Abrevecyr = A + brevecomb-cy @top
Adieresiscyr = A + dieresiscomb @top
Iebrevecyr = E + brevecomb-cy @top
Zhedieresiscyr = Zhecyr + dieresiscomb @top
Zedieresiscyr = Zecyr + dieresiscomb @top
Umacroncyr = Ucyr + macroncomb @top
Udieresiscyr = Ucyr + dieresiscomb @top
Chedieresiscyr = Checyr + dieresiscomb @top
Ylongdieresiscyr = Ylongcyr + dieresiscomb @top
Gjecyr = Gecyr + acutecomb @top
Kjecyr = K + acutecomb @top
Igravecyr = Icyr + gravecomb @top
Ushortcyr = Ucyr + brevecomb-cy @top
Imacroncyr = Icyr + macroncomb @top
Idieresiscyr = Icyr + dieresiscomb @top 
Uacutedblcyr = Ucyr + hungarumlautcmb @top