abrevecyr = a + brevecomb-cy @top
adieresiscyr = a + dieresiscomb @top
iebrevecyr = e + brevecomb-cy @top
zhedieresiscyr = zhecyr + dieresiscomb @top
zhebrevecyr = zhecyr + brevecomb-cy @top
zedieresiscyr = zecyr + dieresiscomb @top
umacroncyr = y + macroncomb @top
udieresiscyr = y + dieresiscomb @top
chedieresiscyr = checyr + dieresiscomb @top
ylongdieresiscyr = ylongcyr + dieresiscomb @top
gjecyr = gecyr + acutecomb @top
kjecyr = kacyr + acutecomb @top
igravecyr = icyr + gravecomb @top
ushortcyr = y + brevecomb-cy @top
imacroncyr = icyr + macroncomb @top
idieresiscyr = icyr + dieresiscomb @top 
uacutedblcyr = y + hungarumlautcmb @top