<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="ORGN" name="Quirk" minimum="25" maximum="75" default="25"/>
    <axis tag="BNCE" name="Bounce" minimum="0" maximum="200" default="0"/>
  </axes>
  <sources>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" familyname="Shantell Sans" stylename="Quirky Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" familyname="Shantell Sans" stylename="Quirky ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="200"/>
      </location>
    </source>
    <source filename="shantell_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="200"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell Sans VF" stylename="Light" filename="instances/Shantell_Sans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Regular" filename="instances/Shantell_Sans-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Medium" filename="instances/Shantell_Sans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBold" filename="instances/Shantell_Sans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Bold" filename="instances/Shantell_Sans-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="ExtraBold" filename="instances/Shantell_Sans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <!-- SemiBouncy -->
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Light" filename="instances/Shantell_Sans-SemiBouncy_Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Regular" filename="instances/Shantell_Sans-SemiBouncy_Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Medium" filename="instances/Shantell_Sans-SemiBouncy_Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy SemiBold" filename="instances/Shantell_Sans-SemiBouncy_SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Bold" filename="instances/Shantell_Sans-SemiBouncy_Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy ExtraBold" filename="instances/Shantell_Sans-SemiBouncy_ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy -->
    <instance familyname="Shantell Sans VF" stylename="Bouncy Light" filename="instances/Shantell_Sans-Bouncy_Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Bouncy Regular" filename="instances/Shantell_Sans-Bouncy_Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Bouncy Medium" filename="instances/Shantell_Sans-Bouncy_Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Bouncy SemiBold" filename="instances/Shantell_Sans-Bouncy_SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Bouncy Bold" filename="instances/Shantell_Sans-Bouncy_Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Bouncy ExtraBold" filename="instances/Shantell_Sans-Bouncy_ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="25"/>
        <dimension name="Bounce" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Organic -->
    <instance familyname="Shantell Sans VF" stylename="Quirky Light" filename="instances/Shantell_Sans-Quirky_Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Quirky Regular" filename="instances/Shantell_Sans-Quirky_Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Quirky Medium" filename="instances/Shantell_Sans-Quirky_Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Quirky SemiBold" filename="instances/Shantell_Sans-Quirky_SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Quirky Bold" filename="instances/Shantell_Sans-Quirky_Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="Quirky ExtraBold" filename="instances/Shantell_Sans-Quirky_ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- SemiBouncy Organic -->
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Quirky Light" filename="instances/Shantell_Sans-SemiBouncy_Quirky_Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Quirky Regular" filename="instances/Shantell_Sans-SemiBouncy_Quirky_Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Quirky Medium" filename="instances/Shantell_Sans-SemiBouncy_Quirky_Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Quirky SemiBold" filename="instances/Shantell_Sans-SemiBouncy_Quirky_SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Quirky Bold" filename="instances/Shantell_Sans-SemiBouncy_Quirky_Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans VF" stylename="SemiBouncy Quirky ExtraBold" filename="instances/Shantell_Sans-SemiBouncy_Quirky_ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Quirk" xvalue="75"/>
        <dimension name="Bounce" xvalue="75"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Organic -->
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
