<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="ital" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
  </axes>
  <sources>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="italics/shantell--light_italic.ufo" familyname="Shantell Sans" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
    </source>
    <source filename="italics/shantell--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell Sans" stylename="Light" filename="instances/Shantell_Sans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Light SemiItalic" filename="instances/Shantell_Sans-Light_SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="ExtraBold" filename="instances/Shantell_Sans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="ExtraBold SemiItalic" filename="instances/Shantell_Sans-ExtraBold_SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="ExtraBold Italic" filename="instances/Shantell_Sans-ExtraBold_Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
