{
  "info": {
    "compactUI": false,
    "fileFormatVersion": 2.5,
    "lastExportPath": "~/type-repos/shantell-sans/notes/proofs/2022_08_10-latin_proofs/shantell_sans_latin Regular 2022-08-10 at 18.07.02.pdf"
  },
  "sections": [
    {
      "active": true,
      "content": "Shantell Sans Latin Proofing",
      "design": {
        "fontSize": 72,
        "lineHeightRatio": 1,
        "openTypeFeatures": [
          "kern",
          "liga"
        ],
        "textAlign": "left",
        "trackingPerSB": 0,
        "yPosition": "auto"
      },
      "layout": "Simple",
      "name": "Cover"
    },
    {
      "active": true,
      "content": "nnonononoo nnanonoaoo nnbnonoboo nncnonocoo nndnonodoo nnenonoeoo nnfnonofoo nngnonogoo nnhnonohoo nninonoioo nnjnonojoo nnknonokoo nnlnonoloo nnmnonomoo nnpnonopoo nnqnonoqoo nnrnonoroo nnsnonosoo nntnonotoo nnunonouoo nnvnonovoo nnwnonowoo nnxnonoxoo nnynonoyoo nnznonozoo HHOHOHOHOO HHAHOHOAOO HHBHOHOBOO HHCHOHOCOO HHDHOHODOO HHEHOHOEOO HHFHOHOFOO HHGHOHOGOO HHIHOHOIOO HHJHOHOJOO HHKHOHOKOO HHLHOHOLOO HHMHOHOMOO HHNHOHONOO HHPHOHOPOO HHQHOHOQOO HHRHOHOROO HHSHOHOSOO HHTHOHOTOO HHUHOHOUOO HHVHOHOVOO HHWHOHOWOO HHXHOHOXOO HHYHOHOYOO HHZHOHOZOO 0080808088 0010808188 0020808288 0030808388 0040808488 0050808588 0060808688 0070808788 0090808988",
      "design": {
        "columnGutters": [],
        "columnQuantity": 3,
        "columnWidths": [],
        "continuousContent": true,
        "fontSizes": [
          21
        ],
        "lineHeightRatio": 1,
        "openTypeFeatures": [
          ""
        ],
        "textAlign": "left",
        "trackingPerSBMultiple": [
          0
        ],
        "useHyphenation": false,
        "yPosition": "auto"
      },
      "layout": "Columns",
      "name": "Spacing (no kerning)"
    },
    {
      "active": true,
      "content": "nnonononoo nnanonoaoo nnbnonoboo nncnonocoo nndnonodoo nnenonoeoo nnfnonofoo nngnonogoo nnhnonohoo nninonoioo nnjnonojoo nnknonokoo nnlnonoloo nnmnonomoo nnpnonopoo nnqnonoqoo nnrnonoroo nnsnonosoo nntnonotoo nnunonouoo nnvnonovoo nnwnonowoo nnxnonoxoo nnynonoyoo nnznonozoo HHOHOHOHOO HHAHOHOAOO HHBHOHOBOO HHCHOHOCOO HHDHOHODOO HHEHOHOEOO HHFHOHOFOO HHGHOHOGOO HHIHOHOIOO HHJHOHOJOO HHKHOHOKOO HHLHOHOLOO HHMHOHOMOO HHNHOHONOO HHPHOHOPOO HHQHOHOQOO HHRHOHOROO HHSHOHOSOO HHTHOHOTOO HHUHOHOUOO HHVHOHOVOO HHWHOHOWOO HHXHOHOXOO HHYHOHOYOO HHZHOHOZOO 0080808088 0010808188 0020808288 0030808388 0040808488 0050808588 0060808688 0070808788 0090808988",
      "design": {
        "columnGutters": [],
        "columnQuantity": 3,
        "columnWidths": [],
        "continuousContent": true,
        "fontSizes": [
          21
        ],
        "lineHeightRatio": 1,
        "openTypeFeatures": [
          "kern"
        ],
        "textAlign": "left",
        "trackingPerSBMultiple": [
          0
        ],
        "useHyphenation": false,
        "yPosition": "auto"
      },
      "layout": "Columns",
      "name": "Spacing (w/ kerning)"
    },
    {
      "active": true,
      "content": "HA.AH\nHB.BH\nHC.CH\nHD.DH\nHE.EH\nHF.FH\nHG.GH\nHH.HH\nHI.IH\nHJ.JH\nHK.KH\nHL.LH\nHM.MH\nHN.NH\nHO.OH\nHP.PH\nHQ.QH\nHR.RH\nHS.SH\nHT.TH\nHU.UH\nHV.VH\nHW.WH\nHX.XH\nHY.YH\nHZ.ZH\nHẞ.ẞH\nHa.aH\nHb.bH\nHc.cH\nHd.dH\nHe.eH\nHf.fH\nHg.gH\nHh.hH\nHi.iH\nHj.jH\nHk.kH\nHl.lH\nHm.mH\nHn.nH\nHo.oH\nHp.pH\nHq.qH\nHr.rH\nHs.sH\nHt.tH\nHu.uH\nHv.vH\nHw.wH\nHx.xH\nHy.yH\nHz.zH\nHß.ßH\nH0.0H\nH1.1H\nH2.2H\nH3.3H\nH4.4H\nH5.5H\nH6.6H\nH7.7H\nH9.9H\nH...H\nH,.,H\nH'.'H\nH‘.‘H\nH’.’H\nH\".\"H\nH“.“H\nH”.”H\nH‹.‹H\nH›.›H\nH«.«H\nH».»H\nH¿.¿H\nH?.?H\nH/./H\nH\\.\\H\nHA,AH\nHB,BH\nHC,CH\nHD,DH\nHE,EH\nHF,FH\nHG,GH\nHH,HH\nHI,IH\nHJ,JH\nHK,KH\nHL,LH\nHM,MH\nHN,NH\nHO,OH\nHP,PH\nHQ,QH\nHR,RH\nHS,SH\nHT,TH\nHU,UH\nHV,VH\nHW,WH\nHX,XH\nHY,YH\nHZ,ZH\nHẞ,ẞH\nHa,aH\nHb,bH\nHc,cH\nHd,dH\nHe,eH\nHf,fH\nHg,gH\nHh,hH\nHi,iH\nHj,jH\nHk,kH\nHl,lH\nHm,mH\nHn,nH\nHo,oH\nHp,pH\nHq,qH\nHr,rH\nHs,sH\nHt,tH\nHu,uH\nHv,vH\nHw,wH\nHx,xH\nHy,yH\nHz,zH\nHß,ßH\nH0,0H\nH1,1H\nH2,2H\nH3,3H\nH4,4H\nH5,5H\nH6,6H\nH7,7H\nH9,9H\nH.,.H\nH,,,H\nH','H\nH‘,‘H\nH’,’H\nH\",\"H\nH“,“H\nH”,”H\nH‹,‹H\nH›,›H\nH«,«H\nH»,»H\nH¿,¿H\nH?,?H\nH/,/H\nH\\,\\H\nHA'AH\nHB'BH\nHC'CH\nHD'DH\nHE'EH\nHF'FH\nHG'GH\nHH'HH\nHI'IH\nHJ'JH\nHK'KH\nHL'LH\nHM'MH\nHN'NH\nHO'OH\nHP'PH\nHQ'QH\nHR'RH\nHS'SH\nHT'TH\nHU'UH\nHV'VH\nHW'WH\nHX'XH\nHY'YH\nHZ'ZH\nHẞ'ẞH\nHa'aH\nHb'bH\nHc'cH\nHd'dH\nHe'eH\nHf'fH\nHg'gH\nHh'hH\nHi'iH\nHj'jH\nHk'kH\nHl'lH\nHm'mH\nHn'nH\nHo'oH\nHp'pH\nHq'qH\nHr'rH\nHs'sH\nHt'tH\nHu'uH\nHv'vH\nHw'wH\nHx'xH\nHy'yH\nHz'zH\nHß'ßH\nH0'0H\nH1'1H\nH2'2H\nH3'3H\nH4'4H\nH5'5H\nH6'6H\nH7'7H\nH9'9H\nH.'.H\nH,',H\nH'''H\nH‘'‘H\nH’'’H\nH\"'\"H\nH“'“H\nH”'”H\nH‹'‹H\nH›'›H\nH«'«H\nH»'»H\nH¿'¿H\nH?'?H\nH/'/H\nH\\'\\H\nHA‘AH\nHB‘BH\nHC‘CH\nHD‘DH\nHE‘EH\nHF‘FH\nHG‘GH\nHH‘HH\nHI‘IH\nHJ‘JH\nHK‘KH\nHL‘LH\nHM‘MH\nHN‘NH\nHO‘OH\nHP‘PH\nHQ‘QH\nHR‘RH\nHS‘SH\nHT‘TH\nHU‘UH\nHV‘VH\nHW‘WH\nHX‘XH\nHY‘YH\nHZ‘ZH\nHẞ‘ẞH\nHa‘aH\nHb‘bH\nHc‘cH\nHd‘dH\nHe‘eH\nHf‘fH\nHg‘gH\nHh‘hH\nHi‘iH\nHj‘jH\nHk‘kH\nHl‘lH\nHm‘mH\nHn‘nH\nHo‘oH\nHp‘pH\nHq‘qH\nHr‘rH\nHs‘sH\nHt‘tH\nHu‘uH\nHv‘vH\nHw‘wH\nHx‘xH\nHy‘yH\nHz‘zH\nHß‘ßH\nH0‘0H\nH1‘1H\nH2‘2H\nH3‘3H\nH4‘4H\nH5‘5H\nH6‘6H\nH7‘7H\nH9‘9H\nH.‘.H\nH,‘,H\nH'‘'H\nH‘‘‘H\nH’‘’H\nH\"‘\"H\nH“‘“H\nH”‘”H\nH‹‘‹H\nH›‘›H\nH«‘«H\nH»‘»H\nH¿‘¿H\nH?‘?H\nH/‘/H\nH\\‘\\H\nHA’AH\nHB’BH\nHC’CH\nHD’DH\nHE’EH\nHF’FH\nHG’GH\nHH’HH\nHI’IH\nHJ’JH\nHK’KH\nHL’LH\nHM’MH\nHN’NH\nHO’OH\nHP’PH\nHQ’QH\nHR’RH\nHS’SH\nHT’TH\nHU’UH\nHV’VH\nHW’WH\nHX’XH\nHY’YH\nHZ’ZH\nHẞ’ẞH\nHa’aH\nHb’bH\nHc’cH\nHd’dH\nHe’eH\nHf’fH\nHg’gH\nHh’hH\nHi’iH\nHj’jH\nHk’kH\nHl’lH\nHm’mH\nHn’nH\nHo’oH\nHp’pH\nHq’qH\nHr’rH\nHs’sH\nHt’tH\nHu’uH\nHv’vH\nHw’wH\nHx’xH\nHy’yH\nHz’zH\nHß’ßH\nH0’0H\nH1’1H\nH2’2H\nH3’3H\nH4’4H\nH5’5H\nH6’6H\nH7’7H\nH9’9H\nH.’.H\nH,’,H\nH'’'H\nH‘’‘H\nH’’’H\nH\"’\"H\nH“’“H\nH”’”H\nH‹’‹H\nH›’›H\nH«’«H\nH»’»H\nH¿’¿H\nH?’?H\nH/’/H\nH\\’\\H\nHA\"AH\nHB\"BH\nHC\"CH\nHD\"DH\nHE\"EH\nHF\"FH\nHG\"GH\nHH\"HH\nHI\"IH\nHJ\"JH\nHK\"KH\nHL\"LH\nHM\"MH\nHN\"NH\nHO\"OH\nHP\"PH\nHQ\"QH\nHR\"RH\nHS\"SH\nHT\"TH\nHU\"UH\nHV\"VH\nHW\"WH\nHX\"XH\nHY\"YH\nHZ\"ZH\nHẞ\"ẞH\nHa\"aH\nHb\"bH\nHc\"cH\nHd\"dH\nHe\"eH\nHf\"fH\nHg\"gH\nHh\"hH\nHi\"iH\nHj\"jH\nHk\"kH\nHl\"lH\nHm\"mH\nHn\"nH\nHo\"oH\nHp\"pH\nHq\"qH\nHr\"rH\nHs\"sH\nHt\"tH\nHu\"uH\nHv\"vH\nHw\"wH\nHx\"xH\nHy\"yH\nHz\"zH\nHß\"ßH\nH0\"0H\nH1\"1H\nH2\"2H\nH3\"3H\nH4\"4H\nH5\"5H\nH6\"6H\nH7\"7H\nH9\"9H\nH.\".H\nH,\",H\nH'\"'H\nH‘\"‘H\nH’\"’H\nH\"\"\"H\nH“\"“H\nH”\"”H\nH‹\"‹H\nH›\"›H\nH«\"«H\nH»\"»H\nH¿\"¿H\nH?\"?H\nH/\"/H\nH\\\"\\H\nHA“AH\nHB“BH\nHC“CH\nHD“DH\nHE“EH\nHF“FH\nHG“GH\nHH“HH\nHI“IH\nHJ“JH\nHK“KH\nHL“LH\nHM“MH\nHN“NH\nHO“OH\nHP“PH\nHQ“QH\nHR“RH\nHS“SH\nHT“TH\nHU“UH\nHV“VH\nHW“WH\nHX“XH\nHY“YH\nHZ“ZH\nHẞ“ẞH\nHa“aH\nHb“bH\nHc“cH\nHd“dH\nHe“eH\nHf“fH\nHg“gH\nHh“hH\nHi“iH\nHj“jH\nHk“kH\nHl“lH\nHm“mH\nHn“nH\nHo“oH\nHp“pH\nHq“qH\nHr“rH\nHs“sH\nHt“tH\nHu“uH\nHv“vH\nHw“wH\nHx“xH\nHy“yH\nHz“zH\nHß“ßH\nH0“0H\nH1“1H\nH2“2H\nH3“3H\nH4“4H\nH5“5H\nH6“6H\nH7“7H\nH9“9H\nH.“.H\nH,“,H\nH'“'H\nH‘“‘H\nH’“’H\nH\"“\"H\nH“““H\nH”“”H\nH‹“‹H\nH›“›H\nH«“«H\nH»“»H\nH¿“¿H\nH?“?H\nH/“/H\nH\\“\\H\nHA”AH\nHB”BH\nHC”CH\nHD”DH\nHE”EH\nHF”FH\nHG”GH\nHH”HH\nHI”IH\nHJ”JH\nHK”KH\nHL”LH\nHM”MH\nHN”NH\nHO”OH\nHP”PH\nHQ”QH\nHR”RH\nHS”SH\nHT”TH\nHU”UH\nHV”VH\nHW”WH\nHX”XH\nHY”YH\nHZ”ZH\nHẞ”ẞH\nHa”aH\nHb”bH\nHc”cH\nHd”dH\nHe”eH\nHf”fH\nHg”gH\nHh”hH\nHi”iH\nHj”jH\nHk”kH\nHl”lH\nHm”mH\nHn”nH\nHo”oH\nHp”pH\nHq”qH\nHr”rH\nHs”sH\nHt”tH\nHu”uH\nHv”vH\nHw”wH\nHx”xH\nHy”yH\nHz”zH\nHß”ßH\nH0”0H\nH1”1H\nH2”2H\nH3”3H\nH4”4H\nH5”5H\nH6”6H\nH7”7H\nH9”9H\nH.”.H\nH,”,H\nH'”'H\nH‘”‘H\nH’”’H\nH\"”\"H\nH“”“H\nH”””H\nH‹”‹H\nH›”›H\nH«”«H\nH»”»H\nH¿”¿H\nH?”?H\nH/”/H\nH\\”\\H\nHA‹AH\nHB‹BH\nHC‹CH\nHD‹DH\nHE‹EH\nHF‹FH\nHG‹GH\nHH‹HH\nHI‹IH\nHJ‹JH\nHK‹KH\nHL‹LH\nHM‹MH\nHN‹NH\nHO‹OH\nHP‹PH\nHQ‹QH\nHR‹RH\nHS‹SH\nHT‹TH\nHU‹UH\nHV‹VH\nHW‹WH\nHX‹XH\nHY‹YH\nHZ‹ZH\nHẞ‹ẞH\nHa‹aH\nHb‹bH\nHc‹cH\nHd‹dH\nHe‹eH\nHf‹fH\nHg‹gH\nHh‹hH\nHi‹iH\nHj‹jH\nHk‹kH\nHl‹lH\nHm‹mH\nHn‹nH\nHo‹oH\nHp‹pH\nHq‹qH\nHr‹rH\nHs‹sH\nHt‹tH\nHu‹uH\nHv‹vH\nHw‹wH\nHx‹xH\nHy‹yH\nHz‹zH\nHß‹ßH\nH0‹0H\nH1‹1H\nH2‹2H\nH3‹3H\nH4‹4H\nH5‹5H\nH6‹6H\nH7‹7H\nH9‹9H\nH.‹.H\nH,‹,H\nH'‹'H\nH‘‹‘H\nH’‹’H\nH\"‹\"H\nH“‹“H\nH”‹”H\nH‹‹‹H\nH›‹›H\nH«‹«H\nH»‹»H\nH¿‹¿H\nH?‹?H\nH/‹/H\nH\\‹\\H\nHA›AH\nHB›BH\nHC›CH\nHD›DH\nHE›EH\nHF›FH\nHG›GH\nHH›HH\nHI›IH\nHJ›JH\nHK›KH\nHL›LH\nHM›MH\nHN›NH\nHO›OH\nHP›PH\nHQ›QH\nHR›RH\nHS›SH\nHT›TH\nHU›UH\nHV›VH\nHW›WH\nHX›XH\nHY›YH\nHZ›ZH\nHẞ›ẞH\nHa›aH\nHb›bH\nHc›cH\nHd›dH\nHe›eH\nHf›fH\nHg›gH\nHh›hH\nHi›iH\nHj›jH\nHk›kH\nHl›lH\nHm›mH\nHn›nH\nHo›oH\nHp›pH\nHq›qH\nHr›rH\nHs›sH\nHt›tH\nHu›uH\nHv›vH\nHw›wH\nHx›xH\nHy›yH\nHz›zH\nHß›ßH\nH0›0H\nH1›1H\nH2›2H\nH3›3H\nH4›4H\nH5›5H\nH6›6H\nH7›7H\nH9›9H\nH.›.H\nH,›,H\nH'›'H\nH‘›‘H\nH’›’H\nH\"›\"H\nH“›“H\nH”›”H\nH‹›‹H\nH›››H\nH«›«H\nH»›»H\nH¿›¿H\nH?›?H\nH/›/H\nH\\›\\H\nHA«AH\nHB«BH\nHC«CH\nHD«DH\nHE«EH\nHF«FH\nHG«GH\nHH«HH\nHI«IH\nHJ«JH\nHK«KH\nHL«LH\nHM«MH\nHN«NH\nHO«OH\nHP«PH\nHQ«QH\nHR«RH\nHS«SH\nHT«TH\nHU«UH\nHV«VH\nHW«WH\nHX«XH\nHY«YH\nHZ«ZH\nHẞ«ẞH\nHa«aH\nHb«bH\nHc«cH\nHd«dH\nHe«eH\nHf«fH\nHg«gH\nHh«hH\nHi«iH\nHj«jH\nHk«kH\nHl«lH\nHm«mH\nHn«nH\nHo«oH\nHp«pH\nHq«qH\nHr«rH\nHs«sH\nHt«tH\nHu«uH\nHv«vH\nHw«wH\nHx«xH\nHy«yH\nHz«zH\nHß«ßH\nH0«0H\nH1«1H\nH2«2H\nH3«3H\nH4«4H\nH5«5H\nH6«6H\nH7«7H\nH9«9H\nH.«.H\nH,«,H\nH'«'H\nH‘«‘H\nH’«’H\nH\"«\"H\nH“«“H\nH”«”H\nH‹«‹H\nH›«›H\nH«««H\nH»«»H\nH¿«¿H\nH?«?H\nH/«/H\nH\\«\\H\nHA»AH\nHB»BH\nHC»CH\nHD»DH\nHE»EH\nHF»FH\nHG»GH\nHH»HH\nHI»IH\nHJ»JH\nHK»KH\nHL»LH\nHM»MH\nHN»NH\nHO»OH\nHP»PH\nHQ»QH\nHR»RH\nHS»SH\nHT»TH\nHU»UH\nHV»VH\nHW»WH\nHX»XH\nHY»YH\nHZ»ZH\nHẞ»ẞH\nHa»aH\nHb»bH\nHc»cH\nHd»dH\nHe»eH\nHf»fH\nHg»gH\nHh»hH\nHi»iH\nHj»jH\nHk»kH\nHl»lH\nHm»mH\nHn»nH\nHo»oH\nHp»pH\nHq»qH\nHr»rH\nHs»sH\nHt»tH\nHu»uH\nHv»vH\nHw»wH\nHx»xH\nHy»yH\nHz»zH\nHß»ßH\nH0»0H\nH1»1H\nH2»2H\nH3»3H\nH4»4H\nH5»5H\nH6»6H\nH7»7H\nH9»9H\nH.».H\nH,»,H\nH'»'H\nH‘»‘H\nH’»’H\nH\"»\"H\nH“»“H\nH”»”H\nH‹»‹H\nH›»›H\nH«»«H\nH»»»H\nH¿»¿H\nH?»?H\nH/»/H\nH\\»\\H\nHA¿AH\nHB¿BH\nHC¿CH\nHD¿DH\nHE¿EH\nHF¿FH\nHG¿GH\nHH¿HH\nHI¿IH\nHJ¿JH\nHK¿KH\nHL¿LH\nHM¿MH\nHN¿NH\nHO¿OH\nHP¿PH\nHQ¿QH\nHR¿RH\nHS¿SH\nHT¿TH\nHU¿UH\nHV¿VH\nHW¿WH\nHX¿XH\nHY¿YH\nHZ¿ZH\nHẞ¿ẞH\nHa¿aH\nHb¿bH\nHc¿cH\nHd¿dH\nHe¿eH\nHf¿fH\nHg¿gH\nHh¿hH\nHi¿iH\nHj¿jH\nHk¿kH\nHl¿lH\nHm¿mH\nHn¿nH\nHo¿oH\nHp¿pH\nHq¿qH\nHr¿rH\nHs¿sH\nHt¿tH\nHu¿uH\nHv¿vH\nHw¿wH\nHx¿xH\nHy¿yH\nHz¿zH\nHß¿ßH\nH0¿0H\nH1¿1H\nH2¿2H\nH3¿3H\nH4¿4H\nH5¿5H\nH6¿6H\nH7¿7H\nH9¿9H\nH.¿.H\nH,¿,H\nH'¿'H\nH‘¿‘H\nH’¿’H\nH\"¿\"H\nH“¿“H\nH”¿”H\nH‹¿‹H\nH›¿›H\nH«¿«H\nH»¿»H\nH¿¿¿H\nH?¿?H\nH/¿/H\nH\\¿\\H\nHA?AH\nHB?BH\nHC?CH\nHD?DH\nHE?EH\nHF?FH\nHG?GH\nHH?HH\nHI?IH\nHJ?JH\nHK?KH\nHL?LH\nHM?MH\nHN?NH\nHO?OH\nHP?PH\nHQ?QH\nHR?RH\nHS?SH\nHT?TH\nHU?UH\nHV?VH\nHW?WH\nHX?XH\nHY?YH\nHZ?ZH\nHẞ?ẞH\nHa?aH\nHb?bH\nHc?cH\nHd?dH\nHe?eH\nHf?fH\nHg?gH\nHh?hH\nHi?iH\nHj?jH\nHk?kH\nHl?lH\nHm?mH\nHn?nH\nHo?oH\nHp?pH\nHq?qH\nHr?rH\nHs?sH\nHt?tH\nHu?uH\nHv?vH\nHw?wH\nHx?xH\nHy?yH\nHz?zH\nHß?ßH\nH0?0H\nH1?1H\nH2?2H\nH3?3H\nH4?4H\nH5?5H\nH6?6H\nH7?7H\nH9?9H\nH.?.H\nH,?,H\nH'?'H\nH‘?‘H\nH’?’H\nH\"?\"H\nH“?“H\nH”?”H\nH‹?‹H\nH›?›H\nH«?«H\nH»?»H\nH¿?¿H\nH???H\nH/?/H\nH\\?\\H\nHA/AH\nHB/BH\nHC/CH\nHD/DH\nHE/EH\nHF/FH\nHG/GH\nHH/HH\nHI/IH\nHJ/JH\nHK/KH\nHL/LH\nHM/MH\nHN/NH\nHO/OH\nHP/PH\nHQ/QH\nHR/RH\nHS/SH\nHT/TH\nHU/UH\nHV/VH\nHW/WH\nHX/XH\nHY/YH\nHZ/ZH\nHẞ/ẞH\nHa/aH\nHb/bH\nHc/cH\nHd/dH\nHe/eH\nHf/fH\nHg/gH\nHh/hH\nHi/iH\nHj/jH\nHk/kH\nHl/lH\nHm/mH\nHn/nH\nHo/oH\nHp/pH\nHq/qH\nHr/rH\nHs/sH\nHt/tH\nHu/uH\nHv/vH\nHw/wH\nHx/xH\nHy/yH\nHz/zH\nHß/ßH\nH0/0H\nH1/1H\nH2/2H\nH3/3H\nH4/4H\nH5/5H\nH6/6H\nH7/7H\nH9/9H\nH./.H\nH,/,H\nH'/'H\nH‘/‘H\nH’/’H\nH\"/\"H\nH“/“H\nH”/”H\nH‹/‹H\nH›/›H\nH«/«H\nH»/»H\nH¿/¿H\nH?/?H\nH///H\nH\\/\\H\nHA\\AH\nHB\\BH\nHC\\CH\nHD\\DH\nHE\\EH\nHF\\FH\nHG\\GH\nHH\\HH\nHI\\IH\nHJ\\JH\nHK\\KH\nHL\\LH\nHM\\MH\nHN\\NH\nHO\\OH\nHP\\PH\nHQ\\QH\nHR\\RH\nHS\\SH\nHT\\TH\nHU\\UH\nHV\\VH\nHW\\WH\nHX\\XH\nHY\\YH\nHZ\\ZH\nHẞ\\ẞH\nHa\\aH\nHb\\bH\nHc\\cH\nHd\\dH\nHe\\eH\nHf\\fH\nHg\\gH\nHh\\hH\nHi\\iH\nHj\\jH\nHk\\kH\nHl\\lH\nHm\\mH\nHn\\nH\nHo\\oH\nHp\\pH\nHq\\qH\nHr\\rH\nHs\\sH\nHt\\tH\nHu\\uH\nHv\\vH\nHw\\wH\nHx\\xH\nHy\\yH\nHz\\zH\nHß\\ßH\nH0\\0H\nH1\\1H\nH2\\2H\nH3\\3H\nH4\\4H\nH5\\5H\nH6\\6H\nH7\\7H\nH9\\9H\nH.\\.H\nH,\\,H\nH'\\'H\nH‘\\‘H\nH’\\’H\nH\"\\\"H\nH“\\“H\nH”\\”H\nH‹\\‹H\nH›\\›H\nH«\\«H\nH»\\»H\nH¿\\¿H\nH?\\?H\nH/\\/H\nH\\\\\\H",
      "design": {
        "columnGutters": [
          0.125
        ],
        "columnQuantity": 8,
        "columnWidths": [],
        "continuousContent": true,
        "fontSizes": [
          16
        ],
        "lineHeightRatio": 1,
        "openTypeFeatures": [
          "kern"
        ],
        "textAlign": "center",
        "trackingPerSBMultiple": [
          0
        ],
        "useHyphenation": false,
        "yPosition": "auto"
      },
      "layout": "Columns",
      "name": "Punctuation Spacing/Kerning"
    },
    {
      "active": true,
      "content": "H&CO Uppercase 1.0 – ABIDE ACORN OF THE HABIT DACRON FOR THE BUDDHA GOUDA QUAALUDE. BENCH BOGUS OF THE SCRIBE ROBOT FOR THE APLOMB JACOB RIBBON. CENSUS CORAL OF THE SPICED JOCOSE FOR THE BASIC HAVOC SOCCER. DEMURE DOCILE OF THE TIDBIT LODGER FOR THE CUSPID PERIOD BIDDER. EBBING ECHOING OF THE BUSHED DECAL FOR THE APACHE ANODE NEEDS. FEEDER FOCUS OF THE LIFER BEDFORD FOR THE SERIF PROOF BUFFER. GENDER GOSPEL OF THE PIGEON DOGCART FOR THE SPRIG QUAHOG DIGGER. HERALD HONORS OF THE DIHEDRAL MADHOUSE FOR THE PENH RIYADH BATHHOUSE. IBSEN ICEMAN OF THE APHID NORDIC FOR THE SUSHI SAUDI SHIITE. JENNIES JOGGER OF THE TIJERA ADJOURN FOR THE ORANJ KOWBOJ HAJJIS. KEEPER KOSHER OF THE SHRIKE BOOKCASE FOR THE SHEIK LOGBOOK CHUKKAS. LENDER LOCKER OF THE CHILD GIGOLO FOR THE UNCOIL GAMBOL ENROLLED. MENACE MCCOY OF THE NIMBLE TOMCAT FOR THE DENIM RANDOM SUMMON. NEBULA NOSHED OF THE INBRED BRONCO FOR THE COUSIN CARBON KENNEL. OBSESS OCEAN OF THE PHOBIC DOCKSIDE FOR THE GAUCHO LIBIDO HOODED. PENNIES PODIUM OF THE SNIPER OPCODE FOR THE SCRIP BISHOP HOPPER. QUANTA QOPHS OF THE INQUEST OQOS FOR THE CINQ COQ SUQQU. REDUCE ROGUE OF THE GIRDLE ORCHID FOR THE MEMOIR SENSOR SORREL. SENIOR SCONCE OF THE DISBAR GODSON FOR THE HUBRIS AMENDS LESSEN. TENDON TORQUE OF THE UNITED SCOTCH FOR THE NOUGHT FORGOT BITTERS. UNDER UGLINESS OF THE RHUBARB SEDUCE FOR THE MANCHU HINDU CONTINUUM. VERSED VOUCH OF THE DIVER OVOID FOR THE TELAVIV KARPOV FLIVVER. WENCH WORKER OF THE UNWED SNOWCAP FOR THE ANDREW ESCROW GLOWWORM. XENON XOCHITL OF THE MIXED BOXCAR FOR THE SUFFIX ICEBOX EXXON. YEOMAN YONDER OF THE HYBRID ARROYO FOR THE DINGHY BRANDY SAYYID. ZEBRA ZOMBIE OF THE PRIZED OZONE FOR THE FRANZ ARROZ BUZZING.\t",
      "design": {
        "fontSize": 16,
        "lineHeightRatio": 1,
        "openTypeFeatures": [
          "kern"
        ],
        "textAlign": "left",
        "trackingPerSB": 0,
        "yPosition": "auto"
      },
      "layout": "Simple",
      "name": "H&CO"
    },
    {
      "active": true,
      "content": "H&Co Lowercase 1.0 – Angel Adept Blind Bodice Clique Coast Dunce Docile Enact Eosin Furlong Focal Gnome Gondola Human Hoist Inlet Iodine Justin Jocose Knoll Koala Linden Loads Milliner Modal Number Nodule Onset Oddball Pneumo Poncho Quanta Qophs Rhone Roman Snout Sodium Tundra Tocsin Uncle Udder Vulcan Vocal Whale Woman Xmas Xenon Yunnan Young Zloty Zodiac. Angel angel adept for the nuance loads of the arena cocoa and quaalude. Blind blind bodice for the submit oboe of the club snob and abbot. Clique clique coast for the pouch loco of the franc assoc and accede. Dunce dunce docile for the loudness mastodon of the loud statehood and huddle. Enact enact eosin for the quench coed of the pique canoe and bleep. Furlong furlong focal for the genuflect profound of the motif aloof and offers. Gnome gnome gondola for the impugn logos of the unplug analog and smuggle. Human human hoist for the buddhist alcohol of the riyadh caliph and bathhouse. Inlet inlet iodine for the quince champion of the ennui scampi and shiite. Justin justin jocose for the djibouti sojourn of the oranj raj and hajjis. Knoll knoll koala for the banknote lookout of the dybbuk outlook and trekked. Linden linden loads for the ulna monolog of the consul menthol and shallot. Milliner milliner modal for the alumna solomon of the album custom and summon. Number number nodule for the unmade economic of the shotgun bison and tunnel. Onset onset oddball for the abandon podium of the antiquo tempo and moonlit. Pneumo pneumo poncho for the dauphin opossum of the holdup bishop and supplies. Quanta quanta qophs for the inquest sheqel of the cinq coq and suqqu. Rhone rhone roman for the burnt porous of the lemur clamor and carrot. Snout snout sodium for the ensnare bosom of the genus pathos and missing. Tundra tundra tocsin for the nutmeg isotope of the peasant ingot and ottoman. Uncle uncle udder for the dunes cloud of the hindu thou and continuum. Vulcan vulcan vocal for the alluvial ovoid of the yugoslav chekhov and revved. Whale whale woman for the meanwhile blowout of the forepaw meadow and glowworm. Xmas xmas xenon for the bauxite doxology of the tableaux equinox and exxon. Yunnan yunnan young for the dynamo coyote of the obloquy employ and sayyid. Zloty zloty zodiac for the gizmo ozone of the franz laissez and buzzing.",
      "design": {
        "fontSize": 16,
        "lineHeightRatio": 1,
        "openTypeFeatures": [
          "kern",
          "liga"
        ],
        "textAlign": "left",
        "trackingPerSB": 0,
        "yPosition": "auto"
      },
      "layout": "Simple",
      "name": "H&Co lc"
    },
    {
      "active": true,
      "content": "AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZA\nBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZB\nCACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZC\nDADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZD\nEAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZE\nFAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZF\nGAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZG\nHAHBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZH\nIAIBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZI\nJAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZJ\nKAKBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZK\nLALBLCLDLELFLGLHLILJLKLLLMLNLOLPLQLRLSLTLULVLWLXLYLZL\nMAMBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZM\nNANBNCNDNENFNGNHNINJNKNLNMNNNONPNQNRNSNTNUNVNWNXNYNZN\nOAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOUOVOWOXOYOZO\nPAPBPCPDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPWPXPYPZP\nQAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZQ\nRARBRCRDRERFRGRHRIRJRKRLRMRNRORPRQRRRSRTRURVRWRXRYRZR\nSASBSCSDSESFSGSHSISJSKSLSMSNSOSPSQSRSSSTSUSVSWSXSYSZS\nTATBTCTDTETFTGTHTITJTKTLTMTNTOTPTQTRTSTTTUTVTWTXTYTZT\nUAUBUCUDUEUFUGUHUIUJUKULUMUNUOUPUQURUSUTUUUVUWUXUYUZU\nVAVBVCVDVEVFVGVHVIVJVKVLVMVNVOVPVQVRVSVTVUVVVWVXVYVZV\nWAWBWCWDWEWFWGWHWIWJWKWLWMWNWOWPWQWRWSWTWUWVWWWXWYWZW\nXAXBXCXDXEXFXGXHXIXJXKXLXMXNXOXPXQXRXSXTXUXVXWXXXYXZX\nYAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYPYQYRYSYTYUYVYWYXYYYZY\nZAZBZCZDZEZFZGZHZIZJZKZLZMZNZOZPZQZRZSZTZUZVZWZXZYZZZ",
      "design": {
        "fontSize": 14,
        "lineHeightRatio": 1.375,
        "openTypeFeatures": [
          "kern"
        ],
        "textAlign": "left",
        "trackingPerSB": 0,
        "yPosition": "auto"
      },
      "layout": "Simple",
      "name": "UC Permutations"
    },
    {
      "active": true,
      "content": "aaabacadaeafagahaiajakalamanaoapaqarasatauavawaxayaza\nbabbbcbdbebfbgbhbibjbkblbmbnbobpbqbrbsbtbubvbwbxbybzb\ncacbcccdcecfcgchcicjckclcmcncocpcqcrcsctcucvcwcxcyczc\ndadbdcdddedfdgdhdidjdkdldmdndodpdqdrdsdtdudvdwdxdydzd\neaebecedeeefegeheiejekelemeneoepeqereseteuevewexeyeze\nfafbfcfdfefffgfhfifjfkflfmfnfofpfqfrfsftfufvfwfxfyfzf\ngagbgcgdgegfggghgigjgkglgmgngogpgqgrgsgtgugvgwgxgygzg\nhahbhchdhehfhghhhihjhkhlhmhnhohphqhrhshthuhvhwhxhyhzh\niaibicidieifigihiiijikiliminioipiqirisitiuiviwixiyizi\njajbjcjdjejfjgjhjijjjkjljmjnjojpjqjrjsjtjujvjwjxjyjzj\nkakbkckdkekfkgkhkikjkkklkmknkokpkqkrksktkukvkwkxkykzk\nlalblcldlelflglhliljlklllmlnlolplqlrlsltlulvlwlxlylzl\nmambmcmdmemfmgmhmimjmkmlmmmnmompmqmrmsmtmumvmwmxmymzm\nnanbncndnenfngnhninjnknlnmnnnonpnqnrnsntnunvnwnxnynzn\noaobocodoeofogohoiojokolomonooopoqorosotouovowoxoyozo\npapbpcpdpepfpgphpipjpkplpmpnpopppqprpsptpupvpwpxpypzp\nqaqbqcqdqeqfqgqhqiqjqkqlqmqnqoqpqqqrqsqtquqvqwqxqyqzq\nrarbrcrdrerfrgrhrirjrkrlrmrnrorprqrrrsrtrurvrwrxryrzr\nsasbscsdsesfsgshsisjskslsmsnsospsqsrssstsusvswsxsyszs\ntatbtctdtetftgthtitjtktltmtntotptqtrtstttutvtwtxtytzt\nuaubucudueufuguhuiujukulumunuoupuqurusutuuuvuwuxuyuzu\nvavbvcvdvevfvgvhvivjvkvlvmvnvovpvqvrvsvtvuvvvwvxvyvzv\nwawbwcwdwewfwgwhwiwjwkwlwmwnwowpwqwrwswtwuwvwwwxwywzw\nxaxbxcxdxexfxgxhxixjxkxlxmxnxoxpxqxrxsxtxuxvxwxxxyxzx\nyaybycydyeyfygyhyiyjykylymynyoypyqyrysytyuyvywyxyyyzy\nzazbzczdzezfzgzhzizjzkzlzmznzozpzqzrzsztzuzvzwzxzyzzz",
      "design": {
        "fontSize": 14,
        "lineHeightRatio": 1.375,
        "openTypeFeatures": [
          "kern",
          "liga"
        ],
        "textAlign": "left",
        "trackingPerSB": 0,
        "yPosition": "auto"
      },
      "layout": "Simple",
      "name": "lc perms"
    },
    {
      "active": true,
      "content": "",
      "design": {
        "gridFontSize": 56,
        "gridGutters": [
          0.1,
          0.4
        ],
        "gridItemsPerLine": 0,
        "showGlyphName": true,
        "showMetrics": true
      },
      "layout": "Glyph Grid",
      "name": "Glyphs"
    }
  ],
  "settings": {
    "fallbackFontName": "Times New Roman",
    "fileName": "shantell_sans_latin",
    "fileNameOptions": {
      "addStyleName": true,
      "addTimestamp": true
    },
    "header": {
      "showDesigner": true,
      "showFileName": false,
      "showSectionName": true,
      "showVersion": true
    },
    "labels": {
      "currentFont": false,
      "font": "Name Sans Text",
      "fontSize": 10
    },
    "missingCharacterSubstitute": "",
    "pageSize": {
      "height": 8.5,
      "width": 11
    },
    "proofFolder": "~/type-repos/shantell-sans/notes/proofs/2022_08_10-latin_proofs",
    "removeEmptyGlyphs": true,
    "removeProofAssetsFolder": true,
    "units": {
      "layout": "inch",
      "typography": "point"
    },
    "useCurrentFont": true
  }
}