<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="IRGL" name="Irregularity" minimum="0" maximum="100" default="0"/>
    <axis tag="BNCE" name="Bounce" minimum="-100" maximum="100" default="0"/>
    <axis tag="TRAK" name="Tracking" minimum="0" maximum="500" default="0"/>
  </axes>
  <sources>
    <source filename="shantell_tracked--light.ufo" familyname="Shantell Sans" stylename="Light Tracked">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="500"/>
      </location>
    </source>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell--light_italic.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light_italic.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold_italic.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell Sans Normal" stylename="Light" name="Normal Light" filename="instances/Shantell_Sans-Normal-Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Regular" name="Normal Regular" filename="instances/Shantell_Sans-Normal-Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Medium" name="Normal Medium" filename="instances/Shantell_Sans-Normal-Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="SemiBold" name="Normal SemiBold" filename="instances/Shantell_Sans-Normal-SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Bold" name="Normal Bold" filename="instances/Shantell_Sans-Normal-Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="ExtraBold" name="Normal ExtraBold" filename="instances/Shantell_Sans-Normal-ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  
    <!-- Bouncy -->
    <instance familyname="Shantell Sans Bouncy" stylename="Light" name="Bouncy Light" filename="instances/Shantell_Sans-Bouncy_Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Regular" name="Bouncy Regular" filename="instances/Shantell_Sans-Bouncy_Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Medium" name="Bouncy Medium" filename="instances/Shantell_Sans-Bouncy_Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="SemiBold" name="Bouncy SemiBold" filename="instances/Shantell_Sans-Bouncy_SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Bold" name="Bouncy Bold" filename="instances/Shantell_Sans-Bouncy_Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="ExtraBold" name="Bouncy ExtraBold" filename="instances/Shantell_Sans-Bouncy_ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Irregular -->
    <instance familyname="Shantell Sans Irregular" stylename="Light" name="Irregular Light" filename="instances/Shantell_Sans-Irregular_Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Regular" name="Irregular Regular" filename="instances/Shantell_Sans-Irregular_Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Medium" name="Irregular Medium" filename="instances/Shantell_Sans-Irregular_Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="SemiBold" name="Irregular SemiBold" filename="instances/Shantell_Sans-Irregular_SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Bold" name="Irregular Bold" filename="instances/Shantell_Sans-Irregular_Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="ExtraBold" name="Irregular ExtraBold" filename="instances/Shantell_Sans-Irregular_ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Irregular -->
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Light" name="Irregular Bouncy Light" filename="instances/Shantell_Sans-Irregular_Bouncy_Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Regular" name="Irregular Bouncy Regular" filename="instances/Shantell_Sans-Irregular_Bouncy_Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Medium" name="Irregular Bouncy Medium" filename="instances/Shantell_Sans-Irregular_Bouncy_Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="SemiBold" name="Irregular Bouncy SemiBold" filename="instances/Shantell_Sans-Irregular_Bouncy_SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Bold" name="Irregular Bouncy Bold" filename="instances/Shantell_Sans-Irregular_Bouncy_Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="ExtraBold" name="Irregular Bouncy ExtraBold" filename="instances/Shantell_Sans-Irregular_Bouncy_ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Irregularish -->
    <instance familyname="Shantell Sans Normal" stylename="Light Italic" name="Normal Light Italic" filename="instances/Shantell_Sans-Normal-Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Regular Italic" name="Normal Regular Italic" filename="instances/Shantell_Sans-Normal-Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Medium Italic" name="Normal Medium Italic" filename="instances/Shantell_Sans-Normal-Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="SemiBold Italic" name="Normal SemiBold Italic" filename="instances/Shantell_Sans-Normal-SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Bold Italic" name="Normal Bold Italic" filename="instances/Shantell_Sans-Normal-Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="ExtraBold Italic" name="Normal ExtraBold Italic" filename="instances/Shantell_Sans-Normal-ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  
    <!-- Bouncy -->
    <instance familyname="Shantell Sans Bouncy" stylename="Light Italic" name="Bouncy Light Italic" filename="instances/Shantell_Sans-Bouncy_Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Regular Italic" name="Bouncy Regular Italic" filename="instances/Shantell_Sans-Bouncy_Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Medium Italic" name="Bouncy Medium Italic" filename="instances/Shantell_Sans-Bouncy_Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="SemiBold Italic" name="Bouncy SemiBold Italic" filename="instances/Shantell_Sans-Bouncy_SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Bold Italic" name="Bouncy Bold Italic" filename="instances/Shantell_Sans-Bouncy_Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="ExtraBold Italic" name="Bouncy ExtraBold Italic" filename="instances/Shantell_Sans-Bouncy_ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Irregular -->
    <instance familyname="Shantell Sans Irregular" stylename="Light Italic" name="Irregular Light Italic" filename="instances/Shantell_Sans-Irregular_Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Regular Italic" name="Irregular Regular Italic" filename="instances/Shantell_Sans-Irregular_Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Medium Italic" name="Irregular Medium Italic" filename="instances/Shantell_Sans-Irregular_Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="SemiBold Italic" name="Irregular SemiBold Italic" filename="instances/Shantell_Sans-Irregular_SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Bold Italic" name="Irregular Bold Italic" filename="instances/Shantell_Sans-Irregular_Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="ExtraBold Italic" name="Irregular ExtraBold Italic" filename="instances/Shantell_Sans-Irregular_ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Irregular -->
    <!-- Bouncy Irregular -->
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Light Italic" name="Irregular Bouncy Light Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Regular Italic" name="Irregular Bouncy Regular Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Medium Italic" name="Irregular Bouncy Medium Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="SemiBold Italic" name="Irregular Bouncy SemiBold Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Bold Italic" name="Irregular Bouncy Bold Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="ExtraBold Italic" name="Irregular Bouncy ExtraBold Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    </instances>
    <!-- Irregularish -->
    <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
