<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="IRGL" name="Irregularity" minimum="0" maximum="100" default="0"/>
    <axis tag="BNCE" name="Bounce" minimum="-100" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce_reverse--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_bounce_reverse--light.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell Sans" stylename="Light" filename="instances/Shantell_Sans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Regular" filename="instances/Shantell_Sans-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Medium" filename="instances/Shantell_Sans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="SemiBold" filename="instances/Shantell_Sans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bold" filename="instances/Shantell_Sans-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="ExtraBold" filename="instances/Shantell_Sans-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <!-- SemiBouncy -->
    <instance familyname="Shantell Sans SemiBouncy" stylename="Light" filename="instances/Shantell_Sans_SemiBouncy-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans SemiBouncy" stylename="Regular" filename="instances/Shantell_Sans_SemiBouncy-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans SemiBouncy" stylename="Medium" filename="instances/Shantell_Sans_SemiBouncy-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans SemiBouncy" stylename="SemiBold" filename="instances/Shantell_Sans_SemiBouncy-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans SemiBouncy" stylename="Bold" filename="instances/Shantell_Sans_SemiBouncy-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans SemiBouncy" stylename="ExtraBold" filename="instances/Shantell_Sans_SemiBouncy-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy -->
    <instance familyname="Shantell Sans Bouncy" stylename="Light" filename="instances/Shantell_Sans_Bouncy-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Regular" filename="instances/Shantell_Sans_Bouncy-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Medium" filename="instances/Shantell_Sans_Bouncy-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="SemiBold" filename="instances/Shantell_Sans_Bouncy-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Bold" filename="instances/Shantell_Sans_Bouncy-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="ExtraBold" filename="instances/Shantell_Sans_Bouncy-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Irregular -->
    <instance familyname="Shantell Sans Irregular" stylename="Light" filename="instances/Shantell_Sans_Irregular-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Regular" filename="instances/Shantell_Sans_Irregular-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Medium" filename="instances/Shantell_Sans_Irregular-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="SemiBold" filename="instances/Shantell_Sans_Irregular-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="Bold" filename="instances/Shantell_Sans_Irregular-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular" stylename="ExtraBold" filename="instances/Shantell_Sans_Irregular-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- SemiBouncy Irregular -->
    <instance familyname="Shantell Sans Irregular SemiBouncy" stylename="Light" filename="instances/Shantell_Sans_Irregular_SemiBouncy-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular SemiBouncy" stylename="Regular" filename="instances/Shantell_Sans_Irregular_SemiBouncy-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular SemiBouncy" stylename="Medium" filename="instances/Shantell_Sans_Irregular_SemiBouncy-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular SemiBouncy" stylename="SemiBold" filename="instances/Shantell_Sans_Irregular_SemiBouncy-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular SemiBouncy" stylename="Bold" filename="instances/Shantell_Sans_Irregular_SemiBouncy-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular SemiBouncy" stylename="ExtraBold" filename="instances/Shantell_Sans_Irregular_SemiBouncy-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Irregular -->
    <!-- Bouncy Irregular -->
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Light" filename="instances/Shantell_Sans_Irregular_Bouncy-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Regular" filename="instances/Shantell_Sa_s-Irregular_Boun-y_Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Medium" filename="instances/Shantell_San_-Irregular_Bounc-_Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="SemiBold" filename="instances/Shantell_S_ns-Irregular_Bou-cy_SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="Bold" filename="instances/Shantell_Sans-_rregular_Bouncy_-old.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Irregular Bouncy" stylename="ExtraBold" filename="instances/Shantell__ans-Irregular_Bo-ncy_ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
