<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
  </axes>
  <sources>
    <source filename="shantell-semi_organic_normalized--light.ufo" familyname="Shantell SemiOrganic Wght" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="shantell-organic_normalized--extrabold.ufo" familyname="Shantell SemiOrganic Wght" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell SemiOrganic Wght" stylename="Light" filename="instances/Shantell SemiOrganic Wght-Style_1.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell SemiOrganic Wght" stylename="Regular" filename="instances/Shantell SemiOrganic Wght-Style_2.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell SemiOrganic Wght" stylename="Medium" filename="instances/Shantell SemiOrganic Wght-Style_3.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell SemiOrganic Wght" stylename="SemiBold" filename="instances/Shantell SemiOrganic Wght-Style_4.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell SemiOrganic Wght" stylename="Bold" filename="instances/Shantell SemiOrganic Wght-Style_5.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell SemiOrganic Wght" stylename="ExtraBold" filename="instances/Shantell SemiOrganic Wght-Style_6.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
