<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
    <axis tag="INFM" name="Informality" minimum="0" maximum="100" default="0"/>
    <axis tag="BNCE" name="Bounce" minimum="-100" maximum="100" default="0"/>
    <axis tag="SPAC" name="Spacing" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="shantell_tracked--light.ufo" familyname="Shantell Sans" stylename="Light Tracked">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--light_italic.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light_italic.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold_italic.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Normal Light" familyname="Shantell Sans Normal" stylename="Light" filename="instances/Shantell_Sans-Normal-Light.ufo" postscriptfontname="ShantellSansNormal-Light" stylemapfamilyname="Shantell Sans Normal Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal Regular" familyname="Shantell Sans Normal" stylename="Regular" filename="instances/Shantell_Sans-Normal-Regular.ufo" postscriptfontname="ShantellSansNormal-Regular" stylemapfamilyname="Shantell Sans Normal" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal Medium" familyname="Shantell Sans Normal" stylename="Medium" filename="instances/Shantell_Sans-Normal-Medium.ufo" postscriptfontname="ShantellSansNormal-Medium" stylemapfamilyname="Shantell Sans Normal Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal SemiBold" familyname="Shantell Sans Normal" stylename="SemiBold" filename="instances/Shantell_Sans-Normal-SemiBold.ufo" postscriptfontname="ShantellSansNormal-SemiBold" stylemapfamilyname="Shantell Sans Normal SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal Bold" familyname="Shantell Sans Normal" stylename="Bold" filename="instances/Shantell_Sans-Normal-Bold.ufo" postscriptfontname="ShantellSansNormal-Bold" stylemapfamilyname="Shantell Sans Normal" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal ExtraBold" familyname="Shantell Sans Normal" stylename="ExtraBold" filename="instances/Shantell_Sans-Normal-ExtraBold.ufo" postscriptfontname="ShantellSansNormal-ExtraBold" stylemapfamilyname="Shantell Sans Normal ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Light" familyname="Shantell Sans Bouncy" stylename="Light" filename="instances/Shantell_Sans-Bouncy_Light.ufo" postscriptfontname="ShantellSansBouncy-Light" stylemapfamilyname="Shantell Sans Bouncy Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Regular" familyname="Shantell Sans Bouncy" stylename="Regular" filename="instances/Shantell_Sans-Bouncy_Regular.ufo" postscriptfontname="ShantellSansBouncy-Regular" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Medium" familyname="Shantell Sans Bouncy" stylename="Medium" filename="instances/Shantell_Sans-Bouncy_Medium.ufo" postscriptfontname="ShantellSansBouncy-Medium" stylemapfamilyname="Shantell Sans Bouncy Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy SemiBold" familyname="Shantell Sans Bouncy" stylename="SemiBold" filename="instances/Shantell_Sans-Bouncy_SemiBold.ufo" postscriptfontname="ShantellSansBouncy-SemiBold" stylemapfamilyname="Shantell Sans Bouncy SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Bold" familyname="Shantell Sans Bouncy" stylename="Bold" filename="instances/Shantell_Sans-Bouncy_Bold.ufo" postscriptfontname="ShantellSansBouncy-Bold" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy ExtraBold" familyname="Shantell Sans Bouncy" stylename="ExtraBold" filename="instances/Shantell_Sans-Bouncy_ExtraBold.ufo" postscriptfontname="ShantellSansBouncy-ExtraBold" stylemapfamilyname="Shantell Sans Bouncy ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Light" familyname="Shantell Sans Informal" stylename="Light" filename="instances/Shantell_Sans-Informal_Light.ufo" postscriptfontname="ShantellSansInformal-Light" stylemapfamilyname="Shantell Sans Informal Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Regular" familyname="Shantell Sans Informal" stylename="Regular" filename="instances/Shantell_Sans-Informal_Regular.ufo" postscriptfontname="ShantellSansInformal-Regular" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Medium" familyname="Shantell Sans Informal" stylename="Medium" filename="instances/Shantell_Sans-Informal_Medium.ufo" postscriptfontname="ShantellSansInformal-Medium" stylemapfamilyname="Shantell Sans Informal Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal SemiBold" familyname="Shantell Sans Informal" stylename="SemiBold" filename="instances/Shantell_Sans-Informal_SemiBold.ufo" postscriptfontname="ShantellSansInformal-SemiBold" stylemapfamilyname="Shantell Sans Informal SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bold" familyname="Shantell Sans Informal" stylename="Bold" filename="instances/Shantell_Sans-Informal_Bold.ufo" postscriptfontname="ShantellSansInformal-Bold" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal ExtraBold" familyname="Shantell Sans Informal" stylename="ExtraBold" filename="instances/Shantell_Sans-Informal_ExtraBold.ufo" postscriptfontname="ShantellSansInformal-ExtraBold" stylemapfamilyname="Shantell Sans Informal ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Light" familyname="Shantell Sans Informal Bouncy" stylename="Light" filename="instances/Shantell_Sans-Informal_Bouncy_Light.ufo" postscriptfontname="ShantellSansInformalBouncy-Light" stylemapfamilyname="Shantell Sans Informal Bouncy Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Regular" familyname="Shantell Sans Informal Bouncy" stylename="Regular" filename="instances/Shantell_Sans-Informal_Bouncy_Regular.ufo" postscriptfontname="ShantellSansInformalBouncy-Regular" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Medium" familyname="Shantell Sans Informal Bouncy" stylename="Medium" filename="instances/Shantell_Sans-Informal_Bouncy_Medium.ufo" postscriptfontname="ShantellSansInformalBouncy-Medium" stylemapfamilyname="Shantell Sans Informal Bouncy Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy SemiBold" familyname="Shantell Sans Informal Bouncy" stylename="SemiBold" filename="instances/Shantell_Sans-Informal_Bouncy_SemiBold.ufo" postscriptfontname="ShantellSansInformalBouncy-SemiBold" stylemapfamilyname="Shantell Sans Informal Bouncy SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Bold" familyname="Shantell Sans Informal Bouncy" stylename="Bold" filename="instances/Shantell_Sans-Informal_Bouncy_Bold.ufo" postscriptfontname="ShantellSansInformalBouncy-Bold" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy ExtraBold" familyname="Shantell Sans Informal Bouncy" stylename="ExtraBold" filename="instances/Shantell_Sans-Informal_Bouncy_ExtraBold.ufo" postscriptfontname="ShantellSansInformalBouncy-ExtraBold" stylemapfamilyname="Shantell Sans Informal Bouncy ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal Light Italic" familyname="Shantell Sans Normal" stylename="Light Italic" filename="instances/Shantell_Sans-Normal-Light_Italic.ufo" postscriptfontname="ShantellSansNormal-LightItalic" stylemapfamilyname="Shantell Sans Normal Light " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal Italic" familyname="Shantell Sans Normal" stylename="Italic" filename="instances/Shantell_Sans-Normal-Regular_Italic.ufo" postscriptfontname="ShantellSansNormal-Italic" stylemapfamilyname="Shantell Sans Normal" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal Medium Italic" familyname="Shantell Sans Normal" stylename="Medium Italic" filename="instances/Shantell_Sans-Normal-Medium_Italic.ufo" postscriptfontname="ShantellSansNormal-MediumItalic" stylemapfamilyname="Shantell Sans Normal Medium " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal SemiBold Italic" familyname="Shantell Sans Normal" stylename="SemiBold Italic" filename="instances/Shantell_Sans-Normal-SemiBold_Italic.ufo" postscriptfontname="ShantellSansNormal-SemiBoldItalic" stylemapfamilyname="Shantell Sans Normal SemiBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal Bold Italic" familyname="Shantell Sans Normal" stylename="Bold Italic" filename="instances/Shantell_Sans-Normal-Bold_Italic.ufo" postscriptfontname="ShantellSansNormal-BoldItalic" stylemapfamilyname="Shantell Sans Normal" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Normal ExtraBold Italic" familyname="Shantell Sans Normal" stylename="ExtraBold Italic" filename="instances/Shantell_Sans-Normal-ExtraBold_Italic.ufo" postscriptfontname="ShantellSansNormal-ExtraBoldItalic" stylemapfamilyname="Shantell Sans Normal ExtraBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Light Italic" familyname="Shantell Sans Bouncy" stylename="Light Italic" filename="instances/Shantell_Sans-Bouncy_Light_Italic.ufo" postscriptfontname="ShantellSansBouncy-LightItalic" stylemapfamilyname="Shantell Sans Bouncy Light " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Italic" familyname="Shantell Sans Bouncy" stylename="Italic" filename="instances/Shantell_Sans-Bouncy_Regular_Italic.ufo" postscriptfontname="ShantellSansBouncy-Italic" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Medium Italic" familyname="Shantell Sans Bouncy" stylename="Medium Italic" filename="instances/Shantell_Sans-Bouncy_Medium_Italic.ufo" postscriptfontname="ShantellSansBouncy-MediumItalic" stylemapfamilyname="Shantell Sans Bouncy Medium " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy SemiBold Italic" familyname="Shantell Sans Bouncy" stylename="SemiBold Italic" filename="instances/Shantell_Sans-Bouncy_SemiBold_Italic.ufo" postscriptfontname="ShantellSansBouncy-SemiBoldItalic" stylemapfamilyname="Shantell Sans Bouncy SemiBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy Bold Italic" familyname="Shantell Sans Bouncy" stylename="Bold Italic" filename="instances/Shantell_Sans-Bouncy_Bold_Italic.ufo" postscriptfontname="ShantellSansBouncy-BoldItalic" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Bouncy ExtraBold Italic" familyname="Shantell Sans Bouncy" stylename="ExtraBold Italic" filename="instances/Shantell_Sans-Bouncy_ExtraBold_Italic.ufo" postscriptfontname="ShantellSansBouncy-ExtraBoldItalic" stylemapfamilyname="Shantell Sans Bouncy ExtraBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Light Italic" familyname="Shantell Sans Informal" stylename="Light Italic" filename="instances/Shantell_Sans-Informal_Light_Italic.ufo" postscriptfontname="ShantellSansInformal-LightItalic" stylemapfamilyname="Shantell Sans Informal Light " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Italic" familyname="Shantell Sans Informal" stylename="Italic" filename="instances/Shantell_Sans-Informal_Regular_Italic.ufo" postscriptfontname="ShantellSansInformal-Italic" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Medium Italic" familyname="Shantell Sans Informal" stylename="Medium Italic" filename="instances/Shantell_Sans-Informal_Medium_Italic.ufo" postscriptfontname="ShantellSansInformal-MediumItalic" stylemapfamilyname="Shantell Sans Informal Medium " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal SemiBold Italic" familyname="Shantell Sans Informal" stylename="SemiBold Italic" filename="instances/Shantell_Sans-Informal_SemiBold_Italic.ufo" postscriptfontname="ShantellSansInformal-SemiBoldItalic" stylemapfamilyname="Shantell Sans Informal SemiBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bold Italic" familyname="Shantell Sans Informal" stylename="Bold Italic" filename="instances/Shantell_Sans-Informal_Bold_Italic.ufo" postscriptfontname="ShantellSansInformal-BoldItalic" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal ExtraBold Italic" familyname="Shantell Sans Informal" stylename="ExtraBold Italic" filename="instances/Shantell_Sans-Informal_ExtraBold_Italic.ufo" postscriptfontname="ShantellSansInformal-ExtraBoldItalic" stylemapfamilyname="Shantell Sans Informal ExtraBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Light Italic" familyname="Shantell Sans Informal Bouncy" stylename="Light Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Light_Italic.ufo" postscriptfontname="ShantellSansInformalBouncy-LightItalic" stylemapfamilyname="Shantell Sans Informal Bouncy Light " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Italic" familyname="Shantell Sans Informal Bouncy" stylename="Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Regular_Italic.ufo" postscriptfontname="ShantellSansInformalBouncy-Italic" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Medium Italic" familyname="Shantell Sans Informal Bouncy" stylename="Medium Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Medium_Italic.ufo" postscriptfontname="ShantellSansInformalBouncy-MediumItalic" stylemapfamilyname="Shantell Sans Informal Bouncy Medium " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy SemiBold Italic" familyname="Shantell Sans Informal Bouncy" stylename="SemiBold Italic" filename="instances/Shantell_Sans-Informal_Bouncy_SemiBold_Italic.ufo" postscriptfontname="ShantellSansInformalBouncy-SemiBoldItalic" stylemapfamilyname="Shantell Sans Informal Bouncy SemiBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy Bold Italic" familyname="Shantell Sans Informal Bouncy" stylename="Bold Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Bold_Italic.ufo" postscriptfontname="ShantellSansInformalBouncy-BoldItalic" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bouncy ExtraBold Italic" familyname="Shantell Sans Informal Bouncy" stylename="ExtraBold Italic" filename="instances/Shantell_Sans-Informal_Bouncy_ExtraBold_Italic.ufo" postscriptfontname="ShantellSansInformalBouncy-ExtraBoldItalic" stylemapfamilyname="Shantell Sans Informal Bouncy ExtraBold " stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
