<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="INFM" name="Informality" minimum="0" maximum="100" default="0"/>
    <axis tag="BNCE" name="Bounce" minimum="-100" maximum="100" default="0"/>
    <axis tag="SPAC" name="Spacing" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="shantell_tracked--light.ufo" familyname="Shantell Sans" stylename="Light Tracked">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell--light_italic.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light_italic.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold_italic.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell Sans Normal" stylename="Light" name="Normal Light" filename="instances/Shantell_Sans-Normal-Light.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Regular" name="Normal Regular" filename="instances/Shantell_Sans-Normal-Regular.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Medium" name="Normal Medium" filename="instances/Shantell_Sans-Normal-Medium.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="SemiBold" name="Normal SemiBold" filename="instances/Shantell_Sans-Normal-SemiBold.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Bold" name="Normal Bold" filename="instances/Shantell_Sans-Normal-Bold.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="bold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="ExtraBold" name="Normal ExtraBold" filename="instances/Shantell_Sans-Normal-ExtraBold.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  
    <!-- Bouncy -->
    <instance familyname="Shantell Sans Bouncy" stylename="Light" name="Bouncy Light" filename="instances/Shantell_Sans-Bouncy_Light.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Regular" name="Bouncy Regular" filename="instances/Shantell_Sans-Bouncy_Regular.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Medium" name="Bouncy Medium" filename="instances/Shantell_Sans-Bouncy_Medium.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="SemiBold" name="Bouncy SemiBold" filename="instances/Shantell_Sans-Bouncy_SemiBold.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Bold" name="Bouncy Bold" filename="instances/Shantell_Sans-Bouncy_Bold.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="bold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="ExtraBold" name="Bouncy ExtraBold" filename="instances/Shantell_Sans-Bouncy_ExtraBold.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Informal -->
    <instance familyname="Shantell Sans Informal" stylename="Light" name="Informal Light" filename="instances/Shantell_Sans-Informal_Light.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="Regular" name="Informal Regular" filename="instances/Shantell_Sans-Informal_Regular.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="Medium" name="Informal Medium" filename="instances/Shantell_Sans-Informal_Medium.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="SemiBold" name="Informal SemiBold" filename="instances/Shantell_Sans-Informal_SemiBold.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="Bold" name="Informal Bold" filename="instances/Shantell_Sans-Informal_Bold.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="bold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="ExtraBold" name="Informal ExtraBold" filename="instances/Shantell_Sans-Informal_ExtraBold.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Informal -->
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Light" name="Informal Bouncy Light" filename="instances/Shantell_Sans-Informal_Bouncy_Light.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Regular" name="Informal Bouncy Regular" filename="instances/Shantell_Sans-Informal_Bouncy_Regular.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Medium" name="Informal Bouncy Medium" filename="instances/Shantell_Sans-Informal_Bouncy_Medium.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="SemiBold" name="Informal Bouncy SemiBold" filename="instances/Shantell_Sans-Informal_Bouncy_SemiBold.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Bold" name="Informal Bouncy Bold" filename="instances/Shantell_Sans-Informal_Bouncy_Bold.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="bold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="ExtraBold" name="Informal Bouncy ExtraBold" filename="instances/Shantell_Sans-Informal_Bouncy_ExtraBold.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="regular">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Informalish -->
    <instance familyname="Shantell Sans Normal" stylename="Light Italic" name="Normal Light Italic" filename="instances/Shantell_Sans-Normal-Light_Italic.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Italic" name="Normal Italic" filename="instances/Shantell_Sans-Normal-Regular_Italic.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Medium Italic" name="Normal Medium Italic" filename="instances/Shantell_Sans-Normal-Medium_Italic.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="SemiBold Italic" name="Normal SemiBold Italic" filename="instances/Shantell_Sans-Normal-SemiBold_Italic.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="Bold Italic" name="Normal Bold Italic" filename="instances/Shantell_Sans-Normal-Bold_Italic.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="bold italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Normal" stylename="ExtraBold Italic" name="Normal ExtraBold Italic" filename="instances/Shantell_Sans-Normal-ExtraBold_Italic.ufo"  stylemapfamilyname="Shantell Sans Normal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  
    <!-- Bouncy -->
    <instance familyname="Shantell Sans Bouncy" stylename="Light Italic" name="Bouncy Light Italic" filename="instances/Shantell_Sans-Bouncy_Light_Italic.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Italic" name="Bouncy Italic" filename="instances/Shantell_Sans-Bouncy_Regular_Italic.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Medium Italic" name="Bouncy Medium Italic" filename="instances/Shantell_Sans-Bouncy_Medium_Italic.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="SemiBold Italic" name="Bouncy SemiBold Italic" filename="instances/Shantell_Sans-Bouncy_SemiBold_Italic.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="Bold Italic" name="Bouncy Bold Italic" filename="instances/Shantell_Sans-Bouncy_Bold_Italic.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="bold italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Bouncy" stylename="ExtraBold Italic" name="Bouncy ExtraBold Italic" filename="instances/Shantell_Sans-Bouncy_ExtraBold_Italic.ufo" stylemapfamilyname="Shantell Sans Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Informal -->
    <instance familyname="Shantell Sans Informal" stylename="Light Italic" name="Informal Light Italic" filename="instances/Shantell_Sans-Informal_Light_Italic.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="Italic" name="Informal Italic" filename="instances/Shantell_Sans-Informal_Regular_Italic.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="Medium Italic" name="Informal Medium Italic" filename="instances/Shantell_Sans-Informal_Medium_Italic.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="SemiBold Italic" name="Informal SemiBold Italic" filename="instances/Shantell_Sans-Informal_SemiBold_Italic.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="Bold Italic" name="Informal Bold Italic" filename="instances/Shantell_Sans-Informal_Bold_Italic.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="bold italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal" stylename="ExtraBold Italic" name="Informal ExtraBold Italic" filename="instances/Shantell_Sans-Informal_ExtraBold_Italic.ufo" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Informal -->
    <!-- Bouncy Informal -->
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Light Italic" name="Informal Bouncy Light Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Light_Italic.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Italic" name="Informal Bouncy Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Regular_Italic.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Medium Italic" name="Informal Bouncy Medium Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Medium_Italic.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="SemiBold Italic" name="Informal Bouncy SemiBold Italic" filename="instances/Shantell_Sans-Informal_Bouncy_SemiBold_Italic.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="Bold Italic" name="Informal Bouncy Bold Italic" filename="instances/Shantell_Sans-Informal_Bouncy_Bold_Italic.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="bold italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans Informal Bouncy" stylename="ExtraBold Italic" name="Informal Bouncy ExtraBold Italic" filename="instances/Shantell_Sans-Informal_Bouncy_ExtraBold_Italic.ufo" stylemapfamilyname="Shantell Sans Informal Bouncy" stylemapstylename="italic">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    </instances>
    <!-- Informalish -->
    <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
