<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
    <axis tag="IRGL" name="Irregularity" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="shantell--light.ufo" name="Shantell Sans Light" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Irregularity" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" name="Shantell Sans ExtraBold" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Irregularity" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" name="Shantell Sans Irregular Light" familyname="Shantell Sans" stylename="Irregular Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Irregularity" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" name="Shantell Sans Irregular ExtraBold" familyname="Shantell Sans" stylename="Irregular ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Irregularity" xvalue="100"/>
      </location>
    </source>
    <source filename="italics/shantell--light_Italic.ufo" name="Shantell Sans Light" familyname="Shantell Sans" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Irregularity" xvalue="0"/>
      </location>
    </source>
    <source filename="italics/shantell--extrabold_Italic.ufo" name="Shantell Sans ExtraBold Italic" familyname="Shantell Sans" stylename="ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Irregularity" xvalue="0"/>
      </location>
    </source>
    <source filename="italics/shantell_organic--light_Italic.ufo" name="Shantell Sans Irregular Light Italic" familyname="Shantell Sans" stylename="Irregular Light Italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Irregularity" xvalue="100"/>
      </location>
    </source>
    <source filename="italics/shantell_organic--extrabold_Italic.ufo" name="Shantell Sans Irregular ExtraBold Italic" familyname="Shantell Sans" stylename="Irregular ExtraBold Italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Irregularity" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <integer>600</integer>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
