<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="IRGL" name="Irregularity" minimum="0" maximum="100" default="0"/>
    <axis tag="BNCE" name="Bounce" minimum="-100" maximum="100" default="0"/>
    <axis tag="TRAK" name="Tracking" minimum="0" maximum="500" default="0"/>
  </axes>
  <sources>
    <source filename="shantell_tracked--light.ufo" familyname="Shantell Sans" stylename="Light Tracked">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="500"/>
      </location>
    </source>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell_reverse_bounce--light_italic.ufo" familyname="Shantell Sans" stylename="Light Bounce Reverse">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="-100"/>
      </location>
    </source>
    <source filename="shantell--light_italic.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light_italic.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold_italic.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell Sans" stylename="Light" filename="instances/Shantell_Sans-Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Regular" filename="instances/Shantell_Sans-Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Medium" filename="instances/Shantell_Sans-Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="SemiBold" filename="instances/Shantell_Sans-SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bold" filename="instances/Shantell_Sans-Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="ExtraBold" filename="instances/Shantell_Sans-ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <!-- Bouncy -->
    <instance familyname="Shantell Sans" stylename="Bouncy Light" filename="instances/Shantell_Sans-Bouncy_Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy Regular" filename="instances/Shantell_Sans-Bouncy_Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy Medium" filename="instances/Shantell_Sans-Bouncy_Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy SemiBold" filename="instances/Shantell_Sans-Bouncy_SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy Bold" filename="instances/Shantell_Sans-Bouncy_Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy ExtraBold" filename="instances/Shantell_Sans-Bouncy_ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Irregular -->
    <instance familyname="Shantell Sans" stylename="Irregular Light" filename="instances/Shantell_Sans-Irregular_Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Regular" filename="instances/Shantell_Sans-Irregular_Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Medium" filename="instances/Shantell_Sans-Irregular_Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular SemiBold" filename="instances/Shantell_Sans-Irregular_SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bold" filename="instances/Shantell_Sans-Irregular_Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular ExtraBold" filename="instances/Shantell_Sans-Irregular_ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Irregular -->
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Light" filename="instances/Shantell_Sans-Irregular_Bouncy_Light.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Regular" filename="instances/Shantell_Sans-Irregular_Bouncy_Regular.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Medium" filename="instances/Shantell_Sans-Irregular_Bouncy_Medium.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy SemiBold" filename="instances/Shantell_Sans-Irregular_Bouncy_SemiBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Bold" filename="instances/Shantell_Sans-Irregular_Bouncy_Bold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy ExtraBold" filename="instances/Shantell_Sans-Irregular_Bouncy_ExtraBold.ufo">
      <location>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    
    <instance familyname="Shantell Sans" stylename="Light Italic" filename="instances/Shantell_Sans-Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Italic" filename="instances/Shantell_Sans-Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Medium Italic" filename="instances/Shantell_Sans-Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="SemiBold Italic" filename="instances/Shantell_Sans-SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bold Italic" filename="instances/Shantell_Sans-Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="ExtraBold Italic" filename="instances/Shantell_Sans-ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  
    <!-- Bouncy -->
    <instance familyname="Shantell Sans" stylename="Bouncy Light Italic" filename="instances/Shantell_Sans-Bouncy_Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy Italic" filename="instances/Shantell_Sans-Bouncy_Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy Medium Italic" filename="instances/Shantell_Sans-Bouncy_Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy SemiBold Italic" filename="instances/Shantell_Sans-Bouncy_SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy Bold Italic" filename="instances/Shantell_Sans-Bouncy_Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Bouncy ExtraBold Italic" filename="instances/Shantell_Sans-Bouncy_ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="0"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Irregular -->
    <instance familyname="Shantell Sans" stylename="Irregular Light Italic" filename="instances/Shantell_Sans-Irregular_Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Italic" filename="instances/Shantell_Sans-Irregular_Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Medium Italic" filename="instances/Shantell_Sans-Irregular_Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular SemiBold Italic" filename="instances/Shantell_Sans-Irregular_SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bold Italic" filename="instances/Shantell_Sans-Irregular_Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular ExtraBold Italic" filename="instances/Shantell_Sans-Irregular_ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Irregular -->
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Light Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Light_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Regular_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Medium Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Medium_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy SemiBold Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_SemiBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="600"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy Bold Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_Bold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans" stylename="Irregular Bouncy ExtraBold Italic" filename="instances/Shantell_Sans-Irregular_Bouncy_ExtraBold_Italic.ufo">
      <location>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Irregularity" xvalue="100"/>
        <dimension name="Bounce" xvalue="62.5"/>
        <dimension name="Tracking" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <!-- Bouncy Irregularish -->
    
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
