<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
  </axes>
  <sources>
    <source filename="shantell--light.ufo" familyname="Shantell Sans NBMAA" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans NBMAA" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Shantell Sans NBMAA" stylename="Light" filename="instances/Shantell_Sans_NBMAA-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans NBMAA" stylename="Regular" filename="instances/Shantell_Sans_NBMAA-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans NBMAA" stylename="Medium" filename="instances/Shantell_Sans_NBMAA-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans NBMAA" stylename="SemiBold" filename="instances/Shantell_Sans_NBMAA-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans NBMAA" stylename="Bold" filename="instances/Shantell_Sans_NBMAA-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Shantell Sans NBMAA" stylename="ExtraBold" filename="instances/Shantell_Sans_NBMAA-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
