<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="600" default="300"/>
  </axes>
  <sources>
    <source filename="shantell-semi_organic_normalized--light.ufo" familyname="Shantell SemiOrganic" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="shantell-semi_organic_normalized--semibold.ufo" familyname="Shantell SemiOrganic" stylename="SemiBold">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
