languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem cyrl dflt; # ⚠️ very necessary! calt breaks without this.
languagesystem cyrl BGR;
languagesystem cyrl SRB;
languagesystem cyrl MKD;
languagesystem cyrl UKR;

# include paths written relative to UFOs in varfontprep folders
# `features` dir will be copied to varfontprep folder, and these includes will link to that
include(./features/common.fea);
include(./features/ccmp.fea);
include(./features/locl.fea);
include(./features/frac.fea);
include(./features/numr_dnom_supr_infr.fea);
include(./features/pnum_tnum.fea);
include(./features/ordn.fea);
include(./features/case.fea);
include(./features/liga.fea);
include(./cycle-calt.fea); # this is generated in prep-build.py
