{
  "fonts": [
    {
      "path": "../../../../../../System/Library/Fonts/Supplemental/Georgia.ttf"
    },
    {
      "path": "../../../../../../System/Library/Fonts/Supplemental/Comic Sans MS.ttf"
    },
    {
      "path": "../../../../../../Library/Fonts/SF-Pro.ttf"
    },
    {
      "path": "../../../../../../Library/Fonts/IBMPlexSans-Regular.ttf"
    },
    {
      "path": "../../../../../../Library/Fonts/RobotoExtremo-VF.ttf"
    }
  ],
  "textSettings": {
    "text": "HO†‡",
    "textFilePath": null,
    "textFileIndex": 0,
    "features": {},
    "varLocation": {},
    "relativeFontSize": 0.7,
    "relativeHBaseline": 0.25,
    "relativeVBaseline": 0.5,
    "relativeMargin": 0.1,
    "shouldApplyBiDi": true,
    "direction": null,
    "script": null,
    "language": null,
    "alignment": null
  },
  "uiSettings": {
    "windowPosition": [
      -0.0,
      221.0,
      1792.0,
      832.0
    ],
    "fontListItemSize": 150,
    "showBiDi": false,
    "characterListVisible": true,
    "characterListSize": 100.0,
    "glyphListVisible": true,
    "glyphListSize": 230.0,
    "compileOutputVisible": true,
    "compileOutputSize": 80.0,
    "formattingOptionsVisible": true,
    "feaVarTabSelection": "features"
  }
}