# SYNTAX
# ------
# # = comment. Anything after # will be ignored.
# > = glyph name
# L = left margin
# R = right margin
# W = width
# 
# Empty lines have no meaning.




> space
#L = 
#R = 
#W = 

> uni00A0
#L = 
#R = 
#W = 

> A
#L = 
#R = 
#W = 

> Agrave
#L = 
#R = 
#W = 

> Aacute
#L = 
#R = 
#W = 

> Acircumflex
#L = 
#R = 
#W = 

> Atilde
#L = 
#R = 
#W = 

> Adieresis
#L = 
#R = 
#W = 

> Aring
#L = 
#R = 
#W = 

> Amacron
#L = 
#R = 
#W = 

> Abreve
#L = 
#R = 
#W = 

> Aogonek
#L = 
#R = 
#W = 

> Acaron
#L = 
#R = 
#W = 

> Aringacute
#L = 
#R = 
#W = 

> Agravedbl
#L = 
#R = 
#W = 

> Ainvertedbreve
#L = 
#R = 
#W = 

> Adotbelow
#L = 
#R = 
#W = 

> Ahoi
#L = 
#R = 
#W = 

> Acircumflexacute
#L = 
#R = 
#W = 

> Acircumflexgrave
#L = 
#R = 
#W = 

> Acircumflexhoi
#L = 
#R = 
#W = 

> Acircumflextilde
#L = 
#R = 
#W = 

> Acircumflexdotbelow
#L = 
#R = 
#W = 

> Abreveacute
#L = 
#R = 
#W = 

> Abrevegrave
#L = 
#R = 
#W = 

> Abrevehoi
#L = 
#R = 
#W = 

> Abrevetilde
#L = 
#R = 
#W = 

> Abrevedotbelow
#L = 
#R = 
#W = 

> B
#L = 
#R = 
#W = 

> C
#L = 
#R = 
#W = 

> Ccedilla
#L = 
#R = 
#W = 

> Cacute
#L = 
#R = 
#W = 

> Ccircumflex
#L = 
#R = 
#W = 

> Cdotaccent
#L = 
#R = 
#W = 

> Ccaron
#L = 
#R = 
#W = 

> D
#L = 
#R = 
#W = 

> Dcaron
#L = 
#R = 
#W = 

> E
#L = 
#R = 
#W = 

> Egrave
#L = 
#R = 
#W = 

> Eacute
#L = 
#R = 
#W = 

> Ecircumflex
#L = 
#R = 
#W = 

> Edieresis
#L = 
#R = 
#W = 

> Emacron
#L = 
#R = 
#W = 

> Ebreve
#L = 
#R = 
#W = 

> Edotaccent
#L = 
#R = 
#W = 

> Eogonek
#L = 
#R = 
#W = 

> Ecaron
#L = 
#R = 
#W = 

> Egravedbl
#L = 
#R = 
#W = 

> Einvertedbreve
#L = 
#R = 
#W = 

> Edotbelow
#L = 
#R = 
#W = 

> Ehoi
#L = 
#R = 
#W = 

> Etilde
#L = 
#R = 
#W = 

> Ecircumflexacute
#L = 
#R = 
#W = 

> Ecircumflexgrave
#L = 
#R = 
#W = 

> Ecircumflexhoi
#L = 
#R = 
#W = 

> Ecircumflextilde
#L = 
#R = 
#W = 

> Ecircumflexdotbelow
#L = 
#R = 
#W = 

> F
#L = 
#R = 
#W = 

> G
#L = 
#R = 
#W = 

> Gcircumflex
#L = 
#R = 
#W = 

> Gbreve
#L = 
#R = 
#W = 

> Gdotaccent
#L = 
#R = 
#W = 

> uni0122
#L = 
#R = 
#W = 

> Gcaron
#L = 
#R = 
#W = 

> H
#L = 
#R = 
#W = 

> Hcircumflex
#L = 
#R = 
#W = 

> I
#L = 
#R = 
#W = 

> Igrave
#L = 
#R = 
#W = 

> Iacute
#L = 
#R = 
#W = 

> Icircumflex
#L = 
#R = 
#W = 

> Idieresis
#L = 
#R = 
#W = 

> Itilde
#L = 
#R = 
#W = 

> Imacron
#L = 
#R = 
#W = 

> Ibreve
#L = 
#R = 
#W = 

> Iogonek
#L = 
#R = 
#W = 

> Idotaccent
#L = 
#R = 
#W = 

> Igravedbl
#L = 
#R = 
#W = 

> Iinvertedbreve
#L = 
#R = 
#W = 

> Ihoi
#L = 
#R = 
#W = 

> Idotbelow
#L = 
#R = 
#W = 

> J
#L = 
#R = 
#W = 

> Jcircumflex
#L = 
#R = 
#W = 

> K
#L = 
#R = 
#W = 

> uni0136
#L = 
#R = 
#W = 

> L
#L = 
#R = 
#W = 

> Lacute
#L = 
#R = 
#W = 

> uni013B
#L = 
#R = 
#W = 

> Lcaron
#L = 
#R = 
#W = 

> M
#L = 
#R = 
#W = 

> N
#L = 
#R = 
#W = 

> Ntilde
#L = 
#R = 
#W = 

> Nacute
#L = 
#R = 
#W = 

> uni0145
#L = 
#R = 
#W = 

> Ncaron
#L = 
#R = 
#W = 

> O
#L = 
#R = 
#W = 

> Ograve
#L = 
#R = 
#W = 

> Oacute
#L = 
#R = 
#W = 

> Ocircumflex
#L = 
#R = 
#W = 

> Otilde
#L = 
#R = 
#W = 

> Odieresis
#L = 
#R = 
#W = 

> Omacron
#L = 
#R = 
#W = 

> Obreve
#L = 
#R = 
#W = 

> Ohungarumlaut
#L = 
#R = 
#W = 

> Ohorn
#L = 
#R = 
#W = 

> Oogonek
#L = 
#R = 
#W = 

> Ogravedbl
#L = 
#R = 
#W = 

> Oinvertedbreve
#L = 
#R = 
#W = 

> Odieresismacron
#L = 
#R = 
#W = 

> Otildemacron
#L = 
#R = 
#W = 

> Odotmacron
#L = 
#R = 
#W = 

> Odotbelow
#L = 
#R = 
#W = 

> Ohoi
#L = 
#R = 
#W = 

> Ocircumflexacute
#L = 
#R = 
#W = 

> Ocircumflexgrave
#L = 
#R = 
#W = 

> Ocircumflexhoi
#L = 
#R = 
#W = 

> Ocircumflextilde
#L = 
#R = 
#W = 

> Ocircumflexdotbelow
#L = 
#R = 
#W = 

> Ohornacute
#L = 
#R = 
#W = 

> Ohorngrave
#L = 
#R = 
#W = 

> Ohornhoi
#L = 
#R = 
#W = 

> Ohorntilde
#L = 
#R = 
#W = 

> Ohorndotbelow
#L = 
#R = 
#W = 

> P
#L = 
#R = 
#W = 

> Q
#L = 
#R = 
#W = 

> R
#L = 
#R = 
#W = 

> Racute
#L = 
#R = 
#W = 

> uni0156
#L = 
#R = 
#W = 

> Rcaron
#L = 
#R = 
#W = 

> Rgravedbl
#L = 
#R = 
#W = 

> Rinvertedbreve
#L = 
#R = 
#W = 

> S
#L = 
#R = 
#W = 

> Sacute
#L = 
#R = 
#W = 

> Scircumflex
#L = 
#R = 
#W = 

> Scedilla
#L = 
#R = 
#W = 

> Scaron
#L = 
#R = 
#W = 

> Scommaaccent
#L = 
#R = 
#W = 

> T
#L = 
#R = 
#W = 

> Tcedilla
#L = 
#R = 
#W = 

> Tcaron
#L = 
#R = 
#W = 

> Tcommaaccent
#L = 
#R = 
#W = 

> U
#L = 
#R = 
#W = 

> Ugrave
#L = 
#R = 
#W = 

> Uacute
#L = 
#R = 
#W = 

> Ucircumflex
#L = 
#R = 
#W = 

> Udieresis
#L = 
#R = 
#W = 

> Utilde
#L = 
#R = 
#W = 

> Umacron
#L = 
#R = 
#W = 

> Ubreve
#L = 
#R = 
#W = 

> Uring
#L = 
#R = 
#W = 

> Uhungarumlaut
#L = 
#R = 
#W = 

> Uogonek
#L = 
#R = 
#W = 

> Uhorn
#L = 
#R = 
#W = 

> Ucaron
#L = 
#R = 
#W = 

> Ugravedbl
#L = 
#R = 
#W = 

> Uinvertedbreve
#L = 
#R = 
#W = 

> Udotbelow
#L = 
#R = 
#W = 

> Uhoi
#L = 
#R = 
#W = 

> Uhornacute
#L = 
#R = 
#W = 

> Uhorngrave
#L = 
#R = 
#W = 

> Uhornhoi
#L = 
#R = 
#W = 

> Uhorntilde
#L = 
#R = 
#W = 

> Uhorndotbelow
#L = 
#R = 
#W = 

> V
#L = 
#R = 
#W = 

> W
#L = 
#R = 
#W = 

> Wcircumflex
#L = 
#R = 
#W = 

> Wgrave
#L = 
#R = 
#W = 

> Wacute
#L = 
#R = 
#W = 

> Wdieresis
#L = 
#R = 
#W = 

> X
#L = 
#R = 
#W = 

> Y
#L = 
#R = 
#W = 

> Yacute
#L = 
#R = 
#W = 

> Ycircumflex
#L = 
#R = 
#W = 

> Ydieresis
#L = 
#R = 
#W = 

> Ymacron
#L = 
#R = 
#W = 

> Ygrave
#L = 
#R = 
#W = 

> Ydotbelow
#L = 
#R = 
#W = 

> Yhoi
#L = 
#R = 
#W = 

> Ytilde
#L = 
#R = 
#W = 

> Z
#L = 
#R = 
#W = 

> Zacute
#L = 
#R = 
#W = 

> Zdotaccent
#L = 
#R = 
#W = 

> Zcaron
#L = 
#R = 
#W = 

> AE
#L = 
#R = 
#W = 

> AEacute
#L = 
#R = 
#W = 

> Eth
#L = 
#R = 
#W = 

> Oslash
#L = 
#R = 
#W = 

> Oslashacute
#L = 
#R = 
#W = 

> Thorn
#L = 
#R = 
#W = 

> Dcroat
#L = 
#R = 
#W = 

> Hbar
#L = 
#R = 
#W = 

> IJ
#L = 
#R = 
#W = 

> Ldot
#L = 
#R = 
#W = 

> Lslash
#L = 
#R = 
#W = 

> Eng
#L = 
#R = 
#W = 

> OE
#L = 
#R = 
#W = 

> Tbar
#L = 
#R = 
#W = 

> Schwa
#L = 
#R = 
#W = 

> DZcaron
#L = 
#R = 
#W = 

> LJ
#L = 
#R = 
#W = 

> NJ
#L = 
#R = 
#W = 

> Germandbls
#L = 
#R = 
#W = 

> Omega
#L = 
#R = 
#W = 

> Djecyr
#L = 
#R = 
#W = 

> Eukrcyr
#L = 
#R = 
#W = 

> Dzecyr
#L = 
#R = 
#W = 

> Iukrcyr
#L = 
#R = 
#W = 

> Yukrcyr
#L = 
#R = 
#W = 

> Jecyr
#L = 
#R = 
#W = 

> Ljecyr
#L = 
#R = 
#W = 

> Njecyr
#L = 
#R = 
#W = 

> Tshecyr
#L = 
#R = 
#W = 

> Dzhecyr
#L = 
#R = 
#W = 

> Acyr
#L = 
#R = 
#W = 

> Abrevecyr
#L = 
#R = 
#W = 

> Adieresiscyr
#L = 
#R = 
#W = 

> Becyr
#L = 
#R = 
#W = 

> Vecyr
#L = 
#R = 
#W = 

> Gecyr
#L = 
#R = 
#W = 

> Gjecyr
#L = 
#R = 
#W = 

> Decyr
#L = 
#R = 
#W = 

> Iecyr
#L = 
#R = 
#W = 

> Iegravecyr
#L = 
#R = 
#W = 

> Iocyr
#L = 
#R = 
#W = 

> Iebrevecyr
#L = 
#R = 
#W = 

> Zhecyr
#L = 
#R = 
#W = 

> Zhebrevecyr
#L = 
#R = 
#W = 

> Zhedieresiscyr
#L = 
#R = 
#W = 

> Zecyr
#L = 
#R = 
#W = 

> Zedieresiscyr
#L = 
#R = 
#W = 

> Icyr
#L = 
#R = 
#W = 

> Igravecyr
#L = 
#R = 
#W = 

> Ishortcyr
#L = 
#R = 
#W = 

> Imacroncyr
#L = 
#R = 
#W = 

> Idieresiscyr
#L = 
#R = 
#W = 

> Kacyr
#L = 
#R = 
#W = 

> Kjecyr
#L = 
#R = 
#W = 

> Elcyr
#L = 
#R = 
#W = 

> Emcyr
#L = 
#R = 
#W = 

> Encyr
#L = 
#R = 
#W = 

> Ocyr
#L = 
#R = 
#W = 

> Odieresiscyr
#L = 
#R = 
#W = 

> Pecyr
#L = 
#R = 
#W = 

> Ercyr
#L = 
#R = 
#W = 

> Escyr
#L = 
#R = 
#W = 

> Tecyr
#L = 
#R = 
#W = 

> Ucyr
#L = 
#R = 
#W = 

> Ushortcyr
#L = 
#R = 
#W = 

> Umacroncyr
#L = 
#R = 
#W = 

> Udieresiscyr
#L = 
#R = 
#W = 

> Uacutedblcyr
#L = 
#R = 
#W = 

> Efcyr
#L = 
#R = 
#W = 

> Hacyr
#L = 
#R = 
#W = 

> Tsecyr
#L = 
#R = 
#W = 

> Checyr
#L = 
#R = 
#W = 

> Chedieresiscyr
#L = 
#R = 
#W = 

> Shacyr
#L = 
#R = 
#W = 

> Shchacyr
#L = 
#R = 
#W = 

> Hardcyr
#L = 
#R = 
#W = 

> Ylongcyr
#L = 
#R = 
#W = 

> Ylongdieresiscyr
#L = 
#R = 
#W = 

> Softcyr
#L = 
#R = 
#W = 

> Ereversedcyr
#L = 
#R = 
#W = 

> Yucyr
#L = 
#R = 
#W = 

> Yacyr
#L = 
#R = 
#W = 

> Yatcyr
#L = 
#R = 
#W = 

> Yusbigcyr
#L = 
#R = 
#W = 

> Fitacyr
#L = 
#R = 
#W = 

> Izhitsacyr
#L = 
#R = 
#W = 

> Geupcyr
#L = 
#R = 
#W = 

> Gestrokecyr
#L = 
#R = 
#W = 

> Gehookcyr
#L = 
#R = 
#W = 

> Zhetailcyr
#L = 
#R = 
#W = 

> Zetailcyr
#L = 
#R = 
#W = 

> Katailcyr
#L = 
#R = 
#W = 

> Kaverticalstrokecyr
#L = 
#R = 
#W = 

> Kabashkcyr
#L = 
#R = 
#W = 

> Entailcyr
#L = 
#R = 
#W = 

> Engecyr
#L = 
#R = 
#W = 

> Estailcyr
#L = 
#R = 
#W = 

> Ustraightcyr
#L = 
#R = 
#W = 

> Ustraightstrokecyr
#L = 
#R = 
#W = 

> Xatailcyr
#L = 
#R = 
#W = 

> Chetailcyr
#L = 
#R = 
#W = 

> Chevertcyr
#L = 
#R = 
#W = 

> Shhacyr
#L = 
#R = 
#W = 

> Palochkacyr
#L = 
#R = 
#W = 

> Chekhakascyr
#L = 
#R = 
#W = 

> Aiecyr
#L = 
#R = 
#W = 

> Schwacyr
#L = 
#R = 
#W = 

> Obarcyr
#L = 
#R = 
#W = 

> Getailcyr
#L = 
#R = 
#W = 

> Qacyr
#L = 
#R = 
#W = 

> Wecyr
#L = 
#R = 
#W = 

> a
#L = 
#R = 
#W = 

> agrave
#L = 
#R = 
#W = 

> aacute
#L = 
#R = 
#W = 

> acircumflex
#L = 
#R = 
#W = 

> atilde
#L = 
#R = 
#W = 

> adieresis
#L = 
#R = 
#W = 

> aring
#L = 
#R = 
#W = 

> amacron
#L = 
#R = 
#W = 

> abreve
#L = 
#R = 
#W = 

> aogonek
#L = 
#R = 
#W = 

> acaron
#L = 
#R = 
#W = 

> aringacute
#L = 
#R = 
#W = 

> agravedbl
#L = 
#R = 
#W = 

> ainvertedbreve
#L = 
#R = 
#W = 

> adotbelow
#L = 
#R = 
#W = 

> ahoi
#L = 
#R = 
#W = 

> acircumflexacute
#L = 
#R = 
#W = 

> acircumflexgrave
#L = 
#R = 
#W = 

> acircumflexhoi
#L = 
#R = 
#W = 

> acircumflextilde
#L = 
#R = 
#W = 

> acircumflexdotbelow
#L = 
#R = 
#W = 

> abreveacute
#L = 
#R = 
#W = 

> abrevegrave
#L = 
#R = 
#W = 

> abrevehoi
#L = 
#R = 
#W = 

> abrevetilde
#L = 
#R = 
#W = 

> abrevedotbelow
#L = 
#R = 
#W = 

> b
#L = 
#R = 
#W = 

> c
#L = 
#R = 
#W = 

> ccedilla
#L = 
#R = 
#W = 

> cacute
#L = 
#R = 
#W = 

> ccircumflex
#L = 
#R = 
#W = 

> cdotaccent
#L = 
#R = 
#W = 

> ccaron
#L = 
#R = 
#W = 

> d
#L = 
#R = 
#W = 

> dcaron
#L = 
#R = 
#W = 

> e
#L = 
#R = 
#W = 

> egrave
#L = 
#R = 
#W = 

> eacute
#L = 
#R = 
#W = 

> ecircumflex
#L = 
#R = 
#W = 

> edieresis
#L = 
#R = 
#W = 

> emacron
#L = 
#R = 
#W = 

> ebreve
#L = 
#R = 
#W = 

> edotaccent
#L = 
#R = 
#W = 

> eogonek
#L = 
#R = 
#W = 

> ecaron
#L = 
#R = 
#W = 

> egravedbl
#L = 
#R = 
#W = 

> einvertedbreve
#L = 
#R = 
#W = 

> edotbelow
#L = 
#R = 
#W = 

> ehoi
#L = 
#R = 
#W = 

> etilde
#L = 
#R = 
#W = 

> ecircumflexacute
#L = 
#R = 
#W = 

> ecircumflexgrave
#L = 
#R = 
#W = 

> ecircumflexhoi
#L = 
#R = 
#W = 

> ecircumflextilde
#L = 
#R = 
#W = 

> ecircumflexdotbelow
#L = 
#R = 
#W = 

> f
#L = 
#R = 
#W = 

> g
#L = 
#R = 
#W = 

> gcircumflex
#L = 
#R = 
#W = 

> gbreve
#L = 
#R = 
#W = 

> gdotaccent
#L = 
#R = 
#W = 

> uni0123
#L = 
#R = 
#W = 

> gcaron
#L = 
#R = 
#W = 

> h
#L = 
#R = 
#W = 

> hcircumflex
#L = 
#R = 
#W = 

> i
#L = 
#R = 
#W = 

> igrave
#L = 
#R = 
#W = 

> iacute
#L = 
#R = 
#W = 

> icircumflex
#L = 
#R = 
#W = 

> idieresis
#L = 
#R = 
#W = 

> itilde
#L = 
#R = 
#W = 

> imacron
#L = 
#R = 
#W = 

> ibreve
#L = 
#R = 
#W = 

> iogonek
#L = 
#R = 
#W = 

> igravedbl
#L = 
#R = 
#W = 

> iinvertedbreve
#L = 
#R = 
#W = 

> ihoi
#L = 
#R = 
#W = 

> idotbelow
#L = 
#R = 
#W = 

> j
#L = 
#R = 
#W = 

> jcircumflex
#L = 
#R = 
#W = 

> k
#L = 
#R = 
#W = 

> uni0137
#L = 
#R = 
#W = 

> l
#L = 
#R = 
#W = 

> lacute
#L = 
#R = 
#W = 

> uni013C
#L = 
#R = 
#W = 

> lcaron
#L = 
#R = 
#W = 

> m
#L = 
#R = 
#W = 

> n
#L = 
#R = 
#W = 

> ntilde
#L = 
#R = 
#W = 

> nacute
#L = 
#R = 
#W = 

> uni0146
#L = 
#R = 
#W = 

> ncaron
#L = 
#R = 
#W = 

> o
#L = 
#R = 
#W = 

> ograve
#L = 
#R = 
#W = 

> oacute
#L = 
#R = 
#W = 

> ocircumflex
#L = 
#R = 
#W = 

> otilde
#L = 
#R = 
#W = 

> odieresis
#L = 
#R = 
#W = 

> omacron
#L = 
#R = 
#W = 

> obreve
#L = 
#R = 
#W = 

> ohungarumlaut
#L = 
#R = 
#W = 

> ohorn
#L = 
#R = 
#W = 

> oogonek
#L = 
#R = 
#W = 

> ogravedbl
#L = 
#R = 
#W = 

> oinvertedbreve
#L = 
#R = 
#W = 

> odieresismacron
#L = 
#R = 
#W = 

> otildemacron
#L = 
#R = 
#W = 

> odotmacron
#L = 
#R = 
#W = 

> odotbelow
#L = 
#R = 
#W = 

> ohoi
#L = 
#R = 
#W = 

> ocircumflexacute
#L = 
#R = 
#W = 

> ocircumflexgrave
#L = 
#R = 
#W = 

> ocircumflexhoi
#L = 
#R = 
#W = 

> ocircumflextilde
#L = 
#R = 
#W = 

> ocircumflexdotbelow
#L = 
#R = 
#W = 

> ohornacute
#L = 
#R = 
#W = 

> ohorngrave
#L = 
#R = 
#W = 

> ohornhoi
#L = 
#R = 
#W = 

> ohorntilde
#L = 
#R = 
#W = 

> ohorndotbelow
#L = 
#R = 
#W = 

> p
#L = 
#R = 
#W = 

> q
#L = 
#R = 
#W = 

> r
#L = 
#R = 
#W = 

> racute
#L = 
#R = 
#W = 

> uni0157
#L = 
#R = 
#W = 

> rcaron
#L = 
#R = 
#W = 

> rgravedbl
#L = 
#R = 
#W = 

> rinvertedbreve
#L = 
#R = 
#W = 

> s
#L = 
#R = 
#W = 

> sacute
#L = 
#R = 
#W = 

> scircumflex
#L = 
#R = 
#W = 

> scedilla
#L = 
#R = 
#W = 

> scaron
#L = 
#R = 
#W = 

> scommaaccent
#L = 
#R = 
#W = 

> t
#L = 
#R = 
#W = 

> tcedilla
#L = 
#R = 
#W = 

> tcaron
#L = 
#R = 
#W = 

> tcommaaccent
#L = 
#R = 
#W = 

> u
#L = 
#R = 
#W = 

> ugrave
#L = 
#R = 
#W = 

> uacute
#L = 
#R = 
#W = 

> ucircumflex
#L = 
#R = 
#W = 

> udieresis
#L = 
#R = 
#W = 

> utilde
#L = 
#R = 
#W = 

> umacron
#L = 
#R = 
#W = 

> ubreve
#L = 
#R = 
#W = 

> uring
#L = 
#R = 
#W = 

> uhungarumlaut
#L = 
#R = 
#W = 

> uogonek
#L = 
#R = 
#W = 

> uhorn
#L = 
#R = 
#W = 

> ucaron
#L = 
#R = 
#W = 

> ugravedbl
#L = 
#R = 
#W = 

> uinvertedbreve
#L = 
#R = 
#W = 

> udotbelow
#L = 
#R = 
#W = 

> uhoi
#L = 
#R = 
#W = 

> uhornacute
#L = 
#R = 
#W = 

> uhorngrave
#L = 
#R = 
#W = 

> uhornhoi
#L = 
#R = 
#W = 

> uhorntilde
#L = 
#R = 
#W = 

> uhorndotbelow
#L = 
#R = 
#W = 

> v
#L = 
#R = 
#W = 

> w
#L = 
#R = 
#W = 

> wcircumflex
#L = 
#R = 
#W = 

> wgrave
#L = 
#R = 
#W = 

> wacute
#L = 
#R = 
#W = 

> wdieresis
#L = 
#R = 
#W = 

> x
#L = 
#R = 
#W = 

> y
#L = 
#R = 
#W = 

> yacute
#L = 
#R = 
#W = 

> ydieresis
#L = 
#R = 
#W = 

> ycircumflex
#L = 
#R = 
#W = 

> ymacron
#L = 
#R = 
#W = 

> ygrave
#L = 
#R = 
#W = 

> ydotbelow
#L = 
#R = 
#W = 

> yhoi
#L = 
#R = 
#W = 

> ytilde
#L = 
#R = 
#W = 

> z
#L = 
#R = 
#W = 

> zacute
#L = 
#R = 
#W = 

> zdotaccent
#L = 
#R = 
#W = 

> zcaron
#L = 
#R = 
#W = 

> germandbls
#L = 
#R = 
#W = 

> ae
#L = 
#R = 
#W = 

> aeacute
#L = 
#R = 
#W = 

> eth
#L = 
#R = 
#W = 

> oslash
#L = 
#R = 
#W = 

> oslashacute
#L = 
#R = 
#W = 

> thorn
#L = 
#R = 
#W = 

> dcroat
#L = 
#R = 
#W = 

> hbar
#L = 
#R = 
#W = 

> idotless
#L = 
#R = 
#W = 

> ij
#L = 
#R = 
#W = 

> kra
#L = 
#R = 
#W = 

> ldot
#L = 
#R = 
#W = 

> lslash
#L = 
#R = 
#W = 

> eng
#L = 
#R = 
#W = 

> oe
#L = 
#R = 
#W = 

> tbar
#L = 
#R = 
#W = 

> dzcaron
#L = 
#R = 
#W = 

> lj
#L = 
#R = 
#W = 

> nj
#L = 
#R = 
#W = 

> schwa
#L = 
#R = 
#W = 

> pi
#L = 
#R = 
#W = 

> acyr
#L = 
#R = 
#W = 

> abrevecyr
#L = 
#R = 
#W = 

> adieresiscyr
#L = 
#R = 
#W = 

> becyr
#L = 
#R = 
#W = 

> vecyr
#L = 
#R = 
#W = 

> gecyr
#L = 
#R = 
#W = 

> gjecyr
#L = 
#R = 
#W = 

> decyr
#L = 
#R = 
#W = 

> iecyr
#L = 
#R = 
#W = 

> iegravecyr
#L = 
#R = 
#W = 

> iocyr
#L = 
#R = 
#W = 

> iebrevecyr
#L = 
#R = 
#W = 

> zhecyr
#L = 
#R = 
#W = 

> zhebrevecyr
#L = 
#R = 
#W = 

> zhedieresiscyr
#L = 
#R = 
#W = 

> zecyr
#L = 
#R = 
#W = 

> zedieresiscyr
#L = 
#R = 
#W = 

> icyr
#L = 
#R = 
#W = 

> ishortcyr
#L = 
#R = 
#W = 

> igravecyr
#L = 
#R = 
#W = 

> imacroncyr
#L = 
#R = 
#W = 

> idieresiscyr
#L = 
#R = 
#W = 

> kacyr
#L = 
#R = 
#W = 

> kjecyr
#L = 
#R = 
#W = 

> elcyr
#L = 
#R = 
#W = 

> emcyr
#L = 
#R = 
#W = 

> encyr
#L = 
#R = 
#W = 

> ocyr
#L = 
#R = 
#W = 

> odieresiscyr
#L = 
#R = 
#W = 

> pecyr
#L = 
#R = 
#W = 

> ercyr
#L = 
#R = 
#W = 

> escyr
#L = 
#R = 
#W = 

> tecyr
#L = 
#R = 
#W = 

> ucyr
#L = 
#R = 
#W = 

> ushortcyr
#L = 
#R = 
#W = 

> umacroncyr
#L = 
#R = 
#W = 

> udieresiscyr
#L = 
#R = 
#W = 

> uacutedblcyr
#L = 
#R = 
#W = 

> efcyr
#L = 
#R = 
#W = 

> hacyr
#L = 
#R = 
#W = 

> tsecyr
#L = 
#R = 
#W = 

> checyr
#L = 
#R = 
#W = 

> chedieresiscyr
#L = 
#R = 
#W = 

> shacyr
#L = 
#R = 
#W = 

> shchacyr
#L = 
#R = 
#W = 

> hardcyr
#L = 
#R = 
#W = 

> ylongcyr
#L = 
#R = 
#W = 

> ylongdieresiscyr
#L = 
#R = 
#W = 

> softcyr
#L = 
#R = 
#W = 

> ereversedcyr
#L = 
#R = 
#W = 

> yucyr
#L = 
#R = 
#W = 

> yacyr
#L = 
#R = 
#W = 

> djecyr
#L = 
#R = 
#W = 

> eukrcyr
#L = 
#R = 
#W = 

> dzecyr
#L = 
#R = 
#W = 

> iukrcyr
#L = 
#R = 
#W = 

> yukrcyr
#L = 
#R = 
#W = 

> jecyr
#L = 
#R = 
#W = 

> ljecyr
#L = 
#R = 
#W = 

> njecyr
#L = 
#R = 
#W = 

> tshecyr
#L = 
#R = 
#W = 

> dzhecyr
#L = 
#R = 
#W = 

> yatcyr
#L = 
#R = 
#W = 

> yusbigcyr
#L = 
#R = 
#W = 

> fitacyr
#L = 
#R = 
#W = 

> izhitsacyr
#L = 
#R = 
#W = 

> geupcyr
#L = 
#R = 
#W = 

> gestrokecyr
#L = 
#R = 
#W = 

> gehookcyr
#L = 
#R = 
#W = 

> zhetailcyr
#L = 
#R = 
#W = 

> zetailcyr
#L = 
#R = 
#W = 

> katailcyr
#L = 
#R = 
#W = 

> kaverticalstrokecyr
#L = 
#R = 
#W = 

> kabashkcyr
#L = 
#R = 
#W = 

> entailcyr
#L = 
#R = 
#W = 

> engecyr
#L = 
#R = 
#W = 

> estailcyr
#L = 
#R = 
#W = 

> ustraightcyr
#L = 
#R = 
#W = 

> ustraightstrokecyr
#L = 
#R = 
#W = 

> xatailcyr
#L = 
#R = 
#W = 

> chetailcyr
#L = 
#R = 
#W = 

> chevertcyr
#L = 
#R = 
#W = 

> shhacyr
#L = 
#R = 
#W = 

> chekhakascyr
#L = 
#R = 
#W = 

> palochkacyr
#L = 
#R = 
#W = 

> aiecyr
#L = 
#R = 
#W = 

> schwacyr
#L = 
#R = 
#W = 

> obarcyr
#L = 
#R = 
#W = 

> getailcyr
#L = 
#R = 
#W = 

> qacyr
#L = 
#R = 
#W = 

> wecyr
#L = 
#R = 
#W = 

> Dzcaron
#L = 
#R = 
#W = 

> Lj
#L = 
#R = 
#W = 

> Nj
#L = 
#R = 
#W = 

> primemod
#L = 
#R = 
#W = 

> primedblmod
#L = 
#R = 
#W = 

> apostrophemod
#L = 
#R = 
#W = 

> ordfeminine
#L = 
#R = 
#W = 

> ordmasculine
#L = 
#R = 
#W = 

> gravecomb
#L = 
#R = 
#W = 

> acutecomb
#L = 
#R = 
#W = 

> circumflexcomb
#L = 
#R = 
#W = 

> tildecomb
#L = 
#R = 
#W = 

> macroncomb
#L = 
#R = 
#W = 

> brevecomb
#L = 
#R = 
#W = 

> dotaccentcmb
#L = 
#R = 
#W = 

> dieresiscomb
#L = 
#R = 
#W = 

> hookabovecmb
#L = 
#R = 
#W = 

> ringcomb
#L = 
#R = 
#W = 

> hungarumlautcmb
#L = 
#R = 
#W = 

> caroncomb
#L = 
#R = 
#W = 

> gravedoublecmb
#L = 
#R = 
#W = 

> invertedbrevecmb
#L = 
#R = 
#W = 

> commaturnedabovecmb
#L = 
#R = 
#W = 

> horncmb
#L = 
#R = 
#W = 

> dotbelowcmb
#L = 
#R = 
#W = 

> dieresisbelowcmb
#L = 
#R = 
#W = 

> commaaccentbelowcmb
#L = 
#R = 
#W = 

> cedillacomb
#L = 
#R = 
#W = 

> ogonekcmb
#L = 
#R = 
#W = 

> belowbrevecmb
#L = 
#R = 
#W = 

> macronbelowcmb
#L = 
#R = 
#W = 

> zero
#L = 
#R = 
#W = 

> one
#L = 
#R = 
#W = 

> two
#L = 
#R = 
#W = 

> three
#L = 
#R = 
#W = 

> four
#L = 
#R = 
#W = 

> five
#L = 
#R = 
#W = 

> six
#L = 
#R = 
#W = 

> seven
#L = 
#R = 
#W = 

> eight
#L = 
#R = 
#W = 

> nine
#L = 
#R = 
#W = 

> onesuperior
#L = 
#R = 
#W = 

> twosuperior
#L = 
#R = 
#W = 

> threesuperior
#L = 
#R = 
#W = 

> onequarter
#L = 
#R = 
#W = 

> onehalf
#L = 
#R = 
#W = 

> threequarters
#L = 
#R = 
#W = 

> onethird
#L = 
#R = 
#W = 

> twothirds
#L = 
#R = 
#W = 

> oneeighth
#L = 
#R = 
#W = 

> threeeighths
#L = 
#R = 
#W = 

> fiveeighths
#L = 
#R = 
#W = 

> seveneighths
#L = 
#R = 
#W = 

> underscore
#L = 
#R = 
#W = 

> hyphen
#L = 
#R = 
#W = 

> uni2010
#L = 
#R = 
#W = 

> endash
#L = 
#R = 
#W = 

> emdash
#L = 
#R = 
#W = 

> parenleft
#L = 
#R = 
#W = 

> parenright
#L = 
#R = 
#W = 

> bracketleft
#L = 
#R = 
#W = 

> bracketright
#L = 
#R = 
#W = 

> braceleft
#L = 
#R = 
#W = 

> braceright
#L = 
#R = 
#W = 

> bracketangleleft
#L = 
#R = 
#W = 

> bracketangleright
#L = 
#R = 
#W = 

> numbersign
#L = 
#R = 
#W = 

> percent
#L = 
#R = 
#W = 

> perthousand
#L = 
#R = 
#W = 

> quotesingle
#L = 
#R = 
#W = 

> quotedbl
#L = 
#R = 
#W = 

> quoteleft
#L = 
#R = 
#W = 

> quoteright
#L = 
#R = 
#W = 

> quotedblleft
#L = 
#R = 
#W = 

> quotedblright
#L = 
#R = 
#W = 

> quotesinglbase
#L = 
#R = 
#W = 

> quotedblbase
#L = 
#R = 
#W = 

> guilsinglleft
#L = 
#R = 
#W = 

> guilsinglright
#L = 
#R = 
#W = 

> guillemetleft
#L = 
#R = 
#W = 

> guillemetright
#L = 
#R = 
#W = 

> asterisk
#L = 
#R = 
#W = 

> dagger
#L = 
#R = 
#W = 

> daggerdbl
#L = 
#R = 
#W = 

> period
#L = 
#R = 
#W = 

> comma
#L = 
#R = 
#W = 

> colon
#L = 
#R = 
#W = 

> semicolon
#L = 
#R = 
#W = 

> ellipsis
#L = 
#R = 
#W = 

> exclam
#L = 
#R = 
#W = 

> exclamdown
#L = 
#R = 
#W = 

> question
#L = 
#R = 
#W = 

> questiondown
#L = 
#R = 
#W = 

> slash
#L = 
#R = 
#W = 

> backslash
#L = 
#R = 
#W = 

> fraction
#L = 
#R = 
#W = 

> bar
#L = 
#R = 
#W = 

> brokenbar
#L = 
#R = 
#W = 

> at
#L = 
#R = 
#W = 

> ampersand
#L = 
#R = 
#W = 

> section
#L = 
#R = 
#W = 

> paragraph
#L = 
#R = 
#W = 

> litre
#L = 
#R = 
#W = 

> numero
#L = 
#R = 
#W = 

> periodcentered
#L = 
#R = 
#W = 

> bullet
#L = 
#R = 
#W = 

> minute
#L = 
#R = 
#W = 

> second
#L = 
#R = 
#W = 

> plus
#L = 
#R = 
#W = 

> minus
#L = 
#R = 
#W = 

> plusminus
#L = 
#R = 
#W = 

> divide
#L = 
#R = 
#W = 

> multiply
#L = 
#R = 
#W = 

> equal
#L = 
#R = 
#W = 

> less
#L = 
#R = 
#W = 

> greater
#L = 
#R = 
#W = 

> lessequal
#L = 
#R = 
#W = 

> greaterequal
#L = 
#R = 
#W = 

> approxequal
#L = 
#R = 
#W = 

> notequal
#L = 
#R = 
#W = 

> logicalnot
#L = 
#R = 
#W = 

> commercialminussign
#L = 
#R = 
#W = 

> arrowleft
#L = 
#R = 
#W = 

> arrowup
#L = 
#R = 
#W = 

> arrowright
#L = 
#R = 
#W = 

> arrowdown
#L = 
#R = 
#W = 

> partialdiff
#L = 
#R = 
#W = 

> increment
#L = 
#R = 
#W = 

> product
#L = 
#R = 
#W = 

> summation
#L = 
#R = 
#W = 

> divisionslash
#L = 
#R = 
#W = 

> bulletoperator
#L = 
#R = 
#W = 

> radical
#L = 
#R = 
#W = 

> infinity
#L = 
#R = 
#W = 

> integral
#L = 
#R = 
#W = 

> dollar
#L = 
#R = 
#W = 

> cent
#L = 
#R = 
#W = 

> sterling
#L = 
#R = 
#W = 

> currency
#L = 
#R = 
#W = 

> yen
#L = 
#R = 
#W = 

> colonmonetary
#L = 
#R = 
#W = 

> lira
#L = 
#R = 
#W = 

> naira
#L = 
#R = 
#W = 

> won
#L = 
#R = 
#W = 

> dong
#L = 
#R = 
#W = 

> Euro
#L = 
#R = 
#W = 

> fhook
#L = 
#R = 
#W = 

> kip
#L = 
#R = 
#W = 

> tugrik
#L = 
#R = 
#W = 

> peso
#L = 
#R = 
#W = 

> guarani
#L = 
#R = 
#W = 

> hryvnia
#L = 
#R = 
#W = 

> cedi
#L = 
#R = 
#W = 

> tenge
#L = 
#R = 
#W = 

> indianrupee
#L = 
#R = 
#W = 

> turkishlira
#L = 
#R = 
#W = 

> manat
#L = 
#R = 
#W = 

> ruble
#L = 
#R = 
#W = 

> asciicircum
#L = 
#R = 
#W = 

> asciitilde
#L = 
#R = 
#W = 

> acute
#L = 
#R = 
#W = 

> grave
#L = 
#R = 
#W = 

> hungarumlaut
#L = 
#R = 
#W = 

> circumflex
#L = 
#R = 
#W = 

> caron
#L = 
#R = 
#W = 

> breve
#L = 
#R = 
#W = 

> tilde
#L = 
#R = 
#W = 

> macron
#L = 
#R = 
#W = 

> dieresis
#L = 
#R = 
#W = 

> dotaccent
#L = 
#R = 
#W = 

> ring
#L = 
#R = 
#W = 

> cedilla
#L = 
#R = 
#W = 

> ogonek
#L = 
#R = 
#W = 

> copyright
#L = 
#R = 
#W = 

> registered
#L = 
#R = 
#W = 

> trademark
#L = 
#R = 
#W = 

> degree
#L = 
#R = 
#W = 

> arrowNW
#L = 
#R = 
#W = 

> arrowNE
#L = 
#R = 
#W = 

> arrowSE
#L = 
#R = 
#W = 

> arrowSW
#L = 
#R = 
#W = 

> lozenge
#L = 
#R = 
#W = 

> heartwhite
#L = 
#R = 
#W = 

> heartblack
#L = 
#R = 
#W = 

> check
#L = 
#R = 
#W = 

> checkheavy
#L = 
#R = 
#W = 

> uni00AD
#L = 
#R = 
#W = 

> ijacute
#L = 
#R = 
#W = 

> IJacute
#L = 
#R = 
#W = 

> Jacute
#L = 
#R = 
#W = 

> breveacutecomb
#L = 
#R = 
#W = 

> brevecomb-cy
#L = 
#R = 
#W = 

> brevegravecomb
#L = 
#R = 
#W = 

> brevehookabovecomb
#L = 
#R = 
#W = 

> brevetildecomb
#L = 
#R = 
#W = 

> circumflexacutecomb
#L = 
#R = 
#W = 

> circumflexgravecomb
#L = 
#R = 
#W = 

> circumflexhookabovecomb
#L = 
#R = 
#W = 

> circumflextildecomb
#L = 
#R = 
#W = 

> dieresismacroncomb
#L = 
#R = 
#W = 

> dotmacroncomb
#L = 
#R = 
#W = 

> idotaccent
#L = 
#R = 
#W = 

> jacute
#L = 
#R = 
#W = 

> jdotless
#L = 
#R = 
#W = 

> ringacutecomb
#L = 
#R = 
#W = 

> tildemacroncomb
#L = 
#R = 
#W = 

> f_f
#L = 
#R = 
#W = 

> fi
#L = 
#R = 
#W = 

> fl
#L = 
#R = 
#W = 

> f_f_i
#L = 
#R = 
#W = 

> f_f_l
#L = 
#R = 
#W = 

> De-cy.loclBGR
#L = 
#R = 
#W = 

> Ef-cy.loclBGR
#L = 
#R = 
#W = 

> El-cy.loclBGR
#L = 
#R = 
#W = 

> Ii-cy.loclBGR
#L = 
#R = 
#W = 

> Iigrave-cy.loclBGR
#L = 
#R = 
#W = 

> Iishort-cy.loclBGR
#L = 
#R = 
#W = 

> che-cy.loclBGR
#L = 
#R = 
#W = 

> de-cy.loclBGR
#L = 
#R = 
#W = 

> el-cy.loclBGR
#L = 
#R = 
#W = 

> en-cy.loclBGR
#L = 
#R = 
#W = 

> ge-cy.loclBGR
#L = 
#R = 
#W = 

> hardsign-cy.loclBGR
#L = 
#R = 
#W = 

> ii-cy.loclBGR
#L = 
#R = 
#W = 

> iigrave-cy.loclBGR
#L = 
#R = 
#W = 

> iishort-cy.loclBGR
#L = 
#R = 
#W = 

> iu-cy.loclBGR
#L = 
#R = 
#W = 

> ka-cy.loclBGR
#L = 
#R = 
#W = 

> pe-cy.loclBGR
#L = 
#R = 
#W = 

> sha-cy.loclBGR
#L = 
#R = 
#W = 

> shcha-cy.loclBGR
#L = 
#R = 
#W = 

> softsign-cy.loclBGR
#L = 
#R = 
#W = 

> te-cy.loclBGR
#L = 
#R = 
#W = 

> tse-cy.loclBGR
#L = 
#R = 
#W = 

> ve-cy.loclBGR
#L = 
#R = 
#W = 

> ze-cy.loclBGR
#L = 
#R = 
#W = 

> zhe-cy.loclBGR
#L = 
#R = 
#W = 

> Esdescender-cy.loclBSH
#L = 
#R = 
#W = 

> Ghestroke-cy.loclBSH
#L = 
#R = 
#W = 

> Zedescender-cy.loclBSH
#L = 
#R = 
#W = 

> esdescender-cy.loclBSH
#L = 
#R = 
#W = 

> ghestroke-cy.loclBSH
#L = 
#R = 
#W = 

> zedescender-cy.loclBSH
#L = 
#R = 
#W = 

> be-cy.loclSRB
#L = 
#R = 
#W = 

> de-cy.loclSRB
#L = 
#R = 
#W = 

> ge-cy.loclSRB
#L = 
#R = 
#W = 

> pe-cy.loclSRB
#L = 
#R = 
#W = 

> te-cy.loclSRB
#L = 
#R = 
#W = 

> Esdescender-cy.loclCHU
#L = 
#R = 
#W = 

> esdescender-cy.loclCHU
#L = 
#R = 
#W = 

> gje-cy.loclMKD
#L = 
#R = 
#W = 

> space.frac
#L = 
#R = 
#W = 

> ringcomb.A
#L = 
#R = 
#W = 

> hyphen.case
#L = 
#R = 
#W = 

> endash.case
#L = 
#R = 
#W = 

> emdash.case
#L = 
#R = 
#W = 

> parenleft.case
#L = 
#R = 
#W = 

> parenright.case
#L = 
#R = 
#W = 

> bracketleft.case
#L = 
#R = 
#W = 

> bracketright.case
#L = 
#R = 
#W = 

> braceleft.case
#L = 
#R = 
#W = 

> braceright.case
#L = 
#R = 
#W = 

> bracketangleleft.case
#L = 
#R = 
#W = 

> bracketangleright.case
#L = 
#R = 
#W = 

> guilsinglleft.case
#L = 
#R = 
#W = 

> guilsinglright.case
#L = 
#R = 
#W = 

> guillemetleft.case
#L = 
#R = 
#W = 

> guillemetright.case
#L = 
#R = 
#W = 

> slash.case
#L = 
#R = 
#W = 

> backslash.case
#L = 
#R = 
#W = 

> at.case
#L = 
#R = 
#W = 

> exclamdown.case
#L = 
#R = 
#W = 

> questiondown.case
#L = 
#R = 
#W = 

> periodcentered.case
#L = 
#R = 
#W = 

> bullet.case
#L = 
#R = 
#W = 

> brevecomb-cy.case
#L = 
#R = 
#W = 

> hyphen_line.3
#L = 
#R = 
#W = 

> hyphen_line.30
#L = 
#R = 
#W = 

> hyphen_line.31
#L = 
#R = 
#W = 

> hyphen_line.32
#L = 
#R = 
#W = 

> hyphen_line.33
#L = 
#R = 
#W = 

> hyphen_line.34
#L = 
#R = 
#W = 

> hyphen_line.35
#L = 
#R = 
#W = 

> hyphen_line.36
#L = 
#R = 
#W = 

> hyphen_line.37
#L = 
#R = 
#W = 

> hyphen_line.38
#L = 
#R = 
#W = 

> hyphen_line.39
#L = 
#R = 
#W = 

> hyphen_line.4
#L = 
#R = 
#W = 

> hyphen_line.40
#L = 
#R = 
#W = 

> hyphen_line.41
#L = 
#R = 
#W = 

> hyphen_line.42
#L = 
#R = 
#W = 

> hyphen_line.43
#L = 
#R = 
#W = 

> hyphen_line.44
#L = 
#R = 
#W = 

> hyphen_line.45
#L = 
#R = 
#W = 

> hyphen_line.46
#L = 
#R = 
#W = 

> hyphen_line.47
#L = 
#R = 
#W = 

> hyphen_line.48
#L = 
#R = 
#W = 

> hyphen_line.49
#L = 
#R = 
#W = 

> hyphen_line.5
#L = 
#R = 
#W = 

> hyphen_line.50
#L = 
#R = 
#W = 

> hyphen_line.6
#L = 
#R = 
#W = 

> hyphen_line.7
#L = 
#R = 
#W = 

> hyphen_line.8
#L = 
#R = 
#W = 

> hyphen_line.9
#L = 
#R = 
#W = 

> hyphen_line.10
#L = 
#R = 
#W = 

> hyphen_line.11
#L = 
#R = 
#W = 

> hyphen_line.12
#L = 
#R = 
#W = 

> hyphen_line.13
#L = 
#R = 
#W = 

> hyphen_line.14
#L = 
#R = 
#W = 

> hyphen_line.15
#L = 
#R = 
#W = 

> hyphen_line.16
#L = 
#R = 
#W = 

> hyphen_line.17
#L = 
#R = 
#W = 

> hyphen_line.18
#L = 
#R = 
#W = 

> hyphen_line.19
#L = 
#R = 
#W = 

> hyphen_line.20
#L = 
#R = 
#W = 

> hyphen_line.21
#L = 
#R = 
#W = 

> hyphen_line.22
#L = 
#R = 
#W = 

> hyphen_line.23
#L = 
#R = 
#W = 

> hyphen_line.24
#L = 
#R = 
#W = 

> hyphen_line.25
#L = 
#R = 
#W = 

> hyphen_line.26
#L = 
#R = 
#W = 

> hyphen_line.27
#L = 
#R = 
#W = 

> hyphen_line.28
#L = 
#R = 
#W = 

> hyphen_line.29
#L = 
#R = 
#W = 

> hyphen.line
#L = 
#R = 
#W = 

> period.tnum
#L = 
#R = 
#W = 

> comma.tnum
#L = 
#R = 
#W = 

> colon.tnum
#L = 
#R = 
#W = 

> slash.tnum
#L = 
#R = 
#W = 

> periodcentered.loclCAT
#L = 
#R = 
#W = 

> periodcentered.loclCAT_case
#L = 
#R = 
#W = 

> zero.dnom
#L = 
#R = 
#W = 

> one.dnom
#L = 
#R = 
#W = 

> two.dnom
#L = 
#R = 
#W = 

> three.dnom
#L = 
#R = 
#W = 

> four.dnom
#L = 
#R = 
#W = 

> five.dnom
#L = 
#R = 
#W = 

> six.dnom
#L = 
#R = 
#W = 

> seven.dnom
#L = 
#R = 
#W = 

> eight.dnom
#L = 
#R = 
#W = 

> nine.dnom
#L = 
#R = 
#W = 

> zero.numr
#L = 
#R = 
#W = 

> one.numr
#L = 
#R = 
#W = 

> two.numr
#L = 
#R = 
#W = 

> three.numr
#L = 
#R = 
#W = 

> four.numr
#L = 
#R = 
#W = 

> five.numr
#L = 
#R = 
#W = 

> six.numr
#L = 
#R = 
#W = 

> seven.numr
#L = 
#R = 
#W = 

> eight.numr
#L = 
#R = 
#W = 

> nine.numr
#L = 
#R = 
#W = 

> zero.pnum
#L = 
#R = 
#W = 

> one.pnum
#L = 
#R = 
#W = 

> two.pnum
#L = 
#R = 
#W = 

> three.pnum
#L = 
#R = 
#W = 

> four.pnum
#L = 
#R = 
#W = 

> five.pnum
#L = 
#R = 
#W = 

> six.pnum
#L = 
#R = 
#W = 

> seven.pnum
#L = 
#R = 
#W = 

> eight.pnum
#L = 
#R = 
#W = 

> nine.pnum
#L = 
#R = 
#W = 

> zero.inferior
#L = 
#R = 
#W = 

> one.inferior
#L = 
#R = 
#W = 

> two.inferior
#L = 
#R = 
#W = 

> three.inferior
#L = 
#R = 
#W = 

> four.inferior
#L = 
#R = 
#W = 

> five.inferior
#L = 
#R = 
#W = 

> six.inferior
#L = 
#R = 
#W = 

> seven.inferior
#L = 
#R = 
#W = 

> eight.inferior
#L = 
#R = 
#W = 

> nine.inferior
#L = 
#R = 
#W = 

> zero.superior
#L = 
#R = 
#W = 

> four.superior
#L = 
#R = 
#W = 

> five.superior
#L = 
#R = 
#W = 

> six.superior
#L = 
#R = 
#W = 

> seven.superior
#L = 
#R = 
#W = 

> eight.superior
#L = 
#R = 
#W = 

> nine.superior
#L = 
#R = 
#W = 

> mu.math
#L = 
#R = 
#W = 

> .notdef
#L = 
#R = 
#W = 

> overlaystrokeshortcmb
#L = 
#R = 
#W = 