{
color = 4;
glyphname = .notdef;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,584,o),
(269,335,o),
(263,238,cs),
(259,159,o),
(227,-15,o),
(284,-103,c),
(189,-76,l),
(271,-62,o),
(348,-58,o),
(444,-58,cs),
(485,-58,o),
(513,-85,o),
(513,-125,cs),
(513,-190,o),
(476,-229,o),
(401,-229,cs),
(312,-229,o),
(258,-240,o),
(211,-240,cs),
(182,-240,o),
(151,-224,o),
(136,-199,cs),
(63,-85,o),
(81,141,o),
(87,248,cs),
(93,351,o),
(74,608,o),
(96,735,cs),
(104,777,o),
(141,807,o),
(184,807,cs),
(255,807,o),
(279,748,o),
(270,703,cs)
);
},
{
closed = 1;
nodes = (
(467,94,o),
(405,405,o),
(430,729,c),
(519,609,l),
(449,640,o),
(377,634,o),
(234,634,cs),
(175,634,o),
(127,689,o),
(128,749,cs),
(129,789,o),
(158,811,o),
(208,810,cs),
(278,808,o),
(371,806,o),
(451,806,cs),
(471,806,o),
(491,811,o),
(509,811,cs),
(566,811,o),
(610,772,o),
(606,715,cs),
(579,385,o),
(641,67,o),
(600,-169,cs),
(594,-201,o),
(572,-258,o),
(493,-258,cs),
(412,-258,o),
(415,-199,o),
(426,-137,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(557,-259,o),
(573,-239,o),
(576,-222,cs),
(618,41,o),
(562,399,o),
(588,770,cs),
(590,792,o),
(576,808,o),
(554,808,cs),
(536,808,o),
(515,803,o),
(494,803,cs),
(383.272,803,o),
(258.022,817,o),
(160,817,cs),
(136,817,o),
(130,806,o),
(130,793,cs),
(130,764,o),
(152,747,o),
(180,747,cs),
(292.541,747,o),
(447.921,716.131,o),
(559,739,c),
(518,774,l),
(493,407,o),
(551,49,o),
(506,-210,cs),
(499,-251,o),
(511,-259,o),
(533,-259,cs)
);
},
{
closed = 1;
nodes = (
(243.673,-234,o),
(262.048,-224,o),
(467,-224,cs),
(505,-224,o),
(526,-213,o),
(526,-183,cs),
(526,-168,o),
(517,-155,o),
(485,-155,cs),
(397.173,-155,o),
(262.351,-159.693,o),
(168,-172,c),
(205,-181,l),
(159,-60,o),
(171,140,o),
(176,238,cs),
(182.137,353.571,o),
(160.511,636.976,o),
(183,776,cs),
(188,805,o),
(170,816,o),
(153,816,cs),
(134,816,o),
(116,805,o),
(113,786,cs),
(92.558,645.974,o),
(112.135,358.564,o),
(106,242,cs),
(101,134,o),
(81,-99,o),
(143,-215,cs),
(149,-226,o),
(158,-234,o),
(173,-234,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(574,-258,o),
(596,-201,o),
(602,-169,cs),
(643,67,o),
(581,385,o),
(608,715,cs),
(612,772,o),
(568,811,o),
(511,811,cs),
(493,811,o),
(473,806,o),
(453,806,cs),
(373,806,o),
(280,808,o),
(210,810,cs),
(160,811,o),
(131,789,o),
(130,749,cs),
(129,689,o),
(177,634,o),
(236,634,cs),
(379,634,o),
(449,635,o),
(527,643,c),
(432,729,l),
(407,405,o),
(469,94,o),
(428,-137,cs),
(417,-199,o),
(414,-258,o),
(495,-258,cs)
);
},
{
closed = 1;
nodes = (
(260,-240,o),
(314,-229,o),
(403,-229,cs),
(478,-229,o),
(515,-190,o),
(515,-125,cs),
(515,-85,o),
(487,-58,o),
(446,-58,cs),
(350,-58,o),
(273,-62,o),
(191,-76,c),
(286,-103,l),
(229,-15,o),
(261,159,o),
(265,238,cs),
(271,335,o),
(248,584,o),
(272,703,cs),
(281,748,o),
(257,807,o),
(186,807,cs),
(143,807,o),
(106,777,o),
(98,735,cs),
(76,608,o),
(95,351,o),
(89,248,cs),
(83,141,o),
(65,-85,o),
(138,-199,cs),
(153,-224,o),
(184,-240,o),
(213,-240,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,584,o),
(269,335,o),
(263,238,cs),
(259,159,o),
(227,-15,o),
(284,-103,c),
(189,-76,l),
(271,-62,o),
(348,-58,o),
(444,-58,cs),
(485,-58,o),
(513,-85,o),
(513,-125,cs),
(513,-190,o),
(476,-229,o),
(401,-229,cs),
(312,-229,o),
(258,-240,o),
(211,-240,cs),
(182,-240,o),
(151,-224,o),
(136,-199,cs),
(63,-85,o),
(81,141,o),
(87,248,cs),
(93,351,o),
(74,608,o),
(96,735,cs),
(104,777,o),
(141,807,o),
(184,807,cs),
(255,807,o),
(279,748,o),
(270,703,cs)
);
},
{
closed = 1;
nodes = (
(467,94,o),
(405,405,o),
(430,729,c),
(519,609,l),
(449,640,o),
(377,634,o),
(234,634,cs),
(175,634,o),
(127,689,o),
(128,749,cs),
(129,789,o),
(158,811,o),
(208,810,cs),
(278,808,o),
(371,806,o),
(451,806,cs),
(471,806,o),
(491,811,o),
(509,811,cs),
(566,811,o),
(610,772,o),
(606,715,cs),
(579,385,o),
(641,67,o),
(600,-169,cs),
(594,-201,o),
(572,-258,o),
(493,-258,c),
(412,-258,o),
(415,-199,o),
(426,-137,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(557,-259,o),
(573,-239,o),
(576,-222,cs),
(618,41,o),
(562,399,o),
(588,770,cs),
(590,792,o),
(576,808,o),
(554,808,cs),
(536,808,o),
(515,803,o),
(494,803,cs),
(383.272,803,o),
(258.022,817,o),
(160,817,cs),
(136,817,o),
(130,806,o),
(130,793,cs),
(130,764,o),
(152,747,o),
(180,747,cs),
(292.541,747,o),
(447.921,716.131,o),
(559,739,c),
(518,774,l),
(493,407,o),
(551,49,o),
(506,-210,cs),
(499,-251,o),
(511,-259,o),
(533,-259,cs)
);
},
{
closed = 1;
nodes = (
(243.673,-234,o),
(262.048,-224,o),
(467,-224,cs),
(505,-224,o),
(526,-213,o),
(526,-183,cs),
(526,-168,o),
(517,-155,o),
(485,-155,cs),
(397.173,-155,o),
(262.351,-159.693,o),
(168,-172,c),
(205,-181,l),
(159,-60,o),
(171,140,o),
(176,238,cs),
(182.137,353.571,o),
(160.511,636.976,o),
(183,776,cs),
(188,805,o),
(170,816,o),
(153,816,cs),
(134,816,o),
(116,805,o),
(113,786,cs),
(92.558,645.974,o),
(112.135,358.564,o),
(106,242,cs),
(101,134,o),
(81,-99,o),
(143,-215,cs),
(149,-226,o),
(158,-234,o),
(173,-234,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(574,-258,o),
(596,-201,o),
(602,-169,cs),
(643,67,o),
(581,385,o),
(608,715,cs),
(612,772,o),
(568,811,o),
(511,811,cs),
(493,811,o),
(473,806,o),
(453,806,cs),
(373,806,o),
(280,808,o),
(210,810,cs),
(160,811,o),
(131,789,o),
(130,749,cs),
(129,689,o),
(177,634,o),
(236,634,cs),
(379,634,o),
(449,635,o),
(527,643,c),
(432,729,l),
(407,405,o),
(469,94,o),
(428,-137,cs),
(417,-199,o),
(414,-258,o),
(495,-258,c)
);
},
{
closed = 1;
nodes = (
(260,-240,o),
(314,-229,o),
(403,-229,cs),
(478,-229,o),
(515,-190,o),
(515,-125,cs),
(515,-85,o),
(487,-58,o),
(446,-58,cs),
(350,-58,o),
(273,-62,o),
(191,-76,c),
(286,-103,l),
(229,-15,o),
(261,159,o),
(265,238,cs),
(271,335,o),
(248,584,o),
(272,703,cs),
(281,748,o),
(257,807,o),
(186,807,cs),
(143,807,o),
(106,777,o),
(98,735,cs),
(76,608,o),
(95,351,o),
(89,248,cs),
(83,141,o),
(65,-85,o),
(138,-199,cs),
(153,-224,o),
(184,-240,o),
(213,-240,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456.917,-259,o),
(476.917,-239,o),
(483.917,-222,cs),
(577.917,41,o),
(593.917,399,o),
(693.917,770,cs),
(699.917,792,o),
(689.917,808,o),
(667.917,808,cs),
(649.917,808,o),
(627.917,803,o),
(606.917,803,cs),
(495.917,803,o),
(372.917,817,o),
(274.917,817,cs),
(250.917,817,o),
(242.917,806,o),
(240.917,793,cs),
(234.917,764,o),
(252.917,747,o),
(280.917,747,cs),
(393.917,747,o),
(542.917,716,o),
(658.917,739,c),
(624.917,774,l),
(525.917,407,o),
(512.917,49,o),
(415.917,-210,cs),
(400.917,-251,o),
(410.917,-259,o),
(432.917,-259,cs)
);
},
{
closed = 1;
nodes = (
(148.917,-234,o),
(168.917,-224,o),
(373.917,-224,cs),
(411.917,-224,o),
(434.917,-213,o),
(440.917,-183,cs),
(443.917,-168,o),
(437.917,-155,o),
(405.917,-155,cs),
(317.917,-155,o),
(181.917,-160,o),
(85.917,-172,c),
(120.917,-181,l),
(98.917,-60,o),
(150.917,140,o),
(175.917,238,cs),
(204.917,354,o),
(239.917,637,o),
(289.917,776,cs),
(300.917,805,o),
(284.917,816,o),
(267.917,816,cs),
(248.917,816,o),
(228.917,805,o),
(221.917,786,cs),
(173.917,646,o),
(135.917,359,o),
(105.917,242,cs),
(79.917,134,o),
(12.917,-99,o),
(51.917,-215,cs),
(55.917,-226,o),
(62.917,-234,o),
(77.917,-234,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(470.701,-258,o),
(504.701,-201,o),
(516.701,-169,cs),
(604.701,67,o),
(606.701,385,o),
(699.701,715,cs),
(714.701,772,o),
(678.701,811,o),
(621.701,811,cs),
(603.701,811,o),
(582.701,806,o),
(562.701,806,cs),
(482.701,806,o),
(390.701,808,o),
(320.701,810,cs),
(270.701,811,o),
(237.701,789,o),
(228.701,749,cs),
(215.701,689,o),
(252.701,634,o),
(311.701,634,cs),
(454.701,634,o),
(524.701,635,o),
(604.701,643,c),
(526.701,729,l),
(436.701,405,o),
(436.701,94,o),
(349.701,-137,cs),
(325.701,-199,o),
(310.701,-258,o),
(391.701,-258,cs)
);
},
{
closed = 1;
nodes = (
(160.701,-240,o),
(216.701,-229,o),
(305.701,-229,cs),
(380.701,-229,o),
(425.701,-190,o),
(438.701,-125,cs),
(446.701,-85,o),
(423.701,-58,o),
(382.701,-58,cs),
(286.701,-58,o),
(209.701,-62,o),
(124.701,-76,c),
(213.701,-103,l),
(174.701,-15,o),
(241.701,159,o),
(261.701,238,cs),
(286.701,335,o),
(313.701,584,o),
(361.701,703,cs),
(379.701,748,o),
(366.701,807,o),
(295.701,807,cs),
(252.701,807,o),
(209.701,777,o),
(193.701,735,cs),
(146.701,608,o),
(113.701,351,o),
(87.701,248,cs),
(59.701,141,o),
(-3.299,-85,o),
(46.701,-199,cs),
(56.701,-224,o),
(84.701,-240,o),
(113.701,-240,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(456.917,-259,o),
(476.917,-239,o),
(483.917,-222,cs),
(577.917,41,o),
(593.917,399,o),
(693.917,770,cs),
(699.917,792,o),
(689.917,808,o),
(667.917,808,cs),
(649.917,808,o),
(627.917,803,o),
(606.917,803,cs),
(495.917,803,o),
(372.917,817,o),
(274.917,817,cs),
(250.917,817,o),
(242.917,806,o),
(240.917,793,cs),
(234.917,764,o),
(252.917,747,o),
(280.917,747,cs),
(393.917,747,o),
(542.917,716,o),
(658.917,739,c),
(624.917,774,l),
(525.917,407,o),
(512.917,49,o),
(415.917,-210,cs),
(400.917,-251,o),
(410.917,-259,o),
(432.917,-259,cs)
);
},
{
closed = 1;
nodes = (
(148.917,-234,o),
(168.917,-224,o),
(373.917,-224,cs),
(411.917,-224,o),
(434.917,-213,o),
(440.917,-183,cs),
(443.917,-168,o),
(437.917,-155,o),
(405.917,-155,cs),
(317.917,-155,o),
(181.917,-160,o),
(85.917,-172,c),
(120.917,-181,l),
(98.917,-60,o),
(150.917,140,o),
(175.917,238,cs),
(204.917,354,o),
(239.917,637,o),
(289.917,776,cs),
(300.917,805,o),
(284.917,816,o),
(267.917,816,cs),
(248.917,816,o),
(228.917,805,o),
(221.917,786,cs),
(173.917,646,o),
(135.917,359,o),
(105.917,242,cs),
(79.917,134,o),
(12.917,-99,o),
(51.917,-215,cs),
(55.917,-226,o),
(62.917,-234,o),
(77.917,-234,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(470.701,-258,o),
(504.701,-201,o),
(516.701,-169,cs),
(604.701,67,o),
(606.701,385,o),
(699.701,715,cs),
(714.701,772,o),
(678.701,811,o),
(621.701,811,cs),
(603.701,811,o),
(582.701,806,o),
(562.701,806,cs),
(482.701,806,o),
(390.701,808,o),
(320.701,810,cs),
(270.701,811,o),
(237.701,789,o),
(228.701,749,cs),
(215.701,689,o),
(252.701,634,o),
(311.701,634,cs),
(454.701,634,o),
(524.701,635,o),
(604.701,643,c),
(526.701,729,l),
(436.701,405,o),
(436.701,94,o),
(349.701,-137,cs),
(325.701,-199,o),
(310.701,-258,o),
(391.701,-258,c)
);
},
{
closed = 1;
nodes = (
(160.701,-240,o),
(216.701,-229,o),
(305.701,-229,cs),
(380.701,-229,o),
(425.701,-190,o),
(438.701,-125,cs),
(446.701,-85,o),
(423.701,-58,o),
(382.701,-58,cs),
(286.701,-58,o),
(209.701,-62,o),
(124.701,-76,c),
(213.701,-103,l),
(174.701,-15,o),
(241.701,159,o),
(261.701,238,cs),
(286.701,335,o),
(313.701,584,o),
(361.701,703,cs),
(379.701,748,o),
(366.701,807,o),
(295.701,807,cs),
(252.701,807,o),
(209.701,777,o),
(193.701,735,cs),
(146.701,608,o),
(113.701,351,o),
(87.701,248,cs),
(59.701,141,o),
(-3.299,-85,o),
(46.701,-199,cs),
(56.701,-224,o),
(84.701,-240,o),
(113.701,-240,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
