{
color = 4;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _side;
pos = (0,522);
},
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,592,o),
(-41,592,cs),
(40,592,o),
(131,696,o),
(131,772,cs),
(131,799,o),
(118,816,o),
(86,816,cs),
(60,816,o),
(51,806,o),
(32,755,cs),
(-3,654,o),
(-75,668,o),
(-75,623,cs),
(-75,604,o)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(42,567,o),
(120,646,o),
(120,725,cs),
(120,751,o),
(108,766,o),
(79,766,cs),
(63,766,o),
(52,757,o),
(43,721,cs),
(33,683,o),
(25,666,o),
(-11,640,cs),
(-39,620,o),
(-55,611,o),
(-55,592,cs),
(-55,577,o),
(-43,567,o),
(-21,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (0,492);
},
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,790);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(87,575,o),
(178,656,o),
(178,753,cs),
(178,811,o),
(147,840,o),
(93,840,cs),
(51,840,o),
(23,826,o),
(5,779,cs),
(-9,739,o),
(-21,715,o),
(-49,687,cs),
(-69,667,o),
(-79,650,o),
(-79,627,cs),
(-79,596,o),
(-56,575,o),
(-10,575,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (0,522);
},
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,592,o),
(-41,592,cs),
(40,592,o),
(131,696,o),
(131,772,cs),
(131,799,o),
(118,816,o),
(86,816,cs),
(60,816,o),
(51,806,o),
(32,755,cs),
(-3,654,o),
(-75,668,o),
(-75,623,cs),
(-75,604,o)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(42,567,o),
(120,646,o),
(120,725,cs),
(120,751,o),
(108,766,o),
(79,766,cs),
(63,766,o),
(52,757,o),
(43,721,cs),
(33,683,o),
(25,666,o),
(-11,640,cs),
(-39,620,o),
(-55,611,o),
(-55,592,cs),
(-55,577,o),
(-43,567,o),
(-21,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (0,492);
},
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,790);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(86.541,575,o),
(178,656,o),
(178,753,cs),
(178,811,o),
(146.902,840,o),
(93,840,cs),
(51,840,o),
(23,826,o),
(5,779,cs),
(-9,739,o),
(-21,715,o),
(-49,687,cs),
(-69.439,666.561,o),
(-79,650,o),
(-79,627,cs),
(-79,596,o),
(-56,575,o),
(-10,575,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (55.921,522);
},
{
name = _top;
pos = (48.521,485);
},
{
name = top;
pos = (101,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,567,o),
(200,636,o),
(216,715,cs),
(220.974,740.862,o),
(212.268,766,o),
(182,766,cs),
(166,766,o),
(153,757,o),
(137,721,cs),
(120,683,o),
(107,667,o),
(65,640,cs),
(33,620,o),
(20,611,o),
(16,592,cs),
(13.012,577.059,o),
(24.027,567,o),
(49,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (47.477,492);
},
{
name = _top;
pos = (52.077,515);
},
{
name = top;
pos = (105,790);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(154,575,o),
(261,656,o),
(281,753,cs),
(292.017,811.088,o),
(266.398,840,o),
(210.077,840,cs),
(166.784,840,o),
(134.208,826.363,o),
(107,779,cs),
(86.198,741.178,o),
(70.143,718.471,o),
(38,692,cs),
(14,672,o),
(1,655,o),
(-4,632,cs),
(-10.569,598.059,o),
(9.441,575,o),
(57,575,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (55.921,522);
},
{
name = _top;
pos = (48.521,485);
},
{
name = top;
pos = (102,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(112,567,o),
(200,636,o),
(216,715,cs),
(220.974,740.862,o),
(212.268,766,o),
(182,766,cs),
(166,766,o),
(153,757,o),
(137,721,cs),
(120,683,o),
(107,667,o),
(65,640,cs),
(33,620,o),
(20,611,o),
(16,592,cs),
(13.012,577.059,o),
(24.027,567,o),
(49,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (47.477,492);
},
{
name = _top;
pos = (52.077,515);
},
{
name = top;
pos = (105,790);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(154,575,o),
(261,656,o),
(281,753,cs),
(292.017,811.088,o),
(266.398,840,o),
(210.077,840,cs),
(166.784,840,o),
(134.208,826.363,o),
(107,779,cs),
(86.198,741.178,o),
(70.143,718.471,o),
(38,692,cs),
(14,672,o),
(1,655,o),
(-4,632,cs),
(-10.569,598.059,o),
(9.441,575,o),
(57,575,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(235,1505,l),
(-17,1595,l),
(-129,1265,l),
(98,1184,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(235,1505,l),
(-17,1595,l),
(-129,1265,l),
(98,1184,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(235,1505,l),
(-17,1595,l),
(-129,1265,l),
(98,1184,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
