{
color = 4;
glyphname = approxequal;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(540,311,o),
(604,380,o),
(604,450,cs),
(604,486,o),
(589,490,o),
(570,490,cs),
(526,490,o),
(547,384,o),
(452,384,cs),
(394,384,o),
(338,499,o),
(226,499,cs),
(130,499,o),
(78,443,o),
(78,393,cs),
(78,364,o),
(94,352,o),
(115,352,cs),
(158,352,o),
(139,425,o),
(224,425,cs),
(295,425,o),
(355,311,o),
(452,311,cs)
);
},
{
closed = 1;
nodes = (
(540,91,o),
(621,152,o),
(621,222,cs),
(621,249,o),
(609,260,o),
(590,260,cs),
(546,260,o),
(552,164,o),
(461,164,cs),
(374,164,o),
(338,259,o),
(226,259,cs),
(130,259,o),
(88,183,o),
(88,133,cs),
(88,104,o),
(104,92,o),
(125,92,cs),
(168,92,o),
(144,185,o),
(224,185,cs),
(295,185,o),
(355,91,o),
(452,91,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(581,347,o),
(658,403.764,o),
(658,481,cs),
(658,528,o),
(629,553,o),
(600,553,cs),
(561,553,o),
(543,503,o),
(484,503,cs),
(388,503,o),
(364,572,o),
(252,572,cs),
(142,572,o),
(75,514.662,o),
(75,449,cs),
(75,397,o),
(100,372,o),
(153,372,cs),
(197,372,o),
(227,393,o),
(275,393,cs),
(346,393,o),
(359,347,o),
(478,347,cs)
);
},
{
closed = 1;
nodes = (
(572,67,o),
(648,121,o),
(648,191,cs),
(648,238,o),
(619,263,o),
(590,263,cs),
(551,263,o),
(533,233,o),
(474,233,cs),
(378,233,o),
(319,292,o),
(222,292,cs),
(112,292,o),
(45,225,o),
(45,159,cs),
(45,103,o),
(66,72,o),
(123,72,cs),
(167,72,o),
(197,123,o),
(245,123,cs),
(316,123,o),
(349,67,o),
(468,67,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(540,311,o),
(604,380,o),
(604,450,cs),
(604,486,o),
(589,490,o),
(570,490,cs),
(526,490,o),
(547,384,o),
(452,384,cs),
(394,384,o),
(338,499,o),
(226,499,cs),
(130,499,o),
(78,443,o),
(78,393,cs),
(78,364,o),
(94,352,o),
(115,352,cs),
(158,352,o),
(139,425,o),
(224,425,cs),
(295,425,o),
(355,311,o),
(452,311,cs)
);
},
{
closed = 1;
nodes = (
(540,91,o),
(621,152,o),
(621,222,cs),
(621,249,o),
(609,260,o),
(590,260,cs),
(546,260,o),
(552,164,o),
(461,164,cs),
(374,164,o),
(338,259,o),
(226,259,cs),
(130,259,o),
(88,183,o),
(88,133,cs),
(88,104,o),
(104,92,o),
(125,92,cs),
(168,92,o),
(144,185,o),
(224,185,cs),
(295,185,o),
(355,91,o),
(452,91,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(581,347,o),
(658,403.764,o),
(658,481,cs),
(658,528,o),
(629,553,o),
(600,553,cs),
(561,553,o),
(543,503,o),
(484,503,cs),
(388,503,o),
(364,572,o),
(252,572,cs),
(142,572,o),
(75,514.662,o),
(75,449,cs),
(75,397,o),
(100,372,o),
(153,372,cs),
(197,372,o),
(227,393,o),
(275,393,cs),
(346,393,o),
(359,347,o),
(478,347,cs)
);
},
{
closed = 1;
nodes = (
(572,67,o),
(648,121,o),
(648,191,cs),
(648,238,o),
(619,263,o),
(590,263,cs),
(551,263,o),
(533,233,o),
(474,233,cs),
(378,233,o),
(319,292,o),
(222,292,cs),
(112,292,o),
(45,225,o),
(45,159,cs),
(45,103,o),
(66,72,o),
(123,72,cs),
(167,72,o),
(197,123,o),
(245,123,cs),
(316,123,o),
(349,67,o),
(468,67,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559,311,o),
(631,370,o),
(645,440,cs),
(652,476,o),
(638.468,490,o),
(619.468,490,cs),
(575.468,490,o),
(575.468,384,o),
(480.468,384,cs),
(418,384,o),
(383,499,o),
(262,499,cs),
(175,499,o),
(118,443,o),
(108.468,393,cs),
(102.468,364,o),
(115.468,352,o),
(136.468,352,cs),
(179.468,352,o),
(175.468,425,o),
(260.468,425,cs),
(335,425,o),
(374,311,o),
(475,311,cs)
);
},
{
closed = 1;
nodes = (
(520,91,o),
(603,152,o),
(616.468,222,cs),
(622.468,249,o),
(612.468,260,o),
(593.468,260,cs),
(549.468,260,o),
(536.468,164,o),
(445.468,164,cs),
(354,164,o),
(337,259,o),
(219,259,cs),
(129,259,o),
(76,193,o),
(66,143,cs),
(60,114,o),
(73.468,92,o),
(94.468,92,cs),
(137.468,92,o),
(132.468,185,o),
(212.468,185,cs),
(290,185,o),
(335,91,o),
(441,91,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(608.276,347,o),
(687,395,o),
(702,472,cs),
(711,518,o),
(693,553,o),
(649,553,cs),
(590,553,o),
(582,503,o),
(513,503,cs),
(416.552,503,o),
(406,572,o),
(294,572,cs),
(195.196,572,o),
(128,521,o),
(115,455,cs),
(104,403,o),
(122.458,372,o),
(175.458,372,cs),
(219.458,372,o),
(254.458,393,o),
(302.458,393,cs),
(380.647,393,o),
(383.951,347,o),
(515,347,cs)
);
},
{
closed = 1;
nodes = (
(550,67,o),
(621,117,o),
(634,191,cs),
(644,238,o),
(620.458,263,o),
(591.458,263,cs),
(552.458,263,o),
(528.458,233,o),
(469.458,233,cs),
(365.309,233,o),
(313.234,292,o),
(208,292,cs),
(109.086,292,o),
(38.411,224.764,o),
(25.458,159,cs),
(14.388,102.644,o),
(29,72,o),
(81,72,cs),
(139,72,o),
(170,123,o),
(228,123,cs),
(302.333,123,o),
(324,67,o),
(449,67,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(559,311,o),
(631,370,o),
(645,440,cs),
(652,476,o),
(638.468,490,o),
(619.468,490,cs),
(575.468,490,o),
(575.468,384,o),
(480.468,384,cs),
(418,384,o),
(383,499,o),
(262,499,cs),
(175,499,o),
(118,443,o),
(108.468,393,cs),
(102.468,364,o),
(115.468,352,o),
(136.468,352,cs),
(179.468,352,o),
(175.468,425,o),
(260.468,425,cs),
(335,425,o),
(374,311,o),
(475,311,cs)
);
},
{
closed = 1;
nodes = (
(520,91,o),
(603,152,o),
(616.468,222,cs),
(622.468,249,o),
(612.468,260,o),
(593.468,260,cs),
(549.468,260,o),
(536.468,164,o),
(445.468,164,cs),
(354,164,o),
(337,259,o),
(219,259,cs),
(129,259,o),
(76,193,o),
(66,143,cs),
(60,114,o),
(73.468,92,o),
(94.468,92,cs),
(137.468,92,o),
(132.468,185,o),
(212.468,185,cs),
(290,185,o),
(335,91,o),
(441,91,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(608.276,347,o),
(687,395,o),
(702,472,cs),
(711,518,o),
(693,553,o),
(649,553,cs),
(590,553,o),
(582,503,o),
(513,503,cs),
(416.552,503,o),
(406,572,o),
(294,572,cs),
(195.196,572,o),
(128,521,o),
(115,455,cs),
(104,403,o),
(122.458,372,o),
(175.458,372,cs),
(219.458,372,o),
(254.458,393,o),
(302.458,393,cs),
(380.647,393,o),
(383.951,347,o),
(515,347,cs)
);
},
{
closed = 1;
nodes = (
(550,67,o),
(621,117,o),
(634,191,cs),
(644,238,o),
(620.458,263,o),
(591.458,263,cs),
(552.458,263,o),
(528.458,233,o),
(469.458,233,cs),
(365.309,233,o),
(313.234,292,o),
(208,292,cs),
(109.086,292,o),
(38.411,224.764,o),
(25.458,159,cs),
(14.388,102.644,o),
(29,72,o),
(81,72,cs),
(139,72,o),
(170,123,o),
(228,123,cs),
(302.333,123,o),
(324,67,o),
(449,67,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-111,625,o),
(-97,637,o),
(-74,637,cs),
(-62,637,o),
(-52,633,o),
(-41,627,cs),
(17,594,ls),
(34,584,o),
(57,578,o),
(80,578,cs),
(137,578,o),
(198,615,o),
(214,713,c),
(119,749,l),
(112,708,o),
(98,695,o),
(75,695,cs),
(62,695,o),
(53,699,o),
(41,706,cs),
(-16,738,ls),
(-34,748,o),
(-56,754,o),
(-79,754,cs),
(-136,754,o),
(-198,718,o),
(-213,619,c),
(-119,583,l)
);
},
{
closed = 1;
nodes = (
(-95,573,o),
(-101,600,o),
(-48,600,cs),
(0,600,o),
(42,564,o),
(107,564,cs),
(158,564,o),
(209,600,o),
(209,640,cs),
(209,651,o),
(199,662,o),
(181,662,cs),
(158,662,o),
(145,660,o),
(129,660,cs),
(75,660,o),
(6,707,o),
(-60,707,cs),
(-146,707,o),
(-207,669,o),
(-207,629,cs),
(-207,601,o),
(-180,573,o),
(-132,573,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-111,625,o),
(-97,637,o),
(-74,637,cs),
(-62,637,o),
(-52,633,o),
(-41,627,cs),
(17,594,ls),
(34,584,o),
(57,578,o),
(80,578,cs),
(137,578,o),
(198,615,o),
(214,713,c),
(119,749,l),
(112,708,o),
(98,695,o),
(75,695,cs),
(62,695,o),
(53,699,o),
(41,706,cs),
(-16,738,ls),
(-34,748,o),
(-56,754,o),
(-79,754,cs),
(-136,754,o),
(-198,718,o),
(-213,619,c),
(-119,583,l)
);
},
{
closed = 1;
nodes = (
(-95,573,o),
(-101,600,o),
(-48,600,cs),
(0,600,o),
(42,564,o),
(107,564,cs),
(158,564,o),
(209,600,o),
(209,640,cs),
(209,651,o),
(199,662,o),
(181,662,cs),
(158,662,o),
(145,660,o),
(129,660,cs),
(75,660,o),
(6,707,o),
(-60,707,cs),
(-146,707,o),
(-207,669,o),
(-207,629,cs),
(-207,601,o),
(-180,573,o),
(-132,573,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 700;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
