{
color = 4;
glyphname = arrowdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,241,o),
(427,122,o),
(341,51,c),
(369,55,l),
(287,96,o),
(190,228,o),
(148,350,cs),
(138,381,o),
(130,389,o),
(116,389,cs),
(89,389,o),
(78,372,o),
(78,350,cs),
(78,335,o),
(80,329,o),
(89,304,cs),
(134,188,o),
(241,46,o),
(323,3,cs),
(343,-8,o),
(352,-9,o),
(361,-9,cs),
(372,-9,o),
(380,-8,o),
(398,9,cs),
(472,74,o),
(560,204,o),
(595,280,cs),
(608,307,o),
(610,315,o),
(610,323,cs),
(610,345,o),
(592,359,o),
(574,359,cs),
(560,359,o),
(552,350,o),
(539,322,cs)
);
},
{
closed = 1;
nodes = (
(390,233,o),
(379,282,o),
(379,431,cs),
(379,580,o),
(393,606,o),
(393,651,cs),
(393,689,o),
(373,710,o),
(351,710,cs),
(336,710,o),
(327,699,o),
(321,664,cs),
(313,619,o),
(309,532,o),
(309,432,cs),
(309,336,o),
(322,273,o),
(315,206,cs),
(312,176,o),
(323,162,o),
(343,161,cs),
(362,161,o),
(375,177,o),
(379,191,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-127.018,-172.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#WhJZ6mh5H2]";
pos = (350,0);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(362,-11,o),
(370,-5,cs),
(461,61,o),
(521,179,o),
(599,283,cs),
(611,300,o),
(613,304,o),
(613,317,cs),
(613,343,o),
(599,357,o),
(581,357,cs),
(569,357,o),
(560,350,o),
(541,325,cs),
(463,222,o),
(409,107,o),
(329,52,c),
(366,46,l),
(269,129,o),
(205,213,o),
(161,312,cs),
(152,333,o),
(132,340,o),
(116,340,cs),
(101,340,o),
(90,330,o),
(91,313,cs),
(92,302,o),
(93,295,o),
(107,266,cs),
(149,174,o),
(228,74,o),
(324,-5,cs),
(331,-11,o),
(339,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,169,o),
(376,185,o),
(376,200,cs),
(376,232,o),
(361,255,o),
(361,349,cs),
(361,478,o),
(373,533,o),
(373,586,cs),
(373,628,o),
(374,710,o),
(318,710,cs),
(299,710,o),
(289,697,o),
(289,678,cs),
(289,655,o),
(296,613,o),
(296,571,cs),
(296,486,o),
(289,385,o),
(289,324,cs),
(289,225,o),
(314,169,o),
(351,169,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#4M7oCraSvs]";
pos = (350,0);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(398,-5,o),
(414,6,cs),
(493.409,64.564,o),
(554.064,182.289,o),
(638,284,cs),
(658,309,o),
(664,331,o),
(664,352,cs),
(664,399.872,o),
(625,452,o),
(583,452,cs),
(553,452,o),
(533,436,o),
(512,410,cs),
(420,298,o),
(394,210,o),
(302,153,c),
(411,148,l),
(338.769,207.189,o),
(270.528,285.023,o),
(229,375,cs),
(207,421,o),
(175,443,o),
(113,443,cs),
(71,443,o),
(48,421,o),
(48,382,cs),
(48,364,o),
(50,346,o),
(65,314,cs),
(114.574,204.937,o),
(200.525,94.563,o),
(302,10,cs),
(320.607,-4.472,o),
(338.875,-11,o),
(361,-11,cs)
);
},
{
closed = 1;
nodes = (
(416,328,o),
(441,352,o),
(441,396,cs),
(441,416,o),
(436,436,o),
(436,493,cs),
(436,551,o),
(441,576,o),
(441,600,cs),
(441,657,o),
(414,712,o),
(334,712,cs),
(282,712,o),
(256,687,o),
(256,651,cs),
(256,635,o),
(264,607,o),
(264,580,cs),
(264,542,o),
(254,499,o),
(254,441,cs),
(254,386,o),
(285,328,o),
(373,328,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,241,o),
(427,122,o),
(341,51,c),
(369,55,l),
(287,96,o),
(190,228,o),
(148,350,cs),
(138,381,o),
(130,389,o),
(116,389,cs),
(89,389,o),
(78,372,o),
(78,350,cs),
(78,335,o),
(80,329,o),
(89,304,cs),
(134,188,o),
(241,46,o),
(323,3,cs),
(343,-8,o),
(352,-9,o),
(361,-9,cs),
(372,-9,o),
(380,-8,o),
(398,9,cs),
(472,74,o),
(560,204,o),
(595,280,cs),
(608,307,o),
(610,315,o),
(610,323,cs),
(610,345,o),
(592,359,o),
(574,359,cs),
(560,359,o),
(552,350,o),
(539,322,cs)
);
},
{
closed = 1;
nodes = (
(390,233,o),
(379,282,o),
(379,431,cs),
(379,580,o),
(393,606,o),
(393,651,cs),
(393,689,o),
(373,710,o),
(351,710,cs),
(336,710,o),
(327,699,o),
(321,664,cs),
(313,619,o),
(309,532,o),
(309,432,cs),
(309,336,o),
(322,273,o),
(315,206,cs),
(312,176,o),
(323,162,o),
(343,161,cs),
(362,161,o),
(375,177,o),
(379,191,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-127.018,-172.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#WhJZ6mh5H2]";
pos = (350,0);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(362,-11,o),
(370,-5,cs),
(461,61,o),
(521,179,o),
(599,283,cs),
(611,300,o),
(613,304,o),
(613,317,cs),
(613,343,o),
(599,357,o),
(581,357,cs),
(569,357,o),
(560,350,o),
(541,325,cs),
(463,222,o),
(409,107,o),
(329,52,c),
(366,46,l),
(269,129,o),
(205,213,o),
(161,312,cs),
(152,333,o),
(132,340,o),
(116,340,cs),
(101,340,o),
(90,330,o),
(91,313,cs),
(92,302,o),
(93,295,o),
(107,266,cs),
(149,174,o),
(228,74,o),
(324,-5,cs),
(331,-11,o),
(339,-14,o),
(347,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,169,o),
(376,185,o),
(376,200,cs),
(376,232,o),
(361,255,o),
(361,349,cs),
(361,478,o),
(373,533,o),
(373,586,cs),
(373,628,o),
(374,710,o),
(318,710,cs),
(299,710,o),
(289,697,o),
(289,678,cs),
(289,655,o),
(296,613,o),
(296,571,cs),
(296,486,o),
(289,385,o),
(289,324,cs),
(289,225,o),
(314,169,o),
(351,169,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#4M7oCraSvs]";
pos = (350,0);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(398,-5,o),
(414,6,cs),
(493.409,64.564,o),
(554.064,182.289,o),
(638,284,cs),
(658,309,o),
(664,331,o),
(664,352,cs),
(664,399.872,o),
(625,452,o),
(583,452,cs),
(553,452,o),
(533,436,o),
(512,410,cs),
(420,298,o),
(394,210,o),
(302,153,c),
(411,148,l),
(338.769,207.189,o),
(270.528,285.023,o),
(229,375,cs),
(207,421,o),
(175,443,o),
(113,443,cs),
(71,443,o),
(48,421,o),
(48,382,cs),
(48,364,o),
(50,346,o),
(65,314,cs),
(114.574,204.937,o),
(200.525,94.563,o),
(302,10,cs),
(320.607,-4.472,o),
(338.875,-11,o),
(361,-11,cs)
);
},
{
closed = 1;
nodes = (
(416,328,o),
(441,352,o),
(441,396,cs),
(441,416,o),
(436,436,o),
(436,493,cs),
(436,551,o),
(441,576,o),
(441,600,cs),
(441,657,o),
(414,712,o),
(334,712,cs),
(282,712,o),
(256,687,o),
(256,651,cs),
(256,635,o),
(264,607,o),
(264,580,cs),
(264,542,o),
(254,499,o),
(254,441,cs),
(254,386,o),
(285,328,o),
(373,328,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#WhJZ6mh5H2]";
pos = (296.79,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303.111,-14,o),
(311.111,-11,o),
(320.111,-5,cs),
(424.111,61,o),
(508.111,179,o),
(607.111,283,cs),
(622.111,300,o),
(625.111,304,o),
(627.111,317,cs),
(633.111,343,o),
(621.111,357,o),
(603.111,357,cs),
(590,357,o),
(579,351,o),
(554,325,cs),
(455,222,o),
(378,107,o),
(287,52,c),
(323,46,l),
(243,129,o),
(196,213,o),
(171,312,cs),
(167,333,o),
(150,340,o),
(135.111,340,cs),
(120.111,340,o),
(107.111,330,o),
(105.111,313,cs),
(103.111,302,o),
(103.111,295,o),
(111.111,266,cs),
(135.111,174,o),
(194.111,74,o),
(274.111,-5,cs),
(280.111,-11,o),
(287.111,-14,o),
(295.111,-14,cs)
);
},
{
closed = 1;
nodes = (
(352,169,o),
(357,185,o),
(360,200,cs),
(366,232,o),
(363.111,255,o),
(382.111,349,cs),
(408.111,478,o),
(431.111,533,o),
(441.111,586,cs),
(450.111,628,o),
(467.111,710,o),
(411.111,710,cs),
(392.111,710,o),
(379.111,697,o),
(376.111,678,cs),
(371.111,655,o),
(370.111,613,o),
(361.111,571,cs),
(344.111,486,o),
(317.111,385,o),
(305.111,324,cs),
(285.111,225,o),
(292,169,o),
(329,169,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#4M7oCraSvs]";
pos = (300.8,0);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(341,-11,o),
(360,-5,o),
(378,6,cs),
(467,63,o),
(541.495,183.926,o),
(643.532,284,cs),
(668.532,309,o),
(678.532,331,o),
(682.532,352,cs),
(692.61,400.373,o),
(660,448,o),
(611,448,cs),
(581,448,o),
(558,436,o),
(532,410,cs),
(418,298,o),
(374,210,o),
(277,155,c),
(385,150,l),
(318,207,o),
(266,282,o),
(242,372,cs),
(229,418,o),
(203,443,o),
(151,443,cs),
(106,443,o),
(81,420,o),
(74,382,cs),
(71,364,o),
(70,342,o),
(79,310,cs),
(107,201,o),
(174,98,o),
(259,14,cs),
(278,-5,o),
(300,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(417,328,o),
(446,353,o),
(455,398,cs),
(459,416,o),
(464,432,o),
(475,483,cs),
(486,541,o),
(498,566,o),
(503,590,cs),
(515,652,o),
(498,712,o),
(419,712,cs),
(362,712,o),
(336,688,o),
(329,651,cs),
(325,634,o),
(322,608,o),
(317,580,cs),
(309,542,o),
(290,499,o),
(278,441,cs),
(267,386,o),
(287,328,o),
(367,328,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#WhJZ6mh5H2]";
pos = (296.79,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(303.111,-14,o),
(311.111,-11,o),
(320.111,-5,cs),
(424.111,61,o),
(508.111,179,o),
(607.111,283,cs),
(622.111,300,o),
(625.111,304,o),
(627.111,317,cs),
(633.111,343,o),
(621.111,357,o),
(603.111,357,cs),
(590,357,o),
(579,351,o),
(554,325,cs),
(455,222,o),
(378,107,o),
(287,52,c),
(323,46,l),
(243,129,o),
(196,213,o),
(171,312,cs),
(167,333,o),
(150,340,o),
(135.111,340,cs),
(120.111,340,o),
(107.111,330,o),
(105.111,313,cs),
(103.111,302,o),
(103.111,295,o),
(111.111,266,cs),
(135.111,174,o),
(194.111,74,o),
(274.111,-5,cs),
(280.111,-11,o),
(287.111,-14,o),
(295.111,-14,cs)
);
},
{
closed = 1;
nodes = (
(352,169,o),
(357,185,o),
(360,200,cs),
(366,232,o),
(363.111,255,o),
(382.111,349,cs),
(408.111,478,o),
(431.111,533,o),
(441.111,586,cs),
(450.111,628,o),
(467.111,710,o),
(411.111,710,cs),
(392.111,710,o),
(379.111,697,o),
(376.111,678,cs),
(371.111,655,o),
(370.111,613,o),
(361.111,571,cs),
(344.111,486,o),
(317.111,385,o),
(305.111,324,cs),
(285.111,225,o),
(292,169,o),
(329,169,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#4M7oCraSvs]";
pos = (300.8,0);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(341,-11,o),
(360,-5,o),
(378,6,cs),
(467,63,o),
(541.495,183.926,o),
(643.532,284,cs),
(668.532,309,o),
(678.532,331,o),
(682.532,352,cs),
(692.61,400.373,o),
(660,448,o),
(611,448,cs),
(581,448,o),
(558,436,o),
(532,410,cs),
(418,298,o),
(374,210,o),
(277,155,c),
(385,150,l),
(318,207,o),
(266,282,o),
(242,372,cs),
(229,418,o),
(203,443,o),
(151,443,cs),
(106,443,o),
(81,420,o),
(74,382,cs),
(71,364,o),
(70,342,o),
(79,310,cs),
(107,201,o),
(174,98,o),
(259,14,cs),
(278,-5,o),
(300,-11,o),
(322,-11,cs)
);
},
{
closed = 1;
nodes = (
(417,328,o),
(446,353,o),
(455,398,cs),
(459,416,o),
(464,432,o),
(475,483,cs),
(486,541,o),
(498,566,o),
(503,590,cs),
(515,652,o),
(498,712,o),
(419,712,cs),
(362,712,o),
(336,688,o),
(329,651,cs),
(325,634,o),
(322,608,o),
(317,580,cs),
(309,542,o),
(290,499,o),
(278,441,cs),
(267,386,o),
(287,328,o),
(367,328,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(272,615,o),
(319,640,o),
(366,640,cs),
(409,640,o),
(439,615,o),
(439,568,cs),
(439,532,o),
(429,514,o),
(429,467,cs),
(429,455,o),
(431,443,o),
(431,430,cs),
(431,376,o),
(403,332,o),
(355,332,cs),
(300,332,o),
(263,361,o),
(257,408,cs),
(254,428,o),
(253,448,o),
(253,467,cs),
(253,499,o),
(256,530,o),
(263,564,cs)
);
},
{
closed = 1;
nodes = (
(70,342,o),
(68,353,o),
(68,364,cs),
(68,410,o),
(109,452,o),
(154,452,cs),
(189,452,o),
(222,432,o),
(236,399,cs),
(277,300,o),
(341,211,o),
(415,148,c),
(308,148,l),
(383,203,o),
(396,359,o),
(502,442,cs),
(518,454,o),
(536,460,o),
(555,460,cs),
(601,460,o),
(644,419,o),
(644,373,cs),
(644,346,o),
(632,320,o),
(610,302,cs),
(502,219,o),
(489,63,o),
(414,6,cs),
(398,-5,o),
(380,-11,o),
(361,-11,cs),
(340,-11,o),
(320,-4,o),
(303,10,cs),
(205,95,o),
(125,208,o),
(74,331,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(272,615,o),
(319,640,o),
(366,640,cs),
(409,640,o),
(439,615,o),
(439,568,cs),
(439,532,o),
(429,514,o),
(429,467,cs),
(429,455,o),
(431,443,o),
(431,430,cs),
(431,376,o),
(403,332,o),
(355,332,cs),
(300,332,o),
(263,361,o),
(257,408,cs),
(254,428,o),
(253,448,o),
(253,467,cs),
(253,499,o),
(256,530,o),
(263,564,cs)
);
},
{
closed = 1;
nodes = (
(70,342,o),
(68,353,o),
(68,364,cs),
(68,410,o),
(109,452,o),
(154,452,cs),
(189,452,o),
(222,432,o),
(236,399,cs),
(277,300,o),
(341,211,o),
(415,148,c),
(308,148,l),
(383,203,o),
(396,359,o),
(502,442,cs),
(518,454,o),
(536,460,o),
(555,460,cs),
(601,460,o),
(644,419,o),
(644,373,cs),
(644,346,o),
(632,320,o),
(610,302,cs),
(502,219,o),
(489,63,o),
(414,6,cs),
(398,-5,o),
(380,-11,o),
(361,-11,cs),
(340,-11,o),
(320,-4,o),
(303,10,cs),
(205,95,o),
(125,208,o),
(74,331,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
