{
color = 4;
glyphname = arrowupdown;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(168,317,o),
(179,328,o),
(184,352,cs),
(210,475,o),
(291,605,o),
(368,646,c),
(327,652,l),
(410,577,o),
(481,462,o),
(515,382,cs),
(526,357,o),
(537,349,o),
(550,349,cs),
(569,349,o),
(586,359,o),
(586,380,cs),
(586,388,o),
(585,397,o),
(573,423,cs),
(541,499,o),
(448,632,o),
(384,695,cs),
(371,708,o),
(365,710,o),
(356,710,cs),
(347,710,o),
(338,709,o),
(319,698,cs),
(242,656,o),
(153,514,o),
(123,399,cs),
(116,372,o),
(115,366,o),
(115,359,cs),
(115,339,o),
(129,317,o),
(155,317,cs)
);
},
{
closed = 1;
nodes = (
(353,-261,o),
(361,-258,o),
(368,-252,cs),
(460,-173,o),
(533,-73,o),
(571,19,cs),
(583,47,o),
(584,54,o),
(584,65,cs),
(584,85,o),
(569,97,o),
(551,97,cs),
(537,97,o),
(523,88,o),
(514,65,cs),
(475,-34,o),
(416,-118,o),
(323,-201,c),
(366,-198,l),
(291,-142,o),
(254,-14,o),
(180,84,cs),
(170,98,o),
(160,103,o),
(150,103,cs),
(133,103,o),
(115,90,o),
(115,70,cs),
(115,58,o),
(119,47,o),
(129,33,cs),
(204,-67,o),
(238,-185,o),
(322,-252,cs),
(329,-258,o),
(337,-261,o),
(345,-261,cs)
);
},
{
closed = 1;
nodes = (
(365,-69,o),
(380,-54,o),
(380,-26,cs),
(380,18,o),
(366,40,o),
(366,184,cs),
(366,388,o),
(379,446,o),
(379,509,cs),
(379,522,o),
(372,539,o),
(353,539,cs),
(333,539,o),
(316,527,o),
(310,497,cs),
(294,410,o),
(296,316,o),
(296,182,cs),
(296,107,o),
(298,30,o),
(308,-23,cs),
(314,-57,o),
(325,-69,o),
(342,-69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(201,254,o),
(224,286,o),
(235,330,cs),
(258,423,o),
(332,521,o),
(399,556,c),
(316,555,l),
(362,514,o),
(437,432,o),
(491,319,cs),
(512,275,o),
(535,258,o),
(566,259,cs),
(624,259,o),
(657,296,o),
(657,341,cs),
(657,363,o),
(656,374,o),
(643,401,cs),
(603,482,o),
(498,620,o),
(422,688,cs),
(404,704,o),
(383,713,o),
(360,713,cs),
(348,713,o),
(336,710,o),
(322,703,cs),
(222,653,o),
(104,511,o),
(71,386,cs),
(63,358,o),
(62,353,o),
(62,348,cs),
(62,294,o),
(93,254,o),
(157,255,cs)
);
},
{
closed = 1;
nodes = (
(375,-261,o),
(387,-256,o),
(405,-242,cs),
(508,-162,o),
(595,-56,o),
(645,46,cs),
(657,70,o),
(658,82,o),
(658,94,cs),
(658,138,o),
(621,177,o),
(576,177,cs),
(532,177,o),
(507,159,o),
(491,127,cs),
(446,33,o),
(377,-52,o),
(299,-111,c),
(406,-111,l),
(329,-59,o),
(289,69,o),
(193,163,cs),
(177,179,o),
(162,185,o),
(143,185,cs),
(98,185,o),
(58,148,o),
(58,102,cs),
(59,76,o),
(73,50,o),
(93,30,cs),
(190,-65,o),
(229,-192,o),
(307,-245,cs),
(323,-257,o),
(335,-261,o),
(354,-261,cs)
);
},
{
closed = 1;
nodes = (
(419,85,o),
(451,128,o),
(451,178,cs),
(451,204,o),
(447,231,o),
(447,255,cs),
(447,268,o),
(449,280,o),
(449,301,cs),
(448,333,o),
(428,386,o),
(369,386,cs),
(327,386,o),
(293,362,o),
(279,312,cs),
(275,298,o),
(272,278,o),
(272,252,cs),
(272,222,o),
(274,186,o),
(280,155,cs),
(289,110,o),
(318,85,o),
(361,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(168,317,o),
(179,328,o),
(184,352,cs),
(210,475,o),
(291,605,o),
(368,646,c),
(327,652,l),
(410,577,o),
(481,462,o),
(515,382,cs),
(526,357,o),
(537,349,o),
(550,349,cs),
(569,349,o),
(586,359,o),
(586,380,cs),
(586,388,o),
(585,397,o),
(573,423,cs),
(541,499,o),
(448,632,o),
(384,695,cs),
(371,708,o),
(365,710,o),
(356,710,cs),
(347,710,o),
(338,709,o),
(319,698,cs),
(242,656,o),
(153,514,o),
(123,399,cs),
(116,372,o),
(115,366,o),
(115,359,cs),
(115,339,o),
(129,317,o),
(155,317,cs)
);
},
{
closed = 1;
nodes = (
(353,-261,o),
(361,-258,o),
(368,-252,cs),
(460,-173,o),
(533,-73,o),
(571,19,cs),
(583,47,o),
(584,54,o),
(584,65,cs),
(584,85,o),
(569,97,o),
(551,97,cs),
(537,97,o),
(523,88,o),
(514,65,cs),
(475,-34,o),
(416,-118,o),
(323,-201,c),
(366,-198,l),
(291,-142,o),
(254,-14,o),
(180,84,cs),
(170,98,o),
(160,103,o),
(150,103,cs),
(133,103,o),
(115,90,o),
(115,70,cs),
(115,58,o),
(119,47,o),
(129,33,cs),
(204,-67,o),
(238,-185,o),
(322,-252,cs),
(329,-258,o),
(337,-261,o),
(345,-261,cs)
);
},
{
closed = 1;
nodes = (
(365,-69,o),
(380,-54,o),
(380,-26,cs),
(380,18,o),
(366,40,o),
(366,184,cs),
(366,388,o),
(379,446,o),
(379,509,cs),
(379,522,o),
(372,539,o),
(353,539,cs),
(333,539,o),
(316,527,o),
(310,497,cs),
(294,410,o),
(296,316,o),
(296,182,cs),
(296,107,o),
(298,30,o),
(308,-23,cs),
(314,-57,o),
(325,-69,o),
(342,-69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(201,254,o),
(224,286,o),
(235,330,cs),
(258,423,o),
(332,521,o),
(399,556,c),
(316,555,l),
(362,514,o),
(437,432,o),
(491,319,cs),
(512,275,o),
(535,258,o),
(566,259,cs),
(624,259,o),
(657,296,o),
(657,341,cs),
(657,363,o),
(656,374,o),
(643,401,cs),
(603,482,o),
(498,620,o),
(422,688,cs),
(404,704,o),
(383,713,o),
(360,713,cs),
(348,713,o),
(336,710,o),
(322,703,cs),
(222,653,o),
(104,511,o),
(71,386,cs),
(63,358,o),
(62,353,o),
(62,348,cs),
(62,294,o),
(93,254,o),
(157,255,cs)
);
},
{
closed = 1;
nodes = (
(375,-261,o),
(387,-256,o),
(405,-242,cs),
(508,-162,o),
(595,-56,o),
(645,46,cs),
(657,70,o),
(658,82,o),
(658,94,cs),
(658,138,o),
(621,177,o),
(576,177,cs),
(532,177,o),
(507,159,o),
(491,127,cs),
(446,33,o),
(377,-52,o),
(299,-111,c),
(406,-111,l),
(329,-59,o),
(289,69,o),
(193,163,cs),
(177,179,o),
(162,185,o),
(143,185,cs),
(98,185,o),
(58,148,o),
(58,102,cs),
(59,76,o),
(73,50,o),
(93,30,cs),
(190,-65,o),
(229,-192,o),
(307,-245,cs),
(323,-257,o),
(335,-261,o),
(354,-261,cs)
);
},
{
closed = 1;
nodes = (
(419,85,o),
(451,128,o),
(451,178,cs),
(451,204,o),
(447,231,o),
(447,255,cs),
(447,268,o),
(449,280,o),
(449,301,cs),
(448,333,o),
(428,386,o),
(369,386,cs),
(327,386,o),
(293,362,o),
(279,312,cs),
(275,298,o),
(272,278,o),
(272,252,cs),
(272,222,o),
(274,186,o),
(280,155,cs),
(289,110,o),
(318,85,o),
(361,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,47,o),
(547,54,o),
(549,65,cs),
(553,85,o),
(540,97,o),
(522,97,cs),
(508,97,o),
(493,88,o),
(479,65,cs),
(420,-34,o),
(344,-118,o),
(235,-201,c),
(278,-198,l),
(215,-142,o),
(203,-14,o),
(149,84,cs),
(142,98,o),
(133,103,o),
(123,103,cs),
(106,103,o),
(85,90,o),
(81,70,cs),
(79,58,o),
(80,47,o),
(88,33,cs),
(143,-67,o),
(153,-185,o),
(224,-252,cs),
(229,-258,o),
(237,-261,o),
(245,-261,cs),
(253,-261,o),
(261,-258,o),
(270,-252,cs),
(377,-173,o),
(470,-73,o),
(527,19,cs)
);
},
{
closed = 1;
nodes = (
(549,357,o),
(559,349,o),
(572,349,cs),
(591,349,o),
(610,359,o),
(614,380,cs),
(616,388,o),
(616,397,o),
(610,423,cs),
(593,499,o),
(526,632,o),
(475,695,cs),
(465,708,o),
(459,710,o),
(450,710,cs),
(441,710,o),
(432,709,o),
(411,698,cs),
(325,656,o),
(208,514,o),
(155,399,cs),
(142,372,o),
(140,366,o),
(139,359,cs),
(135,339,o),
(144,317,o),
(170,317,cs),
(183,317,o),
(197,328,o),
(206,352,cs),
(257,475,o),
(364,605,o),
(449,646,c),
(409,652,l),
(477,577,o),
(525,462,o),
(543,382,cs)
);
},
{
closed = 1;
nodes = (
(435,522,o),
(432,539,o),
(413,539,cs),
(393,539,o),
(373,527,o),
(361,497,cs),
(328,410,o),
(311,316,o),
(284,182,cs),
(269,107,o),
(256,30,o),
(255,-23,cs),
(255,-57,o),
(263,-69,o),
(280,-69,cs),
(303,-69,o),
(321,-54,o),
(327,-26,cs),
(336,18,o),
(326,40,o),
(355,184,cs),
(396,388,o),
(420,446,o),
(433,509,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,342,o),
(177,350,o),
(197,379,cs),
(250,460,o),
(349,579,o),
(449,650,c),
(420,646,l),
(494,605,o),
(565,473,o),
(582,351,cs),
(586,320,o),
(592,312,o),
(609,312,c),
(630,312,o),
(643,329,o),
(647,351,cs),
(650,366,o),
(650,372,o),
(645,397,cs),
(624,513,o),
(544,655,o),
(471,698,cs),
(453,709,o),
(444,710,o),
(435,710,cs),
(424,710,o),
(416,709,o),
(394,692,cs),
(307,627,o),
(194,497,o),
(144,421,cs),
(126,394,o),
(122,386,o),
(121,378,cs),
(116,356,o),
(131,342,o),
(149,342,cs)
);
},
{
closed = 1;
nodes = (
(251,-264,o),
(259,-261,o),
(268,-255,cs),
(372,-189,o),
(456,-71,o),
(555,33,cs),
(570,50,o),
(573,54,o),
(575,67,cs),
(581,93,o),
(569,107,o),
(551,107,cs),
(538,107,o),
(526,101,o),
(501,75,cs),
(402,-28,o),
(325,-143,o),
(234,-198,c),
(270,-204,l),
(190,-121,o),
(143,-37,o),
(118,62,cs),
(114,83,o),
(98,90,o),
(83,90,cs),
(68,90,o),
(55,80,o),
(53,63,cs),
(51,52,o),
(51,45,o),
(59,16,cs),
(83,-76,o),
(142,-176,o),
(222,-255,cs),
(228,-261,o),
(235,-264,o),
(243,-264,cs)
);
},
{
closed = 1;
nodes = (
(299,-69,o),
(315,-54,o),
(321,-26,cs),
(330,18,o),
(325,39,o),
(354,184,cs),
(395,388,o),
(430,446,o),
(443,509,cs),
(445,522,o),
(442,539,o),
(418,539,cs),
(400,539,o),
(384,527,o),
(372,497,cs),
(339,410,o),
(311,316,o),
(284,182,cs),
(269,106,o),
(254,30,o),
(250,-23,cs),
(247,-57,o),
(257,-69,o),
(278,-69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,206,o),
(656,243,o),
(665,288,cs),
(669,309,o),
(668,315,o),
(667,345,cs),
(658,484,o),
(567,645,o),
(480,695,cs),
(460,706,o),
(446,706,o),
(432,706,cs),
(408,706,o),
(385,698,o),
(357,677,cs),
(253,593,o),
(146,470,o),
(88,386,cs),
(68,357,o),
(54,332,o),
(51,302,cs),
(45,256,o),
(72,231,o),
(121,231,cs),
(168,231,o),
(196,249,o),
(228,296,cs),
(311,413,o),
(369,482,o),
(470,546,c),
(385,548,l),
(445,489,o),
(498,392,o),
(503,286,cs),
(505,240,o),
(521,206,o),
(571,206,cs)
);
},
{
closed = 1;
nodes = (
(56,-50,o),
(123,-153,o),
(208,-237,cs),
(227,-256,o),
(249,-262,o),
(271,-262,cs),
(290,-262,o),
(309,-256,o),
(327,-245,cs),
(416,-188,o),
(490,-67,o),
(593,33,cs),
(618,58,o),
(628,80,o),
(632,101,cs),
(642,149,o),
(609,197,o),
(560,197,cs),
(530,197,o),
(507,185,o),
(481,159,cs),
(367,47,o),
(323,-41,o),
(226,-96,c),
(334,-101,l),
(267,-44,o),
(215,31,o),
(191,121,cs),
(178,167,o),
(152,192,o),
(100,192,cs),
(55,192,o),
(30,169,o),
(23,131,cs),
(20,113,o),
(19,91,o),
(28,59,cs)
);
},
{
closed = 1;
nodes = (
(620,70,o),
(623,82,o),
(626,94,cs),
(635,138,o),
(598,177,o),
(553,177,cs),
(509,177,o),
(481,159,o),
(458,127,cs),
(395,33,o),
(316,-58,o),
(226,-117,c),
(326,-111,l),
(259,-59,o),
(245,69,o),
(168,163,cs),
(155,179,o),
(141,185,o),
(122,185,cs),
(77,185,o),
(37,149,o),
(27,102,cs),
(21,76,o),
(32,50,o),
(48,30,cs),
(126,-65,o),
(143,-190,o),
(210,-243,cs),
(224,-255,o),
(237,-261,o),
(256,-261,cs),
(277,-261,o),
(292,-256,o),
(313,-242,cs),
(432,-162,o),
(533,-56,o),
(603,46,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(201,254,o),
(230,286,o),
(253,327,cs),
(301,415,o),
(396,512,o),
(470,547,c),
(376,555,l),
(414,514,o),
(472,432,o),
(504,319,cs),
(516,274,o),
(541,258,o),
(577,259,cs),
(630,259,o),
(665,296,o),
(674,341,cs),
(679,363,o),
(677,383,o),
(669,410,cs),
(645,491,o),
(566,619,o),
(503,688,cs),
(488,704,o),
(469,713,o),
(446,713,cs),
(434,713,o),
(421,710,o),
(406,703,cs),
(298,654,o),
(179,526,o),
(106,400,cs),
(89,372,o),
(82,353,o),
(80,343,cs),
(70,294,o),
(93,254,o),
(157,255,cs)
);
},
{
closed = 1;
nodes = (
(267,-261,o),
(280,-258,o),
(295,-251,cs),
(403,-202,o),
(522,-74,o),
(595,52,cs),
(612,80,o),
(619,99,o),
(621,109,cs),
(631,158,o),
(608,198,o),
(544,197,cs),
(500,198,o),
(471,166,o),
(448,125,cs),
(400,36,o),
(301,-59,o),
(225,-95,c),
(319,-103,l),
(281,-62,o),
(223,20,o),
(191,133,cs),
(179,178,o),
(154,194,o),
(118,193,cs),
(68,193,o),
(36,156,o),
(27,111,cs),
(22,89,o),
(24,69,o),
(32,42,cs),
(56,-39,o),
(135,-167,o),
(198,-236,cs),
(213,-252,o),
(232,-261,o),
(255,-261,cs)
);
},
{
closed = 1;
nodes = (
(367,78,o),
(410,121,o),
(423,171,cs),
(430,197,o),
(432,224,o),
(438,248,cs),
(443,261,o),
(448,273,o),
(453,294,cs),
(460,326,o),
(453,379,o),
(394,379,cs),
(352,379,o),
(312,355,o),
(285,305,cs),
(279,291,o),
(271,271,o),
(262,245,cs),
(255,215,o),
(248,179,o),
(246,148,cs),
(243,103,o),
(266,78,o),
(309,78,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,47,o),
(547,54,o),
(549,65,cs),
(553,85,o),
(540,97,o),
(522,97,cs),
(508,97,o),
(493,88,o),
(479,65,cs),
(420,-34,o),
(344,-118,o),
(235,-201,c),
(278,-198,l),
(215,-142,o),
(203,-14,o),
(149,84,cs),
(142,98,o),
(133,103,o),
(123,103,cs),
(106,103,o),
(85,90,o),
(81,70,cs),
(79,58,o),
(80,47,o),
(88,33,cs),
(143,-67,o),
(153,-185,o),
(224,-252,cs),
(229,-258,o),
(237,-261,o),
(245,-261,cs),
(253,-261,o),
(261,-258,o),
(270,-252,cs),
(377,-173,o),
(470,-73,o),
(527,19,cs)
);
},
{
closed = 1;
nodes = (
(549,357,o),
(559,349,o),
(572,349,cs),
(591,349,o),
(610,359,o),
(614,380,cs),
(616,388,o),
(616,397,o),
(610,423,cs),
(593,499,o),
(526,632,o),
(475,695,cs),
(465,708,o),
(459,710,o),
(450,710,cs),
(441,710,o),
(432,709,o),
(411,698,cs),
(325,656,o),
(208,514,o),
(155,399,cs),
(142,372,o),
(140,366,o),
(139,359,cs),
(135,339,o),
(144,317,o),
(170,317,cs),
(183,317,o),
(197,328,o),
(206,352,cs),
(257,475,o),
(364,605,o),
(449,646,c),
(409,652,l),
(477,577,o),
(525,462,o),
(543,382,cs)
);
},
{
closed = 1;
nodes = (
(435,522,o),
(432,539,o),
(413,539,cs),
(393,539,o),
(373,527,o),
(361,497,cs),
(328,410,o),
(311,316,o),
(284,182,cs),
(269,107,o),
(256,30,o),
(255,-23,cs),
(255,-57,o),
(263,-69,o),
(280,-69,cs),
(303,-69,o),
(321,-54,o),
(327,-26,cs),
(336,18,o),
(326,40,o),
(355,184,cs),
(396,388,o),
(420,446,o),
(433,509,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(165,342,o),
(177,350,o),
(197,379,cs),
(250,460,o),
(349,579,o),
(449,650,c),
(420,646,l),
(494,605,o),
(565,473,o),
(582,351,cs),
(586,320,o),
(592,312,o),
(609,312,c),
(630,312,o),
(643,329,o),
(647,351,cs),
(650,366,o),
(650,372,o),
(645,397,cs),
(624,513,o),
(544,655,o),
(471,698,cs),
(453,709,o),
(444,710,o),
(435,710,cs),
(424,710,o),
(416,709,o),
(394,692,cs),
(307,627,o),
(194,497,o),
(144,421,cs),
(126,394,o),
(122,386,o),
(121,378,cs),
(116,356,o),
(131,342,o),
(149,342,cs)
);
},
{
closed = 1;
nodes = (
(251,-264,o),
(259,-261,o),
(268,-255,cs),
(372,-189,o),
(456,-71,o),
(555,33,cs),
(570,50,o),
(573,54,o),
(575,67,cs),
(581,93,o),
(569,107,o),
(551,107,cs),
(538,107,o),
(526,101,o),
(501,75,cs),
(402,-28,o),
(325,-143,o),
(234,-198,c),
(270,-204,l),
(190,-121,o),
(143,-37,o),
(118,62,cs),
(114,83,o),
(98,90,o),
(83,90,cs),
(68,90,o),
(55,80,o),
(53,63,cs),
(51,52,o),
(51,45,o),
(59,16,cs),
(83,-76,o),
(142,-176,o),
(222,-255,cs),
(228,-261,o),
(235,-264,o),
(243,-264,cs)
);
},
{
closed = 1;
nodes = (
(299,-69,o),
(315,-54,o),
(321,-26,cs),
(330,18,o),
(325,39,o),
(354,184,cs),
(395,388,o),
(430,446,o),
(443,509,cs),
(445,522,o),
(442,539,o),
(418,539,cs),
(400,539,o),
(384,527,o),
(372,497,cs),
(339,410,o),
(311,316,o),
(284,182,cs),
(269,106,o),
(254,30,o),
(250,-23,cs),
(247,-57,o),
(257,-69,o),
(278,-69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,206,o),
(656,243,o),
(665,288,cs),
(669,309,o),
(668,315,o),
(667,345,cs),
(658,484,o),
(567,645,o),
(480,695,cs),
(460,706,o),
(446,706,o),
(432,706,cs),
(408,706,o),
(385,698,o),
(357,677,cs),
(253,593,o),
(146,470,o),
(88,386,cs),
(68,357,o),
(54,332,o),
(51,302,cs),
(45,256,o),
(72,231,o),
(121,231,cs),
(168,231,o),
(196,249,o),
(228,296,cs),
(311,413,o),
(369,482,o),
(470,546,c),
(385,548,l),
(445,489,o),
(498,392,o),
(503,286,cs),
(505,240,o),
(521,206,o),
(571,206,cs)
);
},
{
closed = 1;
nodes = (
(56,-50,o),
(123,-153,o),
(208,-237,cs),
(227,-256,o),
(249,-262,o),
(271,-262,cs),
(290,-262,o),
(309,-256,o),
(327,-245,cs),
(416,-188,o),
(490,-67,o),
(593,33,cs),
(618,58,o),
(628,80,o),
(632,101,cs),
(642,149,o),
(609,197,o),
(560,197,cs),
(530,197,o),
(507,185,o),
(481,159,cs),
(367,47,o),
(323,-41,o),
(226,-96,c),
(334,-101,l),
(267,-44,o),
(215,31,o),
(191,121,cs),
(178,167,o),
(152,192,o),
(100,192,cs),
(55,192,o),
(30,169,o),
(23,131,cs),
(20,113,o),
(19,91,o),
(28,59,cs)
);
},
{
closed = 1;
nodes = (
(620,70,o),
(623,82,o),
(626,94,cs),
(635,138,o),
(598,177,o),
(553,177,cs),
(509,177,o),
(481,159,o),
(458,127,cs),
(395,33,o),
(316,-58,o),
(226,-117,c),
(326,-111,l),
(259,-59,o),
(245,69,o),
(168,163,cs),
(155,179,o),
(141,185,o),
(122,185,cs),
(77,185,o),
(37,149,o),
(27,102,cs),
(21,76,o),
(32,50,o),
(48,30,cs),
(126,-65,o),
(143,-190,o),
(210,-243,cs),
(224,-255,o),
(237,-261,o),
(256,-261,cs),
(277,-261,o),
(292,-256,o),
(313,-242,cs),
(432,-162,o),
(533,-56,o),
(603,46,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(201,254,o),
(230,286,o),
(253,327,cs),
(301,415,o),
(396,512,o),
(470,547,c),
(376,555,l),
(414,514,o),
(472,432,o),
(504,319,cs),
(516,274,o),
(541,258,o),
(577,259,cs),
(630,259,o),
(665,296,o),
(674,341,cs),
(679,363,o),
(677,383,o),
(669,410,cs),
(645,491,o),
(566,619,o),
(503,688,cs),
(488,704,o),
(469,713,o),
(446,713,cs),
(434,713,o),
(421,710,o),
(406,703,cs),
(298,654,o),
(179,526,o),
(106,400,cs),
(89,372,o),
(82,353,o),
(80,343,cs),
(70,294,o),
(93,254,o),
(157,255,cs)
);
},
{
closed = 1;
nodes = (
(267,-261,o),
(280,-258,o),
(295,-251,cs),
(403,-202,o),
(522,-74,o),
(595,52,cs),
(612,80,o),
(619,99,o),
(621,109,cs),
(631,158,o),
(608,198,o),
(544,197,cs),
(500,198,o),
(471,166,o),
(448,125,cs),
(400,36,o),
(301,-59,o),
(225,-95,c),
(319,-103,l),
(281,-62,o),
(223,20,o),
(191,133,cs),
(179,178,o),
(154,194,o),
(118,193,cs),
(68,193,o),
(36,156,o),
(27,111,cs),
(22,89,o),
(24,69,o),
(32,42,cs),
(56,-39,o),
(135,-167,o),
(198,-236,cs),
(213,-252,o),
(232,-261,o),
(255,-261,cs)
);
},
{
closed = 1;
nodes = (
(367,78,o),
(410,121,o),
(423,171,cs),
(430,197,o),
(432,224,o),
(438,248,cs),
(443,261,o),
(448,273,o),
(453,294,cs),
(460,326,o),
(453,379,o),
(394,379,cs),
(352,379,o),
(312,355,o),
(285,305,cs),
(279,291,o),
(271,271,o),
(262,245,cs),
(255,215,o),
(248,179,o),
(246,148,cs),
(243,103,o),
(266,78,o),
(309,78,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
layerId = "1ED02945-AE30-46F8-8D64-0E3672216188";
name = bg;
vertWidth = 0;
width = 600;
}
);
unicode = 8597;
}
