{
glyphname = arrowSE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,416,o),
(404,531,o),
(321,606,c),
(362,600,l),
(285,559,o),
(204,428,o),
(178,306,cs),
(173,281,o),
(162,270,o),
(149,270,cs),
(123,270,o),
(109,293,o),
(109,313,cs),
(109,319,o),
(110,326,o),
(117,352,cs),
(147,468,o),
(236,610,o),
(313,652,cs),
(332,663,o),
(341,664,o),
(350,664,cs),
(359,664,o),
(365,662,o),
(378,649,cs),
(442,586,o),
(535,453,o),
(567,377,cs),
(579,350,o),
(580,342,o),
(580,334,cs),
(580,313,o),
(563,302,o),
(544,302,c),
(531,303,o),
(520,310,o),
(509,335,cs)
);
},
{
closed = 1;
nodes = (
(373,429,o),
(360,397,o),
(360,287,cs),
(360,160,o),
(374,139,o),
(374,100,cs),
(374,73,o),
(359,57,o),
(336,58,c),
(319,57,o),
(308,69,o),
(302,104,cs),
(294,149,o),
(290,219,o),
(290,286,cs),
(290,356,o),
(296,405,o),
(305,450,cs),
(310,480,o),
(327,493,o),
(347,493,cs),
(366,493,o),
(373,476,o),
(373,462,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-75.018,-2089.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (350,0);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
angle = -135;
pos = (367,852);
ref = arrowup;
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,416,o),
(404,531,o),
(321,606,c),
(362,600,l),
(285,559,o),
(204,428,o),
(178,306,cs),
(173,281,o),
(162,270,o),
(149,270,cs),
(123,270,o),
(109,293,o),
(109,313,cs),
(109,319,o),
(110,326,o),
(117,352,cs),
(147,468,o),
(236,610,o),
(313,652,cs),
(332,663,o),
(341,664,o),
(350,664,cs),
(359,664,o),
(365,662,o),
(378,649,cs),
(442,586,o),
(535,453,o),
(567,377,cs),
(579,350,o),
(580,342,o),
(580,334,cs),
(580,313,o),
(563,302,o),
(544,302,c),
(531,303,o),
(520,310,o),
(509,335,cs)
);
},
{
closed = 1;
nodes = (
(373,429,o),
(360,397,o),
(360,287,cs),
(360,160,o),
(374,139,o),
(374,100,cs),
(374,73,o),
(359,57,o),
(336,58,c),
(319,57,o),
(308,69,o),
(302,104,cs),
(294,149,o),
(290,219,o),
(290,286,cs),
(290,356,o),
(296,405,o),
(305,450,cs),
(310,480,o),
(327,493,o),
(347,493,cs),
(366,493,o),
(373,476,o),
(373,462,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-75.018,-2089.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (350,0);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
angle = -135;
pos = (367,852);
ref = arrowup;
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,416,o),
(404,531,o),
(321,606,c),
(362,600,l),
(285,559,o),
(204,428,o),
(178,306,cs),
(173,281,o),
(162,270,o),
(149,270,cs),
(123,270,o),
(109,293,o),
(109,313,cs),
(109,319,o),
(110,326,o),
(117,352,cs),
(147,468,o),
(236,610,o),
(313,652,cs),
(332,663,o),
(341,664,o),
(350,664,cs),
(359,664,o),
(365,662,o),
(378,649,cs),
(442,586,o),
(535,453,o),
(567,377,cs),
(579,350,o),
(580,342,o),
(580,334,cs),
(580,313,o),
(563,302,o),
(544,302,cs),
(531,303,o),
(520,310,o),
(509,335,cs)
);
},
{
closed = 1;
nodes = (
(373,429,o),
(360,397,o),
(360,287,cs),
(360,160,o),
(374,139,o),
(374,100,cs),
(374,73,o),
(359,57,o),
(336,58,cs),
(319,57,o),
(308,69,o),
(302,104,cs),
(294,149,o),
(290,219,o),
(290,286,cs),
(290,356,o),
(296,405,o),
(305,450,cs),
(310,480,o),
(327,493,o),
(347,493,cs),
(366,493,o),
(373,476,o),
(373,462,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-75.018,-2089.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (350,0);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
angle = -135;
pos = (367,852);
ref = arrowup;
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,416,o),
(404,531,o),
(321,606,c),
(362,600,l),
(285,559,o),
(204,428,o),
(178,306,cs),
(173,281,o),
(162,270,o),
(149,270,cs),
(123,270,o),
(109,293,o),
(109,313,cs),
(109,319,o),
(110,326,o),
(117,352,cs),
(147,468,o),
(236,610,o),
(313,652,cs),
(332,663,o),
(341,664,o),
(350,664,cs),
(359,664,o),
(365,662,o),
(378,649,cs),
(442,586,o),
(535,453,o),
(567,377,cs),
(579,350,o),
(580,342,o),
(580,334,cs),
(580,313,o),
(563,302,o),
(544,302,cs),
(531,303,o),
(520,310,o),
(509,335,cs)
);
},
{
closed = 1;
nodes = (
(373,429,o),
(360,397,o),
(360,287,cs),
(360,160,o),
(374,139,o),
(374,100,cs),
(374,73,o),
(359,57,o),
(336,58,cs),
(319,57,o),
(308,69,o),
(302,104,cs),
(294,149,o),
(290,219,o),
(290,286,cs),
(290,356,o),
(296,405,o),
(305,450,cs),
(310,480,o),
(327,493,o),
(347,493,cs),
(366,493,o),
(373,476,o),
(373,462,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-75.018,-2089.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (350,0);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
angle = -135;
pos = (367,852);
ref = arrowup;
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (301.79,0);
}
);
layerId = master01;
shapes = (
{
angle = -135;
pos = (409.316,852);
ref = arrowup;
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#www8zJhngq]";
pos = (300.8,0);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
angle = -135;
pos = (394.876,852);
ref = arrowup;
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (296.79,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
angle = -135;
pos = (409.316,852);
ref = arrowup;
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#www8zJhngq]";
pos = (302.41,0);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
angle = -135;
pos = (394.876,852);
ref = arrowup;
}
);
vertWidth = 0;
width = 700;
}
);
production = uni2198;
unicode = 8600;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
