{
color = 4;
glyphname = arrowleft;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(366,561,l),
(272,522,o),
(140,428,o),
(74,362,c),
(118,278,o),
(258,188,o),
(392,160,c)
);
},
{
closed = 0;
nodes = (
(246,355,l),
(317,338,o),
(485,334,o),
(610,355,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-545.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(412,125,o),
(434,139,o),
(434,165,cs),
(434,178,o),
(423,189,o),
(399,194,cs),
(276,220,o),
(146,301,o),
(105,378,c),
(99,337,l),
(174,420,o),
(289,491,o),
(369,525,cs),
(394,536,o),
(402,547,o),
(402,560,cs),
(402,579,o),
(392,596,o),
(371,596,cs),
(363,596,o),
(354,595,o),
(328,583,cs),
(252,551,o),
(119,458,o),
(56,394,cs),
(43,381,o),
(41,375,o),
(41,366,cs),
(41,357,o),
(42,348,o),
(53,329,cs),
(95,252,o),
(237,163,o),
(352,133,cs),
(379,126,o),
(385,125,o),
(392,125,cs)
);
},
{
closed = 1;
nodes = (
(485,306,o),
(555,310,o),
(601,318,cs),
(635,324,o),
(647,335,o),
(647,352,cs),
(647,375,o),
(632,390,o),
(604,390,cs),
(565,390,o),
(545,376,o),
(417,376,cs),
(307,376,o),
(276,389,o),
(242,389,cs),
(229,389,o),
(212,382,o),
(212,363,cs),
(212,343,o),
(224,326,o),
(254,321,cs),
(300,312,o),
(349,306,o),
(419,306,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (161,361);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(498,53,o),
(539,83,o),
(539,148,cs),
(539,192,o),
(505,215,o),
(459,226,cs),
(353,251,o),
(236,321,o),
(201,390,c),
(201,307,l),
(245,353,o),
(331,427,o),
(449,481,cs),
(496,502,o),
(514,525,o),
(514,557,cs),
(514,614,o),
(475,648,o),
(421,648,cs),
(403,648,o),
(392,645,o),
(364,633,cs),
(278,595,o),
(133,488,o),
(61,413,cs),
(44,395,o),
(35,374,o),
(35,351,cs),
(35,338,o),
(38,326,o),
(45,313,cs),
(98,211,o),
(261,97,o),
(400,62,cs),
(429,54,o),
(435,53,o),
(441,53,cs)
);
},
{
closed = 1;
nodes = (
(547,258,o),
(579.111,259.019,o),
(608,264,cs),
(655,271,o),
(682,302,o),
(682,344,cs),
(682,405,o),
(636,438,o),
(582,438,cs),
(559.352,438,o),
(535.761,434,o),
(515,434,cs),
(501.857,434,o),
(490.722,438,o),
(469,438,cs),
(435,438,o),
(378,416,o),
(378,355,cs),
(378,313,o),
(402,277,o),
(455,266,cs),
(469.583,263.222,o),
(492,258,o),
(518,258,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(366,561,l),
(272,522,o),
(140,428,o),
(74,362,c),
(118,278,o),
(258,188,o),
(392,160,cs)
);
},
{
closed = 0;
nodes = (
(246,355,l),
(317,338,o),
(485,334,o),
(610,355,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-545.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(412,125,o),
(434,139,o),
(434,165,cs),
(434,178,o),
(423,189,o),
(399,194,cs),
(276,220,o),
(146,301,o),
(105,378,c),
(99,337,l),
(174,420,o),
(289,491,o),
(369,525,cs),
(394,536,o),
(402,547,o),
(402,560,cs),
(402,579,o),
(392,596,o),
(371,596,cs),
(363,596,o),
(354,595,o),
(328,583,cs),
(252,551,o),
(119,458,o),
(56,394,cs),
(43,381,o),
(41,375,o),
(41,366,cs),
(41,357,o),
(42,348,o),
(53,329,cs),
(95,252,o),
(237,163,o),
(352,133,cs),
(379,126,o),
(385,125,o),
(392,125,cs)
);
},
{
closed = 1;
nodes = (
(485,306,o),
(555,310,o),
(601,318,cs),
(635,324,o),
(647,335,o),
(647,352,cs),
(647,375,o),
(632,390,o),
(604,390,cs),
(565,390,o),
(545,376,o),
(417,376,cs),
(307,376,o),
(276,389,o),
(242,389,cs),
(229,389,o),
(212,382,o),
(212,363,cs),
(212,343,o),
(224,326,o),
(254,321,cs),
(300,312,o),
(349,306,o),
(419,306,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (161,361);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(498,53,o),
(539,83,o),
(539,148,cs),
(539,192,o),
(505,215,o),
(459,226,cs),
(353,251,o),
(236,321,o),
(201,390,c),
(201,307,l),
(245,353,o),
(331,427,o),
(449,481,cs),
(496,502,o),
(514,525,o),
(514,557,cs),
(514,614,o),
(475,648,o),
(421,648,cs),
(403,648,o),
(392,645,o),
(364,633,cs),
(278,595,o),
(133,488,o),
(61,413,cs),
(44,395,o),
(35,374,o),
(35,351,cs),
(35,338,o),
(38,326,o),
(45,313,cs),
(98,211,o),
(261,97,o),
(400,62,cs),
(429,54,o),
(435,53,o),
(441,53,cs)
);
},
{
closed = 1;
nodes = (
(547,258,o),
(579.111,259.019,o),
(608,264,cs),
(655,271,o),
(682,302,o),
(682,344,cs),
(682,405,o),
(636,438,o),
(582,438,cs),
(559.352,438,o),
(535.761,434,o),
(515,434,cs),
(501.857,434,o),
(490.722,438,o),
(469,438,cs),
(435,438,o),
(378,416,o),
(378,355,cs),
(378,313,o),
(402,277,o),
(455,266,cs),
(469.583,263.222,o),
(492,258,o),
(518,258,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389.151,125,o),
(415,137,o),
(419,160,cs),
(422,173,o),
(413,184,o),
(390,189,cs),
(272,215,o),
(158,296,o),
(133,373,c),
(118,332,l),
(210,415,o),
(339,486,o),
(426,520,cs),
(454,531,o),
(463,545,o),
(466.151,560,cs),
(470.151,579,o),
(463.151,596,o),
(442.151,596,cs),
(434.151,596,o),
(425.151,595,o),
(397.151,583,cs),
(314.151,551,o),
(163.151,458,o),
(87.151,394,cs),
(71.151,381,o),
(68.151,375,o),
(66.151,366,cs),
(64.151,357,o),
(64.151,348,o),
(71.151,329,cs),
(97.151,252,o),
(222.151,163,o),
(331.151,133,cs),
(356.151,126,o),
(362.151,125,o),
(369.151,125,cs)
);
},
{
closed = 1;
nodes = (
(498.151,306,o),
(569.151,310,o),
(617.151,318,cs),
(652.151,324,o),
(666.151,335,o),
(669.151,352,cs),
(674.151,375,o),
(662.151,390,o),
(634.151,390,cs),
(595.151,390,o),
(572.151,376,o),
(444.151,376,cs),
(334.151,376,o),
(306,381,o),
(272,381,cs),
(259,381,o),
(240,374,o),
(237,355,cs),
(233,335,o),
(241,316,o),
(270,313,cs),
(314,309,o),
(362.151,306,o),
(432.151,306,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (111.8,361);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(456.888,53,o),
(504.527,81.635,o),
(517,144,cs),
(525,188,o),
(496,211,o),
(452,222,cs),
(350.501,247.124,o),
(247.244,318.199,o),
(226,388,c),
(209,305,l),
(263.399,351.34,o),
(363.543,426.704,o),
(493.25,481,cs),
(544.25,502,o),
(567.25,525,o),
(573.25,557,cs),
(585.25,614,o),
(553.25,648,o),
(499.25,648,cs),
(481.25,648,o),
(469.25,645,o),
(439.25,633,cs),
(346.767,595.614,o),
(180.636,496.962,o),
(96,424,cs),
(75,406,o),
(63,389,o),
(58,366,cs),
(55,353,o),
(56,337,o),
(60,324,cs),
(94,218,o),
(229,98,o),
(355,63,cs),
(382,55,o),
(394,53,o),
(408,53,cs)
);
},
{
closed = 1;
nodes = (
(547.25,258,o),
(579.25,259,o),
(609.25,264,cs),
(657.25,271,o),
(690.25,302,o),
(699.25,344,cs),
(711.25,405,o),
(672.25,438,o),
(618.25,438,cs),
(595.25,438,o),
(571.25,434,o),
(550.25,434,cs),
(536.311,434,o),
(524.516,435,o),
(502,435,cs),
(469.023,435,o),
(408.818,413.809,o),
(397.25,355,cs),
(389.25,313,o),
(405.25,277,o),
(456.25,266,cs),
(470.25,263,o),
(492.25,258,o),
(518.25,258,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(389.151,125,o),
(415,137,o),
(419,160,cs),
(422,173,o),
(413,184,o),
(390,189,cs),
(272,215,o),
(158,296,o),
(133,373,c),
(118,332,l),
(210,415,o),
(339,486,o),
(426,520,cs),
(454,531,o),
(463,545,o),
(466.151,560,cs),
(470.151,579,o),
(463.151,596,o),
(442.151,596,cs),
(434.151,596,o),
(425.151,595,o),
(397.151,583,cs),
(314.151,551,o),
(163.151,458,o),
(87.151,394,cs),
(71.151,381,o),
(68.151,375,o),
(66.151,366,cs),
(64.151,357,o),
(64.151,348,o),
(71.151,329,cs),
(97.151,252,o),
(222.151,163,o),
(331.151,133,cs),
(356.151,126,o),
(362.151,125,o),
(369.151,125,cs)
);
},
{
closed = 1;
nodes = (
(498.151,306,o),
(569.151,310,o),
(617.151,318,cs),
(652.151,324,o),
(666.151,335,o),
(669.151,352,cs),
(674.151,375,o),
(662.151,390,o),
(634.151,390,cs),
(595.151,390,o),
(572.151,376,o),
(444.151,376,cs),
(334.151,376,o),
(306,381,o),
(272,381,cs),
(259,381,o),
(240,374,o),
(237,355,cs),
(233,335,o),
(241,316,o),
(270,313,cs),
(314,309,o),
(362.151,306,o),
(432.151,306,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (111.8,361);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(456.888,53,o),
(504.527,81.635,o),
(517,144,cs),
(525,188,o),
(496,211,o),
(452,222,cs),
(350.501,247.124,o),
(247.244,318.199,o),
(226,388,c),
(209,305,l),
(263.399,351.34,o),
(363.543,426.704,o),
(493.25,481,cs),
(544.25,502,o),
(567.25,525,o),
(573.25,557,cs),
(585.25,614,o),
(553.25,648,o),
(499.25,648,cs),
(481.25,648,o),
(469.25,645,o),
(439.25,633,cs),
(346.767,595.614,o),
(180.636,496.962,o),
(96,424,cs),
(75,406,o),
(63,389,o),
(58,366,cs),
(55,353,o),
(56,337,o),
(60,324,cs),
(94,218,o),
(229,98,o),
(355,63,cs),
(382,55,o),
(394,53,o),
(408,53,cs)
);
},
{
closed = 1;
nodes = (
(547.25,258,o),
(579.25,259,o),
(609.25,264,cs),
(657.25,271,o),
(690.25,302,o),
(699.25,344,cs),
(711.25,405,o),
(672.25,438,o),
(618.25,438,cs),
(595.25,438,o),
(571.25,434,o),
(550.25,434,cs),
(536.311,434,o),
(524.516,435,o),
(502,435,cs),
(469.023,435,o),
(408.818,413.809,o),
(397.25,355,cs),
(389.25,313,o),
(405.25,277,o),
(456.25,266,cs),
(470.25,263,o),
(492.25,258,o),
(518.25,258,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(410,561,l),
(316,522,o),
(184,428,o),
(118,362,c),
(162,278,o),
(302,188,o),
(436,160,c)
);
},
{
closed = 0;
nodes = (
(438,360,l),
(471,353,o),
(541,352,o),
(600,361,c)
);
},
{
closed = 1;
nodes = (
(331,420,o),
(245,349,o),
(201,304,c),
(201,393,l),
(236,325,o),
(353,258,o),
(459,236,cs),
(505,226,o),
(539,204,o),
(539,160,cs),
(539,95,o),
(497,62,o),
(441,62,cs),
(435,62,o),
(429,63,o),
(400,70,cs),
(261,101,o),
(98,211,o),
(45,311,cs),
(38,324,o),
(35,338,o),
(35,351,cs),
(35,374,o),
(44,397,o),
(61,414,cs),
(133,487,o),
(278,590,o),
(364,625,cs),
(392,636,o),
(403,638,o),
(421,638,cs),
(473,638,o),
(514,601,o),
(514,544,cs),
(514,512,o),
(496,490,o),
(449,470,cs)
);
},
{
closed = 1;
nodes = (
(491,438,o),
(502,434,o),
(515,434,cs),
(536,434,o),
(559,438,o),
(582,438,cs),
(636,438,o),
(682,405,o),
(682,344,cs),
(682,302,o),
(655,271,o),
(608,264,cs),
(579,259,o),
(547,258,o),
(518,258,cs),
(492,258,o),
(470,263,o),
(455,266,cs),
(402,277,o),
(378,313,o),
(378,355,cs),
(378,416,o),
(435,438,o),
(469,438,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(410,561,l),
(316,522,o),
(184,428,o),
(118,362,c),
(162,278,o),
(302,188,o),
(436,160,cs)
);
},
{
closed = 0;
nodes = (
(438,360,l),
(471,353,o),
(541,352,o),
(600,361,c)
);
},
{
closed = 1;
nodes = (
(331,420,o),
(245,349,o),
(201,304,c),
(201,393,l),
(236,325,o),
(353,258,o),
(459,236,cs),
(505,226,o),
(539,204,o),
(539,160,cs),
(539,95,o),
(497,62,o),
(441,62,cs),
(435,62,o),
(429,63,o),
(400,70,cs),
(261,101,o),
(98,211,o),
(45,311,cs),
(38,324,o),
(35,338,o),
(35,351,cs),
(35,374,o),
(44,397,o),
(61,414,cs),
(133,487,o),
(278,590,o),
(364,625,cs),
(392,636,o),
(403,638,o),
(421,638,cs),
(473,638,o),
(514,601,o),
(514,544,cs),
(514,512,o),
(496,490,o),
(449,470,cs)
);
},
{
closed = 1;
nodes = (
(491,438,o),
(502,434,o),
(515,434,cs),
(536,434,o),
(559,438,o),
(582,438,cs),
(636,438,o),
(682,405,o),
(682,344,cs),
(682,302,o),
(655,271,o),
(608,264,cs),
(579,259,o),
(547,258,o),
(518,258,cs),
(492,258,o),
(470,263,o),
(455,266,cs),
(402,277,o),
(378,313,o),
(378,355,cs),
(378,416,o),
(435,438,o),
(469,438,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8592;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
