{
color = 4;
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-99,593,o),
(-103,633,o),
(-55,633,cs),
(-4,633,o),
(30,597,o),
(88,597,cs),
(181,597,o),
(234,654,o),
(234,736,cs),
(234,783,o),
(219,803,o),
(190,803,cs),
(151,803,o),
(137,763,o),
(94,763,cs),
(45,763,o),
(-1,812,o),
(-78,812,cs),
(-194,812,o),
(-234,760,o),
(-234,706,cs),
(-234,650,o),
(-200,593,o),
(-143,593,cs)
);
},
{
closed = 1;
nodes = (
(142,187,o),
(104,280,o),
(168,280,cs),
(229,280,o),
(259,176,o),
(346,176,cs),
(417,176,o),
(458,229,o),
(458,305,cs),
(458,341,o),
(443,353,o),
(424,353,cs),
(380,353,o),
(418,247,o),
(346,247,cs),
(298,247,o),
(272,352,o),
(170,352,cs),
(88,352,o),
(62,288,o),
(62,236,cs),
(62,207,o),
(78,187,o),
(99,187,cs)
);
}
);
};
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(570,124,o),
(622,190,o),
(622,302,cs),
(622,339,o),
(607,351,o),
(587,351,cs),
(521,351,o),
(582,195,o),
(481,195,cs),
(391,195,o),
(376,400,o),
(214,400,cs),
(115,400,o),
(78,321,o),
(78,236,cs),
(78,206,o),
(93,185,o),
(113,185,cs),
(181,185,o),
(127,328,o),
(214,328,cs),
(314,328,o),
(342,124,o),
(481,124,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-99,593,o),
(-103,633,o),
(-55,633,cs),
(-4,633,o),
(30,597,o),
(88,597,cs),
(181,597,o),
(234,654,o),
(234,736,cs),
(234,783,o),
(219,803,o),
(190,803,cs),
(151,803,o),
(137,763,o),
(94,763,cs),
(45,763,o),
(-1,812,o),
(-78,812,cs),
(-194,812,o),
(-234,760,o),
(-234,706,cs),
(-234,650,o),
(-200,593,o),
(-143,593,cs)
);
},
{
closed = 1;
nodes = (
(142,187,o),
(104,280,o),
(168,280,cs),
(229,280,o),
(259,176,o),
(346,176,cs),
(417,176,o),
(458,229,o),
(458,305,cs),
(458,341,o),
(443,353,o),
(424,353,cs),
(380,353,o),
(418,247,o),
(346,247,cs),
(298,247,o),
(272,352,o),
(170,352,cs),
(88,352,o),
(62,288,o),
(62,236,cs),
(62,207,o),
(78,187,o),
(99,187,cs)
);
}
);
};
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(582,115,o),
(650,192,o),
(650,300,cs),
(650,358,o),
(629,381,o),
(589,381,cs),
(525,381,o),
(518,301,o),
(460,301,cs),
(398,301,o),
(338,390,o),
(218,390,cs),
(92,390,o),
(50,313,o),
(50,234,cs),
(50,178,o),
(84,121,o),
(141,121,cs),
(196,121,o),
(191,201,o),
(251,201,cs),
(308,201,o),
(363,115,o),
(464,115,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-99,593,o),
(-103,633,o),
(-55,633,cs),
(-4,633,o),
(30,597,o),
(88,597,cs),
(181,597,o),
(234,654,o),
(234,736,cs),
(234,783,o),
(219,803,o),
(190,803,cs),
(151,803,o),
(137,763,o),
(94,763,cs),
(45,763,o),
(-1,812,o),
(-78,812,cs),
(-194,812,o),
(-234,760,o),
(-234,706,cs),
(-234,650,o),
(-200,593,o),
(-143,593,cs)
);
},
{
closed = 1;
nodes = (
(142,187,o),
(104,280,o),
(168,280,cs),
(229,280,o),
(259,176,o),
(346,176,cs),
(417,176,o),
(458,229,o),
(458,305,cs),
(458,341,o),
(443,353,o),
(424,353,cs),
(380,353,o),
(418,247,o),
(346,247,cs),
(298,247,o),
(272,352,o),
(170,352,cs),
(88,352,o),
(62,288,o),
(62,236,cs),
(62,207,o),
(78,187,o),
(99,187,cs)
);
}
);
};
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(570,124,o),
(622,190,o),
(622,302,cs),
(622,339,o),
(607,351,o),
(587,351,cs),
(521,351,o),
(582,195,o),
(481,195,cs),
(391,195,o),
(376,400,o),
(214,400,cs),
(115,400,o),
(78,321,o),
(78,236,cs),
(78,206,o),
(93,185,o),
(113,185,cs),
(181,185,o),
(127,328,o),
(214,328,cs),
(314,328,o),
(342,124,o),
(481,124,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-99,593,o),
(-103,633,o),
(-55,633,cs),
(-4,633,o),
(30,597,o),
(88,597,cs),
(181,597,o),
(234,654,o),
(234,736,cs),
(234,783,o),
(219,803,o),
(190,803,cs),
(151,803,o),
(137,763,o),
(94,763,cs),
(45,763,o),
(-1,812,o),
(-78,812,cs),
(-194,812,o),
(-234,760,o),
(-234,706,cs),
(-234,650,o),
(-200,593,o),
(-143,593,cs)
);
},
{
closed = 1;
nodes = (
(142,187,o),
(104,280,o),
(168,280,cs),
(229,280,o),
(259,176,o),
(346,176,cs),
(417,176,o),
(458,229,o),
(458,305,cs),
(458,341,o),
(443,353,o),
(424,353,cs),
(380,353,o),
(418,247,o),
(346,247,cs),
(298,247,o),
(272,352,o),
(170,352,cs),
(88,352,o),
(62,288,o),
(62,236,cs),
(62,207,o),
(78,187,o),
(99,187,cs)
);
}
);
};
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(582,115,o),
(650,192,o),
(650,300,cs),
(650,358,o),
(629,381,o),
(589,381,cs),
(525,381,o),
(518,301,o),
(460,301,cs),
(398,301,o),
(338,390,o),
(218,390,cs),
(92,390,o),
(50,313,o),
(50,234,cs),
(50,178,o),
(84,121,o),
(141,121,cs),
(196,121,o),
(191,201,o),
(251,201,cs),
(308,201,o),
(363,115,o),
(464,115,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554,124,o),
(612,190,o),
(633.635,302,cs),
(641.635,339,o),
(627,351,o),
(604,351,cs),
(540,351,o),
(569,195,o),
(471.635,195,cs),
(375,195,o),
(403,400,o),
(230,400,cs),
(140,400,o),
(94,321,o),
(76.635,236,cs),
(70.635,206,o),
(83,185,o),
(107,185,cs),
(172,185,o),
(148,328,o),
(231.635,328,cs),
(338,328,o),
(324,124,o),
(472,124,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(559,115,o),
(638,178,o),
(659,280,cs),
(673,346,o),
(652.889,381,o),
(604,381,cs),
(540,381,o),
(517,301,o),
(459,301,cs),
(397,301,o),
(355,390,o),
(235,390,cs),
(126,390,o),
(65,319,o),
(49,240,cs),
(38,184,o),
(58.618,121,o),
(124,121,cs),
(179,121,o),
(190,201,o),
(250,201,cs),
(307,201,o),
(345,115,o),
(456,115,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(554,124,o),
(612,190,o),
(633.635,302,cs),
(641.635,339,o),
(627,351,o),
(604,351,cs),
(540,351,o),
(569,195,o),
(471.635,195,cs),
(375,195,o),
(403,400,o),
(230,400,cs),
(140,400,o),
(94,321,o),
(76.635,236,cs),
(70.635,206,o),
(83,185,o),
(107,185,cs),
(172,185,o),
(148,328,o),
(231.635,328,cs),
(338,328,o),
(324,124,o),
(472,124,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(559,115,o),
(638,178,o),
(659,280,cs),
(673,346,o),
(652.889,381,o),
(604,381,cs),
(540,381,o),
(517,301,o),
(459,301,cs),
(397,301,o),
(355,390,o),
(235,390,cs),
(126,390,o),
(65,319,o),
(49,240,cs),
(38,184,o),
(58.618,121,o),
(124,121,cs),
(179,121,o),
(190,201,o),
(250,201,cs),
(307,201,o),
(345,115,o),
(456,115,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-111,625,o),
(-97,637,o),
(-74,637,cs),
(-62,637,o),
(-52,633,o),
(-41,627,cs),
(17,594,ls),
(34,584,o),
(57,578,o),
(80,578,cs),
(137,578,o),
(198,615,o),
(214,713,c),
(119,749,l),
(112,708,o),
(98,695,o),
(75,695,cs),
(62,695,o),
(53,699,o),
(41,706,cs),
(-16,738,ls),
(-34,748,o),
(-56,754,o),
(-79,754,cs),
(-136,754,o),
(-198,718,o),
(-213,619,c),
(-119,583,l)
);
},
{
closed = 1;
nodes = (
(-95,573,o),
(-101,600,o),
(-48,600,cs),
(0,600,o),
(42,564,o),
(107,564,cs),
(158,564,o),
(209,600,o),
(209,640,cs),
(209,651,o),
(199,662,o),
(181,662,cs),
(158,662,o),
(145,660,o),
(129,660,cs),
(75,660,o),
(6,707,o),
(-60,707,cs),
(-146,707,o),
(-207,669,o),
(-207,629,cs),
(-207,601,o),
(-180,573,o),
(-132,573,cs)
);
},
{
closed = 1;
nodes = (
(181,185,o),
(127,328,o),
(214,328,cs),
(314,328,o),
(342,124,o),
(481,124,cs),
(570,124,o),
(622,190,o),
(622,302,cs),
(622,339,o),
(607,351,o),
(587,351,cs),
(521,351,o),
(582,195,o),
(481,195,cs),
(391,195,o),
(376,400,o),
(214,400,cs),
(115,400,o),
(78,321,o),
(78,236,cs),
(78,206,o),
(93,185,o),
(113,185,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-111,625,o),
(-97,637,o),
(-74,637,cs),
(-62,637,o),
(-52,633,o),
(-41,627,cs),
(17,594,ls),
(34,584,o),
(57,578,o),
(80,578,cs),
(137,578,o),
(198,615,o),
(214,713,c),
(119,749,l),
(112,708,o),
(98,695,o),
(75,695,cs),
(62,695,o),
(53,699,o),
(41,706,cs),
(-16,738,ls),
(-34,748,o),
(-56,754,o),
(-79,754,cs),
(-136,754,o),
(-198,718,o),
(-213,619,c),
(-119,583,l)
);
},
{
closed = 1;
nodes = (
(-95,573,o),
(-101,600,o),
(-48,600,cs),
(0,600,o),
(42,564,o),
(107,564,cs),
(158,564,o),
(209,600,o),
(209,640,cs),
(209,651,o),
(199,662,o),
(181,662,cs),
(158,662,o),
(145,660,o),
(129,660,cs),
(75,660,o),
(6,707,o),
(-60,707,cs),
(-146,707,o),
(-207,669,o),
(-207,629,cs),
(-207,601,o),
(-180,573,o),
(-132,573,cs)
);
},
{
closed = 1;
nodes = (
(181,185,o),
(127,328,o),
(214,328,cs),
(314,328,o),
(342,124,o),
(481,124,cs),
(570,124,o),
(622,190,o),
(622,302,cs),
(622,339,o),
(607,351,o),
(587,351,cs),
(521,351,o),
(582,195,o),
(481,195,cs),
(391,195,o),
(376,400,o),
(214,400,cs),
(115,400,o),
(78,321,o),
(78,236,cs),
(78,206,o),
(93,185,o),
(113,185,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 700;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
