{
color = 4;
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (295,700);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-101.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(509,94,o),
(509,193,cs),
(509,257,o),
(452,331,o),
(230,353,c),
(231,331,l),
(457,386,o),
(535,465,o),
(535,525,cs),
(535,656,o),
(363,712,o),
(151,712,cs),
(86,712,o),
(49,696,o),
(49,670,cs),
(49,656,o),
(62,644,o),
(78,644,cs),
(99,644,o),
(150,644,o),
(198,644,cs),
(321,644,o),
(465,600,o),
(465,526,cs),
(465,472,o),
(321,406,o),
(189,379,cs),
(125,366,o),
(106,359,o),
(106,336,cs),
(106,305,o),
(132,298,o),
(169,299,cs),
(308,301,o),
(439,236,o),
(439,196,cs),
(439,136.139,o),
(333.894,57,o),
(249,57,cs),
(194.077,57,o),
(147,185.948,o),
(147,329,cs),
(147,419,o),
(155,482,o),
(177,597,cs),
(186,640,o),
(166,672,o),
(148,672,cs),
(127,672,o),
(122,666,o),
(118,645,cs),
(91,503,o),
(81,438,o),
(81,331,cs),
(81,151,o),
(142,-10,o),
(243,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (315,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(385.118,-18,o),
(571,47.172,o),
(571,222,cs),
(571,289,o),
(523,362,o),
(380,378,c),
(389,323,l),
(563,386,o),
(597,463,o),
(597,525,cs),
(597,668,o),
(428.65,712,o),
(210,712,cs),
(73,712,o),
(25,668,o),
(25,589,cs),
(25,550,o),
(47,524,o),
(89,524,cs),
(109,524,o),
(158,528,o),
(204,528,cs),
(403.36,528,o),
(417,522,o),
(417,501,cs),
(417,461.667,o),
(228.429,397.555,o),
(177,383,cs),
(156,377,o),
(138,355,o),
(138,336,cs),
(138,293,o),
(164,262,o),
(201,263,cs),
(337.208,265.858,o),
(401,252,o),
(401,205,cs),
(401,180,o),
(321,153,o),
(273,153,cs),
(245,153,o),
(226,197,o),
(226,347,cs),
(226,425,o),
(228,456,o),
(235,535,cs),
(240,580,o),
(202,629,o),
(149,629,cs),
(125,629,o),
(92,613,o),
(83,579,cs),
(59,484,o),
(53,438,o),
(53,331,cs),
(53,147.801,o),
(128,-18,o),
(255,-18,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (252,-23);
},
{
name = top;
pos = (295,736);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-101.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(360,-30,o),
(509,84,o),
(509,193,cs),
(509,252,o),
(443,341,o),
(230,353,c),
(231,331,l),
(459,375,o),
(535,465,o),
(535,525,cs),
(535,687.524,o),
(367.479,757,o),
(161,757,cs),
(96,757,o),
(59,741,o),
(59,715,cs),
(59,701,o),
(72,689,o),
(88,689,cs),
(109,689,o),
(160,689,o),
(208,689,cs),
(326.393,689,o),
(465,628.22,o),
(465,526,cs),
(465,472,o),
(321,406,o),
(189,379,cs),
(125,366,o),
(106,359,o),
(106,336,cs),
(106,305,o),
(132,299,o),
(169,299,cs),
(320,301,o),
(439,241,o),
(439,196,cs),
(439,128,o),
(335,39,o),
(251,39,cs),
(198,39,o),
(139.483,179.729,o),
(147,329,cs),
(151.673,434.153,o),
(161.129,506.766,o),
(187,642,cs),
(196,685,o),
(176,717,o),
(158,717,cs),
(137,717,o),
(132,711,o),
(128,690,cs),
(96.972,526.817,o),
(81,453.334,o),
(81,331,cs),
(81,140.443,o),
(142,-30,o),
(243,-30,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (284,-11);
},
{
name = top;
pos = (327,741);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(393,-20,o),
(573,46,o),
(573,193,cs),
(573,297,o),
(523,380,o),
(375,397,c),
(384,342,l),
(565,407,o),
(599,490,o),
(599,555,cs),
(599,685,o),
(466,752,o),
(234,752,cs),
(98,752,o),
(37,707,o),
(37,633,cs),
(37,590,o),
(60.719,564,o),
(106,564,cs),
(125.13,564,o),
(172,568,o),
(216,568,cs),
(364,568,o),
(405,557,o),
(405,518,cs),
(405,479,o),
(219.804,417.112,o),
(169,403,cs),
(148,397,o),
(130,369,o),
(130,346,cs),
(130,297,o),
(156,262,o),
(193,263,cs),
(336,266,o),
(403,252,o),
(403,204,cs),
(403,182,o),
(326,151,o),
(289,151,cs),
(264,151,o),
(238,199,o),
(238,357,cs),
(238,436.266,o),
(245,468,o),
(252,549,cs),
(258,606,o),
(217.081,669,o),
(161,669,cs),
(137,669,o),
(104,653,o),
(95,619,cs),
(68,513,o),
(65,461,o),
(65,301,cs),
(65,133,o),
(122,-20,o),
(267,-20,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (203.808,0);
},
{
name = top;
pos = (386.809,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(478,84,o),
(498,183,cs),
(510,247,o),
(469.808,331,o),
(252.808,353,c),
(248.808,331,l),
(485.808,386,o),
(578,455,o),
(590,515,cs),
(616,646,o),
(456.808,712,o),
(244.808,712,cs),
(179.808,712,o),
(139.808,696,o),
(134.808,670,cs),
(131.808,656,o),
(142.808,644,o),
(158.808,644,cs),
(179.808,644,o),
(230.808,644,o),
(278.808,644,cs),
(401.808,644,o),
(536.808,600,o),
(521.808,526,cs),
(510.808,472,o),
(353.808,406,o),
(216.808,379,cs),
(149.808,366,o),
(129.808,359,o),
(124.808,336,cs),
(118.808,305,o),
(143.808,298,o),
(180.808,299,cs),
(319.808,301,o),
(438,236,o),
(430,196,cs),
(418,134,o),
(299,57,o),
(212,57,cs),
(157,57,o),
(135.808,186,o),
(164.808,329,cs),
(182.808,419,o),
(202.808,482,o),
(247.808,597,cs),
(265.808,640,o),
(251.808,672,o),
(233.808,672,cs),
(212.808,672,o),
(206.808,666,o),
(198.808,645,cs),
(143.808,503,o),
(120.808,438,o),
(98.808,331,cs),
(62.808,151,o),
(107,-10,o),
(208,-10,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (220.511,0);
},
{
name = top;
pos = (403.512,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(350,-18,o),
(531,42,o),
(564,202,cs),
(579,277,o),
(538,357,o),
(399,375,c),
(402.511,323,l),
(574,368,o),
(640,442,o),
(651,498,cs),
(682,657,o),
(546,712,o),
(321,712,cs),
(181,712,o),
(108,668,o),
(94,598,cs),
(84,552,o),
(112,524,o),
(143,524,cs),
(163,524,o),
(212.511,528,o),
(258.511,528,cs),
(451,528,o),
(465,517,o),
(461,496,cs),
(453,457,o),
(264,396,o),
(202.511,383,cs),
(180,378,o),
(157.511,355,o),
(153.511,336,cs),
(145.511,293,o),
(164.511,262,o),
(202.511,263,cs),
(338.511,266,o),
(400,252,o),
(392,209,cs),
(386,175,o),
(313,153,o),
(262,153,cs),
(225,153,o),
(213.511,197,o),
(243.511,347,cs),
(259.511,425,o),
(268,456,o),
(289,526,cs),
(305,580,o),
(276.511,629,o),
(223.511,629,cs),
(199.511,629,o),
(163.511,613,o),
(147.511,579,cs),
(104.511,484,o),
(89.511,438,o),
(67.511,331,cs),
(31.511,148,o),
(80,-18,o),
(247,-18,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (198.843,-23);
},
{
name = top;
pos = (393.644,736);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(317,-26,o),
(477,80,o),
(498,187,cs),
(509,246,o),
(462.443,341,o),
(252.443,353,c),
(243,320,l),
(480,364,o),
(574,454,o),
(586,514,cs),
(617,669,o),
(465,757,o),
(255,757,cs),
(190,757,o),
(158.443,741,o),
(153.443,715,cs),
(150.443,701,o),
(161.443,689,o),
(177.443,689,cs),
(198.443,689,o),
(249.443,689,o),
(297.443,689,cs),
(415.443,689,o),
(542.443,628,o),
(521.443,526,cs),
(510.443,472,o),
(353.443,406,o),
(216.443,379,cs),
(149.443,366,o),
(129.443,359,o),
(124.443,336,cs),
(118.443,305,o),
(143.443,299,o),
(180.443,299,cs),
(331.443,301,o),
(438.443,241,o),
(429.443,196,cs),
(416.443,128,o),
(294.443,39,o),
(210.443,39,cs),
(157.443,39,o),
(126.443,180,o),
(164.443,329,cs),
(190.443,434,o),
(213.443,507,o),
(266.443,642,cs),
(284.443,685,o),
(270.443,717,o),
(252.443,717,cs),
(231.443,717,o),
(225.443,711,o),
(217.443,690,cs),
(153.443,527,o),
(123.443,453,o),
(98.443,331,cs),
(61,142,o),
(91,-26,o),
(206,-26,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (229.551,-11);
},
{
name = top;
pos = (422.952,741);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(368,-20,o),
(529.751,46,o),
(559.751,193,cs),
(579.751,297,o),
(546.751,380,o),
(401.751,397,c),
(399.751,342,l),
(593.751,407,o),
(644.751,490,o),
(657.751,555,cs),
(683.751,685,o),
(563.751,752,o),
(331.751,752,cs),
(195.751,752,o),
(125.751,707,o),
(111.751,633,cs),
(102.751,590,o),
(121.751,564,o),
(166.751,564,cs),
(185.751,564,o),
(233.751,568,o),
(277.751,568,cs),
(425.751,568,o),
(463.751,557,o),
(456.751,518,cs),
(448.751,479,o),
(250.751,417,o),
(197.751,403,cs),
(174.751,397,o),
(151.751,369,o),
(146.751,346,cs),
(136.751,297,o),
(155.751,262,o),
(193.751,263,cs),
(336.751,266,o),
(400.751,252,o),
(391.751,204,cs),
(386.751,182,o),
(304,151,o),
(267,151,cs),
(242,151,o),
(225.751,199,o),
(256.751,357,cs),
(272.751,436,o),
(286.751,468,o),
(309.751,549,cs),
(326.751,606,o),
(298.751,669,o),
(242.751,669,cs),
(218.751,669,o),
(182.751,653,o),
(166.751,619,cs),
(118.751,513,o),
(104.751,461,o),
(72.751,301,cs),
(39.751,133,o),
(97,-20,o),
(242,-20,cs)
);
}
);
vertWidth = 0;
width = 653;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(226,198,o),
(226,347,cs),
(226,425,o),
(228,456,o),
(235,535,cs),
(240,580,o),
(202,629,o),
(149,629,cs),
(125,629,o),
(92,613,o),
(83,579,cs),
(59,484,o),
(53,438,o),
(53,331,cs),
(53,148,o),
(128,-18,o),
(255,-18,cs),
(381,-18,o),
(561,47,o),
(561,222,cs),
(561,289,o),
(513,362,o),
(370,378,c),
(379,323,l),
(553,386,o),
(587,463,o),
(587,525,cs),
(587,668,o),
(423,712,o),
(210,712,cs),
(73,712,o),
(25,668,o),
(25,589,cs),
(25,550,o),
(47,524,o),
(89,524,cs),
(109,524,o),
(158,528,o),
(204,528,cs),
(394,528,o),
(407,522,o),
(407,501,cs),
(407,465,o),
(210,408,o),
(157,393,cs),
(136,387,o),
(118,359,o),
(118,336,cs),
(118,287,o),
(144,252,o),
(181,253,cs),
(324,256,o),
(391,244,o),
(391,204,cs),
(391,191,o),
(302,153,o),
(264,153,cs),
(252,153,o)
);
}
);
vertWidth = 0;
width = 633;
}
);
unicode = 66;
}
