{
color = 4;
glyphname = backslash.case;
layers = (
{
guides = (
{
name = " [#nqTfzTDISE]";
pos = (291,780);
},
{
name = " [#7StAZtWKiH]";
pos = (313,-80);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(302,-80,o),
(321,-58,o),
(299,-15,cs),
(183,204,o),
(116,428,o),
(68,712,cs),
(60,762,o),
(38,780,o),
(20,780,cs),
(-7,780,o),
(-17,758,o),
(-8,708,cs),
(43,427,o),
(106,185,o),
(232,-48,cs),
(243,-69,o),
(257,-80,o),
(272,-80,cs)
);
}
);
vertWidth = 0;
width = 300;
},
{
guides = (
{
name = " [#PU5pXWMTRS]";
pos = (0,780);
},
{
name = " [#0BRPrUScaT]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(391,-80,o),
(436,-12,o),
(393,66,cs),
(269.133,291.397,o),
(221,469,o),
(166,700,cs),
(153.021,754.911,o),
(120.454,780.969,o),
(72,780,cs),
(-7.961,778.962,o),
(-27.182,723.911,o),
(-9,633,cs),
(24,475,o),
(113,215,o),
(232,-12,cs),
(254,-54,o),
(290,-80,o),
(328,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
guides = (
{
name = " [#nqTfzTDISE]";
pos = (291,780);
},
{
name = " [#7StAZtWKiH]";
pos = (313,-80);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(302,-80,o),
(321,-58,o),
(299,-15,cs),
(183,204,o),
(116,428,o),
(68,712,cs),
(60,762,o),
(38,780,o),
(20,780,cs),
(-7,780,o),
(-17,758,o),
(-8,708,cs),
(43,427,o),
(106,185,o),
(232,-48,cs),
(243,-69,o),
(257,-80,o),
(272,-80,cs)
);
}
);
vertWidth = 0;
width = 300;
},
{
guides = (
{
name = " [#PU5pXWMTRS]";
pos = (0,780);
},
{
name = " [#0BRPrUScaT]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(391,-80,o),
(436,-12,o),
(393,66,cs),
(269.133,291.397,o),
(221,469,o),
(166,700,cs),
(153.021,754.911,o),
(120.454,780.969,o),
(72,780,cs),
(-7.961,778.962,o),
(-27.182,723.911,o),
(-9,633,cs),
(24,475,o),
(113,215,o),
(232,-12,cs),
(254,-54,o),
(290,-80,o),
(328,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
guides = (
{
name = " [#nqTfzTDISE]";
pos = (237.79,780);
},
{
name = " [#7StAZtWKiH]";
pos = (259.79,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-80,o),
(260.182,-58,o),
(247.182,-15,cs),
(175.182,204,o),
(153.182,428,o),
(161.182,712,cs),
(163.182,762,o),
(145.182,780,o),
(127.182,780,cs),
(103,780,o),
(90,758,o),
(89,708,cs),
(83,427,o),
(98,185,o),
(177,-48,cs),
(184,-69,o),
(196,-80,o),
(211,-80,cs)
);
}
);
vertWidth = 0;
width = 300;
},
{
guides = (
{
name = " [#PU5pXWMTRS]";
pos = (-49.2,780);
},
{
name = " [#0BRPrUScaT]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(327,-80,o),
(378,-12,o),
(350,66,cs),
(271,291,o),
(259,469,o),
(250,700,cs),
(248,755,o),
(221,781,o),
(172,780,cs),
(92,779,o),
(70,724,o),
(70,633,cs),
(71,475,o),
(108,215,o),
(182,-12,cs),
(195,-54,o),
(226,-80,o),
(264,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
guides = (
{
name = " [#nqTfzTDISE]";
pos = (237.79,780);
},
{
name = " [#7StAZtWKiH]";
pos = (259.79,-80);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(239,-80,o),
(260.182,-58,o),
(247.182,-15,cs),
(175.182,204,o),
(153.182,428,o),
(161.182,712,cs),
(163.182,762,o),
(145.182,780,o),
(127.182,780,cs),
(103,780,o),
(90,758,o),
(89,708,cs),
(83,427,o),
(98,185,o),
(177,-48,cs),
(184,-69,o),
(196,-80,o),
(211,-80,cs)
);
}
);
vertWidth = 0;
width = 300;
},
{
guides = (
{
name = " [#PU5pXWMTRS]";
pos = (-49.2,780);
},
{
name = " [#0BRPrUScaT]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(327,-80,o),
(378,-12,o),
(350,66,cs),
(271,291,o),
(259,469,o),
(250,700,cs),
(248,755,o),
(221,781,o),
(172,780,cs),
(92,779,o),
(70,724,o),
(70,633,cs),
(71,475,o),
(108,215,o),
(182,-12,cs),
(195,-54,o),
(226,-80,o),
(264,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
