{
color = 4;
glyphname = bar;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(166,-160,o),
(184,-150,o),
(184,-115,cs),
(184,-27,o),
(169,-8,o),
(169,307,cs),
(169,512,o),
(181,643,o),
(181,753,cs),
(181,791,o),
(161,812,o),
(141,812,cs),
(123,812,o),
(113,794,o),
(113,775,cs),
(113,670,o),
(101,521,o),
(101,321,cs),
(101,175,o),
(96,55,o),
(120,-123,cs),
(123,-148,o),
(137,-160,o),
(153,-160,cs)
);
}
);
vertWidth = 0;
width = 273;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(244,-164,o),
(273,-136,o),
(273,-78,cs),
(273,14,o),
(247,80,o),
(247,317,cs),
(247,459,o),
(262,577,o),
(262,680,cs),
(262,778,o),
(222,818,o),
(157,818,cs),
(108,818,o),
(93,788,o),
(95,743,cs),
(100,585,o),
(80,484,o),
(80,294,cs),
(80,152,o),
(86,64,o),
(112,-72,cs),
(124,-135,o),
(154,-164,o),
(198,-164,cs)
);
}
);
vertWidth = 0;
width = 349;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(166,-160,o),
(184,-150,o),
(184,-115,cs),
(184,-27,o),
(169,-8,o),
(169,307,cs),
(169,512,o),
(181,643,o),
(181,753,cs),
(181,791,o),
(161,812,o),
(141,812,cs),
(123,812,o),
(113,794,o),
(113,775,cs),
(113,670,o),
(101,521,o),
(101,321,cs),
(101,175,o),
(96,55,o),
(120,-123,cs),
(123,-148,o),
(137,-160,o),
(153,-160,cs)
);
}
);
vertWidth = 0;
width = 273;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(244,-164,o),
(273,-136,o),
(273,-78,cs),
(273,14,o),
(247,80,o),
(247,317,cs),
(247,459,o),
(262,577,o),
(262,680,cs),
(262,778,o),
(222,818,o),
(157,818,cs),
(108,818,o),
(93,788,o),
(95,743,cs),
(100,585,o),
(80,484,o),
(80,294,cs),
(80,152,o),
(86,64,o),
(112,-72,cs),
(124,-135,o),
(154,-164,o),
(198,-164,cs)
);
}
);
vertWidth = 0;
width = 349;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85.218,-160,o),
(105.218,-150,o),
(112.218,-115,cs),
(130.218,-27,o),
(118.218,-8,o),
(181.218,307,cs),
(222.218,512,o),
(261.218,643,o),
(283.218,753,cs),
(290.218,791,o),
(274.218,812,o),
(254.218,812,cs),
(236.218,812,o),
(223.218,794,o),
(219.218,775,cs),
(198.218,670,o),
(156.218,521,o),
(116.218,321,cs),
(87.218,175,o),
(58.218,55,o),
(46.218,-123,cs),
(44.218,-148,o),
(56.218,-160,o),
(72.218,-160,cs)
);
}
);
vertWidth = 0;
width = 273;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(159.03,-164,o),
(194.03,-136,o),
(205.03,-78,cs),
(224.03,14,o),
(211.03,80,o),
(258.03,317,cs),
(287.03,459,o),
(325.03,577,o),
(346.03,680,cs),
(366.03,778,o),
(334.03,818,o),
(269.03,818,cs),
(220.03,818,o),
(199.03,788,o),
(192.03,743,cs),
(165.03,585,o),
(125.03,484,o),
(87.03,294,cs),
(58.03,152,o),
(47.03,64,o),
(46.03,-72,cs),
(45.03,-135,o),
(69.03,-164,o),
(113.03,-164,cs)
);
}
);
vertWidth = 0;
width = 349;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(85.218,-160,o),
(105.218,-150,o),
(112.218,-115,cs),
(130.218,-27,o),
(118.218,-8,o),
(181.218,307,cs),
(222.218,512,o),
(261.218,643,o),
(283.218,753,cs),
(290.218,791,o),
(274.218,812,o),
(254.218,812,cs),
(236.218,812,o),
(223.218,794,o),
(219.218,775,cs),
(198.218,670,o),
(156.218,521,o),
(116.218,321,cs),
(87.218,175,o),
(58.218,55,o),
(46.218,-123,cs),
(44.218,-148,o),
(56.218,-160,o),
(72.218,-160,cs)
);
}
);
vertWidth = 0;
width = 273;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(159.03,-164,o),
(194.03,-136,o),
(205.03,-78,cs),
(224.03,14,o),
(211.03,80,o),
(258.03,317,cs),
(287.03,459,o),
(325.03,577,o),
(346.03,680,cs),
(366.03,778,o),
(334.03,818,o),
(269.03,818,cs),
(220.03,818,o),
(199.03,788,o),
(192.03,743,cs),
(165.03,585,o),
(125.03,484,o),
(87.03,294,cs),
(58.03,152,o),
(47.03,64,o),
(46.03,-72,cs),
(45.03,-135,o),
(69.03,-164,o),
(113.03,-164,cs)
);
}
);
vertWidth = 0;
width = 349;
}
);
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
