{
glyphname = belowbrevecmb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
pos = (0,-839);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
pos = (0,-849);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
pos = (0,-857);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
pos = (0,-848);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-47.208,0);
}
);
layerId = master01;
shapes = (
{
pos = (-168,-839);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-48.2,0);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
pos = (-170,-849);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-52.206,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
pos = (-171,-857);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-45.594,0);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
pos = (-168,-848);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
}
);
production = uni032E;
unicode = 814;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
