{
color = 4;
glyphname = bracketangleleft.case;
layers = (
{
guides = (
{
name = " [#Qn9jV8JjXX]";
pos = (358,882);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(310,-80,o),
(328,-59,o),
(317,-22,cs),
(285,89,o),
(175,197,o),
(140,375,c),
(140,325,l),
(175,492,o),
(257,575,o),
(311,703,cs),
(334,758,o),
(316,780,o),
(290,780,cs),
(268,780,o),
(262,765,o),
(249,734,cs),
(210,645,o),
(160,572,o),
(116,473,cs),
(94,420,o),
(86,390,o),
(86,350,cs),
(86,308,o),
(97,269,o),
(114,228,cs),
(150,133,o),
(222,43,o),
(246,-32,cs),
(255,-60,o),
(265,-80,o),
(288,-80,cs)
);
}
);
vertWidth = 0;
width = 394;
},
{
guides = (
{
name = " [#8kbH9hZzzu]";
pos = (0,780);
},
{
name = " [#IIQKCbLHlb]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(357,-80,o),
(388,-24,o),
(361,49,cs),
(300.791,210.561,o),
(224.029,286.843,o),
(194,448,c),
(194,260,l),
(228,418,o),
(313,516,o),
(358,630,cs),
(396,726,o),
(360,782,o),
(284,782,cs),
(222,782,o),
(191,752,o),
(168,688,cs),
(144,622,o),
(97,556,o),
(61,469,cs),
(43,428,o),
(35,402,o),
(35,365,cs),
(35,339,o),
(38,311,o),
(54,264,cs),
(84.141,176.591,o),
(131.785,101.56,o),
(170,2,cs),
(191,-53,o),
(233,-80,o),
(283,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
guides = (
{
name = " [#Qn9jV8JjXX]";
pos = (358,882);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(330.176,-80,o),
(347.973,-58.909,o),
(337,-22,cs),
(304.775,89.176,o),
(195,197,o),
(160,375,c),
(160,325,l),
(195,492,o),
(276.977,575.092,o),
(331,703,cs),
(354.059,758.141,o),
(335.846,780,o),
(310,780,cs),
(288.361,780,o),
(281.79,765.484,o),
(269,734,cs),
(230,645,o),
(180,572,o),
(136,473,cs),
(114,420,o),
(106,390,o),
(106,350,cs),
(106,308,o),
(117,269,o),
(134,228,cs),
(170,133,o),
(242,43,o),
(266,-32,cs),
(274.909,-59.717,o),
(285.297,-80,o),
(308,-80,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
guides = (
{
name = " [#8kbH9hZzzu]";
pos = (0,780);
},
{
name = " [#IIQKCbLHlb]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(357,-80,o),
(388,-24,o),
(361,49,cs),
(300.791,210.561,o),
(224.029,286.843,o),
(194,448,c),
(194,260,l),
(228,418,o),
(313,516,o),
(358,630,cs),
(396,726,o),
(360,782,o),
(284,782,cs),
(222,782,o),
(191,752,o),
(168,688,cs),
(144,622,o),
(97,556,o),
(61,469,cs),
(43,428,o),
(35,402,o),
(35,365,cs),
(35,339,o),
(38,311,o),
(54,264,cs),
(84.141,176.591,o),
(131.785,101.56,o),
(170,2,cs),
(191,-53,o),
(233,-80,o),
(283,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
guides = (
{
name = " [#Qn9jV8JjXX]";
pos = (304.79,882);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265.64,-80,o),
(287.64,-59,o),
(284.64,-22,cs),
(275,86,o),
(186,191,o),
(187,365,c),
(177,315,l),
(246,486,o),
(348,572,o),
(430,703,cs),
(461,753,o),
(443.64,780,o),
(417.64,780,cs),
(395.64,780,o),
(386.64,765,o),
(367.64,734,cs),
(310.64,645,o),
(245.64,572,o),
(182.64,473,cs),
(149.64,420,o),
(135.64,390,o),
(127.64,350,cs),
(119.64,308,o),
(122.64,269,o),
(131.64,228,cs),
(148.64,133,o),
(202.64,43,o),
(211.64,-32,cs),
(214.64,-60,o),
(220.64,-80,o),
(243.64,-80,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
guides = (
{
name = " [#8kbH9hZzzu]";
pos = (-49.2,780);
},
{
name = " [#IIQKCbLHlb]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(287.612,-80,o),
(328.088,-28.453,o),
(317,39,cs),
(289,201,o),
(227,277,o),
(230,438,c),
(192,250,l),
(258,408,o),
(362,506,o),
(430,620,cs),
(489.196,719.698,o),
(460.458,782,o),
(388.121,782,cs),
(326.121,782,o),
(289.121,752,o),
(254.121,688,cs),
(216.121,622,o),
(156.121,556,o),
(103.121,469,cs),
(77.121,428,o),
(63.121,402,o),
(56.121,365,cs),
(51.121,339,o),
(48.121,311,o),
(55.121,264,cs),
(67.121,177,o),
(100.121,102,o),
(118.121,2,cs),
(128.121,-53,o),
(165.121,-80,o),
(215.121,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
guides = (
{
name = " [#Qn9jV8JjXX]";
pos = (304.79,882);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(265.64,-80,o),
(287.64,-59,o),
(284.64,-22,cs),
(275,86,o),
(186,191,o),
(187,365,c),
(177,315,l),
(246,486,o),
(348,572,o),
(430,703,cs),
(461,753,o),
(443.64,780,o),
(417.64,780,cs),
(395.64,780,o),
(386.64,765,o),
(367.64,734,cs),
(310.64,645,o),
(245.64,572,o),
(182.64,473,cs),
(149.64,420,o),
(135.64,390,o),
(127.64,350,cs),
(119.64,308,o),
(122.64,269,o),
(131.64,228,cs),
(148.64,133,o),
(202.64,43,o),
(211.64,-32,cs),
(214.64,-60,o),
(220.64,-80,o),
(243.64,-80,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
guides = (
{
name = " [#8kbH9hZzzu]";
pos = (-49.2,780);
},
{
name = " [#IIQKCbLHlb]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(287.612,-80,o),
(328.088,-28.453,o),
(317,39,cs),
(289,201,o),
(227,277,o),
(230,438,c),
(192,250,l),
(258,408,o),
(362,506,o),
(430,620,cs),
(489.196,719.698,o),
(460.458,782,o),
(388.121,782,cs),
(326.121,782,o),
(289.121,752,o),
(254.121,688,cs),
(216.121,622,o),
(156.121,556,o),
(103.121,469,cs),
(77.121,428,o),
(63.121,402,o),
(56.121,365,cs),
(51.121,339,o),
(48.121,311,o),
(55.121,264,cs),
(67.121,177,o),
(100.121,102,o),
(118.121,2,cs),
(128.121,-53,o),
(165.121,-80,o),
(215.121,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
