{
color = 4;
glyphname = bracketangleleft;
kernRight = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,559,o),
(149,178,o),
(149,-120,cs),
(149,-135,o),
(134,-149,o),
(119,-148,cs),
(98,-147,o),
(81,-131,o),
(81,-102,cs),
(81,179,o),
(288,563,o),
(288,727,cs),
(288,743,o),
(296,758,o),
(315,759,cs),
(335,760,o),
(356,743,o),
(356,710,cs)
);
},
{
closed = 1;
nodes = (
(228,438,o),
(138,170,o),
(117,-106,cs),
(115,-135,o),
(103,-148,o),
(85,-148,cs),
(62,-148,o),
(46,-131,o),
(48,-102,cs),
(70,196,o),
(169,483,o),
(342,775,cs),
(361,807,o),
(374,820,o),
(392,820,cs),
(415,820,o),
(440,790,o),
(412,743,cs)
);
},
{
closed = 1;
nodes = (
(159,34,o),
(231,-108,o),
(303,-226,cs),
(316,-247,o),
(329,-257,o),
(346,-257,cs),
(376,-257,o),
(395,-232,o),
(371,-192,cs),
(288,-57,o),
(201,126,o),
(155,303,c),
(155,253,l),
(203,439,o),
(265,575,o),
(370,733,cs),
(400,780,o),
(377,810,o),
(354,810,cs),
(336,810,o),
(322,797,o),
(301,765,cs),
(226,649,o),
(173,543,o),
(123,413,cs),
(104,359,o),
(90,318,o),
(90,278,cs),
(90,236,o),
(101,197,o),
(117,156,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(334,-256,o),
(343,-235,o),
(332,-198,cs),
(292,-60,o),
(170,107,o),
(124,303,c),
(124,253,l),
(175,437,o),
(267,572,o),
(335,733,cs),
(358,788,o),
(344,810,o),
(318,810,cs),
(294,810,o),
(283,796,o),
(270,764,cs),
(217,642,o),
(160,536,o),
(100,401,cs),
(78,348,o),
(70,318,o),
(70,278,cs),
(70,236,o),
(81,197,o),
(98,156,cs),
(146,29,o),
(225,-107,o),
(258,-208,cs),
(267,-236,o),
(280,-256,o),
(308,-256,cs)
);
}
);
vertWidth = 0;
width = 394;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(423,-260,o),
(454,-204,o),
(427,-131,cs),
(351,72,o),
(252,172,o),
(214,377,c),
(214,189,l),
(257,389,o),
(371,516,o),
(428,659,cs),
(466,755,o),
(430,811,o),
(354,811,cs),
(292,811,o),
(261,781,o),
(238,717,cs),
(204,623,o),
(131,520,o),
(81,398,cs),
(63,357,o),
(55,331,o),
(55,294,cs),
(55,268,o),
(58,240,o),
(74,193,cs),
(115,72,o),
(184,-41,o),
(236,-178,cs),
(257,-233,o),
(299,-260,o),
(349,-260,cs)
);
}
);
vertWidth = 0;
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,559,o),
(149,178,o),
(149,-120,cs),
(149,-135,o),
(134,-149,o),
(119,-148,cs),
(98,-147,o),
(81,-131,o),
(81,-102,cs),
(81,179,o),
(288,563,o),
(288,727,cs),
(288,743,o),
(296,758,o),
(315,759,cs),
(335,760,o),
(356,743,o),
(356,710,cs)
);
},
{
closed = 1;
nodes = (
(228,438,o),
(138,170,o),
(117,-106,cs),
(115,-135,o),
(103,-148,o),
(85,-148,cs),
(62,-148,o),
(46,-131,o),
(48,-102,cs),
(70,196,o),
(169,483,o),
(342,775,cs),
(361,807,o),
(374,820,o),
(392,820,cs),
(415,820,o),
(440,790,o),
(412,743,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(376,-257,o),
(395,-232,o),
(371,-192,cs),
(288,-57,o),
(201,126,o),
(155,303,c),
(155,253,l),
(203,439,o),
(265,575,o),
(370,733,cs),
(400,780,o),
(377,810,o),
(354,810,cs),
(336,810,o),
(322,797,o),
(301,765,cs),
(226,649,o),
(173,543,o),
(123,413,cs),
(104,359,o),
(90,318,o),
(90,278,cs),
(90,236,o),
(101,197,o),
(117,156,cs),
(159,34,o),
(231,-108,o),
(303,-226,cs),
(316,-247,o),
(329,-257,o),
(346,-257,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(399,-260,o),
(466,-192,o),
(427,-128,cs),
(318,49,o),
(249,224,o),
(214,377,c),
(226,222,l),
(268.096,372.931,o),
(329,512,o),
(413,642,cs),
(466,724,o),
(408,810,o),
(336,811,cs),
(293,811,o),
(262.411,782.024,o),
(228,725,cs),
(177.062,638.718,o),
(117.594,517.545,o),
(69,379,cs),
(60,352,o),
(55,323,o),
(55,294,cs),
(55,268,o),
(58,240,o),
(71,193,cs),
(105,73,o),
(166,-75,o),
(238,-194,cs),
(261.126,-232.543,o),
(291,-260,o),
(329,-260,cs)
);
}
);
vertWidth = 0;
width = 465;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,-257,o),
(299,-236,o),
(285,-200,cs),
(229,-65,o),
(178,118,o),
(168,295,c),
(158,245,l),
(243,431,o),
(332,567,o),
(469,725,cs),
(510,775,o),
(490.51,810,o),
(467.51,810,cs),
(449.51,810,o),
(432.51,797,o),
(405.51,765,cs),
(307.51,649,o),
(233.51,543,o),
(157.51,413,cs),
(127.51,359,o),
(105.51,318,o),
(97.51,278,cs),
(88.51,236,o),
(91.51,197,o),
(99.51,156,cs),
(117.51,34,o),
(160.51,-108,o),
(209.51,-226,cs),
(218.51,-247,o),
(229.51,-257,o),
(246.51,-257,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(319.121,-260,o),
(361.121,-204,o),
(349.121,-131,cs),
(313.502,69.853,o),
(231.035,168.419,o),
(234,371,c),
(197,183,l),
(281.027,385.476,o),
(421.083,514.274,o),
(508.121,659,cs),
(565.121,755,o),
(540.121,811,o),
(464.121,811,cs),
(402.121,811,o),
(365.121,781,o),
(329.121,717,cs),
(278.957,626.319,o),
(184.447,528.791,o),
(113,411,cs),
(86,370,o),
(73,344,o),
(66,307,cs),
(61,281,o),
(58,253,o),
(65,206,cs),
(81.539,80.925,o),
(123.337,-36.524,o),
(148.121,-178,cs),
(158.121,-233,o),
(195.121,-260,o),
(245.121,-260,cs)
);
}
);
vertWidth = 0;
width = 445;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(277,-257,o),
(299,-236,o),
(285,-200,cs),
(229,-65,o),
(178,118,o),
(168,295,c),
(158,245,l),
(243,431,o),
(332,567,o),
(469,725,cs),
(510,775,o),
(490.51,810,o),
(467.51,810,cs),
(449.51,810,o),
(432.51,797,o),
(405.51,765,cs),
(307.51,649,o),
(233.51,543,o),
(157.51,413,cs),
(127.51,359,o),
(105.51,318,o),
(97.51,278,cs),
(88.51,236,o),
(91.51,197,o),
(99.51,156,cs),
(117.51,34,o),
(160.51,-108,o),
(209.51,-226,cs),
(218.51,-247,o),
(229.51,-257,o),
(246.51,-257,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(319.121,-260,o),
(361.121,-204,o),
(349.121,-131,cs),
(313.502,69.853,o),
(231.035,168.419,o),
(234,371,c),
(197,183,l),
(281.027,385.476,o),
(421.083,514.274,o),
(508.121,659,cs),
(565.121,755,o),
(540.121,811,o),
(464.121,811,cs),
(402.121,811,o),
(365.121,781,o),
(329.121,717,cs),
(278.957,626.319,o),
(184.447,528.791,o),
(113,411,cs),
(86,370,o),
(73,344,o),
(66,307,cs),
(61,281,o),
(58,253,o),
(65,206,cs),
(81.539,80.925,o),
(123.337,-36.524,o),
(148.121,-178,cs),
(158.121,-233,o),
(195.121,-260,o),
(245.121,-260,cs)
);
}
);
vertWidth = 0;
width = 445;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(105,73,o),
(166,-75,o),
(238,-194,cs),
(261,-233,o),
(291,-260,o),
(329,-260,cs),
(399,-260,o),
(466,-192,o),
(427,-128,cs),
(318,49,o),
(249,224,o),
(214,377,c),
(226,222,l),
(268,373,o),
(329,512,o),
(413,642,cs),
(466,724,o),
(408,810,o),
(336,811,cs),
(293,811,o),
(262,782,o),
(228,725,cs),
(177,639,o),
(118,518,o),
(69,379,cs),
(60,352,o),
(55,323,o),
(55,294,cs),
(55,268,o),
(58,240,o),
(71,193,cs)
);
}
);
vertWidth = 0;
width = 445;
}
);
production = uni27E8;
unicode = 10216;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
