{
color = 4;
glyphname = bracketangleright.case;
layers = (
{
guides = (
{
name = " [#ezZEnJexYK]";
pos = (363,882);
},
{
name = " [#ODEwbBsEFv]";
pos = (304,780);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(126,-80,o),
(132,-65,o),
(145,-34,cs),
(184,55,o),
(234,128,o),
(278,227,cs),
(300,280,o),
(308,310,o),
(308,350,cs),
(308,392,o),
(297,431,o),
(280,472,cs),
(244,567,o),
(172,657,o),
(148,732,cs),
(139,760,o),
(129,780,o),
(106,780,cs),
(84,780,o),
(66,759,o),
(77,722,cs),
(109,611,o),
(219,503,o),
(254,325,c),
(254,375,l),
(219,208,o),
(137,125,o),
(83,-3,cs),
(60,-58,o),
(78,-80,o),
(104,-80,cs)
);
}
);
vertWidth = 0;
width = 394;
},
{
guides = (
{
name = " [#LFVsIg8BKB]";
pos = (0,780);
},
{
name = " [#vgL7WoSfNm]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(166,-89,o),
(197,-59,o),
(220,5,cs),
(243,69,o),
(283,141,o),
(317,224,cs),
(335,265,o),
(343,291,o),
(343,328,cs),
(343,354,o),
(340,382,o),
(324,429,cs),
(294,519,o),
(252,598,o),
(213,700,cs),
(192,755,o),
(150,782,o),
(100,782,cs),
(26,782,o),
(-5,726,o),
(22,653,cs),
(83,489,o),
(153,410,o),
(184,245,c),
(184,433,l),
(150,276,o),
(74,174,o),
(30,63,cs),
(-8,-33,o),
(28,-89,o),
(104,-89,cs)
);
}
);
vertWidth = 0;
width = 378;
},
{
guides = (
{
name = " [#ezZEnJexYK]";
pos = (363,882);
},
{
name = " [#ODEwbBsEFv]";
pos = (304,780);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(172,-80,o),
(178,-65,o),
(191,-34,cs),
(230,55,o),
(280,128,o),
(324,227,cs),
(346,280,o),
(354,310,o),
(354,350,cs),
(354,392,o),
(343,431,o),
(326,472,cs),
(290,567,o),
(218,657,o),
(194,732,cs),
(185,760,o),
(175,780,o),
(152,780,cs),
(130,780,o),
(112,759,o),
(123,722,cs),
(155,611,o),
(265,503,o),
(300,325,c),
(300,375,l),
(265,208,o),
(183,125,o),
(129,-3,cs),
(106,-58,o),
(124,-80,o),
(150,-80,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
guides = (
{
name = " [#LFVsIg8BKB]";
pos = (0,780);
},
{
name = " [#vgL7WoSfNm]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(166,-89,o),
(197,-59,o),
(220,5,cs),
(243,69,o),
(283,141,o),
(317,224,cs),
(335,265,o),
(343,291,o),
(343,328,cs),
(343,354,o),
(340,382,o),
(324,429,cs),
(294,519,o),
(252,598,o),
(213,700,cs),
(192,755,o),
(150,782,o),
(100,782,cs),
(26,782,o),
(-5,726,o),
(22,653,cs),
(83,489,o),
(153,410,o),
(184,245,c),
(184,433,l),
(150,276,o),
(74,174,o),
(30,63,cs),
(-8,-33,o),
(28,-89,o),
(104,-89,cs)
);
}
);
vertWidth = 0;
width = 378;
},
{
guides = (
{
name = " [#ezZEnJexYK]";
pos = (309.79,882);
},
{
name = " [#ODEwbBsEFv]";
pos = (250.79,780);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108.106,-80,o),
(117.106,-65,o),
(136.106,-34,cs),
(193.106,55,o),
(258.106,128,o),
(321.106,227,cs),
(354.106,280,o),
(368.106,310,o),
(376.106,350,cs),
(384.106,392,o),
(381.106,431,o),
(372.106,472,cs),
(355.106,567,o),
(301.106,657,o),
(292.106,732,cs),
(289.106,760,o),
(283.106,780,o),
(260.106,780,cs),
(238.106,780,o),
(216.106,759,o),
(219.106,722,cs),
(229,614,o),
(320,509,o),
(319,335,c),
(327,395,l),
(259,214,o),
(156,129,o),
(74,-3,cs),
(43,-53,o),
(60.106,-80,o),
(86.106,-80,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
guides = (
{
name = " [#LFVsIg8BKB]";
pos = (-49.2,780);
},
{
name = " [#vgL7WoSfNm]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(96.923,-89,o),
(133.923,-59,o),
(169.923,5,cs),
(205.923,69,o),
(259.923,141,o),
(310.923,224,cs),
(336.923,265,o),
(349.923,291,o),
(357.923,328,cs),
(362.923,354,o),
(364.923,382,o),
(358.923,429,cs),
(346.923,519,o),
(320.923,598,o),
(301.923,700,cs),
(291.923,755,o),
(254.923,782,o),
(204.923,782,cs),
(131.697,782,o),
(91.175,731.403,o),
(103,665,cs),
(131,501,o),
(185,422,o),
(183,257,c),
(221,445,l),
(155,288,o),
(59,186,o),
(-7,75,cs),
(-68.024,-26.006,o),
(-39.173,-89,o),
(34.923,-89,cs)
);
}
);
vertWidth = 0;
width = 378;
},
{
guides = (
{
name = " [#ezZEnJexYK]";
pos = (309.79,882);
},
{
name = " [#ODEwbBsEFv]";
pos = (250.79,780);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(108.106,-80,o),
(117.106,-65,o),
(136.106,-34,cs),
(193.106,55,o),
(258.106,128,o),
(321.106,227,cs),
(354.106,280,o),
(368.106,310,o),
(376.106,350,cs),
(384.106,392,o),
(381.106,431,o),
(372.106,472,cs),
(355.106,567,o),
(301.106,657,o),
(292.106,732,cs),
(289.106,760,o),
(283.106,780,o),
(260.106,780,cs),
(238.106,780,o),
(216.106,759,o),
(219.106,722,cs),
(229,614,o),
(320,509,o),
(319,335,c),
(327,395,l),
(259,214,o),
(156,129,o),
(74,-3,cs),
(43,-53,o),
(60.106,-80,o),
(86.106,-80,cs)
);
}
);
vertWidth = 0;
width = 414;
},
{
guides = (
{
name = " [#LFVsIg8BKB]";
pos = (-49.2,780);
},
{
name = " [#vgL7WoSfNm]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(96.923,-89,o),
(133.923,-59,o),
(169.923,5,cs),
(205.923,69,o),
(259.923,141,o),
(310.923,224,cs),
(336.923,265,o),
(349.923,291,o),
(357.923,328,cs),
(362.923,354,o),
(364.923,382,o),
(358.923,429,cs),
(346.923,519,o),
(320.923,598,o),
(301.923,700,cs),
(291.923,755,o),
(254.923,782,o),
(204.923,782,cs),
(131.697,782,o),
(91.175,731.403,o),
(103,665,cs),
(131,501,o),
(185,422,o),
(183,257,c),
(221,445,l),
(155,288,o),
(59,186,o),
(-7,75,cs),
(-68.024,-26.006,o),
(-39.173,-89,o),
(34.923,-89,cs)
);
}
);
vertWidth = 0;
width = 378;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
