{
color = 4;
glyphname = braceleft.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,789,o),
(302,729,o),
(302,662,cs),
(302,600,o),
(335,551,o),
(334,475,cs),
(333,412,o),
(278,346,o),
(167,304,c),
(168,328,l),
(323,292,o),
(369,221,o),
(369,145,cs),
(369,81,o),
(331,64,o),
(331,1,cs),
(331,-46,o),
(403,-97,o),
(488,-123,cs),
(515,-132,o),
(522,-140,o),
(522,-155,cs),
(522,-175,o),
(503,-189,o),
(475,-189,cs),
(415,-189,o),
(261,-109,o),
(261,5,cs),
(261,68,o),
(299,89,o),
(299,149,cs),
(299,216,o),
(213,254,o),
(83,272,cs),
(63,275,o),
(53,290,o),
(53,312,cs),
(53,327,o),
(61,335,o),
(78,340,cs),
(169,368,o),
(264,422,o),
(264,481,cs),
(264,546,o),
(232,597,o),
(232,665,cs),
(232,806,o),
(422,882,o),
(464,882,cs),
(492,882,o),
(509,862,o),
(509,837,cs),
(509,823,o),
(497,817,o),
(472,811,cs)
);
}
);
};
guides = (
{
name = " [#ycUYvn9Hp7]";
pos = (338,780);
},
{
name = " [#6QTgGTsAZs]";
pos = (336,-80);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(442,-80,o),
(459,-66,o),
(459,-46,cs),
(459,-31,o),
(452,-22,o),
(425,-14,cs),
(348,10,o),
(311,41,o),
(311,65,cs),
(311,119.167,o),
(349,135.417,o),
(349,195,cs),
(349,259,o),
(308,315,o),
(158,348,c),
(157,324,l),
(265,361,o),
(313,413,o),
(314,465,cs),
(314.936,528.67,o),
(282,560.503,o),
(282,612,cs),
(282,656,o),
(340,691,o),
(422,709,cs),
(447,715,o),
(459,721,o),
(459,735,cs),
(459,760,o),
(442,780,o),
(414,780,cs),
(377,780,o),
(212,723,o),
(212,615,cs),
(212,557.961,o),
(244,525.234,o),
(244,471,cs),
(244,425,o),
(158,385,o),
(78,360,cs),
(61,355,o),
(53,347,o),
(53,332,cs),
(53,310,o),
(63,295,o),
(83,292,cs),
(200,276,o),
(279,250,o),
(279,199,cs),
(279,142.806,o),
(241,123.355,o),
(241,65,cs),
(241,-13,o),
(356,-80,o),
(414,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#Nnezee5Yms]";
pos = (0,780);
},
{
name = " [#jmF8rj4KbY]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(408,-80,o),
(455,-32,o),
(455,25,cs),
(455,66,o),
(431,85,o),
(397,87,cs),
(353.061,90.563,o),
(334,105,o),
(334,129,cs),
(334,158.355,o),
(362,193.215,o),
(362,240,cs),
(362,304.221,o),
(317.812,358.195,o),
(116,363,c),
(116,313,l),
(314.041,336.073,o),
(354,377,o),
(354,441,cs),
(354,499,o),
(308,529.889,o),
(308,566,cs),
(308,589,o),
(319.013,600.636,o),
(368,609,cs),
(415,617,o),
(442,641,o),
(442,687,cs),
(442,734,o),
(399,780,o),
(340,780,cs),
(201.86,780,o),
(115,678,o),
(115,591,cs),
(115,528.926,o),
(161,508.544,o),
(161,465,cs),
(161,442,o),
(152,430,o),
(86,411,cs),
(43.486,398.853,o),
(30,364.939,o),
(30,335,cs),
(30,284.375,o),
(54.865,252.02,o),
(102,245,cs),
(167,234,o),
(176,225,o),
(176,201,cs),
(176,169.81,o),
(144,149.628,o),
(144,90,cs),
(144,5,o),
(239.84,-80,o),
(342,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,789,o),
(302,729,o),
(302,662,cs),
(302,600,o),
(335,551,o),
(334,475,cs),
(333,412,o),
(278,346,o),
(167,304,c),
(168,328,l),
(323,292,o),
(369,221,o),
(369,145,cs),
(369,81,o),
(331,64,o),
(331,1,cs),
(331,-46,o),
(403,-97,o),
(488,-123,cs),
(515,-132,o),
(522,-140,o),
(522,-155,cs),
(522,-175,o),
(503,-189,o),
(475,-189,cs),
(415,-189,o),
(261,-109,o),
(261,5,cs),
(261,68,o),
(299,89,o),
(299,149,cs),
(299,216,o),
(213,254,o),
(83,272,cs),
(63,275,o),
(53,290,o),
(53,312,cs),
(53,327,o),
(61,335,o),
(78,340,cs),
(169,368,o),
(264,422,o),
(264,481,cs),
(264,546,o),
(232,597,o),
(232,665,cs),
(232,806,o),
(422,882,o),
(464,882,cs),
(492,882,o),
(509,862,o),
(509,837,cs),
(509,823,o),
(497,817,o),
(472,811,cs)
);
}
);
};
guides = (
{
name = " [#ycUYvn9Hp7]";
pos = (338,780);
},
{
name = " [#6QTgGTsAZs]";
pos = (336,-80);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(442,-80,o),
(459,-66,o),
(459,-46,cs),
(459,-31,o),
(452,-22,o),
(425,-14,cs),
(348,10,o),
(311,41,o),
(311,65,cs),
(311,119.167,o),
(349,135.417,o),
(349,195,cs),
(349,259,o),
(308,315,o),
(158,348,c),
(157,324,l),
(265,361,o),
(313,413,o),
(314,465,cs),
(314.936,528.67,o),
(282,560.503,o),
(282,612,cs),
(282,656,o),
(340,691,o),
(422,709,cs),
(447,715,o),
(459,721,o),
(459,735,cs),
(459,760,o),
(442,780,o),
(414,780,cs),
(377,780,o),
(212,723,o),
(212,615,cs),
(212,557.961,o),
(244,525.234,o),
(244,471,cs),
(244,425,o),
(158,385,o),
(78,360,cs),
(61,355,o),
(53,347,o),
(53,332,cs),
(53,310,o),
(63,295,o),
(83,292,cs),
(200,276,o),
(279,250,o),
(279,199,cs),
(279,142.806,o),
(241,123.355,o),
(241,65,cs),
(241,-13,o),
(356,-80,o),
(414,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#Nnezee5Yms]";
pos = (0,780);
},
{
name = " [#jmF8rj4KbY]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(408,-80,o),
(455,-32,o),
(455,25,cs),
(455,66,o),
(431,85,o),
(397,87,cs),
(353.061,90.563,o),
(334,105,o),
(334,129,cs),
(334,158.355,o),
(362,193.215,o),
(362,240,cs),
(362,304.221,o),
(317.812,358.195,o),
(116,363,c),
(116,313,l),
(314.041,336.073,o),
(354,377,o),
(354,441,cs),
(354,499,o),
(308,529.889,o),
(308,566,cs),
(308,589,o),
(319.013,600.636,o),
(368,609,cs),
(415,617,o),
(442,641,o),
(442,687,cs),
(442,734,o),
(399,780,o),
(340,780,cs),
(201.86,780,o),
(115,678,o),
(115,591,cs),
(115,528.926,o),
(161,508.544,o),
(161,465,cs),
(161,442,o),
(152,430,o),
(86,411,cs),
(43.486,398.853,o),
(30,364.939,o),
(30,335,cs),
(30,284.375,o),
(54.865,252.02,o),
(102,245,cs),
(167,234,o),
(176,225,o),
(176,201,cs),
(176,169.81,o),
(144,149.628,o),
(144,90,cs),
(144,5,o),
(239.84,-80,o),
(342,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
guides = (
{
name = " [#ycUYvn9Hp7]";
pos = (284.79,780);
},
{
name = " [#6QTgGTsAZs]";
pos = (282.79,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378.085,-80,o),
(398.085,-66,o),
(402.085,-46,cs),
(405.085,-31,o),
(400.085,-22,o),
(374.085,-14,cs),
(302.085,10,o),
(271.085,41,o),
(276.085,65,cs),
(287.085,119,o),
(326,129,o),
(338,189,cs),
(351,253,o),
(323.085,315,o),
(180.085,348,c),
(174.085,324,l),
(288,358,o),
(347,407,o),
(357,455,cs),
(372,523,o),
(345,558,o),
(356.085,612,cs),
(365.085,656,o),
(430.085,691,o),
(516.085,709,cs),
(542.085,715,o),
(555.085,721,o),
(558.085,735,cs),
(563.085,760,o),
(550.085,780,o),
(522.085,780,cs),
(485.085,780,o),
(311,733,o),
(289,625,cs),
(278,568,o),
(301.085,525,o),
(290.085,471,cs),
(281.085,425,o),
(187.085,385,o),
(102.085,360,cs),
(84.085,355,o),
(74.085,347,o),
(71.085,332,cs),
(67.085,310,o),
(74.085,295,o),
(93.085,292,cs),
(207.085,276,o),
(281.085,250,o),
(271.085,199,cs),
(260.085,143,o),
(220,133,o),
(208,75,cs),
(192,-3,o),
(292.085,-80,o),
(350.085,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#Nnezee5Yms]";
pos = (-49.2,780);
},
{
name = " [#jmF8rj4KbY]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(346,-80,o),
(399,-37,o),
(409,15,cs),
(418,62,o),
(396.936,84.985,o),
(362.679,87,cs),
(319.679,91,o),
(303.679,105,o),
(308.679,129,cs),
(314.679,158,o),
(349.679,193,o),
(358.679,240,cs),
(371.679,304,o),
(337.679,358,o),
(137.679,363,c),
(127.679,313,l),
(329.679,336,o),
(377.679,377,o),
(390.679,441,cs),
(402.679,499,o),
(362.679,530,o),
(369.679,566,cs),
(374.679,589,o),
(387.679,601,o),
(438.679,609,cs),
(486.679,617,o),
(518.679,641,o),
(527.679,687,cs),
(537.677,733.992,o),
(504,780,o),
(445,780,cs),
(312,780,o),
(204,702,o),
(186,611,cs),
(172,540,o),
(212.976,515.342,o),
(202.679,465,cs),
(197.679,442,o),
(186.679,430,o),
(116.679,411,cs),
(71.679,399,o),
(51.679,365,o),
(45.679,335,cs),
(35.679,284,o),
(53.679,252,o),
(99.679,245,cs),
(162.679,234,o),
(169.679,225,o),
(164.679,201,cs),
(159.214,172.768,o),
(125.929,154.646,o),
(115,100,cs),
(97.054,10.27,o),
(175,-80,o),
(275,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
guides = (
{
name = " [#ycUYvn9Hp7]";
pos = (284.79,780);
},
{
name = " [#6QTgGTsAZs]";
pos = (282.79,-80);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(378.085,-80,o),
(398.085,-66,o),
(402.085,-46,cs),
(405.085,-31,o),
(400.085,-22,o),
(374.085,-14,cs),
(302.085,10,o),
(271.085,41,o),
(276.085,65,cs),
(287.085,119,o),
(326,129,o),
(338,189,cs),
(351,253,o),
(323.085,315,o),
(180.085,348,c),
(174.085,324,l),
(288,358,o),
(347,407,o),
(357,455,cs),
(372,523,o),
(345,558,o),
(356.085,612,cs),
(365.085,656,o),
(430.085,691,o),
(516.085,709,cs),
(542.085,715,o),
(555.085,721,o),
(558.085,735,cs),
(563.085,760,o),
(550.085,780,o),
(522.085,780,cs),
(485.085,780,o),
(311,733,o),
(289,625,cs),
(278,568,o),
(301.085,525,o),
(290.085,471,cs),
(281.085,425,o),
(187.085,385,o),
(102.085,360,cs),
(84.085,355,o),
(74.085,347,o),
(71.085,332,cs),
(67.085,310,o),
(74.085,295,o),
(93.085,292,cs),
(207.085,276,o),
(281.085,250,o),
(271.085,199,cs),
(260.085,143,o),
(220,133,o),
(208,75,cs),
(192,-3,o),
(292.085,-80,o),
(350.085,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#Nnezee5Yms]";
pos = (-49.2,780);
},
{
name = " [#jmF8rj4KbY]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(346,-80,o),
(399,-37,o),
(409,15,cs),
(418,62,o),
(396.936,84.985,o),
(362.679,87,cs),
(319.679,91,o),
(303.679,105,o),
(308.679,129,cs),
(314.679,158,o),
(349.679,193,o),
(358.679,240,cs),
(371.679,304,o),
(337.679,358,o),
(137.679,363,c),
(127.679,313,l),
(329.679,336,o),
(377.679,377,o),
(390.679,441,cs),
(402.679,499,o),
(362.679,530,o),
(369.679,566,cs),
(374.679,589,o),
(387.679,601,o),
(438.679,609,cs),
(486.679,617,o),
(518.679,641,o),
(527.679,687,cs),
(537.677,733.992,o),
(504,780,o),
(445,780,cs),
(312,780,o),
(204,702,o),
(186,611,cs),
(172,540,o),
(212.976,515.342,o),
(202.679,465,cs),
(197.679,442,o),
(186.679,430,o),
(116.679,411,cs),
(71.679,399,o),
(51.679,365,o),
(45.679,335,cs),
(35.679,284,o),
(53.679,252,o),
(99.679,245,cs),
(162.679,234,o),
(169.679,225,o),
(164.679,201,cs),
(159.214,172.768,o),
(125.929,154.646,o),
(115,100,cs),
(97.054,10.27,o),
(175,-80,o),
(275,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
