{
color = 4;
glyphname = bracketleft.case;
layers = (
{
guides = (
{
name = " [#2yvW44W7ha]";
pos = (358,780);
},
{
name = " [#76iHaa9Xtt]";
pos = (307,-80);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(181,-80,o),
(221,-75,o),
(260,-75,cs),
(320,-75,o),
(353,-63,o),
(353,-29,cs),
(353,-14,o),
(344,-1,o),
(327,-1,cs),
(316,-1,o),
(287,-7,o),
(263,-7,cs),
(220,-7,o),
(181,-11,o),
(146,-13,c),
(188,-27,l),
(151,70,o),
(155,218,o),
(159,293,cs),
(164,386,o),
(149,614,o),
(166,727,c),
(126,697,l),
(161,695,o),
(233,711,o),
(280,711,cs),
(294,711,o),
(303,709,o),
(318,709,cs),
(338,709,o),
(355,725,o),
(355,744,cs),
(355,775,o),
(329,780,o),
(290,780,cs),
(241,780,o),
(169,767,o),
(136,767,cs),
(117,767,o),
(99,756,o),
(96,737,cs),
(80,623,o),
(94,391,o),
(89,297,cs),
(85,212,o),
(73,38,o),
(126,-61,cs),
(132,-72,o),
(141,-80,o),
(156,-80,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
guides = (
{
name = " [#o9tJCDnmzv]";
pos = (0,780);
},
{
name = " [#9ziZSApUXl]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(210,-80,o),
(245,-67,o),
(301,-67,cs),
(383,-67,o),
(423,-28,o),
(423,37,cs),
(423,77,o),
(395,104,o),
(354,104,cs),
(328,104,o),
(300,98,o),
(267,98,cs),
(228,98,o),
(202,92,o),
(159,84,c),
(254,57,l),
(208,128,o),
(230,244,o),
(233,301,cs),
(238,377,o),
(223,567,o),
(240,662,c),
(155,590,l),
(186,590,o),
(245,606,o),
(279,606,cs),
(296,606,o),
(309,604,o),
(322,604,cs),
(394,604,o),
(424,666,o),
(424,710,cs),
(424,749,o),
(395,780,o),
(334,780,cs),
(281,780,o),
(219,766,o),
(154,766,cs),
(111,766,o),
(74,736,o),
(66,694,cs),
(49,593,o),
(62,393,o),
(57,311,cs),
(53,227,o),
(44,58,o),
(106,-39,cs),
(121,-64,o),
(152,-80,o),
(181,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
},
{
guides = (
{
name = " [#2yvW44W7ha]";
pos = (358,780);
},
{
name = " [#76iHaa9Xtt]";
pos = (307,-80);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(198,-80,o),
(238,-75,o),
(277,-75,cs),
(337,-75,o),
(370,-63,o),
(370,-29,cs),
(370,-14,o),
(361,-1,o),
(344,-1,cs),
(333,-1,o),
(304,-7,o),
(280,-7,cs),
(237,-7,o),
(198,-11,o),
(163,-13,c),
(205,-27,l),
(168,70,o),
(172,218,o),
(176,293,cs),
(181.118,386.14,o),
(166.244,613.895,o),
(183,727,c),
(143,697,l),
(178,695,o),
(250,711,o),
(297,711,cs),
(311,711,o),
(320,709,o),
(335,709,cs),
(355,709,o),
(372,725,o),
(372,744,cs),
(372,775,o),
(346,780,o),
(307,780,cs),
(258,780,o),
(186,767,o),
(153,767,cs),
(134,767,o),
(116,756,o),
(113,737,cs),
(97.299,622.906,o),
(111.116,391.133,o),
(106,297,cs),
(102,212,o),
(90,38,o),
(143,-61,cs),
(149,-72,o),
(158,-80,o),
(173,-80,cs)
);
}
);
vertWidth = 0;
width = 402;
},
{
guides = (
{
name = " [#o9tJCDnmzv]";
pos = (0,780);
},
{
name = " [#9ziZSApUXl]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(210,-80,o),
(245,-67,o),
(301,-67,cs),
(383,-67,o),
(423,-28,o),
(423,37,cs),
(423,77,o),
(395,104,o),
(354,104,cs),
(328,104,o),
(300,98,o),
(267,98,cs),
(228,98,o),
(202,92,o),
(159,84,c),
(254,57,l),
(208,128,o),
(230,244,o),
(233,301,cs),
(238,377,o),
(223,567,o),
(240,662,c),
(155,590,l),
(186,590,o),
(245,606,o),
(279,606,cs),
(296,606,o),
(309,604,o),
(322,604,cs),
(394,604,o),
(424,666,o),
(424,710,cs),
(424,749,o),
(395,780,o),
(334,780,cs),
(281,780,o),
(219,766,o),
(154,766,cs),
(111,766,o),
(74,736,o),
(66,694,cs),
(49,593,o),
(62,393,o),
(57,311,cs),
(53,227,o),
(44,58,o),
(106,-39,cs),
(121,-64,o),
(152,-80,o),
(181,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
},
{
guides = (
{
name = " [#2yvW44W7ha]";
pos = (304.79,780);
},
{
name = " [#76iHaa9Xtt]";
pos = (253.79,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133.562,-80,o),
(174.562,-75,o),
(213.562,-75,cs),
(273.562,-75,o),
(308.562,-63,o),
(315.562,-29,cs),
(318.562,-14,o),
(312.562,-1,o),
(295.562,-1,cs),
(284.562,-1,o),
(254.562,-7,o),
(230.562,-7,cs),
(187.562,-7,o),
(147.562,-11,o),
(111.562,-13,c),
(151.562,-27,l),
(133.562,70,o),
(167.562,218,o),
(186.562,293,cs),
(209.562,386,o),
(240.562,614,o),
(279.562,727,c),
(233.562,697,l),
(268.562,695,o),
(343.562,711,o),
(390.562,711,cs),
(404.562,711,o),
(413.562,709,o),
(428.562,709,cs),
(448.562,709,o),
(468.562,725,o),
(472.562,744,cs),
(478.562,775,o),
(453.562,780,o),
(414.562,780,cs),
(365.562,780,o),
(290.562,767,o),
(257.562,767,cs),
(238.562,767,o),
(218.562,756,o),
(211.562,737,cs),
(173.562,623,o),
(140.562,391,o),
(116.562,297,cs),
(95.562,212,o),
(49.562,38,o),
(82.562,-61,cs),
(86.562,-72,o),
(93.562,-80,o),
(108.562,-80,cs)
);
}
);
vertWidth = 0;
width = 402;
},
{
guides = (
{
name = " [#o9tJCDnmzv]";
pos = (-49.2,780);
},
{
name = " [#9ziZSApUXl]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(142.971,-80,o),
(180.971,-67,o),
(236.971,-67,cs),
(318.971,-67,o),
(364,-38,o),
(377,27,cs),
(385,67,o),
(364.971,104,o),
(323.971,104,cs),
(297.971,104,o),
(268.971,98,o),
(235.971,98,cs),
(196.971,98,o),
(168.971,92,o),
(124.971,84,c),
(213.971,57,l),
(182.971,128,o),
(227.971,244,o),
(241.971,301,cs),
(261.971,377,o),
(284.971,567,o),
(320.971,662,c),
(221.971,590,l),
(252.971,590,o),
(314.971,606,o),
(348.971,606,cs),
(365.971,606,o),
(378.971,604,o),
(391.971,604,cs),
(463.971,604,o),
(504,656,o),
(513,700,cs),
(521,739,o),
(499.971,780,o),
(438.971,780,cs),
(385.971,780,o),
(320.971,766,o),
(255.971,766,cs),
(212.971,766,o),
(169.971,736,o),
(153.971,694,cs),
(116.971,593,o),
(89.971,393,o),
(67.971,311,cs),
(46.971,227,o),
(4.971,58,o),
(46.971,-39,cs),
(56.971,-64,o),
(84.971,-80,o),
(113.971,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
},
{
guides = (
{
name = " [#2yvW44W7ha]";
pos = (304.79,780);
},
{
name = " [#76iHaa9Xtt]";
pos = (253.79,-80);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(133.562,-80,o),
(174.562,-75,o),
(213.562,-75,cs),
(273.562,-75,o),
(308.562,-63,o),
(315.562,-29,cs),
(318.562,-14,o),
(312.562,-1,o),
(295.562,-1,cs),
(284.562,-1,o),
(254.562,-7,o),
(230.562,-7,cs),
(187.562,-7,o),
(147.562,-11,o),
(111.562,-13,c),
(151.562,-27,l),
(133.562,70,o),
(167.562,218,o),
(186.562,293,cs),
(209.562,386,o),
(240.562,614,o),
(279.562,727,c),
(233.562,697,l),
(268.562,695,o),
(343.562,711,o),
(390.562,711,cs),
(404.562,711,o),
(413.562,709,o),
(428.562,709,cs),
(448.562,709,o),
(468.562,725,o),
(472.562,744,cs),
(478.562,775,o),
(453.562,780,o),
(414.562,780,cs),
(365.562,780,o),
(290.562,767,o),
(257.562,767,cs),
(238.562,767,o),
(218.562,756,o),
(211.562,737,cs),
(173.562,623,o),
(140.562,391,o),
(116.562,297,cs),
(95.562,212,o),
(49.562,38,o),
(82.562,-61,cs),
(86.562,-72,o),
(93.562,-80,o),
(108.562,-80,cs)
);
}
);
vertWidth = 0;
width = 402;
},
{
guides = (
{
name = " [#o9tJCDnmzv]";
pos = (-49.2,780);
},
{
name = " [#9ziZSApUXl]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(142.971,-80,o),
(180.971,-67,o),
(236.971,-67,cs),
(318.971,-67,o),
(364,-38,o),
(377,27,cs),
(385,67,o),
(364.971,104,o),
(323.971,104,cs),
(297.971,104,o),
(268.971,98,o),
(235.971,98,cs),
(196.971,98,o),
(168.971,92,o),
(124.971,84,c),
(213.971,57,l),
(182.971,128,o),
(227.971,244,o),
(241.971,301,cs),
(261.971,377,o),
(284.971,567,o),
(320.971,662,c),
(221.971,590,l),
(252.971,590,o),
(314.971,606,o),
(348.971,606,cs),
(365.971,606,o),
(378.971,604,o),
(391.971,604,cs),
(463.971,604,o),
(504,656,o),
(513,700,cs),
(521,739,o),
(499.971,780,o),
(438.971,780,cs),
(385.971,780,o),
(320.971,766,o),
(255.971,766,cs),
(212.971,766,o),
(169.971,736,o),
(153.971,694,cs),
(116.971,593,o),
(89.971,393,o),
(67.971,311,cs),
(46.971,227,o),
(4.971,58,o),
(46.971,-39,cs),
(56.971,-64,o),
(84.971,-80,o),
(113.971,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
