{
color = 4;
glyphname = bracketright.case;
layers = (
{
guides = (
{
name = " [#Bkk6IVmQk9]";
pos = (358,780);
},
{
name = " [#46767ECple]";
pos = (348,-80);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(126,-80,o),
(228,-65,o),
(271,-48,cs),
(283,-43,o),
(292,-33,o),
(294,-21,cs),
(327.87,185.297,o),
(259.761,452.25,o),
(278,738,cs),
(280,760,o),
(266,776,o),
(244,776,cs),
(226,776,o),
(205,771,o),
(184,771,cs),
(144,771,o),
(96,780,o),
(60,780,cs),
(36,780,o),
(30,769,o),
(30,756,cs),
(30,727,o),
(52,710,o),
(80,710,cs),
(130,710,o),
(199,697,o),
(249,707,c),
(208,742,l),
(189.758,460.264,o),
(257.879,195.299,o),
(224,-9,c),
(247,18,l),
(205,2,o),
(102,-10,o),
(59,-10,cs),
(35,-10,o),
(30,-22,o),
(30,-35,cs),
(30,-64,o),
(55,-80,o),
(81,-80,cs)
);
}
);
vertWidth = 0;
width = 389;
},
{
guides = (
{
name = " [#jPs5s1tCd7]";
pos = (0,780);
},
{
name = " [#LA9IrbUfE6]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(181,-79,o),
(276,-59,o),
(320,-45,cs),
(351,-35,o),
(374,-9,o),
(380,23,cs),
(411,200,o),
(346,430,o),
(366,675,cs),
(370,732,o),
(326,771,o),
(269,771,cs),
(251,771,o),
(231,766,o),
(211,766,cs),
(171,766,o),
(125,780,o),
(89,780,cs),
(42,780,o),
(14,759,o),
(13,719,cs),
(12,659,o),
(58,604,o),
(115,604,cs),
(197,604,o),
(230,590,o),
(279,569,c),
(190,689,l),
(172,451,o),
(237,228,o),
(206,55,c),
(266,128,l),
(223,114,o),
(129,97,o),
(86,96,cs),
(46,95,o),
(12,59,o),
(13,17,cs),
(14,-37,o),
(72,-81,o),
(138,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
},
{
guides = (
{
name = " [#Bkk6IVmQk9]";
pos = (358,780);
},
{
name = " [#46767ECple]";
pos = (348,-80);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(126,-80,o),
(228,-65,o),
(271,-48,cs),
(283,-43,o),
(292,-33,o),
(294,-21,cs),
(327.87,185.297,o),
(259.761,452.25,o),
(278,738,cs),
(280,760,o),
(266,776,o),
(244,776,cs),
(226,776,o),
(205,771,o),
(184,771,cs),
(144,771,o),
(96,780,o),
(60,780,cs),
(36,780,o),
(30,769,o),
(30,756,cs),
(30,727,o),
(52,710,o),
(80,710,cs),
(130,710,o),
(199,697,o),
(249,707,c),
(208,742,l),
(189.758,460.264,o),
(257.879,195.299,o),
(224,-9,c),
(247,18,l),
(205,2,o),
(102,-10,o),
(59,-10,cs),
(35,-10,o),
(30,-22,o),
(30,-35,cs),
(30,-64,o),
(55,-80,o),
(81,-80,cs)
);
}
);
vertWidth = 0;
width = 359;
},
{
guides = (
{
name = " [#jPs5s1tCd7]";
pos = (0,780);
},
{
name = " [#LA9IrbUfE6]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(181,-79,o),
(276,-59,o),
(320,-45,cs),
(351,-35,o),
(374,-9,o),
(380,23,cs),
(411,200,o),
(346,430,o),
(366,675,cs),
(370,732,o),
(326,771,o),
(269,771,cs),
(251,771,o),
(231,766,o),
(211,766,cs),
(171,766,o),
(125,780,o),
(89,780,cs),
(42,780,o),
(14,759,o),
(13,719,cs),
(12,659,o),
(58,604,o),
(115,604,cs),
(197,604,o),
(230,590,o),
(279,569,c),
(190,689,l),
(172,451,o),
(237,228,o),
(206,55,c),
(266,128,l),
(223,114,o),
(129,97,o),
(86,96,cs),
(46,95,o),
(12,59,o),
(13,17,cs),
(14,-37,o),
(72,-81,o),
(138,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
},
{
guides = (
{
name = " [#Bkk6IVmQk9]";
pos = (304.79,780);
},
{
name = " [#46767ECple]";
pos = (294.79,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61.996,-80,o),
(166.996,-65,o),
(212.996,-48,cs),
(225.996,-43,o),
(236.996,-33,o),
(241.996,-21,cs),
(316.996,185,o),
(301.996,452,o),
(377.996,738,cs),
(383.996,760,o),
(372.996,776,o),
(350.996,776,cs),
(332.996,776,o),
(310.996,771,o),
(289.996,771,cs),
(249.996,771,o),
(203.996,780,o),
(167.996,780,cs),
(143.996,780,o),
(135.996,769,o),
(132.996,756,cs),
(126.996,727,o),
(145.996,710,o),
(173.996,710,cs),
(223.996,710,o),
(289.996,697,o),
(341.996,707,c),
(307.996,742,l),
(233.996,460,o),
(248.996,195,o),
(173.996,-9,c),
(202.996,18,l),
(156.996,2,o),
(51.996,-10,o),
(8.996,-10,cs),
(-15.004,-10,o),
(-22.004,-22,o),
(-25.004,-35,cs),
(-31.004,-64,o),
(-9.004,-80,o),
(16.996,-80,cs)
);
}
);
vertWidth = 0;
width = 359;
},
{
guides = (
{
name = " [#jPs5s1tCd7]";
pos = (-49.2,780);
},
{
name = " [#LA9IrbUfE6]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(114,-79,o),
(213.067,-59,o),
(260.067,-45,cs),
(293.067,-35,o),
(321.067,-9,o),
(334.067,23,cs),
(400.067,200,o),
(381.067,430,o),
(450.067,675,cs),
(465.067,732,o),
(429.067,771,o),
(372.067,771,cs),
(354.067,771,o),
(333.067,766,o),
(313.067,766,cs),
(273.067,766,o),
(230.067,780,o),
(194.067,780,cs),
(147.067,780,o),
(115.067,759,o),
(106.067,719,cs),
(93.067,659,o),
(128.067,604,o),
(185.067,604,cs),
(267.067,604,o),
(297.067,590,o),
(342.067,569,c),
(277.067,689,l),
(211.067,451,o),
(232.067,228,o),
(166.067,55,c),
(241.067,128,l),
(195.067,114,o),
(97.067,97,o),
(54.067,96,cs),
(14.067,95,o),
(-27,59,o),
(-35,17,cs),
(-44,-36,o),
(-7,-81,o),
(71,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
},
{
guides = (
{
name = " [#Bkk6IVmQk9]";
pos = (304.79,780);
},
{
name = " [#46767ECple]";
pos = (294.79,-80);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(61.996,-80,o),
(166.996,-65,o),
(212.996,-48,cs),
(225.996,-43,o),
(236.996,-33,o),
(241.996,-21,cs),
(316.996,185,o),
(301.996,452,o),
(377.996,738,cs),
(383.996,760,o),
(372.996,776,o),
(350.996,776,cs),
(332.996,776,o),
(310.996,771,o),
(289.996,771,cs),
(249.996,771,o),
(203.996,780,o),
(167.996,780,cs),
(143.996,780,o),
(135.996,769,o),
(132.996,756,cs),
(126.996,727,o),
(145.996,710,o),
(173.996,710,cs),
(223.996,710,o),
(289.996,697,o),
(341.996,707,c),
(307.996,742,l),
(233.996,460,o),
(248.996,195,o),
(173.996,-9,c),
(202.996,18,l),
(156.996,2,o),
(51.996,-10,o),
(8.996,-10,cs),
(-15.004,-10,o),
(-22.004,-22,o),
(-25.004,-35,cs),
(-31.004,-64,o),
(-9.004,-80,o),
(16.996,-80,cs)
);
}
);
vertWidth = 0;
width = 359;
},
{
guides = (
{
name = " [#jPs5s1tCd7]";
pos = (-49.2,780);
},
{
name = " [#LA9IrbUfE6]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(114,-79,o),
(213.067,-59,o),
(260.067,-45,cs),
(293.067,-35,o),
(321.067,-9,o),
(334.067,23,cs),
(400.067,200,o),
(381.067,430,o),
(450.067,675,cs),
(465.067,732,o),
(429.067,771,o),
(372.067,771,cs),
(354.067,771,o),
(333.067,766,o),
(313.067,766,cs),
(273.067,766,o),
(230.067,780,o),
(194.067,780,cs),
(147.067,780,o),
(115.067,759,o),
(106.067,719,cs),
(93.067,659,o),
(128.067,604,o),
(185.067,604,cs),
(267.067,604,o),
(297.067,590,o),
(342.067,569,c),
(277.067,689,l),
(211.067,451,o),
(232.067,228,o),
(166.067,55,c),
(241.067,128,l),
(195.067,114,o),
(97.067,97,o),
(54.067,96,cs),
(14.067,95,o),
(-27,59,o),
(-35,17,cs),
(-44,-36,o),
(-7,-81,o),
(71,-80,cs)
);
}
);
vertWidth = 0;
width = 431;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
