{
color = 4;
glyphname = braceright.case;
layers = (
{
guides = (
{
name = " [#kHV70qhnwF]";
pos = (373,882);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(85,-80,o),
(250,-23,o),
(250,85,cs),
(250,138.078,o),
(218,168.532,o),
(218,219,cs),
(218,265,o),
(304,305,o),
(384,330,cs),
(401,335,o),
(409,343,o),
(409,358,cs),
(409,380,o),
(399,395,o),
(379,398,cs),
(267.857,413.199,o),
(193,440,o),
(193,491,cs),
(193,551,o),
(231,572,o),
(231,635,cs),
(231,713,o),
(109.353,780,o),
(48,780,cs),
(20,780,o),
(3,766,o),
(3,746,cs),
(3,731,o),
(10,722,o),
(37,714,cs),
(120.178,688.074,o),
(161,659,o),
(161,635,cs),
(161,577,o),
(123,559,o),
(123,495,cs),
(123,431,o),
(161.481,373.354,o),
(304,342,c),
(305,366,l),
(197,329,o),
(149,277,o),
(148,225,cs),
(147.127,165.66,o),
(180,135.994,o),
(180,88,cs),
(180,44,o),
(122,9,o),
(40,-9,cs),
(15,-15,o),
(3,-21,o),
(3,-35,cs),
(3,-60,o),
(20,-80,o),
(48,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#BlVS8TqR1p]";
pos = (0,780);
},
{
name = " [#12efI8CRbP]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(253,-80,o),
(340,22,o),
(340,109,cs),
(340,171,o),
(294,191,o),
(294,235,cs),
(294,258,o),
(303,270,o),
(369,289,cs),
(412,301,o),
(425,335,o),
(425,365,cs),
(425,416,o),
(400,448,o),
(353,455,cs),
(288,466,o),
(279,475,o),
(279,499,cs),
(279,530,o),
(311,550,o),
(311,610,cs),
(311,695,o),
(215,780,o),
(113,780,cs),
(47,780,o),
(0,732,o),
(0,675,cs),
(0,634,o),
(24,615,o),
(58,613,cs),
(102,609,o),
(121,595,o),
(121,571,cs),
(121,542,o),
(93,507,o),
(93,460,cs),
(93,396,o),
(137,342,o),
(339,337,c),
(339,387,l),
(141,364,o),
(101,323,o),
(101,259,cs),
(101,201,o),
(147,170,o),
(147,134,cs),
(147,111,o),
(136,99,o),
(87,91,cs),
(40,83,o),
(13,59,o),
(13,13,cs),
(13,-34,o),
(56,-80,o),
(115,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
guides = (
{
name = " [#kHV70qhnwF]";
pos = (373,882);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(85,-80,o),
(250,-23,o),
(250,85,cs),
(250,138.078,o),
(218,168.532,o),
(218,219,cs),
(218,265,o),
(304,305,o),
(384,330,cs),
(401,335,o),
(409,343,o),
(409,358,cs),
(409,380,o),
(399,395,o),
(379,398,cs),
(267.857,413.199,o),
(193,440,o),
(193,491,cs),
(193,551,o),
(231,572,o),
(231,635,cs),
(231,713,o),
(109.353,780,o),
(48,780,cs),
(20,780,o),
(3,766,o),
(3,746,cs),
(3,731,o),
(10,722,o),
(37,714,cs),
(120.178,688.074,o),
(161,659,o),
(161,635,cs),
(161,577,o),
(123,559,o),
(123,495,cs),
(123,431,o),
(161.481,373.354,o),
(304,342,c),
(305,366,l),
(197,329,o),
(149,277,o),
(148,225,cs),
(147.127,165.66,o),
(180,135.994,o),
(180,88,cs),
(180,44,o),
(122,9,o),
(40,-9,cs),
(15,-15,o),
(3,-21,o),
(3,-35,cs),
(3,-60,o),
(20,-80,o),
(48,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#BlVS8TqR1p]";
pos = (0,780);
},
{
name = " [#12efI8CRbP]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(253,-80,o),
(340,22,o),
(340,109,cs),
(340,171,o),
(294,191,o),
(294,235,cs),
(294,258,o),
(303,270,o),
(369,289,cs),
(412,301,o),
(425,335,o),
(425,365,cs),
(425,416,o),
(400,448,o),
(353,455,cs),
(288,466,o),
(279,475,o),
(279,499,cs),
(279,530,o),
(311,550,o),
(311,610,cs),
(311,695,o),
(215,780,o),
(113,780,cs),
(47,780,o),
(0,732,o),
(0,675,cs),
(0,634,o),
(24,615,o),
(58,613,cs),
(102,609,o),
(121,595,o),
(121,571,cs),
(121,542,o),
(93,507,o),
(93,460,cs),
(93,396,o),
(137,342,o),
(339,337,c),
(339,387,l),
(141,364,o),
(101,323,o),
(101,259,cs),
(101,201,o),
(147,170,o),
(147,134,cs),
(147,111,o),
(136,99,o),
(87,91,cs),
(40,83,o),
(13,59,o),
(13,13,cs),
(13,-34,o),
(56,-80,o),
(115,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
guides = (
{
name = " [#kHV70qhnwF]";
pos = (319.79,882);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(21,-80,o),
(196,-27,o),
(217,75,cs),
(229,131,o),
(203,165,o),
(214.05,219,cs),
(223.05,265,o),
(317.05,305,o),
(402.05,330,cs),
(420.05,335,o),
(430.05,343,o),
(433.05,358,cs),
(437.05,380,o),
(430.05,395,o),
(411.05,398,cs),
(302.05,413,o),
(233.05,440,o),
(243.05,491,cs),
(254,547,o),
(296,566,o),
(308,625,cs),
(325,708,o),
(216,780,o),
(156.05,780,cs),
(128.05,780,o),
(108.05,766,o),
(104.05,746,cs),
(101.05,731,o),
(106.05,722,o),
(132.05,714,cs),
(210.05,688,o),
(245.05,659,o),
(240.05,635,cs),
(229,581,o),
(188,565,o),
(176,505,cs),
(162,437,o),
(190,375,o),
(324.05,342,c),
(330.05,366,l),
(216,332,o),
(157,283,o),
(147,235,cs),
(133,172,o),
(160,139,o),
(150.05,88,cs),
(141.05,44,o),
(76.05,9,o),
(-9.95,-9,cs),
(-35.95,-15,o),
(-48.95,-21,o),
(-51.95,-35,cs),
(-56.95,-60,o),
(-43.95,-80,o),
(-15.95,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#BlVS8TqR1p]";
pos = (-49.2,780);
},
{
name = " [#12efI8CRbP]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(182.2,-80,o),
(288.755,5.315,o),
(304,79,cs),
(318.592,154.393,o),
(278.812,181.604,o),
(289.734,235,cs),
(294.734,258,o),
(305.734,270,o),
(375.734,289,cs),
(420.734,301,o),
(440.734,335,o),
(446.734,365,cs),
(456.734,416,o),
(438.734,448,o),
(392.734,455,cs),
(329.734,466,o),
(322.734,475,o),
(327.734,499,cs),
(333.734,530,o),
(369.734,550,o),
(381.734,610,cs),
(398.734,695,o),
(319.734,780,o),
(217.734,780,cs),
(151.865,780,o),
(92.987,741.572,o),
(84,695,cs),
(73.504,641.208,o),
(95.886,614.991,o),
(129.734,613,cs),
(172.734,609,o),
(188.734,595,o),
(183.734,571,cs),
(178.783,547.072,o),
(145.419,518.746,o),
(138,480,cs),
(122.976,406.033,o),
(157.59,341.904,o),
(354.734,337,c),
(364.734,387,l),
(166.336,364.41,o),
(117.049,333.396,o),
(106,279,cs),
(92.258,212.582,o),
(130.761,175.285,o),
(122.734,134,cs),
(117.734,111,o),
(104.734,99,o),
(53.734,91,cs),
(5.734,83,o),
(-26.266,59,o),
(-35.266,13,cs),
(-45.266,-34,o),
(-11.266,-80,o),
(47.734,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
guides = (
{
name = " [#kHV70qhnwF]";
pos = (319.79,882);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(21,-80,o),
(196,-27,o),
(217,75,cs),
(229,131,o),
(203,165,o),
(214.05,219,cs),
(223.05,265,o),
(317.05,305,o),
(402.05,330,cs),
(420.05,335,o),
(430.05,343,o),
(433.05,358,cs),
(437.05,380,o),
(430.05,395,o),
(411.05,398,cs),
(302.05,413,o),
(233.05,440,o),
(243.05,491,cs),
(254,547,o),
(296,566,o),
(308,625,cs),
(325,708,o),
(216,780,o),
(156.05,780,cs),
(128.05,780,o),
(108.05,766,o),
(104.05,746,cs),
(101.05,731,o),
(106.05,722,o),
(132.05,714,cs),
(210.05,688,o),
(245.05,659,o),
(240.05,635,cs),
(229,581,o),
(188,565,o),
(176,505,cs),
(162,437,o),
(190,375,o),
(324.05,342,c),
(330.05,366,l),
(216,332,o),
(157,283,o),
(147,235,cs),
(133,172,o),
(160,139,o),
(150.05,88,cs),
(141.05,44,o),
(76.05,9,o),
(-9.95,-9,cs),
(-35.95,-15,o),
(-48.95,-21,o),
(-51.95,-35,cs),
(-56.95,-60,o),
(-43.95,-80,o),
(-15.95,-80,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
guides = (
{
name = " [#BlVS8TqR1p]";
pos = (-49.2,780);
},
{
name = " [#12efI8CRbP]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(182.2,-80,o),
(288.755,5.315,o),
(304,79,cs),
(318.592,154.393,o),
(278.812,181.604,o),
(289.734,235,cs),
(294.734,258,o),
(305.734,270,o),
(375.734,289,cs),
(420.734,301,o),
(440.734,335,o),
(446.734,365,cs),
(456.734,416,o),
(438.734,448,o),
(392.734,455,cs),
(329.734,466,o),
(322.734,475,o),
(327.734,499,cs),
(333.734,530,o),
(369.734,550,o),
(381.734,610,cs),
(398.734,695,o),
(319.734,780,o),
(217.734,780,cs),
(151.865,780,o),
(92.987,741.572,o),
(84,695,cs),
(73.504,641.208,o),
(95.886,614.991,o),
(129.734,613,cs),
(172.734,609,o),
(188.734,595,o),
(183.734,571,cs),
(178.783,547.072,o),
(145.419,518.746,o),
(138,480,cs),
(122.976,406.033,o),
(157.59,341.904,o),
(354.734,337,c),
(364.734,387,l),
(166.336,364.41,o),
(117.049,333.396,o),
(106,279,cs),
(92.258,212.582,o),
(130.761,175.285,o),
(122.734,134,cs),
(117.734,111,o),
(104.734,99,o),
(53.734,91,cs),
(5.734,83,o),
(-26.266,59,o),
(-35.266,13,cs),
(-45.266,-34,o),
(-11.266,-80,o),
(47.734,-80,cs)
);
}
);
vertWidth = 0;
width = 453;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
