{
color = 4;
glyphname = brevetildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(117,531,o),
(173,594,o),
(173,669,cs),
(173,697,o),
(163,709,o),
(144,709,cs),
(124,709,o),
(115,697,o),
(104,655,cs),
(94,615,o),
(52,596,o),
(0,596,cs),
(-49,596,o),
(-91,616,o),
(-99,654,cs),
(-108,693,o),
(-118,704,o),
(-139,704,cs),
(-162,704,o),
(-174,691,o),
(-174,651,cs),
(-174,588,o),
(-115,531,o),
(-1,531,cs)
);
},
{
closed = 1;
nodes = (
(-101,729,o),
(-136,799,o),
(-77,799,cs),
(-26,799,o),
(-1,722,o),
(71,722,cs),
(139,722,o),
(178,764,o),
(178,824,cs),
(178,860,o),
(163,872,o),
(144,872,cs),
(103,872,o),
(138,793,o),
(71,793,cs),
(31,793,o),
(10,871,o),
(-75,871,cs),
(-153,871,o),
(-178,820,o),
(-178,778,cs),
(-178,749,o),
(-162,729,o),
(-141,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(118,550,o),
(194,609,o),
(194,682,cs),
(194,729,o),
(170,757,o),
(122,757,cs),
(92,757,o),
(79,742,o),
(69,720,cs),
(60,701,o),
(43,686,o),
(0,686,cs),
(-40,686,o),
(-53,702,o),
(-63,721,cs),
(-74,741,o),
(-91,752,o),
(-119,752,cs),
(-162,752,o),
(-194,729,o),
(-194,682,cs),
(-194,613,o),
(-115,550,o),
(-10,550,cs)
);
},
{
closed = 1;
nodes = (
(-65.075,779.647,o),
(-68.591,814.806,o),
(-26.401,814.806,cs),
(6.121,814.806,o),
(27.216,783.163,o),
(78.196,783.163,cs),
(149.392,783.163,o),
(197.735,825.353,o),
(197.735,885.123,cs),
(197.735,934.345,o),
(177.519,955.44,o),
(143.24,955.44,cs),
(101.928,955.44,o),
(99.291,920.281,o),
(58.859,920.281,cs),
(28.095,920.281,o),
(-0.911,963.351,o),
(-67.712,963.351,cs),
(-149.456,963.351,o),
(-183.735,913.25,o),
(-183.735,861.391,cs),
(-183.735,818.322,o),
(-156.488,779.647,o),
(-112.539,779.647,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(117,531,o),
(173,594,o),
(173,669,cs),
(173,697,o),
(163,709,o),
(144,709,cs),
(124,709,o),
(115,697,o),
(104,655,cs),
(94,615,o),
(52,596,o),
(0,596,cs),
(-49,596,o),
(-91,616,o),
(-99,654,cs),
(-108,693,o),
(-118,704,o),
(-139,704,cs),
(-162,704,o),
(-174,691,o),
(-174,651,cs),
(-174,588,o),
(-115,531,o),
(-1,531,cs)
);
},
{
closed = 1;
nodes = (
(-101,729,o),
(-136,799,o),
(-77,799,cs),
(-26,799,o),
(-1,722,o),
(71,722,cs),
(139,722,o),
(178,764,o),
(178,824,cs),
(178,860,o),
(163,872,o),
(144,872,cs),
(103,872,o),
(138,793,o),
(71,793,cs),
(31,793,o),
(10,871,o),
(-75,871,cs),
(-153,871,o),
(-178,820,o),
(-178,778,cs),
(-178,749,o),
(-162,729,o),
(-141,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(118,550,o),
(194,609,o),
(194,682,cs),
(194,729,o),
(170,757,o),
(122,757,cs),
(92,757,o),
(79,742,o),
(69,720,cs),
(60,701,o),
(43,686,o),
(0,686,cs),
(-40,686,o),
(-53,702,o),
(-63,721,cs),
(-74,741,o),
(-91,752,o),
(-119,752,cs),
(-162,752,o),
(-194,729,o),
(-194,682,cs),
(-194,613,o),
(-115,550,o),
(-10,550,cs)
);
},
{
closed = 1;
nodes = (
(-65.075,779.647,o),
(-68.591,814.806,o),
(-26.401,814.806,cs),
(6.121,814.806,o),
(27.216,783.163,o),
(78.196,783.163,cs),
(149.392,783.163,o),
(197.735,825.353,o),
(197.735,885.123,cs),
(197.735,934.345,o),
(177.519,955.44,o),
(143.24,955.44,cs),
(101.928,955.44,o),
(99.291,920.281,o),
(58.859,920.281,cs),
(28.095,920.281,o),
(-0.911,963.351,o),
(-67.712,963.351,cs),
(-149.456,963.351,o),
(-183.735,913.25,o),
(-183.735,861.391,cs),
(-183.735,818.322,o),
(-156.488,779.647,o),
(-112.539,779.647,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (47.823,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178.743,531,o),
(245.38,587.902,o),
(259,656,cs),
(265.587,692.886,o),
(256.888,709,o),
(236.822,709,cs),
(215.715,709,o),
(202.183,697.404,o),
(183,655,cs),
(164.746,614.435,o),
(119,595,o),
(67,595,cs),
(18,595,o),
(-20,615.345,o),
(-20,654,cs),
(-21,692.998,o),
(-28.153,704,o),
(-47.178,704,cs),
(-68.089,704,o),
(-82.468,693.658,o),
(-89,661,cs),
(-101.986,592.821,o),
(-52.591,531,o),
(66,531,cs)
);
},
{
closed = 1;
nodes = (
(-2.63,729,o),
(-22.774,799,o),
(33.822,799,cs),
(88.755,799,o),
(98.448,722,o),
(176,722,cs),
(239.75,722,o),
(284.027,764.134,o),
(296,824,cs),
(303.109,860.559,o),
(288.8,872,o),
(266,872,cs),
(226.315,872,o),
(245.673,793,o),
(180.822,793,cs),
(137.823,793,o),
(131.373,871,o),
(40,871,cs),
(-32.843,871,o),
(-65.017,819.91,o),
(-73,778,cs),
(-79.046,748.778,o),
(-65.889,729,o),
(-41,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.628,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(187,550,o),
(262,608,o),
(275,675,cs),
(286,728,o),
(266,757,o),
(222,757,cs),
(192,757,o),
(176,742,o),
(162,720,cs),
(149,701,o),
(129,686,o),
(86,686,cs),
(46,686,o),
(36,702,o),
(30,721,cs),
(23,741,o),
(4,757,o),
(-24,757,cs),
(-65,757,o),
(-96,733,o),
(-102,692,cs),
(-111,618,o),
(-43,550,o),
(76,550,cs)
);
},
{
closed = 1;
nodes = (
(39.627,780,o),
(42.627,815,o),
(85.627,815,cs),
(117.627,815,o),
(132.627,783,o),
(183.627,783,cs),
(254.627,783,o),
(311.627,825,o),
(323.627,885,cs),
(333.627,934,o),
(317.627,955,o),
(282.627,955,cs),
(241.627,955,o),
(231.627,920,o),
(191.627,920,cs),
(160.725,920,o),
(140.788,963,o),
(74,963,cs),
(-8.225,963,o),
(-52.372,913.005,o),
(-62.373,861,cs),
(-71.373,818,o),
(-52.373,780,o),
(-8.373,780,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (47.823,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(178.743,531,o),
(245.38,587.902,o),
(259,656,cs),
(265.587,692.886,o),
(256.888,709,o),
(236.822,709,cs),
(215.715,709,o),
(202.183,697.404,o),
(183,655,cs),
(164.746,614.435,o),
(119,595,o),
(67,595,cs),
(18,595,o),
(-20,615.345,o),
(-20,654,cs),
(-21,692.998,o),
(-28.153,704,o),
(-47.178,704,cs),
(-68.089,704,o),
(-82.468,693.658,o),
(-89,661,cs),
(-101.986,592.821,o),
(-52.591,531,o),
(66,531,cs)
);
},
{
closed = 1;
nodes = (
(-2.63,729,o),
(-22.774,799,o),
(33.822,799,cs),
(88.755,799,o),
(98.448,722,o),
(176,722,cs),
(239.75,722,o),
(284.027,764.134,o),
(296,824,cs),
(303.109,860.559,o),
(288.8,872,o),
(266,872,cs),
(226.315,872,o),
(245.673,793,o),
(180.822,793,cs),
(137.823,793,o),
(131.373,871,o),
(40,871,cs),
(-32.843,871,o),
(-65.017,819.91,o),
(-73,778,cs),
(-79.046,748.778,o),
(-65.889,729,o),
(-41,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.628,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(187,550,o),
(262,608,o),
(275,675,cs),
(286,728,o),
(266,757,o),
(222,757,cs),
(192,757,o),
(176,742,o),
(162,720,cs),
(149,701,o),
(129,686,o),
(86,686,cs),
(46,686,o),
(36,702,o),
(30,721,cs),
(23,741,o),
(4,757,o),
(-24,757,cs),
(-65,757,o),
(-96,733,o),
(-102,692,cs),
(-111,618,o),
(-43,550,o),
(76,550,cs)
);
},
{
closed = 1;
nodes = (
(39.627,780,o),
(42.627,815,o),
(85.627,815,cs),
(117.627,815,o),
(132.627,783,o),
(183.627,783,cs),
(254.627,783,o),
(311.627,825,o),
(323.627,885,cs),
(333.627,934,o),
(317.627,955,o),
(282.627,955,cs),
(241.627,955,o),
(231.627,920,o),
(191.627,920,cs),
(160.725,920,o),
(140.788,963,o),
(74,963,cs),
(-8.225,963,o),
(-52.372,913.005,o),
(-62.373,861,cs),
(-71.373,818,o),
(-52.373,780,o),
(-8.373,780,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
