{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,703);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(116.933,571,o),
(173,642.899,o),
(173,729,cs),
(173,757,o),
(163,769,o),
(144,769,cs),
(124,769,o),
(115,757,o),
(104,707,cs),
(91,655,o),
(51.972,636,o),
(0,636,cs),
(-49.398,636,o),
(-88,657,o),
(-98,706,cs),
(-108,753,o),
(-118,764,o),
(-139,764,cs),
(-162,764,o),
(-174,751,o),
(-174,711,cs),
(-174,638.342,o),
(-114.766,571,o),
(-1,571,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(125,571,o),
(205,633.533,o),
(205,711,cs),
(205,760,o),
(180,790,o),
(129,790,cs),
(97,790,o),
(84,774,o),
(73,751,cs),
(63,731,o),
(46,715,o),
(0,715,cs),
(-42,715,o),
(-56,732,o),
(-67,752,cs),
(-78,773,o),
(-96,785,o),
(-126,785,cs),
(-171,785,o),
(-205,760,o),
(-205,711,cs),
(-205,637.267,o),
(-122,571,o),
(-11,571,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,703);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(116.933,571,o),
(173,642.899,o),
(173,729,cs),
(173,757,o),
(163,769,o),
(144,769,cs),
(124,769,o),
(115,757,o),
(104,707,cs),
(91,655,o),
(51.972,636,o),
(0,636,cs),
(-49.398,636,o),
(-88,657,o),
(-98,706,cs),
(-108,753,o),
(-118,764,o),
(-139,764,cs),
(-162,764,o),
(-174,751,o),
(-174,711,cs),
(-174,638.342,o),
(-114.766,571,o),
(-1,571,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,753);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(125,581,o),
(205,648,o),
(205,731,cs),
(205,780,o),
(180,810,o),
(129,810,cs),
(97,810,o),
(84,794,o),
(73,771,cs),
(63,751,o),
(46,735,o),
(0,735,cs),
(-42,735,o),
(-56,752,o),
(-67,772,cs),
(-78,793,o),
(-96,805,o),
(-126,805,cs),
(-171,805,o),
(-205,780,o),
(-205,731,cs),
(-205,652,o),
(-123,581,o),
(-11,581,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.476,485);
},
{
name = top;
pos = (92.076,703);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182.475,571,o),
(241,631,o),
(267,716,cs),
(276,744,o),
(267.763,769,o),
(242,769,cs),
(222,769,o),
(210,757,o),
(189,707,cs),
(166,655,o),
(123,636,o),
(71,636,cs),
(22,636,o),
(-13,657,o),
(-13,706,cs),
(-13,753,o),
(-21,764,o),
(-42,764,cs),
(-61.262,764,o),
(-78,751,o),
(-80.525,711,cs),
(-86,638,o),
(-49.525,571,o),
(64.475,571,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (52.017,515);
},
{
name = top;
pos = (99.018,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(194.231,571,o),
(270.989,625.958,o),
(291,706,cs),
(305,757,o),
(286,790,o),
(231,790,cs),
(198,790,o),
(178,774,o),
(162,751,cs),
(148,731,o),
(128,715,o),
(82,715,cs),
(40,715,o),
(28,731,o),
(22,752,cs),
(16,773,o),
(0,785,o),
(-30,785,cs),
(-70.205,785,o),
(-102,762,o),
(-108,714,cs),
(-116,642,o),
(-54.58,571,o),
(66,571,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.476,485);
},
{
name = top;
pos = (92.076,703);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(182.475,571,o),
(241,631,o),
(267,716,cs),
(276,744,o),
(267.763,769,o),
(242,769,cs),
(222,769,o),
(210,757,o),
(189,707,cs),
(166,655,o),
(123,636,o),
(71,636,cs),
(22,636,o),
(-13,657,o),
(-13,706,cs),
(-13,753,o),
(-21,764,o),
(-42,764,cs),
(-61.262,764,o),
(-78,751,o),
(-80.525,711,cs),
(-86,638,o),
(-49.525,571,o),
(64.475,571,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (52.017,515);
},
{
name = top;
pos = (99.018,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(194.231,571,o),
(270.989,625.958,o),
(291,706,cs),
(305,757,o),
(286,790,o),
(231,790,cs),
(198,790,o),
(178,774,o),
(162,751,cs),
(148,731,o),
(128,715,o),
(82,715,cs),
(40,715,o),
(28,731,o),
(22,752,cs),
(16,773,o),
(0,785,o),
(-30,785,cs),
(-70.205,785,o),
(-102,762,o),
(-108,714,cs),
(-116,642,o),
(-54.58,571,o),
(66,571,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0306;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
