{
color = 4;
glyphname = breveacutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(117,531,o),
(173,603,o),
(173,689,cs),
(173,717,o),
(163,729,o),
(144,729,cs),
(124,729,o),
(115,717,o),
(104,667,cs),
(91,615,o),
(52,596,o),
(0,596,cs),
(-49,596,o),
(-88,617,o),
(-98,666,cs),
(-108,713,o),
(-118,724,o),
(-139,724,cs),
(-162,724,o),
(-174,711,o),
(-174,671,cs),
(-174,598,o),
(-115,531,o),
(-1,531,cs)
);
},
{
closed = 1;
nodes = (
(37,710,o),
(112,783,o),
(112,855,cs),
(112,881,o),
(100,896,o),
(71,896,cs),
(55,896,o),
(44,887,o),
(35,851,cs),
(27,819,o),
(19,806,o),
(-13,783,cs),
(-41,763,o),
(-57,754,o),
(-57,735,cs),
(-57,720,o),
(-45,710,o),
(-23,710,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(118,550,o),
(194,609,o),
(194,682,cs),
(194,729,o),
(170,757,o),
(122,757,cs),
(92,757,o),
(79,742,o),
(69,720,cs),
(60,701,o),
(43,686,o),
(0,686,cs),
(-40,686,o),
(-53,702,o),
(-63,721,cs),
(-74,741,o),
(-91,752,o),
(-119,752,cs),
(-162,752,o),
(-194,729,o),
(-194,682,cs),
(-194,613,o),
(-115,550,o),
(-10,550,cs)
);
},
{
closed = 1;
nodes = (
(74.213,744.27,o),
(149.746,811.503,o),
(149.746,892.016,cs),
(149.746,940.158,o),
(124.015,964.229,o),
(79.193,964.229,cs),
(44.332,964.229,o),
(21.091,952.608,o),
(6.15,913.597,cs),
(-5.47,880.395,o),
(-15.431,860.475,o),
(-38.672,837.234,cs),
(-55.272,820.633,o),
(-63.573,806.522,o),
(-63.573,787.432,cs),
(-63.573,761.701,o),
(-44.482,744.27,o),
(-6.3,744.27,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(117,531,o),
(173,603,o),
(173,689,cs),
(173,717,o),
(163,729,o),
(144,729,cs),
(124,729,o),
(115,717,o),
(104,667,cs),
(91,615,o),
(52,596,o),
(0,596,cs),
(-49,596,o),
(-88,617,o),
(-98,666,cs),
(-108,713,o),
(-118,724,o),
(-139,724,cs),
(-162,724,o),
(-174,711,o),
(-174,671,cs),
(-174,598,o),
(-115,531,o),
(-1,531,cs)
);
},
{
closed = 1;
nodes = (
(37,710,o),
(112,783,o),
(112,855,cs),
(112,881,o),
(100,896,o),
(71,896,cs),
(55,896,o),
(44,887,o),
(35,851,cs),
(27,819,o),
(19,806,o),
(-13,783,cs),
(-41,763,o),
(-57,754,o),
(-57,735,cs),
(-57,720,o),
(-45,710,o),
(-23,710,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(118,550,o),
(194,609,o),
(194,682,cs),
(194,729,o),
(170,757,o),
(122,757,cs),
(92,757,o),
(79,742,o),
(69,720,cs),
(60,701,o),
(43,686,o),
(0,686,cs),
(-40,686,o),
(-53,702,o),
(-63,721,cs),
(-74,741,o),
(-91,752,o),
(-119,752,cs),
(-162,752,o),
(-194,729,o),
(-194,682,cs),
(-194,613,o),
(-115,550,o),
(-10,550,cs)
);
},
{
closed = 1;
nodes = (
(74.213,744.27,o),
(149.746,811.503,o),
(149.746,892.016,cs),
(149.746,940.158,o),
(124.015,964.229,o),
(79.193,964.229,cs),
(44.332,964.229,o),
(21.091,952.608,o),
(6.15,913.597,cs),
(-5.47,880.395,o),
(-15.431,860.475,o),
(-38.672,837.234,cs),
(-55.272,820.633,o),
(-63.573,806.522,o),
(-63.573,787.432,cs),
(-63.573,761.701,o),
(-44.482,744.27,o),
(-6.3,744.27,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.476,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(21,596,o),
(-14,617,o),
(-14,666,cs),
(-14,713,o),
(-22,724,o),
(-43,724,cs),
(-66,724,o),
(-81,711,o),
(-89,671,cs),
(-103,598,o),
(-58,531,o),
(56,531,cs),
(174,531,o),
(245,603,o),
(262,689,cs),
(267,717,o),
(260,729,o),
(241,729,cs),
(221,729,o),
(209,717,o),
(188,667,cs),
(165,615,o),
(122,596,o),
(70,596,cs)
);
},
{
closed = 1;
nodes = (
(239,881,o),
(230,896,o),
(201,896,cs),
(185,896,o),
(172,887,o),
(156,851,cs),
(142,819,o),
(131,806,o),
(95,783,cs),
(63,763,o),
(45,754,o),
(41,735,cs),
(38,720,o),
(48,710,o),
(70,710,cs),
(130,710,o),
(220,783,o),
(234,855,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,531,o),
(235,590,o),
(260,676,cs),
(269,705,o),
(263,729,o),
(237,729,cs),
(217,729,o),
(203,717,o),
(182,667,cs),
(159,615,o),
(116,596,o),
(64,596,cs),
(5,596,o),
(-20,627,o),
(-20,672,cs),
(-20,715,o),
(-28,724,o),
(-46,724,c),
(-68,724,o),
(-85,711,o),
(-88,671,cs),
(-93,598,o),
(-57,531,o),
(57,531,cs)
);
},
{
closed = 1;
nodes = (
(132.491,710,o),
(219.261,773.225,o),
(234,846,cs),
(239,872,o),
(230,897,o),
(200,897,cs),
(184,897,o),
(171,888,o),
(155,852,cs),
(140.235,818.996,o),
(121,798,o),
(85,779,cs),
(55,763,o),
(42,754,o),
(38,735,cs),
(35,720,o),
(46,710,o),
(71,710,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.628,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(187,550,o),
(262,608,o),
(275,675,cs),
(285.992,727.963,o),
(266.167,757,o),
(222,757,cs),
(192,757,o),
(176,742,o),
(162,720,cs),
(149,701,o),
(129,686,o),
(86,686,cs),
(46,686,o),
(36,702,o),
(30,721,cs),
(23,741,o),
(4,757,o),
(-24,757,cs),
(-64.519,757,o),
(-95.998,733.012,o),
(-102,692,cs),
(-111,618,o),
(-43,550,o),
(76,550,cs)
);
},
{
closed = 1;
nodes = (
(164.135,744,o),
(253.253,806.264,o),
(268,880,cs),
(279.595,935.654,o),
(257.19,964,o),
(211,964,cs),
(178.275,964,o),
(150.862,950.74,o),
(134,919,cs),
(117,887,o),
(100,868,o),
(71,844,cs),
(51,828,o),
(40,814,o),
(36,794,cs),
(30.009,765.046,o),
(45.608,744,o),
(85,744,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.476,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(21,596,o),
(-14,617,o),
(-14,666,cs),
(-14,713,o),
(-22,724,o),
(-43,724,cs),
(-66,724,o),
(-81,711,o),
(-89,671,cs),
(-103,598,o),
(-58,531,o),
(56,531,cs),
(174,531,o),
(245,603,o),
(262,689,cs),
(267,717,o),
(260,729,o),
(241,729,cs),
(221,729,o),
(209,717,o),
(188,667,cs),
(165,615,o),
(122,596,o),
(70,596,cs)
);
},
{
closed = 1;
nodes = (
(239,881,o),
(230,896,o),
(201,896,cs),
(185,896,o),
(172,887,o),
(156,851,cs),
(142,819,o),
(131,806,o),
(95,783,cs),
(63,763,o),
(45,754,o),
(41,735,cs),
(38,720,o),
(48,710,o),
(70,710,cs),
(130,710,o),
(220,783,o),
(234,855,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(175,531,o),
(235,590,o),
(260,676,cs),
(269,705,o),
(263,729,o),
(237,729,cs),
(217,729,o),
(203,717,o),
(182,667,cs),
(159,615,o),
(116,596,o),
(64,596,cs),
(5,596,o),
(-20,627,o),
(-20,672,cs),
(-20,715,o),
(-28,724,o),
(-46,724,c),
(-68,724,o),
(-85,711,o),
(-88,671,cs),
(-93,598,o),
(-57,531,o),
(57,531,cs)
);
},
{
closed = 1;
nodes = (
(132.491,710,o),
(219.261,773.225,o),
(234,846,cs),
(239,872,o),
(230,897,o),
(200,897,cs),
(184,897,o),
(171,888,o),
(155,852,cs),
(140.235,818.996,o),
(121,798,o),
(85,779,cs),
(55,763,o),
(42,754,o),
(38,735,cs),
(35,720,o),
(46,710,o),
(71,710,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.628,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(187,550,o),
(262,608,o),
(275,675,cs),
(285.992,727.963,o),
(266.167,757,o),
(222,757,cs),
(192,757,o),
(176,742,o),
(162,720,cs),
(149,701,o),
(129,686,o),
(86,686,cs),
(46,686,o),
(36,702,o),
(30,721,cs),
(23,741,o),
(4,757,o),
(-24,757,cs),
(-64.519,757,o),
(-95.998,733.012,o),
(-102,692,cs),
(-111,618,o),
(-43,550,o),
(76,550,cs)
);
},
{
closed = 1;
nodes = (
(164.135,744,o),
(253.253,806.264,o),
(268,880,cs),
(279.595,935.654,o),
(257.19,964,o),
(211,964,cs),
(178.275,964,o),
(150.862,950.74,o),
(134,919,cs),
(117,887,o),
(100,868,o),
(71,844,cs),
(51,828,o),
(40,814,o),
(36,794,cs),
(30.009,765.046,o),
(45.608,744,o),
(85,744,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
