{
color = (255,255,0,255);
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (194,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,710,o),
(162,735,o),
(151,757,cs),
(138,784,o),
(120,799,o),
(92,799,cs),
(48,799,o),
(15,770,o),
(15,714,cs),
(15,649,o),
(83,582,o),
(174,582,cs),
(308,582,o),
(392,678,o),
(392,741,cs),
(392,773,o),
(373,795,o),
(335,795,cs),
(304,795,o),
(284,778,o),
(263,758,cs),
(242,738,o),
(221,710,o),
(198,710,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(282,592,o),
(352,659,o),
(352,706,cs),
(352,719,o),
(345,730,o),
(334,730,cs),
(313,730,o),
(295,706,o),
(270,685,cs),
(252,668,o),
(227,656,o),
(200,656,cs),
(161,656,o),
(143,672,o),
(127,699,cs),
(109,729,o),
(96,755,o),
(78,755,cs),
(59,755,o),
(46,741,o),
(46,719,cs),
(46,673,o),
(101,592,o),
(194,592,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = _top;
pos = (194,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(308,582,o),
(392,678,o),
(392,741,cs),
(392,773,o),
(373,795,o),
(335,795,cs),
(304,795,o),
(284,778,o),
(263,758,cs),
(242,738,o),
(221,710,o),
(198,710,cs),
(166,710,o),
(162,735,o),
(151,757,cs),
(138,784,o),
(120,799,o),
(92,799,cs),
(48,799,o),
(15,770,o),
(15,714,cs),
(15,649,o),
(83,582,o),
(174,582,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = _top;
pos = (194,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,710,o),
(162,735,o),
(151,757,cs),
(138,784,o),
(120,799,o),
(92,799,cs),
(48,799,o),
(15,770,o),
(15,714,cs),
(15,649,o),
(83,582,o),
(174,582,cs),
(308,582,o),
(392,678,o),
(392,741,cs),
(392,773,o),
(373,795,o),
(335,795,cs),
(304,795,o),
(284,778,o),
(263,758,cs),
(242,738,o),
(221,710,o),
(198,710,cs)
);
},
{
closed = 1;
nodes = (
(161,656,o),
(143,672,o),
(127,699,cs),
(109,729,o),
(96,755,o),
(78,755,cs),
(59,755,o),
(46,741,o),
(46,719,cs),
(46,673,o),
(101,592,o),
(194,592,cs),
(282,592,o),
(352,659,o),
(352,706,cs),
(352,719,o),
(345,730,o),
(334,730,cs),
(313,730,o),
(295,706,o),
(270,685,cs),
(252,668,o),
(227,656,o),
(200,656,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(288,580,o),
(354,668,o),
(355,723,cs),
(355,738,o),
(346,750,o),
(332,750,cs),
(309,750,o),
(289,705,o),
(263,679,cs),
(242,658,o),
(219,646,o),
(193,646,cs),
(165,646,o),
(150,659,o),
(134,677,cs),
(118,695,o),
(104,717,o),
(86,717,cs),
(69,717,o),
(58,703,o),
(58,681,cs),
(58,644,o),
(106,580,o),
(188,580,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = _top;
pos = (194,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(321,572,o),
(413,692,o),
(413,771,cs),
(413,803,o),
(394,825,o),
(356,825,cs),
(327,825,o),
(311,812,o),
(289,788,cs),
(259,756,o),
(231,700,o),
(199,700,cs),
(167,700,o),
(163,725,o),
(152,747,cs),
(139,774,o),
(121,789,o),
(93,789,cs),
(49,789,o),
(16,760,o),
(16,704,cs),
(16,639,o),
(84,572,o),
(175,572,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = _top;
pos = (248.286,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351.286,592,o),
(435.286,659,o),
(444.286,706,cs),
(447.286,719,o),
(442.286,730,o),
(431.286,730,cs),
(410.286,730,o),
(387.286,706,o),
(358.286,685,cs),
(337.286,668,o),
(309.286,656,o),
(282.286,656,cs),
(243.286,656,o),
(228.286,672,o),
(218.286,699,cs),
(206.286,729,o),
(198.286,755,o),
(180.286,755,cs),
(161.286,755,o),
(145.286,741,o),
(141.286,719,cs),
(132.286,673,o),
(170.286,592,o),
(263.286,592,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(353,592,o),
(429,660,o),
(442,706,cs),
(446,719,o),
(438,730,o),
(427,730,cs),
(406,730,o),
(385,710,o),
(356,686,cs),
(335,669,o),
(307,653,o),
(280,653,cs),
(241,653,o),
(223,673,o),
(211,699,cs),
(198,727,o),
(193,755,o),
(175,755,cs),
(153,755,o),
(140,737,o),
(140,705,cs),
(140,658,o),
(182,592,o),
(265,592,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = _top;
pos = (244.921,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(371.92,582,o),
(475.92,678,o),
(487.92,741,cs),
(494.92,773,o),
(479.92,795,o),
(441.92,795,cs),
(410.92,795,o),
(387.92,778,o),
(362.92,758,cs),
(337.92,738,o),
(310.92,710,o),
(287.92,710,cs),
(255.92,710,o),
(256.92,735,o),
(249.92,757,cs),
(242.92,784,o),
(227.92,799,o),
(199.92,799,cs),
(155.92,799,o),
(116.92,770,o),
(105.92,714,cs),
(92.92,649,o),
(146.92,582,o),
(237.92,582,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = _top;
pos = (248.873,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355.872,580,o),
(439.872,668,o),
(451.872,723,cs),
(454.872,738,o),
(447.872,750,o),
(433.872,750,cs),
(410.872,750,o),
(381.872,705,o),
(350.872,679,cs),
(325.872,658,o),
(299.872,646,o),
(273.872,646,cs),
(245.872,646,o),
(233.872,659,o),
(220.872,677,cs),
(208.872,695,o),
(198.872,717,o),
(180.872,717,cs),
(163.872,717,o),
(150.872,703,o),
(145.872,681,cs),
(138.872,644,o),
(173.872,580,o),
(255.872,580,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(356,580,o),
(438,671,o),
(449,722,cs),
(452,737,o),
(445,750,o),
(431,750,cs),
(408,750,o),
(377,705,o),
(346,679,cs),
(321,658,o),
(295,646,o),
(269,646,cs),
(241,646,o),
(229,659,o),
(216,677,cs),
(204,695,o),
(196,717,o),
(178,717,cs),
(161,717,o),
(151,703,o),
(148,688,cs),
(140,648,o),
(172,580,o),
(261,580,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = _top;
pos = (244.921,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,582,o),
(476,678,o),
(488,741,cs),
(495,773,o),
(480,795,o),
(442,795,cs),
(411,795,o),
(388,778,o),
(363,758,cs),
(338,738,o),
(311,710,o),
(288,710,cs),
(256,710,o),
(257,735,o),
(250,757,cs),
(243,784,o),
(228,799,o),
(200,799,cs),
(156,799,o),
(117,770,o),
(106,714,cs),
(93,649,o),
(147,582,o),
(238,582,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(386,572,o),
(492,692,o),
(506,759,cs),
(515,803,o),
(500,825,o),
(462,825,cs),
(433,825,o),
(415,812,o),
(388,788,cs),
(354,756,o),
(312,700,o),
(280,700,cs),
(244,700,o),
(245,725,o),
(238,747,cs),
(231,774,o),
(216,789,o),
(188,789,cs),
(146,789,o),
(114,764,o),
(104,717,cs),
(90,645,o),
(139,572,o),
(245,572,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(46,707,o),
(55,744,o),
(65,764,cs),
(76,787,o),
(97,810,o),
(129,810,cs),
(180,810,o),
(205,780,o),
(205,731,cs),
(205,648,o),
(125,581,o),
(-11,581,cs),
(-123,581,o),
(-205,652,o),
(-205,731,cs),
(-205,780,o),
(-171,805,o),
(-126,805,cs),
(-96,805,o),
(-74,786,o),
(-63,765,cs),
(-52,745,o),
(-42,707,o),
(0,707,cs)
);
}
);
vertWidth = 0;
width = 369;
},
{
anchors = (
{
name = top;
pos = (194,515);
}
);
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "485CC00A-1F91-4FEB-8BCF-0F19FCC46CD8";
name = "1 Aug 22, 14:24";
shapes = (
{
closed = 1;
nodes = (
(308,582,o),
(392,678,o),
(392,741,cs),
(392,773,o),
(373,795,o),
(335,795,cs),
(304,795,o),
(284,778,o),
(263,758,cs),
(242,738,o),
(221,710,o),
(198,710,cs),
(166,710,o),
(162,735,o),
(151,757,cs),
(138,784,o),
(120,799,o),
(92,799,cs),
(48,799,o),
(15,770,o),
(15,714,cs),
(15,649,o),
(83,582,o),
(174,582,cs)
);
}
);
vertWidth = 0;
width = 369;
}
);
production = uni0306.cy;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
