{
color = 4;
glyphname = bullet;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(318,140,o),
(370,186,o),
(371,257,cs),
(372,331,o),
(338,376,o),
(273,376,cs),
(241,376,o),
(232,374,o),
(220,361,c),
(217,364,o),
(211,366,o),
(203,366,cs),
(171,366,o),
(128,314,o),
(128,252,cs),
(128,182,o),
(179,140,o),
(251,140,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(344,104,o),
(407,160,o),
(408,257,cs),
(409,353,o),
(365,412,o),
(280,412,cs),
(246,412,o),
(218,398,o),
(201,381,c),
(194,387,o),
(187,389,o),
(174,389,cs),
(135.692,389,o),
(91,331,o),
(91,258,cs),
(91,159,o),
(157,104,o),
(251,104,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(318,140,o),
(370,186,o),
(371,257,cs),
(372,331,o),
(338,376,o),
(273,376,cs),
(241,376,o),
(232,374,o),
(220,361,c),
(217,364,o),
(211,366,o),
(203,366,cs),
(171,366,o),
(128,314,o),
(128,252,cs),
(128,182,o),
(179,140,o),
(251,140,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(344,104,o),
(407,160,o),
(408,257,cs),
(409,353,o),
(365,412,o),
(280,412,cs),
(246,412,o),
(218,398,o),
(201,381,c),
(194,387,o),
(187,389,o),
(174,389,cs),
(135.692,389,o),
(91,331,o),
(91,258,cs),
(91,159,o),
(157,104,o),
(251,104,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,140,o),
(357,176,o),
(372,247,cs),
(388,321,o),
(362,376,o),
(290,376,cs),
(258,376,o),
(249,374,o),
(234,361,c),
(232,364,o),
(226,366,o),
(218,366,cs),
(189,366,o),
(147,334,o),
(134,272,cs),
(120,202,o),
(162,140,o),
(241,140,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(313.09,104,o),
(387.09,160,o),
(407.09,257,cs),
(428.09,353,o),
(395.09,412,o),
(310.09,412,cs),
(276.09,412,o),
(246.09,398,o),
(225.09,381,c),
(219.09,387,o),
(213.09,389,o),
(200.09,389,cs),
(161.09,389,o),
(105.09,331,o),
(91.09,258,cs),
(71.09,159,o),
(126.09,104,o),
(220.09,104,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(303,140,o),
(357,176,o),
(372,247,cs),
(388,321,o),
(362,376,o),
(290,376,cs),
(258,376,o),
(249,374,o),
(234,361,c),
(232,364,o),
(226,366,o),
(218,366,cs),
(189,366,o),
(147,334,o),
(134,272,cs),
(120,202,o),
(162,140,o),
(241,140,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(313.09,104,o),
(387.09,160,o),
(407.09,257,cs),
(428.09,353,o),
(395.09,412,o),
(310.09,412,cs),
(276.09,412,o),
(246.09,398,o),
(225.09,381,c),
(219.09,387,o),
(213.09,389,o),
(200.09,389,cs),
(161.09,389,o),
(105.09,331,o),
(91.09,258,cs),
(71.09,159,o),
(126.09,104,o),
(220.09,104,cs)
);
}
);
vertWidth = 0;
width = 500;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
