{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (53,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(156,578,o),
(205,671,o),
(205,745,cs),
(205,792,o),
(185,809,o),
(153,809,cs),
(127,809,o),
(116,793,o),
(116,758,cs),
(116,719,o),
(110,690,o),
(93,658,cs),
(76,625,o),
(73,615,o),
(73,602,cs),
(73,587,o),
(83,578,o),
(102,578,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (31,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(189,572,o),
(251,678,o),
(251,767,cs),
(251,818,o),
(212,854,o),
(152,854,cs),
(103,854,o),
(81,825,o),
(81,788,cs),
(81,759,o),
(90,728,o),
(64,667,cs),
(54,643,o),
(51,628,o),
(51,614,cs),
(51,587,o),
(69,572,o),
(106,572,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (53,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(166,578,o),
(206,688,o),
(206,745,cs),
(206,792,o),
(186,809,o),
(154,809,cs),
(128,809,o),
(117,793,o),
(117,758,cs),
(117,719,o),
(111,690,o),
(94,658,cs),
(77,625,o),
(74,615,o),
(74,602,cs),
(74,587,o),
(84,578,o),
(103,578,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (31,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(189,572,o),
(251,678,o),
(251,767,cs),
(251,818,o),
(212,854,o),
(152,854,cs),
(103,854,o),
(81,825,o),
(81,788,cs),
(81,759,o),
(90,728,o),
(64,667,cs),
(54,643,o),
(51,628,o),
(51,614,cs),
(51,587,o),
(69,572,o),
(106,572,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (160,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,578,o),
(304,682,o),
(312,745,cs),
(318,792,o),
(300,809,o),
(268,809,cs),
(242,809,o),
(229,793,o),
(225,758,cs),
(219,719,o),
(210,690,o),
(188,658,cs),
(167,625,o),
(163,615,o),
(161,602,cs),
(159,587,o),
(168,578,o),
(187,578,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (126,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(260,572,o),
(337,679,o),
(348,767,cs),
(355,818,o),
(321,854,o),
(261,854,cs),
(212,854,o),
(186,825,o),
(181,788,cs),
(177,761,o),
(180,734,o),
(148,677,cs),
(135,653,o),
(130,638,o),
(128,624,cs),
(123,591,o),
(140,572,o),
(177,572,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (160,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(245,578,o),
(304,682,o),
(312,745,cs),
(318,792,o),
(300,809,o),
(268,809,cs),
(242,809,o),
(229,793,o),
(225,758,cs),
(219,719,o),
(210,690,o),
(188,658,cs),
(167,625,o),
(163,615,o),
(161,602,cs),
(159,587,o),
(168,578,o),
(187,578,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (126,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(260,572,o),
(337,679,o),
(348,767,cs),
(355,818,o),
(321,854,o),
(261,854,cs),
(212,854,o),
(186,825,o),
(181,788,cs),
(178,764,o),
(178,740,o),
(148,687,cs),
(135,663,o),
(130,648,o),
(128,634,cs),
(122,594,o),
(140,572,o),
(177,572,cs)
);
}
);
width = 300;
}
);
}
