{
color = 4;
glyphname = circumflextildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(-101,729,o),
(-136,799,o),
(-77,799,cs),
(-26,799,o),
(-1,722,o),
(71,722,cs),
(139,722,o),
(178,764,o),
(178,824,cs),
(178,860,o),
(163,872,o),
(144,872,cs),
(103,872,o),
(138,793,o),
(71,793,cs),
(31,793,o),
(10,871,o),
(-75,871,cs),
(-153,871,o),
(-178,820,o),
(-178,778,cs),
(-178,749,o),
(-162,729,o),
(-141,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (203,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(120,539,o),
(134,544,o),
(236,646,c),
(167,648,l),
(234,567,o),
(278,544,o),
(324,544,cs),
(375,544,o),
(404,563,o),
(404,594,cs),
(404,646,o),
(355,643,o),
(299,713,cs),
(277,742,o),
(252,758,o),
(219,758,cs),
(172,758,o),
(149,745,o),
(95,707,cs),
(15,645,o),
(10,629,o),
(10,609,cs),
(10,577,o),
(52,539,o),
(93,539,cs)
);
},
{
closed = 1;
nodes = (
(147,771,o),
(143,806,o),
(186,806,cs),
(218,806,o),
(239,774,o),
(290,774,cs),
(361,774,o),
(410,816,o),
(410,876,cs),
(410,925,o),
(390,946,o),
(355,946,cs),
(314,946,o),
(311,911,o),
(271,911,cs),
(240,911,o),
(211,954,o),
(144,954,cs),
(63,954,o),
(28,904,o),
(28,852,cs),
(28,809,o),
(56,771,o),
(99,771,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(-101,729,o),
(-136,799,o),
(-77,799,cs),
(-26,799,o),
(-1,722,o),
(71,722,cs),
(139,722,o),
(178,764,o),
(178,824,cs),
(178,860,o),
(163,872,o),
(144,872,cs),
(103,872,o),
(138,793,o),
(71,793,cs),
(31,793,o),
(10,871,o),
(-75,871,cs),
(-153,871,o),
(-178,820,o),
(-178,778,cs),
(-178,749,o),
(-162,729,o),
(-141,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-83.067,539.381,o),
(-68.907,544.101,o),
(33.038,646.046,c),
(-35.87,647.934,l),
(31.15,566.755,o),
(74.571,544.101,o),
(120.824,544.101,cs),
(171.797,544.101,o),
(201.059,562.98,o),
(201.059,594.13,cs),
(201.059,646.046,o),
(151.974,643.214,o),
(96.282,713.066,cs),
(73.627,742.328,o),
(49.085,758.375,o),
(16.047,758.375,cs),
(-31.15,758.375,o),
(-53.804,745.16,o),
(-107.609,707.402,cs),
(-187.844,645.102,o),
(-192.563,629.055,o),
(-192.563,609.233,cs),
(-192.563,577.139,o),
(-151.03,539.381,o),
(-110.441,539.381,cs)
);
},
{
closed = 1;
nodes = (
(-56.075,770.647,o),
(-59.591,805.806,o),
(-17.401,805.806,cs),
(15.121,805.806,o),
(36.216,774.163,o),
(87.196,774.163,cs),
(158.392,774.163,o),
(206.735,816.353,o),
(206.735,876.123,cs),
(206.735,925.345,o),
(186.519,946.44,o),
(152.24,946.44,cs),
(110.928,946.44,o),
(108.291,911.281,o),
(67.859,911.281,cs),
(37.095,911.281,o),
(8.089,954.351,o),
(-58.712,954.351,cs),
(-140.456,954.351,o),
(-174.735,904.25,o),
(-174.735,852.391,cs),
(-174.735,809.322,o),
(-147.488,770.647,o),
(-103.539,770.647,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(-3,729,o),
(-23,799,o),
(34,799,cs),
(89,799,o),
(98,722,o),
(176,722,cs),
(240,722,o),
(284,764,o),
(296,824,cs),
(303,861,o),
(289,872,o),
(266,872,cs),
(226,872,o),
(246,793,o),
(181,793,cs),
(138,793,o),
(131,871,o),
(40,871,cs),
(-33,871,o),
(-65,820,o),
(-73,778,cs),
(-79,749,o),
(-66,729,o),
(-41,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(236,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-88,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(46.69,771,o),
(50.69,806,o),
(92.69,806,cs),
(124.69,806,o),
(139.69,774,o),
(190.69,774,cs),
(261.69,774,o),
(318.69,816,o),
(330.69,876,cs),
(340.69,925,o),
(324.69,946,o),
(290.69,946,cs),
(248.69,946,o),
(239.69,911,o),
(198.69,911,cs),
(167.69,911,o),
(147.69,954,o),
(80.69,954,cs),
(-1.31,954,o),
(-45.31,904,o),
(-55.31,852,cs),
(-64.31,809,o),
(-44.31,771,o),
(-0.31,771,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(-3,729,o),
(-23,799,o),
(34,799,cs),
(89,799,o),
(98,722,o),
(176,722,cs),
(240,722,o),
(284,764,o),
(296,824,cs),
(303,861,o),
(289,872,o),
(266,872,cs),
(226,872,o),
(246,793,o),
(181,793,cs),
(138,793,o),
(131,871,o),
(40,871,cs),
(-33,871,o),
(-65,820,o),
(-73,778,cs),
(-79,749,o),
(-66,729,o),
(-41,729,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(236,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-88,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(46.69,771,o),
(50.69,806,o),
(92.69,806,cs),
(124.69,806,o),
(139.69,774,o),
(190.69,774,cs),
(261.69,774,o),
(318.69,816,o),
(330.69,876,cs),
(340.69,925,o),
(324.69,946,o),
(290.69,946,cs),
(248.69,946,o),
(239.69,911,o),
(198.69,911,cs),
(167.69,911,o),
(147.69,954,o),
(80.69,954,cs),
(-1.31,954,o),
(-45.31,904,o),
(-55.31,852,cs),
(-64.31,809,o),
(-44.31,771,o),
(-0.31,771,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
