{
color = 4;
glyphname = circumflexacutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(189.319,674,o),
(264,746.5,o),
(264,819,cs),
(264,845,o),
(252,860,o),
(223,860,cs),
(207,860,o),
(196,851,o),
(187,815,cs),
(178.562,782.935,o),
(170.534,769.775,o),
(139,747,cs),
(111,727,o),
(95,718,o),
(95,699,cs),
(95,684,o),
(107,674,o),
(129,674,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-83.067,539.381,o),
(-68.907,544.101,o),
(33.038,646.046,c),
(-35.87,647.934,l),
(31.15,566.755,o),
(74.571,544.101,o),
(120.824,544.101,cs),
(171.797,544.101,o),
(201.059,562.98,o),
(201.059,594.13,cs),
(201.059,646.046,o),
(151.974,643.214,o),
(96.282,713.066,cs),
(73.627,742.328,o),
(49.085,758.375,o),
(16.047,758.375,cs),
(-31.15,758.375,o),
(-53.804,745.16,o),
(-107.609,707.402,cs),
(-187.844,645.102,o),
(-192.563,629.055,o),
(-192.563,609.233,cs),
(-192.563,577.139,o),
(-151.03,539.381,o),
(-110.441,539.381,cs)
);
},
{
closed = 1;
nodes = (
(241.213,728.27,o),
(316.746,795.503,o),
(316.746,876.016,cs),
(316.746,924.158,o),
(291.015,948.229,o),
(246.193,948.229,cs),
(211.332,948.229,o),
(188.091,936.608,o),
(173.15,897.597,cs),
(161.53,864.395,o),
(151.569,844.475,o),
(128.328,821.234,cs),
(111.728,804.633,o),
(103.427,790.522,o),
(103.427,771.432,cs),
(103.427,745.701,o),
(122.518,728.27,o),
(160.7,728.27,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(189.319,674,o),
(264,746.5,o),
(264,819,cs),
(264,845,o),
(252,860,o),
(223,860,cs),
(207,860,o),
(196,851,o),
(187,815,cs),
(178.562,782.935,o),
(170.534,769.775,o),
(139,747,cs),
(111,727,o),
(95,718,o),
(95,699,cs),
(95,684,o),
(107,674,o),
(129,674,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-83.067,539.381,o),
(-68.907,544.101,o),
(33.038,646.046,c),
(-35.87,647.934,l),
(31.15,566.755,o),
(74.571,544.101,o),
(120.824,544.101,cs),
(171.797,544.101,o),
(201.059,562.98,o),
(201.059,594.13,cs),
(201.059,646.046,o),
(151.974,643.214,o),
(96.282,713.066,cs),
(73.627,742.328,o),
(49.085,758.375,o),
(16.047,758.375,cs),
(-31.15,758.375,o),
(-53.804,745.16,o),
(-107.609,707.402,cs),
(-187.844,645.102,o),
(-192.563,629.055,o),
(-192.563,609.233,cs),
(-192.563,577.139,o),
(-151.03,539.381,o),
(-110.441,539.381,cs)
);
},
{
closed = 1;
nodes = (
(241.213,728.27,o),
(316.746,795.503,o),
(316.746,876.016,cs),
(316.746,924.158,o),
(291.015,948.229,o),
(246.193,948.229,cs),
(211.332,948.229,o),
(188.091,936.608,o),
(173.15,897.597,cs),
(161.53,864.395,o),
(151.569,844.475,o),
(128.328,821.234,cs),
(111.728,804.633,o),
(103.427,790.522,o),
(103.427,771.432,cs),
(103.427,745.701,o),
(122.518,728.27,o),
(160.7,728.27,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,845,o),
(376,860,o),
(347,860,cs),
(331,860,o),
(318,851,o),
(302,815,cs),
(287,783,o),
(276,770,o),
(240,747,cs),
(208,727,o),
(191,718,o),
(187,699,cs),
(184,684,o),
(194,674,o),
(216,674,cs),
(276,674,o),
(365,747,o),
(380,819,cs)
);
},
{
closed = 1;
nodes = (
(121,538,o),
(155,527,o),
(200,527,cs),
(217,527,o),
(231,535,o),
(233,546,cs),
(238,570,o),
(195,571,o),
(157,650,cs),
(138,691,o),
(123,701,o),
(94,701,cs),
(55,701,o),
(48,678,o),
(-26,622,cs),
(-100,566,o),
(-108,557,o),
(-110,545,cs),
(-113,530,o),
(-103,517,o),
(-81,517,cs),
(-60,517,o),
(-40,522,o),
(89,636,c),
(72,635,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(279,673,o),
(366,736,o),
(381,809,cs),
(386,835,o),
(377,860,o),
(347,860,cs),
(331,860,o),
(318,851,o),
(302,815,cs),
(287,782,o),
(268,761,o),
(232,742,cs),
(202,726,o),
(189,717,o),
(185,698,cs),
(182,683,o),
(193,673,o),
(218,673,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,924,o),
(430,948,o),
(385,948,cs),
(350,948,o),
(324,937,o),
(302,898,cs),
(283,864,o),
(269,844,o),
(242,821,cs),
(222,805,o),
(211,791,o),
(207,771,cs),
(202,746,o),
(217,728,o),
(255,728,cs),
(336,728,o),
(425,796,o),
(441,876,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(235.891,544,o),
(262.722,563.164,o),
(268.69,594,cs),
(278.69,646,o),
(229.69,643,o),
(187.69,713,cs),
(170.69,742,o),
(149.69,758,o),
(116.69,758,cs),
(69.69,758,o),
(43.69,745,o),
(-17.31,707,cs),
(-110.31,645,o),
(-118.31,629,o),
(-122.31,609,cs),
(-128.357,576.748,o),
(-88.418,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(334,727,o),
(423,789,o),
(438,863,cs),
(450,919,o),
(427,947,o),
(381,947,cs),
(348,947,o),
(321,934,o),
(304,902,cs),
(287,870,o),
(270,851,o),
(241,827,cs),
(221,811,o),
(210,797,o),
(206,777,cs),
(200,748,o),
(216,727,o),
(255,727,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,845,o),
(376,860,o),
(347,860,cs),
(331,860,o),
(318,851,o),
(302,815,cs),
(287,783,o),
(276,770,o),
(240,747,cs),
(208,727,o),
(191,718,o),
(187,699,cs),
(184,684,o),
(194,674,o),
(216,674,cs),
(276,674,o),
(365,747,o),
(380,819,cs)
);
},
{
closed = 1;
nodes = (
(121,538,o),
(155,527,o),
(200,527,cs),
(217,527,o),
(231,535,o),
(233,546,cs),
(238,570,o),
(195,571,o),
(157,650,cs),
(138,691,o),
(123,701,o),
(94,701,cs),
(55,701,o),
(48,678,o),
(-26,622,cs),
(-100,566,o),
(-108,557,o),
(-110,545,cs),
(-113,530,o),
(-103,517,o),
(-81,517,cs),
(-60,517,o),
(-40,522,o),
(89,636,c),
(72,635,l)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(279,673,o),
(366,736,o),
(381,809,cs),
(386,835,o),
(377,860,o),
(347,860,cs),
(331,860,o),
(318,851,o),
(302,815,cs),
(287,782,o),
(268,761,o),
(232,742,cs),
(202,726,o),
(189,717,o),
(185,698,cs),
(182,683,o),
(193,673,o),
(218,673,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,924,o),
(430,948,o),
(385,948,cs),
(350,948,o),
(324,937,o),
(302,898,cs),
(283,864,o),
(269,844,o),
(242,821,cs),
(222,805,o),
(211,791,o),
(207,771,cs),
(202,746,o),
(217,728,o),
(255,728,cs),
(336,728,o),
(425,796,o),
(441,876,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(235.891,544,o),
(262.722,563.164,o),
(268.69,594,cs),
(278.69,646,o),
(229.69,643,o),
(187.69,713,cs),
(170.69,742,o),
(149.69,758,o),
(116.69,758,cs),
(69.69,758,o),
(43.69,745,o),
(-17.31,707,cs),
(-110.31,645,o),
(-118.31,629,o),
(-122.31,609,cs),
(-128.357,576.748,o),
(-88.418,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(334,727,o),
(423,789,o),
(438,863,cs),
(450,919,o),
(427,947,o),
(381,947,cs),
(348,947,o),
(321,934,o),
(304,902,cs),
(287,870,o),
(270,851,o),
(241,827,cs),
(221,811,o),
(210,797,o),
(206,777,cs),
(200,748,o),
(216,727,o),
(255,727,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
