{
color = (0,242,242,64);
glyphname = circleblack;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(339,711,o),
(300,689,o),
(288,666,c),
(210,632,o),
(60,508,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs),
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(308,711,o),
(257,677,o),
(242,630,c),
(169,587,o),
(52,474,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(339,711,o),
(300,689,o),
(288,666,c),
(210,632,o),
(60,508,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs),
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(308,711,o),
(257,677,o),
(242,630,c),
(169,587,o),
(52,474,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(339,711,o),
(300,689,o),
(288,666,c),
(210,632,o),
(60,508,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs),
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(308,711,o),
(257,677,o),
(242,630,c),
(169,587,o),
(52,474,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(339,711,o),
(300,689,o),
(288,666,c),
(210,632,o),
(60,508,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs),
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(308,711,o),
(257,677,o),
(242,630,c),
(169,587,o),
(52,474,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
}
);
unicode = 9679;
}
