{
color = 4;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = side;
pos = (160,689);
},
{
name = top;
pos = (0,681);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,804,o),
(27,779,cs),
(27,683,o),
(-62,594,o),
(-134,594,cs),
(-161,594,o),
(-175,605,o),
(-175,622,cs),
(-175,641,o),
(-159,650,o),
(-132,672,cs),
(-87,709,o),
(-75,724,o),
(-59,771,cs),
(-48,807,o),
(-37,816,o),
(-15,816,cs),
(12,816,o)
);
}
);
};
backgroundImage = {
imagePath = accents.png;
pos = (-1726.477,-810.563);
scale = (8.3736,8.3736);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-124,567,o),
(-104,573,o),
(10,696,c),
(-7,695,l),
(71,584,o),
(105,567,o),
(153,567,cs),
(170,567,o),
(182,575,o),
(182,586,cs),
(182,614,o),
(137,618,o),
(75,710,cs),
(48,751,o),
(31,761,o),
(2,761,cs),
(-37,761,o),
(-40,738,o),
(-102,682,cs),
(-174,618,o),
(-181,608,o),
(-181,595,cs),
(-181,580,o),
(-168,567,o),
(-146,567,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = side;
pos = (199,675);
},
{
name = top;
pos = (0,753);
}
);
backgroundImage = {
imagePath = accents.png;
pos = (-1726.477,-810.563);
scale = (8.3736,8.3736);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-88,564,o),
(-73,569,o),
(35,677,c),
(-38,679,l),
(33,593,o),
(79,569,o),
(128,569,cs),
(182,569,o),
(213,589,o),
(213,622,cs),
(213,677,o),
(161,674,o),
(102,748,cs),
(78,779,o),
(52,796,o),
(17,796,cs),
(-33,796,o),
(-57,782,o),
(-114,742,cs),
(-199,676,o),
(-204,659,o),
(-204,638,cs),
(-204,604,o),
(-160,564,o),
(-117,564,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = side;
pos = (170,689);
},
{
name = top;
pos = (0,681);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,804,o),
(27,779,cs),
(27,683,o),
(-62,594,o),
(-134,594,cs),
(-161,594,o),
(-175,605,o),
(-175,622,cs),
(-175,641,o),
(-159,650,o),
(-132,672,cs),
(-87,709,o),
(-75,724,o),
(-59,771,cs),
(-48,807,o),
(-37,816,o),
(-15,816,cs),
(12,816,o)
);
}
);
};
backgroundImage = {
imagePath = accents.png;
pos = (-1726.477,-810.563);
scale = (8.3736,8.3736);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-124,557,o),
(-104,563,o),
(10,686,c),
(-7,685,l),
(72,572,o),
(104,554,o),
(149,554,cs),
(169,554,o),
(182,564,o),
(182,581,cs),
(182,611,o),
(138,606,o),
(75,700,cs),
(48,741,o),
(31,751,o),
(2,751,cs),
(-37,751,o),
(-40,728,o),
(-102,672,cs),
(-174,608,o),
(-181,598,o),
(-181,585,cs),
(-181,570,o),
(-168,557,o),
(-146,557,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = side;
pos = (189,695);
},
{
name = top;
pos = (0,773);
}
);
backgroundImage = {
imagePath = accents.png;
pos = (-1726.477,-810.563);
scale = (8.3736,8.3736);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-88,559,o),
(-73,564,o),
(35,677,c),
(-38,679,l),
(33,589,o),
(79,564,o),
(128,564,cs),
(182,564,o),
(213,585,o),
(213,619,cs),
(213,677,o),
(161,673,o),
(102,750,cs),
(78,783,o),
(52,800,o),
(17,800,cs),
(-33,800,o),
(-57,786,o),
(-114,744,cs),
(-199,675,o),
(-204,658,o),
(-204,636,cs),
(-204,601,o),
(-160,559,o),
(-117,559,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
},
{
name = side;
pos = (249.322,689);
},
{
name = top;
pos = (87.722,681);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-58.575,567,o),
(-33.188,570.158,o),
(108,696,c),
(91,695,l),
(146.38,585.229,o),
(172.2,567,o),
(217.521,567,cs),
(234.521,567,o),
(248.521,575,o),
(250.521,586,cs),
(256.521,614,o),
(212.521,618,o),
(168.521,710,cs),
(149.521,751,o),
(134.521,761,o),
(105.521,761,cs),
(66.521,761,o),
(59.521,738,o),
(-14.479,682,cs),
(-98.479,618,o),
(-107.479,608,o),
(-110.479,595,cs),
(-113.479,580,o),
(-103.479,567,o),
(-81.479,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.876,515);
},
{
name = side;
pos = (281.876,675);
},
{
name = top;
pos = (98.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-25,564,o),
(-5.472,565.256,o),
(128,677,c),
(56,679,l),
(108.973,594.636,o),
(144,569,o),
(205,569,cs),
(244,569,o),
(278.875,589.001,o),
(284.875,622,cs),
(295.875,677,o),
(243.875,674,o),
(199.875,748,cs),
(181.875,779,o),
(159,796,o),
(114,796,c),
(74,796,o),
(46.875,782,o),
(-18.125,742,cs),
(-116.125,676,o),
(-124,659,o),
(-126,635,cs),
(-129,595,o),
(-99,564,o),
(-59,564,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
},
{
name = side;
pos = (249.322,689);
},
{
name = top;
pos = (87.722,681);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-58.575,567,o),
(-33.188,570.158,o),
(108,696,c),
(91,695,l),
(146.38,585.229,o),
(172.2,567,o),
(217.521,567,cs),
(234.521,567,o),
(248.521,575,o),
(250.521,586,cs),
(256.521,614,o),
(212.521,618,o),
(168.521,710,cs),
(149.521,751,o),
(134.521,761,o),
(105.521,761,cs),
(66.521,761,o),
(59.521,738,o),
(-14.479,682,cs),
(-98.479,618,o),
(-107.479,608,o),
(-110.479,595,cs),
(-113.479,580,o),
(-103.479,567,o),
(-81.479,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.876,515);
},
{
name = side;
pos = (281.876,675);
},
{
name = top;
pos = (98.476,753);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-25,564,o),
(-5.472,565.256,o),
(128,677,c),
(56,679,l),
(108.973,594.636,o),
(144,569,o),
(205,569,cs),
(244,569,o),
(278.875,589.001,o),
(284.875,622,cs),
(295.875,677,o),
(243.875,674,o),
(199.875,748,cs),
(181.875,779,o),
(159,796,o),
(114,796,c),
(74,796,o),
(46.875,782,o),
(-18.125,742,cs),
(-116.125,676,o),
(-124,659,o),
(-126,635,cs),
(-129,595,o),
(-99,564,o),
(-59,564,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(-2,1308,l),
(2,1308,l),
(146,1174,l),
(289,1313,l),
(0,1602,l),
(-289,1313,l),
(-146,1174,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-427,683,l),
(-535,567,o),
(-550,562,o),
(-579,562,cs),
(-616,562,o),
(-654,598,o),
(-654,628,cs),
(-654,651,o),
(-649,669,o),
(-564,740,cs),
(-505,790,o),
(-488,798,o),
(-431,798,cs),
(-399,798,o),
(-378,789,o),
(-350,749,cs),
(-282,654,o),
(-246,643,o),
(-246,611,cs),
(-246,585,o),
(-272,565,o),
(-311,565,cs),
(-358,565,o),
(-400,593,o),
(-470,683,c)
);
},
{
closed = 1;
nodes = (
(33,595,o),
(79,569,o),
(128,569,cs),
(179,569,o),
(213,594,o),
(213,626,cs),
(213,658,o),
(173,667,o),
(103,765,cs),
(75,805,o),
(52,813,o),
(19,813,cs),
(-38,813,o),
(-55,805,o),
(-114,755,cs),
(-199,684,o),
(-204,666,o),
(-204,643,cs),
(-204,607,o),
(-160,564,o),
(-117,564,cs),
(-88,564,o),
(-73,569,o),
(35,685,c),
(-38,687,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(-2,1308,l),
(2,1308,l),
(146,1174,l),
(289,1313,l),
(0,1602,l),
(-289,1313,l),
(-146,1174,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(23,683,l),
(-85,567,o),
(-100,562,o),
(-129,562,cs),
(-166,562,o),
(-204,598,o),
(-204,628,cs),
(-204,651,o),
(-199,669,o),
(-114,740,cs),
(-55,790,o),
(-38,798,o),
(19,798,cs),
(51,798,o),
(72,789,o),
(100,749,cs),
(168,654,o),
(204,643,o),
(204,611,cs),
(204,585,o),
(178,565,o),
(139,565,cs),
(92,565,o),
(50,593,o),
(-20,683,c)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(-2,1308,l),
(2,1308,l),
(146,1174,l),
(289,1313,l),
(0,1602,l),
(-289,1313,l),
(-146,1174,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0302;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
