{
color = 4;
glyphname = commaaccentbelowcmb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-34,-334,o),
(-17,-327,o),
(0,-306,cs),
(33,-265,o),
(51,-205,o),
(51,-167,cs),
(51,-120,o),
(31,-103,o),
(-1,-103,cs),
(-27,-103,o),
(-38,-119,o),
(-38,-154,cs),
(-38,-193,o),
(-44,-222,o),
(-61,-254,cs),
(-78,-287,o),
(-81,-297,o),
(-81,-310,cs),
(-81,-325,o),
(-71,-334,o),
(-52,-334,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-17,-378,o),
(13,-364,o),
(42,-332,cs),
(83,-289,o),
(99,-239,o),
(99,-183,cs),
(99,-132,o),
(56,-96,o),
(-10,-96,cs),
(-59,-96,o),
(-81,-125,o),
(-81,-162,cs),
(-81,-191,o),
(-72,-222,o),
(-98,-283,cs),
(-108,-307,o),
(-111,-322,o),
(-111,-336,cs),
(-111,-363,o),
(-93,-378,o),
(-56,-378,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-34,-334,o),
(-17,-327,o),
(0,-306,cs),
(33,-265,o),
(51,-205,o),
(51,-167,cs),
(51,-120,o),
(31,-103,o),
(-1,-103,cs),
(-27,-103,o),
(-38,-119,o),
(-38,-154,cs),
(-38,-193,o),
(-44,-222,o),
(-61,-254,cs),
(-78,-287,o),
(-81,-297,o),
(-81,-310,cs),
(-81,-325,o),
(-71,-334,o),
(-52,-334,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-17,-378,o),
(13,-364,o),
(42,-332,cs),
(83,-289,o),
(99,-239,o),
(99,-183,cs),
(99,-132,o),
(56,-96,o),
(-10,-96,cs),
(-59,-96,o),
(-81,-125,o),
(-81,-162,cs),
(-81,-191,o),
(-72,-222,o),
(-98,-283,cs),
(-108,-307,o),
(-111,-322,o),
(-111,-336,cs),
(-111,-363,o),
(-93,-378,o),
(-56,-378,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-48.386,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-149.386,-334,o),
(-130.386,-327,o),
(-109.386,-306,cs),
(-68.386,-265,o),
(-38.386,-205,o),
(-30.386,-167,cs),
(-21.386,-120,o),
(-38.386,-103,o),
(-70.386,-103,cs),
(-96.386,-103,o),
(-110.386,-119,o),
(-117.386,-154,cs),
(-125.386,-193,o),
(-136.386,-222,o),
(-160.386,-254,cs),
(-183.386,-287,o),
(-188.386,-297,o),
(-191.386,-310,cs),
(-194.386,-325,o),
(-186.386,-334,o),
(-167.386,-334,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-51.717,0);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-144.717,-378,o),
(-111.717,-364,o),
(-75.717,-332,cs),
(-26.717,-289,o),
(-0.717,-239,o),
(10.283,-183,cs),
(21.283,-132,o),
(-14.717,-96,o),
(-80.717,-96,cs),
(-129.717,-96,o),
(-157.717,-125,o),
(-164.717,-162,cs),
(-170.717,-191,o),
(-167.717,-222,o),
(-206.717,-283,cs),
(-220.717,-307,o),
(-226.717,-322,o),
(-229.717,-336,cs),
(-235.717,-363,o),
(-220.717,-378,o),
(-183.717,-378,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-48.386,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-149.386,-334,o),
(-130.386,-327,o),
(-109.386,-306,cs),
(-68.386,-265,o),
(-38.386,-205,o),
(-30.386,-167,cs),
(-21.386,-120,o),
(-38.386,-103,o),
(-70.386,-103,cs),
(-96.386,-103,o),
(-110.386,-119,o),
(-117.386,-154,cs),
(-125.386,-193,o),
(-136.386,-222,o),
(-160.386,-254,cs),
(-183.386,-287,o),
(-188.386,-297,o),
(-191.386,-310,cs),
(-194.386,-325,o),
(-186.386,-334,o),
(-167.386,-334,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-51.717,0);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-144.717,-378,o),
(-111.717,-364,o),
(-75.717,-332,cs),
(-26.717,-289,o),
(-0.717,-239,o),
(10.283,-183,cs),
(21.283,-132,o),
(-14.717,-96,o),
(-80.717,-96,cs),
(-129.717,-96,o),
(-157.717,-125,o),
(-164.717,-162,cs),
(-170.717,-191,o),
(-167.717,-222,o),
(-206.717,-283,cs),
(-220.717,-307,o),
(-226.717,-322,o),
(-229.717,-336,cs),
(-235.717,-363,o),
(-220.717,-378,o),
(-183.717,-378,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0326;
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
