{
color = 4;
glyphname = currency;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(455.617,146,o),
(570,223,o),
(570,388,cs),
(570,491,o),
(520.331,554,o),
(406,554,cs),
(292.995,554,o),
(208,485,o),
(208,448,cs),
(208,432,o),
(223,421,o),
(242,421,cs),
(302,421,o),
(289,489,o),
(406,489,cs),
(475,489,o),
(498,445,o),
(498,388,cs),
(497,274,o),
(423,211,o),
(345,211,cs),
(273,211,o),
(242,251,o),
(242,304,cs),
(242,367,o),
(275,414,o),
(328,446,cs),
(344,456,o),
(351,468,o),
(351,479,cs),
(350,500,o),
(340,507,o),
(318,507,cs),
(271.459,507,o),
(170,428,o),
(170,304,cs),
(170,194,o),
(244.353,146,o),
(346,146,cs)
);
},
{
closed = 1;
nodes = (
(176,57,o),
(190,66,o),
(199,86,cs),
(219,126,o),
(242,166,o),
(268,205,c),
(223,250,l),
(174,184,o),
(143,128,o),
(139,98,cs),
(135,67,o),
(148,57,o),
(165,57,cs)
);
},
{
closed = 1;
nodes = (
(591,59,o),
(600,69,o),
(600,85,cs),
(600,103,o),
(591,126,o),
(552,182,cs),
(536,204,o),
(515,231,o),
(491,262,c),
(447,211,l),
(476,173,o),
(504,135,o),
(528,99,cs),
(548,67,o),
(559,59,o),
(575,59,cs)
);
},
{
closed = 1;
nodes = (
(300,488,l),
(274,516,o),
(251,540,o),
(233,557,cs),
(193,594,o),
(179,606,o),
(153,606,cs),
(135,606,o),
(129,595,o),
(129,583,cs),
(129,561,o),
(147,542,o),
(179,515,cs),
(201,496,o),
(225,473,o),
(251,446,c)
);
},
{
closed = 1;
nodes = (
(537,488,o),
(567,508,o),
(597,526,cs),
(621,541,o),
(629,554,o),
(629,570,cs),
(629,587,o),
(620,597,o),
(605,597,cs),
(582,597,o),
(560,588,o),
(488,528,cs),
(481,522,o),
(474,516,o),
(467,510,c),
(509,466,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(468,132,o),
(586,233,o),
(580,406,cs),
(576,525,o),
(514,599,o),
(374,599,cs),
(251,599,o),
(200,535,o),
(200,473,cs),
(200,432,o),
(226,412,o),
(265,412,cs),
(295,412,o),
(294,430,o),
(368,430,cs),
(397,430,o),
(408,414,o),
(409,394,cs),
(412,332,o),
(375,295,o),
(332,295,cs),
(304,295,o),
(285,308,o),
(285,338,cs),
(285,369,o),
(298,390,o),
(328,413,cs),
(344,425,o),
(353,446,o),
(353,466,cs),
(353,518,o),
(333,539,o),
(283,539,cs),
(234,539,o),
(117,470,o),
(121,325,cs),
(125,192,o),
(210,132,o),
(331,132,cs)
);
},
{
closed = 1;
nodes = (
(156,33,o),
(186,50,o),
(218,98,cs),
(248,142,o),
(283,182,o),
(322,218,c),
(208,338,l),
(146,279,o),
(102,212,o),
(80,157,cs),
(46,74,o),
(74,33,o),
(119,33,cs)
);
},
{
closed = 1;
nodes = (
(611,47,o),
(640,70,o),
(640,110,cs),
(640,129,o),
(634,156,o),
(593,214,cs),
(568,247,o),
(521,303,o),
(471,352,c),
(351,235,l),
(394,194,o),
(434,148,o),
(461,111,cs),
(500,57,o),
(534,47,o),
(557,47,cs)
);
},
{
closed = 1;
nodes = (
(353,505,l),
(303,554,o),
(253,601,o),
(226,621,cs),
(188,651,o),
(166,660,o),
(139,660,cs),
(94,660,o),
(68,623,o),
(68,576,cs),
(68,533,o),
(90,515,o),
(123,488,cs),
(154,461,o),
(194,425,o),
(233,388,c)
);
},
{
closed = 1;
nodes = (
(525,429,o),
(571,464,o),
(620,494,cs),
(649,512,o),
(658,528,o),
(658,564,cs),
(658,616,o),
(636,648,o),
(590,648,cs),
(566,648,o),
(529,636,o),
(493,613,cs),
(447,583,o),
(404,547,o),
(368,511,c),
(482,391,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(455.617,146,o),
(570,223,o),
(570,388,cs),
(570,491,o),
(520.331,554,o),
(406,554,cs),
(292.995,554,o),
(208,485,o),
(208,448,cs),
(208,432,o),
(223,421,o),
(242,421,cs),
(302,421,o),
(289,489,o),
(406,489,cs),
(475,489,o),
(498,445,o),
(498,388,cs),
(497,274,o),
(423,211,o),
(345,211,cs),
(273,211,o),
(242,251,o),
(242,304,cs),
(242,367,o),
(275,414,o),
(328,446,cs),
(344,456,o),
(351,468,o),
(351,479,cs),
(350,500,o),
(340,507,o),
(318,507,cs),
(271.459,507,o),
(170,428,o),
(170,304,cs),
(170,194,o),
(244.353,146,o),
(346,146,cs)
);
},
{
closed = 1;
nodes = (
(176,57,o),
(190,66,o),
(199,86,cs),
(219,126,o),
(242,166,o),
(268,205,c),
(223,250,l),
(174,184,o),
(143,128,o),
(139,98,cs),
(135,67,o),
(148,57,o),
(165,57,cs)
);
},
{
closed = 1;
nodes = (
(591,59,o),
(600,69,o),
(600,85,cs),
(600,103,o),
(591,126,o),
(552,182,cs),
(536,204,o),
(515,231,o),
(491,262,c),
(447,211,l),
(476,173,o),
(504,135,o),
(528,99,cs),
(548,67,o),
(559,59,o),
(575,59,cs)
);
},
{
closed = 1;
nodes = (
(300,488,l),
(274,516,o),
(251,540,o),
(233,557,cs),
(193,594,o),
(179,606,o),
(153,606,cs),
(135,606,o),
(129,595,o),
(129,583,cs),
(129,561,o),
(147,542,o),
(179,515,cs),
(201,496,o),
(225,473,o),
(251,446,c)
);
},
{
closed = 1;
nodes = (
(537,488,o),
(567,508,o),
(597,526,cs),
(621,541,o),
(629,554,o),
(629,570,cs),
(629,587,o),
(620,597,o),
(605,597,cs),
(582,597,o),
(560,588,o),
(488,528,cs),
(481,522,o),
(474,516,o),
(467,510,c),
(509,466,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(468,132,o),
(586,233,o),
(580,406,cs),
(576,525,o),
(514,599,o),
(374,599,cs),
(250.927,599,o),
(200,535,o),
(200,473,cs),
(200,432,o),
(226,412,o),
(265,412,cs),
(295,412,o),
(293.687,430,o),
(368,430,cs),
(397,430,o),
(408,414,o),
(409,394,cs),
(412,332,o),
(375,295,o),
(332,295,cs),
(304,295,o),
(285,308,o),
(285,338,cs),
(285,369,o),
(298,390,o),
(328,413,cs),
(344,425,o),
(353,446,o),
(353,466,cs),
(353,518,o),
(333.351,539,o),
(283,539,cs),
(234,539,o),
(117,470,o),
(121,325,cs),
(125,192,o),
(210,132,o),
(331,132,cs)
);
},
{
closed = 1;
nodes = (
(156,33,o),
(186,50,o),
(218,98,cs),
(247.8,142.275,o),
(283.032,182.42,o),
(322,218,c),
(208,338,l),
(146.254,278.901,o),
(102.387,211.623,o),
(80,157,cs),
(46,74,o),
(74,33,o),
(119,33,cs)
);
},
{
closed = 1;
nodes = (
(611,47,o),
(640,70,o),
(640,110,cs),
(640,129,o),
(634,156,o),
(593,214,cs),
(567.926,247.432,o),
(521,303,o),
(471,352,c),
(351,235,l),
(394,194,o),
(434.266,147.875,o),
(461,111,cs),
(500,57,o),
(534,47,o),
(557,47,cs)
);
},
{
closed = 1;
nodes = (
(353,505,l),
(303,554,o),
(252.856,600.858,o),
(226,621,cs),
(188,651,o),
(166,660,o),
(139,660,cs),
(94,660,o),
(68,623,o),
(68,576,cs),
(68,533,o),
(90,515,o),
(123,488,cs),
(154.477,461.292,o),
(194,425,o),
(233,388,c)
);
},
{
closed = 1;
nodes = (
(524.748,429.295,o),
(570.847,464.157,o),
(620,494,cs),
(649,512,o),
(658,528,o),
(658,564,cs),
(658,616,o),
(636,648,o),
(590,648,cs),
(566,648,o),
(529,636,o),
(493,613,cs),
(446.894,583.423,o),
(404.356,547.356,o),
(368,511,c),
(482,391,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,146,o),
(564,213,o),
(597,378,cs),
(617,481,o),
(580,554,o),
(458,554,cs),
(351,554,o),
(256,485,o),
(249.417,448,cs),
(245.417,432,o),
(258.417,421,o),
(277.417,421,cs),
(337.417,421,o),
(338.417,489,o),
(455.417,489,cs),
(524.417,489,o),
(538.417,445,o),
(527.417,388,cs),
(503.417,274,o),
(416.417,211,o),
(338.417,211,cs),
(266.417,211,o),
(243.417,251,o),
(254.417,304,cs),
(266.417,367,o),
(309.417,414,o),
(368.417,446,cs),
(386.417,456,o),
(396.417,468,o),
(398.417,479,cs),
(401.417,500,o),
(392.417,507,o),
(370.417,507,cs),
(324.417,507,o),
(209,438,o),
(184,314,cs),
(162,204,o),
(229,146,o),
(336,146,cs)
);
},
{
closed = 1;
nodes = (
(138.417,57,o),
(154.417,66,o),
(167.417,86,cs),
(195.417,126,o),
(226.417,166,o),
(260.417,205,c),
(224.417,250,l),
(162.417,184,o),
(120.417,128,o),
(110.417,98,cs),
(99.417,67,o),
(110.417,57,o),
(127.417,57,cs)
);
},
{
closed = 1;
nodes = (
(554.417,59,o),
(565.417,69,o),
(568.417,85,cs),
(572.417,103,o),
(567.417,126,o),
(539.417,182,cs),
(528.417,204,o),
(512.417,231,o),
(494.417,262,c),
(440.417,211,l),
(462.417,173,o),
(482.417,135,o),
(499.417,99,cs),
(512.417,67,o),
(522.417,59,o),
(538.417,59,cs)
);
},
{
closed = 1;
nodes = (
(349.417,488,l),
(328.417,516,o),
(310.417,540,o),
(295.417,557,cs),
(263.417,594,o),
(251.417,606,o),
(225.417,606,cs),
(207.417,606,o),
(199.417,595,o),
(197.417,583,cs),
(192.417,561,o),
(206.417,542,o),
(233.417,515,cs),
(251.417,496,o),
(271.417,473,o),
(291.417,446,c)
);
},
{
closed = 1;
nodes = (
(586.417,488,o),
(620.417,508,o),
(653.417,526,cs),
(680.417,541,o),
(691.417,554,o),
(694.417,570,cs),
(697.417,587,o),
(690.417,597,o),
(675.417,597,cs),
(652.417,597,o),
(629.417,588,o),
(545.417,528,cs),
(536.417,522,o),
(528.417,516,o),
(520.417,510,c),
(553.417,466,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(467.107,132,o),
(579.169,206.403,o),
(605,366,cs),
(626.862,496.08,o),
(559.65,599,o),
(412,599,cs),
(289,599,o),
(245,535,o),
(233,473,cs),
(224,432,o),
(246,412,o),
(285,412,cs),
(315,412,o),
(318,430,o),
(392,430,cs),
(429.529,430,o),
(440.671,405.142,o),
(436,374,cs),
(427.983,324.295,o),
(387.567,295,o),
(349,295,cs),
(313.632,295,o),
(293.572,310.859,o),
(301,348,cs),
(305.974,374.859,o),
(319.821,393.547,o),
(349,413,cs),
(367,425,o),
(380,446,o),
(384,466,cs),
(394.919,517.617,o),
(379.936,539,o),
(339.301,539,cs),
(290.301,539,o),
(161.75,492.747,o),
(138,355,cs),
(113.913,215.712,o),
(207.529,132,o),
(335,132,cs)
);
},
{
closed = 1;
nodes = (
(111,33,o),
(144.252,49.944,o),
(186.301,98,cs),
(224.301,142,o),
(267.301,182,o),
(314.301,218,c),
(215,347,l),
(141,288,o),
(83,221,o),
(48,171,cs),
(-6,91,o),
(21,33,o),
(74,33,cs)
);
},
{
closed = 1;
nodes = (
(570.794,53,o),
(603.052,73.753,o),
(610.301,110,cs),
(614.301,129,o),
(613.301,156,o),
(584.301,214,cs),
(565.301,247,o),
(530.301,303,o),
(489.301,352,c),
(352,241,l),
(387,200,o),
(418,154,o),
(437,117,cs),
(465,63,o),
(497,53,o),
(520,53,cs)
);
},
{
closed = 1;
nodes = (
(402.301,505,l),
(362.301,554,o),
(321.301,601,o),
(298.301,621,cs),
(266.301,651,o),
(246.301,660,o),
(219.301,660,cs),
(177.215,660,o),
(146.289,625.656,o),
(137,582,cs),
(129,539,o),
(147,521,o),
(175,494,cs),
(200,467,o),
(233,431,o),
(265,394,c)
);
},
{
closed = 1;
nodes = (
(559.301,429,o),
(612.301,464,o),
(667.301,494,cs),
(699.301,512,o),
(712.301,528,o),
(719.301,564,cs),
(730.4,621.715,o),
(713.389,657,o),
(659,657,cs),
(635,657,o),
(595,645,o),
(555,622,cs),
(503,592,o),
(452,556,o),
(409,520,c),
(508.301,391,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(442,146,o),
(564,213,o),
(597,378,cs),
(617,481,o),
(580,554,o),
(458,554,cs),
(351,554,o),
(256,485,o),
(249.417,448,cs),
(245.417,432,o),
(258.417,421,o),
(277.417,421,cs),
(337.417,421,o),
(338.417,489,o),
(455.417,489,cs),
(524.417,489,o),
(538.417,445,o),
(527.417,388,cs),
(503.417,274,o),
(416.417,211,o),
(338.417,211,cs),
(266.417,211,o),
(243.417,251,o),
(254.417,304,cs),
(266.417,367,o),
(309.417,414,o),
(368.417,446,cs),
(386.417,456,o),
(396.417,468,o),
(398.417,479,cs),
(401.417,500,o),
(392.417,507,o),
(370.417,507,cs),
(324.417,507,o),
(209,438,o),
(184,314,cs),
(162,204,o),
(229,146,o),
(336,146,cs)
);
},
{
closed = 1;
nodes = (
(138.417,57,o),
(154.417,66,o),
(167.417,86,cs),
(195.417,126,o),
(226.417,166,o),
(260.417,205,c),
(224.417,250,l),
(162.417,184,o),
(120.417,128,o),
(110.417,98,cs),
(99.417,67,o),
(110.417,57,o),
(127.417,57,cs)
);
},
{
closed = 1;
nodes = (
(554.417,59,o),
(565.417,69,o),
(568.417,85,cs),
(572.417,103,o),
(567.417,126,o),
(539.417,182,cs),
(528.417,204,o),
(512.417,231,o),
(494.417,262,c),
(440.417,211,l),
(462.417,173,o),
(482.417,135,o),
(499.417,99,cs),
(512.417,67,o),
(522.417,59,o),
(538.417,59,cs)
);
},
{
closed = 1;
nodes = (
(349.417,488,l),
(328.417,516,o),
(310.417,540,o),
(295.417,557,cs),
(263.417,594,o),
(251.417,606,o),
(225.417,606,cs),
(207.417,606,o),
(199.417,595,o),
(197.417,583,cs),
(192.417,561,o),
(206.417,542,o),
(233.417,515,cs),
(251.417,496,o),
(271.417,473,o),
(291.417,446,c)
);
},
{
closed = 1;
nodes = (
(586.417,488,o),
(620.417,508,o),
(653.417,526,cs),
(680.417,541,o),
(691.417,554,o),
(694.417,570,cs),
(697.417,587,o),
(690.417,597,o),
(675.417,597,cs),
(652.417,597,o),
(629.417,588,o),
(545.417,528,cs),
(536.417,522,o),
(528.417,516,o),
(520.417,510,c),
(553.417,466,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(467.107,132,o),
(579.169,206.403,o),
(605,366,cs),
(626.862,496.08,o),
(559.65,599,o),
(412,599,cs),
(289,599,o),
(245,535,o),
(233,473,cs),
(224,432,o),
(246,412,o),
(285,412,cs),
(315,412,o),
(318,430,o),
(392,430,cs),
(429.529,430,o),
(440.671,405.142,o),
(436,374,cs),
(427.983,324.295,o),
(387.567,295,o),
(349,295,cs),
(313.632,295,o),
(293.572,310.859,o),
(301,348,cs),
(305.974,374.859,o),
(319.821,393.547,o),
(349,413,cs),
(367,425,o),
(380,446,o),
(384,466,cs),
(394.919,517.617,o),
(379.936,539,o),
(339.301,539,cs),
(290.301,539,o),
(161.75,492.747,o),
(138,355,cs),
(113.913,215.712,o),
(207.529,132,o),
(335,132,cs)
);
},
{
closed = 1;
nodes = (
(111,33,o),
(144.252,49.944,o),
(186.301,98,cs),
(224.301,142,o),
(267.301,182,o),
(314.301,218,c),
(215,347,l),
(141,288,o),
(83,221,o),
(48,171,cs),
(-6,91,o),
(21,33,o),
(74,33,cs)
);
},
{
closed = 1;
nodes = (
(570.794,53,o),
(603.052,73.753,o),
(610.301,110,cs),
(614.301,129,o),
(613.301,156,o),
(584.301,214,cs),
(565.301,247,o),
(530.301,303,o),
(489.301,352,c),
(352,241,l),
(387,200,o),
(418,154,o),
(437,117,cs),
(465,63,o),
(497,53,o),
(520,53,cs)
);
},
{
closed = 1;
nodes = (
(402.301,505,l),
(362.301,554,o),
(321.301,601,o),
(298.301,621,cs),
(266.301,651,o),
(246.301,660,o),
(219.301,660,cs),
(177.215,660,o),
(146.289,625.656,o),
(137,582,cs),
(129,539,o),
(147,521,o),
(175,494,cs),
(200,467,o),
(233,431,o),
(265,394,c)
);
},
{
closed = 1;
nodes = (
(559.301,429,o),
(612.301,464,o),
(667.301,494,cs),
(699.301,512,o),
(712.301,528,o),
(719.301,564,cs),
(730.4,621.715,o),
(713.389,657,o),
(659,657,cs),
(635,657,o),
(595,645,o),
(555,622,cs),
(503,592,o),
(452,556,o),
(409,520,c),
(508.301,391,l)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 164;
}
