{
glyphname = dcaron;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = d;
},
{
pos = (480,0);
ref = caroncomb.alt;
}
);
width = 616;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (614,0);
ref = caroncomb.alt;
}
);
width = 728;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = d;
},
{
pos = (513,0);
ref = caroncomb.alt;
}
);
width = 618;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = d;
},
{
pos = (621,0);
ref = caroncomb.alt;
}
);
width = 715;
},
{
layerId = master01;
shapes = (
{
ref = d;
},
{
pos = (463,0);
ref = caroncomb.alt;
}
);
width = 619;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (607,0);
ref = caroncomb.alt;
}
);
width = 698;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (473,0);
ref = caroncomb.alt;
}
);
width = 633;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (617,0);
ref = caroncomb.alt;
}
);
width = 738;
}
);
unicode = 271;
}
