{
color = 4;
glyphname = dcroat;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (484,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(269,571,o),
(346,582,o),
(554,582,cs),
(581,582,o),
(596,591,o),
(596,608,cs),
(596,628,o),
(581,645,o),
(541,645,cs),
(429,645,o),
(332,642,o),
(215,632,cs),
(190,629,o),
(177,620,o),
(177,602,cs),
(177,584,o),
(190,571,o),
(223,571,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (528,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(401,561,o),
(460,566,o),
(618,566,cs),
(668,566,o),
(697,590,o),
(697,628,cs),
(697,667.474,o),
(662,703,o),
(585,703,cs),
(488,703,o),
(399,703,o),
(307,694,cs),
(250,688,o),
(233,671,o),
(233,638,cs),
(233,590.371,o),
(281,561,o),
(366,561,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (289,31);
},
{
name = top;
pos = (469,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(269,561,o),
(346,572,o),
(554,572,cs),
(581,572,o),
(596,581,o),
(596,598,cs),
(596,618,o),
(581,635,o),
(541,635,cs),
(429,635,o),
(332,632,o),
(215,622,cs),
(190,619,o),
(177,610,o),
(177,592,cs),
(177,574,o),
(190,561,o),
(223,561,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (309,31);
},
{
name = top;
pos = (528,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(401,551,o),
(460,556,o),
(618,556,cs),
(668,556,o),
(697,580,o),
(697,618,cs),
(697,657,o),
(662,693,o),
(585,693,cs),
(488,693,o),
(399,693,o),
(307,684,cs),
(250,678,o),
(233,661,o),
(233,628,cs),
(233,580,o),
(281,551,o),
(366,551,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (240.338,0);
},
{
name = top;
pos = (570.339,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334.792,571,o),
(413.792,582,o),
(621.792,582,cs),
(648.792,582,o),
(665.792,591,o),
(669.792,608,cs),
(673.792,628,o),
(661.792,645,o),
(621.792,645,cs),
(509.792,645,o),
(411.792,642,o),
(292.792,632,cs),
(267.792,629,o),
(252.792,620,o),
(248.792,602,cs),
(245.792,584,o),
(255.792,571,o),
(288.792,571,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (257.54,0);
},
{
name = top;
pos = (626.541,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(463.8,561,o),
(523.8,566,o),
(681.8,566,cs),
(731.8,566,o),
(765.8,590,o),
(773.8,628,cs),
(780.8,667,o),
(753.8,703,o),
(676.8,703,cs),
(579.8,703,o),
(490.8,703,o),
(396.8,694,cs),
(338.8,688,o),
(317.8,671,o),
(311.8,638,cs),
(301.8,590,o),
(343.8,561,o),
(428.8,561,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (246.423,31);
},
{
name = top;
pos = (570.223,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(327.794,561,o),
(406.794,572,o),
(614.794,572,cs),
(641.794,572,o),
(658.794,581,o),
(662.794,598,cs),
(666.794,618,o),
(654.794,635,o),
(614.794,635,cs),
(502.794,635,o),
(404.794,632,o),
(285.794,622,cs),
(260.794,619,o),
(245.794,610,o),
(241.794,592,cs),
(238.794,574,o),
(248.794,561,o),
(281.794,561,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (263.533,31);
},
{
name = top;
pos = (626.334,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(463.8,561,o),
(523.8,566,o),
(681.8,566,cs),
(731.8,566,o),
(765.8,590,o),
(773.8,628,cs),
(780.8,667,o),
(753.8,703,o),
(676.8,703,cs),
(579.8,703,o),
(490.8,703,o),
(396.8,694,cs),
(338.8,688,o),
(317.8,671,o),
(311.8,638,cs),
(301.8,590,o),
(343.8,561,o),
(428.8,561,cs)
);
},
{
ref = d;
}
);
vertWidth = 0;
width = 708;
}
);
unicode = 273;
}
