{
color = 4;
glyphname = degree;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(393.413,290,o),
(482,382,o),
(483,503,cs),
(485,628.003,o),
(410.417,706,o),
(288,706,cs),
(217,706,o),
(148,642,o),
(147,595,cs),
(147,574,o),
(156,566,o),
(171,566,cs),
(193,566,o),
(194,584,o),
(220,609,cs),
(242,631,o),
(260,645,o),
(295,645,cs),
(371.481,645,o),
(417,592.002,o),
(416,507,cs),
(415,412.999,o),
(359.952,351,o),
(277,351,cs),
(190,351,o),
(136,410,o),
(137,501,cs),
(138,552,o),
(162,591,o),
(216,625,cs),
(242,639,o),
(248,654,o),
(248,675,cs),
(248,692,o),
(237,697,o),
(222,697,cs),
(178,697,o),
(72,619,o),
(70,496,cs),
(69,377,o),
(156,290,o),
(279,290,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(471,240,o),
(578,345,o),
(575,483,cs),
(571,616,o),
(474,699,o),
(309,699,cs),
(236,699,o),
(153,621,o),
(155,543,cs),
(156,482,o),
(182,467,o),
(205,467,cs),
(234,467,o),
(252,472,o),
(275,495,cs),
(295,516,o),
(305,529,o),
(323,529,cs),
(369,529,o),
(404,506,o),
(405,473,cs),
(407,434,o),
(369,407,o),
(318,407,cs),
(254,407,o),
(212,435,o),
(210,477,cs),
(210,504,o),
(248,534,o),
(274,536,cs),
(342,555,o),
(358,599,o),
(357,653,cs),
(356,698,o),
(317,717,o),
(278,717,cs),
(150,717,o),
(37,591,o),
(40,486,cs),
(43,342,o),
(164,240,o),
(326,240,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(393.413,290,o),
(482,382,o),
(483,503,cs),
(485,628.003,o),
(410.417,706,o),
(288,706,cs),
(217,706,o),
(148,642,o),
(147,595,cs),
(147,574,o),
(156,566,o),
(171,566,cs),
(193,566,o),
(194,584,o),
(220,609,cs),
(242,631,o),
(260,645,o),
(295,645,cs),
(371.481,645,o),
(417,592.002,o),
(416,507,cs),
(415,412.999,o),
(359.952,351,o),
(277,351,cs),
(190,351,o),
(136,410,o),
(137,501,cs),
(138,552,o),
(162,591,o),
(216,625,cs),
(242,639,o),
(248,654,o),
(248,675,cs),
(248,692,o),
(237,697,o),
(222,697,cs),
(178,697,o),
(72,619,o),
(70,496,cs),
(69,377,o),
(156,290,o),
(279,290,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(471,240,o),
(578,345,o),
(575,483,cs),
(571,616,o),
(474,699,o),
(309,699,cs),
(236,699,o),
(153,621,o),
(155,543,cs),
(156,482,o),
(182,467,o),
(205,467,cs),
(234,467,o),
(252,472,o),
(275,495,cs),
(295,516,o),
(305,529,o),
(323,529,cs),
(369,529,o),
(404,506,o),
(405,473,cs),
(407,434,o),
(369,407,o),
(318,407,cs),
(254,407,o),
(212,435,o),
(210,477,cs),
(210,504,o),
(248,534,o),
(274,536,cs),
(342,555,o),
(358,599,o),
(357,653,cs),
(356,698,o),
(317,717,o),
(278,717,cs),
(150,717,o),
(37,591,o),
(40,486,cs),
(43,342,o),
(164,240,o),
(326,240,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(408,290,o),
(507,372,o),
(533,493,cs),
(560,618,o),
(502,706,o),
(376,706,cs),
(307,706,o),
(228,642,o),
(218.034,595,cs),
(214.034,574,o),
(221.034,566,o),
(236.034,566,cs),
(258.034,566,o),
(263.034,584,o),
(294.034,609,cs),
(320.034,631,o),
(341.034,645,o),
(376.034,645,cs),
(452.034,645,o),
(487.034,592,o),
(469.034,507,cs),
(450.034,413,o),
(382.034,351,o),
(299.034,351,cs),
(212.034,351,o),
(170.034,410,o),
(189.034,501,cs),
(200.034,552,o),
(232.034,591,o),
(293.034,625,cs),
(322.034,639,o),
(331.034,654,o),
(335.034,675,cs),
(338.034,692,o),
(328.034,697,o),
(313.034,697,cs),
(269.034,697,o),
(150,629,o),
(123,506,cs),
(98,387,o),
(170,290,o),
(299,290,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(471.188,240,o),
(594.024,336.17,o),
(617,463,cs),
(641.004,608.112,o),
(557.439,699,o),
(388,699,cs),
(311.054,699,o),
(204.414,631.483,o),
(193,563,cs),
(177.678,485.112,o),
(210.492,467,o),
(247.066,467,cs),
(276.066,467,o),
(295.066,472,o),
(323.066,495,cs),
(347.066,516,o),
(360.066,529,o),
(378.066,529,cs),
(424.066,529,o),
(454.066,506,o),
(449.066,473,cs),
(443.066,434,o),
(399.066,407,o),
(348.066,407,cs),
(284.066,407,o),
(248.066,435,o),
(254.066,477,cs),
(260.066,504,o),
(304.066,534,o),
(330.066,536,cs),
(402.066,555,o),
(427.066,599,o),
(437.066,653,cs),
(445.066,698.001,o),
(409,717,o),
(370,717,cs),
(236,717,o),
(106,616,o),
(90,506,cs),
(62,351,o),
(166.899,240,o),
(333,240,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(408,290,o),
(507,372,o),
(533,493,cs),
(560,618,o),
(502,706,o),
(376,706,cs),
(307,706,o),
(228,642,o),
(218.034,595,cs),
(214.034,574,o),
(221.034,566,o),
(236.034,566,cs),
(258.034,566,o),
(263.034,584,o),
(294.034,609,cs),
(320.034,631,o),
(341.034,645,o),
(376.034,645,cs),
(452.034,645,o),
(487.034,592,o),
(469.034,507,cs),
(450.034,413,o),
(382.034,351,o),
(299.034,351,cs),
(212.034,351,o),
(170.034,410,o),
(189.034,501,cs),
(200.034,552,o),
(232.034,591,o),
(293.034,625,cs),
(322.034,639,o),
(331.034,654,o),
(335.034,675,cs),
(338.034,692,o),
(328.034,697,o),
(313.034,697,cs),
(269.034,697,o),
(150,629,o),
(123,506,cs),
(98,387,o),
(170,290,o),
(299,290,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(471.188,240,o),
(594.024,336.17,o),
(617,463,cs),
(641.004,608.112,o),
(557.439,699,o),
(388,699,cs),
(311.054,699,o),
(204.414,631.483,o),
(193,563,cs),
(177.678,485.112,o),
(210.492,467,o),
(247.066,467,cs),
(276.066,467,o),
(295.066,472,o),
(323.066,495,cs),
(347.066,516,o),
(360.066,529,o),
(378.066,529,cs),
(424.066,529,o),
(454.066,506,o),
(449.066,473,cs),
(443.066,434,o),
(399.066,407,o),
(348.066,407,cs),
(284.066,407,o),
(248.066,435,o),
(254.066,477,cs),
(260.066,504,o),
(304.066,534,o),
(330.066,536,cs),
(402.066,555,o),
(427.066,599,o),
(437.066,653,cs),
(445.066,698.001,o),
(409,717,o),
(370,717,cs),
(236,717,o),
(106,616,o),
(90,506,cs),
(62,351,o),
(166.899,240,o),
(333,240,cs)
);
}
);
vertWidth = 0;
width = 615;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
