{
color = 4;
glyphname = dieresismacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-91,716,o),
(-33,726,o),
(129,726,cs),
(161,726,o),
(180,740,o),
(180,762,cs),
(180,775,o),
(163,796,o),
(116,796,cs),
(27,796,o),
(-55,794,o),
(-148,782,cs),
(-173,779,o),
(-180,764,o),
(-180,753,cs),
(-180,735,o),
(-161,716,o),
(-127,716,cs)
);
},
{
closed = 1;
nodes = (
(-69,531,o),
(-50,550,o),
(-50,582,cs),
(-50,619,o),
(-75,661,o),
(-127,661,cs),
(-159,661,o),
(-181,636,o),
(-181,605,cs),
(-181,564,o),
(-154,531,o),
(-114,531,cs)
);
},
{
closed = 1;
nodes = (
(163,541,o),
(181,568,o),
(181,589,cs),
(181,623,o),
(153,665,o),
(108,665,cs),
(75,665,o),
(50,641,o),
(50,610,cs),
(50,575,o),
(81,541,o),
(117,541,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-56.694,782.332,o),
(3.757,792.887,o),
(168.798,792.887,cs),
(198.544,792.887,o),
(215.816,813.037,o),
(215.816,844.702,cs),
(215.816,884.044,o),
(174.556,949.292,o),
(60.37,949.292,cs),
(-12.555,949.292,o),
(-59.573,945.454,o),
(-135.376,934.899,cs),
(-193.908,927.223,o),
(-203.504,901.315,o),
(-203.504,875.408,cs),
(-203.504,830.309,o),
(-164.163,782.332,o),
(-94.116,782.332,cs)
);
},
{
closed = 1;
nodes = (
(-46.748,560.512,o),
(-25.244,597.911,o),
(-25.244,635.309,cs),
(-25.244,684.862,o),
(-65.447,748.439,o),
(-134.634,748.439,cs),
(-185.122,748.439,o),
(-215.976,715.716,o),
(-215.976,663.358,cs),
(-215.976,611,o),
(-165.488,560.512,o),
(-105.65,560.512,cs)
);
},
{
closed = 1;
nodes = (
(189.797,562.382,o),
(213.171,601.651,o),
(213.171,641.854,cs),
(213.171,691.407,o),
(173.903,754.049,o),
(110.325,754.049,cs),
(63.577,754.049,o),
(25.244,720.391,o),
(25.244,673.643,cs),
(25.244,608.195,o),
(70.122,562.382,o),
(127.155,562.382,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-91,716,o),
(-33,726,o),
(129,726,cs),
(161,726,o),
(180,740,o),
(180,762,cs),
(180,775,o),
(163,796,o),
(116,796,cs),
(27,796,o),
(-55,794,o),
(-148,782,cs),
(-173,779,o),
(-180,764,o),
(-180,753,cs),
(-180,735,o),
(-161,716,o),
(-127,716,cs)
);
},
{
closed = 1;
nodes = (
(-69,531,o),
(-50,550,o),
(-50,582,cs),
(-50,619,o),
(-75,661,o),
(-127,661,cs),
(-159,661,o),
(-181,636,o),
(-181,605,cs),
(-181,564,o),
(-154,531,o),
(-114,531,cs)
);
},
{
closed = 1;
nodes = (
(163,541,o),
(181,568,o),
(181,589,cs),
(181,623,o),
(153,665,o),
(108,665,cs),
(75,665,o),
(50,641,o),
(50,610,cs),
(50,575,o),
(81,541,o),
(117,541,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-56.694,782.332,o),
(3.757,792.887,o),
(168.798,792.887,cs),
(198.544,792.887,o),
(215.816,813.037,o),
(215.816,844.702,cs),
(215.816,884.044,o),
(174.556,949.292,o),
(60.37,949.292,cs),
(-12.555,949.292,o),
(-59.573,945.454,o),
(-135.376,934.899,cs),
(-193.908,927.223,o),
(-203.504,901.315,o),
(-203.504,875.408,cs),
(-203.504,830.309,o),
(-164.163,782.332,o),
(-94.116,782.332,cs)
);
},
{
closed = 1;
nodes = (
(-46.748,560.512,o),
(-25.244,597.911,o),
(-25.244,635.309,cs),
(-25.244,684.862,o),
(-65.447,748.439,o),
(-134.634,748.439,cs),
(-185.122,748.439,o),
(-215.976,715.716,o),
(-215.976,663.358,cs),
(-215.976,611,o),
(-165.488,560.512,o),
(-105.65,560.512,cs)
);
},
{
closed = 1;
nodes = (
(189.797,562.382,o),
(213.171,601.651,o),
(213.171,641.854,cs),
(213.171,691.407,o),
(173.903,754.049,o),
(110.325,754.049,cs),
(63.577,754.049,o),
(25.244,720.391,o),
(25.244,673.643,cs),
(25.244,608.195,o),
(70.122,562.382,o),
(127.155,562.382,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.739,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(3.738,716,o),
(63.738,726,o),
(225.738,726,cs),
(257.738,726,o),
(279.738,740,o),
(283.738,762,cs),
(286.738,775,o),
(273.738,796,o),
(226.738,796,cs),
(137.738,796,o),
(55.738,794,o),
(-40.262,782,cs),
(-65.262,779,o),
(-75.262,764,o),
(-77.262,753,cs),
(-81.262,735,o),
(-66.262,716,o),
(-32.262,716,cs)
);
},
{
closed = 1;
nodes = (
(-11.262,531,o),
(11.738,550,o),
(17.738,582,cs),
(25.738,619,o),
(8.738,661,o),
(-43.262,661,cs),
(-75.262,661,o),
(-102.262,636,o),
(-108.262,605,cs),
(-116.262,564,o),
(-96.262,531,o),
(-56.262,531,cs)
);
},
{
closed = 1;
nodes = (
(222.738,541,o),
(246.738,568,o),
(250.738,589,cs),
(257.738,623,o),
(237.738,665,o),
(192.738,665,cs),
(159.738,665,o),
(129.738,641,o),
(123.738,610,cs),
(116.738,575,o),
(140.738,541,o),
(176.738,541,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.788,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(47.788,782,o),
(109.788,793,o),
(274.788,793,cs),
(304.788,793,o),
(325.788,813,o),
(332.788,845,cs),
(340.788,884,o),
(311.788,949,o),
(197.788,949,cs),
(124.788,949,o),
(77.788,945,o),
(-0.212,935,cs),
(-60.212,927,o),
(-75.212,901,o),
(-80.212,875,cs),
(-89.212,830,o),
(-60.212,782,o),
(9.788,782,cs)
);
},
{
closed = 1;
nodes = (
(12.788,561,o),
(41.788,598,o),
(49.788,635,cs),
(59.788,685,o),
(31.788,748,o),
(-37.212,748,cs),
(-87.212,748,o),
(-125.212,716,o),
(-135.212,663,cs),
(-146.212,611,o),
(-105.212,561,o),
(-46.212,561,cs)
);
},
{
closed = 1;
nodes = (
(249.788,562,o),
(281.788,602,o),
(289.788,642,cs),
(298.788,691,o),
(272.788,754,o),
(208.788,754,cs),
(161.788,754,o),
(116.788,720,o),
(107.788,674,cs),
(94.788,608,o),
(130.788,562,o),
(187.788,562,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.739,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(3.738,716,o),
(63.738,726,o),
(225.738,726,cs),
(257.738,726,o),
(279.738,740,o),
(283.738,762,cs),
(286.738,775,o),
(273.738,796,o),
(226.738,796,cs),
(137.738,796,o),
(55.738,794,o),
(-40.262,782,cs),
(-65.262,779,o),
(-75.262,764,o),
(-77.262,753,cs),
(-81.262,735,o),
(-66.262,716,o),
(-32.262,716,cs)
);
},
{
closed = 1;
nodes = (
(-11.262,531,o),
(11.738,550,o),
(17.738,582,cs),
(25.738,619,o),
(8.738,661,o),
(-43.262,661,cs),
(-75.262,661,o),
(-102.262,636,o),
(-108.262,605,cs),
(-116.262,564,o),
(-96.262,531,o),
(-56.262,531,cs)
);
},
{
closed = 1;
nodes = (
(222.738,541,o),
(246.738,568,o),
(250.738,589,cs),
(257.738,623,o),
(237.738,665,o),
(192.738,665,cs),
(159.738,665,o),
(129.738,641,o),
(123.738,610,cs),
(116.738,575,o),
(140.738,541,o),
(176.738,541,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.788,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(47.788,782,o),
(109.788,793,o),
(274.788,793,cs),
(304.788,793,o),
(325.788,813,o),
(332.788,845,cs),
(340.788,884,o),
(311.788,949,o),
(197.788,949,cs),
(124.788,949,o),
(77.788,945,o),
(-0.212,935,cs),
(-60.212,927,o),
(-75.212,901,o),
(-80.212,875,cs),
(-89.212,830,o),
(-60.212,782,o),
(9.788,782,cs)
);
},
{
closed = 1;
nodes = (
(12.788,561,o),
(41.788,598,o),
(49.788,635,cs),
(59.788,685,o),
(31.788,748,o),
(-37.212,748,cs),
(-87.212,748,o),
(-125.212,716,o),
(-135.212,663,cs),
(-146.212,611,o),
(-105.212,561,o),
(-46.212,561,cs)
);
},
{
closed = 1;
nodes = (
(249.788,562,o),
(281.788,602,o),
(289.788,642,cs),
(298.788,691,o),
(272.788,754,o),
(208.788,754,cs),
(161.788,754,o),
(116.788,720,o),
(107.788,674,cs),
(94.788,608,o),
(130.788,562,o),
(187.788,562,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
