{
color = 4;
glyphname = dotmacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-91,716,o),
(-33,726,o),
(129,726,cs),
(161,726,o),
(180,740,o),
(180,762,cs),
(180,775,o),
(163,796,o),
(116,796,cs),
(27,796,o),
(-55,794,o),
(-148,782,cs),
(-173,779,o),
(-180,764,o),
(-180,753,cs),
(-180,735,o),
(-161,716,o),
(-127,716,cs)
);
},
{
closed = 1;
nodes = (
(49,542,o),
(64,569,o),
(64,590,cs),
(64,628,o),
(37,666,o),
(-9,666,cs),
(-42,666,o),
(-67,642,o),
(-67,611,cs),
(-67,572,o),
(-33,542,o),
(10,542,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-56.694,762.332,o),
(3.757,772.887,o),
(168.798,772.887,cs),
(198.544,772.887,o),
(215.816,793.037,o),
(215.816,824.702,cs),
(215.816,864.044,o),
(174.556,929.292,o),
(60.37,929.292,cs),
(-12.555,929.292,o),
(-59.573,925.454,o),
(-135.376,914.899,cs),
(-193.908,907.223,o),
(-203.504,881.315,o),
(-203.504,855.408,cs),
(-203.504,810.309,o),
(-164.163,762.332,o),
(-94.116,762.332,cs)
);
},
{
closed = 1;
nodes = (
(72.633,562.738,o),
(97.457,604.111,o),
(97.457,643.645,cs),
(97.457,685.136,o),
(59.761,736.505,o),
(-5.516,736.505,cs),
(-64.358,736.505,o),
(-105.731,706.652,o),
(-105.731,651.92,cs),
(-105.731,602.272,o),
(-61.6,562.738,o),
(7.355,562.738,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-91,716,o),
(-33,726,o),
(129,726,cs),
(161,726,o),
(180,740,o),
(180,762,cs),
(180,775,o),
(163,796,o),
(116,796,cs),
(27,796,o),
(-55,794,o),
(-148,782,cs),
(-173,779,o),
(-180,764,o),
(-180,753,cs),
(-180,735,o),
(-161,716,o),
(-127,716,cs)
);
},
{
closed = 1;
nodes = (
(49,542,o),
(64,569,o),
(64,590,cs),
(64,628,o),
(37,666,o),
(-9,666,cs),
(-42,666,o),
(-67,642,o),
(-67,611,cs),
(-67,572,o),
(-33,542,o),
(10,542,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-56.694,762.332,o),
(3.757,772.887,o),
(168.798,772.887,cs),
(198.544,772.887,o),
(215.816,793.037,o),
(215.816,824.702,cs),
(215.816,864.044,o),
(174.556,929.292,o),
(60.37,929.292,cs),
(-12.555,929.292,o),
(-59.573,925.454,o),
(-135.376,914.899,cs),
(-193.908,907.223,o),
(-203.504,881.315,o),
(-203.504,855.408,cs),
(-203.504,810.309,o),
(-164.163,762.332,o),
(-94.116,762.332,cs)
);
},
{
closed = 1;
nodes = (
(72.633,562.738,o),
(97.457,604.111,o),
(97.457,643.645,cs),
(97.457,685.136,o),
(59.761,736.505,o),
(-5.516,736.505,cs),
(-64.358,736.505,o),
(-105.731,706.652,o),
(-105.731,651.92,cs),
(-105.731,602.272,o),
(-61.6,562.738,o),
(7.355,562.738,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (47.632,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2.632,716,o),
(62.632,726,o),
(224.632,726,cs),
(256.632,726,o),
(278.632,740,o),
(282.632,762,cs),
(285.632,775,o),
(272.632,796,o),
(225.632,796,cs),
(136.632,796,o),
(54.632,794,o),
(-41.368,782,cs),
(-66.368,779,o),
(-76.368,764,o),
(-78.368,753,cs),
(-82.368,735,o),
(-67.368,716,o),
(-33.368,716,cs)
);
},
{
closed = 1;
nodes = (
(107.632,542,o),
(128.632,569,o),
(132.632,590,cs),
(140.632,628,o),
(120.632,666,o),
(74.632,666,cs),
(41.632,666,o),
(11.632,642,o),
(5.632,611,cs),
(-2.368,572,o),
(25.632,542,o),
(68.632,542,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.594,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(43.594,762,o),
(105.594,773,o),
(270.594,773,cs),
(300.594,773,o),
(321.594,793,o),
(328.594,825,cs),
(336.594,864,o),
(307.594,929,o),
(193.594,929,cs),
(120.594,929,o),
(73.594,925,o),
(-4.406,915,cs),
(-64.406,907,o),
(-79.406,881,o),
(-84.406,855,cs),
(-93.406,810,o),
(-64.406,762,o),
(5.594,762,cs)
);
},
{
closed = 1;
nodes = (
(132.594,563,o),
(165.594,604,o),
(173.594,644,cs),
(181.594,685,o),
(154.594,737,o),
(89.594,737,cs),
(30.594,737,o),
(-16.406,707,o),
(-27.406,652,cs),
(-37.406,602,o),
(-1.406,563,o),
(67.594,563,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (47.632,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(2.632,716,o),
(62.632,726,o),
(224.632,726,cs),
(256.632,726,o),
(278.632,740,o),
(282.632,762,cs),
(285.632,775,o),
(272.632,796,o),
(225.632,796,cs),
(136.632,796,o),
(54.632,794,o),
(-41.368,782,cs),
(-66.368,779,o),
(-76.368,764,o),
(-78.368,753,cs),
(-82.368,735,o),
(-67.368,716,o),
(-33.368,716,cs)
);
},
{
closed = 1;
nodes = (
(107.632,542,o),
(128.632,569,o),
(132.632,590,cs),
(140.632,628,o),
(120.632,666,o),
(74.632,666,cs),
(41.632,666,o),
(11.632,642,o),
(5.632,611,cs),
(-2.368,572,o),
(25.632,542,o),
(68.632,542,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.594,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(43.594,762,o),
(105.594,773,o),
(270.594,773,cs),
(300.594,773,o),
(321.594,793,o),
(328.594,825,cs),
(336.594,864,o),
(307.594,929,o),
(193.594,929,cs),
(120.594,929,o),
(73.594,925,o),
(-4.406,915,cs),
(-64.406,907,o),
(-79.406,881,o),
(-84.406,855,cs),
(-93.406,810,o),
(-64.406,762,o),
(5.594,762,cs)
);
},
{
closed = 1;
nodes = (
(132.594,563,o),
(165.594,604,o),
(173.594,644,cs),
(181.594,685,o),
(154.594,737,o),
(89.594,737,cs),
(30.594,737,o),
(-16.406,707,o),
(-27.406,652,cs),
(-37.406,602,o),
(-1.406,563,o),
(67.594,563,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
