{
color = (255,255,0,255);
glyphname = "Ef-cy.loclBGR";
kernLeft = KO_Efcyr;
kernRight = KO_Efcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,797,o),
(469,827,o),
(423,827,cs),
(376,827,o),
(357,798,o),
(357,751,cs),
(357,697,o),
(369,592,o),
(369,393,cs),
(369,237,o),
(355,90,o),
(355,54,cs),
(355,9,o),
(403,-34,o),
(451,-34,cs),
(499,-34,o),
(523,-2,o),
(527,40,cs),
(529,66,o),
(541,229,o),
(541,393,cs),
(541,600,o),
(533,715,o),
(529,750,cs)
);
},
{
closed = 1;
nodes = (
(391,698,l),
(195,689,o),
(48,572,o),
(48,380,cs),
(48,181,o),
(174,69,o),
(444,69,cs),
(691,69,o),
(847,196,o),
(847,419,cs),
(847,564,o),
(757,712,o),
(514,721,c),
(498,579,l),
(617,577,o),
(684,519,o),
(684,409,cs),
(684,263,o),
(591,216,o),
(444,216,cs),
(294,216,o),
(215,259,o),
(215,380,cs),
(215,478,o),
(277,550,o),
(423,561,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(630,79,o),
(772,238,o),
(772,411,cs),
(772,557,o),
(685,705,o),
(451,714,c),
(435,656,l),
(605,653,o),
(700,567,o),
(700,404,cs),
(700,253,o),
(586,142,o),
(404,142,cs),
(234,142,o),
(130,234,o),
(130,382,cs),
(130,527,o),
(216,634,o),
(420,650,c),
(404,705,l),
(206,696,o),
(58,577,o),
(58,382,cs),
(58,218,o),
(178,79,o),
(404,79,cs)
);
},
{
closed = 1;
nodes = (
(440,-35,o),
(449,-26,o),
(449,-6,cs),
(449,124,o),
(459,310,o),
(459,423,cs),
(459,515,o),
(460,634,o),
(460,748,cs),
(460,787,o),
(441,818,o),
(418,818,cs),
(399,818,o),
(393,804,o),
(393,777,cs),
(393,652,o),
(392,522,o),
(392,428,cs),
(392,318,o),
(382,123,o),
(382,42,cs),
(382,-5,o),
(399,-35,o),
(425,-35,cs)
);
}
);
vertWidth = 0;
width = 821;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(678,69,o),
(834,196,o),
(834,419,cs),
(834,564,o),
(744,712,o),
(501,721,c),
(485,579,l),
(604,577,o),
(671,519,o),
(671,409,cs),
(671,263,o),
(578,216,o),
(431,216,cs),
(281,216,o),
(202,259,o),
(202,380,cs),
(202,478,o),
(264,550,o),
(410,561,c),
(378,698,l),
(182,689,o),
(35,572,o),
(35,380,cs),
(35,181,o),
(161,69,o),
(431,69,cs)
);
},
{
closed = 1;
nodes = (
(486,-34,o),
(510,-2,o),
(514,40,cs),
(516,66,o),
(528,229,o),
(528,393,cs),
(528,600,o),
(520,715,o),
(516,750,cs),
(511,797,o),
(456,827,o),
(410,827,cs),
(363,827,o),
(344,798,o),
(344,751,cs),
(344,697,o),
(356,592,o),
(356,393,cs),
(356,237,o),
(342,90,o),
(342,54,cs),
(342,9,o),
(390,-34,o),
(438,-34,cs)
);
}
);
vertWidth = 0;
width = 869;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,797,o),
(471,827,o),
(425,827,cs),
(378,827,o),
(359,798,o),
(359,751,cs),
(359,697,o),
(371,592,o),
(371,393,cs),
(371,237,o),
(357,90,o),
(357,54,cs),
(357,9,o),
(405,-34,o),
(453,-34,cs),
(501,-34,o),
(525,-2,o),
(529,40,cs),
(531,66,o),
(543,229,o),
(543,393,cs),
(543,600,o),
(535,715,o),
(531,750,cs)
);
},
{
closed = 1;
nodes = (
(393,698,l),
(197,689,o),
(50,572,o),
(50,380,cs),
(50,181,o),
(176,69,o),
(446,69,cs),
(693,69,o),
(849,196,o),
(849,419,cs),
(849,564,o),
(759,712,o),
(516,721,c),
(500,579,l),
(619,577,o),
(686,519,o),
(686,409,cs),
(686,263,o),
(593,216,o),
(446,216,cs),
(296,216,o),
(217,259,o),
(217,380,cs),
(217,478,o),
(279,550,o),
(425,561,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(616,107,o),
(774,260,o),
(774,454,cs),
(774,572,o),
(697,699,o),
(453,699,c),
(437,641,l),
(607,639,o),
(702,581,o),
(702,447,cs),
(702,287,o),
(572,170,o),
(366,170,cs),
(212,170,o),
(132,245,o),
(132,366,cs),
(132,506,o),
(218,610,o),
(422,625,c),
(406,680,l),
(208,671,o),
(60,556,o),
(60,366,cs),
(60,226,o),
(149,107,o),
(366,107,cs)
);
},
{
closed = 1;
nodes = (
(442,-15,o),
(451,-6,o),
(451,14,cs),
(451,138,o),
(461,315,o),
(461,423,cs),
(461,504,o),
(462,608,o),
(462,708,cs),
(462,747,o),
(443,778,o),
(420,778,cs),
(401,778,o),
(395,764,o),
(395,737,cs),
(395,626,o),
(394,511,o),
(394,428,cs),
(394,324,o),
(384,139,o),
(384,62,cs),
(384,15,o),
(401,-15,o),
(427,-15,cs)
);
}
);
vertWidth = 0;
width = 819;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(665,69,o),
(844,202,o),
(844,436,cs),
(844,570,o),
(754,707,o),
(511,715,c),
(495,573,l),
(614,571,o),
(681,521,o),
(681,426,cs),
(681,267,o),
(571,217,o),
(381,216,cs),
(270,215,o),
(212,254,o),
(212,360,cs),
(212,463,o),
(274,539,o),
(420,551,c),
(388,688,l),
(192,679,o),
(45,558,o),
(45,360,cs),
(45,174,o),
(152,69,o),
(381,69,cs)
);
},
{
closed = 1;
nodes = (
(487,-34,o),
(510,-2,o),
(515,40,cs),
(518,66,o),
(538,229,o),
(538,393,cs),
(538,600,o),
(525,715,o),
(519,750,cs),
(514,797,o),
(459,827,o),
(413,827,cs),
(366,827,o),
(347,798,o),
(347,751,cs),
(347,697,o),
(366,592,o),
(366,393,cs),
(366,237,o),
(343,90,o),
(343,54,cs),
(343,10,o),
(391,-34,o),
(439,-34,cs)
);
}
);
vertWidth = 0;
width = 879;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569.172,787,o),
(557.172,818,o),
(534.172,818,cs),
(515.172,818,o),
(506.172,804,o),
(500.172,777,cs),
(475.172,652,o),
(448.172,522,o),
(430.172,428,cs),
(408.172,318,o),
(359.172,123,o),
(342.172,42,cs),
(333.172,-5,o),
(344.172,-35,o),
(370.172,-35,cs),
(385.172,-35,o),
(396.172,-26,o),
(400.172,-6,cs),
(426.172,124,o),
(473.172,310,o),
(496.172,423,cs),
(514.172,515,o),
(539.172,634,o),
(562.172,748,cs)
);
},
{
closed = 1;
nodes = (
(497.172,705,l),
(297.172,696,o),
(125.172,577,o),
(86.172,382,cs),
(54.172,218,o),
(146.172,79,o),
(372.172,79,cs),
(598.172,79,o),
(772.172,238,o),
(806.172,411,cs),
(835.172,557,o),
(778.172,705,o),
(546.172,714,c),
(518.172,656,l),
(688.172,653,o),
(765.172,567,o),
(733.172,404,cs),
(703.172,253,o),
(566.172,142,o),
(384.172,142,cs),
(214.172,142,o),
(129.172,234,o),
(158.172,382,cs),
(187.172,527,o),
(295.172,634,o),
(502.172,650,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(599,79,o),
(770,216,o),
(807,403,cs),
(835,548,o),
(767,705,o),
(525,714,c),
(514,656,l),
(682,653,o),
(765,558,o),
(734,399,cs),
(704,255,o),
(581,142,o),
(385,142,cs),
(211,142,o),
(128,229,o),
(158,382,cs),
(187.172,527,o),
(295,631,o),
(502,647,c),
(497.172,705,l),
(297.172,696,o),
(125.172,577,o),
(87,386,cs),
(54.172,218,o),
(146,79,o),
(382,79,cs)
);
},
{
closed = 1;
nodes = (
(385.172,-35,o),
(396.172,-26,o),
(400.172,-6,cs),
(426.172,124,o),
(473.172,310,o),
(496.172,423,cs),
(514.172,515,o),
(539.172,634,o),
(562.172,748,cs),
(569.172,787,o),
(557.172,818,o),
(534.172,818,cs),
(515.172,818,o),
(506.172,804,o),
(500.172,777,cs),
(475.172,652,o),
(448.172,522,o),
(430.172,428,cs),
(408,318,o),
(359,123,o),
(342.172,42,cs),
(333.172,-5,o),
(344.172,-35,o),
(370.172,-35,cs)
);
}
);
vertWidth = 0;
width = 821;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,69,o),
(814,196,o),
(859,419,cs),
(888,564,o),
(827,712,o),
(586,721,c),
(542,579,l),
(660,577,o),
(716,519,o),
(694,409,cs),
(665,263,o),
(562,216,o),
(415,216,cs),
(265,216,o),
(195,259,o),
(219,380,cs),
(239,478,o),
(315,550,o),
(463,561,c),
(459,698,l),
(261,689,o),
(90,572,o),
(52,380,cs),
(12,181,o),
(116,69,o),
(386,69,cs)
);
},
{
closed = 1;
nodes = (
(420,-34,o),
(451,-2,o),
(463,40,cs),
(470,66,o),
(515,229,o),
(548,393,cs),
(589,600,o),
(604,715,o),
(607,750,cs),
(611,797,o),
(562,827,o),
(516,827,cs),
(469,827,o),
(445,798,o),
(435,751,cs),
(424,697,o),
(415,592,o),
(376,393,cs),
(344,237,o),
(301,90,o),
(294,54,cs),
(285,9,o),
(324,-34,o),
(372,-34,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(633,69,o),
(814,196,o),
(855,400,cs),
(888,564,o),
(791,721,o),
(586,721,c),
(542,579,l),
(660,577,o),
(716,519,o),
(694,409,cs),
(670,286,o),
(580,216,o),
(415,216,cs),
(271,216,o),
(198,272,o),
(220,384,cs),
(239,478,o),
(315,550,o),
(463,561,c),
(459,698,l),
(261,689,o),
(90,572,o),
(56,400,cs),
(18,206,o),
(127,69,o),
(395,69,cs)
);
},
{
closed = 1;
nodes = (
(420,-34,o),
(451,-2,o),
(463,40,cs),
(470,66,o),
(515,229,o),
(548,393,cs),
(589,600,o),
(604,715,o),
(607,750,cs),
(611,797,o),
(562,827,o),
(516,827,cs),
(469,827,o),
(445,798,o),
(435,751,cs),
(424,697,o),
(415,592,o),
(376,393,cs),
(344,237,o),
(301,90,o),
(294,54,cs),
(285,9,o),
(324,-34,o),
(372,-34,cs)
);
}
);
vertWidth = 0;
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588.134,107,o),
(776.134,260,o),
(815.134,454,cs),
(838.134,572,o),
(787.134,699,o),
(543.134,699,c),
(515.134,641,l),
(685.134,639,o),
(768.134,581,o),
(741.134,447,cs),
(709.134,287,o),
(556.134,170,o),
(350.134,170,cs),
(196.134,170,o),
(131.134,245,o),
(155.134,366,cs),
(183.134,506,o),
(290.134,610,o),
(497.134,625,c),
(492.134,680,l),
(292.134,671,o),
(121.134,556,o),
(83.134,366,cs),
(55.134,226,o),
(120.134,107,o),
(337.134,107,cs)
);
},
{
closed = 1;
nodes = (
(389.134,-15,o),
(400.134,-6,o),
(404.134,14,cs),
(429.134,138,o),
(474.134,315,o),
(496.134,423,cs),
(512.134,504,o),
(534.134,608,o),
(554.134,708,cs),
(561.134,747,o),
(549.134,778,o),
(526.134,778,cs),
(507.134,778,o),
(498.134,764,o),
(492.134,737,cs),
(470.134,626,o),
(446.134,511,o),
(430.134,428,cs),
(409.134,324,o),
(362.134,139,o),
(346.134,62,cs),
(337.134,15,o),
(348.134,-15,o),
(374.134,-15,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(612,107,o),
(780,257,o),
(811,413,cs),
(838,552,o),
(779,699,o),
(515,699,c),
(513,639,l),
(697,639,o),
(769,554,o),
(740,415,cs),
(712,278,o),
(566,170,o),
(376,170,cs),
(199,170,o),
(132,252,o),
(158,382,cs),
(185,515,o),
(323,617,o),
(496,622,c),
(492.134,680,l),
(292.134,671,o),
(121.134,556,o),
(87,382,cs),
(59,244,o),
(133,107,o),
(368,107,cs)
);
},
{
closed = 1;
nodes = (
(389.134,-15,o),
(400.134,-6,o),
(404.134,14,cs),
(429.134,138,o),
(473,315,o),
(496.134,423,cs),
(513,504,o),
(534.134,608,o),
(554.134,708,cs),
(561.134,747,o),
(549.134,778,o),
(526.134,778,cs),
(507.134,778,o),
(498.134,764,o),
(492.134,737,cs),
(470.134,626,o),
(448,511,o),
(430.134,428,cs),
(408,324,o),
(362.134,139,o),
(346.134,62,cs),
(337.134,15,o),
(348.134,-15,o),
(374.134,-15,cs)
);
}
);
vertWidth = 0;
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630.337,69,o),
(835.337,202,o),
(882.337,436,cs),
(909.337,570,o),
(846.337,707,o),
(605.337,715,c),
(561.337,573,l),
(679.337,571,o),
(736.337,521,o),
(717.337,426,cs),
(685.337,267,o),
(565.337,217,o),
(375.337,216,cs),
(264.337,215,o),
(214.337,254,o),
(235.337,360,cs),
(256.337,463,o),
(333.337,539,o),
(481.337,551,c),
(477.337,688,l),
(279.337,679,o),
(108.337,558,o),
(68.337,360,cs),
(31.337,174,o),
(116.337,69,o),
(346.337,69,cs)
);
},
{
closed = 1;
nodes = (
(431.337,-34,o),
(461.337,-2,o),
(474.337,40,cs),
(482.337,66,o),
(535.337,229,o),
(568.337,393,cs),
(609.337,600,o),
(619.337,715,o),
(620.337,750,cs),
(624.337,797,o),
(575.337,827,o),
(529.337,827,cs),
(482.337,827,o),
(458.337,798,o),
(448.337,751,cs),
(437.337,697,o),
(435.337,592,o),
(396.337,393,cs),
(364.337,237,o),
(312.337,90,o),
(305.337,54,cs),
(296.337,10,o),
(335.337,-34,o),
(383.337,-34,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(636,69,o),
(835.337,202,o),
(876,404,cs),
(909.337,570,o),
(837,707,o),
(605.337,715,c),
(561.337,573,l),
(679.337,571,o),
(736.337,521,o),
(712,401,cs),
(687,281,o),
(578,217,o),
(401,216,cs),
(276,215,o),
(215,259,o),
(238,373,cs),
(256.337,463,o),
(333.337,539,o),
(481.337,551,c),
(477.337,688,l),
(279.337,679,o),
(108.337,558,o),
(72,377,cs),
(35,193,o),
(131,69,o),
(382,69,cs)
);
},
{
closed = 1;
nodes = (
(431.337,-34,o),
(461.337,-2,o),
(474.337,40,cs),
(482.337,66,o),
(535.337,229,o),
(568.337,393,cs),
(609.337,600,o),
(619.337,715,o),
(620.337,750,cs),
(624.337,797,o),
(575.337,827,o),
(529.337,827,cs),
(482.337,827,o),
(458.337,798,o),
(448.337,751,cs),
(437.337,697,o),
(435.337,592,o),
(396.337,393,cs),
(364.337,237,o),
(312.337,90,o),
(305.337,54,cs),
(296.337,10,o),
(335.337,-34,o),
(383.337,-34,cs)
);
}
);
vertWidth = 0;
width = 886;
}
);
production = uni0424.loclBGR;
}
