{
color = (255,255,0,255);
glyphname = Engecyr;
kernLeft = KO_H;
kernRight = KO_Gecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,181,o),
(81,133,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(346,266,o),
(618,266,cs),
(649,266,o),
(667,289,o),
(667,324,cs),
(667,382,o),
(608,429,o),
(505,429,cs),
(355,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(458,619,l),
(458,551,o),
(456,421,o),
(456,348,cs),
(456,273,o),
(458,110,o),
(464,72,cs),
(471,26,o),
(499,-15,o),
(545,-15,cs),
(592,-15,o),
(636,18,o),
(636,64,cs),
(636,93,o),
(628,199,o),
(628,304,cs),
(628,371,o),
(631,475,o),
(631,518,cs),
(631,589,o),
(630,625,o),
(629,625,c)
);
},
{
closed = 1;
nodes = (
(454,698,o),
(426,677,o),
(426,627,cs),
(426,581,o),
(473,532,o),
(519,532,cs),
(557,532,o),
(599,551,o),
(700,551,cs),
(749,551,o),
(793,542,o),
(845,542,cs),
(893,542,o),
(921,565,o),
(921,608,cs),
(921,665,o),
(867,713,o),
(764,713,cs),
(647,713,o),
(576,708,o),
(538,705,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(177,-12,o),
(188,1,o),
(188,16,cs),
(188,167,o),
(193,386,o),
(193,610,cs),
(193,677,o),
(176,709,o),
(154,709,cs),
(135,709,o),
(126,698,o),
(126,674,cs),
(126,370,o),
(121,259,o),
(121,75,cs),
(121,10,o),
(143,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,309,o),
(294,332,o),
(617,332,cs),
(643,332,o),
(659,343,o),
(659,361,cs),
(659,374,o),
(643,395,o),
(598,395,cs),
(426,395,o),
(267,387,o),
(87,371,cs),
(62,368,o),
(55,353,o),
(55,342,cs),
(55,323,o),
(67,309,o),
(106,309,cs)
);
},
{
closed = 1;
nodes = (
(599,-8,o),
(611,8,o),
(611,31,cs),
(611,63,o),
(595,162,o),
(595,353,cs),
(595,449,o),
(596,564,o),
(606,656,c),
(534,653,l),
(525,556,o),
(525,446,o),
(525,350,cs),
(525,205,o),
(535,86,o),
(539,57,cs),
(546,24,o),
(556,-8,o),
(580,-8,cs)
);
},
{
closed = 1;
nodes = (
(548,637,o),
(623,643,o),
(704,643,cs),
(752,643,o),
(814,643,o),
(865,643,cs),
(907,643,o),
(931,656,o),
(931,681,cs),
(931,694,o),
(921,705,o),
(865,705,cs),
(738,705,o),
(572,703,o),
(531,701,cs),
(487,698,o),
(472,691,o),
(472,674,cs),
(472,656,o),
(488,637,o),
(518,637,cs)
);
}
);
vertWidth = 0;
width = 932;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(346,266,o),
(618,266,cs),
(649,266,o),
(667,289,o),
(667,324,cs),
(667,382,o),
(608,429,o),
(505,429,cs),
(355,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(592,-15,o),
(636,18,o),
(636,64,cs),
(636,93,o),
(628,199,o),
(628,304,cs),
(628,371,o),
(633,587,o),
(634,625,c),
(458,619,l),
(458,551,o),
(456,421,o),
(456,348,cs),
(456,273,o),
(458,110,o),
(464,72,cs),
(471,26,o),
(499,-15,o),
(545,-15,cs)
);
},
{
closed = 1;
nodes = (
(557,532,o),
(599,551,o),
(700,551,cs),
(749,551,o),
(793,542,o),
(845,542,cs),
(893,542,o),
(921,565,o),
(921,608,cs),
(921,665,o),
(867,713,o),
(764,713,cs),
(647,713,o),
(576,708,o),
(538,705,cs),
(454,698,o),
(426,677,o),
(426,627,cs),
(426,581,o),
(473,532,o),
(519,532,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,181,o),
(81,133,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(346,266,o),
(618,266,cs),
(649,266,o),
(667,289,o),
(667,324,cs),
(667,382,o),
(608,429,o),
(505,429,cs),
(355,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(458,619,l),
(458,551,o),
(456,421,o),
(456,348,cs),
(456,273,o),
(458,110,o),
(464,72,cs),
(471,26,o),
(499,-15,o),
(545,-15,cs),
(592,-15,o),
(636,18,o),
(636,64,cs),
(636,93,o),
(628,199,o),
(628,304,cs),
(628,371,o),
(631,475,o),
(631,518,cs),
(631,589,o),
(630,625,o),
(629,625,c)
);
},
{
closed = 1;
nodes = (
(454,698,o),
(426,677,o),
(426,627,cs),
(426,581,o),
(473,532,o),
(519,532,cs),
(557,532,o),
(599,551,o),
(700,551,cs),
(749,551,o),
(793,542,o),
(845,542,cs),
(893,542,o),
(921,565,o),
(921,608,cs),
(921,665,o),
(867,713,o),
(764,713,cs),
(647,713,o),
(576,708,o),
(538,705,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(177,28,o),
(188,41,o),
(188,56,cs),
(188,210,o),
(193,432,o),
(193,660,cs),
(193,727,o),
(176,759,o),
(154,759,cs),
(135,759,o),
(126,748,o),
(126,724,cs),
(126,415,o),
(121,302,o),
(121,115,cs),
(121,50,o),
(143,28,o),
(163,28,cs)
);
},
{
closed = 1;
nodes = (
(175,312,o),
(300,342,o),
(648,342,cs),
(680,342,o),
(699,353,o),
(699,371,cs),
(699,384,o),
(677,405,o),
(615,405,cs),
(430,405,o),
(260,394,o),
(67,371,cs),
(42,368,o),
(35,353,o),
(35,342,cs),
(35,327,o),
(57,312,o),
(98,312,cs)
);
},
{
closed = 1;
nodes = (
(565,-14,o),
(572,2,o),
(577,25,cs),
(585,67,o),
(595,191,o),
(595,353,cs),
(595,449,o),
(594,563,o),
(589,656,c),
(515,651,l),
(523,555,o),
(525,446,o),
(525,350,cs),
(525,202,o),
(509,79,o),
(509,50,cs),
(509,18,o),
(524,-14,o),
(546,-14,cs)
);
},
{
closed = 1;
nodes = (
(585,618,o),
(642,627,o),
(734,627,cs),
(802,627,o),
(830,623,o),
(862,623,cs),
(893,623,o),
(912,632,o),
(912,647,cs),
(912,671,o),
(861,692,o),
(788,692,cs),
(697,692,o),
(560,686,o),
(516,682,cs),
(472,678,o),
(456,666,o),
(456,651,cs),
(456,635,o),
(479,618,o),
(519,618,cs)
);
}
);
vertWidth = 0;
width = 910;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(245,8,o),
(276,35,o),
(276,86,cs),
(276,215,o),
(261,416,o),
(261,620,cs),
(261,701,o),
(210,739,o),
(159,739,cs),
(95,739,o),
(68,712,o),
(68,643,cs),
(68,581,o),
(90,384,o),
(85,184,cs),
(82,55,o),
(129,8,o),
(196,8,cs)
);
},
{
closed = 1;
nodes = (
(243,276,o),
(352,306,o),
(646,306,cs),
(688,306,o),
(709,329,o),
(709,366,cs),
(709,410,o),
(672,469,o),
(545,469,cs),
(378,469,o),
(205,471,o),
(62,429,cs),
(28,420,o),
(13,401,o),
(13,373,cs),
(13,324,o),
(58,276,o),
(176,276,cs)
);
},
{
closed = 1;
nodes = (
(603,2,o),
(634,34,o),
(640,81,cs),
(646,122,o),
(654,247,o),
(657,361,cs),
(657,521,o),
(657,575,o),
(657,605,c),
(485,599,l),
(485,565,o),
(485,519,o),
(485,365,cs),
(485,254,o),
(470,125,o),
(470,90,cs),
(470,44,o),
(505,2,o),
(551,2,cs)
);
},
{
closed = 1;
nodes = (
(551,521,o),
(623,536,o),
(701,536,cs),
(761,536,o),
(836,522,o),
(899,522,cs),
(945,522,o),
(972,543,o),
(972,582,cs),
(972,643,o),
(884,693,o),
(772,693,cs),
(683,693,o),
(574,686,o),
(542,682,cs),
(460,672,o),
(430,654,o),
(430,621,cs),
(430,572,o),
(476,521,o),
(521,521,cs)
);
}
);
vertWidth = 0;
width = 982;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190.532,309,o),
(311.532,332,o),
(634.532,332,cs),
(660.532,332,o),
(679.532,343,o),
(682.532,361,cs),
(685.532,374,o),
(673.532,395,o),
(628.532,395,cs),
(456.532,395,o),
(295.532,387,o),
(112.532,371,cs),
(87.532,368,o),
(77.532,353,o),
(74.532,342,cs),
(71.532,323,o),
(80.532,309,o),
(119.532,309,cs)
);
},
{
closed = 1;
nodes = (
(616.532,653,l),
(587.532,556,o),
(565.532,446,o),
(546.532,350,cs),
(517.532,205,o),
(503.532,86,o),
(501.532,57,cs),
(502.532,24,o),
(505.532,-8,o),
(529.532,-8,cs),
(548.532,-8,o),
(564.532,8,o),
(568.532,31,cs),
(575.532,63,o),
(578.532,162,o),
(617.532,353,cs),
(636.532,449,o),
(660.532,564,o),
(688.532,656,c)
);
},
{
closed = 1;
nodes = (
(578.532,698,o),
(561.532,691,o),
(558.532,674,cs),
(554.532,656,o),
(566.532,637,o),
(596.532,637,cs),
(626.532,637,o),
(703.532,643,o),
(784.532,643,cs),
(832.532,643,o),
(894.532,643,o),
(945.532,643,cs),
(987.532,643,o),
(1013.532,656,o),
(1018.532,681,cs),
(1021.532,694,o),
(1013.532,705,o),
(957.532,705,cs),
(830.532,705,o),
(664.532,703,o),
(622.532,701,cs)
);
},
{
closed = 1;
nodes = (
(126.532,-12,o),
(139.532,1,o),
(142.532,16,cs),
(172.532,167,o),
(221.532,386,o),
(266.532,610,cs),
(279.532,677,o),
(269.532,709,o),
(247.532,709,cs),
(228.532,709,o),
(217.532,698,o),
(212.532,674,cs),
(151.532,370,o),
(124.532,259,o),
(87.532,75,cs),
(74.532,10,o),
(92.532,-12,o),
(112.532,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126.532,-12,o),
(139.532,1,o),
(142.532,16,cs),
(172.532,167,o),
(221.532,386,o),
(266.532,610,cs),
(279.532,677,o),
(269.532,709,o),
(247.532,709,cs),
(228.532,709,o),
(217.532,698,o),
(212.532,674,cs),
(151.532,370,o),
(124.532,259,o),
(87.532,75,cs),
(74.532,10,o),
(92.532,-12,o),
(112.532,-12,cs)
);
},
{
closed = 1;
nodes = (
(190.532,309,o),
(311.532,332,o),
(634.532,332,cs),
(660.532,332,o),
(679.532,343,o),
(682.532,361,cs),
(685.532,374,o),
(673.532,395,o),
(628.532,395,cs),
(456.532,395,o),
(295.532,387,o),
(112.532,371,cs),
(87.532,368,o),
(77.532,353,o),
(74.532,342,cs),
(71.532,323,o),
(80.532,309,o),
(119.532,309,cs)
);
},
{
closed = 1;
nodes = (
(548.532,-8,o),
(564.532,8,o),
(568.532,31,cs),
(575.532,63,o),
(578.532,162,o),
(617.532,353,cs),
(636.532,449,o),
(660.532,564,o),
(688.532,656,c),
(616.532,653,l),
(587.532,556,o),
(565.532,446,o),
(546.532,350,cs),
(517.532,205,o),
(503.532,86,o),
(501.532,57,cs),
(502.532,24,o),
(505.532,-8,o),
(529.532,-8,cs)
);
},
{
closed = 1;
nodes = (
(626.532,637,o),
(703.532,643,o),
(784.532,643,cs),
(832.532,643,o),
(894.532,643,o),
(945.532,643,cs),
(987.532,643,o),
(1013.532,656,o),
(1018.532,681,cs),
(1021.532,694,o),
(1013.532,705,o),
(957.532,705,cs),
(830.532,705,o),
(664.532,703,o),
(622.532,701,cs),
(578.532,698,o),
(561.532,691,o),
(558.532,674,cs),
(554.532,656,o),
(566.532,637,o),
(596.532,637,cs)
);
}
);
vertWidth = 0;
width = 932;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182.895,-12,o),
(216.895,15,o),
(225.895,61,cs),
(252.895,193,o),
(286.895,385,o),
(325.895,580,cs),
(343.895,670,o),
(307.895,709,o),
(246.895,709,cs),
(188.895,709,o),
(156.895,681,o),
(142.895,612,cs),
(132.895,558,o),
(88.895,259,o),
(52.895,119,cs),
(29.895,31,o),
(70.895,-12,o),
(136.895,-12,cs)
);
},
{
closed = 1;
nodes = (
(251.895,236,o),
(346.895,266,o),
(618.895,266,cs),
(649.895,266,o),
(672.895,289,o),
(679.895,324,cs),
(690.895,382,o),
(641.895,429,o),
(538.895,429,cs),
(388.895,429,o),
(242.895,427,o),
(91.895,383,cs),
(61.895,375,o),
(52.895,359,o),
(47.895,334,cs),
(37.895,283,o),
(64.895,236,o),
(190.895,236,cs)
);
},
{
closed = 1;
nodes = (
(536.895,-15,o),
(587.895,18,o),
(596.895,64,cs),
(602.895,93,o),
(615.895,199,o),
(636.895,304,cs),
(649.895,371,o),
(697.895,587,o),
(706.895,625,c),
(529.895,619,l),
(515.895,551,o),
(487.895,421,o),
(473.895,348,cs),
(458.895,273,o),
(427.895,110,o),
(425.895,72,cs),
(423.895,26,o),
(443.895,-15,o),
(489.895,-15,cs)
);
},
{
closed = 1;
nodes = (
(610.895,532,o),
(656.895,551,o),
(757.895,551,cs),
(806.895,551,o),
(848.895,542,o),
(900.895,542,cs),
(948.895,542,o),
(981.895,565,o),
(990.895,608,cs),
(1001.895,665,o),
(957.895,713,o),
(854.895,713,cs),
(737.895,713,o),
(665.895,708,o),
(626.895,705,cs),
(541.895,698,o),
(508.895,677,o),
(498.895,627,cs),
(489.895,581,o),
(526.895,532,o),
(572.895,532,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(182.895,-12,o),
(216.895,15,o),
(225.895,61,cs),
(252.895,193,o),
(286.895,385,o),
(325.895,580,cs),
(343.895,670,o),
(307.895,709,o),
(246.895,709,cs),
(188.895,709,o),
(156.895,681,o),
(142.895,612,cs),
(132.895,558,o),
(88.895,259,o),
(52.895,119,cs),
(29.895,31,o),
(70.895,-12,o),
(136.895,-12,cs)
);
},
{
closed = 1;
nodes = (
(251.895,236,o),
(346.895,266,o),
(618.895,266,cs),
(649.895,266,o),
(672.895,289,o),
(679.895,324,cs),
(690.895,382,o),
(641.895,429,o),
(538.895,429,cs),
(388.895,429,o),
(242.895,427,o),
(91.895,383,cs),
(61.895,375,o),
(52.895,359,o),
(47.895,334,cs),
(37.895,283,o),
(64.895,236,o),
(190.895,236,cs)
);
},
{
closed = 1;
nodes = (
(536.895,-15,o),
(587.895,18,o),
(596.895,64,cs),
(602.895,93,o),
(615.895,199,o),
(636.895,304,cs),
(649.895,371,o),
(697.895,587,o),
(706.895,625,c),
(529.895,619,l),
(515.895,551,o),
(487.895,421,o),
(473.895,348,cs),
(458.895,273,o),
(427.895,110,o),
(425.895,72,cs),
(423.895,26,o),
(443.895,-15,o),
(489.895,-15,cs)
);
},
{
closed = 1;
nodes = (
(610.895,532,o),
(656.895,551,o),
(757.895,551,cs),
(806.895,551,o),
(848.895,542,o),
(900.895,542,cs),
(948.895,542,o),
(981.895,565,o),
(990.895,608,cs),
(1001.895,665,o),
(957.895,713,o),
(854.895,713,cs),
(737.895,713,o),
(665.895,708,o),
(626.895,705,cs),
(541.895,698,o),
(508.895,677,o),
(498.895,627,cs),
(489.895,581,o),
(526.895,532,o),
(572.895,532,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135.307,28,o),
(148.307,41,o),
(151.307,56,cs),
(182.307,210,o),
(231.307,432,o),
(277.307,660,cs),
(290.307,727,o),
(280.307,759,o),
(258.307,759,cs),
(239.307,759,o),
(228.307,748,o),
(223.307,724,cs),
(161.307,415,o),
(133.307,302,o),
(96.307,115,cs),
(83.307,50,o),
(101.307,28,o),
(121.307,28,cs)
);
},
{
closed = 1;
nodes = (
(189.307,312,o),
(320.307,342,o),
(668.307,342,cs),
(700.307,342,o),
(722.307,353,o),
(725.307,371,cs),
(728.307,384,o),
(710.307,405,o),
(648.307,405,cs),
(463.307,405,o),
(291.307,394,o),
(93.307,371,cs),
(68.307,368,o),
(58.307,353,o),
(55.307,342,cs),
(52.307,327,o),
(71.307,312,o),
(112.307,312,cs)
);
},
{
closed = 1;
nodes = (
(514.307,-14,o),
(524.307,2,o),
(534.307,25,cs),
(550.307,67,o),
(585.307,191,o),
(618.307,353,cs),
(637.307,449,o),
(659.307,563,o),
(672.307,656,c),
(597.307,651,l),
(586.307,555,o),
(566.307,446,o),
(547.307,350,cs),
(517.307,202,o),
(477.307,79,o),
(471.307,50,cs),
(465.307,18,o),
(473.307,-14,o),
(495.307,-14,cs)
);
},
{
closed = 1;
nodes = (
(661.307,618,o),
(719.307,627,o),
(811.307,627,cs),
(879.307,627,o),
(907.307,623,o),
(939.307,623,cs),
(970.307,623,o),
(990.307,632,o),
(993.307,647,cs),
(998.307,671,o),
(951.307,692,o),
(878.307,692,cs),
(787.307,692,o),
(649.307,686,o),
(604.307,682,cs),
(560.307,678,o),
(541.307,666,o),
(538.307,651,cs),
(535.307,635,o),
(555.307,618,o),
(595.307,618,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(135.307,28,o),
(148.307,41,o),
(151.307,56,cs),
(182.307,210,o),
(231.307,432,o),
(277.307,660,cs),
(290.307,727,o),
(280.307,759,o),
(258.307,759,cs),
(239.307,759,o),
(228.307,748,o),
(223.307,724,cs),
(161.307,415,o),
(133.307,302,o),
(96.307,115,cs),
(83.307,50,o),
(101.307,28,o),
(121.307,28,cs)
);
},
{
closed = 1;
nodes = (
(189.307,312,o),
(320.307,342,o),
(668.307,342,cs),
(700.307,342,o),
(722.307,353,o),
(725.307,371,cs),
(728.307,384,o),
(710.307,405,o),
(648.307,405,cs),
(463.307,405,o),
(291.307,394,o),
(93.307,371,cs),
(68.307,368,o),
(58.307,353,o),
(55.307,342,cs),
(52.307,327,o),
(71.307,312,o),
(112.307,312,cs)
);
},
{
closed = 1;
nodes = (
(514.307,-14,o),
(524.307,2,o),
(534.307,25,cs),
(550.307,67,o),
(585.307,191,o),
(618.307,353,cs),
(637.307,449,o),
(659.307,563,o),
(672.307,656,c),
(597.307,651,l),
(586.307,555,o),
(566.307,446,o),
(547.307,350,cs),
(517.307,202,o),
(477.307,79,o),
(471.307,50,cs),
(465.307,18,o),
(473.307,-14,o),
(495.307,-14,cs)
);
},
{
closed = 1;
nodes = (
(661.307,618,o),
(719.307,627,o),
(811.307,627,cs),
(879.307,627,o),
(907.307,623,o),
(939.307,623,cs),
(970.307,623,o),
(990.307,632,o),
(993.307,647,cs),
(998.307,671,o),
(951.307,692,o),
(878.307,692,cs),
(787.307,692,o),
(649.307,686,o),
(604.307,682,cs),
(560.307,678,o),
(541.307,666,o),
(538.307,651,cs),
(535.307,635,o),
(555.307,618,o),
(595.307,618,cs)
);
}
);
vertWidth = 0;
width = 911;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194.618,8,o),
(230.618,35,o),
(240.618,86,cs),
(266.618,215,o),
(291.618,416,o),
(332.618,620,cs),
(348.618,701,o),
(305.618,739,o),
(254.618,739,cs),
(190.618,739,o),
(157.618,712,o),
(144.618,643,cs),
(131.618,581,o),
(114.618,384,o),
(69.618,184,cs),
(40.618,55,o),
(78.618,8,o),
(145.618,8,cs)
);
},
{
closed = 1;
nodes = (
(245.618,276,o),
(360.618,306,o),
(654.618,306,cs),
(696.618,306,o),
(722.618,329,o),
(729.618,366,cs),
(738.618,410,o),
(713.618,469,o),
(586.618,469,cs),
(419.618,469,o),
(246.618,471,o),
(95.618,429,cs),
(59.618,420,o),
(40.618,401,o),
(35.618,373,cs),
(25.618,324,o),
(60.618,276,o),
(178.618,276,cs)
);
},
{
closed = 1;
nodes = (
(550.618,2,o),
(588.618,34,o),
(603.618,81,cs),
(617.618,122,o),
(650.618,247,o),
(676.618,361,cs),
(708.618,521,o),
(719.618,575,o),
(725.618,605,c),
(552.618,599,l),
(545.618,565,o),
(536.618,519,o),
(505.618,365,cs),
(483.618,254,o),
(442.618,125,o),
(435.618,90,cs),
(426.618,44,o),
(452.618,2,o),
(498.618,2,cs)
);
},
{
closed = 1;
nodes = (
(602.618,521,o),
(677.618,536,o),
(755.618,536,cs),
(815.618,536,o),
(887.618,522,o),
(950.618,522,cs),
(996.618,522,o),
(1028.618,543,o),
(1035.618,582,cs),
(1048.618,643,o),
(970.618,693,o),
(858.618,693,cs),
(769.618,693,o),
(658.618,686,o),
(625.618,682,cs),
(541.618,672,o),
(508.618,654,o),
(501.618,621,cs),
(491.618,572,o),
(527.618,521,o),
(572.618,521,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(194.618,8,o),
(230.618,35,o),
(240.618,86,cs),
(266.618,215,o),
(291.618,416,o),
(332.618,620,cs),
(348.618,701,o),
(305.618,739,o),
(254.618,739,cs),
(190.618,739,o),
(157.618,712,o),
(144.618,643,cs),
(131.618,581,o),
(114.618,384,o),
(69.618,184,cs),
(40.618,55,o),
(78.618,8,o),
(145.618,8,cs)
);
},
{
closed = 1;
nodes = (
(245.618,276,o),
(360.618,306,o),
(654.618,306,cs),
(696.618,306,o),
(722.618,329,o),
(729.618,366,cs),
(738.618,410,o),
(713.618,469,o),
(586.618,469,cs),
(419.618,469,o),
(246.618,471,o),
(95.618,429,cs),
(59.618,420,o),
(40.618,401,o),
(35.618,373,cs),
(25.618,324,o),
(60.618,276,o),
(178.618,276,cs)
);
},
{
closed = 1;
nodes = (
(550.618,2,o),
(590,34,o),
(605,81,cs),
(619,122,o),
(652,247,o),
(678,361,cs),
(710,521,o),
(721,575,o),
(727,605,c),
(552.618,599,l),
(545.618,565,o),
(536.618,519,o),
(505.618,365,cs),
(483.618,254,o),
(442.618,125,o),
(435.618,90,cs),
(426.618,44,o),
(452.618,2,o),
(498.618,2,cs)
);
},
{
closed = 1;
nodes = (
(602.618,521,o),
(677.618,536,o),
(755.618,536,cs),
(815.618,536,o),
(887.618,522,o),
(950.618,522,cs),
(996.618,522,o),
(1028.618,543,o),
(1035.618,582,cs),
(1048.618,643,o),
(979,693,o),
(843,693,cs),
(769.618,693,o),
(658.618,686,o),
(609,680,cs),
(541.618,672,o),
(508.618,654,o),
(501.618,621,cs),
(491.618,572,o),
(527.618,521,o),
(572.618,521,cs)
);
}
);
vertWidth = 0;
width = 981;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(346,266,o),
(618,266,cs),
(649,266,o),
(667,289,o),
(667,324,cs),
(667,382,o),
(608,429,o),
(505,429,cs),
(355,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(457,619,l),
(458,619,o),
(461,529,o),
(457,355,cs),
(454,239,o),
(464,74,o),
(464,74,cs),
(461,28,o),
(499,-14,o),
(545,-17,cs),
(591,-20,o),
(633,18,o),
(636,64,cs),
(636,64,o),
(626,233,o),
(629,351,cs),
(633,531,o),
(630,625,o),
(629,625,c)
);
},
{
closed = 1;
nodes = (
(454,698,o),
(426,677,o),
(426,627,cs),
(426,581,o),
(473,532,o),
(519,532,cs),
(557,532,o),
(599,551,o),
(700,551,cs),
(749,551,o),
(793,542,o),
(845,542,cs),
(893,542,o),
(921,565,o),
(921,608,cs),
(921,665,o),
(867,713,o),
(764,713,cs),
(647,713,o),
(576,708,o),
(538,705,cs)
);
}
);
vertWidth = 0;
width = 914;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(346,266,o),
(618,266,cs),
(649,266,o),
(667,289,o),
(667,324,cs),
(667,382,o),
(608,429,o),
(505,429,cs),
(355,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(457,619,l),
(458,619,o),
(461,529,o),
(457,355,cs),
(454,239,o),
(464,74,o),
(464,74,cs),
(461,28,o),
(499,-14,o),
(545,-17,cs),
(591,-20,o),
(633,18,o),
(636,64,cs),
(636,64,o),
(626,233,o),
(629,351,cs),
(633,531,o),
(630,625,o),
(629,625,c)
);
},
{
closed = 1;
nodes = (
(454,698,o),
(426,677,o),
(426,627,cs),
(426,581,o),
(473,532,o),
(519,532,cs),
(557,532,o),
(599,551,o),
(700,551,cs),
(749,551,o),
(793,542,o),
(845,542,cs),
(893,542,o),
(921,565,o),
(921,608,cs),
(921,665,o),
(867,713,o),
(764,713,cs),
(647,713,o),
(576,708,o),
(538,705,cs)
);
}
);
vertWidth = 0;
width = 974;
}
);
metricLeft = H;
metricRight = Gecyr;
production = uni04A4;
unicode = 1188;
userData = {
KernOnName = Engecyr;
};
}
