{
color = 4;
glyphname = emptyset;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(80,-61,o),
(91,-53,o),
(104,-35,cs),
(253,161,o),
(410,340,o),
(628,552,cs),
(662,586,o),
(665,628,o),
(627,628,cs),
(607,628,o),
(595,622,o),
(574,602,cs),
(367,397,o),
(206,214,o),
(46,0,cs),
(25,-28,o),
(37,-61,o),
(69,-61,cs)
);
},
{
closed = 1;
nodes = (
(518,-10,o),
(630,118,o),
(630,280,cs),
(630,459,o),
(537,601,o),
(363,601,cs),
(281,601,o),
(241,567,o),
(241,540,cs),
(241,520,o),
(250,511,o),
(269,511,cs),
(290,511,o),
(306,534,o),
(357,534,cs),
(494,534,o),
(560,405,o),
(560,280,cs),
(560,143,o),
(468,56,o),
(345,56,cs),
(204,56,o),
(140,159,o),
(140,270,cs),
(140,383,o),
(222,461,o),
(279,496,cs),
(322,522,o),
(319,568,o),
(274,568,cs),
(246,568,o),
(70,452,o),
(70,270,cs),
(70,122,o),
(165,-10,o),
(345,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(171,-75,o),
(195,-57,o),
(214,-24,cs),
(332,181,o),
(449,324,o),
(601,463,cs),
(681,534,o),
(661,617,o),
(599,617,cs),
(574,617,o),
(545,605,o),
(512,573,cs),
(382,453,o),
(208,242,o),
(85,33,cs),
(53,-19,o),
(88,-75,o),
(142,-75,cs)
);
},
{
closed = 1;
nodes = (
(493,-10,o),
(640,115,o),
(640,264,cs),
(640,435,o),
(506,628,o),
(338,628,cs),
(254,628,o),
(206,584,o),
(206,528,cs),
(206,480,o),
(233,457,o),
(266,457,cs),
(304,457,o),
(305,475,o),
(344,475,cs),
(418,475,o),
(490,354,o),
(490,264,cs),
(490,197,o),
(416,144,o),
(332,144,cs),
(258,144,o),
(202,179,o),
(202,256,cs),
(202,320,o),
(220,363,o),
(303,429,cs),
(346,462,o),
(333,546,o),
(252,546,cs),
(215,546,o),
(51,431,o),
(51,256,cs),
(51,96,o),
(179,-10,o),
(332,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(80,-61,o),
(91,-53,o),
(104,-35,cs),
(253,161,o),
(410,340,o),
(628,552,cs),
(662,586,o),
(665,628,o),
(627,628,cs),
(607,628,o),
(595,622,o),
(574,602,cs),
(367,397,o),
(206,214,o),
(46,0,cs),
(25,-28,o),
(37,-61,o),
(69,-61,cs)
);
},
{
closed = 1;
nodes = (
(518,-10,o),
(630,118,o),
(630,280,cs),
(630,459,o),
(537,601,o),
(363,601,cs),
(281,601,o),
(241,567,o),
(241,540,cs),
(241,520,o),
(250,511,o),
(269,511,cs),
(290,511,o),
(306,534,o),
(357,534,cs),
(494,534,o),
(560,405,o),
(560,280,cs),
(560,143,o),
(468,56,o),
(345,56,cs),
(204,56,o),
(140,159,o),
(140,270,cs),
(140,383,o),
(222,461,o),
(279,496,cs),
(322,522,o),
(319,568,o),
(274,568,cs),
(246,568,o),
(70,452,o),
(70,270,cs),
(70,122,o),
(165,-10,o),
(345,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(171,-75,o),
(195,-57,o),
(214,-24,cs),
(332,181,o),
(449,324,o),
(601,463,cs),
(681,534,o),
(661,617,o),
(599,617,cs),
(574,617,o),
(545,605,o),
(512,573,cs),
(382,453,o),
(208,242,o),
(85,33,cs),
(53,-19,o),
(88,-75,o),
(142,-75,cs)
);
},
{
closed = 1;
nodes = (
(493,-10,o),
(640,115,o),
(640,264,cs),
(640,435,o),
(506,628,o),
(338,628,cs),
(254,628,o),
(206,584,o),
(206,528,cs),
(206,480,o),
(233,457,o),
(266,457,cs),
(304,457,o),
(305,475,o),
(344,475,cs),
(418,475,o),
(490,354,o),
(490,264,cs),
(490,197,o),
(416,144,o),
(332,144,cs),
(258,144,o),
(202,179,o),
(202,256,cs),
(202,320,o),
(220,363,o),
(303,429,cs),
(346,462,o),
(333,546,o),
(252,546,cs),
(215,546,o),
(51,431,o),
(51,256,cs),
(51,96,o),
(179,-10,o),
(332,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(20.082,-61,o),
(32.082,-53,o),
(49.082,-35,cs),
(237.082,161,o),
(430.082,340,o),
(690.082,552,cs),
(731.082,586,o),
(743.082,628,o),
(705.082,628,cs),
(685.082,628,o),
(671.082,622,o),
(646.082,602,cs),
(398.082,397,o),
(201.082,214,o),
(-1.918,0,cs),
(-28.918,-28,o),
(-22.918,-61,o),
(9.082,-61,cs)
);
},
{
closed = 1;
nodes = (
(472,-10,o),
(603,104,o),
(634,260,cs),
(671,444,o),
(605,601,o),
(415,601,cs),
(339,601,o),
(296,567,o),
(291,540,cs),
(287,520,o),
(294,511,o),
(313,511,cs),
(334,511,o),
(355,534,o),
(406,534,cs),
(550,534,o),
(592,400,o),
(566,270,cs),
(540,139,o),
(430,56,o),
(308.082,56,cs),
(169,56,o),
(125,164,o),
(148,280,cs),
(170,388,o),
(261,462,o),
(320,496,cs),
(368,522,o),
(375,568,o),
(330,568,cs),
(303,568,o),
(115,466,o),
(80,290,cs),
(49,137,o),
(119,-10,o),
(305,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(105.119,-75,o),
(133.119,-57,o),
(158.119,-24,cs),
(317.119,181,o),
(463.119,324,o),
(643.119,463,cs),
(737.119,534,o),
(733.119,617,o),
(671.119,617,cs),
(646.119,617,o),
(615.119,605,o),
(576.119,573,cs),
(422.119,453,o),
(205.119,242,o),
(41.119,33,cs),
(-1.881,-19,o),
(22.119,-75,o),
(76.119,-75,cs)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(608,85,o),
(638,234,cs),
(672,406,o),
(576,628,o),
(392,628,cs),
(313,628,o),
(260,589,o),
(250,538,cs),
(239,483,o),
(265,457,o),
(305,457,cs),
(343,457,o),
(348,480,o),
(387,480,cs),
(462,480,o),
(511,356,o),
(492.119,264,cs),
(478,194,o),
(404,139,o),
(330,139,cs),
(242,139,o),
(186,176,o),
(202.119,256,cs),
(215,320,o),
(231,374,o),
(326,440,cs),
(389,482,o),
(398,567,o),
(288,567,cs),
(252,567,o),
(91,467,o),
(55,286,cs),
(23,125,o),
(139,-10,o),
(319,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(20.082,-61,o),
(32.082,-53,o),
(49.082,-35,cs),
(237.082,161,o),
(430.082,340,o),
(690.082,552,cs),
(731.082,586,o),
(743.082,628,o),
(705.082,628,cs),
(685.082,628,o),
(671.082,622,o),
(646.082,602,cs),
(398.082,397,o),
(201.082,214,o),
(-1.918,0,cs),
(-28.918,-28,o),
(-22.918,-61,o),
(9.082,-61,cs)
);
},
{
closed = 1;
nodes = (
(472,-10,o),
(603,104,o),
(634,260,cs),
(671,444,o),
(605,601,o),
(415,601,cs),
(339,601,o),
(296,567,o),
(291,540,cs),
(287,520,o),
(294,511,o),
(313,511,cs),
(334,511,o),
(355,534,o),
(406,534,cs),
(550,534,o),
(592,400,o),
(566,270,cs),
(540,139,o),
(430,56,o),
(308.082,56,cs),
(169,56,o),
(125,164,o),
(148,280,cs),
(170,388,o),
(261,462,o),
(320,496,cs),
(368,522,o),
(375,568,o),
(330,568,cs),
(303,568,o),
(115,466,o),
(80,290,cs),
(49,137,o),
(119,-10,o),
(305,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(105.119,-75,o),
(133.119,-57,o),
(158.119,-24,cs),
(317.119,181,o),
(463.119,324,o),
(643.119,463,cs),
(737.119,534,o),
(733.119,617,o),
(671.119,617,cs),
(646.119,617,o),
(615.119,605,o),
(576.119,573,cs),
(422.119,453,o),
(205.119,242,o),
(41.119,33,cs),
(-1.881,-19,o),
(22.119,-75,o),
(76.119,-75,cs)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(608,85,o),
(638,234,cs),
(672,406,o),
(576,628,o),
(392,628,cs),
(313,628,o),
(260,589,o),
(250,538,cs),
(239,483,o),
(265,457,o),
(305,457,cs),
(343,457,o),
(348,480,o),
(387,480,cs),
(462,480,o),
(511,356,o),
(492.119,264,cs),
(478,194,o),
(404,139,o),
(330,139,cs),
(242,139,o),
(186,176,o),
(202.119,256,cs),
(215,320,o),
(231,374,o),
(326,440,cs),
(389,482,o),
(398,567,o),
(288,567,cs),
(252,567,o),
(91,467,o),
(55,286,cs),
(23,125,o),
(139,-10,o),
(319,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8709;
}
