{
color = 4;
glyphname = endash;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(185,212,o),
(293,222,o),
(594,222,cs),
(626,222,o),
(645,233,o),
(645,251,cs),
(645,264,o),
(623,285,o),
(561,285,cs),
(402,285,o),
(252,281,o),
(87,271,cs),
(62,269,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(263,176,o),
(355,186,o),
(608,186,cs),
(639,186,o),
(657,207,o),
(657,240,cs),
(657,280,o),
(614,347,o),
(495,347,cs),
(355,347,o),
(221,342,o),
(77,323,cs),
(46,319,o),
(41,300,o),
(41,276,cs),
(41,227,o),
(100,176,o),
(206,176,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(185,212,o),
(293,222,o),
(594,222,cs),
(626,222,o),
(645,233,o),
(645,251,cs),
(645,264,o),
(623,285,o),
(561,285,cs),
(402,285,o),
(252,281,o),
(87,271,cs),
(62,269,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(262.764,176,o),
(355.017,186,o),
(608,186,cs),
(639,186,o),
(657,207,o),
(657,240,cs),
(657,280.248,o),
(614,347,o),
(495,347,cs),
(355,347,o),
(220.818,341.976,o),
(77,323,cs),
(46.289,318.764,o),
(41,299.5,o),
(41,276,cs),
(41,227.456,o),
(99.712,176,o),
(206,176,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(179.307,212,o),
(289.307,222,o),
(590.307,222,cs),
(622.307,222,o),
(644.307,233,o),
(647.307,251,cs),
(650.307,264,o),
(632.307,285,o),
(570.307,285,cs),
(411.307,285,o),
(260.307,281,o),
(93.307,271,cs),
(68.307,269,o),
(58.307,253,o),
(55.307,242,cs),
(52.307,227,o),
(71.307,212,o),
(112.307,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(246.272,176,o),
(340.272,186,o),
(593.272,186,cs),
(624.272,186,o),
(646.272,207,o),
(653.272,240,cs),
(661.272,280,o),
(631.272,347,o),
(512.272,347,cs),
(372.272,347,o),
(237.272,342,o),
(90.272,323,cs),
(58.272,319,o),
(49.272,300,o),
(44.272,276,cs),
(34.272,227,o),
(83.272,176,o),
(189.272,176,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(179.307,212,o),
(289.307,222,o),
(590.307,222,cs),
(622.307,222,o),
(644.307,233,o),
(647.307,251,cs),
(650.307,264,o),
(632.307,285,o),
(570.307,285,cs),
(411.307,285,o),
(260.307,281,o),
(93.307,271,cs),
(68.307,269,o),
(58.307,253,o),
(55.307,242,cs),
(52.307,227,o),
(71.307,212,o),
(112.307,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(246.272,176,o),
(340.272,186,o),
(593.272,186,cs),
(624.272,186,o),
(646.272,207,o),
(653.272,240,cs),
(661.272,280,o),
(631.272,347,o),
(512.272,347,cs),
(372.272,347,o),
(237.272,342,o),
(90.272,323,cs),
(58.272,319,o),
(49.272,300,o),
(44.272,276,cs),
(34.272,227,o),
(83.272,176,o),
(189.272,176,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
