{
color = 4;
glyphname = exclamdown;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(156,-260,o),
(166,-242,o),
(166,-223,cs),
(166,-151.107,o),
(178,-96.893,o),
(178,41,cs),
(178,104,o),
(175,158,o),
(162,236,cs),
(158,258,o),
(146,272,o),
(131,272,cs),
(118,272,o),
(100,262,o),
(100,227,cs),
(100,173,o),
(110,159,o),
(110,55,cs),
(110,-83.667,o),
(98,-126.333,o),
(98,-201,cs),
(98,-239,o),
(118,-260,o),
(138,-260,cs)
);
},
{
closed = 1;
nodes = (
(172,379,o),
(195,401,o),
(195,431,cs),
(195,476,o),
(161,502,o),
(120,502,cs),
(84,502,o),
(70,476,o),
(70,451,cs),
(70,414,o),
(91,379,o),
(145,379,cs)
);
}
);
vertWidth = 0;
width = 265;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(227,-260,o),
(243,-226,o),
(241,-181,cs),
(238.618,-100.019,o),
(246,-30.933,o),
(246,31,cs),
(246,95,o),
(242,134,o),
(231,190,cs),
(221,236,o),
(190,256,o),
(143,256,cs),
(100,256,o),
(73,228,o),
(73,170,cs),
(73,131,o),
(79,67,o),
(79,5,cs),
(79,-52.239,o),
(74,-100.372,o),
(74,-142,cs),
(74,-226,o),
(113,-260,o),
(175,-260,cs)
);
},
{
closed = 1;
nodes = (
(223,327,o),
(259,356,o),
(259,416,cs),
(259,473,o),
(213,505,o),
(137,505,cs),
(80,505,o),
(50,478,o),
(50,435,cs),
(50,380,o),
(88,327,o),
(170,327,cs)
);
}
);
vertWidth = 0;
width = 309;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(156,-220,o),
(166,-202,o),
(166,-183,cs),
(166,-122,o),
(178,-76,o),
(178,41,cs),
(178,104,o),
(175,158,o),
(162,236,cs),
(158,258,o),
(146,272,o),
(131,272,cs),
(118,272,o),
(100,262,o),
(100,227,cs),
(100,173,o),
(110,159,o),
(110,55,cs),
(110,-62,o),
(98,-98,o),
(98,-161,cs),
(98,-199,o),
(118,-220,o),
(138,-220,cs)
);
},
{
closed = 1;
nodes = (
(172,379,o),
(195,401,o),
(195,431,cs),
(195,476,o),
(161,502,o),
(120,502,cs),
(84,502,o),
(70,476,o),
(70,451,cs),
(70,414,o),
(91,379,o),
(145,379,cs)
);
}
);
vertWidth = 0;
width = 265;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(230,-226,o),
(243,-200,o),
(241,-161,cs),
(239,-93,o),
(246,-31,o),
(246,21,cs),
(246,89,o),
(241,129,o),
(230,189,cs),
(221,236,o),
(190,256,o),
(143,256,cs),
(100,256,o),
(73,228,o),
(73,170,cs),
(73,131,o),
(79,67,o),
(79,5,cs),
(79,-39,o),
(74,-76,o),
(74,-108,cs),
(74,-192,o),
(118,-226,o),
(189,-226,cs)
);
},
{
closed = 1;
nodes = (
(223,327,o),
(259,356,o),
(259,416,cs),
(259,473,o),
(213,505,o),
(137,505,cs),
(80,505,o),
(50,478,o),
(50,435,cs),
(50,380,o),
(88,327,o),
(170,327,cs)
);
}
);
vertWidth = 0;
width = 309;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64.104,-220,o),
(78.104,-202,o),
(81.104,-183,cs),
(94.104,-122,o),
(115.104,-76,o),
(138.104,41,cs),
(151.104,104,o),
(159.104,158,o),
(161.104,236,cs),
(162.104,258,o),
(152.104,272,o),
(137.104,272,cs),
(124.104,272,o),
(104.104,262,o),
(97.104,227,cs),
(87.104,173,o),
(94.104,159,o),
(73.104,55,cs),
(50.104,-62,o),
(30.104,-98,o),
(18.104,-161,cs),
(10.104,-199,o),
(26.104,-220,o),
(46.104,-220,cs)
);
},
{
closed = 1;
nodes = (
(200.104,379,o),
(227.104,401,o),
(233.104,431,cs),
(242.104,476,o),
(213.104,502,o),
(172.104,502,cs),
(136.104,502,o),
(117.104,476,o),
(112.104,451,cs),
(105.104,414,o),
(119.104,379,o),
(173.104,379,cs)
);
}
);
vertWidth = 0;
width = 265;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(123.528,-260,o),
(146.528,-226,o),
(153.528,-181,cs),
(167.528,-100,o),
(188.528,-31,o),
(200.528,31,cs),
(213.528,95,o),
(217.528,134,o),
(217.528,190,cs),
(216.528,236,o),
(189.528,256,o),
(142.528,256,cs),
(99.528,256,o),
(67.528,228,o),
(55.528,170,cs),
(47.528,131,o),
(40.528,67,o),
(28.528,5,cs),
(17.528,-52,o),
(2.528,-100,o),
(-5.472,-142,cs),
(-22.472,-226,o),
(9.528,-260,o),
(71.528,-260,cs)
);
},
{
closed = 1;
nodes = (
(236.528,327,o),
(278.528,356,o),
(290.528,416,cs),
(302.528,473,o),
(262.528,505,o),
(186.528,505,cs),
(129.528,505,o),
(94.528,478,o),
(85.528,435,cs),
(74.528,380,o),
(101.528,327,o),
(183.528,327,cs)
);
}
);
vertWidth = 0;
width = 309;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(64.104,-220,o),
(78.104,-202,o),
(81.104,-183,cs),
(94.104,-122,o),
(115.104,-76,o),
(138.104,41,cs),
(151.104,104,o),
(159.104,158,o),
(161.104,236,cs),
(162.104,258,o),
(152.104,272,o),
(137.104,272,cs),
(124.104,272,o),
(104.104,262,o),
(97.104,227,cs),
(87.104,173,o),
(94.104,159,o),
(73.104,55,cs),
(50.104,-62,o),
(30.104,-98,o),
(18.104,-161,cs),
(10.104,-199,o),
(26.104,-220,o),
(46.104,-220,cs)
);
},
{
closed = 1;
nodes = (
(200.104,379,o),
(227.104,401,o),
(233.104,431,cs),
(242.104,476,o),
(213.104,502,o),
(172.104,502,cs),
(136.104,502,o),
(117.104,476,o),
(112.104,451,cs),
(105.104,414,o),
(119.104,379,o),
(173.104,379,cs)
);
}
);
vertWidth = 0;
width = 265;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(123.528,-260,o),
(146.528,-226,o),
(153.528,-181,cs),
(167.528,-100,o),
(188.528,-31,o),
(200.528,31,cs),
(213.528,95,o),
(217.528,134,o),
(217.528,190,cs),
(216.528,236,o),
(189.528,256,o),
(142.528,256,cs),
(99.528,256,o),
(67.528,228,o),
(55.528,170,cs),
(47.528,131,o),
(40.528,67,o),
(28.528,5,cs),
(17.528,-52,o),
(2.528,-100,o),
(-5.472,-142,cs),
(-22.472,-226,o),
(9.528,-260,o),
(71.528,-260,cs)
);
},
{
closed = 1;
nodes = (
(236.528,327,o),
(278.528,356,o),
(290.528,416,cs),
(302.528,473,o),
(262.528,505,o),
(186.528,505,cs),
(129.528,505,o),
(94.528,478,o),
(85.528,435,cs),
(74.528,380,o),
(101.528,327,o),
(183.528,327,cs)
);
}
);
vertWidth = 0;
width = 309;
}
);
unicode = 161;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = "spaced-off";
};
};
}
