{
color = (187,132,254,255);
glyphname = Fitacyr;
kernLeft = KO_u;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Obarcyr;
}
);
width = 726;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Obarcyr;
}
);
width = 756;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Obarcyr;
}
);
width = 687;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Obarcyr;
}
);
width = 657;
},
{
background = {
shapes = (
{
pos = (-0.165,0);
ref = Obarcyr;
}
);
};
layerId = master01;
shapes = (
{
ref = Obarcyr;
}
);
width = 726;
},
{
background = {
shapes = (
{
pos = (-1.919,0);
ref = Obarcyr;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Obarcyr;
}
);
width = 756;
},
{
background = {
shapes = (
{
pos = (4.319,0);
ref = Obarcyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Obarcyr;
}
);
width = 687;
},
{
background = {
shapes = (
{
pos = (-3.971,0);
ref = Obarcyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Obarcyr;
}
);
width = 658;
}
);
production = uni0472;
unicode = 1138;
userData = {
KernOnName = Fitacyr;
};
}
