{
color = 4;
glyphname = fhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,434,o),
(293,443,o),
(293,458,cs),
(293,476,o),
(279,494,o),
(249,494,cs),
(197,494,o),
(154,489,o),
(111,481,cs),
(84,475,o),
(74,457,o),
(74,440,cs),
(74,426,o),
(85,419,o),
(98,419,cs),
(126,419,o),
(152,434,o),
(256,434,cs)
);
},
{
closed = 1;
nodes = (
(118,-13,o),
(127,-4,o),
(127,29,cs),
(127,227,o),
(109,337,o),
(109,446,cs),
(109,603,o),
(134,716,o),
(303,750,cs),
(327,755,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,314,o),
(57,246,o),
(57,46,cs),
(57,9,o),
(79,-13,o),
(100,-13,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(279,45,o),
(279,206,cs),
(279,340,o),
(271,414,o),
(271,489,cs),
(271,572.276,o),
(294.066,621.425,o),
(433,650,cs),
(457,655,o),
(467,668,o),
(467,683,cs),
(467,701,o),
(445,710,o),
(429,710,cs),
(292,710,o),
(199,623,o),
(199,519,cs),
(199,407.855,o),
(207,363.518,o),
(207,236,cs),
(207,140.561,o),
(187,52,o),
(73,52,cs),
(48,52,o),
(36,43,o),
(36,28,cs),
(36,8,o),
(53.091,-8,o),
(83,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,319,o),
(181,354,o),
(426,354,cs),
(452,354,o),
(463,363,o),
(463,378,cs),
(463,396,o),
(449,414,o),
(419,414,cs),
(292,414,o),
(192,404,o),
(81,381,cs),
(56,376,o),
(44,360,o),
(44,340,cs),
(44,326,o),
(55,319,o),
(68,319,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,434,o),
(293,443,o),
(293,458,cs),
(293,476,o),
(279,494,o),
(249,494,cs),
(197,494,o),
(154,489,o),
(111,481,cs),
(84,475,o),
(74,457,o),
(74,440,cs),
(74,426,o),
(85,419,o),
(98,419,cs),
(126,419,o),
(152,434,o),
(256,434,cs)
);
},
{
closed = 1;
nodes = (
(118,-13,o),
(127,-4,o),
(127,29,cs),
(127,227,o),
(109,337,o),
(109,446,cs),
(109,603,o),
(134,716,o),
(303,750,cs),
(327,755,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,314,o),
(57,246,o),
(57,46,cs),
(57,9,o),
(79,-13,o),
(100,-13,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(282,-15,o),
(395,55,o),
(395,200,cs),
(395,304,o),
(365,362,o),
(365,426,cs),
(365,500,o),
(378,516,o),
(480,546,cs),
(510,555,o),
(527,578,o),
(527,613,cs),
(527,683,o),
(481,710,o),
(432,710,cs),
(310,710,o),
(192,604,o),
(192,444,cs),
(192,352,o),
(223,317,o),
(223,210,cs),
(223,168,o),
(186,144,o),
(104,144,cs),
(54,144,o),
(37,117,o),
(37,87,cs),
(37,13,o),
(84,-15,o),
(135,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,234,o),
(238,281,o),
(516,306,cs),
(548,309,o),
(563,335,o),
(563,364,cs),
(563,424,o),
(508,456,o),
(459,456,cs),
(347,456,o),
(246,445,o),
(100,408,cs),
(49,395,o),
(28,362,o),
(28,327,cs),
(28,272,o),
(65,234,o),
(107,234,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,434,o),
(256,434,cs),
(282,434,o),
(293,443,o),
(293,458,cs),
(293,476,o),
(279,494,o),
(249,494,cs),
(197,494,o),
(154,489,o),
(111,481,cs),
(84,475,o),
(74,457,o),
(74,440,cs),
(74,426,o),
(85,419,o),
(98,419,cs),
(126,419,o)
);
},
{
closed = 1;
nodes = (
(118,-13,o),
(127,-4,o),
(127,29,cs),
(127,227,o),
(109,337,o),
(109,446,cs),
(109,603,o),
(134,716,o),
(303,750,cs),
(327,755,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,314,o),
(57,246,o),
(57,46,cs),
(57,9,o),
(79,-13,o),
(100,-13,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(279,45,o),
(279,206,cs),
(279,340,o),
(271,414,o),
(271,489,cs),
(271,572.276,o),
(294.066,621.425,o),
(433,650,cs),
(457,655,o),
(467,668,o),
(467,683,cs),
(467,701,o),
(445,710,o),
(429,710,cs),
(292,710,o),
(199,623,o),
(199,519,cs),
(199,407.855,o),
(207,363.518,o),
(207,236,cs),
(207,140.561,o),
(187,52,o),
(73,52,cs),
(48,52,o),
(36,43,o),
(36,28,cs),
(36,8,o),
(53.091,-8,o),
(83,-8,cs)
);
},
{
closed = 1;
nodes = (
(122,319,o),
(181,354,o),
(426,354,cs),
(452,354,o),
(463,363,o),
(463,378,cs),
(463,396,o),
(449,414,o),
(419,414,cs),
(292,414,o),
(192,404,o),
(81,381,cs),
(56,376,o),
(44,360,o),
(44,340,cs),
(44,326,o),
(55,319,o),
(68,319,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,434,o),
(256,434,cs),
(282,434,o),
(293,443,o),
(293,458,cs),
(293,476,o),
(279,494,o),
(249,494,cs),
(197,494,o),
(154,489,o),
(111,481,cs),
(84,475,o),
(74,457,o),
(74,440,cs),
(74,426,o),
(85,419,o),
(98,419,cs),
(126,419,o)
);
},
{
closed = 1;
nodes = (
(118,-13,o),
(127,-4,o),
(127,29,cs),
(127,227,o),
(109,337,o),
(109,446,cs),
(109,603,o),
(134,716,o),
(303,750,cs),
(327,755,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,314,o),
(57,246,o),
(57,46,cs),
(57,9,o),
(79,-13,o),
(100,-13,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(282,-15,o),
(395,55,o),
(395,200,cs),
(395,304,o),
(365,362,o),
(365,426,cs),
(365,500,o),
(378,516,o),
(480,546,cs),
(510,555,o),
(527,578,o),
(527,613,cs),
(527,683,o),
(481,710,o),
(432,710,cs),
(310,710,o),
(192,604,o),
(192,444,cs),
(192,352,o),
(223,317,o),
(223,210,cs),
(223,168,o),
(186,144,o),
(104,144,cs),
(54,144,o),
(37,117,o),
(37,87,cs),
(37,13,o),
(84,-15,o),
(135,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,234,o),
(238,281,o),
(516,306,cs),
(548,309,o),
(563,335,o),
(563,364,cs),
(563,424,o),
(508,456,o),
(459,456,cs),
(347,456,o),
(246,445,o),
(100,408,cs),
(49,395,o),
(28,362,o),
(28,327,cs),
(28,272,o),
(65,234,o),
(107,234,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135.706,-8,o),
(238.706,45,o),
(270.706,206,cs),
(297.706,340,o),
(304.706,414,o),
(319.706,489,cs),
(335.706,572,o),
(368.706,621,o),
(513.706,650,cs),
(538.706,655,o),
(551.706,668,o),
(554.706,683,cs),
(557.706,701,o),
(537.706,710,o),
(521.706,710,cs),
(384.706,710,o),
(274.706,623,o),
(253.706,519,cs),
(231.706,408,o),
(230.706,364,o),
(204.706,236,cs),
(185.706,141,o),
(147.706,52,o),
(33.706,52,cs),
(8.706,52,o),
(-4.294,43,o),
(-7.294,28,cs),
(-11.294,8,o),
(1.706,-8,o),
(31.706,-8,cs)
);
},
{
closed = 1;
nodes = (
(136.706,319,o),
(202.706,354,o),
(447.706,354,cs),
(473.706,354,o),
(486.706,363,o),
(489.706,378,cs),
(492.706,396,o),
(482.706,414,o),
(452.706,414,cs),
(325.706,414,o),
(223.706,404,o),
(107.706,381,cs),
(81.706,376,o),
(66.706,360,o),
(62.706,340,cs),
(59.706,326,o),
(69.706,319,o),
(82.706,319,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(238.187,-15,o),
(354.846,55.36,o),
(383.774,200,cs),
(404.774,304,o),
(385.774,362,o),
(398.774,426,cs),
(413.774,500,o),
(429.774,516,o),
(537.774,546,cs),
(569.774,555,o),
(591.774,578,o),
(598.774,613,cs),
(612.774,683,o),
(571.774,710,o),
(522.774,710,cs),
(400.774,710,o),
(261.774,604,o),
(229.774,444,cs),
(210.774,352,o),
(234.774,317,o),
(213.774,210,cs),
(205.774,168,o),
(163.774,144,o),
(81.774,144,cs),
(31.774,144,o),
(8.774,117,o),
(2.774,87,cs),
(-11.367,12.255,o),
(36.775,-15,o),
(101,-15,cs)
);
},
{
closed = 1;
nodes = (
(171.774,234,o),
(242.774,281,o),
(525.774,306,cs),
(558.774,309,o),
(578.774,335,o),
(584.774,364,cs),
(596.774,424,o),
(547.774,456,o),
(498.774,456,cs),
(386.774,456,o),
(283.774,445,o),
(130.774,408,cs),
(76.774,395,o),
(48.774,362,o),
(41.774,327,cs),
(30.774,272,o),
(60.774,234,o),
(102.774,234,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(135.706,-8,o),
(238.706,45,o),
(270.706,206,cs),
(297.706,340,o),
(304.706,414,o),
(319.706,489,cs),
(335.706,572,o),
(368.706,621,o),
(513.706,650,cs),
(538.706,655,o),
(551.706,668,o),
(554.706,683,cs),
(557.706,701,o),
(537.706,710,o),
(521.706,710,cs),
(384.706,710,o),
(274.706,623,o),
(253.706,519,cs),
(231.706,408,o),
(230.706,364,o),
(204.706,236,cs),
(185.706,141,o),
(147.706,52,o),
(33.706,52,cs),
(8.706,52,o),
(-4.294,43,o),
(-7.294,28,cs),
(-11.294,8,o),
(1.706,-8,o),
(31.706,-8,cs)
);
},
{
closed = 1;
nodes = (
(136.706,319,o),
(202.706,354,o),
(447.706,354,cs),
(473.706,354,o),
(486.706,363,o),
(489.706,378,cs),
(492.706,396,o),
(482.706,414,o),
(452.706,414,cs),
(325.706,414,o),
(223.706,404,o),
(107.706,381,cs),
(81.706,376,o),
(66.706,360,o),
(62.706,340,cs),
(59.706,326,o),
(69.706,319,o),
(82.706,319,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(238.187,-15,o),
(354.846,55.36,o),
(383.774,200,cs),
(404.774,304,o),
(385.774,362,o),
(398.774,426,cs),
(413.774,500,o),
(429.774,516,o),
(537.774,546,cs),
(569.774,555,o),
(591.774,578,o),
(598.774,613,cs),
(612.774,683,o),
(571.774,710,o),
(522.774,710,cs),
(400.774,710,o),
(261.774,604,o),
(229.774,444,cs),
(210.774,352,o),
(234.774,317,o),
(213.774,210,cs),
(205.774,168,o),
(163.774,144,o),
(81.774,144,cs),
(31.774,144,o),
(8.774,117,o),
(2.774,87,cs),
(-11.367,12.255,o),
(36.775,-15,o),
(101,-15,cs)
);
},
{
closed = 1;
nodes = (
(171.774,234,o),
(242.774,281,o),
(525.774,306,cs),
(558.774,309,o),
(578.774,335,o),
(584.774,364,cs),
(596.774,424,o),
(547.774,456,o),
(498.774,456,cs),
(386.774,456,o),
(283.774,445,o),
(130.774,408,cs),
(76.774,395,o),
(48.774,362,o),
(41.774,327,cs),
(30.774,272,o),
(60.774,234,o),
(102.774,234,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(452,354,o),
(463,363,o),
(463,378,cs),
(463,396,o),
(449,414,o),
(419,414,cs),
(292,414,o),
(192,404,o),
(81,381,cs),
(56,376,o),
(44,360,o),
(44,340,cs),
(44,326,o),
(55,319,o),
(68,319,cs),
(122,319,o),
(181,354,o),
(426,354,cs)
);
},
{
closed = 1;
nodes = (
(279,340,o),
(271,414,o),
(271,489,cs),
(271,572,o),
(294,621,o),
(433,650,cs),
(457,655,o),
(467,668,o),
(467,683,cs),
(467,701,o),
(445,710,o),
(429,710,cs),
(292,710,o),
(199,623,o),
(199,519,cs),
(199,408,o),
(207,364,o),
(207,236,cs),
(207,141,o),
(187,52,o),
(73,52,cs),
(48,52,o),
(36,43,o),
(36,28,cs),
(36,8,o),
(53,-8,o),
(83,-8,cs),
(187,-8,o),
(279,45,o),
(279,206,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(181,354,o),
(426,354,cs),
(452,354,o),
(463,363,o),
(463,378,cs),
(463,396,o),
(449,414,o),
(419,414,cs),
(292,414,o),
(192,404,o),
(81,381,cs),
(56,376,o),
(44,360,o),
(44,340,cs),
(44,326,o),
(55,319,o),
(68,319,cs),
(122,319,o)
);
},
{
closed = 1;
nodes = (
(279,340,o),
(271,414,o),
(271,489,cs),
(271,572,o),
(294,621,o),
(433,650,cs),
(457,655,o),
(467,668,o),
(467,683,cs),
(467,701,o),
(445,710,o),
(429,710,cs),
(292,710,o),
(199,623,o),
(199,519,cs),
(199,408,o),
(207,364,o),
(207,236,cs),
(207,141,o),
(187,52,o),
(73,52,cs),
(48,52,o),
(36,43,o),
(36,28,cs),
(36,8,o),
(53,-8,o),
(83,-8,cs),
(187,-8,o),
(279,45,o),
(279,206,cs)
);
}
);
vertWidth = 0;
width = 582;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
