{
color = 4;
glyphname = five.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(292,-7,o),
(377,57,o),
(377,143,cs),
(377,197,o),
(351,228,o),
(238,250,cs),
(140,268,o),
(135,271,o),
(136,287,cs),
(136,307,o),
(146,336,o),
(156,357,c),
(118,334,l),
(221,332,o),
(262,343,o),
(349,343,cs),
(367,343,o),
(379,352,o),
(379,366,cs),
(380,389,o),
(360,409,o),
(323,409,cs),
(251,409,o),
(216,399,o),
(120,400,cs),
(102,400,o),
(91,390,o),
(84,368,cs),
(73,332,o),
(68,304,o),
(67,283,cs),
(68,231,o),
(84,217,o),
(223,191,cs),
(279,180,o),
(308,167,o),
(307,141,cs),
(307,89,o),
(232,59,o),
(154,59,cs),
(117,59,o),
(118,87,o),
(99,87,cs),
(82,87,o),
(73,73,o),
(73,55,cs),
(73,18,o),
(101,-7,o),
(161,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(474,64,o),
(471,171,cs),
(469,237,o),
(443,273,o),
(293,289,cs),
(205,298,o),
(198,300,o),
(198,307,cs),
(198,315,o),
(199,321,o),
(204,329,c),
(151,314,l),
(282,313,o),
(333,325,o),
(444,325,cs),
(470,325,o),
(488,344,o),
(488,373,cs),
(488,423,o),
(453,465,o),
(387,465,cs),
(287,465,o),
(240,455,o),
(125,455,cs),
(89,455,o),
(72,441,o),
(64,413,cs),
(55,383,o),
(53,356,o),
(53,311,cs),
(53,230,o),
(92,192,o),
(270,171,cs),
(298,168,o),
(306,164,o),
(306,157,cs),
(306,140,o),
(237,130,o),
(199,130,cs),
(165,130,o),
(159,148,o),
(135,148,cs),
(99,148,o),
(82,121,o),
(83,87,cs),
(84,30,o),
(123,-8,o),
(207,-8,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(292,-7,o),
(377,57,o),
(377,143,cs),
(377,197,o),
(351,228,o),
(238,250,cs),
(140,268,o),
(135,271,o),
(136,287,cs),
(136,307,o),
(146,336,o),
(156,357,c),
(118,334,l),
(221,332,o),
(262,343,o),
(349,343,cs),
(367,343,o),
(379,352,o),
(379,366,cs),
(380,389,o),
(360,409,o),
(323,409,cs),
(251,409,o),
(216,399,o),
(120,400,cs),
(102,400,o),
(91,390,o),
(84,368,cs),
(73,332,o),
(68,304,o),
(67,283,cs),
(68,231,o),
(84,217,o),
(223,191,cs),
(279,180,o),
(308,167,o),
(307,141,cs),
(307,89,o),
(232,59,o),
(154,59,cs),
(117,59,o),
(118,87,o),
(99,87,cs),
(82,87,o),
(73,73,o),
(73,55,cs),
(73,18,o),
(101,-7,o),
(161,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(474,64,o),
(471,171,cs),
(469,237,o),
(443,273,o),
(293,289,cs),
(205,298,o),
(198,300,o),
(198,307,cs),
(198,315,o),
(199,321,o),
(204,329,c),
(151,314,l),
(282,313,o),
(333,325,o),
(444,325,cs),
(470,325,o),
(488,344,o),
(488,373,cs),
(488,423,o),
(453,465,o),
(387,465,cs),
(287,465,o),
(240,455,o),
(125,455,cs),
(89,455,o),
(72,441,o),
(64,413,cs),
(55,383,o),
(53,356,o),
(53,311,cs),
(53,230,o),
(92,192,o),
(270,171,cs),
(298,168,o),
(306,164,o),
(306,157,cs),
(306,140,o),
(237,130,o),
(199,130,cs),
(165,130,o),
(159,148,o),
(135,148,cs),
(99,148,o),
(82,121,o),
(83,87,cs),
(84,30,o),
(123,-8,o),
(207,-8,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,-7,o),
(338,52,o),
(354,130,cs),
(365,190,o),
(346,228,o),
(239.214,250,cs),
(145.214,268,o),
(140.214,271,o),
(144.214,287,cs),
(148.214,307,o),
(164.214,336,o),
(178.214,357,c),
(136.214,334,l),
(238.214,332,o),
(282.214,343,o),
(369.214,343,cs),
(387.214,343,o),
(400.214,352,o),
(403.214,366,cs),
(409.214,389,o),
(393.214,409,o),
(356.214,409,cs),
(284.214,409,o),
(247.214,399,o),
(151.214,400,cs),
(133.214,400,o),
(120.214,390,o),
(109.214,368,cs),
(90.214,332,o),
(84,314,o),
(79,293,cs),
(69,241,o),
(78.214,217,o),
(212.214,191,cs),
(266.214,180,o),
(292.214,167,o),
(286.214,141,cs),
(276,89,o),
(211,59,o),
(147,59,cs),
(88,59,o),
(98,87,o),
(67.214,87,cs),
(51,87,o),
(42,77,o),
(38,62,cs),
(32,26,o),
(64,-7,o),
(144,-7,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(334.807,-8,o),
(431.063,44.374,o),
(449,151,cs),
(460,217,o),
(446.808,273,o),
(299.808,289,cs),
(213.808,298,o),
(206.808,300,o),
(207.808,307,cs),
(209.808,315,o),
(211.808,321,o),
(218.808,329,c),
(162.808,314,l),
(293.808,313,o),
(346.808,325,o),
(457.808,325,cs),
(483.808,325,o),
(505.808,344,o),
(511.808,373,cs),
(521.808,423,o),
(494.808,465,o),
(428.808,465,cs),
(328.808,465,o),
(279.808,455,o),
(164.808,455,cs),
(128.808,455,o),
(108.808,441,o),
(95.808,413,cs),
(80.808,383,o),
(72.808,356,o),
(63.808,311,cs),
(47.808,230,o),
(78.808,192,o),
(252.808,171,cs),
(280.808,168,o),
(287.808,164,o),
(285.808,157,cs),
(282.835,140.152,o),
(238.363,130,o),
(214,130,cs),
(157.225,130,o),
(153.885,148,o),
(113.808,148,cs),
(77.808,148,o),
(54.808,121,o),
(48.808,87,cs),
(38.673,29.229,o),
(77.846,-8,o),
(194,-8,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(256,-7,o),
(338,52,o),
(354,130,cs),
(365,190,o),
(346,228,o),
(239.214,250,cs),
(145.214,268,o),
(140.214,271,o),
(144.214,287,cs),
(148.214,307,o),
(164.214,336,o),
(178.214,357,c),
(136.214,334,l),
(238.214,332,o),
(282.214,343,o),
(369.214,343,cs),
(387.214,343,o),
(400.214,352,o),
(403.214,366,cs),
(409.214,389,o),
(393.214,409,o),
(356.214,409,cs),
(284.214,409,o),
(247.214,399,o),
(151.214,400,cs),
(133.214,400,o),
(120.214,390,o),
(109.214,368,cs),
(90.214,332,o),
(84,314,o),
(79,293,cs),
(69,241,o),
(78.214,217,o),
(212.214,191,cs),
(266.214,180,o),
(292.214,167,o),
(286.214,141,cs),
(276,89,o),
(211,59,o),
(147,59,cs),
(88,59,o),
(98,87,o),
(67.214,87,cs),
(51,87,o),
(42,77,o),
(38,62,cs),
(32,26,o),
(64,-7,o),
(144,-7,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(334.807,-8,o),
(431.063,44.374,o),
(449,151,cs),
(460,217,o),
(446.808,273,o),
(299.808,289,cs),
(213.808,298,o),
(206.808,300,o),
(207.808,307,cs),
(209.808,315,o),
(211.808,321,o),
(218.808,329,c),
(162.808,314,l),
(293.808,313,o),
(346.808,325,o),
(457.808,325,cs),
(483.808,325,o),
(505.808,344,o),
(511.808,373,cs),
(521.808,423,o),
(494.808,465,o),
(428.808,465,cs),
(328.808,465,o),
(279.808,455,o),
(164.808,455,cs),
(128.808,455,o),
(108.808,441,o),
(95.808,413,cs),
(80.808,383,o),
(72.808,356,o),
(63.808,311,cs),
(47.808,230,o),
(78.808,192,o),
(252.808,171,cs),
(280.808,168,o),
(287.808,164,o),
(285.808,157,cs),
(282.835,140.152,o),
(238.363,130,o),
(214,130,cs),
(157.225,130,o),
(153.885,148,o),
(113.808,148,cs),
(77.808,148,o),
(54.808,121,o),
(48.808,87,cs),
(38.673,29.229,o),
(77.846,-8,o),
(194,-8,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
