{
color = 4;
glyphname = four.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(319,5,o),
(319,24,cs),
(319,41,o),
(314,54,o),
(314,85,cs),
(314,174,o),
(341,234,o),
(341,321,cs),
(341,373,o),
(326,409,o),
(288,409,cs),
(233.632,409,o),
(120.579,334.158,o),
(62,217,cs),
(43,182,o),
(39,162,o),
(39,141,cs),
(39,115,o),
(62,91,o),
(96,91,cs),
(190.692,91,o),
(259.559,119,o),
(379,119,cs),
(401,119,o),
(410,130,o),
(410,145,cs),
(409,167,o),
(391,186,o),
(363,186,cs),
(257.491,186,o),
(193.316,158,o),
(115,158,cs),
(102,158,o),
(98,160,o),
(78,168,c),
(100,137,l),
(132.041,228.987,o),
(192,310,o),
(288,348,c),
(265,364,l),
(271,349,o),
(273,335,o),
(273,315,cs),
(272,244,o),
(246,168,o),
(246,90,cs),
(246,22,o),
(257,-6,o),
(286,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(366,-7,o),
(395,10,o),
(395,35,cs),
(395,55,o),
(387,68,o),
(386,96,cs),
(383,206,o),
(410,278,o),
(410,387,cs),
(410,430,o),
(373,465,o),
(297,465,cs),
(248.982,465,o),
(133.209,421.208,o),
(58,312,cs),
(19,249,o),
(14,204,o),
(15,166,cs),
(16,126,o),
(50,90,o),
(101,90,cs),
(216,90,o),
(328,117,o),
(472,117,cs),
(505,117,o),
(516,141,o),
(516,171,cs),
(516,218,o),
(485,259,o),
(453,259,cs),
(337,259,o),
(238,233,o),
(152,233,cs),
(134,233,o),
(129,235,o),
(108,243,c),
(144,193,l),
(174,264,o),
(228,316,o),
(300,335,c),
(255,383,l),
(263,369,o),
(265,357,o),
(265,341,cs),
(265,296,o),
(244,215,o),
(244,102,cs),
(244,25,o),
(269,-7,o),
(322,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(306,-6,o),
(319,5,o),
(319,24,cs),
(319,41,o),
(314,54,o),
(314,85,cs),
(314,174,o),
(341,234,o),
(341,321,cs),
(341,373,o),
(326,409,o),
(288,409,cs),
(233.632,409,o),
(120.579,334.158,o),
(62,217,cs),
(43,182,o),
(39,162,o),
(39,141,cs),
(39,115,o),
(62,91,o),
(96,91,cs),
(190.692,91,o),
(259.559,119,o),
(379,119,cs),
(401,119,o),
(410,130,o),
(410,145,cs),
(409,167,o),
(391,186,o),
(363,186,cs),
(257.491,186,o),
(193.316,158,o),
(115,158,cs),
(102,158,o),
(98,160,o),
(78,168,c),
(100,137,l),
(132.041,228.987,o),
(192,310,o),
(288,348,c),
(265,364,l),
(271,349,o),
(273,335,o),
(273,315,cs),
(272,244,o),
(246,168,o),
(246,90,cs),
(246,22,o),
(257,-6,o),
(286,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(366,-7,o),
(395,10,o),
(395,35,cs),
(395,55,o),
(387,68,o),
(386,96,cs),
(383,206,o),
(410,278,o),
(410,387,cs),
(410,430,o),
(373,465,o),
(297,465,cs),
(248.982,465,o),
(133.209,421.208,o),
(58,312,cs),
(19,249,o),
(14,204,o),
(15,166,cs),
(16,126,o),
(50,90,o),
(101,90,cs),
(216,90,o),
(328,117,o),
(472,117,cs),
(505,117,o),
(516,141,o),
(516,171,cs),
(516,218,o),
(485,259,o),
(453,259,cs),
(337,259,o),
(238,233,o),
(152,233,cs),
(134,233,o),
(129,235,o),
(108,243,c),
(144,193,l),
(174,264,o),
(228,316,o),
(300,335,c),
(255,383,l),
(263,369,o),
(265,357,o),
(265,341,cs),
(265,296,o),
(244,215,o),
(244,102,cs),
(244,25,o),
(269,-7,o),
(322,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(284,5,o),
(288,24,cs),
(291,41,o),
(289,54,o),
(295,85,cs),
(313,173,o),
(340,235,o),
(356.824,321,cs),
(367.824,373,o),
(359.824,409,o),
(321.824,409,cs),
(266.824,409,o),
(138.824,334,o),
(56.824,217,cs),
(30.824,182,o),
(22.824,162,o),
(18.824,141,cs),
(13.824,115,o),
(31.824,91,o),
(65.824,91,cs),
(160.824,91,o),
(234.824,119,o),
(354.824,119,cs),
(376.824,119,o),
(387.824,130,o),
(390.824,145,cs),
(393.824,167,o),
(379.824,186,o),
(351.824,186,cs),
(246.824,186,o),
(176.824,158,o),
(98.824,158,cs),
(85.824,158,o),
(81.824,160,o),
(63.824,168,c),
(81,137,l),
(132,229,o),
(208,310,o),
(312,348,c),
(289.824,364,l),
(292.824,349,o),
(291.824,335,o),
(287.824,315,cs),
(273,245,o),
(244,167,o),
(228,90,cs),
(214,22,o),
(220,-6,o),
(249,-6,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(320,-7,o),
(352,10,o),
(357,35,cs),
(361,55,o),
(356,68,o),
(360,96,cs),
(379,206,o),
(421,278,o),
(442,387,cs),
(450.985,429.93,o),
(424.031,465,o),
(359,465,cs),
(307.461,465,o),
(169.316,424.623,o),
(69.092,312,cs),
(18.092,249,o),
(4.092,204,o),
(-2.908,166,cs),
(-9.908,126,o),
(17.092,90,o),
(68.092,90,cs),
(183.092,90,o),
(300.092,117,o),
(444.092,117,cs),
(477.092,117,o),
(493.092,141,o),
(499.092,171,cs),
(509.092,218,o),
(486.092,259,o),
(454.092,259,cs),
(340.332,259,o),
(238.34,233,o),
(154,233,cs),
(136,233,o),
(131,235,o),
(112,243,c),
(138,193,l),
(182,264,o),
(246,316,o),
(322,335,c),
(287,383,l),
(292,369,o),
(291,357,o),
(288,341,cs),
(279,296,o),
(242,215,o),
(219,102,cs),
(204,25,o),
(223,-7,o),
(276,-7,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(269,-6,o),
(284,5,o),
(288,24,cs),
(291,41,o),
(289,54,o),
(295,85,cs),
(313,173,o),
(340,235,o),
(356.824,321,cs),
(367.824,373,o),
(359.824,409,o),
(321.824,409,cs),
(266.824,409,o),
(138.824,334,o),
(56.824,217,cs),
(30.824,182,o),
(22.824,162,o),
(18.824,141,cs),
(13.824,115,o),
(31.824,91,o),
(65.824,91,cs),
(160.824,91,o),
(234.824,119,o),
(354.824,119,cs),
(376.824,119,o),
(387.824,130,o),
(390.824,145,cs),
(393.824,167,o),
(379.824,186,o),
(351.824,186,cs),
(246.824,186,o),
(176.824,158,o),
(98.824,158,cs),
(85.824,158,o),
(81.824,160,o),
(63.824,168,c),
(81,137,l),
(132,229,o),
(208,310,o),
(312,348,c),
(289.824,364,l),
(292.824,349,o),
(291.824,335,o),
(287.824,315,cs),
(273,245,o),
(244,167,o),
(228,90,cs),
(214,22,o),
(220,-6,o),
(249,-6,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(320,-7,o),
(352,10,o),
(357,35,cs),
(361,55,o),
(356,68,o),
(360,96,cs),
(379,206,o),
(421,278,o),
(442,387,cs),
(450.985,429.93,o),
(424.031,465,o),
(359,465,cs),
(307.461,465,o),
(169.316,424.623,o),
(69.092,312,cs),
(18.092,249,o),
(4.092,204,o),
(-2.908,166,cs),
(-9.908,126,o),
(17.092,90,o),
(68.092,90,cs),
(183.092,90,o),
(300.092,117,o),
(444.092,117,cs),
(477.092,117,o),
(493.092,141,o),
(499.092,171,cs),
(509.092,218,o),
(486.092,259,o),
(454.092,259,cs),
(340.332,259,o),
(238.34,233,o),
(154,233,cs),
(136,233,o),
(131,235,o),
(112,243,c),
(138,193,l),
(182,264,o),
(246,316,o),
(322,335,c),
(287,383,l),
(292,369,o),
(291,357,o),
(288,341,cs),
(279,296,o),
(242,215,o),
(219,102,cs),
(204,25,o),
(223,-7,o),
(276,-7,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
