{
color = 4;
glyphname = four.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(435,46,l),
(373,233,o),
(488,473,o),
(450,650,c),
(328.138,615.879,o),
(188.443,480.926,o),
(91,293,c),
(94,256,o),
(123,230,o),
(165,230,cs),
(315.291,230,o),
(424.214,292,o),
(613,292,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-2868.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(513,-11,o),
(525,5,o),
(525,33,cs),
(525,65,o),
(515,90,o),
(515,148,cs),
(515,298,o),
(562,403,o),
(562,545,cs),
(562,663,o),
(548,715,o),
(508,715,cs),
(402.751,715,o),
(197.671,546.404,o),
(107,329,cs),
(89,286,o),
(83,267,o),
(83,242,cs),
(83,199,o),
(116,170,o),
(168,170,cs),
(316.698,170,o),
(424.557,222,o),
(612,222,cs),
(645,222,o),
(659,233,o),
(659,249,cs),
(659,272.737,o),
(633,290,o),
(586,290,cs),
(410,290,o),
(304.292,236,o),
(175,236,cs),
(156,236,o),
(149,237,o),
(114,252,c),
(138,214,l),
(192.934,404.234,o),
(323,574,o),
(508,659,c),
(480,662,l),
(490,632,o),
(495,596,o),
(495,543,cs),
(495,396,o),
(448,277,o),
(448,157,cs),
(448,39,o),
(461,-11,o),
(495,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(476,-11,o),
(512,13,o),
(512,53,cs),
(512,79,o),
(502,100,o),
(502,148,cs),
(502,311.81,o),
(551,427,o),
(551,581,cs),
(551,643,o),
(508,715,o),
(415,715,cs),
(341,715,o),
(182,614,o),
(73,437,cs),
(22.702,355.838,o),
(15,300.935,o),
(15,252,cs),
(15,204,o),
(61,147,o),
(132,147,cs),
(298.347,147,o),
(418.77,192,o),
(629,192,cs),
(674,192,o),
(692,221,o),
(692,259,cs),
(692,315,o),
(652,367,o),
(603,367,cs),
(428.75,367,o),
(322.15,323,o),
(193,323,cs),
(168,323,o),
(160,326,o),
(127,339,c),
(180,269,l),
(234,391,o),
(316,494,o),
(411,553,c),
(358,610,l),
(369,586,o),
(372,574,o),
(372,559,cs),
(372,461,o),
(327,314.688,o),
(327,157,cs),
(327,39,o),
(354,-11,o),
(422,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(435,46,l),
(373,233,o),
(488,473,o),
(450,650,c),
(328.138,615.879,o),
(188.443,480.926,o),
(91,293,c),
(94,256,o),
(123,230,o),
(165,230,cs),
(315.291,230,o),
(424.214,292,o),
(613,292,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-2868.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(443,-61,o),
(455,-45,o),
(455,-17,cs),
(455,15,o),
(445,40,o),
(445,98,cs),
(445,274.945,o),
(492,397.962,o),
(492,565,cs),
(492,683,o),
(478,735,o),
(438,735,cs),
(338.137,735,o),
(151.229,553.934,o),
(57,329,cs),
(39,286,o),
(33,267,o),
(33,242,cs),
(33,199,o),
(66,170,o),
(118,170,cs),
(293.02,170,o),
(421.306,222,o),
(642,222,cs),
(675,222,o),
(689,233,o),
(689,249,cs),
(689,271,o),
(663,287,o),
(616,287,cs),
(405.742,287,o),
(279.436,236,o),
(125,236,cs),
(106,236,o),
(99,237,o),
(64,252,c),
(88,214,l),
(145.435,411.494,o),
(281.157,579.486,o),
(438,679,c),
(410,682,l),
(420,652,o),
(425,616,o),
(425,563,cs),
(425,389.342,o),
(378,248.517,o),
(378,107,cs),
(378,-11,o),
(391,-61,o),
(425,-61,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(476,-86,o),
(512,-62,o),
(512,-22,cs),
(512,4,o),
(502,25,o),
(502,73,cs),
(502,312.36,o),
(551,480.868,o),
(551,706,cs),
(551,768,o),
(508,840,o),
(415,840,cs),
(338.548,840,o),
(210.003,685.641,o),
(63,447,cs),
(13,366,o),
(5,311,o),
(5,262,cs),
(5,214,o),
(51,157,o),
(122,157,cs),
(292.464,157,o),
(414.682,192,o),
(629,192,cs),
(674,192,o),
(692,221,o),
(692,259,cs),
(692,315,o),
(652,367,o),
(603,367,cs),
(424.733,367,o),
(315.857,333,o),
(183,333,cs),
(158,333,o),
(150,336,o),
(117,349,c),
(170,279,l),
(244,429,o),
(321,551,o),
(432,658,c),
(358,735,l),
(369,711,o),
(372,699,o),
(372,684,cs),
(372,537.244,o),
(327,318.459,o),
(327,82,cs),
(327,-36,o),
(354,-86,o),
(422,-86,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463.387,-11,o),
(478.387,5,o),
(484.387,33,cs),
(490.387,65,o),
(485.387,90,o),
(497.387,148,cs),
(527.387,298,o),
(595.387,403,o),
(623.387,545,cs),
(648.003,666.028,o),
(634,715,o),
(583,715,cs),
(480,715,o),
(258.589,544.709,o),
(125.387,329,cs),
(98.387,286,o),
(88.387,267,o),
(83.387,242,cs),
(75.387,199,o),
(102.387,170,o),
(154.387,170,cs),
(303.387,170,o),
(421.387,222,o),
(608.387,222,cs),
(641.387,222,o),
(658.387,233,o),
(661.387,249,cs),
(666.387,273,o),
(643.387,290,o),
(596.387,290,cs),
(420.387,290,o),
(303.387,236,o),
(174.387,236,cs),
(155.387,236,o),
(148.387,237,o),
(116.387,252,c),
(133.387,214,l),
(226.387,404,o),
(388,578,o),
(590,663,c),
(564.387,662,l),
(568.387,632,o),
(566.387,596,o),
(556.387,543,cs),
(526.387,396,o),
(455.387,277,o),
(431.387,157,cs),
(408.387,39,o),
(411.387,-11,o),
(445.387,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(431.735,-11,o),
(463.473,13.266,o),
(471.42,53,cs),
(476.42,79,o),
(470.42,100,o),
(480.42,148,cs),
(512.42,312,o),
(584.42,427,o),
(615.42,581,cs),
(628.42,643,o),
(599.42,715,o),
(506.42,715,cs),
(432.42,715,o),
(253.42,614,o),
(108.42,437,cs),
(42.42,356,o),
(23,301,o),
(13,252,cs),
(3,195,o),
(37,147,o),
(109,147,cs),
(276,147,o),
(405.42,192,o),
(615.42,192,cs),
(660.42,192,o),
(684.42,221,o),
(692.42,259,cs),
(703.42,315,o),
(673.42,367,o),
(624.42,367,cs),
(451.91,367,o),
(337.895,323,o),
(210,323,cs),
(185,323,o),
(177,326,o),
(147,339,c),
(186,269,l),
(264,391,o),
(367,494,o),
(474,553,c),
(432,610,l),
(438,586,o),
(439,574,o),
(436,559,cs),
(416,461,o),
(342,315,o),
(310,157,cs),
(286.692,37.422,o),
(302.452,-11,o),
(388,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(383.387,-61,o),
(398.387,-45,o),
(404.387,-17,cs),
(410.387,15,o),
(405.387,40,o),
(417.387,98,cs),
(452.387,275,o),
(524.387,398,o),
(557.387,565,cs),
(581.387,683,o),
(577.387,735,o),
(537.387,735,cs),
(437.387,735,o),
(214.387,554,o),
(75.387,329,cs),
(48.387,286,o),
(38.387,267,o),
(33.387,242,cs),
(25.387,199,o),
(52.387,170,o),
(104.387,170,cs),
(279.387,170,o),
(418.387,222,o),
(638.387,222,cs),
(671.387,222,o),
(688.387,233,o),
(691.387,249,cs),
(695.387,271,o),
(672.387,287,o),
(625.387,287,cs),
(415.387,287,o),
(279.387,236,o),
(124.387,236,cs),
(105.387,236,o),
(98.387,237,o),
(66.387,252,c),
(83.387,214,l),
(180.387,411,o),
(349.387,579,o),
(526.387,679,c),
(498.387,682,l),
(502.387,652,o),
(500.387,616,o),
(490.387,563,cs),
(455.387,389,o),
(380.387,249,o),
(351.387,107,cs),
(328.387,-11,o),
(331.387,-61,o),
(365.387,-61,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(447,-86,o),
(488,-62,o),
(496,-22,cs),
(501,4,o),
(495,25,o),
(505,73,cs),
(552,312,o),
(635,481,o),
(680,706,cs),
(693,768,o),
(652,840,o),
(559,840,cs),
(483,840,o),
(318,692,o),
(123,453,cs),
(57,372,o),
(29,326,o),
(19,277,cs),
(7,215,o),
(55,157,o),
(141,157,cs),
(312,157,o),
(441,192,o),
(615.42,192,cs),
(660.42,192,o),
(684.42,221,o),
(692.42,259,cs),
(703.42,315,o),
(673.42,367,o),
(624.42,367,cs),
(486,367,o),
(370,333,o),
(238,333,cs),
(213,333,o),
(205,336,o),
(175,349,c),
(214,279,l),
(318,429,o),
(419,551,o),
(552,658,c),
(493,735,l),
(499,711,o),
(500,699,o),
(497,684,cs),
(467,537,o),
(379,318,o),
(331,82,cs),
(308,-36,o),
(325,-86,o),
(393,-86,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(306,212,o),
(382,435,o),
(343,608,c),
(417,563,l),
(317,536,o),
(242,463,o),
(123,292,c),
(134,331,l),
(134,324,o),
(145,327,o),
(148,327,cs),
(325,327,o),
(454,423,o),
(676,423,cs),
(708,423,o),
(736,395,o),
(736,363,cs),
(736,331,o),
(708,303,o),
(676,303,cs),
(454,303,o),
(325,207,o),
(148,207,cs),
(67,207,o),
(20,258,o),
(14,321,cs),
(13,335,o),
(17,349,o),
(25,360,cs),
(168,569,o),
(265,646,o),
(385,679,cs),
(418,688,o),
(452,668,o),
(459,634,cs),
(498,465,o),
(420,248,o),
(485,66,cs),
(495,35,o),
(479,0,o),
(448,-11,cs),
(417,-21,o),
(382,-5,o),
(371,26,cs)
);
},
{
closed = 0;
nodes = (
(428,46,l),
(363,230,o),
(440,450,o),
(401,621,c),
(291,591,o),
(205,516,o),
(74,326,c),
(77,291,o),
(106,267,o),
(148,267,cs),
(325,267,o),
(454,363,o),
(676,363,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(306,212,o),
(382,435,o),
(343,608,c),
(417,563,l),
(317,536,o),
(242,463,o),
(123,292,c),
(134,331,l),
(134,324,o),
(145,327,o),
(148,327,cs),
(325,327,o),
(454,423,o),
(676,423,cs),
(708,423,o),
(736,395,o),
(736,363,cs),
(736,331,o),
(708,303,o),
(676,303,cs),
(454,303,o),
(325,207,o),
(148,207,cs),
(67,207,o),
(20,258,o),
(14,321,cs),
(13,335,o),
(17,349,o),
(25,360,cs),
(168,569,o),
(265,646,o),
(385,679,cs),
(418,688,o),
(452,668,o),
(459,634,cs),
(498,465,o),
(420,248,o),
(485,66,cs),
(495,35,o),
(479,0,o),
(448,-11,cs),
(417,-21,o),
(382,-5,o),
(371,26,cs)
);
},
{
closed = 0;
nodes = (
(428,46,l),
(363,230,o),
(440,450,o),
(401,621,c),
(291,591,o),
(205,516,o),
(74,326,c),
(77,291,o),
(106,267,o),
(148,267,cs),
(325,267,o),
(454,363,o),
(676,363,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(317.11,341.45,o),
(381.46,554.61,o),
(381.46,697.69,cs),
(381.46,719.59,o),
(377.17,737.11,o),
(361.44,772.15,c),
(437.23,688.93,l),
(301.38,602.79,o),
(184.12,452.41,o),
(106.9,274.29,c),
(31.11,376.49,l),
(78.3,357.51,o),
(89.74,353.13,o),
(125.49,353.13,cs),
(309.96,353.13,o),
(462.97,417.37,o),
(711.79,417.37,cs),
(781.86,417.37,o),
(839.06,341.45,o),
(839.06,259.69,cs),
(839.06,204.21,o),
(813.32,161.87,o),
(748.97,161.87,cs),
(448.67,161.87,o),
(275.64,96.17,o),
(38.26,96.17,cs),
(-63.27,96.17,o),
(-129.05,179.39,o),
(-129.05,249.47,cs),
(-129.05,321.01,o),
(-117.61,401.31,o),
(-46.11,519.57,cs),
(109.76,777.99,o),
(337.13,925.45,o),
(442.95,925.45,cs),
(575.94,925.45,o),
(637.43,820.33,o),
(637.43,729.81,cs),
(637.43,504.97,o),
(567.36,337.07,o),
(567.36,97.63,cs),
(567.36,27.55,o),
(581.66,-3.11,o),
(581.66,-41.07,cs),
(581.66,-99.47,o),
(530.18,-134.51,o),
(452.96,-134.51,cs),
(355.72,-134.51,o),
(317.11,-61.51,o),
(317.11,110.77,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
