{
glyphname = Gcircumflex;
kernLeft = KO_ylongcyr;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (421,896);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = G;
},
{
pos = (418,215);
ref = circumflexcomb;
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (451,938);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = G;
},
{
pos = (451,185);
ref = circumflexcomb;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (441,896);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = G;
},
{
pos = (441,215);
ref = circumflexcomb;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (493,958);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = G;
},
{
pos = (508,185);
ref = circumflexcomb;
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (295.556,0);
},
{
name = top;
pos = (551.722,896);
}
);
layerId = master01;
shapes = (
{
ref = G;
},
{
pos = (462,215);
ref = circumflexcomb;
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (347.231,0);
},
{
name = top;
pos = (584.476,938);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = G;
},
{
pos = (485,185);
ref = circumflexcomb;
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (300.556,0);
},
{
name = top;
pos = (576.722,896);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = G;
},
{
pos = (482,215);
ref = circumflexcomb;
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (331.231,0);
},
{
name = top;
pos = (625.476,938);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = G;
},
{
pos = (541,185);
ref = circumflexcomb;
}
);
width = 859;
}
);
unicode = 284;
}
