{
color = (255,255,0,255);
glyphname = getailcyr;
kernLeft = KO_gecyr;
kernRight = KO_gecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,56,o),
(132,142.297,o),
(132,226,cs),
(132,326,o),
(135,387,o),
(142,440,c),
(112,417,l),
(155,427,o),
(184,432,o),
(237,432,cs),
(303,432,o),
(320,426,o),
(362,426,cs),
(391,426,o),
(418,434,o),
(418,456,cs),
(418,467,o),
(409,477,o),
(396,481,cs),
(368,489,o),
(305,494,o),
(256,494,cs),
(211,494,o),
(164,491,o),
(123,484,cs),
(84,477,o),
(70,457,o),
(70,392,cs),
(70,332.906,o),
(73,138,o),
(73,87,cs),
(73,37,o),
(99,-6,o),
(139,-6,cs),
(162,-6,o),
(176,-1,o),
(194,10,c),
(179,39,l),
(163.471,3,o),
(155,-47,o),
(155,-67,cs),
(155,-90,o),
(167,-121,o),
(193,-121,cs),
(206,-121,o),
(215,-105,o),
(217,-79,cs),
(222,-16,o),
(235,9,o),
(235,40,cs),
(235,64,o),
(221,74,o),
(211,74,cs),
(191,74,o),
(173.839,56,o),
(147,56,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(206,-141,o),
(214,-131,o),
(217,-99,cs),
(224,-25,o),
(235,3.79,o),
(235,40,cs),
(235,64,o),
(221,74,o),
(211,74,cs),
(191,74,o),
(173.839,56,o),
(147,56,cs),
(126,56,o),
(132,142.297,o),
(132,226,cs),
(132,326,o),
(135,387,o),
(142,440,c),
(112,417,l),
(155,427,o),
(184,432,o),
(237,432,cs),
(303,432,o),
(320,426,o),
(362,426,cs),
(391,426,o),
(418,434,o),
(418,456,cs),
(418,467,o),
(409,477,o),
(396,481,cs),
(368,489,o),
(305,494,o),
(256,494,cs),
(211,494,o),
(164,491,o),
(123,484,cs),
(84,477,o),
(70,457,o),
(70,392,cs),
(70,332.906,o),
(73,138,o),
(73,87,cs),
(73,37,o),
(99,-6,o),
(139,-6,cs),
(162,-6,o),
(176,-1,o),
(194,10,c),
(179,39,l),
(163.471,-3.792,o),
(155,-55,o),
(155,-87,cs),
(155,-110,o),
(167,-141,o),
(193,-141,cs)
);
}
);
vertWidth = 0;
width = 422;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(326,-164,o),
(342,-117,o),
(356,-55,cs),
(369,2,o),
(388,48,o),
(388,93,cs),
(388,132,o),
(361,160,o),
(317,160,cs),
(286,160,o),
(272,147,o),
(252,147,cs),
(235,147,o),
(228,164,o),
(228,195,cs),
(228,229,o),
(228.485,348.545,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(366,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,293,o),
(59,201,o),
(59,138,cs),
(59,38,o),
(117,-8,o),
(190,-8,cs),
(221,-8,o),
(245,0,o),
(267,18,c),
(226,44,l),
(204,-10,o),
(196,-60,o),
(196,-86,cs),
(196,-128,o),
(223,-164,o),
(278,-164,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,229,o),
(228.485,348.545,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(366,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,293,o),
(59,201,o),
(59,138,cs),
(59,38,o),
(117,-8,o),
(190,-8,cs),
(221,-8,o),
(245,0,o),
(267,18,c),
(226,44,l),
(204,-10,o),
(196,-60,o),
(196,-86,cs),
(196,-128,o),
(223,-164,o),
(278,-164,cs),
(326,-164,o),
(342,-117,o),
(356,-55,cs),
(369,2,o),
(388,48,o),
(388,93,cs),
(388,132,o),
(361,160,o),
(317,160,cs),
(286,160,o),
(272,147,o),
(252,147,cs),
(235,147,o),
(228,164,o),
(228,195,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(216,-150,o),
(224,-134,o),
(227,-108,cs),
(235,-24,o),
(266,23,o),
(266,55,cs),
(266,75,o),
(251,84,o),
(241,84,cs),
(219,84,o),
(198,71,o),
(170,71,cs),
(150,71,o),
(141,100,o),
(141,167,cs),
(141,269,o),
(152,355,o),
(177,429,c),
(150,410,l),
(180,419,o),
(204,422,o),
(257,422,cs),
(307,422,o),
(368,411,o),
(392,411,cs),
(421,411,o),
(436,416,o),
(436,436,cs),
(436,447,o),
(429,455,o),
(414,461,cs),
(387,472,o),
(318,482,o),
(264,482,cs),
(227,482,o),
(205,482,o),
(164,474,cs),
(123,466,o),
(107,433,o),
(97,392,cs),
(85,341,o),
(75,233,o),
(75,162,cs),
(75,69,o),
(97,7,o),
(159,7,cs),
(185,7,o),
(200,18,o),
(220,30,c),
(199,39,l),
(176,-7,o),
(165,-71,o),
(165,-96,cs),
(165,-119,o),
(177,-150,o),
(203,-150,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(328,-175,o),
(353,-137,o),
(368,-66,cs),
(383,11,o),
(404,55,o),
(404,107,cs),
(404,146,o),
(369,174,o),
(332,174,cs),
(299,174,o),
(269,129,o),
(248,129,cs),
(233,129,o),
(221,153,o),
(221,200,cs),
(221,254,o),
(238,352,o),
(279,401,c),
(185,332,l),
(229,342,o),
(265,351,o),
(314,351,cs),
(351,351,o),
(390,342,o),
(421,342,cs),
(466,342,o),
(509,363,o),
(509,410,cs),
(509,437,o),
(501,462,o),
(470,481,cs),
(447,495,o),
(396,509,o),
(333,509,cs),
(279,509,o),
(224,507,o),
(187,501,cs),
(120,492,o),
(103,453,o),
(85,373,cs),
(71,316,o),
(60,226,o),
(60,166,cs),
(60,54,o),
(105,-10,o),
(195,-10,cs),
(230,-10,o),
(250,-5,o),
(273,5,c),
(236,39,l),
(219,-13,o),
(211,-74,o),
(211,-99,cs),
(211,-141,o),
(231,-175,o),
(279,-175,cs)
);
}
);
vertWidth = 0;
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88.714,56,o),
(111.714,142,o),
(128.714,226,cs),
(148.714,326,o),
(163.714,387,o),
(181.714,440,c),
(146.714,417,l),
(191.714,427,o),
(221.714,432,o),
(274.714,432,cs),
(340.714,432,o),
(356.714,426,o),
(398.714,426,cs),
(427.714,426,o),
(456.714,434,o),
(460.714,456,cs),
(462.714,467,o),
(455.714,477,o),
(443.714,481,cs),
(417.714,489,o),
(355.714,494,o),
(306.714,494,cs),
(261.714,494,o),
(213.714,491,o),
(171.714,484,cs),
(130.714,477,o),
(112.714,457,o),
(99.714,392,cs),
(88.714,333,o),
(52.714,138,o),
(41.714,87,cs),
(31.714,37,o),
(49.714,-6,o),
(89.714,-6,cs),
(112.714,-6,o),
(127.714,-1,o),
(147.714,10,c),
(138.714,39,l),
(114.714,-4,o),
(95.714,-55,o),
(89.714,-87,cs),
(84.714,-110,o),
(90.714,-141,o),
(116.714,-141,cs),
(129.714,-141,o),
(139.714,-131,o),
(148.714,-99,cs),
(170.714,-25,o),
(187.714,4,o),
(194.714,40,cs),
(199.714,64,o),
(187.714,74,o),
(177.714,74,cs),
(157.714,74,o),
(136.714,56,o),
(109.714,56,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,-141,o),
(145,-131,o),
(154,-99,cs),
(176,-25,o),
(193,4,o),
(200,40,cs),
(205,64,o),
(193,74,o),
(183,74,cs),
(163,74,o),
(142,56,o),
(122,56,cs),
(94,56,o),
(108,110,o),
(131,226,cs),
(151,326,o),
(166,387,o),
(184,440,c),
(146.714,417,l),
(191.714,427,o),
(221.714,432,o),
(274.714,432,cs),
(340.714,432,o),
(356.714,426,o),
(398.714,426,cs),
(427.714,426,o),
(456.714,434,o),
(460.714,456,cs),
(462.714,467,o),
(455.714,477,o),
(443.714,481,cs),
(417.714,489,o),
(355.714,494,o),
(306.714,494,cs),
(261.714,494,o),
(213.714,491,o),
(171.714,484,cs),
(130.714,477,o),
(114,457,o),
(101,392,cs),
(90,333,o),
(52,138,o),
(44,97,cs),
(32,35,o),
(54,-6,o),
(101,-6,cs),
(118,-6,o),
(133,-1,o),
(153,10,c),
(144,39,l),
(120,-4,o),
(101,-55,o),
(95,-87,cs),
(90,-110,o),
(96,-141,o),
(122,-141,cs)
);
}
);
vertWidth = 0;
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241.559,-164,o),
(267.559,-117,o),
(293.559,-55,cs),
(317.559,2,o),
(346.559,48,o),
(355.559,93,cs),
(362.559,132,o),
(341.559,160,o),
(297.559,160,cs),
(266.559,160,o),
(249.559,147,o),
(229.559,147,cs),
(212.559,147,o),
(209.559,164,o),
(215.559,195,cs),
(222.559,229,o),
(246.559,349,o),
(266.559,415,c),
(169.559,348,l),
(219.559,358,o),
(259.559,367,o),
(312.559,367,cs),
(371.559,367,o),
(415.559,358,o),
(457.559,358,cs),
(502.559,358,o),
(549.559,379,o),
(558.559,426,cs),
(564.559,454,o),
(555.559,482,o),
(527.559,501,cs),
(493.559,524,o),
(419.559,525,o),
(352.559,525,cs),
(291.559,525,o),
(230.559,523,o),
(186.559,516,cs),
(122.559,505,o),
(92.559,440,o),
(74.559,352,cs),
(63.559,293,o),
(47.559,201,o),
(35.559,138,cs),
(15.559,38,o),
(63.559,-8,o),
(136.559,-8,cs),
(167.559,-8,o),
(193.559,0,o),
(219.559,18,c),
(183.559,44,l),
(150.559,-10,o),
(132.559,-60,o),
(127.559,-86,cs),
(118.559,-128,o),
(138.559,-164,o),
(193.559,-164,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(246,-164,o),
(273,-117,o),
(299,-55,cs),
(323,2,o),
(346.559,48,o),
(355.559,93,cs),
(362.559,132,o),
(341.559,160,o),
(297.559,160,cs),
(266.559,160,o),
(249.559,147,o),
(229.559,147,cs),
(212.559,147,o),
(209.559,164,o),
(215.559,195,cs),
(222.559,229,o),
(246.559,349,o),
(266.559,415,c),
(169.559,348,l),
(219.559,358,o),
(259.559,367,o),
(312.559,367,cs),
(371.559,367,o),
(415.559,358,o),
(457.559,358,cs),
(502.559,358,o),
(549.559,379,o),
(558.559,426,cs),
(564.559,454,o),
(555.559,482,o),
(527.559,501,cs),
(493.559,524,o),
(419.559,525,o),
(352.559,525,cs),
(291.559,525,o),
(230.559,523,o),
(186.559,516,cs),
(122.559,505,o),
(92.559,440,o),
(74.559,352,cs),
(63.559,293,o),
(47.559,201,o),
(35.559,138,cs),
(15.559,38,o),
(63.559,-8,o),
(136.559,-8,cs),
(167.559,-8,o),
(193.559,0,o),
(219.559,18,c),
(183.559,44,l),
(150.559,-10,o),
(137,-60,o),
(132,-86,cs),
(123,-128,o),
(143,-164,o),
(198,-164,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138.214,-150,o),
(149.214,-134,o),
(157.214,-108,cs),
(182.214,-24,o),
(223.214,23,o),
(229.214,55,cs),
(233.214,75,o),
(220.214,84,o),
(210.214,84,cs),
(188.214,84,o),
(164.214,71,o),
(136.214,71,cs),
(116.214,71,o),
(113.214,100,o),
(126.214,167,cs),
(147.214,269,o),
(175.214,355,o),
(215.214,429,c),
(184.214,410,l),
(216.214,419,o),
(240.214,422,o),
(293.214,422,cs),
(343.214,422,o),
(402.214,411,o),
(426.214,411,cs),
(455.214,411,o),
(471.214,416,o),
(475.214,436,cs),
(477.214,447,o),
(472.214,455,o),
(458.214,461,cs),
(433.214,472,o),
(366.214,482,o),
(312.214,482,cs),
(275.214,482,o),
(253.214,482,o),
(211.214,474,cs),
(168.214,466,o),
(146.214,433,o),
(127.214,392,cs),
(105.214,341,o),
(74.214,233,o),
(59.214,162,cs),
(41.214,69,o),
(50.214,7,o),
(112.214,7,cs),
(138.214,7,o),
(156.214,18,o),
(178.214,30,c),
(159.214,39,l),
(127.214,-7,o),
(103.214,-71,o),
(98.214,-96,cs),
(93.214,-119,o),
(99.214,-150,o),
(125.214,-150,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(138.214,-150,o),
(149.214,-134,o),
(157.214,-108,cs),
(182.214,-24,o),
(223.214,23,o),
(229.214,55,cs),
(233.214,75,o),
(220.214,84,o),
(210.214,84,cs),
(188.214,84,o),
(164.214,71,o),
(136.214,71,cs),
(116.214,71,o),
(113.214,100,o),
(126.214,167,cs),
(147.214,269,o),
(175.214,355,o),
(215.214,429,c),
(184.214,410,l),
(216.214,419,o),
(240.214,422,o),
(293.214,422,cs),
(343.214,422,o),
(402.214,411,o),
(426.214,411,cs),
(455.214,411,o),
(471.214,416,o),
(475.214,436,cs),
(477.214,447,o),
(472.214,455,o),
(458.214,461,cs),
(433.214,472,o),
(366.214,482,o),
(312.214,482,cs),
(275.214,482,o),
(253.214,482,o),
(211.214,474,cs),
(168.214,466,o),
(146.214,433,o),
(127.214,392,cs),
(105.214,341,o),
(74.214,233,o),
(59.214,162,cs),
(41.214,69,o),
(50.214,7,o),
(112.214,7,cs),
(138.214,7,o),
(156.214,18,o),
(178.214,30,c),
(159.214,39,l),
(127.214,-7,o),
(103.214,-71,o),
(98.214,-96,cs),
(93.214,-119,o),
(99.214,-150,o),
(125.214,-150,cs)
);
}
);
vertWidth = 0;
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-175,o),
(274,-137,o),
(303,-66,cs),
(333,11,o),
(363,55,o),
(373,107,cs),
(381,146,o),
(352,174,o),
(315,174,cs),
(282,174,o),
(243,129,o),
(222,129,cs),
(207,129,o),
(200,153,o),
(209,200,cs),
(220,254,o),
(256,352,o),
(307,401,c),
(199,332,l),
(245,342,o),
(283,351,o),
(332,351,cs),
(369,351,o),
(406,342,o),
(437,342,cs),
(482,342,o),
(530,363,o),
(539,410,cs),
(544,437,o),
(541,462,o),
(514,481,cs),
(494,495,o),
(446,509,o),
(383,509,cs),
(329,509,o),
(273,507,o),
(235,501,cs),
(166,492,o),
(142,453,o),
(108,373,cs),
(82,316,o),
(53,226,o),
(41,166,cs),
(19,54,o),
(51,-10,o),
(141,-10,cs),
(176,-10,o),
(197,-5,o),
(222,5,c),
(192,39,l),
(164,-13,o),
(144,-74,o),
(139,-99,cs),
(131,-141,o),
(144,-175,o),
(192,-175,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(249,-175,o),
(274,-137,o),
(303,-66,cs),
(333,11,o),
(363,55,o),
(373,107,cs),
(381,146,o),
(352,174,o),
(315,174,cs),
(282,174,o),
(243,129,o),
(222,129,cs),
(207,129,o),
(200,153,o),
(209,200,cs),
(220,254,o),
(256,352,o),
(307,401,c),
(199,332,l),
(245,342,o),
(283,351,o),
(332,351,cs),
(369,351,o),
(406,342,o),
(437,342,cs),
(493,342,o),
(530,364,o),
(538,407,cs),
(544,437,o),
(541,462,o),
(514,481,cs),
(494,495,o),
(446,509,o),
(383,509,cs),
(329,509,o),
(273,507,o),
(235,501,cs),
(173,493,o),
(142,454,o),
(112,384,cs),
(82,316,o),
(53,226,o),
(41,166,cs),
(21,68,o),
(55,-10,o),
(141,-10,cs),
(176,-10,o),
(197,-5,o),
(222,5,c),
(192,39,l),
(164,-13,o),
(144,-74,o),
(139,-99,cs),
(131,-141,o),
(152,-175,o),
(200,-175,cs)
);
}
);
vertWidth = 0;
width = 525;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(314,111,o),
(348,88,o),
(348,37,cs),
(348,-5,o),
(341,-42,o),
(329,-82,cs),
(313,-136,o),
(291,-162,o),
(253,-162,cs),
(196,-162,o),
(165,-120,o),
(165,-89,cs),
(165,-63,o),
(179,-18,o),
(195,17,c),
(197,-8,l),
(113,-8,o),
(59,27,o),
(59,150,cs),
(59,210,o),
(56,290,o),
(56,352,cs),
(56,440,o),
(73,505,o),
(135,516,cs),
(187,525,o),
(268,526,o),
(343,525,cs),
(395,524,o),
(449,519,o),
(479,501,cs),
(511,482,o),
(525,454,o),
(525,426,cs),
(525,379,o),
(482,358,o),
(437,358,cs),
(395,358,o),
(350,367,o),
(291,367,cs),
(238,367,o),
(199,358,o),
(151,348,c),
(235,415,l),
(229,349,o),
(225,214,o),
(228,155,cs),
(229,138,o),
(240,127,o),
(263,122,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(240,127,o),
(227,140,o),
(227,157,cs),
(227,214,o),
(228.485,348.545,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(366,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,293,o),
(59,213,o),
(59,150,cs),
(59,27,o),
(113,-8,o),
(197,-8,c),
(195,17,l),
(179,-18,o),
(165,-63,o),
(165,-89,cs),
(165,-120,o),
(196,-162,o),
(253,-162,cs),
(291,-162,o),
(313,-136,o),
(329,-82,cs),
(341,-42,o),
(348,-5,o),
(348,37,cs),
(348,88,o),
(314,111,o),
(263,122,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(314,111,o),
(348,88,o),
(348,37,cs),
(348,-5,o),
(341,-42,o),
(329,-82,cs),
(313,-136,o),
(291,-162,o),
(253,-162,cs),
(196,-162,o),
(165,-120,o),
(165,-89,cs),
(165,-63,o),
(179,-18,o),
(195,17,c),
(197,-8,l),
(113,-8,o),
(59,27,o),
(59,150,cs),
(59,210,o),
(56,290,o),
(56,352,cs),
(56,440,o),
(73,505,o),
(135,516,cs),
(187,525,o),
(268,526,o),
(343,525,cs),
(395,524,o),
(449,519,o),
(479,501,cs),
(511,482,o),
(525,454,o),
(525,426,cs),
(525,379,o),
(482,358,o),
(437,358,cs),
(395,358,o),
(350,367,o),
(291,367,cs),
(238,367,o),
(199,358,o),
(151,348,c),
(235,415,l),
(229,349,o),
(225,214,o),
(228,155,cs),
(229,138,o),
(240,127,o),
(263,122,cs)
);
}
);
vertWidth = 0;
width = 515;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(240,127,o),
(227,140,o),
(227,157,cs),
(227,214,o),
(228.485,348.545,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(366,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,293,o),
(59,213,o),
(59,150,cs),
(59,27,o),
(113,-8,o),
(197,-8,c),
(195,17,l),
(179,-18,o),
(165,-63,o),
(165,-89,cs),
(165,-120,o),
(196,-162,o),
(253,-162,cs),
(291,-162,o),
(313,-136,o),
(329,-82,cs),
(341,-42,o),
(348,-5,o),
(348,37,cs),
(348,88,o),
(314,111,o),
(263,122,cs)
);
}
);
vertWidth = 0;
width = 515;
}
);
metricLeft = gecyr;
metricRight = gecyr;
production = uni04F7;
unicode = 1271;
userData = {
KernOnName = getailcyr;
};
}
