{
color = (0,242,242,64);
glyphname = gmtrdiamondblack;
layers = (
{
guides = (
{
angle = 90;
name = " [#ruMn7wKf1a]";
pos = (375,0);
},
{
name = "capCenter [#tGR09hhEDS]";
pos = (0,350);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(388,-7,o),
(400,6,cs),
(480,92,o),
(581,187,o),
(667,277,cs),
(700,314,o),
(726,322,o),
(726,350,cs),
(726,360,o),
(722,370,o),
(716,376,cs),
(634,466,o),
(512,567,o),
(401,695,cs),
(393,704,o),
(383,709,o),
(373,709,cs),
(365,709,o),
(357,705,o),
(350,698,cs),
(248,596,o),
(121,463,o),
(46,388,cs),
(30.228,372.228,o),
(25,362.584,o),
(25,349,cs),
(25,343,o),
(27,336,o),
(34,327,cs),
(100,239,o),
(270,54,o),
(343,-1,cs),
(350,-6,o),
(358,-10,o),
(370,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(516,91,o),
(560,149,o),
(648,237,cs),
(693,282,o),
(732,302,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(39.599,424.599,o),
(21,398.758,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
angle = 90;
name = " [#ruMn7wKf1a]";
pos = (375,0);
},
{
name = "capCenter [#tGR09hhEDS]";
pos = (0,350);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(388,-7,o),
(400,6,cs),
(480,92,o),
(581,187,o),
(667,277,cs),
(700,314,o),
(726,322,o),
(726,350,cs),
(726,360,o),
(722,370,o),
(716,376,cs),
(634,466,o),
(512,567,o),
(401,695,cs),
(393,704,o),
(383,709,o),
(373,709,cs),
(365,709,o),
(357,705,o),
(350,698,cs),
(248,596,o),
(121,463,o),
(46,388,cs),
(30.228,372.228,o),
(25,362.584,o),
(25,349,cs),
(25,343,o),
(27,336,o),
(34,327,cs),
(100,239,o),
(270,54,o),
(343,-1,cs),
(350,-6,o),
(358,-10,o),
(370,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(516,91,o),
(560,149,o),
(648,237,cs),
(693,282,o),
(732,302,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(39.599,424.599,o),
(21,398.758,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
angle = 90;
name = " [#ruMn7wKf1a]";
pos = (375,0);
},
{
name = "capCenter [#tGR09hhEDS]";
pos = (0,350);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(388,-7,o),
(400,6,cs),
(480,92,o),
(581,187,o),
(667,277,cs),
(700,314,o),
(726,322,o),
(726,350,cs),
(726,360,o),
(722,370,o),
(716,376,cs),
(634,466,o),
(512,567,o),
(401,695,cs),
(393,704,o),
(383,709,o),
(373,709,cs),
(365,709,o),
(357,705,o),
(350,698,cs),
(248,596,o),
(121,463,o),
(46,388,cs),
(30.228,372.228,o),
(25,362.584,o),
(25,349,cs),
(25,343,o),
(27,336,o),
(34,327,cs),
(100,239,o),
(270,54,o),
(343,-1,cs),
(350,-6,o),
(358,-10,o),
(370,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(516,91,o),
(560,149,o),
(648,237,cs),
(693,282,o),
(732,302,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(39.599,424.599,o),
(21,398.758,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
angle = 90;
name = " [#ruMn7wKf1a]";
pos = (375,0);
},
{
name = "capCenter [#tGR09hhEDS]";
pos = (0,350);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(388,-7,o),
(400,6,cs),
(480,92,o),
(581,187,o),
(667,277,cs),
(700,314,o),
(726,322,o),
(726,350,cs),
(726,360,o),
(722,370,o),
(716,376,cs),
(634,466,o),
(512,567,o),
(401,695,cs),
(393,704,o),
(383,709,o),
(373,709,cs),
(365,709,o),
(357,705,o),
(350,698,cs),
(248,596,o),
(121,463,o),
(46,388,cs),
(30.228,372.228,o),
(25,362.584,o),
(25,349,cs),
(25,343,o),
(27,336,o),
(34,327,cs),
(100,239,o),
(270,54,o),
(343,-1,cs),
(350,-6,o),
(358,-10,o),
(370,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(516,91,o),
(560,149,o),
(648,237,cs),
(693,282,o),
(732,302,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(39.599,424.599,o),
(21,398.758,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
}
);
unicode = 9670;
}
