{
color = 4;
glyphname = greaterequal;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(172,220,o),
(188,221,o),
(224,230,cs),
(324,253,o),
(500,306,o),
(561,348,cs),
(580,361,o),
(582,374,o),
(582,389,cs),
(582,404,o),
(579,415,o),
(566,433,cs),
(525,488,o),
(346,537,o),
(192,559,cs),
(154,564,o),
(146,564,o),
(136,564,cs),
(118,564,o),
(97,552,o),
(97,529,cs),
(97,509,o),
(110,496,o),
(131,493,cs),
(294,473,o),
(440,432,o),
(515,388,c),
(515,401,l),
(414,356,o),
(276,314,o),
(160,292,cs),
(131,287,o),
(122,269,o),
(122,258,cs),
(122,239,o),
(135,220,o),
(160,220,cs)
);
},
{
closed = 1;
nodes = (
(256,50,o),
(359,56,o),
(536,56,cs),
(561,56,o),
(577,73,o),
(577,92,cs),
(577,111,o),
(556,127,o),
(518,127,cs),
(399,127,o),
(269,123,o),
(152,109,cs),
(100,102,o),
(92,84,o),
(92,66,cs),
(92,47,o),
(105,32,o),
(158,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(216,231,o),
(249,236,o),
(285,244,cs),
(385,265,o),
(497,302,o),
(576,337,cs),
(618.512,354.207,o),
(646,378.4,o),
(646,418,cs),
(646,472.075,o),
(624.083,506.072,o),
(584,525,cs),
(508.049,560.054,o),
(390.851,591.345,o),
(239,608,cs),
(205,612,o),
(182,614,o),
(145,614,cs),
(98,614,o),
(68,591.6,o),
(68,550,cs),
(68,508.047,o),
(84.446,472.105,o),
(145,468,cs),
(267,461,o),
(363,445,o),
(436,415,c),
(436,444,l),
(366,419,o),
(269,399,o),
(159,383,cs),
(108.095,376.013,o),
(96,344.587,o),
(96,316,cs),
(96,269.636,o),
(132,231,o),
(195,231,cs)
);
},
{
closed = 1;
nodes = (
(238,26,o),
(283,58,o),
(544,58,cs),
(617,58,o),
(638,85,o),
(638,123,cs),
(638,182,o),
(588,208,o),
(500,208,cs),
(388,208,o),
(274,202,o),
(148,185,cs),
(69,173,o),
(50,143,o),
(50,109,cs),
(50,60,o),
(89,26,o),
(151,26,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(172,220,o),
(188,221,o),
(224,230,cs),
(324,253,o),
(500,306,o),
(561,348,cs),
(580,361,o),
(582,374,o),
(582,389,cs),
(582,404,o),
(579,415,o),
(566,433,cs),
(525,488,o),
(346,537,o),
(192,559,cs),
(154,564,o),
(146,564,o),
(136,564,cs),
(118,564,o),
(97,552,o),
(97,529,cs),
(97,509,o),
(110,496,o),
(131,493,cs),
(294,473,o),
(440,432,o),
(515,388,c),
(515,401,l),
(414,356,o),
(276,314,o),
(160,292,cs),
(131,287,o),
(122,269,o),
(122,258,cs),
(122,239,o),
(135,220,o),
(160,220,cs)
);
},
{
closed = 1;
nodes = (
(256,50,o),
(359,56,o),
(536,56,cs),
(561,56,o),
(577,73,o),
(577,92,cs),
(577,111,o),
(556,127,o),
(518,127,cs),
(399,127,o),
(269,123,o),
(152,109,cs),
(100,102,o),
(92,84,o),
(92,66,cs),
(92,47,o),
(105,32,o),
(158,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(216,231,o),
(249,236,o),
(285,244,cs),
(385,265,o),
(497,302,o),
(576,337,cs),
(618.512,354.207,o),
(646,378.4,o),
(646,418,cs),
(646,472.075,o),
(624.083,506.072,o),
(584,525,cs),
(508.049,560.054,o),
(390.851,591.345,o),
(239,608,cs),
(205,612,o),
(182,614,o),
(145,614,cs),
(98,614,o),
(68,591.6,o),
(68,550,cs),
(68,508.047,o),
(84.446,472.105,o),
(145,468,cs),
(267,461,o),
(363,445,o),
(436,415,c),
(436,444,l),
(366,419,o),
(269,399,o),
(159,383,cs),
(108.095,376.013,o),
(96,344.587,o),
(96,316,cs),
(96,269.636,o),
(132,231,o),
(195,231,cs)
);
},
{
closed = 1;
nodes = (
(238,26,o),
(283,58,o),
(544,58,cs),
(617,58,o),
(638,85,o),
(638,123,cs),
(638,182,o),
(588,208,o),
(500,208,cs),
(388,208,o),
(274,202,o),
(148,185,cs),
(69,173,o),
(50,143,o),
(50,109,cs),
(50,60,o),
(89,26,o),
(151,26,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167.783,220,o),
(183.783,221,o),
(221.783,230,cs),
(326.783,253,o),
(512.783,306,o),
(582.783,348,cs),
(603.783,361,o),
(608.783,374,o),
(611.783,389,cs),
(614.783,404,o),
(613.783,415,o),
(604.783,433,cs),
(574.783,488,o),
(404.783,537,o),
(255.783,559,cs),
(218.783,564,o),
(210.783,564,o),
(200.783,564,cs),
(182.783,564,o),
(158.783,552,o),
(154.783,529,cs),
(151,511,o),
(161,499,o),
(182,496,cs),
(341,476,o),
(478,435,o),
(545,391,c),
(547,404,l),
(437,359,o),
(291,317,o),
(170,295,cs),
(140,290,o),
(128,270,o),
(125.783,258,cs),
(121.783,239,o),
(130.783,220,o),
(155.783,220,cs)
);
},
{
closed = 1;
nodes = (
(217.783,50,o),
(321.783,56,o),
(498.783,56,cs),
(523.783,56,o),
(543.783,73,o),
(546.783,92,cs),
(550.783,111,o),
(532.783,127,o),
(494.783,127,cs),
(375.783,127,o),
(245.783,123,o),
(125.783,109,cs),
(71.783,102,o),
(60.783,84,o),
(56.783,66,cs),
(52.783,47,o),
(62.783,32,o),
(117.783,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(209.806,231,o),
(243.806,236,o),
(281.807,244,cs),
(385.807,265,o),
(504.807,302,o),
(590.807,337,cs),
(636.807,354,o),
(669.807,378,o),
(677.807,418,cs),
(687.807,472,o),
(672.807,506,o),
(636.807,525,cs),
(567.807,560,o),
(456.807,591,o),
(308.807,608,cs),
(274.807,612,o),
(252.806,614,o),
(215.806,614,cs),
(168.908,614,o),
(133.758,592.731,o),
(126,552,cs),
(118,510,o),
(127,474,o),
(191,470,cs),
(318,462,o),
(400,447,o),
(467,417,c),
(473,446,l),
(398,421,o),
(297,401,o),
(184,385,cs),
(131,378,o),
(113,347,o),
(107,318,cs),
(97.797,270.961,o),
(125.955,231,o),
(188.806,231,cs)
);
},
{
closed = 1;
nodes = (
(190.806,26,o),
(242.806,58,o),
(503.807,58,cs),
(576.807,58,o),
(602.807,85,o),
(610.807,123,cs),
(621.807,182,o),
(577.807,208,o),
(489.807,208,cs),
(377.807,208,o),
(261.807,202,o),
(132.806,185,cs),
(51.806,173,o),
(26.806,143,o),
(19.806,109,cs),
(9.806,60,o),
(41.806,26,o),
(103.806,26,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(167.783,220,o),
(183.783,221,o),
(221.783,230,cs),
(326.783,253,o),
(512.783,306,o),
(582.783,348,cs),
(603.783,361,o),
(608.783,374,o),
(611.783,389,cs),
(614.783,404,o),
(613.783,415,o),
(604.783,433,cs),
(574.783,488,o),
(404.783,537,o),
(255.783,559,cs),
(218.783,564,o),
(210.783,564,o),
(200.783,564,cs),
(182.783,564,o),
(158.783,552,o),
(154.783,529,cs),
(151,511,o),
(161,499,o),
(182,496,cs),
(341,476,o),
(478,435,o),
(545,391,c),
(547,404,l),
(437,359,o),
(291,317,o),
(170,295,cs),
(140,290,o),
(128,270,o),
(125.783,258,cs),
(121.783,239,o),
(130.783,220,o),
(155.783,220,cs)
);
},
{
closed = 1;
nodes = (
(217.783,50,o),
(321.783,56,o),
(498.783,56,cs),
(523.783,56,o),
(543.783,73,o),
(546.783,92,cs),
(550.783,111,o),
(532.783,127,o),
(494.783,127,cs),
(375.783,127,o),
(245.783,123,o),
(125.783,109,cs),
(71.783,102,o),
(60.783,84,o),
(56.783,66,cs),
(52.783,47,o),
(62.783,32,o),
(117.783,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(209.806,231,o),
(243.806,236,o),
(281.807,244,cs),
(385.807,265,o),
(504.807,302,o),
(590.807,337,cs),
(636.807,354,o),
(669.807,378,o),
(677.807,418,cs),
(687.807,472,o),
(672.807,506,o),
(636.807,525,cs),
(567.807,560,o),
(456.807,591,o),
(308.807,608,cs),
(274.807,612,o),
(252.806,614,o),
(215.806,614,cs),
(168.908,614,o),
(133.758,592.731,o),
(126,552,cs),
(118,510,o),
(127,474,o),
(191,470,cs),
(318,462,o),
(400,447,o),
(467,417,c),
(473,446,l),
(398,421,o),
(297,401,o),
(184,385,cs),
(131,378,o),
(113,347,o),
(107,318,cs),
(97.797,270.961,o),
(125.955,231,o),
(188.806,231,cs)
);
},
{
closed = 1;
nodes = (
(190.806,26,o),
(242.806,58,o),
(503.807,58,cs),
(576.807,58,o),
(602.807,85,o),
(610.807,123,cs),
(621.807,182,o),
(577.807,208,o),
(489.807,208,cs),
(377.807,208,o),
(261.807,202,o),
(132.806,185,cs),
(51.806,173,o),
(26.806,143,o),
(19.806,109,cs),
(9.806,60,o),
(41.806,26,o),
(103.806,26,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8805;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
