{
color = 4;
glyphname = greater;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(179,74,o),
(190,75,o),
(226,86,cs),
(329,113,o),
(507,193,o),
(570,248,cs),
(587,262,o),
(588,270,o),
(588,280,cs),
(588,289,o),
(587,299,o),
(575,318,cs),
(534,385,o),
(349,462,o),
(194,489,cs),
(156,495,o),
(148,496,o),
(138,496,cs),
(120,496,o),
(99,481,o),
(99,456,cs),
(99,444,o),
(107,434,o),
(129,430,cs),
(295,404,o),
(469,336,o),
(525,269,c),
(532,306,l),
(432,234,o),
(278,173,o),
(170,144,cs),
(143,136,o),
(135,124,o),
(135,112,cs),
(135,92,o),
(145,74,o),
(167,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(198,85,o),
(221,88,o),
(257,99,cs),
(370,133,o),
(532,197,o),
(631,274,cs),
(665,300,o),
(675,324,o),
(675,349,cs),
(675,379,o),
(662,406,o),
(634,431,cs),
(540,515,o),
(403,575,o),
(220,604,cs),
(182.559,610.72,o),
(158,613,o),
(119,613,cs),
(66,613,o),
(31,585,o),
(31,537,cs),
(31,481,o),
(65,462,o),
(128,454,cs),
(282,432,o),
(401,398,o),
(493,327,c),
(493,396,l),
(405,339,o),
(284,291,o),
(145,255,cs),
(83.281,238.346,o),
(63,221.132,o),
(63,177,cs),
(63,127.085,o),
(102.292,85,o),
(174,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(179,74,o),
(190,75,o),
(226,86,cs),
(329,113,o),
(507,193,o),
(570,248,cs),
(587,262,o),
(588,270,o),
(588,280,cs),
(588,289,o),
(587,299,o),
(575,318,cs),
(534,385,o),
(349,462,o),
(194,489,cs),
(156,495,o),
(148,496,o),
(138,496,cs),
(120,496,o),
(99,481,o),
(99,456,cs),
(99,444,o),
(107,434,o),
(129,430,cs),
(295,404,o),
(469,336,o),
(525,269,c),
(532,306,l),
(432,234,o),
(278,173,o),
(170,144,cs),
(143,136,o),
(135,124,o),
(135,112,cs),
(135,92,o),
(145,74,o),
(167,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(198,85,o),
(221,88,o),
(257,99,cs),
(370,133,o),
(532,197,o),
(631,274,cs),
(665,300,o),
(675,324,o),
(675,349,cs),
(675,379,o),
(662,406,o),
(634,431,cs),
(540,515,o),
(403,575,o),
(220,604,cs),
(182.559,610.72,o),
(158,613,o),
(119,613,cs),
(66,613,o),
(31,585,o),
(31,537,cs),
(31,481,o),
(65,462,o),
(128,454,cs),
(282,432,o),
(401,398,o),
(493,327,c),
(493,396,l),
(405,339,o),
(284,291,o),
(145,255,cs),
(83.281,238.346,o),
(63,221.132,o),
(63,177,cs),
(63,127.085,o),
(102.292,85,o),
(174,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146.068,74,o),
(157.068,75,o),
(195.068,86,cs),
(304.068,113,o),
(498.068,193,o),
(572.068,248,cs),
(591.068,262,o),
(594.068,270,o),
(596.068,280,cs),
(598.068,289,o),
(599.068,299,o),
(591.068,318,cs),
(563.068,385,o),
(393.068,462,o),
(244.068,489,cs),
(207.068,495,o),
(199.068,496,o),
(189.068,496,cs),
(171,496,o),
(144,484,o),
(140,462,cs),
(138,449,o),
(145,437,o),
(167,433,cs),
(328,407,o),
(488,339,o),
(531,272,c),
(545,309,l),
(431,237,o),
(265,176,o),
(151,147,cs),
(122,139,o),
(112,125,o),
(109.068,112,cs),
(105.068,92,o),
(112.068,74,o),
(134.068,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(163.829,85,o),
(187.829,88,o),
(225.829,99,cs),
(345.829,133,o),
(519.829,197,o),
(634.829,274,cs),
(673.829,300,o),
(688.829,324,o),
(693.829,349,cs),
(699.829,379,o),
(691.829,406,o),
(668.829,431,cs),
(591.829,515,o),
(466.829,575,o),
(289.829,604,cs),
(253.829,611,o),
(229.829,613,o),
(190.829,613,cs),
(137.916,613,o),
(96.748,585.789,o),
(87,539,cs),
(76,483,o),
(106,464,o),
(168,456,cs),
(317,434,o),
(430,400,o),
(507,329,c),
(521,398,l),
(422,341,o),
(291,293,o),
(145,257,cs),
(80,240,o),
(56,223,o),
(47,179,cs),
(36.791,127.957,o),
(67.961,85,o),
(139.829,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(146.068,74,o),
(157.068,75,o),
(195.068,86,cs),
(304.068,113,o),
(498.068,193,o),
(572.068,248,cs),
(591.068,262,o),
(594.068,270,o),
(596.068,280,cs),
(598.068,289,o),
(599.068,299,o),
(591.068,318,cs),
(563.068,385,o),
(393.068,462,o),
(244.068,489,cs),
(207.068,495,o),
(199.068,496,o),
(189.068,496,cs),
(171,496,o),
(144,484,o),
(140,462,cs),
(138,449,o),
(145,437,o),
(167,433,cs),
(328,407,o),
(488,339,o),
(531,272,c),
(545,309,l),
(431,237,o),
(265,176,o),
(151,147,cs),
(122,139,o),
(112,125,o),
(109.068,112,cs),
(105.068,92,o),
(112.068,74,o),
(134.068,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(163.829,85,o),
(187.829,88,o),
(225.829,99,cs),
(345.829,133,o),
(519.829,197,o),
(634.829,274,cs),
(673.829,300,o),
(688.829,324,o),
(693.829,349,cs),
(699.829,379,o),
(691.829,406,o),
(668.829,431,cs),
(591.829,515,o),
(466.829,575,o),
(289.829,604,cs),
(253.829,611,o),
(229.829,613,o),
(190.829,613,cs),
(137.916,613,o),
(96.748,585.789,o),
(87,539,cs),
(76,483,o),
(106,464,o),
(168,456,cs),
(317,434,o),
(430,400,o),
(507,329,c),
(521,398,l),
(422,341,o),
(291,293,o),
(145,257,cs),
(80,240,o),
(56,223,o),
(47,179,cs),
(36.791,127.957,o),
(67.961,85,o),
(139.829,85,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
