{
color = (247,230,0,255);
glyphname = Hbar;
kernLeft = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(188.63,500,o),
(305.706,510,o),
(632,510,cs),
(664,510,o),
(683,521,o),
(683,539,cs),
(683,552,o),
(661,573,o),
(599,573,cs),
(426.582,573,o),
(263.875,569.841,o),
(85,559,cs),
(60,557,o),
(53,541,o),
(53,530,cs),
(53,515,o),
(75,500,o),
(116,500,cs)
);
},
{
ref = H;
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(216,490,o),
(325,500,o),
(622,500,cs),
(658.061,500,o),
(679,517.889,o),
(679,546,cs),
(679,590.571,o),
(636.975,624,o),
(513,624,cs),
(389,624,o),
(248,621,o),
(77,602,cs),
(42,598,o),
(25,583,o),
(25,559,cs),
(25,519,o),
(60,490,o),
(150,490,cs)
);
},
{
ref = H;
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(188.63,500,o),
(305.706,510,o),
(632,510,cs),
(664,510,o),
(683,521,o),
(683,539,cs),
(683,552,o),
(661,573,o),
(599,573,cs),
(426.582,573,o),
(263.875,569.841,o),
(85,559,cs),
(60,557,o),
(53,541,o),
(53,530,cs),
(53,515,o),
(75,500,o),
(116,500,cs)
);
},
{
ref = H;
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(216,490,o),
(325,500,o),
(622,500,cs),
(658.061,500,o),
(679,517.889,o),
(679,546,cs),
(679,590.571,o),
(636.975,624,o),
(513,624,cs),
(389,624,o),
(248,621,o),
(77,602,cs),
(42,598,o),
(25,583,o),
(25,559,cs),
(25,519,o),
(60,490,o),
(150,490,cs)
);
},
{
ref = H;
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (310.532,0);
},
{
name = top;
pos = (450.532,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240.792,500,o),
(359.792,510,o),
(685.792,510,cs),
(717.792,510,o),
(738.792,521,o),
(742.792,539,cs),
(744.792,552,o),
(727.792,573,o),
(665.792,573,cs),
(492.792,573,o),
(329.792,570,o),
(148.792,559,cs),
(122.792,557,o),
(112.792,541,o),
(110.792,530,cs),
(107.792,515,o),
(126.792,500,o),
(167.792,500,cs)
);
},
{
ref = H;
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (305.895,0);
},
{
name = top;
pos = (445.896,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(262.8,490,o),
(373.8,500,o),
(670.8,500,cs),
(706.8,500,o),
(731.8,518,o),
(736.8,546,cs),
(745.8,591,o),
(710.8,624,o),
(586.8,624,cs),
(462.8,624,o),
(320.8,621,o),
(145.8,602,cs),
(110.8,598,o),
(90.8,583,o),
(85.8,559,cs),
(77.8,519,o),
(106.8,490,o),
(196.8,490,cs)
);
},
{
pos = (-2,0);
ref = H;
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (311.307,0);
},
{
name = top;
pos = (451.308,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(235.794,500,o),
(354.794,510,o),
(680.794,510,cs),
(712.794,510,o),
(733.794,521,o),
(737.794,539,cs),
(739.794,552,o),
(722.794,573,o),
(660.794,573,cs),
(487.794,573,o),
(324.794,570,o),
(143.794,559,cs),
(117.794,557,o),
(107.794,541,o),
(105.794,530,cs),
(102.794,515,o),
(121.794,500,o),
(162.794,500,cs)
);
},
{
ref = H;
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (317.618,0);
},
{
name = top;
pos = (457.619,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(266.406,490,o),
(377.406,500,o),
(674.406,500,cs),
(710.406,500,o),
(735.406,518,o),
(740.406,546,cs),
(749.406,591,o),
(714.406,624,o),
(590.406,624,cs),
(466.406,624,o),
(324.406,621,o),
(149.406,602,cs),
(114.406,598,o),
(94.406,583,o),
(89.406,559,cs),
(81.406,519,o),
(110.406,490,o),
(200.406,490,cs)
);
},
{
ref = H;
}
);
vertWidth = 0;
width = 715;
}
);
unicode = 294;
}
