{
color = 4;
glyphname = heartblack;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(855,589,o),
(804,652,o),
(711,652,cs),
(638,652,o),
(566,621,o),
(505,560,c),
(441,661,o),
(371,711,o),
(285,711,cs),
(144,711,o),
(45,624,o),
(45,478,cs),
(45,236,o),
(359,-14,o),
(518,-14,cs),
(671,-14,o),
(855,227,o),
(855,493,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(649,-14,o),
(855,227,o),
(855,445,cs),
(855,611,o),
(778,677,o),
(679,677,cs),
(601,677,o),
(533,631,o),
(489,551,c),
(449,654,o),
(367,711,o),
(261,711,cs),
(133,711,o),
(45,621,o),
(45,463,cs),
(45,214,o),
(325,-14,o),
(478,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(649,-14,o),
(855,227,o),
(855,445,cs),
(855,611,o),
(778,677,o),
(679,677,cs),
(601,677,o),
(533,631,o),
(489,551,c),
(449,654,o),
(367,711,o),
(261,711,cs),
(133,711,o),
(45,621,o),
(45,463,cs),
(45,214,o),
(325,-14,o),
(478,-14,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(855,589,o),
(804,652,o),
(711,652,cs),
(638,652,o),
(566,621,o),
(505,560,c),
(441,661,o),
(371,711,o),
(285,711,cs),
(144,711,o),
(45,624,o),
(45,478,cs),
(45,236,o),
(359,-14,o),
(518,-14,cs),
(671,-14,o),
(855,227,o),
(855,493,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(649,-14,o),
(855,227,o),
(855,445,cs),
(855,611,o),
(778,677,o),
(679,677,cs),
(601,677,o),
(533,631,o),
(489,551,c),
(449,654,o),
(367,711,o),
(261,711,cs),
(133,711,o),
(45,621,o),
(45,463,cs),
(45,214,o),
(325,-14,o),
(478,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(649,-14,o),
(855,227,o),
(855,445,cs),
(855,611,o),
(778,677,o),
(679,677,cs),
(601,677,o),
(533,631,o),
(489,551,c),
(449,654,o),
(367,711,o),
(261,711,cs),
(133,711,o),
(45,621,o),
(45,463,cs),
(45,214,o),
(325,-14,o),
(478,-14,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(847,207,o),
(891,425,cs),
(924,591,o),
(860,677,o),
(755,677,cs),
(681,677,o),
(607,631,o),
(550,551,c),
(531,654,o),
(460,711,o),
(354,711,cs),
(226,711,o),
(122,631,o),
(91,473,cs),
(41,224,o),
(279,-14,o),
(436,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(605.249,-14,o),
(845.924,216.532,o),
(888,425,cs),
(923.811,605.14,o),
(855.569,677,o),
(752,677,cs),
(677.583,677,o),
(605.898,629.697,o),
(546.875,551,c),
(527.875,653.998,o),
(456.932,711,o),
(351,711,cs),
(224.932,711,o),
(118.581,628.669,o),
(90,483,cs),
(37.883,223.455,o),
(282.736,-14,o),
(443,-14,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(847,207,o),
(891,425,cs),
(924,591,o),
(860,677,o),
(755,677,cs),
(681,677,o),
(607,631,o),
(550,551,c),
(531,654,o),
(460,711,o),
(354,711,cs),
(226,711,o),
(122,631,o),
(91,473,cs),
(41,224,o),
(279,-14,o),
(436,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(605.249,-14,o),
(845.924,216.532,o),
(888,425,cs),
(923.811,605.14,o),
(855.569,677,o),
(752,677,cs),
(677.583,677,o),
(605.898,629.697,o),
(546.875,551,c),
(527.875,653.998,o),
(456.932,711,o),
(351,711,cs),
(224.932,711,o),
(118.581,628.669,o),
(90,483,cs),
(37.883,223.455,o),
(282.736,-14,o),
(443,-14,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(849,607,o),
(787,662,o),
(680,662,cs),
(621,662,o),
(565,646,o),
(514,615,c),
(458,680,o),
(387,712,o),
(311,712,cs),
(164,712,o),
(50,612,o),
(50,458,cs),
(50,235,o),
(373,-12,o),
(499,-12,cs),
(701,-12,o),
(849,306,o),
(849,484,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(849,607,o),
(787,662,o),
(680,662,cs),
(621,662,o),
(565,646,o),
(514,615,c),
(458,680,o),
(387,712,o),
(311,712,cs),
(164,712,o),
(50,612,o),
(50,458,cs),
(50,235,o),
(373,-12,o),
(499,-12,cs),
(701,-12,o),
(849,306,o),
(849,484,cs)
);
}
);
vertWidth = 0;
width = 899;
}
);
production = heart;
unicode = 9829;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
