{
color = 4;
glyphname = hookabovecmb;
layers = (
{
anchors = (
{
name = _side;
pos = (0,522);
},
{
name = _top;
pos = (0,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,553,o),
(138,611,o),
(138,685,cs),
(138,747,o),
(95,792,o),
(22,792,cs),
(-56,792,o),
(-94,766,o),
(-94,739,cs),
(-94,725,o),
(-86,715,o),
(-65,715,cs),
(-51,715,o),
(-21,729,o),
(20,729,cs),
(53,729,o),
(68,713,o),
(68,686,cs),
(68,644,o),
(25,616,o),
(-34,616,cs),
(-52,616,o),
(-65,605,o),
(-65,589,cs),
(-65,569,o),
(-50,553,o),
(-14,553,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(81,553,o),
(138,593,o),
(138,655,cs),
(138,717,o),
(95,762,o),
(22,762,cs),
(-56,762,o),
(-94,737,o),
(-94,709,cs),
(-94,695,o),
(-86,685,o),
(-65,685,cs),
(-41.565,685,o),
(-26.918,697,o),
(18,697,cs),
(52.375,697,o),
(68,681.744,o),
(68,656,cs),
(68,598,o),
(-31,623,o),
(-31,581,cs),
(-31,566,o),
(-20,553,o),
(9,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (-40,542);
},
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(89,557,o),
(157,622,o),
(157,698,cs),
(157,791,o),
(102,846,o),
(6,846,cs),
(-89,846,o),
(-145,805,o),
(-145,746,cs),
(-145,703,o),
(-119,680,o),
(-76,680,cs),
(-59,680,o),
(-42,687,o),
(-33,687,cs),
(-20,687,o),
(-13,680,o),
(-13,667,cs),
(-13,639,o),
(-52,636,o),
(-52,598,cs),
(-52,574,o),
(-39,557,o),
(-2,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (0,522);
},
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(81,553,o),
(138,593,o),
(138,655,cs),
(138,717,o),
(95,762,o),
(22,762,cs),
(-56,762,o),
(-94,737,o),
(-94,709,cs),
(-94,695,o),
(-86,685,o),
(-65,685,cs),
(-42,685,o),
(-27,697,o),
(18,697,cs),
(52,697,o),
(68,682,o),
(68,656,cs),
(68,598,o),
(-31,623,o),
(-31,581,cs),
(-31,566,o),
(-20,553,o),
(9,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (-40,542);
},
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(89,557,o),
(157,622,o),
(157,698,cs),
(157,791,o),
(102,846,o),
(6,846,cs),
(-89,846,o),
(-145,805,o),
(-145,746,cs),
(-145,703,o),
(-119,680,o),
(-76,680,cs),
(-59,680,o),
(-42,687,o),
(-33,687,cs),
(-20,687,o),
(-13,680,o),
(-13,667,cs),
(-13,639,o),
(-52,636,o),
(-52,598,cs),
(-52,574,o),
(-39,557,o),
(-2,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (56.125,522);
},
{
name = _top;
pos = (48.725,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142.408,553,o),
(207.025,589.294,o),
(218,646,cs),
(231.044,713.396,o),
(192.989,762,o),
(110,762,cs),
(41.834,762,o),
(5.982,740.897,o),
(1,713,cs),
(-2,699,o),
(2.724,685,o),
(23.724,685,cs),
(46.724,685,o),
(63.724,697,o),
(108.724,697,cs),
(143.724,697,o),
(155.724,682,o),
(150.724,656,cs),
(139.724,598,o),
(45.724,623,o),
(36.724,581,cs),
(33.724,566,o),
(42.724,553,o),
(71.724,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (17.075,542);
},
{
name = _top;
pos = (51.675,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(148,557,o),
(230,618,o),
(245,690,cs),
(264,789,o),
(212,846,o),
(110,846,cs),
(21,846,o),
(-34,810,o),
(-46,751,cs),
(-54,708,o),
(-34.076,680,o),
(8.674,680,cs),
(25.674,680,o),
(43.674,687,o),
(52.674,687,cs),
(65.674,687,o),
(71,680,o),
(69,668,cs),
(64,641,o),
(23,638,o),
(17,602,cs),
(12,579,o),
(22,557,o),
(65,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (56.125,522);
},
{
name = _top;
pos = (48.725,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(142.408,553,o),
(207.025,589.294,o),
(218,646,cs),
(231.044,713.396,o),
(192.989,762,o),
(110,762,cs),
(41.834,762,o),
(5.982,740.897,o),
(1,713,cs),
(-2,699,o),
(2.724,685,o),
(23.724,685,cs),
(46.724,685,o),
(63.724,697,o),
(108.724,697,cs),
(143.724,697,o),
(155.724,682,o),
(150.724,656,cs),
(139.724,598,o),
(45.724,623,o),
(36.724,581,cs),
(33.724,566,o),
(42.724,553,o),
(71.724,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _side;
pos = (17.075,542);
},
{
name = _top;
pos = (51.675,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(148,557,o),
(230,618,o),
(245,690,cs),
(264,789,o),
(212,846,o),
(110,846,cs),
(21,846,o),
(-34,810,o),
(-46,751,cs),
(-54,708,o),
(-34.076,680,o),
(8.674,680,cs),
(25.674,680,o),
(43.674,687,o),
(52.674,687,cs),
(65.674,687,o),
(71,680,o),
(69,668,cs),
(64,641,o),
(23,638,o),
(17,602,cs),
(12,579,o),
(22,557,o),
(65,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(158,1168,o),
(266,1278,o),
(266,1432,cs),
(266,1585,o),
(158,1696,o),
(0,1696,cs),
(-157,1696,o),
(-266,1585,o),
(-266,1432,cs),
(-266,1278,o),
(-157,1168,o),
(0,1168,cs)
);
},
{
closed = 1;
nodes = (
(-72,1312,o),
(-116,1363,o),
(-116,1432,cs),
(-116,1500,o),
(-72,1552,o),
(0,1552,cs),
(72,1552,o),
(116,1500,o),
(116,1432,cs),
(116,1363,o),
(72,1312,o),
(0,1312,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(104,557,o),
(187,636,o),
(187,741,cs),
(187,851,o),
(122,913,o),
(3,913,cs),
(-90,913,o),
(-145,873,o),
(-145,816,cs),
(-145,773,o),
(-119,750,o),
(-76,750,cs),
(-48,750,o),
(-21,761,o),
(-7,761,cs),
(9,761,o),
(17,752,o),
(17,737,cs),
(17,721,o),
(6,709,o),
(-15,709,cs),
(-58,709,o),
(-95,684,o),
(-95,637,cs),
(-95,583,o),
(-56,557,o),
(3,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(158,1168,o),
(266,1278,o),
(266,1432,cs),
(266,1585,o),
(158,1696,o),
(0,1696,cs),
(-157,1696,o),
(-266,1585,o),
(-266,1432,cs),
(-266,1278,o),
(-157,1168,o),
(0,1168,cs)
);
},
{
closed = 1;
nodes = (
(-72,1312,o),
(-116,1363,o),
(-116,1432,cs),
(-116,1500,o),
(-72,1552,o),
(0,1552,cs),
(72,1552,o),
(116,1500,o),
(116,1432,cs),
(116,1363,o),
(72,1312,o),
(0,1312,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
unicode = 777;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
