{
color = 4;
glyphname = hyphen.line;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,212,o),
(209,232,o),
(365,232,cs),
(397,232,o),
(416,243,o),
(416,261,cs),
(416,274,o),
(394,295,o),
(332,295,cs),
(250,295,o),
(174,282,o),
(87,271,cs),
(62,268,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(76,230,o),
(174,219,o),
(471,226,cs),
(508,227,o),
(521,235,o),
(521,252,cs),
(521,272,o),
(509,290,o),
(471,289,cs),
(265,283,o),
(164.852,295.994,o),
(0,289,cs),
(-40.015,287.333,o),
(-50,275,o),
(-50,259,cs),
(-50,239,o),
(-34.185,224.332,o),
(0,226,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(230,199,o),
(302,172,o),
(531,186,cs),
(603.443,190.325,o),
(638,209,o),
(638,247,cs),
(638,308,o),
(609.877,351.322,o),
(531,347,cs),
(327,337,o),
(197,360,o),
(0,347,cs),
(-74,342,o),
(-93,318,o),
(-93,286,cs),
(-93,222,o),
(-55,183,o),
(0,186,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,212,o),
(209,232,o),
(365,232,cs),
(397,232,o),
(416,243,o),
(416,261,cs),
(416,274,o),
(394,295,o),
(332,295,cs),
(250,295,o),
(174,282,o),
(87,271,cs),
(62,268,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(76,230,o),
(174,219,o),
(471,226,cs),
(508,227,o),
(521,235,o),
(521,252,cs),
(521,272,o),
(509,290,o),
(471,289,cs),
(265,283,o),
(164.852,295.994,o),
(0,289,cs),
(-40.015,287.333,o),
(-50,275,o),
(-50,259,cs),
(-50,239,o),
(-34.185,224.332,o),
(0,226,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(230,199,o),
(302,172,o),
(531,186,cs),
(603.443,190.325,o),
(638,209,o),
(638,247,cs),
(638,308,o),
(609.877,351.322,o),
(531,347,cs),
(327,337,o),
(197,360,o),
(0,347,cs),
(-74,342,o),
(-93,318,o),
(-93,286,cs),
(-93,222,o),
(-55,183,o),
(0,186,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73.7,230,o),
(169.7,219,o),
(467.7,226,cs),
(504.7,227,o),
(519.699,235,o),
(522.699,252,cs),
(526.699,272,o),
(518.699,290,o),
(480.7,289,cs),
(273.7,283,o),
(175.7,296,o),
(9.7,289,cs),
(-31.3,287,o),
(-43.3,275,o),
(-46.3,259,cs),
(-50.3,239,o),
(-37.3,224,o),
(-3.3,226,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(218.949,199,o),
(284.949,172,o),
(516.949,186,cs),
(590.949,190,o),
(628.949,209,o),
(635.949,247,cs),
(648.949,308,o),
(628.949,351,o),
(548.949,347,cs),
(342.949,337,o),
(217.949,360,o),
(17.949,347,cs),
(-57.051,342,o),
(-80.051,318,o),
(-87.051,286,cs),
(-100.051,222,o),
(-69.051,183,o),
(-14.051,186,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(73.7,230,o),
(169.7,219,o),
(467.7,226,cs),
(504.7,227,o),
(519.699,235,o),
(522.699,252,cs),
(526.699,272,o),
(518.699,290,o),
(480.7,289,cs),
(273.7,283,o),
(175.7,296,o),
(9.7,289,cs),
(-31.3,287,o),
(-43.3,275,o),
(-46.3,259,cs),
(-50.3,239,o),
(-37.3,224,o),
(-3.3,226,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(218.949,199,o),
(284.949,172,o),
(516.949,186,cs),
(590.949,190,o),
(628.949,209,o),
(635.949,247,cs),
(648.949,308,o),
(628.949,351,o),
(548.949,347,cs),
(342.949,337,o),
(217.949,360,o),
(17.949,347,cs),
(-57.051,342,o),
(-80.051,318,o),
(-87.051,286,cs),
(-100.051,222,o),
(-69.051,183,o),
(-14.051,186,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(239,176,o),
(292,186,o),
(438,186,cs),
(469,186,o),
(487,207,o),
(487,240,cs),
(487,281,o),
(444,349,o),
(325,349,cs),
(242,349,o),
(161,349,o),
(77,323,cs),
(49,315,o),
(43,301,o),
(43,279,cs),
(43,229,o),
(101,176,o),
(206,176,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(239,176,o),
(292,186,o),
(438,186,cs),
(469,186,o),
(487,207,o),
(487,240,cs),
(487,281,o),
(444,349,o),
(325,349,cs),
(242,349,o),
(161,349,o),
(77,323,cs),
(49,315,o),
(43,301,o),
(43,279,cs),
(43,229,o),
(101,176,o),
(206,176,cs)
);
}
);
vertWidth = 0;
width = 531;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
