{
color = 10;
glyphname = ij;
kernLeft = KO_i;
kernRight = KO_j;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (159,0);
},
{
name = top_1;
pos = (136,652);
},
{
name = top_2;
pos = (378,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = i;
},
{
pos = (267,0);
ref = j;
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top_1;
pos = (162,742);
},
{
name = top_2;
pos = (492,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = i;
},
{
pos = (329,0);
ref = j;
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top_1;
pos = (136,620);
},
{
name = top_2;
pos = (362,620);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = i;
},
{
pos = (267,0);
ref = j;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top_1;
pos = (162,742);
},
{
name = top_2;
pos = (492,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = i;
},
{
pos = (323,0);
ref = j;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (110.987,0);
},
{
name = top_1;
pos = (217.364,652);
},
{
name = top_2;
pos = (437.364,620);
}
);
layerId = master01;
shapes = (
{
ref = i;
},
{
pos = (267,0);
ref = j;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (107.045,0);
},
{
name = ogonek;
pos = (161.045,0);
},
{
name = top_1;
pos = (255.201,742);
},
{
name = top_2;
pos = (587.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = i;
},
{
pos = (329,0);
ref = j;
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (97.987,0);
},
{
name = ogonek;
pos = (107.987,0);
},
{
name = top_1;
pos = (221.364,620);
},
{
name = top_2;
pos = (442.364,620);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = i;
},
{
pos = (267,0);
ref = j;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (105.045,0);
},
{
name = ogonek;
pos = (159.045,0);
},
{
name = top_1;
pos = (253.201,742);
},
{
name = top_2;
pos = (586.201,742);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = i;
},
{
pos = (339,0);
ref = j;
}
);
width = 639;
}
);
unicode = 307;
}
