{
color = 4;
glyphname = increment;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(630,18,l),
(487,148,o),
(511,397,o),
(350,679,c),
(236,457,o),
(194,274,o),
(103,42,c)
);
},
{
closed = 0;
nodes = (
(78,22,l),
(235,12,o),
(369,46,o),
(605,28,c)
);
}
);
};
backgroundImage = {
imagePath = increment.png;
pos = (-30.123,-82.807);
scale = (1.5469,1.5469);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(665,-17,o),
(675,24,o),
(654,44,cs),
(513,172,o),
(535,411,o),
(393,676,cs),
(381,698,o),
(361.302,710,o),
(345,710,cs),
(331,710,o),
(320.113,705.204,o),
(310,687,cs),
(199,472,o),
(163.589,290.481,o),
(70,55,cs),
(61,33,o),
(80,7,o),
(102,7,cs),
(116,7,o),
(131,16,o),
(136,29,cs),
(224,239,o),
(263,443,o),
(362,625,c),
(340,625,l),
(468,378,o),
(467,160,o),
(572,28,cs),
(600,-7,o),
(614,-17,o),
(630,-17,cs)
);
},
{
closed = 1;
nodes = (
(237,-15,o),
(334,0,o),
(462,0,cs),
(505,0,o),
(551,-3,o),
(602,-7,cs),
(621,-8,o),
(640,4,o),
(640,25,cs),
(640,54,o),
(623,68,o),
(467,68,cs),
(338,68,o),
(241,55,o),
(161,55,cs),
(121,55,o),
(102,57,o),
(80,57,cs),
(59,57,o),
(43,49,o),
(43,27,cs),
(43,1,o),
(64,-15,o),
(138,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(684,-17,o),
(709.619,89.106,o),
(654,137,cs),
(533,243,o),
(561,444,o),
(443,643,cs),
(414,692,o),
(374,716,o),
(333,716,cs),
(302,716,o),
(287,704,o),
(263,660,cs),
(169,484,o),
(139,349,o),
(59,148,cs),
(35,88,o),
(79,28,o),
(139,28,cs),
(173,28,o),
(207,48,o),
(221,82,cs),
(285,237,o),
(301,342,o),
(373,480,c),
(326,480,l),
(420,275,o),
(407,144,o),
(517,28,cs),
(554,-10,o),
(575,-17,o),
(603,-17,cs)
);
},
{
closed = 1;
nodes = (
(244,-14,o),
(330,0,o),
(444,0,cs),
(482,0,o),
(522,-4,o),
(566,-4,cs),
(614,-4,o),
(651,18,o),
(651,65,cs),
(651,125,o),
(607,175,o),
(458,175,cs),
(344,175,o),
(257,158,o),
(189,158,cs),
(148,158,o),
(130,164,o),
(96,164,cs),
(49,164,o),
(17,133,o),
(17,90,cs),
(17,26,o),
(60,-14,o),
(155,-14,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(630,18,l),
(487,148,o),
(511,397,o),
(350,679,c),
(236,457,o),
(194,274,o),
(103,42,c)
);
},
{
closed = 0;
nodes = (
(78,22,l),
(235,12,o),
(369,46,o),
(605,28,c)
);
}
);
};
backgroundImage = {
imagePath = increment.png;
pos = (-30.123,-82.807);
scale = (1.5469,1.5469);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(665,-17,o),
(675,24,o),
(654,44,cs),
(513,172,o),
(535,411,o),
(393,676,cs),
(381,698,o),
(361.302,710,o),
(345,710,cs),
(331,710,o),
(320.113,705.204,o),
(310,687,cs),
(199,472,o),
(163.589,290.481,o),
(70,55,cs),
(61,33,o),
(80,7,o),
(102,7,cs),
(116,7,o),
(131,16,o),
(136,29,cs),
(224,239,o),
(263,443,o),
(362,625,c),
(340,625,l),
(468,378,o),
(467,160,o),
(572,28,cs),
(600,-7,o),
(614,-17,o),
(630,-17,cs)
);
},
{
closed = 1;
nodes = (
(237,-15,o),
(334,0,o),
(462,0,cs),
(505,0,o),
(551,-3,o),
(602,-7,cs),
(621,-8,o),
(640,4,o),
(640,25,cs),
(640,54,o),
(623,68,o),
(467,68,cs),
(338,68,o),
(241,55,o),
(161,55,cs),
(121,55,o),
(102,57,o),
(80,57,cs),
(59,57,o),
(43,49,o),
(43,27,cs),
(43,1,o),
(64,-15,o),
(138,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(684,-17,o),
(709.619,89.106,o),
(654,137,cs),
(533,243,o),
(561,444,o),
(443,643,cs),
(414,692,o),
(374,716,o),
(333,716,cs),
(302,716,o),
(287,704,o),
(263,660,cs),
(169,484,o),
(139,349,o),
(59,148,cs),
(35,88,o),
(79,28,o),
(139,28,cs),
(173,28,o),
(207,48,o),
(221,82,cs),
(285,237,o),
(301,342,o),
(373,480,c),
(326,480,l),
(420,275,o),
(407,144,o),
(517,28,cs),
(554,-10,o),
(575,-17,o),
(603,-17,cs)
);
},
{
closed = 1;
nodes = (
(244,-14,o),
(330,0,o),
(444,0,cs),
(482,0,o),
(522,-4,o),
(566,-4,cs),
(614,-4,o),
(651,18,o),
(651,65,cs),
(651,125,o),
(607,175,o),
(458,175,cs),
(344,175,o),
(257,158,o),
(189,158,cs),
(148,158,o),
(130,164,o),
(96,164,cs),
(49,164,o),
(17,133,o),
(17,90,cs),
(17,26,o),
(60,-14,o),
(155,-14,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613.777,-17,o),
(631.777,24,o),
(614.777,44,cs),
(498.777,172,o),
(568.777,411,o),
(479.777,676,cs),
(472.777,698,o),
(454.777,710,o),
(438.777,710,cs),
(424.777,710,o),
(412.777,705,o),
(398.777,687,cs),
(244.777,472,o),
(173.777,290,o),
(32.777,55,cs),
(19.777,33,o),
(32.777,7,o),
(54.777,7,cs),
(68,7,o),
(84,16,o),
(92,29,cs),
(222,239,o),
(302,443,o),
(437,625,c),
(415,625,l),
(494,378,o),
(449,160,o),
(528,28,cs),
(549,-7,o),
(562,-17,o),
(578.777,-17,cs)
);
},
{
closed = 1;
nodes = (
(185.777,-15,o),
(285.777,0,o),
(413.777,0,cs),
(456.777,0,o),
(501.777,-3,o),
(552.777,-7,cs),
(570.777,-8,o),
(592.777,4,o),
(596.777,25,cs),
(602.777,54,o),
(588.777,68,o),
(432.777,68,cs),
(303.777,68,o),
(203.777,55,o),
(123.777,55,cs),
(83.777,55,o),
(64.777,57,o),
(42.777,57,cs),
(21.777,57,o),
(4.777,49,o),
(-0.223,27,cs),
(-5.223,1,o),
(12.777,-15,o),
(86.777,-15,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(629.612,-17,o),
(676,89,o),
(633,135,cs),
(542,235,o),
(598.612,444,o),
(520.612,643,cs),
(500.711,691.757,o),
(467.553,716,o),
(428,716,cs),
(395.703,716,o),
(377.115,704.671,o),
(343.612,660,cs),
(214.612,484,o),
(157.612,349,o),
(37.612,148,cs),
(0.175,85.605,o),
(33.084,28,o),
(101,28,cs),
(136.109,28,o),
(175.83,47.712,o),
(196,82,cs),
(291,238,o),
(329,341,o),
(430,480,c),
(383,480,l),
(416,395,o),
(390,164,o),
(479,28,cs),
(504,-10,o),
(523.298,-17,o),
(548.612,-17,cs)
);
},
{
closed = 1;
nodes = (
(189.612,-14,o),
(278.612,0,o),
(392.612,0,cs),
(430.612,0,o),
(469.612,-4,o),
(513.612,-4,cs),
(561.612,-4,o),
(603.612,18,o),
(612.612,65,cs),
(624.612,125,o),
(590.612,175,o),
(441.612,175,cs),
(327.612,175,o),
(237.612,158,o),
(169.612,158,cs),
(128.612,158,o),
(111.612,164,o),
(77.612,164,cs),
(30.612,164,o),
(-7.388,133,o),
(-16.388,90,cs),
(-29.388,26,o),
(5.612,-14,o),
(100.612,-14,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(613.777,-17,o),
(631.777,24,o),
(614.777,44,cs),
(498.777,172,o),
(568.777,411,o),
(479.777,676,cs),
(472.777,698,o),
(454.777,710,o),
(438.777,710,cs),
(424.777,710,o),
(412.777,705,o),
(398.777,687,cs),
(244.777,472,o),
(173.777,290,o),
(32.777,55,cs),
(19.777,33,o),
(32.777,7,o),
(54.777,7,cs),
(68,7,o),
(84,16,o),
(92,29,cs),
(222,239,o),
(302,443,o),
(437,625,c),
(415,625,l),
(494,378,o),
(449,160,o),
(528,28,cs),
(549,-7,o),
(562,-17,o),
(578.777,-17,cs)
);
},
{
closed = 1;
nodes = (
(185.777,-15,o),
(285.777,0,o),
(413.777,0,cs),
(456.777,0,o),
(501.777,-3,o),
(552.777,-7,cs),
(570.777,-8,o),
(592.777,4,o),
(596.777,25,cs),
(602.777,54,o),
(588.777,68,o),
(432.777,68,cs),
(303.777,68,o),
(203.777,55,o),
(123.777,55,cs),
(83.777,55,o),
(64.777,57,o),
(42.777,57,cs),
(21.777,57,o),
(4.777,49,o),
(-0.223,27,cs),
(-5.223,1,o),
(12.777,-15,o),
(86.777,-15,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(629.612,-17,o),
(676,89,o),
(633,135,cs),
(542,235,o),
(598.612,444,o),
(520.612,643,cs),
(500.711,691.757,o),
(467.553,716,o),
(428,716,cs),
(395.703,716,o),
(377.115,704.671,o),
(343.612,660,cs),
(214.612,484,o),
(157.612,349,o),
(37.612,148,cs),
(0.175,85.605,o),
(33.084,28,o),
(101,28,cs),
(136.109,28,o),
(175.83,47.712,o),
(196,82,cs),
(291,238,o),
(329,341,o),
(430,480,c),
(383,480,l),
(416,395,o),
(390,164,o),
(479,28,cs),
(504,-10,o),
(523.298,-17,o),
(548.612,-17,cs)
);
},
{
closed = 1;
nodes = (
(189.612,-14,o),
(278.612,0,o),
(392.612,0,cs),
(430.612,0,o),
(469.612,-4,o),
(513.612,-4,cs),
(561.612,-4,o),
(603.612,18,o),
(612.612,65,cs),
(624.612,125,o),
(590.612,175,o),
(441.612,175,cs),
(327.612,175,o),
(237.612,158,o),
(169.612,158,cs),
(128.612,158,o),
(111.612,164,o),
(77.612,164,cs),
(30.612,164,o),
(-7.388,133,o),
(-16.388,90,cs),
(-29.388,26,o),
(5.612,-14,o),
(100.612,-14,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(596,71,l),
(469,182,o),
(489,391,o),
(348,628,c),
(247,441,o),
(209,286,o),
(128,89,c)
);
},
{
closed = 0;
nodes = (
(105,76,l),
(246,66,o),
(364,99,o),
(573,82,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(596,71,l),
(469,182,o),
(489,391,o),
(348,628,c),
(247,441,o),
(209,286,o),
(128,89,c)
);
},
{
closed = 0;
nodes = (
(105,76,l),
(246,66,o),
(364,99,o),
(573,82,c)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni2206;
unicode = 8710;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
