{
color = 4;
glyphname = infinity;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(757,114,o),
(838,174.714,o),
(838,335,cs),
(838,504,o),
(734,568,o),
(639,568,cs),
(531,568,o),
(463,499,o),
(418,373,cs),
(373,246,o),
(324,203,o),
(245,203,cs),
(170,203,o),
(121,260,o),
(121,340,cs),
(121,392,o),
(132,426,o),
(149,453,c),
(175,466,o),
(199,473,o),
(234,473,cs),
(314,473,o),
(351,443,o),
(422,338,c),
(455,393,l),
(406,488,o),
(352,537,o),
(245,537,cs),
(133,537,o),
(56,474,o),
(56,341,cs),
(56,195,o),
(151,141,o),
(241,141,cs),
(338,141,o),
(410,181,o),
(464,324,cs),
(522,478,o),
(569,506,o),
(642,506,cs),
(715,506,o),
(773,443.905,o),
(773,335,cs),
(773,227.426,o),
(732,181,o),
(662,181,cs),
(589,181,o),
(544.277,222.895,o),
(468,365,c),
(429,313,l),
(522.731,139.077,o),
(586.997,117,o),
(667,115,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(767,74,o),
(858,145,o),
(858,335,cs),
(858,540,o),
(745,618,o),
(620,618,cs),
(499.96,618,o),
(434.761,556.311,o),
(378,393,cs),
(336.433,267.206,o),
(293,255,o),
(267,255,cs),
(222,255,o),
(207,299,o),
(207,351,cs),
(207,389,o),
(213,412,o),
(221,424,c),
(230,429,o),
(242,431,o),
(255,431,cs),
(289.805,431,o),
(304,408,o),
(382,299,c),
(484,423,l),
(398.17,563.722,o),
(326,588,o),
(240,588,cs),
(132,590,o),
(36,524.733,o),
(36,351,cs),
(36,162,o),
(145,91,o),
(248,91,cs),
(369,91,o),
(435.964,137.919,o),
(514,314,cs),
(559.442,416.786,o),
(582,454,o),
(629,454,cs),
(677,454,o),
(691,400.505,o),
(691,335,cs),
(691,257.125,o),
(674,246,o),
(653,246,c),
(622,246,o),
(600,259,o),
(513,391,c),
(393,272,l),
(509.333,102.969,o),
(573.155,77.157,o),
(667,75,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(757,114,o),
(838,174.714,o),
(838,335,cs),
(838,504,o),
(734,568,o),
(639,568,cs),
(531,568,o),
(463,499,o),
(418,373,cs),
(373,246,o),
(324,203,o),
(245,203,cs),
(170,203,o),
(121,260,o),
(121,340,cs),
(121,392,o),
(132,426,o),
(149,453,c),
(175,466,o),
(199,473,o),
(234,473,cs),
(314,473,o),
(351,443,o),
(422,338,c),
(455,393,l),
(406,488,o),
(352,537,o),
(245,537,cs),
(133,537,o),
(56,474,o),
(56,341,cs),
(56,195,o),
(151,141,o),
(241,141,cs),
(338,141,o),
(410,181,o),
(464,324,cs),
(522,478,o),
(569,506,o),
(642,506,cs),
(715,506,o),
(773,443.905,o),
(773,335,cs),
(773,227.426,o),
(732,181,o),
(662,181,cs),
(589,181,o),
(544.277,222.895,o),
(468,365,c),
(429,313,l),
(522.731,139.077,o),
(586.997,117,o),
(667,115,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(767,74,o),
(858,145,o),
(858,335,cs),
(858,540,o),
(745,618,o),
(620,618,cs),
(500,618,o),
(435,556,o),
(378,393,cs),
(336,267,o),
(293,255,o),
(267,255,cs),
(222,255,o),
(207,299,o),
(207,351,cs),
(207,389,o),
(213,412,o),
(221,424,c),
(230,429,o),
(242,431,o),
(255,431,cs),
(290,431,o),
(304,408,o),
(382,299,c),
(484,423,l),
(398,564,o),
(326,588,o),
(240,588,cs),
(132,590,o),
(36,525,o),
(36,351,cs),
(36,162,o),
(145,91,o),
(248,91,cs),
(369,91,o),
(436,138,o),
(514,314,cs),
(559,417,o),
(582,454,o),
(629,454,cs),
(677,454,o),
(691,401,o),
(691,335,cs),
(691,257,o),
(674,246,o),
(653,246,c),
(622,246,o),
(600,259,o),
(513,391,c),
(393,272,l),
(509,103,o),
(573,77,o),
(667,75,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(731.831,114,o),
(823,165,o),
(855,325,cs),
(889,494,o),
(797,568,o),
(699,568,cs),
(592,568,o),
(511,500,o),
(442,376,cs),
(370,248,o),
(316,203,o),
(237.831,203,cs),
(162.831,203,o),
(124.831,260,o),
(140.831,340,cs),
(150.831,392,o),
(168.831,426,o),
(191.831,453,c),
(219.831,466,o),
(245.831,473,o),
(280.831,473,cs),
(360.831,473,o),
(391.831,443,o),
(441.831,338,c),
(485.831,393,l),
(454,488,o),
(407,537,o),
(294,537,cs),
(187,537,o),
(105,484,o),
(78,351,cs),
(49,205,o),
(134,141,o),
(227,141,cs),
(322,141,o),
(401,181,o),
(483,322,cs),
(572,477,o),
(623,506,o),
(694.831,506,cs),
(767.831,506,o),
(813.831,444,o),
(791.831,335,cs),
(769.831,227,o),
(719.831,181,o),
(649.831,181,cs),
(576.831,181,o),
(540.831,223,o),
(492.831,365,c),
(443.831,313,l),
(502.831,139,o),
(561.831,117,o),
(641.831,115,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(732,73,o),
(832.012,125.058,o),
(870,315,cs),
(911.054,520.268,o),
(815.909,618,o),
(687,618,cs),
(568.254,618,o),
(490.901,556.987,o),
(403,396,cs),
(335.126,268.357,o),
(292.073,255,o),
(266.55,255,cs),
(221.55,255,o),
(215.55,299,o),
(225.55,351,cs),
(233.55,389,o),
(243.55,412,o),
(254.55,424,c),
(264.55,429,o),
(276.55,431,o),
(289.55,431,cs),
(326.092,431,o),
(339.801,410.44,o),
(395,303,c),
(513,418,l),
(453.265,563.219,o),
(385,588,o),
(297,588,cs),
(191,590,o),
(93,536,o),
(59,371,cs),
(21,181,o),
(119.134,91,o),
(237,91,cs),
(350.608,91,o),
(419.051,139.752,o),
(529,311,cs),
(595.553,414.863,o),
(622.684,454,o),
(668.55,454,cs),
(716.55,454,o),
(719.55,401,o),
(706.55,335,cs),
(690.474,256.628,o),
(667.456,246,o),
(644,246,cs),
(612.162,246,o),
(587.905,255.698,o),
(530,381,c),
(400,276,l),
(484.267,104.421,o),
(541,76,o),
(633,75,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(731.831,114,o),
(823,165,o),
(855,325,cs),
(889,494,o),
(797,568,o),
(699,568,cs),
(592,568,o),
(511,500,o),
(442,376,cs),
(370,248,o),
(316,203,o),
(237.831,203,cs),
(162.831,203,o),
(124.831,260,o),
(140.831,340,cs),
(150.831,392,o),
(168.831,426,o),
(191.831,453,c),
(219.831,466,o),
(245.831,473,o),
(280.831,473,cs),
(360.831,473,o),
(391.831,443,o),
(441.831,338,c),
(485.831,393,l),
(454,488,o),
(407,537,o),
(294,537,cs),
(187,537,o),
(105,484,o),
(78,351,cs),
(49,205,o),
(134,141,o),
(227,141,cs),
(322,141,o),
(401,181,o),
(483,322,cs),
(572,477,o),
(623,506,o),
(694.831,506,cs),
(767.831,506,o),
(813.831,444,o),
(791.831,335,cs),
(769.831,227,o),
(719.831,181,o),
(649.831,181,cs),
(576.831,181,o),
(540.831,223,o),
(492.831,365,c),
(443.831,313,l),
(502.831,139,o),
(561.831,117,o),
(641.831,115,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(732,73,o),
(832.012,125.058,o),
(870,315,cs),
(911.054,520.268,o),
(815.909,618,o),
(687,618,cs),
(568.254,618,o),
(490.901,556.987,o),
(403,396,cs),
(335.126,268.357,o),
(292.073,255,o),
(266.55,255,cs),
(221.55,255,o),
(215.55,299,o),
(225.55,351,cs),
(233.55,389,o),
(243.55,412,o),
(254.55,424,c),
(264.55,429,o),
(276.55,431,o),
(289.55,431,cs),
(326.092,431,o),
(339.801,410.44,o),
(395,303,c),
(513,418,l),
(453.265,563.219,o),
(385,588,o),
(297,588,cs),
(191,590,o),
(93,536,o),
(59,371,cs),
(21,181,o),
(119.134,91,o),
(237,91,cs),
(350.608,91,o),
(419.051,139.752,o),
(529,311,cs),
(595.553,414.863,o),
(622.684,454,o),
(668.55,454,cs),
(716.55,454,o),
(719.55,401,o),
(706.55,335,cs),
(690.474,256.628,o),
(667.456,246,o),
(644,246,cs),
(612.162,246,o),
(587.905,255.698,o),
(530,381,c),
(400,276,l),
(484.267,104.421,o),
(541,76,o),
(633,75,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(485,433,o),
(468,402,o),
(432,318,cs),
(367,162,o),
(310,121,o),
(222,121,cs),
(116,121,o),
(20,187,o),
(20,361,cs),
(20,514,o),
(98,572,o),
(187,570,cs),
(256,570,o),
(307,546,o),
(397,408,c),
(335,314,l),
(258,408,o),
(239,423,o),
(188,423,cs),
(167,423,o),
(146,415,o),
(122,400,c),
(208,461,l),
(174,422,o),
(171,399,o),
(171,361,cs),
(171,314,o),
(183,275,o),
(223,275,cs),
(242,275,o),
(268,286,o),
(301,388,cs),
(348,533,o),
(408,587,o),
(514,587,cs),
(620,587,o),
(716,518,o),
(716,337,cs),
(716,169,o),
(638,106,o),
(554,107,cs),
(480,108,o),
(437,139,o),
(339,290,c),
(401,384,l),
(513,249,o),
(539,260,o),
(570,260,cs),
(590,260,o),
(618,260,o),
(659,272,c),
(542,227,l),
(568,268,o),
(565,297,o),
(565,337,cs),
(565,390,o),
(555,433,o),
(521,433,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(594,266,o),
(607,275,o),
(607,337,cs),
(607,390,o),
(596,433,o),
(561,433,cs),
(523,433,o),
(505,402,o),
(468,318,cs),
(399,162,o),
(340,121,o),
(248,121,cs),
(137,121,o),
(36,184,o),
(36,351,cs),
(36,504,o),
(118,562,o),
(211,560,cs),
(283,560,o),
(341,540,o),
(421,407,c),
(366,314,l),
(295,404,o),
(265,413,o),
(212,413,cs),
(190,413,o),
(168,405,o),
(143,390,c),
(233,451,l),
(197,412,o),
(194,389,o),
(194,351,cs),
(194,309,o),
(207,275,o),
(249,275,cs),
(269,275,o),
(296,286,o),
(330,388,cs),
(380,533,o),
(442,587,o),
(553,587,cs),
(664,587,o),
(764,518,o),
(764,337,cs),
(764,169,o),
(683,106,o),
(595,107,cs),
(518,108,o),
(473,139,o),
(370,290,c),
(435,384,l),
(508,288,o),
(546,266,o),
(574,266,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(485,433,o),
(468,402,o),
(432,318,cs),
(367,162,o),
(310,121,o),
(222,121,cs),
(116,121,o),
(20,187,o),
(20,361,cs),
(20,514,o),
(98,572,o),
(187,570,cs),
(256,570,o),
(307,546,o),
(397,408,c),
(335,314,l),
(258,408,o),
(239,423,o),
(188,423,cs),
(167,423,o),
(146,415,o),
(122,400,c),
(208,461,l),
(174,422,o),
(171,399,o),
(171,361,cs),
(171,314,o),
(183,275,o),
(223,275,cs),
(242,275,o),
(268,286,o),
(301,388,cs),
(348,533,o),
(408,587,o),
(514,587,cs),
(620,587,o),
(716,518,o),
(716,337,cs),
(716,169,o),
(638,106,o),
(554,107,cs),
(480,108,o),
(437,139,o),
(339,290,c),
(401,384,l),
(513,249,o),
(539,260,o),
(570,260,cs),
(590,260,o),
(618,260,o),
(659,272,c),
(542,227,l),
(568,268,o),
(565,297,o),
(565,337,cs),
(565,390,o),
(555,433,o),
(521,433,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(594,266,o),
(607,275,o),
(607,337,cs),
(607,390,o),
(596,433,o),
(561,433,cs),
(523,433,o),
(505,402,o),
(468,318,cs),
(399,162,o),
(340,121,o),
(248,121,cs),
(137,121,o),
(36,184,o),
(36,351,cs),
(36,504,o),
(118,562,o),
(211,560,cs),
(283,560,o),
(341,540,o),
(421,407,c),
(366,314,l),
(295,404,o),
(265,413,o),
(212,413,cs),
(190,413,o),
(168,405,o),
(143,390,c),
(233,451,l),
(197,412,o),
(194,389,o),
(194,351,cs),
(194,309,o),
(207,275,o),
(249,275,cs),
(269,275,o),
(296,286,o),
(330,388,cs),
(380,533,o),
(442,587,o),
(553,587,cs),
(664,587,o),
(764,518,o),
(764,337,cs),
(764,169,o),
(683,106,o),
(595,107,cs),
(518,108,o),
(473,139,o),
(370,290,c),
(435,384,l),
(508,288,o),
(546,266,o),
(574,266,cs)
);
}
);
vertWidth = 0;
width = 900;
}
);
unicode = 8734;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
