{
color = 4;
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,177,o),
(210,331,o),
(210,460,cs),
(210,548,o),
(231,618,o),
(369,646,cs),
(396,652,o),
(407,666,o),
(407,683,cs),
(407,701,o),
(385,710,o),
(369,710,cs),
(232,710,o),
(139,600,o),
(139,469,cs),
(139,326,o),
(187,191,o),
(187,13,cs),
(187,-88,o),
(168,-192,o),
(58,-192,cs),
(30,-192,o),
(16,-203,o),
(16,-222,cs),
(16,-242,o),
(33,-258,o),
(63,-258,cs),
(166,-258,o),
(258,-192,o),
(258,9,cs)
);
}
);
};
backgroundImage = {
imagePath = integral.png;
pos = (-55.524,-340.385);
scale = (0.9721,1.2732);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(233,-258,o),
(273,-145,o),
(296,293,cs),
(316,666,o),
(369,746,o),
(485,746,cs),
(506,746,o),
(517,760,o),
(517,772,cs),
(517,797,o),
(495,810,o),
(466,810,cs),
(318,810,o),
(244,703,o),
(223,279,cs),
(204,-109,o),
(163.64,-192,o),
(58,-192,cs),
(30,-192,o),
(16,-203,o),
(16,-222,cs),
(16,-242,o),
(33,-258,o),
(63,-258,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 420;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(192,-255,o),
(260,-160,o),
(297,213,cs),
(334,585,o),
(373,649,o),
(440,649,cs),
(481,649,o),
(497,681,o),
(497,713,cs),
(497,783,o),
(451,810,o),
(402,810,cs),
(265,810,o),
(166,710,o),
(129,315,cs),
(92,-77,o),
(64,-96,o),
(-6,-96,cs),
(-56,-96,o),
(-73,-123,o),
(-73,-157,cs),
(-73,-227,o),
(-26,-255,o),
(25,-255,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,177,o),
(210,331,o),
(210,460,cs),
(210,548,o),
(231,618,o),
(369,646,cs),
(396,652,o),
(407,666,o),
(407,683,cs),
(407,701,o),
(385,710,o),
(369,710,cs),
(232,710,o),
(139,600,o),
(139,469,cs),
(139,326,o),
(187,191,o),
(187,13,cs),
(187,-88,o),
(168,-192,o),
(58,-192,cs),
(30,-192,o),
(16,-203,o),
(16,-222,cs),
(16,-242,o),
(33,-258,o),
(63,-258,cs),
(166,-258,o),
(258,-192,o),
(258,9,cs)
);
}
);
};
backgroundImage = {
imagePath = integral.png;
pos = (-55.524,-340.385);
scale = (0.9721,1.2732);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(233,-258,o),
(273,-145,o),
(296,293,cs),
(316,666,o),
(369,746,o),
(485,746,cs),
(506,746,o),
(517,760,o),
(517,772,cs),
(517,797,o),
(495,810,o),
(466,810,cs),
(318,810,o),
(244,703,o),
(223,279,cs),
(204,-109,o),
(163.64,-192,o),
(58,-192,cs),
(30,-192,o),
(16,-203,o),
(16,-222,cs),
(16,-242,o),
(33,-258,o),
(63,-258,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 420;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(192,-255,o),
(260,-160,o),
(297,213,cs),
(334,585,o),
(373,649,o),
(440,649,cs),
(481,649,o),
(497,681,o),
(497,713,cs),
(497,783,o),
(451,810,o),
(402,810,cs),
(265,810,o),
(166,710,o),
(129,315,cs),
(92,-77,o),
(64,-96,o),
(-6,-96,cs),
(-56,-96,o),
(-73,-123,o),
(-73,-157,cs),
(-73,-227,o),
(-26,-255,o),
(25,-255,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(131.706,-258,o),
(198,-150,o),
(306,273,cs),
(404,661,o),
(468.706,746,o),
(584.706,746,cs),
(605.706,746,o),
(619.706,760,o),
(621.706,772,cs),
(626.706,797,o),
(607.706,810,o),
(578.706,810,cs),
(430.706,810,o),
(335.706,703,o),
(229.706,279,cs),
(132.706,-109,o),
(75.706,-192,o),
(-29.294,-192,cs),
(-57.294,-192,o),
(-74.294,-203,o),
(-77.294,-222,cs),
(-81.294,-242,o),
(-68.294,-258,o),
(-38.294,-258,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(90.246,-255,o),
(178.918,-160.273,o),
(291,213,cs),
(401.874,584.576,o),
(451.713,649,o),
(517.774,649,cs),
(558.774,649,o),
(580.774,681,o),
(587.774,713,cs),
(601.774,783,o),
(560.774,810,o),
(511.774,810,cs),
(373.752,810,o),
(253.069,710.235,o),
(137,315,cs),
(22.116,-76.605,o),
(-8.121,-96,o),
(-77.226,-96,cs),
(-127.226,-96,o),
(-150.226,-123,o),
(-156.226,-157,cs),
(-170.226,-227,o),
(-129.226,-255,o),
(-78.226,-255,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(131.706,-258,o),
(198,-150,o),
(306,273,cs),
(404,661,o),
(468.706,746,o),
(584.706,746,cs),
(605.706,746,o),
(619.706,760,o),
(621.706,772,cs),
(626.706,797,o),
(607.706,810,o),
(578.706,810,cs),
(430.706,810,o),
(335.706,703,o),
(229.706,279,cs),
(132.706,-109,o),
(75.706,-192,o),
(-29.294,-192,cs),
(-57.294,-192,o),
(-74.294,-203,o),
(-77.294,-222,cs),
(-81.294,-242,o),
(-68.294,-258,o),
(-38.294,-258,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(90.246,-255,o),
(178.918,-160.273,o),
(291,213,cs),
(401.874,584.576,o),
(451.713,649,o),
(517.774,649,cs),
(558.774,649,o),
(580.774,681,o),
(587.774,713,cs),
(601.774,783,o),
(560.774,810,o),
(511.774,810,cs),
(373.752,810,o),
(253.069,710.235,o),
(137,315,cs),
(22.116,-76.605,o),
(-8.121,-96,o),
(-77.226,-96,cs),
(-127.226,-96,o),
(-150.226,-123,o),
(-156.226,-157,cs),
(-170.226,-227,o),
(-129.226,-255,o),
(-78.226,-255,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(265,196,o),
(235,293,o),
(235,386,cs),
(235,485,o),
(254,523,o),
(350,546,cs),
(380,553,o),
(397,578,o),
(397,613,cs),
(397,683,o),
(351,710,o),
(302,710,cs),
(173,710,o),
(62,608,o),
(62,414,cs),
(62,279,o),
(93,213,o),
(93,70,cs),
(93,-36,o),
(56,-96,o),
(-26,-96,cs),
(-76,-96,o),
(-93,-123,o),
(-93,-157,cs),
(-93,-227,o),
(-46,-255,o),
(5,-255,cs),
(152,-255,o),
(265,-152,o),
(265,60,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(265,196,o),
(235,293,o),
(235,386,cs),
(235,485,o),
(254,523,o),
(350,546,cs),
(380,553,o),
(397,578,o),
(397,613,cs),
(397,683,o),
(351,710,o),
(302,710,cs),
(173,710,o),
(62,608,o),
(62,414,cs),
(62,279,o),
(93,213,o),
(93,70,cs),
(93,-36,o),
(56,-96,o),
(-26,-96,cs),
(-76,-96,o),
(-93,-123,o),
(-93,-157,cs),
(-93,-227,o),
(-46,-255,o),
(5,-255,cs),
(152,-255,o),
(265,-152,o),
(265,60,cs)
);
}
);
vertWidth = 0;
width = 482;
}
);
unicode = 8747;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
