{
glyphname = invertedbrevecmb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
angle = 180;
pos = (0,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
angle = 180;
pos = (0,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
angle = 180;
pos = (0,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
angle = 180;
pos = (0,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (55.563,515);
},
{
name = top;
pos = (102.563,750);
}
);
layerId = master01;
shapes = (
{
angle = 180;
pos = (182.355,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.572,515);
},
{
name = top;
pos = (98.572,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
angle = 180;
pos = (177.371,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (55.563,515);
},
{
name = top;
pos = (102.563,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
angle = 180;
pos = (177.356,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.572,515);
},
{
name = top;
pos = (98.572,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
angle = 180;
pos = (178.977,1392);
ref = brevecomb;
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0311;
unicode = 785;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
