{
color = 4;
glyphname = J;
kernLeft = KO_J;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,700);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-1334.79,-291.368);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(510,50,o),
(510,186,cs),
(510,300,o),
(468,496,o),
(421,622,cs),
(407,662,o),
(392,676,o),
(358,676,cs),
(332,676,o),
(334,644,o),
(346,615,cs),
(395,496,o),
(442,296,o),
(442,192,cs),
(442,97,o),
(402,53,o),
(279,53,cs),
(185,53,o),
(144,101,o),
(144,173,cs),
(144,217,o),
(176,232,o),
(176,258,cs),
(176,274,o),
(168,281,o),
(154,281,cs),
(123,281,o),
(76,221,o),
(76,161,cs),
(76,53,o),
(159,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,634,o),
(351,646,o),
(481,646,cs),
(514,646,o),
(531,657,o),
(531,676,cs),
(531,705,o),
(507,712,o),
(485,712,cs),
(339,712,o),
(265,700,o),
(160,700,cs),
(119,700,o),
(113,713,o),
(86,713,cs),
(68,713,o),
(58,703,o),
(58,687,cs),
(58,649,o),
(109,634,o),
(145,634,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (340,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(585,68,o),
(585,246,cs),
(585,336,o),
(546,502,o),
(513,591,cs),
(489,656,o),
(448,674,o),
(373,676,cs),
(339,676,o),
(311,644,o),
(325,607,cs),
(364,514,o),
(407,356,o),
(407,272,cs),
(407,195,o),
(379,161,o),
(294,161,cs),
(220,161,o),
(200,183,o),
(200,204,cs),
(200,234,o),
(226,258,o),
(226,289,cs),
(226,316,o),
(209,330,o),
(176,330,cs),
(71,330,o),
(31,232,o),
(31,171,cs),
(31,57,o),
(138,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(298,526,o),
(425,544,o),
(556,544,cs),
(602,544,o),
(626,565,o),
(626,604,cs),
(626,693,o),
(538,712,o),
(460,712,cs),
(360,712,o),
(309,700,o),
(237,700,cs),
(196,700,o),
(156,713,o),
(107,713,cs),
(75,713,o),
(57,691,o),
(57,657,cs),
(57,561,o),
(152,526,o),
(218,526,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (289,31);
},
{
name = top;
pos = (289,647);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-1334.79,-291.368);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(416.013,18,o),
(490,80,o),
(490,216,cs),
(490,309.729,o),
(440.547,468.943,o),
(401,575,cs),
(387.166,614.527,o),
(375.222,629,o),
(345,629,cs),
(319,629,o),
(321,597,o),
(333,568,cs),
(373.584,468.026,o),
(422,307.399,o),
(422,222,cs),
(422,127,o),
(386.908,83,o),
(279,83,cs),
(201.015,83,o),
(167,119,o),
(167,173,cs),
(167,217,o),
(199,232,o),
(199,258,cs),
(199,274,o),
(191,281,o),
(177,281,cs),
(146,281,o),
(99,221,o),
(99,161,cs),
(99,71.728,o),
(172.596,18,o),
(279,18,cs)
);
},
{
closed = 1;
nodes = (
(207.163,587,o),
(351.655,599,o),
(501,599,cs),
(534,599,o),
(551,610,o),
(551,629,cs),
(551,658,o),
(527,665,o),
(505,665,cs),
(336.538,665,o),
(250.652,653,o),
(130,653,cs),
(89,653,o),
(83,666,o),
(56,666,cs),
(38,666,o),
(28,656,o),
(28,640,cs),
(28,602,o),
(79,587,o),
(115,587,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (314,29);
},
{
name = top;
pos = (344,654);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(472,18,o),
(559,95,o),
(559,266,cs),
(559,339.751,o),
(533.59,474.566,o),
(507,547,cs),
(483,612,o),
(442,630,o),
(367,632,cs),
(333,632,o),
(305,600,o),
(319,563,cs),
(350.966,487.194,o),
(381,359.983,o),
(381,292,cs),
(381,222,o),
(363,191,o),
(308,191,cs),
(254,191,o),
(239,213,o),
(239,234,cs),
(239,258.613,o),
(265,267,o),
(265,305,cs),
(265,335,o),
(248,350,o),
(215,350,cs),
(122,350,o),
(70,275,o),
(70,201,cs),
(70,87,o),
(167,18,o),
(308,18,cs)
);
},
{
closed = 1;
nodes = (
(264,482,o),
(409.621,500,o),
(560,500,cs),
(606,500,o),
(630,521,o),
(630,560,cs),
(630,649,o),
(542,668,o),
(464,668,cs),
(341.13,668,o),
(278,653,o),
(190,653,cs),
(143.744,653,o),
(128,668,o),
(73,668,cs),
(33,668,o),
(11,646,o),
(11,613,cs),
(11,527,o),
(90,482,o),
(172,482,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (240.7,0);
},
{
name = top;
pos = (380.701,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(471,45,o),
(498,181,cs),
(521,295,o),
(518.7,496,o),
(496.7,622,cs),
(490.7,662,o),
(478.7,676,o),
(444.7,676,cs),
(418.7,676,o),
(423,648,o),
(427,619,cs),
(444,494,o),
(452.7,296,o),
(431.7,192,cs),
(412.7,97,o),
(364.7,53,o),
(241.7,53,cs),
(147.7,53,o),
(115.7,101,o),
(130.7,173,cs),
(138.7,217,o),
(174,232,o),
(180,258,cs),
(183,273,o),
(176,285,o),
(158,285,cs),
(120,285,o),
(76,241,o),
(64,181,cs),
(43,73,o),
(104,-12,o),
(234,-12,c)
);
},
{
closed = 1;
nodes = (
(303.7,634,o),
(431.7,646,o),
(561.7,646,cs),
(594.7,646,o),
(613.7,657,o),
(617.7,676,cs),
(623.7,705,o),
(600.7,712,o),
(578.7,712,cs),
(432.7,712,o),
(356.7,700,o),
(251.7,700,cs),
(210.7,700,o),
(207.7,713,o),
(180.7,713,cs),
(162.7,713,o),
(150.7,703,o),
(146.7,687,cs),
(139.7,649,o),
(187.7,634,o),
(223.7,634,cs)
);
}
);
vertWidth = 0;
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (258.445,0);
},
{
name = top;
pos = (428.446,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(549,65,o),
(582,236,cs),
(601,329,o),
(595,499,o),
(579.445,591,cs),
(568.445,656,o),
(531.445,674,o),
(456.445,676,cs),
(422.445,676,o),
(388.445,644,o),
(394.445,607,cs),
(415.445,514,o),
(426.445,356,o),
(409.445,272,cs),
(394.445,195,o),
(359.445,161,o),
(274.445,161,cs),
(200.445,161,o),
(185.445,183,o),
(189.445,204,cs),
(195.445,234,o),
(226,248,o),
(232,279,cs),
(238,311,o),
(220,340,o),
(180,340,cs),
(82,340,o),
(36,266,o),
(23,201,cs),
(0,87,o),
(88,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(351.445,526,o),
(482.445,544,o),
(613.445,544,cs),
(659.445,544,o),
(687.445,565,o),
(695.445,604,cs),
(713.445,693,o),
(628.445,712,o),
(550.445,712,cs),
(450.445,712,o),
(397.445,700,o),
(325.445,700,cs),
(284.445,700,o),
(247.445,713,o),
(198.445,713,cs),
(166.445,713,o),
(143.445,691,o),
(136.445,657,cs),
(117.445,561,o),
(205.445,526,o),
(271.445,526,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (246.253,31);
},
{
name = top;
pos = (369.454,647);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(376,18,o),
(455,70,o),
(482,206,cs),
(501,300,o),
(485.053,469,o),
(467.053,575,cs),
(461.053,615,o),
(452.053,629,o),
(422.053,629,cs),
(396.053,629,o),
(391.053,597,o),
(398.053,568,cs),
(418.053,468,o),
(434.053,307,o),
(417.053,222,cs),
(398.053,127,o),
(355,80,o),
(247,80,cs),
(169,80,o),
(142.053,119,o),
(153.053,173,cs),
(161.053,217,o),
(196.053,232,o),
(202.053,258,cs),
(205.053,274,o),
(198.053,281,o),
(184.053,281,cs),
(153.053,281,o),
(98,241,o),
(86,181,cs),
(68,92,o),
(131,18,o),
(244,18,cs)
);
},
{
closed = 1;
nodes = (
(276.053,587,o),
(422.053,599,o),
(572.053,599,cs),
(605.053,599,o),
(624.053,610,o),
(628.053,629,cs),
(634.053,658,o),
(611.053,665,o),
(589.053,665,cs),
(421.053,665,o),
(332.053,653,o),
(212.053,653,cs),
(171.053,653,o),
(167.053,666,o),
(140.053,666,cs),
(122.053,666,o),
(110.053,656,o),
(107.053,640,cs),
(99.053,602,o),
(147.053,587,o),
(183.053,587,cs)
);
}
);
vertWidth = 0;
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (267.573,29);
},
{
name = top;
pos = (422.573,654);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(441,18,o),
(525.772,95,o),
(559.772,266,cs),
(574.772,340,o),
(576.772,475,o),
(563.772,547,cs),
(552.772,612,o),
(515.772,630,o),
(440.772,632,cs),
(406.772,632,o),
(372.772,600,o),
(379.772,563,cs),
(395.772,487,o),
(400.772,360,o),
(386.772,292,cs),
(372.772,222,o),
(348.772,191,o),
(293.772,191,cs),
(239.772,191,o),
(229.772,213,o),
(233.772,234,cs),
(238.772,259,o),
(265.772,267,o),
(273.772,305,cs),
(281,342,o),
(259,366,o),
(221,366,cs),
(128,366,o),
(74,301,o),
(59,227,cs),
(36,113,o),
(136,18,o),
(277,18,cs)
);
},
{
closed = 1;
nodes = (
(307.772,482,o),
(457.772,500,o),
(607.772,500,cs),
(653.772,500,o),
(681.772,521,o),
(689.772,560,cs),
(707.772,649,o),
(623.772,668,o),
(545.772,668,cs),
(422.772,668,o),
(356.772,653,o),
(268.772,653,cs),
(221.772,653,o),
(209.772,668,o),
(154.772,668,cs),
(114.772,668,o),
(87.772,646,o),
(81.772,613,cs),
(63.772,527,o),
(133.772,482,o),
(215.772,482,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(468.74,14.95,o),
(557.62,86.95,o),
(557.62,247.15,cs),
(557.62,328.15,o),
(523.3,477.55,o),
(494.26,557.65,cs),
(473.14,616.15,o),
(437.06,632.35,o),
(371.06,634.15,cs),
(341.14,634.15,o),
(316.5,605.35,o),
(328.82,572.05,cs),
(363.14,488.35,o),
(400.98,346.15,o),
(400.98,270.55,cs),
(400.98,201.25,o),
(376.34,170.65,o),
(301.54,170.65,cs),
(236.42,170.65,o),
(218.82,190.45,o),
(218.82,209.35,cs),
(218.82,236.35,o),
(241.7,257.95,o),
(241.7,285.85,cs),
(241.7,310.15,o),
(226.74,322.75,o),
(197.7,322.75,cs),
(105.3,322.75,o),
(70.1,234.55,o),
(70.1,179.65,cs),
(70.1,77.05,o),
(164.26,14.95,o),
(301.54,14.95,cs)
);
},
{
closed = 1;
nodes = (
(305.06,499.15,o),
(416.82,515.35,o),
(532.1,515.35,cs),
(572.58,515.35,o),
(593.7,534.25,o),
(593.7,569.35,cs),
(593.7,649.45,o),
(516.26,666.55,o),
(447.62,666.55,cs),
(359.62,666.55,o),
(314.74,655.75,o),
(251.38,655.75,cs),
(215.3,655.75,o),
(180.1,667.45,o),
(136.98,667.45,cs),
(108.82,667.45,o),
(92.98,647.65,o),
(92.98,617.05,cs),
(92.98,530.65,o),
(176.58,499.15,o),
(234.66,499.15,cs)
);
}
);
vertWidth = 0;
width = 655;
}
);
unicode = 74;
}
