{
glyphname = Jcircumflex;
kernRight = KO_J;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,896);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = J;
},
{
pos = (289,215);
ref = circumflexcomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (340,938);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = J;
},
{
pos = (340,185);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (289,31);
},
{
name = top;
pos = (289,843);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = J;
},
{
pos = (289,162);
ref = circumflexcomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (314,29);
},
{
name = top;
pos = (344,912);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = J;
},
{
pos = (344,139);
ref = circumflexcomb;
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (240.7,0);
},
{
name = top;
pos = (419.722,896);
}
);
layerId = master01;
shapes = (
{
ref = J;
},
{
pos = (332,215);
ref = circumflexcomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (256.445,0);
},
{
name = top;
pos = (473.476,938);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = J;
},
{
pos = (378,185);
ref = circumflexcomb;
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (250.253,31);
},
{
name = top;
pos = (412.722,843);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = J;
},
{
pos = (321,162);
ref = circumflexcomb;
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (262.573,29);
},
{
name = top;
pos = (465.476,892);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = J;
},
{
pos = (372,139);
ref = circumflexcomb;
}
);
width = 655;
}
);
unicode = 308;
}
