{
color = 4;
glyphname = k;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (176,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(135,755,l),
(170,524,o),
(112,236,o),
(125,50,cs)
);
},
{
closed = 0;
nodes = (
(495,452,l),
(388,431,o),
(227,300,o),
(227,224,cs),
(227,165,o),
(352,91,o),
(500,53,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(491,-7,o),
(501,3,o),
(501,19,cs),
(501,36,o),
(491,50,o),
(438,68,cs),
(305.208,110.612,o),
(239,195,o),
(239,229,cs),
(239,275.567,o),
(346.247,383.516,o),
(444,424,cs),
(471,435,o),
(485,447,o),
(485,468,cs),
(485,486,o),
(472.722,495,o),
(451,495,cs),
(374,495,o),
(172,330,o),
(172,229,cs),
(172,118,o),
(373,-7,o),
(471,-7,cs)
);
},
{
closed = 1;
nodes = (
(140.111,-10,o),
(149,1,o),
(149,25,cs),
(149,58,o),
(144,86.6,o),
(144,129,cs),
(144,253.938,o),
(156.508,296.043,o),
(195,544,cs),
(221,715,o),
(211,759,o),
(182,759,cs),
(163,759,o),
(152,749,o),
(149,731,cs),
(142,686,o),
(148,679,o),
(127,541,cs),
(100.983,373.236,o),
(75,199.167,o),
(75,117,cs),
(75,15,o),
(99.5,-10,o),
(124,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (162,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(601,-7,o),
(629,25,o),
(629,75,cs),
(629,112,o),
(610,152,o),
(559,163,cs),
(424,195,o),
(383,237,o),
(383,259,cs),
(383,278,o),
(445,326,o),
(545,355,cs),
(613,375,o),
(629,401,o),
(629,442,cs),
(629,497,o),
(591,527,o),
(533,527,cs),
(428,527,o),
(192,376,o),
(192,229,cs),
(192,138,o),
(416,-7,o),
(547,-7,cs)
);
},
{
closed = 1;
nodes = (
(204,-10,o),
(229,13,o),
(229,67,cs),
(229,112,o),
(224,151,o),
(224,209,cs),
(224,310.013,o),
(257,421,o),
(257,546,cs),
(257,702,o),
(221,760,o),
(148,760,cs),
(101,760,o),
(73,729,o),
(73,681,cs),
(73,655,o),
(82,624,o),
(82,534,cs),
(82,370,o),
(55,212,o),
(55,137,cs),
(55,19,o),
(107,-10,o),
(159,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (176,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(135,755,l),
(170,524,o),
(112,236,o),
(125,50,cs)
);
},
{
closed = 0;
nodes = (
(495,452,l),
(388,431,o),
(227,300,o),
(227,224,cs),
(227,165,o),
(352,91,o),
(500,53,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-1523.246,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(531,3,o),
(531,19,cs),
(531,36,o),
(521,50,o),
(468,66,cs),
(319,109,o),
(239,179.224,o),
(239,209,cs),
(239,248.828,o),
(329.201,339.388,o),
(414,374,cs),
(441,385,o),
(455,397,o),
(455,418,cs),
(455,436,o),
(443,445,o),
(421,445,cs),
(352.28,445,o),
(172,298.593,o),
(172,209,cs),
(172,107.407,o),
(407,-7,o),
(501,-7,cs)
);
},
{
closed = 1;
nodes = (
(140.111,-10,o),
(149,1,o),
(149,25,cs),
(149,58,o),
(144,86.6,o),
(144,129,cs),
(144,253.938,o),
(153.56,296.376,o),
(192,544,cs),
(218,715,o),
(209,759,o),
(179,759,cs),
(160,760,o),
(149,749,o),
(146,731,cs),
(139,686,o),
(145,679,o),
(124,541,cs),
(98.017,373.457,o),
(75,199.167,o),
(75,117,cs),
(75,15,o),
(99.5,-10,o),
(124,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (162,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(602,-7,o),
(627,21,o),
(627,65,cs),
(627,114,o),
(601,166,o),
(533,180,cs),
(405,211,o),
(363,233,o),
(363,249,cs),
(363,265.047,o),
(415,305,o),
(498,330,cs),
(565,350,o),
(582,371,o),
(582,407,cs),
(582,468,o),
(544,502,o),
(486,502,cs),
(389,502,o),
(172,363.668,o),
(172,229,cs),
(172,138,o),
(414,-7,o),
(555,-7,cs)
);
},
{
closed = 1;
nodes = (
(206,-10,o),
(229,9,o),
(229,53,cs),
(229,102,o),
(224,145,o),
(224,209,cs),
(224,310.013,o),
(261,420.605,o),
(261,546,cs),
(261,702,o),
(221,760,o),
(139,760,cs),
(94,760,o),
(73,736,o),
(73,691,cs),
(73,655,o),
(82,624,o),
(82,544,cs),
(82,375.678,o),
(55,213.591,o),
(55,137,cs),
(55,19,o),
(110,-10,o),
(164,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (215.366,0);
},
{
name = top;
pos = (278.367,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442.366,-7,o),
(454.366,3,o),
(457.366,19,cs),
(460.366,36,o),
(453.366,50,o),
(404.366,68,cs),
(279.366,111,o),
(230,191,o),
(237,225,cs),
(246,272,o),
(375.366,384,o),
(481.366,424,cs),
(510.366,435,o),
(526.366,447,o),
(531.366,468,cs),
(534.366,486,o),
(524.366,495,o),
(502.366,495,cs),
(425.366,495,o),
(192,334,o),
(172,233,cs),
(150,122,o),
(324.366,-7,o),
(422.366,-7,cs)
);
},
{
closed = 1;
nodes = (
(90.366,-10,o),
(101.366,1,o),
(106.366,25,cs),
(113.366,58,o),
(113.366,87,o),
(122.366,129,cs),
(147.366,254,o),
(168.366,296,o),
(256.366,544,cs),
(316.366,715,o),
(315.366,759,o),
(286.366,759,cs),
(267.366,759,o),
(254.366,749,o),
(247.366,731,cs),
(231.366,686,o),
(236.366,679,o),
(187.366,541,cs),
(128.366,373,o),
(67.366,199,o),
(50.366,117,cs),
(30.366,15,o),
(49.366,-10,o),
(74.366,-10,cs)
);
}
);
vertWidth = 0;
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (280.819,0);
},
{
name = top;
pos = (260.82,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(549.819,-7,o),
(579.819,21,o),
(588.819,65,cs),
(598,112,o),
(583,161,o),
(518,175,cs),
(396,206,o),
(359,233,o),
(362,249,cs),
(366,270,o),
(446,317,o),
(565,350,cs),
(636,370,o),
(657,391,o),
(664,427,cs),
(677,491,o),
(644.819,527,o),
(586.819,527,cs),
(475.819,527,o),
(198,386,o),
(169,239,cs),
(151,148,o),
(361.819,-7,o),
(502.819,-7,cs)
);
},
{
closed = 1;
nodes = (
(152.819,-10,o),
(183,19,o),
(192,63,cs),
(201,112,o),
(201.819,145,o),
(214.819,209,cs),
(234.819,310,o),
(293.819,421,o),
(318.819,546,cs),
(349.819,702,o),
(321.819,760,o),
(239.819,760,cs),
(194.819,760,o),
(168.819,736,o),
(159.819,691,cs),
(152.819,655,o),
(155.819,624,o),
(139.819,544,cs),
(105.819,376,o),
(46.819,214,o),
(30.819,137,cs),
(7.819,19,o),
(56.819,-10,o),
(110.819,-10,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (215.366,0);
},
{
name = top;
pos = (278.367,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(472.366,-7,o),
(484.366,3,o),
(487.366,19,cs),
(490.366,36,o),
(483.366,50,o),
(433.366,66,cs),
(293.366,109,o),
(227.366,179,o),
(233.366,209,cs),
(241.366,249,o),
(349.366,339,o),
(441.366,374,cs),
(470.366,385,o),
(486.366,397,o),
(491.366,418,cs),
(494.366,436,o),
(484.366,445,o),
(462.366,445,cs),
(393.366,445,o),
(186,309,o),
(168,219,cs),
(147,117,o),
(358.366,-7,o),
(452.366,-7,cs)
);
},
{
closed = 1;
nodes = (
(90.366,-10,o),
(101.366,1,o),
(106.366,25,cs),
(113.366,58,o),
(113.366,87,o),
(122.366,129,cs),
(147.366,254,o),
(165.366,296,o),
(253.366,544,cs),
(313.366,715,o),
(313.366,759,o),
(283.366,759,cs),
(264.366,760,o),
(251.366,749,o),
(244.366,731,cs),
(228.366,686,o),
(233.366,679,o),
(184.366,541,cs),
(125.366,373,o),
(67.366,199,o),
(50.366,117,cs),
(30.366,15,o),
(49.366,-10,o),
(74.366,-10,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (280.819,0);
},
{
name = top;
pos = (260.82,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(549.819,-7,o),
(579.819,21,o),
(588.819,65,cs),
(598,109,o),
(583,154,o),
(518,168,cs),
(396,199,o),
(359,221,o),
(362,237,cs),
(365,253,o),
(425,293,o),
(513,318,cs),
(585,338,o),
(604,366,o),
(611.819,407,cs),
(624.819,468,o),
(592.819,502,o),
(534.819,502,cs),
(437.819,502,o),
(193.819,364,o),
(166.819,229,cs),
(148.819,138,o),
(361.819,-7,o),
(502.819,-7,cs)
);
},
{
closed = 1;
nodes = (
(152.819,-10,o),
(185,4,o),
(194,48,cs),
(203,97,o),
(207,140,o),
(220,204,cs),
(240,305,o),
(299,416,o),
(324,541,cs),
(355,697,o),
(321.819,760,o),
(239.819,760,cs),
(194.819,760,o),
(168.819,736,o),
(159.819,691,cs),
(152.819,655,o),
(155.819,624,o),
(139.819,544,cs),
(105.819,376,o),
(46.819,214,o),
(30.819,137,cs),
(7.819,19,o),
(56.819,-10,o),
(110.819,-10,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(217,15,o),
(213,48,cs),
(205,120,o),
(201,197,o),
(200,310,cs),
(199,457,o),
(198,623,o),
(166,767,cs),
(160,794,o),
(136,815,o),
(107,815,cs),
(58,815,o),
(40,776,o),
(49,741,cs),
(78,610,o),
(79,456,o),
(80,309,cs),
(81,212,o),
(82,118,o),
(93,40,cs),
(97,11,o),
(122,-12,o),
(153,-12,cs)
);
},
{
closed = 1;
nodes = (
(533,-7,o),
(560,20,o),
(560,53,cs),
(560,81,o),
(540,105,o),
(514,111,cs),
(404,141,o),
(287,209,o),
(287,229,cs),
(287,269,o),
(425,366,o),
(506,392,cs),
(534,401,o),
(555,422,o),
(555,451,cs),
(555,490,o),
(531,511,o),
(495,511,cs),
(397,511,o),
(167,333,o),
(167,229,cs),
(167,118,o),
(403,-7,o),
(500,-7,cs)
);
}
);
vertWidth = 0;
width = 548;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(217,15,o),
(213,48,cs),
(205,120,o),
(201,197,o),
(200,310,cs),
(199,457,o),
(198,623,o),
(166,767,cs),
(160,794,o),
(136,815,o),
(107,815,cs),
(58,815,o),
(40,776,o),
(49,741,cs),
(78,610,o),
(79,456,o),
(80,309,cs),
(81,212,o),
(82,118,o),
(93,40,cs),
(97,11,o),
(122,-12,o),
(153,-12,cs)
);
},
{
closed = 1;
nodes = (
(533,-7,o),
(560,20,o),
(560,53,cs),
(560,81,o),
(540,105,o),
(514,111,cs),
(404,141,o),
(287,209,o),
(287,229,cs),
(287,269,o),
(425,366,o),
(506,392,cs),
(534,401,o),
(555,422,o),
(555,451,cs),
(555,490,o),
(531,511,o),
(495,511,cs),
(397,511,o),
(167,333,o),
(167,229,cs),
(167,118,o),
(403,-7,o),
(500,-7,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(591.48,-17.58,o),
(615.48,11.54,o),
(615.48,57.3,cs),
(615.48,108.26,o),
(590.52,162.34,o),
(525.24,176.9,cs),
(402.36,209.14,o),
(362.04,232.02,o),
(362.04,248.66,cs),
(362.04,270.5,o),
(429.24,324.58,o),
(536.76,358.9,cs),
(601.08,379.7,o),
(617.4,401.54,o),
(617.4,438.98,cs),
(617.4,502.42,o),
(580.92,537.78,o),
(525.24,537.78,cs),
(418.68,537.78,o),
(178.68,380.74,o),
(178.68,227.86,cs),
(178.68,133.22,o),
(411,-17.58,o),
(546.36,-17.58,cs)
);
},
{
closed = 1;
nodes = (
(103.8,832.1,o),
(83.64,807.14,o),
(83.64,760.34,cs),
(83.64,722.9,o),
(92.28,690.66,o),
(92.28,607.46,cs),
(92.28,410.9,o),
(66.36,221.62,o),
(66.36,132.18,cs),
(66.36,9.46,o),
(119.16,-20.7,o),
(171,-20.7,cs),
(211.32,-20.7,o),
(233.4,-0.94,o),
(233.4,44.82,cs),
(233.4,95.78,o),
(228.6,140.5,o),
(228.6,207.06,cs),
(228.6,327.7,o),
(264.12,459.78,o),
(264.12,609.54,cs),
(264.12,771.78,o),
(225.72,832.1,o),
(147,832.1,cs)
);
}
);
vertWidth = 0;
width = 678;
}
);
unicode = 107;
userData = {
KernOnName = k;
};
}
