{
color = 4;
glyphname = L;
kernLeft = KO_L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (157,700);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-2674.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(367.361,-9,o),
(437.641,6.18,o),
(499,35,cs),
(516,43,o),
(527,59,o),
(527,75,cs),
(527,91,o),
(517,101,o),
(500,101,cs),
(469.857,101,o),
(432,56,o),
(289,56,cs),
(185,56,o),
(144,130,o),
(144,244,cs),
(144,399,o),
(194,509,o),
(194,644,cs),
(194,691,o),
(179.739,710,o),
(153,710,cs),
(128.238,710,o),
(127,693,o),
(127,658,cs),
(127,523,o),
(76,408.879,o),
(76,251,cs),
(76,83,o),
(150.053,-9,o),
(286,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (184,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(353,-9,o),
(428,6,o),
(471,42,cs),
(506,72,o),
(519,111,o),
(519,153,cs),
(519,188,o),
(497,222,o),
(465,222,cs),
(403,222,o),
(396,164,o),
(297,164,cs),
(236.459,164,o),
(214,186,o),
(214,237,cs),
(214,300,o),
(271,457.15,o),
(271,594,cs),
(271,644,o),
(238,710,o),
(169,710,cs),
(111.564,710,o),
(89,676,o),
(89,629,cs),
(89,526,o),
(40,398,o),
(40,251,cs),
(40,78,o),
(123,-9,o),
(290,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (289,49.4);
},
{
name = top;
pos = (171.3,612.9);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(356.497,39.75,o),
(417.074,50.913,o),
(471.05,74.65,cs),
(488.05,82,o),
(499.05,98,o),
(499.05,114,cs),
(499.05,130,o),
(489.05,140,o),
(472.05,140,cs),
(445.974,140,o),
(413.15,103.45,o),
(289,103.45,cs),
(199.3,103.45,o),
(163.5,158.456,o),
(163.5,244,cs),
(163.5,366.256,o),
(207,453.019,o),
(207,559.5,cs),
(207,606.5,o),
(192.909,625.5,o),
(166,625.5,cs),
(141.083,625.5,o),
(140,608.5,o),
(140,573.5,cs),
(140,466.528,o),
(95.5,376.154,o),
(95.5,251,cs),
(95.5,114.2,o),
(162.647,39.75,o),
(286,39.75,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (264,52);
},
{
name = top;
pos = (158,644);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(322,45,o),
(391,58,o),
(431,91,cs),
(466,122,o),
(480,159,o),
(480,204,cs),
(480,243,o),
(459,270,o),
(426,270,cs),
(372,270,o),
(362,218,o),
(279,218,cs),
(237,218,o),
(220,234,o),
(220,270,cs),
(220,314,o),
(251,428,o),
(251,526,cs),
(251,598,o),
(216,657,o),
(145,657,cs),
(90,657,o),
(68,626,o),
(68,582,cs),
(68,499,o),
(41,395,o),
(41,277,cs),
(41,128,o),
(122,45,o),
(264,45,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (240.328,0);
},
{
name = top;
pos = (248.329,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,-9,o),
(390,3,o),
(454,30,cs),
(479,40,o),
(490,55,o),
(493,75,cs),
(496,91,o),
(488.328,101,o),
(471.328,101,cs),
(441.328,101,o),
(394.328,56,o),
(251.328,56,cs),
(147.328,56,o),
(121.328,130,o),
(144.328,244,cs),
(175.194,398.332,o),
(249.116,507.581,o),
(276,642,cs),
(285.282,690.474,o),
(279,711,o),
(250,711,cs),
(225,711,o),
(217.328,693,o),
(210.328,658,cs),
(183.328,523,o),
(109.328,409,o),
(77.328,251,cs),
(44.328,83,o),
(104,-9,o),
(250,-9,c)
);
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (238.742,0);
},
{
name = top;
pos = (272.743,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(315,-9,o),
(376,7,o),
(419,36,cs),
(462,65,o),
(492,103,o),
(500,140,cs),
(508.845,185.333,o),
(490.64,222,o),
(448,222,cs),
(386,222,o),
(368,164,o),
(269,164,cs),
(215,164,o),
(199.742,186,o),
(209.742,237,cs),
(222.742,300,o),
(311,457,o),
(336,582,cs),
(349,644,o),
(328.742,710,o),
(259.742,710,cs),
(202.742,710,o),
(172.742,676,o),
(163.742,629,cs),
(143,529,o),
(68,404,o),
(39,261,cs),
(3,82,o),
(75,-9,o),
(249,-9,cs)
);
}
);
vertWidth = 0;
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (250.117,49);
},
{
name = top;
pos = (244.918,613);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(322,40,o),
(380,50,o),
(434,72,cs),
(454,80,o),
(470,97,o),
(473.317,114,cs),
(476.317,130,o),
(468.317,140,o),
(451.317,140,cs),
(425.317,140,o),
(385.317,103,o),
(261.317,103,cs),
(171.317,103,o),
(146.317,158,o),
(163.317,244,cs),
(188.317,366,o),
(249.317,453,o),
(270.317,560,cs),
(279.317,607,o),
(269.317,626,o),
(242.317,626,cs),
(217.317,626,o),
(213.317,609,o),
(206.317,574,cs),
(184.317,467,o),
(124,386,o),
(99,261,cs),
(71,124,o),
(126,40,o),
(258,40,cs)
);
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (223.24,52);
},
{
name = top;
pos = (235.641,644);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(293,44,o),
(355,61,o),
(403,92,cs),
(446,120,o),
(465,146,o),
(474,191,cs),
(482,232,o),
(464,273,o),
(419,273,cs),
(365,273,o),
(354.84,218,o),
(271.84,218,cs),
(229.84,218,o),
(215.84,234,o),
(222.84,270,cs),
(231.84,314,o),
(285.84,428,o),
(304.84,526,cs),
(319.84,598,o),
(295.84,657,o),
(224.84,657,cs),
(169.84,657,o),
(141.84,626,o),
(132.84,582,cs),
(116.84,499,o),
(71,414,o),
(47,296,cs),
(18,147,o),
(93,44,o),
(235,44,cs)
);
}
);
vertWidth = 0;
width = 517;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(306,71,o),
(374,81,o),
(411,112,cs),
(446,142,o),
(459,181,o),
(459,223,cs),
(459,258,o),
(437,292,o),
(405,292,cs),
(372,292,o),
(344,244,o),
(257,244,cs),
(232,244,o),
(223,256,o),
(223,285,cs),
(223,311,o),
(240,378,o),
(240,435,cs),
(240,495,o),
(203,575,o),
(124,575,cs),
(76,575,o),
(57,545,o),
(57,503,cs),
(57,451,o),
(41,385,o),
(41,311,cs),
(41,156,o),
(114,71,o),
(250,71,cs)
);
}
);
vertWidth = 0;
width = 517;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(336.8,68.285,o),
(398.3,78.935,o),
(433.56,104.495,cs),
(462.26,125.795,o),
(472.92,153.485,o),
(472.92,183.305,cs),
(472.92,208.155,o),
(454.88,232.295,o),
(428.64,232.295,cs),
(397.48,232.295,o),
(372.06,191.115,o),
(290.88,191.115,cs),
(240.04,191.115,o),
(221.18,206.025,o),
(221.18,240.815,cs),
(221.18,282.705,o),
(263.82,387.785,o),
(263.82,479.375,cs),
(263.82,521.975,o),
(235.94,578.775,o),
(176.9,578.775,cs),
(137.54,578.775,o),
(121.96,557.475,o),
(121.96,527.655,cs),
(121.96,453.105,o),
(80.14,359.385,o),
(80.14,252.885,cs),
(80.14,133.605,o),
(151.48,68.285,o),
(285.14,68.285,cs)
);
}
);
vertWidth = 0;
width = 517;
}
);
unicode = 76;
}
