{
glyphname = Lcaron;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = L;
},
{
pos = (250,-50);
ref = caroncomb.alt;
}
);
width = 556;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = L;
},
{
pos = (272,-50);
ref = caroncomb.alt;
}
);
width = 536;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = L;
},
{
pos = (233,-123);
ref = caroncomb.alt;
}
);
width = 556;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = L;
},
{
pos = (252,-93);
ref = caroncomb.alt;
}
);
width = 517;
},
{
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (238,-50);
ref = caroncomb.alt;
}
);
width = 556;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = L;
},
{
pos = (272,-50);
ref = caroncomb.alt;
}
);
width = 536;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = L;
},
{
pos = (225,-120);
ref = caroncomb.alt;
}
);
width = 556;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = L;
},
{
pos = (231,-102);
ref = caroncomb.alt;
}
);
width = 517;
}
);
unicode = 317;
}
