{
glyphname = lcaron;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (160,0);
ref = caroncomb.alt;
}
);
width = 310;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (232,0);
ref = caroncomb.alt;
}
);
width = 393;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = l;
},
{
pos = (150,0);
ref = caroncomb.alt;
}
);
width = 338;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = l;
},
{
pos = (232,0);
ref = caroncomb.alt;
}
);
width = 423;
},
{
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (149,0);
ref = caroncomb.alt;
}
);
width = 304;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (246,0);
ref = caroncomb.alt;
}
);
width = 403;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = l;
},
{
pos = (149,0);
ref = caroncomb.alt;
}
);
width = 338;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (246,0);
ref = caroncomb.alt;
}
);
width = 443;
}
);
unicode = 318;
}
