{
color = 4;
glyphname = lessequal;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(559,220,o),
(580,232,o),
(580,255,cs),
(580,267,o),
(573,288,o),
(552,291,cs),
(389,311,o),
(237,352,o),
(162,396,c),
(162,383,l),
(263,428,o),
(401,470,o),
(517,492,cs),
(546,497,o),
(555,515,o),
(555,526,cs),
(555,545,o),
(542,564,o),
(517,564,cs),
(505,564,o),
(489,563,o),
(453,554,cs),
(353,531,o),
(177,478,o),
(116,436,cs),
(97,423,o),
(97,404,o),
(97,393,cs),
(97,384,o),
(98,369,o),
(111,351,cs),
(152,296,o),
(331,247,o),
(485,225,cs),
(523,220,o),
(531,220,o),
(541,220,cs)
);
},
{
closed = 1;
nodes = (
(256,50,o),
(359,56,o),
(536,56,cs),
(561,56,o),
(577,73,o),
(577,92,cs),
(577,111,o),
(556,127,o),
(518,127,cs),
(399,127,o),
(269,123,o),
(152,109,cs),
(100,102,o),
(92,84,o),
(92,66,cs),
(92,47,o),
(105,32,o),
(158,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#rW7m8EbV2I]";
pos = (161,361);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(615.233,251,o),
(644,271.727,o),
(644,311,cs),
(644,355.267,o),
(628,393,o),
(569,397,cs),
(447,404,o),
(351,420,o),
(278,450,c),
(278,421,l),
(348,446,o),
(445,466,o),
(555,482,cs),
(606,489,o),
(618,524.646,o),
(618,557,cs),
(618,599.406,o),
(582.356,634,o),
(518,634,cs),
(496.137,634,o),
(462,629,o),
(426,620,cs),
(322.924,597.304,o),
(208.824,556.44,o),
(128,518,cs),
(85.357,498.811,o),
(70,481.836,o),
(70,438,cs),
(70,397.5,o),
(87.254,374.998,o),
(121,357,cs),
(199.82,316.131,o),
(318.68,277.18,o),
(475,258,cs),
(509,253,o),
(532,251,o),
(569,251,cs)
);
},
{
closed = 1;
nodes = (
(238,26,o),
(283,58,o),
(544,58,cs),
(617,58,o),
(638,85,o),
(638,123,cs),
(638,182,o),
(588,208,o),
(500,208,cs),
(388,208,o),
(274,202,o),
(148,185,cs),
(69,173,o),
(50,143,o),
(50,109,cs),
(50,60,o),
(89,26,o),
(151,26,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(559,220,o),
(580,232,o),
(580,255,cs),
(580,267,o),
(573,288,o),
(552,291,cs),
(389,311,o),
(237,352,o),
(162,396,c),
(162,383,l),
(263,428,o),
(401,470,o),
(517,492,cs),
(546,497,o),
(555,515,o),
(555,526,cs),
(555,545,o),
(542,564,o),
(517,564,cs),
(505,564,o),
(489,563,o),
(453,554,cs),
(353,531,o),
(177,478,o),
(116,436,cs),
(97,423,o),
(97,404,o),
(97,393,cs),
(97,384,o),
(98,369,o),
(111,351,cs),
(152,296,o),
(331,247,o),
(485,225,cs),
(523,220,o),
(531,220,o),
(541,220,cs)
);
},
{
closed = 1;
nodes = (
(256,50,o),
(359,56,o),
(536,56,cs),
(561,56,o),
(577,73,o),
(577,92,cs),
(577,111,o),
(556,127,o),
(518,127,cs),
(399,127,o),
(269,123,o),
(152,109,cs),
(100,102,o),
(92,84,o),
(92,66,cs),
(92,47,o),
(105,32,o),
(158,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#rW7m8EbV2I]";
pos = (161,361);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(615.233,251,o),
(644,271.727,o),
(644,311,cs),
(644,355.267,o),
(628,393,o),
(569,397,cs),
(447,404,o),
(351,420,o),
(278,450,c),
(278,421,l),
(348,446,o),
(445,466,o),
(555,482,cs),
(606,489,o),
(618,524.646,o),
(618,557,cs),
(618,599.406,o),
(582.356,634,o),
(518,634,cs),
(496.137,634,o),
(462,629,o),
(426,620,cs),
(322.924,597.304,o),
(208.824,556.44,o),
(128,518,cs),
(85.357,498.811,o),
(70,481.836,o),
(70,438,cs),
(70,397.5,o),
(87.254,374.998,o),
(121,357,cs),
(199.82,316.131,o),
(318.68,277.18,o),
(475,258,cs),
(509,253,o),
(532,251,o),
(569,251,cs)
);
},
{
closed = 1;
nodes = (
(238,26,o),
(283,58,o),
(544,58,cs),
(617,58,o),
(638,85,o),
(638,123,cs),
(638,182,o),
(588,208,o),
(500,208,cs),
(388,208,o),
(274,202,o),
(148,185,cs),
(69,173,o),
(50,143,o),
(50,109,cs),
(50,60,o),
(89,26,o),
(151,26,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(554.783,220,o),
(577.783,232,o),
(582.783,255,cs),
(585,266,o),
(583,284,o),
(560,287,cs),
(401,307,o),
(257,348,o),
(191,392,c),
(189,379,l),
(299,424,o),
(445,466,o),
(565,488,cs),
(596,493,o),
(610,514,o),
(611.783,526,cs),
(615.783,545,o),
(606.783,564,o),
(581.783,564,cs),
(569.783,564,o),
(553.783,563,o),
(515.783,554,cs),
(410.783,531,o),
(224.783,478,o),
(154.783,436,cs),
(133.783,423,o),
(129.783,404,o),
(127.783,393,cs),
(125.783,384,o),
(123.783,369,o),
(132.783,351,cs),
(162.783,296,o),
(331.783,247,o),
(481.783,225,cs),
(518.783,220,o),
(526.783,220,o),
(536.783,220,cs)
);
},
{
closed = 1;
nodes = (
(217.783,50,o),
(321.783,56,o),
(498.783,56,cs),
(523.783,56,o),
(543.783,73,o),
(546.783,92,cs),
(550.783,111,o),
(532.783,127,o),
(494.783,127,cs),
(375.783,127,o),
(245.783,123,o),
(125.783,109,cs),
(71.783,102,o),
(60.783,84,o),
(56.783,66,cs),
(52.783,47,o),
(62.783,32,o),
(117.783,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#rW7m8EbV2I]";
pos = (111.8,361);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(612.909,251,o),
(645.871,272.373,o),
(654,312,cs),
(663,356,o),
(655,394,o),
(596,398,cs),
(476,405,o),
(383,421,o),
(316,451,c),
(310,422,l),
(385,447,o),
(486,467,o),
(599,483,cs),
(652,490,o),
(671,526,o),
(677,558,cs),
(685.889,599.483,o),
(656.954,634,o),
(592.807,634,cs),
(570.807,634,o),
(535.807,629,o),
(497.807,620,cs),
(389.807,597,o),
(267.807,556,o),
(179.806,518,cs),
(132.806,499,o),
(113.806,482,o),
(105.806,438,cs),
(97.806,398,o),
(109.806,375,o),
(139.806,357,cs),
(210.806,316,o),
(321.807,277,o),
(474.807,258,cs),
(507.807,253,o),
(529.807,251,o),
(566.807,251,cs)
);
},
{
closed = 1;
nodes = (
(190.806,26,o),
(242.806,58,o),
(503.807,58,cs),
(576.807,58,o),
(602.807,85,o),
(610.807,123,cs),
(621.807,182,o),
(577.807,208,o),
(489.807,208,cs),
(377.807,208,o),
(261.807,202,o),
(132.806,185,cs),
(51.806,173,o),
(26.806,143,o),
(19.806,109,cs),
(9.806,60,o),
(41.806,26,o),
(103.806,26,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(554.783,220,o),
(577.783,232,o),
(582.783,255,cs),
(585,266,o),
(583,284,o),
(560,287,cs),
(401,307,o),
(257,348,o),
(191,392,c),
(189,379,l),
(299,424,o),
(445,466,o),
(565,488,cs),
(596,493,o),
(610,514,o),
(611.783,526,cs),
(615.783,545,o),
(606.783,564,o),
(581.783,564,cs),
(569.783,564,o),
(553.783,563,o),
(515.783,554,cs),
(410.783,531,o),
(224.783,478,o),
(154.783,436,cs),
(133.783,423,o),
(129.783,404,o),
(127.783,393,cs),
(125.783,384,o),
(123.783,369,o),
(132.783,351,cs),
(162.783,296,o),
(331.783,247,o),
(481.783,225,cs),
(518.783,220,o),
(526.783,220,o),
(536.783,220,cs)
);
},
{
closed = 1;
nodes = (
(217.783,50,o),
(321.783,56,o),
(498.783,56,cs),
(523.783,56,o),
(543.783,73,o),
(546.783,92,cs),
(550.783,111,o),
(532.783,127,o),
(494.783,127,cs),
(375.783,127,o),
(245.783,123,o),
(125.783,109,cs),
(71.783,102,o),
(60.783,84,o),
(56.783,66,cs),
(52.783,47,o),
(62.783,32,o),
(117.783,38,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#rW7m8EbV2I]";
pos = (111.8,361);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(612.909,251,o),
(645.871,272.373,o),
(654,312,cs),
(663,356,o),
(655,394,o),
(596,398,cs),
(476,405,o),
(383,421,o),
(316,451,c),
(310,422,l),
(385,447,o),
(486,467,o),
(599,483,cs),
(652,490,o),
(671,526,o),
(677,558,cs),
(685.889,599.483,o),
(656.954,634,o),
(592.807,634,cs),
(570.807,634,o),
(535.807,629,o),
(497.807,620,cs),
(389.807,597,o),
(267.807,556,o),
(179.806,518,cs),
(132.806,499,o),
(113.806,482,o),
(105.806,438,cs),
(97.806,398,o),
(109.806,375,o),
(139.806,357,cs),
(210.806,316,o),
(321.807,277,o),
(474.807,258,cs),
(507.807,253,o),
(529.807,251,o),
(566.807,251,cs)
);
},
{
closed = 1;
nodes = (
(190.806,26,o),
(242.806,58,o),
(503.807,58,cs),
(576.807,58,o),
(602.807,85,o),
(610.807,123,cs),
(621.807,182,o),
(577.807,208,o),
(489.807,208,cs),
(377.807,208,o),
(261.807,202,o),
(132.806,185,cs),
(51.806,173,o),
(26.806,143,o),
(19.806,109,cs),
(9.806,60,o),
(41.806,26,o),
(103.806,26,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8804;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
