{
color = 4;
glyphname = less;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(571,74,o),
(592,89,o),
(592,114,cs),
(592,126,o),
(584,136,o),
(562,140,cs),
(396.262,166.479,o),
(230,230,o),
(166,301,c),
(159,264,l),
(260,339,o),
(413.212,396.603,o),
(521,426,cs),
(548,434,o),
(556,446,o),
(556,458,cs),
(556,478,o),
(544,494,o),
(522,494,cs),
(510,494,o),
(501,495,o),
(465,484,cs),
(362,457,o),
(187,380,o),
(124,325,cs),
(107,311,o),
(105,299,o),
(105,289,cs),
(105,274,o),
(109,264,o),
(122,247,cs),
(170,185,o),
(342,108,o),
(497,81,cs),
(535,75,o),
(543,74,o),
(553,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (161,361);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(632,86,o),
(675,112,o),
(675,163,cs),
(675,219.312,o),
(641,238,o),
(578,246,cs),
(424,268,o),
(305,302,o),
(213,373,c),
(213,304,l),
(301,361,o),
(422,409,o),
(561,445,cs),
(624,462,o),
(645,471.5,o),
(645,521,cs),
(645,572,o),
(605,615,o),
(532,615,cs),
(508,615,o),
(485,612,o),
(449,601,cs),
(336,567,o),
(174,503,o),
(75,426,cs),
(41,400,o),
(31,376,o),
(31,351,cs),
(31,321,o),
(44,294,o),
(72,269,cs),
(166,185,o),
(303,125,o),
(486,96,cs),
(525,89,o),
(550,86,o),
(591,86,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(571,74,o),
(592,89,o),
(592,114,cs),
(592,126,o),
(584,136,o),
(562,140,cs),
(396.262,166.479,o),
(230,230,o),
(166,301,c),
(159,264,l),
(260,339,o),
(413.212,396.603,o),
(521,426,cs),
(548,434,o),
(556,446,o),
(556,458,cs),
(556,478,o),
(544,494,o),
(522,494,cs),
(510,494,o),
(501,495,o),
(465,484,cs),
(362,457,o),
(187,380,o),
(124,325,cs),
(107,311,o),
(105,299,o),
(105,289,cs),
(105,274,o),
(109,264,o),
(122,247,cs),
(170,185,o),
(342,108,o),
(497,81,cs),
(535,75,o),
(543,74,o),
(553,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (161,361);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(632,86,o),
(675,112,o),
(675,163,cs),
(675,219.312,o),
(641,238,o),
(578,246,cs),
(424,268,o),
(305,302,o),
(213,373,c),
(213,304,l),
(301,361,o),
(422,409,o),
(561,445,cs),
(624,462,o),
(645,471.5,o),
(645,521,cs),
(645,572,o),
(605,615,o),
(532,615,cs),
(508,615,o),
(485,612,o),
(449,601,cs),
(336,567,o),
(174,503,o),
(75,426,cs),
(41,400,o),
(31,376,o),
(31,351,cs),
(31,321,o),
(44,294,o),
(72,269,cs),
(166,185,o),
(303,125,o),
(486,96,cs),
(525,89,o),
(550,86,o),
(591,86,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537.3,74,o),
(562,87,o),
(566,110,cs),
(568,122,o),
(562,133,o),
(541,137,cs),
(381,163,o),
(227,227,o),
(177,298,c),
(163,261,l),
(279,336,o),
(444,394,o),
(557,423,cs),
(586,431,o),
(596,445,o),
(599.3,458,cs),
(603.3,478,o),
(594.3,494,o),
(572.3,494,cs),
(560.3,494,o),
(551.3,495,o),
(513.3,484,cs),
(404.3,457,o),
(214.3,380,o),
(140.3,325,cs),
(120.3,311,o),
(116.3,299,o),
(114.3,289,cs),
(111.3,274,o),
(113.3,264,o),
(122.3,247,cs),
(158.3,185,o),
(315.3,108,o),
(464.3,81,cs),
(501.3,75,o),
(509.3,74,o),
(519.3,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (111.8,361);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(599.182,86,o),
(648.439,113.398,o),
(660,167,cs),
(671,223,o),
(641,242,o),
(579,250,cs),
(430,272,o),
(317,306,o),
(240,377,c),
(226,308,l),
(325,365,o),
(456,413,o),
(602,449,cs),
(668,466,o),
(691,476,o),
(701,525,cs),
(710.603,573.977,o),
(679.312,615,o),
(603.919,615,cs),
(579.919,615,o),
(555.919,612,o),
(517.919,601,cs),
(397.919,567,o),
(223.919,503,o),
(108.919,426,cs),
(69.919,400,o),
(54.919,376,o),
(49.919,351,cs),
(43.919,321,o),
(51.919,294,o),
(74.919,269,cs),
(151.919,185,o),
(276.919,125,o),
(453.919,96,cs),
(491.919,89,o),
(515.919,86,o),
(556.919,86,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(537.3,74,o),
(562,87,o),
(566,110,cs),
(568,122,o),
(562,133,o),
(541,137,cs),
(381,163,o),
(227,227,o),
(177,298,c),
(163,261,l),
(279,336,o),
(444,394,o),
(557,423,cs),
(586,431,o),
(596,445,o),
(599.3,458,cs),
(603.3,478,o),
(594.3,494,o),
(572.3,494,cs),
(560.3,494,o),
(551.3,495,o),
(513.3,484,cs),
(404.3,457,o),
(214.3,380,o),
(140.3,325,cs),
(120.3,311,o),
(116.3,299,o),
(114.3,289,cs),
(111.3,274,o),
(113.3,264,o),
(122.3,247,cs),
(158.3,185,o),
(315.3,108,o),
(464.3,81,cs),
(501.3,75,o),
(509.3,74,o),
(519.3,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#VLAmwIKhLM]";
pos = (111.8,361);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(599.182,86,o),
(648.439,113.398,o),
(660,167,cs),
(671,223,o),
(641,242,o),
(579,250,cs),
(430,272,o),
(317,306,o),
(240,377,c),
(226,308,l),
(325,365,o),
(456,413,o),
(602,449,cs),
(668,466,o),
(691,476,o),
(701,525,cs),
(710.603,573.977,o),
(679.312,615,o),
(603.919,615,cs),
(579.919,615,o),
(555.919,612,o),
(517.919,601,cs),
(397.919,567,o),
(223.919,503,o),
(108.919,426,cs),
(69.919,400,o),
(54.919,376,o),
(49.919,351,cs),
(43.919,321,o),
(51.919,294,o),
(74.919,269,cs),
(151.919,185,o),
(276.919,125,o),
(453.919,96,cs),
(491.919,89,o),
(515.919,86,o),
(556.919,86,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(410,561,l),
(316,522,o),
(184,428,o),
(118,362,c),
(162,278,o),
(302,188,o),
(436,160,c)
);
},
{
closed = 0;
nodes = (
(438,360,l),
(471,353,o),
(541,352,o),
(600,361,c)
);
},
{
closed = 1;
nodes = (
(331,420,o),
(245,349,o),
(201,304,c),
(201,393,l),
(236,325,o),
(353,258,o),
(459,236,cs),
(505,226,o),
(539,204,o),
(539,160,cs),
(539,95,o),
(497,62,o),
(441,62,cs),
(435,62,o),
(429,63,o),
(400,70,cs),
(261,101,o),
(98,211,o),
(45,311,cs),
(38,324,o),
(35,338,o),
(35,351,cs),
(35,374,o),
(44,397,o),
(61,414,cs),
(133,487,o),
(278,590,o),
(364,625,cs),
(392,636,o),
(403,638,o),
(421,638,cs),
(473,638,o),
(514,601,o),
(514,544,cs),
(514,512,o),
(496,490,o),
(449,470,cs)
);
},
{
closed = 1;
nodes = (
(491,438,o),
(502,434,o),
(515,434,cs),
(536,434,o),
(559,438,o),
(582,438,cs),
(636,438,o),
(682,405,o),
(682,344,cs),
(682,302,o),
(655,271,o),
(608,264,cs),
(579,259,o),
(547,258,o),
(518,258,cs),
(492,258,o),
(470,263,o),
(455,266,cs),
(402,277,o),
(378,313,o),
(378,355,cs),
(378,416,o),
(435,438,o),
(469,438,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(410,561,l),
(316,522,o),
(184,428,o),
(118,362,c),
(162,278,o),
(302,188,o),
(436,160,cs)
);
},
{
closed = 0;
nodes = (
(438,360,l),
(471,353,o),
(541,352,o),
(600,361,c)
);
},
{
closed = 1;
nodes = (
(331,420,o),
(245,349,o),
(201,304,c),
(201,393,l),
(236,325,o),
(353,258,o),
(459,236,cs),
(505,226,o),
(539,204,o),
(539,160,cs),
(539,95,o),
(497,62,o),
(441,62,cs),
(435,62,o),
(429,63,o),
(400,70,cs),
(261,101,o),
(98,211,o),
(45,311,cs),
(38,324,o),
(35,338,o),
(35,351,cs),
(35,374,o),
(44,397,o),
(61,414,cs),
(133,487,o),
(278,590,o),
(364,625,cs),
(392,636,o),
(403,638,o),
(421,638,cs),
(473,638,o),
(514,601,o),
(514,544,cs),
(514,512,o),
(496,490,o),
(449,470,cs)
);
},
{
closed = 1;
nodes = (
(491,438,o),
(502,434,o),
(515,434,cs),
(536,434,o),
(559,438,o),
(582,438,cs),
(636,438,o),
(682,405,o),
(682,344,cs),
(682,302,o),
(655,271,o),
(608,264,cs),
(579,259,o),
(547,258,o),
(518,258,cs),
(492,258,o),
(470,263,o),
(455,266,cs),
(402,277,o),
(378,313,o),
(378,355,cs),
(378,416,o),
(435,438,o),
(469,438,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
