{
color = 4;
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(119,213,l),
(213,68,o),
(217,-45,o),
(368,-226,c),
(483,-75,o),
(527,52,o),
(618,211,c),
(510,355,o),
(482,523,o),
(360,676,c),
(233,509,o),
(191,363,o),
(88,186,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(378,-259,o),
(389.784,-254.954,o),
(407,-232,cs),
(512,-95,o),
(557,33,o),
(631,164,cs),
(652.072,200.876,o),
(649.333,227.334,o),
(631,254,cs),
(540.27,382.617,o),
(509.654,545.429,o),
(398,684,cs),
(381.212,705.451,o),
(370,708,o),
(360,708,cs),
(350,708,o),
(337.779,704.408,o),
(316,676,cs),
(204,529,o),
(166,389,o),
(62,211,cs),
(48,188,o),
(70,153,o),
(92,153,cs),
(110,153,o),
(112,157,o),
(118,168,cs),
(216,337,o),
(259,478,o),
(373,635,c),
(347,635,l),
(456,488,o),
(487,334,o),
(590,190,c),
(588,228,l),
(501,78,o),
(458,-44,o),
(355,-185,c),
(380,-185,l),
(245,-16,o),
(239,93,o),
(148,232,cs),
(142,242,o),
(130,248,o),
(119,248,cs),
(94,248,o),
(75,216,o),
(90,194,cs),
(184,48,o),
(189,-66,o),
(326,-231,cs),
(347.158,-256.005,o),
(358,-259,o),
(368,-259,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(390,-257,o),
(416,-249,o),
(447,-209,cs),
(535.209,-96.393,o),
(573,12,o),
(653,149,cs),
(676,188,o),
(689,233,o),
(648,286,cs),
(562,397,o),
(537,547,o),
(435,670,cs),
(406,705,o),
(382,713,o),
(356,713,cs),
(331,713,o),
(305,705,o),
(278,670,cs),
(170,530,o),
(131,400,o),
(35,238,cs),
(9,194,o),
(39,105,o),
(99,105,cs),
(141,105,o),
(171,121,o),
(187,148,cs),
(265,281,o),
(303,393,o),
(384,514,c),
(331,514,l),
(407,396,o),
(438,271,o),
(521,162,c),
(515,260,l),
(444,140,o),
(407,41,o),
(331,-68,c),
(394,-68,l),
(302.244,54.972,o),
(296,145,o),
(225,253,cs),
(209,278,o),
(180,292,o),
(151,292,cs),
(77,292,o),
(42,210,o),
(79,155,cs),
(163,28,o),
(164,-72,o),
(281,-209,cs),
(315,-250,o),
(339,-257,o),
(364,-257,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(119,213,l),
(213,68,o),
(217,-45,o),
(368,-226,c),
(483,-75,o),
(527,52,o),
(618,211,c),
(510,355,o),
(482,523,o),
(360,676,c),
(233,509,o),
(191,363,o),
(88,186,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(378,-259,o),
(389.784,-254.954,o),
(407,-232,cs),
(512,-95,o),
(557,33,o),
(631,164,cs),
(652.072,200.876,o),
(649.333,227.334,o),
(631,254,cs),
(540.27,382.617,o),
(509.654,545.429,o),
(398,684,cs),
(381.212,705.451,o),
(370,708,o),
(360,708,cs),
(350,708,o),
(337.779,704.408,o),
(316,676,cs),
(204,529,o),
(166,389,o),
(62,211,cs),
(48,188,o),
(70,153,o),
(92,153,cs),
(110,153,o),
(112,157,o),
(118,168,cs),
(216,337,o),
(259,478,o),
(373,635,c),
(347,635,l),
(456,488,o),
(487,334,o),
(590,190,c),
(588,228,l),
(501,78,o),
(458,-44,o),
(355,-185,c),
(380,-185,l),
(245,-16,o),
(239,93,o),
(148,232,cs),
(142,242,o),
(130,248,o),
(119,248,cs),
(94,248,o),
(75,216,o),
(90,194,cs),
(184,48,o),
(189,-66,o),
(326,-231,cs),
(347.158,-256.005,o),
(358,-259,o),
(368,-259,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(390,-257,o),
(416,-249,o),
(447,-209,cs),
(535.209,-96.393,o),
(573,12,o),
(653,149,cs),
(676,188,o),
(689,233,o),
(648,286,cs),
(562,397,o),
(537,547,o),
(435,670,cs),
(406,705,o),
(382,713,o),
(356,713,cs),
(331,713,o),
(305,705,o),
(278,670,cs),
(170,530,o),
(131,400,o),
(35,238,cs),
(9,194,o),
(39,105,o),
(99,105,cs),
(141,105,o),
(171,121,o),
(187,148,cs),
(265,281,o),
(303,393,o),
(384,514,c),
(331,514,l),
(407,396,o),
(438,271,o),
(521,162,c),
(515,260,l),
(444,140,o),
(407,41,o),
(331,-68,c),
(394,-68,l),
(302.244,54.972,o),
(296,145,o),
(225,253,cs),
(209,278,o),
(180,292,o),
(151,292,cs),
(77,292,o),
(42,210,o),
(79,155,cs),
(163,28,o),
(164,-72,o),
(281,-209,cs),
(315,-250,o),
(339,-257,o),
(364,-257,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,-259,o),
(290,-255,o),
(312,-232,cs),
(444,-95,o),
(515,33,o),
(615,164,cs),
(643,201,o),
(646,227,o),
(633,254,cs),
(568,383,o),
(570,545,o),
(486,684,cs),
(473,705,o),
(463,708,o),
(453,708,cs),
(443,708,o),
(430,704,o),
(402,676,cs),
(261,529,o),
(195,389,o),
(55,211,cs),
(37,188,o),
(52,153,o),
(74,153,cs),
(94,153,o),
(98,156,o),
(107,168,cs),
(238,337,o),
(310,478,o),
(455,635,c),
(428,635,l),
(508,488,o),
(508,334,o),
(582,190,c),
(579,228,l),
(462,78,o),
(394,-44,o),
(263,-185,c),
(290,-185,l),
(189,-16,o),
(205,93,o),
(141,232,cs),
(137,242,o),
(129,248,o),
(120,248,cs),
(95,248,o),
(69,216,o),
(80,194,cs),
(145,48,o),
(127,-66,o),
(231,-231,cs),
(247,-256,o),
(257,-259,o),
(267,-259,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(287.497,-257,o),
(314.497,-249,o),
(353.497,-209,cs),
(464.497,-96,o),
(523.497,12,o),
(631.497,149,cs),
(662.497,188,o),
(684.497,233,o),
(653.497,286,cs),
(589.497,397,o),
(594.497,547,o),
(517.497,670,cs),
(495.497,705,o),
(473.497,713,o),
(447.497,713,cs),
(422.497,713,o),
(394.497,705,o),
(360.497,670,cs),
(224.497,530,o),
(159.497,400,o),
(31.497,238,cs),
(-3.503,194,o),
(8.497,105,o),
(68.497,105,cs),
(113.745,105,o),
(150.286,120.124,o),
(173,148,cs),
(277,281,o),
(338,393,o),
(443,514,c),
(390,514,l),
(442,396,o),
(448,271,o),
(509,162,c),
(505,260,l),
(410,140,o),
(353,41,o),
(255,-68,c),
(318,-68,l),
(251,55,o),
(263,145,o),
(214,253,cs),
(203,278,o),
(176,292,o),
(147,292,cs),
(80.846,292,o),
(32.978,208.982,o),
(58.497,155,cs),
(117.497,28,o),
(98.497,-72,o),
(187.497,-209,cs),
(213.497,-250,o),
(236.497,-257,o),
(261.497,-257,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(277,-259,o),
(290,-255,o),
(312,-232,cs),
(444,-95,o),
(515,33,o),
(615,164,cs),
(643,201,o),
(646,227,o),
(633,254,cs),
(568,383,o),
(570,545,o),
(486,684,cs),
(473,705,o),
(463,708,o),
(453,708,cs),
(443,708,o),
(430,704,o),
(402,676,cs),
(261,529,o),
(195,389,o),
(55,211,cs),
(37,188,o),
(52,153,o),
(74,153,cs),
(94,153,o),
(98,156,o),
(107,168,cs),
(238,337,o),
(310,478,o),
(455,635,c),
(428,635,l),
(508,488,o),
(508,334,o),
(582,190,c),
(579,228,l),
(462,78,o),
(394,-44,o),
(263,-185,c),
(290,-185,l),
(189,-16,o),
(205,93,o),
(141,232,cs),
(137,242,o),
(129,248,o),
(120,248,cs),
(95,248,o),
(69,216,o),
(80,194,cs),
(145,48,o),
(127,-66,o),
(231,-231,cs),
(247,-256,o),
(257,-259,o),
(267,-259,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(287.497,-257,o),
(314.497,-249,o),
(353.497,-209,cs),
(464.497,-96,o),
(523.497,12,o),
(631.497,149,cs),
(662.497,188,o),
(684.497,233,o),
(653.497,286,cs),
(589.497,397,o),
(594.497,547,o),
(517.497,670,cs),
(495.497,705,o),
(473.497,713,o),
(447.497,713,cs),
(422.497,713,o),
(394.497,705,o),
(360.497,670,cs),
(224.497,530,o),
(159.497,400,o),
(31.497,238,cs),
(-3.503,194,o),
(8.497,105,o),
(68.497,105,cs),
(113.745,105,o),
(150.286,120.124,o),
(173,148,cs),
(277,281,o),
(338,393,o),
(443,514,c),
(390,514,l),
(442,396,o),
(448,271,o),
(509,162,c),
(505,260,l),
(410,140,o),
(353,41,o),
(255,-68,c),
(318,-68,l),
(251,55,o),
(263,145,o),
(214,253,cs),
(203,278,o),
(176,292,o),
(147,292,cs),
(80.846,292,o),
(32.978,208.982,o),
(58.497,155,cs),
(117.497,28,o),
(98.497,-72,o),
(187.497,-209,cs),
(213.497,-250,o),
(236.497,-257,o),
(261.497,-257,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(138,218,l),
(224,88,o),
(228,-12,o),
(364,-172,c),
(469,-38,o),
(508,74,o),
(591,216,c),
(493,343,o),
(468,492,o),
(357,628,c),
(242,480,o),
(204,351,o),
(111,193,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(138,218,l),
(224,88,o),
(228,-12,o),
(364,-172,c),
(469,-38,o),
(508,74,o),
(591,216,c),
(493,343,o),
(468,492,o),
(357,628,c),
(242,480,o),
(204,351,o),
(111,193,c)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 9674;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
