{
color = 4;
glyphname = manat;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-102,0,l),
(-155,0,l),
(-155,440,ls),
(-155,533,o),
(-252,633,o),
(-342,633,qs),
(-433,633,o),
(-530,533,o),
(-530,440,qs),
(-530,0,l),
(-583,0,l),
(-583,440,ls),
(-581,556,o),
(-457,681,o),
(-342,681,qs),
(-226,681,o),
(-102,556,o),
(-102,440,qs)
);
},
{
closed = 1;
nodes = (
(-369,0,l),
(-369,761,l),
(-316,761,l),
(-316,0,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(165,-13,o),
(186,23,o),
(186,108,cs),
(186,190,o),
(178,252,o),
(178,364,cs),
(178,516.405,o),
(228,586,o),
(348,586,cs),
(455,586,o),
(540,520.657,o),
(540,330,cs),
(540,276.184,o),
(533,210.095,o),
(533,161,cs),
(533,32.742,o),
(566,-13,o),
(595,-13,cs),
(614,-13,o),
(625,-2,o),
(625,23,cs),
(625,64.08,o),
(601,74.797,o),
(601,190,cs),
(601,225.5,o),
(606,281.553,o),
(606,332,cs),
(606,524.914,o),
(527,652,o),
(341,652,cs),
(183,652,o),
(111,537.251,o),
(111,371,cs),
(111,301.427,o),
(116,235,o),
(116,159,cs),
(116,73,o),
(104,47.723,o),
(104,15,cs),
(104,-7,o),
(114,-13,o),
(130,-13,cs)
);
},
{
closed = 1;
nodes = (
(384,-160,o),
(402,-150,o),
(402,-115,cs),
(402,-27,o),
(387,-8,o),
(387,307,cs),
(387,512,o),
(399,643,o),
(399,753,cs),
(399,791,o),
(379,812,o),
(359,812,cs),
(341,812,o),
(331,794,o),
(331,775,cs),
(331,670,o),
(319,521,o),
(319,321,cs),
(319,175,o),
(314,55,o),
(338,-123,cs),
(341,-148,o),
(355,-160,o),
(371,-160,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(186,-9,o),
(210,48,o),
(215,129,cs),
(220,212,o),
(222,260,o),
(222,348,cs),
(222,435.055,o),
(262.681,462,o),
(343,462,cs),
(429,462,o),
(472,437.299,o),
(472,321,cs),
(472,273,o),
(466,206,o),
(466,159,cs),
(466,23,o),
(507.771,-13,o),
(568,-13,cs),
(621,-13,o),
(650,7,o),
(650,58,cs),
(650,108,o),
(636,120,o),
(636,217,cs),
(636,241,o),
(641,276,o),
(641,311,cs),
(641,506,o),
(559,626,o),
(336,626,cs),
(144,626,o),
(58,515,o),
(58,355,cs),
(58,290,o),
(59,239,o),
(56,183,cs),
(54,125,o),
(45,98,o),
(45,65,cs),
(45,16,o),
(74,-9,o),
(121,-9,cs)
);
},
{
closed = 1;
nodes = (
(411,-164,o),
(432,-136,o),
(432,-78,cs),
(432,14,o),
(416,80,o),
(416,317,cs),
(416,459,o),
(431,577,o),
(431,680,cs),
(431,778,o),
(399,818,o),
(346,818,cs),
(297,818,o),
(282,788,o),
(284,743,cs),
(289,585,o),
(269,484,o),
(269,294,cs),
(269,152,o),
(274,63,o),
(294,-72,cs),
(303,-135,o),
(333,-164,o),
(377,-164,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-102,0,l),
(-155,0,l),
(-155,440,ls),
(-155,533,o),
(-252,633,o),
(-342,633,qs),
(-433,633,o),
(-530,533,o),
(-530,440,qs),
(-530,0,l),
(-583,0,l),
(-583,440,ls),
(-581,556,o),
(-457,681,o),
(-342,681,qs),
(-226,681,o),
(-102,556,o),
(-102,440,qs)
);
},
{
closed = 1;
nodes = (
(-369,0,l),
(-369,761,l),
(-316,761,l),
(-316,0,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(165,-13,o),
(186,23,o),
(186,108,cs),
(186,190,o),
(178,252,o),
(178,364,cs),
(178,516.405,o),
(228,586,o),
(348,586,cs),
(455,586,o),
(540,520.657,o),
(540,330,cs),
(540,276.184,o),
(533,210.095,o),
(533,161,cs),
(533,32.742,o),
(566,-13,o),
(595,-13,cs),
(614,-13,o),
(625,-2,o),
(625,23,cs),
(625,64.08,o),
(601,74.797,o),
(601,190,cs),
(601,225.5,o),
(606,281.553,o),
(606,332,cs),
(606,524.914,o),
(527,652,o),
(341,652,cs),
(183,652,o),
(111,537.251,o),
(111,371,cs),
(111,301.427,o),
(116,235,o),
(116,159,cs),
(116,73,o),
(104,47.723,o),
(104,15,cs),
(104,-7,o),
(114,-13,o),
(130,-13,cs)
);
},
{
closed = 1;
nodes = (
(384,-160,o),
(402,-150,o),
(402,-115,cs),
(402,-27,o),
(387,-8,o),
(387,307,cs),
(387,512,o),
(399,643,o),
(399,753,cs),
(399,791,o),
(379,812,o),
(359,812,cs),
(341,812,o),
(331,794,o),
(331,775,cs),
(331,670,o),
(319,521,o),
(319,321,cs),
(319,175,o),
(314,55,o),
(338,-123,cs),
(341,-148,o),
(355,-160,o),
(371,-160,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(186,-9,o),
(210,48,o),
(215,129,cs),
(220,212,o),
(222,260,o),
(222,348,cs),
(222,435.055,o),
(262.681,462,o),
(343,462,cs),
(429,462,o),
(472,437.299,o),
(472,321,cs),
(472,273,o),
(466,206,o),
(466,159,cs),
(466,23,o),
(507.771,-13,o),
(568,-13,cs),
(621,-13,o),
(650,7,o),
(650,58,cs),
(650,108,o),
(636,120,o),
(636,217,cs),
(636,241,o),
(641,276,o),
(641,311,cs),
(641,506,o),
(559,626,o),
(336,626,cs),
(144,626,o),
(58,515,o),
(58,355,cs),
(58,290,o),
(59,239,o),
(56,183,cs),
(54,125,o),
(45,98,o),
(45,65,cs),
(45,16,o),
(74,-9,o),
(121,-9,cs)
);
},
{
closed = 1;
nodes = (
(411,-164,o),
(432,-136,o),
(432,-78,cs),
(432,14,o),
(416,80,o),
(416,317,cs),
(416,459,o),
(431,577,o),
(431,680,cs),
(431,778,o),
(399,818,o),
(346,818,cs),
(297,818,o),
(282,788,o),
(284,743,cs),
(289,585,o),
(269,484,o),
(269,294,cs),
(269,152,o),
(274,63,o),
(294,-72,cs),
(303,-135,o),
(333,-164,o),
(377,-164,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113.019,-13,o),
(142.019,23,o),
(159.019,108,cs),
(175.019,190,o),
(179.019,252,o),
(202.019,364,cs),
(232.019,516,o),
(296.019,586,o),
(416.019,586,cs),
(523.019,586,o),
(595.019,521,o),
(557.019,330,cs),
(546.019,276,o),
(526.019,210,o),
(516.019,161,cs),
(491.019,33,o),
(514.019,-13,o),
(543.019,-13,cs),
(562.019,-13,o),
(576.019,-2,o),
(581.019,23,cs),
(589.019,64,o),
(567.019,75,o),
(590.019,190,cs),
(597.019,226,o),
(613.019,282,o),
(623.019,332,cs),
(662.019,525,o),
(606,652,o),
(412,652,cs),
(260,652,o),
(169,537,o),
(136.019,371,cs),
(122.019,301,o),
(114.019,235,o),
(99.019,159,cs),
(82.019,73,o),
(65.019,48,o),
(58.019,15,cs),
(54.019,-7,o),
(62.019,-13,o),
(78.019,-13,cs)
);
},
{
closed = 1;
nodes = (
(303.019,-160,o),
(323.019,-150,o),
(330.019,-115,cs),
(348.019,-27,o),
(336.019,-8,o),
(399.019,307,cs),
(440.019,512,o),
(479.019,643,o),
(501.019,753,cs),
(508.019,791,o),
(492.019,812,o),
(472.019,812,cs),
(454.019,812,o),
(441.019,794,o),
(437.019,775,cs),
(416.019,670,o),
(374.019,521,o),
(334.019,321,cs),
(305.019,175,o),
(276.019,55,o),
(264.019,-123,cs),
(262.019,-148,o),
(274.019,-160,o),
(290.019,-160,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(133.712,-9,o),
(170.97,47.883,o),
(192,129,cs),
(213,212,o),
(225,260,o),
(243,348,cs),
(260,435,o),
(306,462,o),
(386,462,cs),
(472,462,o),
(510,437,o),
(487,321,cs),
(478,273,o),
(458,206,o),
(449,159,cs),
(422.041,23.208,o),
(455.712,-13,o),
(513.242,-13,cs),
(566.242,-13,o),
(599.242,7,o),
(610.242,58,cs),
(620.242,108,o),
(608.242,120,o),
(627.242,217,cs),
(632.242,241,o),
(644.242,276,o),
(651.242,311,cs),
(690.242,506,o),
(632.242,626,o),
(409.242,626,cs),
(217.242,626,o),
(109.242,515,o),
(77.242,355,cs),
(64.242,290,o),
(55.242,239,o),
(41.242,183,cs),
(27.242,125,o),
(13.242,98,o),
(6.242,65,cs),
(-3.758,16,o),
(20.242,-9,o),
(67.242,-9,cs)
);
},
{
closed = 1;
nodes = (
(329,-164,o),
(356,-136,o),
(367,-78,cs),
(386,14,o),
(383,80,o),
(430,317,cs),
(459,459,o),
(497,577,o),
(518,680,cs),
(538,778,o),
(514,818,o),
(461,818,cs),
(412,818,o),
(391,788,o),
(384,743,cs),
(357,585,o),
(317,484,o),
(279,294,cs),
(250,152,o),
(238,63,o),
(231,-72,cs),
(227,-135,o),
(251,-164,o),
(295,-164,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(113.019,-13,o),
(142.019,23,o),
(159.019,108,cs),
(175.019,190,o),
(179.019,252,o),
(202.019,364,cs),
(232.019,516,o),
(296.019,586,o),
(416.019,586,cs),
(523.019,586,o),
(595.019,521,o),
(557.019,330,cs),
(546.019,276,o),
(526.019,210,o),
(516.019,161,cs),
(491.019,33,o),
(514.019,-13,o),
(543.019,-13,cs),
(562.019,-13,o),
(576.019,-2,o),
(581.019,23,cs),
(589.019,64,o),
(567.019,75,o),
(590.019,190,cs),
(597.019,226,o),
(613.019,282,o),
(623.019,332,cs),
(662.019,525,o),
(606,652,o),
(412,652,cs),
(260,652,o),
(169,537,o),
(136.019,371,cs),
(122.019,301,o),
(114.019,235,o),
(99.019,159,cs),
(82.019,73,o),
(65.019,48,o),
(58.019,15,cs),
(54.019,-7,o),
(62.019,-13,o),
(78.019,-13,cs)
);
},
{
closed = 1;
nodes = (
(303.019,-160,o),
(323.019,-150,o),
(330.019,-115,cs),
(348.019,-27,o),
(336.019,-8,o),
(399.019,307,cs),
(440.019,512,o),
(479.019,643,o),
(501.019,753,cs),
(508.019,791,o),
(492.019,812,o),
(472.019,812,cs),
(454.019,812,o),
(441.019,794,o),
(437.019,775,cs),
(416.019,670,o),
(374.019,521,o),
(334.019,321,cs),
(305.019,175,o),
(276.019,55,o),
(264.019,-123,cs),
(262.019,-148,o),
(274.019,-160,o),
(290.019,-160,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(133.712,-9,o),
(170.97,47.883,o),
(192,129,cs),
(213,212,o),
(225,260,o),
(243,348,cs),
(260,435,o),
(306,462,o),
(386,462,cs),
(472,462,o),
(510,437,o),
(487,321,cs),
(478,273,o),
(458,206,o),
(449,159,cs),
(422.041,23.208,o),
(455.712,-13,o),
(513.242,-13,cs),
(566.242,-13,o),
(599.242,7,o),
(610.242,58,cs),
(620.242,108,o),
(608.242,120,o),
(627.242,217,cs),
(632.242,241,o),
(644.242,276,o),
(651.242,311,cs),
(690.242,506,o),
(632.242,626,o),
(409.242,626,cs),
(217.242,626,o),
(109.242,515,o),
(77.242,355,cs),
(64.242,290,o),
(55.242,239,o),
(41.242,183,cs),
(27.242,125,o),
(13.242,98,o),
(6.242,65,cs),
(-3.758,16,o),
(20.242,-9,o),
(67.242,-9,cs)
);
},
{
closed = 1;
nodes = (
(329,-164,o),
(356,-136,o),
(367,-78,cs),
(386,14,o),
(383,80,o),
(430,317,cs),
(459,459,o),
(497,577,o),
(518,680,cs),
(538,778,o),
(514,818,o),
(461,818,cs),
(412,818,o),
(391,788,o),
(384,743,cs),
(357,585,o),
(317,484,o),
(279,294,cs),
(250,152,o),
(238,63,o),
(231,-72,cs),
(227,-135,o),
(251,-164,o),
(295,-164,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-105,0,l),
(-105,440,ls),
(-105,533,o),
(-202,633,o),
(-292,633,qs),
(-383,633,o),
(-480,533,o),
(-480,440,qs),
(-480,0,l),
(-533,0,l),
(-533,440,ls),
(-531,556,o),
(-407,681,o),
(-292,681,qs),
(-176,681,o),
(-52,556,o),
(-52,440,qs)
);
},
{
closed = 1;
nodes = (
(-319,0,l),
(-319,761,l),
(-266,761,l),
(-266,0,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-52,0,l),
(-105,0,l),
(-105,440,ls),
(-105,533,o),
(-202,633,o),
(-292,633,qs),
(-383,633,o),
(-480,533,o),
(-480,440,qs),
(-480,0,l),
(-533,0,l),
(-533,440,ls),
(-531,556,o),
(-407,681,o),
(-292,681,qs),
(-176,681,o),
(-52,556,o),
(-52,440,qs)
);
},
{
closed = 1;
nodes = (
(-319,0,l),
(-319,761,l),
(-266,761,l),
(-266,0,l)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20BC;
unicode = 8380;
}
