{
color = 4;
glyphname = newsheqel;
layers = (
{
guides = (
{
name = " [#AjJk6h3bj2]";
pos = (0,334);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(144,-13,o),
(161,17,o),
(161,67,cs),
(161,283,o),
(157,409,o),
(157,637,c),
(199,637,o),
(241,639,o),
(268,639,cs),
(341,639,o),
(398,603,o),
(398,500,cs),
(398,402,o),
(387,279,o),
(387,187,cs),
(387,151,o),
(398,138,o),
(418,138,cs),
(441,138,o),
(455,155,o),
(455,208,cs),
(455,308,o),
(464,410,o),
(464,502,c),
(464,623,o),
(402,703,o),
(277,703,cs),
(231,703,o),
(193,700,o),
(164,700,cs),
(114,700,o),
(90,671,o),
(90,631,cs),
(90,478,o),
(95,335,o),
(95,188,cs),
(95,81,o),
(88,54,o),
(88,17,cs),
(88,-5,o),
(98,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(553,-4,o),
(609,77,o),
(609,194,cs),
(609,303,o),
(604,413,o),
(604,523,cs),
(604,611,o),
(611,635,o),
(611,666,cs),
(611,697,o),
(599,705,o),
(583,705,cs),
(555,705,o),
(537,671,o),
(537,606,cs),
(537,464,o),
(542,368,o),
(542,195,cs),
(542,109,o),
(515,59,o),
(414,59,cs),
(371,59,o),
(333,64,o),
(305,64,c),
(305,194,o),
(312,359,o),
(312,482,cs),
(312,533,o),
(290,551,o),
(271,551,cs),
(252,551,o),
(241,540,o),
(241,515,cs),
(241,490,o),
(244,452,o),
(244,398,cs),
(244,304,o),
(239,197,o),
(239,62,cs),
(239,24,o),
(260,0,o),
(305,0,cs),
(358,0,o),
(400,-4,o),
(434,-4,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,700,o),
(51,634,o),
(51,539,cs),
(51,404,o),
(60,298,o),
(60,183,cs),
(60,125,o),
(51,98,o),
(51,65,cs),
(51,16,o),
(82,-9,o),
(132,-9,cs),
(204,-9,o),
(236,48,o),
(236,129,cs),
(236,282,o),
(230,370,o),
(230,532,c),
(216,522,l),
(256,526,o),
(295,527,o),
(331,527,cs),
(411,527,o),
(450,487,o),
(450,371,cs),
(450,308,o),
(441,220,o),
(441,159,cs),
(441,23,o),
(493,-13,o),
(561,-13,cs),
(614,-13,o),
(643,7,o),
(643,58,cs),
(643,108,o),
(629,120,o),
(629,217,cs),
(629,253,o),
(634,307,o),
(634,361,cs),
(634,566,o),
(547,705,o),
(309,705,cs),
(276,705,o),
(242,700,o),
(209,700,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(154,-9,o),
(175,34,o),
(175,98,cs),
(175,284,o),
(166,395,o),
(172,585,c),
(205,590,o),
(237,593,o),
(266,593,cs),
(341,593,o),
(374,565,o),
(374,487,cs),
(374,407,o),
(370,291,o),
(370,214,cs),
(370,155,o),
(391,141,o),
(419,141,cs),
(461,141,o),
(485,164,o),
(485,222,cs),
(485,310,o),
(486,381,o),
(486,491,cs),
(486,617,o),
(430,705,o),
(273,705,cs),
(235,705,o),
(196,700,o),
(156,700,cs),
(84,700,o),
(51,652,o),
(51,584,cs),
(51,428,o),
(57,306,o),
(57,173,cs),
(57,115,o),
(51,88,o),
(51,55,cs),
(51,13,o),
(71,-9,o),
(105,-9,cs)
);
},
{
closed = 1;
nodes = (
(587,-11,o),
(649,87,o),
(649,231,cs),
(649,342,o),
(645,431,o),
(645,506,cs),
(645,572,o),
(649,601,o),
(649,635,cs),
(649,686,o),
(626,706,o),
(589,706,cs),
(550,706,o),
(526,673,o),
(526,603,cs),
(526,495,o),
(531,337,o),
(531,223,cs),
(531,134,o),
(491,100,o),
(421,100,cs),
(393,100,o),
(360,103,o),
(327,106,c),
(327,249,o),
(329,328,o),
(329,465,cs),
(329,517,o),
(310,552,o),
(266,552,cs),
(235,552,o),
(216,530,o),
(216,487,cs),
(216,447,o),
(218,412,o),
(218,341,cs),
(218,265,o),
(214,194,o),
(214,105,cs),
(214,40,o),
(244,-6,o),
(311,-6,cs),
(348,-6,o),
(384,-11,o),
(419,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#AjJk6h3bj2]";
pos = (0,334);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(144,-13,o),
(161,17,o),
(161,67,cs),
(161,283,o),
(157,409,o),
(157,637,c),
(199,637,o),
(241,639,o),
(268,639,cs),
(341,639,o),
(398,603,o),
(398,500,cs),
(398,402,o),
(387,279,o),
(387,187,cs),
(387,151,o),
(398,138,o),
(418,138,cs),
(441,138,o),
(455,155,o),
(455,208,cs),
(455,308,o),
(464,410,o),
(464,502,c),
(464,623,o),
(402,703,o),
(277,703,cs),
(231,703,o),
(193,700,o),
(164,700,cs),
(114,700,o),
(90,671,o),
(90,631,cs),
(90,478,o),
(95,335,o),
(95,188,cs),
(95,81,o),
(88,54,o),
(88,17,cs),
(88,-5,o),
(98,-13,o),
(114,-13,cs)
);
},
{
closed = 1;
nodes = (
(553,-4,o),
(609,77,o),
(609,194,cs),
(609,303,o),
(604,413,o),
(604,523,cs),
(604,611,o),
(611,635,o),
(611,666,cs),
(611,697,o),
(599,705,o),
(583,705,cs),
(555,705,o),
(537,671,o),
(537,606,cs),
(537,464,o),
(542,368,o),
(542,195,cs),
(542,109,o),
(515,59,o),
(414,59,cs),
(371,59,o),
(333,64,o),
(305,64,c),
(305,194,o),
(312,359,o),
(312,482,cs),
(312,533,o),
(290,551,o),
(271,551,cs),
(252,551,o),
(241,540,o),
(241,515,cs),
(241,490,o),
(244,452,o),
(244,398,cs),
(244,304,o),
(239,197,o),
(239,62,cs),
(239,24,o),
(260,0,o),
(305,0,cs),
(358,0,o),
(400,-4,o),
(434,-4,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,700,o),
(51,634,o),
(51,539,cs),
(51,404,o),
(60,298,o),
(60,183,cs),
(60,125,o),
(51,98,o),
(51,65,cs),
(51,16,o),
(82,-9,o),
(132,-9,cs),
(204,-9,o),
(236,48,o),
(236,129,cs),
(236,282,o),
(230,370,o),
(230,532,c),
(216,522,l),
(256,526,o),
(295,527,o),
(331,527,cs),
(411,527,o),
(450,487,o),
(450,371,cs),
(450,308,o),
(441,220,o),
(441,159,cs),
(441,23,o),
(493,-13,o),
(561,-13,cs),
(614,-13,o),
(643,7,o),
(643,58,cs),
(643,108,o),
(629,120,o),
(629,217,cs),
(629,253,o),
(634,307,o),
(634,361,cs),
(634,566,o),
(547,705,o),
(309,705,cs),
(276,705,o),
(242,700,o),
(209,700,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(154,-9,o),
(175,34,o),
(175,98,cs),
(175,284,o),
(166,395,o),
(172,585,c),
(205,590,o),
(237,593,o),
(266,593,cs),
(341,593,o),
(374,565,o),
(374,487,cs),
(374,407,o),
(370,291,o),
(370,214,cs),
(370,155,o),
(391,141,o),
(419,141,cs),
(461,141,o),
(485,164,o),
(485,222,cs),
(485,310,o),
(486,381,o),
(486,491,cs),
(486,617,o),
(430,705,o),
(273,705,cs),
(235,705,o),
(196,700,o),
(156,700,cs),
(84,700,o),
(51,652,o),
(51,584,cs),
(51,428,o),
(57,306,o),
(57,173,cs),
(57,115,o),
(51,88,o),
(51,55,cs),
(51,13,o),
(71,-9,o),
(105,-9,cs)
);
},
{
closed = 1;
nodes = (
(587,-11,o),
(649,87,o),
(649,231,cs),
(649,342,o),
(645,431,o),
(645,506,cs),
(645,572,o),
(649,601,o),
(649,635,cs),
(649,686,o),
(626,706,o),
(589,706,cs),
(550,706,o),
(526,673,o),
(526,603,cs),
(526,495,o),
(531,337,o),
(531,223,cs),
(531,134,o),
(491,100,o),
(421,100,cs),
(393,100,o),
(360,103,o),
(327,106,c),
(327,249,o),
(329,328,o),
(329,465,cs),
(329,517,o),
(310,552,o),
(266,552,cs),
(235,552,o),
(216,530,o),
(216,487,cs),
(216,447,o),
(218,412,o),
(218,341,cs),
(218,265,o),
(214,194,o),
(214,105,cs),
(214,40,o),
(244,-6,o),
(311,-6,cs),
(348,-6,o),
(384,-11,o),
(419,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#AjJk6h3bj2]";
pos = (-48.208,334);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93.019,-13,o),
(116.019,17,o),
(126.019,67,cs),
(170.019,283,o),
(191,410,o),
(236,638,c),
(279,638,o),
(323,642,o),
(351,642,cs),
(422,642,o),
(471,604,o),
(450.019,500,cs),
(430.019,402,o),
(395.019,279,o),
(376.019,187,cs),
(369.019,151,o),
(378.019,138,o),
(398.019,138,cs),
(421.019,138,o),
(438.019,155,o),
(449.019,208,cs),
(469.019,308,o),
(494,397,o),
(513,489,cs),
(537,610,o),
(494,703,o),
(360,703,cs),
(318,703,o),
(282,700,o),
(256.019,700,cs),
(206.019,700,o),
(176.019,671,o),
(168.019,631,cs),
(138.019,478,o),
(114.019,335,o),
(85.019,188,cs),
(63.019,81,o),
(51.019,54,o),
(43.019,17,cs),
(39.019,-5,o),
(47.019,-13,o),
(63.019,-13,cs)
);
},
{
closed = 1;
nodes = (
(500,-4,o),
(573,63,o),
(597,180,cs),
(619,289,o),
(639.019,413,o),
(661.019,523,cs),
(678.019,611,o),
(690.019,635,o),
(696.019,666,cs),
(702.019,697,o),
(692.019,705,o),
(676.019,705,cs),
(648.019,705,o),
(623.019,671,o),
(610.019,606,cs),
(582.019,464,o),
(568.019,368,o),
(533.019,195,cs),
(516.019,109,o),
(478,58,o),
(377,58,cs),
(334,58,o),
(297,63,o),
(269,63,c),
(295,193,o),
(336.019,359,o),
(360.019,482,cs),
(371.019,533,o),
(352.019,551,o),
(333.019,551,cs),
(314.019,551,o),
(301.019,540,o),
(296.019,515,cs),
(291.019,490,o),
(286.019,452,o),
(276.019,398,cs),
(257.019,304,o),
(230.019,197,o),
(203.019,62,cs),
(196.019,24,o),
(212.019,0,o),
(257.019,0,cs),
(306,0,o),
(344,-4,o),
(375,-4,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,700,o),
(51,634,o),
(51,539,cs),
(51,404,o),
(60,298,o),
(60,183,cs),
(60,125,o),
(51,98,o),
(51,65,cs),
(51,16,o),
(82,-9,o),
(132,-9,cs),
(204,-9,o),
(236,48,o),
(236,129,cs),
(236,282,o),
(230,370,o),
(230,532,c),
(216,522,l),
(256,526,o),
(295,527,o),
(331,527,cs),
(411,527,o),
(450,487,o),
(450,371,cs),
(450,308,o),
(441,220,o),
(441,159,cs),
(441,23,o),
(493,-13,o),
(561,-13,cs),
(614,-13,o),
(643,7,o),
(643,58,cs),
(643,108,o),
(629,120,o),
(629,217,cs),
(629,253,o),
(634,307,o),
(634,361,cs),
(634,566,o),
(547,705,o),
(309,705,cs),
(276,705,o),
(242,700,o),
(209,700,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(102,-9,o),
(128,24,o),
(141,88,cs),
(178,276,o),
(194,397,o),
(238,589,c),
(272,594,o),
(305,597,o),
(334,597,cs),
(408,597,o),
(436,568,o),
(419.108,487,cs),
(403.108,407,o),
(376.108,291,o),
(361.108,214,cs),
(349.108,155,o),
(367.108,141,o),
(395.108,141,cs),
(437.108,141,o),
(466.108,164,o),
(477.108,222,cs),
(495.108,310,o),
(508,368,o),
(530,478,cs),
(555,605,o),
(518,705,o),
(342,705,cs),
(310,705,o),
(277,700,o),
(244.108,700,cs),
(174,700,o),
(131,661,o),
(120,604,cs),
(88,441,o),
(67,312,o),
(40.108,173,cs),
(28.108,115,o),
(17.108,88,o),
(10.108,55,cs),
(2,13,o),
(18,-9,o),
(56,-9,cs)
);
},
{
closed = 1;
nodes = (
(539,-11,o),
(612,78,o),
(639,211,cs),
(663,330,o),
(678,426,o),
(694.108,506,cs),
(707.108,572,o),
(717.108,601,o),
(724.108,635,cs),
(734,686,o),
(715,706,o),
(675,706,cs),
(637,706,o),
(611,683,o),
(597,613,cs),
(575,505,o),
(546.108,337,o),
(524.108,223,cs),
(506,131,o),
(459,96,o),
(388,96,cs),
(360,96,o),
(328,99,o),
(295,102,c),
(324,247,o),
(343,326,o),
(370.108,465,cs),
(380.108,517,o),
(368.108,552,o),
(324.108,552,cs),
(293.108,552,o),
(270.108,530,o),
(261.108,487,cs),
(253.108,447,o),
(248.108,412,o),
(234.108,341,cs),
(219.108,265,o),
(201.108,194,o),
(183.108,105,cs),
(170.108,40,o),
(191.108,-6,o),
(258.108,-6,cs),
(302,-6,o),
(343,-11,o),
(385,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#AjJk6h3bj2]";
pos = (-48.208,334);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(93.019,-13,o),
(116.019,17,o),
(126.019,67,cs),
(170.019,283,o),
(191,410,o),
(236,638,c),
(279,638,o),
(323,642,o),
(351,642,cs),
(422,642,o),
(471,604,o),
(450.019,500,cs),
(430.019,402,o),
(395.019,279,o),
(376.019,187,cs),
(369.019,151,o),
(378.019,138,o),
(398.019,138,cs),
(421.019,138,o),
(438.019,155,o),
(449.019,208,cs),
(469.019,308,o),
(494,397,o),
(513,489,cs),
(537,610,o),
(494,703,o),
(360,703,cs),
(318,703,o),
(282,700,o),
(256.019,700,cs),
(206.019,700,o),
(176.019,671,o),
(168.019,631,cs),
(138.019,478,o),
(114.019,335,o),
(85.019,188,cs),
(63.019,81,o),
(51.019,54,o),
(43.019,17,cs),
(39.019,-5,o),
(47.019,-13,o),
(63.019,-13,cs)
);
},
{
closed = 1;
nodes = (
(500,-4,o),
(573,63,o),
(597,180,cs),
(619,289,o),
(639.019,413,o),
(661.019,523,cs),
(678.019,611,o),
(690.019,635,o),
(696.019,666,cs),
(702.019,697,o),
(692.019,705,o),
(676.019,705,cs),
(648.019,705,o),
(623.019,671,o),
(610.019,606,cs),
(582.019,464,o),
(568.019,368,o),
(533.019,195,cs),
(516.019,109,o),
(478,58,o),
(377,58,cs),
(334,58,o),
(297,63,o),
(269,63,c),
(295,193,o),
(336.019,359,o),
(360.019,482,cs),
(371.019,533,o),
(352.019,551,o),
(333.019,551,cs),
(314.019,551,o),
(301.019,540,o),
(296.019,515,cs),
(291.019,490,o),
(286.019,452,o),
(276.019,398,cs),
(257.019,304,o),
(230.019,197,o),
(203.019,62,cs),
(196.019,24,o),
(212.019,0,o),
(257.019,0,cs),
(306,0,o),
(344,-4,o),
(375,-4,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,700,o),
(51,634,o),
(51,539,cs),
(51,404,o),
(60,298,o),
(60,183,cs),
(60,125,o),
(51,98,o),
(51,65,cs),
(51,16,o),
(82,-9,o),
(132,-9,cs),
(204,-9,o),
(236,48,o),
(236,129,cs),
(236,282,o),
(230,370,o),
(230,532,c),
(216,522,l),
(256,526,o),
(295,527,o),
(331,527,cs),
(411,527,o),
(450,487,o),
(450,371,cs),
(450,308,o),
(441,220,o),
(441,159,cs),
(441,23,o),
(493,-13,o),
(561,-13,cs),
(614,-13,o),
(643,7,o),
(643,58,cs),
(643,108,o),
(629,120,o),
(629,217,cs),
(629,253,o),
(634,307,o),
(634,361,cs),
(634,566,o),
(547,705,o),
(309,705,cs),
(276,705,o),
(242,700,o),
(209,700,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(102,-9,o),
(128,24,o),
(141,88,cs),
(178,276,o),
(194,397,o),
(238,589,c),
(272,594,o),
(305,597,o),
(334,597,cs),
(408,597,o),
(436,568,o),
(419.108,487,cs),
(403.108,407,o),
(376.108,291,o),
(361.108,214,cs),
(349.108,155,o),
(367.108,141,o),
(395.108,141,cs),
(437.108,141,o),
(466.108,164,o),
(477.108,222,cs),
(495.108,310,o),
(508,368,o),
(530,478,cs),
(555,605,o),
(518,705,o),
(342,705,cs),
(310,705,o),
(277,700,o),
(244.108,700,cs),
(174,700,o),
(131,661,o),
(120,604,cs),
(88,441,o),
(67,312,o),
(40.108,173,cs),
(28.108,115,o),
(17.108,88,o),
(10.108,55,cs),
(2,13,o),
(18,-9,o),
(56,-9,cs)
);
},
{
closed = 1;
nodes = (
(539,-11,o),
(612,78,o),
(639,211,cs),
(663,330,o),
(678,426,o),
(694.108,506,cs),
(707.108,572,o),
(717.108,601,o),
(724.108,635,cs),
(734,686,o),
(715,706,o),
(675,706,cs),
(637,706,o),
(611,683,o),
(597,613,cs),
(575,505,o),
(546.108,337,o),
(524.108,223,cs),
(506,131,o),
(459,96,o),
(388,96,cs),
(360,96,o),
(328,99,o),
(295,102,c),
(324,247,o),
(343,326,o),
(370.108,465,cs),
(380.108,517,o),
(368.108,552,o),
(324.108,552,cs),
(293.108,552,o),
(270.108,530,o),
(261.108,487,cs),
(253.108,447,o),
(248.108,412,o),
(234.108,341,cs),
(219.108,265,o),
(201.108,194,o),
(183.108,105,cs),
(170.108,40,o),
(191.108,-6,o),
(258.108,-6,cs),
(302,-6,o),
(343,-11,o),
(385,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8362;
}
