{
color = 4;
glyphname = notequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,372,o),
(42,413,o),
(42,461,cs),
(42,496,o),
(56,523,o),
(134,535,cs),
(241,552,o),
(333,560,o),
(424,560,cs),
(575,560,o),
(644,529,o),
(644,468,cs),
(644,428,o),
(622,400,o),
(542,400,cs),
(267,400,o),
(199,372,o),
(130,372,cs)
);
},
{
closed = 1;
nodes = (
(79,126,o),
(46,167,o),
(46,216,cs),
(46,250,o),
(59,273,o),
(138,287,cs),
(272,309,o),
(391,305,o),
(509,305,cs),
(591,305,o),
(638,270,o),
(638,213,cs),
(638,175,o),
(617,148,o),
(544,148,cs),
(276,148,o),
(208,126,o),
(141,126,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(252,12,o),
(270,23,o),
(278,53,cs),
(342,275,o),
(370,362,o),
(540,597,cs),
(572,640,o),
(552,670,o),
(532,670,cs),
(514,670,o),
(499,657,o),
(477,625,cs),
(317,398,o),
(276,299,o),
(208,65,cs),
(198,28,o),
(208,12,o),
(234,12,cs)
);
},
{
closed = 1;
nodes = (
(167.473,176,o),
(222.112,222,o),
(469,222,cs),
(493,222,o),
(518,220,o),
(544,220,cs),
(569,220,o),
(579,228,o),
(579,247,cs),
(579,272,o),
(542,284,o),
(457,284,cs),
(335,284,o),
(262,275,o),
(155,249,cs),
(101,235,o),
(93,222,o),
(93,204,cs),
(93,189.125,o),
(102.842,176,o),
(127,176,cs)
);
},
{
closed = 1;
nodes = (
(180.851,413,o),
(222,435,o),
(425,435,cs),
(489.154,435,o),
(525.119,429,o),
(564,429,cs),
(589.629,429,o),
(603,439.741,o),
(603,458,cs),
(603,489,o),
(530,500,o),
(385,500,cs),
(315,500,o),
(237,497,o),
(165,485,cs),
(110.927,475.988,o),
(100,459,o),
(100,442,cs),
(100,425,o),
(110,413,o),
(138,413,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(241,-28,o),
(270,-3,o),
(283,42,cs),
(359,293,o),
(408,392,o),
(541,588,cs),
(591,660,o),
(562,721,o),
(513,722,cs),
(480,723,o),
(449,701,o),
(417,655,cs),
(312,507,o),
(221,315,o),
(145,65,cs),
(130,14,o),
(151,-27,o),
(201,-27,cs)
);
},
{
closed = 1;
nodes = (
(224,126,o),
(272,167,o),
(454,167,cs),
(483,167,o),
(513,164,o),
(547,164,cs),
(611,164,o),
(629,185,o),
(629,224,cs),
(628,299,o),
(529,316,o),
(421,316,cs),
(330,316,o),
(235,307,o),
(137,291,cs),
(60,278,o),
(40,249,o),
(41,215,cs),
(42,159,o),
(86,126,o),
(153,126,cs)
);
},
{
closed = 1;
nodes = (
(201,392,o),
(254,402,o),
(373,402,cs),
(418,402,o),
(474,396,o),
(542,396,cs),
(622,396,o),
(643,418,o),
(643,458,cs),
(643,528.804,o),
(556,562,o),
(332,562,cs),
(276,562,o),
(220,559,o),
(153,552,cs),
(75.033,545.003,o),
(50,519,o),
(51,482,cs),
(52,429,o),
(81,392,o),
(156,392,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,372,o),
(130,372,cs),
(73,372,o),
(42,413,o),
(42,461,cs),
(42,496,o),
(56,523,o),
(134,535,cs),
(241,552,o),
(333,560,o),
(424,560,cs),
(575,560,o),
(644,529,o),
(644,468,cs),
(644,428,o),
(622,400,o),
(542,400,cs),
(267,400,o)
);
},
{
closed = 1;
nodes = (
(208,126,o),
(141,126,cs),
(79,126,o),
(46,167,o),
(46,216,cs),
(46,250,o),
(59,273,o),
(138,287,cs),
(272,309,o),
(391,305,o),
(509,305,cs),
(591,305,o),
(638,270,o),
(638,213,cs),
(638,175,o),
(617,148,o),
(544,148,cs),
(276,148,o)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(252,12,o),
(270,23,o),
(278,53,cs),
(342,275,o),
(370,362,o),
(540,597,cs),
(572,640,o),
(552,670,o),
(532,670,cs),
(514,670,o),
(499,657,o),
(477,625,cs),
(317,398,o),
(276,299,o),
(208,65,cs),
(198,28,o),
(208,12,o),
(234,12,cs)
);
},
{
closed = 1;
nodes = (
(167.473,176,o),
(222.112,222,o),
(469,222,cs),
(493,222,o),
(518,220,o),
(544,220,cs),
(569,220,o),
(579,228,o),
(579,247,cs),
(579,272,o),
(542,284,o),
(457,284,cs),
(335,284,o),
(262,275,o),
(155,249,cs),
(101,235,o),
(93,222,o),
(93,204,cs),
(93,189.125,o),
(102.842,176,o),
(127,176,cs)
);
},
{
closed = 1;
nodes = (
(180.851,413,o),
(222,435,o),
(425,435,cs),
(489.154,435,o),
(525.119,429,o),
(564,429,cs),
(589.629,429,o),
(603,439.741,o),
(603,458,cs),
(603,489,o),
(530,500,o),
(385,500,cs),
(315,500,o),
(237,497,o),
(165,485,cs),
(110.927,475.988,o),
(100,459,o),
(100,442,cs),
(100,425,o),
(110,413,o),
(138,413,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(241,-28,o),
(270,-3,o),
(283,42,cs),
(359,293,o),
(408,392,o),
(541,588,cs),
(591,660,o),
(562,721,o),
(513,722,cs),
(480,723,o),
(449,701,o),
(417,655,cs),
(312,507,o),
(221,315,o),
(145,65,cs),
(130,14,o),
(151,-27,o),
(201,-27,cs)
);
},
{
closed = 1;
nodes = (
(224,126,o),
(272,167,o),
(454,167,cs),
(483,167,o),
(513,164,o),
(547,164,cs),
(611,164,o),
(629,185,o),
(629,224,cs),
(628,299,o),
(529,316,o),
(421,316,cs),
(330,316,o),
(235,307,o),
(137,291,cs),
(60,278,o),
(40,249,o),
(41,215,cs),
(42,159,o),
(86,126,o),
(153,126,cs)
);
},
{
closed = 1;
nodes = (
(201,392,o),
(254,402,o),
(373,402,cs),
(418,402,o),
(474,396,o),
(542,396,cs),
(622,396,o),
(643,418,o),
(643,458,cs),
(643,528.804,o),
(556,562,o),
(332,562,cs),
(276,562,o),
(220,559,o),
(153,552,cs),
(75.033,545.003,o),
(50,519,o),
(51,482,cs),
(52,429,o),
(81,392,o),
(156,392,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,14,o),
(227,24,o),
(242,55,cs),
(350,277,o),
(395,364,o),
(612,599,cs),
(648,637,o),
(633,672,o),
(613,672,cs),
(595,672,o),
(577,659,o),
(549,627,cs),
(344,400,o),
(283,301,o),
(168,67,cs),
(151,30,o),
(157,14,o),
(183,14,cs)
);
},
{
closed = 1;
nodes = (
(154.653,176,o),
(218.653,222,o),
(464.653,222,cs),
(488.653,222,o),
(513.653,220,o),
(539.653,220,cs),
(564.653,220,o),
(576.653,228,o),
(579.653,247,cs),
(584.653,272,o),
(550.653,284,o),
(465.653,284,cs),
(343.653,284,o),
(268.653,275,o),
(156.653,249,cs),
(99.653,235,o),
(88.653,222,o),
(85.653,204,cs),
(82.653,189,o),
(89.653,176,o),
(113.653,176,cs)
);
},
{
closed = 1;
nodes = (
(214.653,413,o),
(260.653,435,o),
(463.653,435,cs),
(527.653,435,o),
(562.653,429,o),
(601.653,429,cs),
(626.653,429,o),
(642.653,440,o),
(646.653,458,cs),
(652.653,489,o),
(581.653,500,o),
(436.653,500,cs),
(366.653,500,o),
(287.653,497,o),
(213.653,485,cs),
(157.653,476,o),
(143.653,459,o),
(139.653,442,cs),
(136.653,425,o),
(144.653,413,o),
(172.653,413,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(182,-28,o),
(229,-3,o),
(251,42,cs),
(378,293,o),
(446,392,o),
(619,588,cs),
(689,666,o),
(662,721,o),
(604,722,cs),
(570,723,o),
(531,702,o),
(489,655,cs),
(354,507,o),
(225,315,o),
(99,65,cs),
(73,12,o),
(85,-27,o),
(143,-27,cs)
);
},
{
closed = 1;
nodes = (
(197.617,126,o),
(253.617,167,o),
(435.617,167,cs),
(464.617,167,o),
(494.617,164,o),
(528.617,164,cs),
(592.617,164,o),
(614.617,185,o),
(622.617,224,cs),
(636.617,299,o),
(540.617,316,o),
(432.617,316,cs),
(341.617,316,o),
(244.617,307,o),
(143.617,291,cs),
(64.617,278,o),
(38.617,249,o),
(32.617,215,cs),
(22.617,159,o),
(59.617,126,o),
(126.617,126,cs)
);
},
{
closed = 1;
nodes = (
(227.617,392,o),
(282.617,402,o),
(401.617,402,cs),
(446.617,402,o),
(501.617,396,o),
(569.617,396,cs),
(649.617,396,o),
(675.617,418,o),
(683.617,458,cs),
(697.617,529,o),
(616.617,562,o),
(392.617,562,cs),
(336.617,562,o),
(280.617,559,o),
(211.617,552,cs),
(132.617,545,o),
(102.617,519,o),
(95.617,482,cs),
(86.617,429,o),
(107.617,392,o),
(182.617,392,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(203,14,o),
(227,24,o),
(242,55,cs),
(350,277,o),
(395,364,o),
(612,599,cs),
(648,637,o),
(633,672,o),
(613,672,cs),
(595,672,o),
(577,659,o),
(549,627,cs),
(344,400,o),
(283,301,o),
(168,67,cs),
(151,30,o),
(157,14,o),
(183,14,cs)
);
},
{
closed = 1;
nodes = (
(154.653,176,o),
(218.653,222,o),
(464.653,222,cs),
(488.653,222,o),
(513.653,220,o),
(539.653,220,cs),
(564.653,220,o),
(576.653,228,o),
(579.653,247,cs),
(584.653,272,o),
(550.653,284,o),
(465.653,284,cs),
(343.653,284,o),
(268.653,275,o),
(156.653,249,cs),
(99.653,235,o),
(88.653,222,o),
(85.653,204,cs),
(82.653,189,o),
(89.653,176,o),
(113.653,176,cs)
);
},
{
closed = 1;
nodes = (
(214.653,413,o),
(260.653,435,o),
(463.653,435,cs),
(527.653,435,o),
(562.653,429,o),
(601.653,429,cs),
(626.653,429,o),
(642.653,440,o),
(646.653,458,cs),
(652.653,489,o),
(581.653,500,o),
(436.653,500,cs),
(366.653,500,o),
(287.653,497,o),
(213.653,485,cs),
(157.653,476,o),
(143.653,459,o),
(139.653,442,cs),
(136.653,425,o),
(144.653,413,o),
(172.653,413,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(182,-28,o),
(229,-3,o),
(251,42,cs),
(378,293,o),
(446,392,o),
(619,588,cs),
(689,666,o),
(662,721,o),
(604,722,cs),
(570,723,o),
(531,702,o),
(489,655,cs),
(354,507,o),
(225,315,o),
(99,65,cs),
(73,12,o),
(85,-27,o),
(143,-27,cs)
);
},
{
closed = 1;
nodes = (
(197.617,126,o),
(253.617,167,o),
(435.617,167,cs),
(464.617,167,o),
(494.617,164,o),
(528.617,164,cs),
(592.617,164,o),
(614.617,185,o),
(622.617,224,cs),
(636.617,299,o),
(540.617,316,o),
(432.617,316,cs),
(341.617,316,o),
(244.617,307,o),
(143.617,291,cs),
(64.617,278,o),
(38.617,249,o),
(32.617,215,cs),
(22.617,159,o),
(59.617,126,o),
(126.617,126,cs)
);
},
{
closed = 1;
nodes = (
(227.617,392,o),
(282.617,402,o),
(401.617,402,cs),
(446.617,402,o),
(501.617,396,o),
(569.617,396,cs),
(649.617,396,o),
(675.617,418,o),
(683.617,458,cs),
(697.617,529,o),
(616.617,562,o),
(392.617,562,cs),
(336.617,562,o),
(280.617,559,o),
(211.617,552,cs),
(132.617,545,o),
(102.617,519,o),
(95.617,482,cs),
(86.617,429,o),
(107.617,392,o),
(182.617,392,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8800;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
