{
color = 4;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(402,778,l),
(404,625,o),
(201,135,o),
(195,-61,c)
);
},
{
closed = 0;
nodes = (
(752,725,l),
(762,572,o),
(555,183,o),
(545,-114,c)
);
},
{
closed = 0;
nodes = (
(190,524,l),
(417,493,o),
(618,482,o),
(857,489,c)
);
},
{
closed = 0;
nodes = (
(80,181,l),
(304,170,o),
(601,212,o),
(837,219,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(226,-96,o),
(241,-82,o),
(241,-67,cs),
(241,143,o),
(448,611,o),
(448,770,cs),
(448,793,o),
(430,812,o),
(409,812,cs),
(390,812,o),
(380,798,o),
(380,782,cs),
(377,620,o),
(173,160,o),
(173,-49,cs),
(173,-78,o),
(190,-94,o),
(211,-95,cs)
);
},
{
closed = 1;
nodes = (
(307,171,o),
(600,187,o),
(829,187,cs),
(862,187,o),
(881,206,o),
(881,225,cs),
(881,245,o),
(867,253,o),
(851,253,cs),
(612,253,o),
(331,240,o),
(79,240,cs),
(60,240,o),
(47,231,o),
(46,213,cs),
(45,194,o),
(60,171,o),
(92,171,cs)
);
},
{
closed = 1;
nodes = (
(564,-149,o),
(579,-135,o),
(579,-120,cs),
(579,178,o),
(786,559,o),
(786,710,cs),
(786,743,o),
(765,760,o),
(745,759,cs),
(726,758,o),
(718,743,o),
(718,727,cs),
(718,563,o),
(511,179,o),
(511,-102,cs),
(511,-131,o),
(528,-147,o),
(549,-148,cs)
);
},
{
closed = 1;
nodes = (
(872,457,o),
(892,474,o),
(891,498,cs),
(890,516,o),
(877,522,o),
(855,522,cs),
(321,522,o),
(222,532,o),
(151,532,cs),
(130,532,o),
(116,522,o),
(116,503,cs),
(116,484,o),
(127,467,o),
(166,465,cs),
(390,452,o),
(601,457,o),
(839,457,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 937;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(287,-139,o),
(317,-106,o),
(317,-50,cs),
(317,130,o),
(524,547,o),
(524,710,cs),
(524,781,o),
(484,821,o),
(418,820,cs),
(370,819,o),
(343,788,o),
(343,722,cs),
(343,566,o),
(135,147,o),
(135,-21,cs),
(135,-98,o),
(179,-137,o),
(233,-138,cs)
);
},
{
closed = 1;
nodes = (
(336,86,o),
(618,104,o),
(813,109,cs),
(907,113,o),
(946,164,o),
(944,215,cs),
(943,261,o),
(921,287,o),
(858,287,cs),
(624,287,o),
(347,282,o),
(113,282,cs),
(63,282,o),
(22,247,o),
(20,204,cs),
(17,145,o),
(51,86,o),
(165,86,cs)
);
},
{
closed = 1;
nodes = (
(631,-189,o),
(667,-158,o),
(667,-101,cs),
(667,171,o),
(869,463,o),
(869,646,cs),
(869,738,o),
(831,769,o),
(767,769,cs),
(709,769,o),
(687,737,o),
(687,683,cs),
(687,481,o),
(486,181,o),
(481,-85,cs),
(480,-155,o),
(519,-187,o),
(583,-188,cs)
);
},
{
closed = 1;
nodes = (
(921,398,o),
(960,444,o),
(959,491,cs),
(958,535,o),
(932,559,o),
(885,559,cs),
(307,559,o),
(261,573,o),
(165,573,cs),
(103,573,o),
(78,541,o),
(78,496,cs),
(78,451,o),
(102,397,o),
(218,393,cs),
(405,386,o),
(610,398,o),
(855,398,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1004;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(402,778,l),
(404,625,o),
(201,135,o),
(195,-61,c)
);
},
{
closed = 0;
nodes = (
(752,725,l),
(762,572,o),
(555,183,o),
(545,-114,c)
);
},
{
closed = 0;
nodes = (
(190,524,l),
(417,493,o),
(618,482,o),
(857,489,c)
);
},
{
closed = 0;
nodes = (
(80,181,l),
(304,170,o),
(601,212,o),
(837,219,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(226,-96,o),
(241,-82,o),
(241,-67,cs),
(241,143,o),
(448,611,o),
(448,770,cs),
(448,793,o),
(430,812,o),
(409,812,cs),
(390,812,o),
(380,798,o),
(380,782,cs),
(377,620,o),
(173,160,o),
(173,-49,cs),
(173,-78,o),
(190,-94,o),
(211,-95,cs)
);
},
{
closed = 1;
nodes = (
(307,126,o),
(600,167,o),
(829,167,cs),
(862,167,o),
(881,186,o),
(881,205,cs),
(881,225,o),
(867,233,o),
(851,233,cs),
(612,233,o),
(331,195,o),
(79,195,cs),
(60,195,o),
(47,186,o),
(46,168,cs),
(45,149,o),
(60,126,o),
(92,126,cs)
);
},
{
closed = 1;
nodes = (
(564,-149,o),
(579,-135,o),
(579,-120,cs),
(579,178,o),
(786,559,o),
(786,710,cs),
(786,743,o),
(765,760,o),
(745,759,cs),
(726,758,o),
(718,743,o),
(718,727,cs),
(718,563,o),
(511,179,o),
(511,-102,cs),
(511,-131,o),
(528,-147,o),
(549,-148,cs)
);
},
{
closed = 1;
nodes = (
(872,477,o),
(892,494,o),
(891,518,cs),
(890,536,o),
(877,542,o),
(855,542,cs),
(351,542,o),
(258,578,o),
(191,578,cs),
(170,578,o),
(156,568,o),
(156,549,cs),
(156,530,o),
(167,513,o),
(206,508,cs),
(416,481,o),
(615,477,o),
(839,477,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 937;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(303,-139,o),
(332,-102,o),
(332,-50,cs),
(332,130,o),
(539,547,o),
(539,689,cs),
(539,775,o),
(503,821,o),
(433,820,cs),
(385,819,o),
(358,788,o),
(358,722,cs),
(358,566,o),
(150,147,o),
(150,-21,cs),
(150,-98,o),
(194,-137,o),
(248,-138,cs)
);
},
{
closed = 1;
nodes = (
(353,38,o),
(637,76,o),
(834,81,cs),
(941,85,o),
(986,142,o),
(984,198,cs),
(983,236,o),
(962,257,o),
(903,257,cs),
(660,257,o),
(371,234,o),
(128,234,cs),
(70,234,o),
(37,208,o),
(35,156,cs),
(32,97,o),
(66,38,o),
(180,38,cs)
);
},
{
closed = 1;
nodes = (
(679,-189,o),
(712,-158,o),
(712,-101,cs),
(712,171,o),
(914,471,o),
(914,650,cs),
(914,733,o),
(869,769,o),
(802,769,cs),
(757,769,o),
(736,739,o),
(736,688,cs),
(736,525,o),
(535,183,o),
(531,-39,cs),
(529,-142,o),
(570,-187,o),
(634,-188,cs)
);
},
{
closed = 1;
nodes = (
(956,408,o),
(995,454,o),
(994,501,cs),
(993,545,o),
(967,569,o),
(920,569,cs),
(374,569,o),
(331,623,o),
(240,623,cs),
(178,623,o),
(153,591,o),
(153,546,cs),
(153,501,o),
(177,447,o),
(290,435,cs),
(459,415,o),
(660,408,o),
(890,408,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1029;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-96,o),
(160,-82,o),
(163,-67,cs),
(205,143,o),
(505,611,o),
(537,770,cs),
(542,793,o),
(527,812,o),
(506,812,cs),
(487,812,o),
(475,798,o),
(471,782,cs),
(436,620,o),
(140,160,o),
(98,-49,cs),
(92,-78,o),
(106,-94,o),
(127,-95,cs)
);
},
{
closed = 1;
nodes = (
(271,146,o),
(572,187,o),
(801,187,cs),
(834,187,o),
(857,206,o),
(861,225,cs),
(865,245,o),
(853,253,o),
(837,253,cs),
(598,253,o),
(309,215,o),
(57,215,cs),
(38,215,o),
(23,206,o),
(19,188,cs),
(14,169,o),
(24,146,o),
(56,146,cs)
);
},
{
closed = 1;
nodes = (
(469,-149,o),
(487,-135,o),
(490,-120,cs),
(550,178,o),
(833,559,o),
(863,710,cs),
(870,743,o),
(852,760,o),
(832,759,cs),
(813,758,o),
(802,743,o),
(798,727,cs),
(766,563,o),
(482,179,o),
(426,-102,cs),
(420,-131,o),
(434,-147,o),
(454,-148,cs)
);
},
{
closed = 1;
nodes = (
(898,457,o),
(922,474,o),
(926,498,cs),
(928,516,o),
(916,522,o),
(894,522,cs),
(390,522,o),
(305,558,o),
(238,558,cs),
(217,558,o),
(201,548,o),
(197,529,cs),
(193,510,o),
(201,493,o),
(239,488,cs),
(443,461,o),
(641,457,o),
(865,457,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(200,-96,o),
(215,-82,o),
(215,-67,cs),
(215,143,o),
(492,611,o),
(492,770,cs),
(492,800,o),
(478,812,o),
(453,812,cs),
(434,812,o),
(424,798,o),
(424,778,cs),
(421,620,o),
(147,160,o),
(147,-49,cs),
(147,-78,o),
(164,-94,o),
(185,-95,cs)
);
},
{
closed = 1;
nodes = (
(299,171,o),
(576,187,o),
(793,187,cs),
(826,187,o),
(845,206,o),
(845,225,cs),
(845,245,o),
(831,253,o),
(815,253,cs),
(588,253,o),
(322,240,o),
(83,240,cs),
(64,240,o),
(51,231,o),
(50,213,cs),
(49,194,o),
(64,171,o),
(96,171,cs)
);
},
{
closed = 1;
nodes = (
(538,-149,o),
(553,-135,o),
(553,-120,cs),
(553,178,o),
(830,559,o),
(830,710,cs),
(830,748,o),
(815,760,o),
(791,759,cs),
(771,758,o),
(762,743,o),
(762,721,cs),
(762,563,o),
(485,179,o),
(485,-102,cs),
(485,-131,o),
(502,-147,o),
(523,-148,cs)
);
},
{
closed = 1;
nodes = (
(896,457,o),
(916,474,o),
(915,498,cs),
(914,516,o),
(901,522,o),
(879,522,cs),
(367,522,o),
(273,532,o),
(205,532,cs),
(184,532,o),
(170,522,o),
(170,503,cs),
(170,484,o),
(181,467,o),
(220,466,cs),
(436,457,o),
(635,457,o),
(863,457,cs)
);
}
);
vertWidth = 0;
width = 921;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196.1,-139,o),
(246.1,-100,o),
(256.1,-50,cs),
(292.1,130,o),
(582.1,547,o),
(615.1,710,cs),
(627.1,770,o),
(588.1,821,o),
(531.1,820,cs),
(483.1,819,o),
(450.1,788,o),
(436.1,722,cs),
(405.1,566,o),
(113.1,147,o),
(80.1,-21,cs),
(64.1,-98,o),
(101.1,-137,o),
(154.1,-138,cs)
);
},
{
closed = 1;
nodes = (
(300.1,58,o),
(596.1,110,o),
(795.1,115,cs),
(900.1,119,o),
(955.1,174,o),
(964.1,228,cs),
(970.1,266,o),
(953.1,287,o),
(894.1,287,cs),
(651.1,287,o),
(356.1,254,o),
(113.1,254,cs),
(63.1,254,o),
(15.1,219,o),
(4.1,176,cs),
(-10.9,117,o),
(12.1,58,o),
(126.1,58,cs)
);
},
{
closed = 1;
nodes = (
(545.1,-189,o),
(584.1,-158,o),
(596.1,-101,cs),
(650.1,171,o),
(922.1,520,o),
(951.1,665,cs),
(964.1,728,o),
(916.1,769,o),
(860.1,769,cs),
(815.1,769,o),
(788.1,739,o),
(778.1,688,cs),
(745.1,525,o),
(476.1,183,o),
(417.1,-85,cs),
(405.1,-142,o),
(437.1,-187,o),
(500.1,-188,cs)
);
},
{
closed = 1;
nodes = (
(970.1,398,o),
(1018.1,444,o),
(1026.1,491,cs),
(1034.1,535,o),
(1013.1,559,o),
(966.1,559,cs),
(420.1,559,o),
(388.1,613,o),
(297.1,613,cs),
(235.1,613,o),
(203.1,581,o),
(194.1,536,cs),
(185.1,491,o),
(198.1,437,o),
(309.1,425,cs),
(474.1,405,o),
(674.1,398,o),
(904.1,398,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(246,-139,o),
(283,-106,o),
(294,-50,cs),
(330,129,o),
(560,548,o),
(593,710,cs),
(607,781,o),
(575,821,o),
(509,820,cs),
(461,819,o),
(427,788,o),
(414,722,cs),
(383,567,o),
(151,146,o),
(118,-21,cs),
(102,-98,o),
(138,-137,o),
(192,-138,cs)
);
},
{
closed = 1;
nodes = (
(326,86,o),
(608,104,o),
(803,109,cs),
(897,113,o),
(936,164,o),
(934,215,cs),
(933,261,o),
(911,287,o),
(848,287,cs),
(614,287,o),
(337,282,o),
(103,282,cs),
(53,282,o),
(12,247,o),
(10,204,cs),
(7,145,o),
(41,86,o),
(155,86,cs)
);
},
{
closed = 1;
nodes = (
(580,-189,o),
(622,-158,o),
(634,-101,cs),
(688,169,o),
(889,464,o),
(925,646,cs),
(943,738,o),
(912,769,o),
(848,769,cs),
(790,769,o),
(761,737,o),
(750,683,cs),
(710,482,o),
(509,179,o),
(451,-85,cs),
(436,-155,o),
(468,-187,o),
(532,-188,cs)
);
},
{
closed = 1;
nodes = (
(971,398,o),
(1010,444,o),
(1009,491,cs),
(1008,535,o),
(982,559,o),
(935,559,cs),
(357,559,o),
(311,573,o),
(215,573,cs),
(153,573,o),
(128,541,o),
(128,496,cs),
(128,451,o),
(152,397,o),
(268,393,cs),
(455,386,o),
(660,398,o),
(905,398,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(160,-96,o),
(180,-82,o),
(183,-67,cs),
(225,143,o),
(525,611,o),
(557,770,cs),
(562,793,o),
(546,812,o),
(522.219,812,cs),
(503.219,812,o),
(491.219,798,o),
(487.219,782,cs),
(452.219,620,o),
(156.219,160,o),
(114.219,-49,cs),
(108.219,-78,o),
(122.219,-94,o),
(143.219,-95,cs)
);
},
{
closed = 1;
nodes = (
(287,126,o),
(588,167,o),
(817,167,cs),
(850,167,o),
(873,186,o),
(877,205,cs),
(881,225,o),
(869,233,o),
(853,233,cs),
(614,233,o),
(325,195,o),
(73,195,cs),
(54,195,o),
(39,186,o),
(35,168,cs),
(30,149,o),
(40,126,o),
(72,126,cs)
);
},
{
closed = 1;
nodes = (
(487,-149,o),
(507,-135,o),
(510,-120,cs),
(570,178,o),
(853,559,o),
(883,710,cs),
(890,743,o),
(871,760,o),
(848.219,759,cs),
(829.219,758,o),
(818.219,743,o),
(814.219,727,cs),
(782.219,563,o),
(498.219,179,o),
(442.219,-102,cs),
(436.219,-131,o),
(450.219,-147,o),
(470.219,-148,cs)
);
},
{
closed = 1;
nodes = (
(914,477,o),
(938,494,o),
(942,518,cs),
(944,536,o),
(932,542,o),
(910,542,cs),
(406,542,o),
(321,578,o),
(254,578,cs),
(233,578,o),
(217,568,o),
(213,549,cs),
(209,530,o),
(217,513,o),
(255,508,cs),
(459,481,o),
(657,477,o),
(881,477,cs)
);
}
);
vertWidth = 0;
width = 937;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(239,-139,o),
(279,-108,o),
(292,-43,cs),
(325,121,o),
(572,548,o),
(605,710,cs),
(617,770,o),
(575,821,o),
(511,820,cs),
(463,819,o),
(430,788,o),
(416,722,cs),
(385,567,o),
(133,146,o),
(100,-21,cs),
(84,-98,o),
(121,-137,o),
(188,-138,cs)
);
},
{
closed = 1;
nodes = (
(298,48,o),
(594,80,o),
(793,85,cs),
(915,90,o),
(955,134,o),
(962,178,cs),
(971,234,o),
(949,266,o),
(883,266,cs),
(643,266,o),
(351,244,o),
(111,244,cs),
(61,244,o),
(13,209,o),
(2,166,cs),
(-13,107,o),
(10,48,o),
(124,48,cs)
);
},
{
closed = 1;
nodes = (
(570,-189,o),
(614,-158,o),
(626,-101,cs),
(680,170,o),
(912,521,o),
(941,665,cs),
(954,728,o),
(910,769,o),
(858,769,cs),
(801,769,o),
(764,741,o),
(754,691,cs),
(721,528,o),
(496,182,o),
(437,-85,cs),
(425,-142,o),
(457,-187,o),
(520,-188,cs)
);
},
{
closed = 1;
nodes = (
(970,428,o),
(1018,474,o),
(1026,521,cs),
(1034,565,o),
(1013,589,o),
(966,589,cs),
(420,589,o),
(388,643,o),
(297,643,cs),
(235,643,o),
(203,611,o),
(194,566,cs),
(185,521,o),
(198,467,o),
(309,455,cs),
(474,435,o),
(674,428,o),
(883,428,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(477,567,o),
(270,130,o),
(270,-50,cs),
(270,-90,o),
(237,-123,o),
(202,-122,cs),
(156,-121,o),
(120,-85,o),
(120,-21,cs),
(120,147,o),
(328,566,o),
(328,722,cs),
(328,774,o),
(347,803,o),
(387,804,cs),
(436,805,o),
(477,761,o),
(477,710,cs)
);
},
{
closed = 1;
nodes = (
(831,529,o),
(620,171,o),
(620,-101,cs),
(620,-146,o),
(595,-173,o),
(558,-172,cs),
(504,-171,o),
(469,-133,o),
(470,-85,cs),
(475,183,o),
(683,524,o),
(677,677,cs),
(675,721,o),
(692,751,o),
(727,753,cs),
(775,756,o),
(819,719,o),
(822,673,cs)
);
},
{
closed = 1;
nodes = (
(283,597,o),
(325,543,o),
(860,543,cs),
(897,543,o),
(931,516,o),
(932,481,cs),
(933,446,o),
(900,414,o),
(859,414,cs),
(615,414,o),
(414,418,o),
(245,435,cs),
(146,444,o),
(123,496,o),
(123,536,cs),
(123,573,o),
(145,597,o),
(194,597,cs)
);
},
{
closed = 1;
nodes = (
(319,238,o),
(600,273,o),
(837,273,cs),
(881,273,o),
(901,260,o),
(902,229,cs),
(904,181,o),
(860,136,o),
(771,133,cs),
(580,128,o),
(303,74,o),
(134,74,cs),
(37,74,o),
(2,123,o),
(5,175,cs),
(7,211,o),
(42,238,o),
(82,238,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(477,567,o),
(270,130,o),
(270,-50,cs),
(270,-90,o),
(237,-123,o),
(202,-122,cs),
(156,-121,o),
(120,-85,o),
(120,-21,cs),
(120,147,o),
(328,566,o),
(328,722,cs),
(328,774,o),
(347,803,o),
(387,804,cs),
(436,805,o),
(477,761,o),
(477,710,cs)
);
},
{
closed = 1;
nodes = (
(831,529,o),
(620,171,o),
(620,-101,cs),
(620,-146,o),
(595,-173,o),
(558,-172,cs),
(504,-171,o),
(469,-133,o),
(470,-85,cs),
(475,183,o),
(683,524,o),
(677,677,cs),
(675,721,o),
(692,751,o),
(727,753,cs),
(775,756,o),
(819,719,o),
(822,673,cs)
);
},
{
closed = 1;
nodes = (
(283,597,o),
(325,543,o),
(860,543,cs),
(897,543,o),
(931,516,o),
(932,481,cs),
(933,446,o),
(900,414,o),
(859,414,cs),
(615,414,o),
(414,418,o),
(245,435,cs),
(146,444,o),
(123,496,o),
(123,536,cs),
(123,573,o),
(145,597,o),
(194,597,cs)
);
},
{
closed = 1;
nodes = (
(319,238,o),
(600,273,o),
(837,273,cs),
(881,273,o),
(901,260,o),
(902,229,cs),
(904,181,o),
(860,136,o),
(771,133,cs),
(580,128,o),
(303,74,o),
(134,74,cs),
(37,74,o),
(2,123,o),
(5,175,cs),
(7,211,o),
(42,238,o),
(82,238,cs)
);
}
);
vertWidth = 0;
width = 1029;
}
);
unicode = 35;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
