{
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(531,99,o),
(531,246,cs),
(531,398,o),
(449,494,o),
(317,494,cs),
(230,494,o),
(148,417,o),
(148,363,cs),
(148,343,o),
(156,334,o),
(174,334,cs),
(200,334,o),
(198,358,o),
(230,390,cs),
(257,417,o),
(280,434,o),
(325,434,cs),
(411,434,o),
(463,365,o),
(463,252,cs),
(463,128,o),
(403,48,o),
(308,48,cs),
(198,48,o),
(128,124,o),
(128,243,cs),
(128,310,o),
(154,359,o),
(224,405,cs),
(251,422,o),
(256,436,o),
(256,458,cs),
(256,474,o),
(246,479,o),
(231,479,cs),
(189,479,o),
(61,390,o),
(61,236,cs),
(61,92,o),
(165,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(787,-10,o),
(902,66,o),
(902,114,cs),
(902,134,o),
(898,143,o),
(883,143,cs),
(849,143,o),
(809,55,o),
(668,55,cs),
(570,55,o),
(534,121,o),
(534,201,cs),
(534,320,o),
(613,429,o),
(722,429,cs),
(780,429,o),
(803,403,o),
(803,353,cs),
(803,286,o),
(732,241,o),
(622,241,cs),
(578,241,o),
(559,249,o),
(544,249,cs),
(525,249,o),
(519,242,o),
(519,227,cs),
(519,203,o),
(543,179,o),
(626,179,cs),
(765,179,o),
(870,243,o),
(870,349,cs),
(870,447,o),
(813,495,o),
(725,495,cs),
(567,495,o),
(467,343,o),
(467,210,cs),
(467,82,o),
(529,-10,o),
(671,-10,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(627,108,o),
(627,266,cs),
(627,420,o),
(523,516,o),
(343,516,cs),
(258,516,o),
(163,428,o),
(163,345,cs),
(163,285,o),
(188,269,o),
(213,269,cs),
(245,269,o),
(262,279,o),
(290,307,cs),
(317.024,334.024,o),
(331.4,351,o),
(359,351,cs),
(415.471,351,o),
(455,314,o),
(455,258,cs),
(455,193,o),
(407.835,149,o),
(342,149,cs),
(262.448,149,o),
(212,193,o),
(212,259,cs),
(212,299.753,o),
(251.862,340.959,o),
(289,352,cs),
(357,373,o),
(374,416,o),
(374,470,cs),
(374,515,o),
(336,533,o),
(297,533,cs),
(171,533,o),
(37,396.962,o),
(37,266,cs),
(37,104,o),
(167,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(896,-10,o),
(1006,69,o),
(1006,145,cs),
(1006,181,o),
(992,199,o),
(963,199,cs),
(909,199,o),
(867,132,o),
(709,132,cs),
(647,132,o),
(627,148,o),
(627,187,cs),
(627,281,o),
(682,374,o),
(759,374,cs),
(788,374,o),
(800,362,o),
(800,338,cs),
(800,305,o),
(736,281,o),
(681,281,cs),
(649,281,o),
(631,286,o),
(617,286,cs),
(596,286,o),
(587,276,o),
(587,256,cs),
(587,219,o),
(630,186,o),
(700,186,cs),
(840,186,o),
(959,234,o),
(959,349,cs),
(959,464,o),
(876,525,o),
(756,525,cs),
(574,525,o),
(458,357,o),
(458,210,cs),
(458,82,o),
(538,-10,o),
(722,-10,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (465,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(394,28,o),
(480,117,o),
(480,236,cs),
(480,370,o),
(406,454,o),
(286,454,cs),
(199,454,o),
(117,377,o),
(117,323,cs),
(117,303,o),
(125,294,o),
(143,294,cs),
(169,294,o),
(167,318,o),
(199,350,cs),
(224,375,o),
(249,389,o),
(294,389,cs),
(368,389,o),
(412,334,o),
(412,242,cs),
(412,152,o),
(360,94,o),
(277,94,cs),
(185,94,o),
(127,152,o),
(127,243,cs),
(127,305,o),
(171,344,o),
(214,372,cs),
(237,387,o),
(245,398,o),
(245,418,cs),
(245,434,o),
(235,439,o),
(220,439,cs),
(176,439,o),
(60,361,o),
(60,236,cs),
(60,115,o),
(152,28,o),
(280,28,cs)
);
},
{
closed = 1;
nodes = (
(770,-50,o),
(892,35,o),
(892,90,cs),
(892,108,o),
(886,116,o),
(872,116,cs),
(835,116,o),
(797,14,o),
(637,14,cs),
(524,14,o),
(484,94,o),
(484,191,cs),
(484,336,o),
(571,471,o),
(692,471,cs),
(760,471,o),
(791,436,o),
(791,375,cs),
(791,284,o),
(718,230,o),
(580,230,cs),
(538,230,o),
(514,239,o),
(494,239,cs),
(475,239,o),
(469,232,o),
(469,217,cs),
(469,192,o),
(498,166,o),
(584,166,cs),
(741,166,o),
(857,243,o),
(857,371,cs),
(857,480,o),
(792,535,o),
(695,535,cs),
(525,535,o),
(417,357,o),
(417,200,cs),
(417,54,o),
(485,-50,o),
(641,-50,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (511,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(458,28,o),
(569,130,o),
(569,266,cs),
(569,395,o),
(474,476,o),
(309,476,cs),
(224,476,o),
(129,393,o),
(129,315,cs),
(129,263,o),
(154,249,o),
(179,249,cs),
(211,249,o),
(231,252,o),
(256,277,cs),
(281,302,o),
(295,317,o),
(321,317,cs),
(367,317,o),
(399,294,o),
(399,258,cs),
(399,220,o),
(361,194,o),
(308,194,cs),
(247,194,o),
(208,216,o),
(208,249,cs),
(208,284,o),
(242,318,o),
(275,328,cs),
(343,349,o),
(360,387,o),
(360,436,cs),
(360,481,o),
(322,499,o),
(283,499,cs),
(163,499,o),
(37,375,o),
(37,256,cs),
(37,124,o),
(153,28,o),
(313,28,cs)
);
},
{
closed = 1;
nodes = (
(872,-60,o),
(991,34,o),
(991,125,cs),
(991,161,o),
(977,179,o),
(948,179,cs),
(888,179,o),
(841,105,o),
(666,105,cs),
(596,105,o),
(573,135,o),
(573,207,cs),
(573,302,o),
(635,397,o),
(721,397,cs),
(756,397,o),
(771,385,o),
(771,362,cs),
(771,327,o),
(718,296,o),
(661,296,cs),
(622,296,o),
(599,306,o),
(582,306,cs),
(558,306,o),
(548,290,o),
(548,256,cs),
(548,214,o),
(591,176,o),
(680,176,cs),
(811,176,o),
(940,235,o),
(940,375,cs),
(940,504,o),
(849,573,o),
(718,573,cs),
(523,573,o),
(400,380,o),
(400,210,cs),
(400,53,o),
(486,-60,o),
(683,-60,cs)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (526,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(500,88,o),
(529,236,cs),
(560,388,o),
(499,494,o),
(367,494,cs),
(280,494,o),
(182,417,o),
(172,363,cs),
(168,343,o),
(174,334,o),
(192,334,cs),
(218,334,o),
(221,358,o),
(259,390,cs),
(292,417,o),
(318,434,o),
(363,434,cs),
(449,434,o),
(487,365,o),
(464,252,cs),
(440,128,o),
(359,48,o),
(259,48,cs),
(157,48,o),
(104,124,o),
(128,243,cs),
(142,324,o),
(176,364,o),
(256,405,cs),
(286,421,o),
(294,436,o),
(299,458,cs),
(302,474,o),
(293,479,o),
(278,479,cs),
(221,479,o),
(95,410,o),
(64,256,cs),
(34,100,o),
(103,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(745,-10,o),
(866,64,o),
(876,111,cs),
(881,135,o),
(870,149,o),
(852,149,cs),
(819,149,o),
(763,55,o),
(627,55,cs),
(529,55,o),
(506,121,o),
(522,201,cs),
(546,320,o),
(647,429,o),
(756,429,cs),
(814,429,o),
(831,407,o),
(822,363,cs),
(807,290,o),
(728,241,o),
(618,241,cs),
(574,241,o),
(557,249,o),
(542,249,cs),
(523,249,o),
(515,242,o),
(512,227,cs),
(508,203,o),
(528,180,o),
(618,180,cs),
(753,180,o),
(867,246,o),
(888,354,cs),
(906,449,o),
(858,495,o),
(755,495,cs),
(611,495,o),
(485,348,o),
(459,220,cs),
(432,86,o),
(479,-10,o),
(637,-10,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (573,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(594,88,o),
(625,246,cs),
(656,400,o),
(571,516,o),
(382,516,cs),
(302,516,o),
(188,438,o),
(171,355,cs),
(159,295,o),
(190.63,269,o),
(215.63,269,cs),
(247.63,269,o),
(266.63,279,o),
(299.63,307,cs),
(332.63,334,o),
(350.63,351,o),
(377.63,351,cs),
(434.63,351,o),
(466.63,314,o),
(455.63,258,cs),
(442.63,193,o),
(386.63,149,o),
(320.63,149,cs),
(240.63,149,o),
(199.63,193,o),
(212.63,259,cs),
(220.63,300,o),
(268.63,341,o),
(307.63,352,cs),
(380.63,373,o),
(405.63,416,o),
(416.63,470,cs),
(425.63,515,o),
(379,533,o),
(340,533,cs),
(219,533,o),
(69,417,o),
(43,286,cs),
(11,124,o),
(121,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(858,-10,o),
(975,49,o),
(990,125,cs),
(997,161,o),
(987,199,o),
(944,199,cs),
(892,199,o),
(852,132,o),
(700,132,cs),
(630,132,o),
(612,168,o),
(619,207,cs),
(638,301,o),
(712,374,o),
(789,374,cs),
(818,374,o),
(827,362,o),
(823,338,cs),
(816,305,o),
(747,281,o),
(692,281,cs),
(660,281,o),
(643,286,o),
(629,286,cs),
(608,286,o),
(597,276,o),
(593,256,cs),
(586,221,o),
(623,186,o),
(716,186,cs),
(832,186,o),
(959,224,o),
(982,339,cs),
(1005,454,o),
(936,525,o),
(816,525,cs),
(634,525,o),
(488,377,o),
(459,230,cs),
(433,102,o),
(495,-10,o),
(695,-10,cs)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (512,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(357,28,o),
(451,102,o),
(475,221,cs),
(502,355,o),
(447,454,o),
(323,454,cs),
(239,454,o),
(143,377,o),
(134,323,cs),
(130,303,o),
(136,294,o),
(154,294,cs),
(180,294,o),
(183,318,o),
(221,350,cs),
(251,375,o),
(279,389,o),
(324,389,cs),
(398,389,o),
(429,329,o),
(410,237,cs),
(392,147,o),
(331,94,o),
(248,94,cs),
(156,94,o),
(110,156,o),
(129,247,cs),
(141,309,o),
(192,344,o),
(240,372,cs),
(266,387,o),
(277,398,o),
(281,418,cs),
(284,434,o),
(275,439,o),
(260,439,cs),
(216,439,o),
(87,375,o),
(62,250,cs),
(38,129,o),
(113,28,o),
(247,28,cs)
);
},
{
closed = 1;
nodes = (
(717,-45,o),
(848,37,o),
(859,89,cs),
(864,113,o),
(856,124,o),
(841,124,cs),
(799,124,o),
(746,19,o),
(590,19,cs),
(477,19,o),
(452,97,o),
(471,191,cs),
(500,336,o),
(614,470,o),
(735,470,cs),
(806,470,o),
(827,432,o),
(815,370,cs),
(797,279,o),
(714,229,o),
(575,229,cs),
(534,229,o),
(510,239,o),
(491,239,cs),
(472,239,o),
(464,232,o),
(461,217,cs),
(456,192,o),
(484,166,o),
(570,166,cs),
(730,166,o),
(856,236,o),
(880,358,cs),
(903,472,o),
(844,535,o),
(741,535,cs),
(576,535,o),
(439,365,o),
(408,208,cs),
(379,65,o),
(435,-45,o),
(591,-45,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (541,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(419,28,o),
(536,95,o),
(563,230,cs),
(589,359,o),
(517,476,o),
(352,476,cs),
(261,476,o),
(140,402,o),
(126,332,cs),
(113,266,o),
(142,249,o),
(177,249,cs),
(209,249,o),
(229,252,o),
(259,277,cs),
(289,302,o),
(306,317,o),
(332,317,cs),
(378,317,o),
(406,294,o),
(399,258,cs),
(391,220,o),
(348,194,o),
(295,194,cs),
(234,194,o),
(199,216,o),
(206,249,cs),
(213,284,o),
(254,318,o),
(289,328,cs),
(361,349,o),
(385,387,o),
(395,436,cs),
(404,481,o),
(359,499,o),
(308,499,cs),
(198,499,o),
(66,398,o),
(42,280,cs),
(16,148,o),
(112,28,o),
(281,28,cs)
);
},
{
closed = 1;
nodes = (
(822,-50,o),
(948,24,o),
(964,105,cs),
(972,147,o),
(955,179,o),
(910,179,cs),
(855,179,o),
(802,109,o),
(644,109,cs),
(568,109,o),
(548,138,o),
(562,207,cs),
(581,302,o),
(660,397,o),
(746,397,cs),
(781,397,o),
(795,381,o),
(789,352,cs),
(782,317,o),
(723,286,o),
(666,286,cs),
(627,286,o),
(606,296,o),
(589,296,cs),
(565,296,o),
(553,283,o),
(548,256,cs),
(539,214,o),
(579,176,o),
(680,176,cs),
(804,176,o),
(934,219,o),
(961,352,cs),
(987,481,o),
(904,563,o),
(762,563,cs),
(576,563,o),
(429,404,o),
(396,239,cs),
(366,88,o),
(435,-50,o),
(637,-50,cs)
);
}
);
width = 1031;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
