{
glyphname = ohorntilde;
kernLeft = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (437,37);
},
{
name = top;
pos = (321,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(203,600,o),
(165,693,o),
(229,693,cs),
(276,693,o),
(300,589,o),
(367,589,cs),
(438,589,o),
(479,642,o),
(479,718,cs),
(479,754,o),
(464,766,o),
(445,766,cs),
(401,766,o),
(439,660,o),
(367,660,cs),
(330,660,o),
(310,765,o),
(231,765,cs),
(149,765,o),
(123,701,o),
(123,649,cs),
(123,620,o),
(139,600,o),
(160,600,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (502,37);
},
{
name = top;
pos = (316,760);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(234,573,o),
(230,613,o),
(278,613,cs),
(315,613,o),
(339,577,o),
(397,577,cs),
(478,577,o),
(533,625,o),
(533,693,cs),
(533,749,o),
(510,773,o),
(471,773,cs),
(424,773,o),
(421,733,o),
(375,733,cs),
(340,733,o),
(307,782,o),
(231,782,cs),
(138,782,o),
(99,725,o),
(99,666,cs),
(99,617,o),
(130,573,o),
(180,573,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (293,36);
},
{
name = ogonek;
pos = (396,65);
},
{
name = top;
pos = (299,665);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(181,565,o),
(143,658,o),
(207,658,cs),
(261,658,o),
(288,554,o),
(365,554,cs),
(436,554,o),
(477,607,o),
(477,683,cs),
(477,719,o),
(462,731,o),
(443,731,cs),
(399,731,o),
(437,625,o),
(365,625,cs),
(322,625,o),
(299,730,o),
(209,730,cs),
(127,730,o),
(101,666,o),
(101,614,cs),
(101,585,o),
(117,565,o),
(138,565,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (321,32);
},
{
name = ogonek;
pos = (470,77);
},
{
name = top;
pos = (316,735);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(234,538,o),
(230,578,o),
(278,578,cs),
(315,578,o),
(339,542,o),
(397,542,cs),
(472,542,o),
(523,590,o),
(523,658,cs),
(523,714,o),
(500,738,o),
(461,738,cs),
(419,738,o),
(416,698,o),
(375,698,cs),
(340,698,o),
(307,747,o),
(231,747,cs),
(138,747,o),
(99,690,o),
(99,631,cs),
(99,582,o),
(130,538,o),
(180,538,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (261.792,0);
},
{
name = ogonek;
pos = (396.095,37);
},
{
name = top;
pos = (412.545,700);
}
);
layerId = master01;
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(273,600,o),
(254,693,o),
(310,693,cs),
(363,693,o),
(371,589,o),
(447,589,cs),
(513,589,o),
(559,632,o),
(575,708,cs),
(582,744,o),
(569,766,o),
(550,766,cs),
(490,766,o),
(507,660,o),
(451,660,cs),
(408,660,o),
(405,765,o),
(316,765,cs),
(240,765,o),
(204,711,o),
(195,659,cs),
(189,630,o),
(201,600,o),
(222,600,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (296.8,0);
},
{
name = ogonek;
pos = (458.03,37);
},
{
name = top;
pos = (416.295,760);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(300,573,o),
(304,613,o),
(352,613,cs),
(393,613,o),
(410,577,o),
(473,577,cs),
(549,577,o),
(609,625,o),
(623,693,cs),
(634,749,o),
(615,773,o),
(572,773,cs),
(525,773,o),
(514,733,o),
(468,733,cs),
(432,733,o),
(407,782,o),
(328,782,cs),
(241,782,o),
(195,725,o),
(183,666,cs),
(173,617,o),
(196,573,o),
(246,573,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (246.994,36);
},
{
name = ogonek;
pos = (360.449,65);
},
{
name = top;
pos = (383.545,665);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(249,565,o),
(230,658,o),
(286,658,cs),
(342,658,o),
(351,554,o),
(433,554,cs),
(499,554,o),
(545,597,o),
(561,673,cs),
(568,709,o),
(555,731,o),
(536,731,cs),
(476,731,o),
(493,625,o),
(437,625,cs),
(391,625,o),
(387,730,o),
(292,730,cs),
(216,730,o),
(180,676,o),
(171,624,cs),
(165,595,o),
(177,565,o),
(198,565,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (279.806,32);
},
{
name = ogonek;
pos = (434.596,77);
},
{
name = top;
pos = (411.295,735);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = ohorn;
},
{
closed = 1;
nodes = (
(296,548,o),
(300,588,o),
(348,588,cs),
(389,588,o),
(406,552,o),
(469,552,cs),
(540,552,o),
(595,600,o),
(609,668,cs),
(620,724,o),
(601,748,o),
(558,748,cs),
(516,748,o),
(506,708,o),
(464,708,cs),
(428,708,o),
(403,757,o),
(324,757,cs),
(237,757,o),
(191,700,o),
(179,641,cs),
(169,592,o),
(192,548,o),
(242,548,cs)
);
}
);
width = 674;
}
);
production = uni1EE1;
unicode = 7905;
}
