{
color = 4;
glyphname = one.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(253,34,o),
(263,47,o),
(263,62,cs),
(263,174,o),
(283,295,o),
(295,356,cs),
(301,383,o),
(282,406,o),
(255,406,cs),
(242,406,o),
(232,401,o),
(221,394,cs),
(182,367,o),
(138,352,o),
(94,349,cs),
(75,348,o),
(66,337,o),
(66,323,cs),
(66,303,o),
(81,287,o),
(107,287,cs),
(152,287,o),
(201,302,o),
(239,329,c),
(224,341,l),
(209,261,o),
(196,164,o),
(196,79,cs),
(196,54,o),
(213,34,o),
(238,34,cs)
);
},
{
closed = 1;
nodes = (
(218,-10,o),
(305,-1,o),
(365,-1,cs),
(384,-1,o),
(399,11,o),
(400,25,cs),
(401,51,o),
(359,62,o),
(320,62,cs),
(254,62,o),
(168,53,o),
(109,53,cs),
(76,53,o),
(62,46,o),
(62,28,cs),
(62,5,o),
(94,-10,o),
(159,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(352,80,o),
(369,93,o),
(369,132,cs),
(369,189,o),
(365,214,o),
(383,355,cs),
(391,414,o),
(368,468,o),
(309,468,cs),
(283,468,o),
(265,459,o),
(249,443,cs),
(223,416,o),
(174,393,o),
(129,387,cs),
(88,381,o),
(72,358,o),
(73,333,cs),
(73,298,o),
(95,258,o),
(146,258,cs),
(185,258,o),
(238,277,o),
(269,317,c),
(239,319,l),
(230,273,o),
(226,229,o),
(228,178,cs),
(230,123,o),
(262,80,o),
(317,80,cs)
);
},
{
closed = 1;
nodes = (
(198,-9,o),
(261,-2,o),
(414,-2,cs),
(479,-2,o),
(501,26,o),
(499,65,cs),
(498,111,o),
(472,144,o),
(405,144,cs),
(328,144,o),
(195,138,o),
(144,138,cs),
(85,138,o),
(61,113,o),
(61,78,cs),
(61,36,o),
(78,-9,o),
(163,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(253,34,o),
(263,47,o),
(263,62,cs),
(263,174,o),
(283,295,o),
(295,356,cs),
(301,383,o),
(282,406,o),
(255,406,cs),
(242,406,o),
(232,401,o),
(221,394,cs),
(182,367,o),
(138,352,o),
(94,349,cs),
(75,348,o),
(66,337,o),
(66,323,cs),
(66,303,o),
(81,287,o),
(107,287,cs),
(152,287,o),
(201,302,o),
(239,329,c),
(224,341,l),
(209,261,o),
(196,164,o),
(196,79,cs),
(196,54,o),
(213,34,o),
(238,34,cs)
);
},
{
closed = 1;
nodes = (
(218,-10,o),
(305,-1,o),
(365,-1,cs),
(384,-1,o),
(399,11,o),
(400,25,cs),
(401,51,o),
(359,62,o),
(320,62,cs),
(254,62,o),
(168,53,o),
(109,53,cs),
(76,53,o),
(62,46,o),
(62,28,cs),
(62,5,o),
(94,-10,o),
(159,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(352,80,o),
(369,93,o),
(369,132,cs),
(369,189,o),
(365,214,o),
(383,355,cs),
(391,414,o),
(368,468,o),
(309,468,cs),
(283,468,o),
(265,459,o),
(249,443,cs),
(223,416,o),
(174,393,o),
(129,387,cs),
(88,381,o),
(72,358,o),
(73,333,cs),
(73,298,o),
(95,258,o),
(146,258,cs),
(185,258,o),
(238,277,o),
(269,317,c),
(239,319,l),
(230,273,o),
(226,229,o),
(228,178,cs),
(230,123,o),
(262,80,o),
(317,80,cs)
);
},
{
closed = 1;
nodes = (
(198,-9,o),
(261,-2,o),
(414,-2,cs),
(479,-2,o),
(501,26,o),
(499,65,cs),
(498,111,o),
(472,144,o),
(405,144,cs),
(328,144,o),
(195,138,o),
(144,138,cs),
(85,138,o),
(61,113,o),
(61,78,cs),
(61,36,o),
(78,-9,o),
(163,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211.551,34,o),
(223.551,47,o),
(226.551,62,cs),
(249.551,174,o),
(293.551,295,o),
(317.551,356,cs),
(329.551,383,o),
(314.551,406,o),
(287.551,406,cs),
(274.551,406,o),
(263.551,401,o),
(251.551,394,cs),
(206.551,367,o),
(159.551,352,o),
(115.551,349,cs),
(96.551,348,o),
(84.551,337,o),
(82.551,323,cs),
(78.551,303,o),
(89.551,287,o),
(115.551,287,cs),
(160.551,287,o),
(212.551,302,o),
(256.551,329,c),
(243.551,341,l),
(212.551,261,o),
(180.551,164,o),
(163.551,79,cs),
(158.551,54,o),
(171.551,34,o),
(196.551,34,cs)
);
},
{
closed = 1;
nodes = (
(164,-10,o),
(250,-1,o),
(307,-1,cs),
(326,-1,o),
(343,11,o),
(347,25,cs),
(353,51,o),
(313,62,o),
(274,62,cs),
(210,62,o),
(127,53,o),
(71.551,53,cs),
(38.551,53,o),
(22.551,46,o),
(19.551,28,cs),
(14.551,5,o),
(43.551,-10,o),
(108.551,-10,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(316,80,o),
(336,93,o),
(343,132,cs),
(355,189,o),
(356,214,o),
(402,355,cs),
(422,414,o),
(410,468,o),
(351,468,cs),
(325,468,o),
(305,459,o),
(286,443,cs),
(254,416,o),
(201,393,o),
(154,387,cs),
(112,381,o),
(92,358,o),
(88,333,cs),
(81,298,o),
(95,258,o),
(146,258,cs),
(185,258,o),
(241,277,o),
(280,317,c),
(251,319,l),
(233,273,o),
(220,229,o),
(212,178,cs),
(203,123,o),
(226,80,o),
(281,80,cs)
);
},
{
closed = 1;
nodes = (
(143,-9,o),
(205,-2,o),
(352,-2,cs),
(417,-2,o),
(444,26,o),
(450,65,cs),
(458,111,o),
(439,144,o),
(372,144,cs),
(298,144,o),
(169,138,o),
(119.881,138,cs),
(60.881,138,o),
(31.881,113,o),
(24.881,78,cs),
(15.881,36,o),
(23.881,-9,o),
(108.881,-9,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(211.551,34,o),
(223.551,47,o),
(226.551,62,cs),
(249.551,174,o),
(293.551,295,o),
(317.551,356,cs),
(329.551,383,o),
(314.551,406,o),
(287.551,406,cs),
(274.551,406,o),
(263.551,401,o),
(251.551,394,cs),
(206.551,367,o),
(159.551,352,o),
(115.551,349,cs),
(96.551,348,o),
(84.551,337,o),
(82.551,323,cs),
(78.551,303,o),
(89.551,287,o),
(115.551,287,cs),
(160.551,287,o),
(212.551,302,o),
(256.551,329,c),
(243.551,341,l),
(212.551,261,o),
(180.551,164,o),
(163.551,79,cs),
(158.551,54,o),
(171.551,34,o),
(196.551,34,cs)
);
},
{
closed = 1;
nodes = (
(164,-10,o),
(250,-1,o),
(307,-1,cs),
(326,-1,o),
(343,11,o),
(347,25,cs),
(353,51,o),
(313,62,o),
(274,62,cs),
(210,62,o),
(127,53,o),
(71.551,53,cs),
(38.551,53,o),
(22.551,46,o),
(19.551,28,cs),
(14.551,5,o),
(43.551,-10,o),
(108.551,-10,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(316,80,o),
(336,93,o),
(343,132,cs),
(355,189,o),
(356,214,o),
(402,355,cs),
(422,414,o),
(410,468,o),
(351,468,cs),
(325,468,o),
(305,459,o),
(286,443,cs),
(254,416,o),
(201,393,o),
(154,387,cs),
(112,381,o),
(92,358,o),
(88,333,cs),
(81,298,o),
(95,258,o),
(146,258,cs),
(185,258,o),
(241,277,o),
(280,317,c),
(251,319,l),
(233,273,o),
(220,229,o),
(212,178,cs),
(203,123,o),
(226,80,o),
(281,80,cs)
);
},
{
closed = 1;
nodes = (
(143,-9,o),
(205,-2,o),
(352,-2,cs),
(417,-2,o),
(444,26,o),
(450,65,cs),
(458,111,o),
(439,144,o),
(372,144,cs),
(298,144,o),
(169,138,o),
(119.881,138,cs),
(60.881,138,o),
(31.881,113,o),
(24.881,78,cs),
(15.881,36,o),
(23.881,-9,o),
(108.881,-9,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
