{
color = 4;
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,628,o),
(239,649,o),
(296,691,cs),
(314,704,o),
(330,707,o),
(343,707,cs),
(366,707,o),
(380,690,o),
(380,663,cs),
(380,619,o),
(329,387,o),
(329,21,cs),
(329,3,o),
(318,-12,o),
(300,-12,cs),
(276,-12,o),
(262,2,o),
(262,29,cs),
(262,225,o),
(277,464,o),
(309,651,c),
(334,635,l),
(243,568,o),
(199,556,o),
(170,556,cs),
(147,556,o),
(130,568,o),
(130,592,cs),
(130,608,o),
(139,615,o),
(157,619,cs)
);
},
{
closed = 1;
nodes = (
(202,446,o),
(198,301,o),
(198,29,cs),
(198,2,o),
(212,-12,o),
(236,-12,cs),
(254,-12,o),
(265,3,o),
(265,21,cs),
(265,435,o),
(285,619,o),
(286,663,cs),
(287,697,o),
(273,709,o),
(254,709,cs),
(224,709,o),
(197,689,o),
(127,635,cs),
(86,604,o),
(79,589,o),
(79,571,cs),
(79,554,o),
(90,543,o),
(105,543,cs),
(132,543,o),
(150,571,o),
(237,630,c),
(216,630,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(259,387,o),
(310,619,o),
(310,663,cs),
(310,690,o),
(296,707,o),
(273,707,cs),
(260,707,o),
(244,704,o),
(226,691,cs),
(169,649,o),
(131,628,o),
(87,619,cs),
(69,615,o),
(60,608,o),
(60,592,cs),
(60,568,o),
(77,556,o),
(100,556,cs),
(129,556,o),
(173,568,o),
(264,635,c),
(239,651,l),
(207,464,o),
(192,225,o),
(192,29,cs),
(192,2,o),
(206,-12,o),
(230,-12,cs),
(248,-12,o),
(259,3,o),
(259,21,cs)
);
}
);
vertWidth = 0;
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,398,o),
(229,246,o),
(229,96,cs),
(229,27,o),
(266,-11,o),
(326,-11,cs),
(376,-11,o),
(404,21,o),
(401,96,cs),
(388,440,o),
(409,562,o),
(409,617,cs),
(409,667,o),
(366,709,o),
(304,709,cs),
(244,709,o),
(201,682,o),
(124,631,cs),
(86,606,o),
(74,578,o),
(74,541,cs),
(74,503,o),
(99,473,o),
(133,473,cs),
(165,473,o),
(195,480,o),
(263,533,c),
(244,527,l)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(371,120,o),
(360,369,o),
(416,579,cs),
(438,650,o),
(386,716,o),
(314,716,cs),
(282,716,o),
(260,703,o),
(241,686,cs),
(208,656,o),
(165,627,o),
(110,621,cs),
(59,615,o),
(38,587,o),
(38,554,cs),
(38,508,o),
(70,461,o),
(140,461,cs),
(185,461,o),
(238,481,o),
(267,509,c),
(235,537,l),
(214,401,o),
(199,243,o),
(199,96,cs),
(199,27,o),
(236,-11,o),
(296,-11,cs),
(346,-11,o),
(371,18,o),
(371,86,cs)
);
}
);
vertWidth = 0;
width = 467;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,628,o),
(161,649,o),
(218,691,cs),
(236,704,o),
(252,707,o),
(265,707,cs),
(288,707,o),
(302,690,o),
(302,663,cs),
(302,619,o),
(251,387,o),
(251,21,cs),
(251,3,o),
(240,-12,o),
(222,-12,cs),
(198,-12,o),
(184,2,o),
(184,29,cs),
(184,225,o),
(199,464,o),
(231,651,c),
(256,635,l),
(165,568,o),
(121,556,o),
(92,556,cs),
(69,556,o),
(52,568,o),
(52,592,cs),
(52,608,o),
(61,615,o),
(79,619,cs)
);
},
{
closed = 1;
nodes = (
(176,78,o),
(187,93,o),
(187,111,cs),
(187,428,o),
(208,569,o),
(208,603,cs),
(208,632,o),
(197,647,o),
(176,647,cs),
(152,647,o),
(144,634,o),
(141,602,cs),
(129,453,o),
(120,338,o),
(120,119,cs),
(120,92,o),
(134,78,o),
(158,78,cs)
);
},
{
closed = 1;
nodes = (
(184,426,o),
(180,320,o),
(180,122,cs),
(180,93,o),
(195,78,o),
(222,78,cs),
(238,78,o),
(248,92,o),
(248,109,cs),
(248,421,o),
(267,556,o),
(268,593,cs),
(269,617,o),
(256,639,o),
(229,639,cs),
(209,639,o),
(165,614,o),
(76,545,cs),
(35,514,o),
(28,499,o),
(28,481,cs),
(28,464,o),
(39,453,o),
(54,453,cs),
(88,453,o),
(110,487,o),
(219,563,c),
(198,560,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(259,419,o),
(310,556,o),
(310,593,cs),
(310,620,o),
(296,637,o),
(273,637,cs),
(260,637,o),
(244,634,o),
(226,621,cs),
(169,579,o),
(131,558,o),
(87,549,cs),
(69,545,o),
(60,538,o),
(60,522,cs),
(60,498,o),
(77,486,o),
(100,486,cs),
(129,486,o),
(173,498,o),
(264,565,c),
(239,581,l),
(207,424,o),
(192,283,o),
(192,119,cs),
(192,92,o),
(206,78,o),
(230,78,cs),
(248,78,o),
(259,93,o),
(259,111,cs)
);
}
);
vertWidth = 0;
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,49,o),
(375,78,o),
(372,146,cs),
(362,396,o),
(382,485,o),
(382,525,cs),
(382,606,o),
(351,646,o),
(285,646,cs),
(234,646,o),
(217,611,o),
(214,561,cs),
(207,440,o),
(200,297,o),
(200,156,cs),
(200,87,o),
(237,49,o),
(298,49,cs)
);
},
{
closed = 1;
nodes = (
(195,371,o),
(190,269,o),
(190,169,cs),
(190,100,o),
(231,62,o),
(297,62,cs),
(341,62,o),
(365,91,o),
(362,159,cs),
(352,415,o),
(370,500,o),
(370,547,cs),
(370,590,o),
(328,639,o),
(276,639,cs),
(236,639,o),
(163,602,o),
(87,546,cs),
(52,520,o),
(43,490,o),
(43,453,cs),
(43,415,o),
(65,385,o),
(96,385,cs),
(128,385,o),
(157,394,o),
(224,443,c),
(205,457,l)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(384,175,o),
(380,327,o),
(429,509,cs),
(451,580,o),
(399,646,o),
(327,646,cs),
(295,646,o),
(273,633,o),
(254,616,cs),
(221,586,o),
(178,557,o),
(123,551,cs),
(72,545,o),
(51,517,o),
(51,484,cs),
(51,438,o),
(83,391,o),
(153,391,cs),
(198,391,o),
(251,411,o),
(280,439,c),
(248,467,l),
(227,353,o),
(212,279,o),
(212,156,cs),
(212,87,o),
(249,49,o),
(309,49,cs),
(359,49,o),
(384,78,o),
(384,146,cs)
);
}
);
vertWidth = 0;
width = 452;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,387,o),
(386,619,o),
(394,663,cs),
(400,690,o),
(389,707,o),
(366,707,cs),
(353,707,o),
(337,704,o),
(316,691,cs),
(251,649,o),
(209,628,o),
(163,619,cs),
(144,615,o),
(134,608,o),
(130,592,cs),
(126,565,o),
(142,552,o),
(167,552,cs),
(196,552,o),
(243,564,o),
(347,631,c),
(321,651,l),
(252,464,o),
(210,225,o),
(171,29,cs),
(166,2,o),
(177,-12,o),
(201,-12,cs),
(219,-12,o),
(233,3,o),
(236,21,cs)
);
}
);
vertWidth = 0;
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-11,o),
(305,18,o),
(315,86,cs),
(369,422,o),
(416,541,o),
(427,595,cs),
(443,676,o),
(420,716,o),
(354,716,cs),
(303,716,o),
(279,681,o),
(266,631,cs),
(225,471,o),
(182,282,o),
(145,96,cs),
(131,27,o),
(161,-11,o),
(222,-11,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(325,120,o),
(362,362,o),
(453,576,c),
(487,650,o),
(448,716,o),
(376,716,cs),
(344,716,o),
(319,703,o),
(297,686,cs),
(258,656,o),
(209,627,o),
(153,621,cs),
(101,615,o),
(74,587,o),
(68,554,cs),
(58,505,o),
(81,455,o),
(151,455,cs),
(196,455,o),
(253,475,o),
(288,503,c),
(262,537,l),
(217,401,o),
(177,243,o),
(148,96,cs),
(135,27,o),
(164,-11,o),
(224,-11,cs),
(274,-11,o),
(305,18,o),
(318,86,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(271,419,o),
(349,556,o),
(357,593,cs),
(362,620,o),
(351,637,o),
(328,637,cs),
(315,637,o),
(299,634,o),
(278,621,cs),
(213,579,o),
(171,558,o),
(125,549,cs),
(106,545,o),
(96,538,o),
(93,522,cs),
(87,496,o),
(104,483,o),
(128,483,cs),
(157,483,o),
(204,495,o),
(308,562,c),
(283,581,l),
(220,424,o),
(177,283,o),
(145,119,cs),
(139,92,o),
(151,78,o),
(175,78,cs),
(193,78,o),
(207,93,o),
(210,111,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,49,o),
(321,78,o),
(331,146,cs),
(372,396,o),
(409,485,o),
(417,525,cs),
(433,606,o),
(410,646,o),
(344,646,cs),
(293,646,o),
(269,611,o),
(256,561,cs),
(225,440,o),
(189,297,o),
(161,156,cs),
(147,87,o),
(177,49,o),
(238,49,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(355,175,o),
(380,324,o),
(459,509,cs),
(490,581,o),
(456,646,o),
(384,646,cs),
(352,646,o),
(328,633,o),
(305,616,cs),
(266,586,o),
(217,557,o),
(161,551,cs),
(109,545,o),
(83,517,o),
(76,484,cs),
(66,435,o),
(90,385,o),
(160,385,cs),
(205,385,o),
(262,405,o),
(296,433,c),
(270,467,l),
(229,353,o),
(203,279,o),
(179,156,cs),
(165,87,o),
(195,49,o),
(255,49,cs),
(305,49,o),
(336,78,o),
(349,146,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(126,649,o),
(151,662,o),
(180,687,cs),
(199,703,o),
(221,716,o),
(253,716,cs),
(325,716,o),
(377,650,o),
(356,580,cs),
(298,360,o),
(311,101,o),
(311,56,cs),
(311,18,o),
(285,-11,o),
(236,-11,cs),
(175,-11,o),
(138,36,o),
(138,96,cs),
(138,244,o),
(152,401,o),
(174,537,c),
(201,511,l),
(175,489,o),
(148,475,o),
(118,475,cs),
(49,475,o),
(18,520,o),
(18,564,cs),
(18,598,o),
(34,624,o),
(88,639,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(126,649,o),
(151,662,o),
(180,687,cs),
(199,703,o),
(221,716,o),
(253,716,cs),
(325,716,o),
(377,650,o),
(356,580,cs),
(298,360,o),
(311,101,o),
(311,56,cs),
(311,18,o),
(285,-11,o),
(236,-11,cs),
(175,-11,o),
(138,36,o),
(138,96,cs),
(138,244,o),
(152,401,o),
(174,537,c),
(201,511,l),
(175,489,o),
(148,475,o),
(118,475,cs),
(49,475,o),
(18,520,o),
(18,564,cs),
(18,598,o),
(34,624,o),
(88,639,cs)
);
}
);
vertWidth = 0;
width = 310;
}
);
unicode = 49;
}
