{
color = 4;
glyphname = openbullet;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(326,127,o),
(390,186,o),
(390,265,cs),
(390,338,o),
(340,389,o),
(254,389,cs),
(185,389,o),
(147,355,o),
(147,314,cs),
(147,297,o),
(153,295,o),
(169,295,cs),
(191,295,o),
(198,333,o),
(259,333,cs),
(300,333,o),
(326,304,o),
(326,266,cs),
(326,213,o),
(294,183,o),
(237,183,cs),
(194,183,o),
(166,212,o),
(166,256,cs),
(166,297,o),
(179,324,o),
(221,340,cs),
(245,348,o),
(253,355,o),
(253,368,cs),
(253,386,o),
(246,395,o),
(226,395,cs),
(159,395,o),
(101,333,o),
(101,265,cs),
(101,181,o),
(153,127,o),
(244,127,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(355,100,o),
(424,171,o),
(424,265,cs),
(424,358,o),
(365,415,o),
(261,415,cs),
(200,415,o),
(165,380,o),
(165,329,cs),
(165,289,o),
(178,276,o),
(215,276,cs),
(235,276,o),
(243,297,o),
(259,297,cs),
(284,297,o),
(296,284,o),
(296,265,cs),
(296,240,o),
(281,222,o),
(259,222,cs),
(235,222,o),
(218,236,o),
(218,258,cs),
(218,271,o),
(227,293,o),
(258,314,cs),
(286,333,o),
(292,336,o),
(292,354,cs),
(292,394,o),
(278,423,o),
(235,423,cs),
(163,423,o),
(86,343,o),
(86,265,cs),
(86,164,o),
(156,100,o),
(264,100,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(326,127,o),
(390,186,o),
(390,265,cs),
(390,338,o),
(340,389,o),
(254,389,cs),
(185,389,o),
(147,355,o),
(147,314,cs),
(147,297,o),
(153,295,o),
(169,295,cs),
(191,295,o),
(198,333,o),
(259,333,cs),
(300,333,o),
(326,304,o),
(326,266,cs),
(326,213,o),
(294,183,o),
(237,183,cs),
(194,183,o),
(166,212,o),
(166,256,cs),
(166,297,o),
(179,324,o),
(221,340,cs),
(245,348,o),
(253,355,o),
(253,368,cs),
(253,386,o),
(246,395,o),
(226,395,cs),
(159,395,o),
(101,333,o),
(101,265,cs),
(101,181,o),
(153,127,o),
(244,127,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(355,100,o),
(424,171,o),
(424,265,cs),
(424,358,o),
(365,415,o),
(261,415,cs),
(200,415,o),
(165,380,o),
(165,329,cs),
(165,289,o),
(178,276,o),
(215,276,cs),
(235,276,o),
(243,297,o),
(259,297,cs),
(284,297,o),
(296,284,o),
(296,265,cs),
(296,240,o),
(281,222,o),
(259,222,cs),
(235,222,o),
(218,236,o),
(218,258,cs),
(218,271,o),
(227,293,o),
(258,314,cs),
(286,333,o),
(292,336,o),
(292,354,cs),
(292,394,o),
(278,423,o),
(235,423,cs),
(163,423,o),
(86,343,o),
(86,265,cs),
(86,164,o),
(156,100,o),
(264,100,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,127,o),
(390,186,o),
(390,265,cs),
(390,338,o),
(340,389,o),
(254,389,cs),
(185,389,o),
(147,355,o),
(147,314,cs),
(147,297,o),
(153,295,o),
(169,295,cs),
(191,295,o),
(198,333,o),
(259,333,cs),
(300,333,o),
(326,304,o),
(326,266,cs),
(326,213,o),
(294,183,o),
(237,183,cs),
(194,183,o),
(166,212,o),
(166,256,cs),
(166,297,o),
(179,324,o),
(221,340,cs),
(245,348,o),
(253,355,o),
(253,368,cs),
(253,386,o),
(246,395,o),
(226,395,cs),
(159,395,o),
(101,333,o),
(101,265,cs),
(101,181,o),
(153,127,o),
(244,127,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(355,100,o),
(424,171,o),
(424,265,cs),
(424,358,o),
(365,415,o),
(261,415,cs),
(200,415,o),
(165,380,o),
(165,329,cs),
(165,289,o),
(178,276,o),
(215,276,cs),
(235,276,o),
(243,297,o),
(259,297,cs),
(284,297,o),
(296,284,o),
(296,265,cs),
(296,240,o),
(281,222,o),
(259,222,cs),
(235,222,o),
(218,236,o),
(218,258,cs),
(218,271,o),
(227,293,o),
(258,314,cs),
(286,333,o),
(292,336,o),
(292,354,cs),
(292,394,o),
(278,423,o),
(235,423,cs),
(163,423,o),
(86,343,o),
(86,265,cs),
(86,164,o),
(156,100,o),
(264,100,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(326,127,o),
(390,186,o),
(390,265,cs),
(390,338,o),
(340,389,o),
(254,389,cs),
(185,389,o),
(147,355,o),
(147,314,cs),
(147,297,o),
(153,295,o),
(169,295,cs),
(191,295,o),
(198,333,o),
(259,333,cs),
(300,333,o),
(326,304,o),
(326,266,cs),
(326,213,o),
(294,183,o),
(237,183,cs),
(194,183,o),
(166,212,o),
(166,256,cs),
(166,297,o),
(179,324,o),
(221,340,cs),
(245,348,o),
(253,355,o),
(253,368,cs),
(253,386,o),
(246,395,o),
(226,395,cs),
(159,395,o),
(101,333,o),
(101,265,cs),
(101,181,o),
(153,127,o),
(244,127,cs)
);
}
);
vertWidth = 0;
width = 500;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(355,100,o),
(424,171,o),
(424,265,cs),
(424,358,o),
(365,415,o),
(261,415,cs),
(200,415,o),
(165,380,o),
(165,329,cs),
(165,289,o),
(178,276,o),
(215,276,cs),
(235,276,o),
(243,297,o),
(259,297,cs),
(284,297,o),
(296,284,o),
(296,265,cs),
(296,240,o),
(281,222,o),
(259,222,cs),
(235,222,o),
(218,236,o),
(218,258,cs),
(218,271,o),
(227,293,o),
(258,314,cs),
(286,333,o),
(292,336,o),
(292,354,cs),
(292,394,o),
(278,423,o),
(235,423,cs),
(163,423,o),
(86,343,o),
(86,265,cs),
(86,164,o),
(156,100,o),
(264,100,cs)
);
}
);
vertWidth = 0;
width = 500;
}
);
unicode = 9702;
}
