{
color = 4;
glyphname = Pecyr;
kernLeft = KO_Pecyr;
kernRight = KO_Pecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,29,o),
(124,-11,o),
(183,-11,cs),
(231,-11,o),
(262,15,o),
(262,63,cs),
(262,104,o),
(258,285,o),
(258,385,cs),
(258,476,o),
(255,554,o),
(235,633,c),
(64,593,l),
(80,526,o),
(85,437,o),
(85,360,cs),
(85,258,o),
(79,147,o),
(79,98,cs)
);
},
{
closed = 1;
nodes = (
(24,597,o),
(42,537,o),
(109,537,cs),
(145,537,o),
(271,545,o),
(371,545,cs),
(418,545,o),
(459,543,o),
(499,536,c),
(467,579,l),
(467,467,o),
(457,311,o),
(456,231,cs),
(454,62,o),
(479,-12,o),
(563,-12,cs),
(613,-12,o),
(647,34,o),
(647,66,cs),
(647,111,o),
(627,184,o),
(628,264,cs),
(629,344,o),
(639,480,o),
(639,592,cs),
(639,658,o),
(591,701,o),
(477,701,cs),
(383,701,o),
(258,704,o),
(168,704,cs),
(95,704,o),
(24,698,o),
(24,628,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(570,-12,o),
(579,6,o),
(579,34,cs),
(579,59,o),
(565,145,o),
(565,264,cs),
(565,344,o),
(576,507,o),
(576,619,cs),
(576,675,o),
(556,685,o),
(491,692,cs),
(445,697,o),
(264,707,o),
(117,707,cs),
(46,707,o),
(5,691,o),
(5,664,cs),
(5,645,o),
(40,640,o),
(63,640,cs),
(90,640,o),
(116,644,o),
(157,644,cs),
(319,644,o),
(476,634,o),
(528,623,c),
(507,651,l),
(507,539,o),
(496,335,o),
(496,255,cs),
(496,100,o),
(513,-12,o),
(548,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(172,1,o),
(172,37,cs),
(172,78,o),
(178,285,o),
(178,385,cs),
(178,464,o),
(173,585,o),
(159,662,c),
(89,648,l),
(111,566,o),
(110,436,o),
(110,359,cs),
(110,257,o),
(101,164,o),
(101,86,cs),
(101,27,o),
(119,-11,o),
(145,-11,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(613,-12,o),
(647,34,o),
(647,66,cs),
(647,111,o),
(627,184,o),
(628,264,cs),
(629,344,o),
(639,480,o),
(639,592,cs),
(639,658,o),
(591,701,o),
(477,701,cs),
(383,701,o),
(258,704,o),
(168,704,cs),
(95,704,o),
(24,698,o),
(24,628,cs),
(24,597,o),
(42,537,o),
(109,537,cs),
(145,537,o),
(271,545,o),
(371,545,cs),
(418,545,o),
(459,543,o),
(499,536,c),
(467,579,l),
(467,467,o),
(457,311,o),
(456,231,cs),
(454,62,o),
(479,-12,o),
(563,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,-11,o),
(262,15,o),
(262,63,cs),
(262,104,o),
(258,285,o),
(258,385,cs),
(258,476,o),
(255,554,o),
(235,633,c),
(64,593,l),
(80,526,o),
(85,437,o),
(85,360,cs),
(85,258,o),
(79,147,o),
(79,98,cs),
(79,29,o),
(124,-11,o),
(183,-11,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,29,o),
(124,-11,o),
(183,-11,cs),
(231,-11,o),
(262,15,o),
(262,63,cs),
(262,104,o),
(258,285,o),
(258,385,cs),
(258,476,o),
(255,554,o),
(235,633,c),
(64,593,l),
(80,526,o),
(85,437,o),
(85,360,cs),
(85,258,o),
(79,147,o),
(79,98,cs)
);
},
{
closed = 1;
nodes = (
(24,597,o),
(42,537,o),
(109,537,cs),
(145,537,o),
(271,545,o),
(371,545,cs),
(418,545,o),
(459,543,o),
(499,536,c),
(467,579,l),
(467,467,o),
(457,311,o),
(456,231,cs),
(454,62,o),
(479,-12,o),
(563,-12,cs),
(613,-12,o),
(647,34,o),
(647,66,cs),
(647,111,o),
(627,184,o),
(628,264,cs),
(629,344,o),
(639,480,o),
(639,592,cs),
(639,658,o),
(591,701,o),
(477,701,cs),
(383,701,o),
(258,704,o),
(168,704,cs),
(95,704,o),
(24,698,o),
(24,628,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(570,-20,o),
(579,-2,o),
(579,26,cs),
(579,52,o),
(565,141,o),
(565,264,cs),
(565,337,o),
(576,486,o),
(576,589,cs),
(576,645,o),
(556,655,o),
(491,662,cs),
(447,667,o),
(276,677,o),
(137,677,cs),
(66,677,o),
(25,661,o),
(25,634,cs),
(25,615,o),
(60,610,o),
(83,610,cs),
(110,610,o),
(136,614,o),
(177,614,cs),
(330,614,o),
(479,604,o),
(528,593,c),
(507,621,l),
(507,517,o),
(496,329,o),
(496,255,cs),
(496,95,o),
(513,-20,o),
(548,-20,cs)
);
},
{
closed = 1;
nodes = (
(180,43,o),
(192,55,o),
(192,91,cs),
(192,122,o),
(198,279,o),
(198,355,cs),
(198,434,o),
(193,555,o),
(179,632,c),
(109,618,l),
(131,536,o),
(130,406,o),
(130,329,cs),
(130,258,o),
(121,194,o),
(121,140,cs),
(121,81,o),
(139,43,o),
(165,43,cs)
);
}
);
vertWidth = 0;
width = 659;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(587,-20,o),
(621,26,o),
(621,58,cs),
(621,103,o),
(601,176,o),
(602,256,cs),
(603,325,o),
(613,441,o),
(613,537,cs),
(613,626,o),
(565,683,o),
(451,683,cs),
(363,683,o),
(246,686,o),
(162,686,cs),
(89,686,o),
(18,680,o),
(18,610,cs),
(18,579,o),
(36,519,o),
(103,519,cs),
(136,519,o),
(253,527,o),
(345,527,cs),
(392,527,o),
(433,525,o),
(473,518,c),
(441,561,l),
(441,452,o),
(431,301,o),
(430,223,cs),
(428,54,o),
(453,-20,o),
(537,-20,cs)
);
},
{
closed = 1;
nodes = (
(219,41,o),
(240,68,o),
(250,115,cs),
(258,154,o),
(267,294,o),
(267,374,cs),
(267,462,o),
(262,538,o),
(229,615,c),
(58,575,l),
(88,514,o),
(97,433,o),
(97,363,cs),
(97,280,o),
(82,189,o),
(82,149,cs),
(82,81,o),
(120,41,o),
(171,41,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56.848,27,o),
(67.848,-11,o),
(93.848,-11,cs),
(108.848,-11,o),
(122.848,1,o),
(129.848,37,cs),
(138.848,78,o),
(185.848,285,o),
(205.848,385,cs),
(221.848,464,o),
(240.848,585,o),
(241.848,662,c),
(169.848,648,l),
(174.848,566,o),
(147.848,436,o),
(132.848,359,cs),
(111.848,257,o),
(84.848,164,o),
(68.848,86,cs)
);
},
{
closed = 1;
nodes = (
(84.848,645,o),
(118.848,640,o),
(141.848,640,cs),
(168.848,640,o),
(195.848,644,o),
(236.848,644,cs),
(398.848,644,o),
(553.848,634,o),
(603.848,623,c),
(587.848,651,l),
(565.848,539,o),
(513.848,335,o),
(497.848,255,cs),
(466.848,100,o),
(461.848,-12,o),
(496.848,-12,cs),
(518.848,-12,o),
(530.848,6,o),
(536.848,34,cs),
(541.848,59,o),
(544.848,145,o),
(568.848,264,cs),
(584.848,344,o),
(627.848,507,o),
(650.848,619,cs),
(661.848,675,o),
(643.848,685,o),
(579.848,692,cs),
(534.848,697,o),
(355.848,707,o),
(208.848,707,cs),
(137.848,707,o),
(93.848,691,o),
(88.848,664,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,-12,o),
(531,6,o),
(537,34,cs),
(542,59,o),
(545,145,o),
(569,264,cs),
(585,344,o),
(628,507,o),
(651,619,cs),
(662,675,o),
(644,685,o),
(580,692,cs),
(535,697,o),
(356,707,o),
(209,707,cs),
(138,707,o),
(94,691,o),
(89,664,cs),
(85,645,o),
(119,640,o),
(142,640,cs),
(169,640,o),
(196,644,o),
(237,644,cs),
(399,644,o),
(554,634,o),
(604,623,c),
(588,651,l),
(566,539,o),
(514,335,o),
(498,255,cs),
(467,100,o),
(462,-12,o),
(497,-12,cs)
);
},
{
closed = 1;
nodes = (
(109,-11,o),
(123,1,o),
(130,37,cs),
(139,78,o),
(186,285,o),
(206,385,cs),
(222,464,o),
(241,585,o),
(242,662,c),
(170,648,l),
(175,566,o),
(148,436,o),
(133,359,cs),
(112,257,o),
(85,164,o),
(69,86,cs),
(57,27,o),
(68,-11,o),
(94,-11,cs)
);
}
);
vertWidth = 0;
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(606,25,o),
(613,66,cs),
(621,111,o),
(611.962,184,o),
(628.962,264,cs),
(645.962,344,o),
(682.962,480,o),
(704.962,592,cs),
(718.962,658,o),
(678.962,701,o),
(564.962,701,cs),
(470.962,701,o),
(346.962,704,o),
(256.962,704,cs),
(183.962,704,o),
(111.962,698,o),
(97.962,628,cs),
(90.962,597,o),
(96.962,537,o),
(163.962,537,cs),
(199.962,537,o),
(327.962,545,o),
(427.962,545,cs),
(474.962,545,o),
(515.962,543,o),
(553.962,536,c),
(530.962,579,l),
(507.962,467,o),
(466.962,311,o),
(449.962,231,cs),
(413.962,62,o),
(444,-12,o),
(529,-12,cs)
);
},
{
closed = 1;
nodes = (
(176.962,-11,o),
(212.962,15,o),
(222.962,63,cs),
(230.962,104,o),
(262.962,285,o),
(282.962,385,cs),
(300.962,476,o),
(313.962,554,o),
(309.962,633,c),
(130.962,593,l),
(132.962,526,o),
(119.962,437,o),
(104.962,360,cs),
(84.962,258,o),
(55.962,147,o),
(46.962,98,cs),
(32.962,29,o),
(69.962,-11,o),
(128.962,-11,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(606,25,o),
(613,66,cs),
(621,111,o),
(612,184,o),
(631,273,cs),
(646,344,o),
(682.962,480,o),
(704.962,592,cs),
(718.962,658,o),
(678.962,701,o),
(564.962,701,cs),
(470.962,701,o),
(346.962,704,o),
(256.962,704,cs),
(183.962,704,o),
(111.962,698,o),
(97.962,628,cs),
(90.962,597,o),
(96.962,537,o),
(163.962,537,cs),
(199.962,537,o),
(327.962,545,o),
(427.962,545,cs),
(474.962,545,o),
(515.962,543,o),
(553.962,536,c),
(530.962,579,l),
(507.962,467,o),
(473,330,o),
(456,250,cs),
(419,78,o),
(442,-12,o),
(531,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,-11,o),
(214,20,o),
(224,69,cs),
(230.962,104,o),
(262.962,285,o),
(282.962,385,cs),
(300.962,476,o),
(313.962,554,o),
(309.962,633,c),
(130.962,593,l),
(132.962,526,o),
(119.962,437,o),
(104.962,360,cs),
(84.962,258,o),
(55.962,147,o),
(46.962,98,cs),
(35,40,o),
(76,-11,o),
(135,-11,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516.848,-20,o),
(529.848,-2,o),
(534.848,26,cs),
(539.848,52,o),
(543.848,141,o),
(568.848,264,cs),
(582.848,337,o),
(623.848,486,o),
(644.848,589,cs),
(655.848,645,o),
(637.848,655,o),
(573.848,662,cs),
(530.848,667,o),
(361.848,677,o),
(222.848,677,cs),
(151.848,677,o),
(107.848,661,o),
(102.848,634,cs),
(98.848,615,o),
(132.848,610,o),
(155.848,610,cs),
(182.848,610,o),
(209.848,614,o),
(250.848,614,cs),
(403.848,614,o),
(550.848,604,o),
(597.848,593,c),
(581.848,621,l),
(560.848,517,o),
(512.848,329,o),
(497.848,255,cs),
(465.848,95,o),
(459.848,-20,o),
(494.848,-20,cs)
);
},
{
closed = 1;
nodes = (
(139.848,43,o),
(153.848,55,o),
(160.848,91,cs),
(166.848,122,o),
(204.848,279,o),
(219.848,355,cs),
(235.848,434,o),
(254.848,555,o),
(255.848,632,c),
(183.848,618,l),
(188.848,536,o),
(161.848,406,o),
(146.848,329,cs),
(132.848,258,o),
(110.848,194,o),
(99.848,140,cs),
(87.848,81,o),
(98.848,43,o),
(124.848,43,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(516.848,-20,o),
(529.848,-2,o),
(534.848,26,cs),
(539.848,52,o),
(543.848,141,o),
(568.848,264,cs),
(582.848,337,o),
(623.848,486,o),
(644.848,589,cs),
(655.848,645,o),
(637.848,655,o),
(573.848,662,cs),
(530.848,667,o),
(361.848,677,o),
(223,677,cs),
(152,677,o),
(108,663,o),
(104,640,cs),
(100,620,o),
(118,610,o),
(155.848,610,cs),
(182.848,610,o),
(209.848,614,o),
(250.848,614,cs),
(403.848,614,o),
(550.848,604,o),
(597.848,593,c),
(581.848,621,l),
(560.848,517,o),
(512.848,329,o),
(497.848,255,cs),
(465.848,95,o),
(459.848,-20,o),
(494.848,-20,cs)
);
},
{
closed = 1;
nodes = (
(139.848,43,o),
(153.848,55,o),
(160.848,91,cs),
(166.848,122,o),
(204.848,279,o),
(219.848,355,cs),
(235.848,434,o),
(254.848,555,o),
(255.848,632,c),
(183.848,618,l),
(188.848,536,o),
(161.848,406,o),
(146.848,329,cs),
(132.848,258,o),
(110.848,194,o),
(99.848,140,cs),
(87.848,81,o),
(98.848,43,o),
(124.848,43,cs)
);
}
);
vertWidth = 0;
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531.44,-20,o),
(574.44,26,o),
(581.44,58,cs),
(590.44,103,o),
(584.44,176,o),
(601.44,256,cs),
(616.44,325,o),
(649.44,441,o),
(668.44,537,cs),
(686.44,626,o),
(650.44,683,o),
(536.44,683,cs),
(448.44,683,o),
(331.44,686,o),
(247.44,686,cs),
(174.44,686,o),
(102.44,680,o),
(88.44,610,cs),
(82.44,579,o),
(88.44,519,o),
(155.44,519,cs),
(188.44,519,o),
(306.44,527,o),
(398.44,527,cs),
(445.44,527,o),
(486.44,525,o),
(525.44,518,c),
(501.44,561,l),
(479.44,452,o),
(439.44,301,o),
(423.44,223,cs),
(387.44,54,o),
(397.44,-20,o),
(481.44,-20,cs)
);
},
{
closed = 1;
nodes = (
(175.44,41,o),
(202.44,68,o),
(221.44,115,cs),
(237.44,154,o),
(274.44,294,o),
(290.44,374,cs),
(307.44,462,o),
(318.44,538,o),
(300.44,615,c),
(121.44,575,l),
(139.44,514,o),
(132.44,433,o),
(118.44,363,cs),
(101.44,280,o),
(68.44,189,o),
(60.44,149,cs),
(46.44,81,o),
(76.44,41,o),
(127.44,41,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(531.44,-20,o),
(574.44,26,o),
(581.44,58,cs),
(590.44,103,o),
(584.44,176,o),
(601.44,256,cs),
(616.44,325,o),
(649.44,441,o),
(668.44,537,cs),
(686.44,626,o),
(650.44,683,o),
(536.44,683,cs),
(448.44,683,o),
(331.44,686,o),
(247.44,686,cs),
(174.44,686,o),
(102.44,680,o),
(88.44,610,cs),
(82.44,579,o),
(88.44,519,o),
(155.44,519,cs),
(188.44,519,o),
(306.44,527,o),
(398.44,527,cs),
(445.44,527,o),
(486.44,525,o),
(525.44,518,c),
(501.44,561,l),
(479.44,452,o),
(439.44,301,o),
(423.44,223,cs),
(387.44,54,o),
(397.44,-20,o),
(481.44,-20,cs)
);
},
{
closed = 1;
nodes = (
(175.44,41,o),
(202.44,68,o),
(221.44,115,cs),
(237.44,154,o),
(274.44,294,o),
(290.44,374,cs),
(307.44,462,o),
(318.44,538,o),
(300.44,615,c),
(121.44,575,l),
(139.44,514,o),
(132.44,433,o),
(118.44,363,cs),
(101.44,280,o),
(68.44,189,o),
(60.44,149,cs),
(46.44,81,o),
(76.44,41,o),
(127.44,41,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(180,23,l),
(180,23,o),
(172,226,o),
(172,327,cs),
(172,411,o),
(167,600,o),
(152,676,c),
(202,680,o),
(397,670,o),
(475,670,cs),
(509,670,o),
(541,653,o),
(541,622,cs),
(541,531,o),
(532,396,o),
(532,289,cs),
(532,202,o),
(541,74,o),
(549,25,c)
);
},
{
closed = 1;
nodes = (
(144,22,o),
(142,72,o),
(140,136,cs),
(138,200,o),
(136,276,o),
(136,327,cs),
(136,369,o),
(135,436,o),
(132,503,cs),
(129,568,o),
(125,632,o),
(118,669,cs),
(114,690,o),
(128,708,o),
(149,710,cs),
(175,712,o),
(238,711,o),
(304,709,cs),
(368,707,o),
(436,704,o),
(475,704,cs),
(499,704,o),
(522,697,o),
(540,686,cs),
(562,671,o),
(577,650,o),
(577,622,cs),
(577,576,o),
(575,519,o),
(573,460,cs),
(571,402,o),
(568,342,o),
(568,289,cs),
(568,246,o),
(570,193,o),
(573,145,cs),
(576,98,o),
(580,54,o),
(584,31,cs),
(587,13,o),
(573,-6,o),
(554,-9,cs),
(536,-12,o),
(517,1,o),
(514,19,cs),
(510,45,o),
(505,90,o),
(502,140,cs),
(499,190,o),
(496,245,o),
(496,289,cs),
(496,343,o),
(498,404,o),
(500,463,cs),
(502,521,o),
(505,577,o),
(505,622,cs),
(505,625,o),
(504,628,o),
(502,629,cs),
(495,634,o),
(485,636,o),
(475,636,cs),
(436,636,o),
(367,638,o),
(302,640,cs),
(239,642,o),
(179,644,o),
(155,642,c),
(186,683,l),
(194,644,o),
(200,575,o),
(203,506,cs),
(207,438,o),
(208,369,o),
(208,327,cs),
(208,277,o),
(210,201,o),
(212,138,cs),
(214,75,o),
(216,24,o),
(216,24,cs),
(217,6,o),
(200,-10,o),
(181,-11,cs),
(163,-12,o),
(145,3,o),
(144,22,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(179,67,l),
(179,67,o),
(172,259,o),
(172,360,cs),
(172,444,o),
(173,548,o),
(155,621,c),
(202,625,o),
(397,615,o),
(475,615,cs),
(509,615,o),
(541,598,o),
(541,567,cs),
(541,455,o),
(529,336,o),
(528,256,cs),
(527,169,o),
(543,119,o),
(551,70,c)
);
}
);
vertWidth = 0;
width = 694;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(160.465,706,o),
(395.465,703,o),
(477.465,703,cs),
(588.465,703,o),
(639.465,658,o),
(639.465,592,cs),
(639.465,480,o),
(629.465,344,o),
(628.465,264,cs),
(627.465,184,o),
(647.465,111,o),
(647.465,66,cs),
(647.465,34,o),
(613.465,-12,o),
(563.465,-12,cs),
(479.465,-12,o),
(454.465,62,o),
(456.465,231,cs),
(457.465,311,o),
(467.465,467,o),
(467.465,579,c),
(482.465,538,l),
(409.465,554,o),
(161.465,539,o),
(109.465,537,cs),
(48.465,535,o),
(28.465,586,o),
(24.465,622,cs),
(19.465,669,o),
(55.465,695,o),
(101.465,700,cs)
);
},
{
closed = 1;
nodes = (
(79.465,147,o),
(85.465,258,o),
(85.465,360,cs),
(85.465,437,o),
(80.465,526,o),
(64.465,593,c),
(235.465,633,l),
(255.465,554,o),
(258.465,476,o),
(258.465,385,cs),
(258.465,285,o),
(262.465,104,o),
(262.465,63,cs),
(262.465,15,o),
(231.465,-11,o),
(183.465,-11,cs),
(124.465,-11,o),
(79.465,29,o),
(79.465,98,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(180,23,l),
(180,23,o),
(172,226,o),
(172,327,cs),
(172,411,o),
(167,600,o),
(152,676,c),
(202,680,o),
(397,670,o),
(475,670,cs),
(509,670,o),
(541,653,o),
(541,622,cs),
(541,531,o),
(532,396,o),
(532,289,cs),
(532,202,o),
(541,74,o),
(549,25,c)
);
},
{
closed = 1;
nodes = (
(144,22,o),
(142,72,o),
(140,136,cs),
(138,200,o),
(136,276,o),
(136,327,cs),
(136,369,o),
(135,436,o),
(132,503,cs),
(129,568,o),
(125,632,o),
(118,669,cs),
(114,690,o),
(128,708,o),
(149,710,cs),
(175,712,o),
(238,711,o),
(304,709,cs),
(368,707,o),
(436,704,o),
(475,704,cs),
(499,704,o),
(522,697,o),
(540,686,cs),
(562,671,o),
(577,650,o),
(577,622,cs),
(577,576,o),
(575,519,o),
(573,460,cs),
(571,402,o),
(568,342,o),
(568,289,cs),
(568,246,o),
(570,193,o),
(573,145,cs),
(576,98,o),
(580,54,o),
(584,31,cs),
(587,13,o),
(573,-6,o),
(554,-9,cs),
(536,-12,o),
(517,1,o),
(514,19,cs),
(510,45,o),
(505,90,o),
(502,140,cs),
(499,190,o),
(496,245,o),
(496,289,cs),
(496,343,o),
(498,404,o),
(500,463,cs),
(502,521,o),
(505,577,o),
(505,622,cs),
(505,625,o),
(504,628,o),
(502,629,cs),
(495,634,o),
(485,636,o),
(475,636,cs),
(436,636,o),
(367,638,o),
(302,640,cs),
(239,642,o),
(179,644,o),
(155,642,c),
(186,683,l),
(194,644,o),
(200,575,o),
(203,506,cs),
(207,438,o),
(208,369,o),
(208,327,cs),
(208,277,o),
(210,201,o),
(212,138,cs),
(214,75,o),
(216,24,o),
(216,24,cs),
(217,6,o),
(200,-10,o),
(181,-11,cs),
(163,-12,o),
(145,3,o),
(144,22,cs)
);
}
);
vertWidth = 0;
width = 669;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(179,67,l),
(179,67,o),
(172,259,o),
(172,360,cs),
(172,444,o),
(173,548,o),
(155,621,c),
(202,625,o),
(397,615,o),
(475,615,cs),
(509,615,o),
(541,598,o),
(541,567,cs),
(541,455,o),
(529,336,o),
(528,256,cs),
(527,169,o),
(543,119,o),
(551,70,c)
);
}
);
vertWidth = 0;
width = 678;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(160.465,706,o),
(395.465,703,o),
(477.465,703,cs),
(588.465,703,o),
(639.465,658,o),
(639.465,592,cs),
(639.465,480,o),
(629.465,344,o),
(628.465,264,cs),
(627.465,184,o),
(647.465,111,o),
(647.465,66,cs),
(647.465,34,o),
(613.465,-12,o),
(563.465,-12,cs),
(479.465,-12,o),
(454.465,62,o),
(456.465,231,cs),
(457.465,311,o),
(467.465,467,o),
(467.465,579,c),
(482.465,538,l),
(409.465,554,o),
(161.465,539,o),
(109.465,537,cs),
(48.465,535,o),
(28.465,586,o),
(24.465,622,cs),
(19.465,669,o),
(55.465,695,o),
(101.465,700,cs)
);
},
{
closed = 1;
nodes = (
(79.465,147,o),
(85.465,258,o),
(85.465,360,cs),
(85.465,437,o),
(80.465,526,o),
(64.465,593,c),
(235.465,633,l),
(255.465,554,o),
(258.465,476,o),
(258.465,385,cs),
(258.465,285,o),
(262.465,104,o),
(262.465,63,cs),
(262.465,15,o),
(231.465,-11,o),
(183.465,-11,cs),
(124.465,-11,o),
(79.465,29,o),
(79.465,98,cs)
);
}
);
vertWidth = 0;
width = 678;
}
);
production = uni041F;
unicode = 1055;
userData = {
KernOnName = Pecyr;
};
}
