{
color = 4;
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(396,211,l),
(203,247,o),
(81,331,o),
(81,400,cs),
(81,526,o),
(211,670,o),
(355,670,cs),
(409,670,o),
(438,645,o),
(438,588,cs),
(438,109,o),
(350,-85,o),
(400,-232,cs)
);
},
{
closed = 0;
nodes = (
(630,675,l),
(658,194,o),
(569,22,o),
(595,-214,c)
);
}
);
};
backgroundImage = {
imagePath = paragraph.png;
pos = (-95.488,-402.248);
scale = (1.8659,1.8659);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(425,-267,o),
(439.304,-242.912,o),
(432,-221,cs),
(384,-80,o),
(472,105,o),
(472,409,cs),
(472,652,o),
(445,704,o),
(339,704,cs),
(191,704,o),
(45,541,o),
(45,403,cs),
(45,304.322,o),
(161.457,221.1,o),
(390,179,cs),
(407.512,176.081,o),
(426.315,186.996,o),
(429,204,cs),
(433,222,o),
(420,240,o),
(401,244,cs),
(220,278,o),
(115,346,o),
(115,408,cs),
(115,510.341,o),
(230.606,637,o),
(331,637,cs),
(380.892,637,o),
(402,619.769,o),
(402,413,cs),
(402,92,o),
(316,-98,o),
(366,-243,cs),
(371,-257,o),
(385,-267,o),
(399,-267,cs)
);
},
{
closed = 1;
nodes = (
(624,-253,o),
(629,-233,o),
(626,-203,cs),
(602,22,o),
(723,194,o),
(666,676,cs),
(662.362,699.041,o),
(646,716,o),
(620,716,cs),
(600,716,o),
(591,703,o),
(595,672,cs),
(657,189,o),
(532,16,o),
(555,-203,cs),
(559,-241,o),
(570,-253,o),
(597,-253,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 759;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(535,-265,o),
(550.242,-201.118,o),
(531,-147,cs),
(486,-22,o),
(574,143,o),
(574,484,c),
(574,660,o),
(517,714,o),
(403,714,cs),
(210,714,o),
(41,527,o),
(41,368,cs),
(41,215,o),
(189,141,o),
(431,107,cs),
(479,100,o),
(522,125,o),
(531,172,cs),
(539,216,o),
(506,264,o),
(459,268,cs),
(271,286,o),
(217,330,o),
(217,368,cs),
(217,449,o),
(306,538,o),
(366,538,cs),
(388,538,o),
(399,529,o),
(399,502,cs),
(399,131,o),
(316,-70,o),
(365,-207,cs),
(378,-242,o),
(413,-265,o),
(450,-265,cs)
);
},
{
closed = 1;
nodes = (
(786,-257,o),
(806,-207,o),
(800,-160,cs),
(777,52,o),
(862,205,o),
(838,600,cs),
(833,684,o),
(790,719,o),
(743,719,cs),
(670,719,o),
(657,673,o),
(660,626,cs),
(686,189,o),
(601,34,o),
(626,-180,cs),
(631,-227,o),
(676,-257,o),
(723,-257,cs)
);
}
);
vertWidth = 0;
width = 898;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(396,211,l),
(203,247,o),
(81,331,o),
(81,400,cs),
(81,526,o),
(211,670,o),
(355,670,cs),
(409,670,o),
(438,645,o),
(438,588,cs),
(438,109,o),
(350,-85,o),
(400,-232,cs)
);
},
{
closed = 0;
nodes = (
(630,675,l),
(658,194,o),
(569,22,o),
(595,-214,c)
);
}
);
};
backgroundImage = {
imagePath = paragraph.png;
pos = (-95.488,-402.248);
scale = (1.8659,1.8659);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(425,-267,o),
(439.304,-242.912,o),
(432,-221,cs),
(384,-80,o),
(472,105,o),
(472,409,cs),
(472,652,o),
(445,704,o),
(339,704,cs),
(191,704,o),
(45,541,o),
(45,403,cs),
(45,304.322,o),
(161.457,221.1,o),
(390,179,cs),
(407.512,176.081,o),
(426.315,186.996,o),
(429,204,cs),
(433,222,o),
(420,240,o),
(401,244,cs),
(220,278,o),
(115,346,o),
(115,408,cs),
(115,510.341,o),
(230.606,637,o),
(331,637,cs),
(380.892,637,o),
(402,619.769,o),
(402,413,cs),
(402,92,o),
(316,-98,o),
(366,-243,cs),
(371,-257,o),
(385,-267,o),
(399,-267,cs)
);
},
{
closed = 1;
nodes = (
(624,-253,o),
(629,-233,o),
(626,-203,cs),
(602,22,o),
(723,194,o),
(666,676,cs),
(662.362,699.041,o),
(646,716,o),
(620,716,cs),
(600,716,o),
(591,703,o),
(595,672,cs),
(657,189,o),
(532,16,o),
(555,-203,cs),
(559,-241,o),
(570,-253,o),
(597,-253,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 759;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(535,-265,o),
(550.242,-201.118,o),
(531,-147,cs),
(486,-22,o),
(574,143,o),
(574,484,c),
(574,660,o),
(517,714,o),
(403,714,cs),
(210,714,o),
(41,527,o),
(41,368,cs),
(41,215,o),
(189,141,o),
(431,107,cs),
(479,100,o),
(522,125,o),
(531,172,cs),
(539,216,o),
(506,264,o),
(459,268,cs),
(271,286,o),
(217,330,o),
(217,368,cs),
(217,449,o),
(306,538,o),
(366,538,cs),
(388,538,o),
(399,529,o),
(399,502,cs),
(399,131,o),
(316,-70,o),
(365,-207,cs),
(378,-242,o),
(413,-265,o),
(450,-265,cs)
);
},
{
closed = 1;
nodes = (
(786,-257,o),
(806,-207,o),
(800,-160,cs),
(777,52,o),
(862,205,o),
(838,600,cs),
(833,684,o),
(790,719,o),
(743,719,cs),
(670,719,o),
(657,673,o),
(660,626,cs),
(686,189,o),
(601,34,o),
(626,-180,cs),
(631,-227,o),
(676,-257,o),
(723,-257,cs)
);
}
);
vertWidth = 0;
width = 898;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323.5,-267,o),
(342.5,-243,o),
(339.5,-221,cs),
(319.5,-80,o),
(444.5,105,o),
(505.5,409,cs),
(553.5,652,o),
(521,704,o),
(415,704,cs),
(267,704,o),
(107,551,o),
(80,413,cs),
(60,314,o),
(157.5,221,o),
(377.5,179,cs),
(394.5,176,o),
(415.5,187,o),
(421.5,204,cs),
(428.5,222,o),
(419.5,240,o),
(401.5,244,cs),
(227.5,278,o),
(135.5,346,o),
(148.5,408,cs),
(168.5,510,o),
(309.5,637,o),
(409.5,637,cs),
(459.5,637,o),
(477.5,620,o),
(436.5,413,cs),
(371.5,92,o),
(247.5,-98,o),
(268.5,-243,cs),
(271.5,-257,o),
(283.5,-267,o),
(297.5,-267,cs)
);
},
{
closed = 1;
nodes = (
(524.5,-253,o),
(533.5,-233,o),
(536.5,-203,cs),
(557.5,22,o),
(713.5,194,o),
(752.5,676,cs),
(753.5,699,o),
(740.5,716,o),
(714.5,716,cs),
(694.5,716,o),
(683.5,703,o),
(680.5,672,cs),
(646.5,189,o),
(486.5,16,o),
(465.5,-203,cs),
(462.5,-241,o),
(470.5,-253,o),
(497.5,-253,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(434.403,-265,o),
(457.985,-200.879,o),
(452,-152,cs),
(436,-38,o),
(547,123,o),
(615,464,c),
(651,641,o),
(606.649,714,o),
(474,714,cs),
(291.747,714,o),
(96.215,537.844,o),
(67,388,cs),
(33.732,223.806,o),
(167.509,140.702,o),
(400.449,107,cs),
(447.449,100,o),
(495.449,125,o),
(513.449,172,cs),
(530.449,216,o),
(507.449,264,o),
(461.449,268,cs),
(276.449,286,o),
(231.449,330,o),
(239.449,368,cs),
(255.449,449,o),
(362.449,538,o),
(422.449,538,cs),
(444.449,538,o),
(453.449,529,o),
(447.449,502,cs),
(374.445,135.994,o),
(250.301,-61.874,o),
(272,-197,cs),
(279.068,-238.23,o),
(317.863,-265,o),
(365,-265,cs)
);
},
{
closed = 1;
nodes = (
(683.449,-257,o),
(713.449,-207,o),
(716.449,-160,cs),
(735.449,52,o),
(851.449,205,o),
(906.449,600,cs),
(918.449,684,o),
(882.449,719,o),
(835.449,719,cs),
(762.449,719,o),
(740.449,673,o),
(733.449,626,cs),
(672.449,189,o),
(556.449,34,o),
(538.449,-180,cs),
(534.449,-227,o),
(573.449,-257,o),
(620.449,-257,cs)
);
}
);
vertWidth = 0;
width = 898;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(323.5,-267,o),
(342.5,-243,o),
(339.5,-221,cs),
(319.5,-80,o),
(444.5,105,o),
(505.5,409,cs),
(553.5,652,o),
(521,704,o),
(415,704,cs),
(267,704,o),
(107,551,o),
(80,413,cs),
(60,314,o),
(157.5,221,o),
(377.5,179,cs),
(394.5,176,o),
(415.5,187,o),
(421.5,204,cs),
(428.5,222,o),
(419.5,240,o),
(401.5,244,cs),
(227.5,278,o),
(135.5,346,o),
(148.5,408,cs),
(168.5,510,o),
(309.5,637,o),
(409.5,637,cs),
(459.5,637,o),
(477.5,620,o),
(436.5,413,cs),
(371.5,92,o),
(247.5,-98,o),
(268.5,-243,cs),
(271.5,-257,o),
(283.5,-267,o),
(297.5,-267,cs)
);
},
{
closed = 1;
nodes = (
(524.5,-253,o),
(533.5,-233,o),
(536.5,-203,cs),
(557.5,22,o),
(713.5,194,o),
(752.5,676,cs),
(753.5,699,o),
(740.5,716,o),
(714.5,716,cs),
(694.5,716,o),
(683.5,703,o),
(680.5,672,cs),
(646.5,189,o),
(486.5,16,o),
(465.5,-203,cs),
(462.5,-241,o),
(470.5,-253,o),
(497.5,-253,cs)
);
}
);
vertWidth = 0;
width = 759;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(434.403,-265,o),
(457.985,-200.879,o),
(452,-152,cs),
(436,-38,o),
(547,123,o),
(615,464,c),
(651,641,o),
(606.649,714,o),
(474,714,cs),
(291.747,714,o),
(96.215,537.844,o),
(67,388,cs),
(33.732,223.806,o),
(167.509,140.702,o),
(400.449,107,cs),
(447.449,100,o),
(495.449,125,o),
(513.449,172,cs),
(530.449,216,o),
(507.449,264,o),
(461.449,268,cs),
(276.449,286,o),
(231.449,330,o),
(239.449,368,cs),
(255.449,449,o),
(362.449,538,o),
(422.449,538,cs),
(444.449,538,o),
(453.449,529,o),
(447.449,502,cs),
(374.445,135.994,o),
(250.301,-61.874,o),
(272,-197,cs),
(279.068,-238.23,o),
(317.863,-265,o),
(365,-265,cs)
);
},
{
closed = 1;
nodes = (
(683.449,-257,o),
(713.449,-207,o),
(716.449,-160,cs),
(735.449,52,o),
(851.449,205,o),
(906.449,600,cs),
(918.449,684,o),
(882.449,719,o),
(835.449,719,cs),
(762.449,719,o),
(740.449,673,o),
(733.449,626,cs),
(672.449,189,o),
(556.449,34,o),
(538.449,-180,cs),
(534.449,-227,o),
(573.449,-257,o),
(620.449,-257,cs)
);
}
);
vertWidth = 0;
width = 898;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(396,187,l),
(203,221,o),
(81,302,o),
(81,368,cs),
(81,488,o),
(211,626,o),
(355,626,cs),
(409,626,o),
(438,602,o),
(438,547,cs),
(438,124,o),
(353,-46,o),
(400,-177,c)
);
},
{
closed = 0;
nodes = (
(690,631,l),
(716,197,o),
(631,43,o),
(655,-170,c)
);
}
);
vertWidth = 0;
width = 898;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 898;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(95,151,o),
(-7,285,o),
(-7,368,cs),
(-7,527,o),
(162,714,o),
(355,714,cs),
(469,714,o),
(526,660,o),
(526,547,cs),
(526,143,o),
(438,-22,o),
(483,-147,cs),
(499,-192,o),
(474,-244,o),
(430,-260,cs),
(385,-276,o),
(333,-251,o),
(317,-207,cs),
(268,-70,o),
(350,105,o),
(350,547,c),
(350,544,o),
(349,538,o),
(355,538,c),
(260,538,o),
(169,449,o),
(169,368,cs),
(169,319,o),
(311,291,o),
(411,274,cs),
(458,265,o),
(491,219,o),
(483,172,cs),
(474,125,o),
(428,92,o),
(381,100,cs)
);
},
{
closed = 1;
nodes = (
(804,205,o),
(719,52,o),
(742,-160,cs),
(748,-207,o),
(712,-252,o),
(665,-257,cs),
(618,-263,o),
(573,-227,o),
(568,-180,cs),
(543,34,o),
(628,189,o),
(602,626,cs),
(599,673,o),
(637,716,o),
(685,719,cs),
(732,722,o),
(775,684,o),
(778,636,cs)
);
}
);
vertWidth = 0;
width = 898;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(396,187,l),
(203,221,o),
(81,302,o),
(81,368,cs),
(81,488,o),
(211,626,o),
(355,626,cs),
(409,626,o),
(438,602,o),
(438,547,cs),
(438,124,o),
(353,-46,o),
(400,-177,cs)
);
},
{
closed = 0;
nodes = (
(690,631,l),
(716,197,o),
(631,43,o),
(655,-170,c)
);
}
);
vertWidth = 0;
width = 898;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 898;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(95,151,o),
(-7,285,o),
(-7,368,cs),
(-7,527,o),
(162,714,o),
(355,714,cs),
(469,714,o),
(526,660,o),
(526,547,cs),
(526,143,o),
(438,-22,o),
(483,-147,cs),
(499,-192,o),
(474,-244,o),
(430,-260,cs),
(385,-276,o),
(333,-251,o),
(317,-207,cs),
(268,-70,o),
(350,105,o),
(350,547,c),
(350,544,o),
(349,538,o),
(355,538,c),
(260,538,o),
(169,449,o),
(169,368,cs),
(169,319,o),
(311,291,o),
(411,274,cs),
(458,265,o),
(491,219,o),
(483,172,cs),
(474,125,o),
(428,92,o),
(381,100,cs)
);
},
{
closed = 1;
nodes = (
(804,205,o),
(719,52,o),
(742,-160,cs),
(748,-207,o),
(712,-252,o),
(665,-257,cs),
(618,-263,o),
(573,-227,o),
(568,-180,cs),
(543,34,o),
(628,189,o),
(602,626,cs),
(599,673,o),
(637,716,o),
(685,719,cs),
(732,722,o),
(775,684,o),
(778,636,cs)
);
}
);
vertWidth = 0;
width = 898;
}
);
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
