{
color = 4;
glyphname = parenleft;
kernRight = KO_parenleft;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(353,776,l),
(231,615,o),
(127,412,o),
(127,176,cs),
(127,-41,o),
(206,-168,o),
(356,-226,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(378,-261,o),
(391,-244.89,o),
(391,-227,cs),
(391,-213,o),
(382,-199,o),
(356,-189,cs),
(231,-140,o),
(162,-21,o),
(162,176,cs),
(162,404,o),
(263,600,o),
(374,746,cs),
(385,761,o),
(388,768,o),
(388,776,cs),
(388,794,o),
(376,811,o),
(353,811,cs),
(343,811,o),
(332,806,o),
(320,790,cs),
(199,630,o),
(92,420,o),
(92,176,cs),
(92,-61,o),
(183,-195,o),
(318,-249,cs),
(342,-259,o),
(349,-261,o),
(365,-261,cs)
);
}
);
vertWidth = 0;
width = 421;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-138.746,-555.376);
scale = (2.5964,2.5964);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(428,-263,o),
(479,-232,o),
(479,-183,cs),
(479,-152,o),
(463,-139,o),
(419,-124,cs),
(299,-84,o),
(225,24,o),
(225,186,cs),
(225,376,o),
(321,538,o),
(421,656,cs),
(444,683,o),
(454,700,o),
(454,720,cs),
(454,765,o),
(408,811,o),
(363,811,cs),
(338,811,o),
(313,801,o),
(290,773,cs),
(161,620,o),
(49,418,o),
(49,186,cs),
(49,-59,o),
(166,-187,o),
(301,-243,cs),
(346,-261,o),
(361,-263,o),
(382,-263,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 499;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(353,776,l),
(231,615,o),
(127,412,o),
(127,176,cs),
(127,-41,o),
(206,-168,o),
(356,-226,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(378,-261,o),
(391,-244.89,o),
(391,-227,cs),
(391,-213,o),
(382,-199,o),
(356,-189,cs),
(231,-140,o),
(162,-21,o),
(162,176,cs),
(162,404,o),
(263,600,o),
(374,746,cs),
(385,761,o),
(388,768,o),
(388,776,cs),
(388,794,o),
(376,811,o),
(353,811,cs),
(343,811,o),
(332,806,o),
(320,790,cs),
(199,630,o),
(92,420,o),
(92,176,cs),
(92,-61,o),
(183,-195,o),
(318,-249,cs),
(342,-259,o),
(349,-261,o),
(365,-261,cs)
);
}
);
vertWidth = 0;
width = 421;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-138.746,-555.376);
scale = (2.5964,2.5964);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(448,-263,o),
(499,-232,o),
(499,-183,cs),
(499,-152,o),
(483,-139,o),
(439,-124,cs),
(319,-84,o),
(245,24,o),
(245,186,cs),
(245,376,o),
(341,538,o),
(441,656,cs),
(464,683,o),
(474,700,o),
(474,720,cs),
(474,765,o),
(428,811,o),
(383,811,cs),
(358,811,o),
(333,801,o),
(310,773,cs),
(181,620,o),
(69,418,o),
(69,186,cs),
(69,-59,o),
(186,-187,o),
(321,-243,cs),
(366,-261,o),
(381,-263,o),
(402,-263,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 519;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277.449,-261,o),
(293.449,-245,o),
(297.449,-227,cs),
(299.449,-213,o),
(293.449,-199,o),
(269.449,-189,cs),
(154.449,-140,o),
(109.449,-21,o),
(148.449,176,cs),
(194.449,404,o),
(334.449,600,o),
(474.449,746,cs),
(488.449,761,o),
(493.449,768,o),
(494.449,776,cs),
(498.449,794,o),
(489.449,811,o),
(466.449,811,cs),
(454,811,o),
(437,808,o),
(420,790,cs),
(270,633,o),
(129,433,o),
(80,191,cs),
(32,-49,o),
(95,-195,o),
(219.449,-249,cs),
(241.449,-259,o),
(248.449,-261,o),
(264.449,-261,cs)
);
}
);
vertWidth = 0;
width = 421;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(333,-263,o),
(374,-239,o),
(383,-190,cs),
(389,-159,o),
(378,-135,o),
(337,-120,cs),
(230,-80,o),
(179.601,32.029,o),
(212,196,cs),
(248.796,378.102,o),
(378.523,532.461,o),
(498,647,cs),
(529.919,676.718,o),
(541,698,o),
(546,721,cs),
(554,765,o),
(518,811,o),
(463,811,cs),
(435,811,o),
(403,803,o),
(366,767,cs),
(214,621,o),
(81.849,432.401,o),
(42,236,cs),
(-10.104,-24.518,o),
(74,-184,o),
(196,-242,cs),
(237,-261,o),
(256.416,-263,o),
(277.416,-263,cs)
);
}
);
vertWidth = 0;
width = 499;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(277.449,-261,o),
(293.449,-245,o),
(297.449,-227,cs),
(299.449,-213,o),
(293.449,-199,o),
(269.449,-189,cs),
(154.449,-140,o),
(109.449,-21,o),
(148.449,176,cs),
(194.449,404,o),
(334.449,600,o),
(474.449,746,cs),
(488.449,761,o),
(493.449,768,o),
(494.449,776,cs),
(498.449,794,o),
(489.449,811,o),
(466.449,811,cs),
(454,811,o),
(437,808,o),
(420,790,cs),
(270,633,o),
(129,433,o),
(80,191,cs),
(32,-49,o),
(95,-195,o),
(219.449,-249,cs),
(241.449,-259,o),
(248.449,-261,o),
(264.449,-261,cs)
);
}
);
vertWidth = 0;
width = 421;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549.417,683,o),
(562.417,700,o),
(566.417,720,cs),
(575.417,765,o),
(538.417,811,o),
(493.417,811,cs),
(468.417,811,o),
(441.417,801,o),
(413.417,773,cs),
(253.417,620,o),
(101.417,418,o),
(54.417,186,cs),
(5.417,-59,o),
(97.417,-187,o),
(220.417,-243,cs),
(262.417,-261,o),
(276.417,-263,o),
(297.417,-263,cs),
(343.417,-263,o),
(401.417,-232,o),
(410.417,-183,cs),
(417.417,-152,o),
(403.417,-139,o),
(362.417,-124,cs),
(250.417,-84,o),
(198.417,24,o),
(230.417,186,cs),
(268.417,376,o),
(397.417,538,o),
(520.417,656,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(333,-263,o),
(374,-239,o),
(383,-190,cs),
(389,-159,o),
(378,-135,o),
(337,-120,cs),
(230,-80,o),
(179.601,32.029,o),
(212,196,cs),
(248.796,378.102,o),
(378.523,532.461,o),
(498,647,cs),
(529.919,676.718,o),
(541,698,o),
(546,721,cs),
(554,765,o),
(518,811,o),
(463,811,cs),
(435,811,o),
(403,803,o),
(366,767,cs),
(214,621,o),
(81.849,432.401,o),
(42,236,cs),
(-10.104,-24.518,o),
(74,-184,o),
(196,-242,cs),
(237,-261,o),
(256.416,-263,o),
(277.416,-263,cs)
);
}
);
vertWidth = 0;
width = 499;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(323,765,l),
(185,621,o),
(97,402,o),
(97,161,cs),
(97,-69,o),
(256,-212,o),
(443,-244,c)
);
},
{
closed = 0;
nodes = (
(353,724,l),
(231,579,o),
(127,397,o),
(127,186,cs),
(127,-10,o),
(206,-123,o),
(356,-175,c)
);
}
);
vertWidth = 0;
width = 499;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(323,765,l),
(185,621,o),
(97,402,o),
(97,161,cs),
(97,-69,o),
(256,-212,o),
(443,-244,cs)
);
},
{
closed = 0;
nodes = (
(353,724,l),
(231,579,o),
(127,397,o),
(127,186,cs),
(127,-10,o),
(206,-123,o),
(356,-175,cs)
);
}
);
vertWidth = 0;
width = 519;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
