{
color = 4;
glyphname = parenright.case;
layers = (
{
guides = (
{
name = " [#HmW8hPyOEv]";
pos = (338,780);
},
{
name = " [#PgbNLtU820]";
pos = (324,-80);
},
{
angle = 90;
name = " [#5621QAGRUE]";
pos = (71,-73);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(73,-80,o),
(81,-77,o),
(98,-62,cs),
(201,28,o),
(269,163,o),
(269,325,cs),
(269,547,o),
(191,681,o),
(103,756,cs),
(78,777,o),
(71,780,o),
(61,780,cs),
(47,780,o),
(29,769,o),
(29,747,cs),
(29,736,o),
(34,724,o),
(59,702,cs),
(137,636,o),
(201,515,o),
(201,325,cs),
(201,185,o),
(138,62,o),
(49,-12,cs),
(34,-25,o),
(29,-35,o),
(29,-46,cs),
(29,-63,o),
(44,-80,o),
(66,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#pyEfjAHH89]";
pos = (0,780);
},
{
name = " [#29z4R0Dp6n]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(137,-80,o),
(166,-66,o),
(196,-37,cs),
(289,54,o),
(345,172,o),
(345,332,cs),
(345,529,o),
(288,641,o),
(198,729,cs),
(171,754,o),
(134,780,o),
(97,780,cs),
(48,780,o),
(10,750,o),
(10,707,cs),
(10,674,o),
(29,646,o),
(66,609,cs),
(126,548,o),
(169,471,o),
(169,332,cs),
(169,222,o),
(131,133,o),
(53,66,cs),
(26,41,o),
(12,22,o),
(12,-10,cs),
(12,-61,o),
(57,-80,o),
(94,-80,cs)
);
}
);
vertWidth = 0;
width = 394;
},
{
guides = (
{
name = " [#HmW8hPyOEv]";
pos = (338,780);
},
{
name = " [#PgbNLtU820]";
pos = (324,-80);
},
{
angle = 90;
name = " [#5621QAGRUE]";
pos = (71,-73);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(73,-80,o),
(81,-77,o),
(98,-62,cs),
(201,28,o),
(269,163,o),
(269,325,cs),
(269,547,o),
(191,681,o),
(103,756,cs),
(78,777,o),
(71,780,o),
(61,780,cs),
(47,780,o),
(29,769,o),
(29,747,cs),
(29,736,o),
(34,724,o),
(59,702,cs),
(137,636,o),
(201,515,o),
(201,325,cs),
(201,185,o),
(138,62,o),
(49,-12,cs),
(34,-25,o),
(29,-35,o),
(29,-46,cs),
(29,-63,o),
(44,-80,o),
(66,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#pyEfjAHH89]";
pos = (0,780);
},
{
name = " [#29z4R0Dp6n]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(137,-80,o),
(166,-66,o),
(196,-37,cs),
(289,54,o),
(345,172,o),
(345,332,cs),
(345,529,o),
(288,641,o),
(198,729,cs),
(171,754,o),
(134,780,o),
(97,780,cs),
(48,780,o),
(10,750,o),
(10,707,cs),
(10,674,o),
(29,646,o),
(66,609,cs),
(126,548,o),
(169,471,o),
(169,332,cs),
(169,222,o),
(131,133,o),
(53,66,cs),
(26,41,o),
(12,22,o),
(12,-10,cs),
(12,-61,o),
(57,-80,o),
(94,-80,cs)
);
}
);
vertWidth = 0;
width = 394;
},
{
guides = (
{
name = " [#HmW8hPyOEv]";
pos = (284.79,780);
},
{
name = " [#PgbNLtU820]";
pos = (270.79,-80);
},
{
angle = 90;
name = " [#5621QAGRUE]";
pos = (17.79,-73);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(11,-80,o),
(24,-79,o),
(47,-62,cs),
(165,26,o),
(252,153,o),
(284,315,cs),
(328,537,o),
(278.762,681,o),
(205.762,756,cs),
(184.762,777,o),
(178.762,780,o),
(168.762,780,cs),
(155,780,o),
(136,770,o),
(132,749,cs),
(130,738,o),
(133,726,o),
(153,704,cs),
(217,638,o),
(256,516,o),
(217.762,325,cs),
(189.762,185,o),
(101.762,62,o),
(-1.238,-12,cs),
(-19.238,-25,o),
(-26.238,-35,o),
(-28.238,-46,cs),
(-32.238,-63,o),
(-20.238,-80,o),
(1.762,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#pyEfjAHH89]";
pos = (-49.2,780);
},
{
name = " [#29z4R0Dp6n]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(70,-80,o),
(105,-69,o),
(141,-40,cs),
(253,49,o),
(327,166,o),
(356,316,cs),
(395,510,o),
(355,638,o),
(290,728,cs),
(271,754,o),
(238.527,780,o),
(201.527,780,cs),
(154.195,780,o),
(110.811,754.32,o),
(103,717,cs),
(97,684,o),
(110,656,o),
(140,619,cs),
(188,558,o),
(215,481,o),
(187,342,cs),
(164.983,231.914,o),
(108.124,143.818,o),
(15,76,cs),
(-17,51,o),
(-35,35,o),
(-41,3,cs),
(-52,-55,o),
(-10,-80,o),
(32,-80,cs)
);
}
);
vertWidth = 0;
width = 394;
},
{
guides = (
{
name = " [#HmW8hPyOEv]";
pos = (284.79,780);
},
{
name = " [#PgbNLtU820]";
pos = (270.79,-80);
},
{
angle = 90;
name = " [#5621QAGRUE]";
pos = (17.79,-73);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(11,-80,o),
(24,-79,o),
(47,-62,cs),
(165,26,o),
(252,153,o),
(284,315,cs),
(328,537,o),
(278.762,681,o),
(205.762,756,cs),
(184.762,777,o),
(178.762,780,o),
(168.762,780,cs),
(155,780,o),
(136,770,o),
(132,749,cs),
(130,738,o),
(133,726,o),
(153,704,cs),
(217,638,o),
(256,516,o),
(217.762,325,cs),
(189.762,185,o),
(101.762,62,o),
(-1.238,-12,cs),
(-19.238,-25,o),
(-26.238,-35,o),
(-28.238,-46,cs),
(-32.238,-63,o),
(-20.238,-80,o),
(1.762,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#pyEfjAHH89]";
pos = (-49.2,780);
},
{
name = " [#29z4R0Dp6n]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(70,-80,o),
(105,-69,o),
(141,-40,cs),
(253,49,o),
(327,166,o),
(356,316,cs),
(395,510,o),
(355,638,o),
(290,728,cs),
(271,754,o),
(238.527,780,o),
(201.527,780,cs),
(154.195,780,o),
(110.811,754.32,o),
(103,717,cs),
(97,684,o),
(110,656,o),
(140,619,cs),
(188,558,o),
(215,481,o),
(187,342,cs),
(164.983,231.914,o),
(108.124,143.818,o),
(15,76,cs),
(-17,51,o),
(-35,35,o),
(-41,3,cs),
(-52,-55,o),
(-10,-80,o),
(32,-80,cs)
);
}
);
vertWidth = 0;
width = 394;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
