{
color = 4;
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(169,-10,o),
(182,16,o),
(182,41,cs),
(182,76,o),
(153,119,o),
(105,119,cs),
(79,119,o),
(57,99,o),
(57,71,cs),
(57,30,o),
(93,-10,o),
(135,-10,cs)
);
}
);
vertWidth = 0;
width = 239;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(251,-16,o),
(284,18,o),
(284,65,cs),
(284,128,o),
(243,197,o),
(139,197,cs),
(80,197,o),
(45,159,o),
(45,101,cs),
(45,22,o),
(93,-16,o),
(187,-16,cs)
);
}
);
vertWidth = 0;
width = 329;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(179,-10,o),
(192,16,o),
(192,41,cs),
(192,76,o),
(163,119,o),
(115,119,cs),
(89,119,o),
(67,99,o),
(67,71,cs),
(67,30,o),
(103,-10,o),
(145,-10,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(234.386,-16,o),
(274,36.63,o),
(274,97,cs),
(274,152.786,o),
(247.138,207,o),
(179,207,cs),
(110.404,207,o),
(55,166,o),
(55,91,cs),
(55,22,o),
(89.607,-16,o),
(157,-16,cs)
);
}
);
vertWidth = 0;
width = 329;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128.365,-10,o),
(146.365,16,o),
(151.365,41,cs),
(158.365,76,o),
(138.365,119,o),
(90.365,119,cs),
(64.365,119,o),
(38.365,99,o),
(32.365,71,cs),
(24.365,30,o),
(52.365,-10,o),
(94.365,-10,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(196.38,-16,o),
(236.38,18,o),
(245.38,65,cs),
(258.38,128,o),
(230.38,197,o),
(126.38,197,cs),
(67.38,197,o),
(25.38,159,o),
(13.38,101,cs),
(-2.62,22,o),
(38.38,-16,o),
(132.38,-16,cs)
);
}
);
vertWidth = 0;
width = 329;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(128.365,-10,o),
(146.365,16,o),
(151.365,41,cs),
(158.365,76,o),
(138.365,119,o),
(90.365,119,cs),
(64.365,119,o),
(38.365,99,o),
(32.365,71,cs),
(24.365,30,o),
(52.365,-10,o),
(94.365,-10,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(196.38,-16,o),
(236.38,18,o),
(245.38,65,cs),
(258.38,128,o),
(230.38,197,o),
(126.38,197,cs),
(67.38,197,o),
(25.38,159,o),
(13.38,101,cs),
(-2.62,22,o),
(38.38,-16,o),
(132.38,-16,cs)
);
}
);
vertWidth = 0;
width = 329;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(251,-16,o),
(284,18,o),
(284,57,cs),
(284,128,o),
(243,197,o),
(139,197,cs),
(87,197,o),
(45,163,o),
(45,101,cs),
(45,22,o),
(93,-16,o),
(187,-16,cs)
);
}
);
vertWidth = 0;
width = 329;
}
);
unicode = 46;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
