{
color = 4;
glyphname = peso;
kernLeft = KO_eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-460,213,l),
(-460,261,l),
(-337,261,ls),
(-258,261,o),
(-172,361,o),
(-172,454,qs),
(-172,550,o),
(-258,652,o),
(-337,652,qs),
(-454,652,l),
(-454,0,l),
(-507,0,l),
(-507,700,l),
(-336,700,ls),
(-223,700,o),
(-120,578,o),
(-120,459,qs),
(-120,349,o),
(-224,213,o),
(-337,213,qs)
);
},
{
closed = 1;
nodes = (
(-550,526,l),
(-491,526,l),
(-491,526,l),
(-172,526,l),
(-172,526,l),
(-60,527,l),
(-60,479,l),
(-162,478,l),
(-162,478,l),
(-491,478,l),
(-491,478,l),
(-550,478,l)
);
},
{
closed = 1;
nodes = (
(-550,401,l),
(-491,401,l),
(-491,401,l),
(-162,401,l),
(-162,401,l),
(-60,402,l),
(-60,354,l),
(-181,353,l),
(-181,353,l),
(-491,353,l),
(-491,353,l),
(-550,353,l)
);
},
{
closed = 1;
nodes = (
(48,511,o),
(40,500,o),
(40,485,cs),
(40,463,o),
(56,448,o),
(77,448,cs),
(84.193,448,o),
(106,451,o),
(146,451,cs),
(167,451,o),
(180,464,o),
(180,481,cs),
(180,503,o),
(160,521,o),
(130,521,cs),
(113,521,o),
(83.979,520.323,o),
(71,517,cs)
);
},
{
closed = 1;
nodes = (
(76,375,o),
(62,361,o),
(62,345,cs),
(62,322,o),
(78,307,o),
(103,307,cs),
(116,307,o),
(133,309,o),
(149,313,cs),
(180,321,o),
(192,334,o),
(192,354,cs),
(192,369,o),
(181,380,o),
(155,380,cs),
(141,380,o),
(119.657,378.364,o),
(103,377,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(253,4,o),
(253,25,cs),
(253,233,o),
(188,341,o),
(188,466,cs),
(188,582,o),
(246,644,o),
(360,644,cs),
(446,644,o),
(525,583,o),
(525,460,cs),
(525,336.434,o),
(448,238,o),
(329,238,cs),
(267,238,o),
(254,248,o),
(226,248,cs),
(215,248,o),
(207,240,o),
(207,225,cs),
(207,194,o),
(236,173,o),
(332,173,cs),
(492,173,o),
(593,311.82,o),
(593,461,cs),
(593,620,o),
(492,708,o),
(362,708,cs),
(199,708,o),
(121,604,o),
(121,466,cs),
(121,335,o),
(186,219,o),
(186,47,cs),
(186,8,o),
(200,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,317,o),
(130,317,o),
(148,317,cs),
(176,317,o),
(187,340,o),
(187,359,cs),
(187,375,o),
(174,387,o),
(145,387,cs),
(128,387,o),
(113,387,o),
(96,387,cs),
(69,387,o),
(55,371,o),
(55,355,cs),
(55,332,o),
(71,317,o),
(96,317,cs)
);
},
{
closed = 1;
nodes = (
(76,461,o),
(95,461,o),
(129,461,cs),
(150,461,o),
(163,474,o),
(163,491,cs),
(163,512,o),
(143,530,o),
(113,530,cs),
(99,530,o),
(76,530,o),
(64,530,cs),
(40,530,o),
(33,513,o),
(33,498,cs),
(33,476,o),
(49,461,o),
(70,461,cs)
);
},
{
closed = 1;
nodes = (
(657,366,o),
(669,384,o),
(669,404,cs),
(669,419,o),
(658,430,o),
(632,430,cs),
(503.832,430,o),
(325.205,391,o),
(193,391,cs),
(166,391,o),
(152,375,o),
(152,359,cs),
(152,336,o),
(168,321,o),
(193,321,cs),
(285.858,321,o),
(414.426,341.843,o),
(626,363,cs)
);
},
{
closed = 1;
nodes = (
(650,501,o),
(663,514,o),
(663,531,cs),
(663,553,o),
(643,571,o),
(613,571,cs),
(539.329,571,o),
(310.132,530,o),
(172,530,cs),
(149,530,o),
(141,513,o),
(141,498,cs),
(141,476,o),
(157,461,o),
(178,461,cs),
(341.628,461,o),
(537.982,501,o),
(629,501,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(276.429,-10,o),
(288,29,o),
(288,86,cs),
(288,264,o),
(244,361.989,o),
(244,466,cs),
(244,520.552,o),
(281.576,551,o),
(337,551,cs),
(404.692,551,o),
(447,513.731,o),
(447,437,cs),
(447,337,o),
(403,261,o),
(335,261,cs),
(273,261,o),
(260,278,o),
(233,278,cs),
(200,278,o),
(173,259.143,o),
(173,224,cs),
(173,169,o),
(244.28,117,o),
(340,117,cs),
(505.29,117,o),
(620,269,o),
(620,437,cs),
(620,609,o),
(511,708,o),
(341,708,cs),
(162,708,o),
(71,591,o),
(71,466,cs),
(71,358,o),
(111,304,o),
(111,119,cs),
(111,26,o),
(154.723,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,213,o),
(145,215,o),
(165,216,cs),
(226.993,219,o),
(254,250.13,o),
(254,289,cs),
(254,314,o),
(237,334,o),
(186,334,cs),
(161,334,o),
(126,334,o),
(96,331,cs),
(47,328,o),
(26,308,o),
(26,275,cs),
(26,236.485,o),
(63,213,o),
(100,213,cs)
);
},
{
closed = 1;
nodes = (
(90,368,o),
(119,371,o),
(159,373,cs),
(207,376,o),
(225,395,o),
(225,429,cs),
(225,462,o),
(198,489,o),
(138,489,cs),
(123,489,o),
(88,488,o),
(67,483,cs),
(25,473,o),
(9,449,o),
(9,423,cs),
(9,388,o),
(42,368,o),
(73,368,cs)
);
},
{
closed = 1;
nodes = (
(655,265,o),
(682,298,o),
(682,339,cs),
(682,364,o),
(665,384,o),
(614,384,cs),
(529.75,384,o),
(337,381,o),
(276,381,cs),
(257,382,o),
(249,371,o),
(248,355,cs),
(248,332,o),
(270,316,o),
(312,305,cs),
(386,287,o),
(512,258,o),
(593,262,cs)
);
},
{
closed = 1;
nodes = (
(665,416,o),
(683,441,o),
(683,479,cs),
(683,512,o),
(656,539,o),
(596,539,cs),
(530.241,539,o),
(315,499,o),
(259,486,cs),
(242,482,o),
(235,466,o),
(235,453,cs),
(234,432,o),
(252,420,o),
(288,420,cs),
(378,420,o),
(470.711,416,o),
(616,416,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-460,213,l),
(-460,261,l),
(-337,261,ls),
(-258,261,o),
(-172,361,o),
(-172,454,qs),
(-172,550,o),
(-258,652,o),
(-337,652,qs),
(-454,652,l),
(-454,0,l),
(-507,0,l),
(-507,700,l),
(-336,700,ls),
(-223,700,o),
(-120,578,o),
(-120,459,qs),
(-120,349,o),
(-224,213,o),
(-337,213,qs)
);
},
{
closed = 1;
nodes = (
(-550,526,l),
(-491,526,l),
(-491,526,l),
(-172,526,l),
(-172,526,l),
(-60,527,l),
(-60,479,l),
(-162,478,l),
(-162,478,l),
(-491,478,l),
(-491,478,l),
(-550,478,l)
);
},
{
closed = 1;
nodes = (
(-550,401,l),
(-491,401,l),
(-491,401,l),
(-162,401,l),
(-162,401,l),
(-60,402,l),
(-60,354,l),
(-181,353,l),
(-181,353,l),
(-491,353,l),
(-491,353,l),
(-550,353,l)
);
},
{
closed = 1;
nodes = (
(48,511,o),
(40,500,o),
(40,485,cs),
(40,463,o),
(56,448,o),
(77,448,cs),
(84.193,448,o),
(106,451,o),
(146,451,cs),
(167,451,o),
(180,464,o),
(180,481,cs),
(180,503,o),
(160,521,o),
(130,521,cs),
(113,521,o),
(83.979,520.323,o),
(71,517,cs)
);
},
{
closed = 1;
nodes = (
(76,375,o),
(62,361,o),
(62,345,cs),
(62,322,o),
(78,307,o),
(103,307,cs),
(116,307,o),
(133,309,o),
(149,313,cs),
(180,321,o),
(192,334,o),
(192,354,cs),
(192,369,o),
(181,380,o),
(155,380,cs),
(141,380,o),
(119.657,378.364,o),
(103,377,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(253,4,o),
(253,25,cs),
(253,233,o),
(188,341,o),
(188,466,cs),
(188,582,o),
(246,644,o),
(360,644,cs),
(446,644,o),
(525,583,o),
(525,460,cs),
(525,336.434,o),
(448,238,o),
(329,238,cs),
(267,238,o),
(254,248,o),
(226,248,cs),
(215,248,o),
(207,240,o),
(207,225,cs),
(207,194,o),
(236,173,o),
(332,173,cs),
(492,173,o),
(593,311.82,o),
(593,461,cs),
(593,620,o),
(492,708,o),
(362,708,cs),
(199,708,o),
(121,604,o),
(121,466,cs),
(121,335,o),
(186,219,o),
(186,47,cs),
(186,8,o),
(200,-10,o),
(219,-10,cs)
);
},
{
closed = 1;
nodes = (
(111,317,o),
(130,317,o),
(148,317,cs),
(176,317,o),
(187,340,o),
(187,359,cs),
(187,375,o),
(174,387,o),
(145,387,cs),
(128,387,o),
(113,387,o),
(96,387,cs),
(69,387,o),
(55,371,o),
(55,355,cs),
(55,332,o),
(71,317,o),
(96,317,cs)
);
},
{
closed = 1;
nodes = (
(76,461,o),
(95,461,o),
(129,461,cs),
(150,461,o),
(163,474,o),
(163,491,cs),
(163,512,o),
(143,530,o),
(113,530,cs),
(99,530,o),
(76,530,o),
(64,530,cs),
(40,530,o),
(33,513,o),
(33,498,cs),
(33,476,o),
(49,461,o),
(70,461,cs)
);
},
{
closed = 1;
nodes = (
(657,366,o),
(669,384,o),
(669,404,cs),
(669,419,o),
(658,430,o),
(632,430,cs),
(503.832,430,o),
(325.205,391,o),
(193,391,cs),
(166,391,o),
(152,375,o),
(152,359,cs),
(152,336,o),
(168,321,o),
(193,321,cs),
(285.858,321,o),
(414.426,341.843,o),
(626,363,cs)
);
},
{
closed = 1;
nodes = (
(650,501,o),
(663,514,o),
(663,531,cs),
(663,553,o),
(643,571,o),
(613,571,cs),
(539.329,571,o),
(310.132,530,o),
(172,530,cs),
(149,530,o),
(141,513,o),
(141,498,cs),
(141,476,o),
(157,461,o),
(178,461,cs),
(341.628,461,o),
(537.982,501,o),
(629,501,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(276.429,-10,o),
(288,29,o),
(288,86,cs),
(288,264,o),
(244,361.989,o),
(244,466,cs),
(244,520.552,o),
(281.576,551,o),
(337,551,cs),
(404.692,551,o),
(447,513.731,o),
(447,437,cs),
(447,337,o),
(403,261,o),
(335,261,cs),
(273,261,o),
(260,278,o),
(233,278,cs),
(200,278,o),
(173,259.143,o),
(173,224,cs),
(173,169,o),
(244.28,117,o),
(340,117,cs),
(505.29,117,o),
(620,269,o),
(620,437,cs),
(620,609,o),
(511,708,o),
(341,708,cs),
(162,708,o),
(71,591,o),
(71,466,cs),
(71,358,o),
(111,304,o),
(111,119,cs),
(111,26,o),
(154.723,-10,o),
(207,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,213,o),
(145,215,o),
(165,216,cs),
(226.993,219,o),
(254,250.13,o),
(254,289,cs),
(254,314,o),
(237,334,o),
(186,334,cs),
(161,334,o),
(126,334,o),
(96,331,cs),
(47,328,o),
(26,308,o),
(26,275,cs),
(26,236.485,o),
(63,213,o),
(100,213,cs)
);
},
{
closed = 1;
nodes = (
(90,368,o),
(119,371,o),
(159,373,cs),
(207,376,o),
(225,395,o),
(225,429,cs),
(225,462,o),
(198,489,o),
(138,489,cs),
(123,489,o),
(88,488,o),
(67,483,cs),
(25,473,o),
(9,449,o),
(9,423,cs),
(9,388,o),
(42,368,o),
(73,368,cs)
);
},
{
closed = 1;
nodes = (
(655,265,o),
(682,298,o),
(682,339,cs),
(682,364,o),
(665,384,o),
(614,384,cs),
(529.75,384,o),
(337,381,o),
(276,381,cs),
(257,382,o),
(249,371,o),
(248,355,cs),
(248,332,o),
(270,316,o),
(312,305,cs),
(386,287,o),
(512,258,o),
(593,262,cs)
);
},
{
closed = 1;
nodes = (
(665,416,o),
(683,441,o),
(683,479,cs),
(683,512,o),
(656,539,o),
(596,539,cs),
(530.241,539,o),
(315,499,o),
(259,486,cs),
(242,482,o),
(235,466,o),
(235,453,cs),
(234,432,o),
(252,420,o),
(288,420,cs),
(378,420,o),
(470.711,416,o),
(616,416,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(175,4,o),
(179,25,cs),
(221,233,o),
(207.058,341,o),
(232.058,466,cs),
(255.058,582,o),
(326.058,644,o),
(440.058,644,cs),
(526.058,644,o),
(593.058,583,o),
(568.058,460,cs),
(543.058,336,o),
(447.058,238,o),
(328.058,238,cs),
(266.058,238,o),
(255.058,248,o),
(227.058,248,cs),
(216.058,248,o),
(206.058,240,o),
(203.058,225,cs),
(197.058,194,o),
(224,173,o),
(328,173,cs),
(483,173,o),
(604,300,o),
(634,449,cs),
(666,608,o),
(580,708,o),
(442,708,cs),
(286,708,o),
(195,614,o),
(167,476,cs),
(141,345,o),
(151,219,o),
(116,47,cs),
(109,8,o),
(119,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(125.058,317,o),
(144.058,317,o),
(162.058,317,cs),
(190.058,317,o),
(206.058,340,o),
(210.058,359,cs),
(213.058,375,o),
(202.058,387,o),
(173.058,387,cs),
(156.058,387,o),
(141.058,387,o),
(124.058,387,cs),
(97.058,387,o),
(80.058,371,o),
(77.058,355,cs),
(72.058,332,o),
(85.058,317,o),
(110.058,317,cs)
);
},
{
closed = 1;
nodes = (
(119.058,461,o),
(138.058,461,o),
(172.058,461,cs),
(193.058,461,o),
(209.058,474,o),
(212.058,491,cs),
(216.058,512,o),
(200.058,530,o),
(170.058,530,cs),
(156.058,530,o),
(133.058,530,o),
(121.058,530,cs),
(97.058,530,o),
(87.058,513,o),
(84.058,498,cs),
(79.058,476,o),
(92.058,461,o),
(113.058,461,cs)
);
},
{
closed = 1;
nodes = (
(681.058,366,o),
(697.058,384,o),
(701.058,404,cs),
(704.058,419,o),
(695.058,430,o),
(669.058,430,cs),
(541.058,430,o),
(354.058,391,o),
(222.058,391,cs),
(195.058,391,o),
(178.058,375,o),
(175.058,359,cs),
(170.058,336,o),
(183.058,321,o),
(208.058,321,cs),
(301.058,321,o),
(434.058,342,o),
(650.058,363,cs)
);
},
{
closed = 1;
nodes = (
(701.058,501,o),
(717.058,514,o),
(720.058,531,cs),
(725.058,553,o),
(708.058,571,o),
(678.058,571,cs),
(605.058,571,o),
(367.058,530,o),
(229.058,530,cs),
(206.058,530,o),
(195.058,513,o),
(192.058,498,cs),
(187.058,476,o),
(200.058,461,o),
(221.058,461,cs),
(385.058,461,o),
(589.058,501,o),
(680.058,501,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(222,29,o),
(233,86,cs),
(270.694,272.376,o),
(263.222,357.121,o),
(285.208,466,cs),
(296.208,521,o),
(340.208,551,o),
(395.208,551,cs),
(459.919,551,o),
(496.663,506.816,o),
(478,417,cs),
(460.2,327.998,o),
(401.261,261,o),
(335.208,261,cs),
(273.208,261,o),
(264.208,278,o),
(237.208,278,cs),
(204.208,278,o),
(173.208,259,o),
(166.208,224,cs),
(155.112,168.523,o),
(226.481,117,o),
(341,117,cs),
(490.053,117,o),
(616.759,238.045,o),
(647,392,cs),
(685.002,578.755,o),
(592.709,708,o),
(411,708,cs),
(246.028,708,o),
(139.948,600.742,o),
(117,486,cs),
(93.633,365.826,o),
(104.28,325.401,o),
(63,119,cs),
(44,26,o),
(81,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(102.923,213,o),
(122.199,215.31,o),
(136,216,cs),
(199,219,o),
(232,250,o),
(240,289,cs),
(245,314,o),
(232,334,o),
(181,334,cs),
(161.552,334,o),
(134.397,333.341,o),
(110.208,331,cs),
(61.208,328,o),
(36.208,308,o),
(29.208,275,cs),
(21.208,236,o),
(54.208,213,o),
(91.208,213,cs)
);
},
{
closed = 1;
nodes = (
(112.208,368,o),
(141.208,371,o),
(182.208,373,cs),
(230.208,376,o),
(252.208,395,o),
(259.208,429,cs),
(265.208,462,o),
(244.208,489,o),
(184.208,489,cs),
(169.208,489,o),
(134.208,488,o),
(112.208,483,cs),
(68.208,473,o),
(47.208,449,o),
(42.208,423,cs),
(35.208,388,o),
(64.208,368,o),
(95.208,368,cs)
);
},
{
closed = 1;
nodes = (
(656.208,265,o),
(690.208,298,o),
(698.208,339,cs),
(703.208,364,o),
(690.208,384,o),
(639.208,384,cs),
(545.245,384,o),
(328.235,381,o),
(260,381,cs),
(241,382,o),
(231,371,o),
(227,355,cs),
(222,332,o),
(241,316,o),
(281,305,cs),
(360.745,284.494,o),
(500.261,257.41,o),
(593.208,262,cs)
);
},
{
closed = 1;
nodes = (
(696.208,416,o),
(719.208,441,o),
(727.208,479,cs),
(733.208,512,o),
(712.208,539,o),
(652.208,539,cs),
(578.582,539,o),
(329.517,500.436,o),
(264,486,cs),
(246,482,o),
(236,466,o),
(234,453,cs),
(228,432,o),
(244,420,o),
(280,420,cs),
(381.066,420,o),
(484.379,416,o),
(647.208,416,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(159,-10,o),
(175,4,o),
(179,25,cs),
(221,233,o),
(207.058,341,o),
(232.058,466,cs),
(255.058,582,o),
(326.058,644,o),
(440.058,644,cs),
(526.058,644,o),
(593.058,583,o),
(568.058,460,cs),
(543.058,336,o),
(447.058,238,o),
(328.058,238,cs),
(266.058,238,o),
(255.058,248,o),
(227.058,248,cs),
(216.058,248,o),
(206.058,240,o),
(203.058,225,cs),
(197.058,194,o),
(224,173,o),
(328,173,cs),
(483,173,o),
(604,300,o),
(634,449,cs),
(666,608,o),
(580,708,o),
(442,708,cs),
(286,708,o),
(195,614,o),
(167,476,cs),
(141,345,o),
(151,219,o),
(116,47,cs),
(109,8,o),
(119,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(125.058,317,o),
(144.058,317,o),
(162.058,317,cs),
(190.058,317,o),
(206.058,340,o),
(210.058,359,cs),
(213.058,375,o),
(202.058,387,o),
(173.058,387,cs),
(156.058,387,o),
(141.058,387,o),
(124.058,387,cs),
(97.058,387,o),
(80.058,371,o),
(77.058,355,cs),
(72.058,332,o),
(85.058,317,o),
(110.058,317,cs)
);
},
{
closed = 1;
nodes = (
(119.058,461,o),
(138.058,461,o),
(172.058,461,cs),
(193.058,461,o),
(209.058,474,o),
(212.058,491,cs),
(216.058,512,o),
(200.058,530,o),
(170.058,530,cs),
(156.058,530,o),
(133.058,530,o),
(121.058,530,cs),
(97.058,530,o),
(87.058,513,o),
(84.058,498,cs),
(79.058,476,o),
(92.058,461,o),
(113.058,461,cs)
);
},
{
closed = 1;
nodes = (
(681.058,366,o),
(697.058,384,o),
(701.058,404,cs),
(704.058,419,o),
(695.058,430,o),
(669.058,430,cs),
(541.058,430,o),
(354.058,391,o),
(222.058,391,cs),
(195.058,391,o),
(178.058,375,o),
(175.058,359,cs),
(170.058,336,o),
(183.058,321,o),
(208.058,321,cs),
(301.058,321,o),
(434.058,342,o),
(650.058,363,cs)
);
},
{
closed = 1;
nodes = (
(701.058,501,o),
(717.058,514,o),
(720.058,531,cs),
(725.058,553,o),
(708.058,571,o),
(678.058,571,cs),
(605.058,571,o),
(367.058,530,o),
(229.058,530,cs),
(206.058,530,o),
(195.058,513,o),
(192.058,498,cs),
(187.058,476,o),
(200.058,461,o),
(221.058,461,cs),
(385.058,461,o),
(589.058,501,o),
(680.058,501,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(202,-10,o),
(222,29,o),
(233,86,cs),
(270.694,272.376,o),
(263.222,357.121,o),
(285.208,466,cs),
(296.208,521,o),
(340.208,551,o),
(395.208,551,cs),
(459.919,551,o),
(496.663,506.816,o),
(478,417,cs),
(460.2,327.998,o),
(401.261,261,o),
(335.208,261,cs),
(273.208,261,o),
(264.208,278,o),
(237.208,278,cs),
(204.208,278,o),
(173.208,259,o),
(166.208,224,cs),
(155.112,168.523,o),
(226.481,117,o),
(341,117,cs),
(490.053,117,o),
(616.759,238.045,o),
(647,392,cs),
(685.002,578.755,o),
(592.709,708,o),
(411,708,cs),
(246.028,708,o),
(139.948,600.742,o),
(117,486,cs),
(93.633,365.826,o),
(104.28,325.401,o),
(63,119,cs),
(44,26,o),
(81,-10,o),
(133,-10,cs)
);
},
{
closed = 1;
nodes = (
(102.923,213,o),
(122.199,215.31,o),
(136,216,cs),
(199,219,o),
(232,250,o),
(240,289,cs),
(245,314,o),
(232,334,o),
(181,334,cs),
(161.552,334,o),
(134.397,333.341,o),
(110.208,331,cs),
(61.208,328,o),
(36.208,308,o),
(29.208,275,cs),
(21.208,236,o),
(54.208,213,o),
(91.208,213,cs)
);
},
{
closed = 1;
nodes = (
(112.208,368,o),
(141.208,371,o),
(182.208,373,cs),
(230.208,376,o),
(252.208,395,o),
(259.208,429,cs),
(265.208,462,o),
(244.208,489,o),
(184.208,489,cs),
(169.208,489,o),
(134.208,488,o),
(112.208,483,cs),
(68.208,473,o),
(47.208,449,o),
(42.208,423,cs),
(35.208,388,o),
(64.208,368,o),
(95.208,368,cs)
);
},
{
closed = 1;
nodes = (
(656.208,265,o),
(690.208,298,o),
(698.208,339,cs),
(703.208,364,o),
(690.208,384,o),
(639.208,384,cs),
(545.245,384,o),
(328.235,381,o),
(260,381,cs),
(241,382,o),
(231,371,o),
(227,355,cs),
(222,332,o),
(241,316,o),
(281,305,cs),
(360.745,284.494,o),
(500.261,257.41,o),
(593.208,262,cs)
);
},
{
closed = 1;
nodes = (
(696.208,416,o),
(719.208,441,o),
(727.208,479,cs),
(733.208,512,o),
(712.208,539,o),
(652.208,539,cs),
(578.582,539,o),
(329.517,500.436,o),
(264,486,cs),
(246,482,o),
(236,466,o),
(234,453,cs),
(228,432,o),
(244,420,o),
(280,420,cs),
(381.066,420,o),
(484.379,416,o),
(647.208,416,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-460,213,l),
(-460,261,l),
(-337,261,ls),
(-258,261,o),
(-172,361,o),
(-172,454,qs),
(-172,550,o),
(-258,652,o),
(-337,652,q),
(-454,652,l),
(-454,0,l),
(-507,0,l),
(-507,700,l),
(-336,700,ls),
(-223,700,o),
(-120,578,o),
(-120,459,qs),
(-120,349,o),
(-224,213,o),
(-337,213,q)
);
},
{
closed = 1;
nodes = (
(-550,526,l),
(-491,526,l),
(-491,526,l),
(-172,526,l),
(-172,526,l),
(-60,527,l),
(-60,479,l),
(-162,478,l),
(-162,478,l),
(-491,478,l),
(-491,478,l),
(-550,478,l)
);
},
{
closed = 1;
nodes = (
(-550,401,l),
(-491,401,l),
(-491,401,l),
(-162,401,l),
(-162,401,l),
(-60,402,l),
(-60,354,l),
(-181,353,l),
(-181,353,l),
(-491,353,l),
(-491,353,l),
(-550,353,l)
);
},
{
closed = 1;
nodes = (
(25,463,o),
(9,439,o),
(9,413,cs),
(9,378,o),
(42,358,o),
(73,358,cs),
(90.24,358,o),
(119,361,o),
(159,363,cs),
(207.415,365.641,o),
(225,385,o),
(225,419,cs),
(225,452.231,o),
(198,479,o),
(138,479,cs),
(123,479,o),
(88.449,478.107,o),
(67,473,cs)
);
},
{
closed = 1;
nodes = (
(47,328,o),
(26,308,o),
(26,275,cs),
(26,234,o),
(63,209,o),
(100,209,cs),
(117,209,o),
(145,211,o),
(165,212,cs),
(227,215,o),
(254,248,o),
(254,289,cs),
(254,314,o),
(237,334,o),
(186,334,cs),
(161,334,o),
(126,334,o),
(96,331,cs)
);
},
{
closed = 1;
nodes = (
(243,480,o),
(234,465,o),
(234,450,cs),
(234,429,o),
(252,417,o),
(288,414,cs),
(369.096,406.628,o),
(454,406,o),
(586,406,cs),
(635,406,o),
(653,430.75,o),
(653,469,cs),
(653,502,o),
(626,529,o),
(566,529,cs),
(508.113,529,o),
(314.763,496.946,o),
(267,486,cs)
);
},
{
closed = 1;
nodes = (
(263,365,o),
(250,354,o),
(250,336,cs),
(250,313,o),
(273,299,o),
(315,291,cs),
(389,278,o),
(512.134,257.957,o),
(593,262,cs),
(655,265,o),
(682,298,o),
(682,339,cs),
(682,364,o),
(665,384,o),
(614,384,cs),
(534,384,o),
(352,372,o),
(294,367,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-460,213,l),
(-460,261,l),
(-337,261,ls),
(-258,261,o),
(-172,361,o),
(-172,454,qs),
(-172,550,o),
(-258,652,o),
(-337,652,q),
(-454,652,l),
(-454,0,l),
(-507,0,l),
(-507,700,l),
(-336,700,ls),
(-223,700,o),
(-120,578,o),
(-120,459,qs),
(-120,349,o),
(-224,213,o),
(-337,213,q)
);
},
{
closed = 1;
nodes = (
(-550,526,l),
(-491,526,l),
(-491,526,l),
(-172,526,l),
(-172,526,l),
(-60,527,l),
(-60,479,l),
(-162,478,l),
(-162,478,l),
(-491,478,l),
(-491,478,l),
(-550,478,l)
);
},
{
closed = 1;
nodes = (
(-550,401,l),
(-491,401,l),
(-491,401,l),
(-162,401,l),
(-162,401,l),
(-60,402,l),
(-60,354,l),
(-181,353,l),
(-181,353,l),
(-491,353,l),
(-491,353,l),
(-550,353,l)
);
},
{
closed = 1;
nodes = (
(25,463,o),
(9,439,o),
(9,413,cs),
(9,378,o),
(42,358,o),
(73,358,cs),
(90.24,358,o),
(119,361,o),
(159,363,cs),
(207.415,365.641,o),
(225,385,o),
(225,419,cs),
(225,452.231,o),
(198,479,o),
(138,479,cs),
(123,479,o),
(88.449,478.107,o),
(67,473,cs)
);
},
{
closed = 1;
nodes = (
(47,328,o),
(26,308,o),
(26,275,cs),
(26,234,o),
(63,209,o),
(100,209,cs),
(117,209,o),
(145,211,o),
(165,212,cs),
(227,215,o),
(254,248,o),
(254,289,cs),
(254,314,o),
(237,334,o),
(186,334,cs),
(161,334,o),
(126,334,o),
(96,331,cs)
);
},
{
closed = 1;
nodes = (
(243,480,o),
(234,465,o),
(234,450,cs),
(234,429,o),
(252,417,o),
(288,414,cs),
(369.096,406.628,o),
(454,406,o),
(586,406,cs),
(635,406,o),
(653,430.75,o),
(653,469,cs),
(653,502,o),
(626,529,o),
(566,529,cs),
(508.113,529,o),
(314.763,496.946,o),
(267,486,cs)
);
},
{
closed = 1;
nodes = (
(263,365,o),
(250,354,o),
(250,336,cs),
(250,313,o),
(273,299,o),
(315,291,cs),
(389,278,o),
(512.134,257.957,o),
(593,262,cs),
(655,265,o),
(682,298,o),
(682,339,cs),
(682,364,o),
(665,384,o),
(614,384,cs),
(534,384,o),
(352,372,o),
(294,367,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20B1;
unicode = 8369;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
