{
color = 4;
glyphname = product;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(522.065,-260,o),
(536,-252.457,o),
(536,-227,cs),
(536,-136.583,o),
(519,-116.957,o),
(519,207,cs),
(519,394,o),
(531,513,o),
(531,613,cs),
(531,651,o),
(511,672,o),
(491,672,cs),
(473,672,o),
(463,654,o),
(463,635,cs),
(463,539,o),
(451,403,o),
(451,221,cs),
(451,53,o),
(453,-33,o),
(473,-206,cs),
(476,-242,o),
(492.606,-260,o),
(512,-260,cs)
);
},
{
closed = 1;
nodes = (
(217,-260,o),
(235,-250,o),
(235,-215,cs),
(235,-127,o),
(229,-108,o),
(229,207,cs),
(229,384.422,o),
(241,497.926,o),
(241,593,cs),
(241,631,o),
(218,652,o),
(195,652,cs),
(180.857,652,o),
(173,641.647,o),
(173,630,cs),
(173,535.159,o),
(161,401.176,o),
(161,221,cs),
(161,75,o),
(157,-44,o),
(168,-221,cs),
(169,-245,o),
(185,-260,o),
(204,-260,cs)
);
},
{
closed = 1;
nodes = (
(599.527,634,o),
(661,650,o),
(661,685,cs),
(661,700,o),
(651,711,o),
(629,711,cs),
(599.619,711,o),
(590.142,700,o),
(502,700,cs),
(348.855,700,o),
(267,706,o),
(80,706,cs),
(52,706,o),
(41,697,o),
(41,685,cs),
(41,663,o),
(56,641,o),
(134,639,cs),
(280,634,o),
(365.592,634,o),
(539,634,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(584,-264,o),
(613,-236,o),
(613,-178,cs),
(613,-98,o),
(592,-40,o),
(592,167,cs),
(592,282,o),
(602,377,o),
(602,460,cs),
(602,558,o),
(562,598,o),
(497,598,cs),
(448,598,o),
(433,568,o),
(435,523,cs),
(439,390,o),
(425,305,o),
(425,144,cs),
(425,21,o),
(429,-54,o),
(452,-172,cs),
(464,-235,o),
(494,-264,o),
(538,-264,cs)
);
},
{
closed = 1;
nodes = (
(228,-264,o),
(265,-233,o),
(265,-178,cs),
(265,-110,o),
(257,-60,o),
(257,117,cs),
(257,240,o),
(272,341,o),
(272,430,cs),
(272,528,o),
(232,568,o),
(167,568,cs),
(118,568,o),
(103,538,o),
(105,493,cs),
(109,353,o),
(90,263,o),
(90,94,cs),
(90,-10,o),
(95,-72,o),
(105,-172,cs),
(111,-235,o),
(138,-264,o),
(182,-264,cs)
);
},
{
closed = 1;
nodes = (
(602,532,o),
(673,566,o),
(673,649,cs),
(673,686,o),
(653,711,o),
(604,711,cs),
(540,711,o),
(520,700,o),
(415,700,cs),
(312,700,o),
(216,710,o),
(89,710,cs),
(39,710,o),
(19,681,o),
(19,646,cs),
(19,583,o),
(49,551,o),
(140,543,cs),
(265,530,o),
(381,532,o),
(534,532,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(522.065,-260,o),
(536,-252.457,o),
(536,-227,cs),
(536,-136.583,o),
(519,-116.957,o),
(519,207,cs),
(519,394,o),
(531,513,o),
(531,613,cs),
(531,651,o),
(511,672,o),
(491,672,cs),
(473,672,o),
(463,654,o),
(463,635,cs),
(463,539,o),
(451,403,o),
(451,221,cs),
(451,53,o),
(453,-33,o),
(473,-206,cs),
(476,-242,o),
(492.606,-260,o),
(512,-260,cs)
);
},
{
closed = 1;
nodes = (
(217,-260,o),
(235,-250,o),
(235,-215,cs),
(235,-127,o),
(229,-108,o),
(229,207,cs),
(229,384.422,o),
(241,497.926,o),
(241,593,cs),
(241,631,o),
(218,652,o),
(195,652,cs),
(180.857,652,o),
(173,641.647,o),
(173,630,cs),
(173,535.159,o),
(161,401.176,o),
(161,221,cs),
(161,75,o),
(157,-44,o),
(168,-221,cs),
(169,-245,o),
(185,-260,o),
(204,-260,cs)
);
},
{
closed = 1;
nodes = (
(599.527,634,o),
(661,650,o),
(661,685,cs),
(661,700,o),
(651,711,o),
(629,711,cs),
(599.619,711,o),
(590.142,700,o),
(502,700,cs),
(348.855,700,o),
(267,706,o),
(80,706,cs),
(52,706,o),
(41,697,o),
(41,685,cs),
(41,663,o),
(56,641,o),
(134,639,cs),
(280,634,o),
(365.592,634,o),
(539,634,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(584,-264,o),
(613,-236,o),
(613,-178,cs),
(613,-98,o),
(592,-40,o),
(592,167,cs),
(592,282,o),
(602,377,o),
(602,460,cs),
(602,558,o),
(562,598,o),
(497,598,cs),
(448,598,o),
(433,568,o),
(435,523,cs),
(439,390,o),
(425,305,o),
(425,144,cs),
(425,21,o),
(429,-54,o),
(452,-172,cs),
(464,-235,o),
(494,-264,o),
(538,-264,cs)
);
},
{
closed = 1;
nodes = (
(228,-264,o),
(265,-233,o),
(265,-178,cs),
(265,-110,o),
(257,-60,o),
(257,117,cs),
(257,240,o),
(272,341,o),
(272,430,cs),
(272,528,o),
(232,568,o),
(167,568,cs),
(118,568,o),
(103,538,o),
(105,493,cs),
(109,353,o),
(90,263,o),
(90,94,cs),
(90,-10,o),
(95,-72,o),
(105,-172,cs),
(111,-235,o),
(138,-264,o),
(182,-264,cs)
);
},
{
closed = 1;
nodes = (
(602,532,o),
(673,566,o),
(673,649,cs),
(673,686,o),
(653,711,o),
(604,711,cs),
(540,711,o),
(520,700,o),
(415,700,cs),
(312,700,o),
(216,710,o),
(89,710,cs),
(39,710,o),
(19,681,o),
(19,646,cs),
(19,583,o),
(49,551,o),
(140,543,cs),
(265,530,o),
(381,532,o),
(534,532,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421.725,-260,o),
(437.725,-252,o),
(442.725,-227,cs),
(460.725,-137,o),
(447.725,-117,o),
(511.725,207,cs),
(549.725,394,o),
(585.725,513,o),
(605.725,613,cs),
(612.725,651,o),
(596.725,672,o),
(576.725,672,cs),
(558.725,672,o),
(545.725,654,o),
(541.725,635,cs),
(522.725,539,o),
(483.725,403,o),
(446.725,221,cs),
(413.725,53,o),
(397.725,-33,o),
(383.725,-206,cs),
(379.725,-242,o),
(392.725,-260,o),
(411.725,-260,cs)
);
},
{
closed = 1;
nodes = (
(116.725,-260,o),
(136.725,-250,o),
(143.725,-215,cs),
(161.725,-127,o),
(158.725,-108,o),
(221.725,207,cs),
(257.725,384,o),
(292.725,498,o),
(311.725,593,cs),
(318.725,631,o),
(299.725,652,o),
(276.725,652,cs),
(262.725,652,o),
(252.725,642,o),
(250.725,630,cs),
(231.725,535,o),
(192.725,401,o),
(156.725,221,cs),
(127.725,75,o),
(99.725,-44,o),
(75.725,-221,cs),
(71.725,-245,o),
(84.725,-260,o),
(103.725,-260,cs)
);
},
{
closed = 1;
nodes = (
(677.725,634,o),
(742.725,650,o),
(749.725,685,cs),
(752.725,700,o),
(744.725,711,o),
(722.725,711,cs),
(693.725,711,o),
(681.725,700,o),
(593.725,700,cs),
(440.725,700,o),
(359.725,706,o),
(172.725,706,cs),
(144.725,706,o),
(131.725,697,o),
(129.725,685,cs),
(125.725,663,o),
(135.725,641,o),
(213.725,639,cs),
(358.725,634,o),
(443.725,634,o),
(617.725,634,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(479.322,-264,o),
(514.322,-236,o),
(525.322,-178,cs),
(541.322,-98,o),
(532.322,-40,o),
(573.322,167,cs),
(596.322,282,o),
(625.322,377,o),
(642.322,460,cs),
(662.322,558,o),
(630.322,598,o),
(565.322,598,cs),
(516.322,598,o),
(495.322,568,o),
(488.322,523,cs),
(465.322,390,o),
(434.322,305,o),
(402.322,144,cs),
(377.322,21,o),
(366.322,-54,o),
(366.322,-172,cs),
(365.322,-235,o),
(389.322,-264,o),
(433.322,-264,cs)
);
},
{
closed = 1;
nodes = (
(123.322,-264,o),
(166.322,-233,o),
(177.322,-178,cs),
(191.322,-110,o),
(193.322,-60,o),
(228.322,117,cs),
(253.322,240,o),
(288.322,341,o),
(306.322,430,cs),
(326.322,528,o),
(294.322,568,o),
(229.322,568,cs),
(180.322,568,o),
(159.322,538,o),
(152.322,493,cs),
(128.322,353,o),
(91.322,263,o),
(57.322,94,cs),
(36.322,-10,o),
(29.322,-72,o),
(19.322,-172,cs),
(12.322,-235,o),
(33.322,-264,o),
(77.322,-264,cs)
);
},
{
closed = 1;
nodes = (
(656.322,532,o),
(734.322,566,o),
(751.322,649,cs),
(758.322,686,o),
(743.322,711,o),
(694.322,711,cs),
(630.322,711,o),
(608.322,700,o),
(503.322,700,cs),
(400.322,700,o),
(306.322,710,o),
(179.322,710,cs),
(129.322,710,o),
(103.322,681,o),
(96.322,646,cs),
(84.322,583,o),
(107.322,551,o),
(197.322,543,cs),
(319.322,530,o),
(435.322,532,o),
(588.322,532,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(421.725,-260,o),
(437.725,-252,o),
(442.725,-227,cs),
(460.725,-137,o),
(447.725,-117,o),
(511.725,207,cs),
(549.725,394,o),
(585.725,513,o),
(605.725,613,cs),
(612.725,651,o),
(596.725,672,o),
(576.725,672,cs),
(558.725,672,o),
(545.725,654,o),
(541.725,635,cs),
(522.725,539,o),
(483.725,403,o),
(446.725,221,cs),
(413.725,53,o),
(397.725,-33,o),
(383.725,-206,cs),
(379.725,-242,o),
(392.725,-260,o),
(411.725,-260,cs)
);
},
{
closed = 1;
nodes = (
(116.725,-260,o),
(136.725,-250,o),
(143.725,-215,cs),
(161.725,-127,o),
(158.725,-108,o),
(221.725,207,cs),
(257.725,384,o),
(292.725,498,o),
(311.725,593,cs),
(318.725,631,o),
(299.725,652,o),
(276.725,652,cs),
(262.725,652,o),
(252.725,642,o),
(250.725,630,cs),
(231.725,535,o),
(192.725,401,o),
(156.725,221,cs),
(127.725,75,o),
(99.725,-44,o),
(75.725,-221,cs),
(71.725,-245,o),
(84.725,-260,o),
(103.725,-260,cs)
);
},
{
closed = 1;
nodes = (
(677.725,634,o),
(742.725,650,o),
(749.725,685,cs),
(752.725,700,o),
(744.725,711,o),
(722.725,711,cs),
(693.725,711,o),
(681.725,700,o),
(593.725,700,cs),
(440.725,700,o),
(359.725,706,o),
(172.725,706,cs),
(144.725,706,o),
(131.725,697,o),
(129.725,685,cs),
(125.725,663,o),
(135.725,641,o),
(213.725,639,cs),
(358.725,634,o),
(443.725,634,o),
(617.725,634,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(479.322,-264,o),
(514.322,-236,o),
(525.322,-178,cs),
(541.322,-98,o),
(532.322,-40,o),
(573.322,167,cs),
(596.322,282,o),
(625.322,377,o),
(642.322,460,cs),
(662.322,558,o),
(630.322,598,o),
(565.322,598,cs),
(516.322,598,o),
(495.322,568,o),
(488.322,523,cs),
(465.322,390,o),
(434.322,305,o),
(402.322,144,cs),
(377.322,21,o),
(366.322,-54,o),
(366.322,-172,cs),
(365.322,-235,o),
(389.322,-264,o),
(433.322,-264,cs)
);
},
{
closed = 1;
nodes = (
(123.322,-264,o),
(166.322,-233,o),
(177.322,-178,cs),
(191.322,-110,o),
(193.322,-60,o),
(228.322,117,cs),
(253.322,240,o),
(288.322,341,o),
(306.322,430,cs),
(326.322,528,o),
(294.322,568,o),
(229.322,568,cs),
(180.322,568,o),
(159.322,538,o),
(152.322,493,cs),
(128.322,353,o),
(91.322,263,o),
(57.322,94,cs),
(36.322,-10,o),
(29.322,-72,o),
(19.322,-172,cs),
(12.322,-235,o),
(33.322,-264,o),
(77.322,-264,cs)
);
},
{
closed = 1;
nodes = (
(656.322,532,o),
(734.322,566,o),
(751.322,649,cs),
(758.322,686,o),
(743.322,711,o),
(694.322,711,cs),
(630.322,711,o),
(608.322,700,o),
(503.322,700,cs),
(400.322,700,o),
(306.322,710,o),
(179.322,710,cs),
(129.322,710,o),
(103.322,681,o),
(96.322,646,cs),
(84.322,583,o),
(107.322,551,o),
(197.322,543,cs),
(319.322,530,o),
(435.322,532,o),
(588.322,532,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8719;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
