{
color = (187,132,254,255);
glyphname = Qacyr;
kernLeft = KO_Qacyr;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (388,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Q;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Q;
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (388,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Q;
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (424,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Q;
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (310.792,0);
},
{
name = top;
pos = (479.793,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310.792,0);
},
{
name = top;
pos = (479.793,700);
}
);
shapes = (
{
ref = Q;
}
);
};
layerId = master01;
shapes = (
{
ref = Q;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (384.8,0);
},
{
name = top;
pos = (524.801,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384.8,0);
},
{
name = top;
pos = (524.801,700);
}
);
shapes = (
{
ref = Q;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Q;
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (305.794,0);
},
{
name = top;
pos = (474.794,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305.794,0);
},
{
name = top;
pos = (474.794,700);
}
);
shapes = (
{
ref = Q;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Q;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (376.406,0);
},
{
name = top;
pos = (516.407,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (376.406,0);
},
{
name = top;
pos = (516.407,700);
}
);
shapes = (
{
ref = Q;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Q;
}
);
width = 829;
}
);
production = uni051A;
unicode = 1306;
userData = {
KernOnName = Qacyr;
};
}
