{
color = 4;
glyphname = questiondown;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(240,-262,o),
(315,-246,o),
(358,-224,cs),
(369,-218,o),
(376,-206,o),
(376,-194,cs),
(376,-175,o),
(362,-160,o),
(342,-160,cs),
(309,-160,o),
(272,-194,o),
(185,-194,cs),
(88.423,-194,o),
(50,-161.921,o),
(50,-104,cs),
(50,-66.297,o),
(60.877,-39.757,o),
(126,8,cs),
(239,88,o),
(243,127,o),
(243,163,cs),
(243,220,o),
(194,268,o),
(148,268,cs),
(132,268,o),
(121,257,o),
(121,242,cs),
(121,203,o),
(173,203,o),
(173,159,cs),
(173,134,o),
(165,115,o),
(90,64,cs),
(-6.138,-3.613,o),
(-18,-50.497,o),
(-18,-104,cs),
(-18,-190.947,o),
(42.49,-262,o),
(185,-262,cs)
);
},
{
closed = 1;
nodes = (
(206,371,o),
(229,393,o),
(229,423,cs),
(229,468,o),
(195,494,o),
(154,494,cs),
(118,494,o),
(104,468,o),
(104,443,cs),
(104,406,o),
(125,371,o),
(179,371,cs)
);
}
);
vertWidth = 0;
width = 302;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(325,-261,o),
(399,-251,o),
(449,-225,cs),
(482,-208,o),
(505,-181,o),
(505,-144,cs),
(505,-88,o),
(470,-63,o),
(428,-63,cs),
(378,-63,o),
(352,-91,o),
(252,-91,cs),
(202,-91,o),
(184,-69,o),
(184,-40,cs),
(184,-13,o),
(193,15,o),
(262,48,cs),
(348,88,o),
(370,120,o),
(370,164,cs),
(370,227,o),
(323,283,o),
(246,283,cs),
(204,283,o),
(183,255,o),
(183,231,cs),
(183,209,o),
(200,195,o),
(200,187,cs),
(200,178,o),
(187,168,o),
(120,131,cs),
(56,99,o),
(4,40,o),
(4,-47,cs),
(4,-180,o),
(94,-261,o),
(263,-261,cs)
);
},
{
closed = 1;
nodes = (
(334,349,o),
(370,378,o),
(370,438,cs),
(370,495,o),
(328,527,o),
(258,527,cs),
(194,527,o),
(161,496,o),
(161,447,cs),
(161,397,o),
(199,349,o),
(281,349,cs)
);
}
);
vertWidth = 0;
width = 452;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(240,-236,o),
(315,-220,o),
(358,-198,cs),
(369,-192,o),
(376,-180,o),
(376,-168,cs),
(376,-149,o),
(362,-134,o),
(342,-134,cs),
(309,-134,o),
(272,-168,o),
(185,-168,cs),
(92,-168,o),
(55,-141,o),
(55,-93,cs),
(55,-59,o),
(66,-36,o),
(126,8,cs),
(239,88,o),
(243,127,o),
(243,163,cs),
(243,220,o),
(194,268,o),
(148,268,cs),
(132,268,o),
(121,257,o),
(121,242,cs),
(121,203,o),
(173,203,o),
(173,159,cs),
(173,134,o),
(165,115,o),
(90,64,cs),
(-1,0,o),
(-13,-43,o),
(-13,-93,cs),
(-13,-172,o),
(46,-236,o),
(185,-236,cs)
);
},
{
closed = 1;
nodes = (
(206,371,o),
(229,393,o),
(229,423,cs),
(229,468,o),
(195,494,o),
(154,494,cs),
(118,494,o),
(104,468,o),
(104,443,cs),
(104,406,o),
(125,371,o),
(179,371,cs)
);
}
);
vertWidth = 0;
width = 302;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(325,-206,o),
(407,-191,o),
(458,-164,cs),
(491,-147,o),
(507,-122,o),
(507,-85,cs),
(507,-29,o),
(470,-2,o),
(424,-2,cs),
(378,-2,o),
(352,-36,o),
(252,-36,cs),
(202,-36,o),
(184,-26,o),
(184,-9,cs),
(184,5,o),
(191,17,o),
(257,45,cs),
(344,82,o),
(370,120,o),
(370,164,cs),
(370,227,o),
(323,283,o),
(246,283,cs),
(204,283,o),
(183,255,o),
(183,231,cs),
(183,209,o),
(200,195,o),
(200,187,cs),
(200,178,o),
(187,169,o),
(118,135,cs),
(55,106,o),
(4,60,o),
(4,-19,cs),
(4,-137,o),
(94,-206,o),
(263,-206,cs)
);
},
{
closed = 1;
nodes = (
(334,349,o),
(370,378,o),
(370,438,cs),
(370,495,o),
(328,527,o),
(258,527,cs),
(194,527,o),
(161,496,o),
(161,447,cs),
(161,397,o),
(199,349,o),
(281,349,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(144.71,-236,o),
(222.71,-220,o),
(269.71,-198,cs),
(282.71,-192,o),
(291.71,-180,o),
(293.71,-168,cs),
(297.71,-149,o),
(286.71,-134,o),
(266.71,-134,cs),
(233.71,-134,o),
(189.71,-168,o),
(102.71,-168,cs),
(9.71,-168,o),
(-21.29,-141,o),
(-12.29,-93,cs),
(-5.29,-59,o),
(10.71,-36,o),
(79.71,8,cs),
(208.71,88,o),
(218,117,o),
(226,153,cs),
(237,210,o),
(199.71,268,o),
(153.71,268,cs),
(137.71,268,o),
(123.71,257,o),
(120.71,242,cs),
(113.71,203,o),
(165.71,203,o),
(156.71,159,cs),
(151.71,134,o),
(139.71,115,o),
(54.71,64,cs),
(-49.29,0,o),
(-68,-33,o),
(-78,-83,cs),
(-93,-162,o),
(-49.29,-236,o),
(89.71,-236,cs)
);
},
{
closed = 1;
nodes = (
(231.71,371,o),
(259.71,393,o),
(265.71,423,cs),
(274.71,468,o),
(245.71,494,o),
(204.71,494,cs),
(168.71,494,o),
(149.71,468,o),
(144.71,443,cs),
(136.71,406,o),
(150.71,371,o),
(204.71,371,cs)
);
}
);
vertWidth = 0;
width = 302;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(237.77,-261,o),
(295.191,-252.182,o),
(340,-231,cs),
(381.858,-210.637,o),
(416.191,-178.622,o),
(424,-134,cs),
(435,-78,o),
(405,-53,o),
(363,-53,cs),
(313.121,-53,o),
(285.759,-91,o),
(186,-91,cs),
(134.841,-91,o),
(116.203,-65.851,o),
(123,-33,cs),
(127.605,-8.132,o),
(139,9,o),
(219,43,cs),
(316.229,83.836,o),
(340.72,113.519,o),
(349,154,cs),
(361.965,222.067,o),
(326.558,283,o),
(251.428,283,cs),
(209.428,283,o),
(184,264,o),
(178,235,cs),
(173,209,o),
(187.428,195,o),
(185.428,187,cs),
(184.428,178,o),
(171,166,o),
(89,132,cs),
(12,100,o),
(-34,54,o),
(-51,-28,cs),
(-78,-158,o),
(1,-261,o),
(189,-261,cs)
);
},
{
closed = 1;
nodes = (
(351.225,349,o),
(393,375,o),
(404,428,cs),
(416,489,o),
(377,527,o),
(311,527,cs),
(250,527,o),
(212.03,499.246,o),
(203,455,cs),
(192.232,401.159,o),
(221.14,349,o),
(299.428,349,cs)
);
}
);
vertWidth = 0;
width = 452;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(144.71,-236,o),
(222.71,-220,o),
(269.71,-198,cs),
(282.71,-192,o),
(291.71,-180,o),
(293.71,-168,cs),
(297.71,-149,o),
(286.71,-134,o),
(266.71,-134,cs),
(233.71,-134,o),
(189.71,-168,o),
(102.71,-168,cs),
(9.71,-168,o),
(-21.29,-141,o),
(-12.29,-93,cs),
(-5.29,-59,o),
(10.71,-36,o),
(79.71,8,cs),
(208.71,88,o),
(218,117,o),
(226,153,cs),
(237,210,o),
(199.71,268,o),
(153.71,268,cs),
(137.71,268,o),
(123.71,257,o),
(120.71,242,cs),
(113.71,203,o),
(165.71,203,o),
(156.71,159,cs),
(151.71,134,o),
(139.71,115,o),
(54.71,64,cs),
(-49.29,0,o),
(-68,-33,o),
(-78,-83,cs),
(-93,-162,o),
(-49.29,-236,o),
(89.71,-236,cs)
);
},
{
closed = 1;
nodes = (
(231.71,371,o),
(259.71,393,o),
(265.71,423,cs),
(274.71,468,o),
(245.71,494,o),
(204.71,494,cs),
(168.71,494,o),
(149.71,468,o),
(144.71,443,cs),
(136.71,406,o),
(150.71,371,o),
(204.71,371,cs)
);
}
);
vertWidth = 0;
width = 302;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(243,-206,o),
(318.017,-191,o),
(374.017,-164,cs),
(411.017,-147,o),
(432.017,-122,o),
(439.017,-85,cs),
(450.017,-29,o),
(419.017,-2,o),
(373.017,-2,cs),
(327.017,-2,o),
(294.017,-36,o),
(194.017,-36,cs),
(144.017,-36,o),
(128.017,-26,o),
(131.017,-9,cs),
(134.017,5,o),
(143.017,17,o),
(215.017,45,cs),
(309.017,82,o),
(343.017,120,o),
(352.017,164,cs),
(364.017,227,o),
(329.017,283,o),
(252.017,283,cs),
(210.017,283,o),
(183.017,255,o),
(178.017,231,cs),
(174.017,209,o),
(188.017,195,o),
(186.017,187,cs),
(185.017,178,o),
(170.017,169,o),
(94.017,135,cs),
(25.017,106,o),
(-35,80,o),
(-51,1,cs),
(-74,-117,o),
(12,-206,o),
(181,-206,cs)
);
},
{
closed = 1;
nodes = (
(353.017,349,o),
(395,368,o),
(407,428,cs),
(418,485,o),
(382.017,527,o),
(312.017,527,cs),
(248.017,527,o),
(209,502,o),
(199,453,cs),
(189,403,o),
(218.017,349,o),
(300.017,349,cs)
);
}
);
vertWidth = 0;
width = 482;
}
);
unicode = 191;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = "spaced-off";
};
};
}
