{
color = 10;
glyphname = questiondown.case;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
alignment = -1;
pos = (58,223);
ref = questiondown;
}
);
width = 473;
},
{
guides = (
{
pos = (0,780);
},
{
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
alignment = -1;
pos = (20,191);
ref = questiondown;
}
);
width = 532;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
alignment = -1;
pos = (58,223);
ref = questiondown;
}
);
width = 473;
},
{
guides = (
{
pos = (0,780);
},
{
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
alignment = -1;
pos = (20,191);
ref = questiondown;
}
);
width = 532;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (103,223);
ref = questiondown;
}
);
width = 473;
},
{
guides = (
{
pos = (-49.2,780);
},
{
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
alignment = -1;
pos = (58,191);
ref = questiondown;
}
);
width = 532;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
alignment = -1;
pos = (103,223);
ref = questiondown;
}
);
width = 473;
},
{
guides = (
{
pos = (-47.59,780);
},
{
pos = (-47.59,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
alignment = -1;
pos = (58,191);
ref = questiondown;
}
);
width = 532;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
