{
color = 4;
glyphname = quoteleft;
kernLeft = KO_seven;
kernRight = KO_quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,717,o),
(88,707,o),
(83,691,cs),
(61,626,o),
(45,532,o),
(62,452,cs),
(65,436,o),
(80,425,o),
(96,425,cs),
(119,425,o),
(134,444,o),
(129,465,cs),
(114,535,o),
(129,608,o),
(144,662,cs),
(155,699,o),
(132,717,o),
(111,717,cs)
);
},
{
closed = 1;
nodes = (
(195,809,o),
(182,803,o),
(153,766,cs),
(97,694,o),
(60,601,o),
(60,527,cs),
(60,489,o),
(77,455,o),
(102,455,cs),
(121,455,o),
(131,469,o),
(143,524,cs),
(155,580,o),
(176,646,o),
(232,713,cs),
(253,738,o),
(256,746,o),
(256,755,cs),
(257,779,o),
(241,809,o),
(213,809,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(111,479,o),
(121,490,o),
(128,534,cs),
(136,592,o),
(160,662,o),
(217,730,cs),
(238,755,o),
(241,763,o),
(241,772,cs),
(241.974,788.55,o),
(231.233,809,o),
(213,809,cs),
(195,809,o),
(182,803,o),
(153,766,cs),
(97,694,o),
(60,601,o),
(60,527,cs),
(60,501.667,o),
(73.2,479,o),
(93,479,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 212;
},
{
backgroundImage = {
imagePath = quoteleft.png;
pos = (-114.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(142,415,o),
(162,444,o),
(172,493,cs),
(183,548,o),
(201,598,o),
(243,650,cs),
(257,668,o),
(262,684,o),
(262,703,cs),
(262,752,o),
(227,813,o),
(169,813,cs),
(131,813,o),
(105,801,o),
(79,763,cs),
(38,704,o),
(17,621,o),
(17,562,cs),
(17,485,o),
(52,415,o),
(103,415,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,717,o),
(88,707,o),
(83,691,cs),
(61,626,o),
(45,532,o),
(62,452,cs),
(65,436,o),
(80,425,o),
(96,425,cs),
(119,425,o),
(134,444,o),
(129,465,cs),
(114,535,o),
(129,608,o),
(144,662,cs),
(155,699,o),
(132,717,o),
(111,717,cs)
);
}
);
};
backgroundImage = {
imagePath = quoteleft.png;
pos = (-110.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(121,455,o),
(131,469,o),
(143,524,cs),
(155,580,o),
(176,646,o),
(232,713,cs),
(253,738,o),
(256,746,o),
(256,755,cs),
(257,779,o),
(241,809,o),
(213,809,cs),
(195,809,o),
(182,803,o),
(153,766,cs),
(97,694,o),
(60,601,o),
(60,527,cs),
(60,489,o),
(77,455,o),
(102,455,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 212;
},
{
backgroundImage = {
imagePath = quoteleft.png;
pos = (-114.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(142,415,o),
(162,444,o),
(172,493,cs),
(183,548,o),
(201,598,o),
(243,650,cs),
(257,668,o),
(262,684,o),
(262,703,cs),
(262,752,o),
(227,813,o),
(169,813,cs),
(131,813,o),
(105,801,o),
(79,763,cs),
(38,704,o),
(17,621,o),
(17,562,cs),
(17,485,o),
(52,415,o),
(103,415,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164.18,455,o),
(177.18,469,o),
(200.18,524,cs),
(223.18,580,o),
(257.18,646,o),
(327.18,713,cs),
(353.18,738,o),
(357.18,746,o),
(359.18,755,cs),
(365.18,779,o),
(355.18,809,o),
(327.18,809,cs),
(308,809,o),
(292,804,o),
(254,766,cs),
(184,694,o),
(128,601,o),
(113,527,cs),
(106,489,o),
(117,455,o),
(145.18,455,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(163,479,o),
(175,490,o),
(191,534,cs),
(211,592,o),
(249,662,o),
(319,730,cs),
(345,755,o),
(350,763,o),
(352,772,cs),
(356,789,o),
(349,809,o),
(328,809,cs),
(308,809,o),
(289,802,o),
(252,762,cs),
(189,693,o),
(136,601,o),
(112,527,cs),
(107,502,o),
(117,479,o),
(145,479,cs)
);
}
);
vertWidth = 0;
width = 212;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(173.743,415,o),
(199.743,444,o),
(219.743,493,cs),
(241.743,548,o),
(269.743,598,o),
(321.743,650,cs),
(339.743,668,o),
(347.743,684,o),
(351.743,703,cs),
(360.743,752,o),
(338.743,813,o),
(280.743,813,cs),
(242.743,813,o),
(213.743,801,o),
(180.743,763,cs),
(127.743,704,o),
(89.743,621,o),
(77.743,562,cs),
(62.743,485,o),
(83.743,415,o),
(134.743,415,cs)
);
}
);
vertWidth = 0;
width = 271;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(164.18,455,o),
(177.18,469,o),
(200.18,524,cs),
(223.18,580,o),
(257.18,646,o),
(327.18,713,cs),
(353.18,738,o),
(357.18,746,o),
(359.18,755,cs),
(365.18,779,o),
(355.18,809,o),
(327.18,809,cs),
(308,809,o),
(292,804,o),
(254,766,cs),
(184,694,o),
(128,601,o),
(113,527,cs),
(106,489,o),
(117,455,o),
(145.18,455,cs)
);
}
);
vertWidth = 0;
width = 212;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(173.743,415,o),
(199.743,444,o),
(219.743,493,cs),
(241.743,548,o),
(269.743,598,o),
(321.743,650,cs),
(339.743,668,o),
(347.743,684,o),
(351.743,703,cs),
(360.743,752,o),
(338.743,813,o),
(280.743,813,cs),
(242.743,813,o),
(213.743,801,o),
(180.743,763,cs),
(127.743,704,o),
(89.743,621,o),
(77.743,562,cs),
(62.743,485,o),
(83.743,415,o),
(134.743,415,cs)
);
}
);
vertWidth = 0;
width = 271;
}
);
unicode = 8216;
userData = {
KernOnName = quoteleft;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
