{
color = 4;
glyphname = quotedblright;
kernLeft = KO_seven;
kernRight = KO_quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,812,o),
(157,801,o),
(150,756,cs),
(141,697,o),
(138,632,o),
(84,545,cs),
(55,498,o),
(52,487,o),
(52,474,cs),
(52,453,o),
(66,434,o),
(88,434,cs),
(106,434,o),
(114,443,o),
(138,482,cs),
(188,564,o),
(224,680,o),
(224,758,cs),
(224,792,o),
(211,812,o),
(192,812,cs)
);
},
{
closed = 1;
nodes = (
(406,748,o),
(397,736,o),
(387,689,cs),
(378,648,o),
(374,607,o),
(334,543,cs),
(305,496,o),
(302,485,o),
(302,472,cs),
(302,454,o),
(318,441,o),
(338,441,cs),
(355,441,o),
(365,448,o),
(391,487,cs),
(431,548,o),
(457,634,o),
(457,691,cs),
(457,727,o),
(444,748,o),
(425,748,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(106,439,o),
(122,452,o),
(142,483,cs),
(195,567,o),
(239,704,o),
(239,768,cs),
(239,791,o),
(223,812,o),
(196,812,cs),
(173,812,o),
(160,793,o),
(153,732,cs),
(135,587,o),
(60,513,o),
(60,466,cs),
(60,449,o),
(72,439,o),
(90,439,cs)
);
},
{
closed = 1;
nodes = (
(351,437,o),
(366,446,o),
(383,474,cs),
(433,552,o),
(458,637,o),
(458,700,cs),
(458,733,o),
(441,748,o),
(418,748,cs),
(402,748,o),
(386,739,o),
(380,684,cs),
(365,544,o),
(308,508,o),
(308,462,cs),
(308,446,o),
(319,437,o),
(336,437,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,415,o),
(170,444,o),
(190,485,cs),
(211,530,o),
(237,571,o),
(263,643,cs),
(274,673,o),
(279,694,o),
(279,717,cs),
(279,762,o),
(220,813,o),
(168,813,cs),
(134,813,o),
(115,799,o),
(99,763,cs),
(67,694,o),
(39,601,o),
(39,533,cs),
(39,471,o),
(66,415,o),
(110,415,cs)
);
},
{
closed = 1;
nodes = (
(448,365,o),
(466,389,o),
(480,425,cs),
(491,457,o),
(503,494,o),
(529,538,cs),
(544,563,o),
(549,584,o),
(549,607,cs),
(549,652,o),
(490,703,o),
(438,703,cs),
(404,703,o),
(385,689,o),
(369,653,cs),
(345,600,o),
(329,526,o),
(329,473,cs),
(329,416,o),
(362,365,o),
(417,365,cs)
);
},
{
closed = 1;
nodes = (
(149,415,o),
(170,444,o),
(190,485,cs),
(211,530,o),
(237,571,o),
(263,643,cs),
(274,673,o),
(279,694,o),
(279,717,cs),
(279,762,o),
(220,813,o),
(168,813,cs),
(134,813,o),
(115,799,o),
(99,763,cs),
(67,694,o),
(39,601,o),
(39,533,cs),
(39,471,o),
(66,415,o),
(110,415,cs)
);
},
{
closed = 1;
nodes = (
(448,365,o),
(466,389,o),
(480,425,cs),
(491,457,o),
(503,494,o),
(529,538,cs),
(544,563,o),
(549,584,o),
(549,607,cs),
(549,652,o),
(490,703,o),
(438,703,cs),
(404,703,o),
(385,689,o),
(369,653,cs),
(345,600,o),
(329,526,o),
(329,473,cs),
(329,416,o),
(362,365,o),
(417,365,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(129,415,o),
(151,429,o),
(178,455,cs),
(229,506,o),
(279,607,o),
(279,717,cs),
(279,775,o),
(233,813,o),
(174,813,cs),
(120,813,o),
(95,781,o),
(93,729,cs),
(90,623,o),
(37,551,o),
(37,477,cs),
(37,439,o),
(56,415,o),
(94,415,cs)
);
},
{
closed = 1;
nodes = (
(428,365,o),
(457,385,o),
(485,421,cs),
(535,482,o),
(549,551,o),
(549,607,cs),
(549,668,o),
(511,703,o),
(448,703,cs),
(405,703,o),
(381,685,o),
(375,623,cs),
(366,535,o),
(325,480,o),
(325,422,cs),
(325,386,o),
(347,365,o),
(388,365,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,415,o),
(145,427,o),
(155,474,cs),
(168,534,o),
(172,600,o),
(228,690,cs),
(257,737,o),
(260,748,o),
(260,761,cs),
(260,784,o),
(233,812,o),
(210,812,cs),
(191,812,o),
(180,804,o),
(156,760,cs),
(111,678,o),
(75,562,o),
(75,484,cs),
(75,441,o),
(92,415,o),
(117,415,cs)
);
},
{
closed = 1;
nodes = (
(386,425,o),
(395,437,o),
(405,484,cs),
(414,525,o),
(418,566,o),
(458,630,cs),
(487,677,o),
(490,688,o),
(490,701,cs),
(490,724,o),
(463,752,o),
(440,752,cs),
(421,752,o),
(410,744,o),
(386,700,cs),
(352,637,o),
(325,552,o),
(325,494,cs),
(325,451,o),
(342,425,o),
(367,425,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(106,439,o),
(122,452,o),
(142,483,cs),
(195,567,o),
(239,704,o),
(239,768,cs),
(239,791,o),
(223,812,o),
(196,812,cs),
(173,812,o),
(160,793,o),
(153,732,cs),
(135,587,o),
(60,513,o),
(60,466,cs),
(60,449,o),
(72,439,o),
(90,439,cs)
);
},
{
closed = 1;
nodes = (
(351,437,o),
(366,446,o),
(383,474,cs),
(433,552,o),
(458,637,o),
(458,700,cs),
(458,733,o),
(441,748,o),
(418,748,cs),
(402,748,o),
(386,739,o),
(380,684,cs),
(365,544,o),
(308,508,o),
(308,462,cs),
(308,446,o),
(319,437,o),
(336,437,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,415,o),
(170,444,o),
(190,485,cs),
(211,530,o),
(237,571,o),
(263,643,cs),
(274,673,o),
(279,694,o),
(279,717,cs),
(279,762,o),
(220,813,o),
(168,813,cs),
(134,813,o),
(115,799,o),
(99,763,cs),
(67,694,o),
(39,601,o),
(39,533,cs),
(39,471,o),
(66,415,o),
(110,415,cs)
);
},
{
closed = 1;
nodes = (
(448,365,o),
(466,389,o),
(480,425,cs),
(491,457,o),
(503,494,o),
(529,538,cs),
(544,563,o),
(549,584,o),
(549,607,cs),
(549,652,o),
(490,703,o),
(438,703,cs),
(404,703,o),
(385,689,o),
(369,653,cs),
(345,600,o),
(329,526,o),
(329,473,cs),
(329,416,o),
(362,365,o),
(417,365,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(129,415,o),
(151,429,o),
(178,455,cs),
(229,506,o),
(279,607,o),
(279,717,cs),
(279,775,o),
(233,813,o),
(174,813,cs),
(120,813,o),
(95,781,o),
(93,729,cs),
(90,623,o),
(37,551,o),
(37,477,cs),
(37,439,o),
(56,415,o),
(94,415,cs)
);
},
{
closed = 1;
nodes = (
(428,365,o),
(457,385,o),
(485,421,cs),
(535,482,o),
(549,551,o),
(549,607,cs),
(549,668,o),
(511,703,o),
(448,703,cs),
(405,703,o),
(381,685,o),
(375,623,cs),
(366,535,o),
(325,480,o),
(325,422,cs),
(325,386,o),
(347,365,o),
(388,365,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169.977,415,o),
(180.977,427,o),
(200.977,474,cs),
(225.977,534,o),
(242.977,600,o),
(316.977,690,cs),
(354.977,737,o),
(360.977,748,o),
(362.977,761,cs),
(367.977,784,o),
(345.977,812,o),
(322.977,812,cs),
(303,812,o),
(290,805,o),
(257,762,cs),
(196,680,o),
(136,564,o),
(121,486,cs),
(112,442,o),
(124,415,o),
(150.977,415,cs)
);
},
{
closed = 1;
nodes = (
(421.977,425,o),
(432.977,437,o),
(452.977,484,cs),
(469.977,525,o),
(481.977,566,o),
(534.977,630,cs),
(572.977,677,o),
(578.977,688,o),
(580.977,701,cs),
(585.977,724,o),
(563.977,752,o),
(540.977,752,cs),
(521,752,o),
(508,745,o),
(475,702,cs),
(428,639,o),
(384,554,o),
(373,496,cs),
(364,452,o),
(376,425,o),
(402.977,425,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,439,o),
(189,448,o),
(218,480,cs),
(283,553,o),
(354,691,o),
(364,751,cs),
(370,783,o),
(356,812,o),
(325,812,cs),
(300,812,o),
(280,793,o),
(262,732,cs),
(219,591,o),
(133,520,o),
(125,474,cs),
(121,452,o),
(131,439,o),
(152,439,cs)
);
},
{
closed = 1;
nodes = (
(415,437,o),
(435,445,o),
(457,474,cs),
(519,550,o),
(561,630,o),
(572,691,cs),
(579,730,o),
(563,748,o),
(535,748,cs),
(517,748,o),
(496,739,o),
(480,684,cs),
(442,548,o),
(380,514,o),
(372,469,cs),
(369,449,o),
(380,437,o),
(398,437,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180.382,415,o),
(207.382,444,o),
(235.382,485,cs),
(265.382,530,o),
(299.382,571,o),
(340.382,643,cs),
(357.382,673,o),
(366.382,694,o),
(370.382,717,cs),
(379.382,762,o),
(331.382,813,o),
(279.382,813,cs),
(245.382,813,o),
(223.382,799,o),
(200.382,763,cs),
(154.382,694,o),
(107.382,601,o),
(94.382,533,cs),
(81.382,471,o),
(97.382,415,o),
(141.382,415,cs)
);
},
{
closed = 1;
nodes = (
(469.382,365,o),
(492.382,389,o),
(513.382,425,cs),
(530.382,457,o),
(550.382,494,o),
(585.382,538,cs),
(605.382,563,o),
(614.382,584,o),
(618.382,607,cs),
(627.382,652,o),
(579.382,703,o),
(527.382,703,cs),
(493.382,703,o),
(471.382,689,o),
(448.382,653,cs),
(413.382,600,o),
(382.382,526,o),
(372.382,473,cs),
(360.382,416,o),
(383.382,365,o),
(438.382,365,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(161,415,o),
(186,429,o),
(217,455,cs),
(276,505,o),
(346,601,o),
(365,707,cs),
(376,771,o),
(335,813,o),
(276,813,cs),
(222,813,o),
(192,781,o),
(181,729,cs),
(160,627,o),
(93,557,o),
(80,486,cs),
(73,443,o),
(88,415,o),
(126,415,cs)
);
},
{
closed = 1;
nodes = (
(452,365,o),
(484,385,o),
(518,421,cs),
(577,480,o),
(606,544,o),
(615,597,cs),
(627,664,o),
(594,703,o),
(531,703,cs),
(488,703,o),
(461,685,o),
(444,623,cs),
(420,539,o),
(369,486,o),
(359,431,cs),
(351,390,o),
(371,365,o),
(412,365,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(170,439,o),
(189,448,o),
(218,480,cs),
(283,553,o),
(354,691,o),
(364,751,cs),
(370,783,o),
(356,812,o),
(325,812,cs),
(300,812,o),
(280,793,o),
(262,732,cs),
(219,591,o),
(133,520,o),
(125,474,cs),
(121,452,o),
(131,439,o),
(152,439,cs)
);
},
{
closed = 1;
nodes = (
(415,437,o),
(435,445,o),
(457,474,cs),
(519,550,o),
(561,630,o),
(572,691,cs),
(579,730,o),
(563,748,o),
(535,748,cs),
(517,748,o),
(496,739,o),
(480,684,cs),
(442,548,o),
(380,514,o),
(372,469,cs),
(369,449,o),
(380,437,o),
(398,437,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(161,415,o),
(186,429,o),
(217,455,cs),
(276,505,o),
(346,601,o),
(365,707,cs),
(376,771,o),
(335,813,o),
(276,813,cs),
(222,813,o),
(192,781,o),
(181,729,cs),
(160,627,o),
(93,557,o),
(80,486,cs),
(73,443,o),
(88,415,o),
(126,415,cs)
);
},
{
closed = 1;
nodes = (
(452,365,o),
(484,385,o),
(518,421,cs),
(577,480,o),
(606,544,o),
(615,597,cs),
(627,664,o),
(594,703,o),
(531,703,cs),
(488,703,o),
(461,685,o),
(444,623,cs),
(420,539,o),
(369,486,o),
(359,431,cs),
(351,390,o),
(371,365,o),
(412,365,cs)
);
}
);
vertWidth = 0;
width = 561;
}
);
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
