{
color = 4;
glyphname = quotesingle;
kernLeft = KO_seven;
kernRight = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(149,115,l),
(145,47,o),
(120,-25,o),
(95,-67,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(133.077,425,o),
(141,435,o),
(146,451,cs),
(168,516,o),
(184,610,o),
(167,690,cs),
(164,706,o),
(149,717,o),
(133,717,cs),
(110,717,o),
(95.294,698.176,o),
(100,677,cs),
(115,607,o),
(100,534,o),
(85,480,cs),
(74.05,443.167,o),
(97.257,425,o),
(118,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(168,347,o),
(194,368,o),
(208,407,cs),
(237,489,o),
(246,584,o),
(232,650,cs),
(223,685,o),
(193,715,o),
(141,715,cs),
(89,715,o),
(56,678,o),
(64,625,cs),
(73,570,o),
(61,507,o),
(46,461,cs),
(32,415,o),
(73,347,o),
(130,347,cs)
);
}
);
vertWidth = 0;
width = 281;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(149,115,l),
(145,47,o),
(120,-25,o),
(95,-67,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(133.077,425,o),
(141,435,o),
(146,451,cs),
(168,516,o),
(184,610,o),
(167,690,cs),
(164,706,o),
(149,717,o),
(133,717,cs),
(110,717,o),
(95.294,698.176,o),
(100,677,cs),
(115,607,o),
(100,534,o),
(85,480,cs),
(74.05,443.167,o),
(97.257,425,o),
(118,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(168,347,o),
(194,368,o),
(208,407,cs),
(237,489,o),
(246,588,o),
(232,654,cs),
(223,689,o),
(187,715,o),
(147,715,cs),
(97,715,o),
(56,669,o),
(64,621,cs),
(73,570,o),
(61,507,o),
(46,461,cs),
(32,415,o),
(73,347,o),
(130,347,cs)
);
}
);
vertWidth = 0;
width = 281;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(171,425,o),
(183,435,o),
(191,451,cs),
(226,516,o),
(261,610,o),
(260,690,cs),
(260,706,o),
(245,717,o),
(227.186,717,cs),
(204.186,717,o),
(186.186,698,o),
(186.186,677,cs),
(187.186,607,o),
(158.186,534,o),
(132.186,480,cs),
(114.186,443,o),
(133.186,425,o),
(154.186,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(185.197,347,o),
(216.197,368,o),
(237.197,407,cs),
(283.197,489,o),
(311.197,584,o),
(310.197,650,cs),
(308.197,685,o),
(284.197,715,o),
(232.197,715,cs),
(180.197,715,o),
(140.197,678,o),
(137.197,625,cs),
(135.197,570,o),
(110.197,507,o),
(86.197,461,cs),
(63.197,415,o),
(90.197,347,o),
(147.197,347,cs)
);
}
);
vertWidth = 0;
width = 281;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(171,425,o),
(183,435,o),
(191,451,cs),
(226,516,o),
(261,610,o),
(260,690,cs),
(260,706,o),
(245,717,o),
(227.186,717,cs),
(204.186,717,o),
(186.186,698,o),
(186.186,677,cs),
(187.186,607,o),
(158.186,534,o),
(132.186,480,cs),
(114.186,443,o),
(133.186,425,o),
(154.186,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(185.197,347,o),
(216.197,368,o),
(237.197,407,cs),
(283.197,489,o),
(311.197,584,o),
(310.197,650,cs),
(308.197,685,o),
(284.197,715,o),
(232.197,715,cs),
(180.197,715,o),
(140.197,678,o),
(137.197,625,cs),
(135.197,570,o),
(110.197,507,o),
(86.197,461,cs),
(63.197,415,o),
(90.197,347,o),
(147.197,347,cs)
);
}
);
vertWidth = 0;
width = 281;
}
);
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
