{
color = 4;
glyphname = quoteright;
kernLeft = KO_quotedbl;
kernRight = KO_quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,440,o),
(127,450,o),
(135,489,cs),
(147,546,o),
(149,611,o),
(201,700,cs),
(231,750,o),
(233,763,o),
(233,776,cs),
(233,797,o),
(222,812,o),
(200,812,cs),
(181,812,o),
(170,804,o),
(146,760,cs),
(101,678,o),
(65,562,o),
(65,484,cs),
(65,457,o),
(78,440,o),
(97,440,cs)
);
},
{
closed = 1;
nodes = (
(155,812,o),
(144,802,o),
(136,763,cs),
(124,706,o),
(122,641,o),
(70,552,cs),
(40,502,o),
(38,489,o),
(38,476,cs),
(38,455,o),
(49,440,o),
(71,440,cs),
(90,440,o),
(101,448,o),
(125,492,cs),
(170,574,o),
(206,690,o),
(206,768,cs),
(206,795,o),
(193,812,o),
(174,812,cs)
);
}
);
};
backgroundImage = {
imagePath = quoteleft.png;
pos = (-2559.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(74,440,o),
(88,447,o),
(116,475,cs),
(169,531,o),
(217,676,o),
(217,763,cs),
(217,795,o),
(204,812,o),
(177,812,cs),
(150,812,o),
(138,797,o),
(134,764,cs),
(124,652,o),
(92,567,o),
(38,494,cs),
(18,467,o),
(34,440,o),
(57,440,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 222;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,415,o),
(180,444,o),
(200,485,cs),
(221,530,o),
(247,571,o),
(273,643,cs),
(284,673,o),
(289,694,o),
(289,717,cs),
(289,762,o),
(230,813,o),
(178,813,cs),
(144,813,o),
(125,799,o),
(109,763,cs),
(77,694,o),
(49,601,o),
(49,533,cs),
(49,471,o),
(76,415,o),
(120,415,cs)
);
}
);
};
backgroundImage = {
imagePath = quoteleft.png;
pos = (-2596.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(133,415,o),
(154,427,o),
(180,458,cs),
(225,511,o),
(281,622,o),
(281,709,cs),
(281,771,o),
(214,813,o),
(155,813,cs),
(110,813,o),
(89,787,o),
(84,733,cs),
(74,605,o),
(39,540,o),
(39,483,cs),
(39,444,o),
(59,415,o),
(102,415,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 284;
},
{
backgroundImage = {
imagePath = quoteleft.png;
pos = (-2559.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(74,440,o),
(88,447,o),
(116,475,cs),
(169,531,o),
(217,676,o),
(217,763,cs),
(217,795,o),
(204,812,o),
(177,812,cs),
(150,812,o),
(138,797,o),
(134,764,cs),
(124,652,o),
(92,567,o),
(38,494,cs),
(18,467,o),
(34,440,o),
(57,440,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,415,o),
(180,444,o),
(200,485,cs),
(221,530,o),
(247,571,o),
(273,643,cs),
(284,673,o),
(289,694,o),
(289,717,cs),
(289,762,o),
(230,813,o),
(178,813,cs),
(144,813,o),
(125,799,o),
(109,763,cs),
(77,694,o),
(49,601,o),
(49,533,cs),
(49,471,o),
(76,415,o),
(120,415,cs)
);
}
);
};
backgroundImage = {
imagePath = quoteleft.png;
pos = (-2596.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(133,415,o),
(154,427,o),
(180,458,cs),
(225,511,o),
(281,622,o),
(281,709,cs),
(281,771,o),
(214,813,o),
(155,813,cs),
(110,813,o),
(89,787,o),
(84,733,cs),
(74,605,o),
(39,540,o),
(39,483,cs),
(39,444,o),
(59,415,o),
(102,415,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149.977,415,o),
(160.977,427,o),
(180.977,474,cs),
(205.977,534,o),
(222.977,600,o),
(296.977,690,cs),
(334.977,737,o),
(340.977,748,o),
(342.977,761,cs),
(347.977,784,o),
(325.977,812,o),
(302.977,812,cs),
(283,812,o),
(269,805,o),
(235,760,cs),
(174,678,o),
(114,562,o),
(99,484,cs),
(90,441,o),
(102,415,o),
(130.977,415,cs)
);
},
{
closed = 1;
nodes = (
(151,440,o),
(166,450,o),
(182,489,cs),
(205,545,o),
(219,608,o),
(286,696,cs),
(325,747,o),
(330,759,o),
(333,772,cs),
(337,793,o),
(329,812,o),
(307,812,cs),
(288,812,o),
(276,804,o),
(243,760,cs),
(181,678,o),
(123,562,o),
(107,484,cs),
(101,457,o),
(111,440,o),
(130,440,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,440,o),
(128,446,o),
(160,473,cs),
(222,529,o),
(296,672,o),
(311,758,cs),
(318,793,o),
(303,812,o),
(276,812,cs),
(251,812,o),
(238,797,o),
(228,764,cs),
(199,652,o),
(152,567,o),
(85,494,cs),
(60,467,o),
(71,440,o),
(97,440,cs)
);
}
);
vertWidth = 0;
width = 212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190.382,415,o),
(217.382,444,o),
(245.382,485,cs),
(275.382,530,o),
(309.382,571,o),
(350.382,643,cs),
(367.382,673,o),
(376.382,694,o),
(380.382,717,cs),
(389.382,762,o),
(341.382,813,o),
(289.382,813,cs),
(255.382,813,o),
(233.382,799,o),
(210.382,763,cs),
(164.382,694,o),
(117.382,601,o),
(104.382,533,cs),
(91.382,471,o),
(107.382,415,o),
(151.382,415,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(174,415,o),
(197,427,o),
(228,455,cs),
(282,503,o),
(359,615,o),
(374,699,cs),
(386,767,o),
(325,813,o),
(266,813,cs),
(221,813,o),
(196,787,o),
(181,733,cs),
(149,608,o),
(99,546,o),
(89,490,cs),
(81,447,o),
(97,415,o),
(143,415,cs)
);
}
);
vertWidth = 0;
width = 284;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(112,440,o),
(128,446,o),
(160,473,cs),
(222,529,o),
(296,672,o),
(311,758,cs),
(318,793,o),
(303,812,o),
(276,812,cs),
(251,812,o),
(238,797,o),
(228,764,cs),
(199,652,o),
(152,567,o),
(85,494,cs),
(60,467,o),
(71,440,o),
(97,440,cs)
);
}
);
vertWidth = 0;
width = 212;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(174,415,o),
(197,427,o),
(228,455,cs),
(282,503,o),
(359,615,o),
(374,699,cs),
(386,767,o),
(325,813,o),
(266,813,cs),
(221,813,o),
(196,787,o),
(181,733,cs),
(149,608,o),
(99,546,o),
(89,490,cs),
(81,447,o),
(97,415,o),
(143,415,cs)
);
}
);
vertWidth = 0;
width = 284;
}
);
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
