{
color = 4;
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(56,442,l),
(82,446,o),
(108,453,o),
(132,465,c),
(165,287,o),
(202,156,o),
(278,28,c),
(356,239,o),
(345,438,o),
(457,672,c)
);
},
{
closed = 1;
nodes = (
(91,485,o),
(110,500,o),
(133,500,cs),
(154,500,o),
(165,488,o),
(169,455,cs),
(189,285,o),
(225,168,o),
(296,44,c),
(255,40,l),
(333,251,o),
(314,454,o),
(419,672,cs),
(432,699,o),
(442,707,o),
(456,707,cs),
(474,707,o),
(490,690,o),
(490,672,cs),
(490,667,o),
(488,654,o),
(476,630,cs),
(375,418,o),
(399,225,o),
(326,28,cs),
(316,1,o),
(303,-7,o),
(278,-7,cs),
(252,-7,o),
(239,2,o),
(228,21,cs),
(156,148,o),
(122,270,o),
(98,459,c),
(142,432,l),
(97,413,o),
(73,407,o),
(57,407,cs),
(34,407,o),
(13,418,o),
(13,443,cs),
(13,458,o),
(27,470,o),
(46,475,cs)
);
}
);
};
backgroundImage = {
imagePath = radical000000000000001.png;
pos = (-8,-71);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(395.932,-7,o),
(408.348,2.588,o),
(421,30,cs),
(513.281,231.801,o),
(504.513,410.077,o),
(634,630,cs),
(648,654,o),
(652,667,o),
(652,675,cs),
(652,693,o),
(640,707,o),
(620,707,cs),
(603,707,o),
(591,699,o),
(575,672,cs),
(442.174,446.988,o),
(447.875,255.121,o),
(350,40,c),
(386,44,l),
(298,168,o),
(254,285,o),
(229,455,cs),
(225,488,o),
(210,500,o),
(185,500,cs),
(158.391,500,o),
(136.077,484.478,o),
(83,475,cs),
(61,470,o),
(43,458,o),
(43,443,cs),
(43,418,o),
(69,407,o),
(98,407,cs),
(117,407,o),
(146,413,o),
(202,432,c),
(158,459,l),
(186.733,271.741,o),
(228.9,150.702,o),
(316,25,cs),
(330.406,5.053,o),
(342.129,-7,o),
(370,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(441,2,o),
(470,49,cs),
(563,203,o),
(561,401,o),
(629,549,cs),
(652,600,o),
(655,612,o),
(655,634,cs),
(655,671,o),
(620,713,o),
(568,713,cs),
(534,713,o),
(505,700,o),
(480,649,cs),
(396,477,o),
(421,322,o),
(339,191,c),
(382,181,l),
(331,262,o),
(315,319,o),
(300,448,cs),
(292,508,o),
(271,524,o),
(223,524,cs),
(195,524,o),
(170,505,o),
(116,495,cs),
(66,485,o),
(45,458,o),
(45,420,cs),
(45,363,o),
(82,327,o),
(133,327,cs),
(153,327,o),
(174,332,o),
(212,347,c),
(140,373,l),
(164,227,o),
(204,123,o),
(253,53,cs),
(285,8,o),
(314,-13,o),
(362,-13,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(56,442,l),
(82,446,o),
(108,453,o),
(132,465,c),
(165,287,o),
(202,156,o),
(278,28,c),
(356,239,o),
(345,438,o),
(457,672,c)
);
},
{
closed = 1;
nodes = (
(91,485,o),
(110,500,o),
(133,500,cs),
(154,500,o),
(165,488,o),
(169,455,cs),
(189,285,o),
(225,168,o),
(296,44,c),
(255,40,l),
(333,251,o),
(314,454,o),
(419,672,cs),
(432,699,o),
(442,707,o),
(456,707,cs),
(474,707,o),
(490,690,o),
(490,672,cs),
(490,667,o),
(488,654,o),
(476,630,cs),
(375,418,o),
(399,225,o),
(326,28,cs),
(316,1,o),
(303,-7,o),
(278,-7,cs),
(252,-7,o),
(239,2,o),
(228,21,cs),
(156,148,o),
(122,270,o),
(98,459,c),
(142,432,l),
(97,413,o),
(73,407,o),
(57,407,cs),
(34,407,o),
(13,418,o),
(13,443,cs),
(13,458,o),
(27,470,o),
(46,475,cs)
);
}
);
};
backgroundImage = {
imagePath = radical000000000000001.png;
pos = (-8,-71);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(395.932,-7,o),
(408.348,2.588,o),
(421,30,cs),
(513.281,231.801,o),
(504.513,410.077,o),
(634,630,cs),
(648,654,o),
(652,667,o),
(652,675,cs),
(652,693,o),
(640,707,o),
(620,707,cs),
(603,707,o),
(591,699,o),
(575,672,cs),
(442.174,446.988,o),
(447.875,255.121,o),
(350,40,c),
(386,44,l),
(298,168,o),
(254,285,o),
(229,455,cs),
(225,488,o),
(210,500,o),
(185,500,cs),
(158.391,500,o),
(136.077,484.478,o),
(83,475,cs),
(61,470,o),
(43,458,o),
(43,443,cs),
(43,418,o),
(69,407,o),
(98,407,cs),
(117,407,o),
(146,413,o),
(202,432,c),
(158,459,l),
(186.733,271.741,o),
(228.9,150.702,o),
(316,25,cs),
(330.406,5.053,o),
(342.129,-7,o),
(370,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(408,-13,o),
(441,2,o),
(470,49,cs),
(563,203,o),
(561,401,o),
(629,549,cs),
(652,600,o),
(655,612,o),
(655,634,cs),
(655,671,o),
(620,713,o),
(568,713,cs),
(534,713,o),
(505,700,o),
(480,649,cs),
(396,477,o),
(421,322,o),
(339,191,c),
(382,181,l),
(331,262,o),
(315,319,o),
(300,448,cs),
(292,508,o),
(271,524,o),
(223,524,cs),
(195,524,o),
(170,505,o),
(116,495,cs),
(66,485,o),
(45,458,o),
(45,420,cs),
(45,363,o),
(82,327,o),
(133,327,cs),
(153,327,o),
(174,332,o),
(212,347,c),
(140,373,l),
(164,227,o),
(204,123,o),
(253,53,cs),
(285,8,o),
(314,-13,o),
(362,-13,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345.686,-7,o),
(359.686,3,o),
(377.686,30,cs),
(510.686,232,o),
(537.686,410,o),
(710.686,630,cs),
(729.686,654,o),
(735.686,667,o),
(737.686,675,cs),
(741.686,693,o),
(731.686,707,o),
(711.686,707,cs),
(693,707,o),
(678,700,o),
(656,672,cs),
(479,447,o),
(446,255,o),
(305,40,c),
(342,44,l),
(279,168,o),
(258,285,o),
(267,455,cs),
(270,488,o),
(258,500,o),
(235.686,500,cs),
(208.686,500,o),
(183.686,484,o),
(128.686,475,cs),
(105.686,470,o),
(85.686,458,o),
(82.686,443,cs),
(77.686,418,o),
(100.686,407,o),
(129.686,407,cs),
(148.686,407,o),
(179.686,413,o),
(238.686,432,c),
(200.686,459,l),
(191.686,272,o),
(209.686,151,o),
(271.686,25,cs),
(281.686,5,o),
(291.686,-7,o),
(319.686,-7,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(353.318,-13,o),
(389.318,2,o),
(428.318,49,cs),
(552.318,203,o),
(589.318,401,o),
(687.318,549,cs),
(720.318,600,o),
(725.318,612,o),
(730.318,634,cs),
(737.348,671.158,o),
(709.092,713,o),
(651,713,cs),
(617,713,o),
(585,700,o),
(550,649,cs),
(431,477,o),
(425,322,o),
(317,191,c),
(358,181,l),
(323,262,o),
(319,319,o),
(330,448,cs),
(334,501,o),
(313,521,o),
(279,521,cs),
(243,521,o),
(220.489,505.209,o),
(163.318,495,cs),
(111.318,485,o),
(85.318,458,o),
(77.318,420,cs),
(66.318,363,o),
(95.318,327,o),
(146.318,327,cs),
(166.318,327,o),
(188.318,332,o),
(229.318,347,c),
(163.318,373,l),
(157.318,227,o),
(177.318,123,o),
(212.318,53,cs),
(235.318,8,o),
(259.318,-13,o),
(307.318,-13,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(345.686,-7,o),
(359.686,3,o),
(377.686,30,cs),
(510.686,232,o),
(537.686,410,o),
(710.686,630,cs),
(729.686,654,o),
(735.686,667,o),
(737.686,675,cs),
(741.686,693,o),
(731.686,707,o),
(711.686,707,cs),
(693,707,o),
(678,700,o),
(656,672,cs),
(479,447,o),
(446,255,o),
(305,40,c),
(342,44,l),
(279,168,o),
(258,285,o),
(267,455,cs),
(270,488,o),
(258,500,o),
(235.686,500,cs),
(208.686,500,o),
(183.686,484,o),
(128.686,475,cs),
(105.686,470,o),
(85.686,458,o),
(82.686,443,cs),
(77.686,418,o),
(100.686,407,o),
(129.686,407,cs),
(148.686,407,o),
(179.686,413,o),
(238.686,432,c),
(200.686,459,l),
(191.686,272,o),
(209.686,151,o),
(271.686,25,cs),
(281.686,5,o),
(291.686,-7,o),
(319.686,-7,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(353.318,-13,o),
(389.318,2,o),
(428.318,49,cs),
(552.318,203,o),
(589.318,401,o),
(687.318,549,cs),
(720.318,600,o),
(725.318,612,o),
(730.318,634,cs),
(737.348,671.158,o),
(709.092,713,o),
(651,713,cs),
(617,713,o),
(585,700,o),
(550,649,cs),
(431,477,o),
(425,322,o),
(317,191,c),
(358,181,l),
(323,262,o),
(319,319,o),
(330,448,cs),
(334,501,o),
(313,521,o),
(279,521,cs),
(243,521,o),
(220.489,505.209,o),
(163.318,495,cs),
(111.318,485,o),
(85.318,458,o),
(77.318,420,cs),
(66.318,363,o),
(95.318,327,o),
(146.318,327,cs),
(166.318,327,o),
(188.318,332,o),
(229.318,347,c),
(163.318,373,l),
(157.318,227,o),
(177.318,123,o),
(212.318,53,cs),
(235.318,8,o),
(259.318,-13,o),
(307.318,-13,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(66,420,l),
(92,423,o),
(118,430,o),
(142,440,c),
(168,280,o),
(199,173,o),
(278,75,c),
(375,230,o),
(375,441,o),
(459,625,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(76.454,500.384,o),
(115.101,528,o),
(142,528,cs),
(184,528,o),
(222,498,o),
(229,454,cs),
(252,313,o),
(277,217,o),
(347,130,c),
(203,122,l),
(298,274,o),
(297,481,o),
(379,662,cs),
(394,694,o),
(426,713,o),
(460,713,cs),
(472,713,o),
(484,710,o),
(496,705,cs),
(528,690,o),
(547,658,o),
(547,624,cs),
(547,612,o),
(544,600,o),
(539,588,cs),
(453,401,o),
(452,186,o),
(353,28,cs),
(336,1,o),
(307,-13,o),
(278,-13,cs),
(253,-13,o),
(227,-2,o),
(209,20,cs),
(121,129,o),
(84,247,o),
(55,426,c),
(176,359,l),
(138,344,o),
(76,322,o),
(56,322,cs),
(5.412,322,o),
(-32,390,o),
(-32,410,cs),
(-32,453,o),
(2,492,o),
(46,497,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(66,420,l),
(92,423,o),
(118,430,o),
(142,440,c),
(168,280,o),
(199,173,o),
(278,75,c),
(375,230,o),
(375,441,o),
(459,625,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(76.454,500.384,o),
(115.101,528,o),
(142,528,cs),
(184,528,o),
(222,498,o),
(229,454,cs),
(252,313,o),
(277,217,o),
(347,130,c),
(203,122,l),
(298,274,o),
(297,481,o),
(379,662,cs),
(394,694,o),
(426,713,o),
(460,713,cs),
(472,713,o),
(484,710,o),
(496,705,cs),
(528,690,o),
(547,658,o),
(547,624,cs),
(547,612,o),
(544,600,o),
(539,588,cs),
(453,401,o),
(452,186,o),
(353,28,cs),
(336,1,o),
(307,-13,o),
(278,-13,cs),
(253,-13,o),
(227,-2,o),
(209,20,cs),
(121,129,o),
(84,247,o),
(55,426,c),
(176,359,l),
(138,344,o),
(76,322,o),
(56,322,cs),
(5.412,322,o),
(-32,390,o),
(-32,410,cs),
(-32,453,o),
(2,492,o),
(46,497,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8730;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
