{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,786);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(98,553,o),
(169,622,o),
(169,715,cs),
(169,802,o),
(109,862,o),
(6,862,cs),
(-76,862,o),
(-122,823,o),
(-122,775,cs),
(-122,756,o),
(-114,753,o),
(-97,753,cs),
(-70,753,o),
(-63,799,o),
(12,799,cs),
(65,799,o),
(98,764,o),
(98,717,cs),
(98,652,o),
(63,616,o),
(-3,616,cs),
(-63,616,o),
(-106,651,o),
(-106,706,cs),
(-106,756,o),
(-88,787,o),
(-30,808,cs),
(-4,817,o),
(5,825,o),
(5,839,cs),
(5,859,o),
(-3,869,o),
(-25,869,cs),
(-106,869,o),
(-177,795,o),
(-177,715,cs),
(-177,617,o),
(-111,553,o),
(5,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,758);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(113,557,o),
(196,638,o),
(196,746,cs),
(196,852,o),
(125,918,o),
(1,918,cs),
(-71,918,o),
(-114,877,o),
(-114,819,cs),
(-114,772,o),
(-94,753,o),
(-33,753,cs),
(-17,753,o),
(-11,769,o),
(2,769,cs),
(18,769,o),
(28,759,o),
(28,744,cs),
(28,725,o),
(16,711,o),
(-1,711,cs),
(-21,711,o),
(-34,722,o),
(-34,739,cs),
(-34,749,o),
(-27,766,o),
(-2,782,cs),
(25,797,o),
(38,821,o),
(38,848,cs),
(38,889,o),
(6,926,o),
(-30,926,cs),
(-116,926,o),
(-208,835,o),
(-208,746,cs),
(-208,636,o),
(-119,557,o),
(4,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,759);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(98,553,o),
(169,622,o),
(169,715,cs),
(169,802,o),
(109,862,o),
(6,862,cs),
(-76,862,o),
(-122,823,o),
(-122,775,cs),
(-122,756,o),
(-114,753,o),
(-97,753,cs),
(-70,753,o),
(-63,799,o),
(12,799,cs),
(65,799,o),
(98,764,o),
(98,717,cs),
(98,652,o),
(63,616,o),
(-3,616,cs),
(-63,616,o),
(-106,651,o),
(-106,706,cs),
(-106,756,o),
(-88,787,o),
(-30,808,cs),
(-4,817,o),
(5,825,o),
(5,839,cs),
(5,859,o),
(-3,869,o),
(-25,869,cs),
(-106,869,o),
(-177,795,o),
(-177,715,cs),
(-177,617,o),
(-111,553,o),
(5,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,758);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(113,557,o),
(196,638,o),
(196,746,cs),
(196,852,o),
(125,918,o),
(1,918,cs),
(-71,918,o),
(-114,877,o),
(-114,819,cs),
(-114,772,o),
(-84,752,o),
(-30,752,cs),
(-15,752,o),
(-10,766,o),
(2,766,cs),
(16,766,o),
(25,757,o),
(25,744,cs),
(25,727,o),
(14,714,o),
(-1,714,cs),
(-19,714,o),
(-31,724,o),
(-31,739,cs),
(-31,748,o),
(-24,763,o),
(-2,777,cs),
(22,791,o),
(38,821,o),
(38,848,cs),
(38,889,o),
(6,926,o),
(-30,926,cs),
(-116,926,o),
(-208,835,o),
(-208,746,cs),
(-208,636,o),
(-119,557,o),
(4,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.085,485);
},
{
name = top;
pos = (108.285,786);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,553,o),
(241.206,607.901,o),
(259,695,cs),
(277.08,787.53,o),
(228.97,862,o),
(122,862,cs),
(44.006,862,o),
(-5.93,822.93,o),
(-15.916,775,cs),
(-19.916,756,o),
(-11.916,753,o),
(5.084,753,cs),
(30.463,753,o),
(45.503,799,o),
(116,799,cs),
(172.841,799,o),
(201.233,759.793,o),
(190,707,cs),
(178.243,648.214,o),
(135.947,616,o),
(71.084,616,cs),
(13.142,616,o),
(-22.81,653.95,o),
(-11,713,cs),
(-1.666,759.668,o),
(22.146,787.687,o),
(83.084,808,cs),
(110.084,817,o),
(121.084,825,o),
(124.084,839,cs),
(128.162,859.387,o),
(121.244,869,o),
(90,869,cs),
(14.853,869,o),
(-62.787,808.066,o),
(-78,732,cs),
(-98.766,630.245,o),
(-47,553,o),
(67.084,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.895,515);
},
{
name = top;
pos = (100.495,758);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(178.128,557,o),
(269.033,618.172,o),
(290,726,cs),
(311.101,832.51,o),
(253.802,918,o),
(114,918,cs),
(52.61,918,o),
(9.838,876.703,o),
(-1.106,819,cs),
(-11.106,772,o),
(5.894,753,o),
(66.894,753,cs),
(82.894,753,o),
(91.894,769,o),
(104.894,769,cs),
(120.894,769,o),
(128.894,759,o),
(125.894,744,cs),
(121.894,725,o),
(106.894,711,o),
(89.894,711,cs),
(69.894,711,o),
(58.894,722,o),
(62.894,739,cs),
(64.894,749,o),
(74.894,766,o),
(102.894,782,cs),
(132.894,797,o),
(150.894,821,o),
(156.894,848,cs),
(165.004,889.565,o),
(134,926,o),
(84,926,cs),
(-9,926,o),
(-88,855,o),
(-106,766,cs),
(-128,656,o),
(-56.317,557,o),
(74,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.085,485);
},
{
name = top;
pos = (108.285,786);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(164,553,o),
(241.206,607.901,o),
(259,695,cs),
(277.08,787.53,o),
(228.97,862,o),
(122,862,cs),
(44.006,862,o),
(-5.93,822.93,o),
(-15.916,775,cs),
(-19.916,756,o),
(-11.916,753,o),
(5.084,753,cs),
(30.463,753,o),
(45.503,799,o),
(116,799,cs),
(172.841,799,o),
(201.233,759.793,o),
(190,707,cs),
(178.243,648.214,o),
(135.947,616,o),
(71.084,616,cs),
(13.142,616,o),
(-22.81,653.95,o),
(-11,713,cs),
(-1.666,759.668,o),
(22.146,787.687,o),
(83.084,808,cs),
(110.084,817,o),
(121.084,825,o),
(124.084,839,cs),
(128.162,859.387,o),
(121.244,869,o),
(90,869,cs),
(14.853,869,o),
(-62.787,808.066,o),
(-78,732,cs),
(-98.766,630.245,o),
(-47,553,o),
(67.084,553,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.895,515);
},
{
name = top;
pos = (100.495,758);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(178.128,557,o),
(269.033,618.172,o),
(290,726,cs),
(311.101,832.51,o),
(253.802,918,o),
(114,918,cs),
(52.61,918,o),
(9.838,876.703,o),
(-1.106,819,cs),
(-11.106,772,o),
(5.894,753,o),
(66.894,753,cs),
(82.894,753,o),
(91.894,769,o),
(104.894,769,cs),
(120.894,769,o),
(128.894,759,o),
(125.894,744,cs),
(121.894,725,o),
(106.894,711,o),
(89.894,711,cs),
(69.894,711,o),
(58.894,722,o),
(62.894,739,cs),
(64.894,749,o),
(74.894,766,o),
(102.894,782,cs),
(132.894,797,o),
(150.894,821,o),
(156.894,848,cs),
(165.004,889.565,o),
(134,926,o),
(84,926,cs),
(-9,926,o),
(-88,855,o),
(-106,766,cs),
(-128,656,o),
(-56.317,557,o),
(74,557,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(158,1168,o),
(266,1278,o),
(266,1432,cs),
(266,1585,o),
(158,1696,o),
(0,1696,cs),
(-157,1696,o),
(-266,1585,o),
(-266,1432,cs),
(-266,1278,o),
(-157,1168,o),
(0,1168,cs)
);
},
{
closed = 1;
nodes = (
(-72,1312,o),
(-116,1363,o),
(-116,1432,cs),
(-116,1500,o),
(-72,1552,o),
(0,1552,cs),
(72,1552,o),
(116,1500,o),
(116,1432,cs),
(116,1363,o),
(72,1312,o),
(0,1312,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(84,559,o),
(141,617,o),
(141,698,cs),
(141,778,o),
(84,836,o),
(0,836,cs),
(-83,836,o),
(-141,778,o),
(-141,698,cs),
(-141,617,o),
(-83,559,o),
(0,559,cs)
);
},
{
closed = 1;
nodes = (
(-36,638,o),
(-58,663,o),
(-58,698,cs),
(-58,732,o),
(-36,758,o),
(0,758,cs),
(36,758,o),
(58,732,o),
(58,698,cs),
(58,663,o),
(36,638,o),
(0,638,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(158,1168,o),
(266,1278,o),
(266,1432,cs),
(266,1585,o),
(158,1696,o),
(0,1696,cs),
(-157,1696,o),
(-266,1585,o),
(-266,1432,cs),
(-266,1278,o),
(-157,1168,o),
(0,1168,cs)
);
},
{
closed = 1;
nodes = (
(-72,1312,o),
(-116,1363,o),
(-116,1432,cs),
(-116,1500,o),
(-72,1552,o),
(0,1552,cs),
(72,1552,o),
(116,1500,o),
(116,1432,cs),
(116,1363,o),
(72,1312,o),
(0,1312,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(84,559,o),
(141,617,o),
(141,698,cs),
(141,778,o),
(84,836,o),
(0,836,cs),
(-83,836,o),
(-141,778,o),
(-141,698,cs),
(-141,617,o),
(-83,559,o),
(0,559,cs)
);
},
{
closed = 1;
nodes = (
(-36,638,o),
(-58,663,o),
(-58,698,cs),
(-58,732,o),
(-36,758,o),
(0,758,cs),
(36,758,o),
(58,732,o),
(58,698,cs),
(58,663,o),
(36,638,o),
(0,638,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(158,1168,o),
(266,1278,o),
(266,1432,cs),
(266,1585,o),
(158,1696,o),
(0,1696,cs),
(-157,1696,o),
(-266,1585,o),
(-266,1432,cs),
(-266,1278,o),
(-157,1168,o),
(0,1168,cs)
);
},
{
closed = 1;
nodes = (
(-72,1312,o),
(-116,1363,o),
(-116,1432,cs),
(-116,1500,o),
(-72,1552,o),
(0,1552,cs),
(72,1552,o),
(116,1500,o),
(116,1432,cs),
(116,1363,o),
(72,1312,o),
(0,1312,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni030A;
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
