{
glyphname = rinvertedbreve;
kernLeft = KO_Icyr;
kernRight = KO_gecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (250,720);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = r;
},
{
pos = (250,-30);
ref = invertedbrevecmb;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (290,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = r;
},
{
pos = (290,0);
ref = invertedbrevecmb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (250,720);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = r;
},
{
pos = (250,-30);
ref = invertedbrevecmb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (280,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = r;
},
{
pos = (280,0);
ref = invertedbrevecmb;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (103.472,0);
},
{
name = top;
pos = (345.563,720);
}
);
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (243,-30);
ref = invertedbrevecmb;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (120.873,0);
},
{
name = top;
pos = (385.572,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = r;
},
{
pos = (289,0);
ref = invertedbrevecmb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (108.472,0);
},
{
name = top;
pos = (351.563,720);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = r;
},
{
pos = (243,-30);
ref = invertedbrevecmb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (110.873,0);
},
{
name = top;
pos = (374.572,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = r;
},
{
pos = (280,0);
ref = invertedbrevecmb;
}
);
width = 538;
}
);
production = uni0213;
unicode = 531;
}
