{
color = 4;
glyphname = section;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(422,25,o),
(501,74,o),
(501,147,cs),
(501,295,o),
(141,316,o),
(141,418,cs),
(141,510,o),
(258,606,o),
(464,641,cs),
(498,646,o),
(509,658,o),
(509,677,cs),
(509,698,o),
(496,710,o),
(470,710,cs),
(328,710,o),
(72,591,o),
(72,415,cs),
(72,255,o),
(413,253,o),
(432,136,c),
(397,88,o),
(323,60,o),
(218,59,c),
(302,12,l)
);
},
{
closed = 1;
nodes = (
(332,-259,o),
(496,-214,o),
(496,-123,cs),
(496,35,o),
(136,53,o),
(136,168,cs),
(136,219.333,o),
(174.547,250.169,o),
(271,280,c),
(209,314,l),
(118.241,285.279,o),
(67,234,o),
(67,165,cs),
(67,-3,o),
(405.999,-4.993,o),
(425,-129,c),
(383,-167,o),
(290,-191,o),
(184,-191,c),
(108,-191,o),
(100,-181,o),
(72,-181,cs),
(52,-181,o),
(43,-190,o),
(43,-206,cs),
(43,-237,o),
(82,-259,o),
(192,-259,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(495,42,o),
(566,100,o),
(566,188,cs),
(566,368,o),
(236,390,o),
(236,451,cs),
(236,481,o),
(341,515,o),
(490,546,cs),
(522,552,o),
(544,581,o),
(544,615,cs),
(544,664,o),
(520,710,o),
(448,710,cs),
(325,710,o),
(57,612,o),
(57,455,cs),
(57,257,o),
(372,237,o),
(405,182,c),
(381,153,o),
(338,138,o),
(256,133,c),
(372,42,l)
);
},
{
closed = 1;
nodes = (
(459,-260,o),
(556,-205,o),
(556,-83,cs),
(556,111,o),
(208,128,o),
(208,210,cs),
(208,235,o),
(247,266,o),
(332,274,c),
(238,359,l),
(116,345,o),
(47,291,o),
(47,204,cs),
(47,6,o),
(342,-15,o),
(375,-79,c),
(330,-90,o),
(304,-93,o),
(241,-93,cs),
(166,-93,o),
(148,-66,o),
(112,-66,cs),
(70,-66,o),
(60,-87,o),
(60,-122,cs),
(60,-192,o),
(131,-260,o),
(262,-260,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(422,25,o),
(501,74,o),
(501,147,cs),
(501,295,o),
(141,316,o),
(141,418,cs),
(141,510,o),
(258,606,o),
(464,641,cs),
(498,646,o),
(509,658,o),
(509,677,cs),
(509,698,o),
(496,710,o),
(470,710,cs),
(328,710,o),
(72,591,o),
(72,415,cs),
(72,255,o),
(413,253,o),
(432,136,c),
(397,88,o),
(323,60,o),
(218,59,c),
(302,12,l)
);
},
{
closed = 1;
nodes = (
(332,-259,o),
(496,-214,o),
(496,-123,cs),
(496,35,o),
(136,53,o),
(136,168,cs),
(136,219.333,o),
(174.547,250.169,o),
(271,280,c),
(209,314,l),
(118.241,285.279,o),
(67,234,o),
(67,165,cs),
(67,-3,o),
(405.999,-4.993,o),
(425,-129,c),
(383,-167,o),
(290,-191,o),
(184,-191,c),
(108,-191,o),
(100,-181,o),
(72,-181,cs),
(52,-181,o),
(43,-190,o),
(43,-206,cs),
(43,-237,o),
(82,-259,o),
(192,-259,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(495,42,o),
(566,100,o),
(566,188,cs),
(566,368,o),
(236,390,o),
(236,451,cs),
(236,481,o),
(341,515,o),
(490,546,cs),
(522,552,o),
(544,581,o),
(544,615,cs),
(544,664,o),
(520,710,o),
(448,710,cs),
(325,710,o),
(57,612,o),
(57,455,cs),
(57,257,o),
(372,237,o),
(405,182,c),
(381,153,o),
(338,138,o),
(256,133,c),
(372,42,l)
);
},
{
closed = 1;
nodes = (
(459,-260,o),
(556,-205,o),
(556,-83,cs),
(556,111,o),
(208,128,o),
(208,210,cs),
(208,235,o),
(247,266,o),
(332,274,c),
(238,359,l),
(116,345,o),
(47,291,o),
(47,204,cs),
(47,6,o),
(342,-15,o),
(375,-79,c),
(330,-90,o),
(304,-93,o),
(241,-93,cs),
(166,-93,o),
(148,-66,o),
(112,-66,cs),
(70,-66,o),
(60,-87,o),
(60,-122,cs),
(60,-192,o),
(131,-260,o),
(262,-260,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378.661,25,o),
(466,64,o),
(480,137,cs),
(510,285,o),
(155.661,316,o),
(176.661,418,cs),
(194.661,510,o),
(330.661,606,o),
(543.661,641,cs),
(578.661,646,o),
(592.661,658,o),
(595.661,677,cs),
(600.661,698,o),
(589.661,710,o),
(563.661,710,cs),
(421.661,710,o),
(144,601,o),
(109,425,cs),
(77,265,o),
(415.661,253,o),
(410.661,136,c),
(366.661,88,o),
(286.661,60,o),
(181.661,59,c),
(255.661,12,l)
);
},
{
closed = 1;
nodes = (
(231.661,-259,o),
(403,-224,o),
(421,-133,cs),
(453,25,o),
(98.661,53,o),
(121.661,168,cs),
(131.661,219,o),
(176.661,250,o),
(278.661,280,c),
(223.661,314,l),
(126.661,285,o),
(68,244,o),
(54,175,cs),
(20,7,o),
(356.661,-5,o),
(350.661,-129,c),
(301.661,-167,o),
(203.661,-191,o),
(97.661,-191,c),
(21.661,-191,o),
(15.661,-181,o),
(-12.339,-181,cs),
(-32.339,-181,o),
(-43.339,-190,o),
(-46.339,-206,cs),
(-52.339,-237,o),
(-18.339,-259,o),
(91.661,-259,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(449.405,42,o),
(529.391,88.911,o),
(547,175,cs),
(583,353,o),
(255,384,o),
(267,444,cs),
(273.431,476.155,o),
(387.77,514.14,o),
(547.068,546,cs),
(580.068,552,o),
(608.068,581,o),
(615.068,615,cs),
(625.068,664,o),
(610.068,710,o),
(538.068,710,cs),
(415.068,710,o),
(129,622,o),
(98,465,cs),
(58,267,o),
(367.068,237,o),
(389.068,182,c),
(360.068,153,o),
(314.068,138,o),
(231.068,133,c),
(328.068,42,l)
);
},
{
closed = 1;
nodes = (
(357.207,-260,o),
(458.45,-215.714,o),
(482,-96,cs),
(521,98,o),
(179,125,o),
(195,207,cs),
(200.23,233.149,o),
(246.101,265.819,o),
(335.068,274,c),
(258.068,359,l),
(133.681,345.069,o),
(55.433,303.097,o),
(39,219,cs),
(-1.65,17.781,o),
(286.763,-14.025,o),
(307.068,-79,c),
(260.068,-90,o),
(233.068,-93,o),
(170.068,-93,cs),
(95.068,-93,o),
(84,-70,o),
(48,-70,cs),
(8,-70,o),
(-9,-89,o),
(-16,-122,cs),
(-30,-192,o),
(29.522,-260,o),
(168,-260,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(378.661,25,o),
(466,64,o),
(480,137,cs),
(510,285,o),
(155.661,316,o),
(176.661,418,cs),
(194.661,510,o),
(330.661,606,o),
(543.661,641,cs),
(578.661,646,o),
(592.661,658,o),
(595.661,677,cs),
(600.661,698,o),
(589.661,710,o),
(563.661,710,cs),
(421.661,710,o),
(144,601,o),
(109,425,cs),
(77,265,o),
(415.661,253,o),
(410.661,136,c),
(366.661,88,o),
(286.661,60,o),
(181.661,59,c),
(255.661,12,l)
);
},
{
closed = 1;
nodes = (
(231.661,-259,o),
(403,-224,o),
(421,-133,cs),
(453,25,o),
(98.661,53,o),
(121.661,168,cs),
(131.661,219,o),
(176.661,250,o),
(278.661,280,c),
(223.661,314,l),
(126.661,285,o),
(68,244,o),
(54,175,cs),
(20,7,o),
(356.661,-5,o),
(350.661,-129,c),
(301.661,-167,o),
(203.661,-191,o),
(97.661,-191,c),
(21.661,-191,o),
(15.661,-181,o),
(-12.339,-181,cs),
(-32.339,-181,o),
(-43.339,-190,o),
(-46.339,-206,cs),
(-52.339,-237,o),
(-18.339,-259,o),
(91.661,-259,c)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(449.405,42,o),
(529.391,88.911,o),
(547,175,cs),
(583,353,o),
(255,384,o),
(267,444,cs),
(273.431,476.155,o),
(387.77,514.14,o),
(547.068,546,cs),
(580.068,552,o),
(608.068,581,o),
(615.068,615,cs),
(625.068,664,o),
(610.068,710,o),
(538.068,710,cs),
(415.068,710,o),
(129,622,o),
(98,465,cs),
(58,267,o),
(367.068,237,o),
(389.068,182,c),
(360.068,153,o),
(314.068,138,o),
(231.068,133,c),
(328.068,42,l)
);
},
{
closed = 1;
nodes = (
(357.207,-260,o),
(458.45,-215.714,o),
(482,-96,cs),
(521,98,o),
(179,125,o),
(195,207,cs),
(200.23,233.149,o),
(246.101,265.819,o),
(335.068,274,c),
(258.068,359,l),
(133.681,345.069,o),
(55.433,303.097,o),
(39,219,cs),
(-1.65,17.781,o),
(286.763,-14.025,o),
(307.068,-79,c),
(260.068,-90,o),
(233.068,-93,o),
(170.068,-93,cs),
(95.068,-93,o),
(84,-70,o),
(48,-70,cs),
(8,-70,o),
(-9,-89,o),
(-16,-122,cs),
(-30,-192,o),
(29.522,-260,o),
(168,-260,cs)
);
}
);
vertWidth = 0;
width = 603;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
