{
color = 4;
glyphname = seven.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(253,4,o),
(253,34,cs),
(254,134,o),
(363,227,o),
(363,312,cs),
(363,368,o),
(328,406,o),
(235,406,cs),
(183,406,o),
(121,390,o),
(70,369,cs),
(60,365,o),
(54,355,o),
(54,345,cs),
(54,326,o),
(72,308,o),
(89,308,cs),
(115,308,o),
(152,341,o),
(240,341,cs),
(283,341,o),
(295,330,o),
(295,306,cs),
(294,254,o),
(187,139,o),
(186,37,cs),
(186,8,o),
(205,-5,o),
(227,-5,cs)
);
},
{
closed = 1;
nodes = (
(207,139,o),
(249,155,o),
(367,155,cs),
(385,155,o),
(395,164,o),
(395,177,cs),
(395,201,o),
(375,219,o),
(341,219,cs),
(249,219,o),
(195,203,o),
(133,203,cs),
(119,203,o),
(110,194,o),
(110,177,cs),
(110,158,o),
(130,139,o),
(156,139,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(339,-6,o),
(354,7,o),
(353,51,cs),
(350,153,o),
(459,222,o),
(456,331,cs),
(454,409,o),
(406,462,o),
(283,462,cs),
(236,462,o),
(127,443,o),
(56,419,cs),
(43,415,o),
(36,397,o),
(37,381,cs),
(38,344,o),
(76,299,o),
(108,299,cs),
(140,299,o),
(184,330,o),
(291,330,cs),
(304,330,o),
(312,326,o),
(312,314,cs),
(314,280,o),
(210,154,o),
(213,63,cs),
(214,16,o),
(254,-6,o),
(301,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,115,o),
(294,133,o),
(448,133,cs),
(484,133,o),
(504,153,o),
(503,182,cs),
(502,228,o),
(465,261,o),
(404,261,cs),
(289,261,o),
(222,243,o),
(145,243,cs),
(109,243,o),
(95,224,o),
(96,187,cs),
(97,147,o),
(129,115,o),
(172,115,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(246,-5,o),
(253,4,o),
(253,34,cs),
(254,134,o),
(363,227,o),
(363,312,cs),
(363,368,o),
(328,406,o),
(235,406,cs),
(183,406,o),
(121,390,o),
(70,369,cs),
(60,365,o),
(54,355,o),
(54,345,cs),
(54,326,o),
(72,308,o),
(89,308,cs),
(115,308,o),
(152,341,o),
(240,341,cs),
(283,341,o),
(295,330,o),
(295,306,cs),
(294,254,o),
(187,139,o),
(186,37,cs),
(186,8,o),
(205,-5,o),
(227,-5,cs)
);
},
{
closed = 1;
nodes = (
(207,139,o),
(249,155,o),
(367,155,cs),
(385,155,o),
(395,164,o),
(395,177,cs),
(395,201,o),
(375,219,o),
(341,219,cs),
(249,219,o),
(195,203,o),
(133,203,cs),
(119,203,o),
(110,194,o),
(110,177,cs),
(110,158,o),
(130,139,o),
(156,139,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(339,-6,o),
(354,7,o),
(353,51,cs),
(350,153,o),
(459,222,o),
(456,331,cs),
(454,409,o),
(406,462,o),
(283,462,cs),
(236,462,o),
(127,443,o),
(56,419,cs),
(43,415,o),
(36,397,o),
(37,381,cs),
(38,344,o),
(76,299,o),
(108,299,cs),
(140,299,o),
(184,330,o),
(291,330,cs),
(304,330,o),
(312,326,o),
(312,314,cs),
(314,280,o),
(210,154,o),
(213,63,cs),
(214,16,o),
(254,-6,o),
(301,-6,cs)
);
},
{
closed = 1;
nodes = (
(239,115,o),
(294,133,o),
(448,133,cs),
(484,133,o),
(504,153,o),
(503,182,cs),
(502,228,o),
(465,261,o),
(404,261,cs),
(289,261,o),
(222,243,o),
(145,243,cs),
(109,243,o),
(95,224,o),
(96,187,cs),
(97,147,o),
(129,115,o),
(172,115,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(196.653,-5,o),
(205.653,4,o),
(211.653,34,cs),
(232.653,134,o),
(358,217,o),
(375,302,cs),
(387,358,o),
(360.653,406,o),
(267.653,406,cs),
(215.653,406,o),
(150.653,390,o),
(95.653,369,cs),
(84.653,365,o),
(76.653,355,o),
(74.653,345,cs),
(70.653,326,o),
(85.653,308,o),
(102.653,308,cs),
(128.653,308,o),
(171.653,341,o),
(259.653,341,cs),
(302.653,341,o),
(312.653,330,o),
(307.653,306,cs),
(297,255,o),
(162,142,o),
(141,41,cs),
(135,9,o),
(153,-5,o),
(177.653,-5,cs)
);
},
{
closed = 1;
nodes = (
(186.653,139,o),
(231.653,155,o),
(349.653,155,cs),
(367.653,155,o),
(379.653,164,o),
(381.653,177,cs),
(386.653,201,o),
(370.653,219,o),
(336.653,219,cs),
(244.653,219,o),
(187.653,203,o),
(125.653,203,cs),
(111.653,203,o),
(100.653,194,o),
(96.653,177,cs),
(93.653,158,o),
(109.653,139,o),
(135.653,139,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(286.793,-6,o),
(303.793,7,o),
(311.793,51,cs),
(329.793,153,o),
(448,210,o),
(467,319,cs),
(481,397,o),
(446.793,462,o),
(323.793,462,cs),
(276.793,462,o),
(169,447,o),
(102,426,cs),
(79,419,o),
(64,397,o),
(62,381,cs),
(56,339,o),
(81,299,o),
(117,299,cs),
(156,299,o),
(208,330,o),
(305.793,330,cs),
(318.793,330,o),
(325.793,326,o),
(323.793,314,cs),
(318.793,280,o),
(190,174,o),
(175,83,cs),
(166,36,o),
(201.793,-6,o),
(248.793,-6,cs)
);
},
{
closed = 1;
nodes = (
(210.793,115,o),
(269.793,133,o),
(423.793,133,cs),
(459.793,133,o),
(483.793,153,o),
(487.793,182,cs),
(496.793,228,o),
(465.793,261,o),
(404.793,261,cs),
(289.793,261,o),
(219.793,243,o),
(142.793,243,cs),
(106.793,243,o),
(88.793,224,o),
(81.793,187,cs),
(74.793,147,o),
(100.793,115,o),
(143.793,115,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(196.653,-5,o),
(205.653,4,o),
(211.653,34,cs),
(232.653,134,o),
(358,217,o),
(375,302,cs),
(387,358,o),
(360.653,406,o),
(267.653,406,cs),
(215.653,406,o),
(150.653,390,o),
(95.653,369,cs),
(84.653,365,o),
(76.653,355,o),
(74.653,345,cs),
(70.653,326,o),
(85.653,308,o),
(102.653,308,cs),
(128.653,308,o),
(171.653,341,o),
(259.653,341,cs),
(302.653,341,o),
(312.653,330,o),
(307.653,306,cs),
(297,255,o),
(162,142,o),
(141,41,cs),
(135,9,o),
(153,-5,o),
(177.653,-5,cs)
);
},
{
closed = 1;
nodes = (
(186.653,139,o),
(231.653,155,o),
(349.653,155,cs),
(367.653,155,o),
(379.653,164,o),
(381.653,177,cs),
(386.653,201,o),
(370.653,219,o),
(336.653,219,cs),
(244.653,219,o),
(187.653,203,o),
(125.653,203,cs),
(111.653,203,o),
(100.653,194,o),
(96.653,177,cs),
(93.653,158,o),
(109.653,139,o),
(135.653,139,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(286.793,-6,o),
(303.793,7,o),
(311.793,51,cs),
(329.793,153,o),
(448,210,o),
(467,319,cs),
(481,397,o),
(446.793,462,o),
(323.793,462,cs),
(276.793,462,o),
(169,447,o),
(102,426,cs),
(79,419,o),
(64,397,o),
(62,381,cs),
(56,339,o),
(81,299,o),
(117,299,cs),
(156,299,o),
(208,330,o),
(305.793,330,cs),
(318.793,330,o),
(325.793,326,o),
(323.793,314,cs),
(318.793,280,o),
(190,174,o),
(175,83,cs),
(166,36,o),
(201.793,-6,o),
(248.793,-6,cs)
);
},
{
closed = 1;
nodes = (
(210.793,115,o),
(269.793,133,o),
(423.793,133,cs),
(459.793,133,o),
(483.793,153,o),
(487.793,182,cs),
(496.793,228,o),
(465.793,261,o),
(404.793,261,cs),
(289.793,261,o),
(219.793,243,o),
(142.793,243,cs),
(106.793,243,o),
(88.793,224,o),
(81.793,187,cs),
(74.793,147,o),
(100.793,115,o),
(143.793,115,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
