{
color = 4;
glyphname = six.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(423,651,l),
(220,505,o),
(109,372.23,o),
(109,239,cs),
(109,111.967,o),
(197.282,50,o),
(366,50,cs),
(507,50,o),
(585,111,o),
(585,191,cs),
(585,255,o),
(539,350,o),
(388,350,cs),
(315.219,350,o),
(276.633,342.443,o),
(224,321,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-5902.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(525.94,-10,o),
(615,87.953,o),
(615,185,cs),
(615,294.2,o),
(538.697,380,o),
(384,380,cs),
(233.382,380,o),
(148,341,o),
(148,307,cs),
(148,289,o),
(153,281,o),
(170,281,cs),
(212,281,o),
(233.955,315,o),
(380,315,cs),
(505.516,315,o),
(547,252.495,o),
(547,196,cs),
(547,92.658,o),
(450.624,55,o),
(351,55,cs),
(235.692,55,o),
(152,101,o),
(152,239,cs),
(152,373.318,o),
(254.873,505.173,o),
(429,633,cs),
(460,655,o),
(468,665,o),
(468,686,cs),
(468,701,o),
(459,711,o),
(446,711,cs),
(428,711,o),
(418,703,o),
(385,680,cs),
(192.859,541.176,o),
(85,385.665,o),
(85,239,cs),
(85,82,o),
(163.569,-10,o),
(351,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(552.534,-10,o),
(675,87,o),
(675,225,cs),
(675,344.312,o),
(585,437,o),
(443,437,cs),
(286,437,o),
(191,355.961,o),
(191,313,cs),
(191,287,o),
(205,267,o),
(247,267,cs),
(291.979,267,o),
(313.397,288,o),
(398,288,cs),
(473.391,288,o),
(500,260,o),
(500,231,cs),
(500,192,o),
(447.097,160,o),
(361,160,cs),
(269.919,160,o),
(205,180.203,o),
(205,244,cs),
(205,348,o),
(318.549,445.252,o),
(465,549,cs),
(503.949,575.708,o),
(509,592.175,o),
(509,617,cs),
(509,663.5,o),
(467.564,710,o),
(414,710,cs),
(389.072,710,o),
(370.824,706.554,o),
(328,675,cs),
(137.411,535.948,o),
(25,383.668,o),
(25,239,cs),
(25,91,o),
(130.15,-10,o),
(357,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(423,651,l),
(220,505,o),
(109,372.23,o),
(109,239,cs),
(109,111.967,o),
(197.282,50,o),
(366,50,cs),
(507,50,o),
(585,111,o),
(585,191,cs),
(585,255,o),
(539,350,o),
(388,350,cs),
(315.219,350,o),
(276.633,342.443,o),
(224,321,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-5902.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(526,-60,o),
(615,57.98,o),
(615,175,cs),
(615,289.59,o),
(538.697,380,o),
(384,380,cs),
(233.382,380,o),
(148,341,o),
(148,307,cs),
(148,289,o),
(153,281,o),
(170,281,cs),
(212,281,o),
(233.955,315,o),
(380,315,cs),
(505.516,315,o),
(547,246.706,o),
(547,186,cs),
(547,53.33,o),
(451,5,o),
(351,5,cs),
(236,5,o),
(152,51.393,o),
(152,189,cs),
(152,361.07,o),
(254.708,542.716,o),
(459,693,cs),
(490,715,o),
(498,725,o),
(498,746,cs),
(498,761,o),
(489,771,o),
(476,771,cs),
(458,771,o),
(448,763,o),
(415,740,cs),
(193.017,579.294,o),
(85,372.667,o),
(85,189,cs),
(85,31.605,o),
(164,-60,o),
(351,-60,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(553,-85,o),
(675,37.14,o),
(675,210,cs),
(675,345.405,o),
(585,452,o),
(443,452,cs),
(286,452,o),
(191,371,o),
(191,328,cs),
(191,302,o),
(205,282,o),
(247,282,cs),
(292,282,o),
(313,303,o),
(398,303,cs),
(473,303,o),
(500,259.948,o),
(500,216,cs),
(500,144.545,o),
(447,85,o),
(361,85,cs),
(270,85,o),
(205,123.241,o),
(205,244,cs),
(205,373.574,o),
(306.007,510.745,o),
(465,624,cs),
(500,648,o),
(504,664,o),
(504,687,cs),
(504,736,o),
(465,785,o),
(414,785,cs),
(393,785,o),
(379,779,o),
(341,751,cs),
(132.698,599.024,o),
(25,408.886,o),
(25,239,cs),
(25,46.422,o),
(130,-85,o),
(357,-85,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(580,72,o),
(600,181,cs),
(622,290,o),
(566,380,o),
(411,380,cs),
(267,380,o),
(165,320,o),
(158,285,cs),
(155,267,o),
(158,259,o),
(175,259,cs),
(217,259,o),
(256,315,o),
(394.097,315,cs),
(520.097,315,o),
(547,249,o),
(536,193,cs),
(516,90,o),
(413.097,55,o),
(313.097,55,cs),
(198.097,55,o),
(123.097,101,o),
(151.097,239,cs),
(178.097,373,o),
(310,502,o),
(510,630,cs),
(545,652,o),
(555,662,o),
(559,683,cs),
(562,698,o),
(552.097,711,o),
(539.097,711,cs),
(521.097,711,o),
(510.097,703,o),
(472.097,680,cs),
(252.097,541,o),
(116,397,o),
(87,250,cs),
(55,93,o),
(123,-10,o),
(310,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(523,-10,o),
(637,87,o),
(663,214,cs),
(689,344,o),
(606,433,o),
(464,433,cs),
(307,433,o),
(209.811,356,o),
(201.811,313,cs),
(195.811,287,o),
(205.811,267,o),
(247.811,267,cs),
(292.811,267,o),
(318.811,288,o),
(403.811,288,cs),
(478.811,288,o),
(499.811,260,o),
(493.811,231,cs),
(485.811,192,o),
(426.811,160,o),
(340.811,160,cs),
(249.811,160,o),
(188.811,180,o),
(201.811,244,cs),
(222.811,348,o),
(355.811,445,o),
(522.811,549,cs),
(566.811,576,o),
(574.811,592,o),
(579.811,617,cs),
(589.811,664,o),
(557.811,710,o),
(503.811,710,cs),
(478.811,710,o),
(459.811,707,o),
(410.811,675,cs),
(192.811,536,o),
(52,405,o),
(23,260,cs),
(-7,112,o),
(100,-10,o),
(327,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(475,-60,o),
(574,38,o),
(597,155,cs),
(620,270,o),
(566.097,380,o),
(411.097,380,cs),
(260.097,380,o),
(167.097,341,o),
(160.097,307,cs),
(157.097,289,o),
(160.097,281,o),
(177.097,281,cs),
(219.097,281,o),
(248.097,315,o),
(394.097,315,cs),
(520.097,315,o),
(547.097,247,o),
(535.097,186,cs),
(509.097,53,o),
(403.097,5,o),
(303.097,5,cs),
(188.097,5,o),
(117,91,o),
(145,229,cs),
(179,401,o),
(320,537,o),
(555,687,cs),
(590,709,o),
(600,721,o),
(604,742,cs),
(607,757,o),
(599,771,o),
(581.097,771,cs),
(563.097,771,o),
(552.097,763,o),
(514.097,740,cs),
(260.097,579,o),
(119,433,o),
(82,249,cs),
(50,92,o),
(113,-60,o),
(300,-60,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(499,-85,o),
(630,17,o),
(663,179,cs),
(693,329,o),
(619,452,o),
(440,452,cs),
(283,452,o),
(220,393,o),
(205.536,328,cs),
(199.536,302,o),
(210,266,o),
(252,266,cs),
(297,266,o),
(322.536,303,o),
(407.536,303,cs),
(482.536,303,o),
(497,244,o),
(488,200,cs),
(474,129,o),
(412.536,85,o),
(326.536,85,cs),
(235.536,85,o),
(178.536,123,o),
(202.536,244,cs),
(228.536,374,o),
(370,492,o),
(552,605,cs),
(592,629,o),
(599,645,o),
(603,668,cs),
(614,722,o),
(586,785,o),
(519.536,785,cs),
(498.536,785,o),
(483.536,779,o),
(439.536,751,cs),
(201.536,599,o),
(56,436,o),
(22,266,cs),
(-17,73,o),
(89,-85,o),
(316,-85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(482,808,l),
(229,626,o),
(109,423,o),
(109,239,cs),
(109,75,o),
(199,-5,o),
(371,-5,cs),
(531,-5,o),
(620,56,o),
(620,136,cs),
(620,200,o),
(567,295,o),
(393,295,cs),
(318,295,o),
(278,288,o),
(224,266,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(482,808,l),
(229,626,o),
(109,423,o),
(109,239,cs),
(109,75,o),
(199,-5,o),
(371,-5,cs),
(531,-5,o),
(620,56,o),
(620,136,cs),
(620,200,o),
(567,295,o),
(393,295,cs),
(318,295,o),
(278,288,o),
(224,266,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(316.21,508.75,o),
(191.95,378.77,o),
(191.95,239.41,cs),
(191.95,153.65,o),
(262.8,126.85,o),
(361.99,126.85,cs),
(455.73,126.85,o),
(513.5,169.73,o),
(513.5,221.99,cs),
(513.5,260.85,o),
(484.07,298.37,o),
(402.32,298.37,cs),
(309.67,298.37,o),
(286.78,270.23,o),
(237.73,270.23,cs),
(191.95,270.23,o),
(176.69,297.03,o),
(176.69,331.87,cs),
(176.69,389.49,o),
(280.24,498.03,o),
(451.37,498.03,cs),
(606.15,498.03,o),
(704.25,373.41,o),
(704.25,213.95,cs),
(704.25,29.03,o),
(571.27,-100.95,o),
(357.63,-100.95,cs),
(110.2,-100.95,o),
(-4.25,34.39,o),
(-4.25,232.71,cs),
(-4.25,427.01,o),
(126.55,626.67,o),
(340.19,818.29,cs),
(381.61,855.81,o),
(396.87,863.85,o),
(419.76,863.85,cs),
(475.35,863.85,o),
(517.86,798.19,o),
(517.86,732.53,cs),
(517.86,701.71,o),
(513.5,680.27,o),
(475.35,648.11,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
