{
color = 4;
glyphname = slash.case;
layers = (
{
guides = (
{
name = " [#66EzqAb1j9]";
pos = (296,780);
},
{
name = " [#7ZzCTdI09P]";
pos = (322,-80);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(58,-80,o),
(72,-67,o),
(78,-38,cs),
(126.268,203.34,o),
(210.789,434.929,o),
(372,703,cs),
(400,750,o),
(375,780,o),
(352,780,cs),
(334,780,o),
(321,767,o),
(302,735,cs),
(150.697,478.523,o),
(52.977,235.284,o),
(2,-23,cs),
(-4,-59,o),
(12,-80,o),
(40,-80,cs)
);
}
);
vertWidth = 0;
width = 340;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (0,780);
},
{
name = " [#1dFKbftVcp]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(150,-80,o),
(184,-49,o),
(196,8,cs),
(250,243,o),
(326,420,o),
(426,613,cs),
(475,703,o),
(427,780,o),
(365,781,cs),
(323,781,o),
(289,754,o),
(257,696,cs),
(176,548,o),
(76,281,o),
(21,43,cs),
(5,-25,o),
(37,-80,o),
(100,-80,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
guides = (
{
name = " [#66EzqAb1j9]";
pos = (296,780);
},
{
name = " [#7ZzCTdI09P]";
pos = (322,-80);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(58,-80,o),
(72,-67,o),
(78,-38,cs),
(126.268,203.34,o),
(210.789,434.929,o),
(372,703,cs),
(400,750,o),
(375,780,o),
(352,780,cs),
(334,780,o),
(321,767,o),
(302,735,cs),
(150.697,478.523,o),
(52.977,235.284,o),
(2,-23,cs),
(-4,-59,o),
(12,-80,o),
(40,-80,cs)
);
}
);
vertWidth = 0;
width = 340;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (0,780);
},
{
name = " [#1dFKbftVcp]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(150,-80,o),
(184,-49,o),
(196,8,cs),
(250,243,o),
(326,420,o),
(426,613,cs),
(475,703,o),
(427,780,o),
(365,781,cs),
(323,781,o),
(289,754,o),
(257,696,cs),
(176,548,o),
(76,281,o),
(21,43,cs),
(5,-25,o),
(37,-80,o),
(100,-80,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
guides = (
{
name = " [#66EzqAb1j9]";
pos = (242.79,780);
},
{
name = " [#7ZzCTdI09P]";
pos = (268.79,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-4,-80,o),
(15,-67,o),
(26,-38,cs),
(123,203,o),
(254,435,o),
(469,703,cs),
(503,746,o),
(483.24,780,o),
(460.24,780,cs),
(442.24,780,o),
(426.24,767,o),
(401.24,735,cs),
(198.24,479,o),
(52.24,235,o),
(-50.76,-23,cs),
(-63.76,-59,o),
(-51.76,-80,o),
(-23.76,-80,cs)
);
}
);
vertWidth = 0;
width = 340;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (-49.2,780);
},
{
name = " [#1dFKbftVcp]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(86,-80,o),
(126,-49,o),
(150,8,cs),
(251,243,o),
(362,420,o),
(501,613,cs),
(568,703,o),
(527,780,o),
(465,781,cs),
(423,781,o),
(384,754,o),
(340,696,cs),
(230,548,o),
(76,281,o),
(-26,43,cs),
(-56,-25,o),
(-27,-80,o),
(36,-80,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
guides = (
{
name = " [#66EzqAb1j9]";
pos = (242.79,780);
},
{
name = " [#7ZzCTdI09P]";
pos = (268.79,-80);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-4,-80,o),
(15,-67,o),
(26,-38,cs),
(123,203,o),
(254,435,o),
(469,703,cs),
(503,746,o),
(483.24,780,o),
(460.24,780,cs),
(442.24,780,o),
(426.24,767,o),
(401.24,735,cs),
(198.24,479,o),
(52.24,235,o),
(-50.76,-23,cs),
(-63.76,-59,o),
(-51.76,-80,o),
(-23.76,-80,cs)
);
}
);
vertWidth = 0;
width = 340;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (-49.2,780);
},
{
name = " [#1dFKbftVcp]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(86,-80,o),
(126,-49,o),
(150,8,cs),
(251,243,o),
(362,420,o),
(501,613,cs),
(568,703,o),
(527,780,o),
(465,781,cs),
(423,781,o),
(384,754,o),
(340,696,cs),
(230,548,o),
(76,281,o),
(-26,43,cs),
(-56,-25,o),
(-27,-80,o),
(36,-80,cs)
);
}
);
vertWidth = 0;
width = 455;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
