{
color = (0,242,242,64);
glyphname = squaresmallwhite;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(557,-5,o),
(571,15,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(585,438,cs),
(588,472,o),
(567,486,o),
(543,486,cs),
(424,486,o),
(259,491,o),
(164,491,cs),
(140,491,o),
(134,480,o),
(135,467,cs),
(135,438,o),
(157,421,o),
(185,421,cs),
(293,421,o),
(424,414,o),
(535,417,c),
(516,456,l),
(506,301,o),
(508,155,o),
(500,44,cs),
(498,3,o),
(511,-5,o),
(533,-5,cs)
);
},
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(503,0,o),
(524,11,o),
(524,41,cs),
(524,56,o),
(515,69,o),
(483,69,cs),
(395,69,o),
(250,62,o),
(154,51,c),
(187,40,l),
(174,127,o),
(171,344,o),
(189,450,cs),
(193,482,o),
(175,494,o),
(157,494,cs),
(138,494,o),
(121,482,o),
(118,460,cs),
(103,359,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(161,520,o),
(132,498,o),
(131,458,cs),
(130,398,o),
(178,343,o),
(237,343,cs),
(381,343,o),
(452,344,o),
(530,352,c),
(435,438,l),
(425,315,o),
(448,202,o),
(431,112,cs),
(420,50,o),
(417,-9,o),
(498,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(481,0,o),
(518,39,o),
(518,104,cs),
(518,144,o),
(490,171,o),
(449,171,cs),
(352,171,o),
(275,168,o),
(192,153,c),
(259,118,l),
(264,180,o),
(257,332,o),
(273,412,cs),
(282,457,o),
(258,516,o),
(187,516,cs),
(144,516,o),
(107,486,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(557,-5,o),
(571,15,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(585,438,cs),
(588,472,o),
(567,486,o),
(543,486,cs),
(424,486,o),
(259,491,o),
(164,491,cs),
(140,491,o),
(134,480,o),
(135,467,cs),
(135,438,o),
(157,421,o),
(185,421,cs),
(293,421,o),
(424,414,o),
(535,417,c),
(516,456,l),
(506,301,o),
(508,155,o),
(500,44,cs),
(498,3,o),
(511,-5,o),
(533,-5,cs)
);
},
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(503,0,o),
(524,11,o),
(524,41,cs),
(524,56,o),
(515,69,o),
(483,69,cs),
(395,69,o),
(250,62,o),
(154,51,c),
(187,40,l),
(174,127,o),
(171,344,o),
(189,450,cs),
(193,482,o),
(175,494,o),
(157,494,cs),
(138,494,o),
(121,482,o),
(118,460,cs),
(103,359,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(161,520,o),
(132,498,o),
(131,458,cs),
(130,398,o),
(178,343,o),
(237,343,cs),
(381,343,o),
(452,344,o),
(530,352,c),
(435,438,l),
(425,315,o),
(448,202,o),
(431,112,cs),
(420,50,o),
(417,-9,o),
(498,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(481,0,o),
(518,39,o),
(518,104,cs),
(518,144,o),
(490,171,o),
(449,171,cs),
(352,171,o),
(275,168,o),
(192,153,c),
(259,118,l),
(264,180,o),
(257,332,o),
(273,412,cs),
(282,457,o),
(258,516,o),
(187,516,cs),
(144,516,o),
(107,486,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-5,o),
(571,15,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(585,438,cs),
(588,472,o),
(567,486,o),
(543,486,cs),
(424,486,o),
(259,491,o),
(164,491,cs),
(140,491,o),
(134,480,o),
(135,467,cs),
(135,438,o),
(157,421,o),
(185,421,cs),
(293,421,o),
(424,414,o),
(535,417,c),
(516,456,l),
(506,301,o),
(508,155,o),
(500,44,cs),
(498,3,o),
(511,-5,o),
(533,-5,cs)
);
},
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(503,0,o),
(524,11,o),
(524,41,cs),
(524,56,o),
(515,69,o),
(483,69,cs),
(395,69,o),
(250,62,o),
(154,51,c),
(187,40,l),
(174,127,o),
(171,344,o),
(189,450,cs),
(193,482,o),
(175,494,o),
(157,494,cs),
(138,494,o),
(121,482,o),
(118,460,cs),
(103,359,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(161,520,o),
(132,498,o),
(131,458,cs),
(130,398,o),
(178,343,o),
(237,343,cs),
(381,343,o),
(452,344,o),
(530,352,c),
(435,438,l),
(425,315,o),
(448,202,o),
(431,112,cs),
(420,50,o),
(417,-9,o),
(498,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(481,0,o),
(518,39,o),
(518,104,cs),
(518,144,o),
(490,171,o),
(449,171,cs),
(352,171,o),
(275,168,o),
(192,153,c),
(259,118,l),
(264,180,o),
(257,332,o),
(273,412,cs),
(282,457,o),
(258,516,o),
(187,516,cs),
(144,516,o),
(107,486,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(557,-5,o),
(571,15,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(585,438,cs),
(588,472,o),
(567,486,o),
(543,486,cs),
(424,486,o),
(259,491,o),
(164,491,cs),
(140,491,o),
(134,480,o),
(135,467,cs),
(135,438,o),
(157,421,o),
(185,421,cs),
(293,421,o),
(424,414,o),
(535,417,c),
(516,456,l),
(506,301,o),
(508,155,o),
(500,44,cs),
(498,3,o),
(511,-5,o),
(533,-5,cs)
);
},
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(503,0,o),
(524,11,o),
(524,41,cs),
(524,56,o),
(515,69,o),
(483,69,cs),
(395,69,o),
(250,62,o),
(154,51,c),
(187,40,l),
(174,127,o),
(171,344,o),
(189,450,cs),
(193,482,o),
(175,494,o),
(157,494,cs),
(138,494,o),
(121,482,o),
(118,460,cs),
(103,359,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(161,520,o),
(132,498,o),
(131,458,cs),
(130,398,o),
(178,343,o),
(237,343,cs),
(381,343,o),
(452,344,o),
(530,352,c),
(435,438,l),
(425,315,o),
(448,202,o),
(431,112,cs),
(420,50,o),
(417,-9,o),
(498,-9,cs)
);
},
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(481,0,o),
(518,39,o),
(518,104,cs),
(518,144,o),
(490,171,o),
(449,171,cs),
(352,171,o),
(275,168,o),
(192,153,c),
(259,118,l),
(264,180,o),
(257,332,o),
(273,412,cs),
(282,457,o),
(258,516,o),
(187,516,cs),
(144,516,o),
(107,486,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 9643;
}
