{
color = 4;
glyphname = sterling;
kernRight = KO_dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,312,o),
(299,342,o),
(610,342,cs),
(642,342,o),
(661,353,o),
(661,371,cs),
(661,384,o),
(639,405,o),
(577,405,cs),
(412,405,o),
(260,392,o),
(87,371,cs),
(62,368,o),
(55,353,o),
(55,342,cs),
(55,327,o),
(77,312,o),
(118,312,cs)
);
},
{
closed = 0;
nodes = (
(347,543,l),
(358,562,o),
(363,578,o),
(363,597,cs),
(363,634,o),
(327,671,o),
(269,671,cs),
(181,671,o),
(131,635,o),
(131,582,cs),
(131,534,o),
(159,500,o),
(201,453,cs),
(278,367,o),
(304,311,o),
(304,237,cs),
(304,135,o),
(219,29,o),
(149,29,cs),
(98,29,o),
(68,71,o),
(68,94,cs),
(68,123,o),
(99,143,o),
(140,143,cs),
(193,143,o),
(243,120,o),
(316,72,cs),
(370,37,o),
(405,21,o),
(446,21,cs),
(521,21,o),
(569,54,o),
(596,87,c)
);
},
{
closed = 0;
nodes = (
(156,305,l),
(240,323,o),
(409,344,o),
(471,344,cs),
(509,344,o),
(535,342,o),
(558,338,c)
);
},
{
closed = 1;
nodes = (
(374,563,o),
(378,574,o),
(378,587,cs),
(378,617,o),
(326,638,o),
(269,638,cs),
(217,638,o),
(168,623,o),
(168,575,cs),
(168,541,o),
(194,514,o),
(227,476,cs),
(312,381,o),
(339,319,o),
(339,237,cs),
(339,112,o),
(231,-6,o),
(149,-6,cs),
(71,-6,o),
(33,61,o),
(33,94,cs),
(33,137,o),
(70,178,o),
(140,178,cs),
(198,178,o),
(254,154,o),
(335,101,cs),
(381,71,o),
(411,56,o),
(446,56,cs),
(507,56,o),
(547,82,o),
(569,109,cs),
(581,124,o),
(604,126,o),
(618,114,cs),
(633,102,o),
(635,79,o),
(623,65,cs),
(591,26,o),
(535,-14,o),
(446,-14,cs),
(399,-14,o),
(359,3,o),
(297,43,cs),
(232,86,o),
(188,108,o),
(140,108,cs),
(128,108,o),
(103,109,o),
(103,94,cs),
(103,81,o),
(125,64,o),
(149,64,cs),
(207,64,o),
(269,158,o),
(269,237,cs),
(269,303,o),
(244,353,o),
(175,430,cs),
(125,485,o),
(96,526,o),
(96,574,cs),
(96,648,o),
(146,706,o),
(269,706,cs),
(393,706,o),
(448,650,o),
(448,587,cs),
(448,562,o),
(442,541,o),
(427,515,cs),
(418,499,o),
(396,493,o),
(379,503,cs),
(363,512,o),
(357,534,o),
(367,551,cs)
);
},
{
closed = 1;
nodes = (
(235,358,o),
(408,379,o),
(471,379,cs),
(512,379,o),
(539,377,o),
(564,372,cs),
(583,369,o),
(596,351,o),
(592,332,c),
(589,313,o),
(571,300,o),
(552,304,c),
(531,307,o),
(506,309,o),
(471,309,cs),
(410,309,o),
(245,288,o),
(163,271,cs),
(145,267,o),
(126,279,o),
(122,298,cs),
(118,316,o),
(130,335,o),
(149,339,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(558,-14,o),
(624,48,o),
(624,87,cs),
(624,105,o),
(611.2,125,o),
(596,125,cs),
(557,125,o),
(552,56,o),
(463,56,cs),
(352,56,o),
(262.209,198,o),
(150,198,cs),
(71.495,198,o),
(30,150,o),
(30,101,cs),
(30,48,o),
(79,-6,o),
(149,-6,cs),
(243,-6,o),
(339,111,o),
(339,222,cs),
(339,398,o),
(168,481.402,o),
(168,565,cs),
(168,620.619,o),
(231.554,638,o),
(299,638,cs),
(361.295,638,o),
(418,617,o),
(418,587,cs),
(418,558,o),
(403,549,o),
(403,529,cs),
(403,513,o),
(414,498,o),
(437,498,cs),
(466,498,o),
(488,536,o),
(488,587,cs),
(488,650,o),
(430.178,706,o),
(299,706,cs),
(154.671,706,o),
(96,643.606,o),
(96,564,cs),
(96,444.445,o),
(269,377,o),
(269,222,cs),
(269,144,o),
(209,61,o),
(148,61,cs),
(123,61,o),
(100,83,o),
(100,101,cs),
(100,121,o),
(114.865,134,o),
(150,134,cs),
(240.121,134,o),
(322.489,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(184,270,o),
(331,305,o),
(460,305,cs),
(502,305,o),
(515,303,o),
(534,303,cs),
(569,303,o),
(592,323,o),
(592,345,cs),
(592,364,o),
(575,375,o),
(506,375,cs),
(410,375,o),
(235.517,358,o),
(149,339,cs),
(126,334,o),
(115,326,o),
(115,311,cs),
(115,287,o),
(136,270,o),
(156,270,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(587.691,-19,o),
(663,41.968,o),
(663,107,cs),
(663,155.795,o),
(636.73,188,o),
(591,188,cs),
(543,188,o),
(509.657,152,o),
(445,152,cs),
(363.412,152,o),
(304,207,o),
(153,207,cs),
(77,207,o),
(32,168,o),
(32,112,cs),
(32,45,o),
(84.291,-12,o),
(173,-12,cs),
(299,-12,o),
(407,100,o),
(407,223,cs),
(407,420,o),
(254,481,o),
(254,521,cs),
(254,539,o),
(277,549,o),
(324,549,cs),
(373,549,o),
(386,541,o),
(386,529,cs),
(386,524,o),
(383,518,o),
(383,507,cs),
(383,485,o),
(402.062,462,o),
(444,462,cs),
(524.787,462,o),
(558,505.727,o),
(558,573,cs),
(558,625,o),
(516,715,o),
(324,715,cs),
(161,715,o),
(78,624,o),
(78,535,cs),
(78,415.439,o),
(244,347.268,o),
(244,234,cs),
(244,181.661,o),
(208.478,124,o),
(174,124,cs),
(173,124,o),
(174,107,o),
(174,96,cs),
(174,86,o),
(173,77,o),
(174,77,cs),
(242,77,o),
(309.58,-19,o),
(445,-19,cs)
);
},
{
closed = 1;
nodes = (
(219,253,o),
(383,265,o),
(444,265,cs),
(482,265,o),
(508,262,o),
(521,262,cs),
(575,262,o),
(612,299,o),
(612,344,cs),
(612,389,o),
(565,414,o),
(479,414,cs),
(353,414,o),
(209,409,o),
(110,402,cs),
(63,398,o),
(41,376,o),
(41,343,cs),
(41,282,o),
(89,253,o),
(137,253,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,312,o),
(299,342,o),
(610,342,cs),
(642,342,o),
(661,353,o),
(661,371,cs),
(661,384,o),
(639,405,o),
(577,405,cs),
(412,405,o),
(260,392,o),
(87,371,cs),
(62,368,o),
(55,353,o),
(55,342,cs),
(55,327,o),
(77,312,o),
(118,312,cs)
);
},
{
closed = 0;
nodes = (
(347,543,l),
(358,562,o),
(363,578,o),
(363,597,cs),
(363,634,o),
(327,671,o),
(269,671,cs),
(181,671,o),
(131,635,o),
(131,582,cs),
(131,534,o),
(159,500,o),
(201,453,cs),
(278,367,o),
(304,311,o),
(304,237,cs),
(304,135,o),
(219,29,o),
(149,29,cs),
(98,29,o),
(68,71,o),
(68,94,cs),
(68,123,o),
(99,143,o),
(140,143,cs),
(193,143,o),
(243,120,o),
(316,72,cs),
(370,37,o),
(405,21,o),
(446,21,cs),
(521,21,o),
(569,54,o),
(596,87,cs)
);
},
{
closed = 0;
nodes = (
(156,305,l),
(240,323,o),
(409,344,o),
(471,344,cs),
(509,344,o),
(535,342,o),
(558,338,cs)
);
},
{
closed = 1;
nodes = (
(374,563,o),
(378,574,o),
(378,587,cs),
(378,617,o),
(326,638,o),
(269,638,cs),
(217,638,o),
(168,623,o),
(168,575,cs),
(168,541,o),
(194,514,o),
(227,476,cs),
(312,381,o),
(339,319,o),
(339,237,cs),
(339,112,o),
(231,-6,o),
(149,-6,cs),
(71,-6,o),
(33,61,o),
(33,94,cs),
(33,137,o),
(70,178,o),
(140,178,cs),
(198,178,o),
(254,154,o),
(335,101,cs),
(381,71,o),
(411,56,o),
(446,56,cs),
(507,56,o),
(547,82,o),
(569,109,cs),
(581,124,o),
(604,126,o),
(618,114,cs),
(633,102,o),
(635,79,o),
(623,65,cs),
(591,26,o),
(535,-14,o),
(446,-14,cs),
(399,-14,o),
(359,3,o),
(297,43,cs),
(232,86,o),
(188,108,o),
(140,108,cs),
(128,108,o),
(103,109,o),
(103,94,cs),
(103,81,o),
(125,64,o),
(149,64,cs),
(207,64,o),
(269,158,o),
(269,237,cs),
(269,303,o),
(244,353,o),
(175,430,cs),
(125,485,o),
(96,526,o),
(96,574,cs),
(96,648,o),
(146,706,o),
(269,706,cs),
(393,706,o),
(448,650,o),
(448,587,cs),
(448,562,o),
(442,541,o),
(427,515,cs),
(418,499,o),
(396,493,o),
(379,503,cs),
(363,512,o),
(357,534,o),
(367,551,cs)
);
},
{
closed = 1;
nodes = (
(235,358,o),
(408,379,o),
(471,379,cs),
(512,379,o),
(539,377,o),
(564,372,cs),
(583,369,o),
(596,351,o),
(592,332,cs),
(589,313,o),
(571,300,o),
(552,304,cs),
(531,307,o),
(506,309,o),
(471,309,cs),
(410,309,o),
(245,288,o),
(163,271,cs),
(145,267,o),
(126,279,o),
(122,298,cs),
(118,316,o),
(130,335,o),
(149,339,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(558,-14,o),
(624,48,o),
(624,87,cs),
(624,105,o),
(611.2,125,o),
(596,125,cs),
(557,125,o),
(552,56,o),
(463,56,cs),
(352,56,o),
(262.209,198,o),
(150,198,cs),
(71.495,198,o),
(30,150,o),
(30,101,cs),
(30,48,o),
(79,-6,o),
(149,-6,cs),
(243,-6,o),
(339,111,o),
(339,222,cs),
(339,398,o),
(168,481.402,o),
(168,565,cs),
(168,620.619,o),
(231.554,638,o),
(299,638,cs),
(361.295,638,o),
(418,617,o),
(418,587,cs),
(418,558,o),
(403,549,o),
(403,529,cs),
(403,513,o),
(414,498,o),
(437,498,cs),
(466,498,o),
(488,536,o),
(488,587,cs),
(488,650,o),
(430.178,706,o),
(299,706,cs),
(154.671,706,o),
(96,643.606,o),
(96,564,cs),
(96,444.445,o),
(269,377,o),
(269,222,cs),
(269,144,o),
(209,61,o),
(148,61,cs),
(123,61,o),
(100,83,o),
(100,101,cs),
(100,121,o),
(114.865,134,o),
(150,134,cs),
(240.121,134,o),
(322.489,-14,o),
(463,-14,cs)
);
},
{
closed = 1;
nodes = (
(184,270,o),
(331,305,o),
(460,305,cs),
(502,305,o),
(515,303,o),
(534,303,cs),
(569,303,o),
(592,323,o),
(592,345,cs),
(592,364,o),
(575,375,o),
(506,375,cs),
(410,375,o),
(235.517,358,o),
(149,339,cs),
(126,334,o),
(115,326,o),
(115,311,cs),
(115,287,o),
(136,270,o),
(156,270,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(587.691,-19,o),
(663,41.968,o),
(663,107,cs),
(663,155.795,o),
(636.73,188,o),
(591,188,cs),
(543,188,o),
(509.657,152,o),
(445,152,cs),
(363.412,152,o),
(304,207,o),
(153,207,cs),
(77,207,o),
(32,168,o),
(32,112,cs),
(32,45,o),
(84.291,-12,o),
(173,-12,cs),
(299,-12,o),
(407,100,o),
(407,223,cs),
(407,420,o),
(254,481,o),
(254,521,cs),
(254,539,o),
(277,549,o),
(324,549,cs),
(373,549,o),
(386,541,o),
(386,529,cs),
(386,524,o),
(383,519,o),
(383,510,cs),
(383,484.667,o),
(402.062,462,o),
(444,462,cs),
(524.787,462,o),
(558,505.727,o),
(558,573,cs),
(558,625,o),
(516,715,o),
(324,715,cs),
(161,715,o),
(78,624,o),
(78,535,cs),
(78,415.439,o),
(244,347.268,o),
(244,234,cs),
(244,181.661,o),
(208.478,124,o),
(174,124,cs),
(173,124,o),
(174,107,o),
(174,96,cs),
(174,86,o),
(173,77,o),
(174,77,cs),
(242,77,o),
(309.58,-19,o),
(445,-19,cs)
);
},
{
closed = 1;
nodes = (
(219,253,o),
(383,265,o),
(444,265,cs),
(482,265,o),
(508,262,o),
(521,262,cs),
(575,262,o),
(612,299,o),
(612,344,cs),
(612,389,o),
(565,414,o),
(479,414,cs),
(353,414,o),
(209,409,o),
(110,402,cs),
(63,398,o),
(41,376,o),
(41,343,cs),
(41,282,o),
(89,253,o),
(137,253,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(506.581,-14,o),
(585.581,48,o),
(592.581,87,cs),
(597,108,o),
(585,131,o),
(567,131,cs),
(529,131,o),
(511,56,o),
(425.581,56,cs),
(311,56,o),
(248,198,o),
(133,198,cs),
(59,198,o),
(14,160,o),
(4,111,cs),
(-6,58,o),
(37,-6,o),
(107,-6,cs),
(198,-6,o),
(310,98,o),
(332,209,cs),
(368,385,o),
(215.581,481,o),
(232.581,565,cs),
(243.581,621,o),
(310.581,638,o),
(378.581,638,cs),
(440.581,638,o),
(492.581,617,o),
(486.581,587,cs),
(481.581,558,o),
(464.581,549,o),
(460.581,529,cs),
(457.581,513,o),
(465.581,498,o),
(488.581,498,cs),
(516,498,o),
(544,532,o),
(553,577,cs),
(567,645,o),
(519,706,o),
(391.581,706,cs),
(249,706,o),
(177,649,o),
(163,574,cs),
(138,451,o),
(296,381,o),
(264.581,222,cs),
(249.581,144,o),
(172.581,61,o),
(111.581,61,cs),
(86.581,61,o),
(68.581,83,o),
(71.581,101,cs),
(75.581,121,o),
(93.581,134,o),
(128.581,134,cs),
(218.581,134,o),
(271.581,-14,o),
(411.581,-14,cs)
);
},
{
closed = 1;
nodes = (
(189.581,270,o),
(343.581,305,o),
(472.581,305,cs),
(514.581,305,o),
(527.581,303,o),
(546.581,303,cs),
(581.581,303,o),
(608.581,323,o),
(612.581,345,cs),
(616.581,364,o),
(601.581,375,o),
(532.581,375,cs),
(436.581,375,o),
(258.581,358,o),
(168.581,339,cs),
(144.581,334,o),
(131.581,326,o),
(128.581,311,cs),
(123.581,287,o),
(141.581,270,o),
(161.581,270,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(541.441,-19,o),
(620.397,42.194,o),
(633.358,107,cs),
(643.358,156,o),
(623.358,188,o),
(578.358,188,cs),
(530.358,188,o),
(489.358,152,o),
(424.358,152,cs),
(343.358,152,o),
(294.358,207,o),
(143.358,207,cs),
(67.358,207,o),
(15.358,168,o),
(3.358,112,cs),
(-9.642,45,o),
(31.358,-12,o),
(120.358,-12,cs),
(245.301,-12,o),
(375.029,95.062,o),
(399,213,cs),
(439.223,416.176,o),
(299.107,479.748,o),
(307.358,521,cs),
(312.049,542.108,o),
(337.748,554,o),
(387,554,cs),
(437.69,554,o),
(449.491,543.944,o),
(447,529,cs),
(446,524,o),
(441,518,o),
(439,507,cs),
(435,485,o),
(449,462,o),
(491,462,cs),
(564,462,o),
(608,505,o),
(622,573,cs),
(632.021,625.112,o),
(607.32,715,o),
(406,715,cs),
(251.092,715,o),
(152,641,o),
(136,562,cs),
(110,434,o),
(263.739,354.093,o),
(240.358,234,cs),
(229.358,182,o),
(182.358,124,o),
(148.358,124,cs),
(147.358,124,o),
(144.358,107,o),
(142.358,96,cs),
(140.358,86,o),
(137.358,77,o),
(138.358,77,cs),
(211.658,77,o),
(264.477,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(219.358,253,o),
(385.358,265,o),
(446.358,265,cs),
(484.358,265,o),
(509.358,262,o),
(522.358,262,cs),
(576.358,262,o),
(621.358,299,o),
(630.358,344,cs),
(639.358,389,o),
(597.358,414,o),
(511.358,414,cs),
(385.358,414,o),
(240.358,409,o),
(139.358,402,cs),
(92.358,398,o),
(65.358,376,o),
(59.358,343,cs),
(46.358,282,o),
(89.358,253,o),
(137.358,253,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(506.581,-14,o),
(585.581,48,o),
(592.581,87,cs),
(597,108,o),
(585,131,o),
(567,131,cs),
(529,131,o),
(511,56,o),
(425.581,56,cs),
(311,56,o),
(248,198,o),
(133,198,cs),
(59,198,o),
(14,160,o),
(4,111,cs),
(-6,58,o),
(37,-6,o),
(107,-6,cs),
(198,-6,o),
(310,98,o),
(332,209,cs),
(368,385,o),
(215.581,481,o),
(232.581,565,cs),
(243.581,621,o),
(310.581,638,o),
(378.581,638,cs),
(440.581,638,o),
(492.581,617,o),
(486.581,587,cs),
(481.581,558,o),
(464.581,549,o),
(460.581,529,cs),
(457.581,513,o),
(465.581,498,o),
(488.581,498,cs),
(516,498,o),
(544,532,o),
(553,577,cs),
(567,645,o),
(519,706,o),
(391.581,706,cs),
(249,706,o),
(177,649,o),
(163,574,cs),
(138,451,o),
(296,381,o),
(264.581,222,cs),
(249.581,144,o),
(172.581,61,o),
(111.581,61,cs),
(86.581,61,o),
(68.581,83,o),
(71.581,101,cs),
(75.581,121,o),
(93.581,134,o),
(128.581,134,cs),
(218.581,134,o),
(271.581,-14,o),
(411.581,-14,cs)
);
},
{
closed = 1;
nodes = (
(189.581,270,o),
(343.581,305,o),
(472.581,305,cs),
(514.581,305,o),
(527.581,303,o),
(546.581,303,cs),
(581.581,303,o),
(608.581,323,o),
(612.581,345,cs),
(616.581,364,o),
(601.581,375,o),
(532.581,375,cs),
(436.581,375,o),
(258.581,358,o),
(168.581,339,cs),
(144.581,334,o),
(131.581,326,o),
(128.581,311,cs),
(123.581,287,o),
(141.581,270,o),
(161.581,270,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(541.441,-19,o),
(620.397,42.194,o),
(633.358,107,cs),
(643.358,156,o),
(623.358,188,o),
(578.358,188,cs),
(530.358,188,o),
(489.358,152,o),
(424.358,152,cs),
(343.358,152,o),
(294.358,207,o),
(143.358,207,cs),
(67.358,207,o),
(15.358,168,o),
(3.358,112,cs),
(-9.642,45,o),
(31.358,-12,o),
(120.358,-12,cs),
(245.301,-12,o),
(375.029,95.062,o),
(399,213,cs),
(439.223,416.176,o),
(299.107,479.748,o),
(307.358,521,cs),
(312.049,542.108,o),
(337.748,554,o),
(387,554,cs),
(437.69,554,o),
(449.491,543.944,o),
(447,529,cs),
(446,524,o),
(441,518,o),
(439,507,cs),
(435,485,o),
(449,462,o),
(491,462,cs),
(564,462,o),
(608,505,o),
(622,573,cs),
(632.021,625.112,o),
(607.32,715,o),
(406,715,cs),
(251.092,715,o),
(152,641,o),
(136,562,cs),
(110,434,o),
(263.739,354.093,o),
(240.358,234,cs),
(229.358,182,o),
(182.358,124,o),
(148.358,124,cs),
(147.358,124,o),
(144.358,107,o),
(142.358,96,cs),
(140.358,86,o),
(137.358,77,o),
(138.358,77,cs),
(211.658,77,o),
(264.477,-19,o),
(410,-19,cs)
);
},
{
closed = 1;
nodes = (
(219.358,253,o),
(385.358,265,o),
(446.358,265,cs),
(484.358,265,o),
(509.358,262,o),
(522.358,262,cs),
(576.358,262,o),
(621.358,299,o),
(630.358,344,cs),
(639.358,389,o),
(597.358,414,o),
(511.358,414,cs),
(385.358,414,o),
(240.358,409,o),
(139.358,402,cs),
(92.358,398,o),
(65.358,376,o),
(59.358,343,cs),
(46.358,282,o),
(89.358,253,o),
(137.358,253,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(470,514,l),
(473,519,o),
(474,524,o),
(474,529,cs),
(474,578,o),
(427,627,o),
(324,627,cs),
(235,627,o),
(166,581,o),
(166,521,cs),
(166,483,o),
(191,456,o),
(228,419,cs),
(296,351,o),
(319,306,o),
(319,248,cs),
(319,167,o),
(243,76,o),
(182,76,cs),
(136,76,o),
(110,112,o),
(110,132,cs),
(110,157,o),
(137,174,o),
(173,174,cs),
(220,174,o),
(264,154,o),
(330,113,cs),
(378,83,o),
(408,69,o),
(445,69,cs),
(511,69,o),
(554,98,o),
(578,126,c)
);
},
{
closed = 0;
nodes = (
(159,331,l),
(240,338,o),
(403,346,o),
(464,346,cs),
(500,346,o),
(523,344,o),
(544,342,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(470,514,l),
(473,519,o),
(474,524,o),
(474,529,cs),
(474,578,o),
(427,627,o),
(324,627,cs),
(235,627,o),
(166,581,o),
(166,521,cs),
(166,483,o),
(191,456,o),
(228,419,cs),
(296,351,o),
(319,306,o),
(319,248,cs),
(319,167,o),
(243,76,o),
(182,76,cs),
(136,76,o),
(110,112,o),
(110,132,cs),
(110,157,o),
(137,174,o),
(173,174,cs),
(220,174,o),
(264,154,o),
(330,113,cs),
(378,83,o),
(408,69,o),
(445,69,cs),
(511,69,o),
(554,98,o),
(578,126,cs)
);
},
{
closed = 0;
nodes = (
(159,331,l),
(240,338,o),
(403,346,o),
(464,346,cs),
(500,346,o),
(523,344,o),
(544,342,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
