{
color = (255,255,0,255);
glyphname = tenge;
kernLeft = KO_seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,362,o),
(338,362,o),
(474,362,cs),
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs)
);
},
{
closed = 1;
nodes = (
(229,563,o),
(338,558,o),
(456,558,cs),
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs)
);
},
{
closed = 1;
nodes = (
(207,328,o),
(191,161,o),
(205,91,cs),
(221,13,o),
(269,-13,o),
(314,-13,cs),
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,322,o),
(389,366,o),
(389,402,cs),
(389,483,o),
(345.422,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs)
);
}
);
};
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (595,592);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(540,636,o),
(592,645,o),
(592,674,cs),
(592,689,o),
(572,702,o),
(534,702,cs),
(482,702,o),
(429,697,o),
(363,697,cs),
(271,697,o),
(185,707,o),
(72,707,cs),
(38,707,o),
(24,697,o),
(24,684,cs),
(24,659,o),
(50,643,o),
(133,643,cs),
(244,643,o),
(353,636,o),
(474,636,cs)
);
},
{
closed = 1;
nodes = (
(535,502,o),
(596,516,o),
(596,547,cs),
(596,562,o),
(586,573,o),
(564,573,cs),
(533,573,o),
(509,568,o),
(430,568,cs),
(295,568,o),
(223,574,o),
(58,574,cs),
(30,574,o),
(19,565,o),
(19,553,cs),
(19,531,o),
(34,509,o),
(112,507,cs),
(240,503,o),
(315,502,o),
(467,502,cs)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(339,-1,o),
(339,18,cs),
(339,43,o),
(333,97,o),
(333,248,cs),
(333,295,o),
(333,353,o),
(335,422,cs),
(340,510,o),
(333,538,o),
(302,538,cs),
(281,538,o),
(267,522,o),
(266,495,cs),
(262,373,o),
(258,200,o),
(260,94,cs),
(264,14,o),
(290,-8,o),
(313,-8,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs),
(229,563,o),
(338,558,o),
(456,558,cs)
);
},
{
closed = 1;
nodes = (
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs),
(234,362,o),
(338,362,o),
(474,362,cs)
);
},
{
closed = 1;
nodes = (
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,322,o),
(389,366,o),
(389,402,cs),
(389,483,o),
(345.422,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs),
(207,328,o),
(191,161,o),
(205,91,cs),
(221,13,o),
(269,-13,o),
(314,-13,cs)
);
}
);
vertWidth = 0;
width = 623;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,642,o),
(373,632,o),
(494,632,cs),
(560,632,o),
(612,642,o),
(612,674,cs),
(612,689,o),
(592,702,o),
(554,702,cs),
(502,702,o),
(449,697,o),
(383,697,cs),
(291,697,o),
(205,707,o),
(92,707,cs),
(58,707,o),
(44,697,o),
(44,684,cs),
(44,658,o),
(70,642,o),
(153,642,cs)
);
},
{
closed = 1;
nodes = (
(260,493,o),
(335,492,o),
(487,492,cs),
(555,492,o),
(616,506,o),
(616,537,cs),
(616,552,o),
(606,563,o),
(584,563,cs),
(553,563,o),
(529,558,o),
(450,558,cs),
(315,558,o),
(243,564,o),
(78,564,cs),
(50,564,o),
(39,555,o),
(39,543,cs),
(39,521,o),
(54,499,o),
(132,497,cs)
);
},
{
closed = 1;
nodes = (
(284,52,o),
(310,30,o),
(333,30,cs),
(348,30,o),
(359,37,o),
(359,56,cs),
(359,77,o),
(353,122,o),
(353,248,cs),
(353,292,o),
(353,347,o),
(355,412,cs),
(360,500,o),
(353,528,o),
(322,528,cs),
(301,528,o),
(287,512,o),
(286,485,cs),
(282,378,o),
(278,225,o),
(280,132,cs)
);
}
);
};
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (615,592);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(551,622,o),
(603,632,o),
(603,664,cs),
(603,679,o),
(583,692,o),
(545,692,cs),
(493,692,o),
(442,688,o),
(374,692,cs),
(282,697,o),
(196,707,o),
(83,707,cs),
(49,707,o),
(35,697,o),
(35,684,cs),
(35,658,o),
(61,642,o),
(144,642,cs),
(252,642,o),
(364,622,o),
(485,622,cs)
);
},
{
closed = 1;
nodes = (
(564,484,o),
(629,500,o),
(629,535,cs),
(629,550,o),
(619,561,o),
(597,561,cs),
(566,561,o),
(556,550,o),
(463,550,cs),
(328,550,o),
(256,556,o),
(91,556,cs),
(63,556,o),
(52,547,o),
(52,535,cs),
(52,513,o),
(67,491,o),
(145,489,cs),
(273,485,o),
(348,484,o),
(500,484,cs)
);
},
{
closed = 1;
nodes = (
(371,26,o),
(382,33,o),
(382,52,cs),
(382,71,o),
(363,131,o),
(363,261,cs),
(363,296,o),
(364,337,o),
(368,384,cs),
(373,472,o),
(366,500,o),
(335,500,cs),
(318,500,o),
(308,482,o),
(306,456,cs),
(289,286,o),
(298,164,o),
(304,115,cs),
(312,45,o),
(333,26,o),
(356,26,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(552,558,o),
(621,578,o),
(621,644,cs),
(621,681,o),
(599,715,o),
(557,715,cs),
(474,715,o),
(429,710,o),
(365,710,cs),
(273,710,o),
(188,720,o),
(75,720,cs),
(37,720,o),
(22,693,o),
(22,661,cs),
(22,607,o),
(49,574,o),
(133,569,cs),
(239,563,o),
(348,558,o),
(466,558,cs)
);
},
{
closed = 1;
nodes = (
(552,362,o),
(621,387,o),
(621,460,cs),
(621,497,o),
(599,525,o),
(557,525,cs),
(474,525,o),
(427,517,o),
(355,517,cs),
(263,517,o),
(188,530,o),
(75,530,cs),
(37,530,o),
(22,503,o),
(22,471,cs),
(22,415,o),
(49,381,o),
(133,373,cs),
(244,362,o),
(348,362,o),
(484,362,cs)
);
},
{
closed = 1;
nodes = (
(375,-13,o),
(408,22,o),
(408,77,cs),
(408,158,o),
(393,188,o),
(393,296,cs),
(393,322,o),
(399,366,o),
(399,402,cs),
(399,483,o),
(355,490,o),
(299,490,cs),
(258,490,o),
(217,445,o),
(217,403,cs),
(217,328,o),
(201,161,o),
(215,91,cs),
(231,13,o),
(279,-13,o),
(324,-13,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (546.792,592);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618.029,636,o),
(672.029,645,o),
(678.029,674,cs),
(681.029,689,o),
(663.029,702,o),
(625.029,702,cs),
(573.029,702,o),
(519.029,697,o),
(453.029,697,cs),
(361.029,697,o),
(277.029,707,o),
(164.029,707,cs),
(130.029,707,o),
(114.029,697,o),
(112.029,684,cs),
(107.029,659,o),
(130.029,643,o),
(213.029,643,cs),
(324.029,643,o),
(431.029,636,o),
(552.029,636,cs)
);
},
{
closed = 1;
nodes = (
(586.029,502,o),
(650.029,516,o),
(656.029,547,cs),
(659.029,562,o),
(652.029,573,o),
(630.029,573,cs),
(599.029,573,o),
(574.029,568,o),
(495.029,568,cs),
(360.029,568,o),
(289.029,574,o),
(124.029,574,cs),
(96.029,574,o),
(83.029,565,o),
(81.029,553,cs),
(76.029,531,o),
(87.029,509,o),
(164.029,507,cs),
(292.029,503,o),
(366.029,502,o),
(518.029,502,cs)
);
},
{
closed = 1;
nodes = (
(277.029,-8,o),
(290.029,-1,o),
(294.029,18,cs),
(299.029,43,o),
(303.029,97,o),
(334.029,248,cs),
(343.029,295,o),
(355.029,353,o),
(370.029,422,cs),
(393.029,510,o),
(392.029,538,o),
(361.029,538,cs),
(340.029,538,o),
(322.029,522,o),
(316.029,495,cs),
(288.029,373,o),
(249.029,200,o),
(230.029,94,cs),
(218.029,14,o),
(239.029,-8,o),
(262.029,-8,cs)
);
}
);
vertWidth = 0;
width = 614;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(602.77,558,o),
(675.77,578,o),
(688.77,644,cs),
(695.77,681,o),
(680.77,715,o),
(638.77,715,cs),
(555.77,715,o),
(509.77,710,o),
(445.77,710,cs),
(353.77,710,o),
(270.77,720,o),
(157.77,720,cs),
(119.77,720,o),
(99.77,693,o),
(92.77,661,cs),
(81.77,607,o),
(102.77,574,o),
(185.77,569,cs),
(290.77,563,o),
(398.77,558,o),
(516.77,558,cs)
);
},
{
closed = 1;
nodes = (
(562.77,362,o),
(636.77,387,o),
(651.77,460,cs),
(658.77,497,o),
(642.77,525,o),
(600.77,525,cs),
(517.77,525,o),
(468.77,517,o),
(396.77,517,cs),
(304.77,517,o),
(232.77,530,o),
(119.77,530,cs),
(81.77,530,o),
(61.77,503,o),
(54.77,471,cs),
(43.77,415,o),
(63.77,381,o),
(146.77,373,cs),
(254.77,362,o),
(358.77,362,o),
(494.77,362,cs)
);
},
{
closed = 1;
nodes = (
(310.77,-13,o),
(350.77,22,o),
(361.77,77,cs),
(378.77,158,o),
(369.77,188,o),
(390.77,296,cs),
(395.77,322,o),
(410.77,366,o),
(417.77,402,cs),
(434.77,483,o),
(391.77,490,o),
(335.77,490,cs),
(294.77,490,o),
(244.77,445,o),
(236.77,403,cs),
(221.77,328,o),
(171.77,161,o),
(171.77,91,cs),
(172.77,13,o),
(214.77,-13,o),
(259.77,-13,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (552,592);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(626,622,o),
(680,632,o),
(687,664,cs),
(690,679,o),
(672,692,o),
(634,692,cs),
(582,692,o),
(531,688,o),
(463,692,cs),
(372,697,o),
(288,707,o),
(175,707,cs),
(141,707,o),
(125,697,o),
(123,684,cs),
(118,658,o),
(140,642,o),
(223,642,cs),
(331,642,o),
(439,622,o),
(560,622,cs)
);
},
{
closed = 1;
nodes = (
(612,484,o),
(680,500,o),
(687,535,cs),
(690,550,o),
(682,561,o),
(660,561,cs),
(629,561,o),
(617,550,o),
(524,550,cs),
(389,550,o),
(318,556,o),
(153,556,cs),
(125,556,o),
(112,547,o),
(110,535,cs),
(106,513,o),
(116,491,o),
(194,489,cs),
(321,485,o),
(396,484,o),
(548,484,cs)
);
},
{
closed = 1;
nodes = (
(327,26,o),
(340,33,o),
(343,52,cs),
(347,71,o),
(340,131,o),
(366,261,cs),
(373,296,o),
(382,337,o),
(396,384,cs),
(418,472,o),
(417,500,o),
(386,500,cs),
(369,500,o),
(355,482,o),
(348,456,cs),
(297,286,o),
(282,164,o),
(278,115,cs),
(272,45,o),
(289,26,o),
(312,26,cs)
);
}
);
vertWidth = 0;
width = 663;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(613,558,o),
(686,578,o),
(699,644,cs),
(706,681,o),
(691,715,o),
(649,715,cs),
(566,715,o),
(520,710,o),
(456,710,cs),
(364,710,o),
(281,720,o),
(168,720,cs),
(130,720,o),
(110,693,o),
(103,661,cs),
(92,607,o),
(113,574,o),
(196,569,cs),
(301,563,o),
(409,558,o),
(527,558,cs)
);
},
{
closed = 1;
nodes = (
(573,362,o),
(647,387,o),
(662,460,cs),
(669,497,o),
(653,525,o),
(611,525,cs),
(528,525,o),
(479,517,o),
(407,517,cs),
(315,517,o),
(243,530,o),
(130,530,cs),
(92,530,o),
(72,503,o),
(65,471,cs),
(54,415,o),
(74,381,o),
(157,373,cs),
(265,362,o),
(369,362,o),
(505,362,cs)
);
},
{
closed = 1;
nodes = (
(321,-13,o),
(361,22,o),
(372,77,cs),
(389,158,o),
(380,188,o),
(401,296,cs),
(406,322,o),
(421,366,o),
(428,402,cs),
(445,483,o),
(402,490,o),
(346,490,cs),
(305,490,o),
(255,445,o),
(247,403,cs),
(232,328,o),
(182,161,o),
(182,91,cs),
(183,13,o),
(225,-13,o),
(270,-13,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(207,328,o),
(191,161,o),
(205,91,cs),
(221,13,o),
(269,-13,o),
(314,-13,cs),
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,334,o),
(395,409,o),
(384,445,cs),
(371,488,o),
(334,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs)
);
},
{
closed = 1;
nodes = (
(234,362,o),
(338,362,o),
(474,362,cs),
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs)
);
},
{
closed = 1;
nodes = (
(229,563,o),
(338,558,o),
(456,558,cs),
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(229,563,o),
(338,558,o),
(456,558,cs),
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs)
);
},
{
closed = 1;
nodes = (
(234,362,o),
(338,362,o),
(474,362,cs),
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(269,-13,o),
(314,-13,cs),
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,322,o),
(389,366,o),
(389,402,cs),
(389,483,o),
(345.422,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs),
(207,328,o),
(191,161,o),
(205,91,cs)
);
}
);
vertWidth = 0;
width = 625;
}
);
production = uni20B8;
unicode = 8376;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
