{
color = 4;
glyphname = three.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,358,o),
(332,321,o),
(320,274,c),
(279,244,o),
(267,216,o),
(209,217,c),
(209,217,o),
(264,222,o),
(277,201,c),
(338,175,o),
(365,111,o),
(316,59,c),
(253,20,o),
(173,-7,o),
(109,8,c),
(68,29,o),
(47,58,o),
(52,79,c),
(64,85,o),
(78,89,o),
(84,78,c),
(114,78,o),
(157,60,o),
(225,67,c),
(263,81,o),
(296,109,o),
(286,139,c),
(242,166,o),
(197,173,o),
(148,186,c),
(138,199,o),
(133,213,o),
(136,224,c),
(144,230,o),
(179,241,o),
(202,251,c),
(232,270,o),
(261,288,o),
(259,317,c),
(248,339,o),
(188,343,o),
(162,323,c),
(93,323,o),
(79,301,o),
(54,310,c),
(47,323,o),
(43,343,o),
(84,373,c),
(133,385,o),
(216,407,o),
(279,388,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(304,-12,o),
(369,39,o),
(369,112,cs),
(369,178,o),
(318,213,o),
(207,212,c),
(204,191,l),
(311,209,o),
(334,265,o),
(334,311,cs),
(334,362,o),
(302,395,o),
(236,395,cs),
(159,395,o),
(86,354,o),
(86,327,cs),
(86,309,o),
(95,299,o),
(116,299,cs),
(145,299,o),
(154,339,o),
(224,339,cs),
(244,339,o),
(267,334,o),
(267,305,cs),
(267,262,o),
(228,238,o),
(187,230,cs),
(166,226,o),
(157,214,o),
(157,192,cs),
(157,172,o),
(172,164,o),
(200,164,cs),
(262,164,o),
(309,153,o),
(309,112,cs),
(309,72,o),
(259,45,o),
(200,45,cs),
(140,45,o),
(140,77,o),
(119,77,cs),
(99,77,o),
(89,64,o),
(89,51,cs),
(89,15,o),
(128,-12,o),
(205,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(474,35,o),
(474,145,cs),
(474,216,o),
(442,272,o),
(305,273,c),
(308,204,l),
(408,220,o),
(439,285,o),
(439,344,cs),
(439,415,o),
(387,462,o),
(280,462,cs),
(122,462,o),
(61,420,o),
(61,364,cs),
(61,329,o),
(83,305,o),
(120,305,cs),
(158,305,o),
(196,324,o),
(294,324,cs),
(314,324,o),
(320,321,o),
(320,312,cs),
(320,293,o),
(290,277,o),
(204,263,cs),
(182,260,o),
(174,242,o),
(174,225,cs),
(174,203,o),
(193,180,o),
(227,180,cs),
(336,180,o),
(361,177,o),
(361,165,cs),
(361,148,o),
(290,138,o),
(210,138,cs),
(138,138,o),
(136,153,o),
(110,153,cs),
(67,153,o),
(51,118,o),
(51,98,cs),
(51,37,o),
(91,-12,o),
(205,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,407,o),
(279,388,cs),
(315,358,o),
(332,321,o),
(320,274,cs),
(279,244,o),
(267,216,o),
(209,217,c),
(209,217,o),
(264,222,o),
(277,201,c),
(338,175,o),
(365,111,o),
(316,59,cs),
(253,20,o),
(173,-7,o),
(109,8,cs),
(68,29,o),
(47,58,o),
(52,79,cs),
(64,85,o),
(78,89,o),
(84,78,cs),
(114,78,o),
(157,60,o),
(225,67,cs),
(263,81,o),
(296,109,o),
(286,139,cs),
(242,166,o),
(197,173,o),
(148,186,cs),
(138,199,o),
(133,213,o),
(136,224,cs),
(144,230,o),
(179,241,o),
(202,251,cs),
(232,270,o),
(261,288,o),
(259,317,cs),
(248,339,o),
(188,343,o),
(162,323,cs),
(93,323,o),
(79,301,o),
(54,310,cs),
(47,323,o),
(43,343,o),
(84,373,cs),
(133,385,o)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(304,-12,o),
(369,39,o),
(369,112,cs),
(369,178,o),
(318,213,o),
(207,212,c),
(204,191,l),
(311,209,o),
(334,265,o),
(334,311,cs),
(334,362,o),
(302,395,o),
(236,395,cs),
(159,395,o),
(86,354,o),
(86,327,cs),
(86,309,o),
(95,299,o),
(116,299,cs),
(145,299,o),
(154,339,o),
(224,339,cs),
(244,339,o),
(267,334,o),
(267,305,cs),
(267,262,o),
(228,238,o),
(187,230,cs),
(166,226,o),
(157,214,o),
(157,192,cs),
(157,172,o),
(172,164,o),
(200,164,cs),
(262,164,o),
(309,153,o),
(309,112,cs),
(309,72,o),
(259,45,o),
(200,45,cs),
(140,45,o),
(140,77,o),
(119,77,cs),
(99,77,o),
(89,64,o),
(89,51,cs),
(89,15,o),
(128,-12,o),
(205,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(474,35,o),
(474,145,cs),
(474,216,o),
(442,272,o),
(305,273,c),
(308,204,l),
(408,220,o),
(439,285,o),
(439,344,cs),
(439,415,o),
(387,462,o),
(280,462,cs),
(122,462,o),
(61,420,o),
(61,364,cs),
(61,329,o),
(83,305,o),
(120,305,cs),
(158,305,o),
(196,324,o),
(294,324,cs),
(314,324,o),
(320,321,o),
(320,312,cs),
(320,293,o),
(290,277,o),
(204,263,cs),
(182,260,o),
(174,242,o),
(174,225,cs),
(174,203,o),
(193,180,o),
(227,180,cs),
(336,180,o),
(361,177,o),
(361,165,cs),
(361,148,o),
(290,138,o),
(210,138,cs),
(138,138,o),
(136,153,o),
(110,153,cs),
(67,153,o),
(51,118,o),
(51,98,cs),
(51,37,o),
(91,-12,o),
(205,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(327,29,o),
(341,102,cs),
(355,168,o),
(312.895,213,o),
(200.895,212,c),
(193.895,191,l),
(304.895,209,o),
(337,255,o),
(346,301,cs),
(356,352,o),
(328,395,o),
(247,395,cs),
(177,395,o),
(106,362,o),
(99,330,cs),
(96,315,o),
(108,299,o),
(127.895,299,cs),
(156.895,299,o),
(173.895,339,o),
(243.895,339,cs),
(263.895,339,o),
(285.895,334,o),
(279.895,305,cs),
(270.895,262,o),
(227.895,238,o),
(184.895,230,cs),
(162.895,226,o),
(151.895,214,o),
(146.895,192,cs),
(142.895,172,o),
(156.895,164,o),
(184.895,164,cs),
(246.895,164,o),
(291.895,153,o),
(282.895,112,cs),
(274.895,72,o),
(219.895,45,o),
(160.895,45,cs),
(98,45,o),
(104,75,o),
(82,75,cs),
(64,75,o),
(54,63,o),
(50.895,51,cs),
(43.895,15,o),
(80,-12,o),
(161,-12,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(315.893,-12,o),
(429.763,28.815,o),
(449,125,cs),
(465.103,206.667,o),
(442.088,272.012,o),
(307.766,273,c),
(296.766,204,l),
(399.592,219.973,o),
(445.64,273.063,o),
(456,324,cs),
(472.291,406.619,o),
(426.95,462,o),
(319.766,462,cs),
(161.766,462,o),
(92.766,420,o),
(81.766,364,cs),
(74.766,329,o),
(91.766,305,o),
(128.766,305,cs),
(166.175,305,o),
(207.523,324,o),
(304,324,cs),
(324,324,o),
(329,321,o),
(327,312,cs),
(324.24,294.522,o),
(290.774,280.646,o),
(205,267,cs),
(182,264,o),
(170,246,o),
(167,229,cs),
(163,207,o),
(177,184,o),
(211,184,cs),
(309.183,184,o),
(331.514,180.083,o),
(329,165,cs),
(326.007,148.042,o),
(259.219,138,o),
(185.766,138,cs),
(113.766,138,o),
(114.766,153,o),
(88.766,153,cs),
(45.766,153,o),
(22.766,118,o),
(18.766,98,cs),
(5.622,36.327,o),
(40.889,-12,o),
(181,-12,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(327,29,o),
(341,102,cs),
(355,168,o),
(312.895,213,o),
(200.895,212,c),
(193.895,191,l),
(304.895,209,o),
(337,255,o),
(346,301,cs),
(356,352,o),
(328,395,o),
(247,395,cs),
(177,395,o),
(106,362,o),
(99,330,cs),
(96,315,o),
(108,299,o),
(127.895,299,cs),
(156.895,299,o),
(173.895,339,o),
(243.895,339,cs),
(263.895,339,o),
(285.895,334,o),
(279.895,305,cs),
(270.895,262,o),
(227.895,238,o),
(184.895,230,cs),
(162.895,226,o),
(151.895,214,o),
(146.895,192,cs),
(142.895,172,o),
(156.895,164,o),
(184.895,164,cs),
(246.895,164,o),
(291.895,153,o),
(282.895,112,cs),
(274.895,72,o),
(219.895,45,o),
(160.895,45,cs),
(98,45,o),
(104,75,o),
(82,75,cs),
(64,75,o),
(54,63,o),
(50.895,51,cs),
(43.895,15,o),
(80,-12,o),
(161,-12,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(315.893,-12,o),
(429.763,28.815,o),
(449,125,cs),
(465.103,206.667,o),
(442.088,272.012,o),
(307.766,273,c),
(296.766,204,l),
(399.592,219.973,o),
(445.64,273.063,o),
(456,324,cs),
(472.291,406.619,o),
(426.95,462,o),
(319.766,462,cs),
(161.766,462,o),
(92.766,420,o),
(81.766,364,cs),
(74.766,329,o),
(91.766,305,o),
(128.766,305,cs),
(166.175,305,o),
(207.523,324,o),
(304,324,cs),
(324,324,o),
(329,321,o),
(327,312,cs),
(324.24,294.522,o),
(290.774,280.646,o),
(205,267,cs),
(182,264,o),
(170,246,o),
(167,229,cs),
(163,207,o),
(177,184,o),
(211,184,cs),
(309.183,184,o),
(331.514,180.083,o),
(329,165,cs),
(326.007,148.042,o),
(259.219,138,o),
(185.766,138,cs),
(113.766,138,o),
(114.766,153,o),
(88.766,153,cs),
(45.766,153,o),
(22.766,118,o),
(18.766,98,cs),
(5.622,36.327,o),
(40.889,-12,o),
(181,-12,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
