{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-99,593,o),
(-103,633,o),
(-55,633,cs),
(-4,633,o),
(30,597,o),
(88,597,cs),
(181,597,o),
(234,654,o),
(234,736,cs),
(234,783,o),
(219,803,o),
(190,803,cs),
(151,803,o),
(137,763,o),
(94,763,cs),
(45,763,o),
(-1,812,o),
(-78,812,cs),
(-194,812,o),
(-234,760,o),
(-234,706,cs),
(-234,650,o),
(-200,593,o),
(-143,593,cs)
);
}
);
};
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-118,600,o),
(-156,693,o),
(-92,693,cs),
(-31,693,o),
(-1,589,o),
(86,589,cs),
(157,589,o),
(198,642,o),
(198,718,cs),
(198,754,o),
(183,766,o),
(164,766,cs),
(120,766,o),
(158,660,o),
(86,660,cs),
(38,660,o),
(12,765,o),
(-90,765,cs),
(-172,765,o),
(-198,701,o),
(-198,649,cs),
(-198,620,o),
(-182,600,o),
(-161,600,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,760);
}
);
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-82,573,o),
(-86,613,o),
(-38,613,cs),
(-1,613,o),
(23,577,o),
(81,577,cs),
(162,577,o),
(217,625,o),
(217,693,cs),
(217,749,o),
(194,773,o),
(155,773,cs),
(108,773,o),
(105,733,o),
(59,733,cs),
(24,733,o),
(-9,782,o),
(-85,782,cs),
(-178,782,o),
(-217,725,o),
(-217,666,cs),
(-217,617,o),
(-186,573,o),
(-136,573,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-99,593,o),
(-103,633,o),
(-55,633,cs),
(-4,633,o),
(30,597,o),
(88,597,cs),
(181,597,o),
(234,654,o),
(234,736,cs),
(234,783,o),
(219,803,o),
(190,803,cs),
(151,803,o),
(137,763,o),
(94,763,cs),
(45,763,o),
(-1,812,o),
(-78,812,cs),
(-194,812,o),
(-234,760,o),
(-234,706,cs),
(-234,650,o),
(-200,593,o),
(-143,593,cs)
);
}
);
};
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-118,600,o),
(-156,693,o),
(-92,693,cs),
(-31,693,o),
(-1,589,o),
(86,589,cs),
(157,589,o),
(198,642,o),
(198,718,cs),
(198,754,o),
(183,766,o),
(164,766,cs),
(120,766,o),
(158,660,o),
(86,660,cs),
(38,660,o),
(12,765,o),
(-90,765,cs),
(-172,765,o),
(-198,701,o),
(-198,649,cs),
(-198,620,o),
(-182,600,o),
(-161,600,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,760);
}
);
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-8568.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-82,563,o),
(-86,603,o),
(-38,603,cs),
(-1,603,o),
(23,567,o),
(81,567,cs),
(162,567,o),
(217,615,o),
(217,683,cs),
(217,739,o),
(194,763,o),
(155,763,cs),
(108,763,o),
(105,723,o),
(59,723,cs),
(24,723,o),
(-9,772,o),
(-85,772,cs),
(-178,772,o),
(-217,715,o),
(-217,656,cs),
(-217,607,o),
(-186,563,o),
(-136,563,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.545,485);
},
{
name = top;
pos = (91.545,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-38,600,o),
(-57,693,o),
(-1.455,693,cs),
(63.142,693,o),
(73.206,589,o),
(166,589,cs),
(231.601,589,o),
(277.94,631.716,o),
(294,708,cs),
(301,744,o),
(288,766,o),
(268.545,766,cs),
(209,766,o),
(226,660,o),
(169.545,660,cs),
(118.125,660,o),
(113.281,765,o),
(5,765,cs),
(-71.051,765,o),
(-106.975,711.142,o),
(-116,659,cs),
(-122,630,o),
(-110,600,o),
(-89.455,600,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.295,515);
},
{
name = top;
pos = (100.295,760);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-18.706,573,o),
(-14.706,613,o),
(33.294,613,cs),
(73.529,613,o),
(90.928,577,o),
(154,577,cs),
(230.086,577,o),
(290.328,625.163,o),
(304.294,693,cs),
(315.375,749.411,o),
(296.488,773,o),
(253,773,cs),
(206,773,o),
(195,733,o),
(149,733,cs),
(112.704,733,o),
(87.815,782,o),
(9,782,cs),
(-77.824,782,o),
(-123.737,724.849,o),
(-135.706,666,cs),
(-145.706,617,o),
(-122.706,573,o),
(-72.706,573,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.545,485);
},
{
name = top;
pos = (91.545,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-38,600,o),
(-57,693,o),
(-1.455,693,cs),
(63.142,693,o),
(73.206,589,o),
(166,589,cs),
(231.601,589,o),
(277.94,631.716,o),
(294,708,cs),
(301,744,o),
(288,766,o),
(268.545,766,cs),
(209,766,o),
(226,660,o),
(169.545,660,cs),
(118.125,660,o),
(113.281,765,o),
(5,765,cs),
(-71.051,765,o),
(-106.975,711.142,o),
(-116,659,cs),
(-122,630,o),
(-110,600,o),
(-89.455,600,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.295,515);
},
{
name = top;
pos = (100.295,760);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-18.706,573,o),
(-14.706,613,o),
(33.294,613,cs),
(73.529,613,o),
(90.928,577,o),
(154,577,cs),
(230.086,577,o),
(290.328,625.163,o),
(304.294,693,cs),
(315.375,749.411,o),
(296.488,773,o),
(253,773,cs),
(206,773,o),
(195,733,o),
(149,733,cs),
(112.704,733,o),
(87.815,782,o),
(9,782,cs),
(-77.824,782,o),
(-123.737,724.849,o),
(-135.706,666,cs),
(-145.706,617,o),
(-122.706,573,o),
(-72.706,573,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-99,563,o),
(-103,603,o),
(-55,603,cs),
(-4,603,o),
(30,567,o),
(88,567,cs),
(181,567,o),
(234,624,o),
(234,706,cs),
(234,753,o),
(219,773,o),
(190,773,cs),
(151,773,o),
(137,733,o),
(94,733,cs),
(45,733,o),
(-1,782,o),
(-78,782,cs),
(-194,782,o),
(-234,730,o),
(-234,676,cs),
(-234,620,o),
(-200,563,o),
(-143,563,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-99,563,o),
(-103,603,o),
(-55,603,cs),
(-4,603,o),
(30,567,o),
(88,567,cs),
(181,567,o),
(234,624,o),
(234,706,cs),
(234,753,o),
(219,773,o),
(190,773,cs),
(151,773,o),
(137,733,o),
(94,733,cs),
(45,733,o),
(-1,782,o),
(-78,782,cs),
(-194,782,o),
(-234,730,o),
(-234,676,cs),
(-234,620,o),
(-200,563,o),
(-143,563,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 0;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
