{
color = 4;
glyphname = trademark;
kernLeft = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,486,o),
(159,403,o),
(168,352,cs),
(175,306,o),
(191,293,o),
(209,293,cs),
(222,293,o),
(230,299,o),
(230,314,cs),
(230,339,o),
(209,397,o),
(223,610,cs),
(226,661,o),
(219,678,o),
(192,678,cs),
(179,678,o),
(170,666,o),
(168,648,cs)
);
},
{
closed = 1;
nodes = (
(157,650,o),
(205,650,o),
(291,650,cs),
(328,650,o),
(367,662,o),
(367,690,cs),
(367,702,o),
(359,711,o),
(343,711,cs),
(317,711,o),
(305,705,o),
(256,705,cs),
(185,705,o),
(141,709,o),
(55,709,cs),
(37,709,o),
(30,701,o),
(30,690,cs),
(30,670,o),
(40,656,o),
(87,654,cs)
);
},
{
closed = 1;
nodes = (
(514,523,o),
(488,519,o),
(499,583,cs),
(514,667,o),
(537,710,o),
(569,710,cs),
(611,710,o),
(632,631,o),
(651,467,cs),
(654,446,o),
(659,406,o),
(677,367,cs),
(686,346,o),
(644,342,o),
(661,375,cs),
(698,444,o),
(714,563,o),
(738,626,cs),
(759,680,o),
(778,709,o),
(804,709,cs),
(830,709,o),
(866,687,o),
(871,562,cs),
(874,488,o),
(889,401,o),
(913,335,cs),
(921,310,o),
(914,295,o),
(896,295,cs),
(878,295,o),
(864,306,o),
(849,339,cs),
(828,385,o),
(817,478,o),
(814,546,cs),
(812,592,o),
(805,619,o),
(790,644,cs),
(776,669,o),
(842,680,o),
(807,636,cs),
(767,587,o),
(760,449,o),
(700,318,cs),
(693,303,o),
(684,295,o),
(670,295,cs),
(658,295,o),
(648,302,o),
(639,316,cs),
(615,356,o),
(601,428,o),
(591,504,cs),
(584,557,o),
(575,601,o),
(561,640,cs),
(546,685,o),
(592,691,o),
(566,640,cs),
(535,573,o),
(512,457,o),
(512,318,cs),
(512,302,o),
(503,294,o),
(492,294,cs),
(464,294,o),
(451,326,o),
(451,397,cs),
(451,456,o),
(457,499,o),
(457,542,cs),
(457,619,o),
(441,640,o),
(441,661,cs),
(441,671,o),
(447,679,o),
(459,679,cs),
(488,679,o),
(507,636,o),
(510,587,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(504,294,o),
(514,302,o),
(514,318,cs),
(514,455,o),
(537,570,o),
(568,636,c),
(563,636,l),
(577,597,o),
(586,555,o),
(593,502,cs),
(603,427,o),
(616,355,o),
(641,317,cs),
(650,302,o),
(662,296,o),
(673,296,cs),
(687,296,o),
(696,303,o),
(703,319,cs),
(763,450,o),
(771,586,o),
(810,634,c),
(791,642,l),
(806,617,o),
(813,590,o),
(815,545,cs),
(819,478,o),
(829,385,o),
(851,339,cs),
(866,306,o),
(881,296,o),
(899,296,cs),
(918,296,o),
(925,312,o),
(917,336,cs),
(893,402,o),
(879,488,o),
(876,563,cs),
(871,688,o),
(833,709,o),
(806,709,cs),
(779,709,o),
(760,680,o),
(740,626,cs),
(716,563,o),
(699,446,o),
(664,380,c),
(680,370,l),
(663,410,o),
(659,449,o),
(655,478,cs),
(635,634,o),
(614,710,o),
(572,710,cs),
(540,710,o),
(516,667,o),
(502,584,c),
(512,588,l),
(510,649,o),
(489,703,o),
(453,703,cs),
(440,703,o),
(434,695,o),
(434,685,cs),
(434,659,o),
(456,632,o),
(456,545,cs),
(456,501,o),
(450,458,o),
(450,400,cs),
(450,329,o),
(463,294,o),
(494,294,cs)
);
},
{
closed = 1;
nodes = (
(224,294,o),
(232,299,o),
(232,316,cs),
(232,340,o),
(210,397,o),
(225,609,cs),
(228,660,o),
(220,678,o),
(192,678,cs),
(178,678,o),
(168,666,o),
(167,647,cs),
(153,485,o),
(157,404,o),
(166,351,cs),
(174,306,o),
(191,294,o),
(209,294,cs)
);
},
{
closed = 1;
nodes = (
(330,644,o),
(367,659,o),
(367,689,cs),
(367,702,o),
(360,711,o),
(344,711,cs),
(316,711,o),
(304,702,o),
(259,702,cs),
(187,702,o),
(141.7,709,o),
(55,709,cs),
(34.84,709,o),
(27,699.316,o),
(27,686,cs),
(27,667.211,o),
(37.548,654.107,o),
(86,652,cs),
(158.553,647.913,o),
(208,644,o),
(295,644,cs)
);
}
);
vertWidth = 0;
width = 950;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(631,249,o),
(652,265,o),
(652,306,cs),
(652,381,o),
(688,491,o),
(741,530,c),
(705,528,l),
(732,504,o),
(740,476,o),
(746,426,cs),
(753.986,355.126,o),
(766.744,298.062,o),
(792,270,cs),
(803,258,o),
(817,251,o),
(842,251,cs),
(868,251,o),
(890,263,o),
(900,308,cs),
(929.102,440.463,o),
(959.319,510.128,o),
(1015,549,c),
(958,577,l),
(971,558,o),
(979,540,o),
(981,484,cs),
(983,420,o),
(989,360,o),
(1019,308,cs),
(1042,268,o),
(1080,251,o),
(1122,251,cs),
(1192,251,o),
(1195,303,o),
(1178,354,cs),
(1160,410,o),
(1150,505,o),
(1146,571,cs),
(1139,675,o),
(1097,716,o),
(1022,716,cs),
(958.693,716,o),
(907.546,675.006,o),
(875,615,cs),
(842,555,o),
(819,490,o),
(814,464,c),
(905,464,l),
(884,523,o),
(878,576,o),
(870,629,cs),
(860.998,689.015,o),
(836.458,718,o),
(783,718,cs),
(716,718,o),
(660,660,o),
(629,542,c),
(670,556,l),
(675,657,o),
(650,713,o),
(568,713,cs),
(536,713,o),
(516,692,o),
(516,660,cs),
(516,634,o),
(522,611,o),
(522,587,cs),
(522,511,o),
(504,456,o),
(504,382,cs),
(504,290,o),
(543,249,o),
(590,249,cs)
);
},
{
closed = 1;
nodes = (
(295,248,o),
(316,266,o),
(316,310,cs),
(316,363,o),
(300,374,o),
(312,573,cs),
(316,637,o),
(291,666,o),
(218,666,cs),
(183,666,o),
(159,642,o),
(155,594,cs),
(141,448,o),
(141,392,o),
(164,320,cs),
(178,276,o),
(212,248,o),
(252,248,cs)
);
},
{
closed = 1;
nodes = (
(400,566,o),
(459,594,o),
(459,666,cs),
(459,698,o),
(439,719,o),
(397,719,cs),
(368,719,o),
(347,712,o),
(309,712,cs),
(246,712,o),
(158,720,o),
(80,720,cs),
(38,720,o),
(20,694,o),
(20,663,cs),
(20,609,o),
(47,583,o),
(119,576,cs),
(185,569,o),
(263,566,o),
(346,566,cs)
);
}
);
vertWidth = 0;
width = 1207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,486,o),
(159,403,o),
(168,352,cs),
(175,306,o),
(191,293,o),
(209,293,cs),
(222,293,o),
(230,299,o),
(230,314,cs),
(230,339,o),
(209,397,o),
(223,610,cs),
(226,661,o),
(219,678,o),
(192,678,cs),
(179,678,o),
(170,666,o),
(168,648,cs)
);
},
{
closed = 1;
nodes = (
(157,650,o),
(205,650,o),
(291,650,cs),
(328,650,o),
(367,662,o),
(367,690,cs),
(367,702,o),
(359,711,o),
(343,711,cs),
(317,711,o),
(305,705,o),
(256,705,cs),
(185,705,o),
(141,709,o),
(55,709,cs),
(37,709,o),
(30,701,o),
(30,690,cs),
(30,670,o),
(40,656,o),
(87,654,cs)
);
},
{
closed = 1;
nodes = (
(514,523,o),
(488,519,o),
(499,583,cs),
(514,667,o),
(537,710,o),
(569,710,cs),
(611,710,o),
(632,631,o),
(651,467,cs),
(654,446,o),
(659,406,o),
(677,367,cs),
(686,346,o),
(644,342,o),
(661,375,cs),
(698,444,o),
(714,563,o),
(738,626,cs),
(759,680,o),
(778,709,o),
(804,709,cs),
(830,709,o),
(866,687,o),
(871,562,cs),
(874,488,o),
(889,401,o),
(913,335,cs),
(921,310,o),
(914,295,o),
(896,295,cs),
(878,295,o),
(864,306,o),
(849,339,cs),
(828,385,o),
(817,478,o),
(814,546,cs),
(812,592,o),
(805,619,o),
(790,644,cs),
(776,669,o),
(842,680,o),
(807,636,cs),
(767,587,o),
(760,449,o),
(700,318,cs),
(693,303,o),
(684,295,o),
(670,295,cs),
(658,295,o),
(648,302,o),
(639,316,cs),
(615,356,o),
(601,428,o),
(591,504,cs),
(584,557,o),
(575,601,o),
(561,640,cs),
(546,685,o),
(592,691,o),
(566,640,cs),
(535,573,o),
(512,457,o),
(512,318,cs),
(512,302,o),
(503,294,o),
(492,294,cs),
(464,294,o),
(451,326,o),
(451,397,cs),
(451,456,o),
(457,499,o),
(457,542,cs),
(457,619,o),
(441,640,o),
(441,661,cs),
(441,671,o),
(447,679,o),
(459,679,cs),
(488,679,o),
(507,636,o),
(510,587,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(504,294,o),
(514,302,o),
(514,318,cs),
(514,455,o),
(537,570,o),
(568,636,c),
(563,636,l),
(577,597,o),
(586,555,o),
(593,502,cs),
(603,427,o),
(616,355,o),
(641,317,cs),
(650,302,o),
(662,296,o),
(673,296,cs),
(687,296,o),
(696,303,o),
(703,319,cs),
(763,450,o),
(771,586,o),
(810,634,c),
(791,642,l),
(806,617,o),
(813,590,o),
(815,545,cs),
(819,478,o),
(829,385,o),
(851,339,cs),
(866,306,o),
(881,296,o),
(899,296,cs),
(918,296,o),
(925,312,o),
(917,336,cs),
(893,402,o),
(879,488,o),
(876,563,cs),
(871,688,o),
(833,709,o),
(806,709,cs),
(779,709,o),
(760,680,o),
(740,626,cs),
(716,563,o),
(699,446,o),
(664,380,c),
(680,370,l),
(663,410,o),
(659,449,o),
(655,478,cs),
(635,634,o),
(614,710,o),
(572,710,cs),
(540,710,o),
(516,667,o),
(502,584,c),
(512,588,l),
(510,649,o),
(489,703,o),
(453,703,cs),
(440,703,o),
(434,695,o),
(434,685,cs),
(434,659,o),
(456,632,o),
(456,545,cs),
(456,501,o),
(450,458,o),
(450,400,cs),
(450,329,o),
(463,294,o),
(494,294,cs)
);
},
{
closed = 1;
nodes = (
(224,294,o),
(232,299,o),
(232,316,cs),
(232,340,o),
(210,397,o),
(225,609,cs),
(228,660,o),
(220,678,o),
(192,678,cs),
(178,678,o),
(168,666,o),
(167,647,cs),
(153,485,o),
(157,404,o),
(166,351,cs),
(174,306,o),
(191,294,o),
(209,294,cs)
);
},
{
closed = 1;
nodes = (
(330,644,o),
(367,659,o),
(367,689,cs),
(367,702,o),
(360,711,o),
(344,711,cs),
(316,711,o),
(304,702,o),
(259,702,cs),
(187,702,o),
(141.7,709,o),
(55,709,cs),
(34.84,709,o),
(27,699.316,o),
(27,686,cs),
(27,667.211,o),
(37.548,654.107,o),
(86,652,cs),
(158.553,647.913,o),
(208,644,o),
(295,644,cs)
);
}
);
vertWidth = 0;
width = 950;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(631,249,o),
(652,265,o),
(652,306,cs),
(652,381,o),
(688,491,o),
(741,530,c),
(705,528,l),
(732,504,o),
(740,476,o),
(746,426,cs),
(753.986,355.126,o),
(766.744,298.062,o),
(792,270,cs),
(803,258,o),
(817,251,o),
(842,251,cs),
(868,251,o),
(890,263,o),
(900,308,cs),
(929.102,440.463,o),
(959.319,510.128,o),
(1015,549,c),
(958,577,l),
(971,558,o),
(979,540,o),
(981,484,cs),
(983,420,o),
(989,360,o),
(1019,308,cs),
(1042,268,o),
(1080,251,o),
(1122,251,cs),
(1192,251,o),
(1195,303,o),
(1178,354,cs),
(1160,410,o),
(1150,505,o),
(1146,571,cs),
(1139,675,o),
(1097,716,o),
(1022,716,cs),
(958.693,716,o),
(907.546,675.006,o),
(875,615,cs),
(842,555,o),
(819,490,o),
(814,464,c),
(905,464,l),
(884,523,o),
(878,576,o),
(870,629,cs),
(860.998,689.015,o),
(836.458,718,o),
(783,718,cs),
(716,718,o),
(660,660,o),
(629,542,c),
(670,556,l),
(675,657,o),
(650,713,o),
(568,713,cs),
(536,713,o),
(516,692,o),
(516,660,cs),
(516,634,o),
(522,611,o),
(522,587,cs),
(522,511,o),
(504,456,o),
(504,382,cs),
(504,290,o),
(543,249,o),
(590,249,cs)
);
},
{
closed = 1;
nodes = (
(295,248,o),
(316,266,o),
(316,310,cs),
(316,363,o),
(300,374,o),
(312,573,cs),
(316,637,o),
(291,666,o),
(218,666,cs),
(183,666,o),
(159,642,o),
(155,594,cs),
(141,448,o),
(141,392,o),
(164,320,cs),
(178,276,o),
(212,248,o),
(252,248,cs)
);
},
{
closed = 1;
nodes = (
(400,566,o),
(459,594,o),
(459,666,cs),
(459,698,o),
(439,719,o),
(397,719,cs),
(368,719,o),
(347,712,o),
(309,712,cs),
(246,712,o),
(158,720,o),
(80,720,cs),
(38,720,o),
(20,694,o),
(20,663,cs),
(20,609,o),
(47,583,o),
(119,576,cs),
(185,569,o),
(263,566,o),
(346,566,cs)
);
}
);
vertWidth = 0;
width = 1207;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514.898,294,o),
(525.898,302,o),
(529.898,318,cs),
(556.898,455,o),
(602.898,570,o),
(646.898,636,c),
(641.898,636,l),
(647.898,597,o),
(648.898,555,o),
(644.898,502,cs),
(639.898,427,o),
(638.898,355,o),
(655.898,317,cs),
(661.898,302,o),
(672.898,296,o),
(683.898,296,cs),
(697.898,296,o),
(708.898,303,o),
(718.898,319,cs),
(804.898,450,o),
(839.898,586,o),
(888.898,634,c),
(882,646,l),
(884,617,o),
(882.898,590,o),
(875.898,545,cs),
(866.898,478,o),
(857.898,385,o),
(870.898,339,cs),
(878.898,306,o),
(891.898,296,o),
(909.898,296,cs),
(927,296,o),
(937,312,o),
(934,336,cs),
(923,402,o),
(927,488,o),
(939,563,cs),
(959,688,o),
(926,709,o),
(899.898,709,cs),
(872,709,o),
(844,681,o),
(813,626,cs),
(777,563,o),
(736,446,o),
(688,380,c),
(702,370,l),
(693,410,o),
(697,449,o),
(699,478,cs),
(710,634,o),
(704,710,o),
(662,710,cs),
(631,710,o),
(600,667,o),
(570.898,584,c),
(581.898,588,l),
(591.898,649,o),
(581.898,703,o),
(545.898,703,cs),
(532.898,703,o),
(524.898,695,o),
(522.898,685,cs),
(517.898,659,o),
(533.898,632,o),
(516.898,545,cs),
(507.898,501,o),
(493.898,458,o),
(481.898,400,cs),
(467.898,329,o),
(473.898,294,o),
(504.898,294,cs)
);
},
{
closed = 1;
nodes = (
(234.898,294,o),
(243.898,299,o),
(246.898,316,cs),
(251.898,340,o),
(240.898,397,o),
(298.898,609,cs),
(311.898,660,o),
(307.898,678,o),
(279.898,678,cs),
(265.898,678,o),
(252.898,666,o),
(247.898,647,cs),
(201.898,485,o),
(189.898,404,o),
(187.898,351,cs),
(186.898,306,o),
(201.898,294,o),
(219.898,294,cs)
);
},
{
closed = 1;
nodes = (
(410.898,644,o),
(450.898,659,o),
(456.898,689,cs),
(458.898,702,o),
(453.898,711,o),
(437.898,711,cs),
(409.898,711,o),
(395.898,702,o),
(350.898,702,cs),
(278.898,702,o),
(235.898,709,o),
(148.898,709,cs),
(128.898,709,o),
(118.898,699,o),
(115.898,686,cs),
(111.898,667,o),
(119.898,654,o),
(167.898,652,cs),
(239.898,648,o),
(288.898,644,o),
(375.898,644,cs)
);
}
);
vertWidth = 0;
width = 950;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(628.684,249,o),
(653,265,o),
(665,314,cs),
(687,404,o),
(733.684,491,o),
(794.684,530,c),
(758.684,528,l),
(780.684,504,o),
(782.684,476,o),
(778.684,426,cs),
(772.684,355,o),
(773.684,298,o),
(793.684,270,cs),
(802.684,258,o),
(814.684,251,o),
(839.684,251,cs),
(865.684,251,o),
(890.684,263,o),
(909.684,308,cs),
(964.684,440,o),
(1008.684,510,o),
(1072.684,549,c),
(1020.684,577,l),
(1030.684,558,o),
(1034.684,540,o),
(1025.684,484,cs),
(1014.684,420,o),
(1008.684,360,o),
(1028.684,308,cs),
(1043.684,268,o),
(1077.684,251,o),
(1119.684,251,cs),
(1189.684,251,o),
(1203.684,303,o),
(1196.684,354,cs),
(1189.684,410,o),
(1198.684,505,o),
(1207.684,571,cs),
(1221.721,675.27,o),
(1184.803,716,o),
(1099,716,cs),
(1036,716,o),
(977,675,o),
(932,615,cs),
(887,555,o),
(851,490,o),
(841,464,c),
(932,464,l),
(923,523,o),
(927,576,o),
(930,629,cs),
(933,689,o),
(914,718,o),
(861,718,cs),
(798.825,718,o),
(738.982,658.493,o),
(684.684,542,c),
(728.684,556,l),
(753.684,657,o),
(740.684,713,o),
(658.684,713,cs),
(626.684,713,o),
(601.684,692,o),
(595.684,660,cs),
(590.684,634,o),
(591.684,611,o),
(586.684,587,cs),
(571.684,511,o),
(542.684,456,o),
(527.684,382,cs),
(509.684,290,o),
(540.684,249,o),
(587.684,249,cs)
);
},
{
closed = 1;
nodes = (
(292.684,248,o),
(316.684,266,o),
(325.684,310,cs),
(336.684,363,o),
(322.684,374,o),
(374.684,573,cs),
(390.684,637,o),
(371.684,666,o),
(298.684,666,cs),
(263.684,666,o),
(234.684,642,o),
(221.684,594,cs),
(178.684,448,o),
(166.684,392,o),
(175.684,320,cs),
(180.684,276,o),
(209.684,248,o),
(249.684,248,cs)
);
},
{
closed = 1;
nodes = (
(460.684,566,o),
(525.684,594,o),
(539.684,666,cs),
(546.684,698,o),
(530.684,719,o),
(488.684,719,cs),
(459.684,719,o),
(436.684,712,o),
(398.684,712,cs),
(335.684,712,o),
(249.684,720,o),
(171.684,720,cs),
(129.684,720,o),
(106.684,694,o),
(100.684,663,cs),
(89.684,609,o),
(111.684,583,o),
(181.684,576,cs),
(246.684,569,o),
(323.684,566,o),
(406.684,566,cs)
);
}
);
vertWidth = 0;
width = 1207;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(514.898,294,o),
(525.898,302,o),
(529.898,318,cs),
(556.898,455,o),
(602.898,570,o),
(646.898,636,c),
(641.898,636,l),
(647.898,597,o),
(648.898,555,o),
(644.898,502,cs),
(639.898,427,o),
(638.898,355,o),
(655.898,317,cs),
(661.898,302,o),
(672.898,296,o),
(683.898,296,cs),
(697.898,296,o),
(708.898,303,o),
(718.898,319,cs),
(804.898,450,o),
(839.898,586,o),
(888.898,634,c),
(882,646,l),
(884,617,o),
(882.898,590,o),
(875.898,545,cs),
(866.898,478,o),
(857.898,385,o),
(870.898,339,cs),
(878.898,306,o),
(891.898,296,o),
(909.898,296,cs),
(927,296,o),
(937,312,o),
(934,336,cs),
(923,402,o),
(927,488,o),
(939,563,cs),
(959,688,o),
(926,709,o),
(899.898,709,cs),
(872,709,o),
(844,681,o),
(813,626,cs),
(777,563,o),
(736,446,o),
(688,380,c),
(702,370,l),
(693,410,o),
(697,449,o),
(699,478,cs),
(710,634,o),
(704,710,o),
(662,710,cs),
(631,710,o),
(600,667,o),
(570.898,584,c),
(581.898,588,l),
(591.898,649,o),
(581.898,703,o),
(545.898,703,cs),
(532.898,703,o),
(524.898,695,o),
(522.898,685,cs),
(517.898,659,o),
(533.898,632,o),
(516.898,545,cs),
(507.898,501,o),
(493.898,458,o),
(481.898,400,cs),
(467.898,329,o),
(473.898,294,o),
(504.898,294,cs)
);
},
{
closed = 1;
nodes = (
(234.898,294,o),
(243.898,299,o),
(246.898,316,cs),
(251.898,340,o),
(240.898,397,o),
(298.898,609,cs),
(311.898,660,o),
(307.898,678,o),
(279.898,678,cs),
(265.898,678,o),
(252.898,666,o),
(247.898,647,cs),
(201.898,485,o),
(189.898,404,o),
(187.898,351,cs),
(186.898,306,o),
(201.898,294,o),
(219.898,294,cs)
);
},
{
closed = 1;
nodes = (
(410.898,644,o),
(450.898,659,o),
(456.898,689,cs),
(458.898,702,o),
(453.898,711,o),
(437.898,711,cs),
(409.898,711,o),
(395.898,702,o),
(350.898,702,cs),
(278.898,702,o),
(235.898,709,o),
(148.898,709,cs),
(128.898,709,o),
(118.898,699,o),
(115.898,686,cs),
(111.898,667,o),
(119.898,654,o),
(167.898,652,cs),
(239.898,648,o),
(288.898,644,o),
(375.898,644,cs)
);
}
);
vertWidth = 0;
width = 950;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(628.684,249,o),
(653,265,o),
(665,314,cs),
(687,404,o),
(733.684,491,o),
(794.684,530,c),
(758.684,528,l),
(780.684,504,o),
(782.684,476,o),
(778.684,426,cs),
(772.684,355,o),
(773.684,298,o),
(793.684,270,cs),
(802.684,258,o),
(814.684,251,o),
(839.684,251,cs),
(865.684,251,o),
(890.684,263,o),
(909.684,308,cs),
(964.684,440,o),
(1008.684,510,o),
(1072.684,549,c),
(1020.684,577,l),
(1030.684,558,o),
(1034.684,540,o),
(1025.684,484,cs),
(1014.684,420,o),
(1008.684,360,o),
(1028.684,308,cs),
(1043.684,268,o),
(1077.684,251,o),
(1119.684,251,cs),
(1189.684,251,o),
(1203.684,303,o),
(1196.684,354,cs),
(1189.684,410,o),
(1198.684,505,o),
(1207.684,571,cs),
(1221.721,675.27,o),
(1184.803,716,o),
(1099,716,cs),
(1036,716,o),
(977,675,o),
(932,615,cs),
(887,555,o),
(851,490,o),
(841,464,c),
(932,464,l),
(923,523,o),
(927,576,o),
(930,629,cs),
(933,689,o),
(914,718,o),
(861,718,cs),
(798.825,718,o),
(738.982,658.493,o),
(684.684,542,c),
(728.684,556,l),
(753.684,657,o),
(740.684,713,o),
(658.684,713,cs),
(626.684,713,o),
(601.684,692,o),
(595.684,660,cs),
(590.684,634,o),
(591.684,611,o),
(586.684,587,cs),
(571.684,511,o),
(542.684,456,o),
(527.684,382,cs),
(509.684,290,o),
(540.684,249,o),
(587.684,249,cs)
);
},
{
closed = 1;
nodes = (
(292.684,248,o),
(316.684,266,o),
(325.684,310,cs),
(336.684,363,o),
(322.684,374,o),
(374.684,573,cs),
(390.684,637,o),
(371.684,666,o),
(298.684,666,cs),
(263.684,666,o),
(234.684,642,o),
(221.684,594,cs),
(178.684,448,o),
(166.684,392,o),
(175.684,320,cs),
(180.684,276,o),
(209.684,248,o),
(249.684,248,cs)
);
},
{
closed = 1;
nodes = (
(460.684,566,o),
(525.684,594,o),
(539.684,666,cs),
(546.684,698,o),
(530.684,719,o),
(488.684,719,cs),
(459.684,719,o),
(436.684,712,o),
(398.684,712,cs),
(335.684,712,o),
(249.684,720,o),
(171.684,720,cs),
(129.684,720,o),
(106.684,694,o),
(100.684,663,cs),
(89.684,609,o),
(111.684,583,o),
(181.684,576,cs),
(246.684,569,o),
(323.684,566,o),
(406.684,566,cs)
);
}
);
vertWidth = 0;
width = 1207;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(153,485,o),
(157,404,o),
(166,351,cs),
(174,306,o),
(191,294,o),
(209,294,cs),
(224,294,o),
(232,299,o),
(232,316,cs),
(232,340,o),
(210,397,o),
(225,609,cs),
(228,660,o),
(220,678,o),
(192,678,cs),
(178,678,o),
(168,666,o),
(167,647,cs)
);
},
{
closed = 1;
nodes = (
(157,648,o),
(206,647,o),
(291,647,cs),
(328,647,o),
(367,661,o),
(367,689,cs),
(367,702,o),
(360,711,o),
(344,711,cs),
(315,711,o),
(302,705,o),
(255,705,cs),
(184,705,o),
(140,709,o),
(55,709,cs),
(37,709,o),
(30,701,o),
(30,690,cs),
(30,669,o),
(40,654,o),
(86,652,cs)
);
},
{
closed = 1;
nodes = (
(516,527,o),
(490,521,o),
(502,584,cs),
(516,667,o),
(540,710,o),
(572,710,cs),
(614,710,o),
(635,634,o),
(655,478,cs),
(659,449,o),
(663,410,o),
(680,370,cs),
(689,350,o),
(647,348,o),
(664,380,cs),
(699,446,o),
(716,563,o),
(740,626,cs),
(760,680,o),
(779,709,o),
(806,709,cs),
(833,709,o),
(871,688,o),
(876,563,cs),
(879,488,o),
(893,402,o),
(917,336,cs),
(925,312,o),
(918,296,o),
(899,296,cs),
(881,296,o),
(866,306,o),
(851,339,cs),
(829,385,o),
(819,478,o),
(815,545,cs),
(813,590,o),
(806,617,o),
(791,642,cs),
(777,668,o),
(845,677,o),
(810,634,cs),
(771,586,o),
(763,450,o),
(703,319,cs),
(696,303,o),
(687,296,o),
(673,296,cs),
(662,296,o),
(650,302,o),
(641,317,cs),
(616,355,o),
(603,427,o),
(593,502,cs),
(586,555,o),
(577,597,o),
(563,636,cs),
(548,682,o),
(595,687,o),
(568,636,cs),
(537,570,o),
(514,455,o),
(514,318,cs),
(514,302,o),
(504,294,o),
(494,294,cs),
(463,294,o),
(450,329,o),
(450,400,cs),
(450,458,o),
(456,501,o),
(456,545,cs),
(456,618,o),
(440,640,o),
(440,662,cs),
(440,672,o),
(446,680,o),
(459,680,cs),
(491,680,o),
(510,637,o),
(512,588,cs)
);
}
);
vertWidth = 0;
width = 1207;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(153,485,o),
(157,404,o),
(166,351,cs),
(174,306,o),
(191,294,o),
(209,294,cs),
(224,294,o),
(232,299,o),
(232,316,cs),
(232,340,o),
(210,397,o),
(225,609,cs),
(228,660,o),
(220,678,o),
(192,678,cs),
(178,678,o),
(168,666,o),
(167,647,cs)
);
},
{
closed = 1;
nodes = (
(157,648,o),
(206,647,o),
(291,647,cs),
(328,647,o),
(367,661,o),
(367,689,cs),
(367,702,o),
(360,711,o),
(344,711,cs),
(315,711,o),
(302,705,o),
(255,705,cs),
(184,705,o),
(140,709,o),
(55,709,cs),
(37,709,o),
(30,701,o),
(30,690,cs),
(30,669,o),
(40,654,o),
(86,652,cs)
);
},
{
closed = 1;
nodes = (
(516,527,o),
(490,521,o),
(502,584,cs),
(516,667,o),
(540,710,o),
(572,710,cs),
(614,710,o),
(635,634,o),
(655,478,cs),
(659,449,o),
(663,410,o),
(680,370,cs),
(689,350,o),
(647,348,o),
(664,380,cs),
(699,446,o),
(716,563,o),
(740,626,cs),
(760,680,o),
(779,709,o),
(806,709,cs),
(833,709,o),
(871,688,o),
(876,563,cs),
(879,488,o),
(893,402,o),
(917,336,cs),
(925,312,o),
(918,296,o),
(899,296,cs),
(881,296,o),
(866,306,o),
(851,339,cs),
(829,385,o),
(819,478,o),
(815,545,cs),
(813,590,o),
(806,617,o),
(791,642,cs),
(777,668,o),
(845,677,o),
(810,634,cs),
(771,586,o),
(763,450,o),
(703,319,cs),
(696,303,o),
(687,296,o),
(673,296,cs),
(662,296,o),
(650,302,o),
(641,317,cs),
(616,355,o),
(603,427,o),
(593,502,cs),
(586,555,o),
(577,597,o),
(563,636,cs),
(548,682,o),
(595,687,o),
(568,636,cs),
(537,570,o),
(514,455,o),
(514,318,cs),
(514,302,o),
(504,294,o),
(494,294,cs),
(463,294,o),
(450,329,o),
(450,400,cs),
(450,458,o),
(456,501,o),
(456,545,cs),
(456,618,o),
(440,640,o),
(440,662,cs),
(440,672,o),
(446,680,o),
(459,680,cs),
(491,680,o),
(510,637,o),
(512,588,cs)
);
}
);
vertWidth = 0;
width = 1207;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = NoKerning;
};
};
}
