{
color = 4;
glyphname = trianglerightwhite;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(152,-5,o),
(192,25,cs),
(349,142,o),
(566,188,o),
(691,319,cs),
(709,337,o),
(714,348,o),
(714,359,cs),
(714,369,o),
(710,381,o),
(701,390,cs),
(576,519,o),
(398,603,o),
(245,658,cs),
(189,680,o),
(171,684,o),
(156,684,cs),
(138,684,o),
(124,673,o),
(124,657,cs),
(124,630,o),
(139,615,o),
(174,604,cs),
(353,543,o),
(523,471,o),
(656,331,c),
(652,383,l),
(544,254,o),
(296,205,o),
(109,61,c),
(150,39,l),
(141,95,o),
(125,166,o),
(125,323,cs),
(125,477,o),
(142,575,o),
(142,657,cs),
(142,692,o),
(132,708,o),
(107,708,cs),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(217,-7,o),
(244,1,o),
(292,32,cs),
(437,126,o),
(656,188,o),
(732,292,cs),
(746,310,o),
(752,324,o),
(752,345,cs),
(752,369,o),
(744,383,o),
(728,403,cs),
(627,525,o),
(487,620,o),
(356,681,cs),
(328,695,o),
(313,697,o),
(299,697,cs),
(249,697,o),
(215,664,o),
(215,618,cs),
(215,572,o),
(235,543,o),
(269,526,cs),
(394,468,o),
(510,393,o),
(588,296,c),
(564,390,l),
(497,297,o),
(356,277,o),
(193,176,c),
(252,153,l),
(253,213,o),
(257,279,o),
(257,343,cs),
(257,454,o),
(246,539,o),
(246,616,cs),
(246,680,o),
(212,712,o),
(150,712,cs),
(103,712,o),
(70,683,o),
(70,630,cs),
(70,531,o),
(79,478,o),
(79,347,cs),
(79,265,o),
(77,184,o),
(77,97,cs),
(77,37,o),
(118,-7,o),
(183,-7,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(152,-5,o),
(192,25,cs),
(349,142,o),
(566,188,o),
(691,319,cs),
(709,337,o),
(714,348,o),
(714,359,cs),
(714,369,o),
(710,381,o),
(701,390,cs),
(576,519,o),
(398,603,o),
(245,658,cs),
(189,680,o),
(171,684,o),
(156,684,cs),
(138,684,o),
(124,673,o),
(124,657,cs),
(124,630,o),
(139,615,o),
(174,604,cs),
(353,543,o),
(523,471,o),
(656,331,c),
(652,383,l),
(544,254,o),
(296,205,o),
(109,61,c),
(150,39,l),
(141,95,o),
(125,166,o),
(125,323,cs),
(125,477,o),
(142,575,o),
(142,657,cs),
(142,692,o),
(132,708,o),
(107,708,cs),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(217,-7,o),
(244,1,o),
(292,32,cs),
(437,126,o),
(656,188,o),
(732,292,cs),
(746,310,o),
(752,324,o),
(752,345,cs),
(752,369,o),
(744,383,o),
(728,403,cs),
(627,525,o),
(487,620,o),
(356,681,cs),
(328,695,o),
(313,697,o),
(299,697,cs),
(249,697,o),
(215,664,o),
(215,618,cs),
(215,572,o),
(235,543,o),
(269,526,cs),
(394,468,o),
(510,393,o),
(588,296,c),
(564,390,l),
(497,297,o),
(356,277,o),
(193,176,c),
(252,153,l),
(253,213,o),
(257,279,o),
(257,343,cs),
(257,454,o),
(246,539,o),
(246,616,cs),
(246,680,o),
(212,712,o),
(150,712,cs),
(103,712,o),
(70,683,o),
(70,630,cs),
(70,531,o),
(79,478,o),
(79,347,cs),
(79,265,o),
(77,184,o),
(77,97,cs),
(77,37,o),
(118,-7,o),
(183,-7,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,246,o),
(42,156,o),
(39,75,cs),
(36,3,o),
(45,-9,o),
(73,-9,cs),
(90,-9,o),
(103,-5,o),
(149,25,cs),
(329,142,o),
(556,188,o),
(707,319,cs),
(728,337,o),
(736,348,o),
(738,359,cs),
(740,369,o),
(738,381,o),
(731,390,cs),
(632,519,o),
(471,603,o),
(329,658,cs),
(277,680,o),
(260,684,o),
(245,684,cs),
(227,684,o),
(211,673,o),
(207,657,cs),
(202,630,o),
(216,622,o),
(249,611,cs),
(416,550,o),
(571,478,o),
(676,338,c),
(683,390,l),
(549,261,o),
(291,212,o),
(75,68,c),
(110,39,l),
(112,95,o),
(110,166,o),
(142,323,cs),
(172,477,o),
(209,575,o),
(225,657,cs),
(232,692,o),
(226,708,o),
(201,708,cs),
(177,708,o),
(160,691,o),
(154,659,cs),
(139,586,o),
(103,482,o),
(76,344,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(152,-5,o),
(192,25,cs),
(349,142,o),
(566,188,o),
(691,319,cs),
(709,337,o),
(714,348,o),
(714,359,cs),
(714,369,o),
(710,381,o),
(701,390,cs),
(576,519,o),
(398,603,o),
(245,658,cs),
(189,680,o),
(171,684,o),
(156,684,cs),
(138,684,o),
(124,673,o),
(124,657,cs),
(124,630,o),
(139,615,o),
(174,604,cs),
(353,543,o),
(523,471,o),
(656,331,c),
(652,383,l),
(544,254,o),
(296,205,o),
(109,61,c),
(150,39,l),
(141,95,o),
(125,166,o),
(125,323,cs),
(125,477,o),
(142,575,o),
(142,657,cs),
(142,692,o),
(132,708,o),
(107,708,cs),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(217,-7,o),
(244,1,o),
(292,32,cs),
(437,126,o),
(656,188,o),
(732,292,cs),
(746,310,o),
(752,324,o),
(752,345,cs),
(752,369,o),
(744,383,o),
(728,403,cs),
(627,525,o),
(487,620,o),
(356,681,cs),
(328,695,o),
(313,697,o),
(299,697,cs),
(249,697,o),
(215,664,o),
(215,618,cs),
(215,572,o),
(235,543,o),
(269,526,cs),
(394,468,o),
(510,393,o),
(588,296,c),
(564,390,l),
(497,297,o),
(356,277,o),
(193,176,c),
(252,153,l),
(253,213,o),
(257,279,o),
(257,343,cs),
(257,454,o),
(246,539,o),
(246,616,cs),
(246,680,o),
(212,712,o),
(150,712,cs),
(103,712,o),
(70,683,o),
(70,630,cs),
(70,531,o),
(79,478,o),
(79,347,cs),
(79,265,o),
(77,184,o),
(77,97,cs),
(77,37,o),
(118,-7,o),
(183,-7,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,246,o),
(42,156,o),
(39,75,cs),
(36,3,o),
(45,-9,o),
(73,-9,cs),
(90,-9,o),
(103,-5,o),
(149,25,cs),
(329,142,o),
(556,188,o),
(707,319,cs),
(728,337,o),
(736,348,o),
(738,359,cs),
(740,369,o),
(738,381,o),
(731,390,cs),
(632,519,o),
(471,603,o),
(329,658,cs),
(277,680,o),
(260,684,o),
(245,684,cs),
(227,684,o),
(211,673,o),
(207,657,cs),
(202,630,o),
(216,622,o),
(249,611,cs),
(416,550,o),
(571,478,o),
(676,338,c),
(683,390,l),
(549,261,o),
(291,212,o),
(75,68,c),
(110,39,l),
(112,95,o),
(110,166,o),
(142,323,cs),
(172,477,o),
(209,575,o),
(225,657,cs),
(232,692,o),
(226,708,o),
(201,708,cs),
(177,708,o),
(160,691,o),
(154,659,cs),
(139,586,o),
(103,482,o),
(76,344,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(152,-5,o),
(192,25,cs),
(349,142,o),
(566,188,o),
(691,319,cs),
(709,337,o),
(714,348,o),
(714,359,cs),
(714,369,o),
(710,381,o),
(701,390,cs),
(576,519,o),
(398,603,o),
(245,658,cs),
(189,680,o),
(171,684,o),
(156,684,cs),
(138,684,o),
(124,673,o),
(124,657,cs),
(124,630,o),
(139,615,o),
(174,604,cs),
(353,543,o),
(523,471,o),
(656,331,c),
(652,383,l),
(544,254,o),
(296,205,o),
(109,61,c),
(150,39,l),
(141,95,o),
(125,166,o),
(125,323,cs),
(125,477,o),
(142,575,o),
(142,657,cs),
(142,692,o),
(132,708,o),
(107,708,cs),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(217,-7,o),
(244,1,o),
(292,32,cs),
(437,126,o),
(656,188,o),
(732,292,cs),
(746,310,o),
(752,324,o),
(752,345,cs),
(752,369,o),
(744,383,o),
(728,403,cs),
(627,525,o),
(487,620,o),
(356,681,cs),
(328,695,o),
(313,697,o),
(299,697,cs),
(249,697,o),
(215,664,o),
(215,618,cs),
(215,572,o),
(235,543,o),
(269,526,cs),
(394,468,o),
(510,393,o),
(588,296,c),
(564,390,l),
(497,297,o),
(356,277,o),
(193,176,c),
(252,153,l),
(253,213,o),
(257,279,o),
(257,343,cs),
(257,454,o),
(246,539,o),
(246,616,cs),
(246,680,o),
(212,712,o),
(150,712,cs),
(103,712,o),
(70,683,o),
(70,630,cs),
(70,531,o),
(79,478,o),
(79,347,cs),
(79,265,o),
(77,184,o),
(77,97,cs),
(77,37,o),
(118,-7,o),
(183,-7,cs)
);
}
);
vertWidth = 0;
width = 800;
}
);
unicode = 9655;
}
