{
color = 4;
glyphname = two.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(157,567,l),
(229,620,o),
(305,653,o),
(382,653,cs),
(490,653,o),
(534,595,o),
(534,509,cs),
(534,397,o),
(449,269,o),
(145,76,c),
(143,51,o),
(159,40,o),
(182,40,cs),
(269,40,o),
(384,60,o),
(603,60,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-763.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(297,-20,o),
(378.659,0,o),
(569,0,cs),
(601,0,o),
(614,8,o),
(614,26,cs),
(614,43,o),
(601,66,o),
(545,66,cs),
(408,66,o),
(286,44,o),
(205,44,cs),
(186,44,o),
(169,46,o),
(150,56,c),
(162,30,l),
(496.775,225.034,o),
(580,393.432,o),
(580,519,cs),
(580,633.118,o),
(524,713,o),
(378,713,cs),
(288.796,713,o),
(202.148,676.838,o),
(143,632,cs),
(125,618,o),
(117,608,o),
(117,596,cs),
(117,581,o),
(130,568,o),
(148,568,cs),
(181.542,568,o),
(237.781,648,o),
(378,648,cs),
(470,648,o),
(513,598.813,o),
(513,519,cs),
(513,403.335,o),
(424.949,268.223,o),
(133,85,cs),
(119,77,o),
(110,61,o),
(110,44,cs),
(110,0,o),
(142,-20,o),
(201,-20,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(227.37,-20,o),
(366.242,0,o),
(599,0,cs),
(653.4,0,o),
(684,34.824,o),
(684,74,cs),
(684,131.547,o),
(649,174,o),
(547,174,cs),
(454,174,o),
(376,162,o),
(323,162,cs),
(298,162,o),
(272,164,o),
(246,171,c),
(289,126,l),
(553,303,o),
(600,400.568,o),
(600,499,cs),
(600,624.882,o),
(538,713,o),
(378,713,cs),
(289.204,713,o),
(200,677,o),
(102,608,cs),
(71,586,o),
(61,568,o),
(61,536,cs),
(61,488,o),
(98,446,o),
(144,446,cs),
(194,446,o),
(264.219,538,o),
(378,538,cs),
(412,538,o),
(427,523.187,o),
(427,499,cs),
(427,410.665,o),
(329.051,325.777,o),
(121,192,cs),
(70,159,o),
(52,125,o),
(52,82,cs),
(52,29,o),
(84,-20,o),
(155,-20,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(157,567,l),
(229,620,o),
(305,653,o),
(382,653,cs),
(490,653,o),
(534,595,o),
(534,509,cs),
(534,397,o),
(449,269,o),
(145,76,c),
(143,51,o),
(159,40,o),
(182,40,cs),
(269,40,o),
(384,60,o),
(603,60,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-763.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(280.043,-50,o),
(373.185,-30,o),
(589,-30,cs),
(621,-30,o),
(634,-22,o),
(634,-4,cs),
(634,13,o),
(621,36,o),
(565,36,cs),
(407.853,36,o),
(267.912,14,o),
(175,14,cs),
(156,14,o),
(139,16,o),
(120,26,c),
(132,0,l),
(500.567,214.283,o),
(580,422.387,o),
(580,569,cs),
(580,683,o),
(524,763,o),
(378,763,cs),
(289,763,o),
(202,727,o),
(143,682,cs),
(125,668,o),
(117,658,o),
(117,646,cs),
(117,631,o),
(130,618,o),
(148,618,cs),
(182,618,o),
(238,698,o),
(378,698,cs),
(470,698,o),
(513,649,o),
(513,569,cs),
(513,431.618,o),
(428.873,258.94,o),
(103,55,cs),
(89,47,o),
(80,31,o),
(80,14,cs),
(80,-30,o),
(112,-50,o),
(171,-50,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(227,-40,o),
(366,-20,o),
(599,-20,cs),
(653,-20,o),
(684,15,o),
(684,54,cs),
(684,112,o),
(649,154,o),
(547,154,cs),
(454,154,o),
(376,142,o),
(323,142,cs),
(298,142,o),
(272,144,o),
(246,151,c),
(264,98,l),
(538,256,o),
(600,400.568,o),
(600,515,cs),
(600,651.353,o),
(529.622,758,o),
(348,758,cs),
(268.674,758,o),
(184,723,o),
(100,654,cs),
(71,631,o),
(61,613,o),
(61,581,cs),
(61,533,o),
(98,491,o),
(144,491,cs),
(187.59,491,o),
(248.615,583,o),
(348,583,cs),
(402.816,583,o),
(427,551.095,o),
(427,506,cs),
(427,410.665,o),
(329,326,o),
(107,183,cs),
(65.326,155.884,o),
(52,130.667,o),
(52,77,cs),
(52,9,o),
(84,-40,o),
(155,-40,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244.653,-20,o),
(330.653,0,o),
(520.653,0,cs),
(552.653,0,o),
(567.653,8,o),
(570.653,26,cs),
(574.653,43,o),
(565.653,66,o),
(509.653,66,cs),
(372.653,66,o),
(246.653,44,o),
(165.653,44,cs),
(146.653,44,o),
(129.653,46,o),
(112.653,56,c),
(119.653,30,l),
(493.653,225,o),
(609,383,o),
(634,509,cs),
(657,623,o),
(618.653,713,o),
(472.653,713,cs),
(382.653,713,o),
(285,677,o),
(216,632,cs),
(196,618,o),
(190.653,608,o),
(187.653,596,cs),
(184.653,581,o),
(195.653,568,o),
(213.653,568,cs),
(246.653,568,o),
(318.653,648,o),
(459.653,648,cs),
(551.653,648,o),
(584.653,599,o),
(568.653,519,cs),
(545.653,403,o),
(430.653,268,o),
(101.653,85,cs),
(85.653,77,o),
(73.653,61,o),
(70.653,44,cs),
(61.653,0,o),
(89.653,-20,o),
(148.653,-20,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(171.536,-20,o),
(314.536,0,o),
(547.536,0,cs),
(601.536,0,o),
(639.536,35,o),
(647.536,74,cs),
(658.536,132,o),
(632.536,174,o),
(530.536,174,cs),
(437.536,174,o),
(356.536,162,o),
(303.536,162,cs),
(278.536,162,o),
(253.536,164,o),
(228.536,171,c),
(258,126,l),
(554,274,o),
(629,375,o),
(649,479,cs),
(676,616,o),
(627.877,713,o),
(450,713,cs),
(366.394,713,o),
(271.564,690.513,o),
(171,628,cs),
(135,606,o),
(122,588,o),
(115,556,cs),
(105,503,o),
(134,456,o),
(182,456,cs),
(231.908,456,o),
(321,538,o),
(429,538,cs),
(469,538,o),
(483,517,o),
(476,485,cs),
(459,403,o),
(337.345,333.483,o),
(67,179,cs),
(46,167,o),
(28,149,o),
(19,107,cs),
(5,33,o),
(28.06,-20,o),
(99.536,-20,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(221.653,-50,o),
(318.653,-30,o),
(534.653,-30,cs),
(566.653,-30,o),
(581.653,-22,o),
(584.653,-4,cs),
(588.653,13,o),
(579.653,36,o),
(523.653,36,cs),
(366.653,36,o),
(222.653,14,o),
(129.653,14,cs),
(110.653,14,o),
(93.653,16,o),
(76.653,26,c),
(83.653,0,l),
(494.653,214,o),
(612,402,o),
(642,549,cs),
(665,663,o),
(627,763,o),
(473,763,cs),
(388,763,o),
(293,732,o),
(227,688,cs),
(207,674,o),
(201,666,o),
(198,654,cs),
(194,635,o),
(203,618,o),
(223.653,618,cs),
(257.653,618,o),
(329.653,698,o),
(469.653,698,cs),
(561.653,698,o),
(594.653,649,o),
(578.653,569,cs),
(550.653,432,o),
(432.653,259,o),
(65.653,55,cs),
(49.653,47,o),
(37.653,31,o),
(34.653,14,cs),
(25.653,-30,o),
(53.653,-50,o),
(112.653,-50,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(167.536,-40,o),
(310.536,-20,o),
(543.536,-20,cs),
(597.536,-20,o),
(635.536,15,o),
(643.536,54,cs),
(654.536,112,o),
(628.536,154,o),
(526.536,154,cs),
(433.536,154,o),
(352.536,142,o),
(299.536,142,cs),
(274.536,142,o),
(249.536,144,o),
(224.536,151,c),
(232.536,98,l),
(529,241,o),
(629,376,o),
(649,474,cs),
(679,626,o),
(615,750,o),
(434,750,cs),
(354,750,o),
(274,727,o),
(176,658,cs),
(142,635,o),
(132.536,613,o),
(125.536,581,cs),
(116.536,533,o),
(144.536,491,o),
(190.536,491,cs),
(262,491,o),
(313.536,583,o),
(413.536,583,cs),
(467.536,583,o),
(485.536,551,o),
(475.536,499,cs),
(457.536,411,o),
(343,326,o),
(67.536,169,cs),
(37,152,o),
(10,126,o),
(-1,72,cs),
(-14,4,o),
(24.536,-40,o),
(95.536,-40,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(96,667,o),
(215,713,o),
(316,713,cs),
(451,713,o),
(494,651,o),
(494,536,cs),
(494,455,o),
(456,284,o),
(192,-21,c),
(205,32,l),
(203,43,o),
(196,49,o),
(182,49,c),
(269,49,o),
(424,134,o),
(643,134,cs),
(675,134,o),
(703,106,o),
(703,74,cs),
(703,42,o),
(675,14,o),
(643,14,cs),
(424,14,o),
(269,-71,o),
(182,-71,cs),
(122,-71,o),
(99,-41,o),
(89,4,cs),
(84,23,o),
(89,43,o),
(102,57,cs),
(328,320,o),
(374,465,o),
(374,536,cs),
(374,573,o),
(359,593,o),
(316,593,cs),
(239,593,o),
(148,557,o),
(91,518,cs),
(65,499,o),
(26,506,o),
(8,533,cs),
(-11,559,o),
(-4,598,o),
(23,616,cs)
);
},
{
closed = 0;
nodes = (
(57,567,l),
(122,612,o),
(227,653,o),
(316,653,cs),
(405,653,o),
(434,612,o),
(434,536,cs),
(434,460,o),
(392,302,o),
(147,18,c),
(151,1,o),
(159,-11,o),
(182,-11,cs),
(269,-11,o),
(424,74,o),
(643,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(96,667,o),
(215,713,o),
(316,713,cs),
(451,713,o),
(494,651,o),
(494,536,cs),
(494,455,o),
(456,284,o),
(192,-21,c),
(205,32,l),
(203,43,o),
(196,49,o),
(182,49,c),
(269,49,o),
(424,134,o),
(643,134,cs),
(675,134,o),
(703,106,o),
(703,74,cs),
(703,42,o),
(675,14,o),
(643,14,cs),
(424,14,o),
(269,-71,o),
(182,-71,cs),
(122,-71,o),
(99,-41,o),
(89,4,cs),
(84,23,o),
(89,43,o),
(102,57,cs),
(328,320,o),
(374,465,o),
(374,536,cs),
(374,573,o),
(359,593,o),
(316,593,cs),
(239,593,o),
(148,557,o),
(91,518,cs),
(65,499,o),
(26,506,o),
(8,533,cs),
(-11,559,o),
(-4,598,o),
(23,616,cs)
);
},
{
closed = 0;
nodes = (
(57,567,l),
(122,612,o),
(227,653,o),
(316,653,cs),
(405,653,o),
(434,612,o),
(434,536,cs),
(434,460,o),
(392,302,o),
(147,18,c),
(151,1,o),
(159,-11,o),
(182,-11,cs),
(269,-11,o),
(424,74,o),
(643,74,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(200,718.95,o),
(289,758.55,o),
(378,758.55,cs),
(538,758.55,o),
(600,661.75,o),
(600,523.15,cs),
(600,415.35,o),
(553,307.55,o),
(289,112.85,c),
(246,162.35,l),
(272,154.65,o),
(298,152.45,o),
(323,152.45,cs),
(376,152.45,o),
(454,165.65,o),
(547,165.65,cs),
(649,165.65,o),
(684,119.45,o),
(684,55.65,cs),
(684,12.75,o),
(653,-25.75,o),
(599,-25.75,cs),
(366,-25.75,o),
(227,-47.75,o),
(155,-47.75,cs),
(84,-47.75,o),
(52,6.15,o),
(52,80.95,cs),
(52,127.15,o),
(67,146.95,o),
(85,160.15,cs),
(329,332.85,o),
(427,426.35,o),
(427,523.15,cs),
(427,549.55,o),
(412,566.05,o),
(378,566.05,cs),
(264,566.05,o),
(194,464.85,o),
(144,464.85,cs),
(98,464.85,o),
(61,511.05,o),
(61,563.85,cs),
(61,599.05,o),
(71,618.85,o),
(102,643.05,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
