{
color = 4;
glyphname = two.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(171,-11,o),
(233,0,o),
(353,0,cs),
(378,0,o),
(390,12,o),
(390,28,cs),
(389,49,o),
(376,67,o),
(332,67,cs),
(265,67,o),
(207,57,o),
(169,57,cs),
(156,57,o),
(144,58,o),
(131,63,c),
(147,43,l),
(319,150,o),
(357,227,o),
(357,291,cs),
(357,360,o),
(324,407,o),
(236,407,cs),
(185,407,o),
(135,387,o),
(91,355,cs),
(77,344,o),
(72,337,o),
(72,324,cs),
(72,307,o),
(86,292,o),
(104,292,cs),
(128,292,o),
(164,340,o),
(237,340,cs),
(274,340,o),
(290,322,o),
(290,291,cs),
(290,232,o),
(237,169,o),
(83,71,cs),
(74,66,o),
(67,56,o),
(67,40,cs),
(67,8,o),
(85,-11,o),
(122,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(162,-13,o),
(267,0,o),
(429,0,cs),
(470,0,o),
(494,30,o),
(494,61,cs),
(493,109,o),
(463,141,o),
(385,141,cs),
(336,141,o),
(297,136,o),
(270,136,cs),
(252,136,o),
(233,137,o),
(214,141,c),
(239,108,l),
(387,193,o),
(419,262,o),
(417,327,cs),
(415,404,o),
(371,463,o),
(270,463,cs),
(206,463,o),
(142,441,o),
(73,389,cs),
(51,373,o),
(45,359,o),
(46,333,cs),
(47,293,o),
(78,258,o),
(115,258,cs),
(152,258,o),
(199,321,o),
(266,321,cs),
(274,321,o),
(277,318,o),
(277,312,cs),
(277,273,o),
(242,242,o),
(74,133,cs),
(59,123,o),
(48,111,o),
(49,71,cs),
(50,26,o),
(72,-13,o),
(121,-13,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(171,-11,o),
(233,0,o),
(353,0,cs),
(378,0,o),
(390,12,o),
(390,28,cs),
(389,49,o),
(376,67,o),
(332,67,cs),
(265,67,o),
(207,57,o),
(169,57,cs),
(156,57,o),
(144,58,o),
(131,63,c),
(147,43,l),
(319,150,o),
(357,227,o),
(357,291,cs),
(357,360,o),
(324,407,o),
(236,407,cs),
(185,407,o),
(135,387,o),
(91,355,cs),
(77,344,o),
(72,337,o),
(72,324,cs),
(72,307,o),
(86,292,o),
(104,292,cs),
(128,292,o),
(164,340,o),
(237,340,cs),
(274,340,o),
(290,322,o),
(290,291,cs),
(290,232,o),
(237,169,o),
(83,71,cs),
(74,66,o),
(67,56,o),
(67,40,cs),
(67,8,o),
(85,-11,o),
(122,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(162,-13,o),
(267,0,o),
(429,0,cs),
(470,0,o),
(494,30,o),
(494,61,cs),
(493,109,o),
(463,141,o),
(385,141,cs),
(336,141,o),
(297,136,o),
(270,136,cs),
(252,136,o),
(233,137,o),
(214,141,c),
(239,108,l),
(387,193,o),
(419,262,o),
(417,327,cs),
(415,404,o),
(371,463,o),
(270,463,cs),
(206,463,o),
(142,441,o),
(73,389,cs),
(51,373,o),
(45,359,o),
(46,333,cs),
(47,293,o),
(78,258,o),
(115,258,cs),
(152,258,o),
(199,321,o),
(266,321,cs),
(274,321,o),
(277,318,o),
(277,312,cs),
(277,273,o),
(242,242,o),
(74,133,cs),
(59,123,o),
(48,111,o),
(49,71,cs),
(50,26,o),
(72,-13,o),
(121,-13,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120.34,-11,o),
(184.34,0,o),
(304.34,0,cs),
(329.34,0,o),
(343.34,12,o),
(347.34,28,cs),
(350.34,49,o),
(340.34,67,o),
(296.34,67,cs),
(229.34,67,o),
(169.34,57,o),
(131.34,57,cs),
(118.34,57,o),
(107.34,58,o),
(95.34,63,c),
(107.34,43,l),
(299,146,o),
(352,219,o),
(364,281,cs),
(379,356,o),
(352,407,o),
(258,407,cs),
(210,407,o),
(158,388,o),
(110,358,cs),
(94,347,o),
(87,340,o),
(85,327,cs),
(81,308,o),
(93,292,o),
(113.34,292,cs),
(137.34,292,o),
(183.34,340,o),
(256.34,340,cs),
(293.34,340,o),
(305.34,322,o),
(299.34,291,cs),
(287.34,232,o),
(222.34,169,o),
(48.34,71,cs),
(38.34,66,o),
(29.34,56,o),
(26.34,40,cs),
(20.34,8,o),
(34.34,-11,o),
(71.34,-11,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(107.109,-13,o),
(215.109,0,o),
(377.109,0,cs),
(418.109,0,o),
(448.109,30,o),
(454.109,61,cs),
(463.109,109,o),
(439.109,141,o),
(361.109,141,cs),
(312.109,141,o),
(272.109,136,o),
(245.109,136,cs),
(227.109,136,o),
(208.109,137,o),
(190.109,141,c),
(209.109,108,l),
(368.687,190.207,o),
(415.98,247.793,o),
(426,307,cs),
(442.069,395.381,o),
(405.882,463,o),
(293,463,cs),
(234.467,463,o),
(173,438,o),
(103,394,cs),
(79,380,o),
(65.109,359,o),
(61.109,333,cs),
(54.109,293,o),
(78.109,258,o),
(115.109,258,cs),
(152.109,258,o),
(211.109,321,o),
(278.109,321,cs),
(286.109,321,o),
(289.109,318,o),
(287.109,312,cs),
(280.109,273,o),
(238.109,242,o),
(49.109,133,cs),
(32.109,123,o),
(11,105,o),
(4,65,cs),
(-4,20,o),
(17.109,-13,o),
(66.109,-13,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(120.34,-11,o),
(184.34,0,o),
(304.34,0,cs),
(329.34,0,o),
(343.34,12,o),
(347.34,28,cs),
(350.34,49,o),
(340.34,67,o),
(296.34,67,cs),
(229.34,67,o),
(169.34,57,o),
(131.34,57,cs),
(118.34,57,o),
(107.34,58,o),
(95.34,63,c),
(107.34,43,l),
(299,146,o),
(352,219,o),
(364,281,cs),
(379,356,o),
(352,407,o),
(258,407,cs),
(210,407,o),
(158,388,o),
(110,358,cs),
(94,347,o),
(87,340,o),
(85,327,cs),
(81,308,o),
(93,292,o),
(113.34,292,cs),
(137.34,292,o),
(183.34,340,o),
(256.34,340,cs),
(293.34,340,o),
(305.34,322,o),
(299.34,291,cs),
(287.34,232,o),
(222.34,169,o),
(48.34,71,cs),
(38.34,66,o),
(29.34,56,o),
(26.34,40,cs),
(20.34,8,o),
(34.34,-11,o),
(71.34,-11,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(107.109,-13,o),
(215.109,0,o),
(377.109,0,cs),
(418.109,0,o),
(448.109,30,o),
(454.109,61,cs),
(463.109,109,o),
(439.109,141,o),
(361.109,141,cs),
(312.109,141,o),
(272.109,136,o),
(245.109,136,cs),
(227.109,136,o),
(208.109,137,o),
(190.109,141,c),
(209.109,108,l),
(368.687,190.207,o),
(415.98,247.793,o),
(426,307,cs),
(442.069,395.381,o),
(405.882,463,o),
(293,463,cs),
(234.467,463,o),
(173,438,o),
(103,394,cs),
(79,380,o),
(65.109,359,o),
(61.109,333,cs),
(54.109,293,o),
(78.109,258,o),
(115.109,258,cs),
(152.109,258,o),
(211.109,321,o),
(278.109,321,cs),
(286.109,321,o),
(289.109,318,o),
(287.109,312,cs),
(280.109,273,o),
(238.109,242,o),
(49.109,133,cs),
(32.109,123,o),
(11,105,o),
(4,65,cs),
(-4,20,o),
(17.109,-13,o),
(66.109,-13,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
