{
glyphname = uni013C;
kernLeft = KO_l;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (137,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = l;
},
{
pos = (202,0);
ref = commaaccentbelowcmb;
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = l;
},
{
pos = (233,0);
ref = commaaccentbelowcmb;
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (127,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = l;
},
{
pos = (192,0);
ref = commaaccentbelowcmb;
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = l;
},
{
pos = (233,0);
ref = commaaccentbelowcmb;
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (154.213,0);
},
{
name = top;
pos = (239.214,750);
}
);
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (203,0);
ref = commaaccentbelowcmb;
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (180.042,0);
},
{
name = top;
pos = (261.043,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = l;
},
{
pos = (234,0);
ref = commaaccentbelowcmb;
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (149.213,0);
},
{
name = top;
pos = (234.214,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = l;
},
{
pos = (193,0);
ref = commaaccentbelowcmb;
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (178.635,0);
},
{
name = top;
pos = (259.636,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = l;
},
{
pos = (233,0);
ref = commaaccentbelowcmb;
}
);
width = 423;
}
);
unicode = 316;
}
