{
glyphname = uni0137;
kernLeft = KO_k;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (176,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = k;
},
{
pos = (263,0);
ref = commaaccentbelowcmb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (162,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = k;
},
{
pos = (332,0);
ref = commaaccentbelowcmb;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (176,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = k;
},
{
pos = (263,0);
ref = commaaccentbelowcmb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (162,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = k;
},
{
pos = (332,0);
ref = commaaccentbelowcmb;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (215.366,0);
},
{
name = top;
pos = (278.367,750);
}
);
layerId = master01;
shapes = (
{
ref = k;
},
{
pos = (264,0);
ref = commaaccentbelowcmb;
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (280.819,0);
},
{
name = top;
pos = (260.82,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = k;
},
{
pos = (333,0);
ref = commaaccentbelowcmb;
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (215.366,0);
},
{
name = top;
pos = (278.367,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = k;
},
{
pos = (264,0);
ref = commaaccentbelowcmb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (280.819,0);
},
{
name = top;
pos = (260.82,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = k;
},
{
pos = (333,0);
ref = commaaccentbelowcmb;
}
);
width = 678;
}
);
unicode = 311;
}
