{
color = 4;
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(40,663,l),
(182,556,o),
(191,240,o),
(348,63,c),
(402,267,o),
(479,457,o),
(638,684,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(365,-2,o),
(378,49,cs),
(435,272,o),
(490,399,o),
(616,615,cs),
(630,639,o),
(639,662,o),
(639,684,cs),
(639,698,o),
(632,709,o),
(617,709,cs),
(599,709,o),
(592,704,o),
(556,649,cs),
(445,476,o),
(371,284,o),
(313,58,c),
(339,65,l),
(223,245,o),
(227,478,o),
(148,628,cs),
(120,684,o),
(100,706,o),
(72,706,cs),
(56,706,o),
(48,696,o),
(48,682,cs),
(48,660,o),
(59,642,o),
(91,592,cs),
(149,501,o),
(166,220,o),
(266,58,cs),
(304,-5,o),
(318,-11,o),
(342,-11,cs)
);
}
);
vertWidth = 0;
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(443,13,o),
(460,70,cs),
(517,244,o),
(576,351,o),
(655,480,cs),
(694,545,o),
(709,569,o),
(709,622,cs),
(709,669,o),
(679,711,o),
(628,711,cs),
(596,711,o),
(561,695,o),
(515,626,c),
(438,502,o),
(370,364,o),
(324,198,c),
(370,257,l),
(314,337,o),
(283,563,o),
(191,669,cs),
(161,703,o),
(130,712,o),
(97,712,cs),
(38,712,o),
(12,671,o),
(12,629,cs),
(12,586,o),
(37,554,o),
(58,524,cs),
(132,417,o),
(115,315,o),
(239,89,cs),
(281,11,o),
(316,-12,o),
(367,-12,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (336,41);
},
{
name = top;
pos = (336,645);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(40,663,l),
(182,556,o),
(191,240,o),
(348,63,c),
(402,267,o),
(479,457,o),
(638,684,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(354,34,o),
(365,43,o),
(378,94,cs),
(428.727,291.374,o),
(500.95,392.772,o),
(616,590,cs),
(630,614,o),
(639,637,o),
(639,659,cs),
(639,673,o),
(632,684,o),
(617,684,cs),
(600,684,o),
(594,678,o),
(559,624,cs),
(456.719,464.59,o),
(367.843,303.891,o),
(316,103,c),
(339,110,l),
(240.692,262.611,o),
(213.861,427.948,o),
(148,553,cs),
(120,609,o),
(98,631,o),
(69,631,cs),
(55,631,o),
(48,622,o),
(48,609,cs),
(48,587,o),
(59,568,o),
(91,517,cs),
(139.773,440.476,o),
(182.252,238.858,o),
(266,103,cs),
(304,40,o),
(318,34,o),
(335,34,cs)
);
}
);
vertWidth = 0;
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (361,44);
},
{
name = top;
pos = (345,683);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(419,33,o),
(439,62,o),
(455,115,cs),
(507,273,o),
(575,374,o),
(647,492,cs),
(682,550,o),
(687,560,o),
(687,611,cs),
(687,671,o),
(655,720,o),
(602,720,cs),
(571,720,o),
(546,714,o),
(497,638,cs),
(421,519,o),
(352,396,o),
(312,243,c),
(358,302,l),
(312,368,o),
(260,514,o),
(182,604,cs),
(152,638,o),
(126,647,o),
(95,647,cs),
(36,647,o),
(10,606,o),
(10,564,cs),
(10,521,o),
(35,489,o),
(56,459,cs),
(118,370,o),
(134,317,o),
(234,134,cs),
(274,60,o),
(302,33,o),
(362,33,cs)
);
}
);
vertWidth = 0;
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (287.442,0);
},
{
name = top;
pos = (427.443,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303.442,-11,o),
(316.442,-2,o),
(339.442,49,cs),
(440.442,272,o),
(521.442,399,o),
(690.442,615,cs),
(709.442,639,o),
(721,658,o),
(726,680,cs),
(729,694,o),
(725.442,709,o),
(710.442,709,cs),
(693.442,709,o),
(682,703,o),
(636,649,cs),
(490,476,o),
(378,284,o),
(275,58,c),
(299,65,l),
(219,245,o),
(270,478,o),
(221,628,cs),
(204,684,o),
(190.442,706,o),
(161.442,706,cs),
(147.442,706,o),
(138.442,697,o),
(136.442,684,cs),
(131.442,662,o),
(139.442,643,o),
(160.442,592,cs),
(200.442,501,o),
(161.442,220,o),
(229.442,58,cs),
(254.442,-5,o),
(267.442,-11,o),
(291.442,-11,cs)
);
}
);
vertWidth = 0;
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (308.325,0);
},
{
name = top;
pos = (448.326,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(370.325,-12,o),
(395.325,17,o),
(422.325,70,cs),
(514.325,244,o),
(603.325,358,o),
(707.325,487,cs),
(754.325,545,o),
(761.325,555,o),
(771.325,606,cs),
(783.325,666,o),
(760,715,o),
(704,715,cs),
(673,715,o),
(647,709,o),
(583,633,cs),
(474,504,o),
(378,366,o),
(301,198,c),
(358,257,l),
(318,337,o),
(333,563,o),
(262,669,cs),
(239,703,o),
(214,712,o),
(183,712,cs),
(127,712,o),
(94,671,o),
(86.325,629,cs),
(77.325,586,o),
(96.325,554,o),
(111.325,524,cs),
(163.325,417,o),
(126.325,315,o),
(205.325,89,cs),
(230.325,15,o),
(253.325,-12,o),
(313.325,-12,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (295.642,41);
},
{
name = top;
pos = (416.443,645);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(312.442,34,o),
(325.442,43,o),
(348.442,94,cs),
(438.442,291,o),
(531.442,393,o),
(685.442,590,cs),
(704.442,614,o),
(717.442,637,o),
(722.442,659,cs),
(725.442,673,o),
(720.442,684,o),
(705.442,684,cs),
(687,684,o),
(678,680,o),
(630,624,cs),
(496,465,o),
(375,304,o),
(283,103,c),
(307,110,l),
(239,263,o),
(245,428,o),
(205,553,cs),
(189,609,o),
(173,631,o),
(146.442,631,cs),
(132.442,631,o),
(123.442,622,o),
(121.442,609,cs),
(116.442,587,o),
(124.442,568,o),
(145.442,517,cs),
(179.442,440,o),
(181.442,239,o),
(238.442,103,cs),
(263.442,40,o),
(276.442,34,o),
(293.442,34,cs)
);
}
);
vertWidth = 0;
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (318.125,44);
},
{
name = top;
pos = (429.926,683);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(374.325,33,o),
(405,59,o),
(432,112,cs),
(516,270,o),
(604,371,o),
(699,489,cs),
(746,547,o),
(757,566,o),
(767,617,cs),
(779,677,o),
(747.325,720,o),
(694.325,720,cs),
(663.325,720,o),
(637.325,714,o),
(573.325,638,cs),
(473.325,519,o),
(379.325,396,o),
(309.325,243,c),
(353,290,l),
(321,356,o),
(298,502,o),
(238,592,cs),
(215,626,o),
(198,640,o),
(167,640,cs),
(108,640,o),
(79.325,606,o),
(71.325,564,cs),
(62.325,521,o),
(81.325,489,o),
(96.325,459,cs),
(140.325,370,o),
(145.325,317,o),
(209.325,134,cs),
(234.325,60,o),
(257.325,33,o),
(317.325,33,cs)
);
}
);
vertWidth = 0;
width = 689;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(409,31.12,o),
(429,55.48,o),
(445,100,cs),
(502,246.16,o),
(568,341.92,o),
(647,450.28,cs),
(682,499,o),
(687,507.4,o),
(687,550.24,cs),
(687,600.64,o),
(655,641.8,o),
(602,641.8,cs),
(571,641.8,o),
(546,636.76,o),
(497,572.92,cs),
(414,464.56,o),
(346,348.64,o),
(302,207.52,c),
(348,257.08,l),
(292,324.28,o),
(261,514.12,o),
(169,603.16,cs),
(139,631.72,o),
(113,639.28,o),
(82,639.28,cs),
(23,639.28,o),
(-3,604.84,o),
(-3,569.56,cs),
(-3,533.44,o),
(22,506.56,o),
(43,481.36,cs),
(117,391.48,o),
(100,305.8,o),
(224,115.96,cs),
(264,53.8,o),
(292,31.12,o),
(352,31.12,cs)
);
}
);
vertWidth = 0;
width = 689;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
