{
color = 4;
glyphname = y;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top;
pos = (270,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(140,451,l),
(119.575,289.867,o),
(153.29,163,o),
(243,163,cs),
(344.16,163,o),
(432.972,271.803,o),
(452,449,c),
(441.85,292.688,o),
(472,215.533,o),
(472,45,cs),
(472,-115.215,o),
(365.598,-176.481,o),
(267,-140,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-6701.815,-580.57);
scale = (2.5803,2.5803);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(401,-261,o),
(485,-187,o),
(485,-5,cs),
(485,187,o),
(445,231,o),
(462,400,cs),
(469.902,476.386,o),
(444.81,496,o),
(424,496,cs),
(404.28,496,o),
(399.002,489.019,o),
(395,452,cs),
(373.826,247.666,o),
(320.734,93,o),
(232,93,cs),
(160.379,93,o),
(127,226,o),
(139,421,cs),
(143,483,o),
(132,497,o),
(113,497,cs),
(88,497,o),
(68,472.102,o),
(68,343,cs),
(68,123.586,o),
(132,28,o),
(236,28,cs),
(294.859,28,o),
(379,67,o),
(427,271,c),
(397,299,l),
(400,127,o),
(418,66,o),
(418,-5,cs),
(418,-117.836,o),
(386,-194,o),
(281,-194,cs),
(178.7,-194,o),
(168.8,-164,o),
(138,-164,cs),
(117,-164,o),
(108,-175,o),
(108,-191,cs),
(108,-236.5,o),
(179.296,-261,o),
(283,-261,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top;
pos = (300,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(471,-261,o),
(575,-177,o),
(575,-5,cs),
(575,186,o),
(533,232,o),
(552,400,cs),
(561,480,o),
(510,522,o),
(450,522,cs),
(406,522,o),
(389,503,o),
(384,460,cs),
(371,351,o),
(326,253,o),
(256,253,cs),
(185,253,o),
(235,371,o),
(235,435,cs),
(235,479,o),
(206,523,o),
(129,523,cs),
(72,523,o),
(38,494,o),
(38,343,cs),
(38,158,o),
(124,78,o),
(266,78,cs),
(321,78,o),
(398,100,o),
(454,205,c),
(403,241,l),
(403,149,o),
(408,99,o),
(408,-5,cs),
(408,-57,o),
(385,-84,o),
(323,-84,cs),
(204,-84,o),
(184,-44,o),
(137,-44,cs),
(97,-44,o),
(74,-67,o),
(74,-110,cs),
(74,-196,o),
(140,-261,o),
(329,-261,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top;
pos = (270,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(140,451,l),
(119.575,289.867,o),
(153.29,163,o),
(243,163,cs),
(344.16,163,o),
(432.972,271.803,o),
(452,449,c),
(441.85,292.688,o),
(472,215.533,o),
(472,45,cs),
(472,-115.215,o),
(365.598,-176.481,o),
(267,-140,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-6701.815,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(401,-261,o),
(485,-187,o),
(485,-5,cs),
(485,210.704,o),
(442.921,260.333,o),
(462,450,cs),
(470,526,o),
(445,546,o),
(424,546,cs),
(404,546,o),
(399,539,o),
(395,502,cs),
(376,320,o),
(321,183,o),
(232,183,cs),
(160,183,o),
(128,300,o),
(139,471,cs),
(143,533,o),
(132,547,o),
(113,547,cs),
(88,547,o),
(68,522,o),
(68,393,cs),
(68,201,o),
(132,118,o),
(236,118,cs),
(306,118,o),
(384,173,o),
(423,349,c),
(397,349,l),
(400.493,148.719,o),
(418,77.678,o),
(418,-5,cs),
(418,-117.836,o),
(386,-194,o),
(281,-194,cs),
(178.7,-194,o),
(168.8,-164,o),
(138,-164,cs),
(117,-164,o),
(108,-175,o),
(108,-191,cs),
(108,-236.5,o),
(179.296,-261,o),
(283,-261,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top;
pos = (300,563);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(439,-261,o),
(575,-185,o),
(575,-5,cs),
(575,209.58,o),
(532.923,261.469,o),
(552,450,cs),
(562,547,o),
(479,572,o),
(434,572,cs),
(400,572,o),
(389,565,o),
(385,528,cs),
(373,401,o),
(326,303,o),
(256,303,cs),
(185,303,o),
(235,421,o),
(235,485,cs),
(235,529,o),
(206,573,o),
(116,573,cs),
(72,573,o),
(38,544,o),
(38,393,cs),
(38,208,o),
(124,128,o),
(266,128,cs),
(321,128,o),
(398,150,o),
(454,255,c),
(403,291,l),
(403,180.301,o),
(408,120.138,o),
(408,-5,cs),
(408,-52,o),
(390,-84,o),
(323,-84,cs),
(194,-84,o),
(172,-44,o),
(121,-44,cs),
(88,-44,o),
(74,-61,o),
(74,-110,cs),
(74,-196,o),
(140,-261,o),
(329,-261,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (182.818,-250);
},
{
name = top;
pos = (317.819,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-261,o),
(396,-207,o),
(432,-25,cs),
(470,167,o),
(441.818,231,o),
(492.818,400,cs),
(515.818,476,o),
(494.818,496,o),
(473.818,496,cs),
(453.818,496,o),
(447.818,489,o),
(435.818,452,cs),
(373.818,248,o),
(289.818,93,o),
(201.818,93,cs),
(132.857,93,o),
(124.115,226.441,o),
(175,421,cs),
(192.111,483.404,o),
(183.86,497,o),
(162.818,497,cs),
(137.818,497,o),
(112.818,472,o),
(87.818,343,cs),
(43.749,123.655,o),
(88.858,28,o),
(197,28,cs),
(253.985,28,o),
(343.065,67.567,o),
(431.818,271,c),
(407.818,299,l),
(375.818,127,o),
(381.818,66,o),
(367.818,-5,cs),
(344.818,-118,o),
(297.818,-194,o),
(192.818,-194,cs),
(90.818,-194,o),
(86.818,-164,o),
(55.818,-164,cs),
(34.818,-164,o),
(24,-175,o),
(21,-191,cs),
(12,-231,o),
(78,-261,o),
(182,-261,cs)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (217.987,-250);
},
{
name = top;
pos = (350.988,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(377,-261,o),
(486,-202,o),
(520,-30,cs),
(558,161,o),
(526.987,232,o),
(579.987,400,cs),
(604.987,480,o),
(561.987,522,o),
(501.987,522,cs),
(457.987,522,o),
(437.987,503,o),
(423.987,460,cs),
(389,351,o),
(322,253,o),
(250,253,cs),
(179,253,o),
(252,371,o),
(265,435,cs),
(274,479,o),
(255,523,o),
(181.987,523,cs),
(124.987,523,o),
(84.987,494,o),
(54.987,343,cs),
(17.987,158,o),
(87.987,78,o),
(229.987,78,cs),
(284.987,78,o),
(365.987,100,o),
(442.987,205,c),
(385,240,l),
(367,148,o),
(375.987,99,o),
(354.987,-5,cs),
(344.987,-57,o),
(311,-88,o),
(249,-88,cs),
(130,-88,o),
(122.987,-44,o),
(75.987,-44,cs),
(35.987,-44,o),
(8.987,-67,o),
(-0.013,-110,cs),
(-14,-183,o),
(52,-261,o),
(245,-261,cs)
);
}
);
vertWidth = 0;
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (182.818,-250);
},
{
name = top;
pos = (328.019,536);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(308,-259,o),
(397,-197,o),
(433,-15,cs),
(476,201,o),
(445.818,260,o),
(502.818,450,cs),
(525.818,526,o),
(504.818,546,o),
(483.818,546,cs),
(462,546,o),
(454,539,o),
(442,502,cs),
(387,320,o),
(305,183,o),
(216,183,cs),
(144,183,o),
(135,300,o),
(180,471,cs),
(196,531,o),
(185,547,o),
(172.818,547,cs),
(147.818,547,o),
(122.818,522,o),
(97.818,393,cs),
(59,202,o),
(108,120,o),
(215,120,cs),
(284,120,o),
(371,175,o),
(443.818,349,c),
(417.818,349,l),
(380.818,149,o),
(384.818,78,o),
(367.818,-5,cs),
(344.818,-118,o),
(297.818,-194,o),
(192.818,-194,cs),
(90.818,-194,o),
(86.818,-164,o),
(55.818,-164,cs),
(34.818,-164,o),
(23.818,-175,o),
(20.818,-191,cs),
(11.818,-236,o),
(86,-259,o),
(190,-259,cs)
);
}
);
vertWidth = 0;
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (217.987,-250);
},
{
name = top;
pos = (360.588,563);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(353,-261,o),
(486,-218,o),
(522,-39,cs),
(565,176,o),
(532.987,261,o),
(589.987,450,cs),
(618.987,547,o),
(551,582,o),
(506,582,cs),
(472,582,o),
(449.987,565,o),
(438.987,528,cs),
(400.987,401,o),
(334.987,303,o),
(264.987,303,cs),
(193.987,303,o),
(266.987,421,o),
(279.987,485,cs),
(288.987,529,o),
(268.987,573,o),
(178.987,573,cs),
(134.987,573,o),
(94.987,544,o),
(71,410,cs),
(41,245,o),
(114,139,o),
(256,139,cs),
(344,139,o),
(397,178,o),
(452.987,255,c),
(408.987,291,l),
(386.987,180,o),
(379.987,120,o),
(354.987,-5,cs),
(345.987,-52,o),
(320.987,-84,o),
(253.987,-84,cs),
(124.987,-84,o),
(125,-44,o),
(74,-44,cs),
(41,-44,o),
(10,-61,o),
(-0.013,-110,cs),
(-13,-178,o),
(45,-261,o),
(254,-261,cs)
);
}
);
vertWidth = 0;
width = 623;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(235,479,o),
(206,523,o),
(116,523,cs),
(72,523,o),
(38,494,o),
(38,343,cs),
(38,158,o),
(124,78,o),
(266,78,cs),
(321,78,o),
(398,100,o),
(454,205,cs),
(468,232,o),
(403,255,o),
(403,241,cs),
(403,149,o),
(408,99,o),
(408,-5,cs),
(408,-52,o),
(390,-84,o),
(323,-84,cs),
(194,-84,o),
(172,-44,o),
(121,-44,cs),
(88,-44,o),
(74,-61,o),
(74,-110,cs),
(74,-196,o),
(140,-261,o),
(329,-261,cs),
(439,-261,o),
(575,-185,o),
(575,-5,cs),
(575,186,o),
(535,232,o),
(552,400,cs),
(562,497,o),
(479,522,o),
(434,522,cs),
(400,522,o),
(389,515,o),
(385,478,cs),
(373,351,o),
(326,253,o),
(256,253,cs),
(185,253,o),
(235,371,o),
(235,435,cs)
);
}
);
vertWidth = 0;
width = 623;
}
);
unicode = 121;
}
