{
glyphname = ycircumflex;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top;
pos = (270,681);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = y;
},
{
pos = (270,0);
ref = circumflexcomb;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top;
pos = (300,753);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = y;
},
{
pos = (300,0);
ref = circumflexcomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top;
pos = (270,732);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = y;
},
{
pos = (270,51);
ref = circumflexcomb;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top;
pos = (300,821);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = y;
},
{
pos = (300,48);
ref = circumflexcomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (182.818,-250);
},
{
name = top;
pos = (356.722,681);
}
);
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (269,0);
ref = circumflexcomb;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (214.987,-250);
},
{
name = top;
pos = (395.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = y;
},
{
pos = (300,0);
ref = circumflexcomb;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (186.818,-250);
},
{
name = top;
pos = (371.722,732);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = y;
},
{
pos = (279,51);
ref = circumflexcomb;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (213.987,-250);
},
{
name = top;
pos = (404.476,801);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = y;
},
{
pos = (310,48);
ref = circumflexcomb;
}
);
width = 623;
}
);
unicode = 375;
}
