{
color = 4;
glyphname = zero.zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(201,47,o),
(225,50,o),
(230,64,cs),
(301,238,o),
(381,413,o),
(534,601,cs),
(556,630,o),
(537,657,o),
(513,657,cs),
(501,657,o),
(491,650,o),
(476,631,cs),
(332,451,o),
(240,268,o),
(166,82,cs),
(158,60,o),
(165,47,o),
(182,47,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,76,o),
(267,94,o),
(283,126,cs),
(357,280,o),
(432,400,o),
(546,507,cs),
(594,549,o),
(546,635,o),
(506,636,cs),
(480,636,o),
(455,621,o),
(429,589,cs),
(349,491,o),
(251,288,o),
(196,114,cs),
(188,91,o),
(194,76,o),
(216,76,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(255,52,o),
(277,67,o),
(289,96,cs),
(348,241,o),
(415,385,o),
(528,530,cs),
(559,573,o),
(560,625,o),
(514,625,cs),
(494,625,o),
(475,617,o),
(452,586,cs),
(326,429,o),
(251,266,o),
(186,103,cs),
(175,72,o),
(192,52,o),
(226,52,cs)
);
}
);
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(193,39,o),
(210,44,o),
(217,64,cs),
(288,238,o),
(368,413,o),
(521,601,cs),
(543,630,o),
(524,657,o),
(500,657,cs),
(488,657,o),
(478,650,o),
(463,631,cs),
(319,451,o),
(227,268,o),
(153,82,cs),
(143,55,o),
(154,39,o),
(176,39,cs)
);
}
);
vertWidth = 0;
width = 639;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(220,15,o),
(243,34,o),
(257,70,cs),
(326,241,o),
(410,407,o),
(544,579,cs),
(578,627,o),
(585,684,o),
(533,684,cs),
(512,684,o),
(492,676,o),
(468,643,cs),
(322,461,o),
(224,283,o),
(150,98,cs),
(133,49,o),
(154,15,o),
(188,15,cs)
);
}
);
width = 677;
},
{
layerId = master01;
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(184,48,o),
(198,49,o),
(208,69,cs),
(311,237,o),
(418,410,o),
(602,591,cs),
(630,620,o),
(616,647,o),
(592,647,cs),
(580,647,o),
(569,640,o),
(550,621,cs),
(378,449,o),
(259,270,o),
(152,91,cs),
(138,65,o),
(145,48,o),
(169,48,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(210,62,o),
(242,76,o),
(260,106,cs),
(348,251,o),
(444,395,o),
(586,540,cs),
(621,578,o),
(623,635,o),
(577,635,cs),
(557,635,o),
(537,627,o),
(508,596,cs),
(350,439,o),
(242,276,o),
(145,113,cs),
(128,82,o),
(141,62,o),
(175,62,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(188,88,o),
(201,93,o),
(212,112,cs),
(311,262,o),
(418,413,o),
(598,562,cs),
(626,587,o),
(611,621,o),
(583,621,cs),
(574,621,o),
(563,616,o),
(547,602,cs),
(378,460,o),
(257,304,o),
(152,142,cs),
(136,115,o),
(139,88,o),
(175,88,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = zero;
},
{
closed = 1;
nodes = (
(194,29,o),
(220,44,o),
(241,76,cs),
(350,242,o),
(476,397,o),
(654,551,cs),
(687,581,o),
(697,642,o),
(646,642,cs),
(627,642,o),
(607,637,o),
(578,611,cs),
(394,456,o),
(258,296,o),
(146,125,cs),
(112,69,o),
(133,29,o),
(163,29,cs)
);
}
);
vertWidth = 0;
width = 707;
}
);
}
