# numerals
@numbers_dflt = [ zero              one              two              three              four              five              six              seven              eight              nine              ];
@numbers_sups = [ zero.superior     onesuperior      twosuperior      threesuperior      four.superior     five.superior     six.superior     seven.superior     eight.superior     nine.superior      ];
@numbers_sinf = [ zero.inferior     one.inferior     two.inferior     three.inferior     four.inferior     five.inferior     six.inferior     seven.inferior     eight.inferior     nine.inferior      ];
@numbers_numr = [ zero.numr         one.numr         two.numr         three.numr         four.numr         five.numr         six.numr         seven.numr         eight.numr         nine.numr         ];
@numbers_dnom = [ zero.dnom         one.dnom         two.dnom         three.dnom         four.dnom         five.dnom         six.dnom         seven.dnom         eight.dnom         nine.dnom         ];

@PRE          = [ onehalf           onethird         twothirds        onequarter         threequarters     oneeighth         threeeighths     fiveeighths        seveneighths      ];

lookup FractionBar {
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt slash';
    ignore sub slash' @numbers_dflt slash;
    ignore sub slash slash';
    ignore sub slash' slash;
    sub @numbers_dflt slash' @numbers_dflt by fraction;
} FractionBar;