# numerals
@numbers_dflt = [ zero              one              two              three              four              five              six              seven              eight              nine              ];
@numbers_sups = [ zero.superior     onesuperior      twosuperior      threesuperior      four.superior     five.superior     six.superior     seven.superior     eight.superior     nine.superior      ];
@numbers_sinf = [ zero.inferior     one.inferior     two.inferior     three.inferior     four.inferior     five.inferior     six.inferior     seven.inferior     eight.inferior     nine.inferior      ];
@numbers_numr = [ zero.numr         one.numr         two.numr         three.numr         four.numr         five.numr         six.numr         seven.numr         eight.numr         nine.numr         ];
@numbers_dnom = [ zero.dnom         one.dnom         two.dnom         three.dnom         four.dnom         five.dnom         six.dnom         seven.dnom         eight.dnom         nine.dnom         ];

@PRE          = [ onehalf           onethird         twothirds        onequarter         threequarters     oneeighth         threeeighths     fiveeighths        seveneighths      ];

# case
# intentionally left out: colon 
# @lowercasePunc = [hyphen      endash      emdash      parenleft      parenright      bracketleft      bracketright      braceleft      braceright      guilsinglleft      guilsinglright      guillemotleft      guillemotright      slash      backslash      exclamdown      questiondown      at      periodcentered      bullet      plus      minus      plusminus      divide      multiply      equal      less      greater      lessequal      greaterequal      approxequal      notequal      logicalnot      arrowleft      arrowup      arrowright      arrowdown      arrowleftright      arrowupdown      arrowNW      arrowNE      arrowSE      arrowSW     ];
# @uppercasePunc = [hyphen.case endash.case emdash.case parenleft.case parenright.case bracketleft.case bracketright.case braceleft.case braceright.case guilsinglleft.case guilsinglright.case guillemotleft.case guillemotright.case slash.case backslash.case exclamdown.case questiondown.case at.case periodcentered.case bullet.case plus.case minus.case plusminus.case divide.case multiply.case equal.case less.case greater.case lessequal.case greaterequal.case approxequal.case notequal.case logicalnot.case arrowleft.case arrowup.case arrowright.case arrowdown.case arrowleftright.case arrowupdown.case arrowNW.case arrowNE.case arrowSE.case arrowSW.case];


lookup FractionBar {
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt @numbers_dflt slash';
    ignore sub slash' @numbers_dflt @numbers_dflt slash;
    ignore sub slash @numbers_dflt slash';
    ignore sub slash' @numbers_dflt slash;
    ignore sub slash slash';
    ignore sub slash' slash;
    sub @numbers_dflt slash' @numbers_dflt by fraction;
} FractionBar;