
feature locl {
    script latn;
        language AZE;
	    language CRT;
        language KAZ;
        language TAT;
        language TRK;
            sub i by idotaccent;

        language CAT;
            sub l' periodcentered' l by ldot;
            sub L' periodcentered' L by Ldot;

        language ROM exclude_dflt;
            lookup TSCedilla {
                sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
                sub [Tcedilla tcedilla] by [Tcommaaccent tcommaaccent];
            } TSCedilla;

        language MOL exclude_dflt;
            lookup TSCedilla;

        language NLD; # Dutch
            lookup LigatureIJ {
                # IJacute/ijacute
                
                sub I acutecomb J acutecomb by IJacute;
                sub Iacute J acutecomb by IJacute;
                
                #  ccmp should make these unneeded, but in case
                sub i acutecomb j acutecomb by ijacute;
                sub iacute j acutecomb by ijacute;
                
                # dotless forms
                sub idotless acutecomb jdotless acutecomb by ijacute;
                sub iacute jdotless acutecomb by ijacute;
                
                # simple case of IJ/ij
                sub i j by ij;
                sub I J by IJ;
            } LigatureIJ;
            
    script cyrl;
        language BGR;
            lookup Bulgarian {
                sub [vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr encyr pecyr tecyr tsecyr checyr shacyr shchacyr hardcyr softcyr yucyr igravecyr] by [ve-cy.loclBGR ge-cy.loclBGR de-cy.loclBGR zhe-cy.loclBGR ze-cy.loclBGR ii-cy.loclBGR iishort-cy.loclBGR ka-cy.loclBGR el-cy.loclBGR en-cy.loclBGR pe-cy.loclBGR te-cy.loclBGR tse-cy.loclBGR che-cy.loclBGR sha-cy.loclBGR shcha-cy.loclBGR hardsign-cy.loclBGR softsign-cy.loclBGR iu-cy.loclBGR iigrave-cy.loclBGR];
            } Bulgarian;
            
        language SRB;
            lookup Serbian {
                sub becyr by be-cy.loclSRB;
            } Serbian;
        
        language MKD;
            lookup Macedonian {
                    sub becyr by be-cy.loclSRB;
                } Macedonian;
                
        language UKR;
            lookup Ukrainian{
                sub yukrcyr yukrcyr by yukrcyr_yukrcyr;
                } Ukrainian;
        



} locl;
