feature locl {
    script latn;
        language AZE;
        language CRT;
        language KAZ;
        language TAT;
        language TRK;
            sub i by idotaccent;

        language CAT;
            sub l' periodcentered' l by ldot;
            sub L' periodcentered' L by Ldot;

        language ROM exclude_dflt;
            lookup TSCedilla {
                sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
                sub [Tcedilla tcedilla] by [Tcommaaccent tcommaaccent];
            } TSCedilla;

        language MOL exclude_dflt;
            lookup TSCedilla;

        language NLD; # Dutch
            lookup LigatureIJ {
                # IJacute/ijacute
                sub I acutecomb J acutecomb by IJacute;
                sub Iacute J acutecomb by IJacute;
                
                #  ccmp should make these unneeded, but in case
                sub i acutecomb j acutecomb by ijacute;
                sub iacute j acutecomb by ijacute;
                
                # dotless forms
                sub idotless acutecomb jdotless acutecomb by ijacute;
                sub iacute jdotless acutecomb by ijacute;
                
                # simple case of IJ/ij
                sub i j by ij;
                sub I J by IJ;
            } LigatureIJ;
            
    script cyrl;
        language BGR;
            lookup Bulgarian {
                sub Efcyr    by Ef-cy.loclBGR;
                sub decyr    by de-cy.loclBGR;
                sub gecyr    by ge-cy.loclBGR;
                sub iukrcyr  by iu-cy.loclBGR;
                sub kacyr    by ka-cy.loclBGR;
                sub pecyr    by pe-cy.loclBGR;
                sub shacyr   by sha-cy.loclBGR;
                sub shchacyr by shcha-cy.loclBGR;
                sub tecyr    by te-cy.loclBGR;
                sub tsecyr   by tse-cy.loclBGR;
                sub vecyr    by ve-cy.loclBGR;
                sub zecyr    by ze-cy.loclBGR;
                sub zhecyr   by zhe-cy.loclBGR;
            } Bulgarian;
            
        language SRB;
            lookup Serbian {
                sub becyr by be-cy.loclSRB;
            } Serbian;
        
        language MKD;
            lookup Macedonian {
                sub becyr by be-cy.loclSRB;
            } Macedonian;
                
        language UKR;
            lookup Ukrainian{
               sub yukrcyr yukrcyr by yukrcyr_yukrcyr;
            } Ukrainian;
        
} locl;
