feature liga {
    sub hyphen hyphen hyphen by hyphen_line.3;
    sub emdash hyphen by hyphen_line.3;
    sub hyphen hyphen hyphen hyphen by hyphen_line.4;
    sub emdash emdash by hyphen_line.4;
    sub hyphen hyphen hyphen hyphen hyphen by hyphen_line.5;
    sub emdash emdash hyphen by hyphen_line.5;
    sub hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.6;
    sub emdash emdash emdash by hyphen_line.6;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.7;
    sub emdash emdash emdash hyphen by hyphen_line.7;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.8;
    sub emdash emdash emdash emdash by hyphen_line.8;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.9;
    sub emdash emdash emdash emdash hyphen by hyphen_line.9;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.10;
    sub emdash emdash emdash emdash emdash by hyphen_line.10;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.11;
    sub emdash emdash emdash emdash emdash hyphen by hyphen_line.11;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.12;
    sub emdash emdash emdash emdash emdash emdash by hyphen_line.12;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.13;
    sub emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.13;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.14;
    sub emdash emdash emdash emdash emdash emdash emdash by hyphen_line.14;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.15;
    sub emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.15;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.16;
    sub emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.16;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.17;
    sub emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.17;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.18;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.18;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.19;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.19;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.20;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.20;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.21;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.21;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.22;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.22;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.23;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.23;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.24;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.24;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.25;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.25;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.26;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.26;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.27;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.27;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.28;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.28;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.29;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.29;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.30;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.30;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.31;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.31;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.32;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.32;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.33;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.33;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.34;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.34;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.35;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.35;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.36;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.36;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.37;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.37;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.38;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.38;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.39;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.39;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.40;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.40;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.41;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.41;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.42;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.42;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.43;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.43;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.44;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.44;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.45;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.45;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.46;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.46;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.47;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.47;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.48;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.48;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.49;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash hyphen by hyphen_line.49;
    sub hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen hyphen by hyphen_line.50;
    sub emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash emdash by hyphen_line.50;
} liga;

