{
color = 4;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (559,-7);
},
{
name = top;
pos = (318,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(338,462,l),
(265,461,o),
(93,334,o),
(93,153,cs),
(93,83,o),
(117,61,o),
(179,61,cs),
(279,61,o),
(399,190,o),
(430,418,c),
(463,271,o),
(485,183,o),
(577,71,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(419,84,o),
(448,341,c),
(422,342,l),
(428,151,o),
(472,82,o),
(522,14,cs),
(532,0,o),
(541,-7,o),
(559,-7,cs),
(583,-7,o),
(596,28,o),
(578,51,cs),
(509,142,o),
(490,215,o),
(479,338,cs),
(476,378,o),
(457,404,o),
(431,404,cs),
(411,404,o),
(402,390,o),
(398,367,cs),
(365,163,o),
(291,54,o),
(200,54,cs),
(162,54,o),
(149,61,o),
(120,93,c),
(166,36,l),
(139,92,o),
(135,120,o),
(135,163,cs),
(135,289,o),
(228,414,o),
(373,431,cs),
(394,433,o),
(403,445,o),
(403,460,cs),
(403,482,o),
(385,494,o),
(361,494,cs),
(189,494,o),
(64,320,o),
(64,163,cs),
(64,58,o),
(117,-10,o),
(204,-10,cs)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (338,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(315,-10,o),
(423,52,o),
(483,255,c),
(423,249,l),
(462,141,o),
(493,87,o),
(551,16,cs),
(561,4,o),
(577,-7,o),
(602,-7,cs),
(678,-7,o),
(716,105,o),
(677,147,cs),
(606,223,o),
(590,285,o),
(550,372,cs),
(533,413,o),
(489,446,o),
(432,446,cs),
(399,446,o),
(367,426,o),
(362,392,cs),
(339,238,o),
(276,158,o),
(214,158,cs),
(182,158,o),
(160,164,o),
(127,187,c),
(201,73,l),
(194,95,o),
(192,108,o),
(192,127,cs),
(192,242,o),
(281,358,o),
(405,381,cs),
(422,385,o),
(437,397,o),
(437,420,cs),
(437,488,o),
(393,526,o),
(337,526,cs),
(186,526,o),
(25,318,o),
(25,143,cs),
(25,51,o),
(99,-10,o),
(207,-10,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (329,25);
},
{
name = ogonek;
pos = (584,-35);
},
{
name = top;
pos = (329,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(340,462,l),
(267,461,o),
(95,334,o),
(95,153,cs),
(95,83,o),
(119,61,o),
(181,61,cs),
(281,61,o),
(401,190,o),
(432,418,c),
(465,271,o),
(487,183,o),
(579,71,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(313,34,o),
(436.315,123.888,o),
(462,371,c),
(433,372,l),
(439.503,145.471,o),
(489.986,63.056,o),
(549,-16,cs),
(558.565,-29.391,o),
(565.432,-37,o),
(581,-37,cs),
(611.316,-37,o),
(624.932,-4.469,o),
(605,21,cs),
(523.167,129.737,o),
(503.143,219.049,o),
(490,368,cs),
(487,408,o),
(468,434,o),
(442,434,cs),
(422,434,o),
(413,420,o),
(409,397,cs),
(377.402,202.147,o),
(300,98,o),
(207,98,cs),
(169,98,o),
(156,105,o),
(127,137,c),
(181,73,l),
(155,109,o),
(146,125,o),
(146,159,cs),
(146,264,o),
(232.914,362.991,o),
(407,381,cs),
(430,384,o),
(439,395,o),
(439,410,cs),
(439,432,o),
(421,444,o),
(397,444,cs),
(212,444,o),
(75,297,o),
(75,157,cs),
(75,81,o),
(126,34,o),
(211,34,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (323,35);
},
{
name = ogonek;
pos = (627,-22);
},
{
name = top;
pos = (323,488);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(311,40,o),
(424,88,o),
(473,255,c),
(413,249,l),
(446,121,o),
(479,62,o),
(541,-14,cs),
(551,-26,o),
(567,-37,o),
(592,-37,cs),
(668,-37,o),
(706,75,o),
(669,120,cs),
(598,207,o),
(584,275,o),
(540,372,cs),
(523,413,o),
(479,446,o),
(422,446,cs),
(389,446,o),
(357,426,o),
(352,392,cs),
(334,270,o),
(272,208,o),
(214,208,cs),
(182,208,o),
(160,214,o),
(127,237,c),
(201,123,l),
(194,145,o),
(192,158,o),
(192,177,cs),
(192,256,o),
(269,331,o),
(375,351,cs),
(392,355,o),
(407,367,o),
(407,390,cs),
(407,467,o),
(375,496,o),
(307,496,cs),
(171,496,o),
(25,331,o),
(25,193,cs),
(25,101,o),
(99,40,o),
(207,40,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (271.579,0);
},
{
name = ogonek;
pos = (511.179,-7);
},
{
name = top;
pos = (368.579,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(255.579,-10,o),
(393.579,92,o),
(478.579,371,c),
(449.579,372,l),
(414.579,163,o),
(439.579,86,o),
(478.579,14,cs),
(485.579,0,o),
(493.579,-7,o),
(511.579,-7,cs),
(535.579,-7,o),
(555.579,28,o),
(541.579,51,cs),
(488.579,148,o),
(490.579,232,o),
(506.579,368,cs),
(511.579,408,o),
(497.579,434,o),
(471.579,434,cs),
(451.579,434,o),
(439.579,420,o),
(430.579,397,cs),
(350.579,174,o),
(255.579,54,o),
(164.579,54,cs),
(126.579,54,o),
(114.579,61,o),
(92.579,93,c),
(126.579,36,l),
(110.579,92,o),
(112.579,120,o),
(121.579,163,cs),
(146.579,289,o),
(263.579,411,o),
(407.579,431,cs),
(429.579,434,o),
(440.579,445,o),
(443.579,460,cs),
(447.579,482,o),
(432.579,494,o),
(408.579,494,cs),
(239.579,494,o),
(81.579,320,o),
(50.579,163,cs),
(29.579,58,o),
(68.579,-10,o),
(155.579,-10,cs)
);
}
);
vertWidth = 0;
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (295.401,0);
},
{
name = ogonek;
pos = (570.401,0);
},
{
name = top;
pos = (389.402,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(261.401,-10,o),
(390,44,o),
(482.401,255,c),
(421.401,249,l),
(438.401,141,o),
(458,87,o),
(495,22,cs),
(505,4,o),
(524,-7,o),
(549.401,-7,cs),
(640,-7,o),
(675,95,o),
(644,137,cs),
(589,213,o),
(585,275,o),
(562,362,cs),
(554,403,o),
(521,446,o),
(469.401,446,cs),
(436.401,446,o),
(400.401,426,o),
(388.401,392,cs),
(335.401,238,o),
(256.401,158,o),
(194.401,158,cs),
(162.401,158,o),
(141.401,164,o),
(112.401,187,c),
(164.401,73,l),
(161.401,95,o),
(162.401,108,o),
(165.401,127,cs),
(188.401,242,o),
(301.401,358,o),
(429.401,381,cs),
(447.401,385,o),
(464.401,397,o),
(469.401,420,cs),
(483.401,488,o),
(446.401,526,o),
(390.401,526,cs),
(239.401,526,o),
(41,338,o),
(6,163,cs),
(-13,71,o),
(45.401,-10,o),
(153.401,-10,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (285.993,25);
},
{
name = ogonek;
pos = (528.993,-35);
},
{
name = top;
pos = (377.994,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(276,34,o),
(414,124,o),
(487.993,371,c),
(455,371,l),
(413,145,o),
(454,65,o),
(497.993,-16,cs),
(504.993,-29,o),
(509.993,-37,o),
(525.993,-37,cs),
(555.993,-37,o),
(575.993,-4,o),
(560.993,21,cs),
(500.993,130,o),
(498.993,219,o),
(515.993,368,cs),
(520.993,408,o),
(506.993,434,o),
(480.993,434,cs),
(460.993,434,o),
(448.993,420,o),
(439.993,397,cs),
(369.993,202,o),
(271.993,98,o),
(178.993,98,cs),
(140.993,98,o),
(128.993,105,o),
(105.993,137,c),
(147.993,73,l),
(128.993,109,o),
(122.993,125,o),
(129.993,159,cs),
(150.993,264,o),
(257.993,363,o),
(434.993,381,cs),
(458.993,384,o),
(469.993,395,o),
(472.993,410,cs),
(476.993,432,o),
(461,444,o),
(436,444,cs),
(252,444,o),
(90,310,o),
(62,170,cs),
(47,94,o),
(87,34,o),
(176,34,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (278.401,35);
},
{
name = ogonek;
pos = (571.001,-22);
},
{
name = top;
pos = (369.002,488);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(267.401,40,o),
(390.401,88,o),
(472.401,255,c),
(411.401,249,l),
(418.401,121,o),
(439.401,62,o),
(486.401,-14,cs),
(494.401,-26,o),
(508.401,-37,o),
(533.401,-37,cs),
(631,-37,o),
(677,63,o),
(641.401,120,cs),
(587.401,207,o),
(587.401,275,o),
(562.401,372,cs),
(554.401,413,o),
(516.401,446,o),
(459.401,446,cs),
(426.401,446,o),
(390.401,426,o),
(378.401,392,cs),
(336.401,270,o),
(262.401,208,o),
(204.401,208,cs),
(172.401,208,o),
(151.401,214,o),
(122.401,237,c),
(174.401,123,l),
(171.401,145,o),
(172.401,158,o),
(175.401,177,cs),
(191.401,256,o),
(283.401,331,o),
(393.401,351,cs),
(411.401,355,o),
(428.401,367,o),
(433.401,390,cs),
(448.401,467,o),
(422.401,496,o),
(354.401,496,cs),
(218.401,496,o),
(45,357,o),
(18,219,cs),
(-1,127,o),
(55.401,40,o),
(163.401,40,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(375,189,o),
(300,78,o),
(207,78,cs),
(169,78,o),
(156,85,o),
(127,117,c),
(173,60,l),
(151,106,o),
(146,128,o),
(146,163,cs),
(146,289,o),
(239,410,o),
(379,431,cs),
(400,433,o),
(409,445,o),
(409,460,cs),
(409,482,o),
(391,494,o),
(367,494,cs),
(198,494,o),
(75,320,o),
(75,163,cs),
(75,73,o),
(126,14,o),
(211,14,cs),
(313,14,o),
(435,109,o),
(462,371,c),
(433,372,l),
(440,145,o),
(490,63,o),
(549,-16,cs),
(559,-29,o),
(565,-37,o),
(581,-37,cs),
(611,-37,o),
(625,-4,o),
(605,21,cs),
(523,130,o),
(503,219,o),
(490,368,cs),
(487,408,o),
(468,434,o),
(442,434,cs),
(422,434,o),
(413,420,o),
(409,397,cs)
);
}
);
vertWidth = 0;
width = 644;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
