{
color = 4;
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = ring;
pos = (401,699);
},
{
name = top;
pos = (401,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(145,572,l),
(149,393,o),
(110,210,o),
(118,34,c),
(159,353,o),
(258,658,o),
(398,658,cs),
(564,658,o),
(467,251,o),
(615,1,cs)
);
},
{
closed = 0;
nodes = (
(75,266,l),
(256,336,o),
(421,367,o),
(687,372,cs)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(222,214,l),
(516,214,l),
(593,0,l),
(663,0,l),
(402,700,l),
(336,700,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(371,613,l),
(495,271,l),
(241,271,l),
(365,613,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(619,-9,o),
(628,1,o),
(628,19,cs),
(628,71,o),
(569,165,o),
(543,397,cs),
(520,612,o),
(511,710,o),
(403,710,cs),
(338,710,o),
(287,650,o),
(223,519,c),
(252,526,l),
(241,544,o),
(227,555,o),
(211,555,c),
(195,555,o),
(187,541,o),
(186,520,cs),
(175,351,o),
(93,188,o),
(93,39,cs),
(93,3,o),
(106,-8,o),
(126,-8,cs),
(141,-8,o),
(148,5,o),
(151,25,cs),
(203,395,o),
(325,645,o),
(403,645,cs),
(456,645,o),
(462,568,o),
(481,392,cs),
(493,283,o),
(524,150,o),
(548,77,cs),
(568,15,o),
(579,-9,o),
(605,-9,cs)
);
},
{
closed = 1;
nodes = (
(160,194,o),
(182,265,o),
(607,265,cs),
(649,265,o),
(669,280.556,o),
(669,300,cs),
(669,320,o),
(659.612,330,o),
(623,330,cs),
(409,330,o),
(217,305,o),
(72,248,cs),
(50.192,239.078,o),
(44,231.125,o),
(44,218,cs),
(44,203.818,o),
(53,194,o),
(70,194,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = ogonek;
pos = (702,0);
},
{
name = ring;
pos = (424,699);
},
{
name = top;
pos = (424,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(719,-11,o),
(742,10.379,o),
(742,51,cs),
(742,111.213,o),
(673.784,175.176,o),
(654,357,cs),
(625,610,o),
(581,711,o),
(433,711,cs),
(337.63,711,o),
(250,642,o),
(199,543,c),
(266,566,l),
(239,605,o),
(205,616,o),
(176,616,cs),
(142,616,o),
(127,600,o),
(127,575,cs),
(127,443.794,o),
(79,332,o),
(79,160,cs),
(79,39,o),
(115,-8,o),
(184,-8,cs),
(225,-8,o),
(244,10,o),
(249,57,cs),
(285.868,353.887,o),
(367,538,o),
(425,538,cs),
(443,538,o),
(451,530,o),
(470,362,cs),
(482.398,259.958,o),
(506,121,o),
(557,54,cs),
(592,6,o),
(625,-11,o),
(671,-11,cs)
);
},
{
closed = 1;
nodes = (
(239,160,o),
(416,198,o),
(623,198,cs),
(699,198,o),
(750,239,o),
(750,296,cs),
(750,342,o),
(723,372,o),
(634,372,cs),
(405,372,o),
(225,343,o),
(85,305,cs),
(43.006,293.385,o),
(24,270,o),
(24,240,cs),
(24,192,o),
(56,160,o),
(134,160,cs)
);
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (355,48);
},
{
name = ogonek;
pos = (601,26);
},
{
name = ring;
pos = (401,642);
},
{
name = top;
pos = (401,641);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-705,572,l),
(-701,393,o),
(-740,210,o),
(-732,34,c),
(-691,353,o),
(-592,658,o),
(-452,658,cs),
(-286,658,o),
(-383,251,o),
(-235,1,cs)
);
},
{
closed = 0;
nodes = (
(-775,266,l),
(-594,336,o),
(-429,367,o),
(-163,372,cs)
);
},
{
closed = 1;
nodes = (
(619,-84,o),
(628,-74,o),
(628,-56,cs),
(628,-13,o),
(574,79,o),
(544,359,cs),
(522,570,o),
(511,660,o),
(403,660,cs),
(339,660,o),
(275,594,o),
(223,469,c),
(252,476,l),
(241,494,o),
(227,505,o),
(211,505,c),
(195,505,o),
(186,491,o),
(186,470,cs),
(186,354,o),
(93,173,o),
(93,39,cs),
(93,3,o),
(106,-8,o),
(126,-8,cs),
(141,-8,o),
(148,5,o),
(151,25,cs),
(198,324,o),
(319,595,o),
(403,595,cs),
(456,595,o),
(464,526,o),
(481,367,cs),
(495,241,o),
(521,86,o),
(548,2,cs),
(568,-60,o),
(579,-84,o),
(605,-84,cs)
);
},
{
closed = 1;
nodes = (
(169,194,o),
(244,264,o),
(607,264,cs),
(642,264,o),
(672,284,o),
(672,303,cs),
(672,321,o),
(665,330,o),
(623,330,cs),
(409,330,o),
(217,305,o),
(72,248,cs),
(50,239,o),
(44,230,o),
(44,216,cs),
(44,205,o),
(55,194,o),
(76,194,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(601,16,o),
(610,26,o),
(610,44,cs),
(610,79,o),
(568,152,o),
(544,379,cs),
(524,571,o),
(510,652,o),
(399,652,cs),
(334,652,o),
(268,587,o),
(216,463,c),
(245,470,l),
(234,488,o),
(220,499,o),
(204,499,c),
(188,499,o),
(179,485,o),
(179,464,cs),
(179,363,o),
(97,205,o),
(97,89,cs),
(97,53,o),
(110,42,o),
(130,42,cs),
(145,42,o),
(152,55,o),
(155,75,cs),
(197,345,o),
(316,589,o),
(396,589,cs),
(454,589,o),
(466,528,o),
(481,387,cs),
(492,288,o),
(508,170,o),
(530,102,cs),
(550,40,o),
(561,16,o),
(587,16,cs)
);
},
{
closed = 1;
nodes = (
(169,214,o),
(244,284,o),
(607,284,cs),
(642,284,o),
(672,304,o),
(672,323,cs),
(672,341,o),
(665,350,o),
(623,350,cs),
(409,350,o),
(217,325,o),
(72,268,cs),
(50,259,o),
(44,250,o),
(44,236,cs),
(44,225,o),
(55,214,o),
(76,214,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (404,54);
},
{
name = ogonek;
pos = (691,17);
},
{
name = ring;
pos = (411,633);
},
{
name = top;
pos = (410,634);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(685,-6,o),
(715,17,o),
(715,52,cs),
(715,109.094,o),
(652.575,169.412,o),
(634,342,cs),
(609.194,560.087,o),
(561,646,o),
(413,646,cs),
(316,646,o),
(229.399,569.706,o),
(175,463,c),
(246,488,l),
(213,519,o),
(192,532,o),
(167,532,cs),
(128,532,o),
(106,501,o),
(106,446,cs),
(106,352.442,o),
(65,292.088,o),
(65,148,cs),
(65,60,o),
(101,18,o),
(164,18,cs),
(208,18,o),
(230,39,o),
(235,83,cs),
(264.752,326.146,o),
(344,473,o),
(405,473,cs),
(423,473,o),
(435.894,468.532,o),
(450,347,cs),
(461.555,251.481,o),
(473.256,130.737,o),
(525,63,cs),
(563,12,o),
(596,-6,o),
(639,-6,cs)
);
},
{
closed = 1;
nodes = (
(219,138,o),
(340,178,o),
(603,178,cs),
(684,178,o),
(730,222,o),
(730,272,cs),
(730,316,o),
(700,335,o),
(613,335,cs),
(382,335,o),
(193,323,o),
(39,275,cs),
(12,268,o),
(0,249,o),
(0,220,cs),
(0,172,o),
(36,140,o),
(114,140,cs)
);
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (305.675,0);
},
{
name = ogonek;
pos = (569.675,0);
},
{
name = ring;
pos = (491.476,699);
},
{
name = top;
pos = (491.676,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567.675,-9,o),
(578.675,1,o),
(582.675,19,cs),
(592.675,71,o),
(552.675,165,o),
(572.675,397,cs),
(592.686,612.122,o),
(594,708,o),
(489,708,cs),
(425,708,o),
(365,652,o),
(276,521,c),
(306,528,l),
(299,546,o),
(287,557,o),
(271,557,cs),
(255,557,o),
(244,543,o),
(239,522,cs),
(194,353,o),
(81.675,188,o),
(51.675,39,cs),
(44.675,3,o),
(54.675,-8,o),
(74.675,-8,cs),
(90.765,-8,o),
(101.943,4.836,o),
(109,25,cs),
(235,395,o),
(407,645,o),
(485,645,cs),
(538,645,o),
(529,568,o),
(512,392,cs),
(503,283,o),
(507,150,o),
(516,77,cs),
(523.993,15.057,o),
(529.186,-9,o),
(553.675,-9,cs)
);
},
{
closed = 1;
nodes = (
(149.675,194,o),
(185.675,265,o),
(610.675,265,cs),
(652.675,265,o),
(675.675,281,o),
(679.675,300,cs),
(683.675,320,o),
(676.675,330,o),
(639.675,330,cs),
(425.675,330,o),
(228.675,305,o),
(72.675,248,cs),
(48.675,239,o),
(40.675,231,o),
(38.675,218,cs),
(35.675,204,o),
(42.675,194,o),
(59.675,194,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (372.042,0);
},
{
name = ogonek;
pos = (650.042,0);
},
{
name = ring;
pos = (511.843,699);
},
{
name = top;
pos = (512.043,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(692.042,10,o),
(700.042,51,cs),
(712,110,o),
(657,175,o),
(673,357,cs),
(695,608,o),
(662,711,o),
(508,711,cs),
(415,711,o),
(321,642,o),
(256.042,543,c),
(327.042,566,l),
(308.042,605,o),
(276.042,616,o),
(247.042,616,cs),
(213.042,616,o),
(195,600,o),
(187,560,cs),
(164,444,o),
(93.042,332,o),
(59.042,160,cs),
(35.042,39,o),
(64,-8,o),
(140,-8,cs),
(179,-8,o),
(204,12,o),
(222,65,cs),
(315,353,o),
(425,538,o),
(481.042,538,cs),
(499.042,538,o),
(505.042,530,o),
(490.042,362,cs),
(482.042,260,o),
(485,117,o),
(519,52,cs),
(541,7,o),
(573,-11,o),
(617,-11,cs)
);
},
{
closed = 1;
nodes = (
(219.042,160,o),
(404.042,198,o),
(611.042,198,cs),
(687.042,198,o),
(746.042,239,o),
(757.042,296,cs),
(766.042,342,o),
(745.042,372,o),
(656.042,372,cs),
(427.042,372,o),
(242.042,343,o),
(94.042,305,cs),
(50.042,293,o),
(26.042,270,o),
(20.042,240,cs),
(10.042,192,o),
(36.042,160,o),
(114.042,160,cs)
);
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (315.872,48);
},
{
name = ogonek;
pos = (557.472,26);
},
{
name = ring;
pos = (480.673,642);
},
{
name = top;
pos = (480.473,641);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(557,16,o),
(566,26,o),
(570.272,44,cs),
(577.272,79,o),
(549.272,152,o),
(571.272,379,cs),
(589.272,571,o),
(577,652,o),
(474,652,cs),
(413,652,o),
(336.272,587,o),
(260.272,463,c),
(290.272,470,l),
(283.272,488,o),
(271.272,499,o),
(255.272,499,c),
(239.272,499,o),
(227.272,485,o),
(223.272,464,cs),
(203.272,363,o),
(89.272,205,o),
(66.272,89,cs),
(59.272,53,o),
(69.272,42,o),
(89.272,42,cs),
(106,42,o),
(118,55,o),
(125,75,cs),
(221,345,o),
(389,589,o),
(469,589,cs),
(527,589,o),
(527,528,o),
(513,387,cs),
(505,288,o),
(497,170,o),
(505,102,cs),
(513,40,o),
(519,16,o),
(545,16,cs)
);
},
{
closed = 1;
nodes = (
(163.272,214,o),
(252.272,284,o),
(615.272,284,cs),
(650.272,284,o),
(684.272,304,o),
(688.272,323,cs),
(691.272,341,o),
(686.272,350,o),
(644.272,350,cs),
(430.272,350,o),
(233.272,325,o),
(77.272,268,cs),
(53.272,259,o),
(45.272,250,o),
(42.272,236,cs),
(40.272,225,o),
(49.272,214,o),
(70.272,214,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (363.66,54);
},
{
name = ogonek;
pos = (643.26,17);
},
{
name = ring;
pos = (486.46,633);
},
{
name = top;
pos = (485.66,634);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(632.86,-6,o),
(666.86,17,o),
(673.86,52,cs),
(685.86,109,o),
(634.86,169,o),
(650.86,342,cs),
(669.86,560,o),
(627,646,o),
(479,646,cs),
(382,646,o),
(291.86,570,o),
(216.86,463,c),
(292.86,488,l),
(265.86,519,o),
(246.86,532,o),
(221.86,532,cs),
(182.86,532,o),
(154.86,501,o),
(143.86,446,cs),
(124.86,352,o),
(71.86,292,o),
(43.86,148,cs),
(25.86,60,o),
(53.86,18,o),
(116.86,18,cs),
(160.86,18,o),
(186.86,39,o),
(200.86,83,cs),
(278.86,326,o),
(387.86,473,o),
(448.86,473,cs),
(466.86,473,o),
(478.86,469,o),
(467.86,347,cs),
(460.86,251,o),
(447.86,131,o),
(486.86,63,cs),
(513.86,12,o),
(543.86,-6,o),
(586.86,-6,cs)
);
},
{
closed = 1;
nodes = (
(195.86,138,o),
(324.86,178,o),
(587.86,178,cs),
(668.86,178,o),
(722.86,222,o),
(732.86,272,cs),
(741.86,316,o),
(715.86,335,o),
(628.86,335,cs),
(397.86,335,o),
(206.86,323,o),
(42.86,275,cs),
(14.86,268,o),
(-1.14,249,o),
(-7.14,220,cs),
(-17.14,172,o),
(12.86,140,o),
(90.86,140,cs)
);
}
);
vertWidth = 0;
width = 780;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(703,-61,o),
(733,-38,o),
(733,-3,cs),
(733,71,o),
(658,149,o),
(634,372,cs),
(610,583,o),
(561,666,o),
(413,666,cs),
(316,666,o),
(227,595,o),
(175,493,c),
(246,518,l),
(213,549,o),
(192,562,o),
(167,562,cs),
(128,562,o),
(106,531,o),
(106,476,cs),
(106,368,o),
(59,299,o),
(59,132,cs),
(59,47,o),
(102,-8,o),
(164,-8,cs),
(202,-8,o),
(224,13,o),
(229,57,cs),
(262,327,o),
(347,493,o),
(405,493,cs),
(423,493,o),
(437,489,o),
(450,377,cs),
(465,253,o),
(477,94,o),
(543,8,cs),
(581,-43,o),
(614,-61,o),
(657,-61,cs)
);
},
{
closed = 1;
nodes = (
(219,158,o),
(396,198,o),
(603,198,cs),
(672,198,o),
(730,243,o),
(730,303,cs),
(730,354,o),
(705,372,o),
(598,372,cs),
(373,372,o),
(187,355,o),
(38,297,cs),
(12,288,o),
(0,269,o),
(0,240,cs),
(0,192,o),
(36,160,o),
(114,160,cs)
);
}
);
vertWidth = 0;
width = 780;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
