{
color = (255,255,0,255);
glyphname = Abrevecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = ring;
pos = (401,699);
},
{
name = top;
pos = (401,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,777,o),
(559,844,o),
(559,891,cs),
(559,904,o),
(552,915,o),
(541,915,cs),
(520,915,o),
(502,891,o),
(477,870,cs),
(459,853,o),
(434,841,o),
(407,841,cs),
(368,841,o),
(350,857,o),
(334,884,cs),
(316,914,o),
(303,940,o),
(285,940,cs),
(266,940,o),
(253,926,o),
(253,904,cs),
(253,858,o),
(308,777,o),
(401,777,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(499,785,o),
(574,846,o),
(574,878,cs),
(574,892,o),
(565,906,o),
(547,906,cs),
(528,906,o),
(510,890,o),
(489,875,cs),
(461,855,o),
(439,845,o),
(408,845,cs),
(376,845,o),
(353,870,o),
(333,895,cs),
(317,916,o),
(306,938,o),
(280,938,cs),
(258,938,o),
(246,922,o),
(246,903,cs),
(246,866,o),
(304,785,o),
(403,785,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = ogonek;
pos = (702,0);
},
{
name = ring;
pos = (424,699);
},
{
name = top;
pos = (424,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(528,768,o),
(626,846,o),
(626,914,cs),
(626,950,o),
(610,972,o),
(578,972,cs),
(556,972,o),
(534,955,o),
(514,941,cs),
(484,920,o),
(442,896,o),
(423,896,cs),
(400,896,o),
(387,919,o),
(372,943,cs),
(358,965,o),
(339,982,o),
(313,982,cs),
(268,982,o),
(238,954,o),
(238,905,cs),
(238,826,o),
(303,768,o),
(404,768,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (355,48);
},
{
name = ogonek;
pos = (601,26);
},
{
name = ring;
pos = (401,642);
},
{
name = top;
pos = (401,641);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(476,707,o),
(552,756,o),
(552,798,cs),
(552,809,o),
(545,820,o),
(529,820,cs),
(513,820,o),
(495,804,o),
(472,790,cs),
(450,777,o),
(430,767,o),
(402,767,cs),
(357,767,o),
(326,803,o),
(305,837,cs),
(293,856,o),
(281,881,o),
(257,881,cs),
(240,881,o),
(231,868,o),
(231,851,cs),
(231,811,o),
(292,707,o),
(403,707,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (404,54);
},
{
name = ogonek;
pos = (691,17);
},
{
name = ring;
pos = (411,633);
},
{
name = top;
pos = (410,634);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(509,702,o),
(627,757,o),
(627,831,cs),
(627,866,o),
(610,887,o),
(577,887,cs),
(555,887,o),
(538,874,o),
(513,861,cs),
(485,847,o),
(453,836,o),
(426,836,cs),
(392,836,o),
(370,857,o),
(351,883,cs),
(335,905,o),
(318,922,o),
(292,922,cs),
(247,922,o),
(217,894,o),
(217,845,cs),
(217,763,o),
(289,702,o),
(400,702,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = ring;
pos = (491,699);
},
{
name = top;
pos = (492,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,777,o),
(680,844,o),
(689,891,cs),
(692,904,o),
(687,915,o),
(676,915,cs),
(655,915,o),
(632,891,o),
(603,870,cs),
(582,853,o),
(554,841,o),
(527,841,cs),
(488,841,o),
(473,857,o),
(463,884,cs),
(451,914,o),
(443,940,o),
(425,940,cs),
(406,940,o),
(390,926,o),
(386,904,cs),
(377,858,o),
(415,777,o),
(508,777,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,785,o),
(689,848,o),
(695,878,cs),
(698,894,o),
(691,907,o),
(672,907,cs),
(653,907,o),
(633,891,o),
(609,876,cs),
(577,856,o),
(552,845,o),
(520,845,cs),
(489,845,o),
(468,865,o),
(452,894,cs),
(441,914,o),
(433,938,o),
(410,938,cs),
(390,938,o),
(381,922,o),
(379,910,cs),
(371,875,o),
(412,785,o),
(513,785,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (650,0);
},
{
name = ring;
pos = (512,699);
},
{
name = top;
pos = (512,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,896,o),
(522,919,o),
(512,943,cs),
(502,965,o),
(486,982,o),
(460,982,cs),
(415,982,o),
(380,954,o),
(370,905,cs),
(354,826,o),
(408,768,o),
(509,768,cs),
(633,768,o),
(746,846,o),
(760,914,cs),
(767,950,o),
(755,972,o),
(723,972,cs),
(701,972,o),
(676,955,o),
(653,941,cs),
(619,920,o),
(572,896,o),
(553,896,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(645,768,o),
(746,846,o),
(759,914,cs),
(767,950,o),
(755,972,o),
(723,972,cs),
(701,972,o),
(671,955,o),
(648,941,cs),
(614,920,o),
(569,896,o),
(550,896,cs),
(527,896,o),
(518,919,o),
(508,943,cs),
(499,965,o),
(483,982,o),
(457,982,cs),
(418,982,o),
(379,958,o),
(370,909,cs),
(354,830,o),
(418,768,o),
(519,768,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (316,48);
},
{
name = ogonek;
pos = (558,26);
},
{
name = ring;
pos = (481,642);
},
{
name = top;
pos = (481,641);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,48);
},
{
name = ogonek;
pos = (558,26);
},
{
name = ring;
pos = (481,642);
},
{
name = top;
pos = (481,641);
}
);
shapes = (
{
closed = 1;
nodes = (
(564,707,o),
(650,756,o),
(659,798,cs),
(661,809,o),
(656,820,o),
(640,820,cs),
(624,820,o),
(603,804,o),
(577,790,cs),
(552,777,o),
(530,767,o),
(502,767,cs),
(457,767,o),
(434,803,o),
(419,837,cs),
(411,856,o),
(404,881,o),
(380,881,cs),
(363,881,o),
(352,868,o),
(348,851,cs),
(340,811,o),
(380,707,o),
(491,707,cs)
);
},
{
ref = A;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(582,707,o),
(668,756,o),
(677,798,cs),
(679,809,o),
(674,820,o),
(658,820,cs),
(642,820,o),
(621,804,o),
(595,790,cs),
(570,777,o),
(548,767,o),
(520,767,cs),
(475,767,o),
(452,803,o),
(437,837,cs),
(429,856,o),
(422,881,o),
(398,881,cs),
(381,881,o),
(370,868,o),
(366,851,cs),
(358,811,o),
(398,707,o),
(509,707,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (364,54);
},
{
name = ogonek;
pos = (644,17);
},
{
name = ring;
pos = (487,633);
},
{
name = top;
pos = (486,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,54);
},
{
name = ogonek;
pos = (644,17);
},
{
name = ring;
pos = (487,633);
},
{
name = top;
pos = (486,634);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,702,o),
(731,757,o),
(746,831,cs),
(753,866,o),
(740,887,o),
(707,887,cs),
(685,887,o),
(666,874,o),
(638,861,cs),
(607,847,o),
(573,836,o),
(546,836,cs),
(512,836,o),
(494,857,o),
(481,883,cs),
(469,905,o),
(455,922,o),
(429,922,cs),
(384,922,o),
(349,894,o),
(339,845,cs),
(323,763,o),
(382,702,o),
(493,702,cs)
);
},
{
ref = A;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(633,700,o),
(731,764,o),
(744,829,cs),
(750,861,o),
(737,885,o),
(706,885,cs),
(684,885,o),
(660,872,o),
(632,859,cs),
(602,845,o),
(567,834,o),
(540,834,cs),
(506,834,o),
(489,855,o),
(475,881,cs),
(463,903,o),
(450,920,o),
(417,920,cs),
(379,920,o),
(349,895,o),
(341,855,cs),
(325,774,o),
(396,700,o),
(512,700,cs)
);
},
{
ref = A;
}
);
vertWidth = 0;
width = 780;
}
);
metricLeft = A;
metricRight = A;
production = uni04D0;
unicode = 1232;
}
