{
glyphname = Acircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = ring;
pos = (401,699);
},
{
name = top;
pos = (401,866);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = A;
},
{
pos = (401,215);
ref = circumflexcomb;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = ogonek;
pos = (702,0);
},
{
name = ring;
pos = (424,699);
},
{
name = top;
pos = (424,938);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = A;
},
{
pos = (424,185);
ref = circumflexcomb;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (355,48);
},
{
name = ogonek;
pos = (601,26);
},
{
name = ring;
pos = (401,642);
},
{
name = top;
pos = (401,837);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = A;
},
{
pos = (401,156);
ref = circumflexcomb;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (404,54);
},
{
name = ogonek;
pos = (691,17);
},
{
name = ring;
pos = (411,633);
},
{
name = top;
pos = (410,892);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = A;
},
{
pos = (410,119);
ref = circumflexcomb;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (305.675,0);
},
{
name = ogonek;
pos = (569.675,0);
},
{
name = ring;
pos = (491.476,699);
},
{
name = top;
pos = (525.722,866);
}
);
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (443,215);
ref = circumflexcomb;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (372.042,0);
},
{
name = ogonek;
pos = (650.042,0);
},
{
name = ring;
pos = (511.843,699);
},
{
name = top;
pos = (559.476,938);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = A;
},
{
pos = (461,185);
ref = circumflexcomb;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (315.872,48);
},
{
name = ogonek;
pos = (557.472,26);
},
{
name = ring;
pos = (480.673,642);
},
{
name = top;
pos = (519.722,837);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = A;
},
{
pos = (432,156);
ref = circumflexcomb;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (363.66,54);
},
{
name = ogonek;
pos = (643.26,17);
},
{
name = ring;
pos = (486.46,633);
},
{
name = top;
pos = (532.476,872);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = A;
},
{
pos = (435,119);
ref = circumflexcomb;
}
);
width = 780;
}
);
unicode = 194;
}
