{
color = 4;
glyphname = Acyr;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = ring;
pos = (401,699);
},
{
name = top;
pos = (401,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = A;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = ogonek;
pos = (702,0);
},
{
name = ring;
pos = (424,699);
},
{
name = top;
pos = (424,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = A;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (355,48);
},
{
name = ogonek;
pos = (601,26);
},
{
name = ring;
pos = (401,642);
},
{
name = top;
pos = (401,641);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = A;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (404,54);
},
{
name = ogonek;
pos = (691,17);
},
{
name = ring;
pos = (411,633);
},
{
name = top;
pos = (410,634);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = A;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (306.792,0);
},
{
name = ogonek;
pos = (570.792,0);
},
{
name = ring;
pos = (492.593,699);
},
{
name = top;
pos = (492.793,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306.792,0);
},
{
name = ogonek;
pos = (570.792,0);
},
{
name = ring;
pos = (492.593,699);
},
{
name = top;
pos = (492.793,700);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = master01;
shapes = (
{
ref = A;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (374.8,0);
},
{
name = ogonek;
pos = (652.8,0);
},
{
name = ring;
pos = (514.601,699);
},
{
name = top;
pos = (514.801,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (374.8,0);
},
{
name = ogonek;
pos = (652.8,0);
},
{
name = ring;
pos = (514.601,699);
},
{
name = top;
pos = (514.801,700);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = A;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (311.394,48);
},
{
name = ogonek;
pos = (552.994,26);
},
{
name = ring;
pos = (476.194,642);
},
{
name = top;
pos = (475.994,641);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311.394,48);
},
{
name = ogonek;
pos = (552.994,26);
},
{
name = ring;
pos = (476.194,642);
},
{
name = top;
pos = (475.994,641);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = A;
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (367.206,54);
},
{
name = ogonek;
pos = (646.806,17);
},
{
name = ring;
pos = (490.007,633);
},
{
name = top;
pos = (489.207,634);
}
);
background = {
anchors = (
{
name = bottom;
pos = (367.206,54);
},
{
name = ogonek;
pos = (646.806,17);
},
{
name = ring;
pos = (490.007,633);
},
{
name = top;
pos = (489.207,634);
}
);
shapes = (
{
ref = A;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = A;
}
);
width = 780;
}
);
production = uni0410;
unicode = 1040;
}
