{
color = 4;
glyphname = AE;
kernLeft = KO_c;
kernRight = KO_iocyr;
layers = (
{
anchors = (
{
name = top;
pos = (544,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(638,616,o),
(716,643,o),
(995,643,cs),
(1028,643,o),
(1040,660,o),
(1040,683,cs),
(1040,697,o),
(1030,708,o),
(1011,708,cs),
(883,708,o),
(684,699,o),
(544,676,cs),
(525,672,o),
(517,656,o),
(517,645,cs),
(517,627,o),
(531,616,o),
(558,616,cs)
);
},
{
closed = 1;
nodes = (
(209,197,o),
(612,282,o),
(879,300,cs),
(917,302,o),
(952,310,o),
(952,340,cs),
(952,356,o),
(942,366,o),
(906,366,cs),
(743,366,o),
(278,295,o),
(76,246,cs),
(50,239,o),
(44,230,o),
(44,216,cs),
(44,208,o),
(57,194,o),
(70,194,cs)
);
},
{
closed = 1;
nodes = (
(524,92,o),
(625,-7,o),
(790,-7,cs),
(971,-7,o),
(1051,46,o),
(1051,81,cs),
(1051,97,o),
(1045,109,o),
(1027,109,cs),
(1004,109,o),
(960,58,o),
(786,58,cs),
(673,58,o),
(592,127,o),
(570,235,cs),
(561,280,o),
(550,333,o),
(543,397,cs),
(520,612,o),
(511,710,o),
(403,710,cs),
(338,710,o),
(287,650,o),
(223,519,c),
(252,526,l),
(241,544,o),
(227,555,o),
(211,555,c),
(195,555,o),
(186,541,o),
(186,520,cs),
(186,351,o),
(93,188,o),
(93,39,cs),
(93,3,o),
(106,-8,o),
(126,-8,cs),
(141,-8,o),
(148,5,o),
(151,25,cs),
(203,395,o),
(325,645,o),
(403,645,cs),
(456,645,o),
(462,568,o),
(481,392,cs),
(486,342,o),
(492,287,o),
(501,232,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(141,-8,o),
(148,5,o),
(151,25,cs),
(203,395,o),
(325,645,o),
(403,645,cs),
(456,645,o),
(462,568,o),
(482,363,cs),
(501.994,156.061,o),
(557.468,-7,o),
(780,-7,cs),
(926,-7,o),
(991,46,o),
(991,81,cs),
(991,97,o),
(985,109,o),
(970,109,cs),
(938,109,o),
(914,58,o),
(776,58,cs),
(622.612,58,o),
(567.989,157.101,o),
(544,386,cs),
(520,612,o),
(511,710,o),
(403,710,cs),
(338,710,o),
(287,650,o),
(223,519,c),
(252,526,l),
(241,544,o),
(227,555,o),
(211,555,cs),
(195,555,o),
(186,541,o),
(186,520,cs),
(186,370,o),
(93,188,o),
(93,39,cs),
(93,3,o),
(106,-8,o),
(126,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,189,o),
(540,294,o),
(870,317,cs),
(917,319,o),
(952,327,o),
(952,357,cs),
(952,373,o),
(942,383,o),
(906,383,cs),
(743,383,o),
(279.088,295.021,o),
(76,246,cs),
(50,239,o),
(44,230,o),
(44,216,cs),
(44,196,o),
(57,189,o),
(90,189,cs)
);
},
{
closed = 1;
nodes = (
(557.313,616,o),
(654.192,643,o),
(930,643,cs),
(966.667,643,o),
(980,660,o),
(980,683,cs),
(980,699,o),
(972,708,o),
(937,708,cs),
(823,708,o),
(628,697,o),
(483,679,cs),
(451,675,o),
(446,666,o),
(446,650,cs),
(446,629,o),
(464,616,o),
(498,616,cs)
);
}
);
vertWidth = 0;
width = 1032;
},
{
anchors = (
{
name = top;
pos = (593,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(244,10,o),
(249,57,cs),
(286,354,o),
(367,538,o),
(425,538,cs),
(443,538,o),
(455,530,o),
(470,362,cs),
(490,137,o),
(565,-7,o),
(785,-7,cs),
(974.51,-7,o),
(1077,45,o),
(1077,139,cs),
(1077,177,o),
(1064,201,o),
(1014,201,cs),
(973.757,201,o),
(901.895,168,o),
(785,168,cs),
(695,168,o),
(665,250,o),
(654,357,cs),
(625,610,o),
(581,711,o),
(433,711,cs),
(338,711,o),
(250,642,o),
(197,517,c),
(279,535,l),
(241,570,o),
(218,585,o),
(189,585,cs),
(155,585,o),
(140,569,o),
(140,544,cs),
(140,423,o),
(79,319,o),
(79,160,cs),
(79,54,o),
(135,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(287.839,157.07,o),
(490.275,252.312,o),
(891,276,cs),
(947,280,o),
(988,314,o),
(988,378,cs),
(988,432,o),
(972,444,o),
(902,444,cs),
(760.746,444,o),
(338.179,366.238,o),
(93,300,cs),
(28,283,o),
(16,270,o),
(16,248,cs),
(16,196,o),
(75,160,o),
(134,160,cs)
);
},
{
closed = 1;
nodes = (
(662.652,502,o),
(846.427,545,o),
(1039,545,cs),
(1070,545,o),
(1080,568,o),
(1080,597,cs),
(1080,661,o),
(1014,712,o),
(903,712,cs),
(819.155,712,o),
(651.81,696.959,o),
(514,652,cs),
(480,641,o),
(473,622,o),
(473,597,cs),
(473,546,o),
(518,502,o),
(604,502,cs)
);
}
);
vertWidth = 0;
width = 1117;
},
{
anchors = (
{
name = top;
pos = (593,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(638,616,o),
(716,643,o),
(995,643,cs),
(1028,643,o),
(1040,660,o),
(1040,683,cs),
(1040,697,o),
(1030,708,o),
(1011,708,cs),
(883,708,o),
(684,699,o),
(544,676,cs),
(525,672,o),
(517,656,o),
(517,645,cs),
(517,627,o),
(531,616,o),
(558,616,cs)
);
},
{
closed = 1;
nodes = (
(209,197,o),
(612,282,o),
(879,300,cs),
(917,302,o),
(952,310,o),
(952,340,cs),
(952,356,o),
(942,366,o),
(906,366,cs),
(743,366,o),
(278,295,o),
(76,246,cs),
(50,239,o),
(44,230,o),
(44,216,cs),
(44,208,o),
(57,194,o),
(70,194,cs)
);
},
{
closed = 1;
nodes = (
(524,92,o),
(625,-7,o),
(790,-7,cs),
(971,-7,o),
(1051,46,o),
(1051,81,cs),
(1051,97,o),
(1045,109,o),
(1027,109,cs),
(1004,109,o),
(960,58,o),
(786,58,cs),
(673,58,o),
(592,127,o),
(570,235,cs),
(561,280,o),
(550,333,o),
(543,397,cs),
(520,612,o),
(511,710,o),
(403,710,cs),
(338,710,o),
(287,650,o),
(223,519,c),
(252,526,l),
(241,544,o),
(227,555,o),
(211,555,c),
(195,555,o),
(186,541,o),
(186,520,cs),
(186,351,o),
(93,188,o),
(93,39,cs),
(93,3,o),
(106,-8,o),
(126,-8,cs),
(141,-8,o),
(148,5,o),
(151,25,cs),
(203,395,o),
(325,645,o),
(403,645,cs),
(456,645,o),
(462,568,o),
(481,392,cs),
(486,342,o),
(492,287,o),
(501,232,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(141,-8,o),
(148,5,o),
(151,25,cs),
(203,395,o),
(325,645,o),
(403,645,cs),
(456,645,o),
(462,568,o),
(482,363,cs),
(501.994,156.061,o),
(557.468,-7,o),
(780,-7,cs),
(926,-7,o),
(991,46,o),
(991,81,cs),
(991,97,o),
(985,109,o),
(970,109,cs),
(938,109,o),
(914,58,o),
(776,58,cs),
(622.612,58,o),
(567.989,157.101,o),
(544,386,cs),
(520,612,o),
(511,710,o),
(403,710,cs),
(338,710,o),
(287,650,o),
(223,519,c),
(252,526,l),
(241,544,o),
(227,555,o),
(211,555,cs),
(195,555,o),
(186,541,o),
(186,520,cs),
(186,370,o),
(93,188,o),
(93,39,cs),
(93,3,o),
(106,-8,o),
(126,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,189,o),
(540,294,o),
(870,317,cs),
(917,319,o),
(952,327,o),
(952,357,cs),
(952,373,o),
(942,383,o),
(906,383,cs),
(743,383,o),
(279.088,295.021,o),
(76,246,cs),
(50,239,o),
(44,230,o),
(44,216,cs),
(44,196,o),
(57,189,o),
(90,189,cs)
);
},
{
closed = 1;
nodes = (
(557.313,616,o),
(654.192,643,o),
(930,643,cs),
(966.667,643,o),
(980,660,o),
(980,683,cs),
(980,699,o),
(972,708,o),
(937,708,cs),
(823,708,o),
(628,697,o),
(483,679,cs),
(451,675,o),
(446,666,o),
(446,650,cs),
(446,629,o),
(464,616,o),
(498,616,cs)
);
}
);
vertWidth = 0;
width = 1032;
},
{
anchors = (
{
name = top;
pos = (593,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(225,-10,o),
(244,10,o),
(249,57,cs),
(286,354,o),
(367,538,o),
(425,538,cs),
(443,538,o),
(455,530,o),
(470,362,cs),
(490,137,o),
(565,-7,o),
(785,-7,cs),
(974.51,-7,o),
(1077,45,o),
(1077,139,cs),
(1077,177,o),
(1064,201,o),
(1014,201,cs),
(973.757,201,o),
(901.895,168,o),
(785,168,cs),
(695,168,o),
(665,250,o),
(654,357,cs),
(625,610,o),
(581,711,o),
(433,711,cs),
(338,711,o),
(250,642,o),
(197,517,c),
(279,535,l),
(241,570,o),
(218,585,o),
(189,585,cs),
(155,585,o),
(140,569,o),
(140,544,cs),
(140,423,o),
(79,319,o),
(79,160,cs),
(79,54,o),
(135,-8,o),
(184,-8,cs)
);
},
{
closed = 1;
nodes = (
(287.839,157.07,o),
(490.275,252.312,o),
(891,276,cs),
(947,280,o),
(988,314,o),
(988,378,cs),
(988,432,o),
(972,444,o),
(902,444,cs),
(760.746,444,o),
(338.179,366.238,o),
(93,300,cs),
(28,283,o),
(16,270,o),
(16,248,cs),
(16,196,o),
(75,160,o),
(134,160,cs)
);
},
{
closed = 1;
nodes = (
(662.652,502,o),
(846.427,545,o),
(1039,545,cs),
(1070,545,o),
(1080,568,o),
(1080,597,cs),
(1080,661,o),
(1014,712,o),
(903,712,cs),
(819.155,712,o),
(651.81,696.959,o),
(514,652,cs),
(480,641,o),
(473,622,o),
(473,597,cs),
(473,546,o),
(518,502,o),
(604,502,cs)
);
}
);
vertWidth = 0;
width = 1117;
},
{
anchors = (
{
name = top;
pos = (635.741,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(90.741,-8,o),
(100.741,5,o),
(107.741,25,cs),
(233.741,395,o),
(405.741,645,o),
(483.741,645,cs),
(536.741,645,o),
(527.741,568,o),
(506.741,363,cs),
(484.729,155.892,o),
(507.786,-7,o),
(741,-7,cs),
(880.43,-7,o),
(951.752,46.059,o),
(958.741,81,cs),
(961.741,97,o),
(958.741,109,o),
(943.741,109,cs),
(911.741,109,o),
(877.741,58,o),
(739.741,58,cs),
(585.741,58,o),
(550.741,157,o),
(572.741,386,cs),
(593.765,612.264,o),
(608.842,710,o),
(487,710,cs),
(424.904,710,o),
(367.471,648.152,o),
(278.741,519,c),
(308.741,526,l),
(301.741,544,o),
(289.741,555,o),
(273.741,555,cs),
(257.741,555,o),
(245.741,541,o),
(241.741,520,cs),
(211.741,370,o),
(82.741,188,o),
(52.741,39,cs),
(45.741,3,o),
(55.741,-8,o),
(75.741,-8,cs)
);
},
{
closed = 1;
nodes = (
(167.741,189,o),
(550.741,294,o),
(884.741,317,cs),
(932.741,319,o),
(968.741,327,o),
(974.741,357,cs),
(978.741,373,o),
(970.741,383,o),
(934.741,383,cs),
(771.741,383,o),
(289.741,295,o),
(76.741,246,cs),
(49.741,239,o),
(41.741,230,o),
(38.741,216,cs),
(34.741,196,o),
(46.741,189,o),
(79.741,189,cs)
);
},
{
closed = 1;
nodes = (
(632.741,616,o),
(734.741,643,o),
(1010.741,643,cs),
(1046.741,643,o),
(1063.741,660,o),
(1068.741,683,cs),
(1071.741,699,o),
(1065.741,708,o),
(1030.741,708,cs),
(916.741,708,o),
(718.741,697,o),
(570.741,679,cs),
(537.741,675,o),
(530.741,666,o),
(527.741,650,cs),
(523.741,629,o),
(538.741,616,o),
(572.741,616,cs)
);
}
);
vertWidth = 0;
width = 1032;
},
{
anchors = (
{
name = top;
pos = (681.481,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(171.48,-10,o),
(194.48,10,o),
(208.48,57,cs),
(305.48,354,o),
(423.48,538,o),
(481.48,538,cs),
(499.48,538,o),
(509.48,530,o),
(490.48,362,cs),
(465.48,137,o),
(518,-7,o),
(762,-7,cs),
(934,-7,o),
(1035,45,o),
(1053.48,139,cs),
(1062,183,o),
(1040,211,o),
(992,211,cs),
(954,211,o),
(879,168,o),
(767.48,168,cs),
(677.48,168,o),
(663.48,250,o),
(673.48,357,cs),
(695.48,610,o),
(669,711,o),
(503,711,cs),
(415,711,o),
(321,642,o),
(248.48,517,c),
(334.48,535,l),
(303.48,570,o),
(283.48,585,o),
(254.48,585,cs),
(220.48,585,o),
(202.48,569,o),
(197.48,544,cs),
(173.48,423,o),
(91.48,319,o),
(59.48,160,cs),
(38.48,54,o),
(81.48,-8,o),
(130.48,-8,cs)
);
},
{
closed = 1;
nodes = (
(267.48,157,o),
(489.48,252,o),
(894.48,276,cs),
(951.48,280,o),
(1009,304,o),
(1022,368,cs),
(1032,422,o),
(1009.48,444,o),
(939.48,444,cs),
(798.48,444,o),
(359.48,366,o),
(101.48,300,cs),
(33.48,283,o),
(18.48,270,o),
(14.48,248,cs),
(3.48,196,o),
(55.48,160,o),
(114.48,160,cs)
);
},
{
closed = 1;
nodes = (
(711.48,502,o),
(903.48,545,o),
(1096.48,545,cs),
(1127.48,545,o),
(1142.48,568,o),
(1147.48,597,cs),
(1160.48,661,o),
(1104.48,712,o),
(993.48,712,cs),
(910.48,712,o),
(739.48,697,o),
(592.48,652,cs),
(556.48,641,o),
(545.48,622,o),
(540.48,597,cs),
(530.48,546,o),
(566.48,502,o),
(652.48,502,cs)
);
}
);
vertWidth = 0;
width = 1117;
},
{
anchors = (
{
name = top;
pos = (684.741,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(90.741,-8,o),
(100.741,5,o),
(107.741,25,cs),
(233.741,395,o),
(405.741,645,o),
(483.741,645,cs),
(536.741,645,o),
(527.741,568,o),
(506.741,363,cs),
(484.741,156,o),
(509,-7,o),
(741,-7,cs),
(883,-7,o),
(956,44,o),
(963,77,cs),
(966,95,o),
(963,109,o),
(943.741,109,cs),
(911.741,109,o),
(877.741,58,o),
(739.741,58,cs),
(585.741,58,o),
(550.741,157,o),
(572.741,386,cs),
(593.741,612,o),
(606,710,o),
(487,710,cs),
(425,710,o),
(365,650,o),
(278.741,519,c),
(308.741,526,l),
(301.741,544,o),
(289.741,555,o),
(273.741,555,cs),
(257.741,555,o),
(245.741,541,o),
(241.741,520,cs),
(211.741,370,o),
(82.741,188,o),
(52.741,39,cs),
(45.741,3,o),
(55.741,-8,o),
(75.741,-8,cs)
);
},
{
closed = 1;
nodes = (
(167.741,189,o),
(550.741,294,o),
(884.741,317,cs),
(932.741,319,o),
(968.741,327,o),
(974.741,357,cs),
(978.741,373,o),
(970.741,383,o),
(934.741,383,cs),
(771.741,383,o),
(289.741,295,o),
(76.741,246,cs),
(49.741,239,o),
(41.741,230,o),
(38.741,216,cs),
(34.741,196,o),
(46.741,189,o),
(79.741,189,cs)
);
},
{
closed = 1;
nodes = (
(632.741,616,o),
(734.741,643,o),
(1010.741,643,cs),
(1046.741,643,o),
(1063.741,660,o),
(1068.741,683,cs),
(1071.741,699,o),
(1065.741,708,o),
(1030.741,708,cs),
(916.741,708,o),
(718.741,697,o),
(570.741,679,cs),
(537.741,675,o),
(530.741,666,o),
(527.741,650,cs),
(523.741,629,o),
(538.741,616,o),
(572.741,616,cs)
);
}
);
vertWidth = 0;
width = 1032;
},
{
anchors = (
{
name = top;
pos = (681.481,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(171.48,-10,o),
(194.48,10,o),
(208.48,57,cs),
(305.48,354,o),
(423.48,538,o),
(481.48,538,cs),
(499.48,538,o),
(509.48,530,o),
(490.48,362,cs),
(465.48,137,o),
(518,-7,o),
(762,-7,cs),
(934,-7,o),
(1035,45,o),
(1053.48,139,cs),
(1062,183,o),
(1040,211,o),
(992,211,cs),
(954,211,o),
(879,168,o),
(767.48,168,cs),
(677.48,168,o),
(663.48,250,o),
(673.48,357,cs),
(695.48,610,o),
(669,711,o),
(503,711,cs),
(415,711,o),
(321,642,o),
(248.48,517,c),
(334.48,535,l),
(303.48,570,o),
(283.48,585,o),
(254.48,585,cs),
(220.48,585,o),
(202.48,569,o),
(197.48,544,cs),
(173.48,423,o),
(91.48,319,o),
(59.48,160,cs),
(38.48,54,o),
(81.48,-8,o),
(130.48,-8,cs)
);
},
{
closed = 1;
nodes = (
(267.48,157,o),
(489.48,252,o),
(894.48,276,cs),
(951.48,280,o),
(1009,304,o),
(1022,368,cs),
(1032,422,o),
(1009.48,444,o),
(939.48,444,cs),
(798.48,444,o),
(359.48,366,o),
(101.48,300,cs),
(33.48,283,o),
(18.48,270,o),
(14.48,248,cs),
(3.48,196,o),
(55.48,160,o),
(114.48,160,cs)
);
},
{
closed = 1;
nodes = (
(711.48,502,o),
(903.48,545,o),
(1096.48,545,cs),
(1127.48,545,o),
(1142.48,568,o),
(1147.48,597,cs),
(1160.48,661,o),
(1104.48,712,o),
(993.48,712,cs),
(910.48,712,o),
(739.48,697,o),
(592.48,652,cs),
(556.48,641,o),
(545.48,622,o),
(540.48,597,cs),
(530.48,546,o),
(566.48,502,o),
(652.48,502,cs)
);
}
);
vertWidth = 0;
width = 1117;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(664,502,o),
(852,545,o),
(1049,545,cs),
(1080,545,o),
(1090,568,o),
(1090,597,cs),
(1090,661,o),
(1024,712,o),
(913,712,cs),
(827,712,o),
(655,698,o),
(514,652,cs),
(480,641,o),
(473,622,o),
(473,597,cs),
(473,546,o),
(518,502,o),
(604,502,cs)
);
},
{
closed = 1;
nodes = (
(290,157,o),
(495,248,o),
(901,272,cs),
(957,276,o),
(998,312,o),
(998,378,cs),
(998,432,o),
(982,444,o),
(912,444,cs),
(769,444,o),
(341,367,o),
(93,300,cs),
(28,283,o),
(16,270,o),
(16,248,cs),
(16,196,o),
(75,160,o),
(134,160,cs)
);
},
{
closed = 0;
nodes = (
(492,293,l),
(492,130,o),
(586,-7,o),
(785,-7,cs),
(981,-7,o),
(1087,45,o),
(1087,139,cs),
(1087,177,o),
(1074,201,o),
(1024,201,cs),
(982,201,o),
(907,168,o),
(785,168,cs),
(711,168,o),
(675,224,o),
(661,303,cs),
(658,320,o),
(656,338,o),
(654,357,cs),
(625,610,o),
(581,711,o),
(433,711,cs),
(338,711,o),
(250,642,o),
(197,517,c),
(279,535,l),
(241,570,o),
(218,585,o),
(189,585,cs),
(155,585,o),
(140,569,o),
(140,544,cs),
(140,423,o),
(79,319,o),
(79,160,cs),
(79,54,o),
(135,-8,o),
(184,-8,cs),
(225,-10,o),
(244,10,o),
(249,57,cs),
(286,354,o),
(367,538,o),
(425,538,cs),
(443,538,o),
(451,530,o),
(470,362,cs),
(472,344,o),
(474,325,o),
(477,306,c)
);
}
);
vertWidth = 0;
width = 1117;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(664,502,o),
(852,545,o),
(1049,545,cs),
(1080,545,o),
(1090,568,o),
(1090,597,cs),
(1090,661,o),
(1024,712,o),
(913,712,cs),
(827,712,o),
(655,698,o),
(514,652,cs),
(480,641,o),
(473,622,o),
(473,597,cs),
(473,546,o),
(518,502,o),
(604,502,cs)
);
},
{
closed = 1;
nodes = (
(290,157,o),
(495,248,o),
(901,272,cs),
(957,276,o),
(998,312,o),
(998,378,cs),
(998,432,o),
(982,444,o),
(912,444,cs),
(769,444,o),
(341,367,o),
(93,300,cs),
(28,283,o),
(16,270,o),
(16,248,cs),
(16,196,o),
(75,160,o),
(134,160,cs)
);
},
{
closed = 0;
nodes = (
(492,293,l),
(492,130,o),
(586,-7,o),
(785,-7,cs),
(981,-7,o),
(1087,45,o),
(1087,139,cs),
(1087,177,o),
(1074,201,o),
(1024,201,cs),
(982,201,o),
(907,168,o),
(785,168,cs),
(711,168,o),
(675,224,o),
(661,303,cs),
(658,320,o),
(656,338,o),
(654,357,cs),
(625,610,o),
(581,711,o),
(433,711,cs),
(338,711,o),
(250,642,o),
(197,517,c),
(279,535,l),
(241,570,o),
(218,585,o),
(189,585,cs),
(155,585,o),
(140,569,o),
(140,544,cs),
(140,423,o),
(79,319,o),
(79,160,cs),
(79,54,o),
(135,-8,o),
(184,-8,cs),
(225,-10,o),
(244,10,o),
(249,57,cs),
(286,354,o),
(367,538,o),
(425,538,cs),
(443,538,o),
(451,530,o),
(470,362,cs),
(472,344,o),
(474,325,o),
(477,306,c)
);
}
);
vertWidth = 0;
width = 1117;
}
);
unicode = 198;
}
