{
glyphname = acaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (561,-7);
},
{
name = top;
pos = (320,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = a;
},
{
pos = (315,0);
ref = caroncomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (338,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = a;
},
{
pos = (338,0);
ref = caroncomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (329,25);
},
{
name = ogonek;
pos = (584,-35);
},
{
name = top;
pos = (329,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = a;
},
{
pos = (315,0);
ref = caroncomb;
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (323,35);
},
{
name = ogonek;
pos = (627,-22);
},
{
name = top;
pos = (323,488);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = a;
},
{
pos = (323,-27);
ref = caroncomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (271.579,0);
},
{
name = ogonek;
pos = (511.179,-7);
},
{
name = top;
pos = (368.579,485);
}
);
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (315,0);
ref = caroncomb;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (293.401,0);
},
{
name = ogonek;
pos = (568.401,0);
},
{
name = top;
pos = (387.402,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = a;
},
{
pos = (341,0);
ref = caroncomb;
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (290.993,25);
},
{
name = ogonek;
pos = (533.993,-35);
},
{
name = top;
pos = (382.994,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = a;
},
{
pos = (307,0);
ref = caroncomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (274.401,35);
},
{
name = ogonek;
pos = (567.001,-22);
},
{
name = top;
pos = (365.002,488);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = a;
},
{
pos = (320,-27);
ref = caroncomb;
}
);
width = 702;
}
);
production = uni01CE;
unicode = 462;
}
