{
color = (253,180,212,255);
glyphname = adieresiscyr;
kernLeft = KO_adieresis;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (561,-7);
},
{
name = top;
pos = (320,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = a;
},
{
pos = (318,0);
ref = dieresiscomb;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = ogonek;
pos = (622,0);
},
{
name = top;
pos = (340,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = a;
},
{
pos = (338,0);
ref = dieresiscomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (329,25);
},
{
name = ogonek;
pos = (584,-35);
},
{
name = top;
pos = (328,660);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = a;
},
{
pos = (329,0);
ref = dieresiscomb;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (323,35);
},
{
name = ogonek;
pos = (627,-22);
},
{
name = top;
pos = (323,723);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = a;
},
{
pos = (323,-27);
ref = dieresiscomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (271.792,0);
},
{
name = ogonek;
pos = (511.392,-7);
},
{
name = top;
pos = (401.793,650);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271.792,0);
},
{
name = ogonek;
pos = (511.392,-7);
},
{
name = top;
pos = (401.793,650);
}
);
shapes = (
{
ref = a;
},
{
pos = (320,0);
ref = dieresiscomb;
}
);
};
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (320,0);
ref = dieresiscomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (297.8,0);
},
{
name = ogonek;
pos = (572.8,0);
},
{
name = top;
pos = (440.801,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = a;
},
{
pos = (338,0);
ref = dieresiscomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (280.794,25);
},
{
name = ogonek;
pos = (523.793,-35);
},
{
name = top;
pos = (406.794,660);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = a;
},
{
pos = (329,0);
ref = dieresiscomb;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (282.406,35);
},
{
name = ogonek;
pos = (575.006,-22);
},
{
name = top;
pos = (420.007,723);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = a;
},
{
pos = (317,-27);
ref = dieresiscomb;
}
);
width = 704;
}
);
production = uni04D3;
unicode = 1235;
}
