{
color = 4;
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_yacyr;
layers = (
{
anchors = (
{
name = top;
pos = (428,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,118,o),
(302,54,o),
(211,54,cs),
(173,54,o),
(160,61,o),
(131,93,c),
(177,36,l),
(150,92,o),
(146,120,o),
(146,163,cs),
(146,289,o),
(239,411,o),
(379,431,cs),
(400,434,o),
(409,445,o),
(409,460,cs),
(409,482,o),
(391,494,o),
(367,494,cs),
(198,494,o),
(75,320,o),
(75,163,cs),
(75,58,o),
(128,-10,o),
(215,-10,cs),
(345,-10,o),
(416,96,o),
(433,234,cs),
(436,259,o),
(433,292,o),
(418,292,cs),
(397,292,o),
(387,278,o),
(383,256,cs)
);
},
{
closed = 1;
nodes = (
(677,179,o),
(782,243,o),
(782,349,cs),
(782,447,o),
(725,495,o),
(637,495,cs),
(479,495,o),
(379,343,o),
(379,210,cs),
(379,82,o),
(441,-10,o),
(583,-10,cs),
(699,-10,o),
(814,66,o),
(814,114,cs),
(814,134,o),
(810,143,o),
(795,143,cs),
(761,143,o),
(721,55,o),
(580,55,cs),
(482,55,o),
(446,121,o),
(446,201,cs),
(446,320,o),
(525,429,o),
(634,429,cs),
(692,429,o),
(715,403,o),
(715,353,cs),
(715,286,o),
(644,241,o),
(534,241,cs),
(490,241,o),
(471,249,o),
(456,249,cs),
(437,249,o),
(431,242,o),
(431,227,cs),
(431,203,o),
(455,179,o),
(538,179,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(699,-10,o),
(814,66,o),
(814,121,cs),
(814,134,o),
(808,143,o),
(795,143,cs),
(761,143,o),
(721,55,o),
(580,55,cs),
(482,55,o),
(446,121,o),
(446,201,cs),
(446,320,o),
(525,429,o),
(634,429,cs),
(692,429,o),
(715,403,o),
(715,353,cs),
(715,286,o),
(644,241,o),
(534,241,cs),
(481.538,241,o),
(459,252,o),
(441,252,cs),
(422,252,o),
(416,245,o),
(416,230,cs),
(416,207,o),
(453,179,o),
(538,179,cs),
(677,179,o),
(782,244.129,o),
(782,352,cs),
(782,447.986,o),
(725,495,o),
(637,495,cs),
(480.837,495,o),
(382,338,o),
(382,200,cs),
(382,77,o),
(443.088,-10,o),
(583,-10,cs)
);
},
{
closed = 1;
nodes = (
(346.55,-10,o),
(445,147,o),
(445,285,cs),
(445,407,o),
(390.294,495,o),
(265,495,cs),
(168,495,o),
(71,441.737,o),
(71,403,cs),
(71,388.227,o),
(78.263,378,o),
(94,378,cs),
(121.117,378,o),
(153.883,430,o),
(268,430,cs),
(351.373,430,o),
(382,364,o),
(382,284,cs),
(382,165,o),
(303,56,o),
(194,56,cs),
(133.136,56,o),
(109,82,o),
(109,132,cs),
(109,199,o),
(181.569,244,o),
(294,244,cs),
(345.897,244,o),
(368,232,o),
(386,232,cs),
(405,232,o),
(411,239,o),
(411,254,cs),
(411,275,o),
(374,306,o),
(290,306,cs),
(148.721,306,o),
(42,240,o),
(42,132,cs),
(42,37,o),
(100.572,-10,o),
(191,-10,cs)
);
}
);
vertWidth = 0;
width = 876;
},
{
anchors = (
{
name = top;
pos = (477,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(791,-10,o),
(901,69,o),
(901,145,cs),
(901,181,o),
(887,199,o),
(858,199,cs),
(803,199,o),
(760,136,o),
(600,136,cs),
(541,136,o),
(522,151,o),
(522,187,cs),
(522,276,o),
(584,365,o),
(666,365,cs),
(685,365,o),
(695,354,o),
(695,338,cs),
(695,308,o),
(640,281,o),
(576,281,cs),
(544,281,o),
(526,286,o),
(512,286,cs),
(491,286,o),
(482,276,o),
(482,256,cs),
(482,219,o),
(525,186,o),
(595,186,cs),
(735,186,o),
(854,237,o),
(854,359,cs),
(854,467,o),
(779,525,o),
(671,525,cs),
(489,525,o),
(373,341,o),
(373,180,cs),
(373,69,o),
(446,-10,o),
(588,-10,cs)
);
},
{
closed = 1;
nodes = (
(401,-10,o),
(517,174,o),
(517,335,cs),
(517,446,o),
(444,525,o),
(302,525,cs),
(143,525,o),
(54,465,o),
(54,401,cs),
(54,359,o),
(78,333,o),
(115,333,cs),
(171,333,o),
(191,372,o),
(302,372,cs),
(349,372,o),
(368,359,o),
(368,321,cs),
(368,236,o),
(308,144,o),
(225,144,cs),
(204,144,o),
(195,154,o),
(195,171,cs),
(195,205,o),
(236,228,o),
(314,228,cs),
(346,228,o),
(364,223,o),
(378,223,cs),
(399,223,o),
(408,235,o),
(408,259,cs),
(408,291.771,o),
(365,321,o),
(295,321,cs),
(155,321,o),
(36,269.361,o),
(36,146,cs),
(36,44,o),
(111,-10,o),
(219,-10,cs)
);
}
);
vertWidth = 0;
width = 927;
},
{
anchors = (
{
name = top;
pos = (452,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,118,o),
(302,54,o),
(211,54,cs),
(173,54,o),
(160,61,o),
(131,93,c),
(177,36,l),
(150,92,o),
(146,120,o),
(146,163,cs),
(146,289,o),
(239,411,o),
(379,431,cs),
(400,434,o),
(409,445,o),
(409,460,cs),
(409,482,o),
(391,494,o),
(367,494,cs),
(198,494,o),
(75,320,o),
(75,163,cs),
(75,58,o),
(128,-10,o),
(215,-10,cs),
(345,-10,o),
(416,96,o),
(433,234,cs),
(436,259,o),
(433,292,o),
(418,292,cs),
(397,292,o),
(387,278,o),
(383,256,cs)
);
},
{
closed = 1;
nodes = (
(677,179,o),
(782,243,o),
(782,349,cs),
(782,447,o),
(725,495,o),
(637,495,cs),
(479,495,o),
(379,343,o),
(379,210,cs),
(379,82,o),
(441,-10,o),
(583,-10,cs),
(699,-10,o),
(814,66,o),
(814,114,cs),
(814,134,o),
(810,143,o),
(795,143,cs),
(761,143,o),
(721,55,o),
(580,55,cs),
(482,55,o),
(446,121,o),
(446,201,cs),
(446,320,o),
(525,429,o),
(634,429,cs),
(692,429,o),
(715,403,o),
(715,353,cs),
(715,286,o),
(644,241,o),
(534,241,cs),
(490,241,o),
(471,249,o),
(456,249,cs),
(437,249,o),
(431,242,o),
(431,227,cs),
(431,203,o),
(455,179,o),
(538,179,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(699,-10,o),
(814,66,o),
(814,121,cs),
(814,134,o),
(808,143,o),
(795,143,cs),
(761,143,o),
(721,55,o),
(580,55,cs),
(482,55,o),
(446,121,o),
(446,201,cs),
(446,320,o),
(525,429,o),
(634,429,cs),
(692,429,o),
(715,403,o),
(715,353,cs),
(715,286,o),
(644,241,o),
(534,241,cs),
(481.538,241,o),
(459,252,o),
(441,252,cs),
(422,252,o),
(416,245,o),
(416,230,cs),
(416,207,o),
(453,179,o),
(538,179,cs),
(677,179,o),
(782,244.129,o),
(782,352,cs),
(782,447.986,o),
(725,495,o),
(637,495,cs),
(480.837,495,o),
(382,338,o),
(382,200,cs),
(382,77,o),
(443.088,-10,o),
(583,-10,cs)
);
},
{
closed = 1;
nodes = (
(346.55,-10,o),
(445,147,o),
(445,285,cs),
(445,407,o),
(390.294,495,o),
(265,495,cs),
(168,495,o),
(71,441.737,o),
(71,403,cs),
(71,388.227,o),
(78.263,378,o),
(94,378,cs),
(121.117,378,o),
(153.883,430,o),
(268,430,cs),
(351.373,430,o),
(382,364,o),
(382,284,cs),
(382,165,o),
(303,56,o),
(194,56,cs),
(133.136,56,o),
(109,82,o),
(109,132,cs),
(109,199,o),
(181.569,244,o),
(294,244,cs),
(345.897,244,o),
(368,232,o),
(386,232,cs),
(405,232,o),
(411,239,o),
(411,254,cs),
(411,275,o),
(374,306,o),
(290,306,cs),
(148.721,306,o),
(42,240,o),
(42,132,cs),
(42,37,o),
(100.572,-10,o),
(191,-10,cs)
);
}
);
vertWidth = 0;
width = 876;
},
{
anchors = (
{
name = top;
pos = (477,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(791,-10,o),
(901,69,o),
(901,145,cs),
(901,181,o),
(887,199,o),
(858,199,cs),
(803,199,o),
(760,136,o),
(600,136,cs),
(541,136,o),
(522,151,o),
(522,187,cs),
(522,276,o),
(584,365,o),
(666,365,cs),
(685,365,o),
(695,354,o),
(695,338,cs),
(695,308,o),
(640,281,o),
(576,281,cs),
(544,281,o),
(526,286,o),
(512,286,cs),
(491,286,o),
(482,276,o),
(482,256,cs),
(482,219,o),
(525,186,o),
(595,186,cs),
(735,186,o),
(854,237,o),
(854,359,cs),
(854,467,o),
(779,525,o),
(671,525,cs),
(489,525,o),
(373,341,o),
(373,180,cs),
(373,69,o),
(446,-10,o),
(588,-10,cs)
);
},
{
closed = 1;
nodes = (
(401,-10,o),
(517,174,o),
(517,335,cs),
(517,446,o),
(444,525,o),
(302,525,cs),
(143,525,o),
(54,465,o),
(54,401,cs),
(54,359,o),
(78,333,o),
(115,333,cs),
(171,333,o),
(191,372,o),
(302,372,cs),
(349,372,o),
(368,359,o),
(368,321,cs),
(368,236,o),
(308,144,o),
(225,144,cs),
(204,144,o),
(195,154,o),
(195,171,cs),
(195,205,o),
(236,228,o),
(314,228,cs),
(346,228,o),
(364,223,o),
(378,223,cs),
(399,223,o),
(408,235,o),
(408,259,cs),
(408,292,o),
(365,321,o),
(295,321,cs),
(155,321,o),
(36,269,o),
(36,146,cs),
(36,44,o),
(111,-10,o),
(219,-10,cs)
);
}
);
vertWidth = 0;
width = 927;
},
{
anchors = (
{
name = top;
pos = (477.004,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(654.488,-10,o),
(779.019,66.081,o),
(790.003,121,cs),
(794.691,141.315,o),
(788.146,155,o),
(764,155,cs),
(731.752,155,o),
(676.739,55,o),
(543.003,55,cs),
(445.003,55,o),
(422.003,121,o),
(438.003,201,cs),
(462.003,320,o),
(563.003,429,o),
(672.003,429,cs),
(730.003,429,o),
(748.003,403,o),
(738.003,353,cs),
(724.003,286,o),
(644.003,241,o),
(534.003,241,cs),
(482.003,241,o),
(461.003,252,o),
(443.003,252,cs),
(424.003,252,o),
(417.003,245,o),
(414.003,230,cs),
(409.003,207,o),
(441.003,179,o),
(526.003,179,cs),
(664.002,179,o),
(782.174,240.035,o),
(802,342,cs),
(823.408,444.758,o),
(772.069,495,o),
(678,495,cs),
(529.452,495,o),
(405.13,348.784,o),
(379,220,cs),
(351.671,85.542,o),
(398.597,-10,o),
(543,-10,cs)
);
},
{
closed = 1;
nodes = (
(295.008,-10,o),
(423.562,137.699,o),
(450,268,cs),
(475.845,399.38,o),
(436.435,495,o),
(306,495,cs),
(213.577,495,o),
(110.993,441.944,o),
(104.003,403,cs),
(99.784,381.906,o),
(107.114,368,o),
(132,368,cs),
(157.533,368,o),
(198.197,430,o),
(306.003,430,cs),
(389.003,430,o),
(407.003,364,o),
(391.003,284,cs),
(367.003,165,o),
(266.003,56,o),
(157.003,56,cs),
(96.003,56,o),
(77.003,82,o),
(87.003,132,cs),
(101.003,199,o),
(182.003,244,o),
(295.003,244,cs),
(347.003,244,o),
(366.003,232,o),
(384.003,232,cs),
(403.003,232,o),
(411.003,239,o),
(414.003,254,cs),
(418.003,275,o),
(387.003,306,o),
(303.003,306,cs),
(162.998,306,o),
(42.782,244.019,o),
(22,142,cs),
(1.725,40.623,o),
(52.488,-10,o),
(141.003,-10,cs)
);
}
);
vertWidth = 0;
width = 876;
},
{
anchors = (
{
name = top;
pos = (528.643,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(754,-10,o),
(872,63,o),
(887,137,cs),
(894,176,o),
(879,199,o),
(846.642,199,cs),
(791.642,199,o),
(735.642,136,o),
(575.642,136,cs),
(516.642,136,o),
(500.642,151,o),
(507.642,187,cs),
(525.642,276,o),
(605.642,365,o),
(687.642,365,cs),
(706.642,365,o),
(714.642,354,o),
(711.642,338,cs),
(705.642,308,o),
(644.642,281,o),
(580.642,281,cs),
(548.642,281,o),
(531.642,286,o),
(517.642,286,cs),
(496.642,286,o),
(485.642,276,o),
(481.642,256,cs),
(474.642,219,o),
(510.642,186,o),
(580.642,186,cs),
(720.642,186,o),
(846,227,o),
(871,349,cs),
(892,457,o),
(825,525,o),
(705,525,cs),
(533,525,o),
(394,361,o),
(362,200,cs),
(340,89,o),
(402,-10,o),
(569,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,-10,o),
(497,154,o),
(529,315,cs),
(551,426,o),
(492,525,o),
(336,525,cs),
(186,525,o),
(91,467,o),
(79,405,cs),
(71,363,o),
(89,337,o),
(127,337,cs),
(184,337,o),
(211,372,o),
(324.642,372,cs),
(371.642,372,o),
(388.642,359,o),
(380.642,321,cs),
(363.642,236,o),
(285.642,144,o),
(202.642,144,cs),
(181.642,144,o),
(174.642,154,o),
(177.642,171,cs),
(184.642,205,o),
(230.642,228,o),
(308.642,228,cs),
(340.642,228,o),
(357.642,223,o),
(371.642,223,cs),
(392.642,223,o),
(403.642,235,o),
(408.642,259,cs),
(414.642,292,o),
(377.642,321,o),
(307.642,321,cs),
(167.642,321,o),
(43,289,o),
(18,166,cs),
(-2,64,o),
(65,-10,o),
(186,-10,cs)
);
}
);
vertWidth = 0;
width = 927;
},
{
anchors = (
{
name = top;
pos = (501.004,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(658,-10,o),
(788,60,o),
(798,111,cs),
(802,130,o),
(796,143,o),
(776.003,143,cs),
(742.003,143,o),
(684.003,55,o),
(543.003,55,cs),
(445.003,55,o),
(422.003,121,o),
(438.003,201,cs),
(462.003,320,o),
(563.003,429,o),
(672.003,429,cs),
(730.003,429,o),
(751,396,o),
(741,344,cs),
(728,279,o),
(644.003,241,o),
(534.003,241,cs),
(482.003,241,o),
(461.003,252,o),
(443.003,252,cs),
(424.003,252,o),
(417.003,245,o),
(414.003,230,cs),
(409.003,207,o),
(444,179,o),
(536,179,cs),
(670,179,o),
(785,228,o),
(805,333,cs),
(825,431,o),
(772,495,o),
(678,495,cs),
(527,495,o),
(402,338,o),
(374.003,200,cs),
(349.003,77,o),
(395,-10,o),
(543,-10,cs)
);
},
{
closed = 1;
nodes = (
(297.003,-10,o),
(426.003,147,o),
(454.003,285,cs),
(478.003,407,o),
(439,495,o),
(306,495,cs),
(211,495,o),
(104,447,o),
(98,411,cs),
(94,391,o),
(101,378,o),
(122.003,378,cs),
(149.003,378,o),
(192.003,430,o),
(306.003,430,cs),
(389.003,430,o),
(407.003,364,o),
(391.003,284,cs),
(367.003,165,o),
(266.003,56,o),
(157.003,56,cs),
(95,56,o),
(79,90,o),
(88,137,cs),
(103,207,o),
(181,244,o),
(295.003,244,cs),
(347.003,244,o),
(366.003,232,o),
(384.003,232,cs),
(403.003,232,o),
(411.003,239,o),
(414.003,254,cs),
(418.003,275,o),
(385,306,o),
(296,306,cs),
(158,306,o),
(46,258,o),
(23,147,cs),
(5,55,o),
(50,-10,o),
(141.003,-10,cs)
);
}
);
vertWidth = 0;
width = 876;
},
{
anchors = (
{
name = top;
pos = (528.643,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(754,-10,o),
(872,63,o),
(887,137,cs),
(894,176,o),
(879,199,o),
(846.642,199,cs),
(791.642,199,o),
(735.642,136,o),
(575.642,136,cs),
(516.642,136,o),
(500.642,151,o),
(507.642,187,cs),
(525.642,276,o),
(605.642,365,o),
(687.642,365,cs),
(706.642,365,o),
(714.642,354,o),
(711.642,338,cs),
(705.642,308,o),
(644.642,281,o),
(580.642,281,cs),
(548.642,281,o),
(531.642,286,o),
(517.642,286,cs),
(496.642,286,o),
(485.642,276,o),
(481.642,256,cs),
(474.642,219,o),
(510.642,186,o),
(580.642,186,cs),
(720.642,186,o),
(846,227,o),
(871,349,cs),
(892,457,o),
(825,525,o),
(705,525,cs),
(533,525,o),
(394,361,o),
(362,200,cs),
(340,89,o),
(402,-10,o),
(569,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,-10,o),
(497,154,o),
(529,315,cs),
(551,426,o),
(492,525,o),
(336,525,cs),
(186,525,o),
(91,467,o),
(79,405,cs),
(71,363,o),
(89,337,o),
(127,337,cs),
(184,337,o),
(211,372,o),
(324.642,372,cs),
(371.642,372,o),
(388.642,359,o),
(380.642,321,cs),
(363.642,236,o),
(285.642,144,o),
(202.642,144,cs),
(181.642,144,o),
(174.642,154,o),
(177.642,171,cs),
(184.642,205,o),
(230.642,228,o),
(308.642,228,cs),
(340.642,228,o),
(357.642,223,o),
(371.642,223,cs),
(392.642,223,o),
(403.642,235,o),
(408.642,259,cs),
(414.642,292,o),
(377.642,321,o),
(307.642,321,cs),
(167.642,321,o),
(43,289,o),
(18,166,cs),
(-2,64,o),
(65,-10,o),
(186,-10,cs)
);
}
);
vertWidth = 0;
width = 927;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(339,238,o),
(276,158,o),
(214,158,cs),
(182,158,o),
(160,164,o),
(127,187,c),
(201,73,l),
(194,95,o),
(192,108,o),
(192,127,cs),
(192,242,o),
(281,358,o),
(405,381,cs),
(422,385,o),
(437,397,o),
(437,420,cs),
(437,488,o),
(393,526,o),
(337,526,cs),
(186,526,o),
(25,318,o),
(25,143,cs),
(25,51,o),
(99,-10,o),
(207,-10,cs),
(315,-10,o),
(423,52,o),
(483,255,c),
(423,249,l),
(462,141,o),
(493,87,o),
(551,16,cs),
(561,4,o),
(577,-7,o),
(602,-7,cs),
(678,-7,o),
(716,105,o),
(677,147,cs),
(606,223,o),
(590,285,o),
(550,372,cs),
(533,413,o),
(489,446,o),
(432,446,cs),
(399,446,o),
(367,426,o),
(362,392,cs)
);
},
{
closed = 1;
nodes = (
(1111,186,o),
(1230,234,o),
(1230,349,cs),
(1230,464,o),
(1147,525,o),
(1027,525,cs),
(845,525,o),
(729,357,o),
(729,210,cs),
(729,82,o),
(809,-10,o),
(993,-10,cs),
(1167,-10,o),
(1277,69,o),
(1277,145,cs),
(1277,181,o),
(1263,199,o),
(1234,199,cs),
(1179,199,o),
(1136,146,o),
(976,146,cs),
(917,146,o),
(898,158,o),
(898,187,cs),
(898,271,o),
(962,355,o),
(1051,355,cs),
(1065,355,o),
(1071,349,o),
(1071,338,cs),
(1071,307,o),
(1000,281,o),
(952,281,cs),
(920,281,o),
(902,286,o),
(888,286,cs),
(867,286,o),
(858,276,o),
(858,256,cs),
(858,219,o),
(901,186,o),
(971,186,cs)
);
}
);
vertWidth = 0;
width = 927;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(339,238,o),
(276,158,o),
(214,158,cs),
(182,158,o),
(160,164,o),
(127,187,c),
(201,73,l),
(194,95,o),
(192,108,o),
(192,127,cs),
(192,242,o),
(281,358,o),
(405,381,cs),
(422,385,o),
(437,397,o),
(437,420,cs),
(437,488,o),
(393,526,o),
(337,526,cs),
(186,526,o),
(25,318,o),
(25,143,cs),
(25,51,o),
(99,-10,o),
(207,-10,cs),
(315,-10,o),
(423,52,o),
(483,255,c),
(423,249,l),
(462,141,o),
(493,87,o),
(551,16,cs),
(561,4,o),
(577,-7,o),
(602,-7,cs),
(678,-7,o),
(716,105,o),
(677,147,cs),
(606,223,o),
(590,285,o),
(550,372,cs),
(533,413,o),
(489,446,o),
(432,446,cs),
(399,446,o),
(367,426,o),
(362,392,cs)
);
},
{
closed = 1;
nodes = (
(1111,186,o),
(1230,234,o),
(1230,349,cs),
(1230,464,o),
(1147,525,o),
(1027,525,cs),
(845,525,o),
(729,357,o),
(729,210,cs),
(729,82,o),
(809,-10,o),
(993,-10,cs),
(1167,-10,o),
(1277,69,o),
(1277,145,cs),
(1277,181,o),
(1263,199,o),
(1234,199,cs),
(1179,199,o),
(1136,146,o),
(976,146,cs),
(917,146,o),
(898,158,o),
(898,187,cs),
(898,271,o),
(962,355,o),
(1051,355,cs),
(1065,355,o),
(1071,349,o),
(1071,338,cs),
(1071,307,o),
(1000,281,o),
(952,281,cs),
(920,281,o),
(902,286,o),
(888,286,cs),
(867,286,o),
(858,276,o),
(858,256,cs),
(858,219,o),
(901,186,o),
(971,186,cs)
);
}
);
vertWidth = 0;
width = 927;
}
);
unicode = 230;
}
