{
glyphname = aeacute;
kernLeft = KO_ae;
kernRight = KO_emcyr;
layers = (
{
anchors = (
{
name = top;
pos = (428,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = ae;
},
{
pos = (428,0);
ref = acutecomb;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (477,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = ae;
},
{
pos = (477,0);
ref = acutecomb;
}
);
width = 927;
},
{
anchors = (
{
name = top;
pos = (452,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = ae;
},
{
pos = (452,0);
ref = acutecomb;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (477,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = ae;
},
{
pos = (477,0);
ref = acutecomb;
}
);
width = 927;
},
{
anchors = (
{
name = top;
pos = (477.004,485);
}
);
layerId = master01;
shapes = (
{
ref = ae;
},
{
pos = (428,0);
ref = acutecomb;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (526.643,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = ae;
},
{
pos = (477,0);
ref = acutecomb;
}
);
width = 927;
},
{
anchors = (
{
name = top;
pos = (506.004,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = ae;
},
{
pos = (452,0);
ref = acutecomb;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (524.643,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = ae;
},
{
pos = (477,0);
ref = acutecomb;
}
);
width = 927;
}
);
unicode = 509;
}
