{
color = (187,132,254,255);
glyphname = aiecyr;
kernLeft = KO_ae;
kernRight = KO_yacyr;
layers = (
{
anchors = (
{
name = top;
pos = (428,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = ae;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (477,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = ae;
}
);
width = 927;
},
{
anchors = (
{
name = top;
pos = (452,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = ae;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (477,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = ae;
}
);
width = 927;
},
{
anchors = (
{
name = top;
pos = (477.004,485);
}
);
background = {
anchors = (
{
name = top;
pos = (477.004,485);
}
);
shapes = (
{
pos = (0.211,0);
ref = ae;
}
);
};
layerId = master01;
shapes = (
{
ref = ae;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (528.643,515);
}
);
background = {
anchors = (
{
name = top;
pos = (528.643,515);
}
);
shapes = (
{
pos = (-2.158,0);
ref = ae;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = ae;
}
);
width = 927;
},
{
anchors = (
{
name = top;
pos = (501.004,485);
}
);
background = {
anchors = (
{
name = top;
pos = (501.004,485);
}
);
shapes = (
{
pos = (5.21,0);
ref = ae;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = ae;
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (528.643,515);
}
);
background = {
anchors = (
{
name = top;
pos = (528.643,515);
}
);
shapes = (
{
pos = (-3.764,0);
ref = ae;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = ae;
}
);
width = 927;
}
);
production = uni04D5;
unicode = 1237;
}
