{
color = 4;
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(539,650,l),
(475,690,o),
(412,714,o),
(321,714,cs),
(148,714,o),
(75,644,o),
(75,563,cs),
(75,463,o),
(139,388,o),
(420,241,cs),
(847,19,o),
(912,-43,o),
(914,-108,cs)
);
},
{
closed = 0;
nodes = (
(305,289,l),
(267,254,o),
(243,203,o),
(243,142,cs),
(243,66,o),
(296,-5,o),
(351,-5,cs),
(439,-5,o),
(561,110,o),
(712,400,cs)
);
},
{
closed = 0;
nodes = (
(153,315,l),
(109,279,o),
(81,226,o),
(81,164,cs),
(81,85,o),
(143,12,o),
(207,12,cs),
(316,12,o),
(430,116,o),
(582,387,cs)
);
},
{
closed = 0;
nodes = (
(481,618,l),
(425,655,o),
(370,677,o),
(290,677,cs),
(139,677,o),
(75,612,o),
(75,537,cs),
(75,445,o),
(115,376,o),
(292,240,cs),
(503,78,o),
(591,8,o),
(591,-49,cs),
(591,-64,o),
(584,-79,o),
(572,-94,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(606.283,-117,o),
(626,-70.215,o),
(626,-40,cs),
(626,18,o),
(567,74,o),
(313,267,cs),
(156.02,386.985,o),
(110,439.368,o),
(110,519,cs),
(110,594.806,o),
(176.63,646,o),
(290,646,cs),
(415,646,o),
(451,584,o),
(486,584,cs),
(506,584,o),
(516,597,o),
(516,616,cs),
(516,629,o),
(511,640,o),
(486,656,cs),
(436,687,o),
(377.553,711,o),
(290,711,cs),
(113,711,o),
(41,616,o),
(41,517,cs),
(41,424,o),
(83,358,o),
(271,213,cs),
(510,28,o),
(556,-11,o),
(556,-48,cs),
(556,-64,o),
(544,-71,o),
(544,-91,cs),
(544,-104.929,o),
(552.379,-117,o),
(571,-117,cs)
);
},
{
closed = 1;
nodes = (
(330,-22,o),
(445,74,o),
(602,354,cs),
(612,372,o),
(614,378,o),
(614,388,cs),
(614,408,o),
(602,428,o),
(582,428,cs),
(569,428,o),
(561.141,420.653,o),
(548,397,cs),
(411.104,152.4,o),
(321,42,o),
(210,42,cs),
(158,42,o),
(115,104,o),
(115,166,cs),
(115,223,o),
(130,260,o),
(174,300,cs),
(183,308,o),
(188,326,o),
(179,337,cs),
(168,351,o),
(146,353,o),
(131,341,cs),
(80,299,o),
(47,237,o),
(47,164,cs),
(47,61,o),
(124,-22,o),
(207,-22,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 600;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(643,-166,o),
(679,-46,o),
(679,33,cs),
(679,155,o),
(652,239,o),
(390,365,cs),
(223,445,o),
(208,462.336,o),
(208,490,cs),
(208,520.189,o),
(243,540,o),
(308,540,cs),
(398,540,o),
(429,508,o),
(466,508,cs),
(511,508,o),
(552,546,o),
(552,592,cs),
(552,625,o),
(534,656,o),
(502,671,cs),
(442,698,o),
(383,710,o),
(304,710,cs),
(113,710,o),
(38,600,o),
(38,494,cs),
(38,420,o),
(60,346,o),
(248,253,cs),
(469,144,o),
(509,92,o),
(509,28,cs),
(509,-34,o),
(469,-39,o),
(469,-93,cs),
(469,-140,o),
(498,-166,o),
(544,-166,cs)
);
},
{
closed = 1;
nodes = (
(400,-10,o),
(490,33,o),
(651,283,cs),
(673,317,o),
(680,348,o),
(680,362,cs),
(680,419,o),
(637,455,o),
(592,455,cs),
(565,455,o),
(553,438,o),
(539,411,cs),
(437,232,o),
(366,151,o),
(277,151,cs),
(247,151,o),
(218,168,o),
(218,202,cs),
(218,231,o),
(226,248,o),
(254,284,cs),
(271,306,o),
(266,350,o),
(247,364,cs),
(214,389,o),
(179,385,o),
(144,362,cs),
(89,326,o),
(48,269,o),
(48,182,cs),
(48,62,o),
(146,-10,o),
(263,-10,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(539,650,l),
(475,690,o),
(412,714,o),
(321,714,cs),
(148,714,o),
(75,644,o),
(75,563,cs),
(75,463,o),
(139,388,o),
(420,241,cs),
(847,19,o),
(912,-43,o),
(914,-108,cs)
);
},
{
closed = 0;
nodes = (
(305,289,l),
(267,254,o),
(243,203,o),
(243,142,cs),
(243,66,o),
(296,-5,o),
(351,-5,cs),
(439,-5,o),
(561,110,o),
(712,400,cs)
);
},
{
closed = 0;
nodes = (
(153,315,l),
(109,279,o),
(81,226,o),
(81,164,cs),
(81,85,o),
(143,12,o),
(207,12,cs),
(316,12,o),
(430,116,o),
(582,387,cs)
);
},
{
closed = 0;
nodes = (
(481,618,l),
(425,655,o),
(370,677,o),
(290,677,cs),
(139,677,o),
(75,612,o),
(75,537,cs),
(75,445,o),
(115,376,o),
(292,240,cs),
(503,78,o),
(591,8,o),
(591,-49,cs),
(591,-64,o),
(584,-79,o),
(572,-94,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(606.283,-117,o),
(626,-70.215,o),
(626,-40,cs),
(626,18,o),
(567,74,o),
(313,267,cs),
(156.02,386.985,o),
(110,439.368,o),
(110,519,cs),
(110,594.806,o),
(176.63,646,o),
(290,646,cs),
(415,646,o),
(451,584,o),
(486,584,cs),
(506,584,o),
(516,597,o),
(516,616,cs),
(516,629,o),
(511,640,o),
(486,656,cs),
(436,687,o),
(377.553,711,o),
(290,711,cs),
(113,711,o),
(41,616,o),
(41,517,cs),
(41,424,o),
(83,358,o),
(271,213,cs),
(510,28,o),
(556,-11,o),
(556,-48,cs),
(556,-64,o),
(544,-71,o),
(544,-91,cs),
(544,-104.929,o),
(552.379,-117,o),
(571,-117,cs)
);
},
{
closed = 1;
nodes = (
(330,-22,o),
(445,74,o),
(602,354,cs),
(612,372,o),
(614,378,o),
(614,388,cs),
(614,408,o),
(602,428,o),
(582,428,cs),
(569,428,o),
(561.141,420.653,o),
(548,397,cs),
(411.104,152.4,o),
(321,42,o),
(210,42,cs),
(158,42,o),
(115,104,o),
(115,166,cs),
(115,223,o),
(130,260,o),
(174,300,cs),
(183,308,o),
(188,326,o),
(179,337,cs),
(168,351,o),
(146,353,o),
(131,341,cs),
(80,299,o),
(47,237,o),
(47,164,cs),
(47,61,o),
(124,-22,o),
(207,-22,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 600;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(643,-166,o),
(679,-46,o),
(679,33,cs),
(679,155,o),
(652,239,o),
(390,365,cs),
(223,445,o),
(208,462.336,o),
(208,490,cs),
(208,520.189,o),
(243,540,o),
(308,540,cs),
(398,540,o),
(429,508,o),
(466,508,cs),
(511,508,o),
(552,546,o),
(552,592,cs),
(552,625,o),
(534,656,o),
(502,671,cs),
(442,698,o),
(383,710,o),
(304,710,cs),
(113,710,o),
(38,600,o),
(38,494,cs),
(38,420,o),
(60,346,o),
(248,253,cs),
(469,144,o),
(509,92,o),
(509,28,cs),
(509,-34,o),
(469,-39,o),
(469,-93,cs),
(469,-140,o),
(498,-166,o),
(544,-166,cs)
);
},
{
closed = 1;
nodes = (
(400,-10,o),
(490,33,o),
(651,283,cs),
(673,317,o),
(680,348,o),
(680,362,cs),
(680,419,o),
(637,455,o),
(592,455,cs),
(565,455,o),
(553,438,o),
(539,411,cs),
(437,232,o),
(366,151,o),
(277,151,cs),
(247,151,o),
(218,168,o),
(218,202,cs),
(218,231,o),
(226,248,o),
(254,284,cs),
(271,306,o),
(266,350,o),
(247,364,cs),
(214,389,o),
(179,385,o),
(144,362,cs),
(89,326,o),
(48,269,o),
(48,182,cs),
(48,62,o),
(146,-10,o),
(263,-10,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(537,-117,o),
(563,-76,o),
(568,-49,cs),
(580,10,o),
(533,69,o),
(315,264,cs),
(183,383,o),
(150,438,o),
(166.169,519,cs),
(181.169,595,o),
(258.169,646,o),
(371.169,646,cs),
(496.169,646,o),
(520.169,584,o),
(555.169,584,cs),
(575.169,584,o),
(587.169,597,o),
(591.169,616,cs),
(594.169,629,o),
(591.169,640,o),
(569.169,656,cs),
(524,688,o),
(467,711,o),
(374,711,cs),
(203,711,o),
(118,626,o),
(98,527,cs),
(80,434,o),
(107.169,358,o),
(266.169,213,cs),
(468.169,28,o),
(506.169,-11,o),
(498.169,-48,cs),
(495.169,-64,o),
(482.169,-71,o),
(478.169,-91,cs),
(475.169,-105,o),
(482,-117,o),
(505,-117,cs)
);
},
{
closed = 1;
nodes = (
(290,-22,o),
(417,74,o),
(628,351,cs),
(641,369,o),
(645,375,o),
(647,385,cs),
(651,407,o),
(643,428,o),
(620.169,428,cs),
(607.169,428,o),
(597.169,421,o),
(579.169,397,cs),
(394.169,152,o),
(281.169,42,o),
(170.169,42,cs),
(118.169,42,o),
(88.169,104,o),
(100.169,166,cs),
(112.169,223,o),
(134.169,260,o),
(186.169,300,cs),
(197.169,308,o),
(205.169,326,o),
(198.169,337,cs),
(190.169,351,o),
(169.169,353,o),
(151.169,341,cs),
(92.169,299,o),
(48,247,o),
(34,174,cs),
(13,71,o),
(80,-22,o),
(169,-22,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(560,-166,o),
(615,-69,o),
(631,11,cs),
(655,132,o),
(646.173,239.825,o),
(411,367,cs),
(264.022,444.409,o),
(254.007,466.031,o),
(260,494,cs),
(266,522,o),
(304,540,o),
(368,540,cs),
(460,540,o),
(486,512,o),
(532,512,cs),
(582.358,512,o),
(617,542,o),
(624,583,cs),
(631,619,o),
(617,654,o),
(583,671,cs),
(532,697,o),
(477.759,710,o),
(383,710,cs),
(210.268,710,o),
(110.023,622.118,o),
(91,526,cs),
(75,443,o),
(87,356,o),
(257,263,cs),
(456,154,o),
(484.852,104.21,o),
(473,41,cs),
(458.353,-28.854,o),
(408,-29,o),
(396,-90,cs),
(387,-135,o),
(413,-166,o),
(459,-166,cs)
);
},
{
closed = 1;
nodes = (
(359.177,-10,o),
(448.673,37.352,o),
(656,283,cs),
(684,317,o),
(697,348,o),
(700.109,362,cs),
(711,419,o),
(676.109,455,o),
(631.109,455,cs),
(598.836,455,o),
(579.045,438.76,o),
(557,409,cs),
(421.632,233.414,o),
(340.677,151,o),
(255.109,151,cs),
(225.109,151,o),
(200.109,168,o),
(206.109,202,cs),
(212.109,231,o),
(224.109,248,o),
(259.109,284,cs),
(280.109,306,o),
(284.109,350,o),
(268.109,364,cs),
(240.109,389,o),
(204.109,385,o),
(164.109,362,cs),
(105.213,327.802,o),
(52.06,279.625,o),
(36,202,cs),
(9.482,69.412,o),
(101.006,-10,o),
(228,-10,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(537,-117,o),
(563,-76,o),
(568,-49,cs),
(580,10,o),
(533,69,o),
(315,264,cs),
(183,383,o),
(150,438,o),
(166.169,519,cs),
(181.169,595,o),
(258.169,646,o),
(371.169,646,cs),
(496.169,646,o),
(520.169,584,o),
(555.169,584,cs),
(575.169,584,o),
(587.169,597,o),
(591.169,616,cs),
(594.169,629,o),
(591.169,640,o),
(569.169,656,cs),
(524,688,o),
(467,711,o),
(374,711,cs),
(203,711,o),
(118,626,o),
(98,527,cs),
(80,434,o),
(107.169,358,o),
(266.169,213,cs),
(468.169,28,o),
(506.169,-11,o),
(498.169,-48,cs),
(495.169,-64,o),
(482.169,-71,o),
(478.169,-91,cs),
(475.169,-105,o),
(482,-117,o),
(505,-117,cs)
);
},
{
closed = 1;
nodes = (
(290,-22,o),
(417,74,o),
(628,351,cs),
(641,369,o),
(645,375,o),
(647,385,cs),
(651,407,o),
(643,428,o),
(620.169,428,cs),
(607.169,428,o),
(597.169,421,o),
(579.169,397,cs),
(394.169,152,o),
(281.169,42,o),
(170.169,42,cs),
(118.169,42,o),
(88.169,104,o),
(100.169,166,cs),
(112.169,223,o),
(134.169,260,o),
(186.169,300,cs),
(197.169,308,o),
(205.169,326,o),
(198.169,337,cs),
(190.169,351,o),
(169.169,353,o),
(151.169,341,cs),
(92.169,299,o),
(48,247,o),
(34,174,cs),
(13,71,o),
(80,-22,o),
(169,-22,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(560,-166,o),
(615,-69,o),
(631,11,cs),
(655,132,o),
(646.173,239.825,o),
(411,367,cs),
(264.022,444.409,o),
(254.007,466.031,o),
(260,494,cs),
(266,522,o),
(304,540,o),
(368,540,cs),
(460,540,o),
(486,512,o),
(532,512,cs),
(582.358,512,o),
(617,542,o),
(624,583,cs),
(631,619,o),
(617,654,o),
(583,671,cs),
(532,697,o),
(477.759,710,o),
(383,710,cs),
(210.268,710,o),
(110.023,622.118,o),
(91,526,cs),
(75,443,o),
(87,356,o),
(257,263,cs),
(456,154,o),
(484.852,104.21,o),
(473,41,cs),
(458.353,-28.854,o),
(408,-29,o),
(396,-90,cs),
(387,-135,o),
(413,-166,o),
(459,-166,cs)
);
},
{
closed = 1;
nodes = (
(359.177,-10,o),
(448.673,37.352,o),
(656,283,cs),
(684,317,o),
(697,348,o),
(700.109,362,cs),
(711,419,o),
(676.109,455,o),
(631.109,455,cs),
(598.836,455,o),
(579.045,438.76,o),
(557,409,cs),
(421.632,233.414,o),
(340.677,151,o),
(255.109,151,cs),
(225.109,151,o),
(200.109,168,o),
(206.109,202,cs),
(212.109,231,o),
(224.109,248,o),
(259.109,284,cs),
(280.109,306,o),
(284.109,350,o),
(268.109,364,cs),
(240.109,389,o),
(204.109,385,o),
(164.109,362,cs),
(105.213,327.802,o),
(52.06,279.625,o),
(36,202,cs),
(9.482,69.412,o),
(101.006,-10,o),
(228,-10,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(539,650,l),
(475,690,o),
(412,714,o),
(321,714,cs),
(148,714,o),
(75,644,o),
(75,563,cs),
(75,463,o),
(139,388,o),
(420,241,cs),
(847,19,o),
(912,-43,o),
(914,-108,cs)
);
},
{
closed = 0;
nodes = (
(305,289,l),
(267,254,o),
(243,203,o),
(243,142,cs),
(243,66,o),
(296,-5,o),
(351,-5,cs),
(439,-5,o),
(561,110,o),
(712,400,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(135,335,l),
(108,298,o),
(82,258,o),
(82,202,cs),
(82,122,o),
(142,75,o),
(212,75,cs),
(328,75,o),
(413,153,o),
(527,386,c)
);
},
{
closed = 0;
nodes = (
(409,593,l),
(364,614,o),
(323,625,o),
(266,625,cs),
(125,625,o),
(65,562,o),
(65,487,cs),
(65,425,o),
(105,378,o),
(272,296,cs),
(512,177,o),
(536,107,o),
(536,20,cs),
(536,-14,o),
(526,-53,o),
(495,-90,c)
);
}
);
vertWidth = 0;
width = 713;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(539,650,l),
(475,690,o),
(412,714,o),
(321,714,cs),
(148,714,o),
(75,644,o),
(75,563,cs),
(75,463,o),
(139,388,o),
(420,241,cs),
(847,19,o),
(912,-43,o),
(914,-108,cs)
);
},
{
closed = 0;
nodes = (
(305,289,l),
(267,254,o),
(243,203,o),
(243,142,cs),
(243,66,o),
(296,-5,o),
(351,-5,cs),
(439,-5,o),
(561,110,o),
(712,400,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(135,335,l),
(108,298,o),
(82,258,o),
(82,202,cs),
(82,122,o),
(142,75,o),
(212,75,cs),
(328,75,o),
(413,153,o),
(527,386,cs)
);
},
{
closed = 0;
nodes = (
(409,593,l),
(364,614,o),
(323,625,o),
(266,625,cs),
(125,625,o),
(65,562,o),
(65,487,cs),
(65,425,o),
(105,378,o),
(272,296,cs),
(512,177,o),
(536,107,o),
(536,20,cs),
(536,-14,o),
(526,-53,o),
(495,-90,c)
);
}
);
vertWidth = 0;
width = 713;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
