{
color = 4;
glyphname = arrowright;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-1627.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(327,125,o),
(337,130,o),
(348,143,cs),
(427,240,o),
(570,248,o),
(637,332,cs),
(643,339,o),
(646,347,o),
(646,355,cs),
(646,363,o),
(643,371,o),
(637,378,cs),
(558,470,o),
(458,543,o),
(366,581,cs),
(338,593,o),
(331,594,o),
(320,594,cs),
(300,594,o),
(288,579,o),
(288,561,cs),
(288,547,o),
(297,533,o),
(320,524,cs),
(419,485,o),
(503,426,o),
(586,333,c),
(583,376,l),
(527,301,o),
(372,285,o),
(295,190,cs),
(284,176,o),
(282,170,o),
(282,160,cs),
(282,143,o),
(295,125,o),
(315,125,cs)
);
},
{
closed = 1;
nodes = (
(443,331,o),
(463,338,o),
(463,359,cs),
(463,378,o),
(451,395,o),
(421,399,cs),
(355,407,o),
(282,412,o),
(210,412,cs),
(164,412,o),
(118,410,o),
(71,406,cs),
(52,404,o),
(39,387,o),
(39,368,cs),
(39,348,o),
(58,336,o),
(77,336,cs),
(122,336,o),
(131,342,o),
(210,342,cs),
(345,342,o),
(375,331,o),
(424,331,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = "capCenter [#FLRZJQ4CAL]";
pos = (0,350);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(320,49,o),
(346,64,o),
(364,87,cs),
(447,199,o),
(603,220,o),
(660,297,cs),
(672,313,o),
(677,325,o),
(677,344,cs),
(677,365,o),
(670,377,o),
(656,395,cs),
(570.909,498.111,o),
(459.789,585.098,o),
(352,635,cs),
(326.883,647.056,o),
(313.905,649,o),
(302,649,cs),
(255,649,o),
(214,612,o),
(214,567,cs),
(214,523,o),
(234,498,o),
(267,482,cs),
(366,436,o),
(455,368,o),
(518,290,c),
(518,396,l),
(463,319,o),
(307,298,o),
(224,188,cs),
(212,171,o),
(206,153,o),
(206,134,cs),
(206,88,o),
(245,49,o),
(293,49,cs)
);
},
{
closed = 1;
nodes = (
(140,268,o),
(157,276,o),
(199,276,cs),
(212,276,o),
(225,274,o),
(239,274,cs),
(291,274,o),
(334,303,o),
(334,353,cs),
(334,405,o),
(306,436,o),
(258,445,cs),
(238,449,o),
(218,450,o),
(199,450,cs),
(170,450,o),
(143,447,o),
(112,442,cs),
(60,434,o),
(36,386,o),
(36,339,cs),
(36,297,o),
(61,268,o),
(108,268,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-1627.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(327,125,o),
(337,130,o),
(348,143,cs),
(427,240,o),
(570,248,o),
(637,332,cs),
(643,339,o),
(646,347,o),
(646,355,cs),
(646,363,o),
(643,371,o),
(637,378,cs),
(558,470,o),
(458,543,o),
(366,581,cs),
(338,593,o),
(331,594,o),
(320,594,cs),
(300,594,o),
(288,579,o),
(288,561,cs),
(288,547,o),
(297,533,o),
(320,524,cs),
(419,485,o),
(503,426,o),
(586,333,c),
(583,376,l),
(527,301,o),
(372,285,o),
(295,190,cs),
(284,176,o),
(282,170,o),
(282,160,cs),
(282,143,o),
(295,125,o),
(315,125,cs)
);
},
{
closed = 1;
nodes = (
(443,331,o),
(463,338,o),
(463,359,cs),
(463,378,o),
(451,395,o),
(421,399,cs),
(355,407,o),
(282,412,o),
(210,412,cs),
(164,412,o),
(118,410,o),
(71,406,cs),
(52,404,o),
(39,387,o),
(39,368,cs),
(39,348,o),
(58,336,o),
(77,336,cs),
(122,336,o),
(131,342,o),
(210,342,cs),
(345,342,o),
(375,331,o),
(424,331,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = "capCenter [#FLRZJQ4CAL]";
pos = (0,350);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(320,49,o),
(346,64,o),
(364,87,cs),
(447,199,o),
(603,220,o),
(660,297,cs),
(672,313,o),
(677,325,o),
(677,344,cs),
(677,365,o),
(670,377,o),
(656,395,cs),
(570.909,498.111,o),
(459.789,585.098,o),
(352,635,cs),
(326.883,647.056,o),
(313.905,649,o),
(302,649,cs),
(255,649,o),
(214,612,o),
(214,567,cs),
(214,523,o),
(234,498,o),
(267,482,cs),
(366,436,o),
(455,368,o),
(518,290,c),
(518,396,l),
(463,319,o),
(307,298,o),
(224,188,cs),
(212,171,o),
(206,153,o),
(206,134,cs),
(206,88,o),
(245,49,o),
(293,49,cs)
);
},
{
closed = 1;
nodes = (
(140,268,o),
(157,276,o),
(199,276,cs),
(212,276,o),
(225,274,o),
(239,274,cs),
(291,274,o),
(334,303,o),
(334,353,cs),
(334,405,o),
(306,436,o),
(258,445,cs),
(238,449,o),
(218,450,o),
(199,450,cs),
(170,450,o),
(143,447,o),
(112,442,cs),
(60,434,o),
(36,386,o),
(36,339,cs),
(36,297,o),
(61,268,o),
(108,268,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303.618,125,o),
(314.618,130,o),
(328.618,143,cs),
(426.618,240,o),
(569,249,o),
(654.618,332,cs),
(662,340,o),
(666.618,347,o),
(668.618,355,cs),
(670.618,363,o),
(669,371,o),
(664.618,378,cs),
(603,470,o),
(518.618,543,o),
(433.618,581,cs),
(408.618,593,o),
(401.618,594,o),
(390.618,594,cs),
(370.618,594,o),
(355.618,579,o),
(351.618,561,cs),
(349,550,o),
(356,540,o),
(377,531,cs),
(468,492,o),
(540,433,o),
(605,340,c),
(610,383,l),
(539,308,o),
(382,292,o),
(286,197,cs),
(270,181,o),
(267,173,o),
(265,161,cs),
(262,144,o),
(271.618,125,o),
(291.618,125,cs)
);
},
{
closed = 1;
nodes = (
(140.618,336,o),
(150.618,342,o),
(229.618,342,cs),
(364.618,342,o),
(393,336,o),
(442,336,cs),
(461,336,o),
(483,343,o),
(487,364,cs),
(491,383,o),
(482,402,o),
(453,404,cs),
(388,409,o),
(315.618,412,o),
(243.618,412,cs),
(197.618,412,o),
(151.618,410,o),
(103.618,406,cs),
(84.618,404,o),
(67.618,387,o),
(64.618,368,cs),
(60.618,348,o),
(76.618,336,o),
(95.618,336,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = "capCenter [#FLRZJQ4CAL]";
pos = (-49.2,350);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(298,49,o),
(327,64,o),
(349,87,cs),
(447.872,191.469,o),
(595.84,211.176,o),
(663,283,cs),
(679,299,o),
(686,311,o),
(690,330,cs),
(694,351,o),
(689,370,o),
(679,387,cs),
(613,488,o),
(531,583,o),
(433,633,cs),
(410,645,o),
(392,649,o),
(369,649,cs),
(326,649,o),
(285,620,o),
(277,579,cs),
(269,535,o),
(281,511,o),
(313,494,cs),
(403,448,o),
(479,380,o),
(526,302,c),
(547,408,l),
(478.859,333.045,o),
(334.059,306.919,o),
(232,200,cs),
(216,183,o),
(207,165,o),
(203,146,cs),
(193,94,o),
(224,49,o),
(271,49,cs)
);
},
{
closed = 1;
nodes = (
(142.102,268,o),
(160.102,276,o),
(202.102,276,cs),
(215.394,276,o),
(228.686,275,o),
(243,275,cs),
(294.579,275,o),
(343.227,303.622,o),
(353.102,353,cs),
(363.102,405,o),
(341.102,436,o),
(295.102,445,cs),
(276.102,449,o),
(256.102,450,o),
(237.102,450,cs),
(208.102,450,o),
(180.102,447,o),
(148.102,442,cs),
(95.156,434.008,o),
(60.159,391.609,o),
(52,349,cs),
(41.784,301.326,o),
(63.019,268,o),
(110.102,268,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(303.618,125,o),
(314.618,130,o),
(328.618,143,cs),
(426.618,240,o),
(571.618,248,o),
(654.618,332,cs),
(662.618,339,o),
(666.618,347,o),
(668.618,355,cs),
(670.618,363,o),
(668.618,371,o),
(664.618,378,cs),
(603.618,470,o),
(518.618,543,o),
(433.618,581,cs),
(408.618,593,o),
(401.618,594,o),
(390.618,594,cs),
(370.618,594,o),
(355.618,579,o),
(351.618,561,cs),
(349,550,o),
(356,540,o),
(377,531,cs),
(468,492,o),
(540,433,o),
(605,340,c),
(610,383,l),
(539,308,o),
(381,292,o),
(285,197,cs),
(269,181,o),
(268,172,o),
(265.618,160,cs),
(262.618,143,o),
(271.618,125,o),
(291.618,125,cs)
);
},
{
closed = 1;
nodes = (
(140.618,336,o),
(150.618,342,o),
(229.618,342,cs),
(364.618,342,o),
(393,336,o),
(442,336,cs),
(461,336,o),
(483,343,o),
(487,364,cs),
(491,383,o),
(482,402,o),
(453,404,cs),
(388,409,o),
(315.618,412,o),
(243.618,412,cs),
(197.618,412,o),
(151.618,410,o),
(103.618,406,cs),
(84.618,404,o),
(67.618,387,o),
(64.618,368,cs),
(60.618,348,o),
(76.618,336,o),
(95.618,336,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = "capCenter [#FLRZJQ4CAL]";
pos = (-49.2,350);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(298,49,o),
(327,64,o),
(349,87,cs),
(447.872,191.469,o),
(595.84,211.176,o),
(663,283,cs),
(679,299,o),
(686,311,o),
(690,330,cs),
(694,351,o),
(689,370,o),
(679,387,cs),
(613,488,o),
(531,583,o),
(433,633,cs),
(410,645,o),
(392,649,o),
(369,649,cs),
(326,649,o),
(285,620,o),
(277,579,cs),
(269,535,o),
(281,511,o),
(313,494,cs),
(403,448,o),
(479,380,o),
(526,302,c),
(547,408,l),
(478.859,333.045,o),
(334.059,306.919,o),
(232,200,cs),
(216,183,o),
(207,165,o),
(203,146,cs),
(193,94,o),
(224,49,o),
(271,49,cs)
);
},
{
closed = 1;
nodes = (
(142.102,268,o),
(160.102,276,o),
(202.102,276,cs),
(215.394,276,o),
(228.686,275,o),
(243,275,cs),
(294.579,275,o),
(343.227,303.622,o),
(353.102,353,cs),
(363.102,405,o),
(341.102,436,o),
(295.102,445,cs),
(276.102,449,o),
(256.102,450,o),
(237.102,450,cs),
(208.102,450,o),
(180.102,447,o),
(148.102,442,cs),
(95.156,434.008,o),
(60.159,391.609,o),
(52,349,cs),
(41.784,301.326,o),
(63.019,268,o),
(110.102,268,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(301,561,l),
(412,515,o),
(513,443,o),
(589,355,c),
(533,280,o),
(377,267,o),
(294,160,c)
);
},
{
closed = 0;
nodes = (
(112,366,l),
(159,375,o),
(200,378,o),
(247,372,c)
);
},
{
closed = 1;
nodes = (
(143,447,o),
(170,450,o),
(199,450,cs),
(218,450,o),
(238,449,o),
(258,445,cs),
(306,436,o),
(334,405,o),
(334,353,cs),
(334,303,o),
(291,274,o),
(239,274,cs),
(225,274,o),
(212,276,o),
(199,276,cs),
(157,276,o),
(140,268,o),
(108,268,cs),
(61,268,o),
(36,297,o),
(36,339,cs),
(36,386,o),
(60,434,o),
(112,442,cs)
);
},
{
closed = 1;
nodes = (
(458,580,o),
(571,500,o),
(656,402,cs),
(670,385,o),
(677,365,o),
(677,344,cs),
(677,325,o),
(671,307,o),
(660,291,cs),
(603,216,o),
(447,203,o),
(364,95,cs),
(346,73,o),
(320,61,o),
(293,61,cs),
(247,61,o),
(206,104,o),
(206,150,cs),
(206,169,o),
(212,187,o),
(224,203,cs),
(307,309,o),
(463,322,o),
(518,397,c),
(518,290,l),
(455,364,o),
(366,428,o),
(267,469,cs),
(234,483,o),
(214,516,o),
(214,551,cs),
(214,596,o),
(256,637,o),
(302,637,cs),
(313,637,o),
(324,635,o),
(335,631,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(301,561,l),
(412,515,o),
(513,443,o),
(589,355,c),
(533,280,o),
(377,267,o),
(294,160,c)
);
},
{
closed = 0;
nodes = (
(112,366,l),
(159,375,o),
(200,378,o),
(247,372,c)
);
},
{
closed = 1;
nodes = (
(143,447,o),
(170,450,o),
(199,450,cs),
(218,450,o),
(238,449,o),
(258,445,cs),
(306,436,o),
(334,405,o),
(334,353,cs),
(334,303,o),
(291,274,o),
(239,274,cs),
(225,274,o),
(212,276,o),
(199,276,cs),
(157,276,o),
(140,268,o),
(108,268,cs),
(61,268,o),
(36,297,o),
(36,339,cs),
(36,386,o),
(60,434,o),
(112,442,cs)
);
},
{
closed = 1;
nodes = (
(458,580,o),
(571,500,o),
(656,402,cs),
(670,385,o),
(677,365,o),
(677,344,cs),
(677,325,o),
(671,307,o),
(660,291,cs),
(603,216,o),
(447,203,o),
(364,95,cs),
(346,73,o),
(320,61,o),
(293,61,cs),
(247,61,o),
(206,104,o),
(206,150,cs),
(206,169,o),
(212,187,o),
(224,203,cs),
(307,309,o),
(463,322,o),
(518,397,c),
(518,290,l),
(455,364,o),
(366,428,o),
(267,469,cs),
(234,483,o),
(214,516,o),
(214,551,cs),
(214,596,o),
(256,637,o),
(302,637,cs),
(313,637,o),
(324,635,o),
(335,631,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
