{
color = 4;
glyphname = arrowup;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,416,o),
(404,531,o),
(321,606,c),
(362,600,l),
(285,559,o),
(204,428,o),
(178,306,cs),
(173,281,o),
(162,270,o),
(149,270,cs),
(123,270,o),
(109,293,o),
(109,313,cs),
(109,319,o),
(110,326,o),
(117,352,cs),
(147,468,o),
(236,610,o),
(313,652,cs),
(332,663,o),
(341,664,o),
(350,664,cs),
(359,664,o),
(365,662,o),
(378,649,cs),
(442,586,o),
(535,453,o),
(567,377,cs),
(579,350,o),
(580,342,o),
(580,334,cs),
(580,313,o),
(563,302,o),
(544,302,c),
(531,303,o),
(520,310,o),
(509,335,cs)
);
},
{
closed = 1;
nodes = (
(373,429,o),
(360,397,o),
(360,287,cs),
(360,160,o),
(374,139,o),
(374,100,cs),
(374,73,o),
(359,57,o),
(336,58,c),
(319,57,o),
(308,69,o),
(302,104,cs),
(294,149,o),
(290,219,o),
(290,286,cs),
(290,356,o),
(296,405,o),
(305,450,cs),
(310,480,o),
(327,493,o),
(347,493,cs),
(366,493,o),
(373,476,o),
(373,462,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-75.018,-2089.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (350,0);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(615,312,o),
(626,329,o),
(626,351,cs),
(626,366,o),
(624.477,372.36,o),
(615,397,cs),
(570,513,o),
(463,655,o),
(381,698,cs),
(360.735,709.146,o),
(352.048,710,o),
(343,710,cs),
(331.71,710,o),
(324,709,o),
(306,692,cs),
(232,627,o),
(144,497,o),
(109,421,cs),
(96,394,o),
(94,386,o),
(94,378,cs),
(94,356,o),
(112,342,o),
(130,342,cs),
(144,342,o),
(151.785,351.47,o),
(165,379,cs),
(202,460,o),
(277,579,o),
(363,650,c),
(335,646,l),
(417,605,o),
(514,473,o),
(556,351,cs),
(565.928,319.975,o),
(574,312,o),
(592,312,c)
);
},
{
closed = 1;
nodes = (
(368,-9,o),
(377,2,o),
(383,37,cs),
(391,82,o),
(395,169,o),
(395,269,cs),
(395,365,o),
(382.06,427.585,o),
(389,495,cs),
(392,525,o),
(381,539,o),
(361,540,cs),
(342,540,o),
(329,524,o),
(325,510,cs),
(314,468,o),
(325,419,o),
(325,270,cs),
(325,120.549,o),
(311,95.485,o),
(311,50,cs),
(311,12.071,o),
(331,-9,o),
(353,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#tNNVc1o3j9]";
pos = (350,0);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(629,206,o),
(658,243,o),
(658,288,cs),
(658,309,o),
(656,315,o),
(649,345,cs),
(611.94,484.226,o),
(491.41,646.304,o),
(397,695,cs),
(374.264,706.368,o),
(360.542,706,o),
(347,706,cs),
(322.585,706,o),
(301.246,698.032,o),
(278,677,cs),
(189.416,592.353,o),
(100.366,464.718,o),
(59,381,cs),
(45,352,o),
(42,340,o),
(42,311,cs),
(42,265,o),
(72,231,o),
(129,231,cs),
(161,231,o),
(185,249,o),
(208,296,cs),
(266.933,412.866,o),
(312,482,o),
(390,546,c),
(304,548,l),
(386,489,o),
(458.926,392.301,o),
(485,286,cs),
(496,240,o),
(519,206,o),
(569,206,cs)
);
},
{
closed = 1;
nodes = (
(396,-11,o),
(427,16,o),
(434,63,cs),
(442,113,o),
(442,167,o),
(442,212,cs),
(442,265,o),
(438,299,o),
(434,320,cs),
(424,367,o),
(385,388,o),
(340,388,cs),
(282,388,o),
(262,337,o),
(262,305,cs),
(262,272,o),
(266,254,o),
(266,234,cs),
(266,189,o),
(260,136,o),
(260,89,cs),
(260,35,o),
(293,-11,o),
(354,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,416,o),
(404,531,o),
(321,606,c),
(362,600,l),
(285,559,o),
(204,428,o),
(178,306,cs),
(173,281,o),
(162,270,o),
(149,270,cs),
(123,270,o),
(109,293,o),
(109,313,cs),
(109,319,o),
(110,326,o),
(117,352,cs),
(147,468,o),
(236,610,o),
(313,652,cs),
(332,663,o),
(341,664,o),
(350,664,cs),
(359,664,o),
(365,662,o),
(378,649,cs),
(442,586,o),
(535,453,o),
(567,377,cs),
(579,350,o),
(580,342,o),
(580,334,cs),
(580,313,o),
(563,302,o),
(544,302,cs),
(531,303,o),
(520,310,o),
(509,335,cs)
);
},
{
closed = 1;
nodes = (
(373,429,o),
(360,397,o),
(360,287,cs),
(360,160,o),
(374,139,o),
(374,100,cs),
(374,73,o),
(359,57,o),
(336,58,cs),
(319,57,o),
(308,69,o),
(302,104,cs),
(294,149,o),
(290,219,o),
(290,286,cs),
(290,356,o),
(296,405,o),
(305,450,cs),
(310,480,o),
(327,493,o),
(347,493,cs),
(366,493,o),
(373,476,o),
(373,462,cs)
);
}
);
};
backgroundImage = {
imagePath = arrowup.png;
pos = (-75.018,-2089.175);
scale = (3.6986,3.6986);
};
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (350,0);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(615,312,o),
(626,329,o),
(626,351,cs),
(626,366,o),
(624.477,372.36,o),
(615,397,cs),
(570,513,o),
(463,655,o),
(381,698,cs),
(360.735,709.146,o),
(352.048,710,o),
(343,710,cs),
(331.71,710,o),
(324,709,o),
(306,692,cs),
(232,627,o),
(144,497,o),
(109,421,cs),
(96,394,o),
(94,386,o),
(94,378,cs),
(94,356,o),
(112,342,o),
(130,342,cs),
(144,342,o),
(151.785,351.47,o),
(165,379,cs),
(202,460,o),
(277,579,o),
(363,650,c),
(335,646,l),
(417,605,o),
(514,473,o),
(556,351,cs),
(565.928,319.975,o),
(574,312,o),
(592,312,c)
);
},
{
closed = 1;
nodes = (
(368,-9,o),
(377,2,o),
(383,37,cs),
(391,82,o),
(395,169,o),
(395,269,cs),
(395,365,o),
(382.06,427.585,o),
(389,495,cs),
(392,525,o),
(381,539,o),
(361,540,cs),
(342,540,o),
(329,524,o),
(325,510,cs),
(314,468,o),
(325,419,o),
(325,270,cs),
(325,120.549,o),
(311,95.485,o),
(311,50,cs),
(311,12.071,o),
(331,-9,o),
(353,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#tNNVc1o3j9]";
pos = (350,0);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(629,206,o),
(658,243,o),
(658,288,cs),
(658,309,o),
(656,315,o),
(649,345,cs),
(611.94,484.226,o),
(491.41,646.304,o),
(397,695,cs),
(374.264,706.368,o),
(360.542,706,o),
(347,706,cs),
(322.585,706,o),
(301.246,698.032,o),
(278,677,cs),
(189.416,592.353,o),
(100.366,464.718,o),
(59,381,cs),
(45,352,o),
(42,340,o),
(42,311,cs),
(42,265,o),
(72,231,o),
(129,231,cs),
(161,231,o),
(185,249,o),
(208,296,cs),
(266.933,412.866,o),
(312,482,o),
(390,546,c),
(304,548,l),
(386,489,o),
(458.926,392.301,o),
(485,286,cs),
(496,240,o),
(519,206,o),
(569,206,cs)
);
},
{
closed = 1;
nodes = (
(396,-11,o),
(427,16,o),
(434,63,cs),
(442,113,o),
(442,167,o),
(442,212,cs),
(442,265,o),
(438,299,o),
(434,320,cs),
(424,367,o),
(385,388,o),
(340,388,cs),
(282,388,o),
(262,337,o),
(262,305,cs),
(262,272,o),
(266,254,o),
(266,234,cs),
(266,189,o),
(260,136,o),
(260,89,cs),
(260,35,o),
(293,-11,o),
(354,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (296.79,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,312,o),
(643,329,o),
(646.974,351,cs),
(649.974,366,o),
(649.974,372,o),
(644.974,397,cs),
(623.974,513,o),
(544.974,655,o),
(471.974,698,cs),
(453.974,709,o),
(444.974,710,o),
(435.974,710,cs),
(424.974,710,o),
(416.974,709,o),
(394.974,692,cs),
(307.974,627,o),
(193.974,497,o),
(143.974,421,cs),
(125.974,394,o),
(121.974,386,o),
(120.974,378,cs),
(115.974,356,o),
(130.974,342,o),
(148.974,342,cs),
(165,342,o),
(177,350,o),
(197,379,cs),
(250,460,o),
(349,579,o),
(449,650,c),
(420,646,l),
(494,605,o),
(565,473,o),
(582,351,cs),
(586,320,o),
(592,312,o),
(609,312,c)
);
},
{
closed = 1;
nodes = (
(316.974,-9,o),
(327.974,2,o),
(340.974,37,cs),
(357.974,82,o),
(379.974,169,o),
(399.974,269,cs),
(418.974,365,o),
(427,428,o),
(447,495,cs),
(456,525,o),
(448,539,o),
(428,540,cs),
(409,540,o),
(393,524,o),
(386,510,cs),
(367,468,o),
(359.974,419,o),
(329.974,270,cs),
(299.974,121,o),
(280.974,95,o),
(271.974,50,cs),
(263.974,12,o),
(279.974,-9,o),
(301.974,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#tNNVc1o3j9]";
pos = (300.8,0);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(624.147,206,o),
(655.933,243.198,o),
(664.893,288,cs),
(668.893,309,o),
(667.893,315,o),
(666.893,345,cs),
(657.892,484.016,o),
(566.721,645.008,o),
(480,695,cs),
(460,706,o),
(446,706,o),
(432,706,cs),
(408,706,o),
(385,698,o),
(357,677,cs),
(253.112,592.901,o),
(146,470,o),
(88,386,cs),
(68,357,o),
(54,332,o),
(51,302,cs),
(44.997,255.977,o),
(71.588,231,o),
(121,231,cs),
(168,231,o),
(196,249,o),
(228,296,cs),
(311,413,o),
(369,482,o),
(470,546,c),
(385,548,l),
(445,489,o),
(498,392,o),
(503,286,cs),
(505,240,o),
(521,206,o),
(571,206,cs)
);
},
{
closed = 1;
nodes = (
(348,-11,o),
(385,16,o),
(403,63,cs),
(422,113,o),
(433,167,o),
(443,212,cs),
(455,265,o),
(459,299,o),
(459,320,cs),
(460,367,o),
(426,388,o),
(381,388,cs),
(326,388,o),
(295,337,o),
(288,305,cs),
(280,271,o),
(277,254,o),
(272,234,cs),
(262,189,o),
(244,136,o),
(234,89,cs),
(222,35,o),
(245,-11,o),
(306,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
angle = 90;
name = " [#www8zJhngq]";
pos = (296.79,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(630,312,o),
(643,329,o),
(646.974,351,cs),
(649.974,366,o),
(649.974,372,o),
(644.974,397,cs),
(623.974,513,o),
(544.974,655,o),
(471.974,698,cs),
(453.974,709,o),
(444.974,710,o),
(435.974,710,cs),
(424.974,710,o),
(416.974,709,o),
(394.974,692,cs),
(307.974,627,o),
(193.974,497,o),
(143.974,421,cs),
(125.974,394,o),
(121.974,386,o),
(120.974,378,cs),
(115.974,356,o),
(130.974,342,o),
(148.974,342,cs),
(165,342,o),
(177,350,o),
(197,379,cs),
(250,460,o),
(349,579,o),
(449,650,c),
(420,646,l),
(494,605,o),
(565,473,o),
(582,351,cs),
(586,320,o),
(592,312,o),
(609,312,c)
);
},
{
closed = 1;
nodes = (
(316.974,-9,o),
(327.974,2,o),
(340.974,37,cs),
(357.974,82,o),
(379.974,169,o),
(399.974,269,cs),
(418.974,365,o),
(427,428,o),
(447,495,cs),
(456,525,o),
(448,539,o),
(428,540,cs),
(409,540,o),
(393,524,o),
(386,510,cs),
(367,468,o),
(359.974,419,o),
(329.974,270,cs),
(299.974,121,o),
(280.974,95,o),
(271.974,50,cs),
(263.974,12,o),
(279.974,-9,o),
(301.974,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#tNNVc1o3j9]";
pos = (300.8,0);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(624.147,206,o),
(655.933,243.198,o),
(664.893,288,cs),
(668.893,309,o),
(667.893,315,o),
(666.893,345,cs),
(657.892,484.016,o),
(566.721,645.008,o),
(480,695,cs),
(460,706,o),
(446,706,o),
(432,706,cs),
(408,706,o),
(385,698,o),
(357,677,cs),
(253.112,592.901,o),
(146,470,o),
(88,386,cs),
(68,357,o),
(54,332,o),
(51,302,cs),
(44.997,255.977,o),
(71.588,231,o),
(121,231,cs),
(168,231,o),
(196,249,o),
(228,296,cs),
(311,413,o),
(369,482,o),
(470,546,c),
(385,548,l),
(445,489,o),
(498,392,o),
(503,286,cs),
(505,240,o),
(521,206,o),
(571,206,cs)
);
},
{
closed = 1;
nodes = (
(348,-11,o),
(385,16,o),
(403,63,cs),
(422,113,o),
(433,167,o),
(443,212,cs),
(455,265,o),
(459,299,o),
(459,320,cs),
(460,367,o),
(426,388,o),
(381,388,cs),
(326,388,o),
(295,337,o),
(288,305,cs),
(280,271,o),
(277,254,o),
(272,234,cs),
(262,189,o),
(244,136,o),
(234,89,cs),
(222,35,o),
(245,-11,o),
(306,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
