{
color = 4;
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(237,716,l),
(260,688,o),
(277,642,o),
(277,565,cs),
(277,491,o),
(263,375,o),
(281,286,c)
);
},
{
closed = 0;
nodes = (
(426,631,l),
(381,558,o),
(193,472,o),
(119,383,c)
);
},
{
closed = 0;
nodes = (
(89,613,l),
(178,561,o),
(312,498,o),
(427,410,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(103,352,o),
(113,357,o),
(120,365,cs),
(195,455,o),
(382,541,o),
(421,603,cs),
(432,622,o),
(434,631,o),
(434,638,cs),
(434,653,o),
(420.714,668,o),
(403,668,cs),
(388,668,o),
(381,660,o),
(373,648,cs),
(322,566,o),
(143,493,o),
(70,405,cs),
(65,399,o),
(62,391,o),
(62,383,cs),
(62,367.943,o),
(76.171,352,o),
(93,352,cs)
);
},
{
closed = 1;
nodes = (
(279,251,o),
(297,263,o),
(291,293,cs),
(273,381,o),
(288,484,o),
(288,556,cs),
(288,670,o),
(248,751,o),
(210,751,cs),
(192,751,o),
(183,740,o),
(183,724,cs),
(183,686.782,o),
(225,670.688,o),
(225,553,cs),
(225,480.269,o),
(211.262,368.657,o),
(228,283,cs),
(232,262,o),
(244,251,o),
(264,251,cs)
);
},
{
closed = 1;
nodes = (
(423.235,379,o),
(440,391.4,o),
(440,410,cs),
(440,420,o),
(435,431,o),
(426,438,cs),
(310,527,o),
(177,591,o),
(99,635,cs),
(80,646,o),
(74,648,o),
(59,648,cs),
(44.519,648,o),
(36,636.857,o),
(36,624,cs),
(36,609,o),
(41,594,o),
(62,582,cs),
(141,535,o),
(274,473,o),
(373,398,cs),
(394,382,o),
(401,379,o),
(410,379,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
backgroundImage = {
imagePath = asterisk000000000000001.png;
pos = (-8.657,213.602);
scale = (0.2628,0.2628);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(144,314,o),
(158,321,o),
(171,341,cs),
(235,440,o),
(385,519,o),
(441,596,cs),
(452,612,o),
(459,628,o),
(459,651,cs),
(459,682,o),
(443,708,o),
(407,708,cs),
(383,708,o),
(367,695,o),
(351,671,cs),
(305,604,o),
(142,505,o),
(81,424,cs),
(62,399,o),
(61,386,o),
(61,375,cs),
(61,343,o),
(91,314,o),
(123,314,cs)
);
},
{
closed = 1;
nodes = (
(322,226,o),
(340,254,o),
(332,298,cs),
(316,385,o),
(320,499,o),
(320,570,cs),
(320,708,o),
(277,766,o),
(219,766,cs),
(184,766,o),
(169,749,o),
(169,721,cs),
(169,680,o),
(200,677,o),
(200,570,cs),
(200,493,o),
(195,367,o),
(214,274,cs),
(220,246,o),
(239,226,o),
(274,226,cs)
);
},
{
closed = 1;
nodes = (
(466,373,o),
(483,402,o),
(483,434,cs),
(483,459,o),
(471,478,o),
(451,488,cs),
(332,552,o),
(187,600,o),
(115,639,cs),
(86,654,o),
(76,660,o),
(56,660,cs),
(28,660,o),
(9,644,o),
(9,612,cs),
(9,591,o),
(18,559,o),
(57,536,cs),
(127,496,o),
(274,446,o),
(364,398,cs),
(403,377,o),
(411,373,o),
(430,373,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 516;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(237,716,l),
(260,688,o),
(277,642,o),
(277,565,cs),
(277,491,o),
(263,375,o),
(281,286,c)
);
},
{
closed = 0;
nodes = (
(426,631,l),
(381,558,o),
(193,472,o),
(119,383,c)
);
},
{
closed = 0;
nodes = (
(89,613,l),
(178,561,o),
(312,498,o),
(427,410,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(107,348,o),
(117,353,o),
(124,361,cs),
(199,451,o),
(386,537,o),
(425,599,cs),
(436,618,o),
(438,627,o),
(438,634,cs),
(438,651,o),
(423,668,o),
(403,668,cs),
(388,668,o),
(381,660,o),
(373,648,cs),
(322,566,o),
(143,493,o),
(70,405,cs),
(65,399,o),
(62,391,o),
(62,383,cs),
(62,366,o),
(78,348,o),
(97,348,cs)
);
},
{
closed = 1;
nodes = (
(279,251,o),
(299,263,o),
(293,293,cs),
(275,381,o),
(290,484,o),
(290,556,cs),
(290,670,o),
(247,751,o),
(207,751,cs),
(189,751,o),
(180,740,o),
(180,724,cs),
(180,687,o),
(220,671,o),
(220,554,cs),
(220,481,o),
(208,370,o),
(225,283,cs),
(229,262,o),
(241,251,o),
(261,251,cs)
);
},
{
closed = 1;
nodes = (
(421,375,o),
(440,389,o),
(440,410,cs),
(440,420,o),
(435,431,o),
(426,438,cs),
(310,527,o),
(177,591,o),
(99,635,cs),
(80,646,o),
(74,648,o),
(59,648,cs),
(42,648,o),
(32,635,o),
(32,620,cs),
(32,605,o),
(37,590,o),
(58,578,cs),
(137,531,o),
(270,469,o),
(369,394,cs),
(390,378,o),
(397,375,o),
(406,375,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
backgroundImage = {
imagePath = asterisk000000000000001.png;
pos = (-8.657,213.602);
scale = (0.2628,0.2628);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(158,314,o),
(172,321,o),
(185,341,cs),
(249,440,o),
(399,519,o),
(455,596,cs),
(466,612,o),
(473,628,o),
(473,651,cs),
(473,682,o),
(457,708,o),
(421,708,cs),
(397,708,o),
(381,695,o),
(365,671,cs),
(319,604,o),
(156,505,o),
(95,424,cs),
(76,399,o),
(75,386,o),
(75,375,cs),
(75,343,o),
(105,314,o),
(137,314,cs)
);
},
{
closed = 1;
nodes = (
(336,226,o),
(354,254,o),
(346,298,cs),
(330,385,o),
(334,499,o),
(334,570,cs),
(334,708,o),
(291,766,o),
(233,766,cs),
(198,766,o),
(183,749,o),
(183,721,cs),
(183,680,o),
(214,677,o),
(214,570,cs),
(214,493,o),
(209,367,o),
(228,274,cs),
(234,246,o),
(253,226,o),
(288,226,cs)
);
},
{
closed = 1;
nodes = (
(480,373,o),
(497,402,o),
(497,434,cs),
(497,459,o),
(485,478,o),
(465,488,cs),
(346,552,o),
(201,600,o),
(129,639,cs),
(100,654,o),
(90,660,o),
(70,660,cs),
(42,660,o),
(23,644,o),
(23,612,cs),
(23,591,o),
(32,559,o),
(71,536,cs),
(141,496,o),
(288,446,o),
(378,398,cs),
(417,377,o),
(425,373,o),
(444,373,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 520;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,348,o),
(143,351,o),
(151,358,cs),
(244,448,o),
(448,534,o),
(500,596,cs),
(515,615,o),
(519,627,o),
(521,634,cs),
(524,651,o),
(507,668,o),
(486,668,cs),
(471,668,o),
(462,660,o),
(452,648,cs),
(384,566,o),
(191,493,o),
(100,405,cs),
(94,399,o),
(89,391,o),
(88,383,cs),
(84,366,o),
(98,348,o),
(118.725,348,cs)
);
},
{
closed = 1;
nodes = (
(280.725,251,o),
(303.725,263,o),
(303.725,293,cs),
(302.725,381,o),
(338.725,484,o),
(352.725,556,cs),
(375.725,670,o),
(348.725,751,o),
(308.725,751,cs),
(290.725,751,o),
(279.725,740,o),
(276.725,724,cs),
(268.725,687,o),
(305.725,671,o),
(282.725,554,cs),
(267.725,481,o),
(233.725,370,o),
(233.725,283,cs),
(232.725,262,o),
(242.725,251,o),
(262.725,251,cs)
);
},
{
closed = 1;
nodes = (
(446,375,o),
(465,388,o),
(469,409,cs),
(471,419,o),
(468,430,o),
(461,437,cs),
(362,526,o),
(242,590,o),
(173,634,cs),
(156,645,o),
(151,647,o),
(136,647,cs),
(121,647,o),
(111,634,o),
(107.725,620,cs),
(104.725,605,o),
(106.725,590,o),
(125.725,578,cs),
(194.725,531,o),
(315.725,469,o),
(399.725,394,cs),
(417.725,378,o),
(423.725,375,o),
(432.725,375,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(160,314,o),
(176.619,319.717,o),
(195,341,cs),
(279,440,o),
(445,519,o),
(516,596,cs),
(529.295,611.194,o),
(539,627,o),
(543,649,cs),
(549,682,o),
(533,706,o),
(501,706,cs),
(474,706,o),
(452.351,696.543,o),
(430,671,cs),
(371,604,o),
(188,505,o),
(111,424,cs),
(87,399,o),
(83,386,o),
(81,375,cs),
(74.979,342.886,o),
(101,314,o),
(136,314,cs)
);
},
{
closed = 1;
nodes = (
(316.372,226,o),
(340.372,254,o),
(341.372,298,cs),
(342.372,385,o),
(369.372,499,o),
(383.372,570,cs),
(411.372,708,o),
(387,766,o),
(329,766,cs),
(294,766,o),
(276,749,o),
(270,721,cs),
(262,680,o),
(284.372,677,o),
(263.372,570,cs),
(248.372,493,o),
(217.372,367,o),
(218.372,274,cs),
(218.372,246,o),
(233.372,226,o),
(268.372,226,cs)
);
},
{
closed = 1;
nodes = (
(490,366,o),
(511,395,o),
(518,426,cs),
(523,451,o),
(516,470,o),
(498,480,cs),
(394.789,541.734,o),
(273.786,600.349,o),
(212,638,cs),
(186,653,o),
(177,659,o),
(156,659,cs),
(129,659,o),
(107,643,o),
(100,612,cs),
(96,591,o),
(99,559,o),
(133,536,cs),
(192.837,497.395,o),
(315.166,437.124,o),
(393,391,cs),
(427,370,o),
(435,366,o),
(454,366,cs)
);
}
);
vertWidth = 0;
width = 516;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(130,348,o),
(143,351,o),
(151,358,cs),
(244,448,o),
(448,534,o),
(500,596,cs),
(515,615,o),
(519,627,o),
(521,634,cs),
(524,651,o),
(507,668,o),
(486,668,cs),
(471,668,o),
(462,660,o),
(452,648,cs),
(384,566,o),
(191,493,o),
(100,405,cs),
(94,399,o),
(89,391,o),
(88,383,cs),
(84,366,o),
(98,348,o),
(118.725,348,cs)
);
},
{
closed = 1;
nodes = (
(280.725,251,o),
(303.725,263,o),
(303.725,293,cs),
(302.725,381,o),
(338.725,484,o),
(352.725,556,cs),
(375.725,670,o),
(348.725,751,o),
(308.725,751,cs),
(290.725,751,o),
(279.725,740,o),
(276.725,724,cs),
(268.725,687,o),
(305.725,671,o),
(282.725,554,cs),
(267.725,481,o),
(233.725,370,o),
(233.725,283,cs),
(232.725,262,o),
(242.725,251,o),
(262.725,251,cs)
);
},
{
closed = 1;
nodes = (
(446,375,o),
(465,388,o),
(469,409,cs),
(471,419,o),
(468,430,o),
(461,437,cs),
(362,526,o),
(242,590,o),
(173,634,cs),
(156,645,o),
(151,647,o),
(136,647,cs),
(121,647,o),
(111,634,o),
(107.725,620,cs),
(104.725,605,o),
(106.725,590,o),
(125.725,578,cs),
(194.725,531,o),
(315.725,469,o),
(399.725,394,cs),
(417.725,378,o),
(423.725,375,o),
(432.725,375,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(160,314,o),
(176.619,319.717,o),
(195,341,cs),
(279,440,o),
(445,519,o),
(516,596,cs),
(529.295,611.194,o),
(539,627,o),
(543,649,cs),
(549,682,o),
(533,706,o),
(501,706,cs),
(474,706,o),
(452.351,696.543,o),
(430,671,cs),
(371,604,o),
(188,505,o),
(111,424,cs),
(87,399,o),
(83,386,o),
(81,375,cs),
(74.979,342.886,o),
(101,314,o),
(136,314,cs)
);
},
{
closed = 1;
nodes = (
(316.372,226,o),
(340.372,254,o),
(341.372,298,cs),
(342.372,385,o),
(369.372,499,o),
(383.372,570,cs),
(411.372,708,o),
(387,766,o),
(329,766,cs),
(294,766,o),
(276,749,o),
(270,721,cs),
(262,680,o),
(284.372,677,o),
(263.372,570,cs),
(248.372,493,o),
(217.372,367,o),
(218.372,274,cs),
(218.372,246,o),
(233.372,226,o),
(268.372,226,cs)
);
},
{
closed = 1;
nodes = (
(490,366,o),
(511,395,o),
(518,426,cs),
(523,451,o),
(516,470,o),
(498,480,cs),
(394.789,541.734,o),
(273.786,600.349,o),
(212,638,cs),
(186,653,o),
(177,659,o),
(156,659,cs),
(129,659,o),
(107,643,o),
(100,612,cs),
(96,591,o),
(99,559,o),
(133,536,cs),
(192.837,497.395,o),
(315.166,437.124,o),
(393,391,cs),
(427,370,o),
(435,366,o),
(454,366,cs)
);
}
);
vertWidth = 0;
width = 516;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(237,716,l),
(260,688,o),
(268,647,o),
(268,570,cs),
(268,496,o),
(263,375,o),
(281,286,c)
);
},
{
closed = 0;
nodes = (
(414,644,l),
(368,570,o),
(194,473,o),
(129,374,c)
);
},
{
closed = 0;
nodes = (
(75,600,l),
(165,548,o),
(311,499,o),
(431,435,c)
);
}
);
vertWidth = 0;
width = 516;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(237,716,l),
(260,688,o),
(268,647,o),
(268,570,cs),
(268,496,o),
(263,375,o),
(281,286,c)
);
},
{
closed = 0;
nodes = (
(414,644,l),
(368,570,o),
(194,473,o),
(129,374,cs)
);
},
{
closed = 0;
nodes = (
(75,600,l),
(165,548,o),
(311,499,o),
(431,435,cs)
);
}
);
vertWidth = 0;
width = 520;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
