{
color = 4;
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(287,513,l),
(264,501,o),
(234,446,o),
(234,419,cs),
(234,392,o),
(254,389,o),
(269,389,cs),
(284,389,o),
(332,449,o),
(353,449,cs),
(374,449,o),
(402,424,o),
(435,376,cs),
(467,328,o),
(500,316,o),
(527,316,cs),
(554,316,o),
(589,336,o),
(589,367,cs),
(589,398,o),
(511,674,o),
(395,674,cs),
(279,674,o),
(94,520,o),
(94,321,cs),
(94,122,o),
(256,8,o),
(437,8,cs),
(561,8,o),
(620,24,o),
(674,63,cs)
);
},
{
closed = 0;
nodes = (
(497,455,l),
(368,442,o),
(314,367,o),
(314,299,cs),
(314,243,o),
(350,215,o),
(391,215,cs),
(426,215,o),
(451,239,o),
(474,291,cs),
(495,339,o),
(508,355,o),
(530,355,cs),
(549,355,o),
(562,342,o),
(593,286,cs),
(621,239,o),
(642,226,o),
(659,226,cs),
(701,226,o),
(734,280,o),
(734,370,cs),
(734,499,o),
(660,676,o),
(449,676,cs),
(266,676,o),
(94,499,o),
(94,321,cs),
(94,122,o),
(256,22,o),
(437,22,cs),
(561,22,o),
(620,38,o),
(674,77,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(577,-102,o),
(636,-76,o),
(677,-46,cs),
(696,-32,o),
(701,-17,o),
(701,-1,cs),
(701,17,o),
(694,29,o),
(676,29,cs),
(641,29,o),
(631,-34,o),
(447,-34,cs),
(287,-34,o),
(138,52,o),
(138,231,cs),
(138,392,o),
(294,552,o),
(459,552,cs),
(647,552,o),
(710,400,o),
(710,290,cs),
(710,241,o),
(698,180,o),
(659,180,cs),
(641,180,o),
(633,185,o),
(607,243,cs),
(582,298,o),
(555,309,o),
(526,309,cs),
(498,309,o),
(476,298,o),
(449,228,cs),
(431,183,o),
(417,167,o),
(387,167,cs),
(375,167,o),
(361,170,o),
(325,191,c),
(363,148,l),
(346,188,o),
(346,204,o),
(346,219,cs),
(346,275,o),
(397,334,o),
(496,341,cs),
(523,343,o),
(534,353,o),
(534,371,cs),
(534,390,o),
(521,409,o),
(488,409,cs),
(390,409,o),
(278,324,o),
(278,219,cs),
(278,138,o),
(331,101,o),
(389,101,cs),
(494,101,o),
(502,219,o),
(538,256,c),
(510,256,l),
(538,241,o),
(545,224,o),
(559,189,cs),
(573,154,o),
(598,112,o),
(657,112,cs),
(715,112,o),
(778,159,o),
(778,290,cs),
(778,430,o),
(693,620,o),
(459,620,cs),
(258,620,o),
(70,426,o),
(70,231,c),
(70,12,o),
(245,-102,o),
(447,-102,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 848;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(627,-174,o),
(694,-162,o),
(755,-135,cs),
(804,-115,o),
(836,-70,o),
(836,-24,cs),
(836,18,o),
(813,35,o),
(769,35,cs),
(708,35,o),
(662,-5,o),
(515,-5,cs),
(358,-5,o),
(204,79,o),
(204,248,cs),
(204,397,o),
(354,543,o),
(515,543,cs),
(635,543,o),
(720,373,o),
(720,268,cs),
(720,262,o),
(717,254,o),
(712,254,c),
(704,254,o),
(694,254,o),
(663,300,cs),
(641,332,o),
(610,345,o),
(575,345,cs),
(523,345,o),
(489,320,o),
(459,283,cs),
(435,255,o),
(427,242,o),
(411,242,cs),
(393,242,o),
(376,245,o),
(353,259,c),
(475,160,l),
(461,172,o),
(454,188,o),
(454,206,cs),
(454,240,o),
(493,278,o),
(550,297,cs),
(568,303,o),
(600,335,o),
(600,370,cs),
(600,421,o),
(556,451,o),
(493,451,cs),
(416,451,o),
(300,343,o),
(300,228,cs),
(300,138,o),
(358,92,o),
(433,92,cs),
(511,92,o),
(559,132,o),
(592,201,c),
(509,191,l),
(548,183,o),
(566,169,o),
(600,133,cs),
(639,92,o),
(692,85,o),
(733,85,cs),
(817,85,o),
(889,147,o),
(889,268,cs),
(889,425,o),
(761,713,o),
(515,713,cs),
(262,713,o),
(35,477,o),
(35,248,cs),
(35,-13,o),
(254,-174,o),
(515,-174,cs)
);
}
);
vertWidth = 0;
width = 924;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(287,513,l),
(264,501,o),
(234,446,o),
(234,419,cs),
(234,392,o),
(254,389,o),
(269,389,cs),
(284,389,o),
(332,449,o),
(353,449,cs),
(374,449,o),
(402,424,o),
(435,376,cs),
(467,328,o),
(500,316,o),
(527,316,cs),
(554,316,o),
(589,336,o),
(589,367,cs),
(589,398,o),
(511,674,o),
(395,674,cs),
(279,674,o),
(94,520,o),
(94,321,cs),
(94,122,o),
(256,8,o),
(437,8,cs),
(561,8,o),
(620,24,o),
(674,63,cs)
);
},
{
closed = 0;
nodes = (
(497,455,l),
(368,442,o),
(314,367,o),
(314,299,cs),
(314,243,o),
(350,215,o),
(391,215,cs),
(426,215,o),
(451,239,o),
(474,291,cs),
(495,339,o),
(508,355,o),
(530,355,cs),
(549,355,o),
(562,342,o),
(593,286,cs),
(621,239,o),
(642,226,o),
(659,226,cs),
(701,226,o),
(734,280,o),
(734,370,cs),
(734,499,o),
(660,676,o),
(449,676,cs),
(266,676,o),
(94,499,o),
(94,321,cs),
(94,122,o),
(256,22,o),
(437,22,cs),
(561,22,o),
(620,38,o),
(674,77,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(577,-102,o),
(636,-76,o),
(677,-46,cs),
(696,-32,o),
(701,-17,o),
(701,-1,cs),
(701,17,o),
(694,29,o),
(676,29,cs),
(641,29,o),
(631,-34,o),
(447,-34,cs),
(287,-34,o),
(138,52,o),
(138,231,cs),
(138,392,o),
(294,552,o),
(459,552,cs),
(647,552,o),
(710,400,o),
(710,290,cs),
(710,241,o),
(698,180,o),
(659,180,cs),
(641,180,o),
(633,185,o),
(607,243,cs),
(582,298,o),
(555,309,o),
(526,309,cs),
(498,309,o),
(476,298,o),
(449,228,cs),
(431,183,o),
(417,167,o),
(387,167,cs),
(375,167,o),
(361,170,o),
(325,191,c),
(363,148,l),
(346,188,o),
(346,204,o),
(346,219,cs),
(346,275,o),
(397,334,o),
(496,341,cs),
(523,343,o),
(534,353,o),
(534,371,cs),
(534,390,o),
(521,409,o),
(488,409,cs),
(390,409,o),
(278,324,o),
(278,219,cs),
(278,138,o),
(331,101,o),
(389,101,cs),
(494,101,o),
(502,219,o),
(538,256,c),
(510,256,l),
(538,241,o),
(545,224,o),
(559,189,cs),
(573,154,o),
(598,112,o),
(657,112,cs),
(715,112,o),
(778,159,o),
(778,290,cs),
(778,430,o),
(693,620,o),
(459,620,cs),
(258,620,o),
(70,426,o),
(70,231,c),
(70,12,o),
(245,-102,o),
(447,-102,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 848;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(627,-174,o),
(694,-162,o),
(755,-135,cs),
(804,-115,o),
(836,-70,o),
(836,-24,cs),
(836,18,o),
(813,35,o),
(769,35,cs),
(708,35,o),
(662,-5,o),
(515,-5,cs),
(358,-5,o),
(204,79,o),
(204,248,cs),
(204,397,o),
(354,543,o),
(515,543,cs),
(635,543,o),
(720,373,o),
(720,268,cs),
(720,262,o),
(717,254,o),
(712,254,c),
(704,254,o),
(694,254,o),
(663,300,cs),
(641,332,o),
(610,345,o),
(575,345,cs),
(523,345,o),
(489,320,o),
(459,283,cs),
(435,255,o),
(427,242,o),
(411,242,cs),
(393,242,o),
(376,245,o),
(353,259,c),
(475,160,l),
(461,172,o),
(454,188,o),
(454,206,cs),
(454,240,o),
(493,278,o),
(550,297,cs),
(568,303,o),
(600,335,o),
(600,370,cs),
(600,421,o),
(556,451,o),
(493,451,cs),
(416,451,o),
(300,343,o),
(300,228,cs),
(300,138,o),
(358,92,o),
(433,92,cs),
(511,92,o),
(559,132,o),
(592,201,c),
(509,191,l),
(548,183,o),
(566,169,o),
(600,133,cs),
(639,92,o),
(692,85,o),
(733,85,cs),
(817,85,o),
(889,147,o),
(889,268,cs),
(889,425,o),
(761,713,o),
(515,713,cs),
(262,713,o),
(35,477,o),
(35,248,cs),
(35,-13,o),
(254,-174,o),
(515,-174,cs)
);
}
);
vertWidth = 0;
width = 924;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,-102,o),
(574,-75,o),
(619.591,-46,cs),
(641.591,-32,o),
(649.591,-17,o),
(652.591,-1,cs),
(656,20,o),
(651,34,o),
(629,34,cs),
(594,34,o),
(572,-34,o),
(391.591,-34,cs),
(234,-34,o),
(101,59,o),
(140,251,cs),
(170,402,o),
(352,552,o),
(511,552,cs),
(707,552,o),
(741.591,400,o),
(719.591,290,cs),
(709.591,241,o),
(685.591,180,o),
(646.591,180,cs),
(628.591,180,o),
(621.591,185,o),
(607.591,243,cs),
(593.591,298,o),
(568.591,309,o),
(539.591,309,cs),
(511.591,309,o),
(487.591,298,o),
(446.591,228,cs),
(419.591,183,o),
(401.591,167,o),
(371.591,167,cs),
(359.591,167,o),
(346.591,170,o),
(314.591,191,c),
(344.591,148,l),
(335.591,188,o),
(338.591,204,o),
(341.591,219,cs),
(352.591,275,o),
(415.591,334,o),
(515.591,341,cs),
(543.591,343,o),
(556.591,353,o),
(559.591,371,cs),
(563.591,390,o),
(554.591,409,o),
(521.591,409,cs),
(423.591,409,o),
(298,336,o),
(277,231,cs),
(261,151,o),
(307,103,o),
(371,103,cs),
(470,103,o),
(505,219,o),
(546,256,c),
(518,256,l),
(543,241,o),
(547,224,o),
(554,189,cs),
(561,154,o),
(575,112,o),
(645,112,cs),
(697,112,o),
(760,149,o),
(786,280,cs),
(814,420,o),
(765,620,o),
(515,620,cs),
(324,620,o),
(111,446,o),
(74,261,cs),
(28,30,o),
(183,-102,o),
(389,-102,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(552.717,-174,o),
(616.125,-163.787,o),
(680,-139,cs),
(731,-119,o),
(770,-84,o),
(778,-42,cs),
(788,7,o),
(763.203,35,o),
(724.015,35,cs),
(663.015,35,o),
(609.015,-5,o),
(462.015,-5,cs),
(305.015,-5,o),
(168.015,79,o),
(202.015,248,cs),
(231.015,397,o),
(411.015,543,o),
(572.015,543,cs),
(692.015,543,o),
(743.015,373,o),
(722.015,268,cs),
(720.015,262,o),
(716.015,254,o),
(711.015,254,c),
(703.015,254,o),
(693.015,254,o),
(671.015,300,cs),
(655.015,332,o),
(627.015,345,o),
(592.015,345,cs),
(540.015,345,o),
(501.015,320,o),
(464.015,283,cs),
(434.015,255,o),
(423.015,242,o),
(407.015,242,cs),
(389.015,242,o),
(373.015,245,o),
(353.015,259,c),
(455.015,160,l),
(443.015,172,o),
(440.015,188,o),
(443.015,206,cs),
(450.015,240,o),
(497.015,278,o),
(557.015,297,cs),
(577.015,303,o),
(615.015,335,o),
(622.015,370,cs),
(632.015,421,o),
(594.015,451,o),
(531.015,451,cs),
(454.015,451,o),
(317.015,343,o),
(294.015,228,cs),
(276.015,138,o),
(324.015,92,o),
(399.015,92,cs),
(481.318,92,o),
(542.163,130.771,o),
(590,201,c),
(505,191,l),
(543,183,o),
(561,171,o),
(590,136,cs),
(621,96,o),
(660.329,85,o),
(698,85,cs),
(782,85,o),
(863,132,o),
(888,253,cs),
(919,410,o),
(849.4,713,o),
(586,713,cs),
(341.899,713,o),
(81.942,496.706,o),
(37,268,cs),
(-16.123,6.396,o),
(174.658,-174,o),
(451,-174,cs)
);
}
);
vertWidth = 0;
width = 924;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(513,-102,o),
(574,-75,o),
(619.591,-46,cs),
(641.591,-32,o),
(649.591,-17,o),
(652.591,-1,cs),
(656,20,o),
(651,34,o),
(629,34,cs),
(594,34,o),
(572,-34,o),
(391.591,-34,cs),
(234,-34,o),
(101,59,o),
(140,251,cs),
(170,402,o),
(352,552,o),
(511,552,cs),
(707,552,o),
(741.591,400,o),
(719.591,290,cs),
(709.591,241,o),
(685.591,180,o),
(646.591,180,cs),
(628.591,180,o),
(621.591,185,o),
(607.591,243,cs),
(593.591,298,o),
(568.591,309,o),
(539.591,309,cs),
(511.591,309,o),
(487.591,298,o),
(446.591,228,cs),
(419.591,183,o),
(401.591,167,o),
(371.591,167,cs),
(359.591,167,o),
(346.591,170,o),
(314.591,191,c),
(344.591,148,l),
(335.591,188,o),
(338.591,204,o),
(341.591,219,cs),
(352.591,275,o),
(415.591,334,o),
(515.591,341,cs),
(543.591,343,o),
(556.591,353,o),
(559.591,371,cs),
(563.591,390,o),
(554.591,409,o),
(521.591,409,cs),
(423.591,409,o),
(298,336,o),
(277,231,cs),
(261,151,o),
(307,103,o),
(371,103,cs),
(470,103,o),
(505,219,o),
(546,256,c),
(518,256,l),
(543,241,o),
(547,224,o),
(554,189,cs),
(561,154,o),
(575,112,o),
(645,112,cs),
(697,112,o),
(760,149,o),
(786,280,cs),
(814,420,o),
(765,620,o),
(515,620,cs),
(324,620,o),
(111,446,o),
(74,261,cs),
(28,30,o),
(183,-102,o),
(389,-102,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(552.717,-174,o),
(616.125,-163.787,o),
(680,-139,cs),
(731,-119,o),
(770,-84,o),
(778,-42,cs),
(788,7,o),
(763.203,35,o),
(724.015,35,cs),
(663.015,35,o),
(609.015,-5,o),
(462.015,-5,cs),
(305.015,-5,o),
(168.015,79,o),
(202.015,248,cs),
(231.015,397,o),
(411.015,543,o),
(572.015,543,cs),
(692.015,543,o),
(743.015,373,o),
(722.015,268,cs),
(720.015,262,o),
(716.015,254,o),
(711.015,254,c),
(703.015,254,o),
(693.015,254,o),
(671.015,300,cs),
(655.015,332,o),
(627.015,345,o),
(592.015,345,cs),
(540.015,345,o),
(501.015,320,o),
(464.015,283,cs),
(434.015,255,o),
(423.015,242,o),
(407.015,242,cs),
(389.015,242,o),
(373.015,245,o),
(353.015,259,c),
(455.015,160,l),
(443.015,172,o),
(440.015,188,o),
(443.015,206,cs),
(450.015,240,o),
(497.015,278,o),
(557.015,297,cs),
(577.015,303,o),
(615.015,335,o),
(622.015,370,cs),
(632.015,421,o),
(594.015,451,o),
(531.015,451,cs),
(454.015,451,o),
(317.015,343,o),
(294.015,228,cs),
(276.015,138,o),
(324.015,92,o),
(399.015,92,cs),
(481.318,92,o),
(542.163,130.771,o),
(590,201,c),
(505,191,l),
(543,183,o),
(561,171,o),
(590,136,cs),
(621,96,o),
(660.329,85,o),
(698,85,cs),
(782,85,o),
(863,132,o),
(888,253,cs),
(919,410,o),
(849.4,713,o),
(586,713,cs),
(341.899,713,o),
(81.942,496.706,o),
(37,268,cs),
(-16.123,6.396,o),
(174.658,-174,o),
(451,-174,cs)
);
}
);
vertWidth = 0;
width = 924;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(387,411,o),
(336,355,o),
(336,299,cs),
(336,268,o),
(355,249,o),
(379,249,cs),
(403,249,o),
(422,264,o),
(439,308,cs),
(466,378,o),
(488,391,o),
(516,389,cs),
(545,387,o),
(569,375,o),
(597,323,cs),
(624,269,o),
(636,260,o),
(647,260,cs),
(688,260,o),
(700,321,o),
(700,370,cs),
(700,484,o),
(637,642,o),
(449,642,cs),
(284,642,o),
(128,482,o),
(128,321,cs),
(128,142,o),
(277,56,o),
(437,56,cs),
(627,56,o),
(638,111,o),
(674,111,cs),
(693,111,o),
(701,98,o),
(701,78,cs),
(701,63,o),
(694,50,o),
(675,36,cs),
(636,7,o),
(572,-12,o),
(437,-12,cs),
(235,-12,o),
(60,102,o),
(60,321,c),
(60,516,o),
(248,710,o),
(449,710,cs),
(683,710,o),
(768,514,o),
(768,370,cs),
(768,239,o),
(705,192,o),
(647,192,cs),
(614,192,o),
(581,209,o),
(551,270,cs),
(536,299,o),
(527,321,o),
(518,321,cs),
(511,321,o),
(504,317,o),
(485,264,cs),
(461,206,o),
(425,181,o),
(379,181,cs),
(321,181,o),
(268,218,o),
(268,299,cs),
(268,399,o),
(387,489,o),
(485,489,cs),
(502,489,o),
(519,476,o),
(519,458,cs),
(519,438,o),
(507,423,o),
(488,421,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(422,431,l),
(362,409,o),
(323,355,o),
(323,313,cs),
(323,268,o),
(350,262,o),
(371,262,cs),
(406,262,o),
(427,281,o),
(441,304,cs),
(453,323,o),
(467,340,o),
(488,340,cs),
(506,340,o),
(521,330,o),
(543,300,cs),
(563,273,o),
(584,267,o),
(601,267,cs),
(626,267,o),
(660,285,o),
(660,348,cs),
(660,443,o),
(578,646,o),
(421,646,cs),
(250,646,o),
(94,488,o),
(94,332,cs),
(94,154,o),
(248,53,o),
(421,53,cs),
(509,53,o),
(560,63,o),
(614,84,c)
);
}
);
vertWidth = 0;
width = 924;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(415,278,o),
(383,247,o),
(383,219,cs),
(383,204,o),
(389,191,o),
(400,181,c),
(308,254,l),
(327,243,o),
(341,240,o),
(356,240,cs),
(369,240,o),
(376,251,o),
(384,264,cs),
(412,310,o),
(448,334,o),
(491,334,cs),
(520,334,o),
(543,318,o),
(564,288,cs),
(585,258,o),
(590,257,o),
(595,257,cs),
(599,257,o),
(601,263,o),
(601,268,cs),
(601,355,o),
(531,496,o),
(432,496,cs),
(299,496,o),
(175,375,o),
(175,252,cs),
(175,112,o),
(302,43,o),
(432,43,cs),
(546,43,o),
(592,74,o),
(625,74,cs),
(669,74,o),
(695,42,o),
(695,4,cs),
(695,-24,o),
(678,-51,o),
(647,-63,cs),
(589,-85,o),
(532,-97,o),
(432,-97,cs),
(216,-97,o),
(35,36,o),
(35,252,cs),
(35,441,o),
(223,636,o),
(432,636,cs),
(635,636,o),
(741,398,o),
(741,268,cs),
(741,168,o),
(681,117,o),
(612,117,cs),
(577,117,o),
(532,125,o),
(478,202,c),
(505,206,l),
(478,149,o),
(438,116,o),
(374,116,cs),
(302,116,o),
(256,152,o),
(256,237,cs),
(256,332,o),
(361,425,o),
(424,425,cs),
(471,425,o),
(495,395,o),
(495,356,cs),
(495,327,o),
(477,299,o),
(449,289,cs)
);
}
);
vertWidth = 0;
width = 924;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(387,411,o),
(336,355,o),
(336,299,cs),
(336,268,o),
(355,249,o),
(379,249,cs),
(403,249,o),
(422,264,o),
(439,308,cs),
(466,378,o),
(488,391,o),
(516,389,cs),
(545,387,o),
(569,375,o),
(597,323,cs),
(624,269,o),
(636,260,o),
(647,260,cs),
(688,260,o),
(700,321,o),
(700,370,cs),
(700,484,o),
(637,642,o),
(449,642,cs),
(284,642,o),
(128,482,o),
(128,321,cs),
(128,142,o),
(277,56,o),
(437,56,cs),
(627,56,o),
(638,111,o),
(674,111,cs),
(693,111,o),
(701,98,o),
(701,78,cs),
(701,63,o),
(694,50,o),
(675,36,cs),
(636,7,o),
(572,-12,o),
(437,-12,cs),
(235,-12,o),
(60,102,o),
(60,321,c),
(60,516,o),
(248,710,o),
(449,710,cs),
(683,710,o),
(768,514,o),
(768,370,cs),
(768,239,o),
(705,192,o),
(647,192,cs),
(614,192,o),
(581,209,o),
(551,270,cs),
(536,299,o),
(527,321,o),
(518,321,cs),
(511,321,o),
(504,317,o),
(485,264,cs),
(461,206,o),
(425,181,o),
(379,181,cs),
(321,181,o),
(268,218,o),
(268,299,cs),
(268,399,o),
(387,489,o),
(485,489,cs),
(502,489,o),
(519,476,o),
(519,458,cs),
(519,438,o),
(507,423,o),
(488,421,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(422,431,l),
(362,409,o),
(323,355,o),
(323,313,cs),
(323,268,o),
(350,262,o),
(371,262,cs),
(406,262,o),
(427,281,o),
(441,304,cs),
(453,323,o),
(467,340,o),
(488,340,cs),
(506,340,o),
(521,330,o),
(543,300,cs),
(563,273,o),
(584,267,o),
(601,267,cs),
(626,267,o),
(660,285,o),
(660,348,cs),
(660,443,o),
(578,646,o),
(421,646,cs),
(250,646,o),
(94,488,o),
(94,332,cs),
(94,154,o),
(248,53,o),
(421,53,cs),
(509,53,o),
(560,63,o),
(614,84,cs)
);
}
);
vertWidth = 0;
width = 924;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(415,278,o),
(383,247,o),
(383,219,cs),
(383,204,o),
(389,191,o),
(400,181,c),
(308,254,l),
(327,243,o),
(341,240,o),
(356,240,cs),
(369,240,o),
(376,251,o),
(384,264,cs),
(412,310,o),
(448,334,o),
(491,334,cs),
(520,334,o),
(543,318,o),
(564,288,cs),
(585,258,o),
(590,257,o),
(595,257,c),
(599,257,o),
(601,263,o),
(601,268,cs),
(601,355,o),
(531,496,o),
(432,496,cs),
(299,496,o),
(175,375,o),
(175,252,cs),
(175,112,o),
(302,43,o),
(432,43,cs),
(546,43,o),
(592,74,o),
(625,74,cs),
(669,74,o),
(695,42,o),
(695,4,cs),
(695,-24,o),
(678,-51,o),
(647,-63,cs),
(589,-85,o),
(532,-97,o),
(432,-97,cs),
(216,-97,o),
(35,36,o),
(35,252,cs),
(35,441,o),
(223,636,o),
(432,636,cs),
(635,636,o),
(741,398,o),
(741,268,cs),
(741,168,o),
(681,117,o),
(612,117,cs),
(577,117,o),
(532,125,o),
(478,202,c),
(505,206,l),
(478,149,o),
(438,116,o),
(374,116,cs),
(302,116,o),
(256,152,o),
(256,237,cs),
(256,332,o),
(361,425,o),
(424,425,cs),
(471,425,o),
(495,395,o),
(495,356,cs),
(495,327,o),
(477,299,o),
(449,289,cs)
);
}
);
vertWidth = 0;
width = 924;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
