{
color = 4;
glyphname = b;
kernLeft = KO_b;
kernRight = KO_b;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (125,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(143,749,l),
(157,654,o),
(108,564,o),
(165,167,c),
(185,372,o),
(287,450,o),
(392,450,cs),
(469,450,o),
(514,391,o),
(514,287,cs),
(514,115,o),
(299,24,o),
(132,69,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-92.141,-580.57);
scale = (2.5803,2.5803);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(517,99,o),
(517,285,cs),
(517,431,o),
(449,493,o),
(353,493,cs),
(277,493,o),
(176,420,o),
(140,217,c),
(156,186,l),
(151,269,o),
(146,334,o),
(146,388,cs),
(146,552.958,o),
(162,604.507,o),
(162,693,cs),
(162,735,o),
(142,759,o),
(122,759,cs),
(104,759,o),
(94,739,o),
(94,718,cs),
(94,631.736,o),
(78,568.764,o),
(78,404,cs),
(78,338,o),
(87,220,o),
(107,110,cs),
(114,73,o),
(123,49,o),
(137,49,cs),
(148,49,o),
(158,55,o),
(163,78,cs),
(200,282,o),
(255,427,o),
(353,427,cs),
(430,427,o),
(450,362,o),
(450,294,cs),
(450,138,o),
(326,55,o),
(168,55,cs),
(144,55,o),
(117,67,o),
(100,67,cs),
(86,67,o),
(76,58,o),
(76,41,cs),
(76,4,o),
(131,-10,o),
(180,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (135,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(597,121,o),
(597,305,cs),
(597,461,o),
(501,527,o),
(386,527,cs),
(283,527,o),
(196,449,o),
(168,387,c),
(209,346,l),
(202,396,o),
(205,428,o),
(205,480,cs),
(205,545.047,o),
(222,607.798,o),
(222,643,cs),
(222,724,o),
(181,761,o),
(113,761,cs),
(62,761,o),
(48,730,o),
(52,690,cs),
(57.744,629.274,o),
(38,581.913,o),
(38,464,cs),
(38,402,o),
(49,292,o),
(67,190,cs),
(76,139,o),
(113,110,o),
(151,110,cs),
(180,110,o),
(197,129,o),
(203,158,cs),
(227,273,o),
(290,353,o),
(383,353,cs),
(411,353,o),
(420,339,o),
(420,314,cs),
(420,206,o),
(287,163,o),
(208,163,cs),
(176,163,o),
(143,171,o),
(118,171,cs),
(68,171,o),
(34,150,o),
(34,105,cs),
(34,20,o),
(135,-10,o),
(220,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (298,58);
},
{
name = top;
pos = (135,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(143,749,l),
(157,654,o),
(108,564,o),
(165,167,c),
(185,372,o),
(287,450,o),
(392,450,cs),
(469,450,o),
(514,391,o),
(514,287,cs),
(514,115,o),
(299,24,o),
(132,69,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-92.141,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(348.51,35,o),
(497,127,o),
(497,285,cs),
(497,403,o),
(441.439,453,o),
(363,453,cs),
(287,453,o),
(178.816,395.677,o),
(150,232,c),
(166,231,l),
(162.11,295.582,o),
(156,346.03,o),
(156,388,cs),
(156,552.958,o),
(172,604.507,o),
(172,693,cs),
(172,735,o),
(152,759,o),
(132,759,cs),
(114,759,o),
(104,739,o),
(104,718,cs),
(104,631.736,o),
(88,568.764,o),
(88,404,cs),
(88,348.102,o),
(99.958,248.729,o),
(117,155,cs),
(124,118,o),
(133,94,o),
(147,94,cs),
(158,94,o),
(168,100,o),
(173,123,cs),
(201.285,278.952,o),
(265,387,o),
(363,387,cs),
(416.186,387,o),
(430,342,o),
(430,294,cs),
(430,167,o),
(319.191,100,o),
(178,100,cs),
(154,100,o),
(127,112,o),
(110,112,cs),
(96,112,o),
(86,103,o),
(86,86,cs),
(86,49,o),
(141,35,o),
(190,35,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (302,54);
},
{
name = top;
pos = (141,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(433,40,o),
(563,137,o),
(563,312,cs),
(563,431,o),
(482,493,o),
(386,493,cs),
(287,493,o),
(206,417,o),
(178,357,c),
(225,336,l),
(217,393,o),
(214,425,o),
(214,481,cs),
(214,541,o),
(222,597,o),
(222,630,cs),
(222,706,o),
(161,748,o),
(100,748,cs),
(64,748,o),
(51,722,o),
(54,688,cs),
(58,641,o),
(48,605,o),
(48,514,cs),
(48,452,o),
(59,342,o),
(77,240,cs),
(86,189,o),
(123,160,o),
(161,160,cs),
(190,160,o),
(207,179,o),
(221,209,cs),
(253,279,o),
(299,323,o),
(349,323,cs),
(377,323,o),
(386,310,o),
(386,287,cs),
(386,237,o),
(318,211,o),
(241,211,cs),
(201,211,o),
(159,221,o),
(128,221,cs),
(78,221,o),
(44,200,o),
(44,155,cs),
(44,70,o),
(154,40,o),
(247,40,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (259.636,0);
},
{
name = top;
pos = (226.637,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303.636,-10,o),
(488.636,99,o),
(525.636,285,cs),
(554.636,431,o),
(499.636,493,o),
(403.636,493,cs),
(327.636,493,o),
(211.636,420,o),
(134.636,217,c),
(144.636,186,l),
(156.636,269,o),
(164.636,334,o),
(175.636,388,cs),
(208.636,553,o),
(234.636,605,o),
(252.636,693,cs),
(260.636,735,o),
(245.636,759,o),
(225.636,759,cs),
(207.636,759,o),
(193.636,739,o),
(189.636,718,cs),
(171.636,632,o),
(143.636,569,o),
(110.636,404,cs),
(97.636,338,o),
(82.636,220,o),
(80.636,110,cs),
(80.636,73,o),
(84.636,49,o),
(98.636,49,cs),
(109.636,49,o),
(120.636,55,o),
(130.636,78,cs),
(207.636,282,o),
(291.636,427,o),
(389.636,427,cs),
(466.636,427,o),
(473.636,362,o),
(460.636,294,cs),
(429.636,138,o),
(288.636,55,o),
(130.636,55,cs),
(106.636,55,o),
(81.636,67,o),
(64.636,67,cs),
(50.636,67,o),
(39.636,58,o),
(35.636,41,cs),
(28.636,4,o),
(80.636,-10,o),
(129.636,-10,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (260.992,0);
},
{
name = top;
pos = (233.993,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(368,-10,o),
(567,101,o),
(604,285,cs),
(635,441,o),
(554.992,527,o),
(439.992,527,cs),
(340,527,o),
(243,449,o),
(202,387,c),
(235,346,l),
(238,396,o),
(248,428,o),
(258,480,cs),
(271,545,o),
(301,608,o),
(308,643,cs),
(324,724,o),
(288,761,o),
(213.992,761,cs),
(162.992,761,o),
(142.992,730,o),
(138.992,690,cs),
(132.992,629,o),
(102.992,582,o),
(79.992,464,cs),
(66.992,402,o),
(55.992,292,o),
(53.992,190,cs),
(52.992,139,o),
(83.992,110,o),
(121.992,110,cs),
(150.992,110,o),
(171.992,129,o),
(183.992,158,cs),
(230.992,273,o),
(309.992,353,o),
(402.992,353,cs),
(430.992,353,o),
(436.992,339,o),
(431.992,314,cs),
(409.992,206,o),
(268.992,163,o),
(189.992,163,cs),
(157.992,163,o),
(125.992,171,o),
(100.992,171,cs),
(50.992,171,o),
(12.992,150,o),
(3.992,105,cs),
(-13.008,20,o),
(93,-10,o),
(187,-10,cs)
);
}
);
vertWidth = 0;
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (261.237,58);
},
{
name = top;
pos = (236.637,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(307.636,35,o),
(472,117,o),
(504,275,cs),
(528,393,o),
(481,453,o),
(400,453,cs),
(325,453,o),
(209,396,o),
(147.636,232,c),
(163.636,231,l),
(172.636,296,o),
(176.636,346,o),
(185.636,388,cs),
(218.636,553,o),
(244.636,605,o),
(262.636,693,cs),
(270.636,735,o),
(255.636,759,o),
(235.636,759,cs),
(217.636,759,o),
(203.636,739,o),
(199.636,718,cs),
(181.636,632,o),
(153.636,569,o),
(120.636,404,cs),
(109.636,348,o),
(101.636,249,o),
(99.636,155,cs),
(99.636,118,o),
(103.636,94,o),
(117.636,94,cs),
(128.636,94,o),
(139.636,100,o),
(149.636,123,cs),
(208.636,279,o),
(293.636,387,o),
(391.636,387,cs),
(445.636,387,o),
(449.636,342,o),
(440.636,294,cs),
(414.636,167,o),
(290.636,100,o),
(149.636,100,cs),
(125.636,100,o),
(100.636,112,o),
(83.636,112,cs),
(69.636,112,o),
(58.636,103,o),
(54.636,86,cs),
(47.636,49,o),
(99.636,35,o),
(148.636,35,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (261.64,54);
},
{
name = top;
pos = (239.841,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(387,40,o),
(537,128,o),
(569,287,cs),
(596,422,o),
(515,493,o),
(407,493,cs),
(313,493,o),
(220,423,o),
(182,366,c),
(240.84,336,l),
(244.84,393,o),
(247.84,425,o),
(258.84,481,cs),
(270.84,541,o),
(289.84,597,o),
(296.84,630,cs),
(313,710,o),
(266,754,o),
(211,754,cs),
(168,754,o),
(144,725,o),
(140.84,688,cs),
(134.84,641,o),
(117.84,605,o),
(99.84,514,cs),
(86.84,452,o),
(75.84,342,o),
(73.84,240,cs),
(72.84,189,o),
(103.84,160,o),
(141.84,160,cs),
(170.84,160,o),
(191.84,179,o),
(211.84,209,cs),
(257.84,279,o),
(312.84,323,o),
(362.84,323,cs),
(390.84,323,o),
(396.84,310,o),
(391.84,287,cs),
(381.84,237,o),
(308.84,211,o),
(231.84,211,cs),
(191.84,211,o),
(151.84,221,o),
(120.84,221,cs),
(70.84,221,o),
(32.84,200,o),
(23.84,155,cs),
(6.84,70,o),
(110.84,40,o),
(203.84,40,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(375,-18,o),
(506,91,o),
(506,231,cs),
(506,343,o),
(444,418,o),
(344,418,cs),
(288,418,o),
(236,392,o),
(194,347,c),
(194,360,o),
(194,373,o),
(194,386,cs),
(194,461,o),
(198,527,o),
(201,584,cs),
(203,626,o),
(206,663,o),
(206,693,cs),
(206,715,o),
(205,732,o),
(203,747,cs),
(199,776,o),
(174,799,o),
(143,799,cs),
(110,799,o),
(83,772,o),
(83,739,cs),
(83,736,o),
(83,733,o),
(84,729,cs),
(85,721,o),
(86,709,o),
(86,693,cs),
(86,666,o),
(84,632,o),
(81,591,cs),
(78,534,o),
(74,465,o),
(74,386,cs),
(74,282,o),
(81,182,o),
(96,87,c),
(88,77,o),
(84,65,o),
(84,51,cs),
(84,23,o),
(104,-1,o),
(130,-7,cs),
(156,-14,o),
(185,-18,o),
(213,-18,cs)
);
},
{
closed = 1;
nodes = (
(232,216,o),
(289,298,o),
(344,298,cs),
(371,298,o),
(386,281,o),
(386,231,cs),
(386,161,o),
(312,104,o),
(216,102,c)
);
}
);
vertWidth = 0;
width = 582;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(375,-18,o),
(506,91,o),
(506,231,cs),
(506,343,o),
(444,418,o),
(344,418,cs),
(288,418,o),
(236,392,o),
(194,347,c),
(194,360,o),
(194,373,o),
(194,386,cs),
(194,461,o),
(198,527,o),
(201,584,cs),
(203,626,o),
(206,663,o),
(206,693,cs),
(206,715,o),
(205,732,o),
(203,747,cs),
(199,776,o),
(174,799,o),
(143,799,cs),
(110,799,o),
(83,772,o),
(83,739,cs),
(83,736,o),
(83,733,o),
(84,729,cs),
(85,721,o),
(86,709,o),
(86,693,cs),
(86,666,o),
(84,632,o),
(81,591,cs),
(78,534,o),
(74,465,o),
(74,386,cs),
(74,282,o),
(81,182,o),
(96,87,c),
(88,77,o),
(84,65,o),
(84,51,cs),
(84,23,o),
(104,-1,o),
(130,-7,cs),
(156,-14,o),
(185,-18,o),
(213,-18,cs)
);
},
{
closed = 1;
nodes = (
(232,216,o),
(289,298,o),
(344,298,cs),
(371,298,o),
(386,281,o),
(386,231,cs),
(386,161,o),
(312,104,o),
(216,102,c)
);
}
);
vertWidth = 0;
width = 575;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(234.415,576.89,o),
(219.625,509.65,o),
(219.625,439.95,cs),
(219.625,397.31,o),
(217.015,371.07,o),
(223.105,330.07,cs),
(226.585,307.11,o),
(173.515,334.17,o),
(187.435,363.69,cs),
(211.795,414.53,o),
(287.485,478.49,o),
(377.095,478.49,cs),
(477.145,478.49,o),
(560.665,424.37,o),
(560.665,296.45,cs),
(560.665,145.57,o),
(397.975,38.15,o),
(232.675,38.15,cs),
(158.725,38.15,o),
(70.855,62.75,o),
(70.855,132.45,cs),
(70.855,169.35,o),
(100.435,186.57,o),
(143.935,186.57,cs),
(165.685,186.57,o),
(194.395,180.01,o),
(222.235,180.01,cs),
(290.965,180.01,o),
(406.675,215.27,o),
(406.675,303.83,cs),
(406.675,324.33,o),
(398.845,335.81,o),
(374.485,335.81,cs),
(293.575,335.81,o),
(238.765,270.21,o),
(217.885,175.91,cs),
(212.665,152.13,o),
(197.875,136.55,o),
(172.645,136.55,cs),
(139.585,136.55,o),
(107.395,160.33,o),
(99.565,202.15,cs),
(83.905,285.79,o),
(74.335,375.99,o),
(74.335,426.83,cs),
(74.335,549.83,o),
(94.345,599.03,o),
(88.255,662.17,cs),
(85.645,690.05,o),
(96.955,711.37,o),
(128.275,711.37,cs),
(181.345,711.37,o),
(234.415,676.93,o),
(234.415,614.61,cs)
);
}
);
vertWidth = 0;
width = 615;
}
);
unicode = 98;
userData = {
KernOnName = b;
};
}
