{
color = 4;
glyphname = Becyr;
kernLeft = KO_Becyr;
kernRight = KO_Becyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(181,659,l),
(181,659,o),
(174,403,o),
(173,335,cs),
(172,263,o),
(166,208,o),
(166,175,cs),
(166,92,o),
(210,20,o),
(299,20,cs),
(389,20,o),
(522,135,o),
(543,224,cs),
(564,313,o),
(506,357,o),
(414,367,cs),
(322,377,o),
(209,375,o),
(209,375,c)
);
},
{
closed = 0;
nodes = (
(101,654,l),
(101,654,o),
(214,676,o),
(336,676,cs),
(460,676,o),
(545,662,o),
(545,662,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(585,141,o),
(585,261,cs),
(585,390,o),
(422,412,o),
(288,412,cs),
(193,412,o),
(175,398,o),
(175,379,cs),
(175,361,o),
(176,349,o),
(218,349,cs),
(434,349,o),
(508,327,o),
(508,253,cs),
(508,153,o),
(372,51,o),
(291,51,cs),
(228,51,o),
(198,104,o),
(198,175,cs),
(198,227,o),
(204,365,o),
(204,424,cs),
(204,473,o),
(211,622,o),
(213,658,c),
(145,660,l),
(143,623,o),
(136,475,o),
(136,426,cs),
(136,358,o),
(130,232,o),
(130,175,cs),
(130,70,o),
(190,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,625,o),
(193,647,o),
(336,647,cs),
(457,647,o),
(523,633,o),
(544,633,cs),
(564,633,o),
(576,641,o),
(576,658,cs),
(576,687,o),
(526,710,o),
(336,710,cs),
(211,710,o),
(118,692,o),
(94,688,cs),
(78,685,o),
(67,672,o),
(67,657,cs),
(67,644,o),
(79,625,o),
(99,625,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(486,-18,o),
(632,128,o),
(632,252,cs),
(632,455,o),
(427,453,o),
(230,451,cs),
(194,451,o),
(152,415,o),
(152,366,cs),
(152,332,o),
(190,303,o),
(233,303,cs),
(352,303,o),
(459,296,o),
(459,242,cs),
(459,190,o),
(388,141,o),
(312,141,cs),
(276,141,o),
(256,163,o),
(256,204,cs),
(256,237,o),
(263,298,o),
(263,334,cs),
(263,402,o),
(269,565,o),
(269,615,c),
(97,619,l),
(96,595,o),
(91,492,o),
(91,424,cs),
(91,339,o),
(84,278,o),
(84,212,cs),
(84,75,o),
(161,-18,o),
(303,-18,cs)
);
},
{
closed = 1;
nodes = (
(162,533,o),
(225,553,o),
(338,553,cs),
(454,553,o),
(503,539,o),
(551,539,cs),
(599,539,o),
(628,560,o),
(628,599,cs),
(628,670,o),
(556,720,o),
(404,720,cs),
(270,720,o),
(144,707,o),
(112,702,cs),
(40,690,o),
(17,662,o),
(17,623,cs),
(17,572,o),
(51,533,o),
(119,533,cs)
);
}
);
vertWidth = 0;
width = 676;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(181,659,l),
(181,659,o),
(174,403,o),
(173,335,cs),
(172,263,o),
(166,208,o),
(166,175,cs),
(166,92,o),
(210,20,o),
(299,20,cs),
(389,20,o),
(522,135,o),
(543,224,cs),
(564,313,o),
(506,357,o),
(414,367,cs),
(322,377,o),
(209,375,o),
(209,375,c)
);
},
{
closed = 0;
nodes = (
(101,654,l),
(101,654,o),
(214,676,o),
(336,676,cs),
(460,676,o),
(545,662,o),
(545,662,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(404,10,o),
(586,157,o),
(586,270,cs),
(586,399,o),
(428,421,o),
(298,421,cs),
(179,421,o),
(156,408,o),
(156,391,cs),
(156,372,o),
(157,359,o),
(207,359,cs),
(432,359,o),
(509,337,o),
(509,262,cs),
(509,169,o),
(354,75,o),
(262,75,cs),
(199,75,o),
(179,128,o),
(179,199,cs),
(179,248,o),
(185,378,o),
(185,433,cs),
(185,482,o),
(192,631,o),
(194,667,c),
(126,669,l),
(124,632,o),
(117,484,o),
(117,435,cs),
(117,371,o),
(111,253,o),
(111,199,cs),
(111,94,o),
(156,10,o),
(257,10,cs)
);
},
{
closed = 1;
nodes = (
(105,634,o),
(174,656,o),
(317,656,cs),
(438,656,o),
(504,642,o),
(525,642,cs),
(545,642,o),
(557,650,o),
(557,667,cs),
(557,696,o),
(507,719,o),
(317,719,cs),
(192,719,o),
(99,701,o),
(75,697,cs),
(59,694,o),
(48,681,o),
(48,666,cs),
(48,653,o),
(60,634,o),
(80,634,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(478,5,o),
(636,141,o),
(636,255,cs),
(636,450,o),
(431,448,o),
(234,446,cs),
(198,446,o),
(156,410,o),
(156,361,cs),
(156,327,o),
(194,298,o),
(237,298,cs),
(353,298,o),
(457,292,o),
(457,246,cs),
(457,214,o),
(390,178,o),
(319,178,cs),
(283,178,o),
(263,200,o),
(263,241,cs),
(263,278,o),
(272,344,o),
(272,384,cs),
(272,438,o),
(273,570,o),
(273,610,c),
(101,614,l),
(100,590,o),
(95,487,o),
(95,419,cs),
(95,337,o),
(91,279,o),
(91,215,cs),
(91,91,o),
(158,5,o),
(280,5,cs)
);
},
{
closed = 1;
nodes = (
(558,539,o),
(587,560,o),
(587,599,cs),
(587,670,o),
(515,720,o),
(363,720,cs),
(245,720,o),
(134,703,o),
(106,697,cs),
(34,685,o),
(11,657,o),
(11,618,cs),
(11,575,o),
(44,541,o),
(112,541,cs),
(157,541,o),
(201,553,o),
(297,553,cs),
(413,553,o),
(462,539,o),
(510,539,cs)
);
}
);
vertWidth = 0;
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167.218,685,o),
(153.218,672,o),
(150.218,657,cs),
(148.218,644,o),
(156.218,625,o),
(176.218,625,cs),
(201.218,625,o),
(274.218,647,o),
(417.218,647,cs),
(538.218,647,o),
(602.218,633,o),
(623.218,633,cs),
(643.218,633,o),
(656.218,641,o),
(660.218,658,cs),
(665.218,687,o),
(620.218,710,o),
(430.218,710,cs),
(305.218,710,o),
(208.218,692,o),
(184.218,688,cs)
);
},
{
closed = 1;
nodes = (
(229.218,660,l),
(220.218,623,o),
(183.218,475,o),
(173.218,426,cs),
(160.218,358,o),
(128.218,232,o),
(117.218,175,cs),
(96.218,70,o),
(139.218,-14,o),
(235.218,-14,cs),
(358.218,-14,o),
(565.218,141,o),
(589.218,261,cs),
(615.218,390,o),
(456.218,412,o),
(322.218,412,cs),
(227.218,412,o),
(207.218,398,o),
(203.218,379,cs),
(199.218,361,o),
(198.218,349,o),
(240.218,349,cs),
(456.218,349,o),
(525.218,327,o),
(511.218,253,cs),
(491.218,153,o),
(334.218,51,o),
(253.218,51,cs),
(190.218,51,o),
(171.218,104,o),
(185.218,175,cs),
(195.218,227,o),
(229.218,365,o),
(241.218,424,cs),
(251.218,473,o),
(287.218,622,o),
(297.218,658,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-14,o),
(565,131,o),
(589,251,cs),
(615,380,o),
(456,409,o),
(322,409,cs),
(227,409,o),
(200,397,o),
(196,378,cs),
(192,360,o),
(199,348,o),
(241,348,cs),
(457,348,o),
(529,321,o),
(515,247,cs),
(495,147,o),
(346,51,o),
(263,51,cs),
(196,51,o),
(171,104,o),
(187,186,cs),
(195,227,o),
(229.218,365,o),
(241.218,424,cs),
(251.218,473,o),
(287.218,622,o),
(297.218,658,c),
(229.218,660,l),
(220.218,623,o),
(183.218,475,o),
(173.218,426,cs),
(160.218,358,o),
(129,232,o),
(120,188,cs),
(97,70,o),
(145,-14,o),
(247,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,625,o),
(274.218,647,o),
(417.218,647,cs),
(538.218,647,o),
(602.218,633,o),
(623.218,633,cs),
(643.218,633,o),
(656.218,641,o),
(660.218,658,cs),
(665.218,687,o),
(620.218,710,o),
(430.218,710,cs),
(305.218,710,o),
(208.218,692,o),
(184.218,688,cs),
(167.218,685,o),
(150,675,o),
(150,660,cs),
(150,646,o),
(161,625,o),
(181,625,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-18,o),
(606.436,128,o),
(630.436,252,cs),
(671.436,455,o),
(466.436,453,o),
(268.436,451,cs),
(232.436,451,o),
(183.436,415,o),
(173.436,366,cs),
(166.436,332,o),
(199.436,303,o),
(242.436,303,cs),
(361.436,303,o),
(465,302,o),
(454,248,cs),
(444,196,o),
(367,141,o),
(291,141,cs),
(255,141,o),
(237.436,163,o),
(245.436,204,cs),
(251.436,237,o),
(271.436,298,o),
(278.436,334,cs),
(291.436,402,o),
(330.436,565,o),
(340.436,615,c),
(169.436,619,l),
(163.436,595,o),
(137.436,492,o),
(124.436,424,cs),
(107.436,339,o),
(88.436,278,o),
(74.436,212,cs),
(47.436,75,o),
(119,-18,o),
(261,-18,cs)
);
},
{
closed = 1;
nodes = (
(221,533,o),
(288,553,o),
(401,553,cs),
(517,553,o),
(563,539,o),
(611,539,cs),
(659,539,o),
(690,553,o),
(698,592,cs),
(712,663,o),
(652,720,o),
(500,720,cs),
(366,720,o),
(237,707,o),
(204,702,cs),
(130,690,o),
(101,662,o),
(94,623,cs),
(83,572,o),
(110,533,o),
(178,533,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(453,-18,o),
(606.436,128,o),
(630.436,252,cs),
(671.436,455,o),
(466.436,453,o),
(278,451,cs),
(232.436,451,o),
(183.436,415,o),
(173.436,366,cs),
(166.436,332,o),
(199.436,303,o),
(242.436,303,cs),
(361.436,303,o),
(465,302,o),
(454,248,cs),
(444,196,o),
(367,141,o),
(301,141,cs),
(255,141,o),
(237.436,163,o),
(245.436,204,cs),
(251.436,237,o),
(271.436,298,o),
(278.436,334,cs),
(291.436,402,o),
(330.436,565,o),
(340.436,615,c),
(169.436,619,l),
(163.436,595,o),
(137.436,492,o),
(124.436,424,cs),
(107.436,339,o),
(88.436,278,o),
(74.436,212,cs),
(47.436,75,o),
(119,-18,o),
(268,-18,cs)
);
},
{
closed = 1;
nodes = (
(221,533,o),
(288,553,o),
(401,553,cs),
(517,553,o),
(563,539,o),
(611,539,cs),
(659,539,o),
(690,553,o),
(698,592,cs),
(712,663,o),
(652,720,o),
(500,720,cs),
(366,720,o),
(237,707,o),
(204,702,cs),
(130,690,o),
(101,662,o),
(94,623,cs),
(83,572,o),
(110,533,o),
(178,533,cs)
);
}
);
vertWidth = 0;
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357.531,10,o),
(568.531,157,o),
(591.531,270,cs),
(617.531,399,o),
(463.531,421,o),
(333.531,421,cs),
(214.531,421,o),
(189.531,408,o),
(185.531,391,cs),
(181.531,372,o),
(180.531,359,o),
(230.531,359,cs),
(455.531,359,o),
(527.531,337,o),
(512.531,262,cs),
(494.531,169,o),
(320.531,75,o),
(228.531,75,cs),
(165.531,75,o),
(156.531,128,o),
(170.531,199,cs),
(180.531,248,o),
(212.531,378,o),
(223.531,433,cs),
(232.531,482,o),
(269.531,631,o),
(278.531,667,c),
(211.531,669,l),
(201.531,632,o),
(165.531,484,o),
(155.531,435,cs),
(142.531,371,o),
(113.531,253,o),
(102.531,199,cs),
(81.531,94,o),
(109.531,10,o),
(210.531,10,cs)
);
},
{
closed = 1;
nodes = (
(183.531,634,o),
(256.531,656,o),
(399.531,656,cs),
(520.531,656,o),
(583.531,642,o),
(604.531,642,cs),
(624.531,642,o),
(638.531,650,o),
(641.531,667,cs),
(647.531,696,o),
(602.531,719,o),
(412.531,719,cs),
(287.531,719,o),
(190.531,701,o),
(165.531,697,cs),
(149.531,694,o),
(135.531,681,o),
(132.531,666,cs),
(130.531,653,o),
(138.531,634,o),
(158.531,634,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(376,10,o),
(568,153,o),
(591.531,270,cs),
(617.531,399,o),
(463.531,421,o),
(333.531,421,cs),
(214.531,421,o),
(189.531,408,o),
(185.531,391,cs),
(181.531,372,o),
(180.531,359,o),
(293,359,cs),
(455.531,359,o),
(527.531,337,o),
(514,270,cs),
(493,160,o),
(315,75,o),
(228.531,75,cs),
(165.531,75,o),
(156.531,128,o),
(170.531,199,cs),
(180.531,248,o),
(212.531,378,o),
(223.531,433,cs),
(232.531,482,o),
(269.531,631,o),
(278.531,667,c),
(211.531,669,l),
(201.531,632,o),
(165.531,484,o),
(155.531,435,cs),
(142.531,371,o),
(113.531,253,o),
(106,213,cs),
(81.531,94,o),
(109.531,10,o),
(221,10,cs)
);
},
{
closed = 1;
nodes = (
(183.531,634,o),
(256.531,656,o),
(399.531,656,cs),
(520.531,656,o),
(583.531,642,o),
(604.531,642,cs),
(624.531,642,o),
(638.531,650,o),
(641.531,667,cs),
(647.531,696,o),
(602.531,719,o),
(412.531,719,cs),
(287.531,719,o),
(190.531,701,o),
(165.531,697,cs),
(149.531,694,o),
(135.531,681,o),
(132.531,666,cs),
(130.531,653,o),
(138.531,634,o),
(158.531,634,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427.264,5,o),
(612.264,141,o),
(635.264,255,cs),
(674.264,450,o),
(469.264,448,o),
(271.264,446,cs),
(235.264,446,o),
(186.264,410,o),
(176.264,361,cs),
(169.264,327,o),
(202.264,298,o),
(245.264,298,cs),
(361.264,298,o),
(463.264,292,o),
(454.264,246,cs),
(448.264,214,o),
(374.264,178,o),
(303.264,178,cs),
(267.264,178,o),
(251.264,200,o),
(259.264,241,cs),
(267.264,278,o),
(289.264,344,o),
(297.264,384,cs),
(308.264,438,o),
(335.264,570,o),
(343.264,610,c),
(172.264,614,l),
(166.264,590,o),
(140.264,487,o),
(127.264,419,cs),
(110.264,337,o),
(95.264,279,o),
(82.264,215,cs),
(57.264,91,o),
(107.264,5,o),
(229,5,cs)
);
},
{
closed = 1;
nodes = (
(614.264,539,o),
(647.264,560,o),
(655.264,599,cs),
(669.264,670,o),
(607.264,720,o),
(455.264,720,cs),
(337.264,720,o),
(223.264,703,o),
(193.264,697,cs),
(119.264,685,o),
(90.264,657,o),
(83.264,618,cs),
(74.264,575,o),
(100.264,541,o),
(168.264,541,cs),
(213.264,541,o),
(260.264,553,o),
(356.264,553,cs),
(472.264,553,o),
(518.264,539,o),
(566.264,539,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(448,5,o),
(610,130,o),
(635.264,255,cs),
(674.264,450,o),
(469.264,448,o),
(271.264,446,cs),
(235.264,446,o),
(186.264,410,o),
(176.264,361,cs),
(169.264,327,o),
(202.264,298,o),
(245.264,298,cs),
(361.264,298,o),
(463.264,292,o),
(454.264,246,cs),
(448.264,214,o),
(374.264,178,o),
(311,178,cs),
(267.264,178,o),
(251.264,200,o),
(259.264,241,cs),
(267.264,278,o),
(289.264,344,o),
(297.264,384,cs),
(308.264,438,o),
(335.264,570,o),
(343.264,610,c),
(172.264,614,l),
(166.264,590,o),
(140.264,487,o),
(127.264,419,cs),
(110.264,337,o),
(95.264,279,o),
(86,233,cs),
(57.264,91,o),
(127,5,o),
(252,5,cs)
);
},
{
closed = 1;
nodes = (
(614.264,539,o),
(647.264,560,o),
(655.264,599,cs),
(669.264,670,o),
(607.264,720,o),
(455.264,720,cs),
(337.264,720,o),
(223.264,703,o),
(193.264,697,cs),
(119.264,685,o),
(90.264,657,o),
(83.264,618,cs),
(74.264,575,o),
(100.264,541,o),
(168.264,541,cs),
(213.264,541,o),
(260.264,553,o),
(356.264,553,cs),
(472.264,553,o),
(518.264,539,o),
(566.264,539,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(211,622,o),
(204,473,o),
(204,424,cs),
(204,365,o),
(198,227,o),
(198,175,cs),
(198,104,o),
(228,51,o),
(291,51,cs),
(372,51,o),
(508,157,o),
(508,257,cs),
(508,306,o),
(469,329,o),
(413,337,cs),
(336,348,o),
(232,353,o),
(205,353,cs),
(179,353,o),
(175,356,o),
(175,374,cs),
(175,393,o),
(193,412,o),
(236,412,cs),
(271,412,o),
(351,408,o),
(418,401,cs),
(520,390,o),
(585,344,o),
(585,261,cs),
(585,141,o),
(409,-14,o),
(286,-14,cs),
(190,-14,o),
(130,70,o),
(130,175,cs),
(130,232,o),
(136,358,o),
(136,426,cs),
(136,475,o),
(143,623,o),
(145,660,c),
(213,658,l)
);
},
{
closed = 1;
nodes = (
(118,692,o),
(211,710,o),
(336,710,cs),
(526,710,o),
(576,687,o),
(576,658,cs),
(576,641,o),
(564,633,o),
(544,633,cs),
(523,633,o),
(457,647,o),
(336,647,cs),
(193,647,o),
(124,625,o),
(99,625,cs),
(79,625,o),
(67,644,o),
(67,657,cs),
(67,672,o),
(78,685,o),
(94,688,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(144,707,o),
(270,720,o),
(404,720,cs),
(556,720,o),
(628,670,o),
(628,599,cs),
(628,560,o),
(599,539,o),
(551,539,cs),
(503,539,o),
(454,553,o),
(338,553,cs),
(225,553,o),
(162,533,o),
(119,533,cs),
(51,533,o),
(17,572,o),
(17,623,cs),
(17,662,o),
(40,690,o),
(112,702,cs)
);
},
{
closed = 1;
nodes = (
(269,615,o),
(263,402,o),
(263,334,cs),
(263,298,o),
(256,237,o),
(256,204,cs),
(256,163,o),
(276,141,o),
(312,141,cs),
(388,141,o),
(459,190,o),
(459,242,cs),
(459,271,o),
(431,287,o),
(376,297,cs),
(322,307,o),
(291,309,o),
(233,309,c),
(230,451,l),
(230,451,o),
(330,453,o),
(427,442,cs),
(565,428,o),
(632,371,o),
(632,252,cs),
(632,128,o),
(486,-18,o),
(303,-18,cs),
(161,-18,o),
(84,75,o),
(84,212,cs),
(84,278,o),
(91,339,o),
(91,424,cs),
(91,492,o),
(97,619,o),
(97,619,c),
(269,615,l)
);
}
);
vertWidth = 0;
width = 676;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(103,617,l),
(103,617,o),
(98,403,o),
(97,335,cs),
(96,263,o),
(90,245,o),
(90,212,cs),
(90,129,o),
(134,68,o),
(223,68,cs),
(313,68,o),
(462,135,o),
(474,224,cs),
(486,313,o),
(440,357,o),
(348,367,cs),
(256,377,o),
(152,375,o),
(152,375,c)
);
},
{
closed = 0;
nodes = (
(23,612,l),
(23,612,o),
(136,634,o),
(258,634,cs),
(382,634,o),
(477,620,o),
(477,620,c)
);
},
{
closed = 0;
nodes = (
(103,617,l),
(103,617,o),
(98,403,o),
(97,335,cs),
(96,263,o),
(90,245,o),
(90,212,cs),
(90,129,o),
(134,68,o),
(223,68,cs),
(313,68,o),
(452,135,o),
(464,224,cs),
(476,313,o),
(430,357,o),
(338,367,cs),
(246,377,o),
(152,375,o),
(152,375,c)
);
},
{
closed = 0;
nodes = (
(23,612,l),
(23,612,o),
(136,634,o),
(258,634,cs),
(382,634,o),
(467,620,o),
(467,620,c)
);
}
);
vertWidth = 0;
width = 676;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(211,622,o),
(204,473,o),
(204,424,cs),
(204,365,o),
(198,227,o),
(198,175,cs),
(198,104,o),
(228,51,o),
(291,51,cs),
(372,51,o),
(508,157,o),
(508,257,cs),
(508,306,o),
(469,329,o),
(413,337,cs),
(336,348,o),
(232,353,o),
(205,353,cs),
(179,353,o),
(175,356,o),
(175,374,cs),
(175,393,o),
(193,412,o),
(236,412,cs),
(271,412,o),
(351,408,o),
(418,401,cs),
(520,390,o),
(585,344,o),
(585,261,cs),
(585,141,o),
(409,-14,o),
(286,-14,cs),
(190,-14,o),
(130,70,o),
(130,175,cs),
(130,232,o),
(136,358,o),
(136,426,cs),
(136,475,o),
(143,623,o),
(145,660,c),
(213,658,l)
);
},
{
closed = 1;
nodes = (
(118,692,o),
(211,710,o),
(336,710,cs),
(526,710,o),
(576,687,o),
(576,658,cs),
(576,641,o),
(564,633,o),
(544,633,cs),
(523,633,o),
(457,647,o),
(336,647,cs),
(193,647,o),
(124,625,o),
(99,625,cs),
(79,625,o),
(67,644,o),
(67,657,cs),
(67,672,o),
(78,685,o),
(94,688,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(144,707,o),
(270,720,o),
(404,720,cs),
(556,720,o),
(628,670,o),
(628,599,cs),
(628,560,o),
(599,539,o),
(551,539,cs),
(503,539,o),
(454,553,o),
(338,553,cs),
(225,553,o),
(162,533,o),
(119,533,cs),
(51,533,o),
(17,572,o),
(17,623,cs),
(17,662,o),
(40,690,o),
(112,702,cs)
);
},
{
closed = 1;
nodes = (
(269,615,o),
(263,402,o),
(263,334,cs),
(263,298,o),
(256,237,o),
(256,204,cs),
(256,163,o),
(276,141,o),
(312,141,cs),
(388,141,o),
(459,190,o),
(459,242,cs),
(459,271,o),
(431,287,o),
(376,297,cs),
(322,307,o),
(291,309,o),
(233,309,c),
(230,451,l),
(230,451,o),
(330,453,o),
(427,442,cs),
(565,428,o),
(632,371,o),
(632,252,cs),
(632,128,o),
(486,-18,o),
(303,-18,cs),
(161,-18,o),
(84,75,o),
(84,212,cs),
(84,278,o),
(91,339,o),
(91,424,cs),
(91,492,o),
(97,619,o),
(97,619,c),
(269,615,l)
);
}
);
vertWidth = 0;
width = 668;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(103,617,l),
(103,617,o),
(98,403,o),
(97,335,cs),
(96,263,o),
(90,245,o),
(90,212,cs),
(90,129,o),
(134,68,o),
(223,68,cs),
(313,68,o),
(462,135,o),
(474,224,cs),
(486,313,o),
(440,357,o),
(348,367,cs),
(256,377,o),
(152,375,o),
(152,375,c)
);
},
{
closed = 0;
nodes = (
(23,612,l),
(23,612,o),
(136,634,o),
(258,634,cs),
(382,634,o),
(477,620,o),
(477,620,c)
);
},
{
closed = 0;
nodes = (
(103,617,l),
(103,617,o),
(98,403,o),
(97,335,cs),
(96,263,o),
(90,245,o),
(90,212,cs),
(90,129,o),
(134,68,o),
(223,68,cs),
(313,68,o),
(452,135,o),
(464,224,cs),
(476,313,o),
(430,357,o),
(338,367,cs),
(246,377,o),
(152,375,o),
(152,375,c)
);
},
{
closed = 0;
nodes = (
(23,612,l),
(23,612,o),
(136,634,o),
(258,634,cs),
(382,634,o),
(467,620,o),
(467,620,c)
);
}
);
vertWidth = 0;
width = 668;
}
);
production = uni0411;
unicode = 1041;
}
