{
color = 4;
glyphname = backslash;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(343,-205,o),
(363,-183,o),
(344,-140,cs),
(220,124,o),
(107,396,o),
(74,753,cs),
(70,792,o),
(50,810,o),
(32,810,cs),
(5,810,o),
(-7,788,o),
(-1,738,cs),
(34,399,o),
(141,107,o),
(274,-173,cs),
(285,-194,o),
(298,-205,o),
(313,-205,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(433,-264,o),
(485,-209,o),
(449,-130,cs),
(317,159,o),
(263,417,o),
(249,691,cs),
(245,770,o),
(203,813,o),
(146,813,cs),
(83,813,o),
(56,767,o),
(60,678,cs),
(69,468,o),
(155,95,o),
(280,-196,cs),
(298,-238,o),
(332,-264,o),
(370,-264,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(343,-169,o),
(363,-147,o),
(344,-104,cs),
(220,160,o),
(107,432,o),
(74,789,cs),
(70,828,o),
(50,846,o),
(32,846,cs),
(5,846,o),
(-7,824,o),
(-1,774,cs),
(34,435,o),
(141,143,o),
(274,-137,cs),
(285,-158,o),
(298,-169,o),
(313,-169,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(433,-192,o),
(485,-137,o),
(449,-58,cs),
(317,231,o),
(263,489,o),
(249,763,cs),
(245,842,o),
(203,885,o),
(146,885,cs),
(83,885,o),
(56,839,o),
(60,750,cs),
(69,540,o),
(155,167,o),
(280,-124,cs),
(298,-166,o),
(332,-192,o),
(370,-192,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,-169,o),
(283,-147,o),
(272,-104,cs),
(201,160,o),
(142,432,o),
(181,789,cs),
(185,828,o),
(169,846,o),
(152.451,846,cs),
(125.451,846,o),
(109.451,824,o),
(105.451,774,cs),
(72.451,435,o),
(121.451,143,o),
(198.451,-137,cs),
(204.451,-158,o),
(215.451,-169,o),
(230.451,-169,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(325.84,-264,o),
(385.921,-208.688,o),
(366,-130,cs),
(292,159,o),
(289,417,o),
(330,691,cs),
(341.983,769.89,o),
(310.339,813,o),
(256.974,813,cs),
(195.103,813,o),
(158.995,766.967,o),
(146,678,cs),
(113,468,o),
(124,95,o),
(191,-196,cs),
(200,-238,o),
(229,-264,o),
(267,-264,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(259,-169,o),
(283,-147,o),
(272,-104,cs),
(201,160,o),
(142,432,o),
(181,789,cs),
(185,828,o),
(169,846,o),
(152.451,846,cs),
(125.451,846,o),
(109.451,824,o),
(105.451,774,cs),
(72.451,435,o),
(121.451,143,o),
(198.451,-137,cs),
(204.451,-158,o),
(215.451,-169,o),
(230.451,-169,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(325.84,-264,o),
(385.921,-208.688,o),
(366,-130,cs),
(292,159,o),
(289,417,o),
(330,691,cs),
(341.983,769.89,o),
(310.339,813,o),
(256.974,813,cs),
(195.103,813,o),
(158.995,766.967,o),
(146,678,cs),
(113,468,o),
(124,95,o),
(191,-196,cs),
(200,-238,o),
(229,-264,o),
(267,-264,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(464,520,o),
(262,171,o),
(262,-101,cs),
(262,-158,o),
(229,-189,o),
(184,-188,cs),
(120,-187,o),
(79,-142,o),
(80,-85,cs),
(85,183,o),
(286,525,o),
(286,688,cs),
(286,739,o),
(307,769,o),
(352,769,cs),
(408,769,o),
(464,728,o),
(464,665,cs)
);
},
{
closed = 1;
nodes = (
(310,394,o),
(222,171,o),
(222,-101,cs),
(222,-158,o),
(189,-189,o),
(144,-188,cs),
(80,-187,o),
(40,-142,o),
(40,-85,cs),
(40,198,o),
(160,527,o),
(275,693,cs),
(315,751,o),
(342,778,o),
(384,778,cs),
(456,778,o),
(495,688,o),
(437,596,cs)
);
},
{
closed = 1;
nodes = (
(353,424,o),
(258,187,o),
(225,-100,cs),
(219,-157,o),
(187,-188,o),
(137,-188,cs),
(74,-188,o),
(39,-137,o),
(46,-73,cs),
(80,220,o),
(205,562,o),
(325,735,cs),
(365,793,o),
(392,820,o),
(434,820,cs),
(506,820,o),
(545,730,o),
(487,638,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(464,728,o),
(464,665,cs),
(464,520,o),
(262,171,o),
(262,-101,cs),
(262,-158,o),
(229,-189,o),
(184,-188,cs),
(120,-187,o),
(79,-142,o),
(80,-85,cs),
(85,183,o),
(286,525,o),
(286,688,cs),
(286,739,o),
(307,769,o),
(352,769,cs),
(408,769,o)
);
},
{
closed = 1;
nodes = (
(495,688,o),
(437,596,cs),
(310,394,o),
(222,171,o),
(222,-101,cs),
(222,-158,o),
(189,-189,o),
(144,-188,cs),
(80,-187,o),
(40,-142,o),
(40,-85,cs),
(40,198,o),
(160,527,o),
(275,693,cs),
(315,751,o),
(342,778,o),
(384,778,cs),
(456,778,o)
);
},
{
closed = 1;
nodes = (
(545,730,o),
(487,638,cs),
(353,424,o),
(258,187,o),
(225,-100,cs),
(219,-157,o),
(187,-188,o),
(137,-188,cs),
(74,-188,o),
(39,-137,o),
(46,-73,cs),
(80,220,o),
(205,562,o),
(325,735,cs),
(365,793,o),
(392,820,o),
(434,820,cs),
(506,820,o)
);
}
);
vertWidth = 0;
width = 455;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
