{
color = (255,255,0,255);
glyphname = "be-cy.loclSRB";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,492,l),
(181,471,o),
(67,400,o),
(67,260,cs),
(67,123,o),
(146,-12,o),
(289,-12,cs),
(421,-12,o),
(548,110,o),
(548,285,cs),
(548,411,o),
(483,482,o),
(366,548,cs),
(276,599,o),
(203,627,o),
(168,658,c),
(172,631,l),
(229,654,o),
(279,670,o),
(351,683,cs),
(414,694,o),
(480,695,o),
(530,695,cs),
(557,695,o),
(569,702,o),
(569,717,cs),
(569,743,o),
(544,759,o),
(499,759,cs),
(461,759,o),
(398,756,o),
(327,743,cs),
(247,728,o),
(121,702,o),
(121,643,cs),
(121,592,o),
(224,556,o),
(333,499,cs),
(407,460,o),
(477,401,o),
(477,285,cs),
(477,138,o),
(379,52,o),
(291,52,cs),
(191,52,o),
(137,174,o),
(137,263,cs),
(137,377,o),
(272,417,o),
(452,436,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(548,164,o),
(548,306,cs),
(548,402,o),
(505,466,o),
(360,528,cs),
(252,574,o),
(195,604,o),
(157,637,c),
(159,620,l),
(205,643,o),
(256,670,o),
(351,683,cs),
(414,692,o),
(480,695,o),
(530,695,cs),
(557,695,o),
(569,702,o),
(569,717,cs),
(569,743,o),
(544,759,o),
(499,759,cs),
(461,759,o),
(399,754,o),
(327,743,cs),
(220,726,o),
(108,682,o),
(108,620,cs),
(108,566,o),
(215,519,o),
(336,470,cs),
(424,434,o),
(477,392,o),
(477,306,cs),
(477,192,o),
(380,52,o),
(268,52,cs),
(187,52,o),
(127,143,o),
(127,232,cs),
(127,346,o),
(218,413,o),
(420,452,c),
(353,492,l),
(156,455,o),
(57,369,o),
(57,229,cs),
(57,101,o),
(143,-12,o),
(266,-12,cs)
);
}
);
vertWidth = 0;
width = 595;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(614,160,o),
(614,329,cs),
(614,468,o),
(514,514,o),
(413,550,cs),
(343,575,o),
(248,591,o),
(202,631,c),
(188,557,l),
(243,574,o),
(294,588,o),
(368,597,cs),
(436,605,o),
(504,605,o),
(555,609,cs),
(610,613,o),
(636,643,o),
(636,675,cs),
(636,720,o),
(586,761,o),
(521,761,cs),
(484,761,o),
(380,756,o),
(280,742,cs),
(112,718,o),
(72,653,o),
(72,603,cs),
(72,523,o),
(158,487,o),
(295,439,cs),
(397,403,o),
(439,382,o),
(439,318,cs),
(439,242,o),
(371,160,o),
(303,160,cs),
(254,160,o),
(216,210,o),
(216,257,cs),
(216,322,o),
(289,377,o),
(420,432,c),
(295,500,l),
(155,459,o),
(41,395,o),
(41,256,cs),
(41,128,o),
(136,-12,o),
(306,-12,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,479,l),
(136,415,o),
(63,341,o),
(63,224,cs),
(63,104,o),
(148,-43,o),
(305,-43,cs),
(439,-43,o),
(568,104,o),
(568,256,cs),
(568,376,o),
(517,442,o),
(390,521,cs),
(280,589,o),
(216,603,o),
(185,635,c),
(190,608,l),
(206,651,o),
(282,669,o),
(352,682,cs),
(434,697,o),
(530,699,o),
(584,699,cs),
(611,699,o),
(623,706,o),
(623,721,cs),
(623,747,o),
(598,763,o),
(553,763,cs),
(487,763,o),
(385,752,o),
(317,739,cs),
(240,724,o),
(133,698,o),
(133,626,cs),
(133,561,o),
(219,545,o),
(327,483,cs),
(425,427,o),
(496,364,o),
(496,254,cs),
(496,124,o),
(395,23,o),
(307,23,cs),
(201,23,o),
(132,139,o),
(132,221,cs),
(132,324,o),
(204,362,o),
(440,426,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(418,-42,o),
(544,137,o),
(544,279,cs),
(544,375,o),
(501,455,o),
(356,526,cs),
(250,578,o),
(191,604,o),
(153,637,c),
(155,620,l),
(202,648,o),
(252,669,o),
(356,684,cs),
(416,693,o),
(485,699,o),
(555,699,cs),
(582,699,o),
(594,706,o),
(594,721,cs),
(594,747,o),
(569,763,o),
(524,763,cs),
(482,763,o),
(420,757,o),
(365,750,cs),
(225,731,o),
(104,682,o),
(104,620,cs),
(104,569,o),
(223,516,o),
(332,468,cs),
(427,426,o),
(473,365,o),
(473,279,cs),
(473,165,o),
(376,22,o),
(264,22,cs),
(183,22,o),
(123,115,o),
(123,212,cs),
(123,326,o),
(212,414,o),
(416,450,c),
(349,490,l),
(152,453,o),
(53,349,o),
(53,209,cs),
(53,73,o),
(139,-42,o),
(262,-42,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,469,l),
(179,460,o),
(47,380,o),
(47,225,cs),
(47,75,o),
(149,-52,o),
(294,-52,cs),
(432,-52,o),
(612,93,o),
(612,286,cs),
(612,408,o),
(531,480,o),
(421,536,cs),
(352,571,o),
(281,595,o),
(224,621,c),
(249,565,l),
(299,580,o),
(332,592,o),
(395,600,cs),
(474,610,o),
(544,612,o),
(586,612,cs),
(633,612,o),
(666,634,o),
(666,672,cs),
(666,717,o),
(627,764,o),
(551,764,cs),
(505,764,o),
(439,759,o),
(338,746,cs),
(186,727,o),
(83,692,o),
(83,605,cs),
(83,524,o),
(158,510,o),
(293,446,cs),
(391,400,o),
(442,340,o),
(442,286,cs),
(442,185,o),
(365,120,o),
(295,120,cs),
(238,120,o),
(219,182,o),
(219,221,cs),
(219,304,o),
(344,337,o),
(448,342,c)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(465,-51,o),
(613,121,o),
(613,290,cs),
(613,429,o),
(520,487,o),
(412,527,cs),
(342,553,o),
(247,591,o),
(201,631,c),
(187,557,l),
(242,574,o),
(293,588,o),
(367,597,cs),
(435,605,o),
(535,605,o),
(586,609,cs),
(641,613,o),
(667,643,o),
(667,675,cs),
(667,720,o),
(617,761,o),
(552,761,cs),
(515,761,o),
(379,756,o),
(279,742,cs),
(111,718,o),
(71,653,o),
(71,603,cs),
(71,523,o),
(157,450,o),
(294,402,cs),
(396,366,o),
(438,343,o),
(438,279,cs),
(438,203,o),
(370,121,o),
(302,121,cs),
(253,121,o),
(215,171,o),
(215,218,cs),
(215,283,o),
(288,338,o),
(419,393,c),
(288,469,l),
(154,420,o),
(40,346,o),
(40,217,cs),
(40,89,o),
(135,-51,o),
(305,-51,cs)
);
}
);
vertWidth = 0;
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-12,o),
(530,164,o),
(558,306,cs),
(577,402,o),
(547,466,o),
(415,528,cs),
(316,574,o),
(265,604,o),
(233,637,c),
(232,620,l),
(283,643,o),
(339,670,o),
(437,683,cs),
(501,692,o),
(568,695,o),
(618,695,cs),
(645,695,o),
(658,702,o),
(661,717,cs),
(667,743,o),
(645,759,o),
(600,759,cs),
(562,759,o),
(499,754,o),
(425,743,cs),
(314,726,o),
(193,682,o),
(181,620,cs),
(170,566,o),
(268,519,o),
(379,470,cs),
(460,434,o),
(504,392,o),
(487,306,cs),
(464,192,o),
(339,52,o),
(227,52,cs),
(146,52,o),
(105,143,o),
(122,232,cs),
(145,346,o),
(250,413,o),
(459,452,c),
(400,492,l),
(196,455,o),
(80,369,o),
(52,229,cs),
(26,101,o),
(90,-12,o),
(213,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(528,155,o),
(556,295,cs),
(577,401,o),
(547,462,o),
(415,524,cs),
(316,570,o),
(265,601,o),
(233,634,c),
(236,614,l),
(283,643,o),
(339,670,o),
(437,683,cs),
(501,692,o),
(568,695,o),
(618,695,cs),
(645,695,o),
(658,702,o),
(661,717,cs),
(667,743,o),
(645,759,o),
(600,759,cs),
(562,759,o),
(499,754,o),
(425,743,cs),
(314,726,o),
(193,682,o),
(182,628,cs),
(170,566,o),
(268,519,o),
(379,470,cs),
(460,434,o),
(504,392,o),
(484,297,cs),
(459,170,o),
(346,52,o),
(230,52,cs),
(141,52,o),
(103,134,o),
(122,232,cs),
(145,346,o),
(250,411,o),
(459,450,c),
(400,492,l),
(196,455,o),
(80,369,o),
(53,238,cs),
(26,101,o),
(100,-12,o),
(223,-12,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413.068,-12,o),
(595.068,160,o),
(629.068,329,cs),
(657.068,468,o),
(566.068,514,o),
(472.068,550,cs),
(407.068,575,o),
(315.068,591,o),
(277.068,631,c),
(248.068,557,l),
(307.068,574,o),
(361.068,588,o),
(436.068,597,cs),
(506.068,605,o),
(574.068,605,o),
(626.068,609,cs),
(682.068,613,o),
(714.068,643,o),
(720.068,675,cs),
(729.068,720,o),
(687.068,761,o),
(622.068,761,cs),
(585.068,761,o),
(480.068,756,o),
(377.068,742,cs),
(205.068,718,o),
(152.068,653,o),
(142.068,603,cs),
(126.068,523,o),
(204.068,487,o),
(332.068,439,cs),
(427.068,403,o),
(464.068,382,o),
(452.068,318,cs),
(436.068,242,o),
(352.068,160,o),
(284.068,160,cs),
(235.068,160,o),
(207.068,210,o),
(216.068,257,cs),
(229.068,322,o),
(313.068,377,o),
(455.068,432,c),
(344.068,500,l),
(196.068,459,o),
(69.068,395,o),
(41.068,256,cs),
(16.068,128,o),
(83.068,-12,o),
(253.068,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(598,163,o),
(624,294,cs),
(649,418,o),
(597,495,o),
(471,543,cs),
(406,568,o),
(315,605,o),
(277,639,c),
(248.068,557,l),
(307.068,574,o),
(361.068,588,o),
(436.068,597,cs),
(506.068,605,o),
(574.068,605,o),
(626.068,609,cs),
(682.068,613,o),
(714.068,643,o),
(720.068,675,cs),
(729.068,720,o),
(687.068,761,o),
(622.068,761,cs),
(585.068,761,o),
(480.068,756,o),
(377.068,742,cs),
(207,718,o),
(155,668,o),
(142.068,603,cs),
(126.068,523,o),
(204.068,487,o),
(332.068,439,cs),
(427.068,403,o),
(464,382,o),
(449,308,cs),
(435,238,o),
(359,160,o),
(285,160,cs),
(233,160,o),
(207,212,o),
(216.068,257,cs),
(229.068,322,o),
(313.068,377,o),
(455.068,432,c),
(344.068,500,l),
(196.068,459,o),
(69.068,395,o),
(44,268,cs),
(19,144,o),
(96,-12,o),
(263,-12,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-42,o),
(522,137,o),
(551,279,cs),
(570,375,o),
(543,455,o),
(412,526,cs),
(317,578,o),
(263,604,o),
(231,637,c),
(230,620,l),
(283,648,o),
(337,669,o),
(444,684,cs),
(506,693,o),
(576,699,o),
(646,699,cs),
(673,699,o),
(686,706,o),
(689,721,cs),
(694,747,o),
(673,763,o),
(628,763,cs),
(586,763,o),
(522,757,o),
(466,750,cs),
(322,731,o),
(191,682,o),
(179,620,cs),
(169,569,o),
(277,516,o),
(377,468,cs),
(463,426,o),
(497,365,o),
(480,279,cs),
(457,165,o),
(331,22,o),
(219,22,cs),
(138,22,o),
(97,115,o),
(116,212,cs),
(139,326,o),
(246,414,o),
(457,450,c),
(398,490,l),
(194,453,o),
(74,349,o),
(46,209,cs),
(19,73,o),
(82,-42,o),
(205,-42,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(371,-42,o),
(517,127,o),
(544,259,cs),
(566,370,o),
(544,450,o),
(410,522,cs),
(315,574,o),
(263,604,o),
(231,637,c),
(231,614,l),
(283,648,o),
(337,669,o),
(444,684,cs),
(506,693,o),
(576,699,o),
(646,699,cs),
(673,699,o),
(686,706,o),
(689,721,cs),
(694,747,o),
(673,763,o),
(628,763,cs),
(586,763,o),
(522,757,o),
(466,750,cs),
(319,731,o),
(192,687,o),
(180,626,cs),
(172,584,o),
(243,533,o),
(377,468,cs),
(468,424,o),
(494,362,o),
(475,269,cs),
(452,155,o),
(331,22,o),
(219,22,cs),
(138,22,o),
(97,115,o),
(116,212,cs),
(139,326,o),
(246,414,o),
(457,450,c),
(395,490,l),
(191,453,o),
(74,349,o),
(48,219,cs),
(19,73,o),
(92,-42,o),
(215,-42,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-51,o),
(586,121,o),
(620,290,cs),
(648,429,o),
(566,487,o),
(466,527,cs),
(402,553,o),
(314,591,o),
(276,631,c),
(247,557,l),
(306,574,o),
(360,588,o),
(435,597,cs),
(505,605,o),
(605,605,o),
(657,609,cs),
(713,613,o),
(745,643,o),
(751,675,cs),
(760,720,o),
(718,761,o),
(653,761,cs),
(616,761,o),
(479,756,o),
(376,742,cs),
(204,718,o),
(151,653,o),
(141,603,cs),
(125,523,o),
(196,450,o),
(323,402,cs),
(418,366,o),
(456,343,o),
(443,279,cs),
(428,203,o),
(343,121,o),
(275,121,cs),
(226,121,o),
(198,171,o),
(208,218,cs),
(221,283,o),
(305,338,o),
(447,393,c),
(331,469,l),
(187,420,o),
(58,346,o),
(32,217,cs),
(7,89,o),
(74,-51,o),
(244,-51,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(441,-51,o),
(587,126,o),
(614,262,cs),
(644,407,o),
(577,476,o),
(468,522,cs),
(398,551,o),
(310,588,o),
(272,628,c),
(247,557,l),
(306,574,o),
(360,588,o),
(435,597,cs),
(505,605,o),
(605,605,o),
(657,609,cs),
(713,613,o),
(745,643,o),
(751,675,cs),
(760,720,o),
(718,761,o),
(640,761,cs),
(584,761,o),
(479,756,o),
(376,742,cs),
(213,719,o),
(155,674,o),
(141,603,cs),
(125,523,o),
(196,455,o),
(313,411,cs),
(428,367,o),
(456,343,o),
(443,279,cs),
(430,213,o),
(361,121,o),
(275,121,cs),
(218,121,o),
(197,166,o),
(206,211,cs),
(221,283,o),
(301,338,o),
(443,393,c),
(327,469,l),
(183,420,o),
(58,346,o),
(32,217,cs),
(7,89,o),
(74,-51,o),
(249,-51,cs)
);
}
);
vertWidth = 0;
width = 653;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(433,469,l),
(184,461.388,o),
(48,390,o),
(48,253,cs),
(48,109,o),
(152,-12,o),
(301,-12,cs),
(436,-12,o),
(612,125,o),
(612,325,cs),
(612,432,o),
(539,512,o),
(426,561,cs),
(343,597,o),
(279,613,o),
(215,630,c),
(234,600,l),
(291,606,o),
(358,608,o),
(429,608,cs),
(460,608,o),
(502,603,o),
(536,603,cs),
(620,603,o),
(657,659,o),
(657,691,cs),
(657,736,o),
(623,750,o),
(577,757,cs),
(545,762,o),
(479,766,o),
(376,766,cs),
(214,766,o),
(71,755,o),
(71,652,cs),
(71,577,o),
(147,536,o),
(304,475,cs),
(376,447,o),
(437,388,o),
(437,321,cs),
(437,211,o),
(366,160,o),
(301,160,cs),
(240,160,o),
(219,218,o),
(219,254,cs),
(219,315,o),
(351.548,338.615,o),
(461,342,c)
);
}
);
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 610;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(416,492,l),
(169,471,o),
(55,400,o),
(55,260,cs),
(55,123,o),
(134,-12,o),
(277,-12,cs),
(409,-12,o),
(536,110,o),
(536,285,cs),
(536,411,o),
(460,492,o),
(325,569,cs),
(236,620,o),
(188,633,o),
(152,657,c),
(160,633,l),
(217,656,o),
(272,672,o),
(339,683,cs),
(402,693,o),
(468,695,o),
(518,695,cs),
(545,695,o),
(557,702,o),
(557,717,cs),
(557,743,o),
(532,759,o),
(487,759,cs),
(449,759,o),
(386,755,o),
(315,743,cs),
(235,729,o),
(109,704,o),
(109,650,cs),
(109,605,o),
(151,596,o),
(286,519,cs),
(391,459,o),
(465,401,o),
(465,285,cs),
(465,138,o),
(367,52,o),
(279,52,cs),
(179,52,o),
(125,174,o),
(125,263,cs),
(125,377,o),
(260,417,o),
(440,436,c)
);
}
);
vertWidth = 0;
width = 581;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 1;
nodes = (
(416,492,l),
(169,471,o),
(55,400,o),
(55,260,cs),
(55,123,o),
(134,-12,o),
(277,-12,cs),
(409,-12,o),
(536,110,o),
(536,285,cs),
(536,411,o),
(471,482,o),
(354,548,cs),
(264,599,o),
(191,627,o),
(156,658,c),
(160,631,l),
(217,654,o),
(267,670,o),
(339,683,cs),
(402,694,o),
(468,695,o),
(518,695,cs),
(545,695,o),
(557,702,o),
(557,717,cs),
(557,743,o),
(532,759,o),
(487,759,cs),
(449,759,o),
(386,756,o),
(315,743,cs),
(235,728,o),
(109,702,o),
(109,643,cs),
(109,592,o),
(212,556,o),
(321,499,cs),
(395,460,o),
(465,401,o),
(465,285,cs),
(465,138,o),
(367,52,o),
(279,52,cs),
(179,52,o),
(125,174,o),
(125,263,cs),
(125,377,o),
(260,417,o),
(440,436,c)
);
}
);
};
layerId = "5375C0CE-0ECF-4BF9-A5BB-364B989B99FD";
name = "18 Jul 22, 10:06";
shapes = (
{
closed = 1;
nodes = (
(409,-12,o),
(536,110,o),
(536,285,cs),
(536,411,o),
(471,482,o),
(354,548,cs),
(264,599,o),
(191,627,o),
(156,658,c),
(160,631,l),
(217,654,o),
(267,670,o),
(339,683,cs),
(402,694,o),
(468,695,o),
(518,695,cs),
(545,695,o),
(557,702,o),
(557,717,cs),
(557,743,o),
(532,759,o),
(487,759,cs),
(449,759,o),
(386,756,o),
(315,743,cs),
(235,728,o),
(109,702,o),
(109,643,cs),
(109,592,o),
(212,556,o),
(321,499,cs),
(395,460,o),
(465,401,o),
(465,285,cs),
(465,138,o),
(367,52,o),
(279,52,cs),
(179,52,o),
(125,174,o),
(125,263,cs),
(125,377,o),
(260,417,o),
(440,436,c),
(416,492,l),
(169,471,o),
(55,400,o),
(55,260,cs),
(55,123,o),
(134,-12,o),
(277,-12,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
background = {
shapes = (
{
closed = 1;
nodes = (
(433,474,l),
(179,465,o),
(48,390,o),
(48,243,cs),
(48,109,o),
(152,-12,o),
(301,-12,cs),
(451,-12,o),
(612,108,o),
(612,308,cs),
(612,428,o),
(547,510,o),
(412,564,cs),
(322,600,o),
(257,608,o),
(202,618,c),
(214,557,l),
(269,574,o),
(285,580,o),
(350,590,cs),
(418,600,o),
(514,609,o),
(565,609,cs),
(617,609,o),
(646,643,o),
(646,675,cs),
(646,720,o),
(596,761,o),
(531,761,cs),
(494,761,o),
(406,756,o),
(306,742,cs),
(138,718,o),
(98,674,o),
(98,613,cs),
(98,541,o),
(178,510,o),
(298,470,cs),
(388,440,o),
(437,371,o),
(437,304,cs),
(437,194,o),
(372,160,o),
(307,160,cs),
(252,160,o),
(219,204,o),
(219,248,cs),
(219,315,o),
(330,340,o),
(461,347,c)
);
}
);
};
layerId = "2A1C270A-EC4E-4E79-960B-A09A20959BB6";
name = "18 Jul 22, 10:28";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(612,108,o),
(612,308,cs),
(612,428,o),
(547,510,o),
(412,564,cs),
(322,600,o),
(257,608,o),
(202,618,c),
(214,557,l),
(269,574,o),
(285,580,o),
(350,590,cs),
(418,600,o),
(514,609,o),
(565,609,cs),
(617,609,o),
(646,643,o),
(646,675,cs),
(646,720,o),
(596,761,o),
(531,761,cs),
(494,761,o),
(406,756,o),
(306,742,cs),
(138,718,o),
(98,674,o),
(98,613,cs),
(98,541,o),
(178,510,o),
(298,470,cs),
(388,440,o),
(437,371,o),
(437,304,cs),
(437,194,o),
(372,160,o),
(307,160,cs),
(252,160,o),
(219,204,o),
(219,248,cs),
(219,315,o),
(330,340,o),
(461,347,c),
(433,474,l),
(179,465,o),
(48,390,o),
(48,243,cs),
(48,109,o),
(152,-12,o),
(301,-12,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
background = {
shapes = (
{
closed = 1;
nodes = (
(398,479,l),
(128,415,o),
(55,341,o),
(55,224,cs),
(55,104,o),
(140,-43,o),
(297,-43,cs),
(431,-43,o),
(560,104,o),
(560,256,cs),
(560,376,o),
(509,442,o),
(382,521,cs),
(272,589,o),
(208,603,o),
(177,635,c),
(182,608,l),
(198,651,o),
(274,669,o),
(344,682,cs),
(426,697,o),
(522,699,o),
(576,699,cs),
(603,699,o),
(615,706,o),
(615,721,cs),
(615,747,o),
(590,763,o),
(545,763,cs),
(479,763,o),
(377,752,o),
(309,739,cs),
(232,724,o),
(125,698,o),
(125,626,cs),
(125,561,o),
(211,545,o),
(319,483,cs),
(417,427,o),
(488,364,o),
(488,254,cs),
(488,124,o),
(387,23,o),
(299,23,cs),
(193,23,o),
(124,139,o),
(124,221,cs),
(124,324,o),
(196,362,o),
(432,426,c)
);
}
);
};
layerId = "FAF07C38-F539-4E7F-B9A3-E7196DC80000";
name = "18 Jul 22, 10:39";
shapes = (
{
closed = 1;
nodes = (
(431,-43,o),
(560,104,o),
(560,256,cs),
(560,376,o),
(509,442,o),
(382,521,cs),
(272,589,o),
(208,603,o),
(177,635,c),
(182,608,l),
(198,651,o),
(274,669,o),
(344,682,cs),
(426,697,o),
(522,699,o),
(576,699,cs),
(603,699,o),
(615,706,o),
(615,721,cs),
(615,747,o),
(590,763,o),
(545,763,cs),
(479,763,o),
(377,752,o),
(309,739,cs),
(232,724,o),
(125,698,o),
(125,626,cs),
(125,561,o),
(211,545,o),
(319,483,cs),
(417,427,o),
(488,364,o),
(488,254,cs),
(488,124,o),
(387,23,o),
(299,23,cs),
(193,23,o),
(124,139,o),
(124,221,cs),
(124,324,o),
(196,362,o),
(432,426,c),
(398,479,l),
(128,415,o),
(55,341,o),
(55,224,cs),
(55,104,o),
(140,-43,o),
(297,-43,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
background = {
shapes = (
{
closed = 1;
nodes = (
(421,469,l),
(180,460,o),
(48,379.784,o),
(48,225,cs),
(48,74.878,o),
(150,-52,o),
(295,-52,cs),
(433,-52,o),
(613,93.135,o),
(613,286,cs),
(613,408.496,o),
(532,480,o),
(422,536,cs),
(353,571,o),
(282,595,o),
(225,621,c),
(250,565,l),
(300,580,o),
(333,592,o),
(396,600,cs),
(475,610,o),
(545,612,o),
(587,612,cs),
(634,612,o),
(667,634,o),
(667,672,cs),
(667,717,o),
(628,764,o),
(552,764,cs),
(506,764,o),
(440,759,o),
(339,746,cs),
(187,727,o),
(84,692,o),
(84,605,cs),
(84,524,o),
(159,510,o),
(294,446,cs),
(392,400,o),
(443,340,o),
(443,286,cs),
(443,184.503,o),
(366,120,o),
(296,120,cs),
(239,120,o),
(220,182.436,o),
(220,221,cs),
(220,303.606,o),
(345,337,o),
(449,342,c)
);
}
);
};
layerId = "A38EDC7F-90E7-402D-B845-28E43BB38307";
name = "18 Jul 22, 12:31";
shapes = (
{
closed = 1;
nodes = (
(433,-52,o),
(613,93.135,o),
(613,286,cs),
(613,408.496,o),
(532,480,o),
(422,536,cs),
(353,571,o),
(282,595,o),
(225,621,c),
(250,565,l),
(300,580,o),
(333,592,o),
(396,600,cs),
(475,610,o),
(545,612,o),
(587,612,cs),
(634,612,o),
(667,634,o),
(667,672,cs),
(667,717,o),
(628,764,o),
(552,764,cs),
(506,764,o),
(440,759,o),
(339,746,cs),
(187,727,o),
(84,692,o),
(84,605,cs),
(84,524,o),
(159,510,o),
(294,446,cs),
(392,400,o),
(443,340,o),
(443,286,cs),
(443,184.503,o),
(366,120,o),
(296,120,cs),
(239,120,o),
(220,182.436,o),
(220,221,cs),
(220,303.606,o),
(345,337,o),
(449,342,c),
(421,469,l),
(180,460,o),
(48,379.784,o),
(48,225,cs),
(48,74.878,o),
(150,-52,o),
(295,-52,cs)
);
}
);
vertWidth = 0;
width = 651;
}
);
production = uni0431.loclSRB;
}
