{
color = 4;
glyphname = becyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(558,132,o),
(558,270,cs),
(558,387,o),
(489,455,o),
(369,455,cs),
(257,455,o),
(144,392,o),
(82,284,c),
(115,256,l),
(193,348,o),
(272,393,o),
(354,393,cs),
(447,393,o),
(488,343,o),
(488,260,cs),
(488,165,o),
(395,51,o),
(303,51,cs),
(197,51,o),
(141,138,o),
(141,372,cs),
(141,509,o),
(185,600,o),
(254,630,cs),
(316,657,o),
(401,649,o),
(500,678,cs),
(531,687,o),
(552,700,o),
(552,720,cs),
(552,738,o),
(531,756,o),
(512,756,cs),
(493,756,o),
(454,736,o),
(400,723,cs),
(345,710,o),
(275,703,o),
(234,687,cs),
(140,651,o),
(70,515,o),
(70,356,cs),
(70,149,o),
(131,-10,o),
(291,-10,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(558,132,o),
(558,270,cs),
(558,387,o),
(489,455,o),
(369,455,cs),
(257,455,o),
(145,395,o),
(83,287,c),
(115,256,l),
(193,348,o),
(272,391,o),
(354,391,cs),
(447,391,o),
(488,343,o),
(488,260,cs),
(488,165,o),
(395,51,o),
(303,51,cs),
(197,51,o),
(141,138,o),
(141,372,cs),
(141,502,o),
(188,599,o),
(257,629,cs),
(319,656,o),
(401,649,o),
(500,678,cs),
(532,687,o),
(552,701,o),
(552,720,cs),
(552,742,o),
(535,753,o),
(518,753,cs),
(498,753,o),
(459,737,o),
(400,723,cs),
(345,710,o),
(275,703,o),
(234,687,cs),
(141,652,o),
(70,528,o),
(70,356,cs),
(70,149,o),
(131,-10,o),
(291,-10,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-15,o),
(602,143,o),
(602,270,cs),
(602,413,o),
(492,485,o),
(372,485,cs),
(260,485,o),
(161,399,o),
(129,307,c),
(196,267,l),
(238,307,o),
(293,334,o),
(346,334,cs),
(388,334,o),
(429,310,o),
(429,260,cs),
(429,199,o),
(381,144,o),
(314,144,cs),
(231,144,o),
(197,238,o),
(197,372,cs),
(197,482,o),
(238,542,o),
(288,562,cs),
(350,587,o),
(418,571,o),
(536,601,cs),
(587,614,o),
(616,637,o),
(616,669,cs),
(616,735,o),
(557,762,o),
(519,762,cs),
(500,762,o),
(458,748,o),
(396,736,cs),
(341,725,o),
(278,718,o),
(237,702,cs),
(143,666,o),
(33,555,o),
(33,356,cs),
(33,149,o),
(114,-15,o),
(316,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#1IemZ97HBj]";
pos = (493,638);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(477,-15,o),
(602,139,o),
(602,270,cs),
(602,413,o),
(492,485,o),
(372,485,cs),
(260,485,o),
(161,399,o),
(129,307,c),
(196,264,l),
(238,304,o),
(293,334,o),
(346,334,cs),
(388,334,o),
(429,310,o),
(429,260,cs),
(429,199,o),
(381,144,o),
(314,144,cs),
(231,144,o),
(197,238,o),
(197,372,cs),
(197,482,o),
(238,542,o),
(288,562,cs),
(350,587,o),
(418,571,o),
(536,601,cs),
(587,614,o),
(616,637,o),
(616,678,cs),
(616,735,o),
(569,762,o),
(527,762,cs),
(500,762,o),
(458,748,o),
(396,736,cs),
(341,725,o),
(278,718,o),
(237,702,cs),
(146,667,o),
(30,573,o),
(30,346,cs),
(30,149,o),
(114,-15,o),
(316,-15,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427.854,-20,o),
(543,109.829,o),
(543,236,cs),
(543,339.719,o),
(479,400,o),
(369,400,cs),
(257,400,o),
(144,337,o),
(82,229,c),
(117,199,l),
(195,291,o),
(274,336,o),
(356,336,cs),
(438,336,o),
(473,294.647,o),
(473,226,cs),
(473,141.909,o),
(387.541,41,o),
(303,41,cs),
(197,41,o),
(141,122.579,o),
(141,342,cs),
(141,457.76,o),
(189,526.309,o),
(250,560,cs),
(326,602,o),
(432,627,o),
(486,656,cs),
(525,677,o),
(552,695,o),
(552,720,cs),
(552,737,o),
(533,754,o),
(515,754,cs),
(501,754,o),
(472.443,725.176,o),
(433,705,cs),
(392,682,o),
(306.176,660.704,o),
(234,627,cs),
(146,583,o),
(70,470.589,o),
(70,326,cs),
(70,130.311,o),
(131,-20,o),
(291,-20,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(427.854,-20,o),
(543,109.829,o),
(543,236,cs),
(543,339.719,o),
(479,400,o),
(369,400,cs),
(257,400,o),
(144,337,o),
(82,229,c),
(119,198,l),
(197,290,o),
(276,335,o),
(358,335,cs),
(440,335,o),
(473,294.647,o),
(473,226,cs),
(473,141.909,o),
(387.541,41,o),
(303,41,cs),
(197,41,o),
(141,122.579,o),
(141,342,cs),
(141,464,o),
(188,526,o),
(250,560,cs),
(326,602,o),
(432,627,o),
(486,656,cs),
(525,677,o),
(552,695,o),
(552,720,cs),
(552,737,o),
(533,754,o),
(515,754,cs),
(501,754,o),
(472.443,725.176,o),
(433,705,cs),
(392,682,o),
(306.176,660.704,o),
(234,627,cs),
(129,574,o),
(70,471,o),
(70,326,cs),
(70,130.311,o),
(131,-20,o),
(291,-20,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
guides = (
{
angle = 90;
name = " [#1IemZ97HBj]";
pos = (491,302);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(478,-37,o),
(602,120,o),
(602,247,cs),
(602,357,o),
(510,412,o),
(410,412,cs),
(286,412,o),
(176,337,o),
(140,257,c),
(208,173,l),
(253,214,o),
(313,242,o),
(369,242,cs),
(409,242,o),
(430,230,o),
(430,207,cs),
(430,172,o),
(393,129,o),
(322,129,cs),
(240,129,o),
(207,220,o),
(207,350,cs),
(207,427,o),
(238,477,o),
(292,503,cs),
(351,535,o),
(451,558,o),
(509,574,cs),
(561,591,o),
(591,619,o),
(591,669,cs),
(591,735,o),
(540,760,o),
(511,760,cs),
(483,760,o),
(466,741,o),
(420,722,cs),
(369,701,o),
(298,686,o),
(223,651,cs),
(114,601,o),
(41,495,o),
(41,310,cs),
(41,137,o),
(123,-37,o),
(326,-37,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(532,126,o),
(564,270,cs),
(590,387,o),
(529,455,o),
(409,455,cs),
(297,455,o),
(178,401,o),
(91,284,c),
(118,256,l),
(215,348,o),
(305,393,o),
(392,393,cs),
(480,393,o),
(509,343,o),
(492,260,cs),
(473,165,o),
(363,51,o),
(260,51,cs),
(155,51,o),
(120,138,o),
(167,372,cs),
(193,502,o),
(265,598,o),
(340,628,cs),
(407,655,o),
(483,649,o),
(588,678,cs),
(620,687,o),
(644,700,o),
(648,720,cs),
(652,738,o),
(634,756,o),
(615,756,cs),
(596,756,o),
(553,736,o),
(497,723,cs),
(439,710,o),
(368,703,o),
(323,687,cs),
(222,651,o),
(125,515,o),
(93,356,cs),
(52,149,o),
(81,-10,o),
(252,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(533,132,o),
(564,270,cs),
(590,387,o),
(529,455,o),
(409,455,cs),
(308,455,o),
(180,406,o),
(93,289,c),
(118,256,l),
(215,348,o),
(316,390,o),
(392,390,cs),
(480,390,o),
(509,343,o),
(494,269,cs),
(474,170,o),
(359,51,o),
(260,51,cs),
(155,51,o),
(120,138,o),
(167,372,cs),
(193,502,o),
(265,598,o),
(340,628,cs),
(407,655,o),
(483,649,o),
(588,678,cs),
(620,687,o),
(644,700,o),
(648,720,cs),
(652,740,o),
(639,756,o),
(617,756,cs),
(596,756,o),
(553,736,o),
(497,723,cs),
(447,712,o),
(380,707,o),
(318,685,cs),
(223,651,o),
(128,529,o),
(93,356,cs),
(52,149,o),
(81,-10,o),
(252,-10,cs)
);
}
);
vertWidth = 0;
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-15,o),
(575,137,o),
(601,270,cs),
(630,413,o),
(534,485,o),
(404,485,cs),
(302,485,o),
(186,418,o),
(135,326,c),
(194,267,l),
(244,307,o),
(295,334,o),
(348,334,cs),
(390,334,o),
(436,315,o),
(424,251,cs),
(414,199,o),
(358,144,o),
(288,144,cs),
(205,144,o),
(188,239,o),
(216,372,cs),
(237,467,o),
(291,542,o),
(345,562,cs),
(412,587,o),
(477,571,o),
(601,601,cs),
(655,614,o),
(688,637,o),
(695,669,cs),
(708,735,o),
(654,762,o),
(616,762,cs),
(597,762,o),
(553,748,o),
(488,736,cs),
(431,725,o),
(367,718,o),
(322,702,cs),
(219,665,o),
(92,588,o),
(46,359,cs),
(9,169,o),
(62,-15,o),
(268,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#1IemZ97HBj]";
pos = (441,638);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(446,-15,o),
(575,137,o),
(601,270,cs),
(630,413,o),
(534,485,o),
(404,485,cs),
(302,485,o),
(186,418,o),
(135,326,c),
(194,264,l),
(244,304,o),
(299,334,o),
(348,334,cs),
(390,334,o),
(436,315,o),
(424,251,cs),
(414,199,o),
(358,144,o),
(288,144,cs),
(205,144,o),
(188,239,o),
(216,372,cs),
(237,467,o),
(293,539,o),
(336,555,cs),
(414,584,o),
(477,571,o),
(601,601,cs),
(655,614,o),
(688,637,o),
(695,669,cs),
(708,735,o),
(654,762,o),
(616,762,cs),
(597,762,o),
(553,748,o),
(488,736,cs),
(431,725,o),
(367,718,o),
(305,696,cs),
(219,665,o),
(92,588,o),
(46,359,cs),
(9,169,o),
(62,-15,o),
(268,-15,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-20,o),
(513,110,o),
(538,236,cs),
(559,340,o),
(507,400,o),
(397,400,cs),
(285,400,o),
(159,337,o),
(76,229,c),
(105,199,l),
(201,291,o),
(289,334,o),
(371,334,cs),
(453,334,o),
(479,295,o),
(466,232,cs),
(450,150,o),
(357,44,o),
(258,44,cs),
(156,44,o),
(116,131,o),
(155,328,cs),
(181,458,o),
(242,525,o),
(310,559,cs),
(394,601,o),
(504,624,o),
(564,653,cs),
(607,674,o),
(638,693,o),
(643,718,cs),
(646,735,o),
(632,754,o),
(614,754,cs),
(600,754,o),
(565,725,o),
(522,705,cs),
(476,682,o),
(386,661,o),
(307,627,cs),
(218,586,o),
(118,496,o),
(84,327,cs),
(45,131,o),
(89,-20,o),
(249,-20,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(386,-20,o),
(513,110,o),
(538,236,cs),
(559,340,o),
(507,400,o),
(397,400,cs),
(285,400,o),
(159,337,o),
(76,229,c),
(106,197,l),
(202,289,o),
(290,332,o),
(372,332,cs),
(454,332,o),
(479,295,o),
(466,232,cs),
(450,150,o),
(357,44,o),
(258,44,cs),
(156,44,o),
(116,131,o),
(155,328,cs),
(181,458,o),
(242,525,o),
(310,559,cs),
(394,601,o),
(504,624,o),
(564,653,cs),
(607,674,o),
(638,693,o),
(643,718,cs),
(646,736,o),
(636,754,o),
(614,754,cs),
(600,754,o),
(565,725,o),
(522,705,cs),
(476,682,o),
(386,661,o),
(307,627,cs),
(224,589,o),
(121,511,o),
(84,327,cs),
(45,131,o),
(89,-20,o),
(249,-20,cs)
);
}
);
vertWidth = 0;
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419.473,-37,o),
(574.473,120,o),
(599.473,247,cs),
(621.473,357,o),
(540.473,412,o),
(440.473,412,cs),
(316.473,412,o),
(191.473,337,o),
(139.473,257,c),
(191.473,173,l),
(244.473,214,o),
(309.473,242,o),
(365.473,242,cs),
(405.473,242,o),
(424.473,230,o),
(419.473,207,cs),
(412.473,172,o),
(367.473,129,o),
(296.473,129,cs),
(214.473,129,o),
(199.473,220,o),
(225.473,350,cs),
(240.473,427,o),
(281.473,477,o),
(341.473,503,cs),
(406.473,535,o),
(511.473,558,o),
(572.473,574,cs),
(627.473,591,o),
(663.473,619,o),
(673.473,669,cs),
(686.473,735,o),
(640.473,760,o),
(611.473,760,cs),
(583.473,760,o),
(562.473,741,o),
(512.473,722,cs),
(457.473,701,o),
(383.473,686,o),
(301.473,651,cs),
(182.473,601,o),
(88.473,495,o),
(51.473,310,cs),
(16.473,137,o),
(64.473,-37,o),
(267.473,-37,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#1IemZ97HBj]";
pos = (443.406,302);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(440,-37,o),
(580,126,o),
(601,230,cs),
(625,355,o),
(540.473,412,o),
(440.473,412,cs),
(316.473,412,o),
(191.473,337,o),
(139.473,257,c),
(191.473,173,l),
(244.473,214,o),
(308,244,o),
(364,244,cs),
(404,244,o),
(422,232,o),
(417,207,cs),
(411,177,o),
(363,129,o),
(300,129,cs),
(214.473,129,o),
(199.473,220,o),
(221,331,cs),
(240.473,427,o),
(281.473,477,o),
(341.473,503,cs),
(406.473,535,o),
(511.473,558,o),
(572.473,574,cs),
(627.473,591,o),
(663.473,619,o),
(673.473,669,cs),
(686.473,735,o),
(640.473,760,o),
(611.473,760,cs),
(583.473,760,o),
(562.473,741,o),
(512.473,722,cs),
(457.473,701,o),
(383.473,686,o),
(301.473,651,cs),
(178,599,o),
(91,508,o),
(56,331,cs),
(24,170,o),
(64,-37,o),
(277,-37,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 599;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.49.55.png";
pos = (-15,-99);
scale = (1.0127,1.0127);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(111,316,l),
(154,384,o),
(217,423,o),
(299,423,cs),
(373,423,o),
(436,373,o),
(436,285,cs),
(436,197,o),
(350,71,o),
(238,71,cs),
(182,71,o),
(124,121,o),
(101,191,cs),
(76,267,o),
(67,322,o),
(67,407,cs),
(67,564,o),
(133,641,o),
(205,669,cs),
(277,697,o),
(384,700,o),
(505,734,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51522;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 619;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(101,316,l),
(144,384,o),
(227,423,o),
(309,423,cs),
(383,423,o),
(446,373,o),
(446,285,cs),
(446,197,o),
(365,71,o),
(253,71,cs),
(179,71,o),
(114,121,o),
(91,191,cs),
(66,267,o),
(57,322,o),
(57,407,cs),
(57,564,o),
(133,641,o),
(205,669,cs),
(277,697,o),
(384,700,o),
(505,734,c)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(257,485,o),
(369,485,cs),
(489,485,o),
(599,413,o),
(599,270,cs),
(599,143,o),
(470,-15,o),
(313,-15,cs),
(111,-15,o),
(30,149,o),
(30,356,cs),
(30,555,o),
(140,666,o),
(234,702,cs),
(275,718,o),
(338,725,o),
(393,736,cs),
(455,748,o),
(497,762,o),
(516,762,cs),
(554,762,o),
(613,735,o),
(613,669,cs),
(613,637,o),
(584,614,o),
(533,601,cs),
(415,571,o),
(347,587,o),
(285,562,cs),
(235,542,o),
(194,482,o),
(194,372,cs),
(194,238,o),
(228,144,o),
(311,144,cs),
(378,144,o),
(426,199,o),
(426,260,cs),
(426,310,o),
(385,334,o),
(343,334,cs),
(290,334,o),
(235,307,o),
(193,267,c),
(126,307,l)
);
}
);
vertWidth = 0;
width = 619;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 619;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.49.55.png";
pos = (-15,-99);
scale = (1.0127,1.0127);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(30,149,o),
(30,356,cs),
(30,555,o),
(140,666,o),
(234,702,cs),
(275,718,o),
(338,725,o),
(393,736,cs),
(455,748,o),
(497,762,o),
(516,762,cs),
(554,762,o),
(613,735,o),
(613,669,cs),
(613,637,o),
(584,614,o),
(533,601,cs),
(415,571,o),
(347,587,o),
(285,562,cs),
(235,542,o),
(194,482,o),
(194,372,cs),
(194,238,o),
(228,144,o),
(311,144,cs),
(378,144,o),
(426,199,o),
(426,260,cs),
(426,310,o),
(385,334,o),
(343,334,cs),
(290,334,o),
(235,307,o),
(193,267,c),
(126,307,l),
(158,399,o),
(257,485,o),
(369,485,cs),
(489,485,o),
(599,413,o),
(599,270,cs),
(599,143,o),
(470,-15,o),
(313,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51522;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 645;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(109.572,-37,o),
(28,137,o),
(28,310,cs),
(28,495,o),
(122.033,616.577,o),
(210,651,cs),
(286.686,683,o),
(340,690,o),
(393,709,cs),
(442,727,o),
(464,742,o),
(497,742,cs),
(525.627,742,o),
(569,715,o),
(569,649,cs),
(569,608,o),
(543,579,o),
(491,565,cs),
(432.748,549,o),
(338,552,o),
(279,520,cs),
(225,491,o),
(194,436,o),
(194,350,cs),
(194,216,o),
(228,122,o),
(311,122,cs),
(379.165,122,o),
(428,178,o),
(428,224,cs),
(428,247,o),
(406.323,259,o),
(364,259,cs),
(304,259,o),
(241,231,o),
(193,190,c),
(127,260,l),
(164,340,o),
(278.459,415,o),
(407,415,cs),
(507,415,o),
(599,361,o),
(599,254,cs),
(599,124,o),
(470,-37,o),
(313,-37,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 645;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 0;
nodes = (
(114,295,l),
(168,365,o),
(257,423,o),
(333,423,cs),
(450,423,o),
(523,382,o),
(523,269,cs),
(523,165,o),
(418,21,o),
(294,21,cs),
(168,21,o),
(104,157,o),
(104,348,cs),
(104,505,o),
(176,600,o),
(247,637,cs),
(330,680,o),
(405,653,o),
(519,698,c)
);
}
);
};
layerId = "896A9338-C47F-4138-BB8E-D53F16A70A6E";
name = "23 Aug 22, 11:45";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(558,132,o),
(558,270,cs),
(558,387,o),
(489,455,o),
(369,455,cs),
(257,455,o),
(144,392,o),
(82,284,c),
(115,256,l),
(193,348,o),
(272,393,o),
(354,393,cs),
(447,393,o),
(488,343,o),
(488,260,cs),
(488,165,o),
(395,51,o),
(303,51,cs),
(197,51,o),
(141,138,o),
(141,372,cs),
(141,509,o),
(185,600,o),
(254,630,cs),
(316,657,o),
(401,649,o),
(500,678,cs),
(531,687,o),
(552,700,o),
(552,720,cs),
(552,738,o),
(531,756,o),
(512,756,cs),
(493,756,o),
(454,736,o),
(400,723,cs),
(345,710,o),
(275,703,o),
(234,687,cs),
(140,651,o),
(70,515,o),
(70,356,cs),
(70,149,o),
(131,-10,o),
(291,-10,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
background = {
shapes = (
{
closed = 0;
nodes = (
(114,295,l),
(168,365,o),
(257,423,o),
(333,423,cs),
(450,423,o),
(523,382,o),
(523,269,cs),
(523,165,o),
(418,21,o),
(294,21,cs),
(168,21,o),
(104,157,o),
(104,348,cs),
(104,505,o),
(176,600,o),
(247,637,cs),
(330,680,o),
(405,653,o),
(519,698,c)
);
}
);
};
layerId = "52F2D9C0-265E-46F6-A8D0-BD582B8D3C2B";
name = "23 Aug 22, 12:02";
shapes = (
{
closed = 1;
nodes = (
(427.854,-20,o),
(543,109.829,o),
(543,236,cs),
(543,339.719,o),
(479,400,o),
(369,400,cs),
(257,400,o),
(144,337,o),
(82,229,c),
(117,199,l),
(195,291,o),
(274,336,o),
(356,336,cs),
(438,336,o),
(473,294.647,o),
(473,226,cs),
(473,141.909,o),
(387.541,41,o),
(303,41,cs),
(197,41,o),
(141,122.579,o),
(141,342,cs),
(141,457.76,o),
(189,526.309,o),
(250,560,cs),
(326,602,o),
(432,627,o),
(486,656,cs),
(525,677,o),
(552,695,o),
(552,720,cs),
(552,737,o),
(533,754,o),
(515,754,cs),
(501,754,o),
(472.443,725.176,o),
(433,705,cs),
(392,682,o),
(306.176,660.704,o),
(234,627,cs),
(146,583,o),
(70,470.589,o),
(70,326,cs),
(70,130.311,o),
(131,-20,o),
(291,-20,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(80.714,-10,o),
(51.714,149,o),
(92.714,356,cs),
(124.714,515,o),
(221.714,651,o),
(322.714,687,cs),
(367.714,703,o),
(438.714,710,o),
(496.714,723,cs),
(552.714,736,o),
(595.714,756,o),
(614.714,756,cs),
(633.714,756,o),
(651.714,738,o),
(647.714,720,cs),
(643.714,700,o),
(619.714,687,o),
(587.714,678,cs),
(482.714,649,o),
(398.714,657,o),
(331.714,630,cs),
(256.714,600,o),
(194.714,509,o),
(166.714,372,cs),
(120.714,138,o),
(158.714,51,o),
(264.714,51,cs),
(356.714,51,o),
(472.714,165,o),
(491.714,260,cs),
(508.714,343,o),
(477.714,393,o),
(384.714,393,cs),
(302.714,393,o),
(214.714,348,o),
(117.714,256,c),
(90.714,284,l),
(173.714,392,o),
(299.714,455,o),
(411.714,455,cs),
(531.714,455,o),
(586.714,387,o),
(563.714,270,cs),
(535.714,132,o),
(385.714,-10,o),
(240.714,-10,cs)
);
},
{
closed = 1;
nodes = (
(80.714,-10,o),
(51.714,149,o),
(92.714,356,cs),
(124.714,515,o),
(221.714,651,o),
(322.714,687,cs),
(367.714,703,o),
(438.714,710,o),
(496.714,723,cs),
(552.714,736,o),
(595.714,756,o),
(614.714,756,cs),
(633.714,756,o),
(651.714,738,o),
(647.714,720,cs),
(643.714,700,o),
(619.714,687,o),
(587.714,678,cs),
(482.714,649,o),
(398.714,657,o),
(331.714,630,cs),
(256.714,600,o),
(194.714,509,o),
(166.714,372,cs),
(120.714,138,o),
(158.714,51,o),
(264.714,51,cs),
(356.714,51,o),
(472.714,165,o),
(491.714,260,cs),
(508.714,343,o),
(477.714,393,o),
(384.714,393,cs),
(302.714,393,o),
(214.714,348,o),
(117.714,256,c),
(90.714,284,l),
(173.714,392,o),
(299.714,455,o),
(411.714,455,cs),
(531.714,455,o),
(586.714,387,o),
(563.714,270,cs),
(535.714,132,o),
(385.714,-10,o),
(240.714,-10,cs)
);
}
);
};
layerId = "7D249950-A75D-471A-957A-8D642AD8F893";
name = "23 Aug 22, 12:02";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(532,126,o),
(564,270,cs),
(590,387,o),
(529,455,o),
(409,455,cs),
(297,455,o),
(178,401,o),
(91,284,c),
(118,256,l),
(215,348,o),
(305,393,o),
(392,393,cs),
(480,393,o),
(509,343,o),
(492,260,cs),
(473,165,o),
(363,51,o),
(260,51,cs),
(155,51,o),
(120,138,o),
(167,372,cs),
(193,502,o),
(265,598,o),
(340,628,cs),
(407,655,o),
(483,649,o),
(588,678,cs),
(620,687,o),
(644,700,o),
(648,720,cs),
(652,738,o),
(634,756,o),
(615,756,cs),
(596,756,o),
(553,736,o),
(497,723,cs),
(439,710,o),
(368,703,o),
(323,687,cs),
(222,651,o),
(125,515,o),
(93,356,cs),
(52,149,o),
(81,-10,o),
(252,-10,cs)
);
}
);
vertWidth = 0;
width = 620;
},
{
associatedMasterId = "0998268F-450B-429A-9175-FFA5E463F4E3";
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-20,o),
(513,110,o),
(538,236,cs),
(559,340,o),
(507,400,o),
(397,400,cs),
(285,400,o),
(159,337,o),
(76,229,c),
(105,199,l),
(201,291,o),
(289,336,o),
(371,336,cs),
(453,336,o),
(480,295,o),
(466,226,cs),
(449,142,o),
(344,41,o),
(259,41,cs),
(153,41,o),
(114,123,o),
(157,342,cs),
(181,458,o),
(242,526,o),
(310,560,cs),
(394,602,o),
(505,627,o),
(565,656,cs),
(608,677,o),
(639,695,o),
(644,720,cs),
(647,737,o),
(632,754,o),
(614,754,cs),
(600,754,o),
(565,725,o),
(522,705,cs),
(476,682,o),
(386,661,o),
(307,627,cs),
(211,583,o),
(112,471,o),
(83,326,cs),
(44,130,o),
(75,-20,o),
(235,-20,cs)
);
}
);
};
layerId = "703B123D-3A5B-40DD-9D1C-6381E8C17FD0";
name = "23 Aug 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(386,-20,o),
(513,110,o),
(538,236,cs),
(559,340,o),
(507,400,o),
(397,400,cs),
(285,400,o),
(159,337,o),
(76,229,c),
(105,199,l),
(201,291,o),
(289,334,o),
(371,334,cs),
(453,334,o),
(479,295,o),
(466,232,cs),
(450,150,o),
(357,44,o),
(258,44,cs),
(156,44,o),
(116,131,o),
(155,328,cs),
(181,458,o),
(242,525,o),
(310,559,cs),
(394,601,o),
(504,624,o),
(564,653,cs),
(607,674,o),
(638,693,o),
(643,718,cs),
(646,735,o),
(632,754,o),
(614,754,cs),
(600,754,o),
(565,725,o),
(522,705,cs),
(476,682,o),
(386,661,o),
(307,627,cs),
(218,586,o),
(118,496,o),
(84,327,cs),
(45,131,o),
(89,-20,o),
(249,-20,cs)
);
}
);
vertWidth = 0;
width = 596;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
guides = (
{
angle = 90;
name = " [#1IemZ97HBj]";
pos = (490,638);
}
);
layerId = "EF0087B4-93C2-4CB5-9344-FF470D64ACBC";
name = "23 Aug 22, 12:23";
shapes = (
{
closed = 1;
nodes = (
(470,-15,o),
(599,143,o),
(599,270,cs),
(599,413,o),
(489,485,o),
(369,485,cs),
(257,485,o),
(158,399,o),
(126,307,c),
(193,267,l),
(235,307,o),
(290,334,o),
(343,334,cs),
(385,334,o),
(426,310,o),
(426,260,cs),
(426,199,o),
(378,144,o),
(311,144,cs),
(228,144,o),
(194,238,o),
(194,372,cs),
(194,482,o),
(235,542,o),
(285,562,cs),
(347,587,o),
(415,571,o),
(533,601,cs),
(584,614,o),
(613,637,o),
(613,669,cs),
(613,735,o),
(554,762,o),
(516,762,cs),
(497,762,o),
(455,748,o),
(393,736,cs),
(338,725,o),
(275,718,o),
(234,702,cs),
(140,666,o),
(30,555,o),
(30,356,cs),
(30,149,o),
(111,-15,o),
(313,-15,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
associatedMasterId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-15,o),
(576,143,o),
(601,270,cs),
(630,413,o),
(534,485,o),
(414,485,cs),
(302,485,o),
(186,399,o),
(135,307,c),
(194,267,l),
(244,307,o),
(305,334,o),
(358,334,cs),
(400,334,o),
(436,310,o),
(426,260,cs),
(414,199,o),
(355,144,o),
(288,144,cs),
(205,144,o),
(190,238,o),
(216,372,cs),
(238,482,o),
(291,542,o),
(345,562,cs),
(412,587,o),
(477,571,o),
(601,601,cs),
(655,614,o),
(688,637,o),
(695,669,cs),
(708,735,o),
(654,762,o),
(616,762,cs),
(597,762,o),
(553,748,o),
(488,736,cs),
(431,725,o),
(367,718,o),
(322,702,cs),
(221,666,o),
(89,555,o),
(49,356,cs),
(8,149,o),
(56,-15,o),
(258,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#1IemZ97HBj]";
pos = (441,638);
}
);
layerId = "BA727BCD-405D-4813-AC2D-1E35FA6C9251";
name = "23 Aug 22, 12:31";
shapes = (
{
closed = 1;
nodes = (
(446,-15,o),
(575,137,o),
(601,270,cs),
(630,413,o),
(534,485,o),
(404,485,cs),
(302,485,o),
(186,418,o),
(135,326,c),
(194,267,l),
(244,307,o),
(295,334,o),
(348,334,cs),
(390,334,o),
(436,315,o),
(424,251,cs),
(414,199,o),
(358,144,o),
(288,144,cs),
(205,144,o),
(188,239,o),
(216,372,cs),
(237,467,o),
(291,542,o),
(345,562,cs),
(412,587,o),
(477,571,o),
(601,601,cs),
(655,614,o),
(688,637,o),
(695,669,cs),
(708,735,o),
(654,762,o),
(616,762,cs),
(597,762,o),
(553,748,o),
(488,736,cs),
(431,725,o),
(367,718,o),
(322,702,cs),
(219,665,o),
(92,588,o),
(46,359,cs),
(9,169,o),
(62,-15,o),
(268,-15,cs)
);
}
);
vertWidth = 0;
width = 627;
}
);
production = uni0431;
unicode = 1073;
userData = {
KernOnName = becyr;
};
}
