{
color = 4;
glyphname = bitcoin;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(368,-135,o),
(386,-125,o),
(386,-90,cs),
(386,-49,o),
(382,-19,o),
(379,36,c),
(309,24,l),
(315,-105,o),
(326,-135,o),
(355,-135,cs)
);
},
{
closed = 1;
nodes = (
(237,-128,o),
(251,-118,o),
(251,-89,cs),
(251,-46,o),
(248,-19,o),
(249,36,c),
(187,30,l),
(183,-101,o),
(187,-128,o),
(229,-128,cs)
);
},
{
closed = 1;
nodes = (
(270,705,o),
(271,743,o),
(271,778,cs),
(271,816,o),
(251,837,o),
(231,837,cs),
(213,837,o),
(203,819,o),
(203,800,cs),
(203,764,o),
(202,722,o),
(200,675,c),
(268,664,l)
);
},
{
closed = 1;
nodes = (
(403,712,o),
(401,756,o),
(401,798,cs),
(401,824,o),
(390,837,o),
(371,837,cs),
(346,837,o),
(333,815,o),
(333,790,cs),
(333,757,o),
(335,718,o),
(333,675,c),
(401,664,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(489,-144,o),
(518,-116,o),
(518,-58,cs),
(518,-6,o),
(510,38,o),
(502,109,c),
(334,96,l),
(353,-76,o),
(372,-144,o),
(443,-144,cs)
);
},
{
closed = 1;
nodes = (
(269,-144,o),
(300,-116,o),
(304,-58,cs),
(308,-6,o),
(303,38,o),
(301,109,c),
(132,96,l),
(134,-80,o),
(145,-144,o),
(223,-144,cs)
);
},
{
closed = 1;
nodes = (
(296,640,o),
(297,670,o),
(297,700,cs),
(297,798,o),
(257,838,o),
(192,838,cs),
(143,838,o),
(128,808,o),
(130,763,cs),
(132,712,o),
(131,667,o),
(129,623,c),
(294,607,l)
);
},
{
closed = 1;
nodes = (
(507,651,o),
(507,690,o),
(507,730,cs),
(507,807,o),
(475,838,o),
(422,838,cs),
(357,838,o),
(337,792,o),
(340,723,cs),
(341,686,o),
(340,654,o),
(339,623,c),
(504,607,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(368,-135,o),
(386,-125,o),
(386,-90,cs),
(386,-49,o),
(382,-19,o),
(379,36,c),
(309,24,l),
(315,-105,o),
(326,-135,o),
(355,-135,cs)
);
},
{
closed = 1;
nodes = (
(237,-128,o),
(251,-118,o),
(251,-89,cs),
(251,-46,o),
(248,-19,o),
(249,36,c),
(187,30,l),
(183,-101,o),
(187,-128,o),
(229,-128,cs)
);
},
{
closed = 1;
nodes = (
(270,705,o),
(271,743,o),
(271,778,cs),
(271,816,o),
(251,837,o),
(231,837,cs),
(213,837,o),
(203,819,o),
(203,800,cs),
(203,764,o),
(202,722,o),
(200,675,c),
(268,664,l)
);
},
{
closed = 1;
nodes = (
(403,712,o),
(401,756,o),
(401,798,cs),
(401,824,o),
(390,837,o),
(371,837,cs),
(346,837,o),
(333,815,o),
(333,790,cs),
(333,757,o),
(335,718,o),
(333,675,c),
(401,664,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(489,-144,o),
(518,-116,o),
(518,-58,cs),
(518,-6,o),
(510,38,o),
(502,109,c),
(334,96,l),
(353,-76,o),
(372,-144,o),
(443,-144,cs)
);
},
{
closed = 1;
nodes = (
(269,-144,o),
(300,-116,o),
(304,-58,cs),
(308,-6,o),
(303,38,o),
(301,109,c),
(132,96,l),
(134,-80,o),
(145,-144,o),
(223,-144,cs)
);
},
{
closed = 1;
nodes = (
(296,640,o),
(297,670,o),
(297,700,cs),
(297,798,o),
(257,838,o),
(192,838,cs),
(143,838,o),
(128,808,o),
(130,763,cs),
(132,712,o),
(131,667,o),
(129,623,c),
(294,607,l)
);
},
{
closed = 1;
nodes = (
(507,651,o),
(507,690,o),
(507,730,cs),
(507,807,o),
(475,838,o),
(422,838,cs),
(357,838,o),
(337,792,o),
(340,723,cs),
(341,686,o),
(340,654,o),
(339,623,c),
(504,607,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 633;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292.808,-135,o),
(312.808,-125,o),
(319.808,-90,cs),
(327.808,-49,o),
(329.808,-19,o),
(337.808,36,c),
(265.808,24,l),
(245.808,-105,o),
(250.808,-135,o),
(279.808,-135,cs)
);
},
{
closed = 1;
nodes = (
(162.808,-128,o),
(178.808,-118,o),
(184.808,-89,cs),
(193.808,-46,o),
(195.808,-19,o),
(207.808,36,c),
(144.808,30,l),
(114.808,-101,o),
(112.808,-128,o),
(154.808,-128,cs)
);
},
{
closed = 1;
nodes = (
(362.808,705,o),
(371.808,743,o),
(378.808,778,cs),
(385.808,816,o),
(369.808,837,o),
(349.808,837,cs),
(331.808,837,o),
(318.808,819,o),
(314.808,800,cs),
(307.808,764,o),
(297.808,722,o),
(286.808,675,c),
(352.808,664,l)
);
},
{
closed = 1;
nodes = (
(496.808,712,o),
(503.808,756,o),
(512.808,798,cs),
(517.808,824,o),
(508.808,837,o),
(489.808,837,cs),
(464.808,837,o),
(447.808,815,o),
(442.808,790,cs),
(435.808,757,o),
(430.808,718,o),
(419.808,675,c),
(485.808,664,l)
);
},
{
pos = (0.016,0);
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(408.511,-144,o),
(443.511,-116,o),
(454.511,-58,cs),
(465.511,-6,o),
(466.511,38,o),
(472.511,109,c),
(301.511,96,l),
(286.511,-76,o),
(291.511,-144,o),
(362.511,-144,cs)
);
},
{
closed = 1;
nodes = (
(188.511,-144,o),
(225.511,-116,o),
(240.511,-58,cs),
(255.511,-6,o),
(259.511,38,o),
(271.511,109,c),
(99.511,96,l),
(66.511,-80,o),
(64.511,-144,o),
(142.511,-144,cs)
);
},
{
closed = 1;
nodes = (
(372.511,640,o),
(379.511,670,o),
(385.511,700,cs),
(405.511,798,o),
(373.511,838,o),
(308.511,838,cs),
(259.511,838,o),
(238.511,808,o),
(231.511,763,cs),
(222.511,712,o),
(212.511,667,o),
(202.511,623,c),
(363.511,607,l)
);
},
{
closed = 1;
nodes = (
(585.511,651,o),
(593.511,690,o),
(601.511,730,cs),
(616.511,807,o),
(591.511,838,o),
(538.511,838,cs),
(473.511,838,o),
(443.511,792,o),
(433.511,723,cs),
(426.511,686,o),
(419.511,654,o),
(412.511,623,c),
(573.511,607,l)
);
},
{
pos = (-2.289,0);
ref = B;
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(292.808,-135,o),
(312.808,-125,o),
(319.808,-90,cs),
(327.808,-49,o),
(329.808,-19,o),
(337.808,36,c),
(265.808,24,l),
(245.808,-105,o),
(250.808,-135,o),
(279.808,-135,cs)
);
},
{
closed = 1;
nodes = (
(162.808,-128,o),
(178.808,-118,o),
(184.808,-89,cs),
(193.808,-46,o),
(195.808,-19,o),
(207.808,36,c),
(144.808,30,l),
(114.808,-101,o),
(112.808,-128,o),
(154.808,-128,cs)
);
},
{
closed = 1;
nodes = (
(362.808,705,o),
(371.808,743,o),
(378.808,778,cs),
(385.808,816,o),
(369.808,837,o),
(349.808,837,cs),
(331.808,837,o),
(318.808,819,o),
(314.808,800,cs),
(307.808,764,o),
(297.808,722,o),
(286.808,675,c),
(352.808,664,l)
);
},
{
closed = 1;
nodes = (
(496.808,712,o),
(503.808,756,o),
(512.808,798,cs),
(517.808,824,o),
(508.808,837,o),
(489.808,837,cs),
(464.808,837,o),
(447.808,815,o),
(442.808,790,cs),
(435.808,757,o),
(430.808,718,o),
(419.808,675,c),
(485.808,664,l)
);
},
{
pos = (0.016,0);
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(408.511,-144,o),
(443.511,-116,o),
(454.511,-58,cs),
(465.511,-6,o),
(466.511,38,o),
(472.511,109,c),
(301.511,96,l),
(286.511,-76,o),
(291.511,-144,o),
(362.511,-144,cs)
);
},
{
closed = 1;
nodes = (
(188.511,-144,o),
(225.511,-116,o),
(240.511,-58,cs),
(255.511,-6,o),
(259.511,38,o),
(271.511,109,c),
(99.511,96,l),
(66.511,-80,o),
(64.511,-144,o),
(142.511,-144,cs)
);
},
{
closed = 1;
nodes = (
(372.511,640,o),
(379.511,670,o),
(385.511,700,cs),
(405.511,798,o),
(373.511,838,o),
(308.511,838,cs),
(259.511,838,o),
(238.511,808,o),
(231.511,763,cs),
(222.511,712,o),
(212.511,667,o),
(202.511,623,c),
(363.511,607,l)
);
},
{
closed = 1;
nodes = (
(585.511,651,o),
(593.511,690,o),
(601.511,730,cs),
(616.511,807,o),
(591.511,838,o),
(538.511,838,cs),
(473.511,838,o),
(443.511,792,o),
(433.511,723,cs),
(426.511,686,o),
(419.511,654,o),
(412.511,623,c),
(573.511,607,l)
);
},
{
pos = (-2.289,0);
ref = B;
}
);
vertWidth = 0;
width = 633;
}
);
unicode = 8383;
}
