{
color = 4;
glyphname = braceright;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(102,-227,l),
(203,-235,o),
(318,-169,o),
(324,-85,cs),
(330,0,o),
(267,49,o),
(272,124,cs),
(276,184,o),
(384,248,o),
(509,286,c),
(337,310,o),
(258,369,o),
(263,446,cs),
(267,514,o),
(305,535,o),
(305,605,cs),
(305,687,o),
(240,749,o),
(111,778,cs)
);
}
);
};
backgroundImage = {
imagePath = braceleft.png;
pos = (-1288.999,-340.527);
scale = (2.7649,2.7649);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(200,-262,o),
(329,-194,o),
(329,-87,cs),
(329,14,o),
(277,43,o),
(277,106,cs),
(277,175,o),
(387,222,o),
(489,253,cs),
(506,258,o),
(511,272,o),
(511,286,cs),
(511,302,o),
(504,318,o),
(484,321,cs),
(354,339,o),
(268,379,o),
(268,444,cs),
(268,503,o),
(310,534,o),
(310,610,cs),
(310,721,o),
(176,813,o),
(50,813,cs),
(29,813,o),
(19,800,o),
(19,785,cs),
(19,757,o),
(36,749,o),
(67,743,cs),
(171,725,o),
(240,675,o),
(240,605,cs),
(240,544,o),
(198,515,o),
(198,436,cs),
(198,372,o),
(243,298,o),
(404,268,c),
(399,294,l),
(278,256,o),
(207,182,o),
(207,111,cs),
(207,34,o),
(259,-11,o),
(259,-76,cs),
(259,-154,o),
(150,-192,o),
(65,-192,cs),
(49,-192,o),
(37,-203,o),
(37,-220,cs),
(37,-245,o),
(59,-262,o),
(99,-262,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 513;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-5235.727,-485.376);
scale = (2.5964,2.5964);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(333.531,-263,o),
(412,-179,o),
(412,-51,cs),
(412,26,o),
(350,81,o),
(350,129,cs),
(350,172,o),
(373,182,o),
(495,205,cs),
(527,211,o),
(538,248.2,o),
(538,277,cs),
(538,319.586,o),
(517,364,o),
(475,372,cs),
(360,393,o),
(341,402,o),
(341,432,cs),
(341,490,o),
(393,524,o),
(393,592,cs),
(393,720,o),
(275,814,o),
(126,814,cs),
(62,814,o),
(24,795,o),
(24,742,cs),
(24,695.455,o),
(50.05,654.99,o),
(97,646,cs),
(201.175,625.966,o),
(217,608.338,o),
(217,578,cs),
(217,532,o),
(165,490,o),
(165,419,cs),
(165,345,o),
(243,259,o),
(426,247,c),
(425,329,l),
(273,303,o),
(174,223,o),
(174,140,cs),
(174,55,o),
(236,20,o),
(236,-35,cs),
(236,-73,o),
(208.836,-87,o),
(132,-87,cs),
(69,-87,o),
(44,-107,o),
(44,-152,cs),
(44,-213,o),
(99,-263,o),
(165,-263,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 553;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(102,-227,l),
(203,-235,o),
(318,-169,o),
(324,-85,cs),
(330,0,o),
(267,49,o),
(272,124,cs),
(276,184,o),
(384,248,o),
(509,286,c),
(337,310,o),
(258,369,o),
(263,446,cs),
(267,514,o),
(305,535,o),
(305,605,cs),
(305,687,o),
(240,749,o),
(111,778,cs)
);
}
);
};
backgroundImage = {
imagePath = braceleft.png;
pos = (-1288.999,-340.527);
scale = (2.7649,2.7649);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(200,-262,o),
(329,-194,o),
(329,-87,cs),
(329,14,o),
(277,43,o),
(277,106,cs),
(277,175,o),
(387,222,o),
(489,253,cs),
(506,258,o),
(511,272,o),
(511,286,cs),
(511,302,o),
(504,318,o),
(484,321,cs),
(354,339,o),
(268,379,o),
(268,444,cs),
(268,503,o),
(310,534,o),
(310,610,cs),
(310,721,o),
(176,813,o),
(50,813,cs),
(29,813,o),
(19,800,o),
(19,785,cs),
(19,757,o),
(36,749,o),
(67,743,cs),
(171,725,o),
(240,675,o),
(240,605,cs),
(240,544,o),
(198,515,o),
(198,436,cs),
(198,372,o),
(243,298,o),
(404,268,c),
(399,294,l),
(278,256,o),
(207,182,o),
(207,111,cs),
(207,34,o),
(259,-11,o),
(259,-76,cs),
(259,-154,o),
(150,-192,o),
(65,-192,cs),
(49,-192,o),
(37,-203,o),
(37,-220,cs),
(37,-245,o),
(59,-262,o),
(99,-262,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 513;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-5235.727,-485.376);
scale = (2.5964,2.5964);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(333.531,-263,o),
(412,-179,o),
(412,-51,cs),
(412,26,o),
(350,81,o),
(350,129,cs),
(350,172,o),
(373,182,o),
(495,205,cs),
(527,211,o),
(538,248.2,o),
(538,277,cs),
(538,319.586,o),
(517,364,o),
(475,372,cs),
(360,393,o),
(341,402,o),
(341,432,cs),
(341,490,o),
(393,524,o),
(393,592,cs),
(393,720,o),
(275,814,o),
(126,814,cs),
(62,814,o),
(24,795,o),
(24,742,cs),
(24,695.455,o),
(50.05,654.99,o),
(97,646,cs),
(201.175,625.966,o),
(217,608.338,o),
(217,578,cs),
(217,532,o),
(165,490,o),
(165,419,cs),
(165,345,o),
(243,259,o),
(426,247,c),
(425,329,l),
(273,303,o),
(174,223,o),
(174,140,cs),
(174,55,o),
(236,20,o),
(236,-35,cs),
(236,-73,o),
(208.836,-87,o),
(132,-87,cs),
(69,-87,o),
(44,-107,o),
(44,-152,cs),
(44,-213,o),
(99,-263,o),
(165,-263,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 553;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99.785,-262,o),
(240,-204,o),
(262,-97,cs),
(282,4,o),
(237.785,43,o),
(249.785,106,cs),
(263.785,175,o),
(382.785,222,o),
(491.785,253,cs),
(509.785,258,o),
(516.785,272,o),
(519.785,286,cs),
(522.785,302,o),
(519.785,318,o),
(499.785,321,cs),
(373.785,339,o),
(295.785,379,o),
(308.785,444,cs),
(320,499,o),
(368,527,o),
(382,597,cs),
(405,715,o),
(290,813,o),
(164.785,813,cs),
(143.785,813,o),
(130.785,800,o),
(127.785,785,cs),
(121.785,757,o),
(137.785,749,o),
(167.785,743,cs),
(267.785,725,o),
(326.785,675,o),
(312.785,605,cs),
(301,548,o),
(254,520,o),
(239,446,cs),
(225,378,o),
(257,300,o),
(409.785,268,c),
(409.785,294,l),
(280.785,256,o),
(197,192,o),
(183,121,cs),
(168,44,o),
(208.785,-11,o),
(195.785,-76,cs),
(179.785,-154,o),
(63.785,-192,o),
(-21.215,-192,cs),
(-37.215,-192,o),
(-52.215,-203,o),
(-55.215,-220,cs),
(-60.215,-245,o),
(-41.215,-262,o),
(-1.215,-262,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(234.848,-263,o),
(322.601,-191.271,o),
(345,-81,cs),
(362.279,7.699,o),
(313.741,73.804,o),
(325.24,129,cs),
(333.24,172,o),
(358.24,182,o),
(485.24,205,cs),
(518.24,211,o),
(537.24,248,o),
(542.24,277,cs),
(551.24,320,o),
(539.24,364,o),
(498.24,372,cs),
(388.24,393,o),
(370.24,402,o),
(376.24,432,cs),
(388.972,493.535,o),
(448.205,529.841,o),
(462,602,cs),
(486.884,724.506,o),
(388.421,814,o),
(238.24,814,cs),
(174.24,814,o),
(132.24,795,o),
(121.24,742,cs),
(112.24,695,o),
(130.24,655,o),
(175.24,646,cs),
(270.419,626.964,o),
(282.819,609.095,o),
(277,580,cs),
(268.123,539.164,o),
(214.426,502.018,o),
(202,439,cs),
(186.001,360.072,o),
(247,267,o),
(424,255,c),
(440.24,329,l),
(252,312,o),
(168.24,223,o),
(151.24,140,cs),
(134.24,55,o),
(189.24,20,o),
(178.24,-35,cs),
(170.24,-73,o),
(140.24,-87,o),
(64.24,-87,cs),
(1.24,-87,o),
(-27.76,-107,o),
(-36.76,-152,cs),
(-49.884,-213.585,o),
(1.693,-263,o),
(81,-263,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(99.785,-262,o),
(240,-204,o),
(262,-97,cs),
(282,4,o),
(237.785,43,o),
(249.785,106,cs),
(263.785,175,o),
(382.785,222,o),
(491.785,253,cs),
(509.785,258,o),
(516.785,272,o),
(519.785,286,cs),
(522.785,302,o),
(519.785,318,o),
(499.785,321,cs),
(373.785,339,o),
(295.785,379,o),
(308.785,444,cs),
(320,499,o),
(368,527,o),
(382,597,cs),
(405,715,o),
(290,813,o),
(164.785,813,cs),
(143.785,813,o),
(130.785,800,o),
(127.785,785,cs),
(121.785,757,o),
(137.785,749,o),
(167.785,743,cs),
(267.785,725,o),
(326.785,675,o),
(312.785,605,cs),
(301,548,o),
(254,520,o),
(239,446,cs),
(225,378,o),
(257,300,o),
(409.785,268,c),
(409.785,294,l),
(280.785,256,o),
(197,192,o),
(183,121,cs),
(168,44,o),
(208.785,-11,o),
(195.785,-76,cs),
(179.785,-154,o),
(63.785,-192,o),
(-21.215,-192,cs),
(-37.215,-192,o),
(-52.215,-203,o),
(-55.215,-220,cs),
(-60.215,-245,o),
(-41.215,-262,o),
(-1.215,-262,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(234.848,-263,o),
(322.601,-191.271,o),
(345,-81,cs),
(362.279,7.699,o),
(313.741,73.804,o),
(325.24,129,cs),
(333.24,172,o),
(358.24,182,o),
(485.24,205,cs),
(518.24,211,o),
(537.24,248,o),
(542.24,277,cs),
(551.24,320,o),
(539.24,364,o),
(498.24,372,cs),
(388.24,393,o),
(370.24,402,o),
(376.24,432,cs),
(388.972,493.535,o),
(448.205,529.841,o),
(462,602,cs),
(486.884,724.506,o),
(388.421,814,o),
(238.24,814,cs),
(174.24,814,o),
(132.24,795,o),
(121.24,742,cs),
(112.24,695,o),
(130.24,655,o),
(175.24,646,cs),
(270.419,626.964,o),
(282.819,609.095,o),
(277,580,cs),
(268.123,539.164,o),
(214.426,502.018,o),
(202,439,cs),
(186.001,360.072,o),
(247,267,o),
(424,255,c),
(440.24,329,l),
(252,312,o),
(168.24,223,o),
(151.24,140,cs),
(134.24,55,o),
(189.24,20,o),
(178.24,-35,cs),
(170.24,-73,o),
(140.24,-87,o),
(64.24,-87,cs),
(1.24,-87,o),
(-27.76,-107,o),
(-36.76,-152,cs),
(-49.884,-213.585,o),
(1.693,-263,o),
(81,-263,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(102,-175,l),
(245,-175,o),
(324,-115,o),
(324,-51,cs),
(324,26,o),
(262,55,o),
(262,140,cs),
(262,213,o),
(384,251,o),
(459,285,c),
(337,307,o),
(253,361,o),
(253,429,cs),
(253,490,o),
(305,524,o),
(305,592,cs),
(305,655,o),
(244,704,o),
(111,727,c)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(102,-175,l),
(245,-175,o),
(324,-115,o),
(324,-51,cs),
(324,26,o),
(262,55,o),
(262,140,cs),
(262,213,o),
(384,251,o),
(459,285,c),
(337,307,o),
(253,361,o),
(253,429,cs),
(253,490,o),
(305,524,o),
(305,592,cs),
(305,655,o),
(244,704,o),
(111,727,c)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 0;
nodes = (
(102,-175,l),
(245,-175,o),
(324,-115,o),
(324,-51,cs),
(324,26,o),
(262,55,o),
(262,140,cs),
(262,213,o),
(384,251,o),
(459,285,c),
(337,307,o),
(253,361,o),
(253,429,cs),
(253,490,o),
(305,524,o),
(305,592,cs),
(305,655,o),
(244,704,o),
(111,727,c)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(102,-175,l),
(245,-175,o),
(324,-115,o),
(324,-51,cs),
(324,26,o),
(262,55,o),
(262,140,cs),
(262,213,o),
(384,251,o),
(459,285,c),
(337,307,o),
(253,361,o),
(253,429,cs),
(253,490,o),
(305,524,o),
(305,592,cs),
(305,655,o),
(244,704,o),
(111,727,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(102,-175,l),
(245,-175,o),
(324,-115,o),
(324,-51,cs),
(324,26,o),
(262,55,o),
(262,140,cs),
(262,213,o),
(384,251,o),
(459,285,c),
(337,307,o),
(253,361,o),
(253,429,cs),
(253,490,o),
(305,524,o),
(305,592,cs),
(305,655,o),
(244,704,o),
(111,727,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 0;
nodes = (
(102,-175,l),
(245,-175,o),
(324,-115,o),
(324,-51,cs),
(324,26,o),
(262,55,o),
(262,140,cs),
(262,213,o),
(384,251,o),
(459,285,c),
(337,307,o),
(253,361,o),
(253,429,cs),
(253,490,o),
(305,524,o),
(305,592,cs),
(305,655,o),
(244,704,o),
(111,727,cs)
);
}
);
vertWidth = 0;
width = 553;
}
);
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
