{
color = 4;
glyphname = braceleft;
kernRight = KO_parenleft;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(434,772,l),
(348,755,o),
(239,687,o),
(233,603,cs),
(227,519,o),
(264,469,o),
(259,394,cs),
(255,334,o),
(160,266,o),
(48,232,c),
(220,208,o),
(299,149,o),
(294,72,cs),
(290,10,o),
(260,-9,o),
(256,-72,cs),
(252,-135,o),
(327,-190,o),
(436,-229,cs)
);
}
);
};
backgroundImage = {
imagePath = braceleft.png;
pos = (-30.999,-416.527);
scale = (2.7649,2.7649);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(503,-264,o),
(522,-250,o),
(522,-230,cs),
(522,-215,o),
(515,-207,o),
(488,-198,cs),
(403,-172,o),
(331,-121,o),
(331,-74,cs),
(331,-11,o),
(369,6,o),
(369,70,cs),
(369,146,o),
(323,217,o),
(168,253,c),
(167,229,l),
(278,271,o),
(333,337,o),
(334,400,cs),
(335,476,o),
(302,525,o),
(302,587,cs),
(302,654,o),
(374,714,o),
(472,736,cs),
(497,742,o),
(509,748,o),
(509,762,cs),
(509,787,o),
(492,807,o),
(464,807,cs),
(422,807,o),
(232,731,o),
(232,590,cs),
(232,522,o),
(264,471,o),
(264,406,cs),
(264,347,o),
(169,293,o),
(78,265,cs),
(61,260,o),
(53,252,o),
(53,237,cs),
(53,215,o),
(63,200,o),
(83,197,cs),
(213,179,o),
(299,141,o),
(299,74,cs),
(299,14,o),
(261,-7,o),
(261,-70,cs),
(261,-184,o),
(415,-264,o),
(475,-264,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 512;
},
{
backgroundImage = {
imagePath = braceleft000000000000001.png;
pos = (-30.999,-416.527);
scale = (2.7649,2.7649);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(488,-264,o),
(535,-216,o),
(535,-159,cs),
(535,-116,o),
(510.985,-96,o),
(477,-94,cs),
(391,-88,o),
(354,-69.231,o),
(354,-38,cs),
(354,3,o),
(392,51,o),
(392,116,cs),
(392,196,o),
(346,264,o),
(135,279,c),
(136,199,l),
(269,221,o),
(377,312,o),
(377,387,cs),
(377,488,o),
(321,522,o),
(321,575,cs),
(321,609,o),
(346,624,o),
(448,638,cs),
(495,644,o),
(522,671,o),
(522,719,cs),
(522,766,o),
(479,812,o),
(420,812,cs),
(251,812,o),
(145,694,o),
(145,593,cs),
(145,513,o),
(201,467,o),
(201,401,cs),
(201,383,o),
(170,353,o),
(65,319,cs),
(23.537,305.179,o),
(10,276.905,o),
(10,251,cs),
(10,194.81,o),
(34.807,158.029,o),
(82,151,cs),
(197,133,o),
(216,121,o),
(216,87,cs),
(216,42,o),
(174,13,o),
(174,-74,cs),
(174,-169,o),
(294,-264,o),
(422,-264,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 553;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(434,772,l),
(348,755,o),
(239,687,o),
(233,603,cs),
(227,519,o),
(264,469,o),
(259,394,cs),
(255,334,o),
(160,266,o),
(48,232,c),
(220,208,o),
(299,149,o),
(294,72,cs),
(290,10,o),
(260,-9,o),
(256,-72,cs),
(252,-135,o),
(327,-190,o),
(436,-229,cs)
);
}
);
};
backgroundImage = {
imagePath = braceleft.png;
pos = (-30.999,-416.527);
scale = (2.7649,2.7649);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(503,-264,o),
(522,-250,o),
(522,-230,cs),
(522,-215,o),
(515,-207,o),
(488,-198,cs),
(403,-172,o),
(331,-121,o),
(331,-74,cs),
(331,-11,o),
(369,6,o),
(369,70,cs),
(369,146,o),
(323,217,o),
(168,253,c),
(167,229,l),
(278,271,o),
(333,337,o),
(334,400,cs),
(335,476,o),
(302,525,o),
(302,587,cs),
(302,654,o),
(374,714,o),
(472,736,cs),
(497,742,o),
(509,748,o),
(509,762,cs),
(509,787,o),
(492,807,o),
(464,807,cs),
(422,807,o),
(232,731,o),
(232,590,cs),
(232,522,o),
(264,471,o),
(264,406,cs),
(264,347,o),
(169,293,o),
(78,265,cs),
(61,260,o),
(53,252,o),
(53,237,cs),
(53,215,o),
(63,200,o),
(83,197,cs),
(213,179,o),
(299,141,o),
(299,74,cs),
(299,14,o),
(261,-7,o),
(261,-70,cs),
(261,-184,o),
(415,-264,o),
(475,-264,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 512;
},
{
backgroundImage = {
imagePath = braceleft000000000000001.png;
pos = (-30.999,-416.527);
scale = (2.7649,2.7649);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(488,-264,o),
(535,-216,o),
(535,-159,cs),
(535,-116,o),
(510.985,-96,o),
(477,-94,cs),
(391,-88,o),
(354,-69.231,o),
(354,-38,cs),
(354,3,o),
(392,51,o),
(392,116,cs),
(392,196,o),
(346,264,o),
(135,279,c),
(136,199,l),
(269,221,o),
(377,312,o),
(377,387,cs),
(377,488,o),
(321,522,o),
(321,575,cs),
(321,609,o),
(346,624,o),
(448,638,cs),
(495,644,o),
(522,671,o),
(522,719,cs),
(522,766,o),
(479,812,o),
(420,812,cs),
(251,812,o),
(145,694,o),
(145,593,cs),
(145,513,o),
(201,467,o),
(201,401,cs),
(201,383,o),
(170,353,o),
(65,319,cs),
(23.537,305.179,o),
(10,276.905,o),
(10,251,cs),
(10,194.81,o),
(34.807,158.029,o),
(82,151,cs),
(197,133,o),
(216,121,o),
(216,87,cs),
(216,42,o),
(174,13,o),
(174,-74,cs),
(174,-169,o),
(294,-264,o),
(422,-264,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 553;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402.085,-264,o),
(424.085,-250,o),
(428.085,-230,cs),
(431.085,-215,o),
(426.085,-207,o),
(400.085,-198,cs),
(321.085,-172,o),
(259.085,-121,o),
(268.085,-74,cs),
(281.085,-11,o),
(322.085,6,o),
(335.085,70,cs),
(350.085,146,o),
(318.085,217,o),
(171.085,253,c),
(165.085,229,l),
(284.085,271,o),
(352.085,337,o),
(366.085,400,cs),
(382.085,476,o),
(359.085,525,o),
(371.085,587,cs),
(385.085,654,o),
(469.085,714,o),
(571.085,736,cs),
(597.085,742,o),
(611.085,748,o),
(613.085,762,cs),
(618.085,787,o),
(605.085,807,o),
(577.085,807,cs),
(535.085,807,o),
(332,745,o),
(304,604,cs),
(290,536,o),
(310.085,471,o),
(297.085,406,cs),
(285.085,347,o),
(180.085,293,o),
(83.085,265,cs),
(65.085,260,o),
(55.085,252,o),
(52.085,237,cs),
(48.085,215,o),
(55.085,200,o),
(74.085,197,cs),
(201.085,179,o),
(279.085,141,o),
(266.085,74,cs),
(255,18,o),
(213,-1,o),
(201,-60,cs),
(177,-180,o),
(315,-264,o),
(374.085,-264,cs)
);
}
);
vertWidth = 0;
width = 512;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(387,-264,o),
(441,-224,o),
(451,-169,cs),
(461,-120,o),
(440.077,-95.991,o),
(406.234,-94,cs),
(321.234,-88,o),
(288.234,-69,o),
(294.234,-38,cs),
(302.664,0.407,o),
(348.826,45.129,o),
(361,106,cs),
(377.938,190.692,o),
(345.238,264.144,o),
(139.234,279,c),
(123,207,l),
(305,232,o),
(386.592,302.143,o),
(399,368,cs),
(422,483,o),
(372.728,519.566,o),
(384.234,575,cs),
(391.234,609,o),
(419.234,624,o),
(524.234,638,cs),
(572.234,644,o),
(604.234,671,o),
(614.234,719,cs),
(623.275,766.214,o),
(586.188,812,o),
(520,812,cs),
(359.503,812,o),
(235.328,710.508,o),
(218,623,cs),
(199.829,532.143,o),
(244.005,475.996,o),
(229.234,401,cs),
(226.234,383,o),
(189.234,353,o),
(77.234,319,cs),
(33.234,305,o),
(13.234,277,o),
(8.234,251,cs),
(-2.766,195,o),
(14.234,158,o),
(60.234,151,cs),
(172.234,133,o),
(188.234,121,o),
(181.234,87,cs),
(173.323,47.45,o),
(126.824,22.482,o),
(111,-54,cs),
(90.091,-158.544,o),
(192,-264,o),
(317,-264,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(402.085,-264,o),
(424.085,-250,o),
(428.085,-230,cs),
(431.085,-215,o),
(426.085,-207,o),
(400.085,-198,cs),
(321.085,-172,o),
(259.085,-121,o),
(268.085,-74,cs),
(281.085,-11,o),
(322.085,6,o),
(335.085,70,cs),
(350.085,146,o),
(318.085,217,o),
(171.085,253,c),
(165.085,229,l),
(284.085,271,o),
(352.085,337,o),
(366.085,400,cs),
(382.085,476,o),
(359.085,525,o),
(371.085,587,cs),
(385.085,654,o),
(469.085,714,o),
(571.085,736,cs),
(597.085,742,o),
(611.085,748,o),
(613.085,762,cs),
(618.085,787,o),
(605.085,807,o),
(577.085,807,cs),
(535.085,807,o),
(332,745,o),
(304,604,cs),
(290,536,o),
(310.085,471,o),
(297.085,406,cs),
(285.085,347,o),
(180.085,293,o),
(83.085,265,cs),
(65.085,260,o),
(55.085,252,o),
(52.085,237,cs),
(48.085,215,o),
(55.085,200,o),
(74.085,197,cs),
(201.085,179,o),
(279.085,141,o),
(266.085,74,cs),
(255,18,o),
(213,-1,o),
(201,-60,cs),
(177,-180,o),
(315,-264,o),
(374.085,-264,cs)
);
}
);
vertWidth = 0;
width = 512;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(387,-264,o),
(441,-224,o),
(451,-169,cs),
(461,-120,o),
(440.077,-95.991,o),
(406.234,-94,cs),
(321.234,-88,o),
(288.234,-69,o),
(294.234,-38,cs),
(302.664,0.407,o),
(348.826,45.129,o),
(361,106,cs),
(377.938,190.692,o),
(345.238,264.144,o),
(139.234,279,c),
(123,207,l),
(305,232,o),
(386.592,302.143,o),
(399,368,cs),
(422,483,o),
(372.728,519.566,o),
(384.234,575,cs),
(391.234,609,o),
(419.234,624,o),
(524.234,638,cs),
(572.234,644,o),
(604.234,671,o),
(614.234,719,cs),
(623.275,766.214,o),
(586.188,812,o),
(520,812,cs),
(359.503,812,o),
(235.328,710.508,o),
(218,623,cs),
(199.829,532.143,o),
(244.005,475.996,o),
(229.234,401,cs),
(226.234,383,o),
(189.234,353,o),
(77.234,319,cs),
(33.234,305,o),
(13.234,277,o),
(8.234,251,cs),
(-2.766,195,o),
(14.234,158,o),
(60.234,151,cs),
(172.234,133,o),
(188.234,121,o),
(181.234,87,cs),
(173.323,47.45,o),
(126.824,22.482,o),
(111,-54,cs),
(90.091,-158.544,o),
(192,-264,o),
(317,-264,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(434,725,l),
(325,708,o),
(239,658,o),
(233,582,cs),
(227,507,o),
(274,451,o),
(269,384,cs),
(265,331,o),
(160,269,o),
(98,238,c),
(220,216,o),
(309,164,o),
(304,95,cs),
(300,38,o),
(260,11,o),
(256,-46,cs),
(252,-102,o),
(314,-157,o),
(436,-177,c)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 0;
nodes = (
(434,725,l),
(325,708,o),
(239,658,o),
(233,582,cs),
(227,507,o),
(274,451,o),
(269,384,cs),
(265,331,o),
(160,269,o),
(98,238,c),
(220,216,o),
(309,164,o),
(304,95,cs),
(300,38,o),
(260,11,o),
(256,-46,cs),
(252,-102,o),
(314,-157,o),
(436,-177,c)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(434,725,l),
(325,708,o),
(239,658,o),
(233,582,cs),
(227,507,o),
(274,451,o),
(269,384,cs),
(265,331,o),
(160,269,o),
(98,238,c),
(220,216,o),
(309,164,o),
(304,95,cs),
(300,38,o),
(260,11,o),
(256,-46,cs),
(252,-102,o),
(314,-157,o),
(436,-177,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 0;
nodes = (
(434,725,l),
(325,708,o),
(239,658,o),
(233,582,cs),
(227,507,o),
(274,451,o),
(269,384,cs),
(265,331,o),
(160,269,o),
(98,238,c),
(220,216,o),
(309,164,o),
(304,95,cs),
(300,38,o),
(260,11,o),
(256,-46,cs),
(252,-102,o),
(314,-157,o),
(436,-177,cs)
);
}
);
vertWidth = 0;
width = 553;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
