{
color = 4;
glyphname = bracketright;
kernLeft = KO_parenright;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(121,-229,l),
(193,-228,o),
(358,-214,o),
(425,-189,c),
(425,-189,l),
(467,73,o),
(375,411,o),
(399,772,c),
(398,773,l),
(317,757,o),
(203,780,o),
(121,782,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(143,-264,o),
(283,-244,o),
(341,-222,cs),
(353,-217,o),
(362,-207,o),
(364,-195,cs),
(406,68,o),
(313,407,o),
(338,770,cs),
(340,792,o),
(326,808,o),
(304,808,cs),
(286,808,o),
(265,803,o),
(244,803,cs),
(183,803,o),
(114,817,o),
(60,817,cs),
(36,817,o),
(30,806,o),
(30,793,cs),
(30,764,o),
(52,747,o),
(80,747,cs),
(148,747,o),
(241,725,o),
(309,739,c),
(268,774,l),
(244,415,o),
(336,78,o),
(294,-183,c),
(317,-156,l),
(260,-177,o),
(119,-194,o),
(59,-194,cs),
(35,-194,o),
(30,-206,o),
(30,-219,cs),
(30,-248,o),
(55,-264,o),
(81,-264,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-5235.727,-485.376);
scale = (2.5964,2.5964);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(199.764,-269.005,o),
(312.211,-249.935,o),
(361,-235,cs),
(392,-225,o),
(415,-199,o),
(421,-167,cs),
(463,71,o),
(380,385,o),
(407,715,cs),
(411,772,o),
(367,811,o),
(310,811,cs),
(292,811,o),
(272,806,o),
(252,806,cs),
(202,806,o),
(144,809,o),
(100,810,cs),
(50,811,o),
(21,789,o),
(20,749,cs),
(19,689,o),
(67,634,o),
(126,634,cs),
(223,634,o),
(270,631,o),
(320,609,c),
(231,729,l),
(206,405,o),
(289,98,o),
(247,-135,c),
(307,-62,l),
(259.208,-76.935,o),
(147.762,-93.005,o),
(98,-94,cs),
(56,-95,o),
(20,-131,o),
(21,-173,cs),
(22,-227,o),
(82,-271,o),
(150,-270,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 513;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(121,-229,l),
(193,-228,o),
(358,-214,o),
(425,-189,c),
(425,-189,l),
(467,73,o),
(375,411,o),
(399,772,c),
(398,773,l),
(317,757,o),
(203,780,o),
(121,782,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(143,-264,o),
(283,-244,o),
(341,-222,cs),
(353,-217,o),
(362,-207,o),
(364,-195,cs),
(406,68,o),
(313,407,o),
(338,770,cs),
(340,792,o),
(326,808,o),
(304,808,cs),
(286,808,o),
(265,803,o),
(244,803,cs),
(183,803,o),
(114,817,o),
(60,817,cs),
(36,817,o),
(30,806,o),
(30,793,cs),
(30,764,o),
(52,747,o),
(80,747,cs),
(148,747,o),
(241,725,o),
(309,739,c),
(268,774,l),
(244,415,o),
(336,78,o),
(294,-183,c),
(317,-156,l),
(260,-177,o),
(119,-194,o),
(59,-194,cs),
(35,-194,o),
(30,-206,o),
(30,-219,cs),
(30,-248,o),
(55,-264,o),
(81,-264,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-5235.727,-485.376);
scale = (2.5964,2.5964);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(209,-269,o),
(344,-253,o),
(401,-235,cs),
(432,-225,o),
(455,-199,o),
(461,-167,cs),
(503,71,o),
(420,385,o),
(447,715,cs),
(451,772,o),
(407,811,o),
(350,811,cs),
(332,811,o),
(312,806,o),
(292,806,cs),
(229,806,o),
(156,819,o),
(100,820,cs),
(50,821,o),
(21,799,o),
(20,759,cs),
(19,699,o),
(67,644,o),
(126,644,cs),
(243,644,o),
(298,636,o),
(360,609,c),
(271,729,l),
(246,405,o),
(329,98,o),
(287,-135,c),
(347,-62,l),
(291,-80,o),
(157,-93,o),
(97,-94,cs),
(55,-95,o),
(19,-131,o),
(20,-173,cs),
(21,-227,o),
(81,-271,o),
(149,-270,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 553;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41.996,-264,o),
(185.996,-244,o),
(248.996,-222,cs),
(261.996,-217,o),
(272.996,-207,o),
(276.996,-195,cs),
(371.996,68,o),
(345.996,407,o),
(443.996,770,cs),
(449.996,792,o),
(439.996,808,o),
(417.996,808,cs),
(399.996,808,o),
(377.996,803,o),
(356.996,803,cs),
(295.996,803,o),
(228.996,817,o),
(174.996,817,cs),
(150.996,817,o),
(142.996,806,o),
(140.996,793,cs),
(134.996,764,o),
(152.996,747,o),
(180.996,747,cs),
(248.996,747,o),
(337.996,725,o),
(408.996,739,c),
(374.996,774,l),
(278.996,415,o),
(303.996,78,o),
(208.996,-183,c),
(237.996,-156,l),
(176.996,-177,o),
(31.996,-194,o),
(-28.004,-194,cs),
(-52.004,-194,o),
(-59.004,-206,o),
(-62.004,-219,cs),
(-68.004,-248,o),
(-46.004,-264,o),
(-20.004,-264,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(94.031,-269,o),
(210.031,-250,o),
(262.031,-235,cs),
(295.031,-225,o),
(323.031,-199,o),
(336.031,-167,cs),
(425.031,71,o),
(405.031,385,o),
(498.031,715,cs),
(513.031,772,o),
(477.031,811,o),
(420.031,811,cs),
(402.031,811,o),
(381.031,806,o),
(361.031,806,cs),
(311.031,806,o),
(254.031,809,o),
(210.031,810,cs),
(160.031,811,o),
(127.031,789,o),
(118.031,749,cs),
(105.031,689,o),
(142.031,634,o),
(201.031,634,cs),
(298.031,634,o),
(344.031,631,o),
(390.031,609,c),
(325.031,729,l),
(235.031,405,o),
(257.031,98,o),
(168.031,-135,c),
(243.031,-62,l),
(192.031,-77,o),
(77.031,-93,o),
(27.031,-94,cs),
(-14.969,-95,o),
(-57.969,-131,o),
(-65.969,-173,cs),
(-74.969,-227,o),
(-23.969,-271,o),
(44.031,-270,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(41.996,-264,o),
(185.996,-244,o),
(248.996,-222,cs),
(261.996,-217,o),
(272.996,-207,o),
(276.996,-195,cs),
(371.996,68,o),
(345.996,407,o),
(443.996,770,cs),
(449.996,792,o),
(439.996,808,o),
(417.996,808,cs),
(399.996,808,o),
(377.996,803,o),
(356.996,803,cs),
(295.996,803,o),
(228.996,817,o),
(174.996,817,cs),
(150.996,817,o),
(142.996,806,o),
(140.996,793,cs),
(134.996,764,o),
(152.996,747,o),
(180.996,747,cs),
(248.996,747,o),
(337.996,725,o),
(408.996,739,c),
(374.996,774,l),
(278.996,415,o),
(303.996,78,o),
(208.996,-183,c),
(237.996,-156,l),
(176.996,-177,o),
(31.996,-194,o),
(-28.004,-194,cs),
(-52.004,-194,o),
(-59.004,-206,o),
(-62.004,-219,cs),
(-68.004,-248,o),
(-46.004,-264,o),
(-20.004,-264,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(94.031,-269,o),
(210.031,-250,o),
(262.031,-235,cs),
(295.031,-225,o),
(323.031,-199,o),
(336.031,-167,cs),
(425.031,71,o),
(405.031,385,o),
(498.031,715,cs),
(513.031,772,o),
(477.031,811,o),
(420.031,811,cs),
(402.031,811,o),
(381.031,806,o),
(361.031,806,cs),
(311.031,806,o),
(254.031,809,o),
(210.031,810,cs),
(160.031,811,o),
(127.031,789,o),
(118.031,749,cs),
(105.031,689,o),
(142.031,634,o),
(201.031,634,cs),
(298.031,634,o),
(344.031,631,o),
(390.031,609,c),
(325.031,729,l),
(235.031,405,o),
(257.031,98,o),
(168.031,-135,c),
(243.031,-62,l),
(192.031,-77,o),
(77.031,-93,o),
(27.031,-94,cs),
(-14.969,-95,o),
(-57.969,-131,o),
(-65.969,-173,cs),
(-74.969,-227,o),
(-23.969,-271,o),
(44.031,-270,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(126,-198,l),
(203,-197,o),
(378,-185,o),
(449,-162,c),
(449,-162,l),
(493,80,o),
(396,393,o),
(422,726,c),
(421,727,l),
(335,713,o),
(213,734,o),
(126,736,c)
);
}
);
vertWidth = 0;
width = 513;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(126,-198,l),
(203,-197,o),
(378,-185,o),
(449,-162,c),
(449,-162,l),
(493,80,o),
(396,393,o),
(422,726,c),
(421,727,l),
(335,713,o),
(213,734,o),
(126,736,c)
);
}
);
vertWidth = 0;
width = 553;
}
);
unicode = 93;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
R = NoKerning;
};
};
}
