{
color = 4;
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(423,780,l),
(356,792,o),
(192,760,o),
(128,769,c),
(128,769,l),
(107,632,o),
(127,353,o),
(121,240,cs),
(116,130,o),
(91,-111,o),
(154,-228,c),
(154,-229,l),
(216,-209,o),
(346,-236,o),
(425,-219,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(173,-264,o),
(195,-256,o),
(224,-256,cs),
(256,-256,o),
(293,-259,o),
(327,-259,cs),
(387,-259,o),
(420,-247,o),
(420,-213,cs),
(420,-198,o),
(411,-185,o),
(394,-185,cs),
(379,-185,o),
(342,-191,o),
(310,-191,cs),
(248,-191,o),
(182,-183,o),
(143,-196,c),
(185,-211,l),
(136,-83,o),
(151,133,o),
(156,238,cs),
(162,351,o),
(142,628,o),
(163,764,c),
(123,734,l),
(174,732,o),
(279,748,o),
(347,748,cs),
(360,748,o),
(368,746,o),
(382,746,cs),
(403,746,o),
(422,764,o),
(422,786,cs),
(422,813,o),
(396,817,o),
(357,817,cs),
(286,817,o),
(181,804,o),
(133,804,cs),
(114,804,o),
(96,793,o),
(93,774,cs),
(73,637,o),
(92,356,o),
(86,242,cs),
(81,127,o),
(58,-123,o),
(123,-245,cs),
(129,-256,o),
(138,-264,o),
(153,-264,cs)
);
}
);
vertWidth = 0;
width = 452;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-3331.514,-605.376);
scale = (2.5964,2.5964);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(235,-270,o),
(259,-265,o),
(293,-262,cs),
(316.207,-259.348,o),
(339.932,-259,o),
(371,-259,cs),
(446.279,-259,o),
(483,-220,o),
(483,-155,cs),
(483,-115,o),
(455,-88,o),
(414,-88,cs),
(384.028,-88,o),
(352.239,-91,o),
(315,-91,cs),
(269.458,-91,o),
(238.738,-96.818,o),
(189,-106,c),
(284,-133,l),
(224,-40,o),
(259,152,o),
(263,238,cs),
(269.132,335.089,o),
(247.531,581.505,o),
(270,701,c),
(185,629,l),
(230,629,o),
(318.071,645,o),
(369,645,cs),
(382,645,o),
(392,643,o),
(402,643,cs),
(465,643,o),
(491,706,o),
(491,750,cs),
(491,788,o),
(466,819,o),
(414,819,cs),
(346.704,819,o),
(267,805,o),
(184,805,cs),
(141,805,o),
(104,775,o),
(96,733,cs),
(73.551,607.49,o),
(93.126,351.119,o),
(87,248,cs),
(81,134,o),
(60,-110,o),
(136,-229,cs),
(151,-254,o),
(182,-270,o),
(211,-270,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 513;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(423,780,l),
(356,792,o),
(192,760,o),
(128,769,c),
(128,769,l),
(107,632,o),
(127,353,o),
(121,240,cs),
(116,130,o),
(91,-111,o),
(154,-228,c),
(154,-229,l),
(216,-209,o),
(346,-236,o),
(425,-219,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(213,-264,o),
(235,-256,o),
(264,-256,cs),
(296,-256,o),
(333,-259,o),
(367,-259,cs),
(427,-259,o),
(460,-247.5,o),
(460,-213,cs),
(460,-197.8,o),
(451.086,-185,o),
(434,-185,cs),
(419.44,-185,o),
(381.624,-191,o),
(350,-191,cs),
(288.258,-191,o),
(221.667,-183.111,o),
(183,-196,c),
(225,-211,l),
(176,-83,o),
(191,133,o),
(196,238,cs),
(202,351,o),
(182,628,o),
(203,764,c),
(163,734,l),
(214,732,o),
(319,748,o),
(387,748,cs),
(400,748,o),
(408,746,o),
(422,746,cs),
(443.111,746,o),
(462,764.286,o),
(462,786,cs),
(462,812.694,o),
(435.831,817,o),
(397,817,cs),
(326.208,817,o),
(220.547,804,o),
(173,804,cs),
(154,804,o),
(136,793,o),
(133,774,cs),
(113,637,o),
(132,356,o),
(126,242,cs),
(121,127,o),
(98,-123,o),
(163,-245,cs),
(169,-256,o),
(178,-264,o),
(193,-264,cs)
);
}
);
vertWidth = 0;
width = 492;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-3331.514,-605.376);
scale = (2.5964,2.5964);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(235,-270,o),
(259,-265,o),
(293,-262,cs),
(328,-258,o),
(364,-257,o),
(411,-257,cs),
(493,-257,o),
(533,-218,o),
(533,-153,cs),
(533,-113,o),
(505,-86,o),
(464,-86,cs),
(431,-86,o),
(396,-89,o),
(355,-89,cs),
(295,-89,o),
(254,-94,o),
(189,-106,c),
(284,-133,l),
(224,-40,o),
(259,152,o),
(263,238,cs),
(269,333,o),
(248,574,o),
(270,691,c),
(185,619,l),
(240,619,o),
(347,645,o),
(409,645,cs),
(422,645,o),
(432,643,o),
(442,643,cs),
(505,643,o),
(531,706,o),
(531,750,cs),
(531,788,o),
(506,819,o),
(454,819,cs),
(375,819,o),
(282,795,o),
(184,795,cs),
(141,795,o),
(104,765,o),
(96,723,cs),
(74,600,o),
(93,349,o),
(87,248,cs),
(81,134,o),
(60,-110,o),
(136,-229,cs),
(151,-254,o),
(182,-270,o),
(211,-270,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 553;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112.22,-264,o),
(136.22,-256,o),
(165.22,-256,cs),
(197.22,-256,o),
(233.22,-259,o),
(267.22,-259,cs),
(327.22,-259,o),
(362.22,-247,o),
(369.22,-213,cs),
(372.22,-198,o),
(366.22,-185,o),
(349.22,-185,cs),
(334.22,-185,o),
(295.22,-191,o),
(264.22,-191,cs),
(202.22,-191,o),
(137.22,-183,o),
(96.22,-196,c),
(135.22,-211,l),
(111.22,-83,o),
(170.22,133,o),
(196.22,238,cs),
(224.22,351,o),
(260.22,628,o),
(308.22,764,c),
(262.22,734,l),
(312.22,732,o),
(421.22,748,o),
(489.22,748,cs),
(502.22,748,o),
(509.22,746,o),
(523.22,746,cs),
(544.22,746,o),
(567.22,764,o),
(571.22,786,cs),
(577.22,813,o),
(551.22,817,o),
(512.22,817,cs),
(442.22,817,o),
(333.22,804,o),
(286.22,804,cs),
(267.22,804,o),
(247.22,793,o),
(240.22,774,cs),
(192.22,637,o),
(155.22,356,o),
(126.22,242,cs),
(98.22,127,o),
(25.22,-123,o),
(66.22,-245,cs),
(70.22,-256,o),
(77.22,-264,o),
(92.22,-264,cs)
);
}
);
vertWidth = 0;
width = 492;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(129.685,-270,o),
(154.685,-265,o),
(189.685,-262,cs),
(212.685,-259,o),
(236.685,-259,o),
(267.685,-259,cs),
(342.685,-259,o),
(387.685,-220,o),
(400.685,-155,cs),
(408.685,-115,o),
(385.685,-88,o),
(344.685,-88,cs),
(314.685,-88,o),
(282.685,-91,o),
(245.685,-91,cs),
(199.685,-91,o),
(167.685,-97,o),
(116.685,-106,c),
(205.685,-133,l),
(164.685,-40,o),
(237.685,152,o),
(259.685,238,cs),
(284.685,335,o),
(312.685,582,o),
(358.685,701,c),
(259.685,629,l),
(304.685,629,o),
(395.685,645,o),
(446.685,645,cs),
(459.685,645,o),
(469.685,643,o),
(479.685,643,cs),
(542.685,643,o),
(580.685,706,o),
(589.685,750,cs),
(597.685,788,o),
(578.685,819,o),
(526.685,819,cs),
(459.685,819,o),
(376.685,805,o),
(293.685,805,cs),
(250.685,805,o),
(207.685,775,o),
(191.685,733,cs),
(143.685,607,o),
(111.685,351,o),
(85.685,248,cs),
(56.685,134,o),
(-13.315,-110,o),
(38.685,-229,cs),
(48.685,-254,o),
(76.685,-270,o),
(105.685,-270,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(112.22,-264,o),
(136.22,-256,o),
(165.22,-256,cs),
(197.22,-256,o),
(233.22,-259,o),
(267.22,-259,cs),
(327.22,-259,o),
(362.22,-247,o),
(369.22,-213,cs),
(372.22,-198,o),
(366.22,-185,o),
(349.22,-185,cs),
(334.22,-185,o),
(295.22,-191,o),
(264.22,-191,cs),
(202.22,-191,o),
(137.22,-183,o),
(96.22,-196,c),
(135.22,-211,l),
(111.22,-83,o),
(170.22,133,o),
(196.22,238,cs),
(224.22,351,o),
(260.22,628,o),
(308.22,764,c),
(262.22,734,l),
(312.22,732,o),
(421.22,748,o),
(489.22,748,cs),
(502.22,748,o),
(509.22,746,o),
(523.22,746,cs),
(544.22,746,o),
(567.22,764,o),
(571.22,786,cs),
(577.22,813,o),
(551.22,817,o),
(512.22,817,cs),
(442.22,817,o),
(333.22,804,o),
(286.22,804,cs),
(267.22,804,o),
(247.22,793,o),
(240.22,774,cs),
(192.22,637,o),
(155.22,356,o),
(126.22,242,cs),
(98.22,127,o),
(25.22,-123,o),
(66.22,-245,cs),
(70.22,-256,o),
(77.22,-264,o),
(92.22,-264,cs)
);
}
);
vertWidth = 0;
width = 492;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(129.685,-270,o),
(154.685,-265,o),
(189.685,-262,cs),
(212.685,-259,o),
(236.685,-259,o),
(267.685,-259,cs),
(342.685,-259,o),
(387.685,-220,o),
(400.685,-155,cs),
(408.685,-115,o),
(385.685,-88,o),
(344.685,-88,cs),
(314.685,-88,o),
(282.685,-91,o),
(245.685,-91,cs),
(199.685,-91,o),
(167.685,-97,o),
(116.685,-106,c),
(205.685,-133,l),
(164.685,-40,o),
(237.685,152,o),
(259.685,238,cs),
(284.685,335,o),
(312.685,582,o),
(358.685,701,c),
(259.685,629,l),
(304.685,629,o),
(395.685,645,o),
(446.685,645,cs),
(459.685,645,o),
(469.685,643,o),
(479.685,643,cs),
(542.685,643,o),
(580.685,706,o),
(589.685,750,cs),
(597.685,788,o),
(578.685,819,o),
(526.685,819,cs),
(459.685,819,o),
(376.685,805,o),
(293.685,805,cs),
(250.685,805,o),
(207.685,775,o),
(191.685,733,cs),
(143.685,607,o),
(111.685,351,o),
(85.685,248,cs),
(56.685,134,o),
(-13.315,-110,o),
(38.685,-229,cs),
(48.685,-254,o),
(76.685,-270,o),
(105.685,-270,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(452,731,l),
(378,742,o),
(202,700,o),
(132,707,c),
(132,707,l),
(110,587,o),
(130,341,o),
(124,243,cs),
(119,143,o),
(91,-75,o),
(159,-181,c),
(160,-182,l),
(227,-164,o),
(368,-189,o),
(454,-174,c)
);
}
);
vertWidth = 0;
width = 513;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(452,731,l),
(378,742,o),
(202,700,o),
(132,707,c),
(132,707,l),
(110,587,o),
(130,341,o),
(124,243,cs),
(119,143,o),
(91,-75,o),
(159,-181,c),
(160,-182,l),
(227,-164,o),
(368,-189,o),
(454,-174,cs)
);
}
);
vertWidth = 0;
width = 553;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
