{
color = 4;
glyphname = brevegravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(117,531,o),
(173,603,o),
(173,689,cs),
(173,717,o),
(163,729,o),
(144,729,cs),
(124,729,o),
(115,717,o),
(104,667,cs),
(91,615,o),
(52,596,o),
(0,596,cs),
(-49,596,o),
(-88,617,o),
(-98,666,cs),
(-108,713,o),
(-118,724,o),
(-139,724,cs),
(-162,724,o),
(-174,711,o),
(-174,671,cs),
(-174,598,o),
(-115,531,o),
(-1,531,cs)
);
},
{
closed = 1;
nodes = (
(43,711,o),
(52,722,o),
(52,740,cs),
(52,771,o),
(-5,766,o),
(-34,848,cs),
(-53,897,o),
(-62,906,o),
(-88,906,cs),
(-114,906,o),
(-125,890,o),
(-125,866,cs),
(-125,800,o),
(-48,711,o),
(22,711,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(118,550,o),
(194,609,o),
(194,682,cs),
(194,729,o),
(170,757,o),
(122,757,cs),
(92,757,o),
(79,742,o),
(69,720,cs),
(60,701,o),
(43,686,o),
(0,686,cs),
(-40,686,o),
(-53,702,o),
(-63,721,cs),
(-74,741,o),
(-91,752,o),
(-119,752,cs),
(-162,752,o),
(-194,729,o),
(-194,682,cs),
(-194,613,o),
(-115,550,o),
(-10,550,cs)
);
},
{
closed = 1;
nodes = (
(55,745,o),
(79,766,o),
(79,800,cs),
(79,847,o),
(32,848,o),
(10,910,cs),
(-5,949,o),
(-32,964,o),
(-65,964,cs),
(-124,964,o),
(-149,932,o),
(-149,884,cs),
(-149,819,o),
(-64,745,o),
(6,745,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(117,531,o),
(173,603,o),
(173,689,cs),
(173,717,o),
(163,729,o),
(144,729,cs),
(124,729,o),
(115,717,o),
(104,667,cs),
(91,615,o),
(52,596,o),
(0,596,cs),
(-49,596,o),
(-88,617,o),
(-98,666,cs),
(-108,713,o),
(-118,724,o),
(-139,724,cs),
(-162,724,o),
(-174,711,o),
(-174,671,cs),
(-174,598,o),
(-115,531,o),
(-1,531,cs)
);
},
{
closed = 1;
nodes = (
(43,711,o),
(52,722,o),
(52,740,cs),
(52,771,o),
(-5,766,o),
(-34,848,cs),
(-53,897,o),
(-62,906,o),
(-88,906,cs),
(-114,906,o),
(-125,890,o),
(-125,866,cs),
(-125,800,o),
(-48,711,o),
(22,711,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(118,550,o),
(194,609,o),
(194,682,cs),
(194,729,o),
(170,757,o),
(122,757,cs),
(92,757,o),
(79,742,o),
(69,720,cs),
(60,701,o),
(43,686,o),
(0,686,cs),
(-40,686,o),
(-53,702,o),
(-63,721,cs),
(-74,741,o),
(-91,752,o),
(-119,752,cs),
(-162,752,o),
(-194,729,o),
(-194,682,cs),
(-194,613,o),
(-115,550,o),
(-10,550,cs)
);
},
{
closed = 1;
nodes = (
(55,745,o),
(79,766,o),
(79,800,cs),
(79,847,o),
(32,848,o),
(10,910,cs),
(-5,949,o),
(-32,964,o),
(-65,964,cs),
(-124,964,o),
(-149,932,o),
(-149,884,cs),
(-149,819,o),
(-64,745,o),
(6,745,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.476,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(21,596,o),
(-14,617,o),
(-14,666,cs),
(-14,713,o),
(-22,724,o),
(-43,724,cs),
(-66,724,o),
(-81,711,o),
(-89,671,cs),
(-103,598,o),
(-58,531,o),
(56,531,cs),
(174,531,o),
(245,603,o),
(262,689,cs),
(267,717,o),
(260,729,o),
(241,729,cs),
(221,729,o),
(209,717,o),
(188,667,cs),
(165,615,o),
(122,596,o),
(70,596,cs)
);
},
{
closed = 1;
nodes = (
(157,771,o),
(99,766,o),
(87,848,cs),
(77,897,o),
(70,906,o),
(44,906,cs),
(18,906,o),
(4,890,o),
(-1,866,cs),
(-14,800,o),
(45,711,o),
(115,711,cs),
(136,711,o),
(147,722,o),
(151,740,cs)
);
},
{
closed = 1;
nodes = (
(153,767,o),
(95,766,o),
(83,848,cs),
(74,897,o),
(68,906,o),
(44,906,cs),
(21,906,o),
(11,890,o),
(6,866,cs),
(-8,800,o),
(59,711,o),
(115,711,cs),
(135,711,o),
(143,718,o),
(147,736,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(175,531,o),
(235,590,o),
(260,676,cs),
(269,705,o),
(263,729,o),
(237,729,cs),
(217,729,o),
(203,717,o),
(182,667,cs),
(159,615,o),
(116,596,o),
(64,596,cs),
(5,596,o),
(-20,627,o),
(-20,672,cs),
(-20,715,o),
(-28,724,o),
(-46,724,c),
(-68,724,o),
(-85,711,o),
(-88,671,cs),
(-93,598,o),
(-57,531,o),
(57,531,cs)
);
},
{
closed = 1;
nodes = (
(134,711,o),
(145,717,o),
(147,731,cs),
(150,758,o),
(95,766,o),
(83,848,cs),
(74,897,o),
(65,906,o),
(44,906,cs),
(21,906,o),
(10,890,o),
(6,866,cs),
(-4,802,o),
(59,711,o),
(115,711,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.628,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(187,550,o),
(262,608,o),
(275,675,cs),
(286,728,o),
(266,757,o),
(222,757,cs),
(192,757,o),
(176,742,o),
(162,720,cs),
(149,701,o),
(129,686,o),
(86,686,cs),
(46,686,o),
(36,702,o),
(30,721,cs),
(23,741,o),
(4,757,o),
(-24,757,cs),
(-65,757,o),
(-96,733,o),
(-102,692,cs),
(-111,618,o),
(-43,550,o),
(76,550,cs)
);
},
{
closed = 1;
nodes = (
(136,745,o),
(156,758,o),
(163,787,cs),
(172,834,o),
(135,848,o),
(125,910,cs),
(118,949,o),
(96,964,o),
(63,964,cs),
(16,964,o),
(-11,946,o),
(-16,905,cs),
(-24,836,o),
(34,745,o),
(99,745,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.476,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(21,596,o),
(-14,617,o),
(-14,666,cs),
(-14,713,o),
(-22,724,o),
(-43,724,cs),
(-66,724,o),
(-81,711,o),
(-89,671,cs),
(-103,598,o),
(-58,531,o),
(56,531,cs),
(174,531,o),
(245,603,o),
(262,689,cs),
(267,717,o),
(260,729,o),
(241,729,cs),
(221,729,o),
(209,717,o),
(188,667,cs),
(165,615,o),
(122,596,o),
(70,596,cs)
);
},
{
closed = 1;
nodes = (
(157,771,o),
(99,766,o),
(87,848,cs),
(77,897,o),
(70,906,o),
(44,906,cs),
(18,906,o),
(4,890,o),
(-1,866,cs),
(-14,800,o),
(45,711,o),
(115,711,cs),
(136,711,o),
(147,722,o),
(151,740,cs)
);
},
{
closed = 1;
nodes = (
(153,767,o),
(95,766,o),
(83,848,cs),
(74,897,o),
(68,906,o),
(44,906,cs),
(21,906,o),
(11,890,o),
(6,866,cs),
(-8,800,o),
(59,711,o),
(115,711,cs),
(135,711,o),
(143,718,o),
(147,736,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(175,531,o),
(235,590,o),
(260,676,cs),
(269,705,o),
(263,729,o),
(237,729,cs),
(217,729,o),
(203,717,o),
(182,667,cs),
(159,615,o),
(116,596,o),
(64,596,cs),
(5,596,o),
(-20,627,o),
(-20,672,cs),
(-20,715,o),
(-28,724,o),
(-46,724,c),
(-68,724,o),
(-85,711,o),
(-88,671,cs),
(-93,598,o),
(-57,531,o),
(57,531,cs)
);
},
{
closed = 1;
nodes = (
(134,711,o),
(145,717,o),
(147,731,cs),
(150,758,o),
(95,766,o),
(83,848,cs),
(74,897,o),
(65,906,o),
(44,906,cs),
(21,906,o),
(10,890,o),
(6,866,cs),
(-4,802,o),
(59,711,o),
(115,711,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.628,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(187,550,o),
(262,608,o),
(275,675,cs),
(286,728,o),
(266,757,o),
(222,757,cs),
(192,757,o),
(176,742,o),
(162,720,cs),
(149,701,o),
(129,686,o),
(86,686,cs),
(46,686,o),
(36,702,o),
(30,721,cs),
(23,741,o),
(4,757,o),
(-24,757,cs),
(-65,757,o),
(-96,733,o),
(-102,692,cs),
(-111,618,o),
(-43,550,o),
(76,550,cs)
);
},
{
closed = 1;
nodes = (
(136,745,o),
(156,758,o),
(163,787,cs),
(172,834,o),
(135,848,o),
(125,910,cs),
(118,949,o),
(96,964,o),
(63,964,cs),
(16,964,o),
(-11,946,o),
(-16,905,cs),
(-24,836,o),
(34,745,o),
(99,745,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
