{
color = 4;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(308,357,l),
(302,378,o),
(288,382,o),
(270,382,cs),
(187,382,o),
(108,304,o),
(108,212,cs),
(108,129,o),
(181,74,o),
(274,74,cs),
(320,74,o),
(381,91,o),
(411,116,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(455,33,o),
(455,93,cs),
(455,107,o),
(446,118,o),
(431,118,cs),
(395,118,o),
(407,56,o),
(286,56,c),
(198,56,o),
(134,115,o),
(134,211,cs),
(134,338,o),
(222,427,o),
(336,427,cs),
(370,427,o),
(371,416,o),
(392,416,cs),
(409,416,o),
(418,428,o),
(418,444,cs),
(418,487,o),
(385,495,o),
(351,495,cs),
(197,495,o),
(66,374,o),
(66,220,cs),
(66,81,o),
(152,-9,o),
(286,-9,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(494,62,o),
(494,158,cs),
(494,206,o),
(477,228,o),
(441,228,cs),
(387,228,o),
(387,162,o),
(287,162,cs),
(213,162,o),
(202,187,o),
(202,216,cs),
(202,284,o),
(269,353,o),
(361,353,cs),
(396,353,o),
(387,324,o),
(418,324,cs),
(459,324,o),
(483,368,o),
(483,424,cs),
(483,488,o),
(439,525,o),
(371,525,cs),
(185,525,o),
(26,390,o),
(26,220,cs),
(26,86,o),
(116,-9,o),
(286,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (281,34);
},
{
name = top;
pos = (270,436);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(308,357,l),
(302,378,o),
(288,382,o),
(270,382,cs),
(187,382,o),
(108,304,o),
(108,212,cs),
(108,129,o),
(181,74,o),
(274,74,cs),
(320,74,o),
(381,91,o),
(411,116,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-593.311,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(363,21,o),
(434,63,o),
(434,124,cs),
(434,146,o),
(427,154,o),
(413,154,cs),
(384.911,154,o),
(391,86,o),
(280,86,cs),
(204,86,o),
(154,134,o),
(154,211,cs),
(154,301.839,o),
(211.782,387,o),
(291,387,cs),
(320,387,o),
(321,374,o),
(342,374,cs),
(359,374,o),
(368,387,o),
(368,404,cs),
(368,447,o),
(335,455,o),
(301,455,cs),
(184.422,455,o),
(86,351.408,o),
(86,220,cs),
(86,102,o),
(163,21,o),
(282,21,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = top;
pos = (286,485);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(397,18,o),
(484,77,o),
(484,168,cs),
(484,213,o),
(469,232,o),
(437,232,cs),
(382,232,o),
(378,188,o),
(277,188,cs),
(233,188,o),
(217,206,o),
(217,241,cs),
(217,282,o),
(253,323,o),
(301,323,cs),
(331,323,o),
(323,294,o),
(353,294,cs),
(399,294,o),
(423,338,o),
(423,394,cs),
(423,476,o),
(367,495,o),
(311,495,cs),
(169,495,o),
(46,379,o),
(46,234,cs),
(46,107,o),
(125,18,o),
(276,18,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (231.221,0);
},
{
name = top;
pos = (328.222,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,-9,o),
(412.221,33,o),
(424.221,94,cs),
(428.221,116,o),
(423.221,124,o),
(409.221,124,cs),
(377.361,124,o),
(368.629,56,o),
(238,56,cs),
(157.286,56,o),
(108.278,115.288,o),
(127.221,211,cs),
(149.221,322,o),
(257.221,427,o),
(377.221,427,cs),
(406.221,427,o),
(405.221,414,o),
(426.221,414,cs),
(443.221,414,o),
(454,427,o),
(458,444,cs),
(466,475,o),
(437,495,o),
(395,495,cs),
(241,495,o),
(92.221,374,o),
(61.221,220,cs),
(33.221,81,o),
(101,-9,o),
(235,-9,cs)
);
}
);
vertWidth = 0;
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (243.409,0);
},
{
name = top;
pos = (346.409,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(364,-9,o),
(453,49,o),
(473,138,cs),
(484,196,o),
(461,218,o),
(425,218,cs),
(374.682,218,o),
(369,150,o),
(267,150,cs),
(196,150,o),
(188.627,180.951,o),
(195,216,cs),
(209,284,o),
(289,353,o),
(380.409,353,cs),
(407.171,353,o),
(403,323,o),
(438,323,cs),
(469,323,o),
(504.839,349.183,o),
(516,406,cs),
(532,488,o),
(471,525,o),
(404,525,cs),
(227,525,o),
(55,410,o),
(21,240,cs),
(-6,103,o),
(66,-9,o),
(248,-9,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (238.961,34);
},
{
name = top;
pos = (308.362,436);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(324,23,o),
(404,62,o),
(415,119,cs),
(420,145,o),
(414,154,o),
(395.161,154,cs),
(367.161,154,o),
(359.161,86,o),
(248.161,86,cs),
(172.161,86,o),
(132.161,134,o),
(147.161,211,cs),
(165.161,302,o),
(240.161,387,o),
(319.161,387,cs),
(348.161,387,o),
(347.161,374,o),
(368.161,374,cs),
(385.161,374,o),
(396.161,387,o),
(400.161,404,cs),
(405,432,o),
(376,455,o),
(333,455,cs),
(221,455,o),
(109,358,o),
(83,227,cs),
(59,110,o),
(121,23,o),
(244,23,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (229.958,31);
},
{
name = top;
pos = (331.759,485);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(363,18,o),
(448,71,o),
(467,162,cs),
(476,207,o),
(454,230,o),
(422,230,cs),
(367,230,o),
(365,178,o),
(264,178,cs),
(220,178,o),
(206.758,206,o),
(213.758,241,cs),
(221.758,282,o),
(266.758,323,o),
(314.758,323,cs),
(344.758,323,o),
(340,294,o),
(370,294,cs),
(416,294,o),
(440,322,o),
(451,378,cs),
(467,460,o),
(414.758,495,o),
(358.758,495,cs),
(217,495,o),
(80,397,o),
(51,252,cs),
(25,125,o),
(92,18,o),
(242,18,cs)
);
}
);
vertWidth = 0;
width = 542;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(410,37,o),
(449,69,cs),
(462,80,o),
(471,97,o),
(471,116,cs),
(471,149,o),
(444,176,o),
(411,176,cs),
(396,176,o),
(383,171,o),
(372,162,cs),
(355,147,o),
(309,134,o),
(274,134,cs),
(209,134,o),
(168,167,o),
(168,212,cs),
(168,265,o),
(212,315,o),
(260,321,c),
(271,307,o),
(288,297,o),
(308,297,cs),
(341,297,o),
(368,324,o),
(368,357,cs),
(368,363,o),
(367,370,o),
(365,375,cs),
(352,419,o),
(317,442,o),
(270,442,cs),
(151,442,o),
(48,335,o),
(48,212,cs),
(48,98,o),
(145,14,o),
(274,14,cs)
);
}
);
vertWidth = 0;
width = 502;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(410,37,o),
(449,69,cs),
(462,80,o),
(471,97,o),
(471,116,cs),
(471,149,o),
(444,176,o),
(411,176,cs),
(396,176,o),
(383,171,o),
(372,162,cs),
(355,147,o),
(309,134,o),
(274,134,cs),
(209,134,o),
(168,167,o),
(168,212,cs),
(168,265,o),
(212,315,o),
(260,321,c),
(271,307,o),
(288,297,o),
(308,297,cs),
(341,297,o),
(368,324,o),
(368,357,cs),
(368,363,o),
(367,370,o),
(365,375,cs),
(352,419,o),
(317,442,o),
(270,442,cs),
(151,442,o),
(48,335,o),
(48,212,cs),
(48,98,o),
(145,14,o),
(274,14,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(459.12,211.665,o),
(444.84,231.245,o),
(414.6,231.245,cs),
(369.24,231.245,o),
(376.8,176.065,o),
(285.24,176.065,cs),
(219.72,176.065,o),
(210.48,196.535,o),
(210.48,220.565,cs),
(210.48,281.085,o),
(268.44,342.495,o),
(347.4,342.495,cs),
(372.6,342.495,o),
(373.44,316.685,o),
(391.08,316.685,cs),
(429.72,316.685,o),
(449.88,355.845,o),
(449.88,405.685,cs),
(449.88,478.665,o),
(402.84,495.575,o),
(355.8,495.575,cs),
(199.56,495.575,o),
(66,375.425,o),
(66,224.125,cs),
(66,104.865,o),
(144.12,20.315,o),
(292.8,20.315,cs),
(389.4,20.315,o),
(459.12,71.935,o),
(459.12,160.045,cs)
);
}
);
vertWidth = 0;
width = 542;
}
);
unicode = 99;
userData = {
KernOnName = c;
};
}
