{
color = 4;
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(303,357,l),
(297,378,o),
(283,382,o),
(265,382,cs),
(182,382,o),
(103,304,o),
(103,212,cs),
(103,129,o),
(176,74,o),
(269,74,cs),
(315,74,o),
(376,91,o),
(406,116,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(375,-9,o),
(450,33,o),
(450,93,cs),
(450,107,o),
(441,118,o),
(426,118,cs),
(390,118,o),
(402,56,o),
(281,56,c),
(193,56,o),
(129,115,o),
(129,211,cs),
(129,338,o),
(217,427,o),
(331,427,cs),
(365,427,o),
(366,416,o),
(387,416,cs),
(404,416,o),
(413,428,o),
(413,444,cs),
(413,487,o),
(380,495,o),
(346,495,cs),
(192,495,o),
(61,374,o),
(61,220,cs),
(61,81,o),
(147,-9,o),
(281,-9,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(408,-9,o),
(494,62,o),
(494,158,cs),
(494,206,o),
(477,228,o),
(441,228,cs),
(387,228,o),
(387,162,o),
(287,162,cs),
(213,162,o),
(202,187,o),
(202,216,cs),
(202,284,o),
(269,353,o),
(361,353,cs),
(396,353,o),
(387,324,o),
(418,324,cs),
(459,324,o),
(483,368,o),
(483,424,cs),
(483,488,o),
(439,525,o),
(371,525,cs),
(185,525,o),
(26,390,o),
(26,220,cs),
(26,86,o),
(116,-9,o),
(286,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (255,34);
},
{
name = top;
pos = (244,436);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(282,357,l),
(276,378,o),
(262,382,o),
(244,382,cs),
(161,382,o),
(82,304,o),
(82,212,cs),
(82,129,o),
(155,74,o),
(248,74,cs),
(294,74,o),
(355,91,o),
(385,116,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-619,-581);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(337,21,o),
(408,63,o),
(408,124,cs),
(408,146,o),
(401,154,o),
(387,154,cs),
(359,154,o),
(365,86,o),
(254,86,cs),
(178,86,o),
(128,134,o),
(128,211,cs),
(128,302,o),
(186,387,o),
(265,387,cs),
(294,387,o),
(295,374,o),
(316,374,cs),
(333,374,o),
(342,387,o),
(342,404,cs),
(342,447,o),
(309,455,o),
(275,455,cs),
(158,455,o),
(60,351,o),
(60,220,cs),
(60,102,o),
(137,21,o),
(256,21,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (265,31);
},
{
name = top;
pos = (276,485);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(387,18,o),
(474,77,o),
(474,168,cs),
(474,213,o),
(459,232,o),
(427,232,cs),
(372,232,o),
(368,188,o),
(267,188,cs),
(223,188,o),
(207,206,o),
(207,241,cs),
(207,282,o),
(243,323,o),
(291,323,cs),
(321,323,o),
(313,294,o),
(343,294,cs),
(389,294,o),
(413,338,o),
(413,394,cs),
(413,476,o),
(357,495,o),
(301,495,cs),
(159,495,o),
(36,379,o),
(36,234,cs),
(36,107,o),
(115,18,o),
(266,18,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (324,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329,-9,o),
(408,33,o),
(420,94,cs),
(424,116,o),
(417,124,o),
(395,124,cs),
(365,124,o),
(357,56,o),
(234,56,cs),
(153,56,o),
(104,115,o),
(123,211,cs),
(145,322,o),
(253,427,o),
(373,427,cs),
(402,427,o),
(401,414,o),
(422,414,cs),
(439,414,o),
(450,427,o),
(454,444,cs),
(462,475,o),
(429,495,o),
(381,495,cs),
(232,495,o),
(88,374,o),
(57,220,cs),
(29,81,o),
(100,-9,o),
(241,-9,cs)
);
}
);
vertWidth = 0;
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (243.409,0);
},
{
name = top;
pos = (346.409,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(364,-9,o),
(453,49,o),
(473,138,cs),
(484,196,o),
(461,218,o),
(425,218,cs),
(374.682,218,o),
(369,150,o),
(267,150,cs),
(196,150,o),
(188.627,180.951,o),
(195,216,cs),
(209,284,o),
(289,353,o),
(380.409,353,cs),
(407.171,353,o),
(403,323,o),
(438,323,cs),
(469,323,o),
(504.839,349.183,o),
(516,406,cs),
(532,488,o),
(471,525,o),
(404,525,cs),
(227,525,o),
(55,410,o),
(21,240,cs),
(-6,103,o),
(66,-9,o),
(248,-9,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (213,34);
},
{
name = top;
pos = (282,436);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(298,23,o),
(378,62,o),
(389,119,cs),
(394,145,o),
(388,154,o),
(369,154,cs),
(341,154,o),
(333,86,o),
(222,86,cs),
(146,86,o),
(106,134,o),
(121,211,cs),
(139,302,o),
(214,387,o),
(293,387,cs),
(322,387,o),
(321,374,o),
(342,374,cs),
(359,374,o),
(370,387,o),
(374,404,cs),
(379,432,o),
(350,455,o),
(307,455,cs),
(195,455,o),
(83,358,o),
(57,227,cs),
(33,110,o),
(95,23,o),
(218,23,cs)
);
}
);
vertWidth = 0;
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (215,31);
},
{
name = top;
pos = (317,485);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(348,18,o),
(433,71,o),
(452,162,cs),
(461,207,o),
(439,230,o),
(407,230,cs),
(352,230,o),
(350,178,o),
(249,178,cs),
(205,178,o),
(192,206,o),
(199,241,cs),
(207,282,o),
(252,323,o),
(300,323,cs),
(330,323,o),
(325,294,o),
(355,294,cs),
(401,294,o),
(425,322,o),
(436,378,cs),
(452,460,o),
(400,495,o),
(344,495,cs),
(202,495,o),
(65,397,o),
(36,252,cs),
(10,125,o),
(77,18,o),
(227,18,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(410,37,o),
(449,69,cs),
(462,80,o),
(471,97,o),
(471,116,cs),
(471,149,o),
(444,176,o),
(411,176,cs),
(396,176,o),
(383,171,o),
(372,162,cs),
(355,147,o),
(309,134,o),
(274,134,cs),
(209,134,o),
(168,167,o),
(168,212,cs),
(168,265,o),
(212,315,o),
(260,321,c),
(271,307,o),
(288,297,o),
(308,297,cs),
(341,297,o),
(368,324,o),
(368,357,cs),
(368,363,o),
(367,370,o),
(365,375,cs),
(352,419,o),
(317,442,o),
(270,442,cs),
(151,442,o),
(48,335,o),
(48,212,cs),
(48,98,o),
(145,14,o),
(274,14,cs)
);
}
);
vertWidth = 0;
width = 502;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(410,37,o),
(449,69,cs),
(462,80,o),
(471,97,o),
(471,116,cs),
(471,149,o),
(444,176,o),
(411,176,cs),
(396,176,o),
(383,171,o),
(372,162,cs),
(355,147,o),
(309,134,o),
(274,134,cs),
(209,134,o),
(168,167,o),
(168,212,cs),
(168,265,o),
(212,315,o),
(260,321,c),
(271,307,o),
(288,297,o),
(308,297,cs),
(341,297,o),
(368,324,o),
(368,357,cs),
(368,363,o),
(367,370,o),
(365,375,cs),
(352,419,o),
(317,442,o),
(270,442,cs),
(151,442,o),
(48,335,o),
(48,212,cs),
(48,98,o),
(145,14,o),
(274,14,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(459.12,211.665,o),
(444.84,231.245,o),
(414.6,231.245,cs),
(369.24,231.245,o),
(376.8,176.065,o),
(285.24,176.065,cs),
(219.72,176.065,o),
(210.48,196.535,o),
(210.48,220.565,cs),
(210.48,281.085,o),
(268.44,342.495,o),
(347.4,342.495,cs),
(372.6,342.495,o),
(373.44,316.685,o),
(391.08,316.685,cs),
(429.72,316.685,o),
(449.88,355.845,o),
(449.88,405.685,cs),
(449.88,478.665,o),
(402.84,495.575,o),
(355.8,495.575,cs),
(199.56,495.575,o),
(66,375.425,o),
(66,224.125,cs),
(66,104.865,o),
(144.12,20.315,o),
(292.8,20.315,cs),
(389.4,20.315,o),
(459.12,71.935,o),
(459.12,160.045,cs)
);
}
);
vertWidth = 0;
width = 542;
}
);
unicode = 99;
}
