{
color = 4;
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (375,700);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-677.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(491,-10,o),
(571,94,o),
(571,142,cs),
(571,157,o),
(562,169,o),
(545,169,cs),
(504,169,o),
(500,55,o),
(335,55,cs),
(214,55,o),
(137,138,o),
(137,288,cs),
(137,471,o),
(246,646,o),
(404,646,cs),
(465,646,o),
(473,618,o),
(473,590,cs),
(473,558,o),
(466,530,o),
(496,530,cs),
(526,530,o),
(541,562,o),
(541,595,cs),
(541,665,o),
(504,711,o),
(406,711,cs),
(207,711,o),
(70,506,o),
(70,289,cs),
(70,121,o),
(143,-10,o),
(336,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (379,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(581,67,o),
(581,148,cs),
(581,190,o),
(564,216,o),
(522,216,cs),
(456,216,o),
(461.02,157,o),
(356,157,cs),
(275,157,o),
(224,208.504,o),
(224,304,cs),
(224,411.13,o),
(296,524,o),
(400,524,cs),
(426,524,o),
(431,517,o),
(431,500,cs),
(431,477,o),
(450,459,o),
(479,459,cs),
(543,459,o),
(575,521,o),
(575,591,cs),
(575,667,o),
(534,711,o),
(431,711,cs),
(233,711,o),
(49,519,o),
(49,304,cs),
(49,121,o),
(160,-10,o),
(345,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,73);
},
{
name = top;
pos = (339,618);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-677.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(460,60,o),
(534,151,o),
(534,196,cs),
(534,214,o),
(527,229,o),
(514,229,cs),
(481,229,o),
(461,125,o),
(301,125,cs),
(211,125,o),
(153,190,o),
(153,308,cs),
(153,440,o),
(237,566,o),
(360,566,cs),
(421,566,o),
(429,538,o),
(429,510,cs),
(429,478,o),
(422,450,o),
(452,450,cs),
(482,450,o),
(497,482,o),
(497,515,cs),
(497,585,o),
(460,631,o),
(362,631,cs),
(202,631,o),
(86,474,o),
(86,309,cs),
(86,169,o),
(146,60,o),
(302,60,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (318,64);
},
{
name = top;
pos = (344,616);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(485,50,o),
(568,110,o),
(568,198,cs),
(568,238,o),
(551,269,o),
(524,269,cs),
(493,269,o),
(435,217,o),
(328,217,cs),
(253,217,o),
(206,244,o),
(206,297,cs),
(206,368.764,o),
(260,444,o),
(331,444,cs),
(357,444,o),
(362,437,o),
(362,420,cs),
(362,400,o),
(374,385,o),
(397,385,cs),
(462,385,o),
(505,458,o),
(505,529,cs),
(505,591,o),
(467,631,o),
(372,631,cs),
(195,631,o),
(31,466.282,o),
(31,292,cs),
(31,152,o),
(138,50,o),
(317,50,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (283.168,0);
},
{
name = top;
pos = (466.169,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(536.168,87,o),
(546.168,136,cs),
(550.168,154,o),
(543,169,o),
(527,169,cs),
(494,169,o),
(472,55,o),
(297.168,55,cs),
(176,55,o),
(116.168,138,o),
(146.168,288,cs),
(182.168,471,o),
(326.168,646,o),
(484.168,646,cs),
(545.168,646,o),
(548.168,618,o),
(542.168,590,cs),
(536.168,558,o),
(523.168,530,o),
(553.168,530,cs),
(583.168,530,o),
(604.168,562,o),
(611.168,595,cs),
(625.168,665,o),
(587,711,o),
(489,711,cs),
(290,711,o),
(123,512,o),
(80,295,cs),
(46,127,o),
(102,-10,o),
(298,-10,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (280.494,0);
},
{
name = top;
pos = (467.495,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(542,59,o),
(558,143,cs),
(567,190,o),
(555.494,216,o),
(513.494,216,cs),
(462.494,216,o),
(440,162,o),
(335,162,cs),
(254,162,o),
(214.494,209,o),
(233.494,304,cs),
(254.494,411,o),
(351.494,524,o),
(457.494,524,cs),
(483.494,524,o),
(486.494,517,o),
(483.494,500,cs),
(478.494,477,o),
(494.494,459,o),
(523.494,459,cs),
(587.494,459,o),
(634,511,o),
(645,571,cs),
(663,659,o),
(624,711,o),
(505,711,cs),
(304,711,o),
(100,535,o),
(58,324,cs),
(19,130,o),
(113,-10,o),
(311,-10,cs)
);
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (274.066,73);
},
{
name = top;
pos = (414.067,618);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(439,60,o),
(524,145,o),
(532,188,cs),
(538,211,o),
(532,229,o),
(511.466,229,cs),
(478.466,229,o),
(437.466,125,o),
(277.466,125,cs),
(187.466,125,o),
(142.466,190,o),
(166.466,308,cs),
(192.466,440,o),
(301.466,566,o),
(424.466,566,cs),
(485.466,566,o),
(488.466,538,o),
(482.466,510,cs),
(476.466,478,o),
(463.466,450,o),
(493.466,450,cs),
(523.466,450,o),
(544.466,482,o),
(551.466,515,cs),
(565.466,585,o),
(528,631,o),
(430,631,cs),
(270,631,o),
(134,484,o),
(101,319,cs),
(73,179,o),
(120,60,o),
(276,60,cs)
);
}
);
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (279.955,64);
},
{
name = top;
pos = (416.356,616);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(452,49,o),
(541,119,o),
(557.155,198,cs),
(566,243,o),
(551,276,o),
(506,276,cs),
(467,276,o),
(427.155,217,o),
(320.155,217,cs),
(245.155,217,o),
(204.155,244,o),
(214.155,297,cs),
(229.155,369,o),
(298.155,444,o),
(369.155,444,cs),
(395.155,444,o),
(398.155,437,o),
(395.155,420,cs),
(391.155,400,o),
(400.155,385,o),
(423.155,385,cs),
(488.155,385,o),
(551,438,o),
(565,509,cs),
(577,571,o),
(542.155,631,o),
(447.155,631,cs),
(243,631,o),
(76,485,o),
(43,320,cs),
(13,170,o),
(110,49,o),
(294,49,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(672,54,o),
(672,148,cs),
(672,188,o),
(655,219,o),
(628,219,cs),
(590,219,o),
(520,157,o),
(387,157,cs),
(288,157,o),
(225,198,o),
(225,274,cs),
(225,394,o),
(341,524,o),
(495,524,cs),
(521,524,o),
(526,517,o),
(526,500,cs),
(526,480,o),
(538,465,o),
(561,465,cs),
(626,465,o),
(669,538,o),
(669,609,cs),
(669,671,o),
(631,711,o),
(536,711,cs),
(283,711,o),
(50,506,o),
(50,289,cs),
(50,115,o),
(172,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(635,61,o),
(635,148,cs),
(635,190,o),
(618,216,o),
(576,216,cs),
(515,216,o),
(504,157,o),
(380,157,cs),
(281,157,o),
(218,198,o),
(218,274,cs),
(218,394,o),
(321,524,o),
(458,524,cs),
(484,524,o),
(489,517,o),
(489,500,cs),
(489,477,o),
(508,459,o),
(537,459,cs),
(601,459,o),
(633,521,o),
(633,591,cs),
(633,667,o),
(592,711,o),
(489,711,cs),
(262,711,o),
(43,504,o),
(43,284,cs),
(43,113,o),
(165,-10,o),
(369,-10,cs)
);
}
);
vertWidth = 0;
width = 621;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(672,54,o),
(672,148,cs),
(672,188,o),
(655,219,o),
(628,219,cs),
(590,219,o),
(520,157,o),
(387,157,cs),
(288,157,o),
(225,198,o),
(225,274,cs),
(225,394,o),
(341,524,o),
(495,524,cs),
(521,524,o),
(526,517,o),
(526,500,cs),
(526,480,o),
(538,465,o),
(561,465,cs),
(626,465,o),
(669,538,o),
(669,609,cs),
(669,671,o),
(631,711,o),
(536,711,cs),
(283,711,o),
(50,506,o),
(50,289,cs),
(50,115,o),
(172,-10,o),
(376,-10,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(483.8,54.2,o),
(545.4,102.84,o),
(545.4,174.28,cs),
(545.4,204.68,o),
(533.5,228.24,o),
(514.6,228.24,cs),
(491.5,228.24,o),
(448.1,181.12,o),
(366.9,181.12,cs),
(297.6,181.12,o),
(253.5,212.28,o),
(253.5,270.04,cs),
(253.5,361.24,o),
(325.6,460.04,o),
(421.5,460.04,cs),
(439.7,460.04,o),
(443.2,454.72,o),
(443.2,441.8,cs),
(443.2,426.6,o),
(451.6,415.2,o),
(467.7,415.2,cs),
(513.2,415.2,o),
(543.3,470.68,o),
(543.3,524.64,cs),
(543.3,571.76,o),
(516.7,602.16,o),
(450.2,602.16,cs),
(284.3,602.16,o),
(131,446.36,o),
(131,281.44,cs),
(131,149.2,o),
(216.4,54.2,o),
(359.2,54.2,cs)
);
}
);
vertWidth = 0;
width = 622;
}
);
unicode = 67;
}
