{
color = 4;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (369,700);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-684,-300);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(565,94,o),
(565,142,cs),
(565,157,o),
(556,169,o),
(539,169,cs),
(498,169,o),
(494,55,o),
(329,55,cs),
(208,55,o),
(131,138,o),
(131,288,cs),
(131,471,o),
(240,646,o),
(398,646,cs),
(459,646,o),
(467,618,o),
(467,590,cs),
(467,558,o),
(460,530,o),
(490,530,cs),
(520,530,o),
(535,562,o),
(535,595,cs),
(535,665,o),
(498,711,o),
(400,711,cs),
(201,711,o),
(64,506,o),
(64,289,cs),
(64,121,o),
(137,-10,o),
(330,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (370,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(572,67,o),
(572,148,cs),
(572,190,o),
(555,216,o),
(513,216,cs),
(447,216,o),
(452,157,o),
(347,157,cs),
(266,157,o),
(215,209,o),
(215,304,cs),
(215,411,o),
(287,524,o),
(391,524,cs),
(417,524,o),
(422,517,o),
(422,500,cs),
(422,477,o),
(441,459,o),
(470,459,cs),
(534,459,o),
(566,521,o),
(566,591,cs),
(566,667,o),
(525,711,o),
(422,711,cs),
(224,711,o),
(40,519,o),
(40,304,cs),
(40,121,o),
(151,-10,o),
(336,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (300,73);
},
{
name = top;
pos = (331,618);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-686,-300);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(452,60,o),
(526,151,o),
(526,196,cs),
(526,214,o),
(519,229,o),
(506,229,cs),
(473,229,o),
(453,125,o),
(293,125,cs),
(203,125,o),
(145,190,o),
(145,308,cs),
(145,440,o),
(229,566,o),
(352,566,cs),
(413,566,o),
(421,538,o),
(421,510,cs),
(421,478,o),
(414,450,o),
(444,450,cs),
(474,450,o),
(489,482,o),
(489,515,cs),
(489,585,o),
(452,631,o),
(354,631,cs),
(194,631,o),
(78,474,o),
(78,309,cs),
(78,169,o),
(138,60,o),
(294,60,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (327,64);
},
{
name = top;
pos = (353,616);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(494,50,o),
(577,110,o),
(577,198,cs),
(577,238,o),
(560,269,o),
(533,269,cs),
(502,269,o),
(444,217,o),
(337,217,cs),
(262,217,o),
(215,244,o),
(215,297,cs),
(215,369,o),
(269,444,o),
(340,444,cs),
(366,444,o),
(371,437,o),
(371,420,cs),
(371,400,o),
(383,385,o),
(406,385,cs),
(471,385,o),
(514,458,o),
(514,529,cs),
(514,591,o),
(476,631,o),
(381,631,cs),
(204,631,o),
(40,466,o),
(40,292,cs),
(40,152,o),
(147,50,o),
(326,50,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (462,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,-10,o),
(532,87,o),
(542,136,cs),
(546,154,o),
(539,169,o),
(523,169,cs),
(490,169,o),
(468,55,o),
(293,55,cs),
(172,55,o),
(112,138,o),
(142,288,cs),
(178,471,o),
(322,646,o),
(480,646,cs),
(541,646,o),
(544,618,o),
(538,590,cs),
(532,558,o),
(519,530,o),
(549,530,cs),
(579,530,o),
(600,562,o),
(607,595,cs),
(621,665,o),
(583,711,o),
(485,711,cs),
(286,711,o),
(119,512,o),
(76,295,cs),
(42,127,o),
(98,-10,o),
(294,-10,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (280.494,0);
},
{
name = top;
pos = (467.495,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(542,59,o),
(558,143,cs),
(567,190,o),
(555.494,216,o),
(513.494,216,cs),
(462.494,216,o),
(440,162,o),
(335,162,cs),
(254,162,o),
(214.494,209,o),
(233.494,304,cs),
(254.494,411,o),
(351.494,524,o),
(457.494,524,cs),
(483.494,524,o),
(486.494,517,o),
(483.494,500,cs),
(478.494,477,o),
(494.494,459,o),
(523.494,459,cs),
(587.494,459,o),
(634,511,o),
(645,571,cs),
(663,659,o),
(624,711,o),
(505,711,cs),
(304,711,o),
(100,535,o),
(58,324,cs),
(19,130,o),
(113,-10,o),
(311,-10,cs)
);
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (252,73);
},
{
name = top;
pos = (392,618);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(417,60,o),
(502,145,o),
(510,188,cs),
(516,211,o),
(510,229,o),
(489,229,cs),
(456,229,o),
(415,125,o),
(255,125,cs),
(165,125,o),
(120,190,o),
(144,308,cs),
(170,440,o),
(279,566,o),
(402,566,cs),
(463,566,o),
(466,538,o),
(460,510,cs),
(454,478,o),
(441,450,o),
(471,450,cs),
(501,450,o),
(522,482,o),
(529,515,cs),
(543,585,o),
(506,631,o),
(408,631,cs),
(248,631,o),
(112,484,o),
(79,319,cs),
(51,179,o),
(98,60,o),
(254,60,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (288,64);
},
{
name = top;
pos = (424,616);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(460,49,o),
(549,119,o),
(565,198,cs),
(574,243,o),
(559,276,o),
(514,276,cs),
(475,276,o),
(435,217,o),
(328,217,cs),
(253,217,o),
(212,244,o),
(222,297,cs),
(237,369,o),
(306,444,o),
(377,444,cs),
(403,444,o),
(406,437,o),
(403,420,cs),
(399,400,o),
(408,385,o),
(431,385,cs),
(496,385,o),
(559,438,o),
(573,509,cs),
(585,571,o),
(550,631,o),
(455,631,cs),
(251,631,o),
(84,485,o),
(51,320,cs),
(21,170,o),
(118,49,o),
(302,49,cs)
);
}
);
vertWidth = 0;
width = 630;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(672,54,o),
(672,148,cs),
(672,188,o),
(655,219,o),
(628,219,cs),
(590,219,o),
(520,157,o),
(387,157,cs),
(288,157,o),
(225,198,o),
(225,274,cs),
(225,394,o),
(341,524,o),
(495,524,cs),
(521,524,o),
(526,517,o),
(526,500,cs),
(526,480,o),
(538,465,o),
(561,465,cs),
(626,465,o),
(669,538,o),
(669,609,cs),
(669,671,o),
(631,711,o),
(536,711,cs),
(283,711,o),
(50,506,o),
(50,289,cs),
(50,115,o),
(172,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(635,61,o),
(635,148,cs),
(635,190,o),
(618,216,o),
(576,216,cs),
(515,216,o),
(504,157,o),
(380,157,cs),
(281,157,o),
(218,198,o),
(218,274,cs),
(218,394,o),
(321,524,o),
(458,524,cs),
(484,524,o),
(489,517,o),
(489,500,cs),
(489,477,o),
(508,459,o),
(537,459,cs),
(601,459,o),
(633,521,o),
(633,591,cs),
(633,667,o),
(592,711,o),
(489,711,cs),
(262,711,o),
(43,504,o),
(43,284,cs),
(43,113,o),
(165,-10,o),
(369,-10,cs)
);
}
);
vertWidth = 0;
width = 621;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(574,-10,o),
(672,54,o),
(672,148,cs),
(672,188,o),
(655,219,o),
(628,219,cs),
(590,219,o),
(520,157,o),
(387,157,cs),
(288,157,o),
(225,198,o),
(225,274,cs),
(225,394,o),
(341,524,o),
(495,524,cs),
(521,524,o),
(526,517,o),
(526,500,cs),
(526,480,o),
(538,465,o),
(561,465,cs),
(626,465,o),
(669,538,o),
(669,609,cs),
(669,671,o),
(631,711,o),
(536,711,cs),
(283,711,o),
(50,506,o),
(50,289,cs),
(50,115,o),
(172,-10,o),
(376,-10,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(483.8,54.2,o),
(545.4,102.84,o),
(545.4,174.28,cs),
(545.4,204.68,o),
(533.5,228.24,o),
(514.6,228.24,cs),
(491.5,228.24,o),
(448.1,181.12,o),
(366.9,181.12,cs),
(297.6,181.12,o),
(253.5,212.28,o),
(253.5,270.04,cs),
(253.5,361.24,o),
(325.6,460.04,o),
(421.5,460.04,cs),
(439.7,460.04,o),
(443.2,454.72,o),
(443.2,441.8,cs),
(443.2,426.6,o),
(451.6,415.2,o),
(467.7,415.2,cs),
(513.2,415.2,o),
(543.3,470.68,o),
(543.3,524.64,cs),
(543.3,571.76,o),
(516.7,602.16,o),
(450.2,602.16,cs),
(284.3,602.16,o),
(131,446.36,o),
(131,281.44,cs),
(131,149.2,o),
(216.4,54.2,o),
(359.2,54.2,cs)
);
}
);
vertWidth = 0;
width = 622;
}
);
unicode = 67;
}
