{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (375,896);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = C;
},
{
pos = (369,215);
ref = circumflexcomb;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (379,938);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = C;
},
{
pos = (379,185);
ref = circumflexcomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,73);
},
{
name = top;
pos = (339,814);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = C;
},
{
pos = (331,133);
ref = circumflexcomb;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (318,64);
},
{
name = top;
pos = (344,874);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = C;
},
{
pos = (353,101);
ref = circumflexcomb;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (283.168,0);
},
{
name = top;
pos = (505.722,896);
}
);
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (413,215);
ref = circumflexcomb;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (280.494,0);
},
{
name = top;
pos = (514.476,938);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = C;
},
{
pos = (417,185);
ref = circumflexcomb;
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (274.066,73);
},
{
name = top;
pos = (453.722,814);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = C;
},
{
pos = (343,133);
ref = circumflexcomb;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (279.955,64);
},
{
name = top;
pos = (462.476,854);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = C;
},
{
pos = (373,101);
ref = circumflexcomb;
}
);
width = 630;
}
);
unicode = 264;
}
