{
color = (253,180,212,255);
glyphname = Chedieresiscyr;
layers = (
{
anchors = (
{
name = top;
pos = (291,865);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Checyr;
},
{
pos = (291,215);
ref = dieresiscomb;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (333,935);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Checyr;
},
{
pos = (331,185);
ref = dieresiscomb;
}
);
width = 677;
},
{
anchors = (
{
name = top;
pos = (291,774);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Checyr;
},
{
pos = (292,114);
ref = dieresiscomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
pos = (307,835);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Checyr;
},
{
pos = (307,85);
ref = dieresiscomb;
}
);
width = 655;
},
{
anchors = (
{
name = top;
pos = (415.345,865);
}
);
background = {
anchors = (
{
name = top;
pos = (415.345,865);
}
);
shapes = (
{
pos = (-0.448,0);
ref = Checyr;
},
{
pos = (333.552,215);
ref = dieresiscomb;
}
);
};
layerId = master01;
shapes = (
{
ref = Checyr;
},
{
pos = (333,215);
ref = dieresiscomb;
}
);
width = 618;
},
{
anchors = (
{
name = top;
pos = (469.19,935);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Checyr;
},
{
pos = (363,185);
ref = dieresiscomb;
}
);
width = 672;
},
{
anchors = (
{
name = top;
pos = (397.255,774);
}
);
background = {
anchors = (
{
name = top;
pos = (397.255,774);
}
);
shapes = (
{
pos = (4.66,0);
ref = Checyr;
},
{
pos = (319.66,114);
ref = dieresiscomb;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Checyr;
},
{
pos = (315,114);
ref = dieresiscomb;
}
);
width = 612;
},
{
anchors = (
{
name = top;
pos = (422.575,835);
}
);
background = {
anchors = (
{
name = top;
pos = (422.575,835);
}
);
shapes = (
{
pos = (-3.831,0);
ref = Checyr;
},
{
pos = (320.169,85);
ref = dieresiscomb;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Checyr;
},
{
pos = (324,85);
ref = dieresiscomb;
}
);
width = 655;
}
);
production = uni04F4;
unicode = 1268;
userData = {
KernOnName = Chedieresiscyr;
};
}
