{
color = 4;
glyphname = Checyr;
kernLeft = KO_Checyr;
kernRight = KO_Checyr;
layers = (
{
anchors = (
{
name = top;
pos = (291,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,626,o),
(178,574,o),
(176,523,cs),
(174,474,o),
(173,426,o),
(180,393,c),
(184,367,o),
(191,346,o),
(205,332,cs),
(216,320,o),
(230,315,o),
(248,315,cs),
(278,315,o),
(308,341,o),
(336,370,cs),
(371,405,o),
(401,453,o),
(421,502,cs),
(439,547,o),
(450,585,o),
(456,613,cs),
(463,646,o),
(466,667,o),
(469,675,cs),
(483,712,o),
(515,711,o),
(539,692,c),
(548,684,o),
(563,669,o),
(563,633,cs),
(563,595,o),
(544,487,o),
(532,365,cs),
(520,249,o),
(513,120,o),
(540,31,cs),
(546,14,o),
(535,-6,o),
(517,-11,c),
(499,-17,o),
(479,-7,o),
(474,11,cs),
(444,107,o),
(447,247,o),
(459,372,cs),
(471,491,o),
(491,597,o),
(491,633,c),
(491,633,o),
(497,638,o),
(496,639,c),
(510,628,o),
(530,623,o),
(539,647,c),
(537,642,o),
(535,624,o),
(529,597,cs),
(522,565,o),
(511,523,o),
(491,474,cs),
(467,415,o),
(430,359,o),
(390,318,cs),
(344,271,o),
(292,247,o),
(248,247,cs),
(209,247,o),
(178,261,o),
(155,285,cs),
(135,307,o),
(119,339,o),
(110,381,c),
(104,418,o),
(101,471,o),
(104,526,cs),
(106,580,o),
(111,636,o),
(119,680,c),
(121,698,o),
(142,711,o),
(160,708,cs),
(179,705,o),
(194,686,o),
(191,668,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(499,-5,o),
(499,15,cs),
(499,51,o),
(481,118,o),
(481,238,cs),
(481,483,o),
(529,594,o),
(529,637,cs),
(529,671,o),
(519,706,o),
(492,706,cs),
(466,706,o),
(456,625,o),
(432,549,cs),
(398,449,o),
(311,321,o),
(207,321,cs),
(150,321,o),
(136,384,o),
(136,438,cs),
(136,511,o),
(149,596,o),
(149,642,cs),
(149,683,o),
(128,712,o),
(107,712,cs),
(83,712,o),
(79,669,o),
(79,631,cs),
(79,567,o),
(69,498,o),
(69,435,cs),
(69,344,o),
(97,252,o),
(203,252,cs),
(285,252,o),
(382,312,o),
(457,447,c),
(438,522,l),
(422,452,o),
(412,325,o),
(412,229,cs),
(412,173,o),
(418,95,o),
(430,46,cs),
(440,7,o),
(458,-12,o),
(480,-12,cs)
);
}
);
vertWidth = 0;
width = 608;
},
{
anchors = (
{
name = top;
pos = (331,700);
}
);
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (594,346);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(561,-12,o),
(606,28,o),
(606,73,cs),
(606,93,o),
(593,165,o),
(593,237,cs),
(593,423,o),
(632,556,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(229.152,371,o),
(212,411,o),
(212,478,cs),
(212,537,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(50,669,o),
(50,622,cs),
(50,580,o),
(46,526,o),
(46,491,cs),
(46,364,o),
(74,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(436,435,o),
(422,371,o),
(422,229,cs),
(422,173,o),
(423,113,o),
(437,54,cs),
(446,15,o),
(476,-12,o),
(515,-12,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
anchors = (
{
name = top;
pos = (292,599);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,626,o),
(178,574,o),
(176,523,cs),
(174,474,o),
(173,426,o),
(180,393,c),
(184,367,o),
(191,346,o),
(205,332,cs),
(216,320,o),
(230,315,o),
(248,315,cs),
(278,315,o),
(308,341,o),
(336,370,cs),
(371,405,o),
(401,453,o),
(421,502,cs),
(439,547,o),
(450,585,o),
(456,613,cs),
(463,646,o),
(466,667,o),
(469,675,cs),
(483,712,o),
(515,711,o),
(539,692,c),
(548,684,o),
(563,669,o),
(563,633,cs),
(563,595,o),
(544,487,o),
(532,365,cs),
(520,249,o),
(513,120,o),
(540,31,cs),
(546,14,o),
(535,-6,o),
(517,-11,c),
(499,-17,o),
(479,-7,o),
(474,11,cs),
(444,107,o),
(447,247,o),
(459,372,cs),
(471,491,o),
(491,597,o),
(491,633,c),
(491,633,o),
(497,638,o),
(496,639,c),
(510,628,o),
(530,623,o),
(539,647,c),
(537,642,o),
(535,624,o),
(529,597,cs),
(522,565,o),
(511,523,o),
(491,474,cs),
(467,415,o),
(430,359,o),
(390,318,cs),
(344,271,o),
(292,247,o),
(248,247,cs),
(209,247,o),
(178,261,o),
(155,285,cs),
(135,307,o),
(119,339,o),
(110,381,c),
(104,418,o),
(101,471,o),
(104,526,cs),
(106,580,o),
(111,636,o),
(119,680,c),
(121,698,o),
(142,711,o),
(160,708,cs),
(179,705,o),
(194,686,o),
(191,668,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(494,32,o),
(500,39,o),
(500,59,cs),
(500,95,o),
(482,162,o),
(482,282,cs),
(482,444,o),
(527,509,o),
(527,546,cs),
(527,578,o),
(518,611,o),
(493,611,cs),
(458,611,o),
(450,526,o),
(412,456,cs),
(365,368,o),
(302,301,o),
(208,301,cs),
(159,301,o),
(147,345,o),
(147,398,cs),
(147,439,o),
(158,498,o),
(158,533,cs),
(158,572,o),
(137,599,o),
(115,599,cs),
(91,599,o),
(87,561,o),
(87,527,cs),
(87,484,o),
(80,437,o),
(80,395,cs),
(80,314,o),
(105,232,o),
(204,232,cs),
(296,232,o),
(374,285,o),
(452,387,c),
(439,427,l),
(423,390,o),
(413,323,o),
(413,273,cs),
(413,217,o),
(419,139,o),
(431,90,cs),
(441,51,o),
(459,32,o),
(481,32,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
anchors = (
{
name = top;
pos = (307,600);
}
);
guides = (
{
angle = 180;
name = " [#QSeZTfUsVl]";
pos = (363,611);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(537,28,o),
(583,68,o),
(583,113,cs),
(583,128,o),
(571,183,o),
(571,237,cs),
(571,375,o),
(598,473,o),
(598,527,cs),
(598,577,o),
(546,612,o),
(501,612,cs),
(467,612,o),
(452,560,o),
(413,502,cs),
(382,458,o),
(320,384,o),
(271,384,cs),
(238,384,o),
(231,404,o),
(231,436,cs),
(231,465,o),
(231,492,o),
(231,510,cs),
(231,567,o),
(182,604,o),
(136,604,cs),
(91,604,o),
(64,562,o),
(64,516,cs),
(64,478,o),
(60,427,o),
(60,395,cs),
(60,311,o),
(96,213,o),
(216,213,cs),
(331,213,o),
(433,301,o),
(490,394,c),
(422,420,l),
(407,363,o),
(398,321,o),
(398,229,cs),
(398,186,o),
(399,140,o),
(412,94,cs),
(421,55,o),
(451,28,o),
(490,28,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
anchors = (
{
name = top;
pos = (382,700);
}
);
background = {
anchors = (
{
name = top;
pos = (382.345,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(237.344,683,o),
(221.344,712,o),
(200.344,712,cs),
(176.344,712,o),
(164.344,669,o),
(156.344,631,cs),
(143.344,567,o),
(120.344,498,o),
(107.344,435,cs),
(89.344,344,o),
(98.344,252,o),
(204.344,252,cs),
(286.344,252,o),
(395.344,312,o),
(497.344,447,c),
(493.344,522,l),
(463.344,452,o),
(428.344,325,o),
(409.344,229,cs),
(398.344,173,o),
(388.344,95,o),
(390.344,46,cs),
(392.344,7,o),
(407.344,-12,o),
(429.344,-12,cs),
(442.344,-12,o),
(449.344,-5,o),
(453.344,15,cs),
(460.344,51,o),
(456.344,118,o),
(480.344,238,cs),
(529.344,483,o),
(599.344,594,o),
(607.344,637,cs),
(614.344,671,o),
(611.344,706,o),
(584.344,706,cs),
(558.344,706,o),
(532.344,625,o),
(493.344,549,cs),
(439.344,449,o),
(326.344,321,o),
(222.344,321,cs),
(165.344,321,o),
(164.344,384,o),
(175.344,438,cs),
(189.344,511,o),
(219.344,596,o),
(228.344,642,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(459,-5,o),
(463,15,cs),
(470,51,o),
(466,118,o),
(490,238,cs),
(539,483,o),
(609,594,o),
(617,637,cs),
(624,671,o),
(621,706,o),
(594,706,cs),
(568,706,o),
(542,625,o),
(503,549,cs),
(449,449,o),
(322,320,o),
(218,320,cs),
(161,320,o),
(164,384,o),
(175,438,cs),
(189,511,o),
(219,596,o),
(228,642,cs),
(237,683,o),
(221,712,o),
(200,712,cs),
(176,712,o),
(164,669,o),
(156,631,cs),
(143,567,o),
(119,500,o),
(106,437,cs),
(88,346,o),
(98,252,o),
(204,252,cs),
(292,252,o),
(413,316,o),
(507,449,c),
(503,522,l),
(473,452,o),
(438,325,o),
(419,229,cs),
(408,173,o),
(398,95,o),
(400,46,cs),
(402,7,o),
(417,-12,o),
(439,-12,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = top;
pos = (415,700);
}
);
background = {
anchors = (
{
name = top;
pos = (415,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,-12,o),
(556,28,o),
(565,73,cs),
(569,93,o),
(570,165,o),
(584,237,cs),
(622,423,o),
(687,556,o),
(702,629,cs),
(712,679,o),
(668,714,o),
(624,714,cs),
(591,714,o),
(563,671,o),
(516,599,cs),
(458,510,o),
(343,371,o),
(276,371,cs),
(245,371,o),
(238,411,o),
(252,478,cs),
(263,537,o),
(288,597,o),
(296,634,cs),
(305,681,o),
(258,712,o),
(209,712,cs),
(163,712,o),
(130,669,o),
(118,622,cs),
(108,580,o),
(97,533,o),
(90,498,cs),
(65,371,o),
(82,212,o),
(229,212,cs),
(355,212,o),
(471,338,o),
(560,472,c),
(506,522,l),
(467,435,o),
(440,371,o),
(412,229,cs),
(401,173,o),
(390,113,o),
(392,54,cs),
(393,15,o),
(418,-12,o),
(457,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (540,346);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(512,-12,o),
(556,28,o),
(565,73,cs),
(569,93,o),
(570,165,o),
(584,237,cs),
(622,423,o),
(687,556,o),
(702,629,cs),
(712,679,o),
(668,714,o),
(624,714,cs),
(591,714,o),
(556,674,o),
(513,599,cs),
(453,494,o),
(343,371,o),
(283,371,cs),
(245,371,o),
(238,411,o),
(252,478,cs),
(263,537,o),
(288,597,o),
(296,634,cs),
(305,681,o),
(258,712,o),
(209,712,cs),
(163,712,o),
(132,669,o),
(118,622,cs),
(106,580,o),
(97,533,o),
(90,498,cs),
(66,379,o),
(83,212,o),
(237,212,cs),
(355,212,o),
(471,329,o),
(560,463,c),
(506,522,l),
(467,435,o),
(440,371,o),
(412,229,cs),
(401,173,o),
(390,113,o),
(392,54,cs),
(393,15,o),
(418,-12,o),
(457,-12,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
anchors = (
{
name = top;
pos = (363.255,599);
}
);
background = {
anchors = (
{
name = top;
pos = (363.255,599);
}
);
shapes = (
{
closed = 1;
nodes = (
(451.454,32,o),
(459.454,39,o),
(463.454,59,cs),
(470.454,95,o),
(465.454,162,o),
(489.454,282,cs),
(522.454,444,o),
(580.454,509,o),
(587.454,546,cs),
(594.454,578,o),
(591.454,611,o),
(566.454,611,cs),
(531.454,611,o),
(506.454,526,o),
(454.454,456,cs),
(390.454,368,o),
(313.454,301,o),
(219.454,301,cs),
(170.454,301,o),
(167.454,345,o),
(178.454,398,cs),
(186.454,439,o),
(209.454,498,o),
(216.454,533,cs),
(223.454,572,o),
(208.454,599,o),
(186.454,599,cs),
(162.454,599,o),
(150.454,561,o),
(143.454,527,cs),
(135.454,484,o),
(118.454,437,o),
(110.454,395,cs),
(94.454,314,o),
(102.454,232,o),
(201.454,232,cs),
(293.454,232,o),
(382.454,285,o),
(480.454,387,c),
(475.454,427,l),
(452.454,390,o),
(429.454,323,o),
(419.454,273,cs),
(407.454,217,o),
(398.454,139,o),
(400.454,90,cs),
(402.454,51,o),
(416.454,32,o),
(438.454,32,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(451.454,32,o),
(459.454,39,o),
(463.454,59,cs),
(470.454,95,o),
(465.454,162,o),
(489.454,282,cs),
(522.454,444,o),
(580.454,509,o),
(589,553,cs),
(594.454,578,o),
(591.454,611,o),
(566.454,611,cs),
(531.454,611,o),
(506.454,526,o),
(454.454,456,cs),
(390.454,368,o),
(313,301,o),
(233,301,cs),
(170.454,301,o),
(167.454,345,o),
(178.454,398,cs),
(186.454,439,o),
(209.454,498,o),
(216.454,533,cs),
(223.454,572,o),
(208.454,599,o),
(186.454,599,cs),
(162.454,599,o),
(151,561,o),
(144,527,cs),
(136,484,o),
(118,437,o),
(108,381,cs),
(96,313,o),
(118,232,o),
(223,232,cs),
(303,232,o),
(386,281,o),
(480.454,387,c),
(475.454,427,l),
(452.454,390,o),
(429.454,323,o),
(419.454,273,cs),
(407.454,217,o),
(398.454,139,o),
(400.454,90,cs),
(402.454,51,o),
(416.454,32,o),
(438.454,32,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
anchors = (
{
name = top;
pos = (375.575,600);
}
);
background = {
anchors = (
{
name = top;
pos = (375.575,600);
}
);
shapes = (
{
closed = 1;
nodes = (
(491.574,28,o),
(545.574,68,o),
(554.574,113,cs),
(557.574,128,o),
(556.574,183,o),
(566.574,237,cs),
(594.574,375,o),
(641.574,473,o),
(651.574,527,cs),
(661.574,577,o),
(616.574,612,o),
(571.574,612,cs),
(537.574,612,o),
(512.574,560,o),
(461.574,502,cs),
(422.574,458,o),
(345.574,384,o),
(296.574,384,cs),
(263.574,384,o),
(260.574,404,o),
(266.574,436,cs),
(272.574,465,o),
(277.574,492,o),
(281.574,510,cs),
(292.574,567,o),
(251.574,604,o),
(205.574,604,cs),
(160.574,604,o),
(124.574,562,o),
(115.574,516,cs),
(108.574,478,o),
(93.574,427,o),
(87.574,395,cs),
(70.574,311,o),
(87.574,213,o),
(207.574,213,cs),
(322.574,213,o),
(441.574,301,o),
(517.574,394,c),
(454.574,420,l),
(428.574,363,o),
(410.574,321,o),
(392.574,229,cs),
(383.574,186,o),
(375.574,140,o),
(379.574,94,cs),
(380.574,55,o),
(405.574,28,o),
(444.574,28,cs)
);
}
);
};
guides = (
{
angle = 180;
name = " [#QSeZTfUsVl]";
pos = (315.406,611);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(503,28,o),
(545.574,68,o),
(554.574,113,cs),
(557.574,128,o),
(556.574,183,o),
(566.574,237,cs),
(594.574,375,o),
(641.574,473,o),
(651.574,527,cs),
(661.574,577,o),
(616.574,612,o),
(571.574,612,cs),
(537.574,612,o),
(512,560,o),
(465,507,cs),
(422,458,o),
(345.574,384,o),
(296.574,384,cs),
(263.574,384,o),
(261,404,o),
(266.574,436,cs),
(272,465,o),
(277.574,492,o),
(282,516,cs),
(292.574,567,o),
(245,604,o),
(199,604,cs),
(154,604,o),
(126,562,o),
(117,524,cs),
(106,478,o),
(86,405,o),
(86,355,cs),
(86,288,o),
(127,213,o),
(228,213,cs),
(359,213,o),
(441.574,301,o),
(517.574,394,c),
(454.574,420,l),
(428.574,363,o),
(410.574,321,o),
(395,246,cs),
(383.574,186,o),
(375.574,140,o),
(378,100,cs),
(380.574,55,o),
(405.574,28,o),
(444.574,28,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(155,674,l),
(141,588,o),
(132,457,o),
(145,387,cs),
(158,319,o),
(191,281,o),
(248,281,cs),
(322,281,o),
(412,380,o),
(456,488,cs),
(494,582,o),
(499,648,o),
(504,661,cs),
(509,674,o),
(527,669,o),
(527,633,cs),
(527,559,o),
(450,206,o),
(507,21,c)
);
}
);
vertWidth = 0;
width = 608;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(225,596,o),
(211,533,o),
(212,472,cs),
(213,406,o),
(230,371,o),
(258,371,cs),
(325,371,o),
(413,510,o),
(452,599,cs),
(484,672,o),
(504,714,o),
(537,714,cs),
(581,714,o),
(632,679,o),
(632,629,cs),
(632,558,o),
(601,431,o),
(597,334,cs),
(594,264,o),
(589,173,o),
(605,86,cs),
(615,36,o),
(566,-12,o),
(515,-12,cs),
(476,-12,o),
(444,13,o),
(437,54,cs),
(417,155,o),
(422,260,o),
(425,340,cs),
(429,445,o),
(458,522,o),
(458,522,c),
(522,472,l),
(459,338,o),
(344,212,o),
(218,212,cs),
(124,212,o),
(73,292,o),
(59,360,cs),
(43,439,o),
(45,513,o),
(50,622,cs),
(53,669,o),
(77,712,o),
(123,712,cs),
(172,712,o),
(225,681,o),
(225,634,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(155,674,l),
(141,588,o),
(132,457,o),
(145,387,cs),
(158,319,o),
(191,281,o),
(248,281,cs),
(322,281,o),
(412,380,o),
(456,488,cs),
(494,582,o),
(499,648,o),
(504,661,cs),
(509,674,o),
(527,669,o),
(527,633,cs),
(527,559,o),
(450,206,o),
(507,21,c)
);
}
);
vertWidth = 0;
width = 612;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(220,615,o),
(171,652,o),
(125,652,cs),
(82,652,o),
(56,610,o),
(56,564,cs),
(56,514,o),
(52,447,o),
(52,404,cs),
(52,316,o),
(91,212,o),
(218,212,cs),
(329,212,o),
(428.703,323,o),
(484,442,c),
(420,492,l),
(398,414,o),
(384,356,o),
(384,229,cs),
(384,177,o),
(385,122,o),
(399,67,cs),
(408,28,o),
(438,1,o),
(477,1,cs),
(523,1,o),
(568,41,o),
(568,86,cs),
(568,104,o),
(555,171,o),
(555,237,cs),
(555,409,o),
(594,532,o),
(594,599,cs),
(594,649,o),
(543,684,o),
(499,684,cs),
(466,684,o),
(447,641,o),
(414,569,cs),
(381,498,o),
(313,380,o),
(260,380,cs),
(225,380,o),
(217,401,o),
(217,436,cs),
(217,482.565,o),
(220,529.13,o),
(220,558,cs)
);
},
{
closed = 1;
nodes = (
(220,615,o),
(171,652,o),
(125,652,cs),
(82,652,o),
(56,610,o),
(56,564,cs),
(56,514,o),
(52,447,o),
(52,404,cs),
(52,316,o),
(91,212,o),
(218,212,cs),
(329,212,o),
(428.703,323,o),
(484,442,c),
(420,492,l),
(398,414,o),
(384,356,o),
(384,229,cs),
(384,177,o),
(385,122,o),
(399,67,cs),
(408,28,o),
(438,1,o),
(477,1,cs),
(523,1,o),
(568,41,o),
(568,86,cs),
(568,104,o),
(555,171,o),
(555,237,cs),
(555,409,o),
(594,532,o),
(594,599,cs),
(594,649,o),
(543,684,o),
(499,684,cs),
(466,684,o),
(447,641,o),
(414,569,cs),
(381,498,o),
(313,380,o),
(260,380,cs),
(225,380,o),
(217,401,o),
(217,436,cs),
(217,482.565,o),
(220,529.13,o),
(220,558,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 655;
}
);
production = uni0427;
unicode = 1063;
}
