{
color = (255,255,0,255);
glyphname = Chekhakascyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,150,l),
(371,136,o),
(324,102,o),
(324,5,cs),
(324,-59,o),
(327,-125,o),
(338,-151,cs),
(349,-177,o),
(368,-198,o),
(406,-198,cs),
(458,-198,o),
(498,-164,o),
(498,-109,cs),
(498,-82,o),
(492,-45,o),
(492,-21,cs),
(492,-10,o),
(493,0,o),
(506,3,cs),
(553,14,o),
(602,33,o),
(602,114,cs),
(602,159,o),
(596,237,o),
(596,300,cs),
(596,425,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(230,371,o),
(212,408,o),
(212,472,cs),
(212,534,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,538,o),
(46,503,cs),
(46,365,o),
(73,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(438,461,o),
(422,396,o),
(422,229,cs),
(422,173,o),
(425,113,o),
(437,54,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(400,-177,o),
(409,-163,o),
(409,-139,cs),
(409,-105,o),
(399,-56,o),
(399,-25,cs),
(399,-7,o),
(402,8,o),
(429,11,cs),
(459.139,15.39,o),
(499,32,o),
(499,83,cs),
(499,156,o),
(483,225.756,o),
(483,307,cs),
(483,482,o),
(529,601,o),
(529,637,cs),
(529,671,o),
(519,706,o),
(492,706,cs),
(466,706,o),
(456,625,o),
(432,549,cs),
(398,449,o),
(311,321,o),
(207,321,cs),
(150,321,o),
(136,384,o),
(136,438,cs),
(136,511,o),
(149,596,o),
(149,642,cs),
(149,683,o),
(128,712,o),
(107,712,cs),
(83,712,o),
(79,669,o),
(79,631,cs),
(79,567,o),
(69,498,o),
(69,435,cs),
(69,344,o),
(97,252,o),
(203,252,cs),
(285,252,o),
(382,312,o),
(457,447,c),
(438,522,l),
(423.846,460.362,o),
(415,348,o),
(415,264,cs),
(415,198,o),
(421,124.667,o),
(442,55,c),
(451,87,l),
(373,74,o),
(330,52,o),
(330,-13,cs),
(330,-55,o),
(334,-95,o),
(339,-118,cs),
(346,-149,o),
(359,-177,o),
(384,-177,cs)
);
}
);
vertWidth = 0;
width = 608;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(458,-198,o),
(498,-164,o),
(498,-109,cs),
(498,-82,o),
(492,-45,o),
(492,-21,cs),
(492,-10,o),
(493,0,o),
(506,3,cs),
(553,14,o),
(602,33,o),
(602,114,cs),
(602,159,o),
(596,237,o),
(596,300,cs),
(596,425,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(230,371,o),
(212,408,o),
(212,472,cs),
(212,534,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,538,o),
(46,503,cs),
(46,365,o),
(73,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(438,461,o),
(422,396,o),
(422,229,cs),
(422,173,o),
(425,113,o),
(437,54,c),
(457,150,l),
(371,136,o),
(324,102,o),
(324,5,cs),
(324,-59,o),
(327,-125,o),
(338,-151,cs),
(349,-177,o),
(368,-198,o),
(406,-198,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,150,l),
(371,136,o),
(324,102,o),
(324,5,cs),
(324,-59,o),
(327,-125,o),
(338,-151,cs),
(349,-177,o),
(368,-198,o),
(406,-198,cs),
(458,-198,o),
(498,-164,o),
(498,-109,cs),
(498,-82,o),
(492,-45,o),
(492,-21,cs),
(492,-10,o),
(493,0,o),
(506,3,cs),
(553,14,o),
(602,33,o),
(602,114,cs),
(602,159,o),
(596,237,o),
(596,300,cs),
(596,425,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(230,371,o),
(212,408,o),
(212,472,cs),
(212,534,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,538,o),
(46,503,cs),
(46,365,o),
(73,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(438,461,o),
(422,396,o),
(422,229,cs),
(422,173,o),
(425,113,o),
(437,54,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(400,-177,o),
(409,-163,o),
(409,-139,cs),
(409,-105,o),
(399,-56,o),
(399,-25,cs),
(399,0,o),
(404,11,o),
(431,24,cs),
(471,43,o),
(499,58,o),
(499,103,cs),
(499,132,o),
(482,186,o),
(482,282,cs),
(482,444,o),
(527,509,o),
(527,546,cs),
(527,578,o),
(518,611,o),
(493,611,cs),
(458,611,o),
(450,526,o),
(412,456,cs),
(365,368,o),
(302,301,o),
(208,301,cs),
(159,301,o),
(147,345,o),
(147,398,cs),
(147,439,o),
(158,498,o),
(158,533,cs),
(158,572,o),
(137,599,o),
(115,599,cs),
(91,599,o),
(87,561,o),
(87,527,cs),
(87,484,o),
(80,437,o),
(80,395,cs),
(80,314,o),
(105,232,o),
(204,232,cs),
(296,232,o),
(374,285,o),
(452,387,c),
(439,427,l),
(423,390,o),
(413,323,o),
(413,273,cs),
(413,223,o),
(419,152,o),
(436,90,c),
(451,112,l),
(375,86,o),
(330,45,o),
(330,-13,cs),
(330,-55,o),
(334,-95,o),
(339,-118,cs),
(346,-149,o),
(359,-177,o),
(384,-177,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(465.739,-200,o),
(504,-168,o),
(504,-117,cs),
(504,-87,o),
(492,-47.182,o),
(492,-21,cs),
(492,-4.958,o),
(494,6,o),
(515,14,cs),
(542,24.9,o),
(602,57,o),
(602,123,cs),
(602,177,o),
(571,240.851,o),
(571,329,cs),
(571,423,o),
(598,490.131,o),
(598,527,cs),
(598,577,o),
(546,612,o),
(501,612,cs),
(467,612,o),
(452,560,o),
(413,502,cs),
(382,458,o),
(320,384,o),
(271,384,cs),
(238,384,o),
(231,404,o),
(231,436,cs),
(231,465,o),
(231,492,o),
(231,510,cs),
(231,567,o),
(182,604,o),
(136,604,cs),
(91,604,o),
(64,562,o),
(64,516,cs),
(64,478,o),
(60,427,o),
(60,395,cs),
(60,311,o),
(96,213,o),
(216,213,cs),
(331,213,o),
(433,301,o),
(490,394,c),
(422,420,l),
(407,363,o),
(398,321,o),
(398,229,cs),
(398,170,o),
(421,121,o),
(450,82,c),
(445,163,l),
(374,134,o),
(324,88,o),
(324,5,cs),
(324,-57.532,o),
(333,-118,o),
(346,-147,cs),
(358,-174,o),
(376.882,-200,o),
(416,-200,cs)
);
}
);
vertWidth = 0;
width = 659;
},
{
background = {
shapes = (
{
pos = (-1,0);
ref = Checyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-177,o),
(334,-163,o),
(339,-139,cs),
(346,-105,o),
(346,-56,o),
(352,-25,cs),
(356,-7,o),
(362,7,o),
(389,11,cs),
(434,18,o),
(463,32,o),
(474,83,cs),
(485,140,o),
(484,214,o),
(502,307,cs),
(537,482,o),
(607,601,o),
(614,637,cs),
(621,671,o),
(618,706,o),
(591,706,cs),
(565,706,o),
(539,625,o),
(500,549,cs),
(446,449,o),
(333,321,o),
(217,321,cs),
(164,321,o),
(163,384,o),
(174,438,cs),
(188,511,o),
(218,596,o),
(227,642,cs),
(236,683,o),
(220,712,o),
(199,712,cs),
(175,712,o),
(163,669,o),
(155,631,cs),
(142,567,o),
(119,498,o),
(106,435,cs),
(89,348,o),
(96,252,o),
(208,252,cs),
(285,252,o),
(402,312,o),
(504,447,c),
(498,522,l),
(474,460,o),
(451,381,o),
(434,297,cs),
(421,231,o),
(406,125,o),
(411,55,c),
(426,87,l),
(346,74,o),
(298,52,o),
(285,-13,cs),
(277,-55,o),
(273,-95,o),
(273,-118,cs),
(274,-149,o),
(282,-177,o),
(307,-177,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-198,o),
(412,-164,o),
(423,-109,cs),
(429,-82,o),
(430,-45,o),
(435,-21,cs),
(437,-10,o),
(440,0,o),
(454,3,cs),
(503,14,o),
(556,33,o),
(572,114,cs),
(581,159,o),
(590,237,o),
(603,300,cs),
(628,425,o),
(691,558,o),
(705,629,cs),
(715,679,o),
(671,714,o),
(627,714,cs),
(594,714,o),
(565,672,o),
(519,599,cs),
(462,510,o),
(346,371,o),
(279,371,cs),
(251,371,o),
(241,408,o),
(253,472,cs),
(266,534,o),
(291,597,o),
(299,634,cs),
(308,681,o),
(261,712,o),
(212,712,cs),
(166,712,o),
(134,669,o),
(121,622,cs),
(110,577,o),
(101,538,o),
(94,503,cs),
(66,365,o),
(62,212,o),
(207,212,cs),
(333,212,o),
(474,338,o),
(563,472,c),
(509,522,l),
(477,461,o),
(448,396,o),
(415,229,cs),
(404,173,o),
(395,113,o),
(395,54,c),
(434,150,l),
(345,136,o),
(291,102,o),
(272,5,cs),
(259,-59,o),
(249,-125,o),
(255,-151,cs),
(261,-177,o),
(275,-198,o),
(313,-198,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(366,-198,o),
(409,-164,o),
(420,-109,cs),
(426,-82,o),
(427,-45,o),
(432,-21,cs),
(434,-10,o),
(437,0,o),
(451,3,cs),
(500,14,o),
(553,33,o),
(569,114,cs),
(578,159,o),
(583,223,o),
(596,286,cs),
(626,432,o),
(686,558,o),
(700,629,cs),
(710,679,o),
(668,714,o),
(624,714,cs),
(591,714,o),
(553,673,o),
(516,606,cs),
(457,499,o),
(346,371,o),
(281,371,cs),
(247,371,o),
(238,406,o),
(250,472,cs),
(263,534,o),
(287,597,o),
(295,634,cs),
(304,681,o),
(258,712,o),
(209,712,cs),
(163,712,o),
(131,669,o),
(118,622,cs),
(107,577,o),
(98,538,o),
(91,503,cs),
(63,365,o),
(89,212,o),
(234,212,cs),
(360,212,o),
(471,338,o),
(560,472,c),
(506,522,l),
(474,461,o),
(445,396,o),
(412,229,cs),
(401,173,o),
(392,113,o),
(392,54,c),
(431,150,l),
(342,136,o),
(288,102,o),
(269,5,cs),
(256,-59,o),
(246,-125,o),
(252,-151,cs),
(258,-177,o),
(276,-198,o),
(314,-198,cs)
);
}
);
vertWidth = 0;
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-177,o),
(328,-163,o),
(333,-139,cs),
(340,-105,o),
(340,-56,o),
(346,-25,cs),
(351,0,o),
(358,11,o),
(388,24,cs),
(432,43,o),
(463,58,o),
(472,103,cs),
(477,132,o),
(471,186,o),
(490,282,cs),
(523,444,o),
(581,509,o),
(588,546,cs),
(595,578,o),
(592,611,o),
(567,611,cs),
(532,611,o),
(507,526,o),
(455,456,cs),
(391,368,o),
(314,301,o),
(220,301,cs),
(171,301,o),
(168,345,o),
(179,398,cs),
(187,439,o),
(210,498,o),
(217,533,cs),
(224,572,o),
(209,599,o),
(187,599,cs),
(163,599,o),
(151,561,o),
(144,527,cs),
(136,484,o),
(119,437,o),
(111,395,cs),
(95,314,o),
(103,232,o),
(202,232,cs),
(294,232,o),
(383,285,o),
(481,387,c),
(476,427,l),
(453,390,o),
(430,323,o),
(420,273,cs),
(410,223,o),
(401,152,o),
(406,90,c),
(425,112,l),
(344,86,o),
(291,45,o),
(279,-13,cs),
(271,-55,o),
(267,-95,o),
(267,-118,cs),
(268,-149,o),
(276,-177,o),
(301,-177,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(317,-177,o),
(328,-163,o),
(333,-139,cs),
(340,-105,o),
(340,-56,o),
(346,-25,cs),
(351,0,o),
(358,11,o),
(388,24,cs),
(432,43,o),
(463,58,o),
(472,103,cs),
(477,132,o),
(471,186,o),
(490,282,cs),
(523,444,o),
(581,509,o),
(588,546,cs),
(595,578,o),
(592,611,o),
(567,611,cs),
(532,611,o),
(507,526,o),
(455,456,cs),
(391,368,o),
(301,301,o),
(227,301,cs),
(171,301,o),
(168,345,o),
(179,398,cs),
(187,439,o),
(210,498,o),
(217,533,cs),
(224,572,o),
(209,599,o),
(187,599,cs),
(163,599,o),
(151,561,o),
(145,529,cs),
(136,484,o),
(119,437,o),
(111,395,cs),
(95,314,o),
(110,232,o),
(229,232,cs),
(301,232,o),
(388,285,o),
(478,387,c),
(476,427,l),
(453,390,o),
(430,323,o),
(420,273,cs),
(410,223,o),
(401,152,o),
(406,90,c),
(421,114,l),
(333,82,o),
(291,45,o),
(279,-13,cs),
(271,-55,o),
(267,-95,o),
(267,-118,cs),
(268,-149,o),
(276,-177,o),
(301,-177,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374.574,-200,o),
(418.574,-168,o),
(429.574,-117,cs),
(435.574,-87,o),
(431.574,-47,o),
(436.574,-21,cs),
(439.574,-5,o),
(443.574,6,o),
(466.574,14,cs),
(495.574,25,o),
(561.574,57,o),
(575.574,123,cs),
(585.574,177,o),
(567.574,241,o),
(585.574,329,cs),
(604.574,423,o),
(644.574,490,o),
(651.574,527,cs),
(661.574,577,o),
(616.574,612,o),
(571.574,612,cs),
(537.574,612,o),
(512.574,560,o),
(461.574,502,cs),
(422.574,458,o),
(345.574,384,o),
(296.574,384,cs),
(263.574,384,o),
(260.574,404,o),
(266.574,436,cs),
(272.574,465,o),
(277.574,492,o),
(281.574,510,cs),
(292.574,567,o),
(251.574,604,o),
(205.574,604,cs),
(160.574,604,o),
(124.574,562,o),
(115.574,516,cs),
(108.574,478,o),
(93.574,427,o),
(87.574,395,cs),
(70.574,311,o),
(87.574,213,o),
(207.574,213,cs),
(322.574,213,o),
(441.574,301,o),
(517.574,394,c),
(454.574,420,l),
(428.574,363,o),
(410.574,321,o),
(392.574,229,cs),
(380.574,170,o),
(393.574,121,o),
(414.574,82,c),
(426.574,163,l),
(349.574,134,o),
(290.574,88,o),
(273.574,5,cs),
(260.574,-58,o),
(257.574,-118,o),
(265.574,-147,cs),
(271.574,-174,o),
(285.574,-200,o),
(324.574,-200,cs)
);
},
{
ref = Checyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(377,-200,o),
(418.574,-168,o),
(429.574,-117,cs),
(435.574,-87,o),
(431.574,-47,o),
(436.574,-21,cs),
(439.574,-5,o),
(443.574,6,o),
(466.574,14,cs),
(495.574,25,o),
(561.574,57,o),
(575.574,123,cs),
(585.574,177,o),
(567.574,241,o),
(585.574,329,cs),
(604.574,423,o),
(644.574,490,o),
(651.574,527,cs),
(661.574,577,o),
(616.574,612,o),
(571.574,612,cs),
(537.574,612,o),
(512.574,560,o),
(461.574,502,cs),
(422.574,458,o),
(345.574,384,o),
(296.574,384,cs),
(263.574,384,o),
(260.574,404,o),
(266.574,436,cs),
(272.574,465,o),
(277.574,492,o),
(281.574,510,cs),
(292.574,567,o),
(251.574,604,o),
(205.574,604,cs),
(153,604,o),
(128,566,o),
(115.574,516,cs),
(106,478,o),
(86,400,o),
(86,357,cs),
(87,296,o),
(118,213,o),
(235,213,cs),
(350,213,o),
(441.574,301,o),
(517.574,394,c),
(454.574,420,l),
(428.574,363,o),
(410.574,321,o),
(392.574,229,cs),
(380.574,170,o),
(393.574,121,o),
(414.574,82,c),
(426.574,163,l),
(350,134,o),
(291,88,o),
(276,16,cs),
(260.574,-58,o),
(258,-114,o),
(266,-143,cs),
(272,-170,o),
(288,-200,o),
(327,-200,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(417,155,o),
(422,260,o),
(425,340,cs),
(429,445,o),
(458,522,o),
(458,522,c),
(522,472,l),
(459,338,o),
(344,212,o),
(218,212,cs),
(124,212,o),
(73,292,o),
(59,360,cs),
(43,439,o),
(45,513,o),
(50,622,cs),
(53,669,o),
(77,712,o),
(123,712,cs),
(172,712,o),
(225,681,o),
(225,634,cs),
(225,596,o),
(211,533,o),
(212,472,cs),
(213,406,o),
(230,371,o),
(258,371,cs),
(325,371,o),
(413,510,o),
(452,599,cs),
(484,672,o),
(504,714,o),
(537,714,cs),
(581,714,o),
(632,679,o),
(632,629,cs),
(632,558,o),
(601,431,o),
(597,334,cs),
(594,264,o),
(602,174,o),
(602,121,cs),
(602,40,o),
(555,20,o),
(501,0,cs),
(480,-8,o),
(503,-70,o),
(503,-109,cs),
(503,-164,o),
(458,-198,o),
(406,-198,cs),
(368,-198,o),
(345,-178,o),
(334,-147,cs),
(321,-110,o),
(324,-59,o),
(324,5,cs),
(324,102,o),
(383,123,o),
(457,150,c),
(437,54,l)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(457,150,l),
(383,123,o),
(324,102,o),
(324,5,cs),
(324,-59,o),
(322,-121,o),
(334,-147,cs),
(348,-177,o),
(368,-198,o),
(406,-198,cs),
(458,-198,o),
(503,-164,o),
(503,-109,cs),
(503,-82,o),
(492,-45,o),
(492,-21,cs),
(492,-10,o),
(493,-2,o),
(506,3,cs),
(553,21,o),
(602,40,o),
(602,121,cs),
(602,166,o),
(596,237,o),
(596,300,cs),
(596,425,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(230,371,o),
(212,408,o),
(212,472,cs),
(212,534,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,538,o),
(46,503,cs),
(46,365,o),
(73,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(438,461,o),
(422,396,o),
(422,229,cs),
(422,173,o),
(425,113,o),
(437,54,c)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(417,155,o),
(422,260,o),
(425,340,cs),
(429,445,o),
(458,522,o),
(458,522,c),
(522,472,l),
(459,338,o),
(344,212,o),
(218,212,cs),
(124,212,o),
(73,292,o),
(59,360,cs),
(43,439,o),
(45,513,o),
(50,622,cs),
(53,669,o),
(77,712,o),
(123,712,cs),
(172,712,o),
(225,681,o),
(225,634,cs),
(225,596,o),
(211,533,o),
(212,472,cs),
(213,406,o),
(230,371,o),
(258,371,cs),
(325,371,o),
(413,510,o),
(452,599,cs),
(484,672,o),
(504,714,o),
(537,714,cs),
(581,714,o),
(632,679,o),
(632,629,cs),
(632,558,o),
(601,431,o),
(597,334,cs),
(594,264,o),
(602,174,o),
(602,121,cs),
(602,40,o),
(555,20,o),
(501,0,cs),
(480,-8,o),
(503,-70,o),
(503,-109,cs),
(503,-164,o),
(458,-198,o),
(406,-198,cs),
(368,-198,o),
(345,-178,o),
(334,-147,cs),
(321,-110,o),
(324,-59,o),
(324,5,cs),
(324,102,o),
(383,123,o),
(457,150,c),
(437,54,l)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(457,150,l),
(383,123,o),
(324,102,o),
(324,5,cs),
(324,-59,o),
(322,-121,o),
(334,-147,cs),
(348,-177,o),
(368,-198,o),
(406,-198,cs),
(458,-198,o),
(503,-164,o),
(503,-109,cs),
(503,-82,o),
(492,-45,o),
(492,-21,cs),
(492,-10,o),
(493,-2,o),
(506,3,cs),
(553,21,o),
(602,40,o),
(602,121,cs),
(602,166,o),
(596,237,o),
(596,300,cs),
(596,425,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(230,371,o),
(212,408,o),
(212,472,cs),
(212,534,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,538,o),
(46,503,cs),
(46,365,o),
(73,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(438,461,o),
(422,396,o),
(422,229,cs),
(422,173,o),
(425,113,o),
(437,54,c)
);
}
);
vertWidth = 0;
width = 677;
}
);
metricLeft = Checyr;
metricRight = Checyr;
production = uni04CB;
unicode = 1227;
}
