{
color = (255,255,0,255);
glyphname = Chevertcyr;
kernLeft = KO_W;
kernRight = KO_y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,514,o),
(46,479,cs),
(46,352,o),
(79,220,o),
(251,220,cs),
(377,220,o),
(483,314,o),
(542,472,c),
(478,522,l),
(478,522,o),
(442,414,o),
(442,229,cs),
(442,173,o),
(445,113,o),
(457,54,cs),
(464,13,o),
(496,-12,o),
(535,-12,cs),
(581,-12,o),
(626,28,o),
(626,73,cs),
(626,82,o),
(614,150,o),
(614,242,cs),
(614,437,o),
(652,558,o),
(652,629,cs),
(652,679,o),
(601,714,o),
(557,714,cs),
(499,714,o),
(483,593,o),
(451,512,cs),
(408,404,o),
(368,371,o),
(286,371,cs),
(222.121,371,o),
(212,410,o),
(212,478,cs),
(212,537,o),
(225,597,o),
(225,634,cs)
);
},
{
closed = 1;
nodes = (
(274,583,o),
(274,549,o),
(268,491,cs),
(259,403,o),
(248,283,o),
(248,206,cs),
(248,150,o),
(276,106,o),
(326,106,cs),
(362,106,o),
(380,123,o),
(380,159,cs),
(380,199,o),
(370,221,o),
(370,301,cs),
(370,366,o),
(393,499,o),
(393,522,cs),
(393,562,o),
(351,583,o),
(314,583,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (594.231,345.673);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (539.904,356.25);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (548.077,417.308);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(499,-5,o),
(499,15,cs),
(499,51,o),
(481,118,o),
(481,238,cs),
(481,483,o),
(529,594,o),
(529,637,cs),
(529,671,o),
(519,706,o),
(492,706,cs),
(466,706,o),
(456,625,o),
(432,549,cs),
(399.511,449,o),
(342.178,321,o),
(217,321,cs),
(151.972,321,o),
(136,384,o),
(136,438,cs),
(136,511,o),
(149,596,o),
(149,642,cs),
(149,683,o),
(128,712,o),
(107,712,cs),
(83,712,o),
(79,669,o),
(79,631,cs),
(79,567,o),
(69,498,o),
(69,435,cs),
(69,344,o),
(107,252,o),
(214,252,cs),
(318,252,o),
(385.248,312,o),
(457,447,c),
(438,522,l),
(422,452,o),
(412,325,o),
(412,229,cs),
(412,173,o),
(418,95,o),
(430,46,cs),
(440,7,o),
(458,-12,o),
(480,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,108,o),
(264,129,o),
(264,148,cs),
(264,181.893,o),
(265,273.733,o),
(265,312,cs),
(265,353.086,o),
(277,417.517,o),
(277,453,cs),
(277,488,o),
(260,510,o),
(243,510,cs),
(220,510,o),
(215,478,o),
(215,434,cs),
(215,374.973,o),
(201,281.345,o),
(201,204,cs),
(201,165,o),
(210,108,o),
(239,108,cs)
);
}
);
vertWidth = 0;
width = 608;
},
{
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (594.231,345.673);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (539.904,356.25);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (548.077,417.308);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(626,28,o),
(626,73,cs),
(626,82,o),
(614,150,o),
(614,242,cs),
(614,437,o),
(652,558,o),
(652,629,cs),
(652,679,o),
(601,714,o),
(557,714,cs),
(499,714,o),
(483,593,o),
(451,512,cs),
(408,404,o),
(368,371,o),
(286,371,cs),
(222.121,371,o),
(212,410,o),
(212,478,cs),
(212,537,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,514,o),
(46,479,cs),
(46,352,o),
(79,220,o),
(251,220,cs),
(377,220,o),
(483,314,o),
(542,472,c),
(478,522,l),
(478,522,o),
(442,414,o),
(442,229,cs),
(442,173,o),
(445,113,o),
(457,54,cs),
(464,13,o),
(496,-12,o),
(535,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,106,o),
(380,123,o),
(380,159,cs),
(380,199,o),
(370,221,o),
(370,301,cs),
(370,366,o),
(393,499,o),
(393,522,cs),
(393,562,o),
(351,583,o),
(314,583,cs),
(274,583,o),
(274,549,o),
(268,491,cs),
(259,403,o),
(248,283,o),
(248,206,cs),
(248,150,o),
(276,106,o),
(326,106,cs)
);
}
);
vertWidth = 0;
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,683,o),
(128,712,o),
(107,712,cs),
(83,712,o),
(79,669,o),
(79,631,cs),
(79,567,o),
(69,498,o),
(69,435,cs),
(69,344,o),
(107,252,o),
(214,252,cs),
(318,252,o),
(385.248,312,o),
(457,447,c),
(438,522,l),
(422,452,o),
(412,325,o),
(412,229,cs),
(412,173,o),
(418,95,o),
(430,46,cs),
(440,7,o),
(458,-12,o),
(480,-12,cs),
(493,-12,o),
(499,-5,o),
(499,15,cs),
(499,51,o),
(481,118,o),
(481,238,cs),
(481,483,o),
(529,594,o),
(529,637,cs),
(529,671,o),
(519,706,o),
(492,706,cs),
(466,706,o),
(456,625,o),
(432,549,cs),
(399.511,449,o),
(342.178,321,o),
(217,321,cs),
(151.972,321,o),
(136,384,o),
(136,438,cs),
(136,511,o),
(149,596,o),
(149,642,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (594.231,345.673);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (539.904,356.25);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (548.077,417.308);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(494,32,o),
(500,39,o),
(500,59,cs),
(500,95,o),
(482,162,o),
(482,282,cs),
(482,444,o),
(527,529,o),
(527,566,cs),
(527,598,o),
(518,631,o),
(493,631,cs),
(458,631,o),
(450,546,o),
(412,476,cs),
(365,388,o),
(302,301,o),
(208,301,cs),
(159,301,o),
(147,345,o),
(147,398,cs),
(147,439,o),
(158,518,o),
(158,553,cs),
(158,592,o),
(137,619,o),
(115,619,cs),
(91,619,o),
(87,581,o),
(87,547,cs),
(87,504,o),
(80,437,o),
(80,395,cs),
(80,314,o),
(105,232,o),
(204,232,cs),
(296,232,o),
(377,299,o),
(452,407,c),
(439,427,l),
(423,390,o),
(413,323,o),
(413,273,cs),
(413,217,o),
(419,139,o),
(431,90,cs),
(441,51,o),
(459,32,o),
(481,32,cs)
);
},
{
closed = 1;
nodes = (
(276,101,o),
(284,122,o),
(284,141,cs),
(284,175,o),
(285,267,o),
(285,305,cs),
(285,346,o),
(297,421,o),
(297,456,cs),
(297,491,o),
(280,513,o),
(263,513,cs),
(240,513,o),
(235,481,o),
(235,437,cs),
(235,378,o),
(221,274,o),
(221,197,cs),
(221,158,o),
(230,101,o),
(259,101,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (594.231,345.673);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (539.904,356.25);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (548.077,417.308);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(567,18,o),
(613,58,o),
(613,103,cs),
(613,119,o),
(601,179,o),
(601,237,cs),
(601,381,o),
(628,484,o),
(628,540,cs),
(628,590,o),
(576,625,o),
(531,625,cs),
(496,625,o),
(482,553,o),
(441,483,cs),
(405,426,o),
(330,362,o),
(271,362,cs),
(238,362,o),
(231,390,o),
(231,436,cs),
(231,470,o),
(231,502,o),
(231,523,cs),
(231,580,o),
(182,617,o),
(136,617,cs),
(91,617,o),
(64,575,o),
(64,529,cs),
(64,487,o),
(60,430,o),
(60,395,cs),
(60,303,o),
(99,196,o),
(227,196,cs),
(350,196,o),
(459,282,o),
(520,372,c),
(452,420,l),
(437,363,o),
(428,321,o),
(428,229,cs),
(428,183,o),
(429,133,o),
(442,84,cs),
(451,45,o),
(481,18,o),
(520,18,cs)
);
},
{
closed = 1;
nodes = (
(372,96,o),
(390,113,o),
(390,149,cs),
(390,207,o),
(375,238,o),
(375,354,cs),
(375,395,o),
(393,478,o),
(393,492,cs),
(393,532,o),
(351,553,o),
(314,553,cs),
(274,553,o),
(274,519,o),
(268,461,cs),
(264,387,o),
(259,285,o),
(259,220,cs),
(259,151,o),
(287,96,o),
(336,96,cs)
);
}
);
vertWidth = 0;
width = 685;
},
{
background = {
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (544,346);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (490,356);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (498,417);
}
);
shapes = (
{
pos = (-2,0);
ref = Checyr;
}
);
};
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (544,346);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (490,356);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (498,417);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(458,-5,o),
(462,15,cs),
(469,51,o),
(465,118,o),
(489,238,cs),
(538,483,o),
(608,594,o),
(616,637,cs),
(623,671,o),
(620,706,o),
(593,706,cs),
(567,706,o),
(541,625,o),
(502,549,cs),
(449,449,o),
(364,321,o),
(239,321,cs),
(163,321,o),
(162,377,o),
(174,438,cs),
(188,511,o),
(218,596,o),
(227,642,cs),
(236,683,o),
(220,712,o),
(199,712,cs),
(175,712,o),
(163,669,o),
(155,631,cs),
(142,567,o),
(119,498,o),
(106,435,cs),
(88,344,o),
(115,252,o),
(228,252,cs),
(326,252,o),
(408,312,o),
(506,447,c),
(502,522,l),
(472,452,o),
(437,325,o),
(418,229,cs),
(407,173,o),
(397,95,o),
(399,46,cs),
(401,7,o),
(416,-12,o),
(438,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,108,o),
(240,129,o),
(244,148,cs),
(250,182,o),
(270,274,o),
(277,312,cs),
(286,353,o),
(311,418,o),
(318,453,cs),
(325,488,o),
(312,510,o),
(295,510,cs),
(272,510,o),
(261,478,o),
(252,434,cs),
(240,375,o),
(207,281,o),
(192,204,cs),
(184,165,o),
(182,108,o),
(211,108,cs)
);
}
);
vertWidth = 0;
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-12,o),
(576,28,o),
(585,73,cs),
(586,82,o),
(588,150,o),
(606,242,cs),
(645,437,o),
(708,558,o),
(722,629,cs),
(732,679,o),
(688,714,o),
(644,714,cs),
(586,714,o),
(546,593,o),
(497,512,cs),
(433,404,o),
(386,371,o),
(304,371,cs),
(240,371,o),
(238,410,o),
(252,478,cs),
(263,537,o),
(288,597,o),
(296,634,cs),
(305,681,o),
(258,712,o),
(209,712,cs),
(163,712,o),
(131,669,o),
(118,622,cs),
(107,577,o),
(93,514,o),
(86,479,cs),
(60,352,o),
(67,220,o),
(239,220,cs),
(365,220,o),
(490,314,o),
(580,472,c),
(526,522,l),
(526,522,o),
(469,414,o),
(432,229,cs),
(421,173,o),
(412,113,o),
(412,54,cs),
(411,13,o),
(438,-12,o),
(477,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,106,o),
(349,123,o),
(356,159,cs),
(364,199,o),
(358,221,o),
(374,301,cs),
(387,366,o),
(437,499,o),
(441,522,cs),
(449,562,o),
(412,583,o),
(375,583,cs),
(335,583,o),
(328,549,o),
(310,491,cs),
(284,403,o),
(249,283,o),
(233,206,cs),
(222,150,o),
(241,106,o),
(291,106,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (541,346);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (487,356);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (495,417);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(523,-12,o),
(576,28,o),
(583,62,cs),
(587,82,o),
(588,150,o),
(606,242,cs),
(645,437,o),
(708,558,o),
(722,629,cs),
(732,679,o),
(688,714,o),
(644,714,cs),
(586,714,o),
(546,593,o),
(497,512,cs),
(433,404,o),
(396,371,o),
(314,371,cs),
(250,371,o),
(238,410,o),
(252,478,cs),
(263,537,o),
(288,597,o),
(296,634,cs),
(305,681,o),
(258,712,o),
(217,712,cs),
(163,712,o),
(130,669,o),
(118,622,cs),
(107,577,o),
(93,514,o),
(86,479,cs),
(60,352,o),
(105,220,o),
(277,220,cs),
(403,220,o),
(490,310,o),
(569,433,c),
(526,522,l),
(526,522,o),
(469,414,o),
(432,229,cs),
(421,173,o),
(412,113,o),
(412,66,cs),
(411,13,o),
(438,-12,o),
(477,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,106,o),
(346,123,o),
(353,159,cs),
(361,199,o),
(358,221,o),
(374,301,cs),
(387,366,o),
(437,499,o),
(441,522,cs),
(449,562,o),
(412,583,o),
(375,583,cs),
(335,583,o),
(328,549,o),
(310,491,cs),
(284,403,o),
(249,283,o),
(233,206,cs),
(222,150,o),
(241,106,o),
(291,106,cs)
);
}
);
vertWidth = 0;
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,32,o),
(460,39,o),
(464,59,cs),
(471,95,o),
(466,162,o),
(490,282,cs),
(523,444,o),
(585,529,o),
(592,566,cs),
(599,598,o),
(596,631,o),
(571,631,cs),
(536,631,o),
(511,546,o),
(459,476,cs),
(395,388,o),
(314,301,o),
(220,301,cs),
(171,301,o),
(168,345,o),
(179,398,cs),
(187,439,o),
(214,518,o),
(221,553,cs),
(228,592,o),
(213,619,o),
(191,619,cs),
(167,619,o),
(155,581,o),
(148,547,cs),
(140,504,o),
(119,437,o),
(111,395,cs),
(95,314,o),
(103,232,o),
(202,232,cs),
(294,232,o),
(389,299,o),
(485,407,c),
(476,427,l),
(453,390,o),
(430,323,o),
(420,273,cs),
(408,217,o),
(399,139,o),
(401,90,cs),
(403,51,o),
(417,32,o),
(439,32,cs)
);
},
{
closed = 1;
nodes = (
(248,101,o),
(260,122,o),
(264,141,cs),
(271,175,o),
(290,267,o),
(298,305,cs),
(306,346,o),
(333,421,o),
(340,456,cs),
(347,491,o),
(335,513,o),
(318,513,cs),
(295,513,o),
(283,481,o),
(274,437,cs),
(263,378,o),
(228,274,o),
(212,197,cs),
(205,158,o),
(202,101,o),
(231,101,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (542,346);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (488,356);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (496,417);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(452,32,o),
(460,39,o),
(464,59,cs),
(471,95,o),
(466,162,o),
(490,282,cs),
(523,444,o),
(585,529,o),
(592,566,cs),
(599,598,o),
(596,631,o),
(571,631,cs),
(536,631,o),
(511,546,o),
(459,476,cs),
(395,388,o),
(319,301,o),
(235,301,cs),
(176,301,o),
(168,345,o),
(179,398,cs),
(187,439,o),
(214,518,o),
(221,553,cs),
(228,592,o),
(213,619,o),
(191,619,cs),
(167,619,o),
(155,581,o),
(148,547,cs),
(140,504,o),
(119,437,o),
(111,395,cs),
(95,314,o),
(125,232,o),
(224,232,cs),
(316,232,o),
(389,294,o),
(485,402,c),
(476,427,l),
(453,390,o),
(430,323,o),
(420,273,cs),
(408,217,o),
(399,139,o),
(401,90,cs),
(403,51,o),
(417,32,o),
(439,32,cs)
);
},
{
closed = 1;
nodes = (
(243,101,o),
(255,122,o),
(260,148,cs),
(266,175,o),
(285,267,o),
(293,305,cs),
(301,346,o),
(328,421,o),
(335,456,cs),
(342,491,o),
(330,513,o),
(313,513,cs),
(290,513,o),
(278,481,o),
(269,437,cs),
(258,378,o),
(223,274,o),
(207,191,cs),
(200,158,o),
(197,101,o),
(226,101,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,18,o),
(572,58,o),
(581,103,cs),
(584,119,o),
(584,179,o),
(595,237,cs),
(624,381,o),
(672,484,o),
(683,540,cs),
(693,590,o),
(648,625,o),
(603,625,cs),
(568,625,o),
(540,553,o),
(485,483,cs),
(437,426,o),
(349,362,o),
(290,362,cs),
(257,362,o),
(256,390,o),
(265,436,cs),
(272,470,o),
(278,502,o),
(283,523,cs),
(294,580,o),
(252,617,o),
(206,617,cs),
(161,617,o),
(126,575,o),
(117,529,cs),
(108,487,o),
(93,430,o),
(86,395,cs),
(68,303,o),
(85,196,o),
(213,196,cs),
(336,196,o),
(462,282,o),
(541,372,c),
(483,420,l),
(457,363,o),
(439,321,o),
(421,229,cs),
(412,183,o),
(403,133,o),
(406,84,cs),
(407,45,o),
(432,18,o),
(471,18,cs)
);
},
{
closed = 1;
nodes = (
(338,96,o),
(360,113,o),
(367,149,cs),
(378,207,o),
(370,238,o),
(393,354,cs),
(401,395,o),
(436,478,o),
(438,492,cs),
(446,532,o),
(409,553,o),
(372,553,cs),
(332,553,o),
(325,519,o),
(307,461,cs),
(288,387,o),
(263,285,o),
(250,220,cs),
(236,151,o),
(253,96,o),
(302,96,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#QSeZTfUsVl]";
pos = (545,346);
},
{
angle = 90;
name = " [#y4a83ysajM]";
pos = (491,356);
},
{
angle = 90;
name = " [#5MAjum6Wvb]";
pos = (499,417);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(525,18,o),
(572,57,o),
(581,103,cs),
(584,119,o),
(584,179,o),
(595,237,cs),
(624,381,o),
(672,484,o),
(683,540,cs),
(693,590,o),
(648,625,o),
(603,625,cs),
(568,625,o),
(539,554,o),
(485,483,cs),
(437,420,o),
(372,362,o),
(302,362,cs),
(257,362,o),
(256,390,o),
(265,436,cs),
(272,470,o),
(278,502,o),
(283,523,cs),
(294,580,o),
(252,617,o),
(206,617,cs),
(157,617,o),
(128,580,o),
(117,529,cs),
(108,487,o),
(88,413,o),
(88,358,cs),
(88,285,o),
(125,196,o),
(253,196,cs),
(373,196,o),
(456,293,o),
(541,372,c),
(483,420,l),
(457,363,o),
(439,321,o),
(421,229,cs),
(412,183,o),
(403,133,o),
(406,84,cs),
(407,45,o),
(432,18,o),
(471,18,cs)
);
},
{
closed = 1;
nodes = (
(338,96,o),
(360,113,o),
(367,149,cs),
(378,207,o),
(370,238,o),
(393,354,cs),
(401,395,o),
(436,478,o),
(438,492,cs),
(446,532,o),
(409,553,o),
(372,553,cs),
(332,553,o),
(325,519,o),
(307,461,cs),
(288,387,o),
(263,285,o),
(250,220,cs),
(236,151,o),
(253,96,o),
(302,96,cs)
);
}
);
vertWidth = 0;
width = 684;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(45,513,o),
(43,439,o),
(59,360,cs),
(73,292,o),
(142,220,o),
(251,220,cs),
(377,220,o),
(483,314,o),
(542,472,c),
(478,522,l),
(478,522,o),
(449,445,o),
(445,340,cs),
(442,260,o),
(437,155,o),
(457,54,cs),
(464,13,o),
(496,-12,o),
(535,-12,cs),
(586,-12,o),
(635,36,o),
(625,86,cs),
(609,173,o),
(614,264,o),
(617,334,cs),
(621,431,o),
(652,558,o),
(652,629,cs),
(652,679,o),
(601,714,o),
(557,714,cs),
(499,714,o),
(483,593,o),
(451,512,cs),
(408,404,o),
(368,371,o),
(286,371,cs),
(224,371,o),
(213,406,o),
(212,472,cs),
(211,533,o),
(225,596,o),
(225,634,cs)
);
},
{
closed = 1;
nodes = (
(274,583,o),
(274,549,o),
(268,491,cs),
(259,403,o),
(248,284,o),
(248,206,cs),
(248,149,o),
(276,106,o),
(326,106,cs),
(362,106,o),
(380,123,o),
(380,159,cs),
(380,199,o),
(370,221,o),
(370,301,cs),
(370,366,o),
(387,453,o),
(393,517,cs),
(397,560,o),
(353,583,o),
(314,583,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(45,513,o),
(43,439,o),
(59,360,cs),
(73,292,o),
(142,220,o),
(251,220,cs),
(377,220,o),
(483,314,o),
(542,472,c),
(478,522,l),
(478,522,o),
(449,445,o),
(445,340,cs),
(442,260,o),
(437,155,o),
(457,54,cs),
(464,13,o),
(496,-12,o),
(535,-12,cs),
(586,-12,o),
(635,36,o),
(625,86,cs),
(609,173,o),
(614,264,o),
(617,334,cs),
(621,431,o),
(652,558,o),
(652,629,cs),
(652,679,o),
(601,714,o),
(557,714,cs),
(499,714,o),
(483,593,o),
(451,512,cs),
(408,404,o),
(368,371,o),
(286,371,cs),
(224,371,o),
(213,406,o),
(212,472,cs),
(211,533,o),
(225,596,o),
(225,634,cs)
);
},
{
closed = 1;
nodes = (
(274,583,o),
(274,549,o),
(268,491,cs),
(259,403,o),
(248,284,o),
(248,206,cs),
(248,149,o),
(276,106,o),
(326,106,cs),
(362,106,o),
(380,123,o),
(380,159,cs),
(380,199,o),
(370,221,o),
(370,301,cs),
(370,366,o),
(387,453,o),
(393,517,cs),
(397,560,o),
(353,583,o),
(314,583,cs)
);
}
);
vertWidth = 0;
width = 685;
}
);
metricLeft = Checyr;
metricRight = Checyr;
production = uni04B8;
unicode = 1208;
userData = {
KernOnName = Chevertcyr;
};
}
