{
color = (255,255,0,255);
glyphname = Chetailcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,397,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(229,371,o),
(212,410,o),
(212,478,cs),
(212,536,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,526,o),
(46,491,cs),
(46,364,o),
(74,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(458,522,o),
(429,445,o),
(425,340,cs),
(423,298,o),
(422,192,o),
(422,142,cs),
(422,48,o),
(473,-12,o),
(561,-12,cs),
(587,-12,o),
(608,0,o),
(614,16,c),
(571,11,l),
(558,-26,o),
(552,-93,o),
(552,-119,cs),
(552,-156,o),
(582,-197,o),
(637,-197,cs),
(683,-197,o),
(708,-163,o),
(719,-93,cs),
(729,-28,o),
(746,25,o),
(746,82,cs),
(746,127,o),
(711,158,o),
(672,158,cs),
(636,158,o),
(625,150,o),
(614,150,cs),
(604,150,o),
(593,164,o),
(593,229,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(573,-177,o),
(579,-161,o),
(582,-138,cs),
(591,-69,o),
(612,14,o),
(612,47,cs),
(612,67,o),
(603,76,o),
(582,76,cs),
(564,76,o),
(538,50,o),
(515,50,cs),
(499,50,o),
(481,78,o),
(481,199,cs),
(481,468,o),
(529,590,o),
(529,637,cs),
(529,671,o),
(519,706,o),
(492,706,cs),
(466,706,o),
(456,625,o),
(432,549,cs),
(398,449,o),
(311,321,o),
(207,321,cs),
(150,321,o),
(136,384,o),
(136,438,cs),
(136,511,o),
(149,596,o),
(149,642,cs),
(149,683,o),
(128,712,o),
(107,712,cs),
(83,712,o),
(79,669,o),
(79,631,cs),
(79,567,o),
(69,498,o),
(69,435,cs),
(69,344,o),
(97,252,o),
(203,252,cs),
(285,252,o),
(382,312,o),
(457,447,c),
(438,522,l),
(421,445,o),
(411,305,o),
(411,199,cs),
(411,62,o),
(441,-11,o),
(500,-11,cs),
(536,-11,o),
(552,3,o),
(569,19,c),
(542,24,l),
(530,-22,o),
(520,-87,o),
(520,-121,cs),
(520,-150,o),
(531,-177,o),
(556,-177,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(683,-197,o),
(708,-163,o),
(719,-93,cs),
(729,-28,o),
(746,25,o),
(746,82,cs),
(746,127,o),
(711,158,o),
(672,158,cs),
(636,158,o),
(625,150,o),
(614,150,cs),
(604,150,o),
(593,164,o),
(593,229,cs),
(593,397,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(229,371,o),
(212,410,o),
(212,478,cs),
(212,536,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,526,o),
(46,491,cs),
(46,364,o),
(74,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(427,417,o),
(422,360,o),
(422,176,cs),
(422,48,o),
(473,-12,o),
(561,-12,cs),
(587,-12,o),
(608,0,o),
(614,16,c),
(571,11,l),
(558,-26,o),
(552,-93,o),
(552,-119,cs),
(552,-156,o),
(582,-197,o),
(637,-197,cs)
);
}
);
vertWidth = 0;
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,397,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(229,371,o),
(212,410,o),
(212,478,cs),
(212,536,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,526,o),
(46,491,cs),
(46,364,o),
(74,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(458,522,o),
(429,445,o),
(425,340,cs),
(423,298,o),
(422,192,o),
(422,142,cs),
(422,48,o),
(473,-12,o),
(561,-12,cs),
(587,-12,o),
(608,0,o),
(614,16,c),
(571,11,l),
(558,-26,o),
(552,-93,o),
(552,-119,cs),
(552,-156,o),
(582,-197,o),
(637,-197,cs),
(683,-197,o),
(708,-163,o),
(719,-93,cs),
(729,-28,o),
(746,25,o),
(746,82,cs),
(746,127,o),
(711,158,o),
(672,158,cs),
(636,158,o),
(625,150,o),
(614,150,cs),
(604,150,o),
(593,164,o),
(593,229,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(578,-167,o),
(584,-151,o),
(587,-128,cs),
(603,-35,o),
(650,84,o),
(650,116,cs),
(650,137,o),
(642,146,o),
(622,146,cs),
(586,146,o),
(570,87,o),
(523,87,cs),
(489,87,o),
(482,175,o),
(482,282,cs),
(482,444,o),
(527,509,o),
(527,546,cs),
(527,578,o),
(518,611,o),
(493,611,cs),
(458,611,o),
(450,526,o),
(412,456,cs),
(365,368,o),
(302,301,o),
(208,301,cs),
(159,301,o),
(147,345,o),
(147,398,cs),
(147,439,o),
(158,498,o),
(158,533,cs),
(158,572,o),
(137,599,o),
(115,599,cs),
(91,599,o),
(87,561,o),
(87,527,cs),
(87,484,o),
(80,437,o),
(80,395,cs),
(80,314,o),
(105,232,o),
(204,232,cs),
(296,232,o),
(374,285,o),
(452,387,c),
(439,427,l),
(423,390,o),
(413,323,o),
(413,273,cs),
(413,79,o),
(445,15,o),
(517,15,cs),
(542,15,o),
(562,28,o),
(582,42,c),
(567,54,l),
(550,11,o),
(525,-79,o),
(525,-111,cs),
(525,-140,o),
(536,-167,o),
(561,-167,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(699,-168,o),
(720,-129,o),
(727,-77,cs),
(743.133,13.702,o),
(771,91.86,o),
(771,143,cs),
(771,205,o),
(725,235,o),
(692,235,cs),
(647,235,o),
(620,198,o),
(597,198,cs),
(574,198,o),
(571,216,o),
(571,229,cs),
(571,370.807,o),
(598,471.51,o),
(598,527,cs),
(598,577,o),
(546,612,o),
(501,612,cs),
(467,612,o),
(452,560,o),
(413,502,cs),
(382,458,o),
(320,384,o),
(271,384,cs),
(238,384,o),
(231,404,o),
(231,436,cs),
(231,465,o),
(231,492,o),
(231,510,cs),
(231,567,o),
(182,604,o),
(136,604,cs),
(91,604,o),
(64,562,o),
(64,516,cs),
(64,478,o),
(60,427,o),
(60,395,cs),
(60,311,o),
(96,213,o),
(216,213,cs),
(331,213,o),
(433,301,o),
(490,394,c),
(422,420,l),
(407,363,o),
(398,321,o),
(398,229,cs),
(398,122,o),
(435,28,o),
(562,28,cs),
(613,28,o),
(620.184,40,o),
(629,57,c),
(596,66,l),
(571.111,9,o),
(562.222,-52,o),
(564,-90,cs),
(565,-127,o),
(589,-168,o),
(644,-168,cs)
);
}
);
vertWidth = 0;
width = 775;
},
{
background = {
shapes = (
{
ref = Checyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(498,-177,o),
(507,-161,o),
(514,-138,cs),
(537,-69,o),
(575,14,o),
(581,47,cs),
(585,67,o),
(578,76,o),
(557,76,cs),
(539,76,o),
(508,50,o),
(485,50,cs),
(469,50,o),
(457,78,o),
(481,199,cs),
(535,468,o),
(607,590,o),
(616,637,cs),
(623,671,o),
(620,706,o),
(593,706,cs),
(567,706,o),
(541,625,o),
(502,549,cs),
(448,449,o),
(325,321,o),
(217,321,cs),
(161,321,o),
(163,382,o),
(174,438,cs),
(188,511,o),
(218,596,o),
(227,642,cs),
(236,683,o),
(220,712,o),
(199,712,cs),
(175,712,o),
(163,669,o),
(155,631,cs),
(142,567,o),
(119,498,o),
(106,435,cs),
(89,346,o),
(98,252,o),
(208,252,cs),
(288,252,o),
(410,312,o),
(506,447,c),
(502,522,l),
(470,445,o),
(432,305,o),
(411,199,cs),
(383,62,o),
(399,-11,o),
(458,-11,cs),
(494,-11,o),
(513,3,o),
(533,19,c),
(507,24,l),
(486,-22,o),
(463,-87,o),
(456,-121,cs),
(450,-150,o),
(456,-177,o),
(481,-177,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-197,o),
(625,-163,o),
(650,-93,cs),
(673,-28,o),
(701,25,o),
(712,82,cs),
(721,127,o),
(693,158,o),
(654,158,cs),
(618,158,o),
(605,150,o),
(594,150,cs),
(584,150,o),
(576,164,o),
(589,229,cs),
(622,397,o),
(694,558,o),
(708,629,cs),
(718,679,o),
(674,714,o),
(630,714,cs),
(597,714,o),
(568,672,o),
(522,599,cs),
(465,510,o),
(349,371,o),
(282,371,cs),
(253,371,o),
(244,410,o),
(258,478,cs),
(269,536,o),
(294,597,o),
(302,634,cs),
(311,681,o),
(264,712,o),
(215,712,cs),
(169,712,o),
(137,669,o),
(124,622,cs),
(113,577,o),
(101,526,o),
(94,491,cs),
(69,364,o),
(66,212,o),
(210,212,cs),
(336,212,o),
(477,338,o),
(566,472,c),
(512,522,l),
(460,417,o),
(444,360,o),
(407,176,cs),
(382,48,o),
(421,-12,o),
(509,-12,cs),
(535,-12,o),
(558,0,o),
(567,16,c),
(523,11,l),
(503,-26,o),
(483,-93,o),
(478,-119,cs),
(471,-156,o),
(493,-197,o),
(548,-197,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(589,-197,o),
(620,-163,o),
(645,-93,cs),
(668,-28,o),
(696,25,o),
(707,82,cs),
(716,127,o),
(688,158,o),
(649,158,cs),
(613,158,o),
(600,150,o),
(589,150,cs),
(579,150,o),
(571,164,o),
(584,229,cs),
(617,397,o),
(689,558,o),
(703,629,cs),
(713,679,o),
(669,714,o),
(625,714,cs),
(592,714,o),
(556,674,o),
(517,605,cs),
(463,510,o),
(349,371,o),
(282,371,cs),
(248,371,o),
(238,407,o),
(253,478,cs),
(264,536,o),
(289,597,o),
(297,634,cs),
(306,681,o),
(259,712,o),
(210,712,cs),
(164,712,o),
(133,669,o),
(119,622,cs),
(106,578,o),
(96,526,o),
(89,491,cs),
(64,363,o),
(96,212,o),
(236,212,cs),
(362,212,o),
(472,338,o),
(561,472,c),
(507,522,l),
(455,417,o),
(439,360,o),
(402,176,cs),
(377,48,o),
(416,-12,o),
(504,-12,cs),
(530,-12,o),
(553,0,o),
(562,16,c),
(518,11,l),
(498,-26,o),
(478,-93,o),
(473,-119,cs),
(466,-156,o),
(488,-197,o),
(543,-197,cs)
);
}
);
vertWidth = 0;
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-167,o),
(506,-151,o),
(513,-128,cs),
(548,-35,o),
(619,84,o),
(625,116,cs),
(629,137,o),
(623,146,o),
(603,146,cs),
(567,146,o),
(539,87,o),
(492,87,cs),
(458,87,o),
(469,175,o),
(490,282,cs),
(523,444,o),
(581,509,o),
(588,546,cs),
(595,578,o),
(592,611,o),
(567,611,cs),
(532,611,o),
(507,526,o),
(455,456,cs),
(391,368,o),
(314,301,o),
(220,301,cs),
(171,301,o),
(168,345,o),
(179,398,cs),
(187,439,o),
(210,498,o),
(217,533,cs),
(224,572,o),
(209,599,o),
(187,599,cs),
(163,599,o),
(151,561,o),
(144,527,cs),
(136,484,o),
(119,437,o),
(111,395,cs),
(95,314,o),
(103,232,o),
(202,232,cs),
(294,232,o),
(383,285,o),
(481,387,c),
(476,427,l),
(453,390,o),
(430,323,o),
(420,273,cs),
(381,79,o),
(400,15,o),
(472,15,cs),
(497,15,o),
(520,28,o),
(542,42,c),
(530,54,l),
(504,11,o),
(461,-79,o),
(455,-111,cs),
(449,-140,o),
(455,-167,o),
(480,-167,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(497,-167,o),
(506,-151,o),
(513,-128,cs),
(548,-35,o),
(619,84,o),
(625,116,cs),
(629,137,o),
(623,146,o),
(603,146,cs),
(567,146,o),
(539,87,o),
(492,87,cs),
(458,87,o),
(469,175,o),
(490,275,cs),
(523,444,o),
(581,509,o),
(591,558,cs),
(595,578,o),
(592,611,o),
(567,611,cs),
(532,611,o),
(507,526,o),
(455,456,cs),
(397,375,o),
(314,301,o),
(223,301,cs),
(171,301,o),
(168,345,o),
(179,398,cs),
(187,439,o),
(210,498,o),
(217,533,cs),
(224,572,o),
(209,599,o),
(187,599,cs),
(166,599,o),
(151,561,o),
(144,527,cs),
(136,484,o),
(119,437,o),
(111,395,cs),
(97,322,o),
(111,232,o),
(219,232,cs),
(301,232,o),
(381,281,o),
(479,383,c),
(476,427,l),
(453,390,o),
(430,323,o),
(415,248,cs),
(381,79,o),
(400,15,o),
(472,15,cs),
(497,15,o),
(520,28,o),
(542,42,c),
(530,54,l),
(504,11,o),
(461,-79,o),
(455,-111,cs),
(449,-140,o),
(455,-167,o),
(480,-167,cs)
);
}
);
vertWidth = 0;
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613.574,-168,o),
(642.574,-129,o),
(660.574,-77,cs),
(694.574,14,o),
(737.574,92,o),
(748.574,143,cs),
(760.574,205,o),
(720.574,235,o),
(687.574,235,cs),
(642.574,235,o),
(608.574,198,o),
(585.574,198,cs),
(562.574,198,o),
(562.574,216,o),
(565.574,229,cs),
(593.574,371,o),
(640.574,472,o),
(651.574,527,cs),
(661.574,577,o),
(616.574,612,o),
(571.574,612,cs),
(537.574,612,o),
(512.574,560,o),
(461.574,502,cs),
(422.574,458,o),
(345.574,384,o),
(296.574,384,cs),
(263.574,384,o),
(260.574,404,o),
(266.574,436,cs),
(272.574,465,o),
(277.574,492,o),
(281.574,510,cs),
(292.574,567,o),
(251.574,604,o),
(205.574,604,cs),
(160.574,604,o),
(124.574,562,o),
(115.574,516,cs),
(108.574,478,o),
(93.574,427,o),
(87.574,395,cs),
(70.574,311,o),
(87.574,213,o),
(207.574,213,cs),
(322.574,213,o),
(441.574,301,o),
(517.574,394,c),
(454.574,420,l),
(428.574,363,o),
(410.574,321,o),
(392.574,229,cs),
(370.574,122,o),
(389.574,28,o),
(516.574,28,cs),
(567.574,28,o),
(576.574,40,o),
(588.574,57,c),
(557.574,66,l),
(521.574,9,o),
(500.574,-52,o),
(494.574,-90,cs),
(488.574,-127,o),
(503.574,-168,o),
(558.574,-168,cs)
);
},
{
ref = Checyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(613.574,-168,o),
(642.574,-129,o),
(660.574,-77,cs),
(694.574,14,o),
(737.574,92,o),
(748.574,143,cs),
(760.574,205,o),
(720.574,235,o),
(687.574,235,cs),
(642.574,235,o),
(608.574,198,o),
(585.574,198,cs),
(562.574,198,o),
(562.574,216,o),
(565.574,229,cs),
(593.574,371,o),
(640.574,472,o),
(651.574,527,cs),
(661.574,577,o),
(616.574,612,o),
(571.574,612,cs),
(537.574,612,o),
(512,560,o),
(461,502,cs),
(422,458,o),
(345.574,384,o),
(296.574,384,cs),
(263.574,384,o),
(260.574,404,o),
(266.574,436,cs),
(272.574,465,o),
(277,487,o),
(281.574,510,cs),
(292,561,o),
(252,604,o),
(201,604,cs),
(157,604,o),
(126,569,o),
(115.574,516,cs),
(108,478,o),
(86,409,o),
(86,359,cs),
(86,302,o),
(113,213,o),
(231,213,cs),
(348,213,o),
(445,298,o),
(517.574,394,c),
(454.574,420,l),
(428.574,363,o),
(410.574,321,o),
(392.574,229,cs),
(370.574,122,o),
(397,28,o),
(516.574,28,cs),
(553,28,o),
(572,40,o),
(588.574,57,c),
(557.574,66,l),
(521.574,9,o),
(500.574,-52,o),
(494.574,-90,cs),
(488.574,-127,o),
(503.574,-168,o),
(558.574,-168,cs)
);
}
);
vertWidth = 0;
width = 775;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(641,130,o),
(716,102,o),
(716,5,cs),
(716,-59,o),
(709,-110,o),
(696,-147,cs),
(685,-178,o),
(662,-198,o),
(624,-198,cs),
(572,-198,o),
(520,-165,o),
(533,-107,cs),
(540,-76,o),
(552,-34,o),
(541,17,c),
(562,-15,l),
(479,-8,o),
(436,28,o),
(427,82,cs),
(419,130,o),
(422,260,o),
(425,340,cs),
(429,445,o),
(458,522,o),
(458,522,c),
(522,472,l),
(459,338,o),
(344,212,o),
(218,212,cs),
(124,212,o),
(73,292,o),
(59,360,cs),
(43,439,o),
(45,513,o),
(50,622,cs),
(53,669,o),
(77,712,o),
(123,712,cs),
(172,712,o),
(225,681,o),
(225,634,cs),
(225,596,o),
(211,533,o),
(212,472,cs),
(213,406,o),
(230,371,o),
(258,371,cs),
(325,371,o),
(413,510,o),
(452,599,cs),
(484,672,o),
(504,714,o),
(537,714,cs),
(581,714,o),
(632,679,o),
(632,629,cs),
(632,558,o),
(601,431,o),
(597,334,cs),
(594,264,o),
(586,161,o),
(609,148,cs)
);
}
);
vertWidth = 0;
width = 751;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(593,406,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(229,371,o),
(212,410,o),
(212,478,cs),
(212,536,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,526,o),
(46,491,cs),
(46,364,o),
(74,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(458,522,o),
(429,445,o),
(425,340,cs),
(423,298,o),
(422,192,o),
(422,142,cs),
(422,44,o),
(473,-12,o),
(561,-12,cs),
(587,-12,o),
(608,0,o),
(614,16,c),
(571,11,l),
(549,-43,o),
(541,-93,o),
(541,-119,cs),
(541,-156,o),
(586,-197,o),
(641,-197,cs),
(681,-197,o),
(700,-153,o),
(711,-94,cs),
(724,-26,o),
(746,40,o),
(746,87,cs),
(746,132,o),
(708,164,o),
(672,164,cs),
(636,164,o),
(625,150,o),
(614,150,cs),
(604,150,o),
(593,169,o),
(593,229,cs)
);
}
);
vertWidth = 0;
width = 751;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(641,130,o),
(716,102,o),
(716,5,cs),
(716,-59,o),
(709,-110,o),
(696,-147,cs),
(685,-178,o),
(662,-198,o),
(624,-198,cs),
(572,-198,o),
(520,-165,o),
(533,-107,cs),
(540,-76,o),
(552,-34,o),
(541,17,c),
(562,-15,l),
(479,-8,o),
(436,28,o),
(427,82,cs),
(419,130,o),
(422,260,o),
(425,340,cs),
(429,445,o),
(458,522,o),
(458,522,c),
(522,472,l),
(459,338,o),
(344,212,o),
(218,212,cs),
(124,212,o),
(73,292,o),
(59,360,cs),
(43,439,o),
(45,513,o),
(50,622,cs),
(53,669,o),
(77,712,o),
(123,712,cs),
(172,712,o),
(225,681,o),
(225,634,cs),
(225,596,o),
(211,533,o),
(212,472,cs),
(213,406,o),
(230,371,o),
(258,371,cs),
(325,371,o),
(413,510,o),
(452,599,cs),
(484,672,o),
(504,714,o),
(537,714,cs),
(581,714,o),
(632,679,o),
(632,629,cs),
(632,558,o),
(601,431,o),
(597,334,cs),
(594,264,o),
(586,161,o),
(609,148,cs)
);
}
);
vertWidth = 0;
width = 775;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(593,406,o),
(632,558,o),
(632,629,cs),
(632,679,o),
(581,714,o),
(537,714,cs),
(504,714,o),
(484,672,o),
(452,599,cs),
(413,510,o),
(325,371,o),
(258,371,cs),
(229,371,o),
(212,410,o),
(212,478,cs),
(212,536,o),
(225,597,o),
(225,634,cs),
(225,681,o),
(172,712,o),
(123,712,cs),
(77,712,o),
(53,669,o),
(50,622,cs),
(48,577,o),
(46,526,o),
(46,491,cs),
(46,364,o),
(74,212,o),
(218,212,cs),
(344,212,o),
(459,338,o),
(522,472,c),
(458,522,l),
(458,522,o),
(429,445,o),
(425,340,cs),
(423,298,o),
(422,192,o),
(422,142,cs),
(422,44,o),
(473,-12,o),
(561,-12,cs),
(587,-12,o),
(608,0,o),
(614,16,c),
(571,11,l),
(549,-43,o),
(541,-93,o),
(541,-119,cs),
(541,-156,o),
(586,-197,o),
(641,-197,cs),
(681,-197,o),
(700,-153,o),
(711,-94,cs),
(724,-26,o),
(746,40,o),
(746,87,cs),
(746,132,o),
(708,164,o),
(672,164,cs),
(636,164,o),
(625,150,o),
(614,150,cs),
(604,150,o),
(593,169,o),
(593,229,cs)
);
}
);
vertWidth = 0;
width = 775;
}
);
metricLeft = Checyr;
production = uni04B6;
unicode = 1206;
}
