{
glyphname = ccaron;
kernLeft = KO_ccaron;
kernRight = KO_Aiecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = c;
},
{
pos = (275,0);
ref = caroncomb;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = c;
},
{
pos = (295,0);
ref = caroncomb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (281,34);
},
{
name = top;
pos = (270,436);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = c;
},
{
pos = (244,-49);
ref = caroncomb;
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = top;
pos = (286,485);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = c;
},
{
pos = (276,-30);
ref = caroncomb;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (231.221,0);
},
{
name = top;
pos = (328.222,485);
}
);
layerId = master01;
shapes = (
{
ref = c;
},
{
pos = (276,0);
ref = caroncomb;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (243.409,0);
},
{
name = top;
pos = (346.409,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = c;
},
{
pos = (298,0);
ref = caroncomb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (246.961,34);
},
{
name = top;
pos = (316.362,436);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = c;
},
{
pos = (229,-49);
ref = caroncomb;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (229.958,31);
},
{
name = top;
pos = (331.759,485);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = c;
},
{
pos = (269,-30);
ref = caroncomb;
}
);
width = 504;
}
);
unicode = 269;
}
