{
glyphname = ccircumflex;
kernLeft = KO_ccircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,681);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = c;
},
{
pos = (280,0);
ref = circumflexcomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,753);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = c;
},
{
pos = (295,0);
ref = circumflexcomb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (281,34);
},
{
name = top;
pos = (270,632);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = c;
},
{
pos = (270,-49);
ref = circumflexcomb;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = top;
pos = (286,743);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = c;
},
{
pos = (286,-30);
ref = circumflexcomb;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (231.221,0);
},
{
name = top;
pos = (367.722,681);
}
);
layerId = master01;
shapes = (
{
ref = c;
},
{
pos = (280,0);
ref = circumflexcomb;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (243.409,0);
},
{
name = top;
pos = (393.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = c;
},
{
pos = (296,0);
ref = circumflexcomb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (238.961,34);
},
{
name = top;
pos = (347.722,632);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = c;
},
{
pos = (260,-49);
ref = circumflexcomb;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (229.958,31);
},
{
name = top;
pos = (378.476,723);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = c;
},
{
pos = (281,-30);
ref = circumflexcomb;
}
);
width = 542;
}
);
unicode = 265;
}
