{
glyphname = cdotaccent;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,652);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = c;
},
{
pos = (275,1);
ref = dotaccentcmb;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = c;
},
{
pos = (295,0);
ref = dotaccentcmb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (281,34);
},
{
name = top;
pos = (270,602);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = c;
},
{
pos = (244,-48);
ref = dotaccentcmb;
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = top;
pos = (286,712);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = c;
},
{
pos = (276,-30);
ref = dotaccentcmb;
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (231.221,0);
},
{
name = top;
pos = (360.364,652);
}
);
layerId = master01;
shapes = (
{
ref = c;
},
{
pos = (276,1);
ref = dotaccentcmb;
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (241.409,0);
},
{
name = top;
pos = (390.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = c;
},
{
pos = (295,0);
ref = dotaccentcmb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (242.961,34);
},
{
name = top;
pos = (345.364,602);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = c;
},
{
pos = (234,-48);
ref = dotaccentcmb;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (225.958,31);
},
{
name = top;
pos = (373.201,712);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = c;
},
{
pos = (265,-30);
ref = dotaccentcmb;
}
);
width = 504;
}
);
unicode = 267;
}
