{
color = 4;
glyphname = cedi;
kernLeft = KO_zero;
kernRight = KO_cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-819,657,l),
(-821,646,l),
(-906,33,l),
(-908,21,l),
(-920,-60,l),
(-972,-60,l),
(-961,19,l),
(-959,32,l),
(-867,675,l),
(-865,684,l),
(-855,755,l),
(-803,755,l)
);
},
{
closed = 1;
nodes = (
(-934,691,l),
(-935,681,l),
(-1028,32,l),
(-1030,19,l),
(-1041,-60,l),
(-1093,-60,l),
(-1076,59,l),
(-1074,71,l),
(-987,682,l),
(-985,693,l),
(-976,755,l),
(-925,755,l)
);
},
{
closed = 1;
nodes = (
(-1159,406,ls),
(-1159,555,o),
(-1050,714,o),
(-938,714,qs),
(-825,714,o),
(-733,593,o),
(-731,500,qs),
(-731,476,l),
(-784,476,l),
(-784,500,ls),
(-784,588,o),
(-857,666,o),
(-938,666,qs),
(-1027,666,o),
(-1106,543,o),
(-1106,406,qs),
(-1106,285,ls),
(-1106,152,o),
(-1025,34,o),
(-933,34,qs),
(-855,34,o),
(-783,112,o),
(-782,198,qs),
(-782,224,l),
(-726,224,l),
(-726,205,ls),
(-726,116,o),
(-820,-14,o),
(-933,-14,qs),
(-1048,-14,o),
(-1159,148,o),
(-1159,294,qs)
);
},
{
closed = 1;
nodes = (
(-103,-10,o),
(-12,90,o),
(-12,136,cs),
(-12,154,o),
(-19,169,o),
(-32,169,cs),
(-68,169,o),
(-90,55,o),
(-265,55,cs),
(-417,55,o),
(-513,138,o),
(-513,288,cs),
(-513,471,o),
(-388,646,o),
(-206,646,cs),
(-128,646,o),
(-90,595,o),
(-90,516,cs),
(-90,404,o),
(-190,409,o),
(-190,365,cs),
(-190,352,o),
(-181,341,o),
(-161,341,cs),
(-95,341,o),
(-22,414,o),
(-22,527,cs),
(-22,633,o),
(-86,711,o),
(-204,711,cs),
(-427,711,o),
(-580,506,o),
(-580,289,cs),
(-580,121,o),
(-493,-10,o),
(-264,-10,cs)
);
},
{
closed = 1;
nodes = (
(-252,793,o),
(-270,812,o),
(-291,812,cs),
(-310,812,o),
(-320,798,o),
(-320,782,cs),
(-323,620,o),
(-527,160,o),
(-527,-49,cs),
(-527,-78,o),
(-510,-94,o),
(-489,-95,cs),
(-474,-96,o),
(-459,-82,o),
(-459,-67,cs),
(-459,143,o),
(-252,611,o),
(-252,770,cs)
);
},
{
closed = 1;
nodes = (
(-63,786,o),
(-84,803,o),
(-104,802,cs),
(-123,801,o),
(-131,786,o),
(-131,770,cs),
(-131,606,o),
(-338,222,o),
(-338,-59,cs),
(-338,-88,o),
(-321,-104,o),
(-300,-105,cs),
(-285,-106,o),
(-270,-92,o),
(-270,-77,cs),
(-270,221,o),
(-63,602,o),
(-63,753,cs)
);
},
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,136,cs),
(638,154,o),
(631,169,o),
(618,169,cs),
(582,169,o),
(560,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,471,o),
(262,646,o),
(444,646,cs),
(522,646,o),
(560,595,o),
(560,516,cs),
(560,404,o),
(460,409,o),
(460,365,cs),
(460,352,o),
(469,341,o),
(489,341,cs),
(555,341,o),
(628,414,o),
(628,527,cs),
(628,633,o),
(564,711,o),
(446,711,cs),
(223,711,o),
(70,506,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,813,o),
(380,832,o),
(359,832,cs),
(340,832,o),
(330,818,o),
(330,802,cs),
(327,626,o),
(173,128,o),
(173,-99,cs),
(173,-128,o),
(190,-144,o),
(211,-145,cs),
(226,-146,o),
(241,-132,o),
(241,-117,cs),
(241,111,o),
(398,618,o),
(398,790,cs)
);
},
{
closed = 1;
nodes = (
(587,806,o),
(566,823,o),
(546,822,cs),
(527,821,o),
(519,806,o),
(519,790,cs),
(519,612,o),
(362,196,o),
(362,-109,cs),
(362,-138,o),
(379,-154,o),
(400,-155,cs),
(415,-156,o),
(430,-142,o),
(430,-127,cs),
(430,196,o),
(587,609,o),
(587,773,cs)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (0,754.808);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,136,cs),
(638,154,o),
(631,169,o),
(618,169,cs),
(574,169,o),
(564,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,460,o),
(263,646,o),
(444,646,cs),
(548.319,646,o),
(562,585,o),
(562,533,cs),
(562,481,o),
(542,444,o),
(581,444,cs),
(610,444,o),
(630,486,o),
(630,541,cs),
(630,634,o),
(573,711,o),
(446,711,cs),
(225,711,o),
(70,494,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,-146,o),
(331,-132,o),
(331,-117,cs),
(331,14,o),
(367,187,o),
(404,351,c),
(336,351,l),
(299,182,o),
(263,10,o),
(263,-99,cs),
(263,-128,o),
(280,-144,o),
(301,-145,cs)
);
},
{
closed = 1;
nodes = (
(404,351,l),
(445,531,o),
(488,700,o),
(488,790,cs),
(488,813,o),
(470,832,o),
(449,832,cs),
(430,832,o),
(420,818,o),
(420,802,cs),
(418,711,o),
(376,533,o),
(336,351,c)
);
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.0DwZ2nfhdf = 5;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(651,76,o),
(651,172,cs),
(651,210,o),
(634,236,o),
(592,236,cs),
(518,236,o),
(512,157,o),
(365,157,cs),
(275,157,o),
(224,209,o),
(224,304,cs),
(224,424,o),
(294,528,o),
(414,528,cs),
(489.133,528,o),
(512,513,o),
(512,487,cs),
(512,457.429,o),
(526.476,441,o),
(560,441,cs),
(626,441,o),
(659,488.63,o),
(659,550,cs),
(659,653,o),
(591,711,o),
(445,711,cs),
(231,711,o),
(49,538,o),
(49,304,cs),
(49,121,o),
(160,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,-114,o),
(415,-82,o),
(415,-24,cs),
(415,65,o),
(436,211,o),
(458,357,c),
(302,357,l),
(280,210,o),
(258,61,o),
(258,-30,cs),
(258,-83,o),
(281,-111,o),
(325,-112,cs)
);
},
{
closed = 1;
nodes = (
(458,357,l),
(480,506,o),
(502,653,o),
(502,736,cs),
(502,790,o),
(468,825,o),
(411,824,cs),
(369,823,o),
(346,793,o),
(346,728,cs),
(346,650,o),
(324,505,o),
(302,357,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-819,657,l),
(-821,646,l),
(-906,33,l),
(-908,21,l),
(-920,-60,l),
(-972,-60,l),
(-961,19,l),
(-959,32,l),
(-867,675,l),
(-865,684,l),
(-855,755,l),
(-803,755,l)
);
},
{
closed = 1;
nodes = (
(-934,691,l),
(-935,681,l),
(-1028,32,l),
(-1030,19,l),
(-1041,-60,l),
(-1093,-60,l),
(-1076,59,l),
(-1074,71,l),
(-987,682,l),
(-985,693,l),
(-976,755,l),
(-925,755,l)
);
},
{
closed = 1;
nodes = (
(-1159,406,ls),
(-1159,555,o),
(-1050,714,o),
(-938,714,qs),
(-825,714,o),
(-733,593,o),
(-731,500,qs),
(-731,476,l),
(-784,476,l),
(-784,500,ls),
(-784,588,o),
(-857,666,o),
(-938,666,qs),
(-1027,666,o),
(-1106,543,o),
(-1106,406,qs),
(-1106,285,ls),
(-1106,152,o),
(-1025,34,o),
(-933,34,qs),
(-855,34,o),
(-783,112,o),
(-782,198,qs),
(-782,224,l),
(-726,224,l),
(-726,205,ls),
(-726,116,o),
(-820,-14,o),
(-933,-14,qs),
(-1048,-14,o),
(-1159,148,o),
(-1159,294,qs)
);
},
{
closed = 1;
nodes = (
(-103,-10,o),
(-12,90,o),
(-12,136,cs),
(-12,154,o),
(-19,169,o),
(-32,169,cs),
(-68,169,o),
(-90,55,o),
(-265,55,cs),
(-417,55,o),
(-513,138,o),
(-513,288,cs),
(-513,471,o),
(-388,646,o),
(-206,646,cs),
(-128,646,o),
(-90,595,o),
(-90,516,cs),
(-90,404,o),
(-190,409,o),
(-190,365,cs),
(-190,352,o),
(-181,341,o),
(-161,341,cs),
(-95,341,o),
(-22,414,o),
(-22,527,cs),
(-22,633,o),
(-86,711,o),
(-204,711,cs),
(-427,711,o),
(-580,506,o),
(-580,289,cs),
(-580,121,o),
(-493,-10,o),
(-264,-10,cs)
);
},
{
closed = 1;
nodes = (
(-252,793,o),
(-270,812,o),
(-291,812,cs),
(-310,812,o),
(-320,798,o),
(-320,782,cs),
(-323,620,o),
(-527,160,o),
(-527,-49,cs),
(-527,-78,o),
(-510,-94,o),
(-489,-95,cs),
(-474,-96,o),
(-459,-82,o),
(-459,-67,cs),
(-459,143,o),
(-252,611,o),
(-252,770,cs)
);
},
{
closed = 1;
nodes = (
(-63,786,o),
(-84,803,o),
(-104,802,cs),
(-123,801,o),
(-131,786,o),
(-131,770,cs),
(-131,606,o),
(-338,222,o),
(-338,-59,cs),
(-338,-88,o),
(-321,-104,o),
(-300,-105,cs),
(-285,-106,o),
(-270,-92,o),
(-270,-77,cs),
(-270,221,o),
(-63,602,o),
(-63,753,cs)
);
},
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,136,cs),
(638,154,o),
(631,169,o),
(618,169,cs),
(582,169,o),
(560,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,471,o),
(262,646,o),
(444,646,cs),
(522,646,o),
(560,595,o),
(560,516,cs),
(560,404,o),
(460,409,o),
(460,365,cs),
(460,352,o),
(469,341,o),
(489,341,cs),
(555,341,o),
(628,414,o),
(628,527,cs),
(628,633,o),
(564,711,o),
(446,711,cs),
(223,711,o),
(70,506,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,813,o),
(380,832,o),
(359,832,cs),
(340,832,o),
(330,818,o),
(330,802,cs),
(327,626,o),
(173,128,o),
(173,-99,cs),
(173,-128,o),
(190,-144,o),
(211,-145,cs),
(226,-146,o),
(241,-132,o),
(241,-117,cs),
(241,111,o),
(398,618,o),
(398,790,cs)
);
},
{
closed = 1;
nodes = (
(587,806,o),
(566,823,o),
(546,822,cs),
(527,821,o),
(519,806,o),
(519,790,cs),
(519,612,o),
(362,196,o),
(362,-109,cs),
(362,-138,o),
(379,-154,o),
(400,-155,cs),
(415,-156,o),
(430,-142,o),
(430,-127,cs),
(430,196,o),
(587,609,o),
(587,773,cs)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (0,754.808);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,136,cs),
(638,154,o),
(631,169,o),
(618,169,cs),
(574,169,o),
(564,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,460,o),
(263,646,o),
(444,646,cs),
(548.319,646,o),
(562,585,o),
(562,533,cs),
(562,481,o),
(542,444,o),
(581,444,cs),
(610,444,o),
(630,486,o),
(630,541,cs),
(630,634,o),
(573,711,o),
(446,711,cs),
(225,711,o),
(70,494,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(316,-146,o),
(331,-132,o),
(331,-117,cs),
(331,14,o),
(367,187,o),
(404,351,c),
(336,351,l),
(299,182,o),
(263,10,o),
(263,-99,cs),
(263,-128,o),
(280,-144,o),
(301,-145,cs)
);
},
{
closed = 1;
nodes = (
(404,351,l),
(445,531,o),
(488,700,o),
(488,790,cs),
(488,813,o),
(470,832,o),
(449,832,cs),
(430,832,o),
(420,818,o),
(420,802,cs),
(418,711,o),
(376,533,o),
(336,351,c)
);
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.0DwZ2nfhdf = 5;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(651,76,o),
(651,172,cs),
(651,210,o),
(634,236,o),
(592,236,cs),
(518,236,o),
(512,157,o),
(365,157,cs),
(275,157,o),
(224,209,o),
(224,304,cs),
(224,424,o),
(294,528,o),
(414,528,cs),
(489.133,528,o),
(512,513,o),
(512,487,cs),
(512,457.429,o),
(526.476,441,o),
(560,441,cs),
(626,441,o),
(659,488.63,o),
(659,550,cs),
(659,653,o),
(591,711,o),
(445,711,cs),
(231,711,o),
(49,538,o),
(49,304,cs),
(49,121,o),
(160,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(383,-114,o),
(415,-82,o),
(415,-24,cs),
(415,65,o),
(436,211,o),
(458,357,c),
(302,357,l),
(280,210,o),
(258,61,o),
(258,-30,cs),
(258,-83,o),
(281,-111,o),
(325,-112,cs)
);
},
{
closed = 1;
nodes = (
(458,357,l),
(480,506,o),
(502,653,o),
(502,736,cs),
(502,790,o),
(468,825,o),
(411,824,cs),
(369,823,o),
(346,793,o),
(346,728,cs),
(346,650,o),
(324,505,o),
(302,357,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (-53.21,755);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(608,90,o),
(616.746,136,cs),
(620.746,154,o),
(616.746,169,o),
(603.746,169,cs),
(559.746,169,o),
(526.746,55,o),
(347.746,55,cs),
(195.746,55,o),
(116.746,138,o),
(146.746,288,cs),
(180.746,460,o),
(343.746,646,o),
(524.746,646,cs),
(629.746,646,o),
(630.746,585,o),
(620.746,533,cs),
(609.746,481,o),
(582.746,444,o),
(621.746,444,cs),
(650.746,444,o),
(677,476,o),
(688,531,cs),
(707,624,o),
(657,711,o),
(530,711,cs),
(309,711,o),
(123,504,o),
(82,299,cs),
(48,131,o),
(117,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(238.746,-146,o),
(256.746,-132,o),
(259.746,-117,cs),
(285.746,14,o),
(355.746,187,o),
(425.746,351,c),
(357.746,351,l),
(286.746,182,o),
(216.746,10,o),
(194.746,-99,cs),
(188.746,-128,o),
(202.746,-144,o),
(223.746,-145,cs)
);
},
{
closed = 1;
nodes = (
(425.746,351,l),
(502.746,531,o),
(579.746,700,o),
(597.746,790,cs),
(602.746,813,o),
(587.746,832,o),
(566.746,832,cs),
(547.746,832,o),
(535.746,818,o),
(531.746,802,cs),
(511.746,711,o),
(434.746,533,o),
(357.746,351,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(499.457,-10,o),
(614.481,76.223,o),
(633.437,172,cs),
(641.437,210,o),
(622,246,o),
(580,246,cs),
(506,246,o),
(491.437,157,o),
(344.437,157,cs),
(254.437,157,o),
(214.437,209,o),
(233.437,304,cs),
(257.437,424,o),
(348.437,528,o),
(468.437,528,cs),
(543.437,528,o),
(563.437,513,o),
(557.437,487,cs),
(551.437,457,o),
(563.437,441,o),
(596.437,441,cs),
(662.437,441,o),
(705.437,489,o),
(717.437,550,cs),
(738.536,653.486,o),
(677.395,711,o),
(515,711,cs),
(311.767,711,o),
(106.696,546.529,o),
(62,324,cs),
(22.622,129.238,o),
(113.277,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(308.437,-114,o),
(347.437,-82,o),
(358.437,-24,cs),
(376.437,65,o),
(426.437,211,o),
(477.437,357,c),
(321.437,357,l),
(270.437,210,o),
(218.437,61,o),
(200.437,-30,cs),
(189.437,-83,o),
(207.437,-111,o),
(251.437,-112,cs)
);
},
{
closed = 1;
nodes = (
(477.437,357,l),
(529.437,506,o),
(581.437,653,o),
(597.437,736,cs),
(608.437,790,o),
(581.437,825,o),
(524.437,824,cs),
(482.437,823,o),
(453.437,793,o),
(440.437,728,cs),
(424.437,650,o),
(373.437,505,o),
(321.437,357,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (-53.21,755);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(608,90,o),
(616.746,136,cs),
(620.746,154,o),
(616.746,169,o),
(603.746,169,cs),
(559.746,169,o),
(526.746,55,o),
(347.746,55,cs),
(195.746,55,o),
(116.746,138,o),
(146.746,288,cs),
(180.746,460,o),
(343.746,646,o),
(524.746,646,cs),
(629.746,646,o),
(630.746,585,o),
(620.746,533,cs),
(609.746,481,o),
(582.746,444,o),
(621.746,444,cs),
(650.746,444,o),
(677,476,o),
(688,531,cs),
(707,624,o),
(657,711,o),
(530,711,cs),
(309,711,o),
(123,504,o),
(82,299,cs),
(48,131,o),
(117,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(238.746,-146,o),
(256.746,-132,o),
(259.746,-117,cs),
(285.746,14,o),
(355.746,187,o),
(425.746,351,c),
(357.746,351,l),
(286.746,182,o),
(216.746,10,o),
(194.746,-99,cs),
(188.746,-128,o),
(202.746,-144,o),
(223.746,-145,cs)
);
},
{
closed = 1;
nodes = (
(425.746,351,l),
(502.746,531,o),
(579.746,700,o),
(597.746,790,cs),
(602.746,813,o),
(587.746,832,o),
(566.746,832,cs),
(547.746,832,o),
(535.746,818,o),
(531.746,802,cs),
(511.746,711,o),
(434.746,533,o),
(357.746,351,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(499.457,-10,o),
(614.481,76.223,o),
(633.437,172,cs),
(641.437,210,o),
(622,246,o),
(580,246,cs),
(506,246,o),
(491.437,157,o),
(344.437,157,cs),
(254.437,157,o),
(214.437,209,o),
(233.437,304,cs),
(257.437,424,o),
(348.437,528,o),
(468.437,528,cs),
(543.437,528,o),
(563.437,513,o),
(557.437,487,cs),
(551.437,457,o),
(563.437,441,o),
(596.437,441,cs),
(662.437,441,o),
(705.437,489,o),
(717.437,550,cs),
(738.536,653.486,o),
(677.395,711,o),
(515,711,cs),
(311.767,711,o),
(106.696,546.529,o),
(62,324,cs),
(22.622,129.238,o),
(113.277,-10,o),
(328,-10,cs)
);
},
{
closed = 1;
nodes = (
(308.437,-114,o),
(347.437,-82,o),
(358.437,-24,cs),
(376.437,65,o),
(426.437,211,o),
(477.437,357,c),
(321.437,357,l),
(270.437,210,o),
(218.437,61,o),
(200.437,-30,cs),
(189.437,-83,o),
(207.437,-111,o),
(251.437,-112,cs)
);
},
{
closed = 1;
nodes = (
(477.437,357,l),
(529.437,506,o),
(581.437,653,o),
(597.437,736,cs),
(608.437,790,o),
(581.437,825,o),
(524.437,824,cs),
(482.437,823,o),
(453.437,793,o),
(440.437,728,cs),
(424.437,650,o),
(373.437,505,o),
(321.437,357,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-919,657,l),
(-921,646,l),
(-1006,33,l),
(-1008,21,l),
(-1020,-60,l),
(-1072,-60,l),
(-1061,19,l),
(-1059,32,l),
(-967,675,l),
(-965,684,l),
(-955,755,l),
(-903,755,l)
);
},
{
closed = 1;
nodes = (
(-1034,691,l),
(-1035,681,l),
(-1128,32,l),
(-1130,19,l),
(-1141,-60,l),
(-1193,-60,l),
(-1176,59,l),
(-1174,71,l),
(-1087,682,l),
(-1085,693,l),
(-1076,755,l),
(-1025,755,l)
);
},
{
closed = 1;
nodes = (
(-1259,406,ls),
(-1259,555,o),
(-1150,714,o),
(-1038,714,qs),
(-925,714,o),
(-833,593,o),
(-831,500,qs),
(-831,476,l),
(-884,476,l),
(-884,500,ls),
(-884,588,o),
(-957,666,o),
(-1038,666,qs),
(-1127,666,o),
(-1206,543,o),
(-1206,406,qs),
(-1206,285,ls),
(-1206,152,o),
(-1125,34,o),
(-1033,34,qs),
(-955,34,o),
(-883,112,o),
(-882,198,qs),
(-882,224,l),
(-826,224,l),
(-826,205,ls),
(-826,116,o),
(-920,-14,o),
(-1033,-14,qs),
(-1148,-14,o),
(-1259,148,o),
(-1259,294,qs)
);
},
{
closed = 1;
nodes = (
(-206,-10,o),
(-99,76,o),
(-99,168,cs),
(-99,210,o),
(-116,236,o),
(-158,236,cs),
(-232,236,o),
(-245,157,o),
(-385,157,cs),
(-475,157,o),
(-526,209,o),
(-526,304,cs),
(-526,424,o),
(-456,528,o),
(-328,528,cs),
(-267,528,o),
(-235,509,o),
(-235,460,cs),
(-235,437,o),
(-216,419,o),
(-187,419,cs),
(-123,419,o),
(-91,481,o),
(-91,551,cs),
(-91,650,o),
(-159,711,o),
(-305,711,cs),
(-519,711,o),
(-701,538,o),
(-701,304,cs),
(-701,121,o),
(-590,-10,o),
(-389,-10,cs)
);
},
{
closed = 1;
nodes = (
(-343,784,o),
(-378,825,o),
(-419,824,cs),
(-461,823,o),
(-484,793,o),
(-484,728,cs),
(-484,572,o),
(-592,153,o),
(-592,-15,cs),
(-592,-79,o),
(-566,-111,o),
(-534,-112,cs),
(-492,-113,o),
(-450,-74,o),
(-450,-24,cs),
(-450,156,o),
(-343,573,o),
(-343,736,cs)
);
},
{
closed = 1;
nodes = (
(-199,813,o),
(-240,813,cs),
(-278,813,o),
(-296,784,o),
(-296,734,cs),
(-296,571,o),
(-397,229,o),
(-402,-39,cs),
(-403,-85,o),
(-377,-121,o),
(-338,-122,cs),
(-293,-123,o),
(-260,-92,o),
(-260,-35,cs),
(-260,237,o),
(-158,586,o),
(-158,731,cs),
(-158,781,o)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(651,76,o),
(651,168,cs),
(651,210,o),
(634,236,o),
(592,236,cs),
(518,236,o),
(505,157,o),
(365,157,cs),
(275,157,o),
(224,209,o),
(224,304,cs),
(224,424,o),
(294,528,o),
(422,528,cs),
(483,528,o),
(515,512,o),
(515,470,cs),
(515,447,o),
(534,429,o),
(563,429,cs),
(627,429,o),
(659,486,o),
(659,551,cs),
(659,650,o),
(591,711,o),
(445,711,cs),
(231,711,o),
(49,538,o),
(49,304,cs),
(49,121,o),
(160,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(568,813,o),
(523,813,cs),
(476,813,o),
(454,784,o),
(454,734,cs),
(454,688,o),
(446,628,o),
(434,559,c),
(591,559,l),
(603,629,o),
(612,689,o),
(612,731,cs),
(612,781,o)
);
},
{
closed = 1;
nodes = (
(407,792,o),
(378,825,o),
(331,824,cs),
(276,823,o),
(246,793,o),
(246,728,cs),
(246,687,o),
(239,628,o),
(227,559,c),
(388,559,l),
(399,630,o),
(407,692,o),
(407,736,cs)
);
},
{
closed = 1;
nodes = (
(143,71,o),
(138,22,o),
(138,-15,cs),
(138,-79,o),
(173,-111,o),
(216,-112,cs),
(268,-113,o),
(300,-78,o),
(300,-24,cs),
(300,16,o),
(305,68,o),
(313,126,c),
(151,126,l)
);
},
{
closed = 1;
nodes = (
(354,68,o),
(349,13,o),
(348,-39,cs),
(347,-92,o),
(372,-121,o),
(412,-122,cs),
(469,-123,o),
(510,-92,o),
(510,-35,cs),
(510,16,o),
(514,69,o),
(519,123,c),
(361,123,l)
);
},
{
closed = 1;
nodes = (
(453,244,o),
(488,284,o),
(488,339,cs),
(488,383,o),
(464,431,o),
(403,431,cs),
(344,431,o),
(309,393,o),
(309,335,cs),
(309,277,o),
(338,244,o),
(386,244,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-919,657,l),
(-921,646,l),
(-1006,33,l),
(-1008,21,l),
(-1020,-60,l),
(-1072,-60,l),
(-1061,19,l),
(-1059,32,l),
(-967,675,l),
(-965,684,l),
(-955,755,l),
(-903,755,l)
);
},
{
closed = 1;
nodes = (
(-1034,691,l),
(-1035,681,l),
(-1128,32,l),
(-1130,19,l),
(-1141,-60,l),
(-1193,-60,l),
(-1176,59,l),
(-1174,71,l),
(-1087,682,l),
(-1085,693,l),
(-1076,755,l),
(-1025,755,l)
);
},
{
closed = 1;
nodes = (
(-1259,406,ls),
(-1259,555,o),
(-1150,714,o),
(-1038,714,qs),
(-925,714,o),
(-833,593,o),
(-831,500,qs),
(-831,476,l),
(-884,476,l),
(-884,500,ls),
(-884,588,o),
(-957,666,o),
(-1038,666,qs),
(-1127,666,o),
(-1206,543,o),
(-1206,406,qs),
(-1206,285,ls),
(-1206,152,o),
(-1125,34,o),
(-1033,34,qs),
(-955,34,o),
(-883,112,o),
(-882,198,qs),
(-882,224,l),
(-826,224,l),
(-826,205,ls),
(-826,116,o),
(-920,-14,o),
(-1033,-14,qs),
(-1148,-14,o),
(-1259,148,o),
(-1259,294,qs)
);
},
{
closed = 1;
nodes = (
(-206,-10,o),
(-99,76,o),
(-99,168,cs),
(-99,210,o),
(-116,236,o),
(-158,236,cs),
(-232,236,o),
(-245,157,o),
(-385,157,cs),
(-475,157,o),
(-526,209,o),
(-526,304,cs),
(-526,424,o),
(-456,528,o),
(-328,528,cs),
(-267,528,o),
(-235,509,o),
(-235,460,cs),
(-235,437,o),
(-216,419,o),
(-187,419,cs),
(-123,419,o),
(-91,481,o),
(-91,551,cs),
(-91,650,o),
(-159,711,o),
(-305,711,cs),
(-519,711,o),
(-701,538,o),
(-701,304,cs),
(-701,121,o),
(-590,-10,o),
(-389,-10,cs)
);
},
{
closed = 1;
nodes = (
(-343,784,o),
(-378,825,o),
(-419,824,cs),
(-461,823,o),
(-484,793,o),
(-484,728,cs),
(-484,572,o),
(-592,153,o),
(-592,-15,cs),
(-592,-79,o),
(-566,-111,o),
(-534,-112,cs),
(-492,-113,o),
(-450,-74,o),
(-450,-24,cs),
(-450,156,o),
(-343,573,o),
(-343,736,cs)
);
},
{
closed = 1;
nodes = (
(-199,813,o),
(-240,813,cs),
(-278,813,o),
(-296,784,o),
(-296,734,cs),
(-296,571,o),
(-397,229,o),
(-402,-39,cs),
(-403,-85,o),
(-377,-121,o),
(-338,-122,cs),
(-293,-123,o),
(-260,-92,o),
(-260,-35,cs),
(-260,237,o),
(-158,586,o),
(-158,731,cs),
(-158,781,o)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(651,76,o),
(651,168,cs),
(651,210,o),
(634,236,o),
(592,236,cs),
(518,236,o),
(505,157,o),
(365,157,cs),
(275,157,o),
(224,209,o),
(224,304,cs),
(224,424,o),
(294,528,o),
(422,528,cs),
(483,528,o),
(515,512,o),
(515,470,cs),
(515,447,o),
(534,429,o),
(563,429,cs),
(627,429,o),
(659,486,o),
(659,551,cs),
(659,650,o),
(591,711,o),
(445,711,cs),
(231,711,o),
(49,538,o),
(49,304,cs),
(49,121,o),
(160,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(568,813,o),
(523,813,cs),
(476,813,o),
(454,784,o),
(454,734,cs),
(454,688,o),
(446,628,o),
(434,559,c),
(591,559,l),
(603,629,o),
(612,689,o),
(612,731,cs),
(612,781,o)
);
},
{
closed = 1;
nodes = (
(407,792,o),
(378,825,o),
(331,824,cs),
(276,823,o),
(246,793,o),
(246,728,cs),
(246,687,o),
(239,628,o),
(227,559,c),
(388,559,l),
(399,630,o),
(407,692,o),
(407,736,cs)
);
},
{
closed = 1;
nodes = (
(143,71,o),
(138,22,o),
(138,-15,cs),
(138,-79,o),
(173,-111,o),
(216,-112,cs),
(268,-113,o),
(300,-78,o),
(300,-24,cs),
(300,16,o),
(305,68,o),
(313,126,c),
(151,126,l)
);
},
{
closed = 1;
nodes = (
(354,68,o),
(349,13,o),
(348,-39,cs),
(347,-92,o),
(372,-121,o),
(412,-122,cs),
(469,-123,o),
(510,-92,o),
(510,-35,cs),
(510,16,o),
(514,69,o),
(519,123,c),
(361,123,l)
);
},
{
closed = 1;
nodes = (
(453,244,o),
(488,284,o),
(488,339,cs),
(488,383,o),
(464,431,o),
(403,431,cs),
(344,431,o),
(309,393,o),
(309,335,cs),
(309,277,o),
(338,244,o),
(386,244,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20B5;
unicode = 8373;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
