{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-13240.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(37,-214,o),
(103,-158,o),
(103,-78,cs),
(103,-10.683,o),
(61.667,37,o),
(10,37,cs),
(-12,37,o),
(-24,27,o),
(-24,13,cs),
(-24,-14.333,o),
(32,-7.956,o),
(32,-69,cs),
(32,-115,o),
(5,-140,o),
(-88,-145,cs),
(-127.016,-147,o),
(-136,-155.333,o),
(-136,-176,cs),
(-136,-199.524,o),
(-115,-214,o),
(-75,-214,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-13240.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(62,-239,o),
(129,-187,o),
(129,-100,cs),
(129,4,o),
(77,65,o),
(-7,65,cs),
(-42,65,o),
(-56,47,o),
(-56,33,cs),
(-56,4,o),
(-37,11,o),
(-37,-28,cs),
(-37,-58,o),
(-55,-72,o),
(-97,-82,cs),
(-139,-92,o),
(-156,-117,o),
(-156,-154,cs),
(-156,-210,o),
(-111,-239,o),
(-48,-239,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-13240.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(37,-214,o),
(103,-158,o),
(103,-78,cs),
(103,-10.683,o),
(61.667,37,o),
(10,37,cs),
(-12,37,o),
(-24,27,o),
(-24,13,cs),
(-24,-14.333,o),
(32,-7.956,o),
(32,-69,cs),
(32,-115,o),
(5,-140,o),
(-88,-145,cs),
(-127.016,-147,o),
(-136,-155.333,o),
(-136,-176,cs),
(-136,-199.524,o),
(-115,-214,o),
(-75,-214,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (1,0);
}
);
backgroundImage = {
imagePath = "S_creen S_hot 2020-09-24 at 10.58.01 P_M_.png";
pos = (-13240.991,-705.564);
scale = (5.8857,5.8857);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(62,-239,o),
(129,-187,o),
(129,-100,cs),
(129,4,o),
(77,65,o),
(-7,65,cs),
(-42,65,o),
(-56,47,o),
(-56,33,cs),
(-56,4,o),
(-37,11,o),
(-37,-28,cs),
(-37,-58,o),
(-55,-72,o),
(-97,-82,cs),
(-139,-92,o),
(-156,-117,o),
(-156,-154,cs),
(-156,-210,o),
(-111,-239,o),
(-48,-239,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-48.183,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-51.925,-214,o),
(21.837,-157.898,o),
(37.817,-78,cs),
(51.817,-11,o),
(19.817,37,o),
(-32.183,37,cs),
(-54.183,37,o),
(-68.183,27,o),
(-70.183,13,cs),
(-76.183,-14,o),
(-19.183,-8,o),
(-31.183,-69,cs),
(-40.183,-115,o),
(-72.183,-140,o),
(-166.183,-145,cs),
(-205.183,-147,o),
(-216.183,-155,o),
(-220.183,-176,cs),
(-225.217,-200.163,o),
(-205.422,-214,o),
(-160,-214,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-50.149,0);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-32.512,-250,o),
(38.918,-197.419,o),
(56,-110,cs),
(78.209,-0.014,o),
(37.341,65,o),
(-45.149,65,cs),
(-80.149,65,o),
(-98.149,47,o),
(-100.149,33,cs),
(-106.149,4,o),
(-86.149,11,o),
(-94.149,-28,cs),
(-100.149,-58,o),
(-120.149,-72,o),
(-164.149,-82,cs),
(-208.149,-92,o),
(-230.149,-117,o),
(-238.149,-154,cs),
(-250.585,-217.309,o),
(-206.411,-250,o),
(-135,-250,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-48.183,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-51.925,-214,o),
(21.837,-157.898,o),
(37.817,-78,cs),
(51.817,-11,o),
(19.817,37,o),
(-32.183,37,cs),
(-54.183,37,o),
(-68.183,27,o),
(-70.183,13,cs),
(-76.183,-14,o),
(-19.183,-8,o),
(-31.183,-69,cs),
(-40.183,-115,o),
(-72.183,-140,o),
(-166.183,-145,cs),
(-205.183,-147,o),
(-216.183,-155,o),
(-220.183,-176,cs),
(-225.217,-200.163,o),
(-205.422,-214,o),
(-160,-214,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-50.149,0);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-32.512,-250,o),
(38.918,-197.419,o),
(56,-110,cs),
(78.209,-0.014,o),
(37.341,65,o),
(-45.149,65,cs),
(-80.149,65,o),
(-98.149,47,o),
(-100.149,33,cs),
(-106.149,4,o),
(-86.149,11,o),
(-94.149,-28,cs),
(-100.149,-58,o),
(-120.149,-72,o),
(-164.149,-82,cs),
(-208.149,-92,o),
(-230.149,-117,o),
(-238.149,-154,cs),
(-250.585,-217.309,o),
(-206.411,-250,o),
(-135,-250,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 0;
}
);
production = uni0327;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
