{
color = 4;
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(308,357,l),
(302,378,o),
(288,382,o),
(270,382,cs),
(187,382,o),
(108,304,o),
(108,212,cs),
(108,129,o),
(181,74,o),
(274,74,cs),
(320,74,o),
(381,91,o),
(411,116,c)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-593.311,-580.57);
scale = (2.5803,2.5803);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(389.575,-9,o),
(472,42,o),
(472,104,cs),
(472,123,o),
(464.667,131,o),
(450,131,cs),
(415,131,o),
(421,56,o),
(278,56,cs),
(188,56,o),
(124,111.194,o),
(124,201,cs),
(124,317.139,o),
(211,427,o),
(331,427,cs),
(429,427,o),
(405,383,o),
(442,383,cs),
(461,383,o),
(469,398.321,o),
(469,416,cs),
(469,461.84,o),
(418.785,495,o),
(341,495,cs),
(187,495,o),
(56,369.6,o),
(56,210,cs),
(56,75.157,o),
(145,-9,o),
(278,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,-148,o),
(202,-135,o),
(207,-105,cs),
(228,16,o),
(258,133,o),
(305,253,c),
(234,253,l),
(190,139,o),
(159,24,o),
(138,-95,cs),
(132,-132,o),
(144,-148,o),
(170,-148,cs)
);
},
{
closed = 1;
nodes = (
(305,253,l),
(343,352,o),
(393,453,o),
(458,559,cs),
(485,602,o),
(464,630,o),
(444,630,cs),
(426,630,o),
(413,617,o),
(394,585,cs),
(328,473,o),
(275,364,o),
(234,253,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 555;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(442.432,-9,o),
(552,57,o),
(552,165,cs),
(552,210,o),
(534,232,o),
(501,232,cs),
(438.883,232,o),
(445.785,153,o),
(290,153,cs),
(200.364,153,o),
(188,181.98,o),
(188,216,cs),
(188,289.956,o),
(260,365,o),
(358,365,cs),
(430,365,o),
(432.795,298,o),
(483,298,cs),
(529,298,o),
(553,338,o),
(553,388,cs),
(553,479,o),
(469,525,o),
(371,525,cs),
(185,525,o),
(26,390,o),
(26,220,cs),
(26,86,o),
(119,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,-188,o),
(248,-163,o),
(259,-118,cs),
(294,21,o),
(338,145,o),
(391,260,c),
(240,260,l),
(192,145,o),
(149,21,o),
(120,-95,cs),
(107,-146,o),
(130,-187,o),
(180,-187,cs)
);
},
{
closed = 1;
nodes = (
(391,260,l),
(433,352,o),
(481,440,o),
(536,527,cs),
(582,599,o),
(550,660,o),
(501,661,cs),
(468,662,o),
(438,640,o),
(408,594,cs),
(356,514,o),
(295,394,o),
(240,260,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 603;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(308,357,l),
(302,378,o),
(288,382,o),
(270,382,cs),
(187,382,o),
(108,304,o),
(108,212,cs),
(108,129,o),
(181,74,o),
(274,74,cs),
(320,74,o),
(381,91,o),
(411,116,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-593.311,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(389.575,-9,o),
(472,42,o),
(472,104,cs),
(472,123,o),
(464.667,131,o),
(450,131,cs),
(415,131,o),
(421,56,o),
(278,56,cs),
(188,56,o),
(124,111.194,o),
(124,201,cs),
(124,317.139,o),
(211,427,o),
(331,427,cs),
(429,427,o),
(405,383,o),
(442,383,cs),
(461,383,o),
(469,398.321,o),
(469,416,cs),
(469,461.84,o),
(418.785,495,o),
(341,495,cs),
(187,495,o),
(56,369.6,o),
(56,210,cs),
(56,75.157,o),
(145,-9,o),
(278,-9,cs)
);
},
{
closed = 1;
nodes = (
(188,-148,o),
(202,-135,o),
(207,-105,cs),
(228,16,o),
(258,133,o),
(305,253,c),
(234,253,l),
(190,139,o),
(159,24,o),
(138,-95,cs),
(132,-132,o),
(144,-148,o),
(170,-148,cs)
);
},
{
closed = 1;
nodes = (
(305,253,l),
(343,352,o),
(393,453,o),
(458,559,cs),
(485,602,o),
(464,630,o),
(444,630,cs),
(426,630,o),
(413,617,o),
(394,585,cs),
(328,473,o),
(275,364,o),
(234,253,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 555;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(442.432,-9,o),
(552,57,o),
(552,165,cs),
(552,210,o),
(534,232,o),
(501,232,cs),
(438.883,232,o),
(445.785,153,o),
(290,153,cs),
(200.364,153,o),
(188,181.98,o),
(188,216,cs),
(188,289.956,o),
(260,365,o),
(358,365,cs),
(430,365,o),
(432.795,298,o),
(483,298,cs),
(529,298,o),
(553,338,o),
(553,388,cs),
(553,479,o),
(469,525,o),
(371,525,cs),
(185,525,o),
(26,390,o),
(26,220,cs),
(26,86,o),
(119,-9,o),
(296,-9,cs)
);
},
{
closed = 1;
nodes = (
(220,-188,o),
(248,-163,o),
(259,-118,cs),
(294,21,o),
(338,145,o),
(391,260,c),
(240,260,l),
(192,145,o),
(149,21,o),
(120,-95,cs),
(107,-146,o),
(130,-187,o),
(180,-187,cs)
);
},
{
closed = 1;
nodes = (
(391,260,l),
(433,352,o),
(481,440,o),
(536,527,cs),
(582,599,o),
(550,660,o),
(501,661,cs),
(468,662,o),
(438,640,o),
(408,594,cs),
(356,514,o),
(295,394,o),
(240,260,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 603;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,-9,o),
(437,40,o),
(450,99,cs),
(454,122,o),
(447,131,o),
(427.623,131,cs),
(392.623,131,o),
(383.623,56,o),
(240.623,56,cs),
(150.623,56,o),
(97.623,111,o),
(115.623,201,cs),
(138.623,317,o),
(247.623,427,o),
(367.623,427,cs),
(465.623,427,o),
(433.623,383,o),
(470.623,383,cs),
(489.623,383,o),
(500.623,398,o),
(503.623,416,cs),
(512.623,462,o),
(466,495,o),
(382,495,cs),
(232,495,o),
(82,377,o),
(50,217,cs),
(23,82,o),
(98,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(109.623,-148,o),
(126.623,-135,o),
(137.623,-105,cs),
(182.623,16,o),
(236.623,133,o),
(307.623,253,c),
(236.623,253,l),
(169.623,139,o),
(115.623,24,o),
(70.623,-95,cs),
(57.623,-132,o),
(65.623,-148,o),
(91.623,-148,cs)
);
},
{
closed = 1;
nodes = (
(307.623,253,l),
(364.623,352,o),
(435.623,453,o),
(521.623,559,cs),
(556.623,602,o),
(541.623,630,o),
(521.623,630,cs),
(503.623,630,o),
(487.623,617,o),
(462.623,585,cs),
(374.623,473,o),
(299.623,364,o),
(236.623,253,c)
);
}
);
vertWidth = 0;
width = 555;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(396.474,-9,o),
(516.619,55.041,o),
(538,160,cs),
(547.692,208.458,o),
(532.342,232,o),
(495,232,cs),
(433.112,232,o),
(424.128,153,o),
(269.409,153,cs),
(179.409,153,o),
(172.409,182,o),
(179.409,216,cs),
(195.404,294.911,o),
(286.3,375,o),
(389,375,cs),
(454.571,375,o),
(444.554,298,o),
(491,298,cs),
(537.214,298,o),
(569.407,337.991,o),
(579.409,388,cs),
(597.503,479.48,o),
(514.904,525,o),
(404,525,cs),
(228.995,525,o),
(53.788,398.94,o),
(22,240,cs),
(-7.302,94.576,o),
(70.259,-9,o),
(252,-9,cs)
);
},
{
closed = 1;
nodes = (
(130.409,-188,o),
(163.409,-163,o),
(183.409,-118,cs),
(246.409,21,o),
(315.409,145,o),
(391.409,260,c),
(240.409,260,l),
(169.409,145,o),
(101.409,21,o),
(49.409,-95,cs),
(26.409,-146,o),
(41.409,-187,o),
(91.409,-187,cs)
);
},
{
closed = 1;
nodes = (
(391.409,260,l),
(451.409,352,o),
(517.409,440,o),
(589.409,527,cs),
(650.409,599,o),
(630.409,660,o),
(581.409,661,cs),
(548.409,662,o),
(514.409,640,o),
(475.409,594,cs),
(407.409,514,o),
(322.409,394,o),
(240.409,260,c)
);
}
);
vertWidth = 0;
width = 603;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(347,-9,o),
(437,40,o),
(450,99,cs),
(454,122,o),
(447,131,o),
(427.623,131,cs),
(392.623,131,o),
(383.623,56,o),
(240.623,56,cs),
(150.623,56,o),
(97.623,111,o),
(115.623,201,cs),
(138.623,317,o),
(247.623,427,o),
(367.623,427,cs),
(465.623,427,o),
(433.623,383,o),
(470.623,383,cs),
(489.623,383,o),
(500.623,398,o),
(503.623,416,cs),
(512.623,462,o),
(466,495,o),
(382,495,cs),
(232,495,o),
(82,377,o),
(50,217,cs),
(23,82,o),
(98,-9,o),
(238,-9,cs)
);
},
{
closed = 1;
nodes = (
(109.623,-148,o),
(126.623,-135,o),
(137.623,-105,cs),
(182.623,16,o),
(236.623,133,o),
(307.623,253,c),
(236.623,253,l),
(169.623,139,o),
(115.623,24,o),
(70.623,-95,cs),
(57.623,-132,o),
(65.623,-148,o),
(91.623,-148,cs)
);
},
{
closed = 1;
nodes = (
(307.623,253,l),
(364.623,352,o),
(435.623,453,o),
(521.623,559,cs),
(556.623,602,o),
(541.623,630,o),
(521.623,630,cs),
(503.623,630,o),
(487.623,617,o),
(462.623,585,cs),
(374.623,473,o),
(299.623,364,o),
(236.623,253,c)
);
}
);
vertWidth = 0;
width = 555;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(396.474,-9,o),
(516.619,55.041,o),
(538,160,cs),
(547.692,208.458,o),
(532.342,232,o),
(495,232,cs),
(433.112,232,o),
(424.128,153,o),
(269.409,153,cs),
(179.409,153,o),
(172.409,182,o),
(179.409,216,cs),
(195.404,294.911,o),
(286.3,375,o),
(389,375,cs),
(454.571,375,o),
(444.554,298,o),
(491,298,cs),
(537.214,298,o),
(569.407,337.991,o),
(579.409,388,cs),
(597.503,479.48,o),
(514.904,525,o),
(404,525,cs),
(228.995,525,o),
(53.788,398.94,o),
(22,240,cs),
(-7.302,94.576,o),
(70.259,-9,o),
(252,-9,cs)
);
},
{
closed = 1;
nodes = (
(130.409,-188,o),
(163.409,-163,o),
(183.409,-118,cs),
(246.409,21,o),
(315.409,145,o),
(391.409,260,c),
(240.409,260,l),
(169.409,145,o),
(101.409,21,o),
(49.409,-95,cs),
(26.409,-146,o),
(41.409,-187,o),
(91.409,-187,cs)
);
},
{
closed = 1;
nodes = (
(391.409,260,l),
(451.409,352,o),
(517.409,440,o),
(589.409,527,cs),
(650.409,599,o),
(630.409,660,o),
(581.409,661,cs),
(548.409,662,o),
(514.409,640,o),
(475.409,594,cs),
(407.409,514,o),
(322.409,394,o),
(240.409,260,c)
);
}
);
vertWidth = 0;
width = 603;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(410,37,o),
(449,69,cs),
(462,80,o),
(471,97,o),
(471,116,cs),
(471,149,o),
(444,176,o),
(411,176,cs),
(396,176,o),
(383,171,o),
(372,162,cs),
(355,147,o),
(309,134,o),
(274,134,cs),
(209,134,o),
(168,167,o),
(168,212,cs),
(168,265,o),
(212,315,o),
(260,321,c),
(271,307,o),
(288,297,o),
(308,297,cs),
(341,297,o),
(368,324,o),
(368,357,cs),
(368,363,o),
(367,370,o),
(365,375,cs),
(352,419,o),
(317,442,o),
(270,442,cs),
(151,442,o),
(48,335,o),
(48,212,cs),
(48,98,o),
(145,14,o),
(274,14,cs)
);
}
);
vertWidth = 0;
width = 555;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(336,14,o),
(410,37,o),
(449,69,cs),
(462,80,o),
(471,97,o),
(471,116,cs),
(471,149,o),
(444,176,o),
(411,176,cs),
(396,176,o),
(383,171,o),
(372,162,cs),
(355,147,o),
(309,134,o),
(274,134,cs),
(209,134,o),
(168,167,o),
(168,212,cs),
(168,265,o),
(212,315,o),
(260,321,c),
(271,307,o),
(288,297,o),
(308,297,cs),
(341,297,o),
(368,324,o),
(368,357,cs),
(368,363,o),
(367,370,o),
(365,375,cs),
(352,419,o),
(317,442,o),
(270,442,cs),
(151,442,o),
(48,335,o),
(48,212,cs),
(48,98,o),
(145,14,o),
(274,14,cs)
);
}
);
vertWidth = 0;
width = 555;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
