{
color = 4;
glyphname = checyr;
kernLeft = KO_checyr;
kernRight = KO_checyr;
layers = (
{
anchors = (
{
name = top;
pos = (262,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(455,469,l),
(455,469,o),
(431,382,o),
(431,274,cs),
(431,201,o),
(429,104,o),
(442,19,c)
);
},
{
closed = 0;
nodes = (
(154,468,l),
(132,415,o),
(117,369,o),
(116,307,cs),
(115,249,o),
(134,192,o),
(204,192,cs),
(277,192,o),
(413,283,o),
(446,429,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(254,154,o),
(353,240,o),
(397,334,c),
(377,427,l),
(364,335,o),
(253,227,o),
(157,227,cs),
(128,227,o),
(119,275,o),
(119,317,cs),
(119,400,o),
(148,445,o),
(148,474,cs),
(148,490,o),
(140,499,o),
(126,499,cs),
(81,499,o),
(48,390,o),
(48,304,cs),
(48,217,o),
(88,154,o),
(164,154,cs)
);
},
{
closed = 1;
nodes = (
(439,-13,o),
(444,0,o),
(444,14,cs),
(444,28,o),
(437,47,o),
(432,79,cs),
(426,115,o),
(425,161,o),
(425,224,cs),
(425,282,o),
(445,385,o),
(445,429,cs),
(445,469,o),
(424,497,o),
(405,497,cs),
(385,497,o),
(381,471,o),
(377,431,cs),
(373,387,o),
(357,284,o),
(357,224,cs),
(357,161,o),
(361,85,o),
(373,47,cs),
(383,14,o),
(396,-13,o),
(423,-13,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
anchors = (
{
name = top;
pos = (319,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(314,132,o),
(392,210,o),
(467,312,c),
(389,419,l),
(347,336,o),
(294,304,o),
(234,304,cs),
(223,304,o),
(216,312,o),
(216,322,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs)
);
},
{
closed = 1;
nodes = (
(531,-14,o),
(571,25,o),
(571,63,cs),
(571,69,o),
(570,76,o),
(568,84,cs),
(559,117,o),
(543,161,o),
(543,224,cs),
(543,282,o),
(563,385,o),
(563,429,cs),
(563,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,289,o),
(371,224,cs),
(371,161,o),
(384,83,o),
(400,46,cs),
(415,13,o),
(437,-14,o),
(481,-14,cs)
);
}
);
vertWidth = 0;
width = 609;
},
{
anchors = (
{
name = top;
pos = (278,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(455,469,l),
(455,469,o),
(431,382,o),
(431,274,cs),
(431,201,o),
(429,104,o),
(442,19,c)
);
},
{
closed = 0;
nodes = (
(154,468,l),
(132,415,o),
(117,369,o),
(116,307,cs),
(115,249,o),
(134,192,o),
(204,192,cs),
(277,192,o),
(413,283,o),
(446,429,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(260,167,o),
(365,238,o),
(412,315,c),
(392,408,l),
(379,331,o),
(267,240,o),
(171,240,cs),
(135,240,o),
(124,274,o),
(124,304,cs),
(124,381,o),
(173,429,o),
(173,457,cs),
(173,473,o),
(165,482,o),
(151,482,cs),
(94,482,o),
(53,385,o),
(53,308,cs),
(53,226,o),
(92,167,o),
(165,167,cs)
);
},
{
closed = 1;
nodes = (
(454,14,o),
(459,27,o),
(459,41,cs),
(459,55,o),
(452,74,o),
(447,106,cs),
(441,135,o),
(440,173,o),
(440,224,cs),
(440,279,o),
(461,376,o),
(461,418,cs),
(461,453,o),
(441,478,o),
(423,478,cs),
(401,478,o),
(396,452,o),
(392,412,cs),
(388,372,o),
(372,279,o),
(372,224,cs),
(372,171,o),
(376,106,o),
(388,74,cs),
(398,41,o),
(411,14,o),
(438,14,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = top;
pos = (343,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(295,127,o),
(390,212,o),
(481,324,c),
(419,448,l),
(352,359,o),
(274,276,o),
(229,276,cs),
(210,276,o),
(204,287,o),
(204,302,cs),
(204,350,o),
(253,389,o),
(253,426,cs),
(253,462,o),
(203,493,o),
(162,493,cs),
(81,493,o),
(34,365,o),
(34,266,cs),
(34,191,o),
(77,127,o),
(169,127,cs)
);
},
{
closed = 1;
nodes = (
(542,3,o),
(582,42,o),
(582,80,cs),
(582,86,o),
(581,93,o),
(579,101,cs),
(571,135,o),
(557,179,o),
(557,243,cs),
(557,285,o),
(577,358,o),
(577,390,cs),
(577,445,o),
(534,488,o),
(492,488,cs),
(453,488,o),
(414,464,o),
(407,414,cs),
(401,381,o),
(385,292,o),
(385,243,cs),
(385,179,o),
(397,100,o),
(411,63,cs),
(426,30,o),
(448,3,o),
(492,3,cs)
);
}
);
vertWidth = 0;
width = 636;
},
{
anchors = (
{
name = top;
pos = (309,485);
}
);
background = {
anchors = (
{
name = top;
pos = (319,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,427,l),
(391,335,o),
(258,227,o),
(162,227,cs),
(133,227,o),
(134,275,o),
(142,317,cs),
(159,400,o),
(197,445,o),
(203,474,cs),
(206,490,o),
(200,499,o),
(186,499,cs),
(141,499,o),
(86,390,o),
(69,304,cs),
(51,217,o),
(79,154,o),
(155,154,cs),
(245,154,o),
(361,240,o),
(424,334,c)
);
},
{
closed = 1;
nodes = (
(499,469,o),
(483,497,o),
(464,497,cs),
(444,497,o),
(435,471,o),
(423,431,cs),
(410,387,o),
(374,284,o),
(362,224,cs),
(349,161,o),
(338,85,o),
(342,47,cs),
(346,14,o),
(353,-13,o),
(380,-13,cs),
(396,-13,o),
(404,0,o),
(407,14,cs),
(410,28,o),
(406,47,o),
(408,79,cs),
(409,115,o),
(417,161,o),
(430,224,cs),
(441,282,o),
(482,385,o),
(491,429,cs)
);
},
{
closed = 1;
nodes = (
(422,427,l),
(391,335,o),
(258,227,o),
(162,227,cs),
(133,227,o),
(134,275,o),
(142,317,cs),
(159,400,o),
(197,445,o),
(203,474,cs),
(206,490,o),
(200,499,o),
(186,499,cs),
(141,499,o),
(86,390,o),
(69,304,cs),
(51,217,o),
(79,154,o),
(155,154,cs),
(245,154,o),
(361,240,o),
(424,334,c)
);
},
{
closed = 1;
nodes = (
(499,469,o),
(483,497,o),
(464,497,cs),
(444,497,o),
(435,471,o),
(423,431,cs),
(410,387,o),
(374,284,o),
(362,224,cs),
(349,161,o),
(338,85,o),
(342,47,cs),
(346,14,o),
(353,-13,o),
(380,-13,cs),
(396,-13,o),
(404,0,o),
(407,14,cs),
(410,28,o),
(406,47,o),
(408,79,cs),
(409,115,o),
(417,161,o),
(430,224,cs),
(441,282,o),
(482,385,o),
(491,429,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,154,o),
(347,226,o),
(409,327,c),
(412,427,l),
(381,335,o),
(267,222,o),
(171,222,cs),
(142,222,o),
(132,242,o),
(132,283,cs),
(132,367,o),
(196,455,o),
(196,477,cs),
(196,493,o),
(190,499,o),
(176,499,cs),
(125,499,o),
(59,366,o),
(59,271,cs),
(59,203,o),
(95,154,o),
(162,154,cs)
);
},
{
closed = 1;
nodes = (
(386,-13,o),
(394,0,o),
(397,14,cs),
(400,28,o),
(396,47,o),
(398,79,cs),
(399,115,o),
(407,161,o),
(420,224,cs),
(431,282,o),
(472,385,o),
(481,429,cs),
(489,469,o),
(473,497,o),
(454,497,cs),
(434,497,o),
(425,471,o),
(413,431,cs),
(400,387,o),
(364,284,o),
(352,224,cs),
(339,161,o),
(328,85,o),
(332,47,cs),
(336,14,o),
(343,-13,o),
(370,-13,cs)
);
}
);
vertWidth = 0;
width = 519;
},
{
anchors = (
{
name = top;
pos = (370.643,515);
}
);
background = {
anchors = (
{
name = top;
pos = (370.643,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(288.642,132,o),
(382.642,210,o),
(477.642,312,c),
(421.642,419,l),
(362.642,336,o),
(303.642,304,o),
(243.642,304,cs),
(232.642,304,o),
(226.642,312,o),
(228.642,322,cs),
(239.642,375,o),
(268.642,409,o),
(275.642,445,cs),
(284.642,490,o),
(239.642,529,o),
(195.642,529,cs),
(114.642,529,o),
(79.642,437,o),
(56.642,322,cs),
(36.642,220,o),
(67.642,132,o),
(184.642,132,cs)
);
},
{
closed = 1;
nodes = (
(476.642,-14,o),
(524.642,25,o),
(532.642,63,cs),
(533.642,69,o),
(533.642,76,o),
(533.642,84,cs),
(530.642,117,o),
(523.642,161,o),
(536.642,224,cs),
(547.642,282,o),
(588.642,385,o),
(597.642,429,cs),
(608.642,484,o),
(573.642,527,o),
(531.642,527,cs),
(492.642,527,o),
(449.642,503,o),
(432.642,453,cs),
(417.642,409,o),
(377.642,289,o),
(364.642,224,cs),
(351.642,161,o),
(349.642,83,o),
(357.642,46,cs),
(366.642,13,o),
(382.642,-14,o),
(426.642,-14,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(298,132,o),
(382.642,210,o),
(477.642,312,c),
(426,426,l),
(364,337,o),
(302,301,o),
(254,301,cs),
(231,301,o),
(225,311,o),
(229,331,cs),
(237,373,o),
(268.642,409,o),
(275.642,445,cs),
(284.642,490,o),
(239.642,529,o),
(195.642,529,cs),
(114.642,529,o),
(79.642,437,o),
(56.642,322,cs),
(37,220,o),
(77,132,o),
(190,132,cs)
);
},
{
closed = 1;
nodes = (
(486,-14,o),
(524.642,25,o),
(532.642,63,cs),
(533.642,69,o),
(533.642,76,o),
(533.642,84,cs),
(530.642,117,o),
(523.642,161,o),
(536.642,224,cs),
(547.642,282,o),
(588.642,385,o),
(597.642,429,cs),
(608.642,484,o),
(573.642,527,o),
(531.642,527,cs),
(492.642,527,o),
(450,503,o),
(432.642,453,cs),
(418,409,o),
(377.642,289,o),
(364.642,224,cs),
(351.642,161,o),
(349.642,83,o),
(357.642,46,cs),
(366.642,13,o),
(382.642,-14,o),
(426.642,-14,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = top;
pos = (325.912,485);
}
);
background = {
anchors = (
{
name = top;
pos = (325.912,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(243.912,167,o),
(363.912,238,o),
(425.912,315,c),
(424.912,408,l),
(395.912,331,o),
(265.912,240,o),
(169.912,240,cs),
(133.912,240,o),
(129.912,274,o),
(135.912,304,cs),
(150.912,381,o),
(209.912,429,o),
(214.912,457,cs),
(218.912,473,o),
(211.912,482,o),
(197.912,482,cs),
(140.912,482,o),
(80.912,385,o),
(65.912,308,cs),
(48.912,226,o),
(75.912,167,o),
(148.912,167,cs)
);
},
{
closed = 1;
nodes = (
(407.912,14,o),
(414.912,27,o),
(417.912,41,cs),
(420.912,55,o),
(417.912,74,o),
(418.912,106,cs),
(418.912,135,o),
(425.912,173,o),
(435.912,224,cs),
(446.912,279,o),
(486.912,376,o),
(495.912,418,cs),
(502.912,453,o),
(487.912,478,o),
(469.912,478,cs),
(447.912,478,o),
(436.912,452,o),
(424.912,412,cs),
(412.912,372,o),
(378.912,279,o),
(367.912,224,cs),
(356.912,171,o),
(347.912,106,o),
(353.912,74,cs),
(356.912,41,o),
(364.912,14,o),
(391.912,14,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(254,167,o),
(364,237,o),
(426,314,c),
(424.912,408,l),
(395.912,331,o),
(265,238,o),
(173,238,cs),
(132,238,o),
(128,268,o),
(135,302,cs),
(150,379,o),
(209.912,429,o),
(214.912,457,cs),
(218.912,473,o),
(211.912,482,o),
(197.912,482,cs),
(140.912,482,o),
(80.912,385,o),
(65.912,308,cs),
(50,232,o),
(87,167,o),
(166,167,cs)
);
},
{
closed = 1;
nodes = (
(407.912,14,o),
(414.912,27,o),
(417.912,41,cs),
(420.912,55,o),
(417.912,74,o),
(418.912,106,cs),
(418.912,135,o),
(425.912,173,o),
(435.912,224,cs),
(446.912,279,o),
(486.912,376,o),
(495.912,418,cs),
(502.912,453,o),
(487.912,478,o),
(469.912,478,cs),
(447.912,478,o),
(436.912,452,o),
(424.912,412,cs),
(412.912,372,o),
(378.912,279,o),
(367.912,224,cs),
(356.912,171,o),
(347.912,106,o),
(353.912,74,cs),
(356.912,41,o),
(364.912,14,o),
(391.912,14,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = top;
pos = (394.675,515);
}
);
background = {
anchors = (
{
name = top;
pos = (394.675,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(268.675,127,o),
(380.675,212,o),
(494.675,324,c),
(457.675,448,l),
(372.675,359,o),
(277.675,276,o),
(232.675,276,cs),
(213.675,276,o),
(209.675,287,o),
(212.675,302,cs),
(222.675,350,o),
(279.675,389,o),
(286.675,426,cs),
(293.675,462,o),
(250.675,493,o),
(209.675,493,cs),
(128.675,493,o),
(55.675,365,o),
(35.675,266,cs),
(20.675,191,o),
(50.675,127,o),
(142.675,127,cs)
);
},
{
closed = 1;
nodes = (
(491.675,3,o),
(538.675,42,o),
(546.675,80,cs),
(547.675,86,o),
(548.675,93,o),
(547.675,101,cs),
(546.675,135,o),
(541.675,179,o),
(554.675,243,cs),
(562.675,285,o),
(597.675,358,o),
(603.675,390,cs),
(614.675,445,o),
(580.675,488,o),
(538.675,488,cs),
(499.675,488,o),
(455.675,464,o),
(438.675,414,cs),
(425.675,381,o),
(391.675,292,o),
(382.675,243,cs),
(369.675,179,o),
(365.675,100,o),
(372.675,63,cs),
(380.675,30,o),
(397.675,3,o),
(441.675,3,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(297,127,o),
(385,206,o),
(492,318,c),
(458,449,l),
(377,352,o),
(293,276,o),
(232.675,276,cs),
(213.675,276,o),
(209.675,287,o),
(212.675,302,cs),
(222.675,350,o),
(279.675,389,o),
(285,418,cs),
(293.675,462,o),
(250.675,493,o),
(209.675,493,cs),
(128.675,493,o),
(55.675,365,o),
(43,303,cs),
(20.675,191,o),
(79,127,o),
(171,127,cs)
);
},
{
closed = 1;
nodes = (
(500,3,o),
(538,39,o),
(545,71,cs),
(547.675,86,o),
(547,95,o),
(546,114,cs),
(545,137,o),
(541.675,179,o),
(554.675,243,cs),
(562.675,285,o),
(597.675,358,o),
(603.675,390,cs),
(614.675,445,o),
(580.675,488,o),
(532,488,cs),
(496,488,o),
(455.675,464,o),
(438.675,414,cs),
(425.675,381,o),
(391.675,292,o),
(382.675,243,cs),
(369.675,179,o),
(365.675,100,o),
(372.675,63,cs),
(380.675,30,o),
(398,3,o),
(447,3,cs)
);
}
);
vertWidth = 0;
width = 636;
},
{
anchors = (
{
name = top;
pos = (292,515);
}
);
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(460,460,o),
(438,377,o),
(438,274,cs),
(438,202,o),
(435,107,o),
(448,24,cs),
(451,8,o),
(436,-8,o),
(420,-11,cs),
(404,-13,o),
(384,-2,o),
(382,14,cs),
(369,101,o),
(370,200,o),
(370,274,cs),
(370,387,o),
(396,478,o),
(396,478,cs),
(400,494,o),
(420,502,o),
(436,498,cs),
(452,494,o),
(465,476,o),
(460,460,cs)
);
},
{
closed = 1;
nodes = (
(137,406,o),
(124,364,o),
(123,306,cs),
(122,271,o),
(126,222,o),
(177,222,cs),
(242,222,o),
(358,310,o),
(386,436,cs),
(390,452,o),
(410,462,o),
(426,458,cs),
(441,455,o),
(456,437,o),
(452,422,cs),
(414,256,o),
(258,162,o),
(177,162,cs),
(88,162,o),
(54,227,o),
(55,308,cs),
(56,374,o),
(73,424,o),
(96,481,cs),
(103,496,o),
(124,502,o),
(139,496,cs),
(153,489,o),
(164,470,o),
(158,455,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(392,210,o),
(314,132,o),
(210,132,cs),
(93,132,o),
(44,220,o),
(44,322,cs),
(44,436.776,o),
(60,529,o),
(141,529,cs),
(185,529,o),
(238,490.382,o),
(238,445,cs),
(238,408.685,o),
(216,375.18,o),
(216,322,cs),
(216,312,o),
(223,304,o),
(234,304,cs),
(294,304,o),
(347,336,o),
(389,419,c),
(467,312,l)
);
},
{
closed = 1;
nodes = (
(563,385,o),
(543,282,o),
(543,224,cs),
(543,161,o),
(557,120,o),
(569,79,cs),
(582,36,o),
(538,-14,o),
(481,-14,cs),
(437,-14,o),
(415,13,o),
(400,46,cs),
(384,83,o),
(371,161,o),
(371,224,cs),
(371,289,o),
(387,409,o),
(393,453,cs),
(400,503,o),
(439,527,o),
(478,527,cs),
(520,527,o),
(563,484,o),
(563,429,cs)
);
}
);
vertWidth = 0;
width = 609;
},
{
anchors = (
{
name = top;
pos = (292,515);
}
);
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(460,460,o),
(438,377,o),
(438,274,cs),
(438,202,o),
(435,107,o),
(448,24,cs),
(451,8,o),
(436,-8,o),
(420,-11,cs),
(404,-13,o),
(384,-2,o),
(382,14,cs),
(369,101,o),
(370,200,o),
(370,274,cs),
(370,387,o),
(396,478,o),
(396,478,cs),
(400,494,o),
(420,502,o),
(436,498,cs),
(452,494,o),
(465,476,o),
(460,460,cs)
);
},
{
closed = 1;
nodes = (
(137,406,o),
(124,364,o),
(123,306,cs),
(122,271,o),
(126,222,o),
(177,222,cs),
(242,222,o),
(358,310,o),
(386,436,cs),
(390,452,o),
(410,462,o),
(426,458,cs),
(441,455,o),
(456,437,o),
(452,422,cs),
(414,256,o),
(258,162,o),
(177,162,cs),
(88,162,o),
(54,227,o),
(55,308,cs),
(56,374,o),
(73,424,o),
(96,481,cs),
(103,496,o),
(124,502,o),
(139,496,cs),
(153,489,o),
(164,470,o),
(158,455,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(392,210,o),
(314,132,o),
(210,132,cs),
(93,132,o),
(44,220,o),
(44,322,cs),
(44,436.776,o),
(60,529,o),
(141,529,cs),
(185,529,o),
(238,490.382,o),
(238,445,cs),
(238,408.685,o),
(216,375.18,o),
(216,322,cs),
(216,312,o),
(223,304,o),
(234,304,cs),
(294,304,o),
(347,336,o),
(389,419,c),
(467,312,l)
);
},
{
closed = 1;
nodes = (
(563,385,o),
(543,282,o),
(543,224,cs),
(543,161,o),
(557,120,o),
(569,79,cs),
(582,36,o),
(538,-14,o),
(481,-14,cs),
(437,-14,o),
(415,13,o),
(400,46,cs),
(384,83,o),
(371,161,o),
(371,224,cs),
(371,289,o),
(387,409,o),
(393,453,cs),
(400,503,o),
(439,527,o),
(478,527,cs),
(520,527,o),
(563,484,o),
(563,429,cs)
);
}
);
vertWidth = 0;
width = 636;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(400,435,l),
(326.756,316.957,o),
(251.429,254,o),
(205,254,cs),
(186,254,o),
(180,265,o),
(180,280,cs),
(180,334,o),
(229,367.168,o),
(229,404,cs),
(229,440,o),
(180.918,471,o),
(141,471,cs),
(59.644,471,o),
(13,380,o),
(13,265,cs),
(13,179,o),
(60.229,105,o),
(173,105,cs),
(287.952,105,o),
(374.121,193.4,o),
(457,309,c)
);
},
{
closed = 1;
nodes = (
(553,423,o),
(510,466,o),
(468,466,cs),
(429,466,o),
(390,442,o),
(383,392,cs),
(377,359,o),
(361,270,o),
(361,221,cs),
(361,164,o),
(373,94,o),
(387,61,cs),
(402,28,o),
(424,1,o),
(468,1,cs),
(518,1,o),
(558,40,o),
(558,78,cs),
(558,84,o),
(557,91,o),
(555,99,cs),
(547,128,o),
(533,166,o),
(533,221,cs),
(533,263,o),
(553,336,o),
(553,368,cs)
);
}
);
vertWidth = 0;
width = 636;
}
);
production = uni0447;
unicode = 1095;
userData = {
KernOnName = checyr;
};
}
