{
color = (0,242,242,64);
glyphname = checkheavy;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
},
{
layerId = master01;
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = check;
}
);
vertWidth = 0;
width = 900;
}
);
production = uni2714;
unicode = 10004;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
