{
color = 4;
glyphname = check;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(97,290,l),
(170,227,o),
(246,79,o),
(359,22,c),
(479,252,o),
(636,479,o),
(806,676,c)
);
}
);
};
backgroundImage = {
imagePath = check.png;
pos = (-100.482,-219.486);
scale = (3.2365,3.2365);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(384,-6,o),
(395,16,cs),
(509,233,o),
(664,458,o),
(782,593,cs),
(851,673,o),
(831,711,o),
(806,711,cs),
(796,711,o),
(786,707,o),
(771,689,cs),
(607,500,o),
(449,271,o),
(336,51,c),
(377,55,l),
(266,111,o),
(191,255,o),
(128,310,cs),
(114,322,o),
(111,325,o),
(99,325,cs),
(70,325,o),
(47,287,o),
(74,264,cs),
(136,210,o),
(201,98,o),
(286,29,cs),
(324,-2,o),
(343,-9,o),
(358,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 900;
},
{
backgroundImage = {
imagePath = check.png;
pos = (-100.482,-219.486);
scale = (3.2365,3.2365);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(397,-15,o),
(419,-6,o),
(436,23,cs),
(540,200,o),
(675,365,o),
(813,517,cs),
(883,594,o),
(858,713,o),
(790,713,cs),
(761,713,o),
(744,704,o),
(712,671,cs),
(560,515,o),
(406,319,o),
(308,152,c),
(395,158,l),
(298,198,o),
(232,314,o),
(166,370,cs),
(151,382,o),
(137,389,o),
(114,389,cs),
(38,389,o),
(-5,287,o),
(60,230,cs),
(126,172,o),
(196,70,o),
(280,16,cs),
(314,-6,o),
(338,-15,o),
(363,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 900;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(97,290,l),
(170,227,o),
(246,79,o),
(359,22,c),
(479,252,o),
(636,479,o),
(806,676,c)
);
}
);
};
backgroundImage = {
imagePath = check.png;
pos = (-100.482,-219.486);
scale = (3.2365,3.2365);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(371,-9,o),
(384,-6,o),
(395,16,cs),
(509,233,o),
(664,458,o),
(782,593,cs),
(851,673,o),
(831,711,o),
(806,711,cs),
(796,711,o),
(786,707,o),
(771,689,cs),
(607,500,o),
(449,271,o),
(336,51,c),
(377,55,l),
(266,111,o),
(191,255,o),
(128,310,cs),
(114,322,o),
(111,325,o),
(99,325,cs),
(70,325,o),
(47,287,o),
(74,264,cs),
(136,210,o),
(201,98,o),
(286,29,cs),
(324,-2,o),
(343,-9,o),
(358,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 900;
},
{
backgroundImage = {
imagePath = check.png;
pos = (-100.482,-219.486);
scale = (3.2365,3.2365);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(397,-15,o),
(419,-6,o),
(436,23,cs),
(540,200,o),
(675,365,o),
(813,517,cs),
(883,594,o),
(858,713,o),
(790,713,cs),
(761,713,o),
(744,704,o),
(712,671,cs),
(560,515,o),
(406,319,o),
(308,152,c),
(395,158,l),
(298,198,o),
(232,314,o),
(166,370,cs),
(151,382,o),
(137,389,o),
(114,389,cs),
(38,389,o),
(-5,287,o),
(60,230,cs),
(126,172,o),
(196,70,o),
(280,16,cs),
(314,-6,o),
(338,-15,o),
(363,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 900;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321.005,-9,o),
(335.005,-6,o),
(350.005,16,cs),
(508.005,233,o),
(708.005,458,o),
(853.005,593,cs),
(938.005,673,o),
(925.005,711,o),
(900.005,711,cs),
(888,711,o),
(874,708,o),
(855,689,cs),
(653,500,o),
(449,271,o),
(292,51,c),
(334,55,l),
(234,111,o),
(188,255,o),
(136,310,cs),
(130.005,322,o),
(128.005,325,o),
(110,325,cs),
(84,325,o),
(56.005,287,o),
(79.005,264,cs),
(130.005,210,o),
(173.005,98,o),
(244.005,29,cs),
(276.005,-2,o),
(293.005,-9,o),
(308.005,-9,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(343.053,-15,o),
(367.053,-6,o),
(390.053,23,cs),
(529.053,200,o),
(697.053,365,o),
(865.053,517,cs),
(951.053,594,o),
(942,713,o),
(874,713,cs),
(845,713,o),
(826,704,o),
(787,671,cs),
(604,515,o),
(411,319,o),
(279,152,c),
(368,158,l),
(279,198,o),
(236,314,o),
(181,370,cs),
(168,382,o),
(156,389,o),
(133,389,cs),
(57,389,o),
(1.053,287,o),
(55.053,230,cs),
(109.053,172,o),
(159.053,70,o),
(232.053,16,cs),
(262.053,-6,o),
(284.053,-15,o),
(309.053,-15,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(321.005,-9,o),
(335.005,-6,o),
(350.005,16,cs),
(508.005,233,o),
(708.005,458,o),
(853.005,593,cs),
(938.005,673,o),
(925.005,711,o),
(900.005,711,cs),
(888,711,o),
(874,708,o),
(855,689,cs),
(653,500,o),
(449,271,o),
(292,51,c),
(334,55,l),
(234,111,o),
(188,255,o),
(136,310,cs),
(130.005,322,o),
(128.005,325,o),
(110,325,cs),
(84,325,o),
(56.005,287,o),
(79.005,264,cs),
(130.005,210,o),
(173.005,98,o),
(244.005,29,cs),
(276.005,-2,o),
(293.005,-9,o),
(308.005,-9,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(343.053,-15,o),
(367.053,-6,o),
(390.053,23,cs),
(529.053,200,o),
(697.053,365,o),
(865.053,517,cs),
(951.053,594,o),
(942,713,o),
(874,713,cs),
(845,713,o),
(826,704,o),
(787,671,cs),
(604,515,o),
(411,319,o),
(279,152,c),
(368,158,l),
(279,198,o),
(236,314,o),
(181,370,cs),
(168,382,o),
(156,389,o),
(133,389,cs),
(57,389,o),
(1.053,287,o),
(55.053,230,cs),
(109.053,172,o),
(159.053,70,o),
(232.053,16,cs),
(262.053,-6,o),
(284.053,-15,o),
(309.053,-15,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(113,300,l),
(183,247,o),
(256,121,o),
(363,73,c),
(478,268,o),
(628,459,o),
(790,626,c)
);
}
);
vertWidth = 0;
width = 900;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(113,300,l),
(183,247,o),
(256,121,o),
(363,73,c),
(478,268,o),
(628,459,o),
(790,626,c)
);
}
);
vertWidth = 0;
width = 900;
}
);
production = uni2713;
unicode = 10003;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
