{
color = (255,255,0,255);
glyphname = chekhakascyr;
kernLeft = KO_W;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,427,l),
(364,335,o),
(253,227,o),
(157,227,cs),
(128,227,o),
(119,275,o),
(119,317,cs),
(119,400,o),
(148,445,o),
(148,474,cs),
(148,490,o),
(140,499,o),
(126,499,cs),
(81,499,o),
(48,390,o),
(48,304,cs),
(48,217,o),
(88,154,o),
(164,154,cs),
(254,154,o),
(353,240,o),
(397,334,c)
);
},
{
closed = 1;
nodes = (
(438,84,o),
(425,149,o),
(425,224,cs),
(425,282,o),
(445,385,o),
(445,429,cs),
(445,469,o),
(424,497,o),
(405,497,cs),
(385,497,o),
(381,471,o),
(377,431,cs),
(373,387,o),
(357,284,o),
(357,224,cs),
(357,147,o),
(364,54,o),
(384,7,c),
(381,65,l),
(346,58,o),
(322,49,o),
(315,36,cs),
(305,17,o),
(305,-13,o),
(305,-37,cs),
(305,-82,o),
(320,-121,o),
(350,-121,cs),
(366,-121,o),
(371,-103,o),
(371,-89,cs),
(371,-72,o),
(369,-46,o),
(369,-25,cs),
(369,-14,o),
(373,-5,o),
(397,0,cs),
(422,8,o),
(438,21,o),
(438,51,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(366,-141,o),
(371,-123,o),
(371,-109,cs),
(371,-86.688,o),
(369,-52.562,o),
(369,-25,cs),
(369,-14,o),
(373,-5,o),
(397,0,cs),
(422,8,o),
(438,21,o),
(438,51,cs),
(438,84,o),
(425,149,o),
(425,224,cs),
(425,282,o),
(445,385,o),
(445,429,cs),
(445,469,o),
(424,497,o),
(405,497,cs),
(385,497,o),
(381,471,o),
(377,431,cs),
(373,387,o),
(357,284,o),
(357,224,cs),
(357,147,o),
(364,54,o),
(384,7,c),
(381,65,l),
(346,58,o),
(322,49,o),
(315,36,cs),
(305,11.795,o),
(305,-26.425,o),
(305,-57,cs),
(305,-102,o),
(320,-141,o),
(350,-141,cs)
);
},
{
closed = 1;
nodes = (
(254,154,o),
(353,240,o),
(397,334,c),
(377,427,l),
(364,335,o),
(253,227,o),
(157,227,cs),
(128,227,o),
(119,275,o),
(119,317,cs),
(119,400,o),
(148,445,o),
(148,474,cs),
(148,490,o),
(140,499,o),
(126,499,cs),
(81,499,o),
(48,390,o),
(48,304,cs),
(48,217,o),
(88,154,o),
(164,154,cs)
);
}
);
vertWidth = 0;
width = 516;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(441,-162,o),
(459,-120,o),
(459,-89,cs),
(459,-73,o),
(455,-48,o),
(455,-28,cs),
(455,-17,o),
(458,-7,o),
(466,-4,cs),
(518,17,o),
(563,39,o),
(563,104,cs),
(563,152,o),
(541,189,o),
(541,252,cs),
(541,310,o),
(561,385,o),
(561,429,cs),
(561,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,289,o),
(371,224,cs),
(371,161,o),
(384,83,o),
(400,46,c),
(442,139,l),
(379,127,o),
(327,100,o),
(315,70,cs),
(301,34,o),
(300,-22,o),
(300,-67,cs),
(300,-118,o),
(328,-162,o),
(384,-162,cs)
);
},
{
closed = 1;
nodes = (
(314,132,o),
(392,210,o),
(467,312,c),
(389,419,l),
(347,336,o),
(294,304,o),
(239,304,cs),
(223,304,o),
(216,312,o),
(216,328,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs)
);
}
);
vertWidth = 0;
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,419,l),
(336,336,o),
(283,304,o),
(228,304,cs),
(212,304,o),
(205,312,o),
(205,328,cs),
(205,375,o),
(227,409,o),
(227,445,cs),
(227,490,o),
(174,529,o),
(130,529,cs),
(49,529,o),
(33,437,o),
(33,322,cs),
(33,220,o),
(82,132,o),
(199,132,cs),
(303,132,o),
(381,210,o),
(456,312,c)
);
},
{
closed = 1;
nodes = (
(431,139,l),
(368,127,o),
(316,100,o),
(304,70,cs),
(290,34,o),
(289,-22,o),
(289,-67,cs),
(289,-118,o),
(317,-162,o),
(373,-162,cs),
(430,-162,o),
(448,-120,o),
(448,-89,cs),
(448,-73,o),
(444,-48,o),
(444,-28,cs),
(444,-17,o),
(447,-7,o),
(455,-4,cs),
(507,17,o),
(552,39,o),
(552,104,cs),
(552,152,o),
(530,189,o),
(530,252,cs),
(530,310,o),
(550,385,o),
(550,429,cs),
(550,484,o),
(509,527,o),
(467,527,cs),
(428,527,o),
(389,503,o),
(382,453,cs),
(376,409,o),
(360,289,o),
(360,224,cs),
(360,161,o),
(373,83,o),
(389,46,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(365,-121,o),
(370,-106,o),
(370,-89,cs),
(370,-63,o),
(357,-16,o),
(357,5,cs),
(357,18,o),
(367,24,o),
(394,35,cs),
(423,47,o),
(453,55,o),
(453,102,cs),
(453,131,o),
(440,186,o),
(440,224,cs),
(440,279,o),
(461,376,o),
(461,418,cs),
(461,453,o),
(441,478,o),
(423,478,cs),
(401,478,o),
(396,452,o),
(392,412,cs),
(388,372,o),
(372,279,o),
(372,224,cs),
(372,178,o),
(376,122,o),
(388,94,c),
(405,113,l),
(358,96,o),
(321,74,o),
(307,53,cs),
(295,35,o),
(294,11,o),
(294,-9,cs),
(294,-63,o),
(319,-121,o),
(349,-121,cs)
);
},
{
closed = 1;
nodes = (
(260,167,o),
(365,238,o),
(412,315,c),
(392,408,l),
(379,331,o),
(267,240,o),
(171,240,cs),
(135,240,o),
(124,274,o),
(124,304,cs),
(124,381,o),
(173,429,o),
(173,457,cs),
(173,473,o),
(165,482,o),
(151,482,cs),
(94,482,o),
(53,385,o),
(53,308,cs),
(53,226,o),
(92,167,o),
(165,167,cs)
);
}
);
vertWidth = 0;
width = 532;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(455,-172,o),
(473,-145,o),
(473,-114,cs),
(473,-97,o),
(455,-55,o),
(455,-34,cs),
(455,-15,o),
(464,-2,o),
(485,8,cs),
(530,28,o),
(572,46,o),
(572,104,cs),
(572,139,o),
(557,181,o),
(557,243,cs),
(557,285,o),
(577,358,o),
(577,390,cs),
(577,445,o),
(534,488,o),
(492,488,cs),
(453,488,o),
(414,464,o),
(407,414,cs),
(401,381,o),
(385,292,o),
(385,243,cs),
(385,179,o),
(402,100,o),
(421,63,c),
(442,139,l),
(379,130,o),
(342,111,o),
(323,85,cs),
(296,48,o),
(291,-11,o),
(308,-63,cs),
(326,-117,o),
(356,-172,o),
(417,-172,cs)
);
},
{
closed = 1;
nodes = (
(295,127,o),
(390,212,o),
(481,324,c),
(419,448,l),
(352,359,o),
(274,276,o),
(229,276,cs),
(210,276,o),
(204,287,o),
(204,302,cs),
(204,350,o),
(253,389,o),
(253,426,cs),
(253,462,o),
(203,493,o),
(162,493,cs),
(81,493,o),
(34,365,o),
(34,266,cs),
(34,191,o),
(77,127,o),
(169,127,cs)
);
}
);
vertWidth = 0;
width = 631;
},
{
background = {
shapes = (
{
pos = (8,0);
ref = checyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(287,-141,o),
(295,-123,o),
(298,-109,cs),
(303,-87,o),
(307,-53,o),
(313,-25,cs),
(315,-14,o),
(321,-5,o),
(346,0,cs),
(373,8,o),
(391,21,o),
(397,51,cs),
(404,84,o),
(404,149,o),
(419,224,cs),
(430,282,o),
(471,385,o),
(480,429,cs),
(488,469,o),
(472,497,o),
(453,497,cs),
(433,497,o),
(424,471,o),
(412,431,cs),
(399,387,o),
(363,284,o),
(351,224,cs),
(335,147,o),
(324,54,o),
(334,7,c),
(343,65,l),
(307,58,o),
(282,52,o),
(269,33,cs),
(255,13,o),
(249,-26,o),
(243,-57,cs),
(234,-102,o),
(241,-141,o),
(271,-141,cs)
);
},
{
closed = 1;
nodes = (
(252,154,o),
(354,231,o),
(413,334,c),
(411,427,l),
(380,335,o),
(263,222,o),
(167,222,cs),
(131,222,o),
(125,270,o),
(134,317,cs),
(151,400,o),
(186,445,o),
(192,474,cs),
(195,490,o),
(189,499,o),
(175,499,cs),
(130,499,o),
(77,390,o),
(64,324,cs),
(42,217,o),
(85,154,o),
(160,154,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357.642,-162,o),
(383.642,-120,o),
(389.642,-89,cs),
(392.642,-73,o),
(393.642,-48,o),
(397.642,-28,cs),
(400.642,-17,o),
(405.642,-7,o),
(413.642,-4,cs),
(469.642,17,o),
(519.642,39,o),
(532.642,104,cs),
(541.642,152,o),
(527.642,189,o),
(539.642,252,cs),
(551.642,310,o),
(586.642,385,o),
(595.642,429,cs),
(606.642,484,o),
(573.642,527,o),
(531.642,527,cs),
(492.642,527,o),
(449.642,503,o),
(432.642,453,cs),
(417.642,409,o),
(377.642,289,o),
(364.642,224,cs),
(351.642,161,o),
(349.642,83,o),
(357.642,46,c),
(418.642,139,l),
(352.642,127,o),
(295.642,100,o),
(277.642,70,cs),
(256.642,34,o),
(244.642,-22,o),
(235.642,-67,cs),
(224.642,-118,o),
(244.642,-162,o),
(300.642,-162,cs)
);
},
{
closed = 1;
nodes = (
(288.642,132,o),
(382.642,210,o),
(477.642,312,c),
(421.642,419,l),
(362.642,336,o),
(303.642,304,o),
(248.642,304,cs),
(232.642,304,o),
(226.642,312,o),
(230.642,328,cs),
(239.642,375,o),
(268.642,409,o),
(275.642,445,cs),
(284.642,490,o),
(239.642,529,o),
(195.642,529,cs),
(114.642,529,o),
(79.642,437,o),
(56.642,322,cs),
(36.642,220,o),
(67.642,132,o),
(184.642,132,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(357.642,-162,o),
(383.642,-120,o),
(389.642,-89,cs),
(392.642,-73,o),
(393.642,-48,o),
(397.642,-28,cs),
(400.642,-17,o),
(405.642,-7,o),
(422,-1,cs),
(469.642,17,o),
(519.642,39,o),
(532.642,104,cs),
(541.642,152,o),
(527.642,189,o),
(539.642,252,cs),
(551.642,310,o),
(586.642,385,o),
(595.642,429,cs),
(606.642,484,o),
(573.642,527,o),
(523,527,cs),
(489,527,o),
(451,508,o),
(432.642,453,cs),
(417.642,409,o),
(377.642,289,o),
(364.642,224,cs),
(351.642,161,o),
(349.642,83,o),
(357.642,46,c),
(418.642,139,l),
(352.642,127,o),
(298,104,o),
(277.642,70,cs),
(256,34,o),
(248,-8,o),
(239,-53,cs),
(226,-113,o),
(245,-162,o),
(300.642,-162,cs)
);
},
{
closed = 1;
nodes = (
(288.642,132,o),
(383,209,o),
(478,311,c),
(421.642,419,l),
(362.642,336,o),
(307,304,o),
(262,304,cs),
(236,304,o),
(229,318,o),
(233,341,cs),
(239,375,o),
(268.642,409,o),
(275.642,445,cs),
(284.642,490,o),
(239.642,529,o),
(195.642,529,cs),
(114.642,529,o),
(79.642,437,o),
(60,338,cs),
(38,227,o),
(75,132,o),
(195,132,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-121,o),
(312,-106,o),
(315,-89,cs),
(320,-63,o),
(317,-16,o),
(321,5,cs),
(324,18,o),
(335,24,o),
(364,35,cs),
(395,47,o),
(427,55,o),
(436,102,cs),
(442,131,o),
(440,186,o),
(448,224,cs),
(459,279,o),
(499,376,o),
(508,418,cs),
(515,453,o),
(500,478,o),
(482,478,cs),
(460,478,o),
(449,452,o),
(437,412,cs),
(425,372,o),
(391,279,o),
(380,224,cs),
(371,178,o),
(363,122,o),
(370,94,c),
(391,113,l),
(340,96,o),
(299,74,o),
(281,53,cs),
(265,35,o),
(259,11,o),
(255,-9,cs),
(244,-63,o),
(258,-121,o),
(288,-121,cs)
);
},
{
closed = 1;
nodes = (
(256,167,o),
(376,238,o),
(438,315,c),
(437,408,l),
(408,331,o),
(278,240,o),
(182,240,cs),
(146,240,o),
(142,274,o),
(148,304,cs),
(163,381,o),
(222,429,o),
(227,457,cs),
(231,473,o),
(224,482,o),
(210,482,cs),
(153,482,o),
(93,385,o),
(78,308,cs),
(61,226,o),
(88,167,o),
(161,167,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(292,-121,o),
(300,-106,o),
(303,-89,cs),
(308,-63,o),
(305,-16,o),
(309,5,cs),
(312,18,o),
(323,24,o),
(352,35,cs),
(383,47,o),
(415,55,o),
(424,102,cs),
(430,131,o),
(428,186,o),
(436,224,cs),
(447,279,o),
(487,376,o),
(496,418,cs),
(503,453,o),
(488,478,o),
(470,478,cs),
(448,478,o),
(437,452,o),
(425,412,cs),
(413,372,o),
(379,279,o),
(368,224,cs),
(359,178,o),
(351,122,o),
(358,94,c),
(379,113,l),
(328,96,o),
(287,74,o),
(269,53,cs),
(253,35,o),
(247,11,o),
(243,-9,cs),
(232,-63,o),
(246,-121,o),
(276,-121,cs)
);
},
{
closed = 1;
nodes = (
(261,167,o),
(364,238,o),
(426,315,c),
(425,408,l),
(396,331,o),
(267,238,o),
(171,238,cs),
(131,238,o),
(129,269,o),
(135,304,cs),
(150,381,o),
(210,429,o),
(215,457,cs),
(219,473,o),
(212,482,o),
(198,482,cs),
(141,482,o),
(81,385,o),
(66,308,cs),
(49,226,o),
(93,167,o),
(166,167,cs)
);
}
);
vertWidth = 0;
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369.675,-172,o),
(392.675,-145,o),
(398.675,-114,cs),
(402.675,-97,o),
(392.675,-55,o),
(396.675,-34,cs),
(400.675,-15,o),
(412.675,-2,o),
(435.675,8,cs),
(484.675,28,o),
(529.675,46,o),
(541.675,104,cs),
(548.675,139,o),
(541.675,181,o),
(554.675,243,cs),
(562.675,285,o),
(597.675,358,o),
(603.675,390,cs),
(614.675,445,o),
(580.675,488,o),
(538.675,488,cs),
(499.675,488,o),
(455.675,464,o),
(438.675,414,cs),
(425.675,381,o),
(391.675,292,o),
(382.675,243,cs),
(369.675,179,o),
(370.675,100,o),
(382.675,63,c),
(418.675,139,l),
(353.675,130,o),
(312.675,111,o),
(288.675,85,cs),
(254.675,48,o),
(237.675,-11,o),
(243.675,-63,cs),
(251.675,-117,o),
(270.675,-172,o),
(331.675,-172,cs)
);
},
{
closed = 1;
nodes = (
(268.675,127,o),
(380.675,212,o),
(494.675,324,c),
(457.675,448,l),
(372.675,359,o),
(277.675,276,o),
(232.675,276,cs),
(213.675,276,o),
(209.675,287,o),
(212.675,302,cs),
(222.675,350,o),
(279.675,389,o),
(286.675,426,cs),
(293.675,462,o),
(250.675,493,o),
(209.675,493,cs),
(128.675,493,o),
(55.675,365,o),
(35.675,266,cs),
(20.675,191,o),
(50.675,127,o),
(142.675,127,cs)
);
},
{
ref = checyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(369.675,-172,o),
(392.675,-145,o),
(398,-120,cs),
(402.675,-97,o),
(392.675,-55,o),
(396.675,-34,cs),
(400.675,-15,o),
(412.675,-2,o),
(435.675,8,cs),
(484.675,28,o),
(529.675,46,o),
(541.675,104,cs),
(548.675,139,o),
(541.675,181,o),
(554.675,243,cs),
(562.675,285,o),
(597.675,358,o),
(603.675,390,cs),
(614.675,445,o),
(579,488,o),
(535,488,cs),
(498,488,o),
(455.675,464,o),
(438.675,414,cs),
(425.675,381,o),
(391.675,292,o),
(382.675,243,cs),
(369.675,179,o),
(370.675,100,o),
(382.675,63,c),
(418.675,139,l),
(353.675,130,o),
(311,110,o),
(287,84,cs),
(254,48,o),
(236,0,o),
(244,-60,cs),
(251.675,-117,o),
(270.675,-172,o),
(331.675,-172,cs)
);
},
{
closed = 1;
nodes = (
(296,127,o),
(381,208,o),
(495,320,c),
(454,443,l),
(375,350,o),
(293,276,o),
(232.675,276,cs),
(213.675,276,o),
(209.675,287,o),
(212.675,302,cs),
(222.675,350,o),
(278,386,o),
(285,423,cs),
(292,459,o),
(260,493,o),
(209.675,493,cs),
(128.675,493,o),
(55.675,365,o),
(43,300,cs),
(20.675,191,o),
(82,127,o),
(171,127,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(392,210,o),
(314,132,o),
(210,132,cs),
(93,132,o),
(44,220,o),
(44,322,cs),
(44,437,o),
(60,529,o),
(141,529,cs),
(185,529,o),
(238,490,o),
(238,445,cs),
(238,409,o),
(216,375,o),
(216,322,cs),
(216,312,o),
(223,304,o),
(234,304,cs),
(294,304,o),
(347,336,o),
(389,419,c),
(467,312,l)
);
},
{
closed = 1;
nodes = (
(384,83,o),
(371,161,o),
(371,224,cs),
(371,289,o),
(387,409,o),
(393,453,cs),
(400,503,o),
(439,527,o),
(478,527,cs),
(520,527,o),
(561,484,o),
(561,429,cs),
(561,385,o),
(541,310,o),
(541,252,cs),
(541,189,o),
(563,152,o),
(563,104,cs),
(563,39,o),
(518,17,o),
(466,-4,cs),
(444,-13,o),
(462,-63,o),
(462,-89,cs),
(462,-120,o),
(441,-162,o),
(384,-162,cs),
(340,-162,o),
(298,-136,o),
(298,-97,cs),
(298,-52,o),
(301,34,o),
(315,70,cs),
(327,100,o),
(379,127,o),
(442,139,c),
(400,46,l)
);
}
);
vertWidth = 0;
width = 602;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(389,419,l),
(347,336,o),
(294,304,o),
(239,304,cs),
(223,304,o),
(216,312,o),
(216,328,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs),
(314,132,o),
(392,210,o),
(467,312,c)
);
},
{
closed = 1;
nodes = (
(442,139,l),
(379,127,o),
(327,100,o),
(315,70,cs),
(301,34,o),
(298,-52,o),
(298,-97,cs),
(298,-136,o),
(340,-162,o),
(384,-162,cs),
(441,-162,o),
(462,-120,o),
(462,-89,cs),
(462,-73,o),
(455,-48,o),
(455,-28,cs),
(455,-17,o),
(458,-7,o),
(466,-4,cs),
(518,17,o),
(563,39,o),
(563,104,cs),
(563,152,o),
(541,189,o),
(541,252,cs),
(541,310,o),
(561,385,o),
(561,429,cs),
(561,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,289,o),
(371,224,cs),
(371,161,o),
(384,83,o),
(400,46,c)
);
}
);
vertWidth = 0;
width = 602;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(392,210,o),
(314,132,o),
(210,132,cs),
(93,132,o),
(44,220,o),
(44,322,cs),
(44,437,o),
(60,529,o),
(141,529,cs),
(185,529,o),
(238,490,o),
(238,445,cs),
(238,409,o),
(216,375,o),
(216,322,cs),
(216,312,o),
(223,304,o),
(234,304,cs),
(294,304,o),
(347,336,o),
(389,419,c),
(467,312,l)
);
},
{
closed = 1;
nodes = (
(384,83,o),
(371,161,o),
(371,224,cs),
(371,289,o),
(387,409,o),
(393,453,cs),
(400,503,o),
(439,527,o),
(478,527,cs),
(520,527,o),
(561,484,o),
(561,429,cs),
(561,385,o),
(541,310,o),
(541,252,cs),
(541,189,o),
(563,152,o),
(563,104,cs),
(563,39,o),
(518,17,o),
(466,-4,cs),
(444,-13,o),
(462,-63,o),
(462,-89,cs),
(462,-120,o),
(441,-162,o),
(384,-162,cs),
(340,-162,o),
(298,-136,o),
(298,-97,cs),
(298,-52,o),
(301,34,o),
(315,70,cs),
(327,100,o),
(379,127,o),
(442,139,c),
(400,46,l)
);
}
);
vertWidth = 0;
width = 631;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(389,419,l),
(347,336,o),
(294,304,o),
(239,304,cs),
(223,304,o),
(216,312,o),
(216,328,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs),
(314,132,o),
(392,210,o),
(467,312,c)
);
},
{
closed = 1;
nodes = (
(442,139,l),
(379,127,o),
(327,100,o),
(315,70,cs),
(301,34,o),
(298,-52,o),
(298,-97,cs),
(298,-136,o),
(340,-162,o),
(384,-162,cs),
(441,-162,o),
(462,-120,o),
(462,-89,cs),
(462,-73,o),
(455,-48,o),
(455,-28,cs),
(455,-17,o),
(458,-7,o),
(466,-4,cs),
(518,17,o),
(563,39,o),
(563,104,cs),
(563,152,o),
(541,189,o),
(541,252,cs),
(541,310,o),
(561,385,o),
(561,429,cs),
(561,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,289,o),
(371,224,cs),
(371,161,o),
(384,83,o),
(400,46,c)
);
}
);
vertWidth = 0;
width = 631;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(413.268,427,l),
(382.268,335,o),
(249.268,227,o),
(153.268,227,cs),
(124.268,227,o),
(125.268,275,o),
(133.268,317,cs),
(150.268,400,o),
(188.268,445,o),
(194.268,474,cs),
(197.268,490,o),
(191.268,499,o),
(177.268,499,cs),
(132.268,499,o),
(77.268,390,o),
(60.268,304,cs),
(42.268,217,o),
(70.268,154,o),
(146.268,154,cs),
(236.268,154,o),
(352.268,240,o),
(415.268,334,c)
);
},
{
closed = 1;
nodes = (
(406.268,84,o),
(406.268,149,o),
(421.268,224,cs),
(432.268,282,o),
(473.268,385,o),
(482.268,429,cs),
(490.268,469,o),
(474.268,497,o),
(455.268,497,cs),
(435.268,497,o),
(426.268,471,o),
(414.268,431,cs),
(401.268,387,o),
(365.268,284,o),
(353.268,224,cs),
(337.268,147,o),
(326.268,54,o),
(336.268,7,c),
(345.268,65,l),
(309.268,58,o),
(283.268,49,o),
(273.268,36,cs),
(258.268,12,o),
(251.268,-26,o),
(245.268,-57,cs),
(236.268,-102,o),
(243.268,-141,o),
(273.268,-141,cs),
(289.268,-141,o),
(297.268,-123,o),
(300.268,-109,cs),
(305.268,-87,o),
(309.268,-53,o),
(315.268,-25,cs),
(317.268,-14,o),
(323.268,-5,o),
(348.268,0,cs),
(375.268,8,o),
(393.268,21,o),
(399.268,51,cs)
);
}
);
};
layerId = "AC05EC42-9DB8-47AE-B0CC-514D5947566C";
name = "27 Jul 22, 15:24";
shapes = (
{
closed = 1;
nodes = (
(289.268,-141,o),
(297.268,-123,o),
(300.268,-109,cs),
(305.268,-87,o),
(309.268,-53,o),
(315.268,-25,cs),
(317.268,-14,o),
(323.268,-5,o),
(348.268,0,cs),
(375.268,8,o),
(393.268,21,o),
(399.268,51,cs),
(406.268,84,o),
(406.268,149,o),
(421.268,224,cs),
(432.268,282,o),
(473.268,385,o),
(482.268,429,cs),
(490.268,469,o),
(474.268,497,o),
(455.268,497,cs),
(435.268,497,o),
(426.268,471,o),
(414.268,431,cs),
(401.268,387,o),
(365.268,284,o),
(353.268,224,cs),
(337.268,147,o),
(326.268,54,o),
(336.268,7,c),
(345.268,65,l),
(309.268,58,o),
(283.268,49,o),
(273.268,36,cs),
(258.268,12,o),
(251.268,-26,o),
(245.268,-57,cs),
(236.268,-102,o),
(243.268,-141,o),
(273.268,-141,cs)
);
},
{
closed = 1;
nodes = (
(236.268,154,o),
(352.268,240,o),
(415.268,334,c),
(413.268,427,l),
(382.268,335,o),
(249.268,227,o),
(153.268,227,cs),
(124.268,227,o),
(125.268,275,o),
(133.268,317,cs),
(150.268,400,o),
(188.268,445,o),
(194.268,474,cs),
(197.268,490,o),
(191.268,499,o),
(177.268,499,cs),
(132.268,499,o),
(77.268,390,o),
(60.268,304,cs),
(42.268,217,o),
(70.268,154,o),
(146.268,154,cs)
);
}
);
vertWidth = 0;
width = 516;
}
);
metricLeft = checyr;
production = uni04CC;
unicode = 1228;
userData = {
KernOnName = chekhakascyr;
};
}
