{
color = (255,255,0,255);
glyphname = chetailcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,427,l),
(364,335,o),
(253,227,o),
(157,227,cs),
(128,227,o),
(119,275,o),
(119,317,cs),
(119,400,o),
(148,445,o),
(148,474,cs),
(148,490,o),
(140,499,o),
(126,499,cs),
(81,499,o),
(48,390,o),
(48,304,cs),
(48,217,o),
(88,154,o),
(164,154,cs),
(254,154,o),
(353,240,o),
(397,334,c)
);
},
{
closed = 1;
nodes = (
(422,288,o),
(445,387,o),
(445,429,cs),
(445,469,o),
(424,497,o),
(405,497,cs),
(385,497,o),
(381,471,o),
(377,431,cs),
(373,383,o),
(357,272,o),
(357,207,cs),
(357,64,o),
(393,-8,o),
(453,-8,cs),
(479,-8,o),
(496,1,o),
(517,21,c),
(504,39,l),
(482,3,o),
(470,-47,o),
(470,-67,cs),
(470,-90,o),
(482,-121,o),
(508,-121,cs),
(521,-121,o),
(529,-105,o),
(532,-79,cs),
(540,-23,o),
(558,23,o),
(558,51,cs),
(558,75,o),
(544,85,o),
(534,85,cs),
(513,85,o),
(494,56,o),
(466,56,cs),
(437,56,o),
(422,125,o),
(422,233,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (444.712,249.038);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(520,-141,o),
(530,-125,o),
(532,-99,cs),
(537,-34,o),
(558,19,o),
(558,51,cs),
(558,75,o),
(544,85,o),
(534,85,cs),
(513,85,o),
(494,56,o),
(466,56,cs),
(437,56,o),
(422,125,o),
(422,233,cs),
(422,288,o),
(445,387,o),
(445,429,cs),
(445,469,o),
(424,497,o),
(405,497,cs),
(385,497,o),
(381,471,o),
(377,431,cs),
(373,383,o),
(357,272,o),
(357,207,cs),
(357,64,o),
(393,-8,o),
(453,-8,cs),
(479,-8,o),
(496,1,o),
(517,21,c),
(504,39,l),
(482,-5,o),
(470,-66,o),
(470,-90,cs),
(470,-113,o),
(481,-141,o),
(506,-141,cs)
);
},
{
closed = 1;
nodes = (
(254,154,o),
(353,240,o),
(397,334,c),
(377,427,l),
(364,335,o),
(253,227,o),
(157,227,cs),
(128,227,o),
(119,275,o),
(119,317,cs),
(119,400,o),
(148,445,o),
(148,474,cs),
(148,490,o),
(140,499,o),
(126,499,cs),
(81,499,o),
(48,390,o),
(48,304,cs),
(48,217,o),
(88,154,o),
(164,154,cs)
);
}
);
vertWidth = 0;
width = 573;
},
{
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (444.712,249.038);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(641,-164,o),
(657,-117,o),
(671,-55,cs),
(684,2,o),
(703,48,o),
(703,93,cs),
(703,132,o),
(672,164,o),
(628,164,cs),
(597,164,o),
(582,147,o),
(562,147,cs),
(545,147,o),
(543,174,o),
(543,220,cs),
(543,291,o),
(563,385,o),
(563,429,cs),
(563,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,267,o),
(371,202,cs),
(371,90,o),
(409,-8,o),
(508,-8,cs),
(539,-8,o),
(560,0,o),
(582,18,c),
(541,44,l),
(519,-10,o),
(511,-60,o),
(511,-86,cs),
(511,-128,o),
(538,-164,o),
(593,-164,cs)
);
},
{
closed = 1;
nodes = (
(314,132,o),
(392,210,o),
(467,312,c),
(389,419,l),
(347,336,o),
(294,304,o),
(234,304,cs),
(223,304,o),
(216,312,o),
(216,322,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,419,l),
(347,336,o),
(294,304,o),
(234,304,cs),
(223,304,o),
(216,312,o),
(216,322,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs),
(314,132,o),
(392,210,o),
(467,312,c)
);
},
{
closed = 1;
nodes = (
(543,291,o),
(563,385,o),
(563,429,cs),
(563,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,267,o),
(371,202,cs),
(371,90,o),
(409,-8,o),
(508,-8,cs),
(539,-8,o),
(560,0,o),
(582,18,c),
(541,44,l),
(519,-10,o),
(511,-60,o),
(511,-86,cs),
(511,-128,o),
(538,-164,o),
(593,-164,cs),
(641,-164,o),
(657,-117,o),
(671,-55,cs),
(684,2,o),
(703,48,o),
(703,93,cs),
(703,132,o),
(672,164,o),
(628,164,cs),
(597,164,o),
(582,147,o),
(562,147,cs),
(545,147,o),
(543,174,o),
(543,220,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (444.712,249.038);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(527,-151,o),
(535,-135,o),
(538,-109,cs),
(547,-24,o),
(574,26,o),
(574,63,cs),
(574,86,o),
(563,95,o),
(550,95,cs),
(526,95,o),
(504,68,o),
(472,68,cs),
(440,68,o),
(429,108,o),
(429,172,cs),
(429,259,o),
(461,365,o),
(461,418,cs),
(461,453,o),
(441,478,o),
(423,478,cs),
(401,478,o),
(396,452,o),
(392,412,cs),
(386,367,o),
(361,243,o),
(361,169,cs),
(361,75,o),
(392,6,o),
(466,6,cs),
(490,6,o),
(506,16,o),
(525,32,c),
(510,39,l),
(488,-7,o),
(476,-71,o),
(476,-97,cs),
(476,-120,o),
(488,-151,o),
(514,-151,cs)
);
},
{
closed = 1;
nodes = (
(260,167,o),
(365,238,o),
(412,315,c),
(392,408,l),
(379,331,o),
(267,240,o),
(171,240,cs),
(135,240,o),
(124,274,o),
(124,304,cs),
(124,381,o),
(173,429,o),
(173,457,cs),
(173,473,o),
(165,482,o),
(151,482,cs),
(94,482,o),
(53,385,o),
(53,308,cs),
(53,226,o),
(92,167,o),
(165,167,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (444.712,249.038);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (89.904,278.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(636.084,-174,o),
(661,-134,o),
(675,-72,cs),
(693,8,o),
(718,66.442,o),
(718,120,cs),
(718,161,o),
(688,190,o),
(656,190,cs),
(619.108,190,o),
(599,153,o),
(578,153,cs),
(554,153,o),
(547,179,o),
(547,231,cs),
(547,282,o),
(577,358,o),
(577,390,cs),
(577,445,o),
(534,488,o),
(492,488,cs),
(453,488,o),
(417,468,o),
(407,414,cs),
(399,369,o),
(379,267,o),
(379,208,cs),
(379,105.039,o),
(398,6,o),
(526,6,cs),
(551,6,o),
(579.138,16.833,o),
(595,26,c),
(560,53,l),
(532.372,4.079,o),
(516,-61,o),
(516,-90,cs),
(516,-136.447,o),
(538,-174,o),
(590,-174,cs)
);
},
{
closed = 1;
nodes = (
(295,127,o),
(390,212,o),
(481,324,c),
(419,448,l),
(352,359,o),
(274,276,o),
(229,276,cs),
(210,276,o),
(204,287,o),
(204,302,cs),
(204,350,o),
(253,389,o),
(253,426,cs),
(253,462,o),
(203,493,o),
(162,493,cs),
(81,493,o),
(34,365,o),
(34,266,cs),
(34,191,o),
(77,127,o),
(169,127,cs)
);
}
);
vertWidth = 0;
width = 721;
},
{
background = {
anchors = (
{
name = top;
pos = (309,485);
}
);
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (372,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (406,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (372,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (382,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (372,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (382,265);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (48,263);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (51,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(252,154,o),
(347,226,o),
(409,327,c),
(412,427,l),
(381,335,o),
(267,222,o),
(171,222,cs),
(142,222,o),
(132,242,o),
(132,283,cs),
(132,367,o),
(196,455,o),
(196,477,cs),
(196,493,o),
(190,499,o),
(176,499,cs),
(125,499,o),
(59,366,o),
(59,271,cs),
(59,203,o),
(95,154,o),
(162,154,cs)
);
},
{
closed = 1;
nodes = (
(386,-13,o),
(394,0,o),
(397,14,cs),
(400,28,o),
(396,47,o),
(398,79,cs),
(399,115,o),
(407,161,o),
(420,224,cs),
(431,282,o),
(472,385,o),
(481,429,cs),
(489,469,o),
(473,497,o),
(454,497,cs),
(434,497,o),
(425,471,o),
(413,431,cs),
(400,387,o),
(364,284,o),
(352,224,cs),
(339,161,o),
(328,85,o),
(332,47,cs),
(336,14,o),
(343,-13,o),
(370,-13,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (372,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (406,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (372,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (382,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (372,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (382,265);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (48,263);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (51,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(444,-141,o),
(457,-125,o),
(464,-99,cs),
(482,-34,o),
(514,19,o),
(520,51,cs),
(525,75,o),
(513,85,o),
(503,85,cs),
(482,85,o),
(457,56,o),
(429,56,cs),
(400,56,o),
(397,125,o),
(419,233,cs),
(430,288,o),
(472,387,o),
(481,429,cs),
(489,469,o),
(475,497,o),
(456,497,cs),
(436,497,o),
(425,471,o),
(413,431,cs),
(400,383,o),
(361,272,o),
(348,207,cs),
(320,64,o),
(343,-8,o),
(409,-8,cs),
(429,-8,o),
(448,1,o),
(473,21,c),
(464,39,l),
(433,-5,o),
(409,-66,o),
(404,-90,cs),
(399,-113,o),
(405,-141,o),
(430,-141,cs)
);
},
{
closed = 1;
nodes = (
(249,154,o),
(347,223,o),
(409,327,c),
(412,427,l),
(381,335,o),
(263,222,o),
(170,222,cs),
(131,222,o),
(126,269,o),
(135,317,cs),
(152,400,o),
(189,445,o),
(195,474,cs),
(198,490,o),
(192,499,o),
(178,499,cs),
(133,499,o),
(81,404,o),
(65,326,cs),
(44,222,o),
(83,154,o),
(159,154,cs)
);
}
);
vertWidth = 0;
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556.642,-164,o),
(582.642,-117,o),
(608.642,-55,cs),
(632.642,2,o),
(661.642,48,o),
(670.642,93,cs),
(677.642,132,o),
(653.642,164,o),
(609.642,164,cs),
(578.642,164,o),
(559.642,147,o),
(539.642,147,cs),
(522.642,147,o),
(526.642,174,o),
(535.642,220,cs),
(549.642,291,o),
(588.642,385,o),
(597.642,429,cs),
(608.642,484,o),
(573.642,527,o),
(531.642,527,cs),
(492.642,527,o),
(449.642,503,o),
(432.642,453,cs),
(417.642,409,o),
(372.642,267,o),
(359.642,202,cs),
(337.642,90,o),
(355.642,-8,o),
(454.642,-8,cs),
(485.642,-8,o),
(508.642,0,o),
(534.642,18,c),
(498.642,44,l),
(465.642,-10,o),
(447.642,-60,o),
(442.642,-86,cs),
(433.642,-128,o),
(453.642,-164,o),
(508.642,-164,cs)
);
},
{
closed = 1;
nodes = (
(288.642,132,o),
(382.642,210,o),
(477.642,312,c),
(421.642,419,l),
(362.642,336,o),
(303.642,304,o),
(243.642,304,cs),
(232.642,304,o),
(226.642,312,o),
(228.642,322,cs),
(239.642,375,o),
(268.642,409,o),
(275.642,445,cs),
(284.642,490,o),
(239.642,529,o),
(195.642,529,cs),
(114.642,529,o),
(79.642,437,o),
(56.642,322,cs),
(36.642,220,o),
(67.642,132,o),
(184.642,132,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (361.8,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (395.8,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (361.8,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (371.8,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (361.8,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (371.8,265);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(556.642,-164,o),
(582.642,-117,o),
(608.642,-55,cs),
(632.642,2,o),
(661.642,48,o),
(670.642,93,cs),
(677.642,132,o),
(653.642,164,o),
(609.642,164,cs),
(578.642,164,o),
(559.642,147,o),
(539.642,147,cs),
(522.642,147,o),
(526.642,174,o),
(535.642,220,cs),
(549.642,291,o),
(588.642,385,o),
(597.642,429,cs),
(608.642,484,o),
(573.642,527,o),
(531.642,527,cs),
(492.642,527,o),
(449.642,503,o),
(432.642,453,cs),
(417.642,409,o),
(372.642,267,o),
(359.642,202,cs),
(337.642,90,o),
(355.642,-8,o),
(454.642,-8,cs),
(485.642,-8,o),
(508.642,0,o),
(534.642,18,c),
(498.642,44,l),
(465.642,-10,o),
(447.642,-60,o),
(442.642,-86,cs),
(433.642,-128,o),
(453.642,-164,o),
(508.642,-164,cs)
);
},
{
closed = 1;
nodes = (
(317,132,o),
(407,244,o),
(477.642,312,c),
(427,425,l),
(366,344,o),
(311,301,o),
(251,301,cs),
(233,301,o),
(224,311,o),
(228,328,cs),
(239,379,o),
(268.642,409,o),
(275.642,445,cs),
(284.642,490,o),
(239.642,529,o),
(195.642,529,cs),
(114.642,529,o),
(79.642,437,o),
(56.642,322,cs),
(36.642,220,o),
(76,132,o),
(192,132,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447.912,-151,o),
(458.912,-135,o),
(466.912,-109,cs),
(492.912,-24,o),
(529.912,26,o),
(537.912,63,cs),
(541.912,86,o),
(532.912,95,o),
(519.912,95,cs),
(495.912,95,o),
(468.912,68,o),
(436.912,68,cs),
(404.912,68,o),
(401.912,108,o),
(413.912,172,cs),
(431.912,259,o),
(484.912,365,o),
(495.912,418,cs),
(502.912,453,o),
(487.912,478,o),
(469.912,478,cs),
(447.912,478,o),
(436.912,452,o),
(424.912,412,cs),
(409.912,367,o),
(360.912,243,o),
(345.912,169,cs),
(326.912,75,o),
(343.912,6,o),
(417.912,6,cs),
(441.912,6,o),
(459.912,16,o),
(481.912,32,c),
(468.912,39,l),
(437.912,-7,o),
(412.912,-71,o),
(407.912,-97,cs),
(402.912,-120,o),
(408.912,-151,o),
(434.912,-151,cs)
);
},
{
closed = 1;
nodes = (
(243.912,167,o),
(363.912,238,o),
(425.912,315,c),
(424.912,408,l),
(395.912,331,o),
(265.912,240,o),
(169.912,240,cs),
(133.912,240,o),
(129.912,274,o),
(135.912,304,cs),
(150.912,381,o),
(209.912,429,o),
(214.912,457,cs),
(218.912,473,o),
(211.912,482,o),
(197.912,482,cs),
(140.912,482,o),
(80.912,385,o),
(65.912,308,cs),
(48.912,226,o),
(75.912,167,o),
(148.912,167,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (357.794,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (391.794,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (357.794,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (367.794,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (357.794,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (367.794,265);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(447.912,-151,o),
(458.912,-135,o),
(466.912,-109,cs),
(492.912,-24,o),
(529.912,26,o),
(537.912,63,cs),
(541.912,86,o),
(532.912,95,o),
(519.912,95,cs),
(495.912,95,o),
(468.912,68,o),
(436.912,68,cs),
(404.912,68,o),
(401.912,108,o),
(413.912,172,cs),
(431.912,259,o),
(484.912,365,o),
(495.912,418,cs),
(502.912,453,o),
(487.912,478,o),
(469.912,478,cs),
(447.912,478,o),
(436.912,452,o),
(424.912,412,cs),
(409.912,367,o),
(360.912,243,o),
(345.912,169,cs),
(326.912,75,o),
(348,6,o),
(422,6,cs),
(446,6,o),
(459.912,16,o),
(481.912,32,c),
(468.912,39,l),
(437.912,-7,o),
(412.912,-71,o),
(407.912,-97,cs),
(402.912,-120,o),
(408.912,-151,o),
(434.912,-151,cs)
);
},
{
closed = 1;
nodes = (
(257,167,o),
(363.912,238,o),
(425.912,315,c),
(424.912,408,l),
(395.912,331,o),
(266,238,o),
(170,238,cs),
(133,238,o),
(128,268,o),
(135,302,cs),
(150,379,o),
(209.912,429,o),
(214.912,457,cs),
(218.912,473,o),
(211.912,482,o),
(197.912,482,cs),
(140.912,482,o),
(80.912,385,o),
(65.912,308,cs),
(50,231,o),
(90,167,o),
(162,167,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549.675,-174,o),
(582.675,-134,o),
(609.675,-72,cs),
(643.675,8,o),
(679.675,66,o),
(690.675,120,cs),
(698.675,161,o),
(674.675,190,o),
(642.675,190,cs),
(605.675,190,o),
(578.675,153,o),
(557.675,153,cs),
(533.675,153,o),
(531.675,179,o),
(541.675,231,cs),
(551.675,282,o),
(597.675,358,o),
(603.675,390,cs),
(614.675,445,o),
(580.675,488,o),
(538.675,488,cs),
(499.675,488,o),
(459.675,468,o),
(438.675,414,cs),
(421.675,369,o),
(380.675,267,o),
(369.675,208,cs),
(348.675,105,o),
(347.675,6,o),
(475.675,6,cs),
(500.675,6,o),
(531.675,17,o),
(548.675,26,c),
(519.675,53,l),
(481.675,4,o),
(452.675,-61,o),
(446.675,-90,cs),
(437.675,-136,o),
(451.675,-174,o),
(503.675,-174,cs)
);
},
{
closed = 1;
nodes = (
(268.675,127,o),
(380.675,212,o),
(494.675,324,c),
(457.675,448,l),
(372.675,359,o),
(277.675,276,o),
(232.675,276,cs),
(213.675,276,o),
(209.675,287,o),
(212.675,302,cs),
(222.675,350,o),
(279.675,389,o),
(286.675,426,cs),
(293.675,462,o),
(250.675,493,o),
(209.675,493,cs),
(128.675,493,o),
(55.675,365,o),
(35.675,266,cs),
(20.675,191,o),
(50.675,127,o),
(142.675,127,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (363.406,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (397.406,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (363.406,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (373.406,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (363.406,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (373.406,265);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(549.675,-174,o),
(582.675,-134,o),
(609.675,-72,cs),
(643.675,8,o),
(679.675,66,o),
(690.675,120,cs),
(698.675,161,o),
(674.675,190,o),
(642.675,190,cs),
(605.675,190,o),
(578.675,153,o),
(557.675,153,cs),
(533.675,153,o),
(531.675,179,o),
(541.675,231,cs),
(551.675,282,o),
(597.675,358,o),
(603.675,390,cs),
(614.675,445,o),
(580.675,488,o),
(538.675,488,cs),
(499.675,488,o),
(459.675,468,o),
(438.675,414,cs),
(421.675,369,o),
(380.675,267,o),
(369.675,208,cs),
(348.675,105,o),
(347.675,6,o),
(475.675,6,cs),
(500.675,6,o),
(531.675,17,o),
(548.675,26,c),
(519.675,53,l),
(481.675,4,o),
(452.675,-61,o),
(446.675,-90,cs),
(437.675,-136,o),
(451.675,-174,o),
(503.675,-174,cs)
);
},
{
closed = 1;
nodes = (
(294,127,o),
(378,205,o),
(492,317,c),
(458,448,l),
(375,340,o),
(279,276,o),
(237,276,cs),
(213.675,276,o),
(209.675,287,o),
(212.675,302,cs),
(222.675,350,o),
(278,390,o),
(284,422,cs),
(292,463,o),
(250.675,493,o),
(209.675,493,cs),
(128.675,493,o),
(55.675,365,o),
(43,301,cs),
(20.675,191,o),
(80,127,o),
(172,127,cs)
);
}
);
vertWidth = 0;
width = 721;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(392,210,o),
(314,132,o),
(210,132,cs),
(93,132,o),
(44,220,o),
(44,322,cs),
(44,437,o),
(60,529,o),
(141,529,cs),
(185,529,o),
(238,490,o),
(238,445,cs),
(238,409,o),
(216,375,o),
(216,322,cs),
(216,312,o),
(223,304,o),
(234,304,cs),
(294,304,o),
(347,336,o),
(389,419,c),
(467,312,l)
);
},
{
closed = 1;
nodes = (
(544,200,o),
(541,166,o),
(568,152,cs),
(601,136,o),
(661,118,o),
(661,43,cs),
(661,1,o),
(654,-37,o),
(642,-82,cs),
(628,-136,o),
(610,-162,o),
(566,-162,cs),
(509,-162,o),
(478,-120,o),
(478,-89,cs),
(478,-63,o),
(492,-18,o),
(508,17,c),
(510,-8,l),
(397,-8,o),
(371,67,o),
(371,202,cs),
(371,267,o),
(387,409,o),
(393,453,cs),
(400,503,o),
(439,527,o),
(478,527,cs),
(520,527,o),
(563,484,o),
(563,429,cs),
(563,385,o),
(544,283,o),
(544,248,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(389,419,l),
(347,336,o),
(294,304,o),
(234,304,cs),
(223,304,o),
(216,312,o),
(216,322,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs),
(314,132,o),
(392,210,o),
(467,312,c)
);
},
{
closed = 1;
nodes = (
(563,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,267,o),
(371,202,cs),
(371,67,o),
(397,-8,o),
(510,-8,c),
(508,17,l),
(492,-18,o),
(478,-63,o),
(478,-89,cs),
(478,-120,o),
(509,-162,o),
(566,-162,cs),
(610,-162,o),
(628,-136,o),
(642,-82,cs),
(654,-37,o),
(661,1,o),
(661,43,cs),
(661,118,o),
(601,136,o),
(568,152,cs),
(546,163,o),
(544,188,o),
(544,223,cs),
(544,295,o),
(563,385,o),
(563,429,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(392,210,o),
(314,132,o),
(210,132,cs),
(93,132,o),
(44,220,o),
(44,322,cs),
(44,437,o),
(60,529,o),
(141,529,cs),
(185,529,o),
(238,490,o),
(238,445,cs),
(238,409,o),
(216,375,o),
(216,322,cs),
(216,312,o),
(223,304,o),
(234,304,cs),
(294,304,o),
(347,336,o),
(389,419,c),
(467,312,l)
);
},
{
closed = 1;
nodes = (
(544,200,o),
(541,166,o),
(568,152,cs),
(601,136,o),
(661,118,o),
(661,43,cs),
(661,1,o),
(654,-37,o),
(642,-82,cs),
(628,-136,o),
(610,-162,o),
(566,-162,cs),
(509,-162,o),
(478,-120,o),
(478,-89,cs),
(478,-63,o),
(492,-18,o),
(508,17,c),
(510,-8,l),
(397,-8,o),
(371,67,o),
(371,202,cs),
(371,267,o),
(387,409,o),
(393,453,cs),
(400,503,o),
(439,527,o),
(478,527,cs),
(520,527,o),
(563,484,o),
(563,429,cs),
(563,385,o),
(544,283,o),
(544,248,cs)
);
}
);
vertWidth = 0;
width = 721;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(389,419,l),
(347,336,o),
(294,304,o),
(234,304,cs),
(223,304,o),
(216,312,o),
(216,322,cs),
(216,375,o),
(238,409,o),
(238,445,cs),
(238,490,o),
(185,529,o),
(141,529,cs),
(60,529,o),
(44,437,o),
(44,322,cs),
(44,220,o),
(93,132,o),
(210,132,cs),
(314,132,o),
(392,210,o),
(467,312,c)
);
},
{
closed = 1;
nodes = (
(563,484,o),
(520,527,o),
(478,527,cs),
(439,527,o),
(400,503,o),
(393,453,cs),
(387,409,o),
(371,267,o),
(371,202,cs),
(371,67,o),
(397,-8,o),
(510,-8,c),
(508,17,l),
(492,-18,o),
(478,-63,o),
(478,-89,cs),
(478,-120,o),
(509,-162,o),
(566,-162,cs),
(610,-162,o),
(628,-136,o),
(642,-82,cs),
(654,-37,o),
(661,1,o),
(661,43,cs),
(661,118,o),
(601,136,o),
(568,152,cs),
(546,163,o),
(544,188,o),
(544,223,cs),
(544,295,o),
(563,385,o),
(563,429,cs)
);
}
);
vertWidth = 0;
width = 721;
},
{
associatedMasterId = master01;
background = {
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (396.792,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (41.792,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(413.268,427,l),
(382.268,335,o),
(249.268,227,o),
(153.268,227,cs),
(124.268,227,o),
(125.268,275,o),
(133.268,317,cs),
(150.268,400,o),
(188.268,445,o),
(194.268,474,cs),
(197.268,490,o),
(191.268,499,o),
(177.268,499,cs),
(132.268,499,o),
(77.268,390,o),
(60.268,304,cs),
(42.268,217,o),
(70.268,154,o),
(146.268,154,cs),
(236.268,154,o),
(352.268,240,o),
(415.268,334,c)
);
},
{
closed = 1;
nodes = (
(431.268,288,o),
(473.268,387,o),
(482.268,429,cs),
(490.268,469,o),
(474.268,497,o),
(455.268,497,cs),
(435.268,497,o),
(426.268,471,o),
(414.268,431,cs),
(401.268,383,o),
(362.268,272,o),
(349.268,207,cs),
(321.268,64,o),
(342.268,-8,o),
(402.268,-8,cs),
(428.268,-8,o),
(447.268,1,o),
(472.268,21,c),
(463.268,39,l),
(432.268,-5,o),
(408.268,-66,o),
(403.268,-90,cs),
(398.268,-113,o),
(404.268,-141,o),
(429.268,-141,cs),
(443.268,-141,o),
(456.268,-125,o),
(463.268,-99,cs),
(481.268,-34,o),
(513.268,19,o),
(519.268,51,cs),
(524.268,75,o),
(512.268,85,o),
(502.268,85,cs),
(481.268,85,o),
(456.268,56,o),
(428.268,56,cs),
(399.268,56,o),
(398.268,125,o),
(420.268,233,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (396.792,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#uTAKow8vGg]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#eSEch0ZVDi]";
pos = (41.792,278);
}
);
layerId = "E12CEAD4-6213-4BCB-BEF8-E1DAE8B06C67";
name = "27 Jul 22, 15:21";
shapes = (
{
closed = 1;
nodes = (
(435,-141,o),
(448,-125,o),
(455,-99,cs),
(473,-34,o),
(505,19,o),
(511,51,cs),
(516,75,o),
(504,85,o),
(494,85,cs),
(473,85,o),
(448,56,o),
(420,56,cs),
(391,56,o),
(390,125,o),
(412,233,cs),
(423,288,o),
(465,387,o),
(474,429,cs),
(482,469,o),
(466,497,o),
(447,497,cs),
(427,497,o),
(418,471,o),
(406,431,cs),
(393,383,o),
(354,272,o),
(341,207,cs),
(313,64,o),
(334,-8,o),
(394,-8,cs),
(420,-8,o),
(439,1,o),
(464,21,c),
(455,39,l),
(424,-5,o),
(400,-66,o),
(395,-90,cs),
(390,-113,o),
(396,-141,o),
(421,-141,cs)
);
},
{
closed = 1;
nodes = (
(228,154,o),
(344,240,o),
(407,334,c),
(405,427,l),
(374,335,o),
(241,227,o),
(145,227,cs),
(116,227,o),
(117,275,o),
(125,317,cs),
(142,400,o),
(180,445,o),
(186,474,cs),
(189,490,o),
(183,499,o),
(169,499,cs),
(124,499,o),
(69,390,o),
(52,304,cs),
(34,217,o),
(62,154,o),
(138,154,cs)
);
}
);
vertWidth = 0;
width = 573;
}
);
metricLeft = checyr;
production = uni04B7;
unicode = 1207;
userData = {
KernOnName = chetailcyr;
};
}
