{
color = (255,255,0,255);
glyphname = chevertcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,85,o),
(370,47,cs),
(380,14,o),
(393,-13,o),
(420,-13,cs),
(436,-13,o),
(441,0,o),
(441,14,cs),
(441,28,o),
(434,47,o),
(429,79,cs),
(423,115,o),
(422,161,o),
(422,224,cs),
(422,282,o),
(442,385,o),
(442,429,cs),
(442,469,o),
(421,497,o),
(402,497,cs),
(382,497,o),
(378,471,o),
(374,431,cs),
(370,387,o),
(354,284,o),
(354,224,cs),
(354,161,o)
);
},
{
closed = 1;
nodes = (
(48,395,o),
(48,318,cs),
(48,226,o),
(97,154,o),
(190,154,cs),
(276,154,o),
(354,230,o),
(392,314,c),
(372,407,l),
(361,323,o),
(280,224,o),
(194,224,cs),
(135,224,o),
(116,274,o),
(116,317,cs),
(116,400,o),
(145,445,o),
(145,474,cs),
(145,490,o),
(137,499,o),
(123,499,cs),
(80,499,o)
);
},
{
closed = 1;
nodes = (
(185,202,o),
(185,143,cs),
(185,88,o),
(199,48,o),
(227,48,cs),
(239,48,o),
(244,57,o),
(244,76,cs),
(244,114,o),
(240,170,o),
(240,217,cs),
(240,256,o),
(248,303,o),
(248,347,cs),
(248,384,o),
(231,403,o),
(214,403,cs),
(194,403,o),
(190,378,o),
(190,361,cs),
(190,305,o)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (408,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (442,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (408,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (418,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (408,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (418,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (408,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (418,265);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(276,154,o),
(354,230,o),
(392,314,c),
(372,407,l),
(361,323,o),
(280,224,o),
(194,224,cs),
(135,224,o),
(116,274,o),
(116,317,cs),
(116,400,o),
(145,445,o),
(145,474,cs),
(145,490,o),
(137,499,o),
(123,499,cs),
(80,499,o),
(48,395,o),
(48,318,cs),
(48,226,o),
(97,154,o),
(190,154,cs)
);
},
{
closed = 1;
nodes = (
(239,48,o),
(244,57,o),
(244,76,cs),
(244,114,o),
(240,170,o),
(240,217,cs),
(240,256,o),
(248,303,o),
(248,347,cs),
(248,384,o),
(231,403,o),
(214,403,cs),
(194,403,o),
(190,378,o),
(190,361,cs),
(190,305,o),
(185,202,o),
(185,143,cs),
(185,88,o),
(199,48,o),
(227,48,cs)
);
},
{
closed = 1;
nodes = (
(436,-13,o),
(441,0,o),
(441,14,cs),
(441,27,o),
(422,88,o),
(422,206,cs),
(422,289,o),
(442,385,o),
(442,429,cs),
(442,469,o),
(421,497,o),
(402,497,cs),
(382,497,o),
(378,471,o),
(374,431,cs),
(370,387,o),
(354,284,o),
(354,224,cs),
(354,161,o),
(358,85,o),
(370,47,cs),
(380,14,o),
(393,-13,o),
(420,-13,cs)
);
}
);
vertWidth = 0;
width = 510;
},
{
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (444.712,249.038);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (420.673,265.385);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(340,121,o),
(409,187,o),
(477,273,c),
(405,347,l),
(370,272,o),
(303,266,o),
(243,266,cs),
(221,266,o),
(212,289,o),
(212,317,cs),
(212,364,o),
(225,416,o),
(225,448,cs),
(225,491,o),
(178,529,o),
(139,529,cs),
(60,529,o),
(44,429,o),
(44,330,cs),
(44,218,o),
(103,121,o),
(245,121,cs)
);
},
{
closed = 1;
nodes = (
(336,37,o),
(353,55,o),
(353,93,cs),
(353,126,o),
(350,171,o),
(350,211,cs),
(350,251,o),
(362,297,o),
(362,342,cs),
(362,385,o),
(326,408,o),
(289,408,cs),
(259,408,o),
(249,385,o),
(249,346,cs),
(249,284,o),
(234,180,o),
(234,122,cs),
(234,73,o),
(258,37,o),
(302,37,cs)
);
},
{
closed = 1;
nodes = (
(549,-14,o),
(589,25,o),
(589,63,cs),
(589,77,o),
(561,153,o),
(561,224,cs),
(561,282,o),
(581,385,o),
(581,429,cs),
(581,484,o),
(538,527,o),
(496,527,cs),
(457,527,o),
(418,503,o),
(411,453,cs),
(407,409,o),
(395,288,o),
(395,223,cs),
(395,160,o),
(403,86,o),
(418,46,cs),
(431,12,o),
(455,-14,o),
(499,-14,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,108,o),
(242,68,o),
(270,68,cs),
(282,68,o),
(287,77,o),
(287,96,cs),
(287,128.61,o),
(283,176.667,o),
(283,217,cs),
(283,253,o),
(291,296.385,o),
(291,337,cs),
(291,374,o),
(274,393,o),
(257,393,cs),
(237,393,o),
(233,368,o),
(233,351,cs),
(233,302.706,o),
(228,213.881,o),
(228,163,cs)
);
},
{
closed = 1;
nodes = (
(403,380,l),
(390.588,315.833,o),
(283.656,240,o),
(192,240,cs),
(148.34,240,o),
(135,274,o),
(135,304,cs),
(135,381,o),
(184,429,o),
(184,457,cs),
(184,473,o),
(176,482,o),
(162,482,cs),
(105,482,o),
(64,385,o),
(64,308,cs),
(64,226,o),
(106.482,167,o),
(186,167,cs),
(277.154,167,o),
(381,232,o),
(423,287,c)
);
},
{
closed = 1;
nodes = (
(472,453,o),
(452,478,o),
(434,478,cs),
(412,478,o),
(407,440.97,o),
(403,384,cs),
(399,349.957,o),
(383,270.809,o),
(383,224,cs),
(383,171,o),
(387,106,o),
(399,74,cs),
(409,41,o),
(422,14,o),
(449,14,cs),
(465,14,o),
(470,27,o),
(470,41,cs),
(470,55,o),
(463,74,o),
(458,106,cs),
(452,135,o),
(451,173,o),
(451,224,cs),
(451,279,o),
(472,376,o),
(472,418,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (444.712,249.038);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (420.673,265.385);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(266,167,o),
(370,232,o),
(412,287,c),
(392,380,l),
(380,316,o),
(273,240,o),
(181,240,cs),
(137,240,o),
(124,274,o),
(124,304,cs),
(124,381,o),
(173,429,o),
(173,457,cs),
(173,473,o),
(165,482,o),
(151,482,cs),
(94,482,o),
(53,385,o),
(53,308,cs),
(53,226,o),
(95,167,o),
(175,167,cs)
);
},
{
closed = 1;
nodes = (
(271,68,o),
(276,77,o),
(276,96,cs),
(276,129,o),
(272,177,o),
(272,217,cs),
(272,253,o),
(280,296,o),
(280,337,cs),
(280,374,o),
(263,393,o),
(246,393,cs),
(226,393,o),
(222,368,o),
(222,351,cs),
(222,303,o),
(217,214,o),
(217,163,cs),
(217,108,o),
(231,68,o),
(259,68,cs)
);
},
{
closed = 1;
nodes = (
(454,14,o),
(459,27,o),
(459,41,cs),
(459,57,o),
(440,111,o),
(440,224,cs),
(440,279,o),
(461,376,o),
(461,418,cs),
(461,453,o),
(441,478,o),
(423,478,cs),
(401,478,o),
(396,441,o),
(392,384,cs),
(388,350,o),
(372,271,o),
(372,224,cs),
(372,171,o),
(376,106,o),
(388,74,c),
(398,41,o),
(411,14,o),
(438,14,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (444,414);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (420.673,265.385);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (411.058,247.596);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (420.673,265.385);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(314,119,o),
(396,191,o),
(475,287,c),
(414,420,l),
(388,295,o),
(313,268,o),
(246,268,cs),
(211,268,o),
(200,282,o),
(200,302,cs),
(200,350,o),
(241,390,o),
(241,427,cs),
(241,461,o),
(192,492,o),
(151,492,cs),
(77,492,o),
(34,374,o),
(34,283,cs),
(34,194,o),
(89,119,o),
(205,119,cs)
);
},
{
closed = 1;
nodes = (
(344,37,o),
(361,55,o),
(361,93,cs),
(361,126,o),
(358,171,o),
(358,211,cs),
(358,259,o),
(369,314,o),
(369,367,cs),
(369,410,o),
(333,433,o),
(296,433,cs),
(266,433,o),
(256,410,o),
(256,371,cs),
(256,302,o),
(242,186,o),
(242,122,cs),
(242,73,o),
(266,37,o),
(310,37,cs)
);
},
{
closed = 1;
nodes = (
(548,3,o),
(588,42,o),
(588,80,cs),
(588,117,o),
(563,164,o),
(563,243,cs),
(563,285,o),
(583,358,o),
(583,390,cs),
(583,445,o),
(540,488,o),
(498,488,cs),
(459,488,o),
(420,464,o),
(413,414,cs),
(407,381,o),
(391,292,o),
(391,243,cs),
(391,179,o),
(403,100,o),
(417,63,c),
(432,30,o),
(454,3,o),
(498,3,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
background = {
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (360,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (394,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (360,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (370,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (360,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (370,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (360,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (370,265);
}
);
shapes = (
{
pos = (7,0);
ref = checyr;
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (360,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (394,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (360,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (370,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (360,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (370,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (360,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (370,265);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,154,o),
(360,226,o),
(401,312,c),
(404,407,l),
(360,317,o),
(281,220,o),
(191,220,cs),
(133,220,o),
(118,257,o),
(129,317,cs),
(146,400,o),
(184,445,o),
(190,474,cs),
(193,490,o),
(188,499,o),
(174,499,cs),
(131,499,o),
(78,395,o),
(63,318,cs),
(44,226,o),
(90,154,o),
(185,154,cs)
);
},
{
closed = 1;
nodes = (
(200,48,o),
(206,57,o),
(210,76,cs),
(218,114,o),
(225,170,o),
(234,217,cs),
(242,256,o),
(260,303,o),
(268,347,cs),
(276,384,o),
(263,403,o),
(246,403,cs),
(226,403,o),
(217,378,o),
(213,361,cs),
(202,305,o),
(176,202,o),
(165,143,cs),
(154,88,o),
(160,48,o),
(188,48,cs)
);
},
{
closed = 1;
nodes = (
(384,-13,o),
(392,0,o),
(395,14,cs),
(397,27,o),
(391,88,o),
(414,206,cs),
(431,289,o),
(470,385,o),
(479,429,cs),
(487,469,o),
(471,497,o),
(452,497,cs),
(432,497,o),
(423,471,o),
(411,431,cs),
(398,387,o),
(362,284,o),
(350,224,cs),
(337,161,o),
(326,85,o),
(330,47,cs),
(334,14,o),
(341,-13,o),
(368,-13,cs)
);
}
);
vertWidth = 0;
width = 517;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,121,o),
(394,187,o),
(480,273,c),
(422,347,l),
(372,272,o),
(304,266,o),
(244,266,cs),
(222,266,o),
(218,289,o),
(223,317,cs),
(233,364,o),
(256,416,o),
(263,448,cs),
(271,491,o),
(232,529,o),
(193,529,cs),
(114,529,o),
(78,429,o),
(58,330,cs),
(36,218,o),
(75,121,o),
(217,121,cs)
);
},
{
closed = 1;
nodes = (
(291,37,o),
(312,55,o),
(320,93,cs),
(326,126,o),
(332,171,o),
(340,211,cs),
(348,251,o),
(369,297,o),
(378,342,cs),
(387,385,o),
(356,408,o),
(319,408,cs),
(289,408,o),
(274,385,o),
(266,346,cs),
(254,284,o),
(218,180,o),
(206,122,cs),
(197,73,o),
(213,37,o),
(257,37,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(542,25,o),
(550,63,cs),
(552,77,o),
(540,153,o),
(554,224,cs),
(565,282,o),
(606,385,o),
(615,429,cs),
(626,484,o),
(591,527,o),
(549,527,cs),
(510,527,o),
(467,503,o),
(450,453,cs),
(437,409,o),
(401,288,o),
(388,223,cs),
(375,160,o),
(368,86,o),
(375,46,cs),
(381,12,o),
(400,-14,o),
(444,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (361,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (395,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (361,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (371,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (361,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (371,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (361,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (371,265);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(329,121,o),
(394,174,o),
(480,260,c),
(422,347,l),
(372,272,o),
(306,266,o),
(256,266,cs),
(224,266,o),
(218,289,o),
(223,317,cs),
(233,364,o),
(256,416,o),
(263,448,cs),
(271,491,o),
(232,529,o),
(193,529,cs),
(114,529,o),
(78,429,o),
(62,349,cs),
(36,218,o),
(92,121,o),
(234,121,cs)
);
},
{
closed = 1;
nodes = (
(291,37,o),
(312,55,o),
(320,93,cs),
(326,126,o),
(332,171,o),
(340,211,cs),
(348,251,o),
(369,297,o),
(378,342,cs),
(387,385,o),
(356,408,o),
(319,408,cs),
(289,408,o),
(274,385,o),
(266,346,cs),
(254,284,o),
(218,180,o),
(206,122,cs),
(197,73,o),
(213,37,o),
(257,37,cs)
);
},
{
closed = 1;
nodes = (
(494,-14,o),
(541,19,o),
(548,58,cs),
(552,77,o),
(540,153,o),
(554,224,cs),
(565,282,o),
(606,385,o),
(615,429,cs),
(626,484,o),
(591,527,o),
(549,527,cs),
(510,527,o),
(467,503,o),
(450,453,cs),
(437,409,o),
(401,288,o),
(388,223,cs),
(375,160,o),
(368,86,o),
(375,46,cs),
(381,12,o),
(400,-14,o),
(447,-14,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250.594,167,o),
(367.594,232,o),
(420.594,287,c),
(419.594,380,l),
(394.594,316,o),
(272.594,240,o),
(180.594,240,cs),
(136.594,240,o),
(130.594,274,o),
(136.594,304,cs),
(151.594,381,o),
(210.594,429,o),
(215.594,457,cs),
(219.594,473,o),
(212.594,482,o),
(198.594,482,cs),
(141.594,482,o),
(81.594,385,o),
(66.594,308,cs),
(49.594,226,o),
(79.594,167,o),
(159.594,167,cs)
);
},
{
closed = 1;
nodes = (
(236.594,68,o),
(242.594,77,o),
(246.594,96,cs),
(253.594,129,o),
(258.594,177,o),
(266.594,217,cs),
(274.594,253,o),
(290.594,296,o),
(298.594,337,cs),
(306.594,374,o),
(293.594,393,o),
(276.594,393,cs),
(256.594,393,o),
(247.594,368,o),
(243.594,351,cs),
(234.594,303,o),
(211.594,214,o),
(201.594,163,cs),
(190.594,108,o),
(196.594,68,o),
(224.594,68,cs)
);
},
{
closed = 1;
nodes = (
(408.594,14,o),
(415.594,27,o),
(418.594,41,cs),
(421.594,57,o),
(413.594,111,o),
(436.594,224,cs),
(447.594,279,o),
(487.594,376,o),
(496.594,418,cs),
(503.594,453,o),
(488.594,478,o),
(470.594,478,cs),
(448.594,478,o),
(435.594,441,o),
(420.594,384,cs),
(409.594,350,o),
(377.594,271,o),
(368.594,224,cs),
(357.594,171,o),
(348.594,106,o),
(354.594,74,c),
(357.594,41,o),
(365.594,14,o),
(392.594,14,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (357.794,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (391.794,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (357.794,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (367.794,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (357.794,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (367.794,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (357.794,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (367.794,265);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(270,167,o),
(367,232,o),
(420,285,c),
(419,378,l),
(394,316,o),
(287,237,o),
(190,237,cs),
(141,237,o),
(129,269,o),
(137,308,cs),
(151,381,o),
(210,429,o),
(215,457,cs),
(219,473,o),
(212,482,o),
(198,482,cs),
(148,482,o),
(81,385,o),
(67,314,cs),
(49,228,o),
(100,167,o),
(179,167,cs)
);
},
{
closed = 1;
nodes = (
(233,68,o),
(239,77,o),
(243,96,cs),
(250,129,o),
(255,177,o),
(263,217,cs),
(271,253,o),
(287,296,o),
(295,337,cs),
(303,374,o),
(290,393,o),
(273,393,cs),
(253,393,o),
(244,368,o),
(240,351,cs),
(231,303,o),
(208,214,o),
(198,163,cs),
(187,108,o),
(193,68,o),
(221,68,cs)
);
},
{
closed = 1;
nodes = (
(408,14,o),
(415,27,o),
(418,41,cs),
(421,57,o),
(413,111,o),
(436,224,cs),
(447,279,o),
(487,376,o),
(496,418,cs),
(503,453,o),
(488,478,o),
(470,478,cs),
(448,478,o),
(435,441,o),
(420,384,cs),
(409,350,o),
(377,271,o),
(368,224,cs),
(357,171,o),
(348,106,o),
(354,74,c),
(357,41,o),
(365,14,o),
(392,14,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,119,o),
(383,191,o),
(481,287,c),
(447,420,l),
(396,295,o),
(316,268,o),
(249,268,cs),
(214,268,o),
(205,282,o),
(209,302,cs),
(219,350,o),
(268,390,o),
(275,427,cs),
(282,461,o),
(239,492,o),
(198,492,cs),
(124,492,o),
(58,374,o),
(40,283,cs),
(22,194,o),
(62,119,o),
(178,119,cs)
);
},
{
closed = 1;
nodes = (
(300,37,o),
(321,55,o),
(329,93,cs),
(335,126,o),
(341,171,o),
(349,211,cs),
(359,259,o),
(381,314,o),
(391,367,cs),
(400,410,o),
(369,433,o),
(332,433,cs),
(302,433,o),
(287,410,o),
(279,371,cs),
(265,302,o),
(228,186,o),
(215,122,cs),
(206,73,o),
(222,37,o),
(266,37,cs)
);
},
{
closed = 1;
nodes = (
(498,3,o),
(545,42,o),
(553,80,cs),
(560,117,o),
(545,164,o),
(561,243,cs),
(569,285,o),
(604,358,o),
(610,390,cs),
(621,445,o),
(587,488,o),
(545,488,cs),
(506,488,o),
(462,464,o),
(445,414,cs),
(432,381,o),
(398,292,o),
(389,243,cs),
(376,179,o),
(372,100,o),
(379,63,c),
(387,30,o),
(404,3,o),
(448,3,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (364,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (397,414);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (364,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (374,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (364,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (374,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (364,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (374,265);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(317,119,o),
(379,182,o),
(477,278,c),
(445,414,l),
(404,306,o),
(335,264,o),
(259,264,cs),
(224,264,o),
(205,282,o),
(211,313,cs),
(219,350,o),
(268,390,o),
(275,427,cs),
(282,461,o),
(239,492,o),
(198,492,cs),
(124,492,o),
(58,374,o),
(45,311,cs),
(22,194,o),
(92,119,o),
(208,119,cs)
);
},
{
closed = 1;
nodes = (
(290,37,o),
(311,55,o),
(319,93,cs),
(325,126,o),
(333,171,o),
(341,211,cs),
(355,280,o),
(382,337,o),
(388,365,cs),
(397,410,o),
(369,433,o),
(332,433,cs),
(302,433,o),
(287,410,o),
(281,378,cs),
(265,302,o),
(218,186,o),
(209,138,cs),
(197,79,o),
(213,37,o),
(259,37,cs)
);
},
{
closed = 1;
nodes = (
(498,3,o),
(545,42,o),
(553,80,cs),
(560,117,o),
(545,164,o),
(561,243,cs),
(569,285,o),
(604,358,o),
(610,390,cs),
(621,445,o),
(587,488,o),
(545,488,cs),
(506,488,o),
(465,464,o),
(445,414,cs),
(423,358,o),
(398,292,o),
(389,243,cs),
(376,179,o),
(372,100,o),
(379,63,c),
(387,30,o),
(404,3,o),
(448,3,cs)
);
}
);
vertWidth = 0;
width = 643;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(407,347,l),
(372,273,o),
(307.458,263.686,o),
(245,266,cs),
(223,267,o),
(214,288.816,o),
(214,317,cs),
(214,364.078,o),
(227,416,o),
(227,448,cs),
(227,491,o),
(180.01,529,o),
(141,529,cs),
(61.67,529,o),
(46,429,o),
(46,330,cs),
(46,218,o),
(105.409,121,o),
(247,121,cs),
(341.733,121,o),
(411,187,o),
(479,273,c)
);
},
{
closed = 1;
nodes = (
(583,484,o),
(540,527,o),
(498,527,cs),
(459,527,o),
(420,503,o),
(413,453,cs),
(408.636,408.808,o),
(397,288,o),
(397,223,cs),
(397,160,o),
(405,86,o),
(420,46,cs),
(433,12,o),
(457,-14,o),
(501,-14,cs),
(558,-14,o),
(602,36,o),
(589,79,cs),
(577,120,o),
(563,161,o),
(563,224,cs),
(563,282,o),
(583,385,o),
(583,429,cs)
);
},
{
closed = 1;
nodes = (
(259.78,408,o),
(250,383,o),
(251,340,cs),
(252,285,o),
(236,181.74,o),
(236,122,cs),
(236,73,o),
(260,37,o),
(304,37,cs),
(338,37,o),
(355,55,o),
(355,93,cs),
(355,126,o),
(352,171.309,o),
(352,211,cs),
(352,251,o),
(364,297,o),
(364,342,cs),
(364,384.761,o),
(328,408,o),
(291,408,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(407,347,l),
(372,273,o),
(307.458,263.686,o),
(245,266,cs),
(223,267,o),
(214,288.816,o),
(214,317,cs),
(214,364.078,o),
(227,416,o),
(227,448,cs),
(227,491,o),
(180.01,529,o),
(141,529,cs),
(61.67,529,o),
(46,429,o),
(46,330,cs),
(46,218,o),
(105.409,121,o),
(247,121,cs),
(341.733,121,o),
(411,187,o),
(479,273,c)
);
},
{
closed = 1;
nodes = (
(583,484,o),
(540,527,o),
(498,527,cs),
(459,527,o),
(420,503,o),
(413,453,cs),
(408.636,408.808,o),
(397,288,o),
(397,223,cs),
(397,160,o),
(405,86,o),
(420,46,cs),
(433,12,o),
(457,-14,o),
(501,-14,cs),
(558,-14,o),
(602,36,o),
(589,79,cs),
(577,120,o),
(563,161,o),
(563,224,cs),
(563,282,o),
(583,385,o),
(583,429,cs)
);
},
{
closed = 1;
nodes = (
(259.78,408,o),
(250,383,o),
(251,340,cs),
(252,285,o),
(236,181.74,o),
(236,122,cs),
(236,73,o),
(260,37,o),
(304,37,cs),
(338,37,o),
(355,55,o),
(355,93,cs),
(355,126,o),
(352,171.309,o),
(352,211,cs),
(352,251,o),
(364,297,o),
(364,342,cs),
(364,384.761,o),
(328,408,o),
(291,408,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
associatedMasterId = master01;
background = {
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (396.792,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (372.792,265);
}
);
shapes = (
{
closed = 1;
nodes = (
(336.992,14,o),
(343.992,-13,o),
(370.992,-13,cs),
(386.992,-13,o),
(394.992,0,o),
(397.992,14,cs),
(399.992,27,o),
(393.992,88,o),
(416.992,206,cs),
(433.992,289,o),
(472.992,385,o),
(481.992,429,cs),
(489.992,469,o),
(473.992,497,o),
(454.992,497,cs),
(434.992,497,o),
(425.992,471,o),
(413.992,431,cs),
(400.992,387,o),
(364.992,284,o),
(352.992,224,cs),
(339.992,161,o),
(328.992,85,o),
(332.992,47,cs)
);
},
{
closed = 1;
nodes = (
(46.992,226,o),
(81.992,154,o),
(174.992,154,cs),
(259.992,154,o),
(353.992,230,o),
(408.992,314,c),
(406.992,407,l),
(379.992,323,o),
(278.992,224,o),
(192.992,224,cs),
(133.992,224,o),
(124.992,274,o),
(132.992,317,cs),
(149.992,400,o),
(187.992,445,o),
(193.992,474,cs),
(196.992,490,o),
(190.992,499,o),
(176.992,499,cs),
(133.992,499,o),
(80.992,395,o),
(65.992,318,cs)
);
},
{
closed = 1;
nodes = (
(156.992,88,o),
(162.992,48,o),
(190.992,48,cs),
(202.992,48,o),
(208.992,57,o),
(212.992,76,cs),
(220.992,114,o),
(227.992,170,o),
(236.992,217,cs),
(244.992,256,o),
(262.992,303,o),
(270.992,347,cs),
(278.992,384,o),
(265.992,403,o),
(248.992,403,cs),
(228.992,403,o),
(219.992,378,o),
(215.992,361,cs),
(204.992,305,o),
(178.992,202,o),
(167.992,143,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GGEFes61Q6]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#RDFBihUABo]";
pos = (396.792,249);
},
{
angle = 90;
name = " [#idJrD5E4hT]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#g5R8C5mRAs]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#gqaqriYRaR]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#50BbntIidL]";
pos = (372.792,265);
},
{
angle = 90;
name = " [#f1UyLB8JM2]";
pos = (362.792,248);
},
{
angle = 90;
name = " [#1k3H67DnA8]";
pos = (372.792,265);
}
);
layerId = "249BA2CA-C43D-47A2-B09D-D44DCF7B9CEE";
name = "27 Jul 22, 15:23";
shapes = (
{
closed = 1;
nodes = (
(259.992,154,o),
(353.992,230,o),
(408.992,314,c),
(406.992,407,l),
(379.992,323,o),
(278.992,224,o),
(192.992,224,cs),
(133.992,224,o),
(124.992,274,o),
(132.992,317,cs),
(149.992,400,o),
(187.992,445,o),
(193.992,474,cs),
(196.992,490,o),
(190.992,499,o),
(176.992,499,cs),
(133.992,499,o),
(80.992,395,o),
(65.992,318,cs),
(46.992,226,o),
(81.992,154,o),
(174.992,154,cs)
);
},
{
closed = 1;
nodes = (
(202.992,48,o),
(208.992,57,o),
(212.992,76,cs),
(220.992,114,o),
(227.992,170,o),
(236.992,217,cs),
(244.992,256,o),
(262.992,303,o),
(270.992,347,cs),
(278.992,384,o),
(265.992,403,o),
(248.992,403,cs),
(228.992,403,o),
(219.992,378,o),
(215.992,361,cs),
(204.992,305,o),
(178.992,202,o),
(167.992,143,cs),
(156.992,88,o),
(162.992,48,o),
(190.992,48,cs)
);
},
{
closed = 1;
nodes = (
(386.992,-13,o),
(394.992,0,o),
(397.992,14,cs),
(399.992,27,o),
(393.992,88,o),
(416.992,206,cs),
(433.992,289,o),
(472.992,385,o),
(481.992,429,cs),
(489.992,469,o),
(473.992,497,o),
(454.992,497,cs),
(434.992,497,o),
(425.992,471,o),
(413.992,431,cs),
(400.992,387,o),
(364.992,284,o),
(352.992,224,cs),
(339.992,161,o),
(328.992,85,o),
(332.992,47,cs),
(336.992,14,o),
(343.992,-13,o),
(370.992,-13,cs)
);
}
);
vertWidth = 0;
width = 513;
}
);
metricLeft = checyr;
metricRight = checyr;
production = uni04B9;
unicode = 1209;
}
