{
color = 4;
glyphname = circumflexgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(203,661,o),
(212,672,o),
(212,690,cs),
(212,720.584,o),
(154.638,715.905,o),
(126,798,cs),
(107,847,o),
(98,856,o),
(72,856,cs),
(46,856,o),
(35,840,o),
(35,816,cs),
(35,750.125,o),
(112.368,661,o),
(182,661,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-83.067,539.381,o),
(-68.907,544.101,o),
(33.038,646.046,c),
(-35.87,647.934,l),
(31.15,566.755,o),
(74.571,544.101,o),
(120.824,544.101,cs),
(171.797,544.101,o),
(201.059,562.98,o),
(201.059,594.13,cs),
(201.059,646.046,o),
(151.974,643.214,o),
(96.282,713.066,cs),
(73.627,742.328,o),
(49.085,758.375,o),
(16.047,758.375,cs),
(-31.15,758.375,o),
(-53.804,745.16,o),
(-107.609,707.402,cs),
(-187.844,645.102,o),
(-192.563,629.055,o),
(-192.563,609.233,cs),
(-192.563,577.139,o),
(-151.03,539.381,o),
(-110.441,539.381,cs)
);
},
{
closed = 1;
nodes = (
(232.966,730.081,o),
(257.434,751.459,o),
(257.434,785.307,cs),
(257.434,831.625,o),
(210.54,832.702,o),
(187.657,893.976,cs),
(173.158,933.169,o),
(145.972,947.421,o),
(112.443,947.421,cs),
(53.013,947.421,o),
(27.26,916.245,o),
(27.26,868.145,cs),
(27.26,804.012,o),
(113.349,730.081,o),
(184.032,730.081,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(203,661,o),
(212,672,o),
(212,690,cs),
(212,720.584,o),
(154.638,715.905,o),
(126,798,cs),
(107,847,o),
(98,856,o),
(72,856,cs),
(46,856,o),
(35,840,o),
(35,816,cs),
(35,750.125,o),
(112.368,661,o),
(182,661,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-83.067,539.381,o),
(-68.907,544.101,o),
(33.038,646.046,c),
(-35.87,647.934,l),
(31.15,566.755,o),
(74.571,544.101,o),
(120.824,544.101,cs),
(171.797,544.101,o),
(201.059,562.98,o),
(201.059,594.13,cs),
(201.059,646.046,o),
(151.974,643.214,o),
(96.282,713.066,cs),
(73.627,742.328,o),
(49.085,758.375,o),
(16.047,758.375,cs),
(-31.15,758.375,o),
(-53.804,745.16,o),
(-107.609,707.402,cs),
(-187.844,645.102,o),
(-192.563,629.055,o),
(-192.563,609.233,cs),
(-192.563,577.139,o),
(-151.03,539.381,o),
(-110.441,539.381,cs)
);
},
{
closed = 1;
nodes = (
(232.966,730.081,o),
(257.434,751.459,o),
(257.434,785.307,cs),
(257.434,831.625,o),
(210.54,832.702,o),
(187.657,893.976,cs),
(173.158,933.169,o),
(145.972,947.421,o),
(112.443,947.421,cs),
(53.013,947.421,o),
(27.26,916.245,o),
(27.26,868.145,cs),
(27.26,804.012,o),
(113.349,730.081,o),
(184.032,730.081,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,721,o),
(250,716,o),
(238,798,cs),
(228,847,o),
(221,856,o),
(195,856,cs),
(169,856,o),
(155,840,o),
(150,816,cs),
(137,750,o),
(197,661,o),
(266,661,cs),
(287,661,o),
(298,672,o),
(302,690,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(284,661,o),
(295,667,o),
(297,681,cs),
(300,708,o),
(245,716,o),
(233,798,cs),
(224,847,o),
(215,856,o),
(194,856,cs),
(171,856,o),
(160,840,o),
(156,816,cs),
(146,752,o),
(209,661,o),
(265,661,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,832,o),
(326,833,o),
(315,894,cs),
(309,933,o),
(284,947,o),
(251,947,cs),
(191,947,o),
(160,916,o),
(150,868,cs),
(137,804,o),
(208,730,o),
(279,730,cs),
(328,730,o),
(357,751,o),
(363,785,cs)
);
},
{
closed = 1;
nodes = (
(94,567,o),
(132,544,o),
(179,544,cs),
(230,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-94,539,o),
(-54,539,cs),
(-26,539,o),
(-11,544,o),
(111,646,c),
(43,648,l)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(236,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-88,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(313,728,o),
(333,741,o),
(340,770,cs),
(349,817,o),
(312,831,o),
(302,893,cs),
(295,932,o),
(273,947,o),
(240,947,cs),
(193,947,o),
(166,929,o),
(161,888,cs),
(153,819,o),
(211,728,o),
(276,728,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,721,o),
(250,716,o),
(238,798,cs),
(228,847,o),
(221,856,o),
(195,856,cs),
(169,856,o),
(155,840,o),
(150,816,cs),
(137,750,o),
(197,661,o),
(266,661,cs),
(287,661,o),
(298,672,o),
(302,690,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(284,661,o),
(295,667,o),
(297,681,cs),
(300,708,o),
(245,716,o),
(233,798,cs),
(224,847,o),
(215,856,o),
(194,856,cs),
(171,856,o),
(160,840,o),
(156,816,cs),
(146,752,o),
(209,661,o),
(265,661,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,832,o),
(326,833,o),
(315,894,cs),
(309,933,o),
(284,947,o),
(251,947,cs),
(191,947,o),
(160,916,o),
(150,868,cs),
(137,804,o),
(208,730,o),
(279,730,cs),
(328,730,o),
(357,751,o),
(363,785,cs)
);
},
{
closed = 1;
nodes = (
(94,567,o),
(132,544,o),
(179,544,cs),
(230,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-94,539,o),
(-54,539,cs),
(-26,539,o),
(-11,544,o),
(111,646,c),
(43,648,l)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(236,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-88,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(313,728,o),
(333,741,o),
(340,770,cs),
(349,817,o),
(312,831,o),
(302,893,cs),
(295,932,o),
(273,947,o),
(240,947,cs),
(193,947,o),
(166,929,o),
(161,888,cs),
(153,819,o),
(211,728,o),
(276,728,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
