{
color = 4;
glyphname = circumflexhookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(213,651,o),
(266,689,o),
(266,748,cs),
(266,807,o),
(225,850,o),
(155,850,cs),
(84,850,o),
(49,825,o),
(49,797,cs),
(49,783,o),
(57,773,o),
(78,773,cs),
(98,773,o),
(111,785,o),
(151,785,cs),
(182,785,o),
(196,772,o),
(196,749,cs),
(196,695,o),
(107,718,o),
(107,679,cs),
(107,664,o),
(118,651,o),
(147,651,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-83.067,539.381,o),
(-68.907,544.101,o),
(33.038,646.046,c),
(-35.87,647.934,l),
(31.15,566.755,o),
(74.571,544.101,o),
(120.824,544.101,cs),
(171.797,544.101,o),
(201.059,562.98,o),
(201.059,594.13,cs),
(201.059,646.046,o),
(151.974,643.214,o),
(96.282,713.066,cs),
(73.627,742.328,o),
(49.085,758.375,o),
(16.047,758.375,cs),
(-31.15,758.375,o),
(-53.804,745.16,o),
(-107.609,707.402,cs),
(-187.844,645.102,o),
(-192.563,629.055,o),
(-192.563,609.233,cs),
(-192.563,577.139,o),
(-151.03,539.381,o),
(-110.441,539.381,cs)
);
},
{
closed = 1;
nodes = (
(265.671,687.579,o),
(323.486,742.845,o),
(323.486,807.462,cs),
(323.486,886.534,o),
(276.724,933.297,o),
(195.101,933.297,cs),
(114.329,933.297,o),
(66.716,898.437,o),
(66.716,848.273,cs),
(66.716,811.713,o),
(88.822,792.158,o),
(125.382,792.158,cs),
(139.836,792.158,o),
(154.29,798.11,o),
(161.942,798.11,cs),
(172.995,798.11,o),
(178.947,792.158,o),
(178.947,781.105,cs),
(178.947,757.299,o),
(145.788,754.748,o),
(145.788,722.439,cs),
(145.788,702.033,o),
(156.841,687.579,o),
(188.3,687.579,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-115,517,o),
(-96,522,o),
(10,636,c),
(-7,635,l),
(61,538,o),
(98,527,o),
(143,527,cs),
(160,527,o),
(172,535,o),
(172,546,cs),
(172,570,o),
(129,571,o),
(75,650,cs),
(48,691,o),
(31,701,o),
(2,701,cs),
(-37,701,o),
(-40,678,o),
(-102,622,cs),
(-165,566,o),
(-171,557,o),
(-171,545,cs),
(-171,530,o),
(-158,517,o),
(-136,517,cs)
);
},
{
closed = 1;
nodes = (
(213,651,o),
(266,689,o),
(266,748,cs),
(266,807,o),
(225,850,o),
(155,850,cs),
(84,850,o),
(49,825,o),
(49,797,cs),
(49,783,o),
(57,773,o),
(78,773,cs),
(98,773,o),
(111,785,o),
(151,785,cs),
(182,785,o),
(196,772,o),
(196,749,cs),
(196,695,o),
(107,718,o),
(107,679,cs),
(107,664,o),
(118,651,o),
(147,651,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-83.067,539.381,o),
(-68.907,544.101,o),
(33.038,646.046,c),
(-35.87,647.934,l),
(31.15,566.755,o),
(74.571,544.101,o),
(120.824,544.101,cs),
(171.797,544.101,o),
(201.059,562.98,o),
(201.059,594.13,cs),
(201.059,646.046,o),
(151.974,643.214,o),
(96.282,713.066,cs),
(73.627,742.328,o),
(49.085,758.375,o),
(16.047,758.375,cs),
(-31.15,758.375,o),
(-53.804,745.16,o),
(-107.609,707.402,cs),
(-187.844,645.102,o),
(-192.563,629.055,o),
(-192.563,609.233,cs),
(-192.563,577.139,o),
(-151.03,539.381,o),
(-110.441,539.381,cs)
);
},
{
closed = 1;
nodes = (
(265.671,687.579,o),
(323.486,742.845,o),
(323.486,807.462,cs),
(323.486,886.534,o),
(276.724,933.297,o),
(195.101,933.297,cs),
(114.329,933.297,o),
(66.716,898.437,o),
(66.716,848.273,cs),
(66.716,811.713,o),
(88.822,792.158,o),
(125.382,792.158,cs),
(139.836,792.158,o),
(154.29,798.11,o),
(161.942,798.11,cs),
(172.995,798.11,o),
(178.947,792.158,o),
(178.947,781.105,cs),
(178.947,757.299,o),
(145.788,754.748,o),
(145.788,722.439,cs),
(145.788,702.033,o),
(156.841,687.579,o),
(188.3,687.579,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(294.521,651,o),
(355.521,689,o),
(367.521,748,cs),
(378.521,807,o),
(346.521,850,o),
(276.521,850,cs),
(205.521,850,o),
(165.521,825,o),
(159.521,797,cs),
(157.521,783,o),
(163.521,773,o),
(184.521,773,cs),
(204.521,773,o),
(219.521,785,o),
(259.521,785,cs),
(290.521,785,o),
(301.521,772,o),
(297.521,749,cs),
(286.521,695,o),
(202.521,718,o),
(194.521,679,cs),
(191.521,664,o),
(199.521,651,o),
(228.521,651,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,688,o),
(421,743,o),
(434,807,cs),
(450,887,o),
(412,933,o),
(331,933,cs),
(250,933,o),
(195,898,o),
(185,848,cs),
(178,812,o),
(196,792,o),
(233,792,cs),
(247,792,o),
(263,798,o),
(271,798,cs),
(282,798,o),
(286,792,o),
(284,781,cs),
(279,757,o),
(246,755,o),
(239,722,cs),
(235,702,o),
(243,688,o),
(275,688,cs)
);
},
{
closed = 1;
nodes = (
(94,567,o),
(132,544,o),
(179,544,cs),
(230,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-94,539,o),
(-54,539,cs),
(-26,539,o),
(-11,544,o),
(111,646,c),
(43,648,l)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(236,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-88,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(351,690,o),
(420,742,o),
(433,803,cs),
(449,887,o),
(405,935,o),
(318,935,cs),
(243,935,o),
(196,904,o),
(186,854,cs),
(179,818,o),
(196,794,o),
(233,794,cs),
(247,794,o),
(263,800,o),
(270,800,cs),
(281,800,o),
(285,794,o),
(284,784,cs),
(279,761,o),
(246,759,o),
(240,728,cs),
(236,709,o),
(244,690,o),
(280,690,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.521,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-66,517,o),
(-41,518,o),
(92,636,c),
(75,635,l),
(123,539,o),
(152,527,o),
(193,527,cs),
(210,527,o),
(224,535,o),
(226,546,cs),
(231,570,o),
(188,571,o),
(150,650,cs),
(131,691,o),
(116,701,o),
(87,701,cs),
(48,701,o),
(41,678,o),
(-33,622,cs),
(-107,566,o),
(-115,557,o),
(-117,545,cs),
(-120,530,o),
(-110,517,o),
(-88,517,cs)
);
},
{
closed = 1;
nodes = (
(294.521,651,o),
(355.521,689,o),
(367.521,748,cs),
(378.521,807,o),
(346.521,850,o),
(276.521,850,cs),
(205.521,850,o),
(165.521,825,o),
(159.521,797,cs),
(157.521,783,o),
(163.521,773,o),
(184.521,773,cs),
(204.521,773,o),
(219.521,785,o),
(259.521,785,cs),
(290.521,785,o),
(301.521,772,o),
(297.521,749,cs),
(286.521,695,o),
(202.521,718,o),
(194.521,679,cs),
(191.521,664,o),
(199.521,651,o),
(228.521,651,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.691,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,688,o),
(421,743,o),
(434,807,cs),
(450,887,o),
(412,933,o),
(331,933,cs),
(250,933,o),
(195,898,o),
(185,848,cs),
(178,812,o),
(196,792,o),
(233,792,cs),
(247,792,o),
(263,798,o),
(271,798,cs),
(282,798,o),
(286,792,o),
(284,781,cs),
(279,757,o),
(246,755,o),
(239,722,cs),
(235,702,o),
(243,688,o),
(275,688,cs)
);
},
{
closed = 1;
nodes = (
(94,567,o),
(132,544,o),
(179,544,cs),
(230,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-94,539,o),
(-54,539,cs),
(-26,539,o),
(-11,544,o),
(111,646,c),
(43,648,l)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-12,539,o),
(3,544,o),
(125,646,c),
(57,648,l),
(108,567,o),
(146,544,o),
(193,544,cs),
(236,544,o),
(263,563,o),
(269,594,cs),
(279,646,o),
(230,643,o),
(188,713,cs),
(171,742,o),
(150,758,o),
(117,758,cs),
(70,758,o),
(44,745,o),
(-17,707,cs),
(-110,645,o),
(-118,629,o),
(-122,609,cs),
(-128,577,o),
(-88,539,o),
(-40,539,cs)
);
},
{
closed = 1;
nodes = (
(351,690,o),
(420,742,o),
(433,803,cs),
(449,887,o),
(405,935,o),
(318,935,cs),
(243,935,o),
(196,904,o),
(186,854,cs),
(179,818,o),
(196,794,o),
(233,794,cs),
(247,794,o),
(263,800,o),
(270,800,cs),
(281,800,o),
(285,794,o),
(284,784,cs),
(279,761,o),
(246,759,o),
(240,728,cs),
(236,709,o),
(244,690,o),
(280,690,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
