{
color = 4;
glyphname = circlewhite;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(323,711,o),
(283,677,o),
(283,650,cs),
(283,630,o),
(292,621,o),
(311,621,cs),
(332,621,o),
(348,645,o),
(399,645,cs),
(578,645,o),
(669,495,o),
(669,340,cs),
(669,165,o),
(552,55,o),
(397,55,cs),
(218,55,o),
(131,166,o),
(131,320,cs),
(131,462,o),
(224,559,o),
(324,610,cs),
(363,630,o),
(361,676,o),
(322,676,cs),
(271,676,o),
(60,543,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs),
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(323,711,o),
(283,677,o),
(283,650,cs),
(283,630,o),
(292,621,o),
(311,621,cs),
(332,621,o),
(348,645,o),
(399,645,cs),
(578,645,o),
(669,495,o),
(669,340,cs),
(669,165,o),
(552,55,o),
(397,55,cs),
(218,55,o),
(131,166,o),
(131,320,cs),
(131,462,o),
(224,559,o),
(324,610,cs),
(363,630,o),
(361,676,o),
(322,676,cs),
(271,676,o),
(60,543,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs),
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(323,711,o),
(283,677,o),
(283,650,cs),
(283,630,o),
(292,621,o),
(311,621,cs),
(332,621,o),
(348,645,o),
(399,645,cs),
(578,645,o),
(669,495,o),
(669,340,cs),
(669,165,o),
(552,55,o),
(397,55,cs),
(218,55,o),
(131,166,o),
(131,320,cs),
(131,462,o),
(224,559,o),
(324,610,cs),
(363,630,o),
(361,676,o),
(322,676,cs),
(271,676,o),
(60,543,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs),
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(740,145,o),
(740,340,cs),
(740,543,o),
(613,711,o),
(405,711,cs),
(323,711,o),
(283,677,o),
(283,650,cs),
(283,630,o),
(292,621,o),
(311,621,cs),
(332,621,o),
(348,645,o),
(399,645,cs),
(578,645,o),
(669,495,o),
(669,340,cs),
(669,165,o),
(552,55,o),
(397,55,cs),
(218,55,o),
(131,166,o),
(131,320,cs),
(131,462,o),
(224,559,o),
(324,610,cs),
(363,630,o),
(361,676,o),
(322,676,cs),
(271,676,o),
(60,543,o),
(60,320,cs),
(60,129,o),
(175,-10,o),
(397,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(578,-10,o),
(748,129,o),
(748,350,cs),
(748,540,o),
(601,711,o),
(386,711,cs),
(291,711,o),
(237,661,o),
(237,598,cs),
(237,544,o),
(268,518,o),
(305,518,cs),
(348,518,o),
(349,545,o),
(393,545,cs),
(506,545,o),
(578,449,o),
(578,350,cs),
(578,227,o),
(494,158,o),
(381,158,cs),
(294,158,o),
(225,198,o),
(225,320,cs),
(225,394,o),
(259,459,o),
(347,516,cs),
(398,549,o),
(381,648,o),
(289,648,cs),
(245,648,o),
(52,518,o),
(52,320,cs),
(52,111,o),
(201,-10,o),
(379,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
}
);
unicode = 9675;
}
