{
color = 4;
glyphname = colonmonetary;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-819,657,l),
(-821,646,l),
(-906,33,l),
(-908,21,l),
(-920,-60,l),
(-972,-60,l),
(-961,19,l),
(-959,32,l),
(-867,675,l),
(-865,684,l),
(-855,755,l),
(-803,755,l)
);
},
{
closed = 1;
nodes = (
(-934,691,l),
(-935,681,l),
(-1028,32,l),
(-1030,19,l),
(-1041,-60,l),
(-1093,-60,l),
(-1076,59,l),
(-1074,71,l),
(-987,682,l),
(-985,693,l),
(-976,755,l),
(-925,755,l)
);
},
{
closed = 1;
nodes = (
(-1159,406,ls),
(-1159,555,o),
(-1050,714,o),
(-938,714,qs),
(-825,714,o),
(-733,593,o),
(-731,500,qs),
(-731,476,l),
(-784,476,l),
(-784,500,ls),
(-784,588,o),
(-857,666,o),
(-938,666,qs),
(-1027,666,o),
(-1106,543,o),
(-1106,406,qs),
(-1106,285,ls),
(-1106,152,o),
(-1025,34,o),
(-933,34,qs),
(-855,34,o),
(-783,112,o),
(-782,198,qs),
(-782,224,l),
(-726,224,l),
(-726,205,ls),
(-726,116,o),
(-820,-14,o),
(-933,-14,qs),
(-1048,-14,o),
(-1159,148,o),
(-1159,294,qs)
);
},
{
closed = 1;
nodes = (
(-103,-10,o),
(-12,90,o),
(-12,136,cs),
(-12,154,o),
(-19,169,o),
(-32,169,cs),
(-68,169,o),
(-90,55,o),
(-265,55,cs),
(-417,55,o),
(-513,138,o),
(-513,288,cs),
(-513,471,o),
(-388,646,o),
(-206,646,cs),
(-128,646,o),
(-90,595,o),
(-90,516,cs),
(-90,404,o),
(-190,409,o),
(-190,365,cs),
(-190,352,o),
(-181,341,o),
(-161,341,cs),
(-95,341,o),
(-22,414,o),
(-22,527,cs),
(-22,633,o),
(-86,711,o),
(-204,711,cs),
(-427,711,o),
(-580,506,o),
(-580,289,cs),
(-580,121,o),
(-493,-10,o),
(-264,-10,cs)
);
},
{
closed = 1;
nodes = (
(-252,793,o),
(-270,812,o),
(-291,812,cs),
(-310,812,o),
(-320,798,o),
(-320,782,cs),
(-323,620,o),
(-527,160,o),
(-527,-49,cs),
(-527,-78,o),
(-510,-94,o),
(-489,-95,cs),
(-474,-96,o),
(-459,-82,o),
(-459,-67,cs),
(-459,143,o),
(-252,611,o),
(-252,770,cs)
);
},
{
closed = 1;
nodes = (
(-63,786,o),
(-84,803,o),
(-104,802,cs),
(-123,801,o),
(-131,786,o),
(-131,770,cs),
(-131,606,o),
(-338,222,o),
(-338,-59,cs),
(-338,-88,o),
(-321,-104,o),
(-300,-105,cs),
(-285,-106,o),
(-270,-92,o),
(-270,-77,cs),
(-270,221,o),
(-63,602,o),
(-63,753,cs)
);
},
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,136,cs),
(638,154,o),
(631,169,o),
(618,169,cs),
(582,169,o),
(560,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,471,o),
(262,646,o),
(444,646,cs),
(522,646,o),
(560,595,o),
(560,516,cs),
(560,404,o),
(460,409,o),
(460,365,cs),
(460,352,o),
(469,341,o),
(489,341,cs),
(555,341,o),
(628,414,o),
(628,527,cs),
(628,633,o),
(564,711,o),
(446,711,cs),
(223,711,o),
(70,506,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,813,o),
(380,832,o),
(359,832,cs),
(340,832,o),
(330,818,o),
(330,802,cs),
(327,626,o),
(173,128,o),
(173,-99,cs),
(173,-128,o),
(190,-144,o),
(211,-145,cs),
(226,-146,o),
(241,-132,o),
(241,-117,cs),
(241,111,o),
(398,618,o),
(398,790,cs)
);
},
{
closed = 1;
nodes = (
(587,806,o),
(566,823,o),
(546,822,cs),
(527,821,o),
(519,806,o),
(519,790,cs),
(519,612,o),
(362,196,o),
(362,-109,cs),
(362,-138,o),
(379,-154,o),
(400,-155,cs),
(415,-156,o),
(430,-142,o),
(430,-127,cs),
(430,196,o),
(587,609,o),
(587,773,cs)
);
},
{
closed = 1;
nodes = (
(1247,-10,o),
(1338,90,o),
(1338,136,cs),
(1338,154,o),
(1331,169,o),
(1318,169,cs),
(1274,169,o),
(1260,55,o),
(1085,55,cs),
(933,55,o),
(837,138,o),
(837,288,cs),
(837,460,o),
(960,646,o),
(1136,646,cs),
(1220,646,o),
(1261,595,o),
(1261,524,cs),
(1261,404,o),
(1160,412,o),
(1160,365,cs),
(1160,352,o),
(1169,341,o),
(1189,341,cs),
(1246,341,o),
(1328,411,o),
(1328,527,cs),
(1328,633,o),
(1261,711,o),
(1138,711,cs),
(922,711,o),
(770,494,o),
(770,289,cs),
(770,121,o),
(857,-10,o),
(1086,-10,cs)
);
},
{
closed = 1;
nodes = (
(1287,806,o),
(1266,823,o),
(1246,822,cs),
(1227,821,o),
(1219,806,o),
(1219,790,cs),
(1219,755,o),
(1213,711,o),
(1203,660,c),
(1267,630,l),
(1279,687,o),
(1287,736,o),
(1287,773,cs)
);
},
{
closed = 1;
nodes = (
(1098,813,o),
(1080,832,o),
(1059,832,cs),
(1040,832,o),
(1030,818,o),
(1030,802,cs),
(1029,764,o),
(1022,712,o),
(1010,651,c),
(1083,659,l),
(1092,712,o),
(1098,757,o),
(1098,790,cs)
);
},
{
closed = 1;
nodes = (
(881,16,o),
(873,-48,o),
(873,-99,cs),
(873,-128,o),
(890,-144,o),
(911,-145,cs),
(926,-146,o),
(941,-132,o),
(941,-117,cs),
(941,-71,o),
(948,-13,o),
(958,51,c),
(893,88,l)
);
},
{
closed = 1;
nodes = (
(1065,-18,o),
(1062,-65,o),
(1062,-109,cs),
(1062,-138,o),
(1079,-154,o),
(1100,-155,cs),
(1115,-156,o),
(1130,-142,o),
(1130,-127,cs),
(1130,-75,o),
(1134,-20,o),
(1141,36,c),
(1071,30,l)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (0,754.808);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(590,500,cs),
(615,500,o),
(628,515,o),
(628,551,cs),
(628,647,o),
(556,711,o),
(428,711,cs),
(199,711,o),
(70,497,o),
(70,299,cs),
(70,125,o),
(154,-10,o),
(390,-10,cs),
(543,-10,o),
(638,90,o),
(638,141,cs),
(638,159,o),
(627,169,o),
(612,169,cs),
(561,169,o),
(558,55,o),
(385,55,cs),
(229,55,o),
(137,142,o),
(137,298,cs),
(137,466,o),
(244,646,o),
(426,646,cs),
(512,646,o),
(561,610,o),
(561,549,cs),
(561,512,o),
(571,500,o)
);
},
{
closed = 1;
nodes = (
(230,-145,o),
(241,-133,o),
(241,-117,cs),
(241,-71,o),
(248,-13,o),
(258,51,c),
(193,88,l),
(181,16,o),
(173,-48,o),
(173,-99,cs),
(173,-128,o),
(190,-145,o),
(211,-145,cs)
);
},
{
closed = 1;
nodes = (
(418,-155,o),
(430,-144,o),
(430,-127,cs),
(430,-75,o),
(434,-20,o),
(441,36,c),
(371,30,l),
(365,-18,o),
(362,-65,o),
(362,-109,cs),
(362,-138,o),
(379,-155,o),
(400,-155,cs)
);
},
{
closed = 1;
nodes = (
(379,659,l),
(388,712,o),
(394,757,o),
(394,790,cs),
(394,818,o),
(377,832,o),
(355,832,cs),
(335,832,o),
(324,818,o),
(324,799,cs),
(323,764,o),
(316,712,o),
(304,651,c)
);
},
{
closed = 1;
nodes = (
(563,630,l),
(575,687,o),
(583,736,o),
(583,773,cs),
(583,807,o),
(566,823,o),
(542,822,cs),
(524,821,o),
(515,806,o),
(515,790,cs),
(515,755,o),
(509,711,o),
(499,660,c)
);
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.0DwZ2nfhdf = 5;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(544,0,o),
(651,81.141,o),
(651,167,cs),
(651,210,o),
(634,236,o),
(587,236,cs),
(518,236,o),
(496,167,o),
(365,167,cs),
(286,167,o),
(236,218,o),
(236,305,cs),
(236,424,o),
(302,522,o),
(414,522,cs),
(460,522,o),
(474,510,o),
(474,481,cs),
(474,446,o),
(492,417,o),
(542,417,cs),
(609,417,o),
(659,462,o),
(659,543,cs),
(659,642.588,o),
(585,700,o),
(425,700,cs),
(208,700,o),
(49,531.426,o),
(49,304,cs),
(49,126.828,o),
(160,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(254,-113,o),
(280,-81.951,o),
(280,-35,cs),
(280,8.346,o),
(284.424,63.826,o),
(293,126,c),
(131,126,l),
(123,71,o),
(118,22,o),
(118,-15,cs),
(118,-79,o),
(154,-111,o),
(198,-112,cs)
);
},
{
closed = 1;
nodes = (
(479,-123,o),
(510,-95,o),
(510,-45,cs),
(510,9,o),
(513.686,65.61,o),
(519,123,c),
(361,123,l),
(354,68,o),
(349,13,o),
(348,-39,cs),
(347,-85,o),
(374,-121,o),
(428,-122,cs)
);
},
{
closed = 1;
nodes = (
(368,559,l),
(379,630,o),
(387,692,o),
(387,736,cs),
(387,792,o),
(354,825,o),
(300,824,cs),
(253,823,o),
(226,793,o),
(226,728,cs),
(226,687,o),
(219,628,o),
(207,559,c)
);
},
{
closed = 1;
nodes = (
(591,559,l),
(603,629,o),
(612,688,o),
(612,730,cs),
(612,783,o),
(578,813,o),
(524,813,cs),
(476,813,o),
(454,784,o),
(454,734,cs),
(454,688,o),
(446,628,o),
(434,559,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-819,657,l),
(-821,646,l),
(-906,33,l),
(-908,21,l),
(-920,-60,l),
(-972,-60,l),
(-961,19,l),
(-959,32,l),
(-867,675,l),
(-865,684,l),
(-855,755,l),
(-803,755,l)
);
},
{
closed = 1;
nodes = (
(-934,691,l),
(-935,681,l),
(-1028,32,l),
(-1030,19,l),
(-1041,-60,l),
(-1093,-60,l),
(-1076,59,l),
(-1074,71,l),
(-987,682,l),
(-985,693,l),
(-976,755,l),
(-925,755,l)
);
},
{
closed = 1;
nodes = (
(-1159,406,ls),
(-1159,555,o),
(-1050,714,o),
(-938,714,qs),
(-825,714,o),
(-733,593,o),
(-731,500,qs),
(-731,476,l),
(-784,476,l),
(-784,500,ls),
(-784,588,o),
(-857,666,o),
(-938,666,qs),
(-1027,666,o),
(-1106,543,o),
(-1106,406,qs),
(-1106,285,ls),
(-1106,152,o),
(-1025,34,o),
(-933,34,qs),
(-855,34,o),
(-783,112,o),
(-782,198,qs),
(-782,224,l),
(-726,224,l),
(-726,205,ls),
(-726,116,o),
(-820,-14,o),
(-933,-14,qs),
(-1048,-14,o),
(-1159,148,o),
(-1159,294,qs)
);
},
{
closed = 1;
nodes = (
(-103,-10,o),
(-12,90,o),
(-12,136,cs),
(-12,154,o),
(-19,169,o),
(-32,169,cs),
(-68,169,o),
(-90,55,o),
(-265,55,cs),
(-417,55,o),
(-513,138,o),
(-513,288,cs),
(-513,471,o),
(-388,646,o),
(-206,646,cs),
(-128,646,o),
(-90,595,o),
(-90,516,cs),
(-90,404,o),
(-190,409,o),
(-190,365,cs),
(-190,352,o),
(-181,341,o),
(-161,341,cs),
(-95,341,o),
(-22,414,o),
(-22,527,cs),
(-22,633,o),
(-86,711,o),
(-204,711,cs),
(-427,711,o),
(-580,506,o),
(-580,289,cs),
(-580,121,o),
(-493,-10,o),
(-264,-10,cs)
);
},
{
closed = 1;
nodes = (
(-252,793,o),
(-270,812,o),
(-291,812,cs),
(-310,812,o),
(-320,798,o),
(-320,782,cs),
(-323,620,o),
(-527,160,o),
(-527,-49,cs),
(-527,-78,o),
(-510,-94,o),
(-489,-95,cs),
(-474,-96,o),
(-459,-82,o),
(-459,-67,cs),
(-459,143,o),
(-252,611,o),
(-252,770,cs)
);
},
{
closed = 1;
nodes = (
(-63,786,o),
(-84,803,o),
(-104,802,cs),
(-123,801,o),
(-131,786,o),
(-131,770,cs),
(-131,606,o),
(-338,222,o),
(-338,-59,cs),
(-338,-88,o),
(-321,-104,o),
(-300,-105,cs),
(-285,-106,o),
(-270,-92,o),
(-270,-77,cs),
(-270,221,o),
(-63,602,o),
(-63,753,cs)
);
},
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,136,cs),
(638,154,o),
(631,169,o),
(618,169,cs),
(582,169,o),
(560,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,471,o),
(262,646,o),
(444,646,cs),
(522,646,o),
(560,595,o),
(560,516,cs),
(560,404,o),
(460,409,o),
(460,365,cs),
(460,352,o),
(469,341,o),
(489,341,cs),
(555,341,o),
(628,414,o),
(628,527,cs),
(628,633,o),
(564,711,o),
(446,711,cs),
(223,711,o),
(70,506,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,813,o),
(380,832,o),
(359,832,cs),
(340,832,o),
(330,818,o),
(330,802,cs),
(327,626,o),
(173,128,o),
(173,-99,cs),
(173,-128,o),
(190,-144,o),
(211,-145,cs),
(226,-146,o),
(241,-132,o),
(241,-117,cs),
(241,111,o),
(398,618,o),
(398,790,cs)
);
},
{
closed = 1;
nodes = (
(587,806,o),
(566,823,o),
(546,822,cs),
(527,821,o),
(519,806,o),
(519,790,cs),
(519,612,o),
(362,196,o),
(362,-109,cs),
(362,-138,o),
(379,-154,o),
(400,-155,cs),
(415,-156,o),
(430,-142,o),
(430,-127,cs),
(430,196,o),
(587,609,o),
(587,773,cs)
);
},
{
closed = 1;
nodes = (
(1247,-10,o),
(1338,90,o),
(1338,136,cs),
(1338,154,o),
(1331,169,o),
(1318,169,cs),
(1274,169,o),
(1260,55,o),
(1085,55,cs),
(933,55,o),
(837,138,o),
(837,288,cs),
(837,460,o),
(960,646,o),
(1136,646,cs),
(1220,646,o),
(1261,595,o),
(1261,524,cs),
(1261,404,o),
(1160,412,o),
(1160,365,cs),
(1160,352,o),
(1169,341,o),
(1189,341,cs),
(1246,341,o),
(1328,411,o),
(1328,527,cs),
(1328,633,o),
(1261,711,o),
(1138,711,cs),
(922,711,o),
(770,494,o),
(770,289,cs),
(770,121,o),
(857,-10,o),
(1086,-10,cs)
);
},
{
closed = 1;
nodes = (
(1287,806,o),
(1266,823,o),
(1246,822,cs),
(1227,821,o),
(1219,806,o),
(1219,790,cs),
(1219,755,o),
(1213,711,o),
(1203,660,c),
(1267,630,l),
(1279,687,o),
(1287,736,o),
(1287,773,cs)
);
},
{
closed = 1;
nodes = (
(1098,813,o),
(1080,832,o),
(1059,832,cs),
(1040,832,o),
(1030,818,o),
(1030,802,cs),
(1029,764,o),
(1022,712,o),
(1010,651,c),
(1083,659,l),
(1092,712,o),
(1098,757,o),
(1098,790,cs)
);
},
{
closed = 1;
nodes = (
(881,16,o),
(873,-48,o),
(873,-99,cs),
(873,-128,o),
(890,-144,o),
(911,-145,cs),
(926,-146,o),
(941,-132,o),
(941,-117,cs),
(941,-71,o),
(948,-13,o),
(958,51,c),
(893,88,l)
);
},
{
closed = 1;
nodes = (
(1065,-18,o),
(1062,-65,o),
(1062,-109,cs),
(1062,-138,o),
(1079,-154,o),
(1100,-155,cs),
(1115,-156,o),
(1130,-142,o),
(1130,-127,cs),
(1130,-75,o),
(1134,-20,o),
(1141,36,c),
(1071,30,l)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (0,754.808);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(590,500,cs),
(615,500,o),
(628,515,o),
(628,551,cs),
(628,647,o),
(556,711,o),
(428,711,cs),
(199,711,o),
(70,497,o),
(70,299,cs),
(70,125,o),
(154,-10,o),
(390,-10,cs),
(543,-10,o),
(638,90,o),
(638,141,cs),
(638,159,o),
(627,169,o),
(612,169,cs),
(561,169,o),
(558,55,o),
(385,55,cs),
(229,55,o),
(137,142,o),
(137,298,cs),
(137,466,o),
(244,646,o),
(426,646,cs),
(512,646,o),
(561,610,o),
(561,549,cs),
(561,512,o),
(571,500,o)
);
},
{
closed = 1;
nodes = (
(230,-145,o),
(241,-133,o),
(241,-117,cs),
(241,-71,o),
(248,-13,o),
(258,51,c),
(193,88,l),
(181,16,o),
(173,-48,o),
(173,-99,cs),
(173,-128,o),
(190,-145,o),
(211,-145,cs)
);
},
{
closed = 1;
nodes = (
(418,-155,o),
(430,-144,o),
(430,-127,cs),
(430,-75,o),
(434,-20,o),
(441,36,c),
(371,30,l),
(365,-18,o),
(362,-65,o),
(362,-109,cs),
(362,-138,o),
(379,-155,o),
(400,-155,cs)
);
},
{
closed = 1;
nodes = (
(379,659,l),
(388,712,o),
(394,757,o),
(394,790,cs),
(394,818,o),
(377,832,o),
(355,832,cs),
(335,832,o),
(324,818,o),
(324,799,cs),
(323,764,o),
(316,712,o),
(304,651,c)
);
},
{
closed = 1;
nodes = (
(563,630,l),
(575,687,o),
(583,736,o),
(583,773,cs),
(583,807,o),
(566,823,o),
(542,822,cs),
(524,821,o),
(515,806,o),
(515,790,cs),
(515,755,o),
(509,711,o),
(499,660,c)
);
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.0DwZ2nfhdf = 5;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(544,0,o),
(651,81.141,o),
(651,167,cs),
(651,210,o),
(634,236,o),
(587,236,cs),
(518,236,o),
(496,167,o),
(365,167,cs),
(287,167,o),
(238,218,o),
(238,305,cs),
(238,424,o),
(303,522,o),
(414,522,cs),
(460,522,o),
(474,510,o),
(474,481,cs),
(474,446,o),
(492,417,o),
(542,417,cs),
(609,417,o),
(659,462,o),
(659,543,cs),
(659,642.588,o),
(585,700,o),
(425,700,cs),
(208,700,o),
(49,531.426,o),
(49,304,cs),
(49,126.828,o),
(160,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(254,-113,o),
(280,-81.951,o),
(280,-35,cs),
(280,8.346,o),
(284.424,63.826,o),
(293,126,c),
(131,126,l),
(123,71,o),
(118,22,o),
(118,-15,cs),
(118,-79,o),
(154,-111,o),
(198,-112,cs)
);
},
{
closed = 1;
nodes = (
(479,-123,o),
(510,-95,o),
(510,-45,cs),
(510,9,o),
(513.686,65.61,o),
(519,123,c),
(361,123,l),
(354,68,o),
(349,13,o),
(348,-39,cs),
(347,-85,o),
(374,-121,o),
(428,-122,cs)
);
},
{
closed = 1;
nodes = (
(368,559,l),
(379,630,o),
(387,692,o),
(387,736,cs),
(387,792,o),
(354,825,o),
(300,824,cs),
(253,823,o),
(226,793,o),
(226,728,cs),
(226,687,o),
(219,628,o),
(207,559,c)
);
},
{
closed = 1;
nodes = (
(591,559,l),
(603,629,o),
(612,688,o),
(612,730,cs),
(612,783,o),
(578,813,o),
(524,813,cs),
(476,813,o),
(454,784,o),
(454,734,cs),
(454,688,o),
(446,628,o),
(434,559,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(611,87,o),
(621,138,cs),
(624,153,o),
(616.746,169,o),
(597.746,169,cs),
(548.746,169,o),
(516.746,55,o),
(347.746,55,cs),
(195.746,55,o),
(116.746,138,o),
(146.746,288,cs),
(180.746,460,o),
(340.746,646,o),
(516.746,646,cs),
(600.746,646,o),
(631.746,595,o),
(619,531,cs),
(600,435,o),
(541,458,o),
(532,411,cs),
(529,397,o),
(536,381,o),
(556.746,381,cs),
(603.746,381,o),
(666,429,o),
(684,521,cs),
(703,613,o),
(652,711,o),
(522,711,cs),
(311,711,o),
(123,504,o),
(82,299,cs),
(48,131,o),
(109,-10,o),
(346,-10,cs)
);
},
{
closed = 1;
nodes = (
(148.746,-146,o),
(166.746,-132,o),
(169.746,-117,cs),
(178.746,-71,o),
(196.746,-13,o),
(219.746,51,c),
(162.746,88,l),
(135.746,16,o),
(114.746,-48,o),
(104.746,-99,cs),
(98.746,-128,o),
(112.746,-144,o),
(133.746,-145,cs)
);
},
{
closed = 1;
nodes = (
(335.746,-156,o),
(353.746,-142,o),
(356.746,-127,cs),
(366.746,-75,o),
(381.746,-20,o),
(399.746,36,c),
(328.746,30,l),
(312.746,-18,o),
(300.746,-65,o),
(291.746,-109,cs),
(285.746,-138,o),
(299.746,-154,o),
(320.746,-155,cs)
);
},
{
closed = 1;
nodes = (
(466.746,659,l),
(485.746,712,o),
(500.746,757,o),
(507.746,790,cs),
(512.746,813,o),
(497.746,832,o),
(476.746,832,cs),
(457.746,832,o),
(445.746,818,o),
(441.746,802,cs),
(433.746,764,o),
(415.746,712,o),
(391.746,651,c)
);
},
{
closed = 1;
nodes = (
(644.746,630,l),
(667.746,687,o),
(685.746,736,o),
(693.746,773,cs),
(699.746,806,o),
(682.746,823,o),
(661.746,822,cs),
(642.746,821,o),
(631.746,806,o),
(628.746,790,cs),
(621.746,755,o),
(606.746,711,o),
(586.746,660,c)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (-53.21,755);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(150,-145,o),
(167,-131,o),
(169.746,-117,cs),
(178.746,-71,o),
(196.746,-13,o),
(219.746,51,c),
(162.746,88,l),
(135.746,16,o),
(114.746,-48,o),
(104.746,-99,cs),
(104,-104,o),
(103,-108,o),
(103,-112,cs),
(103,-134,o),
(117,-145,o),
(135,-145,cs)
);
},
{
closed = 1;
nodes = (
(337,-155,o),
(354,-141,o),
(356.746,-127,cs),
(366.746,-75,o),
(381.746,-20,o),
(399.746,36,c),
(328.746,30,l),
(312.746,-18,o),
(300.746,-65,o),
(291.746,-109,cs),
(291,-114,o),
(290,-118,o),
(290,-122,cs),
(290,-144,o),
(304,-155,o),
(322,-155,cs)
);
},
{
closed = 1;
nodes = (
(457,659,l),
(476,712,o),
(491,757,o),
(498,790,cs),
(503,813,o),
(488,832,o),
(467,832,cs),
(448,832,o),
(436,818,o),
(432,802,cs),
(424,764,o),
(406,712,o),
(382,651,c)
);
},
{
closed = 1;
nodes = (
(635,630,l),
(658,687,o),
(676,736,o),
(684,773,cs),
(685,778,o),
(685,782,o),
(685,786,cs),
(685,810,o),
(671,822,o),
(653,822,cs),
(633,822,o),
(622,807,o),
(619,790,cs),
(612,755,o),
(597,711,o),
(577,660,c)
);
},
{
closed = 1;
nodes = (
(594,476,o),
(638,475,cs),
(665,475,o),
(683,503,o),
(683,555,cs),
(683,668,o),
(582,711,o),
(482,711,cs),
(284,711,o),
(132,533,o),
(97,358,cs),
(51,121,o),
(170,-11,o),
(370,-11,cs),
(510,-11,o),
(620,80,o),
(620,124,cs),
(620,138,o),
(610,146,o),
(596,146,cs),
(546,146,o),
(515,53,o),
(362,53,cs),
(217,53,o),
(126,161,o),
(162,340,cs),
(192,493,o),
(318,646,o),
(481,646,cs),
(551,646,o),
(616,613,o),
(615,546,cs),
(615,517,o)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504.997,-1,o),
(614.949,80.793,o),
(631.99,167,cs),
(640.99,210,o),
(627,241,o),
(580,241,cs),
(511,241,o),
(476.99,167,o),
(345.99,167,cs),
(265.08,167,o),
(223.904,218.507,o),
(241,306,cs),
(265.098,425.487,o),
(352.022,524,o),
(468,524,cs),
(514,524,o),
(526,512,o),
(519,478,cs),
(510.807,437.036,o),
(479.169,423.798,o),
(472,390,cs),
(466,357,o),
(483.99,336,o),
(521.99,336,cs),
(619.99,336,o),
(690,417,o),
(708,504,cs),
(732,623,o),
(672.99,700,o),
(512.99,700,cs),
(295.99,700,o),
(105,553,o),
(60,326,cs),
(24,148,o),
(113.578,-1,o),
(339,-1,cs)
);
},
{
closed = 1;
nodes = (
(181.99,-113,o),
(211.99,-82,o),
(220.99,-35,cs),
(229.99,8,o),
(244.99,64,o),
(265.99,126,c),
(103.99,126,l),
(84.99,71,o),
(69.99,22,o),
(62.99,-15,cs),
(49.99,-79,o),
(83.99,-111,o),
(133.99,-112,cs)
);
},
{
closed = 1;
nodes = (
(404.99,-123,o),
(438.99,-95,o),
(448.99,-45,cs),
(459.99,9,o),
(474.99,66,o),
(491.99,123,c),
(333.99,123,l),
(315.99,68,o),
(299.99,13,o),
(287.99,-39,cs),
(277.99,-85,o),
(299.99,-121,o),
(358.99,-122,cs)
);
},
{
closed = 1;
nodes = (
(427.99,559,l),
(452.99,630,o),
(472.99,692,o),
(481.99,736,cs),
(492.99,792,o),
(462.99,825,o),
(402.99,824,cs),
(361.99,823,o),
(332.99,793,o),
(319.99,728,cs),
(310.99,687,o),
(292.99,628,o),
(266.99,559,c)
);
},
{
closed = 1;
nodes = (
(650.99,559,l),
(676.99,629,o),
(697.99,689,o),
(705.99,731,cs),
(716.99,783,o),
(684.99,813,o),
(624.99,813,cs),
(583.99,813,o),
(558.99,784,o),
(548.99,734,cs),
(539.99,688,o),
(519.99,628,o),
(493.99,559,c)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(134,-10,o),
(349,-10,cs),
(539,-10,o),
(613,61,o),
(613,154,cs),
(613,189,o),
(596,216,o),
(552,216,cs),
(487,216,o),
(460,159,o),
(348,159,cs),
(248,159,o),
(208,221,o),
(230,328,cs),
(253,441,o),
(326,532,o),
(427,532,cs),
(486,532,o),
(498,516,o),
(498,469,cs),
(498,427,o),
(518,402,o),
(566,402,cs),
(652,402,o),
(697,477,o),
(697,546,cs),
(697,671,o),
(561,709,o),
(452,709,cs),
(258,709,o),
(91,564,o),
(49,354,cs),
(5,123,o)
);
},
{
closed = 1;
nodes = (
(183,-112,o),
(212,-81,o),
(220.99,-35,cs),
(229.99,8,o),
(244.99,64,o),
(265.99,126,c),
(103.99,126,l),
(84.99,71,o),
(69.99,22,o),
(62.99,-15,cs),
(61,-24,o),
(60,-33,o),
(60,-41,cs),
(60,-89,o),
(92,-112,o),
(136,-112,cs)
);
},
{
closed = 1;
nodes = (
(406,-122,o),
(439,-94,o),
(448.99,-45,cs),
(459.99,9,o),
(474.99,66,o),
(491.99,123,c),
(333.99,123,l),
(315.99,68,o),
(299.99,13,o),
(287.99,-39,cs),
(286,-46,o),
(286,-53,o),
(286,-59,cs),
(286,-96,o),
(310,-122,o),
(361,-122,cs)
);
},
{
closed = 1;
nodes = (
(427.99,559,l),
(452.99,630,o),
(472.99,692,o),
(481.99,736,cs),
(484,744,o),
(484,751,o),
(484,758,cs),
(484,800,o),
(456,824,o),
(406,824,cs),
(363,824,o),
(333,794,o),
(319.99,728,cs),
(310.99,687,o),
(292.99,628,o),
(266.99,559,c)
);
},
{
closed = 1;
nodes = (
(650.99,559,l),
(676.99,629,o),
(697.99,689,o),
(705.99,731,cs),
(707,738,o),
(708,744,o),
(708,750,cs),
(708,790,o),
(677,813,o),
(624.99,813,cs),
(583.99,813,o),
(558.99,784,o),
(548.99,734,cs),
(539.99,688,o),
(519.99,628,o),
(493.99,559,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (-53.21,755);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(150,-145,o),
(167,-131,o),
(169.746,-117,cs),
(178.746,-71,o),
(196.746,-13,o),
(219.746,51,c),
(162.746,88,l),
(135.746,16,o),
(114.746,-48,o),
(104.746,-99,cs),
(104,-104,o),
(103,-108,o),
(103,-112,cs),
(103,-134,o),
(117,-145,o),
(135,-145,cs)
);
},
{
closed = 1;
nodes = (
(337,-155,o),
(354,-141,o),
(356.746,-127,cs),
(366.746,-75,o),
(381.746,-20,o),
(399.746,36,c),
(328.746,30,l),
(312.746,-18,o),
(300.746,-65,o),
(291.746,-109,cs),
(291,-114,o),
(290,-118,o),
(290,-122,cs),
(290,-144,o),
(304,-155,o),
(322,-155,cs)
);
},
{
closed = 1;
nodes = (
(457,659,l),
(476,712,o),
(491,757,o),
(498,790,cs),
(503,813,o),
(488,832,o),
(467,832,cs),
(448,832,o),
(436,818,o),
(432,802,cs),
(424,764,o),
(406,712,o),
(382,651,c)
);
},
{
closed = 1;
nodes = (
(635,630,l),
(658,687,o),
(676,736,o),
(684,773,cs),
(685,778,o),
(685,782,o),
(685,786,cs),
(685,810,o),
(671,822,o),
(653,822,cs),
(633,822,o),
(622,807,o),
(619,790,cs),
(612,755,o),
(597,711,o),
(577,660,c)
);
},
{
closed = 1;
nodes = (
(594,476,o),
(638,475,cs),
(665,475,o),
(683,503,o),
(683,555,cs),
(683,668,o),
(582,711,o),
(482,711,cs),
(284,711,o),
(132,533,o),
(97,358,cs),
(51,121,o),
(170,-11,o),
(370,-11,cs),
(510,-11,o),
(620,80,o),
(620,124,cs),
(620,138,o),
(610,146,o),
(596,146,cs),
(546,146,o),
(515,53,o),
(362,53,cs),
(217,53,o),
(126,161,o),
(162,340,cs),
(192,493,o),
(318,646,o),
(481,646,cs),
(551,646,o),
(616,613,o),
(615,546,cs),
(615,517,o)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(134,-10,o),
(349,-10,cs),
(539,-10,o),
(613,61,o),
(613,154,cs),
(613,189,o),
(596,216,o),
(552,216,cs),
(487,216,o),
(460,159,o),
(348,159,cs),
(248,159,o),
(208,221,o),
(230,328,cs),
(253,441,o),
(326,532,o),
(427,532,cs),
(486,532,o),
(498,516,o),
(498,469,cs),
(498,427,o),
(518,402,o),
(566,402,cs),
(652,402,o),
(697,477,o),
(697,546,cs),
(697,671,o),
(561,709,o),
(452,709,cs),
(258,709,o),
(91,564,o),
(49,354,cs),
(5,123,o)
);
},
{
closed = 1;
nodes = (
(183,-112,o),
(212,-81,o),
(220.99,-35,cs),
(229.99,8,o),
(244.99,64,o),
(265.99,126,c),
(103.99,126,l),
(84.99,71,o),
(69.99,22,o),
(62.99,-15,cs),
(61,-24,o),
(60,-33,o),
(60,-41,cs),
(60,-89,o),
(92,-112,o),
(136,-112,cs)
);
},
{
closed = 1;
nodes = (
(406,-122,o),
(439,-94,o),
(448.99,-45,cs),
(459.99,9,o),
(474.99,66,o),
(491.99,123,c),
(333.99,123,l),
(315.99,68,o),
(299.99,13,o),
(287.99,-39,cs),
(286,-46,o),
(286,-53,o),
(286,-59,cs),
(286,-96,o),
(310,-122,o),
(361,-122,cs)
);
},
{
closed = 1;
nodes = (
(427.99,559,l),
(452.99,630,o),
(472.99,692,o),
(481.99,736,cs),
(484,744,o),
(484,751,o),
(484,758,cs),
(484,800,o),
(456,824,o),
(406,824,cs),
(363,824,o),
(333,794,o),
(319.99,728,cs),
(310.99,687,o),
(292.99,628,o),
(266.99,559,c)
);
},
{
closed = 1;
nodes = (
(650.99,559,l),
(676.99,629,o),
(697.99,689,o),
(705.99,731,cs),
(707,738,o),
(708,744,o),
(708,750,cs),
(708,790,o),
(677,813,o),
(624.99,813,cs),
(583.99,813,o),
(558.99,784,o),
(548.99,734,cs),
(539.99,688,o),
(519.99,628,o),
(493.99,559,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-919,657,l),
(-921,646,l),
(-1006,33,l),
(-1008,21,l),
(-1020,-60,l),
(-1072,-60,l),
(-1061,19,l),
(-1059,32,l),
(-967,675,l),
(-965,684,l),
(-955,755,l),
(-903,755,l)
);
},
{
closed = 1;
nodes = (
(-1034,691,l),
(-1035,681,l),
(-1128,32,l),
(-1130,19,l),
(-1141,-60,l),
(-1193,-60,l),
(-1176,59,l),
(-1174,71,l),
(-1087,682,l),
(-1085,693,l),
(-1076,755,l),
(-1025,755,l)
);
},
{
closed = 1;
nodes = (
(-1259,406,ls),
(-1259,555,o),
(-1150,714,o),
(-1038,714,qs),
(-925,714,o),
(-833,593,o),
(-831,500,qs),
(-831,476,l),
(-884,476,l),
(-884,500,ls),
(-884,588,o),
(-957,666,o),
(-1038,666,qs),
(-1127,666,o),
(-1206,543,o),
(-1206,406,qs),
(-1206,285,ls),
(-1206,152,o),
(-1125,34,o),
(-1033,34,qs),
(-955,34,o),
(-883,112,o),
(-882,198,qs),
(-882,224,l),
(-826,224,l),
(-826,205,ls),
(-826,116,o),
(-920,-14,o),
(-1033,-14,qs),
(-1148,-14,o),
(-1259,148,o),
(-1259,294,qs)
);
},
{
closed = 1;
nodes = (
(-206,-10,o),
(-99,76,o),
(-99,168,cs),
(-99,210,o),
(-116,236,o),
(-158,236,cs),
(-232,236,o),
(-245,157,o),
(-385,157,cs),
(-475,157,o),
(-526,209,o),
(-526,304,cs),
(-526,424,o),
(-456,528,o),
(-328,528,cs),
(-267,528,o),
(-235,509,o),
(-235,460,cs),
(-235,437,o),
(-216,419,o),
(-187,419,cs),
(-123,419,o),
(-91,481,o),
(-91,551,cs),
(-91,650,o),
(-159,711,o),
(-305,711,cs),
(-519,711,o),
(-701,538,o),
(-701,304,cs),
(-701,121,o),
(-590,-10,o),
(-389,-10,cs)
);
},
{
closed = 1;
nodes = (
(-343,784,o),
(-378,825,o),
(-419,824,cs),
(-461,823,o),
(-484,793,o),
(-484,728,cs),
(-484,572,o),
(-592,153,o),
(-592,-15,cs),
(-592,-79,o),
(-566,-111,o),
(-534,-112,cs),
(-492,-113,o),
(-450,-74,o),
(-450,-24,cs),
(-450,156,o),
(-343,573,o),
(-343,736,cs)
);
},
{
closed = 1;
nodes = (
(-199,813,o),
(-240,813,cs),
(-278,813,o),
(-296,784,o),
(-296,734,cs),
(-296,571,o),
(-397,229,o),
(-402,-39,cs),
(-403,-85,o),
(-377,-121,o),
(-338,-122,cs),
(-293,-123,o),
(-260,-92,o),
(-260,-35,cs),
(-260,237,o),
(-158,586,o),
(-158,731,cs),
(-158,781,o)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(651,76,o),
(651,168,cs),
(651,210,o),
(634,236,o),
(592,236,cs),
(518,236,o),
(505,157,o),
(365,157,cs),
(275,157,o),
(224,209,o),
(224,304,cs),
(224,424,o),
(294,528,o),
(422,528,cs),
(483,528,o),
(515,512,o),
(515,470,cs),
(515,447,o),
(534,429,o),
(563,429,cs),
(627,429,o),
(659,486,o),
(659,551,cs),
(659,650,o),
(591,711,o),
(445,711,cs),
(231,711,o),
(49,538,o),
(49,304,cs),
(49,121,o),
(160,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(568,813,o),
(523,813,cs),
(476,813,o),
(454,784,o),
(454,734,cs),
(454,688,o),
(446,628,o),
(434,559,c),
(591,559,l),
(603,629,o),
(612,689,o),
(612,731,cs),
(612,781,o)
);
},
{
closed = 1;
nodes = (
(407,792,o),
(378,825,o),
(331,824,cs),
(276,823,o),
(246,793,o),
(246,728,cs),
(246,687,o),
(239,628,o),
(227,559,c),
(388,559,l),
(399,630,o),
(407,692,o),
(407,736,cs)
);
},
{
closed = 1;
nodes = (
(143,71,o),
(138,22,o),
(138,-15,cs),
(138,-79,o),
(173,-111,o),
(216,-112,cs),
(268,-113,o),
(300,-78,o),
(300,-24,cs),
(300,16,o),
(305,68,o),
(313,126,c),
(151,126,l)
);
},
{
closed = 1;
nodes = (
(354,68,o),
(349,13,o),
(348,-39,cs),
(347,-92,o),
(372,-121,o),
(412,-122,cs),
(469,-123,o),
(510,-92,o),
(510,-35,cs),
(510,16,o),
(514,69,o),
(519,123,c),
(361,123,l)
);
},
{
closed = 1;
nodes = (
(453,244,o),
(488,284,o),
(488,339,cs),
(488,383,o),
(464,431,o),
(403,431,cs),
(344,431,o),
(309,393,o),
(309,335,cs),
(309,277,o),
(338,244,o),
(386,244,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-919,657,l),
(-921,646,l),
(-1006,33,l),
(-1008,21,l),
(-1020,-60,l),
(-1072,-60,l),
(-1061,19,l),
(-1059,32,l),
(-967,675,l),
(-965,684,l),
(-955,755,l),
(-903,755,l)
);
},
{
closed = 1;
nodes = (
(-1034,691,l),
(-1035,681,l),
(-1128,32,l),
(-1130,19,l),
(-1141,-60,l),
(-1193,-60,l),
(-1176,59,l),
(-1174,71,l),
(-1087,682,l),
(-1085,693,l),
(-1076,755,l),
(-1025,755,l)
);
},
{
closed = 1;
nodes = (
(-1259,406,ls),
(-1259,555,o),
(-1150,714,o),
(-1038,714,qs),
(-925,714,o),
(-833,593,o),
(-831,500,qs),
(-831,476,l),
(-884,476,l),
(-884,500,ls),
(-884,588,o),
(-957,666,o),
(-1038,666,qs),
(-1127,666,o),
(-1206,543,o),
(-1206,406,qs),
(-1206,285,ls),
(-1206,152,o),
(-1125,34,o),
(-1033,34,qs),
(-955,34,o),
(-883,112,o),
(-882,198,qs),
(-882,224,l),
(-826,224,l),
(-826,205,ls),
(-826,116,o),
(-920,-14,o),
(-1033,-14,qs),
(-1148,-14,o),
(-1259,148,o),
(-1259,294,qs)
);
},
{
closed = 1;
nodes = (
(-206,-10,o),
(-99,76,o),
(-99,168,cs),
(-99,210,o),
(-116,236,o),
(-158,236,cs),
(-232,236,o),
(-245,157,o),
(-385,157,cs),
(-475,157,o),
(-526,209,o),
(-526,304,cs),
(-526,424,o),
(-456,528,o),
(-328,528,cs),
(-267,528,o),
(-235,509,o),
(-235,460,cs),
(-235,437,o),
(-216,419,o),
(-187,419,cs),
(-123,419,o),
(-91,481,o),
(-91,551,cs),
(-91,650,o),
(-159,711,o),
(-305,711,cs),
(-519,711,o),
(-701,538,o),
(-701,304,cs),
(-701,121,o),
(-590,-10,o),
(-389,-10,cs)
);
},
{
closed = 1;
nodes = (
(-343,784,o),
(-378,825,o),
(-419,824,cs),
(-461,823,o),
(-484,793,o),
(-484,728,cs),
(-484,572,o),
(-592,153,o),
(-592,-15,cs),
(-592,-79,o),
(-566,-111,o),
(-534,-112,cs),
(-492,-113,o),
(-450,-74,o),
(-450,-24,cs),
(-450,156,o),
(-343,573,o),
(-343,736,cs)
);
},
{
closed = 1;
nodes = (
(-199,813,o),
(-240,813,cs),
(-278,813,o),
(-296,784,o),
(-296,734,cs),
(-296,571,o),
(-397,229,o),
(-402,-39,cs),
(-403,-85,o),
(-377,-121,o),
(-338,-122,cs),
(-293,-123,o),
(-260,-92,o),
(-260,-35,cs),
(-260,237,o),
(-158,586,o),
(-158,731,cs),
(-158,781,o)
);
},
{
closed = 1;
nodes = (
(544,-10,o),
(651,76,o),
(651,168,cs),
(651,210,o),
(634,236,o),
(592,236,cs),
(518,236,o),
(505,157,o),
(365,157,cs),
(275,157,o),
(224,209,o),
(224,304,cs),
(224,424,o),
(294,528,o),
(422,528,cs),
(483,528,o),
(515,512,o),
(515,470,cs),
(515,447,o),
(534,429,o),
(563,429,cs),
(627,429,o),
(659,486,o),
(659,551,cs),
(659,650,o),
(591,711,o),
(445,711,cs),
(231,711,o),
(49,538,o),
(49,304,cs),
(49,121,o),
(160,-10,o),
(361,-10,cs)
);
},
{
closed = 1;
nodes = (
(568,813,o),
(523,813,cs),
(476,813,o),
(454,784,o),
(454,734,cs),
(454,688,o),
(446,628,o),
(434,559,c),
(591,559,l),
(603,629,o),
(612,689,o),
(612,731,cs),
(612,781,o)
);
},
{
closed = 1;
nodes = (
(407,792,o),
(378,825,o),
(331,824,cs),
(276,823,o),
(246,793,o),
(246,728,cs),
(246,687,o),
(239,628,o),
(227,559,c),
(388,559,l),
(399,630,o),
(407,692,o),
(407,736,cs)
);
},
{
closed = 1;
nodes = (
(143,71,o),
(138,22,o),
(138,-15,cs),
(138,-79,o),
(173,-111,o),
(216,-112,cs),
(268,-113,o),
(300,-78,o),
(300,-24,cs),
(300,16,o),
(305,68,o),
(313,126,c),
(151,126,l)
);
},
{
closed = 1;
nodes = (
(354,68,o),
(349,13,o),
(348,-39,cs),
(347,-92,o),
(372,-121,o),
(412,-122,cs),
(469,-123,o),
(510,-92,o),
(510,-35,cs),
(510,16,o),
(514,69,o),
(519,123,c),
(361,123,l)
);
},
{
closed = 1;
nodes = (
(453,244,o),
(488,284,o),
(488,339,cs),
(488,383,o),
(464,431,o),
(403,431,cs),
(344,431,o),
(309,393,o),
(309,335,cs),
(309,277,o),
(338,244,o),
(386,244,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 1;
nodes = (
(-819,657,l),
(-821,646,l),
(-906,33,l),
(-908,21,l),
(-920,-60,l),
(-972,-60,l),
(-961,19,l),
(-959,32,l),
(-867,675,l),
(-865,684,l),
(-855,755,l),
(-803,755,l)
);
},
{
closed = 1;
nodes = (
(-934,691,l),
(-935,681,l),
(-1028,32,l),
(-1030,19,l),
(-1041,-60,l),
(-1093,-60,l),
(-1076,59,l),
(-1074,71,l),
(-987,682,l),
(-985,693,l),
(-976,755,l),
(-925,755,l)
);
},
{
closed = 1;
nodes = (
(-1159,406,ls),
(-1159,555,o),
(-1050,714,o),
(-938,714,qs),
(-825,714,o),
(-733,593,o),
(-731,500,qs),
(-731,476,l),
(-784,476,l),
(-784,500,ls),
(-784,588,o),
(-857,666,o),
(-938,666,qs),
(-1027,666,o),
(-1106,543,o),
(-1106,406,qs),
(-1106,285,ls),
(-1106,152,o),
(-1025,34,o),
(-933,34,qs),
(-855,34,o),
(-783,112,o),
(-782,198,qs),
(-782,224,l),
(-726,224,l),
(-726,205,ls),
(-726,116,o),
(-820,-14,o),
(-933,-14,qs),
(-1048,-14,o),
(-1159,148,o),
(-1159,294,qs)
);
},
{
closed = 1;
nodes = (
(-103,-10,o),
(-12,90,o),
(-12,136,cs),
(-12,154,o),
(-19,169,o),
(-32,169,cs),
(-68,169,o),
(-90,55,o),
(-265,55,cs),
(-417,55,o),
(-513,138,o),
(-513,288,cs),
(-513,471,o),
(-388,646,o),
(-206,646,cs),
(-128,646,o),
(-90,595,o),
(-90,516,cs),
(-90,404,o),
(-190,409,o),
(-190,365,cs),
(-190,352,o),
(-181,341,o),
(-161,341,cs),
(-95,341,o),
(-22,414,o),
(-22,527,cs),
(-22,633,o),
(-86,711,o),
(-204,711,cs),
(-427,711,o),
(-580,506,o),
(-580,289,cs),
(-580,121,o),
(-493,-10,o),
(-264,-10,cs)
);
},
{
closed = 1;
nodes = (
(-252,793,o),
(-270,812,o),
(-291,812,cs),
(-310,812,o),
(-320,798,o),
(-320,782,cs),
(-323,620,o),
(-527,160,o),
(-527,-49,cs),
(-527,-78,o),
(-510,-94,o),
(-489,-95,cs),
(-474,-96,o),
(-459,-82,o),
(-459,-67,cs),
(-459,143,o),
(-252,611,o),
(-252,770,cs)
);
},
{
closed = 1;
nodes = (
(-63,786,o),
(-84,803,o),
(-104,802,cs),
(-123,801,o),
(-131,786,o),
(-131,770,cs),
(-131,606,o),
(-338,222,o),
(-338,-59,cs),
(-338,-88,o),
(-321,-104,o),
(-300,-105,cs),
(-285,-106,o),
(-270,-92,o),
(-270,-77,cs),
(-270,221,o),
(-63,602,o),
(-63,753,cs)
);
},
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,136,cs),
(638,154,o),
(631,169,o),
(618,169,cs),
(582,169,o),
(560,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,471,o),
(262,646,o),
(444,646,cs),
(522,646,o),
(560,595,o),
(560,516,cs),
(560,404,o),
(460,409,o),
(460,365,cs),
(460,352,o),
(469,341,o),
(489,341,cs),
(555,341,o),
(628,414,o),
(628,527,cs),
(628,633,o),
(564,711,o),
(446,711,cs),
(223,711,o),
(70,506,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,813,o),
(380,832,o),
(359,832,cs),
(340,832,o),
(330,818,o),
(330,802,cs),
(327,626,o),
(173,128,o),
(173,-99,cs),
(173,-128,o),
(190,-144,o),
(211,-145,cs),
(226,-146,o),
(241,-132,o),
(241,-117,cs),
(241,111,o),
(398,618,o),
(398,790,cs)
);
},
{
closed = 1;
nodes = (
(587,806,o),
(566,823,o),
(546,822,cs),
(527,821,o),
(519,806,o),
(519,790,cs),
(519,612,o),
(362,196,o),
(362,-109,cs),
(362,-138,o),
(379,-154,o),
(400,-155,cs),
(415,-156,o),
(430,-142,o),
(430,-127,cs),
(430,196,o),
(587,609,o),
(587,773,cs)
);
},
{
closed = 1;
nodes = (
(1247,-10,o),
(1338,90,o),
(1338,136,cs),
(1338,154,o),
(1331,169,o),
(1318,169,cs),
(1274,169,o),
(1260,55,o),
(1085,55,cs),
(933,55,o),
(837,138,o),
(837,288,cs),
(837,460,o),
(960,646,o),
(1136,646,cs),
(1220,646,o),
(1261,595,o),
(1261,524,cs),
(1261,404,o),
(1160,412,o),
(1160,365,cs),
(1160,352,o),
(1169,341,o),
(1189,341,cs),
(1246,341,o),
(1328,411,o),
(1328,527,cs),
(1328,633,o),
(1261,711,o),
(1138,711,cs),
(922,711,o),
(770,494,o),
(770,289,cs),
(770,121,o),
(857,-10,o),
(1086,-10,cs)
);
},
{
closed = 1;
nodes = (
(1287,806,o),
(1266,823,o),
(1246,822,cs),
(1227,821,o),
(1219,806,o),
(1219,790,cs),
(1219,755,o),
(1213,711,o),
(1203,660,c),
(1267,630,l),
(1279,687,o),
(1287,736,o),
(1287,773,cs)
);
},
{
closed = 1;
nodes = (
(1098,813,o),
(1080,832,o),
(1059,832,cs),
(1040,832,o),
(1030,818,o),
(1030,802,cs),
(1029,764,o),
(1022,712,o),
(1010,651,c),
(1083,659,l),
(1092,712,o),
(1098,757,o),
(1098,790,cs)
);
},
{
closed = 1;
nodes = (
(881,16,o),
(873,-48,o),
(873,-99,cs),
(873,-128,o),
(890,-144,o),
(911,-145,cs),
(926,-146,o),
(941,-132,o),
(941,-117,cs),
(941,-71,o),
(948,-13,o),
(958,51,c),
(893,88,l)
);
},
{
closed = 1;
nodes = (
(1065,-18,o),
(1062,-65,o),
(1062,-109,cs),
(1062,-138,o),
(1079,-154,o),
(1100,-155,cs),
(1115,-156,o),
(1130,-142,o),
(1130,-127,cs),
(1130,-75,o),
(1134,-20,o),
(1141,36,c),
(1071,30,l)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (0,754.808);
}
);
layerId = "043C7004-5EE7-47F0-9FCF-5E776769BAE1";
name = "Aug 11, 22, 15:27";
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(638,90,o),
(638,141,cs),
(638,156,o),
(631,169,o),
(612,169,cs),
(563,169,o),
(554,55,o),
(385,55,cs),
(233,55,o),
(137,138,o),
(137,288,cs),
(137,460,o),
(259.717,646,o),
(436,646,cs),
(520.052,646,o),
(561,595,o),
(561,539,cs),
(561,434,o),
(500,452,o),
(500,405,cs),
(500,392,o),
(509,381,o),
(529,381,cs),
(576,381,o),
(628,449,o),
(628,541,cs),
(628,633,o),
(561.187,711,o),
(438,711,cs),
(221.702,711,o),
(70,494,o),
(70,289,cs),
(70,121,o),
(157,-10,o),
(386,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,-146,o),
(241,-132,o),
(241,-117,cs),
(241,-71,o),
(248,-13,o),
(258,51,c),
(193,88,l),
(181,16,o),
(173,-48,o),
(173,-99,cs),
(173,-128,o),
(190,-144,o),
(211,-145,cs)
);
},
{
closed = 1;
nodes = (
(415,-156,o),
(430,-142,o),
(430,-127,cs),
(430,-75,o),
(434,-20,o),
(441,36,c),
(371,30,l),
(365,-18,o),
(362,-65,o),
(362,-109,cs),
(362,-138,o),
(379,-154,o),
(400,-155,cs)
);
},
{
closed = 1;
nodes = (
(383,659,l),
(392,712,o),
(398,757,o),
(398,790,cs),
(398,813,o),
(380,832,o),
(359,832,cs),
(340,832,o),
(330,818,o),
(330,802,cs),
(329,764,o),
(322,712,o),
(310,651,c)
);
},
{
closed = 1;
nodes = (
(567,630,l),
(579,687,o),
(587,736,o),
(587,773,cs),
(587,806,o),
(566,823,o),
(546,822,cs),
(527,821,o),
(519,806,o),
(519,790,cs),
(519,755,o),
(513,711,o),
(503,660,c)
);
}
);
userData = {
com.typemytype.robofont.guideline.magnetic.0DwZ2nfhdf = 5;
};
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "2DAB0545-3CFF-4578-99BF-55EDA011E746";
name = "Aug 11, 22, 15:28";
shapes = (
{
closed = 1;
nodes = (
(544,0,o),
(651,81.141,o),
(651,167,cs),
(651,210,o),
(634,236,o),
(587,236,cs),
(518,236,o),
(496,167,o),
(365,167,cs),
(281,167,o),
(228,218.284,o),
(228,305,cs),
(228,424,o),
(297,522,o),
(414,522,cs),
(460,522,o),
(474,510,o),
(474,476,cs),
(474,436,o),
(450,420,o),
(450,387,cs),
(450,354,o),
(469,336,o),
(507,336,cs),
(605,336,o),
(659,437,o),
(659,524,cs),
(659,642.588,o),
(585,700,o),
(425,700,cs),
(208,700,o),
(49,531.426,o),
(49,304,cs),
(49,126.828,o),
(160,0,o),
(361,0,cs)
);
},
{
closed = 1;
nodes = (
(256.999,-113,o),
(280,-81.951,o),
(280,-35,cs),
(280,8.346,o),
(284.424,63.826,o),
(293,126,c),
(131,126,l),
(123,71,o),
(118,22,o),
(118,-15,cs),
(118,-79,o),
(158,-111,o),
(208,-112,cs)
);
},
{
closed = 1;
nodes = (
(482,-123,o),
(510,-95,o),
(510,-45,cs),
(510,9,o),
(513.686,65.61,o),
(519,123,c),
(361,123,l),
(354,68,o),
(349,13,o),
(348,-39,cs),
(347,-85,o),
(376,-121,o),
(435,-122,cs)
);
},
{
closed = 1;
nodes = (
(368,559,l),
(379,630,o),
(387,692,o),
(387,736,cs),
(387,792,o),
(350,825,o),
(290,824,cs),
(249,823,o),
(226,793,o),
(226,728,cs),
(226,687,o),
(219,628,o),
(207,559,c)
);
},
{
closed = 1;
nodes = (
(591,559,l),
(603,629,o),
(612,689,o),
(612,731,cs),
(612,783,o),
(574,813,o),
(514,813,cs),
(473,813,o),
(454,784,o),
(454,734,cs),
(454,688,o),
(446,628,o),
(434,559,c)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8353;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
