{
color = 4;
glyphname = colon;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(183,366,o),
(199,392,o),
(199,417,cs),
(199,454,o),
(174,495,o),
(128,495,cs),
(90,495,o),
(74,473,o),
(74,443,cs),
(74,398,o),
(104,366,o),
(142,366,cs)
);
},
{
closed = 1;
nodes = (
(183,-10,o),
(199,16,o),
(199,41,cs),
(199,76,o),
(174,119,o),
(132,119,cs),
(101,119,o),
(74,95,o),
(74,61,cs),
(74,25,o),
(105,-10,o),
(142,-10,cs)
);
}
);
vertWidth = 0;
width = 270;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(240,315,o),
(280,358.315,o),
(280,408,cs),
(280,468.857,o),
(241.828,528,o),
(145,528,cs),
(87.468,528,o),
(41,494,o),
(41,432,cs),
(41,356,o),
(86,315,o),
(163,315,cs)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(280,29.315,o),
(280,79,cs),
(280,139.857,o),
(240.697,199,o),
(141,199,cs),
(85.681,199,o),
(41,165,o),
(41,103,cs),
(41,27,o),
(89,-14,o),
(173,-14,cs)
);
}
);
vertWidth = 0;
width = 320;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(183,366,o),
(199,392,o),
(199,417,cs),
(199,454,o),
(174,495,o),
(128,495,cs),
(90,495,o),
(74,473,o),
(74,443,cs),
(74,398,o),
(104,366,o),
(142,366,cs)
);
},
{
closed = 1;
nodes = (
(183,-10,o),
(199,16,o),
(199,41,cs),
(199,76,o),
(174,119,o),
(132,119,cs),
(101,119,o),
(74,95,o),
(74,61,cs),
(74,25,o),
(105,-10,o),
(142,-10,cs)
);
}
);
vertWidth = 0;
width = 270;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(240,315,o),
(280,358.315,o),
(280,408,cs),
(280,468.857,o),
(241.828,528,o),
(145,528,cs),
(87.468,528,o),
(41,494,o),
(41,432,cs),
(41,356,o),
(86,315,o),
(163,315,cs)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(280,29.315,o),
(280,79,cs),
(280,139.857,o),
(240.697,199,o),
(141,199,cs),
(85.681,199,o),
(41,165,o),
(41,103,cs),
(41,27,o),
(89,-14,o),
(173,-14,cs)
);
}
);
vertWidth = 0;
width = 320;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(207.213,366,o),
(228.213,392,o),
(233.213,417,cs),
(241.213,454,o),
(224.213,495,o),
(178.213,495,cs),
(140.213,495,o),
(120.213,473,o),
(114.213,443,cs),
(105.213,398,o),
(128.213,366,o),
(166.213,366,cs)
);
},
{
closed = 1;
nodes = (
(132.213,-10,o),
(153.213,16,o),
(158.213,41,cs),
(165.213,76,o),
(149.213,119,o),
(107.213,119,cs),
(76.213,119,o),
(44.213,95,o),
(37.213,61,cs),
(30.213,25,o),
(54.213,-10,o),
(91.213,-10,cs)
);
}
);
vertWidth = 0;
width = 270;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(251.464,315,o),
(300.464,358,o),
(310.464,408,cs),
(322.464,469,o),
(295.464,528,o),
(199.464,528,cs),
(141.464,528,o),
(88.464,494,o),
(75.464,432,cs),
(60.464,356,o),
(97.464,315,o),
(174.464,315,cs)
);
},
{
closed = 1;
nodes = (
(188.464,-14,o),
(234.464,29,o),
(244.464,79,cs),
(256.464,140,o),
(228.464,199,o),
(129.464,199,cs),
(73.464,199,o),
(22.464,165,o),
(10.464,103,cs),
(-5.536,27,o),
(34.464,-14,o),
(118.464,-14,cs)
);
}
);
vertWidth = 0;
width = 320;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(207.213,366,o),
(228.213,392,o),
(233.213,417,cs),
(241.213,454,o),
(224.213,495,o),
(178.213,495,cs),
(140.213,495,o),
(120.213,473,o),
(114.213,443,cs),
(105.213,398,o),
(128.213,366,o),
(166.213,366,cs)
);
},
{
closed = 1;
nodes = (
(132.213,-10,o),
(153.213,16,o),
(158.213,41,cs),
(165.213,76,o),
(149.213,119,o),
(107.213,119,cs),
(76.213,119,o),
(44.213,95,o),
(37.213,61,cs),
(30.213,25,o),
(54.213,-10,o),
(91.213,-10,cs)
);
}
);
vertWidth = 0;
width = 270;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(251.464,315,o),
(300.464,358,o),
(310.464,408,cs),
(322.464,469,o),
(295.464,528,o),
(199.464,528,cs),
(141.464,528,o),
(88.464,494,o),
(75.464,432,cs),
(60.464,356,o),
(97.464,315,o),
(174.464,315,cs)
);
},
{
closed = 1;
nodes = (
(188.464,-14,o),
(234.464,29,o),
(244.464,79,cs),
(256.464,140,o),
(228.464,199,o),
(129.464,199,cs),
(73.464,199,o),
(22.464,165,o),
(10.464,103,cs),
(-5.536,27,o),
(34.464,-14,o),
(118.464,-14,cs)
);
}
);
vertWidth = 0;
width = 320;
}
);
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
