{
color = 4;
glyphname = comma;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(149,115,l),
(145,47,o),
(120,-25,o),
(95,-67,cs)
);
},
{
closed = 1;
nodes = (
(122,-141,o),
(131,-136,o),
(138,-124,cs),
(174,-62,o),
(210,26,o),
(210,108,cs),
(210,127,o),
(194,142,o),
(176,142,cs),
(158,142,o),
(142,128,o),
(142,110,cs),
(142,38,o),
(112,-30,o),
(85,-80,cs),
(67,-114,o),
(91,-141,o),
(108,-141,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(60.722,-168,o),
(77,-158,o),
(90,-136,cs),
(130,-70,o),
(153,24,o),
(153,86,cs),
(153,128,o),
(138.698,147,o),
(112,147,cs),
(91,147,o),
(78,130,o),
(78,96,cs),
(78,23,o),
(65,-30,o),
(36,-84,cs),
(21,-113,o),
(14,-131,o),
(14,-144,cs),
(14,-158,o),
(24,-168,o),
(39,-168,cs)
);
}
);
vertWidth = 0;
width = 234;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(140,-180,o),
(188,-145,o),
(214,-103,cs),
(249,-47,o),
(272,29,o),
(272,98,cs),
(272,161,o),
(225,204,o),
(151,204,cs),
(97,204,o),
(72,168,o),
(72,113,cs),
(72,86,o),
(82,13,o),
(54,-64,cs),
(43,-93,o),
(39,-112,o),
(39,-130,cs),
(39,-162,o),
(57,-180,o),
(95,-180,cs)
);
}
);
vertWidth = 0;
width = 322;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(149,115,l),
(145,47,o),
(120,-25,o),
(95,-67,cs)
);
},
{
closed = 1;
nodes = (
(122,-141,o),
(131,-136,o),
(138,-124,cs),
(174,-62,o),
(210,26,o),
(210,108,cs),
(210,127,o),
(194,142,o),
(176,142,cs),
(158,142,o),
(142,128,o),
(142,110,cs),
(142,38,o),
(112,-30,o),
(85,-80,cs),
(67,-114,o),
(91,-141,o),
(108,-141,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(57,-168,o),
(81,-156,o),
(96,-136,cs),
(140,-73,o),
(167,22,o),
(167,83,cs),
(167,130,o),
(147,147,o),
(112,147,cs),
(91,147,o),
(78,130,o),
(78,96,cs),
(78,23,o),
(65,-30,o),
(36,-84,cs),
(21,-113,o),
(14,-131,o),
(14,-144,cs),
(14,-158,o),
(24,-168,o),
(39,-168,cs)
);
}
);
vertWidth = 0;
width = 234;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(140,-180,o),
(188,-145,o),
(214,-103,cs),
(249,-47,o),
(272,29,o),
(272,98,cs),
(272,161,o),
(225,204,o),
(151,204,cs),
(97,204,o),
(72,168,o),
(72,113,cs),
(72,86,o),
(82,13,o),
(54,-64,cs),
(43,-93,o),
(39,-112,o),
(39,-130,cs),
(39,-162,o),
(57,-180,o),
(95,-180,cs)
);
}
);
vertWidth = 0;
width = 322;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-14,-168,o),
(6,-157,o),
(24,-136,cs),
(79,-72,o),
(126,22,o),
(139,83,cs),
(148,130,o),
(130,147,o),
(92.624,147,cs),
(71.624,147,o),
(55.624,130,o),
(48.624,96,cs),
(34.624,23,o),
(10.624,-30,o),
(-29.376,-84,cs),
(-50.376,-113,o),
(-60.376,-131,o),
(-63.376,-144,cs),
(-66.376,-158,o),
(-53,-168,o),
(-38,-168,cs)
);
}
);
vertWidth = 0;
width = 234;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(52.337,-180,o),
(107.337,-145,o),
(141.337,-103,cs),
(188.337,-47,o),
(226.337,29,o),
(240.337,98,cs),
(252.337,161,o),
(214.337,204,o),
(140.337,204,cs),
(86.337,204,o),
(54.337,168,o),
(43.337,113,cs),
(37.337,86,o),
(33.337,13,o),
(-10.663,-64,cs),
(-27.663,-93,o),
(-34.663,-112,o),
(-38.663,-130,cs),
(-44.663,-162,o),
(-30.663,-180,o),
(7.337,-180,cs)
);
}
);
vertWidth = 0;
width = 322;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-14,-168,o),
(6,-157,o),
(24,-136,cs),
(79,-72,o),
(126,22,o),
(139,83,cs),
(148,130,o),
(130,147,o),
(92.624,147,cs),
(71.624,147,o),
(55.624,130,o),
(48.624,96,cs),
(34.624,23,o),
(10.624,-30,o),
(-29.376,-84,cs),
(-50.376,-113,o),
(-60.376,-131,o),
(-63.376,-144,cs),
(-66.376,-158,o),
(-53,-168,o),
(-38,-168,cs)
);
}
);
vertWidth = 0;
width = 234;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(52.337,-180,o),
(107.337,-145,o),
(141.337,-103,cs),
(188.337,-47,o),
(226.337,29,o),
(240.337,98,cs),
(252.337,161,o),
(214.337,204,o),
(140.337,204,cs),
(86.337,204,o),
(54.337,168,o),
(43.337,113,cs),
(37.337,86,o),
(33.337,13,o),
(-10.663,-64,cs),
(-27.663,-93,o),
(-34.663,-112,o),
(-38.663,-130,cs),
(-44.663,-162,o),
(-30.663,-180,o),
(7.337,-180,cs)
);
}
);
vertWidth = 0;
width = 322;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(147,-127,o),
(167,-115,o),
(177,-97,cs),
(210,-42,o),
(235,43,o),
(239,111,c),
(239,112,o),
(239,114,o),
(239,115,cs),
(239,148,o),
(212,175,o),
(179,175,cs),
(147,175,o),
(121,150,o),
(119,118,cs),
(116,66,o),
(98,6,o),
(74,-36,c),
(68,-45,o),
(65,-55,o),
(65,-67,cs),
(65,-100,o),
(92,-127,o),
(125,-127,cs)
);
},
{
closed = 1;
nodes = (
(148,-159,o),
(168,-147,o),
(187,-116,cs),
(232,-42,o),
(262,53,o),
(262,120,cs),
(262,173,o),
(233,205,o),
(176,205,cs),
(131,205,o),
(94,169,o),
(91,124,cs),
(89,72,o),
(63,13,o),
(40,-29,cs),
(15,-74,o),
(55,-159,o),
(118,-159,cs)
);
}
);
vertWidth = 0;
width = 322;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(147,-127,o),
(167,-115,o),
(177,-97,cs),
(210,-42,o),
(235,43,o),
(239,111,cs),
(239,112,o),
(239,114,o),
(239,115,cs),
(239,148,o),
(212,175,o),
(179,175,cs),
(147,175,o),
(121,150,o),
(119,118,cs),
(116,66,o),
(98,6,o),
(74,-36,cs),
(68,-45,o),
(65,-55,o),
(65,-67,cs),
(65,-100,o),
(92,-127,o),
(125,-127,cs)
);
},
{
closed = 1;
nodes = (
(148,-159,o),
(168,-147,o),
(187,-116,cs),
(232,-42,o),
(262,53,o),
(262,120,cs),
(262,173,o),
(233,205,o),
(176,205,cs),
(131,205,o),
(94,169,o),
(91,124,cs),
(89,72,o),
(63,13,o),
(40,-29,cs),
(15,-74,o),
(55,-159,o),
(118,-159,cs)
);
}
);
vertWidth = 0;
width = 322;
}
);
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
