{
color = 4;
glyphname = commercialminussign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,423,o),
(264,245,o),
(185,31,cs),
(177,10,o),
(161,-12,o),
(137,-12,cs),
(99,-12,o),
(86,24,o),
(96,49,cs),
(181,273,o),
(308,492,o),
(496,665,cs),
(532,699,o),
(559,711,o),
(583,711,cs),
(614,711,o),
(627,670,o),
(589,636,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(170,-12,o),
(184,11,o),
(194,31,cs),
(293,225,o),
(381,397,o),
(593,630,cs),
(627,668,o),
(613,711,o),
(578,711,cs),
(559,711,o),
(539,702,o),
(505,665,cs),
(337,479,o),
(210,253,o),
(111,62,cs),
(92,24,o),
(108,-12,o),
(143,-12,cs)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(593,12,o),
(593,37,cs),
(593,72,o),
(567,115,o),
(523,115,cs),
(487,115,o),
(468,95,o),
(468,56,cs),
(468,21,o),
(499,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(210.34,581,o),
(225,607,o),
(225,632,cs),
(225,667,o),
(196,710,o),
(148,710,cs),
(122,710,o),
(100,687.917,o),
(100,657,cs),
(100,611.963,o),
(124.923,581,o),
(172,581,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(291,23,o),
(316,77,cs),
(397,256,o),
(454,365,o),
(580,536,cs),
(651,632,o),
(629,712,o),
(533,712,c),
(481,711,o),
(453,698,o),
(400,631,cs),
(302,509,o),
(201,316,o),
(121,122,cs),
(91,49,o),
(123,-9,o),
(195,-10,c)
);
},
{
closed = 1;
nodes = (
(607,-10,o),
(638,29,o),
(638,71,cs),
(638,145,o),
(605.656,219,o),
(519,219,cs),
(458.33,219,o),
(410,182,o),
(410,112,cs),
(410,41,o),
(454,-10,o),
(545,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,482,o),
(275,526,o),
(275,575,cs),
(275,641,o),
(237,711,o),
(144,711,cs),
(91,711,o),
(48,676,o),
(48,612,cs),
(48,534,o),
(93,482,o),
(165,482,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,423,o),
(264,245,o),
(185,31,cs),
(177,10,o),
(161,-12,o),
(137,-12,cs),
(99,-12,o),
(86,24,o),
(96,49,cs),
(181,273,o),
(308,492,o),
(496,665,cs),
(532,699,o),
(559,711,o),
(583,711,cs),
(614,711,o),
(627,670,o),
(589,636,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(170,-12,o),
(184,11,o),
(194,31,cs),
(293,225,o),
(381,397,o),
(593,630,cs),
(627,668,o),
(613,711,o),
(578,711,cs),
(559,711,o),
(539,702,o),
(505,665,cs),
(337,479,o),
(210,253,o),
(111,62,cs),
(92,24,o),
(108,-12,o),
(143,-12,cs)
);
},
{
closed = 1;
nodes = (
(577,-14,o),
(593,12,o),
(593,37,cs),
(593,72,o),
(567,115,o),
(523,115,cs),
(487,115,o),
(468,95,o),
(468,56,cs),
(468,21,o),
(499,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(210.34,581,o),
(225,607,o),
(225,632,cs),
(225,667,o),
(196,710,o),
(148,710,cs),
(122,710,o),
(100,687.917,o),
(100,657,cs),
(100,611.963,o),
(124.923,581,o),
(172,581,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(259,-10,o),
(291,23,o),
(316,77,cs),
(397,256,o),
(454,365,o),
(580,536,cs),
(651,632,o),
(629,712,o),
(533,712,c),
(481,711,o),
(453,698,o),
(400,631,cs),
(302,509,o),
(201,316,o),
(121,122,cs),
(91,49,o),
(123,-9,o),
(195,-10,cs)
);
},
{
closed = 1;
nodes = (
(607,-10,o),
(638,29,o),
(638,71,cs),
(638,145,o),
(605.656,219,o),
(519,219,cs),
(458.33,219,o),
(410,182,o),
(410,112,cs),
(410,41,o),
(454,-10,o),
(545,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,482,o),
(275,526,o),
(275,575,cs),
(275,641,o),
(237,711,o),
(144,711,cs),
(91,711,o),
(48,676,o),
(48,612,cs),
(48,534,o),
(93,482,o),
(165,482,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-12,o),
(143,10,o),
(157,31,cs),
(295,225,o),
(417,397,o),
(676,630,cs),
(715,665,o),
(706.983,711,o),
(671.983,711,cs),
(652.983,711,o),
(630.983,702,o),
(589.983,665,cs),
(384.983,479,o),
(212.983,253,o),
(74.983,62,cs),
(48.983,24,o),
(57.983,-12,o),
(92.983,-12,cs)
);
},
{
closed = 1;
nodes = (
(525.983,-14,o),
(546.983,12,o),
(551.983,37,cs),
(558.983,72,o),
(541.983,115,o),
(497.983,115,cs),
(461.983,115,o),
(438.983,95,o),
(430.983,56,cs),
(423.983,21,o),
(447.983,-14,o),
(484.983,-14,cs)
);
},
{
closed = 1;
nodes = (
(278.983,581,o),
(297.983,607,o),
(302.983,632,cs),
(309.983,667,o),
(289.983,710,o),
(241.983,710,cs),
(215.983,710,o),
(189.983,688,o),
(182.983,657,cs),
(173.983,612,o),
(192.983,581,o),
(239.983,581,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(206.2,-10,o),
(245.2,23,o),
(280.2,77,cs),
(397.2,256,o),
(476.2,365,o),
(636.2,536,cs),
(726.2,632,o),
(720.2,712,o),
(624.2,712,c),
(572.2,711,o),
(542.2,698,o),
(475.2,631,cs),
(353.2,509,o),
(213.2,316,o),
(94.2,122,cs),
(50.2,49,o),
(70.2,-9,o),
(142.2,-10,c)
);
},
{
closed = 1;
nodes = (
(554.2,-10,o),
(593.2,29,o),
(601.2,71,cs),
(616.2,145,o),
(598.2,219,o),
(512.2,219,cs),
(451.2,219,o),
(395.2,182,o),
(381.2,112,cs),
(367.2,41,o),
(401.2,-10,o),
(492.2,-10,cs)
);
},
{
closed = 1;
nodes = (
(283.2,482,o),
(329.2,526,o),
(339.2,575,cs),
(352.2,641,o),
(328.2,711,o),
(235.2,711,cs),
(182.2,711,o),
(132.2,676,o),
(119.2,612,cs),
(104.2,534,o),
(138.2,482,o),
(210.2,482,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(122,-12,o),
(143,10,o),
(157,31,cs),
(295,225,o),
(417,397,o),
(676,630,cs),
(715,665,o),
(706.983,711,o),
(671.983,711,cs),
(652.983,711,o),
(630.983,702,o),
(589.983,665,cs),
(384.983,479,o),
(212.983,253,o),
(74.983,62,cs),
(48.983,24,o),
(57.983,-12,o),
(92.983,-12,cs)
);
},
{
closed = 1;
nodes = (
(525.983,-14,o),
(546.983,12,o),
(551.983,37,cs),
(558.983,72,o),
(541.983,115,o),
(497.983,115,cs),
(461.983,115,o),
(438.983,95,o),
(430.983,56,cs),
(423.983,21,o),
(447.983,-14,o),
(484.983,-14,cs)
);
},
{
closed = 1;
nodes = (
(278.983,581,o),
(297.983,607,o),
(302.983,632,cs),
(309.983,667,o),
(289.983,710,o),
(241.983,710,cs),
(215.983,710,o),
(189.983,688,o),
(182.983,657,cs),
(173.983,612,o),
(192.983,581,o),
(239.983,581,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(206.2,-10,o),
(245.2,23,o),
(280.2,77,cs),
(397.2,256,o),
(476.2,365,o),
(636.2,536,cs),
(726.2,632,o),
(720.2,712,o),
(624.2,712,c),
(572.2,711,o),
(542.2,698,o),
(475.2,631,cs),
(353.2,509,o),
(213.2,316,o),
(94.2,122,cs),
(50.2,49,o),
(70.2,-9,o),
(142.2,-10,c)
);
},
{
closed = 1;
nodes = (
(554.2,-10,o),
(593.2,29,o),
(601.2,71,cs),
(616.2,145,o),
(598.2,219,o),
(512.2,219,cs),
(451.2,219,o),
(395.2,182,o),
(381.2,112,cs),
(367.2,41,o),
(401.2,-10,o),
(492.2,-10,cs)
);
},
{
closed = 1;
nodes = (
(283.2,482,o),
(329.2,526,o),
(339.2,575,cs),
(352.2,641,o),
(328.2,711,o),
(235.2,711,cs),
(182.2,711,o),
(132.2,676,o),
(119.2,612,cs),
(104.2,534,o),
(138.2,482,o),
(210.2,482,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni2052;
unicode = 8274;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
