{
color = 4;
glyphname = commaturnedabovecmb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,710);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(27,567,o),
(38,582,o),
(38,616,cs),
(38,645.292,o),
(40,666,o),
(55,695,cs),
(69,723,o),
(72,733,o),
(72,745,cs),
(72,759,o),
(62,768,o),
(45,768,cs),
(28,768,o),
(11,761,o),
(-4,741,cs),
(-30.887,707.175,o),
(-46,659.436,o),
(-46,628,cs),
(-46,583,o),
(-27,567,o),
(3,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,760);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(58,576,o),
(80,605,o),
(80,642,cs),
(80,671,o),
(71,702,o),
(97,763,cs),
(107,787,o),
(110,802,o),
(110,816,cs),
(110,843,o),
(92,858,o),
(55,858,cs),
(16,858,o),
(-14,844,o),
(-43,812,cs),
(-84,769,o),
(-100,719,o),
(-100,663,cs),
(-100,612,o),
(-57,576,o),
(9,576,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,710);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(27,567,o),
(38,582,o),
(38,616,cs),
(38,645.292,o),
(40,666,o),
(55,695,cs),
(69,723,o),
(72,733,o),
(72,745,cs),
(72,759,o),
(62,768,o),
(45,768,cs),
(28,768,o),
(11,761,o),
(-4,741,cs),
(-30.887,707.175,o),
(-46,659.436,o),
(-46,628,cs),
(-46,583,o),
(-27,567,o),
(3,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,760);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(58,576,o),
(80,605,o),
(80,642,cs),
(80,671,o),
(71,702,o),
(97,763,cs),
(107,787,o),
(110,802,o),
(110,816,cs),
(110,843,o),
(92,858,o),
(55,858,cs),
(16,858,o),
(-14,844,o),
(-43,812,cs),
(-84,769,o),
(-100,719,o),
(-100,663,cs),
(-100,612,o),
(-57,576,o),
(9,576,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.595,485);
},
{
name = top;
pos = (93.595,710);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91.594,567,o),
(105.594,582,o),
(112.594,616,cs),
(118.594,645,o),
(124.594,666,o),
(145.594,695,cs),
(165.594,723,o),
(170.594,733,o),
(172.594,745,cs),
(175.594,759,o),
(167.594,768,o),
(150.594,768,cs),
(133.594,768,o),
(114.594,761,o),
(95.594,741,cs),
(62.594,707,o),
(37.594,659,o),
(31.594,628,cs),
(22.594,583,o),
(37.594,567,o),
(67.594,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.96,515);
},
{
name = top;
pos = (99.96,760);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(120.959,576,o),
(148.959,605,o),
(155.959,642,cs),
(161.959,671,o),
(158.959,702,o),
(197.959,763,cs),
(211.959,787,o),
(217.959,802,o),
(220.959,816,cs),
(226.959,843,o),
(211.959,858,o),
(174.959,858,cs),
(135.959,858,o),
(102.959,844,o),
(66.959,812,cs),
(17.959,769,o),
(-8.041,719,o),
(-19.041,663,cs),
(-30.041,612,o),
(5.959,576,o),
(71.959,576,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.595,485);
},
{
name = top;
pos = (93.595,710);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(91.594,567,o),
(105.594,582,o),
(112.594,616,cs),
(118.594,645,o),
(124.594,666,o),
(145.594,695,cs),
(165.594,723,o),
(170.594,733,o),
(172.594,745,cs),
(175.594,759,o),
(167.594,768,o),
(150.594,768,cs),
(133.594,768,o),
(114.594,761,o),
(95.594,741,cs),
(62.594,707,o),
(37.594,659,o),
(31.594,628,cs),
(22.594,583,o),
(37.594,567,o),
(67.594,567,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (50.96,515);
},
{
name = top;
pos = (99.96,760);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(120.959,576,o),
(148.959,605,o),
(155.959,642,cs),
(161.959,671,o),
(158.959,702,o),
(197.959,763,cs),
(211.959,787,o),
(217.959,802,o),
(220.959,816,cs),
(226.959,843,o),
(211.959,858,o),
(174.959,858,cs),
(135.959,858,o),
(102.959,844,o),
(66.959,812,cs),
(17.959,769,o),
(-8.041,719,o),
(-19.041,663,cs),
(-30.041,612,o),
(5.959,576,o),
(71.959,576,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0312;
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
