{
color = 4;
glyphname = copyright;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(670,-39,o),
(864,107,o),
(864,403,cs),
(864,606,o),
(752,739,o),
(503,739,cs),
(293,739,o),
(156,622,o),
(156,565,cs),
(156,547,o),
(161,539,o),
(177,539,cs),
(188,539,o),
(199,545,o),
(211,554,cs),
(286,614,o),
(351,675,o),
(512,676,cs),
(714,677,o),
(796,568,o),
(796,394,cs),
(796,159,o),
(662,24,o),
(427,24,cs),
(245,24,o),
(152,141,o),
(152,279,cs),
(152,404,o),
(203,525,o),
(321,597,cs),
(362,622,o),
(376,637,o),
(376,657,cs),
(376,672,o),
(369,676,o),
(354,676,cs),
(279,676,o),
(85,526,o),
(85,278,cs),
(85,56,o),
(236,-39,o),
(440,-39,cs)
);
},
{
closed = 1;
nodes = (
(580.279,134,o),
(634,199.825,o),
(634,247,cs),
(634,262,o),
(627,273,o),
(617,273,cs),
(594.597,273,o),
(576,198,o),
(467,198,cs),
(391,198,o),
(343,237,o),
(343,308,cs),
(343,404,o),
(414,499,o),
(513,499,cs),
(569,499,o),
(578,474,o),
(578,444,cs),
(578,416,o),
(582,406,o),
(596,406,cs),
(623,406,o),
(635,432,o),
(635,461,cs),
(635,520,o),
(602,562,o),
(523,562,cs),
(384,562,o),
(276,440,o),
(276,311,cs),
(276,210,o),
(335,134,o),
(466,134,cs)
);
}
);
vertWidth = 0;
width = 929;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(704,-61,o),
(915,93,o),
(915,406,cs),
(915,615,o),
(790,761,o),
(533,761,cs),
(293,761,o),
(135,623,o),
(135,557,cs),
(135,523,o),
(150,503,o),
(192,503,cs),
(217,503,o),
(244,514,o),
(265,530,cs),
(332,581,o),
(391,633,o),
(534,634,cs),
(707,635,o),
(776,540,o),
(776,389,cs),
(776,183,o),
(657,65,o),
(449,65,cs),
(275,65,o),
(198,167,o),
(198,288,cs),
(198,403,o),
(240,490,o),
(358,560,cs),
(394,580,o),
(408,609,o),
(408,634,cs),
(408,657,o),
(395,668,o),
(367,668,cs),
(276,668,o),
(60,533,o),
(60,274,cs),
(60,40,o),
(219,-61,o),
(456,-61,cs)
);
},
{
closed = 1;
nodes = (
(585,135,o),
(640,168,o),
(640,261,cs),
(640,295,o),
(627,320,o),
(605,320,cs),
(588,320,o),
(548,284,o),
(494,284,cs),
(452,284,o),
(427,295,o),
(427,320,cs),
(427,353,o),
(469,394,o),
(520,394,cs),
(529,394,o),
(535,387,o),
(538,377,cs),
(541,367,o),
(548,359,o),
(558,359,cs),
(612,359,o),
(651,425,o),
(651,480,cs),
(651,528,o),
(622,561,o),
(545,561,cs),
(418,561,o),
(288,435,o),
(288,302,cs),
(288,203,o),
(368,135,o),
(480,135,cs)
);
}
);
vertWidth = 0;
width = 965;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(670,-39,o),
(864,107,o),
(864,403,cs),
(864,606,o),
(752,739,o),
(503,739,cs),
(293,739,o),
(156,622,o),
(156,565,cs),
(156,547,o),
(161,539,o),
(177,539,cs),
(188,539,o),
(199,545,o),
(211,554,cs),
(286,614,o),
(351,675,o),
(512,676,cs),
(714,677,o),
(796,568,o),
(796,394,cs),
(796,159,o),
(662,24,o),
(427,24,cs),
(245,24,o),
(152,141,o),
(152,279,cs),
(152,404,o),
(203,525,o),
(321,597,cs),
(362,622,o),
(376,637,o),
(376,657,cs),
(376,672,o),
(369,676,o),
(354,676,cs),
(279,676,o),
(85,526,o),
(85,278,cs),
(85,56,o),
(236,-39,o),
(440,-39,cs)
);
},
{
closed = 1;
nodes = (
(580.279,134,o),
(634,199.825,o),
(634,247,cs),
(634,262,o),
(627,273,o),
(617,273,cs),
(594.597,273,o),
(576,198,o),
(467,198,cs),
(391,198,o),
(343,237,o),
(343,308,cs),
(343,404,o),
(414,499,o),
(513,499,cs),
(569,499,o),
(578,474,o),
(578,444,cs),
(578,416,o),
(582,406,o),
(596,406,cs),
(623,406,o),
(635,432,o),
(635,461,cs),
(635,520,o),
(602,562,o),
(523,562,cs),
(384,562,o),
(276,440,o),
(276,311,cs),
(276,210,o),
(335,134,o),
(466,134,cs)
);
}
);
vertWidth = 0;
width = 929;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(704,-61,o),
(915,93,o),
(915,406,cs),
(915,615,o),
(790,761,o),
(533,761,cs),
(293,761,o),
(135,623,o),
(135,557,cs),
(135,523,o),
(150,503,o),
(192,503,cs),
(217,503,o),
(244,514,o),
(265,530,cs),
(332,581,o),
(391,633,o),
(534,634,cs),
(707,635,o),
(776,540,o),
(776,389,cs),
(776,183,o),
(657,65,o),
(449,65,cs),
(275,65,o),
(198,167,o),
(198,288,cs),
(198,403,o),
(240,490,o),
(358,560,cs),
(394,580,o),
(408,609,o),
(408,634,cs),
(408,657,o),
(395,668,o),
(367,668,cs),
(276,668,o),
(60,533,o),
(60,274,cs),
(60,40,o),
(219,-61,o),
(456,-61,cs)
);
},
{
closed = 1;
nodes = (
(585,135,o),
(640,168,o),
(640,261,cs),
(640,295,o),
(627,320,o),
(605,320,cs),
(588,320,o),
(548,284,o),
(494,284,cs),
(452,284,o),
(427,295,o),
(427,320,cs),
(427,353,o),
(469,394,o),
(520,394,cs),
(529,394,o),
(535,387,o),
(538,377,cs),
(541,367,o),
(548,359,o),
(558,359,cs),
(612,359,o),
(651,425,o),
(651,480,cs),
(651,528,o),
(622,561,o),
(545,561,cs),
(418,561,o),
(288,435,o),
(288,302,cs),
(288,203,o),
(368,135,o),
(480,135,cs)
);
}
);
vertWidth = 0;
width = 965;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(620,-39,o),
(831,85,o),
(888,367,cs),
(930,581,o),
(842,739,o),
(579,739,cs),
(377,739,o),
(223,624,o),
(212,567,cs),
(208,549,o),
(212,541,o),
(228,541,cs),
(239,541,o),
(251,547,o),
(265,556,cs),
(348,613,o),
(419,677,o),
(578,676,cs),
(791,677,o),
(859,560,o),
(822,374,cs),
(777,152,o),
(625,24,o),
(403,24,cs),
(215,24,o),
(136,168,o),
(170,334,cs),
(191,439,o),
(261,533,o),
(383,599,cs),
(429,624,o),
(446,639,o),
(450,659,cs),
(453,674,o),
(447,678,o),
(432,678,cs),
(359,678,o),
(149,567,o),
(107,353,cs),
(55,97,o),
(193,-39,o),
(400,-39,cs)
);
},
{
closed = 1;
nodes = (
(557.809,134,o),
(624.809,200,o),
(633.809,247,cs),
(636.809,262,o),
(628,273,o),
(611,273,cs),
(577,273,o),
(556,198,o),
(457.809,198,cs),
(385,198,o),
(344,241,o),
(360,318,cs),
(378,409,o),
(467,499,o),
(563.809,499,cs),
(619.809,499,o),
(623.809,474,o),
(617.809,444,cs),
(611.809,416,o),
(613.809,406,o),
(627.809,406,cs),
(654.809,406,o),
(672,422,o),
(678,451,cs),
(690,510,o),
(664.809,562,o),
(585.809,562,cs),
(449,562,o),
(320,455,o),
(295,331,cs),
(274,225,o),
(316,134,o),
(443.809,134,cs)
);
}
);
vertWidth = 0;
width = 929;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,580,o),
(478,609,o),
(483,634,cs),
(487,657,o),
(477,668,o),
(449,668,cs),
(358,668,o),
(115,533,o),
(63,274,cs),
(16,40,o),
(155,-61,o),
(392,-61,cs),
(640,-61,o),
(882,93,o),
(944,406,cs),
(986,615,o),
(890,761,o),
(633,761,cs),
(393,761,o),
(208,623,o),
(194,557,cs),
(188,523,o),
(199,503,o),
(241,503,cs),
(266,503,o),
(295,514,o),
(319,530,cs),
(396,581,o),
(466,633,o),
(609,634,cs),
(782,635,o),
(832,540,o),
(802,389,cs),
(761,183,o),
(618,65,o),
(410,65,cs),
(236,65,o),
(179,167,o),
(204,288,cs),
(227,403,o),
(286,490,o),
(418,560,cs)
);
},
{
closed = 1;
nodes = (
(560,135,o),
(622,168,o),
(640,261,cs),
(647,295,o),
(639,320,o),
(617,320,cs),
(600,320,o),
(553,284,o),
(499,284,cs),
(457,284,o),
(434,295,o),
(439,320,cs),
(446,353,o),
(496,394,o),
(547,394,cs),
(556,394,o),
(560,387,o),
(561,377,cs),
(562,367,o),
(568,359,o),
(578,359,cs),
(632,359,o),
(684,425,o),
(695,480,cs),
(705,528,o),
(682,561,o),
(605,561,cs),
(478,561,o),
(323,435,o),
(296,302,cs),
(277,203,o),
(343,135,o),
(455,135,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(664,-61,o),
(871,57,o),
(926,330,cs),
(972,564,o),
(877,761,o),
(603,761,cs),
(374,761,o),
(207.972,642.868,o),
(194,577,cs),
(188,543,o),
(199.093,503,o),
(241.093,503,cs),
(266.093,503,o),
(295.093,514,o),
(319.093,530,cs),
(394.241,579.773,o),
(460.977,633.035,o),
(599,634,cs),
(776.654,635.027,o),
(826,515,o),
(792,340,cs),
(758,170,o),
(627,65,o),
(450,65,cs),
(249,65,o),
(186.38,196.954,o),
(213,334,cs),
(234.315,442.604,o),
(279.442,502.36,o),
(403,568,cs),
(443,588,o),
(468,609,o),
(473,634,cs),
(477,657,o),
(467,668,o),
(439,668,cs),
(351.422,668,o),
(130.566,605.84,o),
(81,357,cs),
(31.454,111.252,o),
(179,-61,o),
(442,-61,cs)
);
},
{
closed = 1;
nodes = (
(566,139,o),
(629,178,o),
(646,254,cs),
(653,289,o),
(637.827,320,o),
(605,320,cs),
(569,320,o),
(548.474,284,o),
(499.093,284,cs),
(457.093,284,o),
(443,305,o),
(448,330,cs),
(456.06,367.999,o),
(490.242,404,o),
(550,404,cs),
(560,404,o),
(564,397,o),
(565,387,cs),
(567,377,o),
(574,369,o),
(585,369,cs),
(644.366,369,o),
(684.045,411.225,o),
(694,461,cs),
(703.637,507.257,o),
(681.461,557,o),
(601,557,cs),
(467.788,557,o),
(327.548,461.796,o),
(303,342,cs),
(282,223,o),
(346,139,o),
(470,139,cs)
);
}
);
vertWidth = 0;
width = 965;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(620,-39,o),
(831,85,o),
(888,367,cs),
(930,581,o),
(842,739,o),
(579,739,cs),
(377,739,o),
(223,624,o),
(212,567,cs),
(208,549,o),
(212,541,o),
(228,541,cs),
(239,541,o),
(251,547,o),
(265,556,cs),
(348,613,o),
(419,677,o),
(578,676,cs),
(791,677,o),
(859,560,o),
(822,374,cs),
(777,152,o),
(625,24,o),
(403,24,cs),
(215,24,o),
(136,168,o),
(170,334,cs),
(191,439,o),
(261,533,o),
(383,599,cs),
(429,624,o),
(446,639,o),
(450,659,cs),
(453,674,o),
(447,678,o),
(432,678,cs),
(359,678,o),
(149,567,o),
(107,353,cs),
(55,97,o),
(193,-39,o),
(400,-39,cs)
);
},
{
closed = 1;
nodes = (
(557.809,134,o),
(624.809,200,o),
(633.809,247,cs),
(636.809,262,o),
(628,273,o),
(611,273,cs),
(577,273,o),
(556,198,o),
(457.809,198,cs),
(385,198,o),
(344,241,o),
(360,318,cs),
(378,409,o),
(467,499,o),
(563.809,499,cs),
(619.809,499,o),
(623.809,474,o),
(617.809,444,cs),
(611.809,416,o),
(613.809,406,o),
(627.809,406,cs),
(654.809,406,o),
(672,422,o),
(678,451,cs),
(690,510,o),
(664.809,562,o),
(585.809,562,cs),
(449,562,o),
(320,455,o),
(295,331,cs),
(274,225,o),
(316,134,o),
(443.809,134,cs)
);
}
);
vertWidth = 0;
width = 929;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,580,o),
(478,609,o),
(483,634,cs),
(487,657,o),
(477,668,o),
(449,668,cs),
(358,668,o),
(115,533,o),
(63,274,cs),
(16,40,o),
(155,-61,o),
(392,-61,cs),
(640,-61,o),
(882,93,o),
(944,406,cs),
(986,615,o),
(890,761,o),
(633,761,cs),
(393,761,o),
(208,623,o),
(194,557,cs),
(188,523,o),
(199,503,o),
(241,503,cs),
(266,503,o),
(295,514,o),
(319,530,cs),
(396,581,o),
(466,633,o),
(609,634,cs),
(782,635,o),
(832,540,o),
(802,389,cs),
(761,183,o),
(618,65,o),
(410,65,cs),
(236,65,o),
(179,167,o),
(204,288,cs),
(227,403,o),
(286,490,o),
(418,560,cs)
);
},
{
closed = 1;
nodes = (
(560,135,o),
(622,168,o),
(640,261,cs),
(647,295,o),
(639,320,o),
(617,320,cs),
(600,320,o),
(553,284,o),
(499,284,cs),
(457,284,o),
(434,295,o),
(439,320,cs),
(446,353,o),
(496,394,o),
(547,394,cs),
(556,394,o),
(560,387,o),
(561,377,cs),
(562,367,o),
(568,359,o),
(578,359,cs),
(632,359,o),
(684,425,o),
(695,480,cs),
(705,528,o),
(682,561,o),
(605,561,cs),
(478,561,o),
(323,435,o),
(296,302,cs),
(277,203,o),
(343,135,o),
(455,135,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(664,-61,o),
(871,57,o),
(926,330,cs),
(972,564,o),
(877,761,o),
(603,761,cs),
(374,761,o),
(207.972,642.868,o),
(194,577,cs),
(188,543,o),
(199.093,503,o),
(241.093,503,cs),
(266.093,503,o),
(295.093,514,o),
(319.093,530,cs),
(394.241,579.773,o),
(460.977,633.035,o),
(599,634,cs),
(776.654,635.027,o),
(826,515,o),
(792,340,cs),
(758,170,o),
(627,65,o),
(450,65,cs),
(249,65,o),
(186.38,196.954,o),
(213,334,cs),
(234.315,442.604,o),
(279.442,502.36,o),
(403,568,cs),
(443,588,o),
(468,609,o),
(473,634,cs),
(477,657,o),
(467,668,o),
(439,668,cs),
(351.422,668,o),
(130.566,605.84,o),
(81,357,cs),
(31.454,111.252,o),
(179,-61,o),
(442,-61,cs)
);
},
{
closed = 1;
nodes = (
(566,139,o),
(629,178,o),
(646,254,cs),
(653,289,o),
(637.827,320,o),
(605,320,cs),
(569,320,o),
(548.474,284,o),
(499.093,284,cs),
(457.093,284,o),
(443,305,o),
(448,330,cs),
(456.06,367.999,o),
(490.242,404,o),
(550,404,cs),
(560,404,o),
(564,397,o),
(565,387,cs),
(567,377,o),
(574,369,o),
(585,369,cs),
(644.366,369,o),
(684.045,411.225,o),
(694,461,cs),
(703.637,507.257,o),
(681.461,557,o),
(601,557,cs),
(467.788,557,o),
(327.548,461.796,o),
(303,342,cs),
(282,223,o),
(346,139,o),
(470,139,cs)
);
}
);
vertWidth = 0;
width = 965;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
