{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (484,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(348,429,l),
(203,445,o),
(115,378,o),
(115,269,cs),
(115,145,o),
(212,51,o),
(308,51,cs),
(468,51,o),
(569,411,o),
(577,877,c),
(564,607,o),
(537,456,o),
(536,281,cs),
(535,176,o),
(561,90,o),
(624,57,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(358,-9,o),
(438,85,o),
(476,328,c),
(443,319,l),
(434,148,o),
(492,-8,o),
(552,-8,cs),
(576,-8,o),
(585,8,o),
(585,21,cs),
(585,70,o),
(502,91,o),
(502,308,cs),
(502,444,o),
(515,532,o),
(515,687,cs),
(515,734,o),
(504,760,o),
(481,760,cs),
(462,760,o),
(447,748,o),
(447,707,cs),
(447,289,o),
(369,56,o),
(262,56,cs),
(195,56,o),
(131,153,o),
(131,279,cs),
(131,372,o),
(182,430,o),
(278,430,cs),
(377,430,o),
(376,376,o),
(413,376,cs),
(424,376,o),
(433,384,o),
(433,396,cs),
(433,451,o),
(373,495,o),
(277,495,cs),
(150,495,o),
(65,409,o),
(65,279,cs),
(65,124,o),
(149,-9,o),
(268,-9,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (528,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(369,-9,o),
(481,42,o),
(529,192,c),
(432,163,l),
(432,67,o),
(493,-20,o),
(577,-20,cs),
(634,-20,o),
(672,15,o),
(672,71,cs),
(672,138,o),
(597,93,o),
(597,294,cs),
(597,401.092,o),
(629.426,466.955,o),
(638,593,cs),
(644,702,o),
(599,760,o),
(529,760,cs),
(485,760,o),
(458,730,o),
(458,678,cs),
(458,353.174,o),
(385,166,o),
(288,166,cs),
(257,166,o),
(214,229,o),
(214,279,cs),
(214,326,o),
(259,352,o),
(327,352,cs),
(388,352,o),
(399,333,o),
(426,333,cs),
(446,333,o),
(462,356,o),
(462,389,cs),
(462,480,o),
(393,527,o),
(282,527,cs),
(131,529,o),
(30,429,o),
(30,279,cs),
(30,124,o),
(138,-9,o),
(293,-9,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (289,31);
},
{
name = top;
pos = (469,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(333,429,l),
(188,445,o),
(100,378,o),
(100,269,cs),
(100,145,o),
(197,51,o),
(293,51,cs),
(453,51,o),
(554,411,o),
(562,877,c),
(549,607,o),
(522,456,o),
(521,281,cs),
(520,176,o),
(546,90,o),
(609,57,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(343,16,o),
(425.747,102.568,o),
(461,328,c),
(433,338,l),
(410,153,o),
(477,17,o),
(537,17,cs),
(556,17,o),
(570,33,o),
(570,46,cs),
(570,90.732,o),
(487,109.629,o),
(487,308,cs),
(487,443.248,o),
(506,531.679,o),
(506,686,cs),
(506,733,o),
(495,759,o),
(472,759,cs),
(453,759,o),
(438,747,o),
(438,706,cs),
(438,304.935,o),
(357,81,o),
(247,81,cs),
(180,81,o),
(116,167.126,o),
(116,279,cs),
(116,356.603,o),
(167,405,o),
(263,405,cs),
(362,405,o),
(361,351,o),
(398,351,cs),
(409,351,o),
(418,359,o),
(418,371,cs),
(418,426,o),
(358,470,o),
(262,470,cs),
(135,470,o),
(50,394.259,o),
(50,279,cs),
(50,137.455,o),
(134,16,o),
(253,16,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (309,31);
},
{
name = top;
pos = (528,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(369,21,o),
(481,72,o),
(529,222,c),
(432,193,l),
(432,97,o),
(493,10,o),
(577,10,cs),
(634,10,o),
(672,58,o),
(672,101,cs),
(672,134.753,o),
(597,120.04,o),
(597,294,cs),
(597,401.092,o),
(629.426,466.955,o),
(638,593,cs),
(644,702,o),
(599,760,o),
(512,760,cs),
(481,760,o),
(458,744,o),
(458,691,cs),
(458,372.478,o),
(385,196,o),
(288,196,cs),
(257,196,o),
(214,242.274,o),
(214,279,cs),
(214,313.123,o),
(259,332,o),
(327,332,cs),
(388,332,o),
(399,313,o),
(426,313,cs),
(446,313,o),
(462,336,o),
(462,369,cs),
(462,460,o),
(393,507,o),
(282,507,cs),
(131.002,509,o),
(30,416.903,o),
(30,279,cs),
(30,140.146,o),
(138,21,o),
(293,21,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (240.338,0);
},
{
name = top;
pos = (570.339,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292.338,-9,o),
(391.338,85,o),
(478.338,328,c),
(443.338,319,l),
(400.338,148,o),
(426.338,-8,o),
(486.338,-8,cs),
(510.338,-8,o),
(523.338,8,o),
(525.338,21,cs),
(535.338,70,o),
(456.338,91,o),
(500.338,308,cs),
(527.338,444,o),
(557.338,532,o),
(588.338,687,cs),
(598.338,734,o),
(592.338,760,o),
(569.338,760,cs),
(550.338,760,o),
(533.338,748,o),
(524.338,707,cs),
(441.338,289,o),
(316.338,56,o),
(209.338,56,cs),
(142.338,56,o),
(98.338,153,o),
(123.338,279,cs),
(141.338,372,o),
(204.338,430,o),
(300.338,430,cs),
(399.338,430,o),
(387.338,376,o),
(424.338,376,cs),
(435.338,376,o),
(446.338,384,o),
(448.338,396,cs),
(459.338,451,o),
(408.338,495,o),
(312.338,495,cs),
(185.338,495,o),
(83.338,409,o),
(57.338,279,cs),
(26.338,124,o),
(83.338,-9,o),
(202.338,-9,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (257.54,0);
},
{
name = top;
pos = (626.541,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(323,-9,o),
(440,42,o),
(515.54,192,c),
(424,163,l),
(405,67,o),
(456,-20,o),
(533,-20,cs),
(590,-20,o),
(622,5,o),
(628,55,cs),
(636,115,o),
(567,104,o),
(607,305,cs),
(628,412,o),
(671.54,467,o),
(705.54,593,cs),
(732.54,702,o),
(697,760,o),
(603,760,cs),
(572,760,o),
(546,744,o),
(535,691,cs),
(468,353,o),
(363,166,o),
(269.54,166,cs),
(227,166,o),
(208.54,229,o),
(218.54,279,cs),
(227.54,326,o),
(277.54,352,o),
(345.54,352,cs),
(406.54,352,o),
(414.54,333,o),
(441.54,333,cs),
(461.54,333,o),
(481.54,356,o),
(488.54,389,cs),
(506.54,480,o),
(443,527,o),
(326,527,cs),
(181,529,o),
(67,449,o),
(37,299,cs),
(6,144,o),
(88,-9,o),
(250,-9,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (246.423,31);
},
{
name = top;
pos = (570.223,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(300,16,o),
(404,103,o),
(487,328,c),
(452.222,338,l),
(392.222,153,o),
(431.222,17,o),
(491.222,17,cs),
(510.222,17,o),
(528.222,33,o),
(530.222,46,cs),
(539.222,91,o),
(460.222,110,o),
(500.222,308,cs),
(527.222,443,o),
(563.222,532,o),
(594.222,686,cs),
(604.222,733,o),
(598.222,759,o),
(575.222,759,cs),
(556.222,759,o),
(538.222,747,o),
(530.222,706,cs),
(450.222,305,o),
(324.222,81,o),
(214.222,81,cs),
(147.222,81,o),
(100.222,167,o),
(123.222,279,cs),
(138.222,357,o),
(199.222,405,o),
(295.222,405,cs),
(394.222,405,o),
(382.222,351,o),
(419.222,351,cs),
(430.222,351,o),
(441.222,359,o),
(443.222,371,cs),
(454.222,426,o),
(396,470,o),
(300,470,cs),
(173,470,o),
(82,404,o),
(59,289,cs),
(30,147,o),
(88.222,16,o),
(207.222,16,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (263.533,31);
},
{
name = top;
pos = (626.334,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(332,21,o),
(443.333,72,o),
(521.333,222,c),
(419.333,193,l),
(399.333,97,o),
(443.333,10,o),
(543,10,cs),
(588,10,o),
(630,24,o),
(640,82,cs),
(651,135,o),
(572,135,o),
(604.333,294,cs),
(625.333,401,o),
(671.333,467,o),
(705.333,593,cs),
(732.333,702,o),
(699.333,760,o),
(612.333,760,cs),
(581.333,760,o),
(555.333,744,o),
(544.333,691,cs),
(480.333,372,o),
(372.333,196,o),
(275.333,196,cs),
(235,196,o),
(209,234,o),
(218.333,279,cs),
(225.333,313,o),
(273.333,332,o),
(341.333,332,cs),
(402.333,332,o),
(410.333,313,o),
(437.333,313,cs),
(457.333,313,o),
(477.333,336,o),
(484.333,369,cs),
(502.333,460,o),
(442.333,507,o),
(331.333,507,cs),
(181.333,509,o),
(66,434,o),
(39,296,cs),
(11,157,o),
(101,21,o),
(256,21,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(463,43,o),
(521,220,c),
(474,235,l),
(464,105,o),
(526,-14,o),
(598,-14,cs),
(636,-14,o),
(662,18,o),
(662,46,cs),
(662,92,o),
(583,94,o),
(583,310,cs),
(583,448,o),
(608,537,o),
(613,683,cs),
(616,775,o),
(588,817,o),
(533,817,cs),
(508,817,o),
(489,803,o),
(489,756,cs),
(489,340,o),
(396,109,o),
(272,109,cs),
(215,109,o),
(151,185,o),
(151,269,cs),
(151,346,o),
(208,392,o),
(316,391,cs),
(365,391,o),
(396,377,o),
(430,377,cs),
(452,377,o),
(470,396,o),
(470,423,cs),
(470,477,o),
(398,511,o),
(283,511,cs),
(132,512,o),
(31,415,o),
(31,269,cs),
(31,120,o),
(135,-9,o),
(284,-9,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(463,43,o),
(521,220,c),
(474,235,l),
(464,105,o),
(526,-14,o),
(598,-14,cs),
(636,-14,o),
(662,18,o),
(662,46,cs),
(662,92,o),
(583,94,o),
(583,310,cs),
(583,448,o),
(608,537,o),
(613,683,cs),
(616,775,o),
(588,817,o),
(533,817,cs),
(508,817,o),
(489,803,o),
(489,756,cs),
(489,340,o),
(396,109,o),
(272,109,cs),
(215,109,o),
(151,185,o),
(151,269,cs),
(151,346,o),
(208,392,o),
(316,391,cs),
(365,391,o),
(396,377,o),
(430,377,cs),
(452,377,o),
(470,396,o),
(470,423,cs),
(470,477,o),
(398,511,o),
(283,511,cs),
(132,512,o),
(31,415,o),
(31,269,cs),
(31,120,o),
(135,-9,o),
(284,-9,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(369,17.65,o),
(481,63.55,o),
(529,198.55,c),
(432,172.45,l),
(432,86.05,o),
(493,7.75,o),
(577,7.75,cs),
(634,7.75,o),
(672,50.95,o),
(672,89.65,cs),
(672,124.75,o),
(597,109.45,o),
(597,290.35,cs),
(597,402.85,o),
(628,472.15,o),
(638,604.45,cs),
(644,702.55,o),
(599,754.75,o),
(512,754.75,cs),
(481,754.75,o),
(458,740.35,o),
(458,692.65,cs),
(458,359.65,o),
(385,175.15,o),
(288,175.15,cs),
(257,175.15,o),
(214,231.85,o),
(214,276.85,cs),
(214,319.15,o),
(259,342.55,o),
(327,342.55,cs),
(388,342.55,o),
(399,325.45,o),
(426,325.45,cs),
(446,325.45,o),
(462,346.15,o),
(462,375.85,cs),
(462,457.75,o),
(393,500.05,o),
(282,500.05,cs),
(131,501.85,o),
(30,411.85,o),
(30,276.85,cs),
(30,137.35,o),
(138,17.65,o),
(293,17.65,cs)
);
}
);
vertWidth = 0;
width = 708;
}
);
unicode = 100;
userData = {
KernOnName = d;
};
}
