{
color = 4;
glyphname = d;
kernLeft = KO_d;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (482,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(346,429,l),
(201,445,o),
(113,378,o),
(113,269,cs),
(113,145,o),
(210,51,o),
(306,51,cs),
(466,51,o),
(567,411,o),
(575,877,c),
(562,607,o),
(535,456,o),
(534,281,cs),
(533,176,o),
(559,90,o),
(622,57,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(356,-9,o),
(436,85,o),
(474,328,c),
(441,319,l),
(432,148,o),
(490,-8,o),
(550,-8,cs),
(574,-8,o),
(583,8,o),
(583,21,cs),
(583,70,o),
(500,91,o),
(500,308,cs),
(500,444,o),
(513,532,o),
(513,687,cs),
(513,734,o),
(502,760,o),
(479,760,cs),
(460,760,o),
(445,748,o),
(445,707,cs),
(445,289,o),
(367,56,o),
(260,56,cs),
(193,56,o),
(129,153,o),
(129,279,cs),
(129,372,o),
(180,430,o),
(276,430,cs),
(375,430,o),
(374,376,o),
(411,376,cs),
(422,376,o),
(431,384,o),
(431,396,cs),
(431,451,o),
(371,495,o),
(275,495,cs),
(148,495,o),
(63,409,o),
(63,279,cs),
(63,124,o),
(147,-9,o),
(266,-9,cs)
);
}
);
vertWidth = 0;
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (528,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(369,-9,o),
(481,42,o),
(529,192,c),
(432,163,l),
(432,67,o),
(493,-20,o),
(577,-20,cs),
(634,-20,o),
(672,15,o),
(672,71,cs),
(672,138,o),
(597,93,o),
(597,294,cs),
(597,401.092,o),
(629.426,466.955,o),
(638,593,cs),
(644,702,o),
(599,760,o),
(529,760,cs),
(485,760,o),
(458,730,o),
(458,678,cs),
(458,353.174,o),
(385,166,o),
(288,166,cs),
(257,166,o),
(214,229,o),
(214,279,cs),
(214,326,o),
(259,352,o),
(327,352,cs),
(388,352,o),
(399,333,o),
(426,333,cs),
(446,333,o),
(462,356,o),
(462,389,cs),
(462,480,o),
(393,527,o),
(282,527,cs),
(131,529,o),
(30,429,o),
(30,279,cs),
(30,124,o),
(138,-9,o),
(293,-9,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (299,31);
},
{
name = top;
pos = (479,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(343,429,l),
(198,445,o),
(110,378,o),
(110,269,cs),
(110,145,o),
(207,51,o),
(303,51,cs),
(463,51,o),
(564,411,o),
(572,877,c),
(559,607,o),
(532,456,o),
(531,281,cs),
(530,176,o),
(556,90,o),
(619,57,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(353,16,o),
(436,103,o),
(471,328,c),
(443,338,l),
(420,153,o),
(487,17,o),
(547,17,cs),
(566,17,o),
(580,33,o),
(580,46,cs),
(580,91,o),
(497,110,o),
(497,308,cs),
(497,443,o),
(516,532,o),
(516,686,cs),
(516,733,o),
(505,759,o),
(482,759,cs),
(463,759,o),
(448,747,o),
(448,706,cs),
(448,305,o),
(367,81,o),
(257,81,cs),
(190,81,o),
(126,167,o),
(126,279,cs),
(126,357,o),
(177,405,o),
(273,405,cs),
(372,405,o),
(371,351,o),
(408,351,cs),
(419,351,o),
(428,359,o),
(428,371,cs),
(428,426,o),
(368,470,o),
(272,470,cs),
(145,470,o),
(60,394,o),
(60,279,cs),
(60,137,o),
(144,16,o),
(263,16,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (316,31);
},
{
name = top;
pos = (535,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(376,21,o),
(488,72,o),
(536,222,c),
(439,193,l),
(439,97,o),
(500,10,o),
(584,10,cs),
(641,10,o),
(679,58,o),
(679,101,cs),
(679,135,o),
(604,120,o),
(604,294,cs),
(604,401,o),
(636,467,o),
(645,593,cs),
(651,702,o),
(606,760,o),
(519,760,cs),
(488,760,o),
(465,744,o),
(465,691,cs),
(465,372,o),
(392,196,o),
(295,196,cs),
(264,196,o),
(221,242,o),
(221,279,cs),
(221,313,o),
(266,332,o),
(334,332,cs),
(395,332,o),
(406,313,o),
(433,313,cs),
(453,313,o),
(469,336,o),
(469,369,cs),
(469,460,o),
(400,507,o),
(289,507,cs),
(138,509,o),
(37,417,o),
(37,279,cs),
(37,140,o),
(145,21,o),
(300,21,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (581,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(409,92,o),
(494,323,c),
(454,319,l),
(411,148,o),
(437,-8,o),
(497,-8,cs),
(521,-8,o),
(534,8,o),
(536,21,cs),
(546,70,o),
(467,91,o),
(511,308,cs),
(538,444,o),
(568,532,o),
(599,687,cs),
(609,734,o),
(603,760,o),
(580,760,cs),
(561,760,o),
(544,748,o),
(535,707,cs),
(452,289,o),
(327,56,o),
(220,56,cs),
(142,56,o),
(109,153,o),
(134,279,cs),
(152,372,o),
(215,430,o),
(311,430,cs),
(410,430,o),
(398,376,o),
(435,376,cs),
(446,376,o),
(457,384,o),
(459,396,cs),
(470,451,o),
(403,495,o),
(313,495,cs),
(194,495,o),
(96,420,o),
(68,279,cs),
(37,124,o),
(94,-9,o),
(213,-9,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (257.54,0);
},
{
name = top;
pos = (626.541,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(323,-9,o),
(440,42,o),
(515.54,192,c),
(424,163,l),
(405,67,o),
(456,-20,o),
(533,-20,cs),
(590,-20,o),
(622,5,o),
(628,55,cs),
(636,115,o),
(567,104,o),
(607,305,cs),
(628,412,o),
(671.54,467,o),
(705.54,593,cs),
(732.54,702,o),
(697,760,o),
(603,760,cs),
(572,760,o),
(546,744,o),
(535,691,cs),
(468,353,o),
(363,166,o),
(269.54,166,cs),
(227,166,o),
(208.54,229,o),
(218.54,279,cs),
(227.54,326,o),
(277.54,352,o),
(345.54,352,cs),
(406.54,352,o),
(414.54,333,o),
(441.54,333,cs),
(461.54,333,o),
(481.54,356,o),
(488.54,389,cs),
(506.54,480,o),
(443,527,o),
(326,527,cs),
(181,529,o),
(67,449,o),
(37,299,cs),
(6,144,o),
(88,-9,o),
(250,-9,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (256,31);
},
{
name = top;
pos = (580,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(310,16,o),
(414,103,o),
(497,328,c),
(462,338,l),
(402,153,o),
(441,17,o),
(501,17,cs),
(520,17,o),
(538,33,o),
(540,46,cs),
(549,91,o),
(470,110,o),
(510,308,cs),
(537,443,o),
(573,532,o),
(604,686,cs),
(614,733,o),
(608,759,o),
(585,759,cs),
(566,759,o),
(548,747,o),
(540,706,cs),
(460,305,o),
(334,81,o),
(224,81,cs),
(157,81,o),
(110,167,o),
(133,279,cs),
(148,357,o),
(209,405,o),
(305,405,cs),
(404,405,o),
(392,351,o),
(429,351,cs),
(440,351,o),
(451,359,o),
(453,371,cs),
(464,426,o),
(406,470,o),
(310,470,cs),
(183,470,o),
(92,404,o),
(69,289,cs),
(40,147,o),
(98,16,o),
(217,16,cs)
);
}
);
vertWidth = 0;
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (263.533,31);
},
{
name = top;
pos = (626.334,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(332,21,o),
(443.333,72,o),
(521.333,222,c),
(419.333,193,l),
(399.333,97,o),
(443.333,10,o),
(543,10,cs),
(588,10,o),
(630,24,o),
(640,82,cs),
(651,135,o),
(572,135,o),
(604.333,294,cs),
(625.333,401,o),
(671.333,467,o),
(705.333,593,cs),
(732.333,702,o),
(699.333,760,o),
(612.333,760,cs),
(581.333,760,o),
(555.333,744,o),
(544.333,691,cs),
(480.333,372,o),
(372.333,196,o),
(275.333,196,cs),
(235,196,o),
(209,234,o),
(218.333,279,cs),
(225.333,313,o),
(273.333,332,o),
(341.333,332,cs),
(402.333,332,o),
(410.333,313,o),
(437.333,313,cs),
(457.333,313,o),
(477.333,336,o),
(484.333,369,cs),
(502.333,460,o),
(442.333,507,o),
(331.333,507,cs),
(181.333,509,o),
(66,434,o),
(39,296,cs),
(11,157,o),
(101,21,o),
(256,21,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(463,43,o),
(521,220,c),
(474,235,l),
(464,105,o),
(526,-14,o),
(598,-14,cs),
(636,-14,o),
(662,18,o),
(662,46,cs),
(662,92,o),
(583,94,o),
(583,310,cs),
(583,448,o),
(608,537,o),
(613,683,cs),
(616,775,o),
(588,817,o),
(533,817,cs),
(508,817,o),
(489,803,o),
(489,756,cs),
(489,340,o),
(396,109,o),
(272,109,cs),
(215,109,o),
(151,185,o),
(151,269,cs),
(151,346,o),
(208,392,o),
(316,391,cs),
(365,391,o),
(396,377,o),
(430,377,cs),
(452,377,o),
(470,396,o),
(470,423,cs),
(470,477,o),
(398,511,o),
(283,511,cs),
(132,512,o),
(31,415,o),
(31,269,cs),
(31,120,o),
(135,-9,o),
(284,-9,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(463,43,o),
(521,220,c),
(474,235,l),
(464,105,o),
(526,-14,o),
(598,-14,cs),
(636,-14,o),
(662,18,o),
(662,46,cs),
(662,92,o),
(583,94,o),
(583,310,cs),
(583,448,o),
(608,537,o),
(613,683,cs),
(616,775,o),
(588,817,o),
(533,817,cs),
(508,817,o),
(489,803,o),
(489,756,cs),
(489,340,o),
(396,109,o),
(272,109,cs),
(215,109,o),
(151,185,o),
(151,269,cs),
(151,346,o),
(208,392,o),
(316,391,cs),
(365,391,o),
(396,377,o),
(430,377,cs),
(452,377,o),
(470,396,o),
(470,423,cs),
(470,477,o),
(398,511,o),
(283,511,cs),
(132,512,o),
(31,415,o),
(31,269,cs),
(31,120,o),
(135,-9,o),
(284,-9,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(369,17.65,o),
(481,63.55,o),
(529,198.55,c),
(432,172.45,l),
(432,86.05,o),
(493,7.75,o),
(577,7.75,cs),
(634,7.75,o),
(672,50.95,o),
(672,89.65,cs),
(672,124.75,o),
(597,109.45,o),
(597,290.35,cs),
(597,402.85,o),
(628,472.15,o),
(638,604.45,cs),
(644,702.55,o),
(599,754.75,o),
(512,754.75,cs),
(481,754.75,o),
(458,740.35,o),
(458,692.65,cs),
(458,359.65,o),
(385,175.15,o),
(288,175.15,cs),
(257,175.15,o),
(214,231.85,o),
(214,276.85,cs),
(214,319.15,o),
(259,342.55,o),
(327,342.55,cs),
(388,342.55,o),
(399,325.45,o),
(426,325.45,cs),
(446,325.45,o),
(462,346.15,o),
(462,375.85,cs),
(462,457.75,o),
(393,500.05,o),
(282,500.05,cs),
(131,501.85,o),
(30,411.85,o),
(30,276.85,cs),
(30,137.35,o),
(138,17.65,o),
(293,17.65,cs)
);
}
);
vertWidth = 0;
width = 708;
}
);
unicode = 100;
userData = {
KernOnName = d;
};
}
