{
color = 4;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(88,551,l),
(180,617,o),
(289,634,o),
(355,634,cs),
(477,634,o),
(554,594,o),
(554,509,cs),
(554,239,o),
(318,49,o),
(242,49,cs),
(195,49,o),
(183,92,o),
(183,138,cs),
(183,248,o),
(189,372,o),
(206,559,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(398,-9,o),
(595,200,o),
(595,448,cs),
(595,610,o),
(498,709,o),
(342,709,cs),
(226,709,o),
(105,669,o),
(49,647,cs),
(34,641,o),
(29,630,o),
(29,618,cs),
(29,602,o),
(38,591,o),
(59,591,cs),
(120,591,o),
(168,644,o),
(332,644,cs),
(472,644,o),
(526,570,o),
(526,446,cs),
(526,227,o),
(361,44,o),
(153,51,c),
(205,38,l),
(172,65,o),
(163,98,o),
(163,160,cs),
(163,375,o),
(187,486,o),
(187,583,cs),
(187,609,o),
(175,631,o),
(161,631,cs),
(141,631,o),
(132,617,o),
(127,578,cs),
(109,433,o),
(99,291,o),
(99,141,cs),
(99,49,o),
(142,-9,o),
(191,-9,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (385,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(683,168,o),
(683,422,cs),
(683,580,o),
(565,709,o),
(351,709,cs),
(252,709,o),
(132,689,o),
(62,670,cs),
(29,661,o),
(15,632,o),
(15,607,cs),
(15,551,o),
(59,494,o),
(141,494,cs),
(195,494,o),
(242,532,o),
(358,532,cs),
(462,532,o),
(504,485,o),
(504,414,cs),
(504,299,o),
(398,186,o),
(177,145,c),
(296,118,l),
(275,159,o),
(269,190,o),
(269,227,cs),
(269,309,o),
(274,427,o),
(269,519,cs),
(267,559,o),
(228,591,o),
(180,591,cs),
(119,591,o),
(96,574,o),
(95,532,cs),
(91,422,o),
(91,324,o),
(91,208,cs),
(91,82,o),
(136,-10,o),
(232,-10,cs)
);
}
);
vertWidth = 0;
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (225,42);
},
{
name = top;
pos = (338,644);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(91,551,l),
(183,617,o),
(292,634,o),
(358,634,cs),
(480,634,o),
(557,594,o),
(557,509,cs),
(557,239,o),
(321,49,o),
(245,49,cs),
(198,49,o),
(186,92,o),
(186,138,cs),
(186,248,o),
(192,372,o),
(209,559,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(373,36,o),
(569,199,o),
(569,434,cs),
(569,574,o),
(494,655,o),
(339,655,cs),
(234,655,o),
(110,621,o),
(53,591,cs),
(40,584,o),
(31,572,o),
(31,560,cs),
(31,547,o),
(41,537,o),
(63,537,cs),
(132,537,o),
(195,590,o),
(346,590,cs),
(462,590,o),
(503,532,o),
(503,432,cs),
(503,239,o),
(349,97,o),
(177,93,c),
(199,81,l),
(189,123,o),
(187,158,o),
(187,193,cs),
(187,361,o),
(211,457,o),
(211,533,cs),
(211,559,o),
(199,581,o),
(185,581,cs),
(165,581,o),
(156,567,o),
(151,528,cs),
(137,411,o),
(123,298,o),
(123,140,cs),
(123,89,o),
(166,36,o),
(224,36,cs)
);
}
);
vertWidth = 0;
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (233,43);
},
{
name = top;
pos = (370,643);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(418,35,o),
(638,206.104,o),
(638,422,cs),
(638,557,o),
(541,659,o),
(375,659,cs),
(256,659,o),
(77,628,o),
(49,600,cs),
(37,588,o),
(31,572,o),
(31,554,cs),
(31,498,o),
(95,453,o),
(166,453,cs),
(213,453,o),
(256,482,o),
(359,482,cs),
(443,482,o),
(462,459,o),
(462,414,cs),
(462,294.089,o),
(334.489,212.932,o),
(162,190,c),
(262,154,l),
(258,195,o),
(254,228,o),
(254,251,cs),
(254,350.036,o),
(264,418.857,o),
(264,486,cs),
(264,539,o),
(226,571,o),
(178,571,cs),
(117,571,o),
(100,552,o),
(96,511,cs),
(83.077,417.951,o),
(76,335.777,o),
(76,237,cs),
(76,137,o),
(135,35,o),
(236,35,cs)
);
}
);
vertWidth = 0;
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (163.17,0);
},
{
name = top;
pos = (438.171,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,-9,o),
(585,180,o),
(635,428,cs),
(667,597,o),
(592,709,o),
(418,709,cs),
(320,709,o),
(215,682,o),
(140,654,cs),
(120,648,o),
(109,634,o),
(107,618,cs),
(104,601,o),
(115,591,o),
(136,591,cs),
(201,591,o),
(249,645,o),
(409,645,cs),
(548,645,o),
(592,558,o),
(567,436,cs),
(523,217,o),
(324.17,44,o),
(117.17,51,c),
(156.17,38,l),
(139.17,65,o),
(137.17,98,o),
(149.17,160,cs),
(192.17,375,o),
(238.17,486,o),
(258.17,583,cs),
(263.17,609,o),
(255.17,631,o),
(241.17,631,cs),
(221.17,631,o),
(209.17,617,o),
(197.17,578,cs),
(150.17,433,o),
(111.17,291,o),
(81.17,141,cs),
(63.17,49,o),
(94,-9,o),
(155,-9,cs)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (190.246,0);
},
{
name = top;
pos = (474.247,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(403,-10,o),
(661,152,o),
(710,404,cs),
(742,567,o),
(648,709,o),
(432,709,cs),
(333,709,o),
(217,688,o),
(145.246,670,cs),
(110.246,661,o),
(90.246,632,o),
(85.246,607,cs),
(74.246,551,o),
(107.246,494,o),
(189.246,494,cs),
(243.246,494,o),
(297.246,532,o),
(413.246,532,cs),
(517.246,532,o),
(546,485,o),
(532,414,cs),
(509,299,o),
(382,179,o),
(155.246,145,c),
(269.246,118,l),
(256.246,159,o),
(256,190,o),
(262,227,cs),
(275,310,o),
(314,421,o),
(324,517,cs),
(328,559,o),
(295.246,591,o),
(247.246,591,cs),
(186.246,591,o),
(160.246,574,o),
(150.246,532,cs),
(124.246,422,o),
(105.246,324,o),
(82.246,208,cs),
(60.246,100,o),
(110,-10,o),
(219,-10,cs)
);
}
);
vertWidth = 0;
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (185.006,42);
},
{
name = top;
pos = (418.407,644);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(334,36,o),
(559,189,o),
(606,424,cs),
(634,564,o),
(575,655,o),
(417,655,cs),
(313,655,o),
(185,621,o),
(122.606,591,cs),
(108.606,584,o),
(96.606,572,o),
(94.606,560,cs),
(91.606,547,o),
(99.606,537,o),
(121.606,537,cs),
(190.606,537,o),
(264.606,590,o),
(415.606,590,cs),
(531.606,590,o),
(560.606,532,o),
(540.606,432,cs),
(502.606,239,o),
(319.606,97,o),
(147.606,93,c),
(166.606,81,l),
(165.606,123,o),
(170.606,158,o),
(177.606,193,cs),
(210.606,361,o),
(253.606,457,o),
(269.606,533,cs),
(274.606,559,o),
(266.606,581,o),
(252.606,581,cs),
(232.606,581,o),
(220.606,567,o),
(208.606,528,cs),
(170.606,411,o),
(134.606,298,o),
(102.606,140,cs),
(92.606,89,o),
(126,36,o),
(187,36,cs)
);
}
);
vertWidth = 0;
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (189.67,43);
},
{
name = top;
pos = (446.671,643);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(396,35,o),
(622,181,o),
(666,397,cs),
(696,546,o),
(612,659,o),
(433,659,cs),
(314,659,o),
(151.07,628,o),
(117.07,600,cs),
(103.07,588,o),
(93.07,572,o),
(90.07,554,cs),
(79.07,498,o),
(134.07,453,o),
(205.07,453,cs),
(252.07,453,o),
(300.07,482,o),
(403.07,482,cs),
(487.07,482,o),
(502.07,459,o),
(493.07,414,cs),
(469.07,294,o),
(325.07,213,o),
(148.07,190,c),
(241.07,154,l),
(245.07,195,o),
(248.07,228,o),
(252.07,251,cs),
(272.07,350,o),
(296.07,419,o),
(309.07,486,cs),
(320.07,539,o),
(288.07,571,o),
(240.07,571,cs),
(179.07,571,o),
(158.07,552,o),
(146.07,511,cs),
(115.07,418,o),
(91.07,336,o),
(71.07,237,cs),
(51.07,137,o),
(113,35,o),
(214,35,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(678,210,o),
(678,462,cs),
(678,603,o),
(570,709,o),
(385,709,cs),
(250,709,o),
(78,659,o),
(26,622,cs),
(8,609,o),
(1,594,o),
(1,569,cs),
(1,513,o),
(47,473,o),
(136,473,cs),
(198,473,o),
(254,532,o),
(389,532,cs),
(479,532,o),
(499,506,o),
(499,454,cs),
(499,288,o),
(361,199,o),
(172,145,c),
(272,109,l),
(268,150,o),
(264,183,o),
(264,206,cs),
(264,265,o),
(274,420,o),
(274,519,cs),
(274,559,o),
(236,591,o),
(188,591,cs),
(127,591,o),
(103,574,o),
(100,532,cs),
(91,410,o),
(86,302,o),
(86,174,cs),
(86,83,o),
(145,-10,o),
(227,-10,cs)
);
}
);
vertWidth = 0;
width = 722;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(433.65,6.05,o),
(646.05,235.41,o),
(646.05,449.73,cs),
(646.05,582.27,o),
(548.85,681.91,o),
(382.35,681.91,cs),
(260.85,681.91,o),
(82.65,629.27,o),
(50.25,595.43,cs),
(38.55,583.21,o),
(36.75,574.75,o),
(36.75,558.77,cs),
(36.75,504.25,o),
(94.35,460.07,o),
(158.25,460.07,cs),
(214.05,460.07,o),
(264.45,515.53,o),
(385.95,515.53,cs),
(468.75,515.53,o),
(487.65,491.09,o),
(487.65,442.21,cs),
(487.65,286.17,o),
(365.25,212.85,o),
(190.65,151.75,c),
(280.65,117.91,l),
(277.05,156.45,o),
(273.45,187.47,o),
(273.45,209.09,cs),
(273.45,264.55,o),
(282.45,410.25,o),
(282.45,503.31,cs),
(282.45,540.91,o),
(248.25,570.99,o),
(205.05,570.99,cs),
(150.15,570.99,o),
(128.55,555.01,o),
(125.85,515.53,cs),
(117.75,400.85,o),
(113.25,299.33,o),
(113.25,179.01,cs),
(113.25,93.47,o),
(166.35,6.05,o),
(240.15,6.05,cs)
);
}
);
vertWidth = 0;
width = 687;
}
);
unicode = 68;
userData = {
KernOnName = D;
};
}
