{
color = 4;
glyphname = Decyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,276,o),
(140,141,o),
(105,35,c),
(175,19,l),
(196,97,o),
(239,243,o),
(269,325,cs),
(301,414,o),
(345,541,o),
(400,633,c),
(383,632,l),
(432,552,o),
(515,258,o),
(544,38,c),
(618,52,l),
(583,266,o),
(500,555,o),
(465,633,cs),
(446,675,o),
(427,708,o),
(399,708,cs),
(365,708,o),
(350,680,o),
(324,631,cs),
(292,571,o),
(252,476,o),
(211,365,cs)
);
},
{
closed = 1;
nodes = (
(647,-32,o),
(644,-88,o),
(644,-117,cs),
(644,-150,o),
(659,-175,o),
(682,-175,cs),
(695,-175,o),
(709,-166,o),
(714,-130,cs),
(716,-113,o),
(722,-63,o),
(722,-14,cs),
(722,36,o),
(702,52,o),
(644,60,cs),
(616,64,o),
(543,63,o),
(448,63,cs),
(183,63,o),
(111,57,o),
(84,56,cs),
(35,54,o),
(11,38,o),
(11,-3,cs),
(11,-52,o),
(26,-106,o),
(30,-121,cs),
(38,-150,o),
(44,-160,o),
(58,-160,cs),
(80,-160,o),
(97,-139,o),
(97,-109,cs),
(97,-74,o),
(80,-27,o),
(80,31,c),
(72,-10,l),
(138,-3,o),
(261,0,o),
(409,0,cs),
(488,0,o),
(622,-4,o),
(675,-10,c),
(647,5,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(618,52,l),
(583,266,o),
(500,555,o),
(465,633,cs),
(446,675,o),
(427,708,o),
(399,708,cs),
(365,708,o),
(350,680,o),
(324,631,cs),
(292,571,o),
(252,476,o),
(211,365,cs),
(178,276,o),
(140,141,o),
(105,35,c),
(175,19,l),
(196,97,o),
(239,243,o),
(269,325,cs),
(301,414,o),
(345,541,o),
(400,633,c),
(383,632,l),
(432,552,o),
(515,258,o),
(544,38,c)
);
},
{
closed = 1;
nodes = (
(695,-187,o),
(710,-178,o),
(714,-142,cs),
(716,-123,o),
(722,-68.069,o),
(722,-14,cs),
(722,36,o),
(702,52,o),
(644,60,cs),
(616,64,o),
(543,63,o),
(448,63,cs),
(183,63,o),
(111,57,o),
(84,56,cs),
(35,54,o),
(11,38,o),
(11,-3,cs),
(11,-56.983,o),
(25,-117,o),
(30,-133,cs),
(38,-162,o),
(44,-172,o),
(58,-172,cs),
(80,-172,o),
(97,-151,o),
(97,-121,cs),
(97,-83,o),
(80,-31.971,o),
(80,31,c),
(72,-10,l),
(138,-3,o),
(261,0,o),
(409,0,cs),
(488,0,o),
(622,-4,o),
(675,-10,c),
(647,5,l),
(647,-35.639,o),
(644,-97,o),
(644,-129,cs),
(644,-162,o),
(659,-187,o),
(682,-187,cs)
);
}
);
vertWidth = 0;
width = 732;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(720,106,l),
(685,320,o),
(617,511,o),
(564,622,cs),
(534,685,o),
(466,708,o),
(419,708,cs),
(356,708,o),
(328,661,o),
(303,612,cs),
(272,551,o),
(240,479,o),
(199,365,cs),
(168,279,o),
(139,198,o),
(106,111,c),
(267,95,l),
(287,148,o),
(326,239,o),
(355,319,cs),
(385,402,o),
(415,481,o),
(445,548,c),
(426,527,l),
(469,433,o),
(520,288,o),
(552,92,c)
);
},
{
closed = 1;
nodes = (
(778,-197,o),
(814,-176,o),
(820,-133,cs),
(822,-113,o),
(827,-44,o),
(827,5,cs),
(827,86,o),
(810,142,o),
(721,150,cs),
(677,154,o),
(587,157,o),
(492,157,cs),
(310,157,o),
(174,150,o),
(119,147,cs),
(13,140,o),
(0,76,o),
(0,5,cs),
(0,-42,o),
(7,-122,o),
(14,-145,cs),
(22,-172,o),
(37,-197,o),
(81,-197,cs),
(121,-197,o),
(168,-178,o),
(168,-123,cs),
(168,-84,o),
(166,-7,o),
(157,45,c),
(116,-19,l),
(188,-1,o),
(304,0,o),
(452,0,cs),
(531,0,o),
(637,-4,o),
(681,-6,c),
(653,5,l),
(653,-25,o),
(650,-82,o),
(650,-111,cs),
(650,-160,o),
(682,-197,o),
(736,-197,cs)
);
}
);
vertWidth = 0;
width = 830;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,155,o),
(212,251,o),
(246,352,cs),
(277,446,o),
(323,604,o),
(352,657,cs),
(407,755,o),
(476,706,o),
(503,661,cs),
(580,531,o),
(661,214,o),
(662,82,cs),
(662,64,o),
(643,48,o),
(624,48,cs),
(606,48,o),
(586,63,o),
(586,82,cs),
(585,204,o),
(514,503,o),
(441,625,cs),
(436,634,o),
(423,635,o),
(416,621,c),
(387,570,o),
(347,418,o),
(316,328,cs),
(282,227,o),
(251,131,o),
(221,44,cs),
(215,26,o),
(192,18,o),
(175,24,cs),
(158,30,o),
(145,51,o),
(151,68,cs)
);
},
{
closed = 1;
nodes = (
(719,-134,o),
(729,-38,o),
(726,-8,c),
(726,2,o),
(727,15,o),
(705,16,cs),
(654,19,o),
(510,17,o),
(381,13,cs),
(252,9,o),
(151,5,o),
(115,-4,cs),
(98,-8,o),
(103,-32,o),
(103,-45,c),
(104,-62,o),
(107,-98,o),
(111,-118,cs),
(115,-136,o),
(100,-155,o),
(83,-159,cs),
(65,-163,o),
(43,-152,o),
(39,-134,cs),
(33,-110,o),
(28,-70,o),
(27,-47,cs),
(25,8,o),
(52,50,o),
(99,62,cs),
(137,71,o),
(244,77,o),
(379,81,cs),
(510,85,o),
(658,87,o),
(709,84,cs),
(789,79,o),
(798,40,o),
(802,0,cs),
(805,-34,o),
(795,-142,o),
(795,-142,c),
(793,-160,o),
(772,-174,o),
(754,-172,cs),
(735,-170,o),
(717,-153,o),
(719,-134,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(621,153,l),
(586,318,o),
(497,538,o),
(468,601,cs),
(449,642,o),
(430,676,o),
(402,676,cs),
(368,676,o),
(345,638,o),
(326,609,cs),
(291,555,o),
(247,465,o),
(203,371,cs),
(175,306,o),
(139,211,o),
(108,136,c),
(178,120,l),
(197,176,o),
(236,283,o),
(261,341,cs),
(292,419,o),
(343,523,o),
(400,604,c),
(386,600,l),
(435,538,o),
(518,310,o),
(547,139,c)
);
},
{
closed = 1;
nodes = (
(706,-127,o),
(720,-118,o),
(725,-82,cs),
(727,-57,o),
(733,16,o),
(733,87,cs),
(733,137,o),
(711,150,o),
(655,161,cs),
(609,170,o),
(522,176,o),
(397,176,cs),
(197,176,o),
(113,165,o),
(89,160,cs),
(43,153,o),
(14,141,o),
(14,98,cs),
(14,41,o),
(38,-40,o),
(44,-60,cs),
(52,-89,o),
(58,-99,o),
(72,-99,cs),
(94,-99,o),
(111,-78,o),
(111,-48,cs),
(111,-3,o),
(83,62,o),
(83,132,c),
(75,91,l),
(139,106,o),
(258,112,o),
(402,112,cs),
(486,112,o),
(628,103,o),
(685,91,c),
(658,106,l),
(658,53,o),
(655,-28,o),
(655,-69,cs),
(655,-102,o),
(670,-127,o),
(693,-127,cs)
);
}
);
vertWidth = 0;
width = 747;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(712,186,l),
(679,362,o),
(616,518,o),
(567,611,cs),
(533,670,o),
(469,697,o),
(422,697,cs),
(351,697,o),
(320,646,o),
(292,606,cs),
(261,562,o),
(231,508,o),
(189,426,cs),
(154,344,o),
(131,275,o),
(104,191,c),
(287,178,l),
(301,223,o),
(327,294,o),
(352,359,cs),
(378,426,o),
(416,499,o),
(448,557,c),
(397,524,l),
(441,449,o),
(489,323,o),
(526,176,c)
);
},
{
closed = 1;
nodes = (
(781,-167,o),
(817,-146,o),
(823,-103,cs),
(825,-76,o),
(830,18,o),
(830,85,cs),
(830,166,o),
(813,222,o),
(724,230,cs),
(680,234,o),
(590,237,o),
(495,237,cs),
(313,237,o),
(177,230,o),
(122,227,cs),
(14,221,o),
(1,166,o),
(1,105,cs),
(1,55,o),
(18,-17,o),
(30,-56,cs),
(41,-91,o),
(63,-126,o),
(101,-126,cs),
(149,-126,o),
(188,-98,o),
(188,-52,cs),
(188,-11,o),
(172,75,o),
(160,125,c),
(119,61,l),
(191,79,o),
(307,80,o),
(455,80,cs),
(534,80,o),
(640,76,o),
(684,74,c),
(656,85,l),
(656,42,o),
(653,-39,o),
(653,-81,cs),
(653,-130,o),
(685,-167,o),
(739,-167,cs)
);
}
);
vertWidth = 0;
width = 832;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184.863,276,o),
(119.863,141,o),
(63.863,35,c),
(130.863,19,l),
(166.863,97,o),
(239.863,243,o),
(285.863,325,cs),
(335.863,414,o),
(404.863,541,o),
(478.863,633,c),
(460.863,632,l),
(493.863,552,o),
(518.863,258,o),
(503.863,38,c),
(579.863,52,l),
(587.863,266,o),
(562.863,555,o),
(543.863,633,cs),
(532.863,675,o),
(520.863,708,o),
(492.863,708,cs),
(458.863,708,o),
(437.863,680,o),
(401.863,631,cs),
(357.863,571,o),
(298.863,476,o),
(235.863,365,cs)
);
},
{
closed = 1;
nodes = (
(591.863,-36,o),
(576.863,-97,o),
(569.863,-129,cs),
(563.863,-162,o),
(573.863,-187,o),
(596.863,-187,cs),
(609.863,-187,o),
(625.863,-178,o),
(637.863,-142,cs),
(642.863,-123,o),
(659.863,-68,o),
(670.863,-14,cs),
(680.863,36,o),
(663.863,52,o),
(607.863,60,cs),
(580.863,64,o),
(507.863,63,o),
(412.863,63,cs),
(147.863,63,o),
(73.863,57,o),
(46.863,56,cs),
(-2.137,54,o),
(-29.137,38,o),
(-38.137,-3,cs),
(-48.137,-57,o),
(-46.137,-117,o),
(-45.137,-133,cs),
(-42.137,-162,o),
(-38.137,-172,o),
(-24.137,-172,cs),
(-2.137,-172,o),
(18.863,-151,o),
(24.863,-121,cs),
(31.863,-83,o),
(25.863,-32,o),
(37.863,31,c),
(21.863,-10,l),
(88.863,-3,o),
(212.863,0,o),
(360.863,0,cs),
(439.863,0,o),
(572.863,-4,o),
(624.863,-10,c),
(599.863,5,l)
);
},
{
closed = 1;
nodes = (
(184.863,276,o),
(119.863,141,o),
(63.863,35,c),
(130.863,19,l),
(166.863,97,o),
(239.863,243,o),
(285.863,325,cs),
(335.863,414,o),
(404.863,541,o),
(478.863,633,c),
(460.863,632,l),
(493.863,552,o),
(518.863,258,o),
(503.863,38,c),
(579.863,52,l),
(587.863,266,o),
(562.863,555,o),
(543.863,633,cs),
(532.863,675,o),
(520.863,708,o),
(492.863,708,cs),
(458.863,708,o),
(437.863,680,o),
(401.863,631,cs),
(357.863,571,o),
(298.863,476,o),
(235.863,365,cs)
);
},
{
closed = 1;
nodes = (
(591.863,-36,o),
(576.863,-97,o),
(569.863,-129,cs),
(563.863,-162,o),
(573.863,-187,o),
(596.863,-187,cs),
(609.863,-187,o),
(625.863,-178,o),
(637.863,-142,cs),
(642.863,-123,o),
(659.863,-68,o),
(670.863,-14,cs),
(680.863,36,o),
(663.863,52,o),
(607.863,60,cs),
(580.863,64,o),
(507.863,63,o),
(412.863,63,cs),
(147.863,63,o),
(73.863,57,o),
(46.863,56,cs),
(-2.137,54,o),
(-29.137,38,o),
(-38.137,-3,cs),
(-48.137,-57,o),
(-46.137,-117,o),
(-45.137,-133,cs),
(-42.137,-162,o),
(-38.137,-172,o),
(-24.137,-172,cs),
(-2.137,-172,o),
(18.863,-151,o),
(24.863,-121,cs),
(31.863,-83,o),
(25.863,-32,o),
(37.863,31,c),
(21.863,-10,l),
(88.863,-3,o),
(212.863,0,o),
(360.863,0,cs),
(439.863,0,o),
(572.863,-4,o),
(624.863,-10,c),
(599.863,5,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(580,52,l),
(588,266,o),
(559,554,o),
(543,633,cs),
(534,677,o),
(524,708,o),
(496,708,cs),
(462,708,o),
(433,679,o),
(398,631,cs),
(354,570,o),
(295,476,o),
(232,365,cs),
(181,276,o),
(116,141,o),
(60,35,c),
(130,19,l),
(166,97,o),
(239,243,o),
(285,325,cs),
(335,414,o),
(404,541,o),
(478,633,c),
(464,632,l),
(497,552,o),
(522,258,o),
(507,38,c)
);
},
{
closed = 1;
nodes = (
(609.863,-187,o),
(625.863,-178,o),
(637.863,-142,cs),
(642.863,-123,o),
(659.863,-68,o),
(670.863,-14,cs),
(680.863,36,o),
(658,53,o),
(608,59,cs),
(581,62,o),
(474,63,o),
(345,63,cs),
(184,63,o),
(84,61,o),
(50,58,cs),
(1,54,o),
(-29.137,38,o),
(-38.137,-3,cs),
(-48.137,-57,o),
(-47,-117,o),
(-46,-133,cs),
(-43,-162,o),
(-35,-172,o),
(-21,-172,cs),
(1,-172,o),
(16,-152,o),
(22,-122,cs),
(29,-84,o),
(26,-33,o),
(38,30,c),
(21.863,-10,l),
(88.863,-3,o),
(212.863,0,o),
(360.863,0,cs),
(439.863,0,o),
(572.863,-4,o),
(624.863,-10,c),
(602,2,l),
(594,-39,o),
(579,-100,o),
(572,-132,cs),
(566,-165,o),
(573.863,-187,o),
(596.863,-187,cs)
);
}
);
vertWidth = 0;
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,106,l),
(690,320,o),
(654,503,o),
(623,614,cs),
(606,677,o),
(544,708,o),
(497,708,cs),
(434,708,o),
(396,661,o),
(361,612,cs),
(318,551,o),
(272,479,o),
(208,365,cs),
(160,279,o),
(120,198,o),
(69,111,c),
(232,95,l),
(263,148,o),
(315,239,o),
(360,319,cs),
(406,402,o),
(452,481,o),
(496,548,c),
(472,527,l),
(497,433,o),
(524,288,o),
(516,92,c)
);
},
{
closed = 1;
nodes = (
(690,-197,o),
(727,-176,o),
(741,-133,cs),
(747,-113,o),
(766,-44,o),
(776,5,cs),
(792,86,o),
(786,142,o),
(699,150,cs),
(656,154,o),
(566,157,o),
(471,157,cs),
(289,157,o),
(152,150,o),
(96,147,cs),
(-11,140,o),
(-37,76,o),
(-51,5,cs),
(-60,-42,o),
(-64,-117,o),
(-63,-140,cs),
(-61,-167,o),
(-44,-197,o),
(0,-197,cs),
(40,-197,o),
(86,-178,o),
(97,-123,cs),
(105,-84,o),
(113,-7,o),
(114,45,c),
(60,-19,l),
(136,-1,o),
(252,0,o),
(400,0,cs),
(479,0,o),
(584,-4,o),
(628,-6,c),
(602,5,l),
(596,-25,o),
(582,-82,o),
(576,-111,cs),
(566,-160,o),
(594,-197,o),
(648,-197,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(679,106,l),
(687,320,o),
(651,503,o),
(620,614,cs),
(603,677,o),
(541,708,o),
(494,708,cs),
(431,708,o),
(393,661,o),
(358,612,cs),
(315,551,o),
(269,479,o),
(205,365,cs),
(157,279,o),
(116,198,o),
(65,111,c),
(228,95,l),
(259,148,o),
(311,239,o),
(356,319,cs),
(402,402,o),
(448,481,o),
(492,548,c),
(468,527,l),
(493,433,o),
(520,288,o),
(512,92,c)
);
},
{
closed = 1;
nodes = (
(693,-197,o),
(730,-176,o),
(744,-133,cs),
(750,-113,o),
(766,-44,o),
(776,5,cs),
(792,86,o),
(786,142,o),
(699,150,cs),
(656,154,o),
(566,157,o),
(471,157,cs),
(289,157,o),
(152,150,o),
(96,147,cs),
(-11,140,o),
(-37,76,o),
(-51,5,cs),
(-60,-42,o),
(-62,-106,o),
(-61,-129,cs),
(-60,-156,o),
(-44,-197,o),
(5,-197,cs),
(46,-197,o),
(86,-178,o),
(97,-123,cs),
(105,-84,o),
(113,-7,o),
(114,45,c),
(60,-19,l),
(136,-1,o),
(252,0,o),
(400,0,cs),
(479,0,o),
(584,-4,o),
(628,-6,c),
(602,5,l),
(600,-25,o),
(585,-82,o),
(579,-111,cs),
(569,-160,o),
(597,-197,o),
(651,-197,cs)
);
}
);
vertWidth = 0;
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603.466,153,l),
(601.466,318,o),
(556.466,538,o),
(539.466,601,cs),
(528.466,642,o),
(516.466,676,o),
(488.466,676,cs),
(454.466,676,o),
(424.466,638,o),
(399.466,609,cs),
(353.466,555,o),
(291.466,465,o),
(228.466,371,cs),
(187.466,306,o),
(132.466,211,o),
(86.466,136,c),
(153.466,120,l),
(183.466,176,o),
(244.466,283,o),
(280.466,341,cs),
(327.466,419,o),
(399.466,523,o),
(472.466,604,c),
(457.466,600,l),
(494.466,538,o),
(531.466,310,o),
(526.466,139,c)
);
},
{
closed = 1;
nodes = (
(632.466,-127,o),
(647.466,-118,o),
(660.466,-82,cs),
(667.466,-57,o),
(687.466,16,o),
(701.466,87,cs),
(711.466,137,o),
(692.466,150,o),
(638.466,161,cs),
(594.466,170,o),
(508.466,176,o),
(383.466,176,cs),
(183.466,176,o),
(97.466,165,o),
(72.466,160,cs),
(25.466,153,o),
(-6.534,141,o),
(-14.534,98,cs),
(-26.534,41,o),
(-18.534,-40,o),
(-16.534,-60,cs),
(-14.534,-89,o),
(-10.534,-99,o),
(3.466,-99,cs),
(25.466,-99,o),
(46.466,-78,o),
(52.466,-48,cs),
(61.466,-3,o),
(46.466,62,o),
(60.466,132,c),
(44.466,91,l),
(111.466,106,o),
(231.466,112,o),
(375.466,112,cs),
(459.466,112,o),
(600.466,103,o),
(654.466,91,c),
(630.466,106,l),
(620.466,53,o),
(600.466,-28,o),
(592.466,-69,cs),
(586.466,-102,o),
(596.466,-127,o),
(619.466,-127,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(603.466,153,l),
(601.466,318,o),
(556.466,538,o),
(539.466,601,cs),
(528.466,642,o),
(514,676,o),
(486,676,cs),
(452,676,o),
(424,639,o),
(399.466,609,cs),
(355,555,o),
(291.466,465,o),
(228.466,371,cs),
(187.466,306,o),
(132.466,211,o),
(86.466,136,c),
(160,120,l),
(190,176,o),
(251,283,o),
(287,341,cs),
(334,419,o),
(406,523,o),
(479,607,c),
(457,611,l),
(498,538,o),
(535,310,o),
(530,139,c)
);
},
{
closed = 1;
nodes = (
(632.466,-127,o),
(647.466,-118,o),
(660.466,-82,cs),
(667.466,-57,o),
(687.466,16,o),
(701.466,87,cs),
(711.466,137,o),
(692.466,150,o),
(647,159,cs),
(594.466,170,o),
(493,176,o),
(383.466,176,cs),
(183.466,176,o),
(97.466,165,o),
(72.466,160,cs),
(25.466,153,o),
(-6.534,141,o),
(-14.534,98,cs),
(-26.534,41,o),
(-19,-40,o),
(-16.534,-60,cs),
(-14,-83,o),
(-6,-99,o),
(8,-99,cs),
(30,-99,o),
(46.466,-78,o),
(52.466,-48,cs),
(61.466,-3,o),
(46.466,62,o),
(60.466,132,c),
(30,87,l),
(111,107,o),
(231.466,112,o),
(375.466,112,cs),
(459.466,112,o),
(600.466,103,o),
(654.466,91,c),
(630.466,106,l),
(620.466,53,o),
(600.466,-28,o),
(592.466,-69,cs),
(586.466,-102,o),
(596.466,-127,o),
(619.466,-127,cs)
);
}
);
vertWidth = 0;
width = 747;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(697.75,186,l),
(699.75,362,o),
(668.75,518,o),
(637.75,611,cs),
(615.75,670,o),
(556.75,697,o),
(509.75,697,cs),
(438.75,697,o),
(397.75,646,o),
(361.75,606,cs),
(321.75,562,o),
(281.75,508,o),
(222.75,426,cs),
(171.75,344,o),
(134.75,275,o),
(90.75,191,c),
(271.75,178,l),
(294.75,223,o),
(334.75,294,o),
(372.75,359,cs),
(411.75,426,o),
(464.75,499,o),
(507.75,557,c),
(450.75,524,l),
(479.75,449,o),
(502.75,323,o),
(509.75,176,c)
);
},
{
closed = 1;
nodes = (
(696.75,-167,o),
(736.75,-146,o),
(750.75,-103,cs),
(758.75,-76,o),
(782.75,18,o),
(795.75,85,cs),
(811.75,166,o),
(805.75,222,o),
(718.75,230,cs),
(675.75,234,o),
(585.75,237,o),
(490.75,237,cs),
(308.75,237,o),
(171.75,230,o),
(115.75,227,cs),
(6.75,221,o),
(-17.25,166,o),
(-29.25,105,cs),
(-39.25,55,o),
(-36.25,-17,o),
(-32.25,-56,cs),
(-28.25,-91,o),
(-13.25,-126,o),
(24.75,-126,cs),
(72.75,-126,o),
(116.75,-98,o),
(126.75,-52,cs),
(134.75,-11,o),
(135.75,75,o),
(133.75,125,c),
(79.75,61,l),
(155.75,79,o),
(271.75,80,o),
(419.75,80,cs),
(498.75,80,o),
(603.75,76,o),
(647.75,74,c),
(621.75,85,l),
(612.75,42,o),
(593.75,-39,o),
(585.75,-81,cs),
(575.75,-130,o),
(600.75,-167,o),
(654.75,-167,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(692,186,l),
(694,362,o),
(663,518,o),
(632,611,cs),
(610,670,o),
(551,697,o),
(504,697,cs),
(439,697,o),
(392,646,o),
(356,606,cs),
(316,562,o),
(275,510,o),
(217,426,cs),
(162,346,o),
(129,275,o),
(85,191,c),
(271,178,l),
(294,223,o),
(334,294,o),
(372,359,cs),
(411,426,o),
(464,499,o),
(507,557,c),
(452,524,l),
(481,449,o),
(504,323,o),
(511,176,c)
);
},
{
closed = 1;
nodes = (
(696.75,-167,o),
(736.75,-146,o),
(750.75,-103,cs),
(758.75,-76,o),
(782.75,18,o),
(795.75,85,cs),
(811.75,166,o),
(805.75,222,o),
(718.75,230,cs),
(675.75,234,o),
(585.75,237,o),
(490.75,237,cs),
(308.75,237,o),
(171.75,230,o),
(115.75,227,cs),
(6.75,221,o),
(-17.25,166,o),
(-29.25,105,cs),
(-39.25,55,o),
(-36.25,-17,o),
(-33,-49,cs),
(-28.25,-91,o),
(-10,-126,o),
(28,-126,cs),
(76,-126,o),
(116.75,-98,o),
(126.75,-52,cs),
(134.75,-11,o),
(135.75,75,o),
(133.75,125,c),
(79.75,61,l),
(155.75,79,o),
(271.75,80,o),
(419.75,80,cs),
(498.75,80,o),
(603.75,76,o),
(647.75,74,c),
(621.75,85,l),
(612.75,42,o),
(593.75,-39,o),
(587,-72,cs),
(575.75,-130,o),
(600.75,-167,o),
(654.75,-167,cs)
);
}
);
vertWidth = 0;
width = 832;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 732;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(206,110,l),
(206,110,o),
(236,260,o),
(262,344,cs),
(293,445,o),
(342,544,o),
(381,587,cs),
(414,623,o),
(465,629,o),
(500,572,cs),
(571,456,o),
(626,243,o),
(620,105,c)
);
},
{
closed = 0;
nodes = (
(757,-123,l),
(757,-123,o),
(767,-36,o),
(764,-4,cs),
(762,21,o),
(758,47,o),
(707,50,cs),
(656,53,o),
(502,60,o),
(370,53,cs),
(238,46,o),
(142,31,o),
(105,22,cs),
(73,14,o),
(64,-12,o),
(65,-46,cs),
(66,-66,o),
(70,-89,o),
(75,-111,c)
);
},
{
closed = 1;
nodes = (
(172,279,o),
(143,198,o),
(110,111,c),
(271,95,l),
(291,148,o),
(330,239,o),
(359,319,cs),
(389,402,o),
(419,481,o),
(449,548,c),
(430,527,l),
(473,433,o),
(524,288,o),
(556,92,c),
(724,106,l),
(689,320,o),
(619,521,o),
(562,639,cs),
(535,695,o),
(501,708,o),
(454,708,cs),
(383,708,o),
(338,670,o),
(312,621,cs),
(280,561,o),
(244,479,o),
(203,365,cs)
);
},
{
closed = 1;
nodes = (
(657,-25,o),
(654,-82,o),
(654,-111,cs),
(654,-160,o),
(686,-197,o),
(740,-197,cs),
(782,-197,o),
(818,-176,o),
(824,-133,cs),
(826,-113,o),
(831,-44,o),
(831,5,cs),
(831,86,o),
(814,142,o),
(725,150,cs),
(681,154,o),
(591,157,o),
(496,157,cs),
(314,157,o),
(178,150,o),
(123,147,cs),
(17,140,o),
(4,76,o),
(4,5,cs),
(4,-42,o),
(11,-122,o),
(18,-145,cs),
(26,-172,o),
(41,-197,o),
(85,-197,cs),
(125,-197,o),
(172,-178,o),
(172,-123,cs),
(172,-84,o),
(170,-7,o),
(161,45,c),
(120,-19,l),
(192,-1,o),
(308,0,o),
(456,0,cs),
(535,0,o),
(641,-4,o),
(685,-6,c),
(657,5,l)
);
}
);
vertWidth = 0;
width = 816;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(244,479,o),
(280,561,o),
(312,621,cs),
(338,670,o),
(383,708,o),
(454,708,cs),
(501,708,o),
(535,695,o),
(562,639,cs),
(619,521,o),
(689,320,o),
(724,106,c),
(556,92,l),
(524,288,o),
(473,433,o),
(430,527,c),
(448,529,l),
(416,480,o),
(389,402,o),
(359,319,cs),
(330,239,o),
(291,148,o),
(271,95,c),
(110,111,l),
(143,198,o),
(172,279,o),
(203,365,cs)
);
},
{
closed = 1;
nodes = (
(685,-6,l),
(641,-4,o),
(590,0,o),
(501,0,cs),
(332,0,o),
(199,1,o),
(120,-19,c),
(161,45,l),
(170,-7,o),
(172,-84,o),
(172,-123,cs),
(172,-178,o),
(125,-197,o),
(85,-197,cs),
(41,-197,o),
(26,-173,o),
(16,-140,cs),
(11,-123,o),
(4,-42,o),
(4,5,cs),
(4,76,o),
(17,140,o),
(123,147,cs),
(178,150,o),
(314,157,o),
(496,157,cs),
(591,157,o),
(681,154,o),
(725,150,cs),
(801,143,o),
(826,104,o),
(830,35,cs),
(833,-9,o),
(827,-108,o),
(824,-133,cs),
(818,-176,o),
(782,-197,o),
(740,-197,cs),
(686,-197,o),
(654,-160,o),
(654,-111,cs),
(654,-82,o),
(657,-25,o),
(657,5,c)
);
}
);
vertWidth = 0;
width = 816;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(290,715,o),
(270,686,o),
(254,633,cs),
(197,459,o),
(131,345,o),
(52,216,cs),
(17,158,o),
(12,148,o),
(12,97,cs),
(12,37,o),
(44,-12,o),
(97,-12,cs),
(128,-12,o),
(153,-6,o),
(202,70,cs),
(285,199,o),
(353,337,o),
(397,505,c),
(351,446,l),
(407,366,o),
(438,140,o),
(530,34,cs),
(560,0,o),
(586,-9,o),
(617,-9,cs),
(676,-9,o),
(702,32,o),
(702,74,cs),
(702,117,o),
(677,149,o),
(656,179,cs),
(582,286,o),
(599,388,o),
(475,614,cs),
(435,688,o),
(407,715,o),
(347,715,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(181,279,o),
(137,141,o),
(102,35,c),
(172,19,l),
(193,97,o),
(242,246,o),
(273,325,cs),
(308,413,o),
(352,541,o),
(407,633,c),
(390,632,l),
(439,552,o),
(538,258,o),
(567,38,c),
(641,52,l),
(606,266,o),
(510,561,o),
(472,639,cs),
(454,677,o),
(437,708,o),
(409,708,cs),
(373,708,o),
(357,680,o),
(331,631,cs),
(299,571,o),
(259,475,o),
(215,365,cs)
);
},
{
closed = 1;
nodes = (
(669,-51,o),
(664,-99,o),
(664,-124,cs),
(664,-157,o),
(679,-175,o),
(702,-175,cs),
(715,-175,o),
(729,-166,o),
(734,-130,cs),
(736,-113,o),
(742,-63,o),
(742,-14,cs),
(742,36,o),
(722,52,o),
(664,60,cs),
(636,64,o),
(550,63,o),
(455,63,cs),
(190,63,o),
(96,57,o),
(69,53,cs),
(21,46,o),
(-4,38,o),
(-4,-20,cs),
(-4,-59,o),
(-1,-121,o),
(4,-136,cs),
(9,-153,o),
(21,-160,o),
(35,-160,cs),
(57,-160,o),
(69,-133,o),
(69,-103,cs),
(69,-68,o),
(65,-27,o),
(65,31,c),
(58,-14,l),
(123,-3,o),
(268,0,o),
(416,0,cs),
(484,0,o),
(611,5,o),
(657,-4,cs),
(667,-6,o),
(669,-11,o),
(669,-19,cs)
);
}
);
vertWidth = 0;
width = 747;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(162,279,o),
(133,198,o),
(100,111,c),
(261,95,l),
(281,148,o),
(320,239,o),
(349,319,cs),
(379,402,o),
(409,481,o),
(439,548,c),
(420,527,l),
(463,433,o),
(514,288,o),
(546,92,c),
(714,106,l),
(679,320,o),
(611,511,o),
(558,622,cs),
(528,685,o),
(460,708,o),
(413,708,cs),
(350,708,o),
(322,661,o),
(297,612,cs),
(266,551,o),
(234,479,o),
(193,365,cs)
);
},
{
closed = 1;
nodes = (
(647,-25,o),
(644,-82,o),
(644,-111,cs),
(644,-160,o),
(676,-197,o),
(730,-197,cs),
(772,-197,o),
(808,-176,o),
(814,-133,cs),
(816,-113,o),
(821,-44,o),
(821,5,cs),
(821,86,o),
(804,142,o),
(715,150,cs),
(671,154,o),
(581,157,o),
(486,157,cs),
(304,157,o),
(168,150,o),
(113,147,cs),
(7,140,o),
(-6,76,o),
(-6,5,cs),
(-6,-42,o),
(1,-122,o),
(8,-145,cs),
(16,-172,o),
(31,-197,o),
(75,-197,cs),
(115,-197,o),
(162,-178,o),
(162,-123,cs),
(162,-84,o),
(160,-7,o),
(151,45,c),
(110,-19,l),
(182,-1,o),
(298,0,o),
(446,0,cs),
(525,0,o),
(631,-4,o),
(675,-6,c),
(647,5,l)
);
}
);
vertWidth = 0;
width = 832;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 832;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 832;
}
);
production = uni0414;
unicode = 1044;
userData = {
KernOnName = Decyr;
};
}
