{
color = (255,255,0,255);
glyphname = Djecyr;
kernLeft = KO_Djecyr;
kernRight = KO_y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,532,o),
(352,532,o),
(459,532,cs),
(556,532,o),
(627,566,o),
(627,649,cs),
(627,686,o),
(607,711,o),
(565,711,cs),
(502,711,o),
(433,700,o),
(369,700,cs),
(277,700,o),
(169,710,o),
(68,710,cs),
(30,710,o),
(15,683,o),
(15,651,cs),
(15,585,o),
(42,551,o),
(126,543,cs)
);
},
{
closed = 1;
nodes = (
(743,287,o),
(696,428,o),
(559,428,cs),
(476,428,o),
(383,355,o),
(328,257,c),
(354,192,l),
(354,261,o),
(339,344,o),
(357,514,cs),
(366,602,o),
(335,640,o),
(252,640,cs),
(211,640,o),
(183,610,o),
(180,568,cs),
(156,286,o),
(153,195,o),
(182,85,cs),
(205,10,o),
(245,-10,o),
(290,-10,cs),
(324,-10,o),
(344,20,o),
(377,76,cs),
(433,172,o),
(487,221,o),
(537,254,c),
(555,229,o),
(564,184,o),
(564,136,cs),
(564,25,o),
(529,-31,o),
(486,-52,cs),
(447,-71,o),
(402,-81,o),
(402,-125,cs),
(402,-155,o),
(423,-197,o),
(488,-197,cs),
(625,-197,o),
(743,-46,o),
(743,146,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(596,-177,o),
(693,-44.855,o),
(693,147,cs),
(693,244.418,o),
(656,429,o),
(540,429,cs),
(439,429,o),
(319,288,o),
(256,91,c),
(277,88,l),
(270,192,o),
(258,336,o),
(273,573,cs),
(278,652,o),
(271,677,o),
(242,677,cs),
(225,677,o),
(215,659,o),
(213,633,cs),
(189,342,o),
(201,173,o),
(210,89,cs),
(219,9,o),
(240,-13,o),
(263,-13,cs),
(286,-13,o),
(290,8,o),
(304,44,cs),
(378.693,241.191,o),
(471,346,o),
(547,371,c),
(589,328.195,o),
(622,252,o),
(622,146,cs),
(622,-13,o),
(559,-83,o),
(503,-109,cs),
(477,-121,o),
(450,-128.342,o),
(450,-144,cs),
(450,-157,o),
(460,-177,o),
(488,-177,cs)
);
},
{
closed = 1;
nodes = (
(501,637,o),
(566,651,o),
(566,681,cs),
(566,696,o),
(556,707,o),
(534,707,cs),
(503,707,o),
(493,700,o),
(400,700,cs),
(276,700,o),
(210,706,o),
(58,706,cs),
(30,706,o),
(19,697,o),
(19,685,cs),
(19,664,o),
(34,644,o),
(112,642,cs),
(229,638,o),
(298,637,o),
(437,637,cs)
);
}
);
vertWidth = 0;
width = 758;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(622,-197,o),
(740,-46,o),
(740,146,cs),
(740,287,o),
(693,428,o),
(556,428,cs),
(473,428,o),
(380,355,o),
(325,257,c),
(351,192,l),
(351,261,o),
(336,344,o),
(354,514,cs),
(363,602,o),
(332,640,o),
(249,640,cs),
(208,640,o),
(180,610,o),
(177,568,cs),
(153,286,o),
(150,195,o),
(179,85,cs),
(202,10,o),
(242,-10,o),
(287,-10,cs),
(321,-10,o),
(341,20,o),
(374,76,cs),
(430,172,o),
(484,221,o),
(534,254,c),
(552,229,o),
(561,184,o),
(561,136,cs),
(561,25,o),
(526,-31,o),
(483,-52,cs),
(444,-71,o),
(399,-81,o),
(399,-125,cs),
(399,-155,o),
(420,-197,o),
(485,-197,cs)
);
},
{
closed = 1;
nodes = (
(553,532,o),
(624,566,o),
(624,649,cs),
(624,686,o),
(604,711,o),
(562,711,cs),
(499,711,o),
(430,700,o),
(366,700,cs),
(274,700,o),
(166,710,o),
(65,710,cs),
(27,710,o),
(12,683,o),
(12,651,cs),
(12,585,o),
(39,551,o),
(123,543,cs),
(234,532,o),
(349,532,o),
(456,532,cs)
);
}
);
vertWidth = 0;
width = 792;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,532,o),
(352,532,o),
(459,532,cs),
(556,532,o),
(627,566,o),
(627,649,cs),
(627,686,o),
(607,711,o),
(565,711,cs),
(502,711,o),
(433,700,o),
(369,700,cs),
(277,700,o),
(169,710,o),
(68,710,cs),
(30,710,o),
(15,683,o),
(15,651,cs),
(15,585,o),
(42,551,o),
(126,543,cs)
);
},
{
closed = 1;
nodes = (
(743,287,o),
(696,428,o),
(559,428,cs),
(476,428,o),
(383,355,o),
(328,257,c),
(354,192,l),
(354,261,o),
(339,344,o),
(357,514,cs),
(366,602,o),
(335,640,o),
(252,640,cs),
(211,640,o),
(183,610,o),
(180,568,cs),
(156,286,o),
(153,195,o),
(182,85,cs),
(205,10,o),
(245,-10,o),
(290,-10,cs),
(324,-10,o),
(344,20,o),
(377,76,cs),
(433,172,o),
(487,221,o),
(537,254,c),
(555,229,o),
(564,184,o),
(564,136,cs),
(564,25,o),
(529,-31,o),
(486,-52,cs),
(447,-71,o),
(402,-81,o),
(402,-125,cs),
(402,-155,o),
(423,-197,o),
(488,-197,cs),
(625,-197,o),
(743,-46,o),
(743,146,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(617,-177,o),
(714,-41,o),
(714,157,cs),
(714,264,o),
(672,439,o),
(541,439,cs),
(440,439,o),
(320,312,o),
(257,135,c),
(278,132,l),
(271,214,o),
(259,327,o),
(274,513,cs),
(279,592,o),
(272,617,o),
(243,617,cs),
(226,617,o),
(216,599,o),
(214,573,cs),
(190,338,o),
(201,201,o),
(211,133,cs),
(222,56,o),
(239,31,o),
(261,31,cs),
(286,31,o),
(290,52,o),
(305,88,cs),
(379,265,o),
(472,359,o),
(548,381,c),
(601,338,o),
(643,262,o),
(643,156,cs),
(643,-9,o),
(580,-82,o),
(524,-109,cs),
(498,-121,o),
(471,-128,o),
(471,-144,cs),
(471,-157,o),
(481,-177,o),
(509,-177,cs)
);
},
{
closed = 1;
nodes = (
(502,587,o),
(567,601,o),
(567,631,cs),
(567,646,o),
(557,657,o),
(535,657,cs),
(504,657,o),
(494,650,o),
(401,650,cs),
(277,650,o),
(211,656,o),
(59,656,cs),
(31,656,o),
(20,647,o),
(20,635,cs),
(20,614,o),
(35,594,o),
(113,592,cs),
(230,588,o),
(299,587,o),
(438,587,cs)
);
}
);
vertWidth = 0;
width = 794;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(645,-197,o),
(763,-46,o),
(763,146,cs),
(763,297,o),
(711,448,o),
(559,448,cs),
(473,448,o),
(378,377,o),
(321,283,c),
(354,231,l),
(347,293,o),
(345,385,o),
(354,481,cs),
(362,569,o),
(333,600,o),
(252,600,cs),
(209,600,o),
(190,555,o),
(183,489,cs),
(169,360,o),
(163,219,o),
(178,137,cs),
(195,53,o),
(239,28,o),
(286,28,cs),
(320,28,o),
(346,63,o),
(384,119,cs),
(442,205,o),
(487,245,o),
(537,274,c),
(568,245,o),
(584,192,o),
(584,136,cs),
(584,25,o),
(549,-31,o),
(506,-52,cs),
(467,-71,o),
(422,-81,o),
(422,-125,cs),
(422,-155,o),
(443,-197,o),
(508,-197,cs)
);
},
{
closed = 1;
nodes = (
(556,510,o),
(627,542,o),
(627,619,cs),
(627,656,o),
(607,681,o),
(565,681,cs),
(502,681,o),
(433,670,o),
(369,670,cs),
(277,670,o),
(169,680,o),
(68,680,cs),
(30,680,o),
(15,653,o),
(15,621,cs),
(15,560,o),
(42,524,o),
(126,521,cs),
(237,506,o),
(352,510,o),
(459,510,cs)
);
}
);
vertWidth = 0;
width = 801;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512.708,-177,o),
(635.708,-45,o),
(673.708,147,cs),
(693.708,244,o),
(693.708,429,o),
(577.708,429,cs),
(476.708,429,o),
(328.708,288,o),
(225.708,91,c),
(246.708,88,l),
(259.708,192,o),
(276.708,336,o),
(339.708,573,cs),
(359.708,652,o),
(357.708,677,o),
(328.708,677,cs),
(311.708,677,o),
(298.708,659,o),
(291.708,633,cs),
(208.708,342,o),
(187.708,173,o),
(179.708,89,cs),
(172.708,9,o),
(188.708,-13,o),
(211.708,-13,cs),
(234.708,-13,o),
(243.708,8,o),
(264.708,44,cs),
(378.708,241,o),
(491.708,346,o),
(572.708,371,c),
(606.708,328,o),
(623.708,252,o),
(602.708,146,cs),
(570.708,-13,o),
(493.708,-83,o),
(432.708,-109,cs),
(404.708,-121,o),
(375.708,-128,o),
(372.708,-144,cs),
(370.708,-157,o),
(376.708,-177,o),
(404.708,-177,cs)
);
},
{
closed = 1;
nodes = (
(579.708,637,o),
(647.708,651,o),
(653.708,681,cs),
(656.708,696,o),
(648.708,707,o),
(626.708,707,cs),
(595.708,707,o),
(584.708,700,o),
(491.708,700,cs),
(367.708,700,o),
(302.708,706,o),
(150.708,706,cs),
(122.708,706,o),
(109.708,697,o),
(107.708,685,cs),
(103.708,664,o),
(114.708,644,o),
(191.708,642,cs),
(308.708,638,o),
(376.708,637,o),
(515.708,637,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512.708,-177,o),
(635.708,-45,o),
(673.708,147,cs),
(693.708,244,o),
(693.708,429,o),
(577.708,429,cs),
(476.708,429,o),
(328.708,288,o),
(225.708,91,c),
(246.708,88,l),
(259.708,192,o),
(276.708,336,o),
(339.708,573,cs),
(359.708,652,o),
(357.708,677,o),
(328.708,677,cs),
(311.708,677,o),
(298.708,659,o),
(291.708,633,cs),
(208.708,342,o),
(187.708,173,o),
(179.708,89,cs),
(172.708,9,o),
(188.708,-13,o),
(211.708,-13,cs),
(234.708,-13,o),
(246,8,o),
(267,44,cs),
(381,241,o),
(496,346,o),
(577,371,c),
(611,328,o),
(626,252,o),
(605,146,cs),
(573,-13,o),
(496,-83,o),
(435,-109,cs),
(407,-121,o),
(375.708,-128,o),
(372.708,-144,cs),
(370.708,-157,o),
(376.708,-177,o),
(404.708,-177,cs)
);
},
{
closed = 1;
nodes = (
(579.708,637,o),
(647.708,651,o),
(653.708,681,cs),
(656.708,696,o),
(648.708,707,o),
(626.708,707,cs),
(595.708,707,o),
(584.708,700,o),
(491.708,700,cs),
(367.708,700,o),
(302.708,706,o),
(150.708,706,cs),
(122.708,706,o),
(109.708,697,o),
(107.708,685,cs),
(103.708,664,o),
(114.708,644,o),
(191.708,642,cs),
(308.708,638,o),
(376.708,637,o),
(515.708,637,cs)
);
}
);
vertWidth = 0;
width = 758;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(546,-197,o),
(681,-53,o),
(719,136,cs),
(748.638,287,o),
(730.638,428,o),
(582,428,cs),
(510.638,428,o),
(402.638,355,o),
(327.638,257,c),
(340.638,192,l),
(354.638,261,o),
(356.638,344,o),
(408.638,514,cs),
(434.638,602,o),
(411.638,640,o),
(328.638,640,cs),
(287.638,640,o),
(253.638,610,o),
(242.638,568,cs),
(161.638,286,o),
(140.638,195,o),
(147.638,85,cs),
(155.638,10,o),
(191.638,-10,o),
(236.638,-10,cs),
(270.638,-10,o),
(296.638,20,o),
(340.638,76,cs),
(415.638,172,o),
(479.638,221,o),
(536.638,254,c),
(549.638,229,o),
(549.638,184,o),
(539.638,136,cs),
(520,39,o),
(479,-24,o),
(425,-48,cs),
(382,-67,o),
(334.638,-81,o),
(325.638,-125,cs),
(319.638,-155,o),
(332.638,-197,o),
(405,-197,cs)
);
},
{
closed = 1;
nodes = (
(610.638,532,o),
(688.638,566,o),
(705.638,649,cs),
(712.638,686,o),
(697.638,711,o),
(655.638,711,cs),
(592.638,711,o),
(521.638,700,o),
(457.638,700,cs),
(365.638,700,o),
(259.638,710,o),
(158.638,710,cs),
(120.638,710,o),
(100.638,683,o),
(93.638,651,cs),
(80.638,585,o),
(100.638,551,o),
(183.638,543,cs),
(291.638,532,o),
(406.638,532,o),
(513.638,532,cs)
);
}
);
vertWidth = 0;
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533.708,-177,o),
(657.708,-41,o),
(696.708,157,cs),
(718.708,264,o),
(711.708,439,o),
(580.708,439,cs),
(479.708,439,o),
(333.708,312,o),
(235.708,135,c),
(255.708,132,l),
(265.708,214,o),
(275.708,327,o),
(328.708,513,cs),
(348.708,592,o),
(346.708,617,o),
(317.708,617,cs),
(300.708,617,o),
(287.708,599,o),
(280.708,573,cs),
(209.708,338,o),
(192.708,201,o),
(189.708,133,cs),
(184.708,56,o),
(196.708,31,o),
(218.708,31,cs),
(243.708,31,o),
(251.708,52,o),
(274.708,88,cs),
(383.708,265,o),
(495.708,359,o),
(575.708,381,c),
(620.708,338,o),
(646.708,262,o),
(625.708,156,cs),
(592.708,-9,o),
(515.708,-82,o),
(453.708,-109,cs),
(425.708,-121,o),
(396.708,-128,o),
(393.708,-144,cs),
(391.708,-157,o),
(397.708,-177,o),
(425.708,-177,cs)
);
},
{
closed = 1;
nodes = (
(570.708,587,o),
(638.708,601,o),
(644.708,631,cs),
(647.708,646,o),
(639.708,657,o),
(617.708,657,cs),
(586.708,657,o),
(575.708,650,o),
(482.708,650,cs),
(358.708,650,o),
(293.708,656,o),
(141.708,656,cs),
(113.708,656,o),
(100.708,647,o),
(98.708,635,cs),
(94.708,614,o),
(105.708,594,o),
(182.708,592,cs),
(299.708,588,o),
(367.708,587,o),
(506.708,587,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(533.708,-177,o),
(657.708,-41,o),
(696.708,157,cs),
(718.708,264,o),
(711.708,439,o),
(580.708,439,cs),
(479.708,439,o),
(333.708,312,o),
(235.708,135,c),
(255.708,132,l),
(265.708,214,o),
(275.708,327,o),
(328.708,513,cs),
(348.708,592,o),
(346.708,617,o),
(317.708,617,cs),
(300.708,617,o),
(287.708,599,o),
(280.708,573,cs),
(209.708,338,o),
(192.708,201,o),
(189.708,133,cs),
(184.708,56,o),
(196.708,31,o),
(218.708,31,cs),
(243.708,31,o),
(251.708,52,o),
(274.708,88,cs),
(383.708,265,o),
(495.708,359,o),
(575.708,381,c),
(620.708,338,o),
(646.708,262,o),
(625.708,156,cs),
(592.708,-9,o),
(515.708,-82,o),
(453.708,-109,cs),
(425.708,-121,o),
(396.708,-128,o),
(393.708,-144,cs),
(391.708,-157,o),
(397.708,-177,o),
(425.708,-177,cs)
);
},
{
closed = 1;
nodes = (
(570.708,587,o),
(638.708,601,o),
(644.708,631,cs),
(647.708,646,o),
(639.708,657,o),
(617.708,657,cs),
(586.708,657,o),
(575.708,650,o),
(482.708,650,cs),
(358.708,650,o),
(293.708,656,o),
(141.708,656,cs),
(113.708,656,o),
(100.708,647,o),
(98.708,635,cs),
(94.708,614,o),
(105.708,594,o),
(182.708,592,cs),
(299.708,588,o),
(367.708,587,o),
(506.708,587,cs)
);
}
);
vertWidth = 0;
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-197,o),
(697,-46,o),
(735,146,cs),
(765,297,o),
(744,448,o),
(592,448,cs),
(506,448,o),
(396,377,o),
(321,283,c),
(343,231,l),
(349,293,o),
(365,385,o),
(393,481,cs),
(419,569,o),
(396,600,o),
(315,600,cs),
(272,600,o),
(244,555,o),
(224,489,cs),
(184,360,o),
(150,219,o),
(148,137,cs),
(149,53,o),
(188,28,o),
(235,28,cs),
(269,28,o),
(302,63,o),
(351,119,cs),
(426,205,o),
(479,245,o),
(535,274,c),
(560,245,o),
(565,192,o),
(554,136,cs),
(532,25,o),
(486,-31,o),
(439,-52,cs),
(396,-71,o),
(349,-81,o),
(340,-125,cs),
(334,-155,o),
(347,-197,o),
(412,-197,cs)
);
},
{
closed = 1;
nodes = (
(601,510,o),
(678,542,o),
(694,619,cs),
(701,656,o),
(686,681,o),
(644,681,cs),
(581,681,o),
(510,670,o),
(446,670,cs),
(354,670,o),
(248,680,o),
(147,680,cs),
(109,680,o),
(89,653,o),
(82,621,cs),
(70,560,o),
(90,524,o),
(173,521,cs),
(281,506,o),
(397,510,o),
(504,510,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(561,-197,o),
(697,-45,o),
(730,120,cs),
(764,291,o),
(734,448,o),
(584,448,cs),
(497,448,o),
(393,377,o),
(318,283,c),
(343,231,l),
(349,293,o),
(365,385,o),
(393,481,cs),
(419,569,o),
(396,600,o),
(315,600,cs),
(272,600,o),
(244,555,o),
(224,489,cs),
(184,360,o),
(150,219,o),
(148,137,cs),
(149,53,o),
(188,28,o),
(229,28,cs),
(269,28,o),
(306,63,o),
(366,131,cs),
(432,205,o),
(483,245,o),
(543,276,c),
(564,245,o),
(569,192,o),
(556,127,cs),
(536,25,o),
(484,-30,o),
(437,-51,cs),
(394,-70,o),
(349,-81,o),
(340,-125,cs),
(334,-155,o),
(347,-197,o),
(426,-197,cs)
);
},
{
closed = 1;
nodes = (
(601,510,o),
(678,542,o),
(694,619,cs),
(701,656,o),
(686,681,o),
(644,681,cs),
(581,681,o),
(510,670,o),
(446,670,cs),
(354,670,o),
(248,680,o),
(158,680,cs),
(109,680,o),
(89,653,o),
(84,628,cs),
(72,567,o),
(101,528,o),
(173,521,cs),
(282,511,o),
(397,510,o),
(504,510,cs)
);
}
);
vertWidth = 0;
width = 802;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(693,262,o),
(656,429,o),
(540,429,cs),
(439,429,o),
(319,288,o),
(256,91,c),
(277,88,l),
(270,192,o),
(258,336,o),
(273,573,cs),
(278,652,o),
(271,677,o),
(242,677,cs),
(225,677,o),
(215,659,o),
(213,633,cs),
(189,342,o),
(201,173,o),
(210,89,cs),
(219,9,o),
(240,-13,o),
(263,-13,cs),
(286,-13,o),
(290,8,o),
(304,44,cs),
(378.693,241.191,o),
(471,346,o),
(547,371,c),
(589,332,o),
(622,262.587,o),
(622,166,cs),
(622,13.995,o),
(564,-32.13,o),
(512,-51,cs),
(485,-62,o),
(458,-67,o),
(458,-89,cs),
(458,-102,o),
(468,-121,o),
(496,-121,cs),
(611,-121,o),
(693,6.316,o),
(693,174,cs)
);
},
{
closed = 1;
nodes = (
(229,638,o),
(298,637,o),
(437,637,cs),
(501,637,o),
(566,651,o),
(566,681,cs),
(566,696,o),
(556,707,o),
(534,707,cs),
(503,707,o),
(493,700,o),
(400,700,cs),
(276,700,o),
(210,706,o),
(58,706,cs),
(30,706,o),
(19,697,o),
(19,685,cs),
(19,664,o),
(34,644,o),
(112,642,cs)
);
}
);
vertWidth = 0;
width = 794;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(234,532,o),
(338,532,o),
(474,532,cs),
(542,532,o),
(613,566,o),
(613,649,cs),
(613,686,o),
(593,711,o),
(551,711,cs),
(468,711,o),
(419,700,o),
(355,700,cs),
(263,700,o),
(178,710,o),
(65,710,cs),
(27,710,o),
(12,683,o),
(12,651,cs),
(12,585,o),
(39,551,o),
(123,543,cs)
);
},
{
closed = 1;
nodes = (
(780,-46,o),
(780,146,cs),
(780,287,o),
(733,428,o),
(596,428,cs),
(513,428,o),
(420,355,o),
(365,257,c),
(391,192,l),
(391,261,o),
(376,344,o),
(394,514,cs),
(403,602,o),
(372,640,o),
(289,640,cs),
(248,640,o),
(220,610,o),
(217,568,cs),
(193,286,o),
(190,195,o),
(219,85,cs),
(242,10,o),
(282,-10,o),
(327,-10,cs),
(361,-10,o),
(381,20,o),
(414,76,cs),
(470,172,o),
(524,221,o),
(574,254,c),
(606,209,o),
(608,94,o),
(591,24,cs),
(574,-46,o),
(507,-83,o),
(499,-122,cs),
(490,-165,o),
(523,-197,o),
(565,-197,cs),
(688,-197,o)
);
}
);
vertWidth = 0;
width = 794;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(743,287,o),
(696,428,o),
(559,428,cs),
(476,428,o),
(383,355,o),
(328,257,c),
(354,192,l),
(354,261,o),
(339,344,o),
(357,514,cs),
(366,602,o),
(335,640,o),
(252,640,cs),
(211,640,o),
(183,610,o),
(180,568,cs),
(156,286,o),
(153,195,o),
(182,85,cs),
(205,10,o),
(245,-10,o),
(290,-10,cs),
(324,-10,o),
(344,20,o),
(377,76,cs),
(433,172,o),
(487,221,o),
(537,254,c),
(569,209,o),
(571,94,o),
(554,24,cs),
(537,-46,o),
(470,-83,o),
(462,-122,cs),
(453,-165,o),
(486,-197,o),
(528,-197,cs),
(651,-197,o),
(743,-46,o),
(743,146,cs)
);
},
{
closed = 1;
nodes = (
(237,532,o),
(352,532,o),
(459,532,cs),
(556,532,o),
(627,566,o),
(627,649,cs),
(627,686,o),
(607,711,o),
(565,711,cs),
(502,711,o),
(433,700,o),
(369,700,cs),
(277,700,o),
(169,710,o),
(68,710,cs),
(30,710,o),
(15,683,o),
(15,651,cs),
(15,585,o),
(42,551,o),
(126,543,cs)
);
}
);
vertWidth = 0;
width = 794;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(693,262,o),
(656,429,o),
(540,429,cs),
(439,429,o),
(319,288,o),
(256,91,c),
(277,88,l),
(270,192,o),
(258,336,o),
(273,573,cs),
(278,652,o),
(271,677,o),
(242,677,cs),
(225,677,o),
(215,659,o),
(213,633,cs),
(189,342,o),
(201,173,o),
(210,89,cs),
(219,9,o),
(240,-13,o),
(263,-13,cs),
(286,-13,o),
(290,8,o),
(304,44,cs),
(378.693,241.191,o),
(471,346,o),
(547,371,c),
(589,332,o),
(622,262.587,o),
(622,166,cs),
(622,13.995,o),
(564,-32.13,o),
(512,-51,cs),
(485,-62,o),
(458,-67,o),
(458,-89,cs),
(458,-102,o),
(468,-121,o),
(496,-121,cs),
(611,-121,o),
(693,6.316,o),
(693,174,cs)
);
},
{
closed = 1;
nodes = (
(229,638,o),
(298,637,o),
(437,637,cs),
(501,637,o),
(566,651,o),
(566,681,cs),
(566,696,o),
(556,707,o),
(534,707,cs),
(503,707,o),
(493,700,o),
(400,700,cs),
(276,700,o),
(210,706,o),
(58,706,cs),
(30,706,o),
(19,697,o),
(19,685,cs),
(19,664,o),
(34,644,o),
(112,642,cs)
);
}
);
vertWidth = 0;
width = 794;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(234,532,o),
(338,532,o),
(474,532,cs),
(542,532,o),
(613,566,o),
(613,649,cs),
(613,686,o),
(593,711,o),
(551,711,cs),
(468,711,o),
(419,700,o),
(355,700,cs),
(263,700,o),
(178,710,o),
(65,710,cs),
(27,710,o),
(12,683,o),
(12,651,cs),
(12,585,o),
(39,551,o),
(123,543,cs)
);
},
{
closed = 1;
nodes = (
(780,-46,o),
(780,146,cs),
(780,287,o),
(733,428,o),
(596,428,cs),
(513,428,o),
(420,355,o),
(365,257,c),
(391,192,l),
(391,261,o),
(376,344,o),
(394,514,cs),
(403,602,o),
(372,640,o),
(289,640,cs),
(248,640,o),
(220,610,o),
(217,568,cs),
(193,286,o),
(190,195,o),
(219,85,cs),
(242,10,o),
(282,-10,o),
(327,-10,cs),
(361,-10,o),
(381,20,o),
(414,76,cs),
(470,172,o),
(524,221,o),
(574,254,c),
(606,209,o),
(608,94,o),
(591,24,cs),
(574,-46,o),
(507,-83,o),
(499,-122,cs),
(490,-165,o),
(523,-197,o),
(565,-197,cs),
(688,-197,o)
);
}
);
vertWidth = 0;
width = 788;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(743,287,o),
(696,428,o),
(559,428,cs),
(476,428,o),
(383,355,o),
(328,257,c),
(354,192,l),
(354,261,o),
(339,344,o),
(357,514,cs),
(366,602,o),
(335,640,o),
(252,640,cs),
(211,640,o),
(183,610,o),
(180,568,cs),
(156,286,o),
(153,195,o),
(182,85,cs),
(205,10,o),
(245,-10,o),
(290,-10,cs),
(324,-10,o),
(344,20,o),
(377,76,cs),
(433,172,o),
(487,221,o),
(537,254,c),
(569,209,o),
(571,94,o),
(554,24,cs),
(537,-46,o),
(470,-83,o),
(462,-122,cs),
(453,-165,o),
(486,-197,o),
(528,-197,cs),
(651,-197,o),
(743,-46,o),
(743,146,cs)
);
},
{
closed = 1;
nodes = (
(237,532,o),
(352,532,o),
(459,532,cs),
(556,532,o),
(627,566,o),
(627,649,cs),
(627,686,o),
(607,711,o),
(565,711,cs),
(502,711,o),
(433,700,o),
(369,700,cs),
(277,700,o),
(169,710,o),
(68,710,cs),
(30,710,o),
(15,683,o),
(15,651,cs),
(15,585,o),
(42,551,o),
(126,543,cs)
);
}
);
vertWidth = 0;
width = 788;
}
);
production = uni0402;
unicode = 1026;
userData = {
KernOnName = Djecyr;
};
}
