{
color = (255,255,0,255);
glyphname = Dzhecyr;
kernLeft = KO_N;
kernRight = KO_Zecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-180,o),
(355,-197,o),
(339,-197,cs),
(316,-197,o),
(304,-178,o),
(304,-147,cs),
(304,-84,o),
(371,50,o),
(411,50,cs),
(424,50,o),
(434,41,o),
(434,24,cs),
(434,-2,o),
(389,-76,o),
(376,-146,cs)
);
},
{
closed = 1;
nodes = (
(171,525,o),
(160,437,o),
(160,325,cs),
(160,205,o),
(166,77,o),
(186,77,cs),
(239,77,o),
(310,207,o),
(373,342,cs),
(418,438,o),
(456,562,o),
(490,639,cs),
(507,678,o),
(523,708,o),
(541,708,cs),
(564,708,o),
(576,674,o),
(576,613,cs),
(576,572,o),
(576,411,o),
(581,329,cs),
(590,189,o),
(625,52,o),
(625,19,cs),
(625,2,o),
(616,-12,o),
(602,-12,cs),
(567,-12,o),
(556,21,o),
(545,67,cs),
(530,133,o),
(518,237,o),
(514,341,cs),
(510,445,o),
(507,541,o),
(507,577,c),
(535,590,l),
(520,536,o),
(469,385,o),
(400,253,cs),
(330,112,o),
(259,-6,o),
(177,-6,cs),
(106,-6,o),
(89,118,o),
(89,268,cs),
(89,376,o),
(97,531,o),
(96,621,cs),
(96,666,o),
(102,711,o),
(119,711,cs),
(149,711,o),
(171,679,o),
(171,627,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(342,-9,o),
(436,14,o),
(484,28,cs),
(534,45,o),
(561,79,o),
(569,144,cs),
(579,224,o),
(585,291,o),
(585,380,cs),
(585,492,o),
(572,615,o),
(564,647,cs),
(556,680,o),
(544,712,o),
(511,712,cs),
(494,712,o),
(492,693,o),
(492,673,cs),
(492,646,o),
(513,506,o),
(513,374,cs),
(513,256,o),
(505,164,o),
(489,75,c),
(511,111,l),
(458,87,o),
(360,54,o),
(276,54,cs),
(176,54,o),
(158,106,o),
(158,183,cs),
(158,378,o),
(182,507,o),
(182,623,cs),
(182,683,o),
(161,715,o),
(132,715,cs),
(107,715,o),
(110,676,o),
(110,630,cs),
(110,473,o),
(90,357,o),
(90,181,cs),
(90,75,o),
(129,-9,o),
(261,-9,cs)
);
},
{
closed = 1;
nodes = (
(368,-197,o),
(378,-180,o),
(378,-163,cs),
(378,-135,o),
(373,-67,o),
(373,2,cs),
(373,31,o),
(362,44,o),
(347,44,cs),
(331,44,o),
(310,32,o),
(310,13,cs),
(310,-17,o),
(302,-92,o),
(302,-127,cs),
(302,-160,o),
(319,-197,o),
(353,-197,cs)
);
}
);
vertWidth = 0;
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251,645,o),
(209,714,o),
(154,714,cs),
(120,714,o),
(90,695,o),
(79,650,cs),
(62,577,o),
(38,320,o),
(56,193,cs),
(72,82,o),
(150,-10,o),
(336,-10,cs),
(507,-10,o),
(605,55,o),
(640,171,cs),
(676,291,o),
(650,558,o),
(630,641,cs),
(619,687,o),
(599,713,o),
(552,713,cs),
(501,713,o),
(453,661,o),
(460,615,cs),
(470,543,o),
(509,326,o),
(474,228,cs),
(458,183,o),
(423,161,o),
(356,161,cs),
(273,161,o),
(232,196,o),
(232,256,cs),
(232,385,o),
(251,515,o),
(251,596,cs)
);
},
{
closed = 1;
nodes = (
(291,135,o),
(279,77,o),
(279,34,cs),
(279,-40,o),
(263,-100,o),
(263,-132,cs),
(263,-171,o),
(283,-197,o),
(332,-197,cs),
(411,-197,o),
(446,-130,o),
(446,-47,cs),
(446,90,o),
(438,135,o),
(341,135,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(375,-10,o),
(471,-3,o),
(548,32,cs),
(610,60,o),
(651,101,o),
(664,172,cs),
(668,194,o),
(673,237,o),
(673,292,cs),
(673,383,o),
(649,576,o),
(630,641,cs),
(616,688,o),
(594,713,o),
(547,713,cs),
(492,713,o),
(451,666,o),
(451,622,cs),
(451,561,o),
(493,413,o),
(493,328,cs),
(493,228,o),
(489,187,o),
(479,143,c),
(521,203,l),
(465,180,o),
(393,161,o),
(333,161,cs),
(273,161,o),
(232,196,o),
(232,256,cs),
(232,385,o),
(251,515,o),
(251,596,cs),
(251,645,o),
(209,714,o),
(154,714,cs),
(120,714,o),
(90,695,o),
(79,650,cs),
(62,577,o),
(38,320,o),
(56,193,cs),
(72,82,o),
(150,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(445,-207,o),
(475,-168,o),
(475,-128,cs),
(475,-95,o),
(466,-19,o),
(466,61,cs),
(466,87,o),
(444,99,o),
(416,99,cs),
(373,99,o),
(316,69,o),
(316,21,cs),
(316,-10,o),
(301,-86,o),
(301,-123,cs),
(301,-163,o),
(335,-207,o),
(402,-207,cs)
);
}
);
vertWidth = 0;
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-183,o),
(377,-197,o),
(356,-197,cs),
(334,-197,o),
(324,-178,o),
(324,-148,cs),
(324,-77,o),
(384,84,o),
(428,84,cs),
(444,84,o),
(453,74,o),
(453,57,cs),
(453,23,o),
(410,-43,o),
(398,-142,cs)
);
},
{
closed = 1;
nodes = (
(181,509,o),
(172,446,o),
(172,365,cs),
(172,245,o),
(181,118,o),
(209,118,cs),
(264,118,o),
(327,238,o),
(401,373,cs),
(443,450,o),
(480,544,o),
(512,603,cs),
(529,642,o),
(545,668,o),
(559,668,cs),
(586,668,o),
(599,634,o),
(599,573,cs),
(599,544,o),
(598,428,o),
(603,369,cs),
(614,219,o),
(667,92,o),
(667,59,cs),
(667,42,o),
(658,28,o),
(644,28,cs),
(605,28,o),
(593,63,o),
(579,108,cs),
(560,169,o),
(540,277,o),
(534,381,cs),
(530,450,o),
(529,513,o),
(529,537,c),
(555,558,l),
(542,516,o),
(491,402,o),
(434,295,cs),
(364,164,o),
(286,36,o),
(201,36,cs),
(120,36,o),
(100,159,o),
(100,308,cs),
(100,390,o),
(106,508,o),
(105,577,cs),
(105,622,o),
(112,667,o),
(129,667,cs),
(159,667,o),
(181,635,o),
(181,583,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(342,21,o),
(440,49,o),
(485,72,cs),
(533,95,o),
(559,126,o),
(570,186,cs),
(582,252,o),
(585,307,o),
(585,380,cs),
(585,472,o),
(569,569,o),
(558,599,cs),
(547,629,o),
(536,654,o),
(501,654,cs),
(484,654,o),
(482,635,o),
(482,615,cs),
(482,594,o),
(515,480,o),
(515,374,cs),
(515,275,o),
(506,198,o),
(489,123,c),
(511,159,l),
(447,126,o),
(348,86,o),
(257,86,cs),
(169,86,o),
(152,137,o),
(152,213,cs),
(152,388,o),
(182,503,o),
(182,608,cs),
(182,668,o),
(161,700,o),
(132,700,cs),
(107,700,o),
(110,661,o),
(110,615,cs),
(110,473,o),
(82,369,o),
(82,211,cs),
(82,105,o),
(123,21,o),
(261,21,cs)
);
},
{
closed = 1;
nodes = (
(374,-207,o),
(383,-192,o),
(383,-174,cs),
(383,-115,o),
(364,-23,o),
(364,34,cs),
(364,54,o),
(354,63,o),
(339,63,cs),
(324,63,o),
(304,51,o),
(304,32,cs),
(304,5,o),
(302,-68,o),
(302,-95,cs),
(302,-154,o),
(320,-207,o),
(359,-207,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-189,o),
(421,-213,o),
(377,-213,cs),
(328,-213,o),
(305,-177,o),
(305,-139,cs),
(305,-56,o),
(398,104,o),
(467,104,cs),
(505,104,o),
(529,74,o),
(529,48,cs),
(529,7,o),
(479,-73,o),
(453,-148,cs)
);
},
{
closed = 1;
nodes = (
(248,487,o),
(236,416,o),
(236,325,cs),
(236,278,o),
(239,229,o),
(249,229,cs),
(277,229,o),
(333,309,o),
(376,388,cs),
(431,493,o),
(456,552,o),
(476,594,cs),
(496,636,o),
(519,679,o),
(565,679,cs),
(631,679,o),
(694,631,o),
(694,541,cs),
(694,514,o),
(693,404,o),
(693,348,cs),
(693,233,o),
(728,131,o),
(728,105,cs),
(728,64,o),
(701,28,o),
(652,28,cs),
(591,28,o),
(559,72,o),
(549,118,cs),
(531,191,o),
(525,281,o),
(525,345,cs),
(525,430,o),
(522,511,o),
(522,537,c),
(592,513,l),
(584,494,o),
(554,408,o),
(494,299,cs),
(413,145,o),
(309,28,o),
(204,28,cs),
(113,28,o),
(68,130,o),
(68,254,cs),
(68,354,o),
(79,497,o),
(78,581,cs),
(78,628,o),
(97,676,o),
(143,676,cs),
(204,676,o),
(248,635,o),
(248,570,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(386,10,o),
(486,21,o),
(560,55,cs),
(615,80,o),
(650,114,o),
(665,167,cs),
(671,186,o),
(677,222,o),
(677,268,cs),
(677,339,o),
(648,480,o),
(629,534,cs),
(612,579,o),
(595,606,o),
(550,606,cs),
(493,606,o),
(450,559,o),
(450,515,cs),
(450,452,o),
(498,344,o),
(498,275,cs),
(498,215,o),
(492,190,o),
(478,163,c),
(520,218,l),
(472,198,o),
(410,181,o),
(358,181,cs),
(287,181,o),
(239,226,o),
(239,303,cs),
(239,408,o),
(276,516,o),
(276,582,cs),
(276,631,o),
(234,700,o),
(179,700,cs),
(145,700,o),
(119,680,o),
(104,636,cs),
(81,574,o),
(49,426,o),
(49,300,cs),
(49,126,o),
(115,10,o),
(303,10,cs)
);
},
{
closed = 1;
nodes = (
(467,-217,o),
(497,-178,o),
(497,-138,cs),
(497,-78,o),
(468,-8,o),
(468,62,cs),
(468,87,o),
(446,99,o),
(418,99,cs),
(378,99,o),
(325,80,o),
(325,50,cs),
(325,20,o),
(324,-41,o),
(324,-90,cs),
(324,-165,o),
(358,-217,o),
(424,-217,cs)
);
}
);
vertWidth = 0;
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-9,o),
(391,14,o),
(442,28,cs),
(495,45,o),
(529,79,o),
(550,144,cs),
(576,224,o),
(595,291,o),
(613,380,cs),
(636,492,o),
(647,615,o),
(646,647,cs),
(644,680,o),
(639,712,o),
(606,712,cs),
(589,712,o),
(583,693,o),
(579,673,cs),
(573,646,o),
(566,506,o),
(540,374,cs),
(516,256,o),
(490,164,o),
(456,75,c),
(485,111,l),
(428,87,o),
(323,54,o),
(239,54,cs),
(139,54,o),
(131,106,o),
(147,183,cs),
(186,378,o),
(236,507,o),
(259,623,cs),
(271,683,o),
(256,715,o),
(227,715,cs),
(202,715,o),
(197,676,o),
(188,630,cs),
(157,473,o),
(114,357,o),
(78,181,cs),
(57,75,o),
(79,-9,o),
(211,-9,cs)
);
},
{
closed = 1;
nodes = (
(281,-197,o),
(294,-180,o),
(298,-163,cs),
(303,-135,o),
(312,-67,o),
(326,2,cs),
(331,31,o),
(323,44,o),
(308,44,cs),
(292,44,o),
(269,32,o),
(265,13,cs),
(259,-17,o),
(236,-92,o),
(229,-127,cs),
(222,-160,o),
(232,-197,o),
(266,-197,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-9,o),
(392,15,o),
(453,33,cs),
(504,49,o),
(527,72,o),
(547,134,cs),
(576,224,o),
(595,291,o),
(613,380,cs),
(636,492,o),
(647,615,o),
(645,651,cs),
(644,680,o),
(639,712,o),
(606,712,cs),
(589,712,o),
(583,693,o),
(579,673,cs),
(573,646,o),
(566,506,o),
(540,374,cs),
(516,256,o),
(490,164,o),
(456,75,c),
(485,111,l),
(428,87,o),
(323,54,o),
(235,54,cs),
(139,54,o),
(131,106,o),
(147,183,cs),
(186,378,o),
(236,507,o),
(259,623,cs),
(271,683,o),
(256,715,o),
(227,715,cs),
(202,715,o),
(197,676,o),
(188,630,cs),
(157,473,o),
(114,357,o),
(78,181,cs),
(57,75,o),
(83,-9,o),
(225,-9,cs)
);
},
{
closed = 1;
nodes = (
(281,-197,o),
(294,-180,o),
(298,-163,cs),
(303,-135,o),
(312,-67,o),
(326,2,cs),
(331,31,o),
(323,44,o),
(308,44,cs),
(292,44,o),
(269,32,o),
(265,13,cs),
(259,-17,o),
(236,-92,o),
(229,-127,cs),
(222,-160,o),
(232,-197,o),
(266,-197,cs)
);
}
);
vertWidth = 0;
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-10,o),
(420,-3,o),
(504,32,cs),
(571,60,o),
(620,101,o),
(648,172,cs),
(656,194,o),
(670,237,o),
(681,292,cs),
(699,383,o),
(713,576,o),
(707,641,cs),
(703,688,o),
(686,713,o),
(639,713,cs),
(584,713,o),
(533,666,o),
(525,622,cs),
(512,561,o),
(525,413,o),
(508,328,cs),
(488,228,o),
(476,187,o),
(457,143,c),
(511,203,l),
(450,180,o),
(374,161,o),
(314,161,cs),
(254,161,o),
(220,196,o),
(232,256,cs),
(258,385,o),
(303,515,o),
(319,596,cs),
(329,645,o),
(301,714,o),
(246,714,cs),
(212,714,o),
(178,695,o),
(158,650,cs),
(127,577,o),
(51,320,o),
(44,193,cs),
(38,82,o),
(97,-10,o),
(239,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,-207,o),
(391,-168,o),
(399,-128,cs),
(405,-95,o),
(411,-19,o),
(427,61,cs),
(433,87,o),
(413,99,o),
(385,99,cs),
(342,99,o),
(279,69,o),
(269,21,cs),
(263,-10,o),
(233,-86,o),
(226,-123,cs),
(218,-163,o),
(243,-207,o),
(310,-207,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(363,-10,o),
(419,-10,o),
(504,24,cs),
(574,52,o),
(616,87,o),
(639,146,cs),
(655,188,o),
(670,237,o),
(681,292,cs),
(699,383,o),
(713,576,o),
(707,641,cs),
(703,688,o),
(686,713,o),
(639,713,cs),
(584,713,o),
(533,666,o),
(525,622,cs),
(512,561,o),
(525,413,o),
(508,328,cs),
(488,228,o),
(476,187,o),
(457,143,c),
(511,203,l),
(450,180,o),
(374,161,o),
(303,161,cs),
(246,161,o),
(220,196,o),
(232,256,cs),
(258,385,o),
(303,515,o),
(319,596,cs),
(329,645,o),
(301,714,o),
(246,714,cs),
(212,714,o),
(178,695,o),
(158,650,cs),
(127,577,o),
(51,320,o),
(45,205,cs),
(38,77,o),
(133,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,-207,o),
(391,-168,o),
(399,-128,cs),
(405,-95,o),
(411,-19,o),
(427,61,cs),
(433,87,o),
(413,99,o),
(385,99,cs),
(342,99,o),
(279,69,o),
(269,21,cs),
(263,-10,o),
(233,-86,o),
(226,-123,cs),
(218,-163,o),
(243,-207,o),
(310,-207,cs)
);
}
);
vertWidth = 0;
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107.649,369,o),
(75.649,211,cs),
(54.649,105,o),
(78.649,21,o),
(216.649,21,cs),
(297.649,21,o),
(401.649,49,o),
(450.649,72,cs),
(503.649,95,o),
(535.649,126,o),
(558.649,186,cs),
(583.649,252,o),
(597.649,307,o),
(612.649,380,cs),
(630.649,472,o),
(634.649,569,o),
(629.649,599,cs),
(624.649,629,o),
(618.649,654,o),
(583.649,654,cs),
(566.649,654,o),
(560.649,635,o),
(556.649,615,cs),
(552.649,594,o),
(562.649,480,o),
(541.649,374,cs),
(521.649,275,o),
(497.649,198,o),
(465.649,123,c),
(494.649,159,l),
(423.649,126,o),
(316.649,86,o),
(225.649,86,cs),
(137.649,86,o),
(130.649,137,o),
(146.649,213,cs),
(181.649,388,o),
(234.649,503,o),
(255.649,608,cs),
(267.649,668,o),
(252.649,700,o),
(223.649,700,cs),
(198.649,700,o),
(193.649,661,o),
(184.649,615,cs),
(156.649,473,o)
);
},
{
closed = 1;
nodes = (
(239.649,-68,o),
(234.649,-95,cs),
(222.649,-154,o),
(230.649,-207,o),
(269.649,-207,cs),
(284.649,-207,o),
(296.649,-192,o),
(299.649,-174,cs),
(311.649,-115,o),
(310.649,-23,o),
(322.649,34,cs),
(326.649,54,o),
(318.649,63,o),
(303.649,63,cs),
(288.649,63,o),
(265.649,51,o),
(261.649,32,cs),
(256.649,5,o)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(297.649,21,o),
(401.649,49,o),
(450.649,72,cs),
(503.649,95,o),
(535.649,126,o),
(558.649,186,cs),
(583.649,252,o),
(597.649,307,o),
(612.649,380,cs),
(630.649,472,o),
(634.649,569,o),
(629.649,599,cs),
(624.649,629,o),
(618.649,654,o),
(583.649,654,cs),
(566.649,654,o),
(560.649,635,o),
(556.649,615,cs),
(552.649,594,o),
(562.649,480,o),
(541.649,374,cs),
(521.649,275,o),
(497.649,198,o),
(465.649,123,c),
(494.649,159,l),
(423.649,126,o),
(316.649,86,o),
(225.649,86,cs),
(137.649,86,o),
(130.649,137,o),
(146.649,213,cs),
(181.649,388,o),
(234.649,503,o),
(255.649,608,cs),
(267.649,668,o),
(252.649,700,o),
(223.649,700,cs),
(198.649,700,o),
(193.649,661,o),
(184.649,615,cs),
(156.649,473,o),
(107.649,369,o),
(75.649,211,cs),
(54.649,105,o),
(78.649,21,o),
(216.649,21,cs)
);
},
{
closed = 1;
nodes = (
(284.649,-207,o),
(296.649,-192,o),
(299.649,-174,cs),
(311.649,-115,o),
(310.649,-23,o),
(322.649,34,cs),
(326.649,54,o),
(318.649,63,o),
(303.649,63,cs),
(288.649,63,o),
(265.649,51,o),
(261.649,32,cs),
(256.649,5,o),
(239.649,-68,o),
(234.649,-95,cs),
(222.649,-154,o),
(230.649,-207,o),
(269.649,-207,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,10,o),
(440,21,o),
(521,55,cs),
(581,80,o),
(623,114,o),
(648,167,c),
(659,186,o),
(671,222,o),
(680,268,cs),
(694,339,o),
(694,480,o),
(685,534,cs),
(677,579,o),
(666,606,o),
(621,606,cs),
(564,606,o),
(511,559,o),
(503,515,cs),
(490,452,o),
(516,344,o),
(503,275,cs),
(491,215,o),
(480,190,o),
(460,163,c),
(513,218,l),
(461,198,o),
(396,181,o),
(344,181,cs),
(273,181,o),
(234,226,o),
(249,303,cs),
(270,408,o),
(329,516,o),
(342,582,cs),
(352,631,o),
(324,700,o),
(269,700,cs),
(235,700,o),
(205,680,o),
(181,636,cs),
(145,574,o),
(84,426,o),
(59,300,cs),
(24,126,o),
(67,10,o),
(255,10,cs)
);
},
{
closed = 1;
nodes = (
(373,-217,o),
(411,-178,o),
(419,-138,cs),
(431,-78,o),
(416,-8,o),
(430,62,cs),
(435,87,o),
(415,99,o),
(387,99,cs),
(347,99,o),
(291,80,o),
(285,50,cs),
(279,20,o),
(265,-41,o),
(256,-90,cs),
(241,-165,o),
(264,-217,o),
(330,-217,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(370,10,o),
(439,14,o),
(520,48,cs),
(585,75,o),
(618,100,o),
(647,160,cs),
(657,180,o),
(671,222,o),
(680,268,cs),
(694,339,o),
(694,480,o),
(685,534,cs),
(677,579,o),
(666,606,o),
(621,606,cs),
(564,606,o),
(511,559,o),
(503,515,cs),
(490,452,o),
(516,344,o),
(500,264,cs),
(491,215,o),
(480,190,o),
(460,163,c),
(513,218,l),
(461,198,o),
(396,181,o),
(344,181,cs),
(259,181,o),
(231,212,o),
(249,303,cs),
(270,408,o),
(329,516,o),
(342,582,cs),
(353,638,o),
(326,700,o),
(269,700,cs),
(235,700,o),
(205,680,o),
(181,636,cs),
(145,574,o),
(84,426,o),
(59,300,cs),
(28,144,o),
(103,10,o),
(287,10,cs)
);
},
{
closed = 1;
nodes = (
(373,-217,o),
(411,-178,o),
(419,-138,cs),
(431,-78,o),
(416,-8,o),
(430,62,cs),
(435,87,o),
(415,99,o),
(387,99,cs),
(347,99,o),
(291,80,o),
(285,50,cs),
(279,20,o),
(265,-41,o),
(256,-90,cs),
(241,-165,o),
(264,-217,o),
(330,-217,cs)
);
}
);
vertWidth = 0;
width = 726;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(420,-173,o),
(400,-197,o),
(356,-197,cs),
(307,-197,o),
(284,-161,o),
(284,-123,cs),
(284,-66,o),
(355,42,o),
(407,42,cs),
(445,42,o),
(469,12,o),
(469,-14,cs),
(469,-39,o),
(444,-92,o),
(432,-132,cs)
);
},
{
closed = 1;
nodes = (
(237,514,o),
(225,431,o),
(225,325,cs),
(225,254,o),
(229,178,o),
(242,178,cs),
(287,178,o),
(337,293,o),
(370,381,cs),
(417,506,o),
(444,589,o),
(461,626,cs),
(484,675,o),
(515,716,o),
(573,716,cs),
(616,716,o),
(658,687,o),
(658,632,cs),
(658,591,o),
(662,430,o),
(662,348,cs),
(662,214,o),
(697,95,o),
(697,65,cs),
(697,24,o),
(670,-12,o),
(621,-12,cs),
(560,-12,o),
(528,32,o),
(518,78,cs),
(500,164,o),
(494,270,o),
(494,345,cs),
(494,448,o),
(491,545,o),
(491,577,c),
(562,595,l),
(556,569,o),
(538,437,o),
(492,306,cs),
(425,117,o),
(308,-11,o),
(203,-11,cs),
(105,-11,o),
(57,91,o),
(57,214,cs),
(57,339,o),
(68,517,o),
(67,621,cs),
(67,668,o),
(86,716,o),
(132,716,cs),
(193,716,o),
(237,675,o),
(237,610,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(245,645,o),
(203,714,o),
(148,714,cs),
(114,714,o),
(84,695,o),
(73,650,cs),
(56,577,o),
(32,320,o),
(50,193,cs),
(66,82,o),
(144,-10,o),
(330,-10,cs),
(501,-10,o),
(599,55,o),
(634,171,cs),
(670,291,o),
(644,558,o),
(624,641,cs),
(613,687,o),
(593,713,o),
(546,713,cs),
(495,713,o),
(447,661,o),
(454,615,cs),
(464,543,o),
(503,326,o),
(468,228,cs),
(452,183,o),
(416.667,161,o),
(350,161,cs),
(267.421,161,o),
(226,196,o),
(226,256,cs),
(226,385,o),
(245,515,o),
(245,596,cs)
);
},
{
closed = 1;
nodes = (
(285,135,o),
(273,77,o),
(273,34,cs),
(273,-40,o),
(257,-100,o),
(257,-132,cs),
(257,-171,o),
(277,-197,o),
(326,-197,cs),
(405,-197,o),
(440,-130,o),
(440,-47,cs),
(440,90,o),
(432,135,o),
(335,135,cs)
);
}
);
vertWidth = 0;
width = 761;
}
);
production = uni040F;
unicode = 1039;
userData = {
KernOnName = Dzhecyr;
};
}
