{
color = 4;
glyphname = dagger;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(302,-260,o),
(320,-250,o),
(320,-215,cs),
(320,-82,o),
(305,-49,o),
(305,207,cs),
(305,412,o),
(317,543,o),
(317,653,cs),
(317,691,o),
(297,712,o),
(277,712,cs),
(259,712,o),
(249,694,o),
(249,675,cs),
(249,570,o),
(237,421,o),
(237,221,cs),
(237,77,o),
(234,-41,o),
(259,-224,cs),
(262,-246,o),
(274,-260,o),
(289,-260,cs)
);
},
{
closed = 1;
nodes = (
(197,412,o),
(299,418,o),
(474,432,cs),
(499,434,o),
(509,441,o),
(509,460,cs),
(509,479,o),
(488,495,o),
(462,495,cs),
(354,495,o),
(216,481,o),
(102,461,cs),
(50,453,o),
(42,438,o),
(41,414,cs),
(41,395,o),
(57,379,o),
(86,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(374,-264,o),
(403,-236,o),
(403,-178,cs),
(403,-86,o),
(377,-20,o),
(377,217,cs),
(377,359,o),
(402,477,o),
(402,580,cs),
(402,678,o),
(362,718,o),
(297,718,cs),
(248,718,o),
(233,688,o),
(235,643,cs),
(240,485,o),
(210,384,o),
(210,194,cs),
(210,52,o),
(216,-36,o),
(242,-172,cs),
(254,-235,o),
(284,-264,o),
(328,-264,cs)
);
},
{
closed = 1;
nodes = (
(166,316,o),
(240,374,o),
(535,374,cs),
(589,374,o),
(604,398,o),
(604,432,cs),
(604,489,o),
(558,525,o),
(479,525,cs),
(361,525,o),
(218,516,o),
(98,489,cs),
(27.96,472.991,o),
(15,441.46,o),
(15,401,cs),
(15,354.547,o),
(42,316,o),
(92,316,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(302,-260,o),
(320,-250,o),
(320,-215,cs),
(320,-82,o),
(305,-49,o),
(305,207,cs),
(305,412,o),
(317,543,o),
(317,653,cs),
(317,691,o),
(297,712,o),
(277,712,cs),
(259,712,o),
(249,694,o),
(249,675,cs),
(249,570,o),
(237,421,o),
(237,221,cs),
(237,77,o),
(234,-41,o),
(259,-224,cs),
(262,-246,o),
(274,-260,o),
(289,-260,cs)
);
},
{
closed = 1;
nodes = (
(197,412,o),
(299,418,o),
(474,432,cs),
(499,434,o),
(509,441,o),
(509,460,cs),
(509,479,o),
(488,495,o),
(462,495,cs),
(354,495,o),
(216,481,o),
(102,461,cs),
(50,453,o),
(42,438,o),
(41,414,cs),
(41,395,o),
(57,379,o),
(86,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(374,-264,o),
(403,-236,o),
(403,-178,cs),
(403,-86,o),
(377,-20,o),
(377,217,cs),
(377,359,o),
(402,477,o),
(402,580,cs),
(402,678,o),
(362,718,o),
(297,718,cs),
(248,718,o),
(233,688,o),
(235,643,cs),
(240,485,o),
(210,384,o),
(210,194,cs),
(210,52,o),
(216,-36,o),
(242,-172,cs),
(254,-235,o),
(284,-264,o),
(328,-264,cs)
);
},
{
closed = 1;
nodes = (
(166,316,o),
(240,374,o),
(535,374,cs),
(589,374,o),
(604,398,o),
(604,432,cs),
(604,489,o),
(558,525,o),
(479,525,cs),
(361,525,o),
(218,516,o),
(98,489,cs),
(27.96,472.991,o),
(15,441.46,o),
(15,401,cs),
(15,354.547,o),
(42,316,o),
(92,316,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201.706,-260,o),
(221.706,-250,o),
(228.706,-215,cs),
(255.706,-82,o),
(246.706,-49,o),
(297.706,207,cs),
(338.706,412,o),
(377.706,543,o),
(399.706,653,cs),
(406.706,691,o),
(390.706,712,o),
(370.706,712,cs),
(352.706,712,o),
(339.706,694,o),
(335.706,675,cs),
(314.706,570,o),
(272.706,421,o),
(232.706,221,cs),
(203.706,77,o),
(177.706,-41,o),
(165.706,-224,cs),
(164.706,-246,o),
(173.706,-260,o),
(188.706,-260,cs)
);
},
{
closed = 1;
nodes = (
(230.706,412,o),
(334.706,418,o),
(511.706,432,cs),
(537.706,434,o),
(548.706,441,o),
(552.706,460,cs),
(556.706,479,o),
(538.706,495,o),
(512.706,495,cs),
(404.706,495,o),
(263.706,481,o),
(145.706,461,cs),
(92.706,453,o),
(81.706,438,o),
(75.706,414,cs),
(71.706,395,o),
(84.706,379,o),
(114.706,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(270.157,-264,o),
(305.157,-236,o),
(316.157,-178,cs),
(335.157,-86,o),
(322.157,-20,o),
(369.157,217,cs),
(398.157,359,o),
(446.157,477,o),
(467.157,580,cs),
(487.157,678,o),
(455.157,718,o),
(390.157,718,cs),
(341.157,718,o),
(320.157,688,o),
(313.157,643,cs),
(286.157,485,o),
(236.157,384,o),
(198.157,194,cs),
(169.157,52,o),
(158.157,-36,o),
(157.157,-172,cs),
(156.157,-235,o),
(180.157,-264,o),
(224.157,-264,cs)
);
},
{
closed = 1;
nodes = (
(178.157,316,o),
(264.157,374,o),
(559.157,374,cs),
(613.157,374,o),
(633.157,398,o),
(639.157,432,cs),
(651.157,489,o),
(612.157,525,o),
(533.157,525,cs),
(415.157,525,o),
(270.157,516,o),
(145.157,489,cs),
(72.157,473,o),
(52.157,441,o),
(44.157,401,cs),
(35.157,355,o),
(54.157,316,o),
(104.157,316,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(201.706,-260,o),
(221.706,-250,o),
(228.706,-215,cs),
(255.706,-82,o),
(246.706,-49,o),
(297.706,207,cs),
(338.706,412,o),
(377.706,543,o),
(399.706,653,cs),
(406.706,691,o),
(390.706,712,o),
(370.706,712,cs),
(352.706,712,o),
(339.706,694,o),
(335.706,675,cs),
(314.706,570,o),
(272.706,421,o),
(232.706,221,cs),
(203.706,77,o),
(177.706,-41,o),
(165.706,-224,cs),
(164.706,-246,o),
(173.706,-260,o),
(188.706,-260,cs)
);
},
{
closed = 1;
nodes = (
(230.706,412,o),
(334.706,418,o),
(511.706,432,cs),
(537.706,434,o),
(548.706,441,o),
(552.706,460,cs),
(556.706,479,o),
(538.706,495,o),
(512.706,495,cs),
(404.706,495,o),
(263.706,481,o),
(145.706,461,cs),
(92.706,453,o),
(81.706,438,o),
(75.706,414,cs),
(71.706,395,o),
(84.706,379,o),
(114.706,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(270.157,-264,o),
(305.157,-236,o),
(316.157,-178,cs),
(335.157,-86,o),
(322.157,-20,o),
(369.157,217,cs),
(398.157,359,o),
(446.157,477,o),
(467.157,580,cs),
(487.157,678,o),
(455.157,718,o),
(390.157,718,cs),
(341.157,718,o),
(320.157,688,o),
(313.157,643,cs),
(286.157,485,o),
(236.157,384,o),
(198.157,194,cs),
(169.157,52,o),
(158.157,-36,o),
(157.157,-172,cs),
(156.157,-235,o),
(180.157,-264,o),
(224.157,-264,cs)
);
},
{
closed = 1;
nodes = (
(178.157,316,o),
(264.157,374,o),
(559.157,374,cs),
(613.157,374,o),
(633.157,398,o),
(639.157,432,cs),
(651.157,489,o),
(612.157,525,o),
(533.157,525,cs),
(415.157,525,o),
(270.157,516,o),
(145.157,489,cs),
(72.157,473,o),
(52.157,441,o),
(44.157,401,cs),
(35.157,355,o),
(54.157,316,o),
(104.157,316,cs)
);
}
);
vertWidth = 0;
width = 619;
}
);
unicode = 8224;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
