{
color = 4;
glyphname = daggerdbl;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(302,-260,o),
(320,-250,o),
(320,-215,cs),
(320,-82,o),
(305,-49,o),
(305,207,cs),
(305,412,o),
(317,543,o),
(317,653,cs),
(317,691,o),
(297,712,o),
(277,712,cs),
(259,712,o),
(249,694,o),
(249,675,cs),
(249,570,o),
(237,421,o),
(237,221,cs),
(237,77,o),
(234,-41,o),
(259,-224,cs),
(262,-246,o),
(274,-260,o),
(289,-260,cs)
);
},
{
closed = 1;
nodes = (
(197,15,o),
(299,21,o),
(474,35,cs),
(499,37,o),
(509,44,o),
(509,63,cs),
(509,82,o),
(488,98,o),
(462,98,cs),
(354,98,o),
(216,84,o),
(102,64,cs),
(50,56,o),
(42,41,o),
(41,17,cs),
(41,-2,o),
(57,-18,o),
(86,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,412,o),
(299,418,o),
(474,432,cs),
(499,434,o),
(509,441,o),
(509,460,cs),
(509,479,o),
(488,495,o),
(462,495,cs),
(354,495,o),
(216,481,o),
(102,461,cs),
(50,453,o),
(42,438,o),
(41,414,cs),
(41,395,o),
(57,379,o),
(86,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(384,-264,o),
(413,-236,o),
(413,-178,cs),
(413,-86,o),
(387,-20,o),
(387,217,cs),
(387,359,o),
(412,477,o),
(412,580,cs),
(412,678,o),
(372,718,o),
(307,718,cs),
(258,718,o),
(243,688,o),
(245,643,cs),
(250,485,o),
(220,384,o),
(220,194,cs),
(220,52,o),
(226,-36,o),
(252,-172,cs),
(264,-235,o),
(294,-264,o),
(338,-264,cs)
);
},
{
closed = 1;
nodes = (
(160,-14,o),
(238,24,o),
(535,24,cs),
(589,24,o),
(604,48,o),
(604,82,cs),
(604,139,o),
(558,175,o),
(479,175,cs),
(361,175,o),
(235,171,o),
(107,153,cs),
(31,142,o),
(15,112,o),
(15,72,cs),
(15,25,o),
(42,-14,o),
(92,-14,cs)
);
},
{
closed = 1;
nodes = (
(164,324,o),
(232,374,o),
(535,374,cs),
(589,374,o),
(604,398,o),
(604,432,cs),
(604,489,o),
(558,525,o),
(479,525,cs),
(361,525,o),
(224,515,o),
(101,493,cs),
(28,480,o),
(15,450,o),
(15,410,cs),
(15,363,o),
(42,324,o),
(92,324,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(302,-260,o),
(320,-250,o),
(320,-215,cs),
(320,-82,o),
(305,-49,o),
(305,207,cs),
(305,412,o),
(317,543,o),
(317,653,cs),
(317,691,o),
(297,712,o),
(277,712,cs),
(259,712,o),
(249,694,o),
(249,675,cs),
(249,570,o),
(237,421,o),
(237,221,cs),
(237,77,o),
(234,-41,o),
(259,-224,cs),
(262,-246,o),
(274,-260,o),
(289,-260,cs)
);
},
{
closed = 1;
nodes = (
(197,15,o),
(299,21,o),
(474,35,cs),
(499,37,o),
(509,44,o),
(509,63,cs),
(509,82,o),
(488,98,o),
(462,98,cs),
(354,98,o),
(216,84,o),
(102,64,cs),
(50,56,o),
(42,41,o),
(41,17,cs),
(41,-2,o),
(57,-18,o),
(86,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,412,o),
(299,418,o),
(474,432,cs),
(499,434,o),
(509,441,o),
(509,460,cs),
(509,479,o),
(488,495,o),
(462,495,cs),
(354,495,o),
(216,481,o),
(102,461,cs),
(50,453,o),
(42,438,o),
(41,414,cs),
(41,395,o),
(57,379,o),
(86,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(384,-264,o),
(413,-236,o),
(413,-178,cs),
(413,-86,o),
(387,-20,o),
(387,217,cs),
(387,359,o),
(412,477,o),
(412,580,cs),
(412,678,o),
(372,718,o),
(307,718,cs),
(258,718,o),
(243,688,o),
(245,643,cs),
(250,485,o),
(220,384,o),
(220,194,cs),
(220,52,o),
(226,-36,o),
(252,-172,cs),
(264,-235,o),
(294,-264,o),
(338,-264,cs)
);
},
{
closed = 1;
nodes = (
(160,-14,o),
(238,24,o),
(535,24,cs),
(589,24,o),
(604,48,o),
(604,82,cs),
(604,139,o),
(558,175,o),
(479,175,cs),
(361,175,o),
(235,171,o),
(107,153,cs),
(31,142,o),
(15,112,o),
(15,72,cs),
(15,25,o),
(42,-14,o),
(92,-14,cs)
);
},
{
closed = 1;
nodes = (
(164,324,o),
(232,374,o),
(535,374,cs),
(589,374,o),
(604,398,o),
(604,432,cs),
(604,489,o),
(558,525,o),
(479,525,cs),
(361,525,o),
(224,515,o),
(101,493,cs),
(28,480,o),
(15,450,o),
(15,410,cs),
(15,363,o),
(42,324,o),
(92,324,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201.446,-260,o),
(221.446,-250,o),
(228.446,-215,cs),
(255.446,-82,o),
(246.446,-49,o),
(297.446,207,cs),
(338.446,412,o),
(377.446,543,o),
(399.446,653,cs),
(406.446,691,o),
(390.446,712,o),
(370.446,712,cs),
(352.446,712,o),
(339.446,694,o),
(335.446,675,cs),
(314.446,570,o),
(272.446,421,o),
(232.446,221,cs),
(203.446,77,o),
(177.446,-41,o),
(165.446,-224,cs),
(164.446,-246,o),
(173.446,-260,o),
(188.446,-260,cs)
);
},
{
closed = 1;
nodes = (
(151.446,15,o),
(254.446,21,o),
(432.446,35,cs),
(457.446,37,o),
(469.446,44,o),
(473.446,63,cs),
(476.446,82,o),
(459.446,98,o),
(433.446,98,cs),
(325.446,98,o),
(184.446,84,o),
(66.446,64,cs),
(12.446,56,o),
(1.446,41,o),
(-4.554,17,cs),
(-7.554,-2,o),
(4.446,-18,o),
(35.446,-10,cs)
);
},
{
closed = 1;
nodes = (
(230.446,412,o),
(334.446,418,o),
(511.446,432,cs),
(537.446,434,o),
(548.446,441,o),
(552.446,460,cs),
(556.446,479,o),
(538.446,495,o),
(512.446,495,cs),
(404.446,495,o),
(263.446,481,o),
(145.446,461,cs),
(92.446,453,o),
(81.446,438,o),
(75.446,414,cs),
(71.446,395,o),
(84.446,379,o),
(114.446,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(280.157,-264,o),
(315.157,-236,o),
(326.157,-178,cs),
(345.157,-86,o),
(332.157,-20,o),
(379.157,217,cs),
(408.157,359,o),
(456.157,477,o),
(477.157,580,cs),
(497.157,678,o),
(465.157,718,o),
(400.157,718,cs),
(351.157,718,o),
(330.157,688,o),
(323.157,643,cs),
(296.157,485,o),
(246.157,384,o),
(208.157,194,cs),
(179.157,52,o),
(168.157,-36,o),
(167.157,-172,cs),
(166.157,-235,o),
(190.157,-264,o),
(234.157,-264,cs)
);
},
{
closed = 1;
nodes = (
(106.157,-14,o),
(192.157,24,o),
(489.157,24,cs),
(543.157,24,o),
(563.157,48,o),
(569.157,82,cs),
(581.157,139,o),
(542.157,175,o),
(463.157,175,cs),
(345.157,175,o),
(218.157,171,o),
(87.157,153,cs),
(8.157,142,o),
(-13.843,112,o),
(-21.843,72,cs),
(-30.843,25,o),
(-11.843,-14,o),
(38.157,-14,cs)
);
},
{
closed = 1;
nodes = (
(178.157,324,o),
(256.157,374,o),
(559.157,374,cs),
(613.157,374,o),
(633.157,398,o),
(639.157,432,cs),
(651.157,489,o),
(612.157,525,o),
(533.157,525,cs),
(415.157,525,o),
(276.157,515,o),
(149.157,493,cs),
(73.157,480,o),
(54.157,450,o),
(46.157,410,cs),
(37.157,363,o),
(56.157,324,o),
(106.157,324,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(201.446,-260,o),
(221.446,-250,o),
(228.446,-215,cs),
(255.446,-82,o),
(246.446,-49,o),
(297.446,207,cs),
(338.446,412,o),
(377.446,543,o),
(399.446,653,cs),
(406.446,691,o),
(390.446,712,o),
(370.446,712,cs),
(352.446,712,o),
(339.446,694,o),
(335.446,675,cs),
(314.446,570,o),
(272.446,421,o),
(232.446,221,cs),
(203.446,77,o),
(177.446,-41,o),
(165.446,-224,cs),
(164.446,-246,o),
(173.446,-260,o),
(188.446,-260,cs)
);
},
{
closed = 1;
nodes = (
(151.446,15,o),
(254.446,21,o),
(432.446,35,cs),
(457.446,37,o),
(469.446,44,o),
(473.446,63,cs),
(476.446,82,o),
(459.446,98,o),
(433.446,98,cs),
(325.446,98,o),
(184.446,84,o),
(66.446,64,cs),
(12.446,56,o),
(1.446,41,o),
(-4.554,17,cs),
(-7.554,-2,o),
(4.446,-18,o),
(35.446,-10,cs)
);
},
{
closed = 1;
nodes = (
(230.446,412,o),
(334.446,418,o),
(511.446,432,cs),
(537.446,434,o),
(548.446,441,o),
(552.446,460,cs),
(556.446,479,o),
(538.446,495,o),
(512.446,495,cs),
(404.446,495,o),
(263.446,481,o),
(145.446,461,cs),
(92.446,453,o),
(81.446,438,o),
(75.446,414,cs),
(71.446,395,o),
(84.446,379,o),
(114.446,387,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(280.157,-264,o),
(315.157,-236,o),
(326.157,-178,cs),
(345.157,-86,o),
(332.157,-20,o),
(379.157,217,cs),
(408.157,359,o),
(456.157,477,o),
(477.157,580,cs),
(497.157,678,o),
(465.157,718,o),
(400.157,718,cs),
(351.157,718,o),
(330.157,688,o),
(323.157,643,cs),
(296.157,485,o),
(246.157,384,o),
(208.157,194,cs),
(179.157,52,o),
(168.157,-36,o),
(167.157,-172,cs),
(166.157,-235,o),
(190.157,-264,o),
(234.157,-264,cs)
);
},
{
closed = 1;
nodes = (
(106.157,-14,o),
(192.157,24,o),
(489.157,24,cs),
(543.157,24,o),
(563.157,48,o),
(569.157,82,cs),
(581.157,139,o),
(542.157,175,o),
(463.157,175,cs),
(345.157,175,o),
(218.157,171,o),
(87.157,153,cs),
(8.157,142,o),
(-13.843,112,o),
(-21.843,72,cs),
(-30.843,25,o),
(-11.843,-14,o),
(38.157,-14,cs)
);
},
{
closed = 1;
nodes = (
(178.157,324,o),
(256.157,374,o),
(559.157,374,cs),
(613.157,374,o),
(633.157,398,o),
(639.157,432,cs),
(651.157,489,o),
(612.157,525,o),
(533.157,525,cs),
(415.157,525,o),
(276.157,515,o),
(149.157,493,cs),
(73.157,480,o),
(54.157,450,o),
(46.157,410,cs),
(37.157,363,o),
(56.157,324,o),
(106.157,324,cs)
);
}
);
vertWidth = 0;
width = 619;
}
);
unicode = 8225;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
