{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (484,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = d;
},
{
pos = (521,97);
ref = quotesingle;
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (528,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = d;
},
{
pos = (648,97);
ref = quotesingle;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (289,31);
},
{
name = top;
pos = (469,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = d;
},
{
pos = (533,97);
ref = quotesingle;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (309,31);
},
{
name = top;
pos = (528,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = d;
},
{
pos = (651,97);
ref = quotesingle;
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (240.338,0);
},
{
name = top;
pos = (570.339,750);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (539.546,97);
ref = quotesingle;
}
);
vertWidth = 0;
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (255.54,0);
},
{
name = top;
pos = (624.541,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = d;
},
{
alignment = -1;
pos = (664.74,97);
ref = quotesingle;
}
);
vertWidth = 0;
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (250.423,31);
},
{
name = top;
pos = (574.223,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = d;
},
{
alignment = -1;
pos = (556.429,97);
ref = quotesingle;
}
);
vertWidth = 0;
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (259.533,31);
},
{
name = top;
pos = (622.334,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = d;
},
{
alignment = -1;
pos = (665.927,97);
ref = quotesingle;
}
);
vertWidth = 0;
width = 866;
}
);
unicode = 271;
}
