{
color = 4;
glyphname = decyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,40,l),
(182,115,o),
(204,177,o),
(233,253,cs),
(259,322,o),
(297,389,o),
(330,440,c),
(307,427,l),
(343,389,o),
(415,182,o),
(442,55,c),
(512,58,l),
(487,173,o),
(422,355,o),
(385,428,cs),
(361,475,o),
(341,496,o),
(318,496,cs),
(283,496,o),
(237,404,o),
(204,336,cs),
(163,253,o),
(115,122,o),
(92,30,c)
);
},
{
closed = 1;
nodes = (
(532,-5,o),
(510,-64,o),
(510,-83,cs),
(510,-101,o),
(522,-121,o),
(544,-121,cs),
(568,-121,o),
(595,-26,o),
(595,8,cs),
(595,43,o),
(582,59,o),
(550,63,cs),
(514,68,o),
(477,67,o),
(443,67,cs),
(304,67,o),
(130,59,o),
(64,49,cs),
(24,43,o),
(8,26,o),
(8,3,cs),
(8,-13,o),
(11,-40,o),
(15,-60,cs),
(21,-89,o),
(32,-116,o),
(57,-116,cs),
(71,-116,o),
(79,-103,o),
(79,-91,cs),
(79,-78,o),
(65,-25,o),
(65,13,c),
(50,-13,l),
(157,4,o),
(305,7,o),
(446,7,cs),
(505,7,o),
(545,2,o),
(564,0,c),
(532,55,l)
);
},
{
closed = 1;
nodes = (
(164,40,l),
(182,115,o),
(204,177,o),
(233,253,cs),
(259,322,o),
(297,389,o),
(330,440,c),
(307,427,l),
(343,389,o),
(415,182,o),
(442,55,c),
(512,58,l),
(487,173,o),
(422,355,o),
(385,428,cs),
(361,475,o),
(341,496,o),
(318,496,cs),
(283,496,o),
(237,404,o),
(204,336,cs),
(163,253,o),
(115,122,o),
(92,30,c)
);
},
{
closed = 1;
nodes = (
(532,-5,o),
(510,-64,o),
(510,-83,cs),
(510,-101,o),
(522,-121,o),
(544,-121,cs),
(568,-121,o),
(595,-26,o),
(595,8,cs),
(595,43,o),
(582,59,o),
(550,63,cs),
(514,68,o),
(477,67,o),
(443,67,cs),
(304,67,o),
(130,59,o),
(64,49,cs),
(24,43,o),
(8,26,o),
(8,3,cs),
(8,-13,o),
(11,-40,o),
(15,-60,cs),
(21,-89,o),
(32,-116,o),
(57,-116,cs),
(71,-116,o),
(79,-103,o),
(79,-91,cs),
(79,-78,o),
(65,-25,o),
(65,13,c),
(50,-13,l),
(157,4,o),
(305,7,o),
(446,7,cs),
(505,7,o),
(545,2,o),
(564,0,c),
(532,55,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(161,40,l),
(179,115,o),
(201,177,o),
(230,253,cs),
(256,322,o),
(294,389,o),
(327,440,c),
(304,427,l),
(340,389,o),
(412,182,o),
(439,55,c),
(509,58,l),
(484,173,o),
(419,355,o),
(382,428,cs),
(358,475,o),
(338,496,o),
(315,496,cs),
(280,496,o),
(234,404,o),
(201,336,cs),
(160,253,o),
(112,122,o),
(89,30,c)
);
},
{
closed = 1;
nodes = (
(567,-141,o),
(592,-38,o),
(592,8,cs),
(592,43,o),
(579,59,o),
(547,63,cs),
(511,68,o),
(474,67,o),
(440,67,cs),
(301,67,o),
(127,59,o),
(61,49,cs),
(21,43,o),
(5,26,o),
(5,-1,cs),
(5,-18,o),
(10,-60,o),
(15,-80,cs),
(22,-109,o),
(32,-136,o),
(57,-136,cs),
(71,-136,o),
(79,-123,o),
(79,-111,cs),
(79,-98,o),
(62,-25,o),
(62,13,c),
(47,-13,l),
(154,4,o),
(302,7,o),
(443,7,cs),
(502,7,o),
(542,2,o),
(561,0,c),
(529,55,l),
(529,-15,o),
(507,-87,o),
(507,-106,cs),
(507,-124,o),
(519,-141,o),
(538,-141,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
guides = (
{
angle = 90;
name = " [#lzbgqFALBt]";
pos = (87,263);
},
{
angle = 90;
name = " [#yZdi7ROcbI]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(238,52,l),
(248,79,o),
(275,158,o),
(311,236,cs),
(348,316,o),
(376,359,o),
(413,385,c),
(331,398,l),
(358,361,o),
(427,214,o),
(454,87,c),
(620,113,l),
(595,228,o),
(542,357,o),
(504,431,cs),
(464,510,o),
(424,528,o),
(385,528,cs),
(325,528,o),
(278,510,o),
(204,375,cs),
(152,280,o),
(102,131,o),
(94,110,c)
);
},
{
closed = 1;
nodes = (
(669,-162,o),
(715,-23,o),
(715,63,cs),
(715,118,o),
(681,143,o),
(611,149,cs),
(551,154,o),
(485,156,o),
(451,156,cs),
(312,156,o),
(141,146,o),
(69,129,cs),
(15,117,o),
(12,68,o),
(12,20,cs),
(12,-8,o),
(14,-36,o),
(19,-64,cs),
(29,-119,o),
(72,-160,o),
(131,-160,cs),
(164,-160,o),
(194,-142,o),
(194,-110,cs),
(194,-70,o),
(174,27,o),
(174,55,c),
(93,-17,l),
(168,0,o),
(380,4,o),
(521,4,cs),
(587,4,o),
(624,2,o),
(644,2,c),
(537,55,l),
(537,19,o),
(519,-42,o),
(519,-78,cs),
(519,-123,o),
(539,-162,o),
(594,-162,cs)
);
}
);
vertWidth = 0;
width = 720;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(151,70,l),
(165,129,o),
(181,179,o),
(203,237,cs),
(229,305,o),
(262,370,o),
(297,420,c),
(274,407,l),
(315,374,o),
(398,195,o),
(429,85,c),
(499,88,l),
(471,187,o),
(397,339,o),
(356,407,cs),
(327,455,o),
(309,476,o),
(285,476,cs),
(250,476,o),
(204,385,o),
(171,316,cs),
(140,247,o),
(98,137,o),
(85,60,c)
);
},
{
closed = 1;
nodes = (
(552,-99,o),
(592,13,o),
(592,53,cs),
(592,88,o),
(579,104,o),
(547,108,cs),
(511,113,o),
(474,112,o),
(440,112,cs),
(305,112,o),
(134,95,o),
(71,73,cs),
(32,59,o),
(15,44,o),
(15,15,cs),
(15,-8,o),
(22,-48,o),
(31,-77,cs),
(40,-103,o),
(53,-129,o),
(74,-129,cs),
(91,-129,o),
(101,-116,o),
(101,-104,cs),
(101,-86,o),
(77,-15,o),
(77,37,c),
(44,2,l),
(147,45,o),
(298,52,o),
(443,52,cs),
(502,52,o),
(542,47,o),
(561,45,c),
(529,86,l),
(529,20,o),
(490,-45,o),
(490,-66,cs),
(490,-82,o),
(499,-99,o),
(516,-99,cs)
);
}
);
vertWidth = 0;
width = 601;
},
{
guides = (
{
angle = 90;
name = " [#lzbgqFALBt]";
pos = (87,263);
},
{
angle = 90;
name = " [#yZdi7ROcbI]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(248,91,l),
(257,136,o),
(280,213,o),
(305,269,cs),
(327,318,o),
(347,361,o),
(375,398,c),
(318,392,l),
(353,363,o),
(421,261,o),
(464,140,c),
(630,166,l),
(587,291,o),
(551,353,o),
(508,427,cs),
(464,502,o),
(412,531,o),
(372,531,cs),
(298,531,o),
(242,478,o),
(197,392,cs),
(151,307,o),
(105,184,o),
(94,125,c)
);
},
{
closed = 1;
nodes = (
(668,-108,o),
(736,13,o),
(736,106,cs),
(736,161,o),
(708,189,o),
(638,195,cs),
(578,200,o),
(512,202,o),
(478,202,cs),
(344,202,o),
(148,177,o),
(81,160,cs),
(39,145,o),
(22,119,o),
(22,71,cs),
(22,43,o),
(24,-13,o),
(29,-41,cs),
(39,-96,o),
(95,-137,o),
(137,-137,cs),
(172,-137,o),
(204,-119,o),
(204,-87,cs),
(204,-47,o),
(184,78,o),
(184,106,c),
(100,12,l),
(175,23,o),
(436,48,o),
(540,48,cs),
(606,48,o),
(643,46,o),
(663,46,c),
(558,87,l),
(558,45,o),
(545,-4,o),
(545,-36,cs),
(545,-72,o),
(569,-108,o),
(608,-108,cs)
);
}
);
vertWidth = 0;
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,40,l),
(175,115,o),
(209,177,o),
(254,253,cs),
(293,322,o),
(345,389,o),
(388,440,c),
(362,427,l),
(391,389,o),
(421,182,o),
(423,55,c),
(494,58,l),
(492,173,o),
(463,355,o),
(441,428,cs),
(426,475,o),
(410,496,o),
(387,496,cs),
(352,496,o),
(288,404,o),
(241,336,cs),
(184,253,o),
(109,122,o),
(68,30,c)
);
},
{
closed = 1;
nodes = (
(499,-15,o),
(463,-87,o),
(459,-106,cs),
(455,-124,o),
(464,-141,o),
(483,-141,cs),
(512,-141,o),
(557,-38,o),
(567,8,cs),
(574,43,o),
(564,59,o),
(533,63,cs),
(498,68,o),
(460,67,o),
(426,67,cs),
(287,67,o),
(112,59,o),
(44,49,cs),
(3,43,o),
(-17,26,o),
(-22,-1,cs),
(-26,-18,o),
(-29,-60,o),
(-28,-80,cs),
(-27,-109,o),
(-22,-136,o),
(3,-136,cs),
(17,-136,o),
(27,-123,o),
(30,-111,cs),
(32,-98,o),
(30,-25,o),
(38,13,c),
(17,-13,l),
(128,4,o),
(276,7,o),
(417,7,cs),
(476,7,o),
(515,2,o),
(534,0,c),
(513,55,l)
);
},
{
closed = 1;
nodes = (
(142,40,l),
(175,115,o),
(209,177,o),
(254,253,cs),
(293,322,o),
(345,389,o),
(388,440,c),
(362,427,l),
(391,389,o),
(421,182,o),
(423,55,c),
(494,58,l),
(492,173,o),
(463,355,o),
(441,428,cs),
(426,475,o),
(410,496,o),
(387,496,cs),
(352,496,o),
(288,404,o),
(241,336,cs),
(184,253,o),
(109,122,o),
(68,30,c)
);
},
{
closed = 1;
nodes = (
(499,-15,o),
(463,-87,o),
(459,-106,cs),
(455,-124,o),
(464,-141,o),
(483,-141,cs),
(512,-141,o),
(557,-38,o),
(567,8,cs),
(574,43,o),
(564,59,o),
(533,63,cs),
(498,68,o),
(460,67,o),
(426,67,cs),
(287,67,o),
(112,59,o),
(44,49,cs),
(3,43,o),
(-17,26,o),
(-22,-1,cs),
(-26,-18,o),
(-29,-60,o),
(-28,-80,cs),
(-27,-109,o),
(-22,-136,o),
(3,-136,cs),
(17,-136,o),
(27,-123,o),
(30,-111,cs),
(32,-98,o),
(30,-25,o),
(38,13,c),
(17,-13,l),
(128,4,o),
(276,7,o),
(417,7,cs),
(476,7,o),
(515,2,o),
(534,0,c),
(513,55,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,40,l),
(162,115,o),
(196,177,o),
(241,253,cs),
(280,322,o),
(332,389,o),
(375,440,c),
(347,427,l),
(376,389,o),
(406,182,o),
(408,55,c),
(477,58,l),
(475,173,o),
(446,355,o),
(424,428,cs),
(409,475,o),
(393,496,o),
(370,496,cs),
(335,496,o),
(271,404,o),
(224,336,cs),
(167,253,o),
(92,122,o),
(51,30,c)
);
},
{
closed = 1;
nodes = (
(502,-141,o),
(545,-51,o),
(557,8,cs),
(564,43,o),
(554,59,o),
(523,63,cs),
(488,68,o),
(450,67,o),
(416,67,cs),
(277,67,o),
(98,60,o),
(34,50,cs),
(-7,44,o),
(-27,26,o),
(-32,-1,cs),
(-36,-18,o),
(-39,-60,o),
(-38,-80,cs),
(-37,-109,o),
(-32,-136,o),
(-7,-136,cs),
(13,-136,o),
(24,-124,o),
(24,-104,cs),
(24,-94,o),
(24,-25,o),
(32,13,c),
(7,-13,l),
(118,4,o),
(266,7,o),
(407,7,cs),
(466,7,o),
(505,2,o),
(524,0,c),
(503,50,l),
(489,-20,o),
(449,-87,o),
(445,-106,cs),
(441,-124,o),
(454,-141,o),
(473,-141,cs)
);
}
);
vertWidth = 0;
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,52,l),
(213,79,o),
(256,158,o),
(307,236,cs),
(360,316,o),
(397,359,o),
(439,385,c),
(360,398,l),
(379,361,o),
(419,214,o),
(420,87,c),
(592.021,113,l),
(590.021,228,o),
(562.021,357,o),
(539.021,431,cs),
(515.021,510,o),
(479.021,528,o),
(440.021,528,cs),
(380.021,528,o),
(329.021,510,o),
(228.021,375,cs),
(157.021,280,o),
(77.021,131,o),
(65.021,110,c)
);
},
{
closed = 1;
nodes = (
(586,-162,o),
(659.021,-23,o),
(677.021,63,cs),
(688.021,118,o),
(659.021,143,o),
(590.021,149,cs),
(531.021,154,o),
(465.021,156,o),
(431.021,156,cs),
(292.021,156,o),
(119.021,146,o),
(44.021,129,cs),
(-12.979,117,o),
(-24.979,68,o),
(-34.979,20,cs),
(-40.979,-8,o),
(-43.979,-36,o),
(-44.979,-64,cs),
(-45.979,-119,o),
(-10.979,-160,o),
(48.021,-160,cs),
(81.021,-160,o),
(115.021,-142,o),
(121.021,-110,cs),
(129.021,-70,o),
(128.021,27,o),
(134.021,55,c),
(39.021,-17,l),
(117.021,0,o),
(330.021,4,o),
(471.021,4,cs),
(537.021,4,o),
(573.021,2,o),
(593.021,2,c),
(497.021,55,l),
(490.021,19,o),
(460,-42,o),
(452,-78,cs),
(443,-123,o),
(456,-162,o),
(511,-162,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#lzbgqFALBt]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#yZdi7ROcbI]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(201,52,l),
(217,79,o),
(260,158,o),
(311,236,cs),
(364,316,o),
(401,359,o),
(443,385,c),
(364,398,l),
(383,361,o),
(423,214,o),
(424,87,c),
(588,113,l),
(586,228,o),
(558,357,o),
(535,431,cs),
(511,510,o),
(475,528,o),
(436,528,cs),
(376,528,o),
(325,510,o),
(224,375,cs),
(153,280,o),
(73,131,o),
(61,110,c)
);
},
{
closed = 1;
nodes = (
(602,-162,o),
(653,-54,o),
(672,41,cs),
(687,118,o),
(659.021,143,o),
(590.021,149,cs),
(531.021,154,o),
(465.021,156,o),
(431.021,156,cs),
(292.021,156,o),
(119.021,146,o),
(44.021,129,cs),
(-12.979,117,o),
(-24.979,68,o),
(-34.979,20,cs),
(-40.979,-8,o),
(-43.979,-36,o),
(-44.979,-64,cs),
(-45.979,-119,o),
(-15,-160,o),
(44,-160,cs),
(77,-160,o),
(111,-142,o),
(117,-110,cs),
(125,-70,o),
(128.021,27,o),
(134.021,55,c),
(39.021,-17,l),
(117.021,0,o),
(330.021,4,o),
(471.021,4,cs),
(537.021,4,o),
(573.021,2,o),
(593.021,2,c),
(497.021,55,l),
(490.021,19,o),
(467,-38,o),
(459,-74,cs),
(450,-119,o),
(482,-162,o),
(537,-162,cs)
);
}
);
vertWidth = 0;
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,70,l),
(146,129,o),
(172,179,o),
(205,237,cs),
(245,305,o),
(291,370,o),
(336,420,c),
(310,407,l),
(345,374,o),
(392,195,o),
(401,85,c),
(472,88,l),
(463,187,o),
(420,339,o),
(392,407,cs),
(373,455,o),
(359,476,o),
(335,476,cs),
(300,476,o),
(236,385,o),
(189,316,cs),
(144,247,o),
(80,137,o),
(52,60,c)
);
},
{
closed = 1;
nodes = (
(487,-99,o),
(550,13,o),
(558,53,cs),
(565,88,o),
(555,104,o),
(524,108,cs),
(489,113,o),
(451,112,o),
(417,112,cs),
(282,112,o),
(108,95,o),
(41,73,cs),
(-1,59,o),
(-21,44,o),
(-27,15,cs),
(-32,-8,o),
(-33,-48,o),
(-29,-77,cs),
(-26,-103,o),
(-18,-129,o),
(3,-129,cs),
(20,-129,o),
(33,-116,o),
(35,-104,cs),
(39,-86,o),
(29,-15,o),
(39,37,c),
(-1,2,l),
(111,45,o),
(263,52,o),
(408,52,cs),
(467,52,o),
(506,47,o),
(525,45,c),
(501,86,l),
(488,20,o),
(436,-45,o),
(432,-66,cs),
(429,-82,o),
(434,-99,o),
(451,-99,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(125,70,l),
(151,129,o),
(177,179,o),
(210,237,cs),
(250,305,o),
(296,370,o),
(341,420,c),
(312,411,l),
(347,374,o),
(394,195,o),
(403,85,c),
(472,88,l),
(463,187,o),
(418,339,o),
(388,416,cs),
(374,451,o),
(358,476,o),
(334,476,cs),
(298,476,o),
(236,386,o),
(189,316,cs),
(144,247,o),
(80,137,o),
(52,60,c)
);
},
{
closed = 1;
nodes = (
(498,-99,o),
(550,13,o),
(557,47,cs),
(565,88,o),
(548,105,o),
(517,109,cs),
(487,113,o),
(422,113,o),
(396,113,cs),
(272,113,o),
(108,98,o),
(41,76,cs),
(-1,62,o),
(-21,44,o),
(-26,19,cs),
(-32,-8,o),
(-33,-48,o),
(-29,-77,cs),
(-26,-103,o),
(-18,-129,o),
(3,-129,cs),
(20,-129,o),
(33,-116,o),
(35,-104,cs),
(39,-86,o),
(29,-15,o),
(39,37,c),
(6,2,l),
(118,45,o),
(288,52,o),
(408,52,cs),
(467,52,o),
(506,47,o),
(525,45,c),
(498,85,l),
(485,19,o),
(441,-44,o),
(436,-65,cs),
(432,-83,o),
(445,-99,o),
(462,-99,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215.015,91,l),
(233.015,136,o),
(272.015,213,o),
(308.015,269,cs),
(340.015,318,o),
(368.015,361,o),
(404.015,398,c),
(345.015,392,l),
(375.015,363,o),
(422.015,261,o),
(441.015,140,c),
(612.015,166,l),
(594.015,291,o),
(571.015,353,o),
(542.015,427,cs),
(513.015,502,o),
(467.015,531,o),
(427.015,531,cs),
(353.015,531,o),
(287.015,478,o),
(224.015,392,cs),
(161.015,307,o),
(91.015,184,o),
(68.015,125,c)
);
},
{
closed = 1;
nodes = (
(595.015,-108,o),
(688.015,13,o),
(706.015,106,cs),
(717.015,161,o),
(695.015,189,o),
(626.015,195,cs),
(567.015,200,o),
(501.015,202,o),
(467.015,202,cs),
(333.015,202,o),
(132.015,177,o),
(62.015,160,cs),
(17.015,145,o),
(-4.985,119,o),
(-14.985,71,cs),
(-19.985,43,o),
(-29.985,-13,o),
(-29.985,-41,cs),
(-30.985,-96,o),
(17.015,-137,o),
(59.015,-137,cs),
(94.015,-137,o),
(129.015,-119,o),
(136.015,-87,cs),
(144.015,-47,o),
(149.015,78,o),
(154.015,106,c),
(51.015,12,l),
(129.015,23,o),
(395.015,48,o),
(499.015,48,cs),
(565.015,48,o),
(601.015,46,o),
(621.015,46,c),
(524.015,87,l),
(516.015,45,o),
(493.015,-4,o),
(487.015,-36,cs),
(480.015,-72,o),
(496.015,-108,o),
(535.015,-108,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#lzbgqFALBt]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#yZdi7ROcbI]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(222,91,l),
(240,136,o),
(279,213,o),
(315,269,cs),
(347,318,o),
(375,361,o),
(411,398,c),
(352,392,l),
(382,363,o),
(429,261,o),
(448,140,c),
(612.015,166,l),
(594.015,291,o),
(571.015,353,o),
(542.015,427,cs),
(513.015,502,o),
(469,531,o),
(425,531,cs),
(353.015,531,o),
(287.015,478,o),
(224.015,392,cs),
(161.015,307,o),
(91.015,184,o),
(68.015,125,c)
);
},
{
closed = 1;
nodes = (
(642,-110,o),
(688.015,13,o),
(701,79,cs),
(717.015,161,o),
(683,191,o),
(603,197,cs),
(567,200,o),
(501.015,202,o),
(467.015,202,cs),
(333.015,202,o),
(132.015,177,o),
(62.015,160,cs),
(17.015,145,o),
(-4.985,119,o),
(-14.985,71,cs),
(-19.985,43,o),
(-22,-13,o),
(-22,-41,cs),
(-23,-96,o),
(12,-137,o),
(59.015,-137,cs),
(101,-137,o),
(129.015,-119,o),
(137,-79,cs),
(144.015,-47,o),
(149.015,78,o),
(154.015,106,c),
(51.015,12,l),
(129.015,23,o),
(395.015,48,o),
(499.015,48,cs),
(565.015,48,o),
(601.015,46,o),
(621.015,46,c),
(524.015,87,l),
(516.015,45,o),
(501,-6,o),
(496,-31,cs),
(488,-74,o),
(516,-110,o),
(562,-110,cs)
);
}
);
vertWidth = 0;
width = 747;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#lzbgqFALBt]";
pos = (87,263);
},
{
angle = 90;
name = " [#yZdi7ROcbI]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 612;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 612;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.23.png";
pos = (34.747,-265.697);
scale = (2.8251,2.8251);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(181,83,l),
(181,83,o),
(224,196,o),
(275,282,cs),
(322,361,o),
(368,420,o),
(398,448,c),
(427,408,o),
(499,234,o),
(529,94,c)
);
},
{
closed = 0;
nodes = (
(630,-64,l),
(650,-24,o),
(657,18,o),
(653,64,c),
(621,64,o),
(545,69,o),
(373,63,cs),
(201,57,o),
(138,52,o),
(81,39,c),
(81,6,o),
(101,-85,o),
(101,-85,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51063;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 720;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(94,110,o),
(152,280,o),
(204,375,cs),
(278,510,o),
(325,528,o),
(385,528,cs),
(424,528,o),
(464,510,o),
(504,431,cs),
(542,357,o),
(595,228,o),
(620,113,c),
(454,87,l),
(427,214,o),
(358,361,o),
(331,398,c),
(413,385,l),
(376,359,o),
(348,316,o),
(311,236,cs),
(275,158,o),
(238,52,o),
(238,52,c),
(94,110,l)
);
},
{
closed = 1;
nodes = (
(537,61,o),
(559,67,o),
(558,73,c),
(644,2,l),
(624,2,o),
(587,4,o),
(521,4,cs),
(481,4,o),
(433,3,o),
(369,1,cs),
(207,-5,o),
(147,-5,o),
(93,-17,c),
(174,55,l),
(174,27,o),
(194,-70,o),
(194,-110,cs),
(194,-142,o),
(164,-160,o),
(131,-160,cs),
(72,-160,o),
(29,-119,o),
(19,-64,cs),
(11,-22,o),
(11,21,o),
(13,59,cs),
(15,94,o),
(30,120,o),
(69,129,cs),
(129,143,o),
(181,149,o),
(363,155,cs),
(534,160,o),
(532,151,o),
(608,149,cs),
(678,147,o),
(715,118,o),
(715,63,cs),
(715,-23,o),
(669,-162,o),
(594,-162,cs),
(539,-162,o),
(519,-123,o),
(519,-78,cs),
(519,-42,o),
(537,19,o),
(537,55,cs)
);
}
);
vertWidth = 0;
width = 720;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 720;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#lzbgqFALBt]";
pos = (87,263);
},
{
angle = 90;
name = " [#yZdi7ROcbI]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 601;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.23.png";
pos = (34.747,-265.697);
scale = (2.8251,2.8251);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(238,52,l),
(248,79,o),
(275,158,o),
(311,236,cs),
(348,316,o),
(376,359,o),
(413,385,c),
(331,398,l),
(358,361,o),
(427,214,o),
(454,87,c),
(620,113,l),
(595,228,o),
(542,357,o),
(504,431,cs),
(464,510,o),
(424,528,o),
(385,528,cs),
(325,528,o),
(278,510,o),
(204,375,cs),
(152,280,o),
(102,131,o),
(94,110,c)
);
},
{
closed = 1;
nodes = (
(537,19,o),
(519,-42,o),
(519,-78,cs),
(519,-123,o),
(539,-162,o),
(594,-162,cs),
(669,-162,o),
(715,-23,o),
(715,63,cs),
(715,118,o),
(681,143,o),
(611,149,cs),
(551,154,o),
(485,156,o),
(451,156,cs),
(312,156,o),
(141,146,o),
(69,129,cs),
(15,117,o),
(12,68,o),
(12,20,cs),
(12,-8,o),
(14,-36,o),
(19,-64,cs),
(29,-119,o),
(72,-160,o),
(131,-160,cs),
(164,-160,o),
(194,-142,o),
(194,-110,cs),
(194,-70,o),
(174,27,o),
(174,55,c),
(93,-17,l),
(168,0,o),
(380,4,o),
(521,4,cs),
(587,4,o),
(624,2,o),
(644,2,c),
(537,55,l)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51063;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 754;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(94,110,o),
(152,280,o),
(204,375,cs),
(278,510,o),
(325,528,o),
(385,528,cs),
(424,528,o),
(464,510,o),
(504,431,cs),
(542,357,o),
(595,228,o),
(620,113,c),
(454,87,l),
(427,214,o),
(358,361,o),
(331,398,c),
(413,385,l),
(376,359,o),
(348,316,o),
(311,236,cs),
(275,158,o),
(238,52,o),
(238,52,c),
(94,110,l)
);
},
{
closed = 1;
nodes = (
(537,61,o),
(559,67,o),
(558,73,c),
(644,2,l),
(624,2,o),
(587,4,o),
(521,4,cs),
(481,4,o),
(433,3,o),
(369,1,cs),
(207,-5,o),
(147,-5,o),
(93,-17,c),
(174,55,l),
(174,27,o),
(194,-70,o),
(194,-110,cs),
(194,-142,o),
(164,-160,o),
(131,-160,cs),
(72,-160,o),
(29,-119,o),
(19,-64,cs),
(11,-22,o),
(11,21,o),
(13,59,cs),
(15,94,o),
(30,120,o),
(69,129,cs),
(129,143,o),
(181,149,o),
(363,155,cs),
(534,160,o),
(532,151,o),
(608,149,cs),
(678,147,o),
(715,118,o),
(715,63,cs),
(715,-23,o),
(669,-162,o),
(594,-162,cs),
(539,-162,o),
(519,-123,o),
(519,-78,cs),
(519,-42,o),
(537,19,o),
(537,55,cs)
);
},
{
closed = 1;
nodes = (
(239,59,l),
(248,104,o),
(271,181,o),
(296,237,cs),
(318,286,o),
(338,329,o),
(366,366,c),
(313,368,l),
(347,338,o),
(413,233,o),
(455,108,c),
(621,134,l),
(578,259,o),
(542,321,o),
(499,395,cs),
(456,469,o),
(406,498,o),
(367,498,cs),
(291,498,o),
(234,445,o),
(188,360,cs),
(142,275,o),
(96,152,o),
(85,93,c)
);
},
{
closed = 1;
nodes = (
(549,19,o),
(536,-23,o),
(536,-50,cs),
(536,-86,o),
(560,-122,o),
(599,-122,cs),
(656,-122,o),
(727,7,o),
(727,74,cs),
(727,129,o),
(699,157,o),
(629,163,cs),
(569,168,o),
(503,170,o),
(469,170,cs),
(335,170,o),
(139,133,o),
(72,109,cs),
(30,94,o),
(13,68,o),
(13,20,cs),
(13,-8,o),
(15,-64,o),
(20,-92,cs),
(30,-147,o),
(88,-188,o),
(132,-188,cs),
(165,-188,o),
(195,-170,o),
(195,-138,cs),
(195,-98,o),
(175,27,o),
(175,55,c),
(91,-39,l),
(166,-22,o),
(427,16,o),
(531,16,cs),
(597,16,o),
(634,14,o),
(654,14,c),
(549,55,l)
);
}
);
vertWidth = 0;
width = 754;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 754;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(142,40,l),
(175,115,o),
(209,177,o),
(254,253,cs),
(293,322,o),
(345,389,o),
(388,440,c),
(362,427,l),
(391,389,o),
(421,182,o),
(423,55,c),
(494,58,l),
(492,173,o),
(463,355,o),
(441,428,cs),
(426,475,o),
(410,496,o),
(387,496,cs),
(352,496,o),
(288,404,o),
(241,336,cs),
(184,253,o),
(109,122,o),
(68,30,c)
);
},
{
closed = 1;
nodes = (
(499,-15,o),
(463,-87,o),
(459,-106,cs),
(455,-124,o),
(464,-141,o),
(483,-141,cs),
(512,-141,o),
(557,-38,o),
(567,8,cs),
(574,43,o),
(564,59,o),
(533,63,cs),
(498,68,o),
(460,67,o),
(426,67,cs),
(287,67,o),
(112,59,o),
(44,49,cs),
(3,43,o),
(-17,26,o),
(-22,-1,cs),
(-26,-18,o),
(-29,-60,o),
(-28,-80,cs),
(-27,-109,o),
(-22,-136,o),
(3,-136,cs),
(17,-136,o),
(27,-123,o),
(30,-111,cs),
(32,-98,o),
(30,-25,o),
(38,13,c),
(17,-13,l),
(128,4,o),
(276,7,o),
(417,7,cs),
(476,7,o),
(515,2,o),
(534,0,c),
(513,55,l)
);
},
{
closed = 1;
nodes = (
(142,40,l),
(175,115,o),
(209,177,o),
(254,253,cs),
(293,322,o),
(345,389,o),
(388,440,c),
(362,427,l),
(391,389,o),
(421,182,o),
(423,55,c),
(494,58,l),
(492,173,o),
(463,355,o),
(441,428,cs),
(426,475,o),
(410,496,o),
(387,496,cs),
(352,496,o),
(288,404,o),
(241,336,cs),
(184,253,o),
(109,122,o),
(68,30,c)
);
},
{
closed = 1;
nodes = (
(499,-15,o),
(463,-87,o),
(459,-106,cs),
(455,-124,o),
(464,-141,o),
(483,-141,cs),
(512,-141,o),
(557,-38,o),
(567,8,cs),
(574,43,o),
(564,59,o),
(533,63,cs),
(498,68,o),
(460,67,o),
(426,67,cs),
(287,67,o),
(112,59,o),
(44,49,cs),
(3,43,o),
(-17,26,o),
(-22,-1,cs),
(-26,-18,o),
(-29,-60,o),
(-28,-80,cs),
(-27,-109,o),
(-22,-136,o),
(3,-136,cs),
(17,-136,o),
(27,-123,o),
(30,-111,cs),
(32,-98,o),
(30,-25,o),
(38,13,c),
(17,-13,l),
(128,4,o),
(276,7,o),
(417,7,cs),
(476,7,o),
(515,2,o),
(534,0,c),
(513,55,l)
);
}
);
};
layerId = "410CADC0-E2AF-4AFF-8885-C7E3DF6678EC";
name = "2 Aug 22, 14:33";
shapes = (
{
closed = 1;
nodes = (
(129,40,l),
(162,115,o),
(196,177,o),
(241,253,cs),
(280,322,o),
(332,389,o),
(375,440,c),
(347,427,l),
(376,389,o),
(406,182,o),
(408,55,c),
(477,58,l),
(475,173,o),
(446,355,o),
(424,428,cs),
(409,475,o),
(393,496,o),
(370,496,cs),
(335,496,o),
(271,404,o),
(224,336,cs),
(167,253,o),
(92,122,o),
(51,30,c)
);
},
{
closed = 1;
nodes = (
(502,-141,o),
(545,-51,o),
(557,8,cs),
(564,43,o),
(554,59,o),
(523,63,cs),
(488,68,o),
(450,67,o),
(416,67,cs),
(277,67,o),
(98,60,o),
(34,50,cs),
(-7,44,o),
(-27,26,o),
(-32,-1,cs),
(-36,-18,o),
(-39,-60,o),
(-38,-80,cs),
(-37,-109,o),
(-32,-136,o),
(-7,-136,cs),
(10,-136,o),
(22,-123,o),
(22,-107,cs),
(22,-94,o),
(22,-25,o),
(30,13,c),
(7,-13,l),
(118,4,o),
(266,7,o),
(407,7,cs),
(466,7,o),
(505,2,o),
(524,0,c),
(503,50,l),
(489,-20,o),
(449,-87,o),
(445,-106,cs),
(441,-124,o),
(454,-141,o),
(473,-141,cs)
);
}
);
vertWidth = 0;
width = 614;
}
);
production = uni0434;
unicode = 1076;
userData = {
KernOnName = decyr;
};
}
