{
color = 4;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(163,588,o),
(181,615,o),
(181,636,cs),
(181,670,o),
(153,712,o),
(108,712,cs),
(75,712,o),
(50,688,o),
(50,657,cs),
(50,622,o),
(81,588,o),
(117,588,cs)
);
},
{
closed = 1;
nodes = (
(-69,578,o),
(-50,597,o),
(-50,629,cs),
(-50,666,o),
(-75,708,o),
(-127,708,cs),
(-159,708,o),
(-181,683,o),
(-181,652,cs),
(-181,611,o),
(-154,578,o),
(-114,578,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (2,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(203,563,o),
(228,605,o),
(228,648,cs),
(228,701,o),
(186,768,o),
(118,768,cs),
(68,768,o),
(27,732,o),
(27,682,cs),
(27,612,o),
(75,563,o),
(136,563,cs)
);
},
{
closed = 1;
nodes = (
(-50,561,o),
(-27,601,o),
(-27,641,cs),
(-27,694,o),
(-70,762,o),
(-144,762,cs),
(-198,762,o),
(-231,727,o),
(-231,671,cs),
(-231,615,o),
(-177,561,o),
(-113,561,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (-1,660);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(163,594,o),
(181,621,o),
(181,642,cs),
(181,676,o),
(153,718,o),
(108,718,cs),
(75,718,o),
(50,694,o),
(50,663,cs),
(50,628,o),
(81,594,o),
(117,594,cs)
);
},
{
closed = 1;
nodes = (
(-69,584,o),
(-50,603,o),
(-50,635,cs),
(-50,672,o),
(-75,714,o),
(-127,714,cs),
(-159,714,o),
(-181,689,o),
(-181,658,cs),
(-181,617,o),
(-154,584,o),
(-114,584,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(203,573,o),
(228,615,o),
(228,658,cs),
(228,711,o),
(186,778,o),
(118,778,cs),
(68,778,o),
(27,742,o),
(27,692,cs),
(27,622,o),
(75,573,o),
(136,573,cs)
);
},
{
closed = 1;
nodes = (
(-50,561,o),
(-27,601,o),
(-27,641,cs),
(-27,694,o),
(-70,762,o),
(-144,762,cs),
(-198,762,o),
(-231,727,o),
(-231,671,cs),
(-231,615,o),
(-177,561,o),
(-113,561,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.683,485);
},
{
name = top;
pos = (81.683,650);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232.682,588,o),
(258,625,o),
(262,646,cs),
(269,680,o),
(246.682,712,o),
(201.682,712,cs),
(168.682,712,o),
(141,685,o),
(134,654,cs),
(127,619,o),
(150.682,588,o),
(186.682,588,cs)
);
},
{
closed = 1;
nodes = (
(-1.318,578,o),
(23,607,o),
(30,639,cs),
(37,676,o),
(18.682,708,o),
(-33.318,708,cs),
(-65.318,708,o),
(-91,680,o),
(-98,649,cs),
(-106,608,o),
(-86.318,578,o),
(-46.318,578,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.718,515);
},
{
name = top;
pos = (100.718,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(264.771,563,o),
(297.513,602.453,o),
(306,643,cs),
(316.425,698.25,o),
(286.953,768,o),
(215,768,cs),
(168.67,768,o),
(123.307,734.533,o),
(114,688,cs),
(99.322,614.61,o),
(138.709,563,o),
(199,563,cs)
);
},
{
closed = 1;
nodes = (
(10.765,561,o),
(41.486,598.43,o),
(49,636,cs),
(60.463,691.23,o),
(28.978,762,o),
(-49,762,cs),
(-98.886,762,o),
(-135.724,729.314,o),
(-146,677,cs),
(-157.578,618.058,o),
(-114.333,561,o),
(-51,561,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.683,485);
},
{
name = top;
pos = (81.683,650);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(232.682,588,o),
(258,625,o),
(262,646,cs),
(269,680,o),
(246.682,712,o),
(201.682,712,cs),
(168.682,712,o),
(141,685,o),
(134,654,cs),
(127,619,o),
(150.682,588,o),
(186.682,588,cs)
);
},
{
closed = 1;
nodes = (
(-1.318,578,o),
(23,607,o),
(30,639,cs),
(37,676,o),
(18.682,708,o),
(-33.318,708,cs),
(-65.318,708,o),
(-91,680,o),
(-98,649,cs),
(-106,608,o),
(-86.318,578,o),
(-46.318,578,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.718,515);
},
{
name = top;
pos = (100.718,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(264.771,563,o),
(297.513,602.453,o),
(306,643,cs),
(316.425,698.25,o),
(286.953,768,o),
(215,768,cs),
(168.67,768,o),
(123.307,734.533,o),
(114,688,cs),
(99.322,614.61,o),
(138.709,563,o),
(199,563,cs)
);
},
{
closed = 1;
nodes = (
(10.765,561,o),
(41.486,598.43,o),
(49,636,cs),
(60.463,691.23,o),
(28.978,762,o),
(-49,762,cs),
(-98.886,762,o),
(-135.724,729.314,o),
(-146,677,cs),
(-157.578,618.058,o),
(-114.333,561,o),
(-51,561,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0308;
unicode = 776;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
