{
color = 4;
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(257,292,o),
(368,308,o),
(561,317,cs),
(586,318,o),
(596,326,o),
(596,345,cs),
(596,364,o),
(575,380,o),
(549,380,cs),
(429,380,o),
(277,360,o),
(150,338,cs),
(98,330,o),
(90,315,o),
(89,291,cs),
(89,272,o),
(105,256,o),
(134,264,cs)
);
},
{
closed = 1;
nodes = (
(378,45,o),
(391,71,o),
(391,96,cs),
(391,131,o),
(362,174,o),
(314,174,cs),
(288,174,o),
(266,154,o),
(266,126,cs),
(266,85,o),
(302,45,o),
(344,45,cs)
);
},
{
closed = 1;
nodes = (
(395,462,o),
(408,488,o),
(408,513,cs),
(408,548,o),
(379,591,o),
(331,591,cs),
(305,591,o),
(283,571,o),
(283,543,cs),
(283,502,o),
(319,462,o),
(361,462,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o),
(196,216,o),
(122,216,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(206,228,o),
(280,286,o),
(575,286,cs),
(629,286,o),
(644,310,o),
(644,344,cs),
(644,401,o),
(598,437,o),
(519,437,cs),
(401,437,o),
(258,428,o),
(138,401,cs),
(68,385,o),
(55,353,o),
(55,313,cs),
(55,267,o),
(82,228,o),
(132,228,cs)
);
},
{
closed = 1;
nodes = (
(476,11,o),
(509,45,o),
(509,92,cs),
(509,155,o),
(468,224,o),
(364,224,cs),
(305,224,o),
(270,186,o),
(270,128,cs),
(270,49,o),
(318,11,o),
(412,11,cs)
);
},
{
closed = 1;
nodes = (
(437,476,o),
(470,510,o),
(470,557,cs),
(470,620,o),
(429,689,o),
(325,689,cs),
(266,689,o),
(231,651,o),
(231,593,cs),
(231,514,o),
(279,476,o),
(373,476,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(257,292,o),
(368,308,o),
(561,317,cs),
(586,318,o),
(596,326,o),
(596,345,cs),
(596,364,o),
(575,380,o),
(549,380,cs),
(429,380,o),
(277,360,o),
(150,338,cs),
(98,330,o),
(90,315,o),
(89,291,cs),
(89,272,o),
(105,256,o),
(134,264,cs)
);
},
{
closed = 1;
nodes = (
(388,45,o),
(401,71,o),
(401,96,cs),
(401,131,o),
(372,174,o),
(324,174,cs),
(298,174,o),
(276,154,o),
(276,126,cs),
(276,85,o),
(312,45,o),
(354,45,cs)
);
},
{
closed = 1;
nodes = (
(405,462,o),
(418,488,o),
(418,513,cs),
(418,548,o),
(389,591,o),
(341,591,cs),
(315,591,o),
(293,571,o),
(293,543,cs),
(293,502,o),
(329,462,o),
(371,462,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(206,228,o),
(280,286,o),
(575,286,cs),
(629,286,o),
(644,310,o),
(644,344,cs),
(644,401,o),
(598,437,o),
(519,437,cs),
(401,437,o),
(258,428,o),
(138,401,cs),
(68,385,o),
(55,353,o),
(55,313,cs),
(55,267,o),
(82,228,o),
(132,228,cs)
);
},
{
closed = 1;
nodes = (
(476,11,o),
(509,45,o),
(509,84,cs),
(509,155,o),
(468,224,o),
(364,224,cs),
(312,224,o),
(270,190,o),
(270,128,cs),
(270,49,o),
(318,11,o),
(412,11,cs)
);
},
{
closed = 1;
nodes = (
(437,476,o),
(470,510,o),
(470,549,cs),
(470,620,o),
(429,689,o),
(325,689,cs),
(273,689,o),
(231,655,o),
(231,593,cs),
(231,514,o),
(279,476,o),
(373,476,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266.704,292,o),
(381.704,308,o),
(575.704,317,cs),
(601.704,318,o),
(612.704,326,o),
(616.704,345,cs),
(620.704,364,o),
(602.704,380,o),
(576.704,380,cs),
(456.704,380,o),
(300.704,360,o),
(169.704,338,cs),
(115.704,330,o),
(104.704,315,o),
(98.704,291,cs),
(94.704,272,o),
(107.704,256,o),
(138.704,264,cs)
);
},
{
closed = 1;
nodes = (
(348.704,45,o),
(366.704,71,o),
(371.704,96,cs),
(378.704,131,o),
(358.704,174,o),
(310.704,174,cs),
(284.704,174,o),
(258.704,154,o),
(252.704,126,cs),
(244.704,85,o),
(272.704,45,o),
(314.704,45,cs)
);
},
{
closed = 1;
nodes = (
(448.704,462,o),
(467.704,488,o),
(472.704,513,cs),
(479.704,548,o),
(458.704,591,o),
(410.704,591,cs),
(384.704,591,o),
(358.704,571,o),
(353.704,543,cs),
(344.704,502,o),
(372.704,462,o),
(414.704,462,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(200.5,228,o),
(285.5,286,o),
(580.5,286,cs),
(634.5,286,o),
(654.5,310,o),
(661.5,344,cs),
(672.5,401,o),
(633.5,437,o),
(554.5,437,cs),
(436.5,437,o),
(292.5,428,o),
(166.5,401,cs),
(93.5,385,o),
(74.5,353,o),
(66.5,313,cs),
(56.5,267,o),
(76.5,228,o),
(126.5,228,cs)
);
},
{
closed = 1;
nodes = (
(426.5,11,o),
(466.5,45,o),
(475.5,92,cs),
(488.5,155,o),
(461.5,224,o),
(357.5,224,cs),
(298.5,224,o),
(255.5,186,o),
(244.5,128,cs),
(228.5,49,o),
(268.5,11,o),
(362.5,11,cs)
);
},
{
closed = 1;
nodes = (
(480.5,476,o),
(520.5,510,o),
(529.5,557,cs),
(542.5,620,o),
(515.5,689,o),
(411.5,689,cs),
(352.5,689,o),
(309.5,651,o),
(298.5,593,cs),
(282.5,514,o),
(322.5,476,o),
(416.5,476,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(266.704,292,o),
(381.704,308,o),
(575.704,317,cs),
(601.704,318,o),
(612.704,326,o),
(616.704,345,cs),
(620.704,364,o),
(602.704,380,o),
(576.704,380,cs),
(456.704,380,o),
(300.704,360,o),
(169.704,338,cs),
(115.704,330,o),
(104.704,315,o),
(98.704,291,cs),
(94.704,272,o),
(107.704,256,o),
(138.704,264,cs)
);
},
{
closed = 1;
nodes = (
(348.704,45,o),
(366.704,71,o),
(371.704,96,cs),
(378.704,131,o),
(358.704,174,o),
(310.704,174,cs),
(284.704,174,o),
(258.704,154,o),
(252.704,126,cs),
(244.704,85,o),
(272.704,45,o),
(314.704,45,cs)
);
},
{
closed = 1;
nodes = (
(448.704,462,o),
(467.704,488,o),
(472.704,513,cs),
(479.704,548,o),
(458.704,591,o),
(410.704,591,cs),
(384.704,591,o),
(358.704,571,o),
(353.704,543,cs),
(344.704,502,o),
(372.704,462,o),
(414.704,462,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(200.5,228,o),
(285.5,286,o),
(580.5,286,cs),
(634.5,286,o),
(654.5,310,o),
(661.5,344,cs),
(672.5,401,o),
(633.5,437,o),
(554.5,437,cs),
(436.5,437,o),
(292.5,428,o),
(166.5,401,cs),
(93.5,385,o),
(74.5,353,o),
(66.5,313,cs),
(56.5,267,o),
(76.5,228,o),
(126.5,228,cs)
);
},
{
closed = 1;
nodes = (
(426.5,11,o),
(466.5,45,o),
(475.5,92,cs),
(488.5,155,o),
(461.5,224,o),
(357.5,224,cs),
(298.5,224,o),
(255.5,186,o),
(244.5,128,cs),
(228.5,49,o),
(268.5,11,o),
(362.5,11,cs)
);
},
{
closed = 1;
nodes = (
(480.5,476,o),
(520.5,510,o),
(529.5,557,cs),
(542.5,620,o),
(515.5,689,o),
(411.5,689,cs),
(352.5,689,o),
(309.5,651,o),
(298.5,593,cs),
(282.5,514,o),
(322.5,476,o),
(416.5,476,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
