{
color = 4;
glyphname = divisionslash;
layers = (
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (0,780);
},
{
name = " [#1dFKbftVcp]";
pos = (0,-80);
},
{
name = " [#Puo88A31nG]";
pos = (296,780);
},
{
name = " [#nYg210JGjA]";
pos = (322,-80);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(128,-35,o),
(144,-29,o),
(156,-3,cs),
(257,221,o),
(392,428,o),
(609,654,cs),
(647,694,o),
(633,733,o),
(607,733,cs),
(589,733,o),
(574,728,o),
(548,701,cs),
(343,485,o),
(194,272,o),
(85,29,cs),
(70,-4,o),
(82,-35,o),
(110,-35,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (0,780);
},
{
name = " [#1dFKbftVcp]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(191,-34,o),
(221.059,-12,o),
(242,30,cs),
(346,242,o),
(465,394,o),
(604,563,cs),
(678,648,o),
(656,735,o),
(572,735,cs),
(540,735,o),
(507,716,o),
(470,678,cs),
(354,556,o),
(187,325,o),
(72,109,cs),
(34.835,36,o),
(89,-34,o),
(147,-34,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (0,780);
},
{
name = " [#1dFKbftVcp]";
pos = (0,-80);
},
{
name = " [#Puo88A31nG]";
pos = (296,780);
},
{
name = " [#nYg210JGjA]";
pos = (322,-80);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(128,-35,o),
(144,-29,o),
(156,-3,cs),
(257,221,o),
(392,428,o),
(609,654,cs),
(647,694,o),
(633,733,o),
(607,733,cs),
(589,733,o),
(574,728,o),
(548,701,cs),
(343,485,o),
(194,272,o),
(85,29,cs),
(70,-4,o),
(82,-35,o),
(110,-35,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (0,780);
},
{
name = " [#1dFKbftVcp]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(191,-34,o),
(221.059,-12,o),
(242,30,cs),
(346,242,o),
(465,394,o),
(604,563,cs),
(678,648,o),
(656,735,o),
(572,735,cs),
(540,735,o),
(507,716,o),
(470,678,cs),
(354,556,o),
(187,325,o),
(72,109,cs),
(34.835,36,o),
(89,-34,o),
(147,-34,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (-53.21,780);
},
{
name = " [#1dFKbftVcp]";
pos = (-53.21,-80);
},
{
name = " [#Puo88A31nG]";
pos = (242.79,780);
},
{
name = " [#nYg210JGjA]";
pos = (268.79,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72.353,-35,o),
(89.353,-29,o),
(106.353,-3,cs),
(252.353,221,o),
(429.353,428,o),
(691.353,654,cs),
(737.353,694,o),
(731.353,733,o),
(705.353,733,cs),
(687.353,733,o),
(671.353,728,o),
(639.353,701,cs),
(391.353,485,o),
(199.353,272,o),
(42.353,29,cs),
(20.353,-4,o),
(26.353,-35,o),
(54.353,-35,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (-49.2,780);
},
{
name = " [#1dFKbftVcp]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(132.088,-34,o),
(167.088,-12,o),
(196.088,30,cs),
(342.088,242,o),
(492.088,394,o),
(665.088,563,cs),
(756.088,648,o),
(751.088,735,o),
(667.088,735,cs),
(635.088,735,o),
(598.088,716,o),
(554.088,678,cs),
(413.088,556,o),
(200.088,325,o),
(42.088,109,cs),
(-9.912,36,o),
(30.088,-34,o),
(88.088,-34,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (-53.21,780);
},
{
name = " [#1dFKbftVcp]";
pos = (-53.21,-80);
},
{
name = " [#Puo88A31nG]";
pos = (242.79,780);
},
{
name = " [#nYg210JGjA]";
pos = (268.79,-80);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(72.353,-35,o),
(89.353,-29,o),
(106.353,-3,cs),
(252.353,221,o),
(429.353,428,o),
(691.353,654,cs),
(737.353,694,o),
(731.353,733,o),
(705.353,733,cs),
(687.353,733,o),
(671.353,728,o),
(639.353,701,cs),
(391.353,485,o),
(199.353,272,o),
(42.353,29,cs),
(20.353,-4,o),
(26.353,-35,o),
(54.353,-35,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#dW6I5Ht122]";
pos = (-49.2,780);
},
{
name = " [#1dFKbftVcp]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(132.088,-34,o),
(167.088,-12,o),
(196.088,30,cs),
(342.088,242,o),
(492.088,394,o),
(665.088,563,cs),
(756.088,648,o),
(751.088,735,o),
(667.088,735,cs),
(635.088,735,o),
(598.088,716,o),
(554.088,678,cs),
(413.088,556,o),
(200.088,325,o),
(42.088,109,cs),
(-9.912,36,o),
(30.088,-34,o),
(88.088,-34,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni2215;
unicode = 8725;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
