{
color = (255,255,0,255);
glyphname = djecyr;
kernRight = KO_pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,572,o),
(211,582,o),
(423,582,cs),
(455,582,o),
(474,593,o),
(474,611,cs),
(474,624,o),
(452,645,o),
(390,645,cs),
(278,645,o),
(173,639,o),
(56,631,cs),
(31,629,o),
(24,613,o),
(24,602,cs),
(24,587,o),
(46,572,o),
(87,572,cs)
);
},
{
closed = 1;
nodes = (
(427,394,o),
(462,325,o),
(462,200,cs),
(462,-2,o),
(388,-59,o),
(344,-88,cs),
(319,-105,o),
(296,-109,o),
(296,-121,cs),
(296,-141,o),
(315,-155,o),
(335,-155,cs),
(409,-155,o),
(530,-44,o),
(530,208,cs),
(530,348,o),
(484,484,o),
(389,484,cs),
(306,484,o),
(223,379,o),
(127,108,c),
(145,106,l),
(141,277,o),
(174,454,o),
(192,594,cs),
(207,715,o),
(196,759,o),
(161,760,cs),
(141,760,o),
(132,742,o),
(129,723,cs),
(124,682,o),
(128,631,o),
(121,575,cs),
(106,456,o),
(75,293,o),
(75,95,cs),
(75,20,o),
(97,-10,o),
(123,-10,cs),
(144,-10,o),
(160,-2,o),
(169,28,cs),
(242,273,o),
(343,419,o),
(388,419,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(409,-155,o),
(530,-44,o),
(530,208,cs),
(530,348,o),
(484,484,o),
(389,484,cs),
(306,484,o),
(223,379,o),
(127,108,c),
(145,106,l),
(145,339,o),
(199,587,o),
(199,681,cs),
(199,737,o),
(186,759,o),
(161,760,cs),
(141,760,o),
(132,742,o),
(129,723,cs),
(124,682,o),
(128,631,o),
(121,575,cs),
(106,456,o),
(75,293,o),
(75,95,cs),
(75,20,o),
(97,-10,o),
(123,-10,cs),
(144,-10,o),
(160,-2,o),
(169,28,cs),
(242,273,o),
(343,419,o),
(388,419,c),
(427,394,o),
(462,325,o),
(462,200,cs),
(462,-2,o),
(388,-59,o),
(344,-88,cs),
(319,-105,o),
(296,-109,o),
(296,-121,cs),
(296,-141,o),
(315,-155,o),
(335,-155,cs)
);
},
{
closed = 1;
nodes = (
(135,572,o),
(211,582,o),
(423,582,cs),
(455,582,o),
(474,593,o),
(474,611,cs),
(474,624,o),
(452,645,o),
(390,645,cs),
(278,645,o),
(173,639,o),
(56,631,cs),
(31,629,o),
(24,613,o),
(24,602,cs),
(24,587,o),
(46,572,o),
(87,572,cs)
);
}
);
vertWidth = 0;
width = 587;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(499,-162,o),
(637,-17,o),
(637,190,cs),
(637,278,o),
(610,513,o),
(429,513,cs),
(346,513,o),
(268,451,o),
(197,293,c),
(227,224,l),
(227,419,o),
(252,506,o),
(252,577,cs),
(252,720,o),
(188,760,o),
(136,760,cs),
(82,760,o),
(63,731,o),
(63,701,cs),
(63,660,o),
(78,632,o),
(78,555,cs),
(78,451,o),
(55,324,o),
(55,135,cs),
(55,53,o),
(95,-6,o),
(163,-6,cs),
(197,-6,o),
(216,8,o),
(234,46,cs),
(309,215,o),
(379,297,o),
(416,310,c),
(433.561,287,o),
(456,226,o),
(456,162,cs),
(456,54.795,o),
(399,4,o),
(361,-21,cs),
(337,-37,o),
(307,-52,o),
(307,-88,cs),
(307,-120,o),
(332,-162,o),
(388,-162,cs)
);
},
{
closed = 1;
nodes = (
(138,538,o),
(212,545,o),
(370,545,cs),
(420,545,o),
(449,569,o),
(449,607,cs),
(449,646,o),
(414,682,o),
(337,682,cs),
(240,682,o),
(136,680,o),
(44,671,cs),
(-13,665,o),
(-30,648,o),
(-30,615,cs),
(-30,567,o),
(18,538,o),
(103,538,cs)
);
}
);
vertWidth = 0;
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,562,o),
(239,572,o),
(464,572,cs),
(496,572,o),
(515,583,o),
(515,601,cs),
(515,614,o),
(493,635,o),
(431,635,cs),
(312,635,o),
(201,629,o),
(77,621,cs),
(52,619,o),
(45,603,o),
(45,592,cs),
(45,577,o),
(67,562,o),
(108,562,cs)
);
},
{
closed = 1;
nodes = (
(442,436,o),
(483,361,o),
(483,250,cs),
(483,44,o),
(387,-52,o),
(305,-93,cs),
(278,-105,o),
(259,-113,o),
(259,-124,cs),
(259,-142,o),
(270,-155,o),
(292,-155,cs),
(387,-155,o),
(551,-27,o),
(551,263,cs),
(551,396,o),
(491,524,o),
(396,524,cs),
(311,524,o),
(226,416,o),
(128,138,c),
(146,136,l),
(146,377,o),
(210,568,o),
(210,672,cs),
(210,725,o),
(197,749,o),
(172,750,cs),
(152,750,o),
(143,732,o),
(140,713,cs),
(135,675,o),
(139,627,o),
(132,575,cs),
(114,463,o),
(76,311,o),
(76,125,cs),
(76,50,o),
(98,20,o),
(124,20,cs),
(145,20,o),
(161,28,o),
(170,58,cs),
(246,313,o),
(346,456,o),
(392,465,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(377,-155,o),
(541,-27,o),
(541,263,cs),
(541,396,o),
(481,524,o),
(386,524,cs),
(301,524,o),
(216,416,o),
(118,138,c),
(136,136,l),
(136,377,o),
(200,568,o),
(200,672,cs),
(200,725,o),
(187,749,o),
(162,750,cs),
(142,750,o),
(133,732,o),
(130,713,cs),
(125,675,o),
(129,627,o),
(122,575,cs),
(104,463,o),
(66,311,o),
(66,125,cs),
(66,50,o),
(88,20,o),
(114,20,cs),
(135,20,o),
(151,28,o),
(160,58,cs),
(236,313,o),
(336,456,o),
(382,465,c),
(432,436,o),
(473,361,o),
(473,250,cs),
(473,44,o),
(377,-52,o),
(295,-93,cs),
(268,-105,o),
(249,-113,o),
(249,-124,cs),
(249,-142,o),
(260,-155,o),
(282,-155,cs)
);
},
{
closed = 1;
nodes = (
(159,572,o),
(239,582,o),
(464,582,cs),
(496,582,o),
(515,593,o),
(515,611,cs),
(515,624,o),
(493,645,o),
(431,645,cs),
(312,645,o),
(201,639,o),
(77,631,cs),
(52,629,o),
(45,613,o),
(45,602,cs),
(45,587,o),
(67,572,o),
(108,572,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(518,-162,o),
(667,0,o),
(667,234,cs),
(667,357,o),
(610,533,o),
(466,533,cs),
(373,533,o),
(286,465,o),
(207,293,c),
(237,224,l),
(237,419,o),
(262,506,o),
(262,577,cs),
(262,720,o),
(198,760,o),
(146,760,cs),
(92,760,o),
(73,731,o),
(73,701,cs),
(73,660,o),
(88,632,o),
(88,555,cs),
(88,451,o),
(65,324,o),
(65,135,cs),
(65,53,o),
(105,-6,o),
(173,-6,cs),
(207,-6,o),
(227,7,o),
(244,46,cs),
(323,230,o),
(397,319,o),
(436,333,c),
(466,309,o),
(486,261,o),
(486,206,cs),
(486,73,o),
(417,9,o),
(371,-21,cs),
(347,-37,o),
(317,-52,o),
(317,-88,cs),
(317,-120,o),
(342,-162,o),
(398,-162,cs)
);
},
{
closed = 1;
nodes = (
(198,569,o),
(283,579,o),
(517,579,cs),
(548,579,o),
(566,600,o),
(566,633,cs),
(566,677,o),
(526,710,o),
(408,710,cs),
(313,710,o),
(204,702,o),
(72,688,cs),
(37,684,o),
(20,669,o),
(20,645,cs),
(20,601,o),
(55,569,o),
(145,569,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200.785,572,o),
(278.785,582,o),
(490.785,582,cs),
(522.785,582,o),
(544.785,593,o),
(547.785,611,cs),
(550.785,624,o),
(532.785,645,o),
(470.785,645,cs),
(358.785,645,o),
(252.785,639,o),
(133.785,631,cs),
(108.785,629,o),
(98.785,613,o),
(95.785,602,cs),
(92.785,587,o),
(111.785,572,o),
(152.785,572,cs)
);
},
{
closed = 1;
nodes = (
(457.785,394,o),
(478.785,325,o),
(453.785,200,cs),
(413.785,-2,o),
(327.785,-59,o),
(277.785,-88,cs),
(249.785,-105,o),
(225.785,-109,o),
(223.785,-121,cs),
(219.785,-141,o),
(235.785,-155,o),
(255.785,-155,cs),
(329.785,-155,o),
(472.785,-44,o),
(523.785,208,cs),
(551.785,348,o),
(532.785,484,o),
(437.785,484,cs),
(354.785,484,o),
(250.785,379,o),
(100.785,108,c),
(117.785,106,l),
(164.785,339,o),
(267.785,587,o),
(286.785,681,cs),
(297.785,737,o),
(289.785,759,o),
(264.785,760,cs),
(244.785,760,o),
(231.785,742,o),
(225.785,723,cs),
(211.785,682,o),
(205.785,631,o),
(187.785,575,cs),
(148.785,456,o),
(85.785,293,o),
(45.785,95,cs),
(30.785,20,o),
(46.785,-10,o),
(72.785,-10,cs),
(93.785,-10,o),
(111.785,-2,o),
(126.785,28,cs),
(248.785,273,o),
(378.785,419,o),
(423.785,419,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(329.785,-155,o),
(477,-47,o),
(528,205,cs),
(556,345,o),
(532.785,484,o),
(437.785,484,cs),
(354.785,484,o),
(250.785,379,o),
(100.785,108,c),
(117.785,106,l),
(164.785,339,o),
(267.785,587,o),
(286.785,681,cs),
(297.785,737,o),
(289.785,759,o),
(264.785,760,cs),
(244.785,760,o),
(231.785,742,o),
(225.785,723,cs),
(211.785,682,o),
(206,625,o),
(188,569,cs),
(149,450,o),
(85.785,293,o),
(50,118,cs),
(32,27,o),
(54,-10,o),
(83,-10,cs),
(100,-10,o),
(112,-2,o),
(127,28,cs),
(249,273,o),
(383,419,o),
(430,419,c),
(462,394,o),
(476,316,o),
(454,200,cs),
(421,27,o),
(344,-47,o),
(278,-85,cs),
(250,-102,o),
(225.785,-109,o),
(223.785,-121,cs),
(219.785,-141,o),
(235.785,-155,o),
(255.785,-155,cs)
);
},
{
closed = 1;
nodes = (
(200.785,572,o),
(278.785,582,o),
(490.785,582,cs),
(522.785,582,o),
(544.785,593,o),
(547.785,611,cs),
(550.785,624,o),
(532.785,645,o),
(470.785,645,cs),
(358.785,645,o),
(252.785,639,o),
(133.785,631,cs),
(108.785,629,o),
(98.785,613,o),
(95.785,602,cs),
(92.785,587,o),
(111.785,572,o),
(152.785,572,cs)
);
}
);
vertWidth = 0;
width = 591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,-162,o),
(585,-17,o),
(626,190,cs),
(644,278,o),
(664,513,o),
(483,513,cs),
(400,513,o),
(309,451,o),
(207,293,c),
(223,224,l),
(262,419,o),
(304,506,o),
(318,577,cs),
(347,720,o),
(291,760,o),
(239,760,cs),
(185,760,o),
(160,731,o),
(154,701,cs),
(146,660,o),
(155,632,o),
(140,555,cs),
(119,451,o),
(71,324,o),
(33,135,cs),
(17,53,o),
(45,-6,o),
(113,-6,cs),
(147,-6,o),
(169,8,o),
(194,46,cs),
(303,215,o),
(389,297,o),
(429,310,c),
(442,287,o),
(452,226,o),
(439,162,cs),
(418,55,o),
(351,4,o),
(308,-21,cs),
(281,-37,o),
(248,-52,o),
(240,-88,cs),
(234,-120,o),
(251,-162,o),
(307,-162,cs)
);
},
{
closed = 1;
nodes = (
(197,538,o),
(272,545,o),
(430,545,cs),
(480,545,o),
(514,569,o),
(521,607,cs),
(529,646,o),
(501,682,o),
(424,682,cs),
(327,682,o),
(223,680,o),
(129,671,cs),
(71,665,o),
(51,648,o),
(44,615,cs),
(34,567,o),
(77,538,o),
(162,538,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(429,-162,o),
(584,-23,o),
(626,190,cs),
(644,278,o),
(657,513,o),
(483,513,cs),
(400,513,o),
(309,451,o),
(207,293,c),
(223,224,l),
(262,419,o),
(304,506,o),
(318,577,cs),
(347,720,o),
(291,760,o),
(239,760,cs),
(185,760,o),
(160,731,o),
(154,701,cs),
(146,660,o),
(155,632,o),
(140,555,cs),
(119,451,o),
(71,324,o),
(33,135,cs),
(17,53,o),
(41,-6,o),
(109,-6,cs),
(143,-6,o),
(165,8,o),
(190,46,cs),
(299,215,o),
(396,297,o),
(438,310,c),
(449,287,o),
(452,226,o),
(442,174,cs),
(418,55,o),
(351,11,o),
(308,-14,cs),
(281,-30,o),
(244,-52,o),
(240,-88,cs),
(237,-120,o),
(251,-162,o),
(311,-162,cs)
);
},
{
closed = 1;
nodes = (
(197,538,o),
(272,545,o),
(430,545,cs),
(480,545,o),
(514,569,o),
(521,607,cs),
(529,646,o),
(501,682,o),
(424,682,cs),
(327,682,o),
(223,680,o),
(129,671,cs),
(71,665,o),
(51,648,o),
(44,615,cs),
(34,567,o),
(77,538,o),
(162,538,cs)
);
}
);
vertWidth = 0;
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297.785,-155,o),
(487.785,-27,o),
(545.785,263,cs),
(571.785,396,o),
(537.785,524,o),
(442.785,524,cs),
(357.785,524,o),
(250.785,416,o),
(97.785,138,c),
(114.785,136,l),
(162.785,377,o),
(265.785,568,o),
(285.785,672,cs),
(296.785,725,o),
(288.785,749,o),
(263.785,750,cs),
(243.785,750,o),
(230.785,732,o),
(224.785,713,cs),
(211.785,675,o),
(205.785,627,o),
(188.785,575,cs),
(148.785,463,o),
(79.785,311,o),
(42.785,125,cs),
(27.785,50,o),
(43.785,20,o),
(69.785,20,cs),
(90.785,20,o),
(108.785,28,o),
(123.785,58,cs),
(250.785,313,o),
(378.785,456,o),
(427,465,c),
(470.785,436,o),
(496.785,361,o),
(474.785,250,cs),
(433.785,44,o),
(318.785,-52,o),
(227.785,-93,cs),
(198.785,-105,o),
(177.785,-113,o),
(175.785,-124,cs),
(172.785,-142,o),
(180.785,-155,o),
(202.785,-155,cs)
);
},
{
closed = 1;
nodes = (
(224.785,572,o),
(306.785,582,o),
(531.785,582,cs),
(563.785,582,o),
(585.785,593,o),
(588.785,611,cs),
(591.785,624,o),
(573.785,645,o),
(511.785,645,cs),
(392.785,645,o),
(280.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(311,-155,o),
(489,-23,o),
(545.785,263,cs),
(571.785,396,o),
(537.785,524,o),
(442.785,524,cs),
(357.785,524,o),
(249,416,o),
(96,138,c),
(114.785,136,l),
(162.785,377,o),
(265.785,568,o),
(285.785,672,cs),
(296.785,725,o),
(288.785,749,o),
(263.785,750,cs),
(243.785,750,o),
(230.785,732,o),
(224.785,713,cs),
(211.785,675,o),
(205.785,627,o),
(188.785,575,cs),
(148.785,463,o),
(79.785,311,o),
(42.785,125,cs),
(27.785,50,o),
(43.785,20,o),
(69.785,20,cs),
(90.785,20,o),
(108.785,28,o),
(123.785,58,cs),
(250.785,313,o),
(378.785,456,o),
(440,465,c),
(470.785,436,o),
(496.785,361,o),
(476,254,cs),
(433.785,44,o),
(318.785,-52,o),
(227.785,-93,cs),
(198.785,-105,o),
(177.785,-113,o),
(175,-129,cs),
(172.785,-142,o),
(180.785,-155,o),
(210,-155,cs)
);
},
{
closed = 1;
nodes = (
(224.785,572,o),
(306.785,582,o),
(531.785,582,cs),
(563.785,582,o),
(585.785,593,o),
(588.785,611,cs),
(591.785,624,o),
(573.785,645,o),
(511.785,645,cs),
(392.785,645,o),
(280.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434.388,-162,o),
(615.388,0,o),
(662.388,234,cs),
(686.388,357,o),
(665.388,533,o),
(521.388,533,cs),
(428.388,533,o),
(327.388,465,o),
(214.388,293,c),
(230.388,224,l),
(269.388,419,o),
(311.388,506,o),
(325.388,577,cs),
(354.388,720,o),
(298.388,760,o),
(246.388,760,cs),
(192.388,760,o),
(167.388,731,o),
(161.388,701,cs),
(153.388,660,o),
(162.388,632,o),
(147.388,555,cs),
(126.388,451,o),
(78.388,324,o),
(40.388,135,cs),
(24.388,53,o),
(52.388,-6,o),
(120.388,-6,cs),
(154.388,-6,o),
(176.388,7,o),
(201.388,46,cs),
(317.388,230,o),
(409.388,319,o),
(451.388,333,c),
(476.388,309,o),
(486.388,261,o),
(475.388,206,cs),
(449.388,73,o),
(367.388,9,o),
(315.388,-21,cs),
(288.388,-37,o),
(255.388,-52,o),
(247.388,-88,cs),
(241.388,-120,o),
(258.388,-162,o),
(314.388,-162,cs)
);
},
{
closed = 1;
nodes = (
(260.388,569,o),
(347.388,579,o),
(581.388,579,cs),
(612.388,579,o),
(634.388,600,o),
(641.388,633,cs),
(649.388,677,o),
(616.388,710,o),
(498.388,710,cs),
(403.388,710,o),
(292.388,702,o),
(158.388,688,cs),
(122.388,684,o),
(102.388,669,o),
(97.388,645,cs),
(88.388,601,o),
(117.388,569,o),
(207.388,569,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(447,-162,o),
(615.388,0,o),
(657,207,cs),
(686.388,357,o),
(665.388,533,o),
(517,533,cs),
(428.388,533,o),
(327.388,465,o),
(214.388,293,c),
(230.388,224,l),
(269.388,419,o),
(311.388,506,o),
(325.388,577,cs),
(354.388,720,o),
(298.388,760,o),
(246.388,760,cs),
(192.388,760,o),
(167.388,731,o),
(161.388,701,cs),
(153.388,660,o),
(162.388,632,o),
(147.388,555,cs),
(126.388,451,o),
(78.388,324,o),
(40.388,135,cs),
(24.388,53,o),
(52.388,-6,o),
(120.388,-6,cs),
(154.388,-6,o),
(171,7,o),
(214,74,cs),
(312,230,o),
(413,327,o),
(467,351,c),
(488,317,o),
(486.388,261,o),
(475.388,206,cs),
(449.388,73,o),
(367.388,9,o),
(315.388,-21,cs),
(288.388,-37,o),
(255.388,-52,o),
(247.388,-88,cs),
(241.388,-120,o),
(258,-162,o),
(319,-162,cs)
);
},
{
closed = 1;
nodes = (
(260.388,569,o),
(347.388,579,o),
(581.388,579,cs),
(612.388,579,o),
(634.388,600,o),
(641.388,633,cs),
(649.388,677,o),
(616.388,710,o),
(498.388,710,cs),
(403.388,710,o),
(292.388,702,o),
(158.388,688,cs),
(122.388,684,o),
(102.388,669,o),
(97.388,645,cs),
(88.388,601,o),
(117.388,569,o),
(207.388,569,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(637,258,o),
(610,522,o),
(429,522,cs),
(346,522,o),
(265,455,o),
(194,297,c),
(230,224,l),
(230,419,o),
(252,506,o),
(252,577,cs),
(252,720,o),
(188,760,o),
(136,760,cs),
(82,760,o),
(63,731,o),
(63,701,cs),
(63,660,o),
(78,632,o),
(78,555,cs),
(78,451,o),
(55,324,o),
(55,135,cs),
(55,53,o),
(95,-6,o),
(163,-6,cs),
(197,-6,o),
(215,3,o),
(233,41,cs),
(308,210,o),
(379,298,o),
(416,311,c),
(426,289,o),
(455,216,o),
(455,120,cs),
(455,45,o),
(417,-1,o),
(379,-27,cs),
(321,-66,o),
(358,-162,o),
(427,-162,cs),
(546,-162,o),
(637,-28,o),
(637,171,cs)
);
},
{
closed = 1;
nodes = (
(138,538,o),
(212,545,o),
(370,545,cs),
(420,545,o),
(449,569,o),
(449,607,cs),
(449,646,o),
(414,682,o),
(337,682,cs),
(240,682,o),
(136,680,o),
(44,671,cs),
(-13,665,o),
(-30,648,o),
(-30,615,cs),
(-30,567,o),
(18,538,o),
(103,538,cs)
);
}
);
vertWidth = 0;
width = 661;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(637,258,o),
(610,518,o),
(429,518,cs),
(346,518,o),
(268,451,o),
(197,293,c),
(227,224,l),
(227,419,o),
(252,506,o),
(252,577,cs),
(252,720,o),
(188,760,o),
(136,760,cs),
(82,760,o),
(63,731,o),
(63,701,cs),
(63,660,o),
(78,632,o),
(78,555,cs),
(78,451,o),
(55,324,o),
(55,135,cs),
(55,53,o),
(95,-6,o),
(163,-6,cs),
(197,-6,o),
(216,8,o),
(234,46,cs),
(309,215,o),
(379,302,o),
(416,315,c),
(426,293,o),
(457,216,o),
(457,120,cs),
(457,45,o),
(417,-1,o),
(379,-27,cs),
(359,-40,o),
(350,-61,o),
(350,-81,cs),
(350,-121,o),
(382,-162,o),
(427,-162,cs),
(546,-162,o),
(637,-28,o),
(637,171,cs)
);
},
{
closed = 1;
nodes = (
(138,538,o),
(212,545,o),
(370,545,cs),
(420,545,o),
(449,569,o),
(449,607,cs),
(449,646,o),
(414,682,o),
(337,682,cs),
(240,682,o),
(136,680,o),
(44,671,cs),
(-13,665,o),
(-30,648,o),
(-30,615,cs),
(-30,567,o),
(18,538,o),
(103,538,cs)
);
}
);
vertWidth = 0;
width = 661;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(637,258,o),
(610,522,o),
(429,522,cs),
(346,522,o),
(265,455,o),
(194,297,c),
(230,224,l),
(230,419,o),
(252,506,o),
(252,577,cs),
(252,720,o),
(188,760,o),
(136,760,cs),
(82,760,o),
(63,731,o),
(63,701,cs),
(63,660,o),
(78,632,o),
(78,555,cs),
(78,451,o),
(55,324,o),
(55,135,cs),
(55,53,o),
(95,-6,o),
(163,-6,cs),
(197,-6,o),
(215,3,o),
(233,41,cs),
(308,210,o),
(379,298,o),
(416,311,c),
(426,289,o),
(455,216,o),
(455,120,cs),
(455,45,o),
(417,-1,o),
(379,-27,cs),
(321,-66,o),
(358,-162,o),
(427,-162,cs),
(546,-162,o),
(637,-28,o),
(637,171,cs)
);
},
{
closed = 1;
nodes = (
(138,538,o),
(212,545,o),
(370,545,cs),
(420,545,o),
(449,569,o),
(449,607,cs),
(449,646,o),
(414,682,o),
(337,682,cs),
(240,682,o),
(136,680,o),
(44,671,cs),
(-13,665,o),
(-30,648,o),
(-30,615,cs),
(-30,567,o),
(18,538,o),
(103,538,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(637,258,o),
(610,518,o),
(429,518,cs),
(346,518,o),
(268,451,o),
(197,293,c),
(227,224,l),
(227,419,o),
(252,506,o),
(252,577,cs),
(252,720,o),
(188,760,o),
(136,760,cs),
(82,760,o),
(63,731,o),
(63,701,cs),
(63,660,o),
(78,632,o),
(78,555,cs),
(78,451,o),
(55,324,o),
(55,135,cs),
(55,53,o),
(95,-6,o),
(163,-6,cs),
(197,-6,o),
(216,8,o),
(234,46,cs),
(309,215,o),
(379,302,o),
(416,315,c),
(426,293,o),
(457,216,o),
(457,120,cs),
(457,45,o),
(417,-1,o),
(379,-27,cs),
(359,-40,o),
(350,-61,o),
(350,-81,cs),
(350,-121,o),
(382,-162,o),
(427,-162,cs),
(546,-162,o),
(637,-28,o),
(637,171,cs)
);
},
{
closed = 1;
nodes = (
(138,538,o),
(212,545,o),
(370,545,cs),
(420,545,o),
(449,569,o),
(449,607,cs),
(449,646,o),
(414,682,o),
(337,682,cs),
(240,682,o),
(136,680,o),
(44,671,cs),
(-13,665,o),
(-30,648,o),
(-30,615,cs),
(-30,567,o),
(18,538,o),
(103,538,cs)
);
}
);
vertWidth = 0;
width = 698;
}
);
production = uni0452;
unicode = 1106;
}
