{
color = 4;
glyphname = dollar;
kernLeft = KO_semicolon;
kernRight = KO_dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-9,o),
(576,49,o),
(576,167,cs),
(576,341,o),
(216,338,o),
(216,421,cs),
(216,512,o),
(330,599,o),
(539,640,cs),
(573,646,o),
(584,658,o),
(584,677,cs),
(584,698,o),
(570,710,o),
(541,710,cs),
(418,710,o),
(147,589,o),
(147,415,cs),
(147,270,o),
(504,293,o),
(505,161,c),
(476,89,o),
(370,59,o),
(234,59,cs),
(188,59,o),
(180,69,o),
(152,69,cs),
(132,69,o),
(123,60,o),
(123,44,cs),
(123,13,o),
(162,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(401,395,o),
(407,405,o),
(410,421,cs),
(427,520,o),
(433,668,o),
(407,790,cs),
(404,806,o),
(392,817,o),
(373,817,cs),
(338,817,o),
(335,798,o),
(340,777,cs),
(365,663,o),
(356,539,o),
(344,450,cs),
(340,413,o),
(365,395,o),
(386,395,cs)
);
},
{
closed = 1;
nodes = (
(317,217,o),
(311,207,o),
(308,191,cs),
(292,103,o),
(288,-29,o),
(311,-138,cs),
(314,-154,o),
(325,-165,o),
(345,-165,cs),
(379,-165,o),
(383,-146,o),
(378,-125,cs),
(356,-24,o),
(363,84,o),
(374,162,cs),
(378,199,o),
(353,217,o),
(332,217,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(619,62,o),
(619,167,cs),
(619,350,o),
(170,353,o),
(170,444,cs),
(170,518,o),
(324,611,o),
(569,641,cs),
(606,645,o),
(617,658,o),
(617,677,cs),
(617,698,o),
(603,710,o),
(575,710,cs),
(432,710,o),
(99,609,o),
(99,438,cs),
(99,268,o),
(525,292,o),
(553,161,c),
(513,93,o),
(402,59,o),
(232,59,cs),
(146,59,o),
(139,77,o),
(108,77,cs),
(86,77,o),
(75,66,o),
(75,50,cs),
(75,15,o),
(131,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(338.322,37.023,o),
(358,176,o),
(377,288,cs),
(383,325,o),
(361,343,o),
(340,343,cs),
(325,343,o),
(319,333,o),
(316,317,cs),
(292,185,o),
(268.237,43.488,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs)
);
},
{
closed = 1;
nodes = (
(377,281,o),
(378,291,o),
(381,307,cs),
(407,457,o),
(441.803,593.848,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(370.249,607.144,o),
(342,461,o),
(320,336,cs),
(314,299,o),
(341,281,o),
(362,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(648,47,o),
(648,179,cs),
(648,409,o),
(228,389.876,o),
(228,451,cs),
(228,504,o),
(339.915,529.034,o),
(568,540,cs),
(616,542,o),
(645,576,o),
(645,615,cs),
(645,664,o),
(617,710,o),
(532,710,cs),
(380,710,o),
(47,639,o),
(47,455,cs),
(47,243,o),
(457,279,o),
(480,172,c),
(411.775,158.355,o),
(372,158,o),
(276,158,cs),
(187,158,o),
(166,185,o),
(124,185,cs),
(74,185,o),
(62,164,o),
(62,129,cs),
(62,59,o),
(146,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(408,-138,o),
(425,-113,o),
(423,-51,cs),
(417.723,42.229,o),
(404,159,o),
(403,245,cs),
(401,305,o),
(380,340,o),
(343,340,cs),
(310,340,o),
(284,320,o),
(277,278,cs),
(251.453,127.911,o),
(245.667,63.994,o),
(260,-65,cs),
(264,-97,o),
(301,-138,o),
(371,-138,cs)
);
},
{
closed = 1;
nodes = (
(394,300,o),
(412,322,o),
(421,356,cs),
(449,473,o),
(465.792,635.8,o),
(442,750,cs),
(433,785,o),
(397,811,o),
(357,811,cs),
(307,811,o),
(266,765,o),
(274,717,cs),
(288.509,629.944,o),
(301,511,o),
(300,403,cs),
(299,336,o),
(307,299,o),
(362,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-9,o),
(576,49,o),
(576,167,cs),
(576,341,o),
(216,338,o),
(216,421,cs),
(216,512,o),
(330,599,o),
(539,640,cs),
(573,646,o),
(584,658,o),
(584,677,cs),
(584,698,o),
(570,710,o),
(541,710,cs),
(418,710,o),
(147,589,o),
(147,415,cs),
(147,270,o),
(504,293,o),
(505,161,c),
(476,89,o),
(370,59,o),
(234,59,cs),
(188,59,o),
(180,69,o),
(152,69,cs),
(132,69,o),
(123,60,o),
(123,44,cs),
(123,13,o),
(162,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(401,395,o),
(407,405,o),
(410,421,cs),
(427,520,o),
(433,668,o),
(407,790,cs),
(404,806,o),
(392,817,o),
(373,817,cs),
(338,817,o),
(335,798,o),
(340,777,cs),
(365,663,o),
(356,539,o),
(344,450,cs),
(340,413,o),
(365,395,o),
(386,395,cs)
);
},
{
closed = 1;
nodes = (
(317,217,o),
(311,207,o),
(308,191,cs),
(292,103,o),
(288,-29,o),
(311,-138,cs),
(314,-154,o),
(325,-165,o),
(345,-165,cs),
(379,-165,o),
(383,-146,o),
(378,-125,cs),
(356,-24,o),
(363,84,o),
(374,162,cs),
(378,199,o),
(353,217,o),
(332,217,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(619,62,o),
(619,167,cs),
(619,350,o),
(170,353,o),
(170,444,cs),
(170,518,o),
(324,611,o),
(569,641,cs),
(606,645,o),
(617,658,o),
(617,677,cs),
(617,698,o),
(603,710,o),
(575,710,cs),
(432,710,o),
(99,609,o),
(99,438,cs),
(99,268,o),
(525,292,o),
(553,161,c),
(513,93,o),
(402,59,o),
(232,59,cs),
(146,59,o),
(139,77,o),
(108,77,cs),
(86,77,o),
(75,66,o),
(75,50,cs),
(75,15,o),
(131,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(338.322,37.023,o),
(358,176,o),
(377,288,cs),
(383,325,o),
(361,343,o),
(340,343,cs),
(325,343,o),
(319,333,o),
(316,317,cs),
(292,185,o),
(268.237,43.488,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs)
);
},
{
closed = 1;
nodes = (
(377,281,o),
(378,291,o),
(381,307,cs),
(407,457,o),
(441.803,593.848,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(370.249,607.144,o),
(342,461,o),
(320,336,cs),
(314,299,o),
(341,281,o),
(362,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(648,47,o),
(648,179,cs),
(648,409,o),
(228,389.876,o),
(228,451,cs),
(228,504,o),
(339.915,529.034,o),
(568,540,cs),
(616,542,o),
(645,576,o),
(645,615,cs),
(645,664,o),
(617,710,o),
(532,710,cs),
(380,710,o),
(47,639,o),
(47,455,cs),
(47,243,o),
(457,279,o),
(480,172,c),
(411.775,158.355,o),
(372,158,o),
(276,158,cs),
(187,158,o),
(166,185,o),
(124,185,cs),
(74,185,o),
(62,164,o),
(62,129,cs),
(62,59,o),
(146,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(408,-138,o),
(425,-113,o),
(423,-51,cs),
(417.723,42.229,o),
(404,159,o),
(403,245,cs),
(401,305,o),
(380,340,o),
(343,340,cs),
(310,340,o),
(284,320,o),
(277,278,cs),
(251.453,127.911,o),
(245.667,63.994,o),
(260,-65,cs),
(264,-97,o),
(301,-138,o),
(371,-138,cs)
);
},
{
closed = 1;
nodes = (
(394,300,o),
(412,322,o),
(421,356,cs),
(449,473,o),
(465.792,635.8,o),
(442,750,cs),
(433,785,o),
(397,811,o),
(357,811,cs),
(307,811,o),
(266,765,o),
(274,717,cs),
(288.509,629.944,o),
(301,511,o),
(300,403,cs),
(299,336,o),
(307,299,o),
(362,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403.633,-9,o),
(583,52,o),
(604,157,cs),
(641,340,o),
(192.633,353,o),
(210.633,444,cs),
(225.633,518,o),
(397.633,611,o),
(648.633,641,cs),
(686.633,645,o),
(700.633,658,o),
(703.633,677,cs),
(708.633,698,o),
(696.633,710,o),
(668.633,710,cs),
(525.633,710,o),
(173,619,o),
(139,448,cs),
(105,278,o),
(534.633,292,o),
(536.633,161,c),
(483.633,93,o),
(365.633,59,o),
(195.633,59,cs),
(109.633,59,o),
(105.633,77,o),
(74.633,77,cs),
(52.633,77,o),
(39.633,66,o),
(36.633,50,cs),
(29.633,15,o),
(80.633,-9,o),
(190.633,-9,cs)
);
},
{
closed = 1;
nodes = (
(292.633,-153,o),
(300.633,-134,o),
(299.633,-113,cs),
(297.633,37,o),
(344.633,176,o),
(386.633,288,cs),
(399.633,325,o),
(381.633,343,o),
(360.633,343,cs),
(345.633,343,o),
(337.633,333,o),
(330.633,317,cs),
(280.633,185,o),
(228.633,43,o),
(230.633,-126,cs),
(230.633,-142,o),
(238.633,-153,o),
(258.633,-153,cs)
);
},
{
closed = 1;
nodes = (
(384.633,281,o),
(387.633,291,o),
(393.633,307,cs),
(449.633,457,o),
(512.633,594,o),
(509.633,790,cs),
(509.633,806,o),
(499.633,817,o),
(480.633,817,cs),
(445.633,817,o),
(439.633,798,o),
(439.633,777,cs),
(443.633,607,o),
(385.633,461,o),
(338.633,336,cs),
(325.633,299,o),
(348.633,281,o),
(369.633,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(477.49,-9,o),
(604.76,40.492,o),
(629,159,cs),
(678.237,405.186,o),
(253.904,385.701,o),
(266.749,451,cs),
(277.749,504,o),
(394.749,529,o),
(624.749,540,cs),
(672.749,542,o),
(708.749,576,o),
(716.749,615,cs),
(726.749,664,o),
(707.749,710,o),
(622.749,710,cs),
(471.955,710,o),
(125.205,645.1,o),
(91,475,cs),
(46.159,248.661,o),
(461.679,286.561,o),
(462.749,172,c),
(391.749,158,o),
(352.749,158,o),
(256.749,158,cs),
(163.058,158,o),
(146.214,194,o),
(102,194,cs),
(58.164,194,o),
(45,173,o),
(40,141,cs),
(29,70,o),
(93.668,-9,o),
(247.749,-9,cs)
);
},
{
closed = 1;
nodes = (
(328.749,-138,o),
(350.749,-113,o),
(361.749,-51,cs),
(374.749,42,o),
(384.749,159,o),
(400.749,245,cs),
(410.749,305,o),
(396.749,340,o),
(359.749,340,cs),
(326.749,340,o),
(296.749,320,o),
(281.749,278,cs),
(225.749,128,o),
(206.749,64,o),
(195.749,-65,cs),
(193.749,-97,o),
(221.749,-138,o),
(291.749,-138,cs)
);
},
{
closed = 1;
nodes = (
(402.749,300,o),
(424.749,322,o),
(440.749,356,cs),
(492.749,473,o),
(541.749,636,o),
(540.749,750,cs),
(538.749,785,o),
(507.749,811,o),
(467.749,811,cs),
(417.749,811,o),
(367.749,765,o),
(365.749,717,cs),
(362.749,630,o),
(351.749,511,o),
(329.749,403,cs),
(314.749,336,o),
(315.749,299,o),
(370.749,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(403.633,-9,o),
(583,52,o),
(604,157,cs),
(641,340,o),
(192.633,353,o),
(210.633,444,cs),
(225.633,518,o),
(397.633,611,o),
(648.633,641,cs),
(686.633,645,o),
(700.633,658,o),
(703.633,677,cs),
(708.633,698,o),
(696.633,710,o),
(668.633,710,cs),
(525.633,710,o),
(173,619,o),
(139,448,cs),
(105,278,o),
(534.633,292,o),
(536.633,161,c),
(483.633,93,o),
(365.633,59,o),
(195.633,59,cs),
(109.633,59,o),
(105.633,77,o),
(74.633,77,cs),
(52.633,77,o),
(39.633,66,o),
(36.633,50,cs),
(29.633,15,o),
(80.633,-9,o),
(190.633,-9,cs)
);
},
{
closed = 1;
nodes = (
(292.633,-153,o),
(300.633,-134,o),
(299.633,-113,cs),
(297.633,37,o),
(344.633,176,o),
(386.633,288,cs),
(399.633,325,o),
(381.633,343,o),
(360.633,343,cs),
(345.633,343,o),
(337.633,333,o),
(330.633,317,cs),
(280.633,185,o),
(228.633,43,o),
(230.633,-126,cs),
(230.633,-142,o),
(238.633,-153,o),
(258.633,-153,cs)
);
},
{
closed = 1;
nodes = (
(384.633,281,o),
(387.633,291,o),
(393.633,307,cs),
(449.633,457,o),
(512.633,594,o),
(509.633,790,cs),
(509.633,806,o),
(499.633,817,o),
(480.633,817,cs),
(445.633,817,o),
(439.633,798,o),
(439.633,777,cs),
(443.633,607,o),
(385.633,461,o),
(338.633,336,cs),
(325.633,299,o),
(348.633,281,o),
(369.633,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(477.49,-9,o),
(604.76,40.492,o),
(629,159,cs),
(678.237,405.186,o),
(253.904,385.701,o),
(266.749,451,cs),
(277.749,504,o),
(394.749,529,o),
(624.749,540,cs),
(672.749,542,o),
(708.749,576,o),
(716.749,615,cs),
(726.749,664,o),
(707.749,710,o),
(622.749,710,cs),
(471.955,710,o),
(125.205,645.1,o),
(91,475,cs),
(46.159,248.661,o),
(461.679,286.561,o),
(462.749,172,c),
(391.749,158,o),
(352.749,158,o),
(256.749,158,cs),
(163.058,158,o),
(146.214,194,o),
(102,194,cs),
(58.164,194,o),
(45,173,o),
(40,141,cs),
(29,70,o),
(93.668,-9,o),
(247.749,-9,cs)
);
},
{
closed = 1;
nodes = (
(328.749,-138,o),
(350.749,-113,o),
(361.749,-51,cs),
(374.749,42,o),
(384.749,159,o),
(400.749,245,cs),
(410.749,305,o),
(396.749,340,o),
(359.749,340,cs),
(326.749,340,o),
(296.749,320,o),
(281.749,278,cs),
(225.749,128,o),
(206.749,64,o),
(195.749,-65,cs),
(193.749,-97,o),
(221.749,-138,o),
(291.749,-138,cs)
);
},
{
closed = 1;
nodes = (
(402.749,300,o),
(424.749,322,o),
(440.749,356,cs),
(492.749,473,o),
(541.749,636,o),
(540.749,750,cs),
(538.749,785,o),
(507.749,811,o),
(467.749,811,cs),
(417.749,811,o),
(367.749,765,o),
(365.749,717,cs),
(362.749,630,o),
(351.749,511,o),
(329.749,403,cs),
(314.749,336,o),
(315.749,299,o),
(370.749,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(619,62,o),
(619,167,cs),
(619,350,o),
(170,353,o),
(170,444,cs),
(170,518,o),
(324,611,o),
(569,641,cs),
(606,645,o),
(617,658,o),
(617,677,cs),
(617,698,o),
(603,710,o),
(575,710,cs),
(432,710,o),
(99,609,o),
(99,438,cs),
(99,268,o),
(525,292,o),
(553,161,c),
(513,93,o),
(402,59,o),
(232,59,cs),
(146,59,o),
(139,77,o),
(108,77,cs),
(86,77,o),
(75,66,o),
(75,50,cs),
(75,15,o),
(131,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(394,395,o),
(400,405,o),
(403,421,cs),
(420,520,o),
(426,668,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(358,663,o),
(349,539,o),
(337,450,cs),
(333,413,o),
(358,395,o),
(379,395,cs)
);
},
{
closed = 1;
nodes = (
(310,229,o),
(304,219,o),
(301,203,cs),
(285,115,o),
(281,-17,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs),
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(349,-12,o),
(356,96,o),
(367,174,cs),
(371,211,o),
(346,229,o),
(325,229,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(459,-9,o),
(556,46,o),
(556,168,cs),
(556,362,o),
(226,385,o),
(226,451,cs),
(226,504,o),
(312,530,o),
(488,540,cs),
(529,542,o),
(554,576,o),
(554,615,cs),
(554,664,o),
(530,710,o),
(458,710,cs),
(329,710,o),
(47,639,o),
(47,455,cs),
(47,257,o),
(383,293,o),
(405,172,c),
(350,159,o),
(318,158,o),
(241,158,cs),
(166,158,o),
(148,185,o),
(112,185,cs),
(70,185,o),
(60,164,o),
(60,129,cs),
(60,59,o),
(131,-9,o),
(262,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,448,o),
(371,470,o),
(383,512,cs),
(407,604,o),
(407,688,o),
(392,760,cs),
(383,795,o),
(347,821,o),
(307,821,cs),
(257,821,o),
(216,775,o),
(224,727,cs),
(232,679,o),
(245,633,o),
(251,563,cs),
(258,484,o),
(266,447,o),
(321,448,cs)
);
},
{
closed = 1;
nodes = (
(245,212,o),
(221,192,o),
(218,150,cs),
(212,56,o),
(201,16,o),
(210,-65,cs),
(214,-97,o),
(251,-138,o),
(321,-138,cs),
(358,-138,o),
(375,-113,o),
(373,-51,cs),
(370,2,o),
(355,68,o),
(346,117,cs),
(334,177,o),
(315,212,o),
(278,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(648,47,o),
(648,179,cs),
(648,409,o),
(228,390,o),
(228,451,cs),
(228,504,o),
(340,529,o),
(568,540,cs),
(616,542,o),
(645,576,o),
(645,615,cs),
(645,664,o),
(617,710,o),
(532,710,cs),
(380,710,o),
(47,639,o),
(47,455,cs),
(47,243,o),
(457,279,o),
(480,172,c),
(412,158,o),
(372,158,o),
(276,158,cs),
(187,158,o),
(166,185,o),
(124,185,cs),
(74,185,o),
(62,164,o),
(62,129,cs),
(62,59,o),
(146,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(403,438,o),
(421,460,o),
(433,502,cs),
(457,594,o),
(457,678,o),
(442,750,cs),
(433,785,o),
(397,811,o),
(357,811,cs),
(307,811,o),
(266,765,o),
(274,717,cs),
(282,669,o),
(295,623,o),
(301,553,cs),
(308,474,o),
(316,437,o),
(371,438,cs)
);
},
{
closed = 1;
nodes = (
(295,212,o),
(271,192,o),
(268,150,cs),
(262,56,o),
(251,16,o),
(260,-65,cs),
(264,-97,o),
(301,-138,o),
(371,-138,cs),
(408,-138,o),
(425,-113,o),
(423,-51,cs),
(420,2,o),
(405,68,o),
(396,117,cs),
(384,177,o),
(365,212,o),
(328,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(619,62,o),
(619,167,cs),
(619,350,o),
(170,353,o),
(170,444,cs),
(170,518,o),
(324,611,o),
(569,641,cs),
(606,645,o),
(617,658,o),
(617,677,cs),
(617,698,o),
(603,710,o),
(575,710,cs),
(432,710,o),
(99,609,o),
(99,438,cs),
(99,268,o),
(525,292,o),
(553,161,c),
(513,93,o),
(402,59,o),
(232,59,cs),
(146,59,o),
(139,77,o),
(108,77,cs),
(86,77,o),
(75,66,o),
(75,50,cs),
(75,15,o),
(131,-9,o),
(241,-9,cs)
);
},
{
closed = 1;
nodes = (
(394,395,o),
(400,405,o),
(403,421,cs),
(420,520,o),
(426,668,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(358,663,o),
(349,539,o),
(337,450,cs),
(333,413,o),
(358,395,o),
(379,395,cs)
);
},
{
closed = 1;
nodes = (
(310,229,o),
(304,219,o),
(301,203,cs),
(285,115,o),
(281,-17,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs),
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(349,-12,o),
(356,96,o),
(367,174,cs),
(371,211,o),
(346,229,o),
(325,229,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(459,-9,o),
(556,46,o),
(556,168,cs),
(556,362,o),
(226,385,o),
(226,451,cs),
(226,504,o),
(312,530,o),
(488,540,cs),
(529,542,o),
(554,576,o),
(554,615,cs),
(554,664,o),
(530,710,o),
(458,710,cs),
(329,710,o),
(47,639,o),
(47,455,cs),
(47,257,o),
(383,293,o),
(405,172,c),
(350,159,o),
(318,158,o),
(241,158,cs),
(166,158,o),
(148,185,o),
(112,185,cs),
(70,185,o),
(60,164,o),
(60,129,cs),
(60,59,o),
(131,-9,o),
(262,-9,cs)
);
},
{
closed = 1;
nodes = (
(353,448,o),
(371,470,o),
(383,512,cs),
(407,604,o),
(407,688,o),
(392,760,cs),
(383,795,o),
(347,821,o),
(307,821,cs),
(257,821,o),
(216,775,o),
(224,727,cs),
(232,679,o),
(245,633,o),
(251,563,cs),
(258,484,o),
(266,447,o),
(321,448,cs)
);
},
{
closed = 1;
nodes = (
(245,212,o),
(221,192,o),
(218,150,cs),
(212,56,o),
(201,16,o),
(210,-65,cs),
(214,-97,o),
(251,-138,o),
(321,-138,cs),
(358,-138,o),
(375,-113,o),
(373,-51,cs),
(370,2,o),
(355,68,o),
(346,117,cs),
(334,177,o),
(315,212,o),
(278,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(533,-9,o),
(648,47,o),
(648,179,cs),
(648,409,o),
(228,390,o),
(228,451,cs),
(228,504,o),
(340,529,o),
(568,540,cs),
(616,542,o),
(645,576,o),
(645,615,cs),
(645,664,o),
(617,710,o),
(532,710,cs),
(380,710,o),
(47,639,o),
(47,455,cs),
(47,243,o),
(457,279,o),
(480,172,c),
(412,158,o),
(372,158,o),
(276,158,cs),
(187,158,o),
(166,185,o),
(124,185,cs),
(74,185,o),
(62,164,o),
(62,129,cs),
(62,59,o),
(146,-9,o),
(301,-9,cs)
);
},
{
closed = 1;
nodes = (
(403,438,o),
(421,460,o),
(433,502,cs),
(457,594,o),
(457,678,o),
(442,750,cs),
(433,785,o),
(397,811,o),
(357,811,cs),
(307,811,o),
(266,765,o),
(274,717,cs),
(282,669,o),
(295,623,o),
(301,553,cs),
(308,474,o),
(316,437,o),
(371,438,cs)
);
},
{
closed = 1;
nodes = (
(295,212,o),
(271,192,o),
(268,150,cs),
(262,56,o),
(251,16,o),
(260,-65,cs),
(264,-97,o),
(301,-138,o),
(371,-138,cs),
(408,-138,o),
(425,-113,o),
(423,-51,cs),
(420,2,o),
(405,68,o),
(396,117,cs),
(384,177,o),
(365,212,o),
(328,212,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
