{
color = 4;
glyphname = dong;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-559,246,ls),
(-559,360,o),
(-436,485,o),
(-328,485,qs),
(-259,485,o),
(-161,441,o),
(-130,406,q),
(-130,738,l),
(-78,738,l),
(-78,0,l),
(-125,0,l),
(-127,75,l),
(-128,75,l),
(-154,41,o),
(-259,-10,o),
(-328,-10,qs),
(-436,-10,o),
(-559,116,o),
(-559,230,qs)
);
},
{
closed = 1;
nodes = (
(-507,139,o),
(-413,39,o),
(-313,39,qs),
(-245,39,o),
(-150,98,o),
(-130,135,q),
(-130,340,l),
(-150,378,o),
(-245,437,o),
(-313,437,qs),
(-413,437,o),
(-507,337,o),
(-507,246,qs),
(-507,230,ls)
);
},
{
closed = 1;
nodes = (
(-405,578,l),
(-405,626,l),
(-42,626,l),
(-42,578,l)
);
},
{
closed = 1;
nodes = (
(-550,-109,l),
(-550,-62,l),
(-51,-62,l),
(-51,-109,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(388.577,-9,o),
(488.264,84.293,o),
(527,332,c),
(498,319,l),
(489,148,o),
(547,-8,o),
(607,-8,cs),
(631,-8,o),
(640,8,o),
(640,21,cs),
(640,70,o),
(557,91,o),
(557,308,cs),
(557,444,o),
(570,532,o),
(570,687,cs),
(570,734,o),
(559,760,o),
(536,760,cs),
(517,760,o),
(502,748,o),
(502,707,cs),
(502,285,o),
(414,56,o),
(277,56,cs),
(195,56,o),
(116,144.3,o),
(116,259,cs),
(116,358.159,o),
(177.408,420,o),
(293,420,cs),
(421,420,o),
(420,366,o),
(468,366,cs),
(479,366,o),
(488,374,o),
(488,386,cs),
(488,441,o),
(413,485,o),
(292,485,cs),
(147.028,485,o),
(50,395.019,o),
(50,259,cs),
(50,114.764,o),
(146.414,-9,o),
(283,-9,cs)
);
},
{
closed = 1;
nodes = (
(617,582,o),
(636,593,o),
(636,611,cs),
(636,624,o),
(614,645,o),
(552,645,cs),
(440.547,645,o),
(337,636,o),
(219,636,cs),
(193,636,o),
(175,626,o),
(175,611,cs),
(175,590,o),
(189,572,o),
(238,572,cs),
(287,572,o),
(365.842,582,o),
(585,582,cs)
);
},
{
pos = (0,-376);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(369,-9,o),
(481,42,o),
(529,192,c),
(432,163,l),
(432,67,o),
(493,-20,o),
(577,-20,cs),
(634,-20,o),
(672,15,o),
(672,71,cs),
(672,138,o),
(597,93,o),
(597,294,cs),
(597,416.388,o),
(618.01,492.148,o),
(628,636,cs),
(633,717,o),
(596,760,o),
(526,760,cs),
(481,760,o),
(448,744,o),
(448,691,cs),
(448,353,o),
(379.294,166,o),
(288,166,cs),
(250,166,o),
(214,218,o),
(214,269,cs),
(214,324,o),
(259,340,o),
(327,340,cs),
(388,340,o),
(399,321,o),
(426,321,cs),
(446,321,o),
(462,344,o),
(462,377,cs),
(462,468,o),
(393,515,o),
(282,515,cs),
(130.999,517,o),
(30,425.356,o),
(30,269,cs),
(30,119.382,o),
(138,-9,o),
(293,-9,cs)
);
},
{
closed = 1;
nodes = (
(652.796,545,o),
(673,564.444,o),
(673,595,cs),
(673,640.538,o),
(639.383,677.957,o),
(522,691,cs),
(427,702,o),
(349,715,o),
(279,715,cs),
(237,715,o),
(220,694,o),
(220,662,cs),
(220,610.578,o),
(254.506,577.4,o),
(327,565,cs),
(408,551,o),
(465,545,o),
(618,545,cs)
);
},
{
pos = (0,-397);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-559,246,ls),
(-559,360,o),
(-436,485,o),
(-328,485,qs),
(-259,485,o),
(-161,441,o),
(-130,406,q),
(-130,738,l),
(-78,738,l),
(-78,0,l),
(-125,0,l),
(-127,75,l),
(-128,75,l),
(-154,41,o),
(-259,-10,o),
(-328,-10,qs),
(-436,-10,o),
(-559,116,o),
(-559,230,qs)
);
},
{
closed = 1;
nodes = (
(-507,139,o),
(-413,39,o),
(-313,39,qs),
(-245,39,o),
(-150,98,o),
(-130,135,q),
(-130,340,l),
(-150,378,o),
(-245,437,o),
(-313,437,qs),
(-413,437,o),
(-507,337,o),
(-507,246,qs),
(-507,230,ls)
);
},
{
closed = 1;
nodes = (
(-405,578,l),
(-405,626,l),
(-42,626,l),
(-42,578,l)
);
},
{
closed = 1;
nodes = (
(-550,-109,l),
(-550,-62,l),
(-51,-62,l),
(-51,-109,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(388.577,-9,o),
(488.264,84.293,o),
(527,332,c),
(498,319,l),
(489,148,o),
(547,-8,o),
(607,-8,cs),
(631,-8,o),
(640,8,o),
(640,21,cs),
(640,70,o),
(557,91,o),
(557,308,cs),
(557,444,o),
(570,532,o),
(570,687,cs),
(570,734,o),
(559,760,o),
(536,760,cs),
(517,760,o),
(502,748,o),
(502,707,cs),
(502,285,o),
(414,56,o),
(277,56,cs),
(195,56,o),
(116,144.3,o),
(116,259,cs),
(116,358.159,o),
(177.408,420,o),
(293,420,cs),
(421,420,o),
(420,366,o),
(468,366,cs),
(479,366,o),
(488,374,o),
(488,386,cs),
(488,441,o),
(413,485,o),
(292,485,cs),
(147.028,485,o),
(50,395.019,o),
(50,259,cs),
(50,114.764,o),
(146.414,-9,o),
(283,-9,cs)
);
},
{
closed = 1;
nodes = (
(617,582,o),
(636,593,o),
(636,611,cs),
(636,624,o),
(614,645,o),
(552,645,cs),
(440.547,645,o),
(337,636,o),
(219,636,cs),
(193,636,o),
(175,626,o),
(175,611,cs),
(175,590,o),
(189,572,o),
(238,572,cs),
(287,572,o),
(365.842,582,o),
(585,582,cs)
);
},
{
pos = (0,-376);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(369,-9,o),
(481,42,o),
(529,192,c),
(432,163,l),
(432,67,o),
(493,-20,o),
(577,-20,cs),
(634,-20,o),
(672,15,o),
(672,71,cs),
(672,138,o),
(597,93,o),
(597,294,cs),
(597,416.388,o),
(618.01,492.148,o),
(628,636,cs),
(633,717,o),
(596,760,o),
(526,760,cs),
(481,760,o),
(448,744,o),
(448,691,cs),
(448,353,o),
(379.294,166,o),
(288,166,cs),
(250,166,o),
(214,218,o),
(214,269,cs),
(214,324,o),
(259,340,o),
(327,340,cs),
(388,340,o),
(399,321,o),
(426,321,cs),
(446,321,o),
(462,344,o),
(462,377,cs),
(462,468,o),
(393,515,o),
(282,515,cs),
(130.999,517,o),
(30,425.356,o),
(30,269,cs),
(30,119.382,o),
(138,-9,o),
(293,-9,cs)
);
},
{
closed = 1;
nodes = (
(652.796,545,o),
(673,564.444,o),
(673,595,cs),
(673,640.538,o),
(639.383,677.957,o),
(522,691,cs),
(427,702,o),
(349,715,o),
(279,715,cs),
(237,715,o),
(220,694,o),
(220,662,cs),
(220,610.578,o),
(254.506,577.4,o),
(327,565,cs),
(408,551,o),
(465,545,o),
(618,545,cs)
);
},
{
pos = (0,-397);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(459,84,o),
(544.307,332,c),
(513.307,319,l),
(470.307,148,o),
(496.307,-8,o),
(556.307,-8,cs),
(580.307,-8,o),
(593.307,8,o),
(595.307,21,cs),
(605.307,70,o),
(526.307,91,o),
(570.307,308,cs),
(597.307,444,o),
(627.307,532,o),
(658.307,687,cs),
(668.307,734,o),
(662.307,760,o),
(639.307,760,cs),
(620.307,760,o),
(603.307,748,o),
(594.307,707,cs),
(510.307,285,o),
(376.307,56,o),
(239.307,56,cs),
(157.307,56,o),
(96.307,144,o),
(119.307,259,cs),
(139.307,358,o),
(212.307,420,o),
(328.307,420,cs),
(456.307,420,o),
(444.307,366,o),
(492.307,366,cs),
(503.307,366,o),
(514.307,374,o),
(516.307,386,cs),
(527.307,441,o),
(458,485,o),
(330,485,cs),
(190,485,o),
(82,405,o),
(55,269,cs),
(26,125,o),
(100,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(684.307,582,o),
(706.307,593,o),
(709.307,611,cs),
(712.307,624,o),
(694.307,645,o),
(632.307,645,cs),
(521.307,645,o),
(415.307,636,o),
(297.307,636,cs),
(271.307,636,o),
(251.307,626,o),
(248.307,611,cs),
(244.307,590,o),
(254.307,572,o),
(303.307,572,cs),
(352.307,572,o),
(433.307,582,o),
(652.307,582,cs)
);
},
{
pos = (-70.487,-376);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(441,51,o),
(515,192,c),
(413.272,163,l),
(393.272,67,o),
(437.272,-20,o),
(521.272,-20,cs),
(578.272,-20,o),
(623.272,15,o),
(634.272,71,cs),
(648.272,138,o),
(564.272,93,o),
(604.272,294,cs),
(628.272,416,o),
(664.272,492,o),
(703.272,636,cs),
(724.272,717,o),
(696.272,760,o),
(626.272,760,cs),
(581.272,760,o),
(545.272,744,o),
(534.272,691,cs),
(467.272,353,o),
(360.272,166,o),
(269.272,166,cs),
(231.272,166,o),
(206.272,218,o),
(216.272,269,cs),
(227.272,324,o),
(275.272,340,o),
(343.272,340,cs),
(404.272,340,o),
(411.272,321,o),
(438.272,321,cs),
(458.272,321,o),
(479.272,344,o),
(485.272,377,cs),
(504.272,468,o),
(444.272,515,o),
(333.272,515,cs),
(182.272,517,o),
(65,435,o),
(34,279,cs),
(3.944,128.72,o),
(87,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(710.272,545,o),
(734.272,564,o),
(740.272,595,cs),
(749.272,641,o),
(723.272,678,o),
(608.272,691,cs),
(515.272,702,o),
(440.272,715,o),
(370.272,715,cs),
(328.272,715,o),
(307.272,694,o),
(300.272,662,cs),
(290.272,611,o),
(318.272,577,o),
(388.272,565,cs),
(466.272,551,o),
(522.272,545,o),
(675.272,545,cs)
);
},
{
pos = (-81.528,-397);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(459,84,o),
(544.307,332,c),
(513.307,319,l),
(470.307,148,o),
(496.307,-8,o),
(556.307,-8,cs),
(580.307,-8,o),
(593.307,8,o),
(595.307,21,cs),
(605.307,70,o),
(526.307,91,o),
(570.307,308,cs),
(597.307,444,o),
(627.307,532,o),
(658.307,687,cs),
(668.307,734,o),
(662.307,760,o),
(639.307,760,cs),
(620.307,760,o),
(603.307,748,o),
(594.307,707,cs),
(510.307,285,o),
(376.307,56,o),
(239.307,56,cs),
(157.307,56,o),
(96.307,144,o),
(119.307,259,cs),
(139.307,358,o),
(212.307,420,o),
(328.307,420,cs),
(456.307,420,o),
(444.307,366,o),
(492.307,366,cs),
(503.307,366,o),
(514.307,374,o),
(516.307,386,cs),
(527.307,441,o),
(458,485,o),
(330,485,cs),
(190,485,o),
(82,405,o),
(55,269,cs),
(26,125,o),
(100,-9,o),
(242,-9,cs)
);
},
{
closed = 1;
nodes = (
(684.307,582,o),
(706.307,593,o),
(709.307,611,cs),
(712.307,624,o),
(694.307,645,o),
(632.307,645,cs),
(521.307,645,o),
(415.307,636,o),
(297.307,636,cs),
(271.307,636,o),
(251.307,626,o),
(248.307,611,cs),
(244.307,590,o),
(254.307,572,o),
(303.307,572,cs),
(352.307,572,o),
(433.307,582,o),
(652.307,582,cs)
);
},
{
pos = (-70.487,-376);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(345,-9,o),
(441,51,o),
(515,192,c),
(413.272,163,l),
(393.272,67,o),
(437.272,-20,o),
(521.272,-20,cs),
(578.272,-20,o),
(623.272,15,o),
(634.272,71,cs),
(648.272,138,o),
(564.272,93,o),
(604.272,294,cs),
(628.272,416,o),
(664.272,492,o),
(703.272,636,cs),
(724.272,717,o),
(696.272,760,o),
(626.272,760,cs),
(581.272,760,o),
(545.272,744,o),
(534.272,691,cs),
(467.272,353,o),
(360.272,166,o),
(269.272,166,cs),
(231.272,166,o),
(206.272,218,o),
(216.272,269,cs),
(227.272,324,o),
(275.272,340,o),
(343.272,340,cs),
(404.272,340,o),
(411.272,321,o),
(438.272,321,cs),
(458.272,321,o),
(479.272,344,o),
(485.272,377,cs),
(504.272,468,o),
(444.272,515,o),
(333.272,515,cs),
(182.272,517,o),
(65,435,o),
(34,279,cs),
(3.944,128.72,o),
(87,-9,o),
(249,-9,cs)
);
},
{
closed = 1;
nodes = (
(710.272,545,o),
(734.272,564,o),
(740.272,595,cs),
(749.272,641,o),
(723.272,678,o),
(608.272,691,cs),
(515.272,702,o),
(440.272,715,o),
(370.272,715,cs),
(328.272,715,o),
(307.272,694,o),
(300.272,662,cs),
(290.272,611,o),
(318.272,577,o),
(388.272,565,cs),
(466.272,551,o),
(522.272,545,o),
(675.272,545,cs)
);
},
{
pos = (-81.528,-397);
ref = endash;
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-659,246,ls),
(-659,360,o),
(-536,485,o),
(-428,485,qs),
(-359,485,o),
(-261,441,o),
(-230,406,q),
(-230,738,l),
(-178,738,l),
(-178,0,l),
(-225,0,l),
(-227,75,l),
(-228,75,l),
(-254,41,o),
(-359,-10,o),
(-428,-10,qs),
(-536,-10,o),
(-659,116,o),
(-659,230,qs)
);
},
{
closed = 1;
nodes = (
(-607,139,o),
(-513,39,o),
(-413,39,qs),
(-345,39,o),
(-250,98,o),
(-230,135,q),
(-230,340,l),
(-250,378,o),
(-345,437,o),
(-413,437,qs),
(-513,437,o),
(-607,337,o),
(-607,246,qs),
(-607,230,ls)
);
},
{
closed = 1;
nodes = (
(-505,578,l),
(-505,626,l),
(-142,626,l),
(-142,578,l)
);
},
{
closed = 1;
nodes = (
(-650,-109,l),
(-650,-62,l),
(-151,-62,l),
(-151,-109,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-659,246,ls),
(-659,360,o),
(-536,485,o),
(-428,485,qs),
(-359,485,o),
(-261,441,o),
(-230,406,q),
(-230,738,l),
(-178,738,l),
(-178,0,l),
(-225,0,l),
(-227,75,l),
(-228,75,l),
(-254,41,o),
(-359,-10,o),
(-428,-10,qs),
(-536,-10,o),
(-659,116,o),
(-659,230,qs)
);
},
{
closed = 1;
nodes = (
(-607,139,o),
(-513,39,o),
(-413,39,qs),
(-345,39,o),
(-250,98,o),
(-230,135,q),
(-230,340,l),
(-250,378,o),
(-345,437,o),
(-413,437,qs),
(-513,437,o),
(-607,337,o),
(-607,246,qs),
(-607,230,ls)
);
},
{
closed = 1;
nodes = (
(-505,578,l),
(-505,626,l),
(-142,626,l),
(-142,578,l)
);
},
{
closed = 1;
nodes = (
(-650,-109,l),
(-650,-62,l),
(-151,-62,l),
(-151,-109,l)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8363;
}
