{
color = 4;
glyphname = dotaccentcmb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(49,587,o),
(64,614,o),
(64,635,cs),
(64,673,o),
(37,711,o),
(-9,711,cs),
(-42,711,o),
(-67,687,o),
(-67,656,cs),
(-67,617,o),
(-33,587,o),
(10,587,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(79,574,o),
(106,619,o),
(106,662,cs),
(106,707.128,o),
(65,763,o),
(-6,763,cs),
(-70,763,o),
(-115,730.529,o),
(-115,671,cs),
(-115,617,o),
(-67,574,o),
(8,574,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,484);
},
{
name = top;
pos = (0,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,587,o),
(64,614,o),
(64,635,cs),
(64,669,o),
(32,711,o),
(-19,711,cs),
(-46,711,o),
(-67,691,o),
(-67,666,cs),
(-67,626,o),
(-31,587,o),
(10,587,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(39,587,o),
(64,619,o),
(64,655,cs),
(64,682,o),
(42,711,o),
(1,711,cs),
(-37,711,o),
(-67,678,o),
(-67,641,cs),
(-67,611,o),
(-45,587,o),
(-9,587,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(58,574,o),
(106,616,o),
(106,672,cs),
(106,718,o),
(76,763,o),
(14,763,cs),
(-62,763,o),
(-115,722,o),
(-115,661,cs),
(-115,611,o),
(-78,574,o),
(-12,574,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.164,484);
},
{
name = top;
pos = (81.364,650);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117.364,587,o),
(138.364,614,o),
(142.364,635,cs),
(150.364,673,o),
(130.364,711,o),
(84.364,711,cs),
(51.364,711,o),
(21.364,687,o),
(15.364,656,cs),
(7.364,617,o),
(35.364,587,o),
(78.364,587,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.801,515);
},
{
name = top;
pos = (97.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(143.259,574,o),
(178.803,619.015,o),
(186.8,662,cs),
(195.839,707.196,o),
(164.646,763,o),
(86,763,cs),
(28,763,o),
(-19.289,734.553,o),
(-30,681,cs),
(-42.087,621.666,o),
(-1.279,574,o),
(73,574,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.164,484);
},
{
name = top;
pos = (81.364,650);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(117.364,587,o),
(138.364,614,o),
(142.364,635,cs),
(150.364,673,o),
(130.364,711,o),
(84.364,711,cs),
(51.364,711,o),
(21.364,687,o),
(15.364,656,cs),
(7.364,617,o),
(35.364,587,o),
(78.364,587,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.801,515);
},
{
name = top;
pos = (97.201,742);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(143.259,574,o),
(178.803,619.015,o),
(186.8,662,cs),
(195.839,707.196,o),
(164.646,763,o),
(86,763,cs),
(28,763,o),
(-19.289,734.553,o),
(-30,681,cs),
(-42.087,621.666,o),
(-1.279,574,o),
(73,574,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(82,584,o),
(106,629,o),
(106,672,cs),
(106,735,o),
(65,813,o),
(-6,813,cs),
(-70,813,o),
(-115,777,o),
(-115,711,cs),
(-115,645,o),
(-55,584,o),
(18,584,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0307;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
