{
color = (255,255,0,255);
glyphname = dotbelowcmb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
pos = (0,-839);
ref = dotaccentcmb;
scale = (1,0.99);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
pos = (5,-873);
ref = dotaccentcmb;
scale = (1.1159,1.0623);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
pos = (0,-839);
ref = dotaccentcmb;
scale = (1,0.99);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
pos = (0,-723);
ref = dotaccentcmb;
scale = (1,0.8063);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-49.636,0);
}
);
layerId = master01;
shapes = (
{
pos = (-169.429,-839);
ref = dotaccentcmb;
scale = (1,0.99);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-52.492,0);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
pos = (-173.292,-873);
ref = dotaccentcmb;
scale = (1.1159,1.0623);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-49.817,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
pos = (-164.611,-839);
ref = dotaccentcmb;
scale = (1,0.99);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-76.117,0);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
pos = (-173.523,-723);
ref = dotaccentcmb;
scale = (1,0.8063);
}
);
vertWidth = 0;
width = 0;
}
);
unicode = 803;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
