{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(648,-10,o),
(821,163,o),
(821,376,cs),
(821,588,o),
(648,761,o),
(435,761,cs),
(222,761,o),
(49,588,o),
(49,376,cs),
(49,163,o),
(222,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,-10,l),
(488,-10,l),
(488,761,l),
(382,761,l)
);
},
{
closed = 1;
nodes = (
(196,68,l),
(288,15,l),
(674,683,l),
(582,736,l)
);
},
{
closed = 1;
nodes = (
(74,229,l),
(127,137,l),
(796,522,l),
(743,614,l)
);
},
{
closed = 1;
nodes = (
(49,429,l),
(49,323,l),
(821,322,l),
(821,428,l)
);
},
{
closed = 1;
nodes = (
(127,615,l),
(74,523,l),
(743,136,l),
(796,228,l)
);
},
{
closed = 1;
nodes = (
(288,737,l),
(196,684,l),
(582,14,l),
(674,67,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (435.5,242.5);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(488,16,o),
(488,41,cs),
(488,65,o),
(467,94,o),
(431,94,cs),
(405,94,o),
(383,74,o),
(383,46,cs),
(383,18,o),
(410,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,657,o),
(487,683,o),
(487,708,cs),
(487,732,o),
(466,761,o),
(430,761,cs),
(404,761,o),
(382,741,o),
(382,713,cs),
(382,685,o),
(409,657,o),
(440,657,cs)
);
},
{
closed = 1;
nodes = (
(808,323,o),
(821,349,o),
(821,374,cs),
(821,398,o),
(800,427,o),
(764,427,cs),
(738,427,o),
(716,407,o),
(716,379,cs),
(716,351,o),
(743,323,o),
(774,323,cs)
);
},
{
closed = 1;
nodes = (
(142,324,o),
(155,350,o),
(155,375,cs),
(155,399,o),
(134,428,o),
(98,428,cs),
(72,428,o),
(50,408,o),
(50,380,cs),
(50,352,o),
(77,324,o),
(108,324,cs)
);
},
{
closed = 1;
nodes = (
(644,613,o),
(657,639,o),
(657,664,cs),
(657,688,o),
(636,717,o),
(600,717,cs),
(574,717,o),
(552,697,o),
(552,669,cs),
(552,641,o),
(579,613,o),
(610,613,cs)
);
},
{
closed = 1;
nodes = (
(763,491,o),
(776,517,o),
(776,542,cs),
(776,566,o),
(755,595,o),
(719,595,cs),
(693,595,o),
(671,575,o),
(671,547,cs),
(671,519,o),
(698,491,o),
(729,491,cs)
);
},
{
closed = 1;
nodes = (
(761,158,o),
(774,184,o),
(774,209,cs),
(774,233,o),
(753,262,o),
(717,262,cs),
(691,262,o),
(669,242,o),
(669,214,cs),
(669,186,o),
(696,158,o),
(727,158,cs)
);
},
{
closed = 1;
nodes = (
(639,36,o),
(652,62,o),
(652,87,cs),
(652,111,o),
(631,140,o),
(595,140,cs),
(569,140,o),
(547,120,o),
(547,92,cs),
(547,64,o),
(574,36,o),
(605,36,cs)
);
},
{
closed = 1;
nodes = (
(306,33,o),
(319,59,o),
(319,84,cs),
(319,108,o),
(298,137,o),
(262,137,cs),
(236,137,o),
(214,117,o),
(214,89,cs),
(214,61,o),
(241,33,o),
(272,33,cs)
);
},
{
closed = 1;
nodes = (
(183,158,o),
(196,184,o),
(196,209,cs),
(196,233,o),
(175,262,o),
(139,262,cs),
(113,262,o),
(91,242,o),
(91,214,cs),
(91,186,o),
(118,158,o),
(149,158,cs)
);
},
{
closed = 1;
nodes = (
(189,492,o),
(202,518,o),
(202,543,cs),
(202,567,o),
(181,596,o),
(145,596,cs),
(119,596,o),
(97,576,o),
(97,548,cs),
(97,520,o),
(124,492,o),
(155,492,cs)
);
},
{
closed = 1;
nodes = (
(309,610,o),
(322,636,o),
(322,661,cs),
(322,685,o),
(301,714,o),
(265,714,cs),
(239,714,o),
(217,694,o),
(217,666,cs),
(217,638,o),
(244,610,o),
(275,610,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,750);
}
);
guides = (
{
angle = 90;
pos = (435.5,257.5);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(488,16,o),
(488,41,cs),
(488,65,o),
(467,94,o),
(431,94,cs),
(405,94,o),
(383,74,o),
(383,46,cs),
(383,18,o),
(410,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,657,o),
(487,683,o),
(487,708,cs),
(487,732,o),
(466,761,o),
(430,761,cs),
(404,761,o),
(382,741,o),
(382,713,cs),
(382,685,o),
(409,657,o),
(440,657,cs)
);
},
{
closed = 1;
nodes = (
(808,323,o),
(821,349,o),
(821,374,cs),
(821,398,o),
(800,427,o),
(764,427,cs),
(738,427,o),
(716,407,o),
(716,379,cs),
(716,351,o),
(743,323,o),
(774,323,cs)
);
},
{
closed = 1;
nodes = (
(142,324,o),
(155,350,o),
(155,375,cs),
(155,399,o),
(134,428,o),
(98,428,cs),
(72,428,o),
(50,408,o),
(50,380,cs),
(50,352,o),
(77,324,o),
(108,324,cs)
);
},
{
closed = 1;
nodes = (
(644,613,o),
(657,639,o),
(657,664,cs),
(657,688,o),
(636,717,o),
(600,717,cs),
(574,717,o),
(552,697,o),
(552,669,cs),
(552,641,o),
(579,613,o),
(610,613,cs)
);
},
{
closed = 1;
nodes = (
(763,491,o),
(776,517,o),
(776,542,cs),
(776,566,o),
(755,595,o),
(719,595,cs),
(693,595,o),
(671,575,o),
(671,547,cs),
(671,519,o),
(698,491,o),
(729,491,cs)
);
},
{
closed = 1;
nodes = (
(761,158,o),
(774,184,o),
(774,209,cs),
(774,233,o),
(753,262,o),
(717,262,cs),
(691,262,o),
(669,242,o),
(669,214,cs),
(669,186,o),
(696,158,o),
(727,158,cs)
);
},
{
closed = 1;
nodes = (
(639,36,o),
(652,62,o),
(652,87,cs),
(652,111,o),
(631,140,o),
(595,140,cs),
(569,140,o),
(547,120,o),
(547,92,cs),
(547,64,o),
(574,36,o),
(605,36,cs)
);
},
{
closed = 1;
nodes = (
(306,33,o),
(319,59,o),
(319,84,cs),
(319,108,o),
(298,137,o),
(262,137,cs),
(236,137,o),
(214,117,o),
(214,89,cs),
(214,61,o),
(241,33,o),
(272,33,cs)
);
},
{
closed = 1;
nodes = (
(183,158,o),
(196,184,o),
(196,209,cs),
(196,233,o),
(175,262,o),
(139,262,cs),
(113,262,o),
(91,242,o),
(91,214,cs),
(91,186,o),
(118,158,o),
(149,158,cs)
);
},
{
closed = 1;
nodes = (
(189,492,o),
(202,518,o),
(202,543,cs),
(202,567,o),
(181,596,o),
(145,596,cs),
(119,596,o),
(97,576,o),
(97,548,cs),
(97,520,o),
(124,492,o),
(155,492,cs)
);
},
{
closed = 1;
nodes = (
(309,610,o),
(322,636,o),
(322,661,cs),
(322,685,o),
(301,714,o),
(265,714,cs),
(239,714,o),
(217,694,o),
(217,666,cs),
(217,638,o),
(244,610,o),
(275,610,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,750);
}
);
guides = (
{
angle = 90;
pos = (435.5,242.5);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(488,16,o),
(488,41,cs),
(488,65,o),
(467,94,o),
(431,94,cs),
(405,94,o),
(383,74,o),
(383,46,cs),
(383,18,o),
(410,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,657,o),
(487,683,o),
(487,708,cs),
(487,732,o),
(466,761,o),
(430,761,cs),
(404,761,o),
(382,741,o),
(382,713,cs),
(382,685,o),
(409,657,o),
(440,657,cs)
);
},
{
closed = 1;
nodes = (
(808,323,o),
(821,349,o),
(821,374,cs),
(821,398,o),
(800,427,o),
(764,427,cs),
(738,427,o),
(716,407,o),
(716,379,cs),
(716,351,o),
(743,323,o),
(774,323,cs)
);
},
{
closed = 1;
nodes = (
(142,324,o),
(155,350,o),
(155,375,cs),
(155,399,o),
(134,428,o),
(98,428,cs),
(72,428,o),
(50,408,o),
(50,380,cs),
(50,352,o),
(77,324,o),
(108,324,cs)
);
},
{
closed = 1;
nodes = (
(644,613,o),
(657,639,o),
(657,664,cs),
(657,688,o),
(636,717,o),
(600,717,cs),
(574,717,o),
(552,697,o),
(552,669,cs),
(552,641,o),
(579,613,o),
(610,613,cs)
);
},
{
closed = 1;
nodes = (
(763,491,o),
(776,517,o),
(776,542,cs),
(776,566,o),
(755,595,o),
(719,595,cs),
(693,595,o),
(671,575,o),
(671,547,cs),
(671,519,o),
(698,491,o),
(729,491,cs)
);
},
{
closed = 1;
nodes = (
(761,158,o),
(774,184,o),
(774,209,cs),
(774,233,o),
(753,262,o),
(717,262,cs),
(691,262,o),
(669,242,o),
(669,214,cs),
(669,186,o),
(696,158,o),
(727,158,cs)
);
},
{
closed = 1;
nodes = (
(639,36,o),
(652,62,o),
(652,87,cs),
(652,111,o),
(631,140,o),
(595,140,cs),
(569,140,o),
(547,120,o),
(547,92,cs),
(547,64,o),
(574,36,o),
(605,36,cs)
);
},
{
closed = 1;
nodes = (
(306,33,o),
(319,59,o),
(319,84,cs),
(319,108,o),
(298,137,o),
(262,137,cs),
(236,137,o),
(214,117,o),
(214,89,cs),
(214,61,o),
(241,33,o),
(272,33,cs)
);
},
{
closed = 1;
nodes = (
(183,158,o),
(196,184,o),
(196,209,cs),
(196,233,o),
(175,262,o),
(139,262,cs),
(113,262,o),
(91,242,o),
(91,214,cs),
(91,186,o),
(118,158,o),
(149,158,cs)
);
},
{
closed = 1;
nodes = (
(189,492,o),
(202,518,o),
(202,543,cs),
(202,567,o),
(181,596,o),
(145,596,cs),
(119,596,o),
(97,576,o),
(97,548,cs),
(97,520,o),
(124,492,o),
(155,492,cs)
);
},
{
closed = 1;
nodes = (
(309,610,o),
(322,636,o),
(322,661,cs),
(322,685,o),
(301,714,o),
(265,714,cs),
(239,714,o),
(217,694,o),
(217,666,cs),
(217,638,o),
(244,610,o),
(275,610,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(475,-10,o),
(488,16,o),
(488,41,cs),
(488,65,o),
(467,94,o),
(431,94,cs),
(405,94,o),
(383,74,o),
(383,46,cs),
(383,18,o),
(410,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,657,o),
(487,683,o),
(487,708,cs),
(487,732,o),
(466,761,o),
(430,761,cs),
(404,761,o),
(382,741,o),
(382,713,cs),
(382,685,o),
(409,657,o),
(440,657,cs)
);
},
{
closed = 1;
nodes = (
(808,323,o),
(821,349,o),
(821,374,cs),
(821,398,o),
(800,427,o),
(764,427,cs),
(738,427,o),
(716,407,o),
(716,379,cs),
(716,351,o),
(743,323,o),
(774,323,cs)
);
},
{
closed = 1;
nodes = (
(142,324,o),
(155,350,o),
(155,375,cs),
(155,399,o),
(134,428,o),
(98,428,cs),
(72,428,o),
(50,408,o),
(50,380,cs),
(50,352,o),
(77,324,o),
(108,324,cs)
);
},
{
closed = 1;
nodes = (
(644,613,o),
(657,639,o),
(657,664,cs),
(657,688,o),
(636,717,o),
(600,717,cs),
(574,717,o),
(552,697,o),
(552,669,cs),
(552,641,o),
(579,613,o),
(610,613,cs)
);
},
{
closed = 1;
nodes = (
(763,491,o),
(776,517,o),
(776,542,cs),
(776,566,o),
(755,595,o),
(719,595,cs),
(693,595,o),
(671,575,o),
(671,547,cs),
(671,519,o),
(698,491,o),
(729,491,cs)
);
},
{
closed = 1;
nodes = (
(761,158,o),
(774,184,o),
(774,209,cs),
(774,233,o),
(753,262,o),
(717,262,cs),
(691,262,o),
(669,242,o),
(669,214,cs),
(669,186,o),
(696,158,o),
(727,158,cs)
);
},
{
closed = 1;
nodes = (
(639,36,o),
(652,62,o),
(652,87,cs),
(652,111,o),
(631,140,o),
(595,140,cs),
(569,140,o),
(547,120,o),
(547,92,cs),
(547,64,o),
(574,36,o),
(605,36,cs)
);
},
{
closed = 1;
nodes = (
(306,33,o),
(319,59,o),
(319,84,cs),
(319,108,o),
(298,137,o),
(262,137,cs),
(236,137,o),
(214,117,o),
(214,89,cs),
(214,61,o),
(241,33,o),
(272,33,cs)
);
},
{
closed = 1;
nodes = (
(183,158,o),
(196,184,o),
(196,209,cs),
(196,233,o),
(175,262,o),
(139,262,cs),
(113,262,o),
(91,242,o),
(91,214,cs),
(91,186,o),
(118,158,o),
(149,158,cs)
);
},
{
closed = 1;
nodes = (
(189,492,o),
(202,518,o),
(202,543,cs),
(202,567,o),
(181,596,o),
(145,596,cs),
(119,596,o),
(97,576,o),
(97,548,cs),
(97,520,o),
(124,492,o),
(155,492,cs)
);
},
{
closed = 1;
nodes = (
(309,610,o),
(322,636,o),
(322,661,cs),
(322,685,o),
(301,714,o),
(265,714,cs),
(239,714,o),
(217,694,o),
(217,666,cs),
(217,638,o),
(244,610,o),
(275,610,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (537,750);
}
);
guides = (
{
angle = 78.69;
pos = (435.5,242.5);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(447,22,o),
(447,47,cs),
(447,71,o),
(426,100,o),
(390,100,cs),
(364,100,o),
(342,80,o),
(342,52,cs),
(342,24,o),
(369,-4,o),
(400,-4,cs)
);
},
{
closed = 1;
nodes = (
(563,651,o),
(576,677,o),
(576,702,cs),
(576,726,o),
(555,755,o),
(519,755,cs),
(493,755,o),
(471,735,o),
(471,707,cs),
(471,679,o),
(498,651,o),
(529,651,cs)
);
},
{
closed = 1;
nodes = (
(825,258,o),
(838,284,o),
(838,309,cs),
(838,333,o),
(817,362,o),
(781,362,cs),
(755,362,o),
(733,342,o),
(733,314,cs),
(733,286,o),
(760,258,o),
(791,258,cs)
);
},
{
closed = 1;
nodes = (
(173,389,o),
(186,415,o),
(186,440,cs),
(186,464,o),
(165,493,o),
(129,493,cs),
(103,493,o),
(81,473,o),
(81,445,cs),
(81,417,o),
(108,389,o),
(139,389,cs)
);
},
{
closed = 1;
nodes = (
(721,574,o),
(734,600,o),
(734,625,cs),
(734,649,o),
(713,678,o),
(677,678,cs),
(651,678,o),
(629,658,o),
(629,630,cs),
(629,602,o),
(656,574,o),
(687,574,cs)
);
},
{
closed = 1;
nodes = (
(814,431,o),
(827,457,o),
(827,482,cs),
(827,506,o),
(806,535,o),
(770,535,cs),
(744,535,o),
(722,515,o),
(722,487,cs),
(722,459,o),
(749,431,o),
(780,431,cs)
);
},
{
closed = 1;
nodes = (
(747,105,o),
(760,131,o),
(760,156,cs),
(760,180,o),
(739,209,o),
(703,209,cs),
(677,209,o),
(655,189,o),
(655,161,cs),
(655,133,o),
(682,105,o),
(713,105,cs)
);
},
{
closed = 1;
nodes = (
(603,9,o),
(616,35,o),
(616,60,cs),
(616,84,o),
(595,113,o),
(559,113,cs),
(533,113,o),
(511,93,o),
(511,65,cs),
(511,37,o),
(538,9,o),
(569,9,cs)
);
},
{
closed = 1;
nodes = (
(276,72,o),
(289,98,o),
(289,123,cs),
(289,147,o),
(268,176,o),
(232,176,cs),
(206,176,o),
(184,156,o),
(184,128,cs),
(184,100,o),
(211,72,o),
(242,72,cs)
);
},
{
closed = 1;
nodes = (
(180,218,o),
(193,244,o),
(193,269,cs),
(193,293,o),
(172,322,o),
(136,322,cs),
(110,322,o),
(88,302,o),
(88,274,cs),
(88,246,o),
(115,218,o),
(146,218,cs)
);
},
{
closed = 1;
nodes = (
(252,545,o),
(265,571,o),
(265,596,cs),
(265,620,o),
(244,649,o),
(208,649,cs),
(182,649,o),
(160,629,o),
(160,601,cs),
(160,573,o),
(187,545,o),
(218,545,cs)
);
},
{
closed = 1;
nodes = (
(392,637,o),
(405,663,o),
(405,688,cs),
(405,712,o),
(384,741,o),
(348,741,cs),
(322,741,o),
(300,721,o),
(300,693,cs),
(300,665,o),
(327,637,o),
(358,637,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (537,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(447,22,o),
(447,47,cs),
(447,71,o),
(426,100,o),
(390,100,cs),
(364,100,o),
(342,80,o),
(342,52,cs),
(342,24,o),
(369,-4,o),
(400,-4,cs)
);
},
{
closed = 1;
nodes = (
(563,651,o),
(576,677,o),
(576,702,cs),
(576,726,o),
(555,755,o),
(519,755,cs),
(493,755,o),
(471,735,o),
(471,707,cs),
(471,679,o),
(498,651,o),
(529,651,cs)
);
},
{
closed = 1;
nodes = (
(825,258,o),
(838,284,o),
(838,309,cs),
(838,333,o),
(817,362,o),
(781,362,cs),
(755,362,o),
(733,342,o),
(733,314,cs),
(733,286,o),
(760,258,o),
(791,258,cs)
);
},
{
closed = 1;
nodes = (
(173,389,o),
(186,415,o),
(186,440,cs),
(186,464,o),
(165,493,o),
(129,493,cs),
(103,493,o),
(81,473,o),
(81,445,cs),
(81,417,o),
(108,389,o),
(139,389,cs)
);
},
{
closed = 1;
nodes = (
(721,574,o),
(734,600,o),
(734,625,cs),
(734,649,o),
(713,678,o),
(677,678,cs),
(651,678,o),
(629,658,o),
(629,630,cs),
(629,602,o),
(656,574,o),
(687,574,cs)
);
},
{
closed = 1;
nodes = (
(814,431,o),
(827,457,o),
(827,482,cs),
(827,506,o),
(806,535,o),
(770,535,cs),
(744,535,o),
(722,515,o),
(722,487,cs),
(722,459,o),
(749,431,o),
(780,431,cs)
);
},
{
closed = 1;
nodes = (
(747,105,o),
(760,131,o),
(760,156,cs),
(760,180,o),
(739,209,o),
(703,209,cs),
(677,209,o),
(655,189,o),
(655,161,cs),
(655,133,o),
(682,105,o),
(713,105,cs)
);
},
{
closed = 1;
nodes = (
(603,9,o),
(616,35,o),
(616,60,cs),
(616,84,o),
(595,113,o),
(559,113,cs),
(533,113,o),
(511,93,o),
(511,65,cs),
(511,37,o),
(538,9,o),
(569,9,cs)
);
},
{
closed = 1;
nodes = (
(276,72,o),
(289,98,o),
(289,123,cs),
(289,147,o),
(268,176,o),
(232,176,cs),
(206,176,o),
(184,156,o),
(184,128,cs),
(184,100,o),
(211,72,o),
(242,72,cs)
);
},
{
closed = 1;
nodes = (
(180,218,o),
(193,244,o),
(193,269,cs),
(193,293,o),
(172,322,o),
(136,322,cs),
(110,322,o),
(88,302,o),
(88,274,cs),
(88,246,o),
(115,218,o),
(146,218,cs)
);
},
{
closed = 1;
nodes = (
(252,545,o),
(265,571,o),
(265,596,cs),
(265,620,o),
(244,649,o),
(208,649,cs),
(182,649,o),
(160,629,o),
(160,601,cs),
(160,573,o),
(187,545,o),
(218,545,cs)
);
},
{
closed = 1;
nodes = (
(392,637,o),
(405,663,o),
(405,688,cs),
(405,712,o),
(384,741,o),
(348,741,cs),
(322,741,o),
(300,721,o),
(300,693,cs),
(300,665,o),
(327,637,o),
(358,637,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (537,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(447,22,o),
(447,47,cs),
(447,71,o),
(426,100,o),
(390,100,cs),
(364,100,o),
(342,80,o),
(342,52,cs),
(342,24,o),
(369,-4,o),
(400,-4,cs)
);
},
{
closed = 1;
nodes = (
(563,651,o),
(576,677,o),
(576,702,cs),
(576,726,o),
(555,755,o),
(519,755,cs),
(493,755,o),
(471,735,o),
(471,707,cs),
(471,679,o),
(498,651,o),
(529,651,cs)
);
},
{
closed = 1;
nodes = (
(825,258,o),
(838,284,o),
(838,309,cs),
(838,333,o),
(817,362,o),
(781,362,cs),
(755,362,o),
(733,342,o),
(733,314,cs),
(733,286,o),
(760,258,o),
(791,258,cs)
);
},
{
closed = 1;
nodes = (
(173,389,o),
(186,415,o),
(186,440,cs),
(186,464,o),
(165,493,o),
(129,493,cs),
(103,493,o),
(81,473,o),
(81,445,cs),
(81,417,o),
(108,389,o),
(139,389,cs)
);
},
{
closed = 1;
nodes = (
(721,574,o),
(734,600,o),
(734,625,cs),
(734,649,o),
(713,678,o),
(677,678,cs),
(651,678,o),
(629,658,o),
(629,630,cs),
(629,602,o),
(656,574,o),
(687,574,cs)
);
},
{
closed = 1;
nodes = (
(814,431,o),
(827,457,o),
(827,482,cs),
(827,506,o),
(806,535,o),
(770,535,cs),
(744,535,o),
(722,515,o),
(722,487,cs),
(722,459,o),
(749,431,o),
(780,431,cs)
);
},
{
closed = 1;
nodes = (
(747,105,o),
(760,131,o),
(760,156,cs),
(760,180,o),
(739,209,o),
(703,209,cs),
(677,209,o),
(655,189,o),
(655,161,cs),
(655,133,o),
(682,105,o),
(713,105,cs)
);
},
{
closed = 1;
nodes = (
(603,9,o),
(616,35,o),
(616,60,cs),
(616,84,o),
(595,113,o),
(559,113,cs),
(533,113,o),
(511,93,o),
(511,65,cs),
(511,37,o),
(538,9,o),
(569,9,cs)
);
},
{
closed = 1;
nodes = (
(276,72,o),
(289,98,o),
(289,123,cs),
(289,147,o),
(268,176,o),
(232,176,cs),
(206,176,o),
(184,156,o),
(184,128,cs),
(184,100,o),
(211,72,o),
(242,72,cs)
);
},
{
closed = 1;
nodes = (
(180,218,o),
(193,244,o),
(193,269,cs),
(193,293,o),
(172,322,o),
(136,322,cs),
(110,322,o),
(88,302,o),
(88,274,cs),
(88,246,o),
(115,218,o),
(146,218,cs)
);
},
{
closed = 1;
nodes = (
(252,545,o),
(265,571,o),
(265,596,cs),
(265,620,o),
(244,649,o),
(208,649,cs),
(182,649,o),
(160,629,o),
(160,601,cs),
(160,573,o),
(187,545,o),
(218,545,cs)
);
},
{
closed = 1;
nodes = (
(392,637,o),
(405,663,o),
(405,688,cs),
(405,712,o),
(384,741,o),
(348,741,cs),
(322,741,o),
(300,721,o),
(300,693,cs),
(300,665,o),
(327,637,o),
(358,637,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (537,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(447,22,o),
(447,47,cs),
(447,71,o),
(426,100,o),
(390,100,cs),
(364,100,o),
(342,80,o),
(342,52,cs),
(342,24,o),
(369,-4,o),
(400,-4,cs)
);
},
{
closed = 1;
nodes = (
(563,651,o),
(576,677,o),
(576,702,cs),
(576,726,o),
(555,755,o),
(519,755,cs),
(493,755,o),
(471,735,o),
(471,707,cs),
(471,679,o),
(498,651,o),
(529,651,cs)
);
},
{
closed = 1;
nodes = (
(825,258,o),
(838,284,o),
(838,309,cs),
(838,333,o),
(817,362,o),
(781,362,cs),
(755,362,o),
(733,342,o),
(733,314,cs),
(733,286,o),
(760,258,o),
(791,258,cs)
);
},
{
closed = 1;
nodes = (
(173,389,o),
(186,415,o),
(186,440,cs),
(186,464,o),
(165,493,o),
(129,493,cs),
(103,493,o),
(81,473,o),
(81,445,cs),
(81,417,o),
(108,389,o),
(139,389,cs)
);
},
{
closed = 1;
nodes = (
(721,574,o),
(734,600,o),
(734,625,cs),
(734,649,o),
(713,678,o),
(677,678,cs),
(651,678,o),
(629,658,o),
(629,630,cs),
(629,602,o),
(656,574,o),
(687,574,cs)
);
},
{
closed = 1;
nodes = (
(814,431,o),
(827,457,o),
(827,482,cs),
(827,506,o),
(806,535,o),
(770,535,cs),
(744,535,o),
(722,515,o),
(722,487,cs),
(722,459,o),
(749,431,o),
(780,431,cs)
);
},
{
closed = 1;
nodes = (
(747,105,o),
(760,131,o),
(760,156,cs),
(760,180,o),
(739,209,o),
(703,209,cs),
(677,209,o),
(655,189,o),
(655,161,cs),
(655,133,o),
(682,105,o),
(713,105,cs)
);
},
{
closed = 1;
nodes = (
(603,9,o),
(616,35,o),
(616,60,cs),
(616,84,o),
(595,113,o),
(559,113,cs),
(533,113,o),
(511,93,o),
(511,65,cs),
(511,37,o),
(538,9,o),
(569,9,cs)
);
},
{
closed = 1;
nodes = (
(276,72,o),
(289,98,o),
(289,123,cs),
(289,147,o),
(268,176,o),
(232,176,cs),
(206,176,o),
(184,156,o),
(184,128,cs),
(184,100,o),
(211,72,o),
(242,72,cs)
);
},
{
closed = 1;
nodes = (
(180,218,o),
(193,244,o),
(193,269,cs),
(193,293,o),
(172,322,o),
(136,322,cs),
(110,322,o),
(88,302,o),
(88,274,cs),
(88,246,o),
(115,218,o),
(146,218,cs)
);
},
{
closed = 1;
nodes = (
(252,545,o),
(265,571,o),
(265,596,cs),
(265,620,o),
(244,649,o),
(208,649,cs),
(182,649,o),
(160,629,o),
(160,601,cs),
(160,573,o),
(187,545,o),
(218,545,cs)
);
},
{
closed = 1;
nodes = (
(392,637,o),
(405,663,o),
(405,688,cs),
(405,712,o),
(384,741,o),
(348,741,cs),
(322,741,o),
(300,721,o),
(300,693,cs),
(300,665,o),
(327,637,o),
(358,637,cs)
);
}
);
width = 871;
}
);
unicode = 9676;
}
