{
color = 4;
glyphname = doublebarvertical;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(610,-9,o),
(623,5,o),
(623,36,cs),
(623,93,o),
(608,105,o),
(608,307,cs),
(608,465,o),
(617,567,o),
(617,651,cs),
(617,689,o),
(604,710,o),
(579,710,cs),
(558,710,o),
(546,697,o),
(546,673,cs),
(546,592,o),
(537,476,o),
(537,321,cs),
(537,225,o),
(539,139,o),
(550,55,cs),
(558,0,o),
(568,-9,o),
(589,-9,cs)
);
},
{
closed = 1;
nodes = (
(207,-9,o),
(220,5,o),
(220,25,cs),
(220,97,o),
(203,109,o),
(203,307,cs),
(203,465,o),
(214,566,o),
(214,651,cs),
(214,690,o),
(198,710,o),
(171,710,cs),
(153,710,o),
(143,692,o),
(143,673,cs),
(143,592,o),
(132,476,o),
(132,321,cs),
(132,225,o),
(132,154,o),
(146,56,cs),
(154,0,o),
(164,-9,o),
(186,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(623,-10,o),
(648,15,o),
(648,66,cs),
(648,124,o),
(641,167,o),
(641,317,cs),
(641,418,o),
(653,500,o),
(653,573,cs),
(653,671,o),
(617,711,o),
(558,711,cs),
(501,711,o),
(483,673,o),
(486,616,cs),
(489,502,o),
(476,431,o),
(476,294,cs),
(476,212,o),
(480,152,o),
(492,78,cs),
(502,19,o),
(535,-10,o),
(583,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,-10,o),
(268,18,o),
(268,76,cs),
(268,132,o),
(261,173,o),
(261,317,cs),
(261,418,o),
(273,500,o),
(273,573,cs),
(273,671,o),
(237,711,o),
(178,711,cs),
(121,711,o),
(103,673,o),
(106,616,cs),
(109,502,o),
(96,431,o),
(96,294,cs),
(96,212,o),
(98,152,o),
(110,78,cs),
(120,19,o),
(149,-10,o),
(193,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,626,o),
(237,666,o),
(178,666,cs),
(121,666,o),
(103,628,o),
(106,571,cs),
(109,473,o),
(96,412,o),
(96,294,cs),
(96,227,o),
(96,177,o),
(106,117,cs),
(116,58,o),
(145,29,o),
(189,29,cs),
(235,29,o),
(264,57,o),
(264,115,cs),
(264,162,o),
(261,196,o),
(261,317,cs),
(261,400,o),
(273,468,o),
(273,528,cs)
);
},
{
closed = 1;
nodes = (
(613,626,o),
(577,666,o),
(518,666,cs),
(461,666,o),
(443,628,o),
(446,571,cs),
(449,473,o),
(436,412,o),
(436,294,cs),
(436,227,o),
(436,177,o),
(446,117,cs),
(456,58,o),
(490,29,o),
(539,29,cs),
(579,29,o),
(604,54,o),
(604,105,cs),
(604,154,o),
(601,190,o),
(601,317,cs),
(601,400,o),
(613,468,o),
(613,528,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(609.839,-9,o),
(623,5,o),
(623,36,cs),
(623,93,o),
(608,105,o),
(608,307,cs),
(608,465,o),
(617,567,o),
(617,651,cs),
(617,689,o),
(603.971,710,o),
(579,710,cs),
(558,710,o),
(546,697,o),
(546,673,cs),
(546,592,o),
(537,476,o),
(537,321,cs),
(537,225,o),
(539,139,o),
(550,55,cs),
(558,0,o),
(568,-9,o),
(589,-9,cs)
);
},
{
closed = 1;
nodes = (
(206.839,-9,o),
(220,5,o),
(220,25,cs),
(220,97,o),
(203,109,o),
(203,307,cs),
(203,465,o),
(214,566,o),
(214,651,cs),
(214,690,o),
(197.875,710,o),
(171,710,cs),
(153,710,o),
(143,692,o),
(143,673,cs),
(143,592,o),
(132,476,o),
(132,321,cs),
(132,225,o),
(132,154,o),
(146,56,cs),
(154,0,o),
(164,-9,o),
(186,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(578.867,29,o),
(604,53.744,o),
(604,105,cs),
(604,154.327,o),
(601,190.01,o),
(601,317,cs),
(601,400,o),
(613,468,o),
(613,528,cs),
(613,626,o),
(576.81,666,o),
(518,666,cs),
(461.097,666,o),
(443.467,627.998,o),
(446,571,cs),
(448.798,473.065,o),
(436,411.515,o),
(436,294,cs),
(436,227,o),
(436,177,o),
(446,117,cs),
(456.036,57.79,o),
(489.699,29,o),
(539,29,cs)
);
},
{
closed = 1;
nodes = (
(235,29,o),
(264,57,o),
(264,115,cs),
(264,162,o),
(261,196,o),
(261,317,cs),
(261,400,o),
(273,468,o),
(273,528,cs),
(273,626,o),
(236.81,666,o),
(178,666,cs),
(121.097,666,o),
(103.467,627.998,o),
(106,571,cs),
(108.798,473.065,o),
(96,411.515,o),
(96,294,cs),
(96,227,o),
(96,177,o),
(106,117,cs),
(116,58,o),
(145,29,o),
(189,29,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(559.606,-9,o),
(575.606,5,o),
(581.606,36,cs),
(593.606,93,o),
(580.606,105,o),
(620.606,307,cs),
(652.606,465,o),
(681.606,567,o),
(698.606,651,cs),
(706.606,689,o),
(697.606,710,o),
(672.606,710,cs),
(651.606,710,o),
(636.606,697,o),
(632.606,673,cs),
(615.606,592,o),
(583.606,476,o),
(552.606,321,cs),
(533.606,225,o),
(518.606,139,o),
(512.606,55,cs),
(509.606,0,o),
(517.606,-9,o),
(538.606,-9,cs)
);
},
{
closed = 1;
nodes = (
(156.606,-9,o),
(172.606,5,o),
(176.606,25,cs),
(190.606,97,o),
(176.606,109,o),
(215.606,307,cs),
(247.606,465,o),
(278.606,566,o),
(295.606,651,cs),
(303.606,690,o),
(291.606,710,o),
(264.606,710,cs),
(246.606,710,o),
(232.606,692,o),
(229.606,673,cs),
(212.606,592,o),
(178.606,476,o),
(147.606,321,cs),
(128.606,225,o),
(114.606,154,o),
(108.606,56,cs),
(105.606,0,o),
(113.606,-9,o),
(135.606,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(533.031,29,o),
(563.031,54,o),
(573.031,105,cs),
(583.031,154,o),
(587.031,190,o),
(612.031,317,cs),
(629.031,400,o),
(655.031,468,o),
(667.031,528,cs),
(686.031,626,o),
(658.031,666,o),
(599.031,666,cs),
(542.031,666,o),
(517.031,628,o),
(508.031,571,cs),
(491.031,473,o),
(466.031,412,o),
(443.031,294,cs),
(429.031,227,o),
(419.031,177,o),
(417.031,117,cs),
(416.031,58,o),
(443.031,29,o),
(493.031,29,cs)
);
},
{
closed = 1;
nodes = (
(189.031,29,o),
(223.031,57,o),
(235.031,115,cs),
(244.031,162,o),
(248.031,196,o),
(272.031,317,cs),
(289.031,400,o),
(315.031,468,o),
(327.031,528,cs),
(346.031,626,o),
(318.031,666,o),
(259.031,666,cs),
(202.031,666,o),
(177.031,628,o),
(168.031,571,cs),
(151.031,473,o),
(126.031,412,o),
(103.031,294,cs),
(89.031,227,o),
(79.031,177,o),
(77.031,117,cs),
(76.031,58,o),
(99.031,29,o),
(143.031,29,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(559.606,-9,o),
(575.606,5,o),
(581.606,36,cs),
(593.606,93,o),
(580.606,105,o),
(620.606,307,cs),
(652.606,465,o),
(681.606,567,o),
(698.606,651,cs),
(706.606,689,o),
(697.606,710,o),
(672.606,710,cs),
(651.606,710,o),
(636.606,697,o),
(632.606,673,cs),
(615.606,592,o),
(583.606,476,o),
(552.606,321,cs),
(533.606,225,o),
(518.606,139,o),
(512.606,55,cs),
(509.606,0,o),
(517.606,-9,o),
(538.606,-9,cs)
);
},
{
closed = 1;
nodes = (
(156.606,-9,o),
(172.606,5,o),
(176.606,25,cs),
(190.606,97,o),
(176.606,109,o),
(215.606,307,cs),
(247.606,465,o),
(278.606,566,o),
(295.606,651,cs),
(303.606,690,o),
(291.606,710,o),
(264.606,710,cs),
(246.606,710,o),
(232.606,692,o),
(229.606,673,cs),
(212.606,592,o),
(178.606,476,o),
(147.606,321,cs),
(128.606,225,o),
(114.606,154,o),
(108.606,56,cs),
(105.606,0,o),
(113.606,-9,o),
(135.606,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(533.031,29,o),
(563.031,54,o),
(573.031,105,cs),
(583.031,154,o),
(587.031,190,o),
(612.031,317,cs),
(629.031,400,o),
(655.031,468,o),
(667.031,528,cs),
(686.031,626,o),
(658.031,666,o),
(599.031,666,cs),
(542.031,666,o),
(517.031,628,o),
(508.031,571,cs),
(491.031,473,o),
(466.031,412,o),
(443.031,294,cs),
(429.031,227,o),
(419.031,177,o),
(417.031,117,cs),
(416.031,58,o),
(443.031,29,o),
(493.031,29,cs)
);
},
{
closed = 1;
nodes = (
(189.031,29,o),
(223.031,57,o),
(235.031,115,cs),
(244.031,162,o),
(248.031,196,o),
(272.031,317,cs),
(289.031,400,o),
(315.031,468,o),
(327.031,528,cs),
(346.031,626,o),
(318.031,666,o),
(259.031,666,cs),
(202.031,666,o),
(177.031,628,o),
(168.031,571,cs),
(151.031,473,o),
(126.031,412,o),
(103.031,294,cs),
(89.031,227,o),
(79.031,177,o),
(77.031,117,cs),
(76.031,58,o),
(99.031,29,o),
(143.031,29,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(245,635,o),
(208,668,o),
(145,668,cs),
(103,668,o),
(74,643,o),
(74,596,cs),
(74,508,o),
(82,461,o),
(82,345,cs),
(82,273,o),
(80,201,o),
(80,124,cs),
(80,72,o),
(109,29,o),
(159,29,cs),
(211,29,o),
(251,56,o),
(251,121,cs),
(251,186,o),
(256,268,o),
(256,345,cs),
(256,426,o),
(245,502,o),
(245,572,cs)
);
},
{
closed = 1;
nodes = (
(595,635,o),
(558,668,o),
(495,668,cs),
(453,668,o),
(424,643,o),
(424,596,cs),
(424,508,o),
(432,461,o),
(432,345,cs),
(432,273,o),
(430,201,o),
(430,124,cs),
(430,72,o),
(459,29,o),
(509,29,cs),
(561,29,o),
(601,56,o),
(601,121,cs),
(601,186,o),
(606,268,o),
(606,345,cs),
(606,426,o),
(595,502,o),
(595,572,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni23F8;
unicode = 9208;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
