{
color = (187,132,254,255);
glyphname = dzecyr;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (255,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = s;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = s;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (211,-37);
},
{
name = top;
pos = (255,573);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = s;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (251,-42);
},
{
name = top;
pos = (264,584);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = s;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (162.643,0);
},
{
name = top;
pos = (303.644,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (162.643,0);
},
{
name = top;
pos = (303.644,485);
}
);
shapes = (
{
pos = (-0.149,0);
ref = s;
}
);
};
layerId = master01;
shapes = (
{
ref = s;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (210.592,0);
},
{
name = top;
pos = (313.593,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210.592,0);
},
{
name = top;
pos = (313.593,515);
}
);
shapes = (
{
pos = (-2.208,0);
ref = s;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = s;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (155.175,-37);
},
{
name = top;
pos = (321.175,573);
}
);
background = {
anchors = (
{
name = bottom;
pos = (155.175,-37);
},
{
name = top;
pos = (321.175,573);
}
);
shapes = (
{
pos = (4.781,0);
ref = s;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = s;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (190.964,-42);
},
{
name = top;
pos = (329.165,584);
}
);
background = {
anchors = (
{
name = bottom;
pos = (190.964,-42);
},
{
name = top;
pos = (329.165,584);
}
);
shapes = (
{
pos = (-4.042,0);
ref = s;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = s;
}
);
width = 547;
}
);
production = uni0455;
unicode = 1109;
}
