{
color = (255,255,0,255);
glyphname = dzhecyr;
kernLeft = KO_icyr;
kernRight = KO_Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,17,o),
(240,-15,o),
(240,-45,cs),
(240,-67,o),
(241,-87,o),
(244,-98,cs),
(251,-126,o),
(274,-162,o),
(331,-162,cs),
(374,-162,o),
(404,-123,o),
(404,-83,cs),
(404,-40,o),
(396,11,o),
(396,61,cs),
(396,89,o),
(369,102,o),
(341,102,cs),
(301,102,o),
(253,75,o),
(244,30,cs)
);
},
{
closed = 1;
nodes = (
(475,159,o),
(346,149,o),
(256,149,cs),
(237,149,o),
(231,162,o),
(231,180,cs),
(231,274,o),
(253,416,o),
(253,435,cs),
(253,495,o),
(208,527,o),
(168,527,cs),
(115,527,o),
(95,505,o),
(85,468,cs),
(68,406,o),
(59,237,o),
(59,168,cs),
(59,51,o),
(99,-5,o),
(215,-5,cs),
(334,-5,o),
(437,-2,o),
(457,0,cs),
(538,10,o),
(567,67,o),
(577,133,cs),
(584,174,o),
(588,237,o),
(588,301,cs),
(588,354,o),
(585,409,o),
(578,454,cs),
(571,500,o),
(533,529,o),
(475,529,cs),
(434,529,o),
(406,498,o),
(406,442,cs),
(406,409,o),
(415,361,o),
(415,262,cs),
(415,213,o),
(413,166,o),
(407,129,c),
(542,159,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(299,-7,o),
(362,-4,o),
(417,8,cs),
(477,21,o),
(491,73,o),
(491,146,cs),
(491,239,o),
(482,362,o),
(469,437,cs),
(463,469,o),
(449,494,o),
(421,494,cs),
(406,494,o),
(403,481,o),
(403,458,cs),
(403,419,o),
(426,288,o),
(426,190,cs),
(426,141,o),
(430,92,o),
(406,42,c),
(429,71,l),
(376,55,o),
(279,50,o),
(210,50,cs),
(151,50,o),
(133,69,o),
(133,106,cs),
(133,228,o),
(181,411,o),
(181,435,cs),
(181,472,o),
(161,492,o),
(144,492,cs),
(129,492,o),
(124,477,o),
(120,455,c),
(100,389,o),
(68,194,o),
(68,115,cs),
(68,42,o),
(97,-7,o),
(183,-7,cs)
);
},
{
closed = 1;
nodes = (
(302,-171,o),
(311,-154,o),
(311,-137,cs),
(311,-109,o),
(308,-56,o),
(308,2,cs),
(308,31,o),
(296,44,o),
(279,44,cs),
(243,44,o),
(238,-33,o),
(238,-101,cs),
(238,-142,o),
(254,-171,o),
(280,-171,cs)
);
}
);
vertWidth = 0;
width = 564;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(334,-5,o),
(437,-2,o),
(457,0,cs),
(588.47,16.231,o),
(588,166,o),
(588,281,cs),
(588,334,o),
(585,409,o),
(578,454,cs),
(571,500,o),
(533,529,o),
(475,529,cs),
(434,529,o),
(406,498,o),
(406,442,cs),
(406,409,o),
(415,361,o),
(415,262,cs),
(415,213,o),
(413,166,o),
(407,129,c),
(542,159,l),
(475,159,o),
(346,149,o),
(256,149,cs),
(237,149,o),
(231,162,o),
(231,180,cs),
(231,274,o),
(253,416,o),
(253,435,cs),
(253,495,o),
(208,527,o),
(168,527,cs),
(115,527,o),
(95,505,o),
(85,468,cs),
(68,406,o),
(59,237,o),
(59,168,cs),
(59,51,o),
(99,-5,o),
(215,-5,cs)
);
},
{
closed = 1;
nodes = (
(374,-192,o),
(404,-153,o),
(404,-113,cs),
(404,-62.236,o),
(393,-2,o),
(393,57,cs),
(393,88,o),
(367.473,102,o),
(341,102,cs),
(291.064,102,o),
(243,63,o),
(243,-3,cs),
(243,-116,o),
(258,-192,o),
(331,-192,cs)
);
}
);
vertWidth = 0;
width = 647;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(295.496,23,o),
(355.763,43,o),
(409,68,cs),
(465,92,o),
(483,128,o),
(483,196,cs),
(483,273,o),
(462.524,375,o),
(440,437,cs),
(429,467,o),
(415,494,o),
(392,494,cs),
(375,494,o),
(371,478,o),
(371,461,cs),
(371,416,o),
(417,319,o),
(417,206,cs),
(417,172,o),
(416,139.983,o),
(409,102,c),
(421,148,l),
(377,108,o),
(277,84,o),
(211,84,cs),
(152,84,o),
(134,101.66,o),
(134,136,cs),
(134,247,o),
(182,413,o),
(182,435,cs),
(182,472,o),
(162,492,o),
(145,492,cs),
(130,492,o),
(127,477,o),
(121,455,cs),
(103,394,o),
(69,217,o),
(69,145,cs),
(69,72,o),
(98,23,o),
(184,23,cs)
);
},
{
closed = 1;
nodes = (
(303,-161,o),
(309,-152,o),
(309,-144,cs),
(309,-109,o),
(293,-52,o),
(293,20,cs),
(293,49,o),
(280,62,o),
(265,62,cs),
(240,62,o),
(232,40,o),
(232,10,cs),
(232,-65,o),
(239,-161,o),
(288,-161,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(355,13,o),
(429,29,o),
(465,40,cs),
(582,75,o),
(596,182,o),
(596,281,cs),
(596,334,o),
(586,407,o),
(572,454,cs),
(559,497,o),
(527,529,o),
(469,529,cs),
(428,529,o),
(400,502,o),
(400,453,cs),
(400,418,o),
(423,367,o),
(423,262,cs),
(423,228,o),
(421,195,o),
(415,169,c),
(517,224,l),
(450,202,o),
(358,165,o),
(286,165,cs),
(247,165,o),
(236,184,o),
(236,211,cs),
(236,293,o),
(261,418,o),
(261,435,cs),
(261,495,o),
(205,527,o),
(155,527,cs),
(115,527,o),
(101,505,o),
(93,468,cs),
(79,407,o),
(59,265,o),
(59,205,cs),
(59,85,o),
(107,13,o),
(248,13,cs)
);
},
{
closed = 1;
nodes = (
(392,-182,o),
(422,-143,o),
(422,-103,cs),
(422,-54,o),
(398,5,o),
(398,62,cs),
(398,89,o),
(370,102,o),
(340,102,cs),
(289,102,o),
(239,63,o),
(239,-3,cs),
(239,-110,o),
(258,-182,o),
(349,-182,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
background = {
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (41,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (44,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,55,o),
(243,50,o),
(174,50,cs),
(115,50,o),
(101,69,o),
(108,106,cs),
(133,228,o),
(217,411,o),
(222,435,cs),
(229,472,o),
(213,492,o),
(196,492,cs),
(181,492,o),
(173,477,o),
(165,455,c),
(132,389,o),
(61,194,o),
(45,115,cs),
(30,42,o),
(50,-7,o),
(136,-7,cs),
(252,-7,o),
(315,-4,o),
(373,8,cs),
(435,21,o),
(460,73,o),
(474,146,cs),
(493,239,o),
(508,362,o),
(510,437,cs),
(511,469,o),
(502,494,o),
(474,494,cs),
(459,494,o),
(453,481,o),
(449,458,cs),
(441,419,o),
(438,288,o),
(418,190,cs),
(408,141,o),
(402,92,o),
(368,42,c),
(397,71,l)
);
},
{
closed = 1;
nodes = (
(165,-134,o),
(174,-171,o),
(208,-171,cs),
(222,-171,o),
(234,-157,o),
(238,-137,cs),
(243,-109,o),
(251,-56,o),
(262,2,cs),
(268,31,o),
(259,44,o),
(242,44,cs),
(208,44,o),
(185,-33,o),
(172,-101,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (41,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (44,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-7,o),
(315,-4,o),
(382,10,cs),
(436,21,o),
(458,67,o),
(474,146,cs),
(493,239,o),
(508,362,o),
(510,437,cs),
(511,469,o),
(502,494,o),
(474,494,cs),
(459,494,o),
(453,481,o),
(449,458,cs),
(441,419,o),
(438,288,o),
(418,190,cs),
(408,141,o),
(402,92,o),
(368,42,c),
(397,71,l),
(341,55,o),
(243,50,o),
(174,50,cs),
(115,50,o),
(101,69,o),
(108,106,cs),
(133,228,o),
(217,411,o),
(221,434,cs),
(229,472,o),
(213,492,o),
(196,492,cs),
(181,492,o),
(172,476,o),
(163,455,cs),
(134,387,o),
(61,194,o),
(45,115,cs),
(30,42,o),
(63,-7,o),
(160,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,-171,o),
(234,-157,o),
(238,-137,cs),
(243,-109,o),
(251,-56,o),
(262,2,cs),
(268,31,o),
(259,44,o),
(242,44,cs),
(208,44,o),
(185,-33,o),
(172,-101,cs),
(165,-134,o),
(174,-171,o),
(208,-171,cs)
);
}
);
vertWidth = 0;
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280.794,-5,o),
(384.794,-2,o),
(404.794,0,cs),
(539.794,16,o),
(568.794,166,o),
(591.794,281,cs),
(602.794,334,o),
(614.794,409,o),
(616.794,454,cs),
(618.794,500,o),
(586.794,529,o),
(528.794,529,cs),
(487.794,529,o),
(453.794,498,o),
(441.794,442,cs),
(435.794,409,o),
(434.794,361,o),
(414.794,262,cs),
(405.794,213,o),
(393.794,166,o),
(380.794,129,c),
(521.794,159,l),
(454.794,159,o),
(323.794,149,o),
(233.794,149,cs),
(214.794,149,o),
(210.794,162,o),
(214.794,180,cs),
(233.794,274,o),
(283.794,416,o),
(287.794,435,cs),
(299.794,495,o),
(260.794,527,o),
(220.794,527,cs),
(167.794,527,o),
(143.794,505,o),
(126.794,468,cs),
(96.794,406,o),
(53.794,237,o),
(40.794,168,cs),
(16.794,51,o),
(45.794,-5,o),
(161.794,-5,cs)
);
},
{
closed = 1;
nodes = (
(283.794,-192,o),
(320.794,-153,o),
(328.794,-113,cs),
(339.794,-62,o),
(340.794,-2,o),
(351.794,57,cs),
(358.794,88,o),
(335.794,102,o),
(308.794,102,cs),
(258.794,102,o),
(203.794,63,o),
(189.794,-3,cs),
(167.794,-116,o),
(167.794,-192,o),
(240.794,-192,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(280.794,-5,o),
(384.794,-2,o),
(428,3,cs),
(542,16,o),
(561,123,o),
(582,231,cs),
(602,335,o),
(614.794,409,o),
(616.794,454,cs),
(618.794,500,o),
(586.794,529,o),
(528.794,529,cs),
(487.794,529,o),
(453.794,498,o),
(441.794,442,cs),
(435.794,409,o),
(434.794,361,o),
(414.794,262,cs),
(405.794,213,o),
(393.794,166,o),
(380.794,129,c),
(521.794,159,l),
(454.794,159,o),
(323.794,149,o),
(233.794,149,cs),
(214.794,149,o),
(210.794,162,o),
(214.794,180,cs),
(233.794,274,o),
(283.794,416,o),
(287.794,435,cs),
(299.794,495,o),
(260.794,527,o),
(220.794,527,cs),
(174,527,o),
(143.794,505,o),
(126.794,468,cs),
(96.794,406,o),
(53.794,237,o),
(40.794,168,cs),
(20,64,o),
(55,-5,o),
(170,-5,cs)
);
},
{
closed = 1;
nodes = (
(283.794,-192,o),
(320.794,-153,o),
(328.794,-113,cs),
(339.794,-62,o),
(340.794,-2,o),
(351.794,57,cs),
(358.794,88,o),
(335.794,102,o),
(308.794,102,cs),
(258.794,102,o),
(203.794,63,o),
(189.794,-3,cs),
(167.794,-116,o),
(167.794,-192,o),
(240.794,-192,cs)
);
}
);
vertWidth = 0;
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(251.553,23,o),
(315.553,43,o),
(374.553,68,cs),
(434.553,92,o),
(460.553,128,o),
(473.553,196,cs),
(489.553,273,o),
(489.553,375,o),
(478.553,437,cs),
(473.553,467,o),
(465.553,494,o),
(442.553,494,cs),
(425.553,494,o),
(418.553,478,o),
(414.553,461,cs),
(405.553,416,o),
(432.553,319,o),
(409.553,206,cs),
(402.553,172,o),
(395.553,140,o),
(380.553,102,c),
(402.553,148,l),
(350.553,108,o),
(245.553,84,o),
(179.553,84,cs),
(120.553,84,o),
(105.553,102,o),
(112.553,136,cs),
(134.553,247,o),
(216.553,413,o),
(220.553,435,cs),
(227.553,472,o),
(211.553,492,o),
(194.553,492,cs),
(179.553,492,o),
(173.553,477,o),
(163.553,455,cs),
(133.553,394,o),
(63.553,217,o),
(49.553,145,cs),
(34.553,72,o),
(54.553,23,o),
(140.553,23,cs)
);
},
{
closed = 1;
nodes = (
(222.553,-161,o),
(230.553,-152,o),
(231.553,-144,cs),
(238.553,-109,o),
(234.553,-52,o),
(248.553,20,cs),
(254.553,49,o),
(243.553,62,o),
(228.553,62,cs),
(203.553,62,o),
(191.553,40,o),
(185.553,10,cs),
(170.553,-65,o),
(158.553,-161,o),
(207.553,-161,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(270,23,o),
(316,41,o),
(375,66,cs),
(437,91,o),
(459,122,o),
(473.553,196,cs),
(489.553,273,o),
(489.553,375,o),
(478.553,437,cs),
(473.553,467,o),
(465.553,494,o),
(442.553,494,cs),
(425.553,494,o),
(418.553,478,o),
(414.553,461,cs),
(405.553,416,o),
(432.553,319,o),
(409.553,206,cs),
(402.553,172,o),
(395.553,140,o),
(380.553,102,c),
(415,161,l),
(350.553,108,o),
(245.553,84,o),
(179.553,84,cs),
(120.553,84,o),
(105.553,102,o),
(112.553,136,cs),
(134.553,247,o),
(216.553,413,o),
(221,438,cs),
(227.553,472,o),
(215,492,o),
(198,492,cs),
(183,492,o),
(173.553,477,o),
(163.553,455,cs),
(133.553,394,o),
(63.553,217,o),
(49.553,145,cs),
(34.553,72,o),
(73,23,o),
(159,23,cs)
);
},
{
closed = 1;
nodes = (
(222.553,-161,o),
(230.553,-152,o),
(231.553,-144,cs),
(238.553,-109,o),
(234.553,-52,o),
(248.553,20,cs),
(254.553,49,o),
(243.553,62,o),
(228.553,62,cs),
(203.553,62,o),
(191.553,40,o),
(185.553,10,cs),
(170.553,-65,o),
(158.553,-161,o),
(207.553,-161,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306.063,13,o),
(383.063,29,o),
(421.063,40,cs),
(545.063,75,o),
(580.063,182,o),
(600.063,281,cs),
(611.063,334,o),
(615.063,407,o),
(611.063,454,cs),
(606.063,497,o),
(581.063,529,o),
(523.063,529,cs),
(482.063,529,o),
(448.063,502,o),
(439.063,453,cs),
(432.063,418,o),
(444.063,367,o),
(423.063,262,cs),
(417.063,228,o),
(408.063,195,o),
(397.063,169,c),
(510.063,224,l),
(438.063,202,o),
(339.063,165,o),
(267.063,165,cs),
(228.063,165,o),
(221.063,184,o),
(226.063,211,cs),
(243.063,293,o),
(293.063,418,o),
(296.063,435,cs),
(308.063,495,o),
(258.063,527,o),
(208.063,527,cs),
(168.063,527,o),
(150.063,505,o),
(135.063,468,cs),
(108.063,407,o),
(60.063,265,o),
(48.063,205,cs),
(24.063,85,o),
(58.063,13,o),
(199.063,13,cs)
);
},
{
closed = 1;
nodes = (
(304.063,-182,o),
(341.063,-143,o),
(349.063,-103,cs),
(359.063,-54,o),
(347.063,5,o),
(358.063,62,cs),
(364.063,89,o),
(338.063,102,o),
(308.063,102,cs),
(257.063,102,o),
(200.063,63,o),
(186.063,-3,cs),
(165.063,-110,o),
(170.063,-182,o),
(261.063,-182,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(327,13,o),
(404,29,o),
(442,40,cs),
(552,71,o),
(569,129,o),
(593,245,cs),
(611.063,334,o),
(616,407,o),
(611.063,454,cs),
(607,497,o),
(581.063,529,o),
(523.063,529,cs),
(482.063,529,o),
(448.063,502,o),
(439.063,453,cs),
(432.063,418,o),
(444.063,367,o),
(423.063,262,cs),
(417.063,228,o),
(408.063,195,o),
(397.063,169,c),
(510.063,224,l),
(438.063,202,o),
(339.063,165,o),
(267.063,165,cs),
(228.063,165,o),
(221.063,184,o),
(230,229,cs),
(243.063,293,o),
(293.063,418,o),
(296.063,435,cs),
(308.063,495,o),
(258.063,527,o),
(208.063,527,cs),
(168.063,527,o),
(150.063,505,o),
(135.063,468,cs),
(108.063,407,o),
(60.063,265,o),
(48.063,205,cs),
(24.063,85,o),
(79,13,o),
(211,13,cs)
);
},
{
closed = 1;
nodes = (
(304.063,-182,o),
(341.063,-143,o),
(349.063,-103,cs),
(359.063,-54,o),
(349,5,o),
(360,62,cs),
(366,89,o),
(340,102,o),
(310,102,cs),
(259,102,o),
(197,46,o),
(175,-62,cs),
(165,-110,o),
(170.063,-182,o),
(250,-182,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(240,-98,o),
(256,-162,o),
(331,-162,cs),
(374,-162,o),
(404,-123,o),
(404,-83,cs),
(404,-40,o),
(396,11,o),
(396,61,cs),
(396,89,o),
(369,102,o),
(341,102,cs),
(289.536,102,o),
(240,63,o),
(240,-3,cs)
);
},
{
closed = 1;
nodes = (
(475,159,o),
(346,149,o),
(256,149,cs),
(237,149,o),
(231,162,o),
(231,180,cs),
(231,274,o),
(253,416,o),
(253,435,cs),
(253,495,o),
(208,527,o),
(168,527,cs),
(115,527,o),
(95,505,o),
(85,468,cs),
(68,406,o),
(59,237,o),
(59,168,cs),
(59,51,o),
(99,-5,o),
(215,-5,cs),
(334,-5,o),
(437,-2,o),
(457,0,cs),
(588.47,16.231,o),
(588,166,o),
(588,281,cs),
(588,334,o),
(585,409,o),
(578,454,cs),
(571,500,o),
(533,529,o),
(475,529,cs),
(434,529,o),
(406,498,o),
(406,442,cs),
(406,409,o),
(415,361,o),
(415,262,cs),
(415,213,o),
(413,166,o),
(407,129,c),
(542,159,l)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(242,17,o),
(240,-15,o),
(240,-45,cs),
(240,-67,o),
(241,-87,o),
(244,-98,cs),
(251,-126,o),
(274,-162,o),
(331,-162,cs),
(374,-162,o),
(404,-123,o),
(404,-83,cs),
(404,-40,o),
(396,11,o),
(396,61,cs),
(396,89,o),
(369,102,o),
(341,102,cs),
(301,102,o),
(253,75,o),
(244,30,cs)
);
},
{
closed = 1;
nodes = (
(475,159,o),
(346,149,o),
(256,149,cs),
(237,149,o),
(231,162,o),
(231,180,cs),
(231,274,o),
(253,416,o),
(253,435,cs),
(253,495,o),
(208,527,o),
(168,527,cs),
(115,527,o),
(95,505,o),
(85,468,cs),
(68,406,o),
(59,237,o),
(59,168,cs),
(59,51,o),
(99,-5,o),
(215,-5,cs),
(334,-5,o),
(437,-2,o),
(457,0,cs),
(538,10,o),
(567,67,o),
(577,133,cs),
(584,174,o),
(588,237,o),
(588,301,cs),
(588,354,o),
(585,409,o),
(578,454,cs),
(571,500,o),
(533,529,o),
(475,529,cs),
(434,529,o),
(406,498,o),
(406,442,cs),
(406,409,o),
(415,361,o),
(415,262,cs),
(415,213,o),
(413,166,o),
(407,129,c),
(542,159,l)
);
}
);
vertWidth = 0;
width = 655;
}
);
production = uni045F;
unicode = 1119;
}
