{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = ogonek;
pos = (419,32);
},
{
name = top;
pos = (295,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(138,230,l),
(253,222,o),
(410,285,o),
(410,373,cs),
(410,441,o),
(380,474,o),
(309,474,cs),
(201,474,o),
(91,331,o),
(91,188,cs),
(91,93,o),
(157,38,o),
(241,38,cs),
(309,38,o),
(390,47,o),
(485,81,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(496,66,o),
(496,114,cs),
(496,134,o),
(492,143,o),
(477,143,cs),
(443,143,o),
(403,55,o),
(262,55,cs),
(164,55,o),
(128,121,o),
(128,201,cs),
(128,320,o),
(207,429,o),
(316,429,cs),
(374,429,o),
(397,403,o),
(397,353,cs),
(397,286,o),
(326,241,o),
(216,241,cs),
(172,241,o),
(153,249,o),
(138,249,cs),
(119,249,o),
(113,242,o),
(113,227,cs),
(113,203,o),
(137,179,o),
(220,179,cs),
(359,179,o),
(464,243,o),
(464,349,cs),
(464,447,o),
(407,495,o),
(319,495,cs),
(161,495,o),
(61,343,o),
(61,210,cs),
(61,82,o),
(123,-10,o),
(265,-10,cs)
);
}
);
vertWidth = 0;
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (505,41);
},
{
name = top;
pos = (309,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(582,69,o),
(582,145,cs),
(582,181,o),
(568,199,o),
(539,199,cs),
(484.853,199,o),
(443,132,o),
(285,132,cs),
(223,132,o),
(203,148.098,o),
(203,187,cs),
(203,281.028,o),
(257.845,374,o),
(335,374,cs),
(364.097,374,o),
(376,361.538,o),
(376,338,cs),
(376,305,o),
(312,281,o),
(257,281,cs),
(225,281,o),
(207,286,o),
(193,286,cs),
(172,286,o),
(163,276,o),
(163,256,cs),
(163,219,o),
(206,186,o),
(276,186,cs),
(416,186,o),
(535,234,o),
(535,349,cs),
(535,464,o),
(452,525,o),
(332,525,cs),
(150,525,o),
(34,357,o),
(34,210,cs),
(34,82,o),
(114,-10,o),
(298,-10,cs)
);
}
);
vertWidth = 0;
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (290,-36);
},
{
name = ogonek;
pos = (429,-9);
},
{
name = top;
pos = (337,522);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(140,230,l),
(255,222,o),
(412,285,o),
(412,373,cs),
(412,441,o),
(382,474,o),
(311,474,cs),
(203,474,o),
(93,331,o),
(93,188,cs),
(93,93,o),
(159,38,o),
(243,38,cs),
(311,38,o),
(392,47,o),
(487,81,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(416,-50,o),
(538,35,o),
(538,90,cs),
(538,108,o),
(532,116,o),
(518,116,cs),
(481,116,o),
(443,14,o),
(283,14,cs),
(170,14,o),
(130,94,o),
(130,191,cs),
(130,336,o),
(217,471,o),
(338,471,cs),
(406,471,o),
(437,436,o),
(437,375,cs),
(437,284,o),
(364,230,o),
(226,230,cs),
(184,230,o),
(160,239,o),
(140,239,cs),
(121,239,o),
(115,232,o),
(115,217,cs),
(115,192,o),
(144,166,o),
(230,166,cs),
(387,166,o),
(503,243,o),
(503,371,cs),
(503,480,o),
(438,535,o),
(341,535,cs),
(171,535,o),
(63,357,o),
(63,200,cs),
(63,54,o),
(131,-50,o),
(287,-50,cs)
);
}
);
vertWidth = 0;
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (325,-37);
},
{
name = ogonek;
pos = (539,9);
},
{
name = top;
pos = (352,550);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(508,-60,o),
(627,34,o),
(627,125,cs),
(627,161,o),
(613,179,o),
(584,179,cs),
(524,179,o),
(477,105,o),
(302,105,cs),
(232,105,o),
(209,135,o),
(209,207,cs),
(209,302,o),
(271,397,o),
(357,397,cs),
(392,397,o),
(407,385,o),
(407,362,cs),
(407,327,o),
(354,296,o),
(297,296,cs),
(258,296,o),
(235,306,o),
(218,306,cs),
(194,306,o),
(184,290,o),
(184,256,cs),
(184,214,o),
(227,176,o),
(316,176,cs),
(447,176,o),
(576,235,o),
(576,375,cs),
(576,504,o),
(485,573,o),
(354,573,cs),
(159,573,o),
(36,380,o),
(36,210,cs),
(36,53,o),
(122,-60,o),
(319,-60,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (377,32);
},
{
name = top;
pos = (344,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(343,-10,o),
(464,64,o),
(474,111,cs),
(479,135,o),
(468,149,o),
(450,149,cs),
(417,149,o),
(361,55,o),
(225,55,cs),
(127,55,o),
(104,121,o),
(120,201,cs),
(144,320,o),
(245,429,o),
(354,429,cs),
(412,429,o),
(429,407,o),
(420,363,cs),
(405,290,o),
(326,241,o),
(216,241,cs),
(172,241,o),
(155,249,o),
(140,249,cs),
(121,249,o),
(113,242,o),
(110,227,cs),
(106,203,o),
(126,180,o),
(216,180,cs),
(351,180,o),
(465,246,o),
(486,354,cs),
(504,449,o),
(456,495,o),
(353,495,cs),
(209,495,o),
(83,348,o),
(57,220,cs),
(30,86,o),
(77,-10,o),
(235,-10,cs)
);
}
);
vertWidth = 0;
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (257.656,0);
},
{
name = ogonek;
pos = (461.856,41);
},
{
name = top;
pos = (360.657,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(545,49,o),
(560,125,cs),
(567,161,o),
(556.656,199,o),
(514,199,cs),
(462,199,o),
(422,132,o),
(270,132,cs),
(200,132,o),
(182,168,o),
(189,207,cs),
(208,301,o),
(281.656,374,o),
(358.656,374,cs),
(387.656,374,o),
(396.656,362,o),
(392.656,338,cs),
(385.656,305,o),
(316.656,281,o),
(261.656,281,cs),
(229.656,281,o),
(212.656,286,o),
(198.656,286,cs),
(177.656,286,o),
(167,276,o),
(163,256,cs),
(156,221,o),
(193,186,o),
(286,186,cs),
(402,186,o),
(529,224,o),
(552,339,cs),
(575,454,o),
(505.656,525,o),
(385.656,525,cs),
(203.656,525,o),
(58,377,o),
(29,230,cs),
(3,102,o),
(65,-10,o),
(265,-10,cs)
);
}
);
vertWidth = 0;
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (233,-36);
},
{
name = ogonek;
pos = (378,-9);
},
{
name = top;
pos = (392,522);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(364,-45,o),
(495,37,o),
(506,89,cs),
(511,113,o),
(503,124,o),
(488,124,cs),
(446,124,o),
(393,19,o),
(237,19,cs),
(124,19,o),
(99,97,o),
(118,191,cs),
(147,336,o),
(261,470,o),
(382,470,cs),
(453,470,o),
(474,432,o),
(462,370,cs),
(444,279,o),
(361,229,o),
(222,229,cs),
(181,229,o),
(157,239,o),
(138,239,cs),
(119,239,o),
(111,232,o),
(108,217,cs),
(103,192,o),
(131,166,o),
(217,166,cs),
(377,166,o),
(503,236,o),
(527,358,cs),
(550,472,o),
(491,535,o),
(388,535,cs),
(223,535,o),
(86,365,o),
(55,208,cs),
(26,65,o),
(82,-45,o),
(238,-45,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (255.63,-37);
},
{
name = ogonek;
pos = (478.83,9);
},
{
name = top;
pos = (400.03,550);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(448,-50,o),
(574,24,o),
(590,105,cs),
(598,147,o),
(581,179,o),
(536,179,cs),
(481,179,o),
(428,109,o),
(270,109,cs),
(194,109,o),
(174,138,o),
(188,207,cs),
(207,302,o),
(286,397,o),
(372,397,cs),
(407,397,o),
(421,381,o),
(415,352,cs),
(408,317,o),
(349,286,o),
(292,286,cs),
(253,286,o),
(232,296,o),
(215,296,cs),
(191,296,o),
(179,283,o),
(174,256,cs),
(165,214,o),
(205,176,o),
(306,176,cs),
(430,176,o),
(560,219,o),
(587,352,cs),
(613,481,o),
(530,563,o),
(388,563,cs),
(202,563,o),
(55,404,o),
(22,239,cs),
(-8,88,o),
(61,-50,o),
(263,-50,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(415.865,175.275,o),
(545.575,230.475,o),
(545.575,362.725,cs),
(545.575,494.975,o),
(455.105,565.125,o),
(324.305,565.125,cs),
(125.925,565.125,o),
(-0.515,371.925,o),
(-0.515,202.875,cs),
(-0.515,55.675,o),
(86.685,-50.125,o),
(287.245,-50.125,cs),
(476.905,-50.125,o),
(596.805,40.725,o),
(596.805,128.125,cs),
(596.805,169.525,o),
(581.545,190.225,o),
(549.935,190.225,cs),
(489.985,190.225,o),
(443.115,129.275,o),
(268.715,129.275,cs),
(204.405,129.275,o),
(183.695,143.075,o),
(183.695,176.425,cs),
(183.695,273.025,o),
(253.455,369.625,o),
(350.465,369.625,cs),
(365.725,369.625,o),
(372.265,362.725,o),
(372.265,350.075,cs),
(372.265,314.425,o),
(294.875,284.525,o),
(242.555,284.525,cs),
(207.675,284.525,o),
(188.055,290.275,o),
(172.795,290.275,cs),
(149.905,290.275,o),
(140.095,278.775,o),
(140.095,255.775,cs),
(140.095,213.225,o),
(186.965,175.275,o),
(263.265,175.275,cs)
);
}
);
vertWidth = 0;
width = 657;
}
);
unicode = 101;
userData = {
KernOnName = e;
};
}
