{
color = 4;
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (543,37);
},
{
name = top;
pos = (365,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(189,587,l),
(154,500,o),
(123,387,o),
(123,291,cs),
(123,166,o),
(202,53,o),
(339,53,cs),
(462,53,o),
(547,68,o),
(614,84,cs)
);
},
{
closed = 0;
nodes = (
(115,587,l),
(262,626,o),
(391,651,o),
(571,659,cs)
);
},
{
closed = 0;
nodes = (
(149,312,l),
(226,332,o),
(365,348,o),
(478,352,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(501,-7,o),
(566,40,o),
(566,71,cs),
(566,87,o),
(560,99,o),
(542,99,cs),
(518,99,o),
(496,58,o),
(351,58,cs),
(222,58,o),
(135,153,o),
(136,295,cs),
(137,401,o),
(181,512,o),
(244,602,cs),
(267,635,o),
(257,646,o),
(231,646,cs),
(199,646,o),
(174,609,o),
(149,569,cs),
(105,499,o),
(68,393,o),
(68,293,cs),
(68,119,o),
(173,-7,o),
(355,-7,cs)
);
},
{
closed = 1;
nodes = (
(216,295,o),
(330,310,o),
(413,315,cs),
(451,317,o),
(486,325,o),
(486,355,cs),
(486,371,o),
(476,381,o),
(440,381,cs),
(384,380,o),
(256,367,o),
(165,352,cs),
(122,345,o),
(98,330,o),
(98,312,cs),
(98,293,o),
(112,271,o),
(155,281,cs)
);
},
{
closed = 1;
nodes = (
(200,616,o),
(269,643,o),
(519,643,cs),
(552,643,o),
(564,660,o),
(564,683,cs),
(564,697,o),
(554,708,o),
(535,708,cs),
(420,708,o),
(241,697,o),
(114,676,cs),
(95,672,o),
(87,656,o),
(87,645,cs),
(87,627,o),
(101,616,o),
(128,616,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (596,54);
},
{
name = top;
pos = (386,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(532,-7,o),
(634,45,o),
(634,139,cs),
(634,180,o),
(612,201,o),
(571,201,cs),
(531,201,o),
(469,165,o),
(363,165,cs),
(288,165,o),
(245,220,o),
(245,291,cs),
(245,402,o),
(279,500,o),
(279,542,cs),
(279,583,o),
(250,606,o),
(210,606,cs),
(159,606,o),
(121,577,o),
(106,523,cs),
(82,436,o),
(69,353,o),
(69,293,cs),
(69,130,o),
(163,-7,o),
(362,-7,cs)
);
},
{
closed = 1;
nodes = (
(271,257,o),
(344,270,o),
(478,278,cs),
(534,282,o),
(575,316,o),
(575,378,cs),
(575,416,o),
(552,442,o),
(489,442,cs),
(349,437,o),
(273,423,o),
(208,408,cs),
(171,399,o),
(143,363,o),
(143,322,cs),
(143,273,o),
(155,231,o),
(202,241,cs)
);
},
{
closed = 1;
nodes = (
(228,506,o),
(408,545,o),
(564,545,cs),
(612,545,o),
(637,577,o),
(637,618,cs),
(637,677,o),
(598,712,o),
(490,712,cs),
(404,712,o),
(233,694,o),
(103,659,cs),
(58,647,o),
(50,622,o),
(50,597,cs),
(50,548,o),
(92,506,o),
(171,506,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (352,-18);
},
{
name = ogonek;
pos = (576,36);
},
{
name = top;
pos = (368,724);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(189,587,l),
(154,500,o),
(123,387,o),
(123,291,cs),
(123,166,o),
(202,53,o),
(339,53,cs),
(462,53,o),
(547,68,o),
(614,84,cs)
);
},
{
closed = 0;
nodes = (
(115,587,l),
(262,626,o),
(391,651,o),
(571,659,cs)
);
},
{
closed = 0;
nodes = (
(149,312,l),
(226,332,o),
(365,348,o),
(478,352,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(515,-32,o),
(587,21,o),
(587,56,cs),
(587,72,o),
(581,84,o),
(563,84,cs),
(542,84,o),
(503,33,o),
(347,33,cs),
(220.018,33,o),
(134.895,138.022,o),
(136,295,cs),
(137.114,413.085,o),
(184.117,537.168,o),
(254,637,cs),
(277,670,o),
(267,681,o),
(241,681,cs),
(209,681,o),
(184,644,o),
(159,604,cs),
(109.316,524.957,o),
(68,405.681,o),
(68,293,cs),
(68,104.5,o),
(171.348,-32,o),
(351,-32,cs)
);
},
{
closed = 1;
nodes = (
(241,301,o),
(405,327,o),
(519,334,cs),
(557,336,o),
(592,344,o),
(592,374,cs),
(592,390,o),
(582,400,o),
(546,400,cs),
(470,399,o),
(292,373,o),
(165,352,cs),
(122,345,o),
(98,330,o),
(98,312,cs),
(98,293,o),
(112,271,o),
(155,281,cs)
);
},
{
closed = 1;
nodes = (
(204,651,o),
(278,678,o),
(544,678,cs),
(577,678,o),
(589,695,o),
(589,718,cs),
(589,732,o),
(579,743,o),
(560,743,cs),
(438,743,o),
(248,733,o),
(114,711,cs),
(95,707,o),
(87,691,o),
(87,680,cs),
(87,662,o),
(101,651,o),
(128,651,cs)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (353,-25);
},
{
name = ogonek;
pos = (559,18);
},
{
name = top;
pos = (366,740);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(519,-57,o),
(614,-5,o),
(614,89,cs),
(614,128,o),
(595,151,o),
(551,151,cs),
(500,151,o),
(449,118,o),
(342,118,cs),
(268,118,o),
(225,194,o),
(225,291,cs),
(225,425,o),
(274,500,o),
(274,542,cs),
(274,587,o),
(255,606,o),
(218,606,cs),
(167,606,o),
(123,577,o),
(98,523,cs),
(65,451,o),
(49,367,o),
(49,293,cs),
(49,103,o),
(143,-57,o),
(342,-57,cs)
);
},
{
closed = 1;
nodes = (
(262,253,o),
(348,262,o),
(504,272,cs),
(574,277,o),
(626,312,o),
(626,372,cs),
(626,424,o),
(594,444,o),
(515,444,cs),
(352,444,o),
(263,427,o),
(188,410,cs),
(151,401,o),
(123,364,o),
(123,322,cs),
(123,269,o),
(135,225,o),
(182,235,cs)
);
},
{
closed = 1;
nodes = (
(244,544,o),
(315,585,o),
(510,585,cs),
(595,585,o),
(617,612,o),
(617,655,cs),
(617,707,o),
(573,752,o),
(481,752,cs),
(375,752,o),
(208,737,o),
(79,695,cs),
(42.181,682.064,o),
(30,664,o),
(30,632,cs),
(30,589,o),
(75,544,o),
(161,544,cs)
);
}
);
vertWidth = 0;
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (311.897,0);
},
{
name = ogonek;
pos = (504.297,37);
},
{
name = top;
pos = (455.897,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-7,o),
(534,46,o),
(541,81,cs),
(544,97,o),
(541,109,o),
(523,109,cs),
(498,109,o),
(466,58,o),
(319.897,58,cs),
(186.897,58,o),
(116.897,153,o),
(145.897,295,cs),
(167.897,401,o),
(234,502,o),
(315,592,cs),
(345,625,o),
(336.897,646,o),
(310.897,646,cs),
(278.897,646,o),
(246.897,609,o),
(213.897,569,cs),
(155.897,499,o),
(100,403,o),
(80,303,cs),
(45,129,o),
(125,-7,o),
(321,-7,c)
);
},
{
closed = 1;
nodes = (
(229.897,296,o),
(356.897,314,o),
(443.897,320,cs),
(481.897,322,o),
(518.897,330,o),
(524.897,360,cs),
(527.897,376,o),
(519.897,386,o),
(483.897,386,cs),
(425.897,385,o),
(285.897,368,o),
(185.897,352,cs),
(141.897,345,o),
(114.897,330,o),
(110.897,312,cs),
(107.897,293,o),
(116.897,271,o),
(161.897,281,cs)
);
},
{
closed = 1;
nodes = (
(275,616,o),
(351,643,o),
(605,643,cs),
(638,643,o),
(653,660,o),
(658,683,cs),
(660,697,o),
(653,708,o),
(634,708,cs),
(516,708,o),
(333,697,o),
(199.897,676,cs),
(179.897,672,o),
(168.897,656,o),
(166.897,645,cs),
(162.897,627,o),
(174.897,616,o),
(201.897,616,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (335.029,0);
},
{
name = ogonek;
pos = (566,54);
},
{
name = top;
pos = (475.03,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(495,-7,o),
(592,38,o),
(609,120,cs),
(618,168,o),
(593,197,o),
(548,197,cs),
(511,197,o),
(442,164,o),
(336,164,cs),
(268,164,o),
(238,220,o),
(252.029,291,cs),
(274.029,402,o),
(318.029,500,o),
(326.029,542,cs),
(335.029,583,o),
(295.029,606,o),
(270.029,606,cs),
(219.029,606,o),
(174.029,577,o),
(150.029,523,cs),
(110.029,437,o),
(89.029,353,o),
(77.029,293,cs),
(44.029,130,o),
(116,-7,o),
(330,-7,cs)
);
},
{
closed = 1;
nodes = (
(270,261,o),
(346,274,o),
(481,282,cs),
(538,286,o),
(588,314,o),
(600,368,cs),
(609,417,o),
(588,444,o),
(527.029,444,cs),
(386.029,439,o),
(307.029,425,o),
(239.029,410,cs),
(200.029,401,o),
(165.029,364,o),
(156.029,322,cs),
(147,275,o),
(149,235,o),
(198,245,cs)
);
},
{
closed = 1;
nodes = (
(283,502,o),
(459,545,o),
(634,545,cs),
(677,545,o),
(700,568,o),
(705,597,cs),
(718,660,o),
(670,712,o),
(581.029,712,cs),
(495.029,712,o),
(321.029,698,o),
(170.029,652,cs),
(134.029,641,o),
(123.029,622,o),
(118.029,597,cs),
(108.029,546,o),
(144.029,502,o),
(230.029,502,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (299.947,-18);
},
{
name = ogonek;
pos = (534.747,36);
},
{
name = top;
pos = (464.348,724);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(475,-32,o),
(549,17,o),
(556,50,cs),
(559,69,o),
(556,84,o),
(531.547,84,cs),
(510.547,84,o),
(461.547,33,o),
(305.547,33,cs),
(178.547,33,o),
(113.547,138,o),
(146.547,295,cs),
(171.547,413,o),
(243.547,537,o),
(332.547,637,cs),
(362.547,670,o),
(354.547,681,o),
(328.547,681,cs),
(296.547,681,o),
(264.547,644,o),
(231.547,604,cs),
(165.547,525,o),
(103,416,o),
(81,303,cs),
(43,115,o),
(127,-32,o),
(307,-32,cs)
);
},
{
closed = 1;
nodes = (
(259.547,303,o),
(441.547,322,o),
(566.547,330,cs),
(604.547,332,o),
(641.547,340,o),
(647.547,370,cs),
(650.547,386,o),
(642.547,396,o),
(606.547,396,cs),
(524.547,395,o),
(327.547,375,o),
(186.547,352,cs),
(142.547,345,o),
(115.547,330,o),
(111.547,312,cs),
(108.547,293,o),
(117.547,271,o),
(162.547,281,cs)
);
},
{
closed = 1;
nodes = (
(285.547,651,o),
(364.547,678,o),
(627.547,678,cs),
(660.547,678,o),
(675.547,695,o),
(680.547,718,cs),
(682.547,732,o),
(673,743,o),
(647,743,cs),
(527,743,o),
(342,733,o),
(207.547,711,cs),
(187.547,707,o),
(176.547,691,o),
(174.547,680,cs),
(170.547,662,o),
(182.547,651,o),
(209.547,651,cs)
);
}
);
vertWidth = 0;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (296.525,-25);
},
{
name = ogonek;
pos = (511.125,18);
},
{
name = top;
pos = (462.526,740);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(487,-34,o),
(568,10,o),
(584,88,cs),
(592,127,o),
(578,171,o),
(534,171,cs),
(483,171,o),
(425.525,138,o),
(318.525,138,cs),
(244.525,138,o),
(214.525,205,o),
(231.525,291,cs),
(253.525,402,o),
(297.525,500,o),
(305.525,542,cs),
(314.525,583,o),
(274.525,606,o),
(249.525,606,cs),
(198.525,606,o),
(153.525,577,o),
(129.525,523,cs),
(96.525,451,o),
(75,382,o),
(61,308,cs),
(25,129,o),
(114,-34,o),
(313,-34,cs)
);
},
{
closed = 1;
nodes = (
(264.525,254,o),
(355.525,262,o),
(520.525,272,cs),
(591.525,277,o),
(650.525,312,o),
(662.525,372,cs),
(673.525,424,o),
(645.525,444,o),
(566.525,444,cs),
(396.525,444,o),
(300.525,428,o),
(218.525,410,cs),
(179.525,401,o),
(144.525,364,o),
(135.525,322,cs),
(125.525,269,o),
(128.525,225,o),
(177.525,235,cs)
);
},
{
closed = 1;
nodes = (
(301.525,544,o),
(380.525,585,o),
(575.525,585,cs),
(660.525,585,o),
(687.525,612,o),
(696.525,655,cs),
(706.525,707,o),
(665.525,752,o),
(559.525,752,cs),
(458.525,752,o),
(297.525,735,o),
(166.525,695,cs),
(127.525,682,o),
(111.525,664,o),
(104.525,632,cs),
(96.525,589,o),
(132.525,544,o),
(218.525,544,cs)
);
}
);
vertWidth = 0;
width = 684;
}
);
unicode = 69;
}
