{
color = 4;
glyphname = Efcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,750,o),
(480,598,o),
(480,393,cs),
(480,232,o),
(464,16,o),
(464,16,c),
(462,0,o),
(443,-13,o),
(427,-12,c),
(410,-10,o),
(393,5,o),
(394,22,c),
(394,22,o),
(410,234,o),
(410,393,cs),
(410,594,o),
(398,744,o),
(398,744,c),
(396,761,o),
(413,776,o),
(429,778,c),
(446,779,o),
(465,766,o),
(466,750,c)
);
},
{
closed = 1;
nodes = (
(298,604,o),
(99,533,o),
(99,366,cs),
(99,244,o),
(230,181,o),
(423,181,cs),
(594,181,o),
(778,285,o),
(778,426,cs),
(778,535,o),
(680,606,o),
(478,603,c),
(462,603,o),
(447,617,o),
(447,634,cs),
(447,650,o),
(461,665,o),
(478,665,cs),
(750,668,o),
(848,561,o),
(848,426,cs),
(848,257,o),
(638,119,o),
(423,119,cs),
(166,119,o),
(29,218,o),
(29,366,cs),
(29,569,o),
(266,666,o),
(425,664,cs),
(442,664,o),
(456,649,o),
(456,633,cs),
(456,616,o),
(441,602,o),
(425,602,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(651,119,o),
(843,257,o),
(843,426,cs),
(843,561,o),
(733,662,o),
(478,655,c),
(477,596,l),
(676,600,o),
(773,535,o),
(773,426,cs),
(773,278,o),
(613,182,o),
(423,182,cs),
(218,182,o),
(113,246,o),
(113,378,cs),
(113,535,o),
(258,592,o),
(455,601,c),
(455,664,l),
(253,664,o),
(43,571,o),
(43,378,cs),
(43,220,o),
(166,119,o),
(423,119,cs)
);
},
{
closed = 1;
nodes = (
(480,-15,o),
(489,-6,o),
(489,14,cs),
(489,138,o),
(499,315,o),
(499,423,cs),
(499,504,o),
(500,608,o),
(500,708,cs),
(500,747,o),
(481,778,o),
(458,778,cs),
(439,778,o),
(433,764,o),
(433,737,cs),
(433,626,o),
(432,511,o),
(432,428,cs),
(432,324,o),
(422,139,o),
(422,62,cs),
(422,15,o),
(439,-15,o),
(465,-15,cs)
);
}
);
vertWidth = 0;
width = 878;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(726,99,o),
(907,220,o),
(907,432,cs),
(907,577,o),
(797,702,o),
(534,705,c),
(518,563,l),
(668,563,o),
(734,499,o),
(734,422,cs),
(734,294,o),
(599,247,o),
(464,247,cs),
(338,247,o),
(200,272,o),
(200,386,cs),
(200,484,o),
(290,534,o),
(444,535,c),
(411,682,l),
(197,682,o),
(28,578,o),
(28,386,cs),
(28,205,o),
(153,99,o),
(464,99,cs)
);
},
{
closed = 1;
nodes = (
(519,-14,o),
(543,18,o),
(547,60,cs),
(549,86,o),
(561,229,o),
(561,393,cs),
(561,600,o),
(553,715,o),
(549,750,cs),
(544,797,o),
(489,827,o),
(443,827,cs),
(396,827,o),
(377,798,o),
(377,751,cs),
(377,697,o),
(389,592,o),
(389,393,cs),
(389,237,o),
(375,110,o),
(375,74,cs),
(375,29,o),
(423,-14,o),
(471,-14,cs)
);
}
);
vertWidth = 0;
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,750,o),
(480,598,o),
(480,393,cs),
(480,232,o),
(464,16,o),
(464,16,c),
(462,0,o),
(443,-13,o),
(427,-12,c),
(410,-10,o),
(393,5,o),
(394,22,c),
(394,22,o),
(410,234,o),
(410,393,cs),
(410,594,o),
(398,744,o),
(398,744,c),
(396,761,o),
(413,776,o),
(429,778,c),
(446,779,o),
(465,766,o),
(466,750,c)
);
},
{
closed = 1;
nodes = (
(298,604,o),
(99,533,o),
(99,366,cs),
(99,244,o),
(230,181,o),
(423,181,cs),
(594,181,o),
(778,285,o),
(778,426,cs),
(778,535,o),
(680,606,o),
(478,603,c),
(462,603,o),
(447,617,o),
(447,634,cs),
(447,650,o),
(461,665,o),
(478,665,cs),
(750,668,o),
(848,561,o),
(848,426,cs),
(848,257,o),
(638,119,o),
(423,119,cs),
(166,119,o),
(29,218,o),
(29,366,cs),
(29,569,o),
(266,666,o),
(425,664,cs),
(442,664,o),
(456,649,o),
(456,633,cs),
(456,616,o),
(441,602,o),
(425,602,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(643.857,89,o),
(845,232.844,o),
(845,409,cs),
(845,548.127,o),
(735,652.214,o),
(480,645,c),
(479,586,l),
(678,590.165,o),
(775,522.488,o),
(775,409,cs),
(775,253.115,o),
(605.857,152,o),
(405,152,cs),
(229.533,152,o),
(125,212,o),
(125,335,cs),
(125,484,o),
(265.76,551.879,o),
(457,561,c),
(457,624,l),
(259.903,624,o),
(55,520,o),
(55,335,cs),
(55,185,o),
(177.973,89,o),
(405,89,cs)
);
},
{
closed = 1;
nodes = (
(482,-48,o),
(491,-39,o),
(491,-19,cs),
(491,115.005,o),
(501,306.286,o),
(501,423,cs),
(501,500.589,o),
(502,600.211,o),
(502,696,cs),
(502,735,o),
(483,766,o),
(460,766,cs),
(441,766,o),
(435,752,o),
(435,725,cs),
(435,618.311,o),
(434,507.777,o),
(434,428,cs),
(434,314.623,o),
(424,112.943,o),
(424,29,cs),
(424,-18,o),
(441,-48,o),
(467,-48,cs)
);
}
);
vertWidth = 0;
width = 880;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(651,80,o),
(853,209,o),
(853,423,cs),
(853,562,o),
(753,660,o),
(513,663,c),
(497,521,l),
(621,521,o),
(675,487,o),
(675,409,cs),
(675,290,o),
(560,228,o),
(443,228,cs),
(335,228,o),
(217,251,o),
(217,357,cs),
(217,433,o),
(293,486,o),
(423,487,c),
(390,634,l),
(197,634,o),
(45,507,o),
(45,338,cs),
(45,186,o),
(149,80,o),
(407,80,cs)
);
},
{
closed = 1;
nodes = (
(498,-52,o),
(522,-20,o),
(526,22,cs),
(528,52,o),
(540,210,o),
(540,393,cs),
(540,561,o),
(532,654,o),
(528,682,cs),
(523,729,o),
(468,759,o),
(422,759,cs),
(375,759,o),
(356,730,o),
(356,683,cs),
(356,639,o),
(368,555,o),
(368,393,cs),
(368,218,o),
(354,76,o),
(354,36,cs),
(354,-9,o),
(402,-52,o),
(450,-52,cs)
);
}
);
vertWidth = 0;
width = 886;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,119,o),
(38,220,o),
(70,378,cs),
(108,571,o),
(337,664,o),
(539,664,c),
(526,601,l),
(327,592,o),
(171,535,o),
(140,378,cs),
(113,246,o),
(205,182,o),
(410,182,cs),
(600,182,o),
(780,278,o),
(809,426,cs),
(831,535,o),
(747,600,o),
(547,596,c),
(560,655,l),
(816,662,o),
(906,561,o),
(879,426,cs),
(845,257,o),
(626,119,o),
(398,119,cs)
);
},
{
closed = 1;
nodes = (
(387,-15,o),
(376,15,o),
(385,62,cs),
(401,139,o),
(448,324,o),
(469,428,cs),
(485,511,o),
(509,626,o),
(531,737,cs),
(537,764,o),
(546,778,o),
(565,778,cs),
(588,778,o),
(600,747,o),
(593,708,cs),
(573,608,o),
(551,504,o),
(535,423,cs),
(513,315,o),
(468,138,o),
(443,14,cs),
(439,-6,o),
(428,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(141,119,o),
(38,220,o),
(70,378,cs),
(108,571,o),
(337,664,o),
(539,664,c),
(526,601,l),
(327,592,o),
(171,535,o),
(140,378,cs),
(113,246,o),
(205,182,o),
(410,182,cs),
(600,182,o),
(780,278,o),
(809,426,cs),
(831,535,o),
(747,600,o),
(547,596,c),
(560,655,l),
(816,662,o),
(906,561,o),
(879,426,cs),
(845,257,o),
(626,119,o),
(398,119,cs)
);
},
{
closed = 1;
nodes = (
(387,-15,o),
(376,15,o),
(385,62,cs),
(401,139,o),
(448,324,o),
(469,428,cs),
(485,511,o),
(509,626,o),
(531,737,cs),
(537,764,o),
(546,778,o),
(565,778,cs),
(588,778,o),
(600,747,o),
(593,708,cs),
(573,608,o),
(551,504,o),
(535,423,cs),
(513,315,o),
(468,138,o),
(443,14,cs),
(439,-6,o),
(428,-15,o),
(413,-15,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(635,119,o),
(835,236,o),
(871,407,cs),
(901,549,o),
(806,655,o),
(543,648,c),
(530,589,l),
(737,593,o),
(825,524,o),
(801,407,cs),
(773,272,o),
(588,182,o),
(395,182,cs),
(201,182,o),
(109,247,o),
(135,380,cs),
(163,520,o),
(317,592,o),
(510,601,c),
(523,664,l),
(319,664,o),
(101,563,o),
(65,380,cs),
(35,220,o),
(145,119,o),
(383,119,cs)
);
},
{
closed = 1;
nodes = (
(410,-15,o),
(421,-6,o),
(425,14,cs),
(450,138,o),
(495,315,o),
(517,423,cs),
(533,504,o),
(555,608,o),
(575,708,cs),
(582,747,o),
(570,778,o),
(547,778,cs),
(528,778,o),
(519,764,o),
(513,737,cs),
(491,626,o),
(467,511,o),
(451,428,cs),
(430,324,o),
(383,139,o),
(367,62,cs),
(358,15,o),
(369,-15,o),
(395,-15,cs)
);
}
);
vertWidth = 0;
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,99,o),
(899,202,o),
(940,406,cs),
(969,551,o),
(884,702,o),
(614,705,c),
(579.807,563,l),
(729.807,563,o),
(783,492,o),
(767,415,cs),
(742,287,o),
(616,247,o),
(461.807,247,cs),
(336,247,o),
(203,282,o),
(226,396,cs),
(246,494,o),
(346,537,o),
(500,538,c),
(486,685,l),
(304,685,o),
(94,609,o),
(56,417,cs),
(19,236,o),
(133,99,o),
(443,99,cs)
);
},
{
closed = 1;
nodes = (
(464.807,-14,o),
(495.807,18,o),
(507.807,60,cs),
(514.807,86,o),
(555.807,229,o),
(588.807,393,cs),
(629.807,600,o),
(644.807,715,o),
(647.807,750,cs),
(651.807,797,o),
(602.807,827,o),
(556.807,827,cs),
(509.807,827,o),
(485.807,798,o),
(475.807,751,cs),
(464.807,697,o),
(455.807,592,o),
(416.807,393,cs),
(384.807,237,o),
(345.807,110,o),
(338.807,74,cs),
(329.807,29,o),
(368.807,-14,o),
(416.807,-14,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(703,99,o),
(899,202,o),
(940,406,cs),
(969,551,o),
(884,702,o),
(614,705,c),
(579.807,563,l),
(729.807,563,o),
(783,492,o),
(767,415,cs),
(742,287,o),
(616,247,o),
(460,247,cs),
(336,247,o),
(203,282,o),
(226,396,cs),
(246,494,o),
(346,537,o),
(500,538,c),
(486,685,l),
(304,685,o),
(94,609,o),
(56,417,cs),
(19,236,o),
(136,99,o),
(448,99,cs)
);
},
{
closed = 1;
nodes = (
(464.807,-14,o),
(495.807,18,o),
(507.807,60,cs),
(514.807,86,o),
(555.807,229,o),
(588.807,393,cs),
(629.807,600,o),
(644.807,715,o),
(647.807,750,cs),
(651.807,797,o),
(602.807,827,o),
(556.807,827,cs),
(509.807,827,o),
(485.807,798,o),
(475.807,751,cs),
(464.807,697,o),
(455.807,592,o),
(416.807,393,cs),
(384.807,237,o),
(345.807,110,o),
(338.807,74,cs),
(329.807,29,o),
(368.807,-14,o),
(416.807,-14,cs)
);
}
);
vertWidth = 0;
width = 931;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613.053,89,o),
(843.053,233,o),
(878.053,409,cs),
(906.053,548,o),
(816.053,652,o),
(560.053,645,c),
(547.053,586,l),
(747.053,590,o),
(830.053,522,o),
(808.053,409,cs),
(777.053,253,o),
(587.053,152,o),
(386.053,152,cs),
(211.053,152,o),
(118.053,212,o),
(143.053,335,cs),
(173.053,484,o),
(327.053,552,o),
(520.053,561,c),
(533.053,624,l),
(336.053,624,o),
(110.053,520,o),
(73.053,335,cs),
(43.053,185,o),
(147.053,89,o),
(374.053,89,cs)
);
},
{
closed = 1;
nodes = (
(423.053,-48,o),
(434.053,-39,o),
(438.053,-19,cs),
(465.053,115,o),
(513.053,306,o),
(537.053,423,cs),
(552.053,501,o),
(573.053,600,o),
(592.053,696,cs),
(600.053,735,o),
(587.053,766,o),
(564.053,766,cs),
(545.053,766,o),
(536.053,752,o),
(531.053,725,cs),
(510.053,618,o),
(487.053,508,o),
(471.053,428,cs),
(448.053,315,o),
(398.053,113,o),
(381.053,29,cs),
(371.053,-18,o),
(382.053,-48,o),
(408.053,-48,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(640,89,o),
(841,215,o),
(877,391,cs),
(906,538,o),
(816.053,652,o),
(560.053,645,c),
(547.053,586,l),
(747.053,590,o),
(830,512,o),
(806,391,cs),
(776,240,o),
(593,152,o),
(386.053,152,cs),
(211.053,152,o),
(118,223,o),
(143,348,cs),
(171,485,o),
(327,552,o),
(520.053,561,c),
(533.053,624,l),
(336.053,624,o),
(110,531,o),
(74,351,cs),
(44,202,o),
(150,89,o),
(384,89,cs)
);
},
{
closed = 1;
nodes = (
(423.053,-48,o),
(434.053,-39,o),
(438.053,-19,cs),
(465.053,115,o),
(513.053,306,o),
(537.053,423,cs),
(552.053,501,o),
(573.053,600,o),
(592.053,696,cs),
(600.053,735,o),
(587.053,766,o),
(564.053,766,cs),
(545.053,766,o),
(536.053,752,o),
(531.053,725,cs),
(510.053,618,o),
(487.053,508,o),
(471.053,428,cs),
(448.053,315,o),
(398.053,113,o),
(381.053,29,cs),
(371.053,-18,o),
(382.053,-48,o),
(408.053,-48,cs)
);
}
);
vertWidth = 0;
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(615.177,80,o),
(843.177,209,o),
(886.177,423,cs),
(913.177,562,o),
(833.177,660,o),
(594.177,663,c),
(549.177,521,l),
(673.177,521,o),
(720.177,487,o),
(705.177,409,cs),
(681.177,290,o),
(554.177,228,o),
(437.177,228,cs),
(329.177,228,o),
(215.177,251,o),
(236.177,357,cs),
(252.177,433,o),
(338.177,486,o),
(468.177,487,c),
(465.177,634,l),
(272.177,634,o),
(94.177,507,o),
(61.177,338,cs),
(30.177,186,o),
(113.177,80,o),
(371.177,80,cs)
);
},
{
closed = 1;
nodes = (
(436.177,-52,o),
(466.177,-20,o),
(478.177,22,cs),
(486.177,52,o),
(530.177,210,o),
(567.177,393,cs),
(600.177,561,o),
(611.177,654,o),
(612.177,682,cs),
(617.177,729,o),
(568.177,759,o),
(522.177,759,cs),
(475.177,759,o),
(450.177,730,o),
(441.177,683,cs),
(432.177,639,o),
(427.177,555,o),
(395.177,393,cs),
(360.177,218,o),
(317.177,76,o),
(309.177,36,cs),
(300.177,-9,o),
(340.177,-52,o),
(388.177,-52,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(623,80,o),
(840,181,o),
(882,389,cs),
(913,548,o),
(821,663,o),
(594.177,663,c),
(549.177,521,l),
(658,521,o),
(720,473,o),
(703,385,cs),
(681,275,o),
(566,228,o),
(437.177,228,cs),
(317,228,o),
(215,254,o),
(236,360,cs),
(252,436,o),
(338.177,486,o),
(468.177,487,c),
(465.177,634,l),
(272.177,634,o),
(94,510,o),
(65,366,cs),
(33,204,o),
(124,80,o),
(385,80,cs)
);
},
{
closed = 1;
nodes = (
(436.177,-52,o),
(466.177,-20,o),
(478.177,22,cs),
(486.177,52,o),
(530.177,210,o),
(567.177,393,cs),
(600.177,561,o),
(611.177,654,o),
(612.177,682,cs),
(617.177,729,o),
(568.177,759,o),
(522.177,759,cs),
(475.177,759,o),
(450.177,730,o),
(441.177,683,cs),
(432.177,639,o),
(427.177,555,o),
(395.177,393,cs),
(360.177,218,o),
(317.177,76,o),
(309.177,36,cs),
(300.177,-9,o),
(340.177,-52,o),
(388.177,-52,cs)
);
}
);
vertWidth = 0;
width = 886;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(419,747,l),
(419,747,o),
(432,596,o),
(432,393,cs),
(432,233,o),
(416,19,o),
(416,19,c)
);
},
{
closed = 0;
nodes = (
(412,633,l),
(269,635,o),
(51,551,o),
(51,366,cs),
(51,231,o),
(185,150,o),
(410,150,cs),
(603,150,o),
(800,271,o),
(800,426,cs),
(800,548,o),
(702,637,o),
(465,634,c)
);
}
);
vertWidth = 0;
width = 878;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(497,750,o),
(510,598,o),
(510,393,cs),
(510,232,o),
(494,16,o),
(494,16,cs),
(493,-2,o),
(472,-16,o),
(453,-15,cs),
(435,-14,o),
(417,4,o),
(418,22,cs),
(418,22,o),
(434,234,o),
(434,393,cs),
(434,594,o),
(421,744,o),
(421,744,cs),
(420,762,o),
(438,779,o),
(456,781,cs),
(474,782,o),
(495,769,o),
(497,750,cs)
);
},
{
closed = 1;
nodes = (
(327,601,o),
(125,531,o),
(125,366,cs),
(125,245,o),
(260,182,o),
(450,182,cs),
(619,182,o),
(806,281,o),
(806,421,cs),
(806,529,o),
(704,595,o),
(495,592,c),
(495,660,l),
(780,663,o),
(878,557,o),
(878,421,cs),
(878,251,o),
(667,116,o),
(450,116,cs),
(190,116,o),
(53,217,o),
(53,366,cs),
(53,571,o),
(291,669,o),
(452,667,c),
(452,599,l)
);
}
);
vertWidth = 0;
width = 878;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(551,797,o),
(496,827,o),
(450,827,cs),
(403,827,o),
(384,798,o),
(384,751,cs),
(384,697,o),
(396,592,o),
(396,393,cs),
(396,237,o),
(382,110,o),
(382,74,cs),
(382,29,o),
(430,-14,o),
(478,-14,cs),
(526,-14,o),
(550,18,o),
(554,60,cs),
(556,86,o),
(568,229,o),
(568,393,cs),
(568,600,o),
(560,715,o),
(556,750,cs)
);
},
{
closed = 1;
nodes = (
(418,684,l),
(204,684,o),
(15,588,o),
(15,396,cs),
(15,212,o),
(178,121,o),
(471,121,cs),
(733,121,o),
(934,252,o),
(934,442,cs),
(934,587,o),
(804,702,o),
(541,705,c),
(525,563,l),
(675,563,o),
(761,509,o),
(761,432,cs),
(761,322,o),
(606,269,o),
(471,269,cs),
(345,269,o),
(187,279,o),
(187,396,cs),
(187,494,o),
(297,536,o),
(451,537,c)
);
}
);
vertWidth = 0;
width = 931;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 931;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 0;
nodes = (
(420,754,l),
(420,754,o),
(432,596,o),
(432,393,cs),
(432,233,o),
(418,67,o),
(418,67,c)
);
},
{
closed = 0;
nodes = (
(409,626,l),
(265,637,o),
(51,563,o),
(51,396,cs),
(51,243,o),
(196,201,o),
(421,201,cs),
(614,201,o),
(798,287,o),
(798,442,cs),
(798,548,o),
(717,608,o),
(611,634,c)
);
},
{
closed = 1;
nodes = (
(544,797,o),
(489,827,o),
(443,827,cs),
(396,827,o),
(377,798,o),
(377,751,cs),
(377,697,o),
(389,592,o),
(389,393,cs),
(389,237,o),
(375,110,o),
(375,74,cs),
(375,29,o),
(423,-14,o),
(471,-14,cs),
(519,-14,o),
(543,18,o),
(547,60,cs),
(549,86,o),
(561,229,o),
(561,393,cs),
(561,600,o),
(553,715,o),
(549,750,cs)
);
},
{
closed = 1;
nodes = (
(411,692,l),
(197,692,o),
(28,588,o),
(28,396,cs),
(28,212,o),
(153,104,o),
(464,104,cs),
(726,104,o),
(907,227,o),
(907,442,cs),
(907,587,o),
(797,712,o),
(534,715,c),
(518,573,l),
(668,573,o),
(734,509,o),
(734,432,cs),
(734,301,o),
(599,252,o),
(464,252,cs),
(338,252,o),
(200,279,o),
(200,396,cs),
(200,494,o),
(290,544,o),
(444,545,c)
);
}
);
vertWidth = 0;
width = 931;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(419,747,l),
(419,747,o),
(432,596,o),
(432,393,cs),
(432,233,o),
(416,19,o),
(416,19,c)
);
},
{
closed = 0;
nodes = (
(412,633,l),
(269,635,o),
(51,551,o),
(51,366,cs),
(51,231,o),
(185,150,o),
(410,150,cs),
(603,150,o),
(800,271,o),
(800,426,cs),
(800,548,o),
(702,637,o),
(465,634,c)
);
}
);
vertWidth = 0;
width = 880;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(551,797,o),
(496,827,o),
(450,827,cs),
(403,827,o),
(384,798,o),
(384,751,cs),
(384,697,o),
(396,592,o),
(396,393,cs),
(396,237,o),
(382,110,o),
(382,74,cs),
(382,29,o),
(430,-14,o),
(478,-14,cs),
(526,-14,o),
(550,18,o),
(554,60,cs),
(556,86,o),
(568,229,o),
(568,393,cs),
(568,600,o),
(560,715,o),
(556,750,cs)
);
},
{
closed = 1;
nodes = (
(418,684,l),
(204,684,o),
(15,588,o),
(15,396,cs),
(15,212,o),
(178,121,o),
(471,121,cs),
(733,121,o),
(934,252,o),
(934,442,cs),
(934,587,o),
(804,702,o),
(541,705,c),
(525,563,l),
(675,563,o),
(761,509,o),
(761,432,cs),
(761,322,o),
(606,269,o),
(471,269,cs),
(345,269,o),
(187,279,o),
(187,396,cs),
(187,494,o),
(297,536,o),
(451,537,c)
);
}
);
vertWidth = 0;
width = 886;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 886;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 0;
nodes = (
(420,754,l),
(420,754,o),
(432,596,o),
(432,393,cs),
(432,233,o),
(418,67,o),
(418,67,c)
);
},
{
closed = 0;
nodes = (
(409,626,l),
(265,637,o),
(51,563,o),
(51,396,cs),
(51,243,o),
(196,201,o),
(421,201,cs),
(614,201,o),
(798,287,o),
(798,442,cs),
(798,548,o),
(717,608,o),
(611,634,c)
);
},
{
closed = 1;
nodes = (
(544,797,o),
(489,827,o),
(443,827,cs),
(396,827,o),
(377,798,o),
(377,751,cs),
(377,697,o),
(389,592,o),
(389,393,cs),
(389,237,o),
(375,110,o),
(375,74,cs),
(375,29,o),
(423,-14,o),
(471,-14,cs),
(519,-14,o),
(543,18,o),
(547,60,cs),
(549,86,o),
(561,229,o),
(561,393,cs),
(561,600,o),
(553,715,o),
(549,750,cs)
);
},
{
closed = 1;
nodes = (
(411,692,l),
(197,692,o),
(28,588,o),
(28,396,cs),
(28,212,o),
(153,104,o),
(464,104,cs),
(726,104,o),
(907,227,o),
(907,442,cs),
(907,587,o),
(797,712,o),
(534,715,c),
(518,573,l),
(668,573,o),
(734,509,o),
(734,432,cs),
(734,301,o),
(599,252,o),
(464,252,cs),
(338,252,o),
(200,279,o),
(200,396,cs),
(200,494,o),
(290,544,o),
(444,545,c)
);
}
);
vertWidth = 0;
width = 886;
}
);
production = uni0424;
unicode = 1060;
userData = {
KernOnName = Efcyr;
};
}
