{
color = 4;
glyphname = Elcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,96,o),
(132,184,o),
(167,285,cs),
(213,418,o),
(280,617,o),
(315,670,cs),
(344,714,o),
(409,754,o),
(463,644,cs),
(490,590,o),
(540,428,o),
(565,337,cs),
(593,230,o),
(612,124,o),
(628,29,cs),
(631,11,o),
(614,-11,o),
(594,-11,cs),
(575,-11,o),
(557,-1,o),
(548,50,cs),
(538,110,o),
(521,214,o),
(493,317,cs),
(470,404,o),
(424,560,o),
(399,612,c),
(401,608,o),
(384,644,o),
(375,630,cs),
(342,579,o),
(281,388,o),
(237,261,cs),
(200,154,o),
(160,62,o),
(124,3,cs),
(114,-13,o),
(91,-17,o),
(75,-7,cs),
(60,3,o),
(53,25,o),
(62,41,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(72,-9,o),
(84,-2,o),
(96,19,cs),
(120,59,o),
(163,158,o),
(202,264,cs),
(247,386,o),
(307,573,o),
(343,647,c),
(328,647,l),
(370,582,o),
(479,313,o),
(513,65,cs),
(520,15,o),
(526,-9,o),
(550,-9,cs),
(570,-9,o),
(589,11,o),
(589,39,cs),
(589,157,o),
(461,546,o),
(424,621,cs),
(394,683,o),
(370,712,o),
(327,712,cs),
(295,712,o),
(276,684,o),
(256,626,cs),
(235,564,o),
(194,444,o),
(138,298,cs),
(67,113,o),
(26,46,o),
(26,25,cs),
(26,7,o),
(37,-9,o),
(55,-9,cs)
);
}
);
vertWidth = 0;
width = 659;
},
{
guides = (
{
name = " [#b3w6f6co8h]";
pos = (95,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (95,658);
},
{
name = " [#mF84iu6Knu]";
pos = (95,658);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(140,-17,o),
(156,-7,o),
(175,19,cs),
(205,61,o),
(245,150,o),
(282,257,cs),
(321,369,o),
(351,477,o),
(386,515,c),
(368,525,l),
(412,438,o),
(474,215,o),
(503,54,cs),
(512,4,o),
(526,-17,o),
(577,-17,cs),
(629,-17,o),
(676,30,o),
(676,76,cs),
(676,194,o),
(544,560,o),
(517,616,cs),
(488,676,o),
(430,712,o),
(367,712,cs),
(320,712,o),
(292,695,o),
(257,629,cs),
(237,591,o),
(169,448,o),
(120,313,cs),
(83,211,o),
(21,121,o),
(21,68,cs),
(21,28,o),
(59,-17,o),
(107,-17,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,96,o),
(132,184,o),
(167,285,cs),
(213,418,o),
(280,617,o),
(315,670,cs),
(344,714,o),
(409,754,o),
(463,644,cs),
(490,590,o),
(540,428,o),
(565,337,cs),
(593,230,o),
(612,124,o),
(628,29,cs),
(631,11,o),
(614,-11,o),
(594,-11,cs),
(575,-11,o),
(557,-1,o),
(548,50,cs),
(538,110,o),
(521,214,o),
(493,317,cs),
(470,404,o),
(424,560,o),
(399,612,c),
(401,608,o),
(384,644,o),
(375,630,cs),
(342,579,o),
(281,388,o),
(237,261,cs),
(200,154,o),
(160,62,o),
(124,3,cs),
(114,-13,o),
(91,-17,o),
(75,-7,cs),
(60,3,o),
(53,25,o),
(62,41,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(86,56,o),
(98,65,o),
(109,86,cs),
(127,121,o),
(146,170,o),
(194,273,cs),
(241,370,o),
(315,524,o),
(358,580,c),
(333,585,l),
(378,534,o),
(480,296,o),
(522,93,cs),
(532,43,o),
(535,19,o),
(559,19,cs),
(579,19,o),
(598,39,o),
(598,67,cs),
(598,170,o),
(471,492,o),
(431,570,cs),
(407,617,o),
(382,650,o),
(353,650,cs),
(324,650,o),
(294,612,o),
(271,574,cs),
(244,529,o),
(193,431,o),
(135,315,cs),
(69,178,o),
(40,107,o),
(40,90,cs),
(40,72,o),
(51,56,o),
(69,56,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
guides = (
{
name = " [#b3w6f6co8h]";
pos = (95,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (95,658);
},
{
name = " [#mF84iu6Knu]";
pos = (95,658);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(132,53,o),
(154,66,o),
(173,96,cs),
(188,119,o),
(216,182,o),
(264,279,cs),
(305,363,o),
(344,424,o),
(389,478,c),
(329,476,l),
(383,418,o),
(444,264,o),
(477,136,cs),
(498,52,o),
(505,13,o),
(566,13,cs),
(618,13,o),
(665,60,o),
(665,106,cs),
(665,243,o),
(556,490,o),
(503,562,cs),
(460,621,o),
(413,656,o),
(348,656,cs),
(301,656,o),
(263,618,o),
(240,585,cs),
(220,559,o),
(152,449,o),
(100,348,cs),
(60,269,o),
(16,183,o),
(16,138,cs),
(16,98,o),
(51,53,o),
(94,53,cs)
);
}
);
vertWidth = 0;
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20.991,7,o),
(-12.991,-9,o),
(5.009,-9,cs),
(22.009,-9,o),
(36.009,-2,o),
(52.009,19,cs),
(84.009,59,o),
(147.009,158,o),
(207.009,264,cs),
(276.009,386,o),
(374.009,573,o),
(424.009,647,c),
(409.009,647,l),
(438.009,582,o),
(494.009,313,o),
(478.009,65,cs),
(475.009,15,o),
(476.009,-9,o),
(500.009,-9,cs),
(520.009,-9,o),
(543.009,11,o),
(549.009,39,cs),
(572.009,157,o),
(522.009,546,o),
(500.009,621,cs),
(483.009,683,o),
(464.009,712,o),
(421.009,712,cs),
(389.009,712,o),
(365.009,684,o),
(333.009,626,cs),
(300.009,564,o),
(235.009,444,o),
(150.009,298,cs),
(42.009,113,o),
(-12.991,46,o),
(-16.991,25,cs)
);
},
{
closed = 1;
nodes = (
(-20.991,7,o),
(-12.991,-9,o),
(5.009,-9,cs),
(22.009,-9,o),
(36.009,-2,o),
(52.009,19,cs),
(84.009,59,o),
(147.009,158,o),
(207.009,264,cs),
(276.009,386,o),
(374.009,573,o),
(424.009,647,c),
(409.009,647,l),
(438.009,582,o),
(494.009,313,o),
(478.009,65,cs),
(475.009,15,o),
(476.009,-9,o),
(500.009,-9,cs),
(520.009,-9,o),
(543.009,11,o),
(549.009,39,cs),
(572.009,157,o),
(522.009,546,o),
(500.009,621,cs),
(483.009,683,o),
(464.009,712,o),
(421.009,712,cs),
(389.009,712,o),
(365.009,684,o),
(333.009,626,cs),
(300.009,564,o),
(235.009,444,o),
(150.009,298,cs),
(42.009,113,o),
(-12.991,46,o),
(-16.991,25,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(22.009,-9,o),
(40,-2,o),
(56,19,cs),
(88,59,o),
(151,158,o),
(211,264,cs),
(280,386,o),
(378,573,o),
(428,647,c),
(409.009,647,l),
(438.009,582,o),
(492,312,o),
(476,64,cs),
(473,14,o),
(476.009,-9,o),
(500.009,-9,cs),
(520.009,-9,o),
(541,11,o),
(547,39,cs),
(570,157,o),
(520,546,o),
(498,621,cs),
(481,683,o),
(464.009,712,o),
(421.009,712,cs),
(389.009,712,o),
(365.009,684,o),
(333.009,626,cs),
(300.009,564,o),
(235.009,444,o),
(150.009,298,cs),
(42.009,113,o),
(-12.991,46,o),
(-16.991,25,cs),
(-20.991,7,o),
(-12.991,-9,o),
(5.009,-9,cs)
);
}
);
vertWidth = 0;
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85.321,-17,o),
(106,-7,o),
(130,19,cs),
(168,61,o),
(225,150,o),
(284,257,cs),
(347,369,o),
(409,472,o),
(440,515,c),
(424,525,l),
(451,438,o),
(468,215,o),
(465,54,cs),
(464,4,o),
(476,-17,o),
(527,-17,cs),
(579,-17,o),
(630.321,30,o),
(639.321,76,cs),
(663.321,194,o),
(605,554,o),
(589,610,cs),
(572,670,o),
(520.321,712,o),
(457.321,712,cs),
(410.321,712,o),
(379.321,695,o),
(331.321,629,cs),
(303.321,591,o),
(208,448,o),
(131.321,313,cs),
(73,211,o),
(-6.679,121,o),
(-16.679,68,cs),
(-24.679,28,o),
(4.321,-17,o),
(52.321,-17,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (45.8,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (45.8,658);
},
{
name = " [#mF84iu6Knu]";
pos = (45.8,658);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(85.321,-17,o),
(108,-7,o),
(132,19,cs),
(170,61,o),
(227,150,o),
(286,257,cs),
(349,369,o),
(411,472,o),
(442,515,c),
(426,525,l),
(453,438,o),
(470,215,o),
(468,84,cs),
(466,12,o),
(483,-17,o),
(531,-17,cs),
(591,-17,o),
(630.321,30,o),
(639.321,76,cs),
(663.321,194,o),
(605,554,o),
(589,610,cs),
(572,670,o),
(520.321,712,o),
(457.321,712,cs),
(410.321,712,o),
(379.321,695,o),
(331.321,629,cs),
(303.321,591,o),
(208,448,o),
(131.321,313,cs),
(73,211,o),
(-6.679,121,o),
(-16.679,68,cs),
(-24.679,28,o),
(4.321,-17,o),
(52.321,-17,cs)
);
}
);
vertWidth = 0;
width = 711;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49.009,56,o),
(63.009,65,o),
(78.009,86,cs),
(103.009,121,o),
(132.009,170,o),
(201.009,273,cs),
(267.009,370,o),
(372.009,524,o),
(426.009,580,c),
(402.009,585,l),
(437.009,534,o),
(491.009,296,o),
(493.009,93,cs),
(493.009,43,o),
(491.009,19,o),
(515.009,19,cs),
(535.009,19,o),
(558.009,39,o),
(563.009,67,cs),
(584.009,170,o),
(521.009,492,o),
(497.009,570,cs),
(482.009,617,o),
(464.009,650,o),
(435.009,650,cs),
(406.009,650,o),
(368.009,612,o),
(338.009,574,cs),
(302.009,529,o),
(231.009,431,o),
(150.009,315,cs),
(57.009,178,o),
(13.009,107,o),
(10.009,90,cs),
(6.009,72,o),
(14.009,56,o),
(32.009,56,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(49.009,56,o),
(66,65,o),
(81,86,cs),
(106,121,o),
(135,170,o),
(204,273,cs),
(270,370,o),
(375,524,o),
(429,580,c),
(405,585,l),
(440,534,o),
(494,296,o),
(496,93,cs),
(496,43,o),
(497,19,o),
(521,19,cs),
(541,19,o),
(558.009,39,o),
(563.009,67,cs),
(584.009,170,o),
(521.009,492,o),
(497.009,570,cs),
(482.009,617,o),
(464.009,650,o),
(435.009,650,cs),
(401,650,o),
(368.009,612,o),
(338.009,574,cs),
(302.009,529,o),
(231.009,431,o),
(150.009,315,cs),
(57.009,178,o),
(13.009,107,o),
(10.009,90,cs),
(6.009,72,o),
(14.009,56,o),
(32.009,56,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,53,o),
(121,66,o),
(146,96,cs),
(166,119,o),
(206,182,o),
(274,279,cs),
(332,363,o),
(383,424,o),
(439,478,c),
(378,476,l),
(421,418,o),
(451,264,o),
(458,136,cs),
(462,52,o),
(462,13,o),
(523,13,cs),
(575,13,o),
(631,60,o),
(640,106,cs),
(668,243,o),
(608,490,o),
(569,562,cs),
(538,621,o),
(498,656,o),
(433,656,cs),
(386,656,o),
(341,618,o),
(311,585,cs),
(286,559,o),
(196,449,o),
(124,348,cs),
(68,269,o),
(7,183,o),
(-2,138,cs),
(-10,98,o),
(16,53,o),
(59,53,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (53,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (53,658);
},
{
name = " [#mF84iu6Knu]";
pos = (53,658);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(108,53,o),
(132,66,o),
(157,96,cs),
(177,119,o),
(217,182,o),
(285,279,cs),
(343,363,o),
(394,424,o),
(450,478,c),
(389,476,l),
(432,418,o),
(462,264,o),
(469,136,cs),
(472,68,o),
(479,13,o),
(536,13,cs),
(595,13,o),
(631,56,o),
(640,106,cs),
(668,243,o),
(607,490,o),
(568,562,cs),
(537,621,o),
(498,656,o),
(433,656,cs),
(386,656,o),
(341,618,o),
(311,585,cs),
(286,559,o),
(196,449,o),
(124,348,cs),
(68,269,o),
(9,187,o),
(0,142,cs),
(-9,99,o),
(27,53,o),
(70,53,cs)
);
}
);
vertWidth = 0;
width = 692;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 659;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(21,121,o),
(83,211,o),
(120,313,cs),
(169,448,o),
(232,593,o),
(257,629,cs),
(296,686,o),
(353,712,o),
(400,712,cs),
(448,712,o),
(484,699,o),
(512,636,cs),
(546,561,o),
(662,252,o),
(676,82,cs),
(680,34,o),
(631,-17,o),
(577,-17,cs),
(526,-17,o),
(512,4,o),
(503,54,cs),
(474,215,o),
(412,438,o),
(368,525,c),
(386,515,l),
(351,477,o),
(321,369,o),
(282,257,cs),
(245,150,o),
(205,61,o),
(175,19,cs),
(156,-7,o),
(140,-17,o),
(107,-17,cs),
(59,-17,o),
(21,28,o),
(21,68,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(164,69,l),
(185,117,o),
(221,181,o),
(257,285,cs),
(302,415,o),
(344,564,o),
(373,591,cs),
(409,624,o),
(468,644,o),
(498,571,cs),
(519,518,o),
(551,422,o),
(569,333,cs),
(590,231,o),
(602,161,o),
(620,71,c)
);
}
);
vertWidth = 0;
width = 719;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(21,28,o),
(59,-17,o),
(107,-17,cs),
(140,-17,o),
(156,-7,o),
(175,19,cs),
(205,61,o),
(245,150,o),
(282,257,cs),
(321,369,o),
(351,477,o),
(386,515,c),
(368,525,l),
(412,438,o),
(474,215,o),
(503,54,cs),
(512,4,o),
(526,-17,o),
(577,-17,cs),
(629,-17,o),
(676,30,o),
(676,76,cs),
(676,194,o),
(546,561,o),
(512,636,cs),
(484,699,o),
(448,712,o),
(400,712,cs),
(353,712,o),
(296,686,o),
(257,629,cs),
(232,593,o),
(169,448,o),
(120,313,cs),
(83,211,o),
(21,121,o),
(21,68,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 658;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(21,121,o),
(83,211,o),
(120,313,cs),
(169,448,o),
(232,593,o),
(257,629,cs),
(296,686,o),
(353,712,o),
(400,712,cs),
(448,712,o),
(484,699,o),
(512,636,cs),
(546,561,o),
(662,252,o),
(676,82,cs),
(680,34,o),
(631,-17,o),
(577,-17,cs),
(526,-17,o),
(512,4,o),
(503,54,cs),
(474,215,o),
(412,438,o),
(368,525,c),
(386,515,l),
(351,477,o),
(321,369,o),
(282,257,cs),
(245,150,o),
(205,61,o),
(175,19,cs),
(156,-7,o),
(140,-17,o),
(107,-17,cs),
(59,-17,o),
(21,28,o),
(21,68,cs)
);
}
);
vertWidth = 0;
width = 691;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(164,69,l),
(185,117,o),
(221,181,o),
(257,285,cs),
(302,415,o),
(344,564,o),
(373,591,cs),
(409,624,o),
(468,644,o),
(498,571,cs),
(519,518,o),
(551,422,o),
(569,333,cs),
(590,231,o),
(602,161,o),
(620,71,c)
);
}
);
vertWidth = 0;
width = 691;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(21,28,o),
(59,-17,o),
(107,-17,cs),
(140,-17,o),
(156,-7,o),
(175,19,cs),
(205,61,o),
(245,150,o),
(282,257,cs),
(321,369,o),
(351,477,o),
(386,515,c),
(368,525,l),
(412,438,o),
(474,215,o),
(503,54,cs),
(512,4,o),
(526,-17,o),
(577,-17,cs),
(629,-17,o),
(676,30,o),
(676,76,cs),
(676,194,o),
(546,561,o),
(512,636,cs),
(484,699,o),
(448,712,o),
(400,712,cs),
(353,712,o),
(296,686,o),
(257,629,cs),
(232,593,o),
(169,448,o),
(120,313,cs),
(83,211,o),
(21,121,o),
(21,68,cs)
);
}
);
vertWidth = 0;
width = 691;
}
);
production = uni041B;
unicode = 1051;
userData = {
KernOnName = Elcyr;
};
}
