{
color = 4;
glyphname = Emcyr;
kernLeft = KO_Emcyr;
kernRight = KO_icyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-9,o),
(228,43,o),
(228,90,cs),
(228,131,o),
(231,258,o),
(271,369,cs),
(299,448,o),
(331,507,o),
(360,544,c),
(329,555,l),
(344,400,o),
(392,183,o),
(414,110,cs),
(434,44,o),
(479,17,o),
(530,17,cs),
(580,17,o),
(606,46,o),
(643,130,cs),
(698,254,o),
(760,450,o),
(773,501,c),
(761,519,l),
(765,378,o),
(814,118,o),
(833,69,cs),
(852,19,o),
(874,-10,o),
(911,-10,cs),
(963,-10,o),
(1009,33,o),
(1009,79,cs),
(1009,114,o),
(983,181,o),
(962,287,cs),
(942,396,o),
(934,481,o),
(917,573,cs),
(902,656,o),
(828,709,o),
(775,709,cs),
(716,709,o),
(680,681,o),
(635,559,cs),
(604,475,o),
(570,352,o),
(529,234,c),
(549,253,l),
(535,326,o),
(507,502,o),
(487,588,cs),
(466,676,o),
(398,715,o),
(346,715,cs),
(294,715,o),
(187,646,o),
(109,427,cs),
(65,302,o),
(52,186,o),
(52,118,cs),
(52,38,o),
(80.447,-9,o),
(132,-9,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(908,-9,o),
(919,2,o),
(919,20,cs),
(919,37,o),
(887,100,o),
(845,304,cs),
(816,444,o),
(790,600,o),
(783,625,cs),
(770,675,o),
(747,703,o),
(720,703,cs),
(702,703,o),
(687,688,o),
(674,664,cs),
(647,614,o),
(534,289,o),
(464,129,c),
(490,108,l),
(444,243,o),
(394,462,o),
(368,613,cs),
(360,658,o),
(343,708,o),
(300,708,cs),
(249,708,o),
(146,500,o),
(102,346,cs),
(62,210,o),
(54,82,o),
(54,44,cs),
(54,15,o),
(72,-7,o),
(89,-7,cs),
(109,-7,o),
(116,11,o),
(118,38,cs),
(121,75,o),
(129,198,o),
(165,326,cs),
(193,423,o),
(255,569,o),
(307,640,c),
(291,647,l),
(322,471,o),
(376,232,o),
(416,121,cs),
(432,77,o),
(443,60,o),
(462,60,cs),
(483,60,o),
(508,81,o),
(524,114,cs),
(554,177,o),
(725,622,o),
(737,647,c),
(707,647,l),
(746,406,o),
(813,116,o),
(842,40,cs),
(854,8,o),
(873,-9,o),
(893,-9,cs)
);
}
);
vertWidth = 0;
width = 966;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(963,-10,o),
(1009,33,o),
(1009,79,cs),
(1009,114,o),
(983,181,o),
(962,287,cs),
(942,396,o),
(934,481,o),
(917,573,cs),
(902,656,o),
(828,709,o),
(775,709,cs),
(716,709,o),
(680,681,o),
(635,559,cs),
(604,475,o),
(570,352,o),
(529,234,c),
(549,253,l),
(535,326,o),
(507,502,o),
(487,588,cs),
(466,676,o),
(398,715,o),
(346,715,cs),
(294,715,o),
(187,646,o),
(109,427,cs),
(65,302,o),
(52,186,o),
(52,118,cs),
(52,38,o),
(80.447,-9,o),
(132,-9,cs),
(186,-9,o),
(228,43,o),
(228,90,cs),
(228,131,o),
(231,258,o),
(271,369,cs),
(299,448,o),
(331,507,o),
(360,544,c),
(329,555,l),
(344,400,o),
(392,183,o),
(414,110,cs),
(434,44,o),
(479,17,o),
(530,17,cs),
(580,17,o),
(606,46,o),
(643,130,cs),
(698,254,o),
(760,450,o),
(773,501,c),
(761,519,l),
(765,378,o),
(814,118,o),
(833,69,cs),
(852,19,o),
(874,-10,o),
(911,-10,cs)
);
}
);
vertWidth = 0;
width = 1050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-9,o),
(228,43,o),
(228,90,cs),
(228,131,o),
(231,258,o),
(271,369,cs),
(299,448,o),
(331,507,o),
(360,544,c),
(329,555,l),
(344,400,o),
(392,183,o),
(414,110,cs),
(434,44,o),
(479,17,o),
(530,17,cs),
(580,17,o),
(606,46,o),
(643,130,cs),
(698,254,o),
(760,450,o),
(773,501,c),
(761,519,l),
(765,378,o),
(814,118,o),
(833,69,cs),
(852,19,o),
(874,-10,o),
(911,-10,cs),
(963,-10,o),
(1009,33,o),
(1009,79,cs),
(1009,114,o),
(983,181,o),
(962,287,cs),
(942,396,o),
(934,481,o),
(917,573,cs),
(902,656,o),
(828,709,o),
(775,709,cs),
(716,709,o),
(680,681,o),
(635,559,cs),
(604,475,o),
(570,352,o),
(529,234,c),
(549,253,l),
(535,326,o),
(507,502,o),
(487,588,cs),
(466,676,o),
(398,715,o),
(346,715,cs),
(294,715,o),
(187,646,o),
(109,427,cs),
(65,302,o),
(52,186,o),
(52,118,cs),
(52,38,o),
(80.447,-9,o),
(132,-9,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(902,4,o),
(913,15,o),
(913,33,cs),
(913,49,o),
(882,105,o),
(835,285,cs),
(809,385,o),
(785,503,o),
(781,522,cs),
(772,565,o),
(743,600,o),
(718,600,cs),
(700,600,o),
(686,585,o),
(672,561,cs),
(648,520,o),
(539,275,o),
(475,147,c),
(500,130,l),
(445,233,o),
(390,396,o),
(366,510,cs),
(354,566,o),
(339,605,o),
(301,605,cs),
(251,605,o),
(172,484,o),
(124,346,cs),
(87,239,o),
(80,139,o),
(80,109,cs),
(80,80,o),
(98,58,o),
(115,58,cs),
(135,58,o),
(142,76,o),
(144,103,cs),
(147,132,o),
(158,227,o),
(187,326,cs),
(213,416,o),
(254,485,o),
(302,540,c),
(289,544,l),
(321,409,o),
(378,223,o),
(419,143,cs),
(440,102,o),
(454,85,o),
(478,85,cs),
(499,85,o),
(522,106,o),
(540,139,cs),
(569,192,o),
(724,525,o),
(735,544,c),
(705,544,l),
(743,349,o),
(808,114,o),
(836,53,cs),
(848,21,o),
(867,4,o),
(887,4,cs)
);
}
);
vertWidth = 0;
width = 963;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(932,-5,o),
(978,38,o),
(978,84,cs),
(978,120,o),
(946,157,o),
(918,254,cs),
(893,339,o),
(882,422,o),
(863,497,cs),
(847,559,o),
(795,600,o),
(754,600,cs),
(690,600,o),
(670,561,o),
(603,446,cs),
(572,393,o),
(539,327,o),
(499,258,c),
(548,267,l),
(529,313,o),
(488,413,o),
(466,479,cs),
(437,565,o),
(368,606,o),
(311,606,cs),
(268,606,o),
(178,532,o),
(114,425,cs),
(55,329,o),
(33,235,o),
(33,182,cs),
(33,102,o),
(61,55,o),
(113,55,cs),
(163,55,o),
(190,92,o),
(201,131,cs),
(205,153,o),
(220,219,o),
(246,287,cs),
(273,353,o),
(309,404,o),
(339,435,c),
(308,446,l),
(323,352,o),
(370,219,o),
(393,175,cs),
(420,123,o),
(458,82,o),
(509,82,cs),
(564,82,o),
(586,119,o),
(634,192,cs),
(677,257,o),
(740,365,o),
(752,392,c),
(720,408,l),
(734,293,o),
(751,196,o),
(776,116,cs),
(806,31,o),
(833,-5,o),
(879,-5,cs)
);
}
);
vertWidth = 0;
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(822.414,-9,o),
(807.414,8,o),
(801.414,40,cs),
(787.414,116,o),
(778.414,406,o),
(787.414,647,c),
(817.414,647,l),
(800.414,622,o),
(540.414,177,o),
(498.414,114,cs),
(475.414,81,o),
(446.414,60,o),
(425.414,60,cs),
(406.414,60,o),
(398.414,77,o),
(391.414,121,cs),
(373.414,232,o),
(367.414,471,o),
(371.414,647,c),
(386.414,640,l),
(320.414,569,o),
(229.414,423,o),
(181.414,326,cs),
(120.414,198,o),
(87.414,75,o),
(77.414,38,cs),
(69.414,11,o),
(59.414,-7,o),
(39.414,-7,cs),
(22.414,-7,o),
(8.414,15,o),
(14.414,44,cs),
(21.414,82,o),
(55.414,210,o),
(122.414,346,cs),
(197.414,500,o),
(342.414,708,o),
(393.414,708,cs),
(436.414,708,o),
(443.414,658,o),
(442.414,613,cs),
(437.414,462,o),
(444.414,243,o),
(463.414,108,c),
(441.414,129,l),
(543.414,289,o),
(721.414,614,o),
(758.414,664,cs),
(776.414,688,o),
(794.414,703,o),
(812.414,703,cs),
(839.414,703,o),
(856.414,675,o),
(859.414,625,cs),
(861.414,600,o),
(856.414,444,o),
(857.414,304,cs),
(858.414,100,o),
(877.414,37,o),
(874.414,20,cs),
(870.414,2,o),
(857.414,-9,o),
(842.414,-9,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(859,-9,o),
(872,2,o),
(876,20,cs),
(879,37,o),
(860,100,o),
(859,304,cs),
(858,444,o),
(863,600,o),
(861,625,cs),
(858,675,o),
(841,703,o),
(814,703,cs),
(796,703,o),
(778,688,o),
(760,664,cs),
(723,614,o),
(540,289,o),
(438,129,c),
(465,108,l),
(446,243,o),
(439,462,o),
(444,613,cs),
(445,658,o),
(438,708,o),
(395,708,cs),
(344,708,o),
(199,500,o),
(124,346,cs),
(57,210,o),
(23,82,o),
(16,44,cs),
(10,15,o),
(24,-7,o),
(41,-7,cs),
(61,-7,o),
(76,11,o),
(84,38,cs),
(94,75,o),
(127,198,o),
(188,326,cs),
(236,423,o),
(327,569,o),
(393,640,c),
(373,647,l),
(369,471,o),
(375,232,o),
(393,121,cs),
(400,77,o),
(410,60,o),
(429,60,cs),
(457,60,o),
(477,81,o),
(500,114,cs),
(542,177,o),
(808,622,o),
(825,647,c),
(789,647,l),
(780,406,o),
(789,116,o),
(803,40,cs),
(809,8,o),
(824,-9,o),
(844,-9,cs)
);
}
);
vertWidth = 0;
width = 977;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(915,-10,o),
(964.522,33,o),
(973.522,79,cs),
(980.522,114,o),
(967.522,181,o),
(967.522,287,cs),
(969.522,396,o),
(978.522,481,o),
(980.522,573,cs),
(981.522,656,o),
(918.522,709,o),
(865.522,709,cs),
(806.522,709,o),
(759,681,o),
(689,559,cs),
(641,475,o),
(582,352,o),
(518,234,c),
(541,253,l),
(541,326,o),
(548,502,o),
(546,588,cs),
(542,676,o),
(490,715,o),
(437.522,715,cs),
(377,715,o),
(264.522,646,o),
(142.522,427,cs),
(73.522,302,o),
(37.522,186,o),
(24.522,118,cs),
(8.522,38,o),
(27.522,-9,o),
(78.522,-9,cs),
(132.522,-9,o),
(189,43,o),
(198,90,cs),
(206,131,o),
(235,258,o),
(297,369,cs),
(341,448,o),
(384,507,o),
(421,544,c),
(385,555,l),
(369,400,o),
(374,183,o),
(381,110,cs),
(388,44,o),
(427,17,o),
(478,17,cs),
(528,17,o),
(560,46,o),
(614,130,cs),
(694,254,o),
(799,450,o),
(822,501,c),
(813.522,519,l),
(789.522,378,o),
(786,120,o),
(795,71,cs),
(804,21,o),
(822,-10,o),
(863,-10,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(921,-10,o),
(964.522,33,o),
(973.522,79,cs),
(980.522,114,o),
(967.522,181,o),
(967.522,287,cs),
(969.522,396,o),
(978.522,481,o),
(980.522,573,cs),
(981.522,656,o),
(929,709,o),
(874,709,cs),
(810,709,o),
(759,678,o),
(691,559,cs),
(643,475,o),
(582,352,o),
(518,234,c),
(541,253,l),
(541,326,o),
(549,502,o),
(546,588,cs),
(543,676,o),
(490,715,o),
(437.522,715,cs),
(377,715,o),
(264.522,646,o),
(142.522,427,cs),
(73.522,302,o),
(37.522,186,o),
(24.522,118,cs),
(8.522,38,o),
(38,-9,o),
(89,-9,cs),
(149,-9,o),
(189,43,o),
(198,90,cs),
(206,131,o),
(235,258,o),
(297,369,cs),
(341,448,o),
(384,507,o),
(421,544,c),
(387,555,l),
(371,400,o),
(376,183,o),
(383,118,cs),
(390,44,o),
(429,17,o),
(480,17,cs),
(530,17,o),
(562,46,o),
(616,130,cs),
(696,254,o),
(801,450,o),
(824,501,c),
(813.522,519,l),
(789.522,378,o),
(787,120,o),
(795,71,cs),
(803,21,o),
(822,-10,o),
(872,-10,cs)
);
}
);
vertWidth = 0;
width = 1050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(854.414,4,o),
(867.414,15,o),
(871.414,33,cs),
(874.414,49,o),
(854.414,105,o),
(843.414,285,cs),
(837.414,385,o),
(837.414,503,o),
(836.414,522,cs),
(836.414,565,o),
(814.414,600,o),
(789.414,600,cs),
(771.414,600,o),
(754.414,585,o),
(735.414,561,cs),
(703.414,520,o),
(545.414,275,o),
(455.414,147,c),
(477.414,130,l),
(443.414,233,o),
(420.414,396,o),
(419.414,510,cs),
(418.414,566,o),
(411.414,605,o),
(373.414,605,cs),
(323.414,605,o),
(220.414,484,o),
(144.414,346,cs),
(86.414,239,o),
(59.414,139,o),
(53.414,109,cs),
(47.414,80,o),
(61.414,58,o),
(78.414,58,cs),
(98.414,58,o),
(108.414,76,o),
(116.414,103,cs),
(124.414,132,o),
(154.414,227,o),
(203.414,326,cs),
(247.414,416,o),
(302.414,485,o),
(361.414,540,c),
(349.414,544,l),
(354.414,409,o),
(374.414,223,o),
(399.414,143,cs),
(411.414,102,o),
(422.414,85,o),
(446.414,85,cs),
(467.414,85,o),
(494.414,106,o),
(519.414,139,cs),
(558.414,192,o),
(780.414,525,o),
(795.414,544,c),
(765.414,544,l),
(764.414,349,o),
(782.414,114,o),
(798.414,53,cs),
(803.414,21,o),
(819.414,4,o),
(839.414,4,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(854.414,4,o),
(867.414,15,o),
(871.414,33,cs),
(874.414,49,o),
(854.414,105,o),
(843.414,285,cs),
(837.414,385,o),
(837.414,503,o),
(836.414,522,cs),
(836,574,o),
(817,600,o),
(789.414,600,cs),
(771.414,600,o),
(754.414,585,o),
(735.414,561,cs),
(703.414,520,o),
(545.414,275,o),
(455.414,147,c),
(477.414,130,l),
(443.414,233,o),
(420.414,396,o),
(419,525,cs),
(418.414,566,o),
(411.414,605,o),
(373.414,605,cs),
(323.414,605,o),
(220.414,484,o),
(144.414,346,cs),
(86.414,239,o),
(59.414,139,o),
(53.414,109,cs),
(47.414,80,o),
(61.414,58,o),
(78.414,58,cs),
(98.414,58,o),
(110,76,o),
(118,103,cs),
(126,132,o),
(156,227,o),
(205,326,cs),
(249,416,o),
(304,485,o),
(363,540,c),
(351,544,l),
(356,409,o),
(376,223,o),
(401,143,cs),
(414,102,o),
(426,85,o),
(450,85,cs),
(475,85,o),
(496,106,o),
(521,139,cs),
(560,192,o),
(782,525,o),
(797,544,c),
(767,544,l),
(766,349,o),
(784,114,o),
(800,53,cs),
(805,21,o),
(819.414,4,o),
(839.414,4,cs)
);
}
);
vertWidth = 0;
width = 963;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(875.51,-5,o),
(930.51,38,o),
(939.51,84,cs),
(946.51,120,o),
(921.51,157,o),
(913.51,254,cs),
(905.51,339,o),
(910.51,422,o),
(906.51,497,cs),
(903.51,559,o),
(859.51,600,o),
(818.51,600,cs),
(754.51,600,o),
(726.51,561,o),
(636.51,446,cs),
(595.51,393,o),
(548.51,327,o),
(495.51,258,c),
(545.51,267,l),
(536.51,313,o),
(515.51,413,o),
(506.51,479,cs),
(494.51,565,o),
(433.51,606,o),
(376.51,606,cs),
(333.51,606,o),
(228.51,532,o),
(143.51,425,cs),
(65.51,329,o),
(24.51,235,o),
(13.51,182,cs),
(-2.49,102,o),
(16.51,55,o),
(68.51,55,cs),
(118.51,55,o),
(152.51,92,o),
(171.51,131,cs),
(180.51,153,o),
(208.51,219,o),
(247.51,287,cs),
(288.51,353,o),
(334.51,404,o),
(370.51,435,c),
(341.51,446,l),
(337.51,352,o),
(358.51,219,o),
(372.51,175,cs),
(389.51,123,o),
(418.51,82,o),
(469.51,82,cs),
(524.51,82,o),
(554.51,119,o),
(616.51,192,cs),
(672.51,257,o),
(757.51,365,o),
(774.51,392,c),
(746.51,408,l),
(737.51,293,o),
(734.51,196,o),
(743.51,116,cs),
(756.51,31,o),
(776.51,-5,o),
(822.51,-5,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(880,-5,o),
(930.51,38,o),
(939.51,84,cs),
(946.51,120,o),
(921.51,157,o),
(913.51,254,cs),
(905.51,339,o),
(910.51,422,o),
(906.51,497,cs),
(903.51,559,o),
(854,600,o),
(813,600,cs),
(749,600,o),
(721,561,o),
(631,446,cs),
(590,393,o),
(543,327,o),
(490,258,c),
(540,267,l),
(531,313,o),
(512,413,o),
(501,479,cs),
(486,565,o),
(442,606,o),
(388,606,cs),
(320,606,o),
(228.51,532,o),
(143.51,425,cs),
(65.51,329,o),
(24.51,235,o),
(13.51,182,cs),
(-2.49,102,o),
(32,55,o),
(84,55,cs),
(134,55,o),
(157,92,o),
(176,131,cs),
(185,153,o),
(213,219,o),
(252,287,cs),
(293,353,o),
(339,404,o),
(375,435,c),
(335,449,l),
(337.51,352,o),
(368,219,o),
(380,181,cs),
(399,123,o),
(426,82,o),
(477,82,cs),
(532,82,o),
(562,119,o),
(624,192,cs),
(680,257,o),
(757.51,365,o),
(774.51,392,c),
(740,408,l),
(731,293,o),
(739,196,o),
(748,116,cs),
(761,31,o),
(781,-5,o),
(827,-5,cs)
);
}
);
vertWidth = 0;
width = 996;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(138,22,l),
(138,22,o),
(148,204,o),
(186,336,cs),
(215,438,o),
(279,589,o),
(324,649,cs),
(344,676,o),
(359,669,o),
(368,645,cs),
(384,602,o),
(417,474,o),
(444,367,cs),
(471,261,o),
(498,118,o),
(505,97,cs),
(511,79,o),
(527,77,o),
(535,94,cs),
(542,109,o),
(731,597,o),
(756,647,cs),
(771,677,o),
(785,672,o),
(794,638,cs),
(807,589,o),
(850,372,o),
(867,293,cs),
(884,214,o),
(913,92,o),
(943,25,c)
);
}
);
vertWidth = 0;
width = 966;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(47,125,o),
(50.884,260.953,o),
(109,427,cs),
(187,646,o),
(294,715,o),
(346,715,cs),
(398,715,o),
(466,676,o),
(487,588,cs),
(507,502,o),
(535,326,o),
(549,253,c),
(529,234,l),
(570,352,o),
(604,475,o),
(635,559,cs),
(680,681,o),
(716,709,o),
(775,709,cs),
(828,709,o),
(902,656,o),
(917,573,cs),
(934,481,o),
(942,396,o),
(962,287,cs),
(983,181,o),
(1009,114,o),
(1009,79,cs),
(1009,33,o),
(963,-10,o),
(911,-10,cs),
(874,-10,o),
(852,19,o),
(833,69,cs),
(814,118,o),
(765,378,o),
(761,519,c),
(773,501,l),
(760,450,o),
(698,254,o),
(643,130,cs),
(606,46,o),
(580,17,o),
(530,17,cs),
(479,17,o),
(434,44,o),
(414,110,cs),
(392,183,o),
(344,400,o),
(329,555,c),
(360,544,l),
(331,507,o),
(299,448,o),
(271,369,cs),
(231,258,o),
(228,131,o),
(228,90,cs),
(228,43,o),
(186,-9,o),
(132,-9,cs),
(92,-9,o),
(63.07,28.095,o),
(56,73,cs)
);
}
);
vertWidth = 0;
width = 1050;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(138,22,l),
(138,22,o),
(148,204,o),
(186,336,cs),
(215,438,o),
(279,589,o),
(324,649,cs),
(344,676,o),
(359,669,o),
(368,645,cs),
(384,602,o),
(417,474,o),
(444,367,cs),
(471,261,o),
(498,118,o),
(505,97,cs),
(511,79,o),
(527,77,o),
(535,94,cs),
(542,109,o),
(731,597,o),
(756,647,cs),
(771,677,o),
(785,672,o),
(794,638,cs),
(807,589,o),
(850,372,o),
(867,293,cs),
(884,214,o),
(913,92,o),
(943,25,c)
);
}
);
vertWidth = 0;
width = 963;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(47,125,o),
(50.884,260.953,o),
(109,427,cs),
(187,646,o),
(294,715,o),
(346,715,cs),
(398,715,o),
(466,676,o),
(487,588,cs),
(507,502,o),
(535,326,o),
(549,253,c),
(529,234,l),
(570,352,o),
(604,475,o),
(635,559,cs),
(680,681,o),
(716,709,o),
(775,709,cs),
(828,709,o),
(902,656,o),
(917,573,cs),
(934,481,o),
(942,396,o),
(962,287,cs),
(983,181,o),
(1009,114,o),
(1009,79,cs),
(1009,33,o),
(963,-10,o),
(911,-10,cs),
(874,-10,o),
(852,19,o),
(833,69,cs),
(814,118,o),
(765,378,o),
(761,519,c),
(773,501,l),
(760,450,o),
(698,254,o),
(643,130,cs),
(606,46,o),
(580,17,o),
(530,17,cs),
(479,17,o),
(434,44,o),
(414,110,cs),
(392,183,o),
(344,400,o),
(329,555,c),
(360,544,l),
(331,507,o),
(299,448,o),
(271,369,cs),
(231,258,o),
(228,131,o),
(228,90,cs),
(228,43,o),
(186,-9,o),
(132,-9,cs),
(92,-9,o),
(63.07,28.095,o),
(56,73,cs)
);
}
);
vertWidth = 0;
width = 1006;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(842.747,-5,o),
(824,26,o),
(811,105,cs),
(796,197,o),
(776,298,o),
(741,408,c),
(769,392,l),
(757,365,o),
(694,257,o),
(651,192,cs),
(603,119,o),
(581,82,o),
(526,82,cs),
(475,82,o),
(437,123,o),
(410,175,cs),
(387,219,o),
(340,352,o),
(325,446,c),
(356,435,l),
(326,404,o),
(290,353,o),
(263,287,cs),
(237,219,o),
(222,153,o),
(218,131,cs),
(207,92,o),
(180,55,o),
(130,55,cs),
(78,55,o),
(50,102,o),
(50,182,cs),
(50,235,o),
(72,329,o),
(131,425,cs),
(195,532,o),
(285,606,o),
(328,606,cs),
(385,606,o),
(454,565,o),
(483,479,cs),
(505,413,o),
(546,313,o),
(565,267,c),
(516,258,l),
(556,327,o),
(589,393,o),
(620,446,cs),
(687,561,o),
(707,600,o),
(771,600,cs),
(821.387,600,o),
(880,550,o),
(906,476,cs),
(931,405,o),
(947,344,o),
(963,266,cs),
(981,176,o),
(985,115,o),
(985,84,cs),
(985,38,o),
(939,-5,o),
(887,-5,cs)
);
}
);
vertWidth = 0;
width = 1006;
}
);
production = uni041C;
unicode = 1052;
}
