{
color = 4;
glyphname = Encyr;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = H;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = H;
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = H;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = H;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (310.792,0);
},
{
name = top;
pos = (450.793,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310.792,0);
},
{
name = top;
pos = (450.793,700);
}
);
shapes = (
{
ref = H;
}
);
};
layerId = master01;
shapes = (
{
ref = H;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (310.8,0);
},
{
name = top;
pos = (450.801,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310.8,0);
},
{
name = top;
pos = (450.801,700);
}
);
shapes = (
{
ref = H;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = H;
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (305.794,0);
},
{
name = top;
pos = (445.794,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305.794,0);
},
{
name = top;
pos = (445.794,700);
}
);
shapes = (
{
ref = H;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = H;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (322.406,0);
},
{
name = top;
pos = (462.407,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322.406,0);
},
{
name = top;
pos = (462.407,700);
}
);
shapes = (
{
ref = H;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = H;
}
);
width = 730;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(264,443,o),
(265,257,o),
(265,56,cs),
(265,10,o),
(232,-13,o),
(186,-13,cs),
(140,-13,o),
(81,19,o),
(81,104,cs),
(81,201,o),
(72,494,o),
(72,619,cs),
(72,674,o),
(102,707,o),
(153,707,cs),
(228,707,o),
(260,662,o),
(261,596,cs)
);
},
{
closed = 1;
nodes = (
(637,464,o),
(632,292,o),
(632,226,cs),
(632,165,o),
(650,102,o),
(650,58,cs),
(650,28,o),
(640,-9,o),
(594,-9,cs),
(535,-9,o),
(503,14,o),
(483,58,cs),
(459,111,o),
(453,193,o),
(453,290,cs),
(453,377,o),
(461,509,o),
(461,611,cs),
(461,677,o),
(490,704,o),
(535,704,cs),
(593,704,o),
(637,654,o),
(637,572,cs)
);
},
{
closed = 1;
nodes = (
(107,401,o),
(205,413,cs),
(273,421,o),
(381,430,o),
(470,430,cs),
(621,430,o),
(677,396,o),
(677,320,cs),
(677,281,o),
(644,264,o),
(618,264,cs),
(586,264,o),
(519,264,o),
(486,264,cs),
(401,264,o),
(258,237,o),
(192,237,cs),
(67,237,o),
(33,284,o),
(33,344,cs),
(33,385,o)
);
}
);
vertWidth = 0;
width = 715;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(160,621,l),
(174,438,o),
(171,284,o),
(171,85,c)
);
},
{
closed = 0;
nodes = (
(538,618,l),
(546,513,o),
(539,379,o),
(539,290,cs),
(539,207,o),
(543,127,o),
(574,78,c)
);
},
{
closed = 0;
nodes = (
(111,325,l),
(111,325,o),
(165,323,o),
(232,328,cs),
(299,333,o),
(383,351,o),
(470,351,cs),
(505,351,o),
(587,343,o),
(587,343,c)
);
}
);
vertWidth = 0;
width = 715;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(264,443,o),
(265,257,o),
(265,56,cs),
(265,10,o),
(232,-13,o),
(186,-13,cs),
(140,-13,o),
(81,19,o),
(81,104,cs),
(81,201,o),
(72,494,o),
(72,619,cs),
(72,674,o),
(102,707,o),
(153,707,cs),
(228,707,o),
(260,662,o),
(261,596,cs)
);
},
{
closed = 1;
nodes = (
(637,464,o),
(632,292,o),
(632,226,cs),
(632,165,o),
(650,102,o),
(650,58,cs),
(650,28,o),
(640,-9,o),
(594,-9,cs),
(535,-9,o),
(503,14,o),
(483,58,cs),
(459,111,o),
(453,193,o),
(453,290,cs),
(453,377,o),
(461,509,o),
(461,611,cs),
(461,677,o),
(490,704,o),
(535,704,cs),
(593,704,o),
(637,654,o),
(637,572,cs)
);
},
{
closed = 1;
nodes = (
(107,401,o),
(205,413,cs),
(273,421,o),
(381,430,o),
(470,430,cs),
(621,430,o),
(677,396,o),
(677,320,cs),
(677,281,o),
(644,264,o),
(618,264,cs),
(586,264,o),
(519,264,o),
(486,264,cs),
(401,264,o),
(258,237,o),
(192,237,cs),
(67,237,o),
(33,284,o),
(33,344,cs),
(33,385,o)
);
}
);
vertWidth = 0;
width = 730;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(160,621,l),
(174,438,o),
(171,284,o),
(171,85,c)
);
},
{
closed = 0;
nodes = (
(538,618,l),
(546,513,o),
(539,379,o),
(539,290,cs),
(539,207,o),
(543,127,o),
(574,78,c)
);
},
{
closed = 0;
nodes = (
(111,325,l),
(111,325,o),
(165,323,o),
(232,328,cs),
(299,333,o),
(383,351,o),
(470,351,cs),
(505,351,o),
(587,343,o),
(587,343,c)
);
}
);
vertWidth = 0;
width = 730;
}
);
production = uni041D;
unicode = 1053;
}
