{
color = 4;
glyphname = Eng;
kernLeft = KO_Icyr;
kernRight = KO_Yacyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(597.714,-10,o),
(610,12.897,o),
(610,37,cs),
(610,52.103,o),
(596,68,o),
(576,68,cs),
(432,68,o),
(354,710,o),
(156,710,cs),
(124,710,o),
(107,678,o),
(107,638,cs),
(107,605,o),
(123,457,o),
(123,342,cs),
(123,140,o),
(83,96,o),
(83,43,cs),
(83,4,o),
(99,-8,o),
(117,-8,cs),
(135,-8,o),
(148,8,o),
(154,29,cs),
(182,114,o),
(193,217,o),
(193,342,cs),
(193,420,o),
(188,515,o),
(175,641,c),
(164,637,l),
(353,486,o),
(374,-10,o),
(567,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,-260,o),
(664,-158,o),
(664,44,cs),
(664,269,o),
(625,448,o),
(663,637,cs),
(670,674,o),
(657,707,o),
(632,707,cs),
(611,707,o),
(600,694,o),
(593,662,cs),
(555,489,o),
(594,271,o),
(594,39,cs),
(594,-116,o),
(531,-194,o),
(420,-194,cs),
(378,-194,o),
(359,-172,o),
(324,-172,cs),
(306,-172,o),
(294,-183,o),
(294,-203,cs),
(294,-234,o),
(343,-260,o),
(429,-260,cs)
);
}
);
vertWidth = 0;
width = 753;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(630,-17,o),
(661,16,o),
(661,60,cs),
(661,103,o),
(646,128,o),
(609,152,cs),
(479,236,o),
(380,710,o),
(140,710,cs),
(88,710,o),
(61,678,o),
(61,638,cs),
(61,605,o),
(77,457,o),
(77,342,cs),
(77,133,o),
(53,102,o),
(53,46,cs),
(53,13,o),
(73,-18,o),
(131,-18,cs),
(179,-18,o),
(206,4,o),
(216,41,cs),
(236,114,o),
(247,217,o),
(247,342,cs),
(247,392,o),
(245,420,o),
(234,488,c),
(203,482,l),
(358,257,o),
(405,-17,o),
(581,-17,cs)
);
},
{
closed = 1;
nodes = (
(645,-260,o),
(742,-178,o),
(742,30,cs),
(742,268,o),
(700,396,o),
(740,597,cs),
(749,640,o),
(733,715,o),
(649,715,cs),
(612,715,o),
(590,695,o),
(576,643,cs),
(524,448,o),
(572,275,o),
(572,44,cs),
(572,-50,o),
(546,-88,o),
(494,-88,cs),
(442,-88,o),
(420,-67,o),
(381,-67,cs),
(349,-67,o),
(329,-89,o),
(329,-128,cs),
(329,-200,o),
(392,-260,o),
(503,-260,cs)
);
}
);
vertWidth = 0;
width = 805;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(597.714,-10,o),
(610,12.897,o),
(610,37,cs),
(610,52.103,o),
(596,68,o),
(576,68,cs),
(432,68,o),
(354,710,o),
(156,710,cs),
(124,710,o),
(107,678,o),
(107,638,cs),
(107,605,o),
(123,457,o),
(123,342,cs),
(123,140,o),
(83,96,o),
(83,43,cs),
(83,4,o),
(99,-8,o),
(117,-8,cs),
(135,-8,o),
(148,8,o),
(154,29,cs),
(182,114,o),
(193,217,o),
(193,342,cs),
(193,420,o),
(188,515,o),
(175,641,c),
(164,637,l),
(353,486,o),
(374,-10,o),
(567,-10,cs)
);
},
{
closed = 1;
nodes = (
(574,-260,o),
(661,-158,o),
(661,44,cs),
(661,269,o),
(622,448,o),
(660,637,cs),
(667,674,o),
(654,707,o),
(629,707,cs),
(608,707,o),
(597,694,o),
(590,662,cs),
(552,489,o),
(591,271,o),
(591,39,cs),
(591,-116,o),
(528,-194,o),
(417,-194,cs),
(375,-194,o),
(356,-172,o),
(321,-172,cs),
(303,-172,o),
(291,-183,o),
(291,-203,cs),
(291,-234,o),
(340,-260,o),
(426,-260,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(630,-17,o),
(661,16,o),
(661,60,cs),
(661,103,o),
(646,128,o),
(609,152,cs),
(479,236,o),
(380,710,o),
(140,710,cs),
(88,710,o),
(61,678,o),
(61,638,cs),
(61,605,o),
(77,457,o),
(77,342,cs),
(77,133,o),
(53,102,o),
(53,46,cs),
(53,13,o),
(73,-18,o),
(131,-18,cs),
(179,-18,o),
(206,4,o),
(216,41,cs),
(236,114,o),
(247,217,o),
(247,342,cs),
(247,392,o),
(245,420,o),
(234,488,c),
(203,482,l),
(358,257,o),
(405,-17,o),
(581,-17,cs)
);
},
{
closed = 1;
nodes = (
(677,-260,o),
(774,-178,o),
(774,30,cs),
(774,268,o),
(732,396,o),
(772,597,cs),
(781,640,o),
(765,715,o),
(681,715,cs),
(644,715,o),
(622,695,o),
(608,643,cs),
(556,448,o),
(604,275,o),
(604,44,cs),
(604,-50,o),
(578,-88,o),
(526,-88,cs),
(474.042,-88,o),
(452,-67,o),
(413,-67,cs),
(381,-67,o),
(361,-89,o),
(361,-128,cs),
(361,-200.451,o),
(424.273,-260,o),
(535,-260,cs)
);
}
);
vertWidth = 0;
width = 830;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(551,-7,o),
(564.41,13,o),
(568.41,37,cs),
(571.41,52,o),
(561,62,o),
(541,62,cs),
(397,62,o),
(447.41,710,o),
(249.41,710,cs),
(217.41,710,o),
(194.41,678,o),
(186.41,638,cs),
(179.41,605,o),
(165.41,457,o),
(142.41,342,cs),
(102.41,140,o),
(53.41,96,o),
(43.41,43,cs),
(35.41,4,o),
(48.41,-8,o),
(66.41,-8,cs),
(84.41,-8,o),
(101.41,8,o),
(111.41,29,cs),
(156.41,114,o),
(187.41,217,o),
(212.41,342,cs),
(228.41,420,o),
(242.41,515,o),
(254.41,641,c),
(246,640,l),
(389,535,o),
(327,-7,o),
(520,-7,cs)
);
},
{
closed = 1;
nodes = (
(475.205,-260,o),
(582.307,-161.559,o),
(622,34,cs),
(667.766,262.83,o),
(665.103,444.706,o),
(741.41,637,cs),
(756.41,674,o),
(749.41,707,o),
(724.41,707,cs),
(703.41,707,o),
(690.41,694,o),
(676.41,662,cs),
(604.41,489,o),
(599.41,271,o),
(553.41,39,cs),
(522.41,-116,o),
(443.41,-194,o),
(332.41,-194,cs),
(287.452,-194,o),
(272.466,-174,o),
(235,-174,cs),
(220.119,-174,o),
(208.137,-184.369,o),
(204.41,-203,cs),
(198.41,-234,o),
(242.41,-260,o),
(328.41,-260,cs)
);
}
);
vertWidth = 0;
width = 753;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(578,-17,o),
(612,16,o),
(621.332,60,cs),
(630.332,103,o),
(615,124,o),
(577,152,cs),
(464,236,o),
(460,710,o),
(220,710,cs),
(174,710,o),
(145,678,o),
(137.332,638,cs),
(130.332,605,o),
(116.332,457,o),
(93.332,342,cs),
(52.332,133,o),
(21.332,102,o),
(10.332,46,cs),
(4.332,13,o),
(17.332,-18,o),
(75.332,-18,cs),
(123.332,-18,o),
(155.332,4,o),
(172.332,41,cs),
(207.332,114,o),
(238.332,217,o),
(263.332,342,cs),
(273.332,392,o),
(277.332,420,o),
(280.332,488,c),
(253,482,l),
(363,257,o),
(356,-17,o),
(532,-17,cs)
);
},
{
closed = 1;
nodes = (
(549,-258,o),
(651,-190,o),
(693,16,cs),
(741,254,o),
(727.332,396,o),
(807.332,597,cs),
(825.332,640,o),
(824.332,715,o),
(740.332,715,cs),
(703.332,715,o),
(677.332,695,o),
(653.332,643,cs),
(562.332,448,o),
(575.332,275,o),
(529.332,44,cs),
(510.332,-50,o),
(476.332,-88,o),
(424.332,-88,cs),
(372.332,-88,o),
(355.332,-67,o),
(316.332,-67,cs),
(284.332,-67,o),
(259.332,-89,o),
(251.332,-128,cs),
(238,-199,o),
(293,-258,o),
(414,-258,cs)
);
}
);
vertWidth = 0;
width = 805;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(547.41,-10,o),
(564.41,13,o),
(568.41,37,cs),
(571,49,o),
(561,62,o),
(541,62,cs),
(397,62,o),
(447,710,o),
(249.41,710,cs),
(217.41,710,o),
(194.41,678,o),
(186.41,638,cs),
(179.41,605,o),
(165.41,457,o),
(142.41,342,cs),
(102.41,140,o),
(53.41,96,o),
(43.41,43,cs),
(35.41,4,o),
(48.41,-8,o),
(66.41,-8,cs),
(84.41,-8,o),
(101.41,8,o),
(111.41,29,cs),
(156.41,114,o),
(187.41,217,o),
(212.41,342,cs),
(228.41,420,o),
(242.41,515,o),
(254.41,641,c),
(242.41,637,l),
(401.41,486,o),
(323.41,-10,o),
(516.41,-10,cs)
);
},
{
closed = 1;
nodes = (
(475,-260,o),
(577,-168,o),
(618,34,cs),
(663,259,o),
(663.41,448,o),
(738.41,637,cs),
(753.41,674,o),
(746.41,707,o),
(721.41,707,cs),
(700.41,707,o),
(687.41,694,o),
(673.41,662,cs),
(601.41,489,o),
(596.41,271,o),
(550.41,39,cs),
(519.41,-116,o),
(440.41,-194,o),
(329.41,-194,cs),
(287.41,-194,o),
(273.41,-172,o),
(238.41,-172,cs),
(220.41,-172,o),
(205.41,-183,o),
(201.41,-203,cs),
(195.41,-234,o),
(240,-260,o),
(328,-260,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(578,-17,o),
(612,16,o),
(621.332,60,cs),
(630.332,103,o),
(615,124,o),
(577,152,cs),
(464,236,o),
(460,710,o),
(220,710,cs),
(174,710,o),
(145,678,o),
(137.332,638,cs),
(130.332,605,o),
(116.332,457,o),
(93.332,342,cs),
(52.332,133,o),
(21.332,102,o),
(10.332,46,cs),
(4.332,13,o),
(17.332,-18,o),
(75.332,-18,cs),
(123.332,-18,o),
(155.332,4,o),
(172.332,41,cs),
(207.332,114,o),
(238.332,217,o),
(263.332,342,cs),
(273.332,392,o),
(277.332,420,o),
(280.332,488,c),
(253,482,l),
(363,257,o),
(356,-17,o),
(532,-17,cs)
);
},
{
closed = 1;
nodes = (
(549,-258,o),
(651,-190,o),
(693,16,cs),
(741,254,o),
(727.332,396,o),
(807.332,597,cs),
(825.332,640,o),
(824.332,715,o),
(740.332,715,cs),
(703.332,715,o),
(677.332,695,o),
(653.332,643,cs),
(562.332,448,o),
(575.332,275,o),
(529.332,44,cs),
(510.332,-50,o),
(476.332,-88,o),
(424.332,-88,cs),
(372.332,-88,o),
(355.332,-67,o),
(316.332,-67,cs),
(284.332,-67,o),
(259.332,-89,o),
(251.332,-128,cs),
(238,-199,o),
(293,-258,o),
(414,-258,cs)
);
}
);
vertWidth = 0;
width = 805;
}
);
unicode = 330;
}
