{
color = (255,255,0,255);
glyphname = Entailcyr;
kernLeft = KO_H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,187,o),
(81,128,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(356,266,o),
(628,266,cs),
(659,266,o),
(677,289,o),
(677,324,cs),
(677,382,o),
(618,429,o),
(515,429,cs),
(365,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(637,150,o),
(632,163,o),
(632,201,cs),
(632,284,o),
(638,448,o),
(638,554,cs),
(638,655,o),
(596,704,o),
(538,704,cs),
(484,704,o),
(461,672,o),
(461,613,cs),
(461,534,o),
(452,375,o),
(452,197,cs),
(452,41,o),
(506,-12,o),
(594,-12,cs),
(620,-12,o),
(641,0,o),
(647,16,c),
(604,11,l),
(591,-26,o),
(585,-93,o),
(585,-119,cs),
(585,-156,o),
(615,-197,o),
(670,-197,cs),
(716,-197,o),
(741,-163,o),
(752,-93,cs),
(762,-28,o),
(779,25,o),
(779,82,cs),
(779,127,o),
(744,158,o),
(705,158,cs),
(669,158,o),
(658,150,o),
(647,150,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(697,-177,o),
(703,-161,o),
(706,-138,cs),
(715,-69,o),
(736,14,o),
(736,47,cs),
(736,67,o),
(727,76,o),
(706,76,cs),
(688,76,o),
(663,52,o),
(640,52,cs),
(610,52,o),
(596,79,o),
(596,199,cs),
(596,349,o),
(610,519,o),
(610,614,cs),
(610,672,o),
(591,704,o),
(571,704,cs),
(556,704,o),
(543,693,o),
(543,668,cs),
(543,547,o),
(529,360,o),
(529,171,cs),
(529,53,o),
(561,-11,o),
(624,-11,cs),
(660,-11,o),
(676,3,o),
(693,19,c),
(666,24,l),
(654,-22,o),
(644,-87,o),
(644,-121,cs),
(644,-150,o),
(655,-177,o),
(680,-177,cs)
);
},
{
closed = 1;
nodes = (
(177,-12,o),
(188,1,o),
(188,16,cs),
(188,167,o),
(193,386,o),
(193,610,cs),
(193,677,o),
(176,709,o),
(154,709,cs),
(135,709,o),
(126,698,o),
(126,674,cs),
(126,370,o),
(121,259,o),
(121,75,cs),
(121,10,o),
(143,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,309,o),
(302,342,o),
(639,342,cs),
(665,342,o),
(681,353,o),
(681,371,cs),
(681,384,o),
(665,405,o),
(620,405,cs),
(441,405,o),
(275,394,o),
(87,371,cs),
(62,368,o),
(55,353,o),
(55,342,cs),
(55,323,o),
(67,309,o),
(106,309,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(716,-197,o),
(741,-163,o),
(752,-93,cs),
(762,-28,o),
(779,25,o),
(779,82,cs),
(779,127,o),
(744,158,o),
(705,158,cs),
(669,158,o),
(658,150,o),
(647,150,cs),
(637,150,o),
(632,163,o),
(632,201,cs),
(632,284,o),
(638,448,o),
(638,554,cs),
(638,655,o),
(596,704,o),
(538,704,cs),
(484,704,o),
(461,672,o),
(461,613,cs),
(461,534,o),
(452,375,o),
(452,197,cs),
(452,41,o),
(506,-12,o),
(594,-12,cs),
(620,-12,o),
(641,0,o),
(647,16,c),
(604,11,l),
(591,-26,o),
(585,-93,o),
(585,-119,cs),
(585,-156,o),
(615,-197,o),
(670,-197,cs)
);
},
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(356,266,o),
(628,266,cs),
(659,266,o),
(677,289,o),
(677,324,cs),
(677,382,o),
(618,429,o),
(515,429,cs),
(365,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
}
);
vertWidth = 0;
width = 775;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,187,o),
(81,128,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(356,266,o),
(628,266,cs),
(659,266,o),
(677,289,o),
(677,324,cs),
(677,382,o),
(618,429,o),
(515,429,cs),
(365,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(637,150,o),
(632,163,o),
(632,201,cs),
(632,284,o),
(638,448,o),
(638,554,cs),
(638,655,o),
(596,704,o),
(538,704,cs),
(484,704,o),
(461,672,o),
(461,613,cs),
(461,534,o),
(452,375,o),
(452,197,cs),
(452,41,o),
(506,-12,o),
(594,-12,cs),
(620,-12,o),
(641,0,o),
(647,16,c),
(604,11,l),
(591,-26,o),
(585,-93,o),
(585,-119,cs),
(585,-156,o),
(615,-197,o),
(670,-197,cs),
(716,-197,o),
(741,-163,o),
(752,-93,cs),
(762,-28,o),
(779,25,o),
(779,82,cs),
(779,127,o),
(744,158,o),
(705,158,cs),
(669,158,o),
(658,150,o),
(647,150,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(677,-177,o),
(683,-161,o),
(686,-138,cs),
(702,-42,o),
(740,51,o),
(740,84,cs),
(740,102,o),
(733,110,o),
(715,110,cs),
(679,110,o),
(663,63,o),
(616,63,cs),
(589,63,o),
(584,103,o),
(584,233,cs),
(584,324,o),
(590,468,o),
(590,584,cs),
(590,642,o),
(571,674,o),
(551,674,cs),
(536,674,o),
(523,663,o),
(523,638,cs),
(523,529,o),
(514,366,o),
(514,193,cs),
(514,40,o),
(542,-9,o),
(605,-9,cs),
(639,-9,o),
(663,7,o),
(683,28,c),
(665,32,l),
(643,-17,o),
(624,-85,o),
(624,-121,cs),
(624,-150,o),
(635,-177,o),
(660,-177,cs)
);
},
{
closed = 1;
nodes = (
(177,28,o),
(188,41,o),
(188,56,cs),
(188,210,o),
(193,432,o),
(193,660,cs),
(193,727,o),
(176,759,o),
(154,759,cs),
(135,759,o),
(126,748,o),
(126,724,cs),
(126,415,o),
(121,302,o),
(121,115,cs),
(121,50,o),
(143,28,o),
(163,28,cs)
);
},
{
closed = 1;
nodes = (
(174,312,o),
(297,342,o),
(640,342,cs),
(672,342,o),
(691,353,o),
(691,371,cs),
(691,384,o),
(669,405,o),
(607,405,cs),
(425,405,o),
(257,394,o),
(67,371,cs),
(42,368,o),
(35,353,o),
(35,342,cs),
(35,327,o),
(57,312,o),
(98,312,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(756,-207,o),
(777,-168,o),
(784,-116,cs),
(799.033,-22,o),
(825,59,o),
(825,112,cs),
(825,168.609,o),
(793,196,o),
(753,196,cs),
(701,196,o),
(682.898,167,o),
(659,167,cs),
(647,167,o),
(642,183,o),
(642,219,cs),
(642,313.521,o),
(648,430.454,o),
(648,524,cs),
(648,625,o),
(607,674,o),
(550,674,cs),
(502,674,o),
(471,648,o),
(471,591,cs),
(471,514,o),
(460,357,o),
(460,191,cs),
(460,68.743,o),
(512,-5,o),
(620,-5,cs),
(675,-5,o),
(682.526,4.517,o),
(692,18,c),
(650,27,l),
(627.444,-30,o),
(619.389,-91,o),
(621,-129,cs),
(622,-166,o),
(646,-207,o),
(701,-207,cs)
);
},
{
closed = 1;
nodes = (
(245,8,o),
(276,35,o),
(276,86,cs),
(276,215,o),
(261,416,o),
(261,620,cs),
(261,701,o),
(210,739,o),
(159,739,cs),
(95,739,o),
(68,712,o),
(68,643,cs),
(68,581,o),
(90,384,o),
(85,184,cs),
(82,55,o),
(129,8,o),
(196,8,cs)
);
},
{
closed = 1;
nodes = (
(243,276,o),
(352,306,o),
(646,306,cs),
(688,306,o),
(709,329,o),
(709,366,cs),
(709,410,o),
(672,469,o),
(545,469,cs),
(378,469,o),
(205,471,o),
(62,429,cs),
(28,420,o),
(13,401,o),
(13,373,cs),
(13,324,o),
(58,276,o),
(176,276,cs)
);
}
);
vertWidth = 0;
width = 820;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565.532,-150,o),
(571.532,-177,o),
(596.532,-177,cs),
(613.532,-177,o),
(622.532,-161,o),
(629.532,-138,cs),
(652.532,-69,o),
(690.532,14,o),
(696.532,47,cs),
(700.532,67,o),
(693.532,76,o),
(672.532,76,cs),
(654.532,76,o),
(624.532,52,o),
(601.532,52,cs),
(571.532,52,o),
(563.532,79,o),
(587.532,199,cs),
(617.532,349,o),
(665.532,519,o),
(684.532,614,cs),
(695.532,672,o),
(683.532,704,o),
(663.532,704,cs),
(648.532,704,o),
(633.532,693,o),
(628.532,668,cs),
(603.532,547,o),
(552.532,360,o),
(514.532,171,cs),
(491.532,53,o),
(510.532,-11,o),
(573.532,-11,cs),
(609.532,-11,o),
(628.532,3,o),
(648.532,19,c),
(622.532,24,l),
(601.532,-22,o),
(578.532,-87,o),
(571.532,-121,cs)
);
},
{
closed = 1;
nodes = (
(71.532,323,o),
(80.532,309,o),
(119.532,309,cs),
(193.532,309,o),
(321.532,342,o),
(658.532,342,cs),
(684.532,342,o),
(703.532,353,o),
(706.532,371,cs),
(709.532,384,o),
(697.532,405,o),
(652.532,405,cs),
(473.532,405,o),
(305.532,394,o),
(112.532,371,cs),
(87.532,368,o),
(77.532,353,o),
(74.532,342,cs)
);
},
{
closed = 1;
nodes = (
(126.532,-12,o),
(139.532,1,o),
(142.532,16,cs),
(172.532,167,o),
(221.532,386,o),
(266.532,610,cs),
(279.532,677,o),
(269.532,709,o),
(247.532,709,cs),
(228.532,709,o),
(217.532,698,o),
(212.532,674,cs),
(151.532,370,o),
(124.532,259,o),
(87.532,75,cs),
(74.532,10,o),
(92.532,-12,o),
(112.532,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(613.532,-177,o),
(624,-160,o),
(631,-137,cs),
(654,-68,o),
(690.532,14,o),
(696.532,47,cs),
(700.532,67,o),
(693.532,76,o),
(672.532,76,cs),
(654.532,76,o),
(624.532,52,o),
(601.532,52,cs),
(571.532,52,o),
(563.532,79,o),
(587.532,199,cs),
(617.532,349,o),
(665.532,519,o),
(684.532,614,cs),
(695.532,672,o),
(683.532,704,o),
(663.532,704,cs),
(648.532,704,o),
(633.532,693,o),
(628.532,668,cs),
(603.532,547,o),
(552.532,360,o),
(514.532,171,cs),
(491.532,53,o),
(510.532,-11,o),
(573.532,-11,cs),
(609.532,-11,o),
(628.532,3,o),
(648.532,19,c),
(622.532,24,l),
(601.532,-22,o),
(578.532,-87,o),
(571.532,-121,cs),
(565.532,-150,o),
(571.532,-177,o),
(596.532,-177,cs)
);
},
{
closed = 1;
nodes = (
(126.532,-12,o),
(139.532,1,o),
(142.532,16,cs),
(172.532,167,o),
(221.532,386,o),
(266.532,610,cs),
(279.532,677,o),
(269.532,709,o),
(247.532,709,cs),
(228.532,709,o),
(217.532,698,o),
(212.532,674,cs),
(151.532,370,o),
(124.532,259,o),
(87.532,75,cs),
(74.532,10,o),
(92.532,-12,o),
(112.532,-12,cs)
);
},
{
closed = 1;
nodes = (
(193.532,309,o),
(321.532,342,o),
(658.532,342,cs),
(684.532,342,o),
(703.532,353,o),
(706.532,371,cs),
(709.532,384,o),
(697.532,405,o),
(652.532,405,cs),
(473.532,405,o),
(305.532,394,o),
(112.532,371,cs),
(87.532,368,o),
(77.532,353,o),
(74.532,342,cs),
(71.532,323,o),
(80.532,309,o),
(119.532,309,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624.895,-197,o),
(655.895,-163,o),
(680.895,-93,cs),
(703.895,-28,o),
(731.895,25,o),
(742.895,82,cs),
(751.895,127,o),
(723.895,158,o),
(684.895,158,cs),
(648.895,158,o),
(635.895,150,o),
(624.895,150,cs),
(614.895,150,o),
(612.895,163,o),
(619.895,201,cs),
(636.895,284,o),
(675.895,448,o),
(696.895,554,cs),
(716.895,655,o),
(684.895,704,o),
(626.895,704,cs),
(572.895,704,o),
(542.895,672,o),
(531.895,613,cs),
(515.895,534,o),
(474.895,375,o),
(438.895,197,cs),
(407.895,41,o),
(451.895,-12,o),
(539.895,-12,cs),
(565.895,-12,o),
(588.895,0,o),
(597.895,16,c),
(553.895,11,l),
(533.895,-26,o),
(513.895,-93,o),
(508.895,-119,cs),
(501.895,-156,o),
(523.895,-197,o),
(578.895,-197,cs)
);
},
{
closed = 1;
nodes = (
(182.895,-12,o),
(216.895,15,o),
(225.895,61,cs),
(252.895,193,o),
(286.895,385,o),
(325.895,580,cs),
(343.895,670,o),
(307.895,709,o),
(246.895,709,cs),
(188.895,709,o),
(156.895,681,o),
(142.895,612,cs),
(132.895,558,o),
(88.895,259,o),
(52.895,119,cs),
(29.895,31,o),
(70.895,-12,o),
(136.895,-12,cs)
);
},
{
closed = 1;
nodes = (
(251.895,236,o),
(356.895,266,o),
(628.895,266,cs),
(659.895,266,o),
(682.895,289,o),
(689.895,324,cs),
(700.895,382,o),
(651.895,429,o),
(548.895,429,cs),
(398.895,429,o),
(242.895,427,o),
(91.895,383,cs),
(61.895,375,o),
(52.895,359,o),
(47.895,334,cs),
(37.895,283,o),
(64.895,236,o),
(190.895,236,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(624.895,-197,o),
(655.895,-163,o),
(680.895,-93,cs),
(703.895,-28,o),
(731.895,25,o),
(742.895,82,cs),
(751.895,127,o),
(723.895,158,o),
(684.895,158,cs),
(648.895,158,o),
(635.895,150,o),
(624.895,150,cs),
(614.895,150,o),
(612.895,163,o),
(619.895,201,cs),
(636.895,284,o),
(675.895,448,o),
(696.895,554,cs),
(716.895,655,o),
(684.895,704,o),
(626.895,704,cs),
(572.895,704,o),
(542.895,672,o),
(531.895,613,cs),
(515.895,534,o),
(474.895,375,o),
(438.895,197,cs),
(407.895,41,o),
(451.895,-12,o),
(539.895,-12,cs),
(565.895,-12,o),
(588.895,0,o),
(597.895,16,c),
(553.895,11,l),
(533.895,-26,o),
(513.895,-93,o),
(508.895,-119,cs),
(501.895,-156,o),
(523.895,-197,o),
(578.895,-197,cs)
);
},
{
closed = 1;
nodes = (
(182.895,-12,o),
(216.895,15,o),
(225.895,61,cs),
(252.895,193,o),
(286.895,385,o),
(325.895,580,cs),
(343.895,670,o),
(307.895,709,o),
(246.895,709,cs),
(188.895,709,o),
(156.895,681,o),
(142.895,612,cs),
(132.895,558,o),
(88.895,259,o),
(52.895,119,cs),
(29.895,31,o),
(70.895,-12,o),
(136.895,-12,cs)
);
},
{
closed = 1;
nodes = (
(251.895,236,o),
(356.895,266,o),
(628.895,266,cs),
(659.895,266,o),
(682.895,289,o),
(689.895,324,cs),
(700.895,382,o),
(651.895,429,o),
(548.895,429,cs),
(398.895,429,o),
(242.895,427,o),
(91.895,383,cs),
(61.895,375,o),
(52.895,359,o),
(47.895,334,cs),
(37.895,283,o),
(64.895,236,o),
(190.895,236,cs)
);
}
);
vertWidth = 0;
width = 765;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594.307,-177,o),
(603.307,-161,o),
(610.307,-138,cs),
(646.307,-42,o),
(702.307,51,o),
(709.307,84,cs),
(712.307,102,o),
(707.307,110,o),
(689.307,110,cs),
(653.307,110,o),
(628.307,63,o),
(581.307,63,cs),
(554.307,63,o),
(557.307,103,o),
(583.307,233,cs),
(601.307,324,o),
(636.307,468,o),
(659.307,584,cs),
(670.307,642,o),
(658.307,674,o),
(638.307,674,cs),
(623.307,674,o),
(608.307,663,o),
(603.307,638,cs),
(581.307,529,o),
(539.307,366,o),
(505.307,193,cs),
(474.307,40,o),
(492.307,-9,o),
(555.307,-9,cs),
(589.307,-9,o),
(616.307,7,o),
(641.307,28,c),
(623.307,32,l),
(592.307,-17,o),
(559.307,-85,o),
(552.307,-121,cs),
(546.307,-150,o),
(552.307,-177,o),
(577.307,-177,cs)
);
},
{
closed = 1;
nodes = (
(135.307,28,o),
(148.307,41,o),
(151.307,56,cs),
(182.307,210,o),
(231.307,432,o),
(277.307,660,cs),
(290.307,727,o),
(280.307,759,o),
(258.307,759,cs),
(239.307,759,o),
(228.307,748,o),
(223.307,724,cs),
(161.307,415,o),
(133.307,302,o),
(96.307,115,cs),
(83.307,50,o),
(101.307,28,o),
(121.307,28,cs)
);
},
{
closed = 1;
nodes = (
(188.307,312,o),
(317.307,342,o),
(660.307,342,cs),
(692.307,342,o),
(714.307,353,o),
(717.307,371,cs),
(720.307,384,o),
(702.307,405,o),
(640.307,405,cs),
(458.307,405,o),
(288.307,394,o),
(93.307,371,cs),
(68.307,368,o),
(58.307,353,o),
(55.307,342,cs),
(52.307,327,o),
(71.307,312,o),
(112.307,312,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(594.307,-177,o),
(603.307,-161,o),
(610.307,-138,cs),
(646.307,-42,o),
(702.307,51,o),
(709.307,84,cs),
(712.307,102,o),
(707.307,110,o),
(689.307,110,cs),
(653.307,110,o),
(631,63,o),
(589,63,cs),
(557,63,o),
(557.307,103,o),
(583.307,233,cs),
(601.307,324,o),
(636.307,468,o),
(659.307,584,cs),
(670.307,642,o),
(658.307,674,o),
(638.307,674,cs),
(623.307,674,o),
(608.307,663,o),
(603.307,638,cs),
(581.307,529,o),
(539.307,366,o),
(499,163,cs),
(474,37,o),
(504,-9,o),
(569,-9,cs),
(603,-9,o),
(616.307,7,o),
(641.307,28,c),
(623.307,32,l),
(592.307,-17,o),
(559.307,-85,o),
(552.307,-121,cs),
(546.307,-150,o),
(552.307,-177,o),
(577.307,-177,cs)
);
},
{
closed = 1;
nodes = (
(135.307,28,o),
(148.307,41,o),
(151.307,56,cs),
(182.307,210,o),
(231.307,432,o),
(277.307,660,cs),
(290.307,727,o),
(280.307,759,o),
(258.307,759,cs),
(239.307,759,o),
(228.307,748,o),
(223.307,724,cs),
(161.307,415,o),
(133.307,302,o),
(96.307,115,cs),
(83.307,50,o),
(101.307,28,o),
(121.307,28,cs)
);
},
{
closed = 1;
nodes = (
(188.307,312,o),
(317.307,342,o),
(660.307,342,cs),
(692.307,342,o),
(714.307,353,o),
(717.307,371,cs),
(720.307,384,o),
(702.307,405,o),
(640.307,405,cs),
(458.307,405,o),
(288.307,394,o),
(93.307,371,cs),
(68.307,368,o),
(58.307,353,o),
(55.307,342,cs),
(52.307,327,o),
(71.307,312,o),
(112.307,312,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662.618,-207,o),
(690.618,-168,o),
(708.618,-116,cs),
(742.618,-22,o),
(784.618,59,o),
(794.618,112,cs),
(806.618,169,o),
(779.618,196,o),
(739.618,196,cs),
(687.618,196,o),
(663.618,167,o),
(639.618,167,cs),
(627.618,167,o),
(626.618,183,o),
(633.618,219,cs),
(652.618,314,o),
(681.618,430,o),
(700.618,524,cs),
(720.618,625,o),
(689.618,674,o),
(632.618,674,cs),
(584.618,674,o),
(548.618,648,o),
(536.618,591,cs),
(521.618,514,o),
(478.618,357,o),
(445.618,191,cs),
(421.618,69,o),
(458.618,-5,o),
(566.618,-5,cs),
(621.618,-5,o),
(630.618,5,o),
(643.618,18,c),
(602.618,27,l),
(568.618,-30,o),
(548.618,-91,o),
(542.618,-129,cs),
(536.618,-166,o),
(552.618,-207,o),
(607.618,-207,cs)
);
},
{
closed = 1;
nodes = (
(194.618,8,o),
(230.618,35,o),
(240.618,86,cs),
(266.618,215,o),
(291.618,416,o),
(332.618,620,cs),
(348.618,701,o),
(305.618,739,o),
(254.618,739,cs),
(190.618,739,o),
(157.618,712,o),
(144.618,643,cs),
(131.618,581,o),
(114.618,384,o),
(69.618,184,cs),
(40.618,55,o),
(78.618,8,o),
(145.618,8,cs)
);
},
{
closed = 1;
nodes = (
(245.618,276,o),
(360.618,306,o),
(654.618,306,cs),
(696.618,306,o),
(722.618,329,o),
(729.618,366,cs),
(738.618,410,o),
(713.618,469,o),
(586.618,469,cs),
(419.618,469,o),
(246.618,471,o),
(95.618,429,cs),
(59.618,420,o),
(40.618,401,o),
(35.618,373,cs),
(25.618,324,o),
(60.618,276,o),
(178.618,276,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(662.618,-207,o),
(690.618,-168,o),
(708.618,-116,cs),
(742.618,-22,o),
(784.618,59,o),
(794.618,112,cs),
(806.618,169,o),
(779.618,196,o),
(739.618,196,cs),
(687.618,196,o),
(663.618,167,o),
(639.618,167,cs),
(627.618,167,o),
(626.618,183,o),
(633.618,219,cs),
(652.618,314,o),
(681.618,430,o),
(700.618,524,cs),
(720.618,625,o),
(689.618,674,o),
(619,674,cs),
(584.618,674,o),
(548.618,648,o),
(536.618,591,cs),
(521.618,514,o),
(478.618,357,o),
(445.618,191,cs),
(424,76,o),
(475,-5,o),
(578,-5,cs),
(627,-5,o),
(643,2,o),
(669,18,c),
(602.618,27,l),
(568.618,-30,o),
(548.618,-91,o),
(542.618,-129,cs),
(536.618,-166,o),
(552.618,-207,o),
(607.618,-207,cs)
);
},
{
closed = 1;
nodes = (
(194.618,8,o),
(230.618,35,o),
(240.618,86,cs),
(266.618,215,o),
(291.618,416,o),
(332.618,620,cs),
(348.618,701,o),
(305.618,739,o),
(254.618,739,cs),
(190.618,739,o),
(157.618,712,o),
(144.618,643,cs),
(131.618,581,o),
(114.618,384,o),
(69.618,184,cs),
(40.618,55,o),
(78.618,8,o),
(145.618,8,cs)
);
},
{
closed = 1;
nodes = (
(245.618,276,o),
(360.618,306,o),
(654.618,306,cs),
(696.618,306,o),
(722.618,329,o),
(729.618,366,cs),
(738.618,410,o),
(713.618,469,o),
(586.618,469,cs),
(419.618,469,o),
(246.618,471,o),
(95.618,429,cs),
(59.618,420,o),
(40.618,401,o),
(35.618,373,cs),
(25.618,324,o),
(60.618,276,o),
(178.618,276,cs)
);
}
);
vertWidth = 0;
width = 820;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,187,o),
(81,128,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(356,266,o),
(628,266,cs),
(659,266,o),
(677,289,o),
(677,324,cs),
(677,382,o),
(618,429,o),
(515,429,cs),
(365,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(637,150,o),
(632,163,o),
(632,201,cs),
(632,284,o),
(638,448,o),
(638,554,cs),
(638,655,o),
(596,704,o),
(538,704,cs),
(484,704,o),
(461,672,o),
(461,613,cs),
(461,534,o),
(452,375,o),
(452,197,cs),
(452,41,o),
(506,-12,o),
(594,-12,cs),
(620,-12,o),
(641,0,o),
(647,16,c),
(604,11,l),
(591,-26,o),
(585,-93,o),
(585,-119,cs),
(585,-156,o),
(615,-197,o),
(670,-197,cs),
(716,-197,o),
(741,-163,o),
(752,-93,cs),
(762,-28,o),
(779,25,o),
(779,82,cs),
(779,127,o),
(744,158,o),
(705,158,cs),
(669,158,o),
(658,150,o),
(647,150,cs)
);
}
);
vertWidth = 0;
width = 765;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,187,o),
(81,128,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(356,266,o),
(628,266,cs),
(659,266,o),
(677,289,o),
(677,324,cs),
(677,382,o),
(618,429,o),
(515,429,cs),
(365,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
},
{
closed = 1;
nodes = (
(637,150,o),
(632,163,o),
(632,201,cs),
(632,284,o),
(638,448,o),
(638,554,cs),
(638,655,o),
(596,704,o),
(538,704,cs),
(484,704,o),
(461,672,o),
(461,613,cs),
(461,534,o),
(452,375,o),
(452,197,cs),
(452,41,o),
(506,-12,o),
(594,-12,cs),
(620,-12,o),
(641,0,o),
(647,16,c),
(604,11,l),
(591,-26,o),
(585,-93,o),
(585,-119,cs),
(585,-156,o),
(615,-197,o),
(670,-197,cs),
(716,-197,o),
(741,-163,o),
(752,-93,cs),
(762,-28,o),
(779,25,o),
(779,82,cs),
(779,127,o),
(744,158,o),
(705,158,cs),
(669,158,o),
(658,150,o),
(647,150,cs)
);
}
);
vertWidth = 0;
width = 820;
}
);
metricLeft = H;
production = uni04A2;
unicode = 1186;
}
