{
color = 4;
glyphname = Ereversedcyr;
kernLeft = KO_Ereversedcyr;
kernRight = KO_Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
pos = (293,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,614,o),
(167,710,o),
(306,710,cs),
(451,710,o),
(571,608,o),
(571,389,cs),
(571,129,o),
(406,-9,o),
(253,-9,cs),
(147,-9,o),
(86,38,o),
(40,92,cs),
(28,106,o),
(30,129,o),
(44,141,cs),
(58,153,o),
(80,152,o),
(92,138,cs),
(128,96,o),
(173,59,o),
(253,59,cs),
(380,59,o),
(495,179,o),
(495,389,cs),
(495,546,o),
(421,642,o),
(306,642,cs),
(197,642,o),
(125,566,o),
(125,566,c),
(113,552,o),
(90,553,o),
(76,565,c),
(63,578,o),
(62,601,o),
(75,614,c)
);
},
{
closed = 1;
nodes = (
(302,405,o),
(497,399,o),
(590,368,cs),
(607,363,o),
(617,343,o),
(611,325,cs),
(606,308,o),
(586,298,o),
(568,304,cs),
(485,331,o),
(310,337,o),
(216,311,cs),
(198,306,o),
(179,317,o),
(174,335,cs),
(169,353,o),
(180,372,o),
(198,377,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(402,-8,o),
(562,142,o),
(562,376,cs),
(562,629,o),
(434,707,o),
(298,707,cs),
(198,707,o),
(123,661,o),
(99,639,cs),
(77,619,o),
(62,593,o),
(62,572,cs),
(62,558,o),
(70,543,o),
(83,543,cs),
(106,543,o),
(152,641,o),
(286,641,cs),
(418,641,o),
(490,560,o),
(490,372,cs),
(490,176,o),
(371,58,o),
(240,58,cs),
(105,58,o),
(100,156,o),
(57,156,cs),
(44,156,o),
(35,145,o),
(35,130,cs),
(35,79,o),
(111,-8,o),
(240,-8,cs)
);
},
{
closed = 1;
nodes = (
(603,315,o),
(615,321,o),
(615,340,cs),
(615,380,o),
(511,397,o),
(402,397,cs),
(285,397,o),
(190,377,o),
(165,368,cs),
(149,362,o),
(145,357,o),
(145,350,cs),
(145,332,o),
(159,316,o),
(184,316,cs),
(220,316,o),
(288,335,o),
(379,335,cs),
(531,335,o),
(540,315,o),
(578,315,cs)
);
}
);
vertWidth = 0;
width = 635;
},
{
anchors = (
{
name = top;
pos = (302,700);
}
);
guides = (
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-165,348);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(595,135,o),
(595,376,cs),
(595,629,o),
(432,715,o),
(286,715,cs),
(167,715,o),
(91,671,o),
(60,638,cs),
(40,617,o),
(33,591,o),
(33,567,cs),
(33,522,o),
(55,477,o),
(92,477,cs),
(147,477,o),
(160,551,o),
(274,551,cs),
(359,551,o),
(430,491,o),
(430,372,cs),
(430,237,o),
(333,150,o),
(227,150,cs),
(167,150,o),
(120,196,o),
(85,196,cs),
(49,196,o),
(21,164,o),
(21,126,cs),
(21,54,o),
(78,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(581,264,o),
(624,280,o),
(624,327,cs),
(624,428.991,o),
(538,444,o),
(380,444,cs),
(331,444,o),
(282,441,o),
(235,432,cs),
(177,421,o),
(140,381,o),
(140,336,cs),
(140,296,o),
(157.872,265,o),
(203,265,cs),
(247,265,o),
(272,282,o),
(358,282,cs),
(444,282,o),
(486,264,o),
(538,264,cs)
);
}
);
vertWidth = 0;
width = 638;
},
{
anchors = (
{
name = top;
pos = (298,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,614,o),
(167,710,o),
(306,710,cs),
(451,710,o),
(571,608,o),
(571,389,cs),
(571,129,o),
(406,-9,o),
(253,-9,cs),
(147,-9,o),
(86,38,o),
(40,92,cs),
(28,106,o),
(30,129,o),
(44,141,cs),
(58,153,o),
(80,152,o),
(92,138,cs),
(128,96,o),
(173,59,o),
(253,59,cs),
(380,59,o),
(495,179,o),
(495,389,cs),
(495,546,o),
(421,642,o),
(306,642,cs),
(197,642,o),
(125,566,o),
(125,566,c),
(113,552,o),
(90,553,o),
(76,565,c),
(63,578,o),
(62,601,o),
(75,614,c)
);
},
{
closed = 1;
nodes = (
(302,405,o),
(497,399,o),
(590,368,cs),
(607,363,o),
(617,343,o),
(611,325,cs),
(606,308,o),
(586,298,o),
(568,304,cs),
(485,331,o),
(310,337,o),
(216,311,cs),
(198,306,o),
(179,317,o),
(174,335,cs),
(169,353,o),
(180,372,o),
(198,377,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(410,-3,o),
(567,147,o),
(567,383,cs),
(567,585,o),
(439,652,o),
(303,652,cs),
(210,652,o),
(133,616,o),
(95,585,cs),
(78,572,o),
(69,560,o),
(69,552,cs),
(69,539,o),
(77,527,o),
(89,527,cs),
(117,527,o),
(171,586,o),
(291,586,cs),
(423,586,o),
(495,520,o),
(495,379,cs),
(495,182,o),
(369,63,o),
(233,63,cs),
(94,63,o),
(79,140,o),
(39,140,cs),
(27,140,o),
(20,132,o),
(20,120,cs),
(20,75,o),
(96,-3,o),
(225,-3,cs)
);
},
{
closed = 1;
nodes = (
(620,295,o),
(632,301,o),
(632,320,cs),
(632,360,o),
(532,377,o),
(427,377,cs),
(310,377,o),
(215,355,o),
(190,345,cs),
(174,339,o),
(170,334,o),
(170,327,cs),
(170,309,o),
(184,293,o),
(209,293,cs),
(245,293,o),
(313,315,o),
(404,315,cs),
(550,315,o),
(559,295,o),
(595,295,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = top;
pos = (322,700);
}
);
guides = (
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-165,348);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(412,-6,o),
(615,139,o),
(615,376,cs),
(615,584,o),
(459,655,o),
(319,655,cs),
(201,655,o),
(130,615,o),
(95,585,cs),
(69,565,o),
(61,541,o),
(61,519,cs),
(61,486,o),
(85,452,o),
(128,452,cs),
(183,452,o),
(195,491,o),
(307,491,cs),
(385,491,o),
(450,451,o),
(450,372,cs),
(450,243,o),
(341,160,o),
(222,160,cs),
(159,160,o),
(109,207,o),
(72,207,cs),
(36,207,o),
(8,175,o),
(8,137,cs),
(8,62,o),
(72,-6,o),
(230,-6,cs)
);
},
{
closed = 1;
nodes = (
(620,248,o),
(656,263,o),
(656,308,cs),
(656,403,o),
(567,417,o),
(404,417,cs),
(353,417,o),
(301,412,o),
(254,401,cs),
(198,388,o),
(164,355,o),
(164,315,cs),
(164,277,o),
(184,248,o),
(234,248,cs),
(278,248,o),
(303,266,o),
(389,266,cs),
(482,266,o),
(527,248,o),
(583,248,cs)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = top;
pos = (384,700);
}
);
background = {
anchors = (
{
name = top;
pos = (384.103,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(290.102,707,o),
(206.102,661,o),
(178.102,639,cs),
(152.102,619,o),
(132.102,593,o),
(127.102,572,cs),
(125.102,558,o),
(130.102,543,o),
(143.102,543,cs),
(166.102,543,o),
(231.102,641,o),
(365.102,641,cs),
(497.102,641,o),
(553.102,560,o),
(515.102,372,cs),
(476.102,176,o),
(334.102,58,o),
(203.102,58,cs),
(68.102,58,o),
(82.102,156,o),
(39.102,156,cs),
(26.102,156,o),
(15.102,145,o),
(12.102,130,cs),
(2.102,79,o),
(60.102,-8,o),
(189.102,-8,cs),
(351.102,-8,o),
(541.102,142,o),
(588.102,376,cs),
(639.102,629,o),
(526.102,707,o),
(390.102,707,cs)
);
},
{
closed = 1;
nodes = (
(172.102,362,o),
(167.102,357,o),
(166.102,350,cs),
(162.102,332,o),
(173.102,316,o),
(198.102,316,cs),
(234.102,316,o),
(306.102,335,o),
(397.102,335,cs),
(549.102,335,o),
(554.102,315,o),
(592.102,315,cs),
(617.102,315,o),
(630.102,321,o),
(634.102,340,cs),
(642.102,380,o),
(541.102,397,o),
(432.102,397,cs),
(315.102,397,o),
(216.102,377,o),
(190.102,368,cs)
);
},
{
closed = 1;
nodes = (
(290.102,707,o),
(206.102,661,o),
(178.102,639,cs),
(152.102,619,o),
(132.102,593,o),
(127.102,572,cs),
(125.102,558,o),
(130.102,543,o),
(143.102,543,cs),
(166.102,543,o),
(231.102,641,o),
(365.102,641,cs),
(497.102,641,o),
(553.102,560,o),
(515.102,372,cs),
(476.102,176,o),
(334.102,58,o),
(203.102,58,cs),
(68.102,58,o),
(82.102,156,o),
(39.102,156,cs),
(26.102,156,o),
(15.102,145,o),
(12.102,130,cs),
(2.102,79,o),
(60.102,-8,o),
(189.102,-8,cs),
(351.102,-8,o),
(541.102,142,o),
(588.102,376,cs),
(639.102,629,o),
(526.102,707,o),
(390.102,707,cs)
);
},
{
closed = 1;
nodes = (
(172.102,362,o),
(167.102,357,o),
(166.102,350,cs),
(162.102,332,o),
(173.102,316,o),
(198.102,316,cs),
(234.102,316,o),
(306.102,335,o),
(397.102,335,cs),
(549.102,335,o),
(554.102,315,o),
(592.102,315,cs),
(617.102,315,o),
(630.102,321,o),
(634.102,340,cs),
(642.102,380,o),
(541.102,397,o),
(432.102,397,cs),
(315.102,397,o),
(216.102,377,o),
(190.102,368,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416,-7,o),
(614,210,o),
(614,489,cs),
(614,653,o),
(517,707,o),
(399,707,cs),
(304,707,o),
(220,661,o),
(192,639,cs),
(166,619,o),
(145,594,o),
(141,573,cs),
(138,559,o),
(144,543,o),
(157,543,cs),
(180,543,o),
(245,641,o),
(379,641,cs),
(487,641,o),
(541,594,o),
(541,479,cs),
(541,250,o),
(375,58,o),
(222,58,cs),
(82,58,o),
(96,156,o),
(53,156,cs),
(37,156,o),
(28,140,o),
(28,117,cs),
(28,61,o),
(90,-7,o),
(215,-7,cs)
);
},
{
closed = 1;
nodes = (
(631,315,o),
(644,321,o),
(648,340,cs),
(656,380,o),
(555,397,o),
(446,397,cs),
(329,397,o),
(230,377,o),
(204,368,cs),
(186,362,o),
(181,357,o),
(179,347,cs),
(176,332,o),
(187,316,o),
(212,316,cs),
(248,316,o),
(320,335,o),
(411,335,cs),
(563,335,o),
(568,315,o),
(606,315,cs)
);
}
);
vertWidth = 0;
width = 635;
},
{
anchors = (
{
name = top;
pos = (390.471,700);
}
);
background = {
anchors = (
{
name = top;
pos = (390.471,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(343.47,-12,o),
(570.47,135,o),
(618.47,376,cs),
(669.47,629,o),
(523.47,715,o),
(377.47,715,cs),
(258.47,715,o),
(173.47,671,o),
(136.47,638,cs),
(111.47,617,o),
(99.47,591,o),
(94.47,567,cs),
(85.47,522,o),
(98.47,477,o),
(135.47,477,cs),
(190.47,477,o),
(218.47,551,o),
(332.47,551,cs),
(417.47,551,o),
(476.47,491,o),
(452.47,372,cs),
(425.47,237,o),
(311.47,150,o),
(205.47,150,cs),
(145.47,150,o),
(107.47,196,o),
(72.47,196,cs),
(36.47,196,o),
(2.47,164,o),
(-5.53,126,cs),
(-19.53,54,o),
(24.47,-12,o),
(165.47,-12,cs)
);
},
{
closed = 1;
nodes = (
(582.47,264,o),
(628.47,280,o),
(637.47,327,cs),
(658.47,429,o),
(575.47,444,o),
(417.47,444,cs),
(368.47,444,o),
(318.47,441,o),
(269.47,432,cs),
(209.47,421,o),
(164.47,381,o),
(155.47,336,cs),
(147.47,296,o),
(159.47,265,o),
(204.47,265,cs),
(248.47,265,o),
(276.47,282,o),
(362.47,282,cs),
(448.47,282,o),
(487.47,264,o),
(539.47,264,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-214.2,348);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(568,125,o),
(619,376,cs),
(669.47,629,o),
(512,715,o),
(366,715,cs),
(247,715,o),
(169,672,o),
(132,639,cs),
(107,618,o),
(92,592,o),
(87,568,cs),
(78,523,o),
(98.47,477,o),
(135.47,477,cs),
(190.47,477,o),
(218.47,551,o),
(337,551,cs),
(426,551,o),
(477,494,o),
(454,380,cs),
(424,229,o),
(317,150,o),
(210,150,cs),
(145.47,150,o),
(107.47,196,o),
(72.47,196,cs),
(35,196,o),
(3,169,o),
(-4,134,cs),
(-17,67,o),
(44,-12,o),
(185,-12,cs)
);
},
{
closed = 1;
nodes = (
(586,264,o),
(631,280,o),
(641,327,cs),
(659,414,o),
(552,444,o),
(417.47,444,cs),
(368.47,444,o),
(318.47,441,o),
(269.47,432,cs),
(209.47,421,o),
(164,391,o),
(155,346,cs),
(147,306,o),
(159.47,265,o),
(204.47,265,cs),
(248.47,265,o),
(276.47,282,o),
(362.47,282,cs),
(448.47,282,o),
(491,264,o),
(543,264,cs)
);
}
);
vertWidth = 0;
width = 641;
},
{
anchors = (
{
name = top;
pos = (389.881,700);
}
);
background = {
anchors = (
{
name = top;
pos = (389.881,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(360.88,-3,o),
(547.88,147,o),
(595.88,383,cs),
(635.88,585,o),
(520.88,652,o),
(384.88,652,cs),
(291.88,652,o),
(207.88,616,o),
(163.88,585,cs),
(143.88,572,o),
(132.88,560,o),
(130.88,552,cs),
(128.88,539,o),
(133.88,527,o),
(145.88,527,cs),
(173.88,527,o),
(239.88,586,o),
(359.88,586,cs),
(491.88,586,o),
(550.88,520,o),
(522.88,379,cs),
(482.88,182,o),
(333.88,63,o),
(197.88,63,cs),
(58.88,63,o),
(58.88,140,o),
(18.88,140,cs),
(6.88,140,o),
(-2.12,132,o),
(-4.12,120,cs),
(-13.12,75,o),
(46.88,-3,o),
(175.88,-3,cs)
);
},
{
closed = 1;
nodes = (
(255.88,293,o),
(327.88,315,o),
(418.88,315,cs),
(564.88,315,o),
(569.88,295,o),
(605.88,295,cs),
(630.88,295,o),
(643.88,301,o),
(647.88,320,cs),
(655.88,360,o),
(558.88,377,o),
(453.88,377,cs),
(336.88,377,o),
(237.88,355,o),
(210.88,345,cs),
(193.88,339,o),
(188.88,334,o),
(186.88,327,cs),
(183.88,309,o),
(194.88,293,o),
(219.88,293,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(369,-3,o),
(548,148,o),
(589,354,cs),
(635,582,o),
(503,652,o),
(376,652,cs),
(291.88,652,o),
(207,618,o),
(163,587,cs),
(143,574,o),
(133,562,o),
(130.88,552,cs),
(128,539,o),
(133.88,527,o),
(145.88,527,cs),
(173.88,527,o),
(239.88,586,o),
(363,586,cs),
(486,586,o),
(552,523,o),
(516,348,cs),
(482,176,o),
(332,63,o),
(200,63,cs),
(58.88,63,o),
(58.88,140,o),
(18.88,140,cs),
(6.88,140,o),
(-2.12,132,o),
(-4.12,120,cs),
(-13.12,75,o),
(46.88,-3,o),
(189,-3,cs)
);
},
{
closed = 1;
nodes = (
(630.88,295,o),
(643.88,301,o),
(647,315,cs),
(655.88,360,o),
(558.88,377,o),
(453.88,377,cs),
(336.88,377,o),
(237.88,355,o),
(210.88,345,cs),
(197,340,o),
(189,333,o),
(187,323,cs),
(183.88,309,o),
(194.88,293,o),
(219.88,293,cs),
(255.88,293,o),
(327.88,315,o),
(418.88,315,cs),
(564.88,315,o),
(569.88,295,o),
(615,295,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = top;
pos = (424,700);
}
);
background = {
anchors = (
{
name = top;
pos = (424,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-6,o),
(605,139,o),
(652,376,cs),
(694,584,o),
(552,655,o),
(412,655,cs),
(294,655,o),
(215,615,o),
(174,585,cs),
(144,565,o),
(131,541,o),
(127,519,cs),
(120,486,o),
(137,452,o),
(180,452,cs),
(235,452,o),
(255,491,o),
(367,491,cs),
(445,491,o),
(502,451,o),
(486,372,cs),
(461,243,o),
(335,160,o),
(216,160,cs),
(153,160,o),
(112,207,o),
(75,207,cs),
(39,207,o),
(5,175,o),
(-3,137,cs),
(-18,62,o),
(33,-6,o),
(191,-6,cs)
);
},
{
closed = 1;
nodes = (
(290,248,o),
(318,266,o),
(404,266,cs),
(497,266,o),
(539,248,o),
(595,248,cs),
(632,248,o),
(671,263,o),
(680,308,cs),
(699,403,o),
(612,417,o),
(449,417,cs),
(398,417,o),
(345,412,o),
(296,401,cs),
(238,388,o),
(197,355,o),
(189,315,cs),
(181,277,o),
(196,248,o),
(246,248,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-200,348);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(393,-6,o),
(605,129,o),
(647,342,cs),
(694,574,o),
(552,655,o),
(402,655,cs),
(294,655,o),
(215,614,o),
(174,585,cs),
(144,564,o),
(131,541,o),
(127,519,cs),
(120,486,o),
(137,452,o),
(180,452,cs),
(235,452,o),
(276,491,o),
(367,491,cs),
(445,491,o),
(502,451,o),
(482,354,cs),
(459,235,o),
(346,160,o),
(235,160,cs),
(153,160,o),
(112,207,o),
(75,207,cs),
(41,207,o),
(6,182,o),
(-1,145,cs),
(-18,62,o),
(53,-6,o),
(207,-6,cs)
);
},
{
closed = 1;
nodes = (
(632,248,o),
(671,263,o),
(680,308,cs),
(696,389,o),
(621,417,o),
(449,417,cs),
(398,417,o),
(345,412,o),
(296,401,cs),
(238,388,o),
(197,359,o),
(189,319,cs),
(181,281,o),
(207,248,o),
(257,248,cs),
(301,248,o),
(335,266,o),
(404,266,cs),
(497,266,o),
(539,248,o),
(595,248,cs)
);
}
);
vertWidth = 0;
width = 689;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(113,547,l),
(113,547,o),
(182,633,o),
(306,633,cs),
(413,633,o),
(530,577,o),
(530,394,cs),
(530,206,o),
(392,86,o),
(253,74,cs),
(199,69,o),
(154,78,o),
(130,85,c)
);
},
{
closed = 0;
nodes = (
(256,347,l),
(348,364,o),
(433,359,o),
(528,348,c)
);
}
);
vertWidth = 0;
width = 638;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(53,632,o),
(118,715,o),
(286,715,cs),
(432,715,o),
(595,629,o),
(595,376,cs),
(595,135,o),
(397,-12,o),
(219,-12,cs),
(78,-12,o),
(21,54,o),
(21,126,cs),
(21,164,o),
(49,196,o),
(85,196,cs),
(120,196,o),
(167,150,o),
(227,150,cs),
(333,150,o),
(430,237,o),
(430,372,cs),
(430,491,o),
(359,551,o),
(274,551,cs),
(206,551,o),
(171,521,o),
(145,503,cs),
(125,489,o),
(107,477,o),
(92,477,cs),
(35,477,o),
(14,584,o),
(53,632,c)
);
},
{
closed = 1;
nodes = (
(336,451,o),
(449,445,o),
(553,433,cs),
(599,428,o),
(624,373,o),
(624,327,cs),
(624,280,o),
(581,264,o),
(538,264,cs),
(486,264,o),
(444,282,o),
(358,282,cs),
(272,282,o),
(247,265,o),
(203,265,cs),
(159,265,o),
(141,295,o),
(140,334,cs),
(139,380,o),
(176,421,o),
(235,432,cs)
);
}
);
vertWidth = 0;
width = 638;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(113,547,l),
(113,547,o),
(182,633,o),
(306,633,cs),
(413,633,o),
(530,577,o),
(530,394,cs),
(530,206,o),
(392,86,o),
(253,74,cs),
(199,69,o),
(154,78,o),
(130,85,c)
);
},
{
closed = 0;
nodes = (
(256,347,l),
(348,364,o),
(433,359,o),
(528,348,c)
);
},
{
closed = 1;
nodes = (
(193,655,o),
(129.005,621,o),
(98,595,cs),
(72,575,o),
(64,551,o),
(64,529,cs),
(64,496,o),
(88,462,o),
(131,462,cs),
(179,462,o),
(189,491,o),
(287,491,cs),
(365,491,o),
(430,451.112,o),
(430,372,cs),
(430,261.324,o),
(321,190,o),
(202,190,cs),
(139,190,o),
(88.713,237,o),
(52,237,cs),
(16.444,237,o),
(-12,205,o),
(-12,167,cs),
(-12,92,o),
(52,24,o),
(210,24,cs),
(392,24,o),
(595,157.361,o),
(595,376,cs),
(595,584.221,o),
(439,655,o),
(299,655,cs)
);
},
{
closed = 1;
nodes = (
(178,402,o),
(144,369.133,o),
(144,329,cs),
(144,291,o),
(164,262,o),
(214,262,cs),
(258,262,o),
(283,280,o),
(369,280,cs),
(461.689,280,o),
(507,262,o),
(563,262,cs),
(599.5,262,o),
(636,277,o),
(636,322,cs),
(636,417,o),
(547.18,431,o),
(384,431,cs),
(333.31,431,o),
(281,426,o),
(234,415,cs)
);
}
);
vertWidth = 0;
width = 670;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(53,632,o),
(118,715,o),
(286,715,cs),
(432,715,o),
(595,629,o),
(595,376,cs),
(595,135,o),
(397,-12,o),
(219,-12,cs),
(78,-12,o),
(21,54,o),
(21,126,cs),
(21,164,o),
(49,196,o),
(85,196,cs),
(120,196,o),
(167,150,o),
(227,150,cs),
(333,150,o),
(430,237,o),
(430,372,cs),
(430,491,o),
(359,551,o),
(274,551,cs),
(206,551,o),
(171,521,o),
(145,503,cs),
(125,489,o),
(107,477,o),
(92,477,cs),
(35,477,o),
(14,584,o),
(53,632,c)
);
},
{
closed = 1;
nodes = (
(336,451,o),
(449,445,o),
(553,433,cs),
(599,428,o),
(624,373,o),
(624,327,cs),
(624,280,o),
(581,264,o),
(538,264,cs),
(486,264,o),
(444,282,o),
(358,282,cs),
(272,282,o),
(247,265,o),
(203,265,cs),
(159,265,o),
(141,295,o),
(140,334,cs),
(139,380,o),
(176,421,o),
(235,432,cs)
);
}
);
vertWidth = 0;
width = 670;
}
);
production = uni042D;
unicode = 1069;
}
