{
color = 4;
glyphname = Escyr;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (375,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = C;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (379,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = C;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,73);
},
{
name = top;
pos = (339,618);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = C;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (318,64);
},
{
name = top;
pos = (344,616);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = C;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (283.168,0);
},
{
name = top;
pos = (466.169,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283.168,0);
},
{
name = top;
pos = (466.169,700);
}
);
shapes = (
{
pos = (-0.624,0);
ref = C;
}
);
};
layerId = master01;
shapes = (
{
ref = C;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (280.494,0);
},
{
name = top;
pos = (467.495,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280.494,0);
},
{
name = top;
pos = (467.495,700);
}
);
shapes = (
{
pos = (-2.306,0);
ref = C;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = C;
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (274.066,73);
},
{
name = top;
pos = (414.067,618);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274.066,73);
},
{
name = top;
pos = (414.067,618);
}
);
shapes = (
{
pos = (4.673,0);
ref = C;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = C;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (279.955,64);
},
{
name = top;
pos = (416.356,616);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279.955,64);
},
{
name = top;
pos = (416.356,616);
}
);
shapes = (
{
pos = (-3.25,0);
ref = C;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = C;
}
);
width = 630;
}
);
production = uni0421;
unicode = 1057;
userData = {
KernOnName = Escyr;
};
}
