{
color = (43,55,67,255);
glyphname = "Esdescender-cy.loclBSH";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (375,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Ccedilla;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (379,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Ccedilla;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (308,73);
},
{
name = top;
pos = (339,618);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Ccedilla;
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (318,64);
},
{
name = top;
pos = (344,616);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Ccedilla;
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (283.792,0);
},
{
name = top;
pos = (466.793,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283.792,0);
},
{
name = top;
pos = (466.793,700);
}
);
shapes = (
{
ref = Ccedilla;
}
);
};
layerId = master01;
shapes = (
{
ref = Ccedilla;
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (282.8,0);
},
{
name = top;
pos = (469.801,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282.8,0);
},
{
name = top;
pos = (469.801,700);
}
);
shapes = (
{
ref = Ccedilla;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Ccedilla;
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (269.394,73);
},
{
name = top;
pos = (409.394,618);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269.394,73);
},
{
name = top;
pos = (409.394,618);
}
);
shapes = (
{
ref = Ccedilla;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Ccedilla;
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (283.206,64);
},
{
name = top;
pos = (419.607,616);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283.206,64);
},
{
name = top;
pos = (419.607,616);
}
);
shapes = (
{
ref = Ccedilla;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Ccedilla;
}
);
width = 630;
}
);
production = uni04AA.loclBSH;
}
