{
color = (255,255,0,255);
glyphname = Estailcyr;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (375,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-13,o),
(282,-77,o),
(282,-107,cs),
(282,-140,o),
(299,-177,o),
(335,-177,cs),
(348,-177,o),
(356,-160,o),
(356,-143,cs),
(356,-118,o),
(354,-59,o),
(354,2,cs),
(354,31,o),
(342,44,o),
(325,44,cs),
(309,44,o),
(288,32,o),
(288,13,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(346,-197,o),
(356,-180,o),
(356,-163,cs),
(356,-135,o),
(351,-67,o),
(351,2,cs),
(351,31,o),
(340,44,o),
(325,44,cs),
(309,44,o),
(288,32,o),
(288,13,cs),
(288,-17,o),
(280,-92,o),
(280,-127,cs),
(280,-160,o),
(297,-197,o),
(331,-197,cs)
);
},
{
ref = C;
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (379,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(390,-207,o),
(420,-168,o),
(420,-128,cs),
(420,-95,o),
(411,-19,o),
(411,61,cs),
(411,87,o),
(389,99,o),
(361,99,cs),
(318,99,o),
(261,69,o),
(261,21,cs),
(261,-10,o),
(246,-86,o),
(246,-123,cs),
(246,-163,o),
(280,-207,o),
(347,-207,cs)
);
},
{
ref = C;
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (308,73);
},
{
name = top;
pos = (339,618);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(343,-177,o),
(352,-162,o),
(352,-144,cs),
(352,-85,o),
(333,21,o),
(333,64,cs),
(333,84,o),
(323,93,o),
(308,93,cs),
(293,93,o),
(273,81,o),
(273,62,cs),
(273,34,o),
(269,-41,o),
(269,-69,cs),
(269,-126,o),
(288,-177,o),
(328,-177,cs)
);
},
{
ref = C;
}
);
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (318,64);
},
{
name = top;
pos = (344,616);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(391.767,-207,o),
(423,-164,o),
(423,-119,cs),
(423,-86,o),
(391,5.121,o),
(391,71,cs),
(391,111.368,o),
(368,130,o),
(339,130,cs),
(299.571,130,o),
(247,103,o),
(247,60,cs),
(247,24,o),
(242,-52.725,o),
(242,-107,cs),
(242,-155,o),
(277.347,-207,o),
(347,-207,cs)
);
},
{
ref = C;
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (283.168,0);
},
{
name = top;
pos = (466.169,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283.168,0);
},
{
name = top;
pos = (466.169,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(236.168,-17,o),
(213.168,-92,o),
(206.168,-127,cs),
(199.168,-160,o),
(209.168,-197,o),
(243.168,-197,cs),
(258.168,-197,o),
(271.168,-180,o),
(274.168,-163,cs),
(280.168,-135,o),
(289.168,-67,o),
(302.168,2,cs),
(308.168,31,o),
(300.168,44,o),
(285.168,44,cs),
(269.168,44,o),
(245.168,32,o),
(242.168,13,cs)
);
},
{
pos = (-0.624,0);
ref = C;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258.168,-197,o),
(271.168,-180,o),
(274.168,-163,cs),
(280.168,-135,o),
(289.168,-67,o),
(302.168,2,cs),
(308.168,31,o),
(300.168,44,o),
(285.168,44,cs),
(269.168,44,o),
(245.168,32,o),
(242.168,13,cs),
(236.168,-17,o),
(213.168,-92,o),
(206.168,-127,cs),
(199.168,-160,o),
(209.168,-197,o),
(243.168,-197,cs)
);
},
{
pos = (-0.624,0);
ref = C;
}
);
vertWidth = 0;
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (469,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (469,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,-207,o),
(336,-168,o),
(344,-128,cs),
(351,-95,o),
(357,-19,o),
(373,61,cs),
(378,87,o),
(359,99,o),
(331,99,cs),
(288,99,o),
(225,69,o),
(215,21,cs),
(209,-10,o),
(179,-86,o),
(171,-123,cs),
(163,-163,o),
(189,-207,o),
(256,-207,cs)
);
},
{
ref = C;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(299,-207,o),
(336,-168,o),
(344,-128,cs),
(351,-95,o),
(357,-19,o),
(373,61,cs),
(378,87,o),
(359,99,o),
(331,99,cs),
(288,99,o),
(225,69,o),
(215,21,cs),
(209,-10,o),
(179,-86,o),
(171,-123,cs),
(163,-163,o),
(189,-207,o),
(256,-207,cs)
);
},
{
ref = C;
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (274.066,73);
},
{
name = top;
pos = (414.067,618);
}
);
background = {
anchors = (
{
name = bottom;
pos = (274.066,73);
},
{
name = top;
pos = (414.067,618);
}
);
shapes = (
{
closed = 1;
nodes = (
(259.466,-177,o),
(271.466,-162,o),
(274.466,-144,cs),
(286.466,-85,o),
(288.466,21,o),
(297.466,64,cs),
(301.466,84,o),
(293.466,93,o),
(278.466,93,cs),
(263.466,93,o),
(240.466,81,o),
(236.466,62,cs),
(231.466,34,o),
(212.466,-41,o),
(206.466,-69,cs),
(195.466,-126,o),
(204.466,-177,o),
(244.466,-177,cs)
);
},
{
pos = (4.673,0);
ref = C;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(259.466,-177,o),
(271.466,-162,o),
(274.466,-144,cs),
(286.466,-85,o),
(288.466,21,o),
(297.466,64,cs),
(301.466,84,o),
(293.466,93,o),
(278.466,93,cs),
(263.466,93,o),
(240.466,81,o),
(236.466,62,cs),
(231.466,34,o),
(212.466,-41,o),
(206.466,-69,cs),
(195.466,-126,o),
(204.466,-177,o),
(244.466,-177,cs)
);
},
{
pos = (4.673,0);
ref = C;
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (283,64);
},
{
name = top;
pos = (419,616);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,64);
},
{
name = top;
pos = (419,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,-207,o),
(342,-164,o),
(351,-119,cs),
(358,-86,o),
(344,5,o),
(357,71,cs),
(365,111,o),
(346,130,o),
(317,130,cs),
(278,130,o),
(220,103,o),
(211,60,cs),
(204,24,o),
(183,-53,o),
(173,-107,cs),
(163,-155,o),
(188,-207,o),
(258,-207,cs)
);
},
{
ref = C;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(293,-207,o),
(326,-172,o),
(337,-119,cs),
(344,-86,o),
(344,5,o),
(357,71,cs),
(365,111,o),
(346,130,o),
(317,130,cs),
(278,130,o),
(220,103,o),
(211,60,cs),
(204,24,o),
(169,-53,o),
(159,-102,cs),
(149,-155,o),
(174,-207,o),
(240,-207,cs)
);
},
{
ref = C;
}
);
vertWidth = 0;
width = 622;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(262,-16,o),
(240,-103,o),
(249,-131,cs),
(260,-166,o),
(291,-197,o),
(348,-197,cs),
(392,-197,o),
(423,-156,o),
(421,-114,cs),
(418,-59,o),
(412,-3,o),
(412,61,cs),
(412,129,o),
(262,99,o),
(262,21,cs)
);
}
);
vertWidth = 0;
width = 621;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(262,-16,o),
(240,-103,o),
(249,-131,cs),
(260,-166,o),
(291,-197,o),
(348,-197,cs),
(392,-197,o),
(423,-156,o),
(421,-114,cs),
(418,-59,o),
(412,-3,o),
(412,61,cs),
(412,129,o),
(262,99,o),
(262,21,cs)
);
}
);
vertWidth = 0;
width = 621;
}
);
metricLeft = C;
metricRight = C;
production = uni04AA;
unicode = 1194;
}
