{
color = 4;
glyphname = Eth;
kernLeft = KO_Yacyr;
kernRight = KO_Dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (357,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(113,312,o),
(170,323,o),
(328,323,cs),
(360,323,o),
(379,334,o),
(379,352,cs),
(379,365,o),
(357,386,o),
(295,386,cs),
(211,386,o),
(136,382,o),
(47,371,cs),
(22,368,o),
(15,353,o),
(15,342,cs),
(15,327,o),
(37,312,o),
(78,312,cs)
);
},
{
pos = (10,0);
ref = D;
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (425,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(182,267,o),
(232,291,o),
(369,291,cs),
(401,291,o),
(420,310,o),
(420,340,cs),
(420,374,o),
(380,430,o),
(270,430,cs),
(206,430,o),
(148,428,o),
(77,406,cs),
(49,398,o),
(43,384,o),
(43,362,cs),
(43,316,o),
(81,267,o),
(151,267,cs)
);
},
{
pos = (40,0);
ref = D;
}
);
vertWidth = 0;
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (235,42);
},
{
name = top;
pos = (348,644);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(113,312,o),
(170,323,o),
(328,323,cs),
(360,323,o),
(379,334,o),
(379,352,cs),
(379,365,o),
(357,386,o),
(295,386,cs),
(211,386,o),
(136,382,o),
(47,371,cs),
(22,368,o),
(15,353,o),
(15,342,cs),
(15,327,o),
(37,312,o),
(78,312,cs)
);
},
{
pos = (10,0);
ref = D;
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (273,43);
},
{
name = top;
pos = (410,643);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(182,267,o),
(232,291,o),
(369,291,cs),
(401,291,o),
(420,310,o),
(420,340,cs),
(420,374,o),
(380,430,o),
(270,430,cs),
(206,430,o),
(148,428,o),
(77,406,cs),
(49,398,o),
(43,384,o),
(43,362,cs),
(43,316,o),
(81,267,o),
(151,267,cs)
);
},
{
pos = (40,0);
ref = D;
}
);
vertWidth = 0;
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (173.684,0);
},
{
name = top;
pos = (448.685,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127.307,312,o),
(187.307,323,o),
(345.307,323,cs),
(377.307,323,o),
(398.307,334,o),
(401.307,352,cs),
(404.307,365,o),
(386.307,386,o),
(324.307,386,cs),
(240.307,386,o),
(164.307,382,o),
(73.307,371,cs),
(48.307,368,o),
(38.307,353,o),
(35.307,342,cs),
(32.307,327,o),
(51.307,312,o),
(92.307,312,cs)
);
},
{
pos = (10.514,0);
ref = D;
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (228.079,0);
},
{
name = top;
pos = (512.08,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(183.633,267,o),
(238.633,291,o),
(375.633,291,cs),
(407.633,291,o),
(430.633,310,o),
(436.633,340,cs),
(443.633,374,o),
(414.633,430,o),
(304.633,430,cs),
(240.633,430,o),
(182.633,428,o),
(106.633,406,cs),
(77.633,398,o),
(68.633,384,o),
(63.633,362,cs),
(54.633,316,o),
(82.633,267,o),
(152.633,267,cs)
);
},
{
pos = (37.833,0);
ref = D;
}
);
vertWidth = 0;
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (200.519,42);
},
{
name = top;
pos = (433.92,644);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(127.307,312,o),
(187.307,323,o),
(345.307,323,cs),
(377.307,323,o),
(398.307,334,o),
(401.307,352,cs),
(404.307,365,o),
(386.307,386,o),
(324.307,386,cs),
(240.307,386,o),
(164.307,382,o),
(73.307,371,cs),
(48.307,368,o),
(38.307,353,o),
(35.307,342,cs),
(32.307,327,o),
(51.307,312,o),
(92.307,312,cs)
);
},
{
pos = (15.513,0);
ref = D;
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (225.897,43);
},
{
name = top;
pos = (482.898,643);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(183.633,267,o),
(238.633,291,o),
(375.633,291,cs),
(407.633,291,o),
(430.633,310,o),
(436.633,340,cs),
(443.633,374,o),
(414.633,430,o),
(304.633,430,cs),
(240.633,430,o),
(182.633,428,o),
(106.633,406,cs),
(77.633,398,o),
(68.633,384,o),
(63.633,362,cs),
(54.633,316,o),
(82.633,267,o),
(152.633,267,cs)
);
},
{
pos = (36.227,0);
ref = D;
}
);
vertWidth = 0;
width = 747;
}
);
unicode = 208;
}
