{
color = (255,255,0,255);
glyphname = Eukrcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(581,60,o),
(581,148,cs),
(581,190,o),
(564,216,o),
(522,216,cs),
(470,216,o),
(461,157,o),
(356,157,cs),
(264,157,o),
(214,219,o),
(214,314,cs),
(214,421,o),
(273,524,o),
(404,524,cs),
(430,524,o),
(435,517,o),
(435,500,cs),
(435,477,o),
(454,459,o),
(483,459,cs),
(547,459,o),
(579,521,o),
(579,591,cs),
(579,667,o),
(538,711,o),
(435,711,cs),
(208,711,o),
(39,529,o),
(39,314,cs),
(39,131,o),
(144,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,442,o),
(156,420,o),
(78,399,c),
(93,234,l),
(131,234,o),
(180,269,o),
(266,269,cs),
(318,269,o),
(371,264,o),
(415,264,cs),
(459,264,o),
(477,290,o),
(478,329,cs),
(479,375,o),
(445,412,o),
(386,423,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (101.442,378.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(568,87,o),
(568,136,cs),
(568,154,o),
(561,169,o),
(548,169,cs),
(515,169,o),
(495,55,o),
(335,55,cs),
(214,55,o),
(137,142,o),
(137,298,cs),
(137,489,o),
(246,646,o),
(404,646,cs),
(465,646,o),
(473,618,o),
(473,590,cs),
(473,558,o),
(466,530,o),
(496,530,cs),
(526,530,o),
(541,562,o),
(541,595,cs),
(541,665,o),
(504,711,o),
(406,711,cs),
(207,711,o),
(70,524,o),
(70,299,cs),
(70,125,o),
(143,-10,o),
(336,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,296,o),
(202,325,o),
(310,325,cs),
(347,325,o),
(384,317,o),
(415,317,cs),
(449,317,o),
(463,325,o),
(463,341,cs),
(463,367,o),
(403,382,o),
(325,382,cs),
(240,382,o),
(151,368,o),
(91,349,c),
(93,296,l)
);
}
);
vertWidth = 0;
width = 618;
},
{
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (101.442,378.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(581,60,o),
(581,148,cs),
(581,190,o),
(564,216,o),
(522,216,cs),
(470,216,o),
(461,157,o),
(356,157,cs),
(264,157,o),
(214,219,o),
(214,314,cs),
(214,421,o),
(273,524,o),
(404,524,cs),
(430,524,o),
(435,517,o),
(435,500,cs),
(435,477,o),
(454,459,o),
(483,459,cs),
(547,459,o),
(579,521,o),
(579,591,cs),
(579,667,o),
(538,711,o),
(435,711,cs),
(208,711,o),
(39,529,o),
(39,314,cs),
(39,131,o),
(144,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(131,234,o),
(180,269,o),
(266,269,cs),
(318,269,o),
(371,264,o),
(415,264,cs),
(459,264,o),
(477,290,o),
(478,329,cs),
(479,375,o),
(445,412,o),
(386,423,cs),
(285,442,o),
(156,420,o),
(78,399,c),
(93,234,l)
);
}
);
vertWidth = 0;
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(581,60,o),
(581,148,cs),
(581,190,o),
(564,216,o),
(522,216,cs),
(470,216,o),
(461,157,o),
(356,157,cs),
(264,157,o),
(214,219,o),
(214,314,cs),
(214,421,o),
(273,524,o),
(404,524,cs),
(430,524,o),
(435,517,o),
(435,500,cs),
(435,477,o),
(454,459,o),
(483,459,cs),
(547,459,o),
(579,521,o),
(579,591,cs),
(579,667,o),
(538,711,o),
(435,711,cs),
(208,711,o),
(39,529,o),
(39,314,cs),
(39,131,o),
(144,-10,o),
(345,-10,cs)
);
},
{
closed = 1;
nodes = (
(285,442,o),
(156,420,o),
(78,399,c),
(93,234,l),
(131,234,o),
(180,269,o),
(266,269,cs),
(318,269,o),
(371,264,o),
(415,264,cs),
(459,264,o),
(477,290,o),
(478,329,cs),
(479,375,o),
(445,412,o),
(386,423,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (101.442,378.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(481,20,o),
(558,104,o),
(558,146,cs),
(558,164,o),
(551,179,o),
(538,179,cs),
(507,179,o),
(481,85,o),
(335,85,cs),
(214,85,o),
(137,157,o),
(137,288,cs),
(137,462,o),
(246,606,o),
(404,606,cs),
(450,606,o),
(463,588,o),
(463,570,cs),
(463,538,o),
(456,510,o),
(486,510,cs),
(516,510,o),
(531,542,o),
(531,575,cs),
(531,633,o),
(490,671,o),
(406,671,cs),
(207,671,o),
(70,497,o),
(70,289,cs),
(70,138,o),
(143,20,o),
(336,20,cs)
);
},
{
closed = 1;
nodes = (
(132,307,o),
(196,326,o),
(267,326,cs),
(309,326,o),
(350,317,o),
(385,317,cs),
(418,317,o),
(432,324,o),
(432,338,cs),
(432,367,o),
(367,383,o),
(282,383,cs),
(213,383,o),
(140,369,o),
(91,348,c),
(93,295,l)
);
}
);
vertWidth = 0;
width = 601;
},
{
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (101.442,378.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(502,10,o),
(586,77,o),
(586,161,cs),
(586,203,o),
(569,229,o),
(527,229,cs),
(472,229,o),
(463,177,o),
(353,177,cs),
(261,177,o),
(211,205,o),
(211,306,cs),
(211,445,o),
(271,509,o),
(382,509,cs),
(407,509,o),
(412,499,o),
(412,477,cs),
(412,462,o),
(432,450,o),
(463,450,cs),
(526,450,o),
(558,504,o),
(558,565,cs),
(558,645,o),
(515,691,o),
(408,691,cs),
(183,691,o),
(36,524,o),
(36,302,cs),
(36,126,o),
(141,10,o),
(342,10,cs)
);
},
{
closed = 1;
nodes = (
(121,246,o),
(168,278,o),
(252,278,cs),
(304,278,o),
(356,267,o),
(400,267,cs),
(444,267,o),
(462,293,o),
(463,332,cs),
(464,376,o),
(434,412,o),
(369,421,cs),
(271,435,o),
(143,419,o),
(67,406,c),
(84,246,l)
);
}
);
vertWidth = 0;
width = 614;
},
{
background = {
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (51,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(535,87,o),
(545,136,cs),
(549,154,o),
(545,169,o),
(532,169,cs),
(499,169,o),
(456,55,o),
(296,55,cs),
(175,55,o),
(115,142,o),
(147,298,cs),
(185,489,o),
(325,646,o),
(483,646,cs),
(544,646,o),
(547,618,o),
(541,590,cs),
(535,558,o),
(522,530,o),
(552,530,cs),
(582,530,o),
(603,562,o),
(610,595,cs),
(624,665,o),
(596,711,o),
(498,711,cs),
(299,711,o),
(125,524,o),
(80,299,cs),
(45,125,o),
(91,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,296,o),
(217,325,o),
(325,325,cs),
(362,325,o),
(397,317,o),
(428,317,cs),
(462,317,o),
(478,325,o),
(481,341,cs),
(486,367,o),
(429,382,o),
(351,382,cs),
(266,382,o),
(175,368,o),
(111,349,c),
(102,296,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (51,378);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(535,85,o),
(545,134,cs),
(549,152,o),
(545,169,o),
(532,169,cs),
(499,169,o),
(456,55,o),
(296,55,cs),
(169,55,o),
(114,138,o),
(149,313,cs),
(185,489,o),
(325,646,o),
(483,646,cs),
(544,646,o),
(547,618,o),
(541,590,cs),
(535,558,o),
(522,530,o),
(552,530,cs),
(582,530,o),
(603,562,o),
(609,590,cs),
(624,665,o),
(588,711,o),
(495,711,cs),
(299,711,o),
(125,524,o),
(83,316,cs),
(46,129,o),
(94,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(150,296,o),
(220,324,o),
(328,324,cs),
(365,324,o),
(397,317,o),
(428,317,cs),
(462,317,o),
(478,325,o),
(481,341,cs),
(486,367,o),
(429,382,o),
(351,382,cs),
(266,382,o),
(175,368,o),
(111,349,c),
(102,296,l)
);
}
);
vertWidth = 0;
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445.964,-10,o),
(540.964,60,o),
(558.964,148,cs),
(566.964,190,o),
(554.964,216,o),
(512.964,216,cs),
(460.964,216,o),
(439.964,157,o),
(334.964,157,cs),
(242.964,157,o),
(205.964,219,o),
(224.964,314,cs),
(245.964,421,o),
(325.964,524,o),
(456.964,524,cs),
(482.964,524,o),
(485.964,517,o),
(482.964,500,cs),
(477.964,477,o),
(493.964,459,o),
(522.964,459,cs),
(586.964,459,o),
(630.964,521,o),
(644.964,591,cs),
(659.964,667,o),
(627.964,711,o),
(524.964,711,cs),
(297.964,711,o),
(92.964,529,o),
(49.964,314,cs),
(12.964,131,o),
(89.964,-10,o),
(290.964,-10,cs)
);
},
{
closed = 1;
nodes = (
(125.964,234,o),
(181.964,269,o),
(267.964,269,cs),
(319.964,269,o),
(371.964,264,o),
(415.964,264,cs),
(459.964,264,o),
(482.964,290,o),
(491.964,329,cs),
(501.964,375,o),
(474.964,412,o),
(418.964,423,cs),
(320.964,442,o),
(187.964,420,o),
(105.964,399,c),
(87.964,234,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (51.8,378);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(445.964,-10,o),
(540.964,60,o),
(558.964,148,cs),
(566.964,190,o),
(554.964,216,o),
(512.964,216,cs),
(460.964,216,o),
(427,157,o),
(334.964,157,cs),
(242.964,157,o),
(205.964,219,o),
(224.964,314,cs),
(245.964,421,o),
(325.964,524,o),
(456.964,524,cs),
(477,524,o),
(486,516,o),
(482.964,500,cs),
(477.964,477,o),
(493.964,459,o),
(522.964,459,cs),
(586.964,459,o),
(630.964,521,o),
(643,579,cs),
(659.964,667,o),
(627.964,711,o),
(505,711,cs),
(297.964,711,o),
(92.964,529,o),
(53,331,cs),
(15,141,o),
(92,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(126,236,o),
(182,271,o),
(268,271,cs),
(320,271,o),
(372,266,o),
(416,266,cs),
(460,266,o),
(482.964,290,o),
(490,320,cs),
(501.964,375,o),
(474.964,412,o),
(408,425,cs),
(320.964,442,o),
(187.964,420,o),
(105.964,399,c),
(88,236,l)
);
}
);
vertWidth = 0;
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436.145,20,o),
(530.145,104,o),
(538.145,146,cs),
(542.145,164,o),
(538.145,179,o),
(525.145,179,cs),
(494.145,179,o),
(449.145,85,o),
(303.145,85,cs),
(182.145,85,o),
(119.145,157,o),
(146.145,288,cs),
(180.145,462,o),
(318.145,606,o),
(476.145,606,cs),
(522.145,606,o),
(532.145,588,o),
(528.145,570,cs),
(522.145,538,o),
(509.145,510,o),
(539.145,510,cs),
(569.145,510,o),
(590.145,542,o),
(597.145,575,cs),
(609.145,633,o),
(575.145,671,o),
(491.145,671,cs),
(292.145,671,o),
(120.145,497,o),
(79.145,289,cs),
(49.145,138,o),
(98.145,20,o),
(291.145,20,cs)
);
},
{
closed = 1;
nodes = (
(144.145,307,o),
(212.145,326,o),
(283.145,326,cs),
(325.145,326,o),
(364.145,317,o),
(399.145,317,cs),
(432.145,317,o),
(448.145,324,o),
(451.145,338,cs),
(456.145,367,o),
(395.145,383,o),
(310.145,383,cs),
(241.145,383,o),
(165.145,369,o),
(112.145,348,c),
(103.145,295,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (47.794,378);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(436.145,20,o),
(530.145,104,o),
(538.145,146,cs),
(542.145,164,o),
(538.145,179,o),
(525.145,179,cs),
(494.145,179,o),
(449.145,85,o),
(303.145,85,cs),
(182.145,85,o),
(119.145,157,o),
(146.145,288,cs),
(180.145,462,o),
(318.145,606,o),
(476.145,606,cs),
(522.145,606,o),
(532.145,588,o),
(528.145,570,cs),
(522.145,538,o),
(509.145,510,o),
(539.145,510,cs),
(569.145,510,o),
(590.145,542,o),
(597.145,575,cs),
(609.145,633,o),
(575.145,671,o),
(491.145,671,cs),
(292.145,671,o),
(120.145,497,o),
(79.145,289,cs),
(49.145,138,o),
(98.145,20,o),
(291.145,20,cs)
);
},
{
closed = 1;
nodes = (
(144.145,307,o),
(212.145,326,o),
(283.145,326,cs),
(325.145,326,o),
(364.145,317,o),
(399.145,317,cs),
(432.145,317,o),
(448.145,324,o),
(451.145,338,cs),
(456.145,367,o),
(395.145,383,o),
(310.145,383,cs),
(241.145,383,o),
(165.145,369,o),
(112.145,348,c),
(103.145,295,l)
);
}
);
vertWidth = 0;
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452.846,10,o),
(549.846,77,o),
(566.846,161,cs),
(575.846,203,o),
(563.846,229,o),
(521.846,229,cs),
(466.846,229,o),
(446.846,177,o),
(336.846,177,cs),
(244.846,177,o),
(200.846,205,o),
(220.846,306,cs),
(248.846,445,o),
(321.846,509,o),
(432.846,509,cs),
(457.846,509,o),
(460.846,499,o),
(455.846,477,cs),
(452.846,462,o),
(470.846,450,o),
(501.846,450,cs),
(564.846,450,o),
(607.846,504,o),
(619.846,565,cs),
(635.846,645,o),
(601.846,691,o),
(494.846,691,cs),
(269.846,691,o),
(89.846,524,o),
(44.846,302,cs),
(9.846,126,o),
(91.846,10,o),
(292.846,10,cs)
);
},
{
closed = 1;
nodes = (
(118.846,246,o),
(172.846,278,o),
(256.846,278,cs),
(308.846,278,o),
(357.846,267,o),
(401.846,267,cs),
(445.846,267,o),
(469.846,293,o),
(477.846,332,cs),
(487.846,376,o),
(464.846,412,o),
(401.846,421,cs),
(306.846,435,o),
(175.846,419,o),
(96.846,406,c),
(81.846,246,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#b1V3DjCVlD]";
pos = (53.406,378);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(450,10,o),
(551,85,o),
(566.846,161,cs),
(575,199,o),
(557,229,o),
(521.846,229,cs),
(466.846,229,o),
(418,177,o),
(319,177,cs),
(244.846,177,o),
(200.846,205,o),
(223,317,cs),
(248.846,445,o),
(342,509,o),
(415,509,cs),
(451,509,o),
(460.846,499,o),
(457,480,cs),
(452.846,462,o),
(470.846,450,o),
(501.846,450,cs),
(564.846,450,o),
(607.846,504,o),
(618,557,cs),
(634,636,o),
(591,691,o),
(481,691,cs),
(269.846,691,o),
(89.846,524,o),
(51,331,cs),
(10,129,o),
(112,10,o),
(296,10,cs)
);
},
{
closed = 1;
nodes = (
(118.846,246,o),
(172.846,278,o),
(256.846,278,cs),
(308.846,278,o),
(357.846,267,o),
(401.846,267,cs),
(445.846,267,o),
(469.846,293,o),
(476,322,cs),
(488,378,o),
(456,413,o),
(392,423,cs),
(306.846,435,o),
(175.846,419,o),
(96.846,406,c),
(81.846,246,l)
);
}
);
vertWidth = 0;
width = 611;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(485,50,o),
(568,110,o),
(568,198,cs),
(568,238,o),
(551,269,o),
(524,269,cs),
(493,269,o),
(435,217,o),
(328,217,cs),
(253,217,o),
(206,244,o),
(206,297,cs),
(206,368.764,o),
(260,444,o),
(331,444,cs),
(357,444,o),
(362,437,o),
(362,420,cs),
(362,400,o),
(374,385,o),
(397,385,cs),
(462,385,o),
(505,458,o),
(505,529,cs),
(505,591,o),
(467,631,o),
(372,631,cs),
(195,631,o),
(31,466.282,o),
(31,292,cs),
(31,152,o),
(138,50,o),
(317,50,cs)
);
}
);
vertWidth = 0;
width = 614;
}
);
production = uni0404;
unicode = 1028;
}
