{
color = 4;
glyphname = Euro;
kernLeft = KO_zero;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(554,676,l),
(329,593,o),
(224,462,o),
(224,302,cs),
(224,144,o),
(339,35,o),
(475,35,cs),
(541,35,o),
(576,46,o),
(620,63,c)
);
},
{
closed = 0;
nodes = (
(88,366,l),
(193,392,o),
(378,429,o),
(557,435,c)
);
},
{
closed = 0;
nodes = (
(145,189,l),
(253,199,o),
(467,241,o),
(595,249,c)
);
}
);
};
backgroundImage = {
imagePath = E_uro.png;
pos = (-35,-90);
scale = (0.9812,0.9812);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(588,0,o),
(657,33,o),
(657,77,cs),
(657,90,o),
(647,97,o),
(633,97,cs),
(611,97,o),
(573,67,o),
(485,67,cs),
(358,67,o),
(261,164,o),
(261,302,cs),
(261,450,o),
(362.174,567.435,o),
(566,643,cs),
(588,651,o),
(596,661,o),
(596,675,cs),
(596,694,o),
(581,712,o),
(558,712,cs),
(548,712,o),
(532,708,o),
(500,696,cs),
(296,617,o),
(189,474,o),
(189,302,cs),
(189,122,o),
(321,0,o),
(486,0,cs)
);
},
{
closed = 1;
nodes = (
(227.117,174,o),
(432.102,204.836,o),
(559,212,cs),
(612,215,o),
(630,235,o),
(630,258,cs),
(630,273,o),
(619,284,o),
(593,284,cs),
(474.393,284,o),
(283.919,256.245,o),
(138,244,cs),
(111,242,o),
(97,228,o),
(97,212,cs),
(97,189,o),
(113,174,o),
(138,174,cs)
);
},
{
closed = 1;
nodes = (
(136,341,o),
(285,400,o),
(564,400,cs),
(585,400,o),
(598,413,o),
(598,430,cs),
(598,452,o),
(578,470,o),
(548,470,cs),
(414,470,o),
(186,437,o),
(80,410,cs),
(57,404,o),
(49,393,o),
(49,378,cs),
(49,356,o),
(65,341,o),
(86,341,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
backgroundImage = {
imagePath = E_uro.png;
pos = (-35,-90);
scale = (0.9812,0.9812);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(590.973,-19,o),
(669,30.748,o),
(669,114,cs),
(669,147,o),
(650,172,o),
(617,172,cs),
(569,172,o),
(560,147,o),
(466,147,cs),
(368.592,147,o),
(314,211,o),
(314,292,cs),
(314,433,o),
(389,521,o),
(579,549,cs),
(626,556,o),
(650,579,o),
(650,617,cs),
(650,668,o),
(612,711,o),
(550,711,cs),
(520,711,o),
(497,709,o),
(478,705,cs),
(283.47,667.947,o),
(138,507,o),
(138,292,cs),
(138,103,o),
(279.676,-19,o),
(441,-19,cs)
);
},
{
closed = 1;
nodes = (
(246.731,153,o),
(421,198,o),
(548,205,cs),
(610,208,o),
(637,241,o),
(637,282,cs),
(637,307,o),
(620,327,o),
(569,327,cs),
(447,327,o),
(276.445,287.756,o),
(134,275,cs),
(85,272,o),
(64,252,o),
(64,219,cs),
(64,178,o),
(101,153,o),
(138,153,cs)
);
},
{
closed = 1;
nodes = (
(174,304,o),
(317,344,o),
(517,356,cs),
(572,359,o),
(592,379,o),
(592,414,cs),
(592,449.318,o),
(562,477,o),
(494,477,cs),
(407,477,o),
(207.675,448.923,o),
(82,419,cs),
(40,409,o),
(24,385,o),
(24,359,cs),
(24,324,o),
(57,304,o),
(88,304,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(554,676,l),
(329,593,o),
(224,462,o),
(224,302,cs),
(224,144,o),
(339,35,o),
(475,35,cs),
(541,35,o),
(576,46,o),
(620,63,cs)
);
},
{
closed = 0;
nodes = (
(88,366,l),
(193,392,o),
(378,429,o),
(557,435,cs)
);
},
{
closed = 0;
nodes = (
(145,189,l),
(253,199,o),
(467,241,o),
(595,249,cs)
);
}
);
};
backgroundImage = {
imagePath = E_uro.png;
pos = (-35,-90);
scale = (0.9812,0.9812);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(588,0,o),
(657,33,o),
(657,77,cs),
(657,90,o),
(647,97,o),
(633,97,cs),
(611,97,o),
(573,67,o),
(485,67,cs),
(358,67,o),
(261,164,o),
(261,302,cs),
(261,450,o),
(362.174,567.435,o),
(566,643,cs),
(588,651,o),
(596,661,o),
(596,675,cs),
(596,694,o),
(581,712,o),
(558,712,cs),
(548,712,o),
(532,708,o),
(500,696,cs),
(296,617,o),
(189,474,o),
(189,302,cs),
(189,122,o),
(321,0,o),
(486,0,cs)
);
},
{
closed = 1;
nodes = (
(235,154,o),
(435,205,o),
(559,212,cs),
(612,215,o),
(630,235,o),
(630,258,cs),
(630,273,o),
(619,284,o),
(593,284,cs),
(477,284,o),
(291,236,o),
(148,224,cs),
(121,222,o),
(107,208,o),
(107,192,cs),
(107,169,o),
(123,154,o),
(148,154,cs)
);
},
{
closed = 1;
nodes = (
(136,341,o),
(285,400,o),
(564,400,cs),
(585,400,o),
(598,413,o),
(598,430,cs),
(598,452,o),
(578,470,o),
(548,470,cs),
(414,470,o),
(186,437,o),
(80,410,cs),
(57,404,o),
(49,393,o),
(49,378,cs),
(49,356,o),
(65,341,o),
(86,341,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
backgroundImage = {
imagePath = E_uro.png;
pos = (-35,-90);
scale = (0.9812,0.9812);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(590.973,-19,o),
(669,30.748,o),
(669,114,cs),
(669,147,o),
(650,172,o),
(617,172,cs),
(569,172,o),
(560,147,o),
(466,147,cs),
(368.592,147,o),
(314,211,o),
(314,292,cs),
(314,433,o),
(378.687,520.921,o),
(569,549,cs),
(615.744,555.817,o),
(640,578.879,o),
(640,617,cs),
(640,667.917,o),
(601.765,711,o),
(540,711,cs),
(510,711,o),
(497,709,o),
(478,705,cs),
(283.47,667.947,o),
(138,507,o),
(138,292,cs),
(138,103,o),
(279.676,-19,o),
(441,-19,cs)
);
},
{
closed = 1;
nodes = (
(246.731,153,o),
(431.099,197.535,o),
(558,205,cs),
(620,208,o),
(647,241,o),
(647,282,cs),
(647,307,o),
(630,327,o),
(579,327,cs),
(456.864,327,o),
(276.445,287.756,o),
(134,275,cs),
(85,272,o),
(64,252,o),
(64,219,cs),
(64,178,o),
(101,153,o),
(138,153,cs)
);
},
{
closed = 1;
nodes = (
(174,304,o),
(317,344,o),
(517,356,cs),
(572,359,o),
(592,379,o),
(592,414,cs),
(592,449.318,o),
(562,477,o),
(494,477,cs),
(407,477,o),
(207.675,448.923,o),
(82,419,cs),
(40,409,o),
(24,385,o),
(24,359,cs),
(24,324,o),
(57,304,o),
(88,304,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(539,0,o),
(616,29,o),
(623,67,cs),
(627,86,o),
(615,97,o),
(597,97,cs),
(576,97,o),
(534,67,o),
(449.07,67,cs),
(322.07,67,o),
(245.07,164,o),
(272.07,302,cs),
(302.07,450,o),
(427.07,567,o),
(646.07,643,cs),
(669.07,651,o),
(679.07,661,o),
(682.07,675,cs),
(686.07,694,o),
(674.07,712,o),
(651.07,712,cs),
(641.07,712,o),
(625.07,708,o),
(590.07,696,cs),
(370.07,617,o),
(237,484,o),
(202,312,cs),
(166,132,o),
(272.07,0,o),
(437.07,0,cs)
);
},
{
closed = 1;
nodes = (
(217.07,154,o),
(427.07,205,o),
(552.07,212,cs),
(606.07,215,o),
(628.07,235,o),
(633.07,258,cs),
(636.07,273,o),
(627.07,284,o),
(601.07,284,cs),
(485.07,284,o),
(289.07,236,o),
(144.07,224,cs),
(116.07,222,o),
(100.07,208,o),
(96.07,192,cs),
(92.07,169,o),
(105.07,154,o),
(130.07,154,cs)
);
},
{
closed = 1;
nodes = (
(155.07,341,o),
(316.07,400,o),
(595.07,400,cs),
(616.07,400,o),
(632.07,413,o),
(635.07,430,cs),
(639.07,452,o),
(623.07,470,o),
(593.07,470,cs),
(459.07,470,o),
(224.07,437,o),
(113.07,410,cs),
(89.07,404,o),
(79.07,393,o),
(76.07,378,cs),
(71.07,356,o),
(84.07,341,o),
(105.07,341,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(551.471,-12,o),
(631.886,32.209,o),
(647,106,cs),
(653.834,143.585,o),
(637.645,172,o),
(599.054,172,cs),
(551.054,172,o),
(537.054,147,o),
(443.054,147,cs),
(346.054,147,o),
(304.054,211,o),
(320.054,292,cs),
(349.054,433,o),
(441.054,521,o),
(637.054,549,cs),
(685.054,556,o),
(714.054,579,o),
(721.054,617,cs),
(732.054,668,o),
(702.054,711,o),
(640.054,711,cs),
(610.054,711,o),
(587.054,709,o),
(567.054,705,cs),
(368.27,668.589,o),
(189.976,521.878,o),
(150,322,cs),
(110.2,118.695,o),
(237.967,-12,o),
(415,-12,cs)
);
},
{
closed = 1;
nodes = (
(225.054,153,o),
(409.054,198,o),
(537.054,205,cs),
(600.054,208,o),
(633.054,241,o),
(641.054,282,cs),
(646.054,307,o),
(633.054,327,o),
(582.054,327,cs),
(460.054,327,o),
(282.054,288,o),
(137.054,275,cs),
(87.054,272,o),
(62.054,252,o),
(56.054,219,cs),
(48.054,178,o),
(80.054,153,o),
(117.054,153,cs)
);
},
{
closed = 1;
nodes = (
(183.054,304,o),
(334.054,344,o),
(536.054,356,cs),
(592.054,359,o),
(616.054,379,o),
(623.054,414,cs),
(630.054,449,o),
(605.054,477,o),
(537.054,477,cs),
(450.054,477,o),
(245.054,449,o),
(114.054,419,cs),
(70.054,409,o),
(49.054,385,o),
(44.054,359,cs),
(37.054,324,o),
(66.054,304,o),
(97.054,304,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(539,0,o),
(616,29,o),
(623,67,cs),
(627,86,o),
(615,97,o),
(597,97,cs),
(576,97,o),
(534,67,o),
(449.07,67,cs),
(322.07,67,o),
(245.07,164,o),
(272.07,302,cs),
(302.07,450,o),
(427.07,567,o),
(646.07,643,cs),
(669.07,651,o),
(679.07,661,o),
(682.07,675,cs),
(686.07,694,o),
(674.07,712,o),
(651.07,712,cs),
(641.07,712,o),
(625.07,708,o),
(590.07,696,cs),
(370.07,617,o),
(237,484,o),
(202,312,cs),
(166,132,o),
(272.07,0,o),
(437.07,0,cs)
);
},
{
closed = 1;
nodes = (
(217.07,154,o),
(427.07,205,o),
(552.07,212,cs),
(606.07,215,o),
(628.07,235,o),
(633.07,258,cs),
(636.07,273,o),
(627.07,284,o),
(601.07,284,cs),
(485.07,284,o),
(289.07,236,o),
(144.07,224,cs),
(116.07,222,o),
(100.07,208,o),
(96.07,192,cs),
(92.07,169,o),
(105.07,154,o),
(130.07,154,cs)
);
},
{
closed = 1;
nodes = (
(155.07,341,o),
(316.07,400,o),
(595.07,400,cs),
(616.07,400,o),
(632.07,413,o),
(635.07,430,cs),
(639.07,452,o),
(623.07,470,o),
(593.07,470,cs),
(459.07,470,o),
(224.07,437,o),
(113.07,410,cs),
(89.07,404,o),
(79.07,393,o),
(76.07,378,cs),
(71.07,356,o),
(84.07,341,o),
(105.07,341,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(551.471,-12,o),
(631.886,32.209,o),
(647,106,cs),
(653.834,143.585,o),
(637.645,172,o),
(599.054,172,cs),
(551.054,172,o),
(537.054,147,o),
(443.054,147,cs),
(346.054,147,o),
(304.054,211,o),
(320.054,292,cs),
(349.054,433,o),
(441.054,521,o),
(637.054,549,cs),
(685.054,556,o),
(714.054,579,o),
(721.054,617,cs),
(732.054,668,o),
(702.054,711,o),
(640.054,711,cs),
(610.054,711,o),
(587.054,709,o),
(567.054,705,cs),
(368.27,668.589,o),
(189.976,521.878,o),
(150,322,cs),
(110.2,118.695,o),
(237.967,-12,o),
(415,-12,cs)
);
},
{
closed = 1;
nodes = (
(225.054,153,o),
(409.054,198,o),
(537.054,205,cs),
(600.054,208,o),
(633.054,241,o),
(641.054,282,cs),
(646.054,307,o),
(633.054,327,o),
(582.054,327,cs),
(460.054,327,o),
(282.054,288,o),
(137.054,275,cs),
(87.054,272,o),
(62.054,252,o),
(56.054,219,cs),
(48.054,178,o),
(80.054,153,o),
(117.054,153,cs)
);
},
{
closed = 1;
nodes = (
(183.054,304,o),
(334.054,344,o),
(536.054,356,cs),
(592.054,359,o),
(616.054,379,o),
(623.054,414,cs),
(630.054,449,o),
(605.054,477,o),
(537.054,477,cs),
(450.054,477,o),
(245.054,449,o),
(114.054,419,cs),
(70.054,409,o),
(49.054,385,o),
(44.054,359,cs),
(37.054,324,o),
(66.054,304,o),
(97.054,304,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(186,426,o),
(374,464,o),
(556,470,cs),
(575,471,o),
(592,455,o),
(592,436,cs),
(592,415,o),
(577,401,o),
(558,400,cs),
(382,394,o),
(200,358,o),
(96,332,cs),
(78,327,o),
(59,339,o),
(54,358,cs),
(49,376,o),
(61,395,o),
(80,400,cs)
);
},
{
closed = 1;
nodes = (
(250,234,o),
(465,276,o),
(593,284,cs),
(612,285,o),
(630,273,o),
(630,258,cs),
(630,232,o),
(616,215,o),
(597,214,cs),
(469,206,o),
(256,164,o),
(148,154,cs),
(129,152,o),
(112,167,o),
(110,186,cs),
(108,205,o),
(123,222,o),
(142,224,cs)
);
},
{
closed = 1;
nodes = (
(361,567,o),
(259,450,o),
(259,302,cs),
(259,166,o),
(357,70,o),
(475,70,cs),
(535,70,o),
(567,80,o),
(607,96,cs),
(625,102,o),
(646,93,o),
(653,76,cs),
(659,58,o),
(650,37,o),
(633,30,cs),
(585,12,o),
(547,0,o),
(475,0,cs),
(321,0,o),
(189,122,o),
(189,302,cs),
(189,474,o),
(296,621,o),
(510,699,cs),
(544,711,o),
(548,712,o),
(558,712,cs),
(578,712,o),
(593,692,o),
(593,674,cs),
(593,660,o),
(588,651,o),
(566,643,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(545,628,l),
(338,589,o),
(236,473,o),
(236,292,cs),
(236,160,o),
(329,69,o),
(441,69,cs),
(503,69,o),
(535,78,o),
(577,93,c)
);
},
{
closed = 0;
nodes = (
(108,357,l),
(207,380,o),
(380,413,o),
(547,418,c)
);
},
{
closed = 0;
nodes = (
(161,204,l),
(263,212,o),
(463,249,o),
(583,256,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(109,362,l),
(208,385,o),
(381,418,o),
(548,423,c)
);
},
{
closed = 0;
nodes = (
(160,214,l),
(262,222,o),
(462,259,o),
(582,266,c)
);
},
{
closed = 0;
nodes = (
(545,628,l),
(332,555,o),
(236,435,o),
(236,292,cs),
(236,160,o),
(329,69,o),
(441,69,cs),
(503,69,o),
(535,78,o),
(577,93,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(197,447,o),
(374,481,o),
(546,486,cs),
(581,487,o),
(612,455,o),
(612,416,cs),
(612,384,o),
(585,361,o),
(550,360,cs),
(388,355,o),
(219,323,o),
(123,301,cs),
(88,292,o),
(44,317,o),
(44,365,cs),
(44,391,o),
(60,414,o),
(95,423,cs)
);
},
{
closed = 1;
nodes = (
(257,285,o),
(458,322,o),
(578,329,cs),
(613,331,o),
(647,308,o),
(647,281,cs),
(647,239,o),
(620,205,o),
(586,203,cs),
(466,196,o),
(267,159,o),
(165,151,cs),
(131,149,o),
(97,175,o),
(97,216,cs),
(97,247,o),
(121,274,o),
(155,277,cs)
);
},
{
closed = 1;
nodes = (
(388,517,o),
(324,430,o),
(324,292,cs),
(324,211,o),
(375,147,o),
(466,147,cs),
(546,147,o),
(564,170,o),
(606,170,cs),
(646,170,o),
(666,145,o),
(666,111,cs),
(666,30,o),
(589,-19,o),
(441,-19,cs),
(285,-19,o),
(148,103,o),
(148,292,cs),
(148,507,o),
(289,669,o),
(478,705,cs),
(497,709,o),
(510,711,o),
(540,711,cs),
(603,711,o),
(642,667,o),
(642,615,cs),
(642,575,o),
(617,551,o),
(574,545,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(186,426,o),
(374,464,o),
(556,470,cs),
(575,471,o),
(592,455,o),
(592,436,cs),
(592,415,o),
(577,401,o),
(558,400,cs),
(382,394,o),
(200,358,o),
(96,332,cs),
(78,327,o),
(59,339,o),
(54,358,cs),
(49,376,o),
(61,395,o),
(80,400,cs)
);
},
{
closed = 1;
nodes = (
(250,234,o),
(465,276,o),
(593,284,cs),
(612,285,o),
(630,273,o),
(630,258,cs),
(630,232,o),
(616,215,o),
(597,214,cs),
(469,206,o),
(256,164,o),
(148,154,cs),
(129,152,o),
(112,167,o),
(110,186,cs),
(108,205,o),
(123,222,o),
(142,224,cs)
);
},
{
closed = 1;
nodes = (
(361,567,o),
(259,450,o),
(259,302,cs),
(259,166,o),
(357,70,o),
(475,70,cs),
(535,70,o),
(567,80,o),
(607,96,cs),
(625,102,o),
(646,93,o),
(653,76,cs),
(659,58,o),
(650,37,o),
(633,30,cs),
(585,12,o),
(547,0,o),
(475,0,cs),
(321,0,o),
(189,122,o),
(189,302,cs),
(189,474,o),
(296,621,o),
(510,699,cs),
(544,711,o),
(548,712,o),
(558,712,cs),
(578,712,o),
(593,692,o),
(593,674,cs),
(593,660,o),
(588,651,o),
(566,643,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(545,628,l),
(338,589,o),
(236,473,o),
(236,292,cs),
(236,160,o),
(329,69,o),
(441,69,cs),
(503,69,o),
(535,78,o),
(577,93,cs)
);
},
{
closed = 0;
nodes = (
(108,357,l),
(207,380,o),
(380,413,o),
(547,418,cs)
);
},
{
closed = 0;
nodes = (
(161,204,l),
(263,212,o),
(463,249,o),
(583,256,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(109,362,l),
(208,385,o),
(381,418,o),
(548,423,cs)
);
},
{
closed = 0;
nodes = (
(160,214,l),
(262,222,o),
(462,259,o),
(582,266,cs)
);
},
{
closed = 0;
nodes = (
(545,628,l),
(332,555,o),
(236,435,o),
(236,292,cs),
(236,160,o),
(329,69,o),
(441,69,cs),
(503,69,o),
(535,78,o),
(577,93,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(197,447,o),
(374,481,o),
(546,486,cs),
(581,487,o),
(612,455,o),
(612,416,cs),
(612,384,o),
(585,361,o),
(550,360,cs),
(388,355,o),
(219,323,o),
(123,301,cs),
(88,292,o),
(44,317,o),
(44,365,cs),
(44,391,o),
(60,414,o),
(95,423,cs)
);
},
{
closed = 1;
nodes = (
(257,285,o),
(458,322,o),
(578,329,cs),
(613,331,o),
(647,308,o),
(647,281,cs),
(647,239,o),
(620,205,o),
(586,203,cs),
(466,196,o),
(267,159,o),
(165,151,cs),
(131,149,o),
(97,175,o),
(97,216,cs),
(97,247,o),
(121,274,o),
(155,277,cs)
);
},
{
closed = 1;
nodes = (
(388,517,o),
(324,430,o),
(324,292,cs),
(324,211,o),
(375,147,o),
(466,147,cs),
(546,147,o),
(564,170,o),
(606,170,cs),
(646,170,o),
(666,145,o),
(666,111,cs),
(666,30,o),
(589,-19,o),
(441,-19,cs),
(285,-19,o),
(148,103,o),
(148,292,cs),
(148,507,o),
(289,669,o),
(478,705,cs),
(497,709,o),
(510,711,o),
(540,711,cs),
(603,711,o),
(642,667,o),
(642,615,cs),
(642,575,o),
(617,551,o),
(574,545,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
