{
glyphname = ecircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (423,32);
},
{
name = top;
pos = (299,681);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = e;
},
{
pos = (295,0);
ref = circumflexcomb;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (505,41);
},
{
name = top;
pos = (300,753);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = e;
},
{
pos = (309,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (252,-36);
},
{
name = ogonek;
pos = (391,-9);
},
{
name = top;
pos = (299,688);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = e;
},
{
pos = (337,37);
ref = circumflexcomb;
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (315,-37);
},
{
name = ogonek;
pos = (529,9);
},
{
name = top;
pos = (342,808);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = e;
},
{
pos = (352,35);
ref = circumflexcomb;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (223.073,0);
},
{
name = ogonek;
pos = (380.473,32);
},
{
name = top;
pos = (386.722,681);
}
);
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (295,0);
ref = circumflexcomb;
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (257.656,0);
},
{
name = ogonek;
pos = (461.856,41);
},
{
name = top;
pos = (398.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = e;
},
{
pos = (310,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (196.795,-36);
},
{
name = ogonek;
pos = (341.195,-9);
},
{
name = top;
pos = (387.722,688);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = e;
},
{
pos = (343,37);
ref = circumflexcomb;
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (255.63,-37);
},
{
name = ogonek;
pos = (478.83,9);
},
{
name = top;
pos = (447.476,788);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = e;
},
{
pos = (349,35);
ref = circumflexcomb;
}
);
width = 657;
}
);
unicode = 234;
}
