{
color = 4;
glyphname = efcyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(433,731,l),
(450,638,o),
(454,520,o),
(454,415,cs),
(454,226,o),
(408,-50,o),
(431,-229,c)
);
},
{
closed = 0;
nodes = (
(422,462,l),
(259,450,o),
(111,383,o),
(111,232,cs),
(111,101,o),
(252,18,o),
(393,18,cs),
(594,18,o),
(742,147,o),
(742,290,cs),
(742,404,o),
(644,461,o),
(482,457,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(563,-13,o),
(718,127,o),
(718,267,cs),
(718,427,o),
(592,492,o),
(420,496,c),
(411,436,l),
(559,435,o),
(651,369,o),
(651,277,cs),
(651,142,o),
(513,49,o),
(353,49,cs),
(165,49,o),
(102,118,o),
(102,215,cs),
(102,349,o),
(230,424,o),
(385,432,c),
(371,492,l),
(243,490,o),
(34,413,o),
(34,215,cs),
(34,52,o),
(185,-13,o),
(331,-13,cs)
);
},
{
closed = 1;
nodes = (
(405,-260,o),
(411,-245,o),
(411,-230,cs),
(411,-212,o),
(401,-158,o),
(401,-92,cs),
(401,55,o),
(428,260,o),
(428,415,cs),
(428,525,o),
(423,619,o),
(414,682,cs),
(409,717,o),
(391,756,o),
(362,756,cs),
(349,756,o),
(338,740,o),
(338,714,cs),
(338,688,o),
(358,588,o),
(358,423,cs),
(358,270,o),
(333,67,o),
(333,-106,cs),
(333,-210,o),
(355,-260,o),
(389,-260,cs)
);
}
);
vertWidth = 0;
width = 752;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(658,-13,o),
(828,127,o),
(828,303,cs),
(828,456,o),
(685,530,o),
(510,530,c),
(501,387,l),
(568,386,o),
(654,360,o),
(654,293,cs),
(654,183,o),
(525,127,o),
(395,127,cs),
(318,127,o),
(192,153,o),
(192,250,cs),
(192,359,o),
(315,384,o),
(415,390,c),
(401,533,l),
(268,531,o),
(20,457,o),
(20,250,cs),
(20,59,o),
(220,-13,o),
(373,-13,cs)
);
},
{
closed = 1;
nodes = (
(472,-260,o),
(504,-233,o),
(504,-193,cs),
(504,-182,o),
(498,-147,o),
(498,-103,cs),
(498,44,o),
(535,260,o),
(535,415,cs),
(535,525,o),
(528,627,o),
(520,690,cs),
(514,736,o),
(477,765,o),
(420,765,cs),
(366,765,o),
(347,729,o),
(347,685,cs),
(347,651.667,o),
(363,532.647,o),
(363,415,cs),
(363,223,o),
(332,-50,o),
(332,-147,cs),
(332,-224,o),
(384,-260,o),
(430,-260,cs)
);
}
);
vertWidth = 0;
width = 845;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(433,731,l),
(450,638,o),
(454,520,o),
(454,415,cs),
(454,226,o),
(408,-50,o),
(431,-229,c)
);
},
{
closed = 0;
nodes = (
(422,462,l),
(259,450,o),
(111,383,o),
(111,232,cs),
(111,101,o),
(252,18,o),
(393,18,cs),
(594,18,o),
(742,147,o),
(742,290,cs),
(742,404,o),
(644,461,o),
(482,457,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(569,37,o),
(728,147,o),
(728,295,cs),
(728,449,o),
(602,512,o),
(430,516,c),
(421,456,l),
(569,455,o),
(661,392,o),
(661,305,cs),
(661,164,o),
(518,99,o),
(353,99,cs),
(172,99,o),
(112,156,o),
(112,235,cs),
(112,352,o),
(240,418,o),
(395,425,c),
(381,485,l),
(253,483,o),
(44,414,o),
(44,235,cs),
(44,93,o),
(190,37,o),
(331,37,cs)
);
},
{
closed = 1;
nodes = (
(400,-260,o),
(406,-245,o),
(406,-230,cs),
(406,-212,o),
(396,-158,o),
(396,-92,cs),
(396,61,o),
(438,274,o),
(438,435,cs),
(438,516,o),
(428,584,o),
(419,632,cs),
(413,665,o),
(396,706,o),
(367,706,cs),
(354,706,o),
(343,690,o),
(343,664,cs),
(343,642,o),
(368,560,o),
(368,423,cs),
(368,270,o),
(328,67,o),
(328,-106,cs),
(328,-210,o),
(350,-260,o),
(384,-260,cs)
);
}
);
vertWidth = 0;
width = 772;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(653,-5,o),
(838,112.208,o),
(838,291,cs),
(838,446.708,o),
(695,511,o),
(507,521,c),
(498,366,l),
(572,357,o),
(664,337,o),
(664,266,cs),
(664,190.628,o),
(510,152,o),
(355,152,cs),
(299,152,o),
(207,165.581,o),
(207,219,cs),
(207,292,o),
(312,333,o),
(397,338,c),
(386,497,l),
(264,495,o),
(35,405.363,o),
(35,219,cs),
(35,56.451,o),
(208,-5,o),
(341,-5,cs)
);
},
{
closed = 1;
nodes = (
(440,-260,o),
(472,-233,o),
(472,-193,cs),
(472,-182,o),
(466,-147,o),
(466,-103,cs),
(466,60,o),
(543,299,o),
(543,471,cs),
(543,538,o),
(537,599,o),
(523,638,cs),
(509,683,o),
(480,713,o),
(423,713,cs),
(369,713,o),
(350,677,o),
(350,633,cs),
(350,611,o),
(373,533,o),
(373,455,cs),
(373,249,o),
(300,4,o),
(300,-147,cs),
(300,-224,o),
(352,-260,o),
(398,-260,cs)
);
}
);
vertWidth = 0;
width = 865;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503.934,717,o),
(493.934,756,o),
(464.934,756,cs),
(451.934,756,o),
(437.934,740,o),
(432.934,714,cs),
(427.934,688,o),
(427.934,588,o),
(394.934,423,cs),
(363.934,270,o),
(297.934,67,o),
(263.934,-106,cs),
(242.934,-210,o),
(254.934,-260,o),
(288.934,-260,cs),
(304.934,-260,o),
(313.934,-245,o),
(316.934,-230,cs),
(320.934,-212,o),
(320.934,-158,o),
(334.934,-92,cs),
(363.934,55,o),
(431.934,260,o),
(462.934,415,cs),
(484.934,525,o),
(498.934,619,o),
(501.934,682,cs)
);
},
{
closed = 1;
nodes = (
(420.934,492,l),
(292.934,490,o),
(68.934,413,o),
(28.934,215,cs),
(-4.066,52,o),
(133.934,-13,o),
(279.934,-13,cs),
(511.934,-13,o),
(694.934,127,o),
(722.934,267,cs),
(754.934,427,o),
(641.934,492,o),
(470.934,496,c),
(449.934,436,l),
(597.934,435,o),
(676.934,369,o),
(657.934,277,cs),
(630.934,142,o),
(474.934,49,o),
(314.934,49,cs),
(126.934,49,o),
(77.934,118,o),
(96.934,215,cs),
(123.934,349,o),
(266.934,424,o),
(422.934,432,c)
);
},
{
closed = 1;
nodes = (
(503.934,717,o),
(493.934,756,o),
(464.934,756,cs),
(451.934,756,o),
(437.934,740,o),
(432.934,714,cs),
(427.934,688,o),
(427.934,588,o),
(394.934,423,cs),
(363.934,270,o),
(297.934,67,o),
(263.934,-106,cs),
(242.934,-210,o),
(254.934,-260,o),
(288.934,-260,cs),
(304.934,-260,o),
(313.934,-245,o),
(316.934,-230,cs),
(320.934,-212,o),
(320.934,-158,o),
(334.934,-92,cs),
(363.934,55,o),
(431.934,260,o),
(462.934,415,cs),
(484.934,525,o),
(498.934,619,o),
(501.934,682,cs)
);
},
{
closed = 1;
nodes = (
(420.934,492,l),
(292.934,490,o),
(68.934,413,o),
(28.934,215,cs),
(-4.066,52,o),
(133.934,-13,o),
(279.934,-13,cs),
(511.934,-13,o),
(694.934,127,o),
(722.934,267,cs),
(754.934,427,o),
(641.934,492,o),
(470.934,496,c),
(449.934,436,l),
(597.934,435,o),
(676.934,369,o),
(657.934,277,cs),
(630.934,142,o),
(474.934,49,o),
(314.934,49,cs),
(126.934,49,o),
(77.934,118,o),
(96.934,215,cs),
(123.934,349,o),
(266.934,424,o),
(422.934,432,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(546.005,-13,o),
(728,130,o),
(728,311,cs),
(728,439,o),
(612,493,o),
(471,496,c),
(450,436,l),
(582.37,435,o),
(660,381,o),
(660,303,cs),
(660,155,o),
(495.646,49,o),
(335,49,cs),
(157,49,o),
(93,108.256,o),
(93,196,cs),
(93,321.384,o),
(239,425.496,o),
(423,432,c),
(421,492,l),
(269,492,o),
(23,392.833,o),
(23,186,cs),
(23,44.171,o),
(167.39,-13,o),
(319,-13,cs)
);
},
{
closed = 1;
nodes = (
(305,-260,o),
(314,-245,o),
(317,-230,cs),
(321,-212,o),
(321,-158,o),
(335,-92,cs),
(364,55,o),
(432,260,o),
(463,415,cs),
(486.046,530.232,o),
(502,635,o),
(502,691,cs),
(502,723,o),
(492,756,o),
(465,756,cs),
(452,756,o),
(438,740,o),
(433,714,cs),
(428,688,o),
(428,588,o),
(395,423,cs),
(364,270,o),
(298,67,o),
(264,-106,cs),
(243.304,-209.478,o),
(254.244,-260,o),
(289,-260,cs)
);
}
);
vertWidth = 0;
width = 752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-13,o),
(809,127,o),
(845,303,cs),
(875,456,o),
(747,530,o),
(572,530,c),
(534,387,l),
(601,386,o),
(682,360,o),
(669,293,cs),
(647,183,o),
(506,127,o),
(376,127,cs),
(299,127,o),
(179,153,o),
(198,250,cs),
(220,359,o),
(348,384,o),
(449,390,c),
(464,533,l),
(330,531,o),
(67,457,o),
(26,250,cs),
(-12,59,o),
(173,-13,o),
(326,-13,cs)
);
},
{
closed = 1;
nodes = (
(376,-260,o),
(413,-233,o),
(421,-193,cs),
(424,-182,o),
(425,-147,o),
(433,-103,cs),
(463,44,o),
(543,260,o),
(574,415,cs),
(596,525,o),
(609,627,o),
(614,690,cs),
(617,736,o),
(586,765,o),
(529,765,cs),
(475,765,o),
(449,729,o),
(440,685,cs),
(433,652,o),
(426,533,o),
(402,415,cs),
(364,223,o),
(278,-50,o),
(259,-147,cs),
(243,-224,o),
(288,-260,o),
(334,-260,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(635,-13,o),
(809,108,o),
(845,282,cs),
(881,454,o),
(725,530,o),
(572,530,c),
(534,387,l),
(605,386,o),
(686,358,o),
(668,269,cs),
(651,181,o),
(533,127,o),
(386,127,cs),
(299,127,o),
(179,153,o),
(200,258,cs),
(215,334,o),
(324,386,o),
(449,388,c),
(464,533,l),
(269,533,o),
(61,425,o),
(28,261,cs),
(-12,60,o),
(173,-13,o),
(358,-13,cs)
);
},
{
closed = 1;
nodes = (
(376,-260,o),
(413,-233,o),
(421,-193,cs),
(424,-182,o),
(425,-147,o),
(433,-103,cs),
(463,44,o),
(543,260,o),
(574,415,cs),
(596,525,o),
(609,627,o),
(613,681,cs),
(617,736,o),
(586,765,o),
(529,765,cs),
(475,765,o),
(449,729,o),
(440,685,cs),
(433,652,o),
(425,533,o),
(401,415,cs),
(363,223,o),
(277,-50,o),
(258,-147,cs),
(242,-224,o),
(288,-260,o),
(334,-260,cs)
);
}
);
vertWidth = 0;
width = 862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527.736,37,o),
(708.736,147,o),
(738.736,295,cs),
(769.736,449,o),
(655.736,512,o),
(484.736,516,c),
(463.736,456,l),
(611.736,455,o),
(690.736,392,o),
(673.736,305,cs),
(645.736,164,o),
(489.736,99,o),
(324.736,99,cs),
(143.736,99,o),
(94.736,156,o),
(110.736,235,cs),
(133.736,352,o),
(275.736,418,o),
(431.736,425,c),
(429.736,485,l),
(301.736,483,o),
(78.736,414,o),
(42.736,235,cs),
(14.736,93,o),
(148.736,37,o),
(289.736,37,cs)
);
},
{
closed = 1;
nodes = (
(299.736,-260,o),
(308.736,-245,o),
(311.736,-230,cs),
(315.736,-212,o),
(315.736,-158,o),
(329.736,-92,cs),
(359.736,61,o),
(444.736,274,o),
(476.736,435,cs),
(492.736,516,o),
(496.736,584,o),
(496.736,632,cs),
(497.736,665,o),
(488.736,706,o),
(459.736,706,cs),
(446.736,706,o),
(432.736,690,o),
(427.736,664,cs),
(422.736,642,o),
(431.736,560,o),
(404.736,423,cs),
(373.736,270,o),
(292.736,67,o),
(258.736,-106,cs),
(237.736,-210,o),
(249.736,-260,o),
(283.736,-260,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(537,37,o),
(708.736,147,o),
(738,292,cs),
(769.736,449,o),
(655.736,512,o),
(484.736,516,c),
(464,457,l),
(637,457,o),
(689,392,o),
(671,302,cs),
(644,164,o),
(497,100,o),
(320,100,cs),
(144,100,o),
(97,156,o),
(113,240,cs),
(136,352,o),
(276,417,o),
(432,421,c),
(430,482,l),
(302,483,o),
(78.736,414,o),
(46,251,cs),
(14.736,93,o),
(148.736,37,o),
(306,37,cs)
);
},
{
closed = 1;
nodes = (
(299.736,-260,o),
(308.736,-245,o),
(311.736,-230,cs),
(315.736,-212,o),
(315.736,-158,o),
(329.736,-92,cs),
(359.736,61,o),
(444.736,274,o),
(476.736,435,cs),
(492.736,516,o),
(496.736,584,o),
(496.736,632,cs),
(497.736,665,o),
(488.736,706,o),
(459.736,706,cs),
(446.736,706,o),
(432.736,690,o),
(427.736,664,cs),
(422.736,642,o),
(431.736,560,o),
(404.736,423,cs),
(373.736,270,o),
(292.736,67,o),
(258.736,-106,cs),
(237.736,-210,o),
(249.736,-260,o),
(283.736,-260,cs)
);
}
);
vertWidth = 0;
width = 772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600.358,-5,o),
(808.358,112,o),
(844.358,291,cs),
(875.358,447,o),
(745.358,511,o),
(559.358,521,c),
(519.358,366,l),
(591.358,357,o),
(679.358,337,o),
(665.358,266,cs),
(650.358,191,o),
(488.358,152,o),
(333.358,152,cs),
(277.358,152,o),
(188.358,166,o),
(199.358,219,cs),
(213.358,292,o),
(327.358,333,o),
(413.358,338,c),
(433.358,497,l),
(311.358,495,o),
(64.358,405,o),
(27.358,219,cs),
(-5.642,56,o),
(155.358,-5,o),
(288.358,-5,cs)
);
},
{
closed = 1;
nodes = (
(336.358,-260,o),
(373.358,-233,o),
(381.358,-193,cs),
(384.358,-182,o),
(385.358,-147,o),
(393.358,-103,cs),
(426.358,60,o),
(551.358,299,o),
(585.358,471,cs),
(599.358,538,o),
(605.358,599,o),
(599.358,638,cs),
(594.358,683,o),
(571.358,713,o),
(514.358,713,cs),
(460.358,713,o),
(433.358,677,o),
(425.358,633,cs),
(420.358,611,o),
(428.358,533,o),
(412.358,455,cs),
(371.358,249,o),
(249.358,4,o),
(219.358,-147,cs),
(203.358,-224,o),
(248.358,-260,o),
(294.358,-260,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(606,-5,o),
(808.358,112,o),
(840,273,cs),
(875.358,447,o),
(745.358,511,o),
(559.358,521,c),
(519,368,l),
(612,361,o),
(678,340,o),
(666,280,cs),
(649,194,o),
(514,152,o),
(345,152,cs),
(254,152,o),
(188,166,o),
(200,226,cs),
(212,283,o),
(304,331,o),
(413.358,338,c),
(433.358,497,l),
(277,494,o),
(62,391,o),
(29,229,cs),
(-6,56,o),
(155.358,-5,o),
(315,-5,cs)
);
},
{
closed = 1;
nodes = (
(336.358,-260,o),
(373.358,-233,o),
(381.358,-193,cs),
(384.358,-182,o),
(385.358,-147,o),
(393.358,-103,cs),
(426.358,60,o),
(551.358,299,o),
(585.358,471,cs),
(599.358,538,o),
(605.358,599,o),
(599.358,638,cs),
(594.358,683,o),
(563,713,o),
(514.358,713,cs),
(460,713,o),
(433.358,677,o),
(427,646,cs),
(420.358,611,o),
(428.358,533,o),
(412.358,455,cs),
(371.358,249,o),
(249.358,4,o),
(219.358,-147,cs),
(203.358,-224,o),
(248.358,-260,o),
(294.358,-260,cs)
);
}
);
vertWidth = 0;
width = 865;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(456,642,o),
(461,522,o),
(461,415,cs),
(461,227,o),
(415,-47,o),
(437,-225,cs),
(439,-241,o),
(424,-257,o),
(408,-259,cs),
(392,-261,o),
(373,-249,o),
(371,-233,cs),
(347,-53,o),
(393,225,o),
(393,415,cs),
(393,518,o),
(390,634,o),
(373,725,cs),
(370,741,o),
(385,758,o),
(401,761,cs),
(417,763,o),
(436,753,o),
(439,737,cs)
);
},
{
closed = 1;
nodes = (
(255,422,o),
(118,367,o),
(118,232,cs),
(118,117,o),
(245,48,o),
(366,48,cs),
(556,48,o),
(681,161,o),
(681,290,cs),
(681,389,o),
(589,430,o),
(456,427,cs),
(440,427,o),
(425,440,o),
(425,456,cs),
(425,472,o),
(438,487,o),
(454,487,cs),
(645,492,o),
(749,419,o),
(749,290,cs),
(749,133,o),
(600,-12,o),
(366,-12,cs),
(205,-12,o),
(50,85,o),
(50,232,cs),
(50,399,o),
(209,478,o),
(393,492,cs),
(409,493,o),
(424,480,o),
(425,464,cs),
(426,448,o),
(413,433,o),
(397,432,cs)
);
}
);
vertWidth = 0;
width = 752;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 752;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.59.25.png";
pos = (-74.133,-385.679);
scale = (1.1161,1.1161);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(320,725,l),
(337,632,o),
(354,520,o),
(354,415,cs),
(354,226,o),
(309,-24,o),
(325,-179,c)
);
},
{
closed = 0;
nodes = (
(313,462,l),
(313,462,o),
(10,438,o),
(11,255,cs),
(12,111,o),
(174,73,o),
(278,73,cs),
(479,73,o),
(647,165,o),
(647,308,cs),
(647,422,o),
(489,459,o),
(408,459,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.48768;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 845;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(528,627,o),
(535,525,o),
(535,415,cs),
(535,229,o),
(482,-44,o),
(503,-181,cs),
(510,-227,o),
(476,-260,o),
(430,-260,cs),
(384,-260,o),
(332,-224,o),
(332,-147,cs),
(332,-50,o),
(363,223,o),
(363,415,cs),
(363,515,o),
(356,586,o),
(348,669,cs),
(343,720,o),
(360,765,o),
(420,765,cs),
(477,765,o),
(514,736,o),
(520,690,cs)
);
},
{
closed = 1;
nodes = (
(315,384,o),
(192,359,o),
(192,250,cs),
(192,153,o),
(318,127,o),
(395,127,cs),
(525,127,o),
(654,183,o),
(654,293,cs),
(654,360,o),
(568,386,o),
(501,387,c),
(503,530,l),
(681,532,o),
(828,458,o),
(828,303,cs),
(828,127,o),
(658,-13,o),
(373,-13,cs),
(220,-13,o),
(20,59,o),
(20,250,cs),
(20,457,o),
(268,531,o),
(401,533,c),
(415,390,l)
);
}
);
vertWidth = 0;
width = 845;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 845;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(456,642,o),
(461,522,o),
(461,415,cs),
(461,227,o),
(415,-47,o),
(437,-225,cs),
(439,-241,o),
(424,-257,o),
(408,-259,cs),
(392,-261,o),
(373,-249,o),
(371,-233,cs),
(347,-53,o),
(393,225,o),
(393,415,cs),
(393,518,o),
(390,634,o),
(373,725,cs),
(370,741,o),
(385,758,o),
(401,761,cs),
(417,763,o),
(436,753,o),
(439,737,cs)
);
},
{
closed = 1;
nodes = (
(255,422,o),
(118,367,o),
(118,232,cs),
(118,117,o),
(245,48,o),
(366,48,cs),
(556,48,o),
(681,161,o),
(681,290,cs),
(681,389,o),
(589,430,o),
(456,427,cs),
(440,427,o),
(425,440,o),
(425,456,cs),
(425,472,o),
(438,487,o),
(454,487,cs),
(645,492,o),
(749,419,o),
(749,290,cs),
(749,133,o),
(600,-12,o),
(366,-12,cs),
(205,-12,o),
(50,85,o),
(50,232,cs),
(50,399,o),
(209,478,o),
(393,492,cs),
(409,493,o),
(424,480,o),
(425,464,cs),
(426,448,o),
(413,433,o),
(397,432,cs)
);
}
);
vertWidth = 0;
width = 772;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.59.25.png";
pos = (-74.133,-385.679);
scale = (1.1161,1.1161);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(320,725,l),
(337,632,o),
(354,520,o),
(354,415,cs),
(354,226,o),
(309,-24,o),
(325,-179,c)
);
},
{
closed = 0;
nodes = (
(313,462,l),
(313,462,o),
(10,438,o),
(11,255,cs),
(12,111,o),
(174,73,o),
(278,73,cs),
(479,73,o),
(647,165,o),
(647,308,cs),
(647,422,o),
(489,459,o),
(408,459,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.48768;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 865;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(528,627,o),
(535,525,o),
(535,415,cs),
(535,229,o),
(482,-44,o),
(503,-181,cs),
(510,-227,o),
(476,-260,o),
(430,-260,cs),
(384,-260,o),
(332,-224,o),
(332,-147,cs),
(332,-50,o),
(363,223,o),
(363,415,cs),
(363,515,o),
(356,586,o),
(348,669,cs),
(343,720,o),
(360,765,o),
(420,765,cs),
(477,765,o),
(514,736,o),
(520,690,cs)
);
},
{
closed = 1;
nodes = (
(315,384,o),
(192,359,o),
(192,250,cs),
(192,153,o),
(318,127,o),
(395,127,cs),
(525,127,o),
(654,183,o),
(654,293,cs),
(654,360,o),
(568,386,o),
(501,387,c),
(503,530,l),
(681,532,o),
(828,458,o),
(828,303,cs),
(828,127,o),
(658,-13,o),
(373,-13,cs),
(220,-13,o),
(20,59,o),
(20,250,cs),
(20,457,o),
(268,531,o),
(401,533,c),
(415,390,l)
);
}
);
vertWidth = 0;
width = 865;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 865;
}
);
production = uni0444;
unicode = 1092;
userData = {
KernOnName = efcyr;
};
}
