{
color = 4;
glyphname = eight.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(437,650,l),
(246,654,o),
(124,613,o),
(123,546,cs),
(122,497,o),
(159,466,o),
(362,368,cs),
(535,284,o),
(564,244,o),
(563,201,cs),
(562,120,o),
(441,52,o),
(276,52,cs),
(199,52,o),
(151,79,o),
(151,129,cs),
(152,171,o),
(185,221,o),
(346,341,cs),
(450,418,o),
(540,533,o),
(559,593,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-7182.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(593,87,o),
(593,190,cs),
(593,262.34,o),
(580.282,328.26,o),
(374,403,cs),
(181.361,473.233,o),
(160,504.287,o),
(160,545,cs),
(160,617,o),
(252.73,650.469,o),
(446,646,cs),
(464,645,o),
(480,658,o),
(480,673,cs),
(480,696,o),
(464,711,o),
(405,711,cs),
(190,711,o),
(95,650,o),
(93,547,cs),
(91.995,473.644,o),
(123.877,421.044,o),
(349,341,cs),
(491.893,290.038,o),
(526,252.593,o),
(526,192,cs),
(526,99,o),
(414,53,o),
(296,53,c),
(241,53,o),
(202,66,o),
(172,94,c),
(224,40,l),
(199,70,o),
(187,95,o),
(187,124,cs),
(187,182,o),
(226,244,o),
(379,343,cs),
(516,434,o),
(577,535,o),
(577,609,cs),
(577,628,o),
(562.86,643,o),
(546,643,cs),
(528.778,643,o),
(522,631,o),
(513,602,cs),
(487,512,o),
(434,456,o),
(334,389,cs),
(136,255,o),
(122,193,o),
(121,125,cs),
(120,58,o),
(168,-12,o),
(296,-12,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(568.294,-12,o),
(663,99,o),
(663,222,cs),
(663,315,o),
(625.701,355.421,o),
(412,427,cs),
(298,465,o),
(206,488.534,o),
(206,522,cs),
(206,535,o),
(239,549,o),
(378,545,cs),
(436,543,o),
(463,565,o),
(463,613,cs),
(463,669,o),
(430,711,o),
(325,711,cs),
(122,711,o),
(35,642,o),
(33,525,cs),
(32,427,o),
(79,369,o),
(323,305,cs),
(464,269,o),
(480,246,o),
(480,225,cs),
(480,172,o),
(405,156,o),
(315,156,cs),
(254,156,o),
(208,155,o),
(144,184,c),
(239,58,l),
(218.158,101.877,o),
(219,131.765,o),
(219,153,cs),
(219,188.021,o),
(233,208,o),
(455,330,cs),
(613,416,o),
(659,480,o),
(659,549,cs),
(659,606,o),
(625,646,o),
(568,646,cs),
(530,646,o),
(514,621,o),
(503,583,cs),
(491.869,539.486,o),
(458.139,500.929,o),
(306,422,cs),
(81.289,304.852,o),
(44,250.004,o),
(42,172,cs),
(40,74.997,o),
(116.308,-12,o),
(318,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(437,650,l),
(246,654,o),
(124,613,o),
(123,546,cs),
(122,497,o),
(159,466,o),
(362,368,cs),
(535,284,o),
(564,244,o),
(563,201,cs),
(562,120,o),
(441,52,o),
(276,52,cs),
(199,52,o),
(151,79,o),
(151,129,cs),
(152,171,o),
(185,221,o),
(346,341,cs),
(450,418,o),
(540,533,o),
(559,593,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-7182.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(510.556,-58,o),
(603,59.081,o),
(603,180,cs),
(603,255.38,o),
(589.733,324.836,o),
(374,403,cs),
(170.148,477.321,o),
(150,518.225,o),
(150,565,cs),
(150,643.802,o),
(246.224,680.14,o),
(446,676,cs),
(462,675,o),
(477,686,o),
(477,699,cs),
(477,720,o),
(455,741,o),
(405,741,cs),
(183.109,741,o),
(84.794,676.427,o),
(83,567,cs),
(81.903,486.913,o),
(113.581,424.705,o),
(349,341,cs),
(500.138,287.098,o),
(536,247.094,o),
(536,182,cs),
(536,64.703,o),
(416.696,7,o),
(291,7,c),
(236,7,o),
(197,17,o),
(167,38,c),
(210,-5,l),
(182.731,25.988,o),
(175,63.964,o),
(175,101,cs),
(175,164.855,o),
(215.969,233.215,o),
(381,340,cs),
(518.483,430.68,o),
(577,535,o),
(577,609,cs),
(577,628,o),
(562.86,643,o),
(546,643,cs),
(528.778,643,o),
(522,631,o),
(513,602,cs),
(487,512,o),
(434,456,o),
(334,389,cs),
(122.611,245.939,o),
(111.926,176.066,o),
(111,102,cs),
(109.832,23.754,o),
(159.343,-58,o),
(291,-58,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(554,-42,o),
(643,73,o),
(643,201,cs),
(643,304,o),
(593.938,366.689,o),
(412,427,cs),
(312,460,o),
(236,493.716,o),
(236,530,cs),
(236,568,o),
(277,594,o),
(471,594,cs),
(507,594,o),
(538,621,o),
(538,655,cs),
(538,711,o),
(499,761,o),
(385,761,cs),
(158,761,o),
(61,676,o),
(59,530,cs),
(58,432,o),
(100,366,o),
(325,307,cs),
(450.741,274.666,o),
(460,229,o),
(460,200,cs),
(460,145,o),
(395,129,o),
(316,129,cs),
(266,129,o),
(229,132,o),
(174,154,c),
(269,28,l),
(248,72,o),
(249,102,o),
(249,123,cs),
(249,163.932,o),
(247.609,211.913,o),
(463,330,cs),
(600,404,o),
(629,487,o),
(629,545,cs),
(629,605,o),
(590,652,o),
(543,652,cs),
(502,652,o),
(485,625,o),
(473,583,cs),
(462.036,539.142,o),
(439.913,491.474,o),
(306,422,cs),
(95.604,312.315,o),
(74.24,229.354,o),
(72,142,cs),
(70,45,o),
(138,-42,o),
(318,-42,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(454.933,-12,o),
(561,72,o),
(582,175,cs),
(596,247,o),
(597.933,328,o),
(406.933,403,cs),
(227.933,473,o),
(212.933,504,o),
(220.933,545,cs),
(234.933,617,o),
(334.933,650,o),
(526.933,646,cs),
(542.933,645,o),
(559.933,656,o),
(562.933,669,cs),
(566.933,690,o),
(548.933,711,o),
(498.933,711,cs),
(283.933,711,o),
(179,660,o),
(156,557,cs),
(141,484,o),
(162,423,o),
(371,343,cs),
(504,292,o),
(528.933,253,o),
(515.933,192,cs),
(497.933,99,o),
(376.933,53,o),
(258.933,53,c),
(203.933,53,o),
(166.933,63,o),
(140.933,84,c),
(174.933,41,l),
(157.933,66,o),
(163,92,o),
(169,121,cs),
(180,179,o),
(234,237,o),
(407,336,cs),
(562,427,o),
(635,527,o),
(650,601,cs),
(654,625,o),
(647,643,o),
(627,643,cs),
(609,643,o),
(599.933,631,o),
(584.933,602,cs),
(540.933,512,o),
(476.933,456,o),
(363.933,389,cs),
(138.933,255,o),
(112.933,193,o),
(97.933,125,cs),
(83.933,58,o),
(117.933,-12,o),
(245.933,-12,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(627,80,o),
(651,203,cs),
(670,288,o),
(622,362,o),
(446,427,cs),
(340,465,o),
(255,486,o),
(261,519,cs),
(264,532,o),
(298,549,o),
(454,544,cs),
(496,543,o),
(525,566,o),
(533,605,cs),
(545,656,o),
(510.002,711,o),
(426.002,711,cs),
(216.002,711,o),
(115,656,o),
(89,536,cs),
(70,442,o),
(134,361,o),
(335,307,cs),
(468,271,o),
(478.002,247,o),
(474.002,225,cs),
(464.002,174,o),
(387.001,159,o),
(297,159,cs),
(239.653,159,o),
(199,165,o),
(140,191,c),
(200.002,58,l),
(188.002,102,o),
(194.002,132,o),
(199.002,153,cs),
(206.002,188,o),
(225,205,o),
(479,325,cs),
(650,405,o),
(702,467,o),
(713,522,cs),
(726,593,o),
(704,642,o),
(640,642,cs),
(605,642,o),
(586.002,619,o),
(569.002,583,cs),
(549.002,539,o),
(507.002,501,o),
(339.002,422,cs),
(91.002,305,o),
(44,262,o),
(26,184,cs),
(4,81,o),
(76,-12,o),
(289,-12,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(461,-58,o),
(565,49,o),
(589,170,cs),
(604,245,o),
(606.728,325,o),
(406.728,403,cs),
(217.728,477,o),
(205.728,518,o),
(214.728,565,cs),
(230.728,644,o),
(333.728,680,o),
(532.728,676,cs),
(548.728,675,o),
(565.728,686,o),
(568.728,699,cs),
(572.728,720,o),
(554.728,741,o),
(504.728,741,cs),
(282.728,741,o),
(174,686,o),
(150,577,cs),
(133,497,o),
(151,429,o),
(369,345,cs),
(510,291,o),
(536.728,247,o),
(523.728,182,cs),
(500.728,65,o),
(369.728,7,o),
(243.728,7,cs),
(188.728,7,o),
(151.728,17,o),
(126.728,38,c),
(160.728,-5,l),
(139.728,26,o),
(139.728,64,o),
(146.728,101,cs),
(159.728,165,o),
(219,229,o),
(405,336,cs),
(561,427,o),
(640,528,o),
(655,602,cs),
(660,625,o),
(648,643,o),
(626.728,643,cs),
(608.728,643,o),
(599.728,631,o),
(584.728,602,cs),
(540.728,512,o),
(476.728,456,o),
(363.728,389,cs),
(123.728,246,o),
(101,186,o),
(85,112,cs),
(69,34,o),
(110,-58,o),
(241,-58,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(499,-42,o),
(602,56,o),
(624,165,cs),
(648,284,o),
(612,368,o),
(445.431,427,cs),
(352.431,460,o),
(283.431,494,o),
(290.431,530,cs),
(295.431,556,o),
(335.431,579,o),
(504.431,574,cs),
(540.431,573,o),
(575.431,601,o),
(583.431,635,cs),
(595.431,686,o),
(552.431,741,o),
(451.431,741,cs),
(248.431,741,o),
(143,674,o),
(117,563,cs),
(94,460,o),
(143,365,o),
(342,307,cs),
(454.431,275,o),
(454.431,229,o),
(448.431,200,cs),
(437.431,145,o),
(369.431,129,o),
(290.431,129,cs),
(240.431,129,o),
(203.431,132,o),
(153.431,154,c),
(223.431,28,l),
(210.431,72,o),
(217.431,102,o),
(222.431,123,cs),
(230.431,164,o),
(238.431,212,o),
(477.431,330,cs),
(627.431,404,o),
(673.431,480,o),
(684.431,535,cs),
(696.431,595,o),
(661.431,642,o),
(609.431,642,cs),
(574.431,642,o),
(555.431,619,o),
(538.431,583,cs),
(518.431,539,o),
(486.431,491,o),
(338.431,422,cs),
(112,315,o),
(66,254,o),
(48,177,cs),
(24,63,o),
(84,-42,o),
(283,-42,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(378,673,l),
(293,663,o),
(202,620,o),
(202,569,cs),
(202,443,o),
(506,376,o),
(506,241,cs),
(506,151,o),
(378,99,o),
(306,99,cs),
(234,99,o),
(218,134,o),
(218,172,cs),
(218,292,o),
(501,466,o),
(525,574,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(378,673,l),
(293,663,o),
(202,620,o),
(202,569,cs),
(202,443,o),
(506,376,o),
(506,241,cs),
(506,151,o),
(378,99,o),
(306,99,cs),
(234,99,o),
(218,134,o),
(218,172,cs),
(218,292,o),
(501,466,o),
(525,574,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(261.2,549,o),
(234.8,535,o),
(234.8,522,cs),
(234.8,489,o),
(308.4,465,o),
(399.6,427,cs),
(570.8,355,o),
(600.4,315,o),
(600.4,222,cs),
(600.4,99,o),
(524.4,-12,o),
(324.4,-12,cs),
(162.8,-12,o),
(102,75,o),
(103.6,172,cs),
(105.2,250,o),
(134.8,305,o),
(314.8,422,cs),
(436.4,501,o),
(463.6,539,o),
(472.4,583,cs),
(480.4,619,o),
(492.4,642,o),
(520.4,642,cs),
(562,642,o),
(597.2,595,o),
(597.2,535,cs),
(597.2,480,o),
(562.8,413,o),
(440.4,330,cs),
(258,205,o),
(245.2,188,o),
(245.2,153,cs),
(245.2,132,o),
(244.4,102,o),
(261.2,58,c),
(185.2,184,l),
(237.2,158,o),
(274,159,o),
(322.8,159,cs),
(394.8,159,o),
(454,174,o),
(454,225,cs),
(454,247,o),
(442,271,o),
(330,307,cs),
(134,371,o),
(95.6,428,o),
(96.4,522,cs),
(98,642,o),
(170,711,o),
(338,711,cs),
(405.2,711,o),
(442,656,o),
(440.4,605,cs),
(439.6,571,o),
(415.6,543,o),
(386.8,544,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
