{
color = 4;
glyphname = eight.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(326,-7,o),
(378,53,o),
(378,117,cs),
(378,164,o),
(364,195,o),
(244,237,cs),
(156,268,o),
(124,284,o),
(124,305,cs),
(124,330,o),
(173,345,o),
(307,342,cs),
(322,341,o),
(334,349,o),
(334,365,cs),
(334,386,o),
(314,409,o),
(257,409,cs),
(123,409,o),
(58,371,o),
(57,306,cs),
(57,258,o),
(79,227,o),
(213,186,cs),
(294,161,o),
(308,143,o),
(308,119,cs),
(308,77,o),
(254,59,o),
(194,59,c),
(161,59,o),
(137,62,o),
(110,75,c),
(149,28,l),
(137,47,o),
(135,64,o),
(135,79,cs),
(135,106,o),
(152,128,o),
(260,192,cs),
(343,241,o),
(372,291,o),
(373,328,cs),
(372,350,o),
(356,367,o),
(337,367,cs),
(322,367,o),
(316,357,o),
(311,339,cs),
(300,300,o),
(275,273,o),
(203,231,cs),
(83,159,o),
(68,126,o),
(68,84,cs),
(67,38,o),
(102,-7,o),
(195,-7,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(495,68,o),
(495,143,cs),
(495,209,o),
(456,256,o),
(322,280,cs),
(247,294,o),
(201,314,o),
(201,323,cs),
(201,332,o),
(208,334,o),
(350,334,cs),
(379,334,o),
(399,351,o),
(399,379,cs),
(399,422,o),
(363,464,o),
(299,464,cs),
(119,464,o),
(45,416,o),
(45,333,cs),
(45,261,o),
(102,223,o),
(249,191,cs),
(334,172,o),
(346,164,o),
(346,155,cs),
(346,132,o),
(325,125,o),
(257,125,cs),
(216,125,o),
(187,127,o),
(133,146,c),
(207,62,l),
(197,88,o),
(194,99,o),
(194,116,cs),
(194,133,o),
(200,157,o),
(360,214,cs),
(458,250,o),
(489,287,o),
(489,329,cs),
(489,378,o),
(450,417,o),
(407,417,cs),
(380,417,o),
(371,398,o),
(363,374,cs),
(357,357,o),
(353,313,o),
(238,269,cs),
(83,211,o),
(54,177,o),
(54,115,cs),
(54,53,o),
(112,-8,o),
(263,-8,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(326,-7,o),
(378,53,o),
(378,117,cs),
(378,164,o),
(364,195,o),
(244,237,cs),
(156,268,o),
(124,284,o),
(124,305,cs),
(124,330,o),
(173,345,o),
(307,342,cs),
(322,341,o),
(334,349,o),
(334,365,cs),
(334,386,o),
(314,409,o),
(257,409,cs),
(123,409,o),
(58,371,o),
(57,306,cs),
(57,258,o),
(79,227,o),
(213,186,cs),
(294,161,o),
(308,143,o),
(308,119,cs),
(308,77,o),
(254,59,o),
(194,59,c),
(161,59,o),
(137,62,o),
(110,75,c),
(149,28,l),
(137,47,o),
(135,64,o),
(135,79,cs),
(135,106,o),
(152,128,o),
(260,192,cs),
(343,241,o),
(372,291,o),
(373,328,cs),
(372,350,o),
(356,367,o),
(337,367,cs),
(322,367,o),
(316,357,o),
(311,339,cs),
(300,300,o),
(275,273,o),
(203,231,cs),
(83,159,o),
(68,126,o),
(68,84,cs),
(67,38,o),
(102,-7,o),
(195,-7,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(495,68,o),
(495,143,cs),
(495,209,o),
(456,256,o),
(322,280,cs),
(247,294,o),
(201,314,o),
(201,323,cs),
(201,332,o),
(208,334,o),
(350,334,cs),
(379,334,o),
(399,351,o),
(399,379,cs),
(399,422,o),
(363,464,o),
(299,464,cs),
(119,464,o),
(45,416,o),
(45,333,cs),
(45,261,o),
(102,223,o),
(249,191,cs),
(334,172,o),
(346,164,o),
(346,155,cs),
(346,132,o),
(325,125,o),
(257,125,cs),
(216,125,o),
(187,127,o),
(133,146,c),
(207,62,l),
(197,88,o),
(194,99,o),
(194,116,cs),
(194,133,o),
(200,157,o),
(360,214,cs),
(458,250,o),
(489,287,o),
(489,329,cs),
(489,378,o),
(450,417,o),
(407,417,cs),
(380,417,o),
(371,398,o),
(363,374,cs),
(357,357,o),
(353,313,o),
(238,269,cs),
(83,211,o),
(54,177,o),
(54,115,cs),
(54,53,o),
(112,-8,o),
(263,-8,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(339,43,o),
(351,107,cs),
(361,153,o),
(354,190,o),
(239,233,cs),
(160,263,o),
(133,283,o),
(137.007,305,cs),
(142.007,330,o),
(194.007,345,o),
(327.007,342,cs),
(342.007,341,o),
(356.007,349,o),
(359.007,365,cs),
(363.007,386,o),
(348.007,409,o),
(291.007,409,cs),
(157.007,409,o),
(86,381,o),
(72,316,cs),
(63,268,o),
(76.007,227,o),
(202.007,186,cs),
(278.007,161,o),
(289.007,143,o),
(284.007,119,cs),
(275.007,77,o),
(218.007,59,o),
(158.007,59,cs),
(125.007,59,o),
(101.007,62,o),
(77.007,75,c),
(107.007,28,l),
(98.007,47,o),
(100.007,64,o),
(103.007,79,cs),
(108.007,106,o),
(130.007,128,o),
(250.007,192,cs),
(344,242,o),
(385,289,o),
(394,325,cs),
(397,349,o),
(383,367,o),
(362.007,367,cs),
(347.007,367,o),
(339.007,357,o),
(331.007,339,cs),
(312.007,300,o),
(282.007,273,o),
(201.007,231,cs),
(67.007,159,o),
(47,136,o),
(39,94,cs),
(29,48,o),
(55,-7,o),
(156,-7,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(452,48,o),
(467,123,cs),
(480,189,o),
(454.841,256,o),
(325.841,280,cs),
(253.841,294,o),
(211.841,314,o),
(213.841,323,cs),
(214.841,332,o),
(223,334,o),
(334,334,cs),
(394,334,o),
(416.841,351,o),
(422.841,379,cs),
(430.954,422.606,o),
(397,464,o),
(310,464,cs),
(150,464,o),
(80,428,o),
(65,353,cs),
(50,281,o),
(94.841,223,o),
(234.841,191,cs),
(315.841,172,o),
(326.841,164,o),
(324.841,155,cs),
(319.841,132,o),
(297.841,125,o),
(229.841,125,cs),
(188.841,125,o),
(159.841,127,o),
(109.841,146,c),
(166.841,62,l),
(156,88,o),
(153.828,99.359,o),
(158,123,cs),
(161.738,138.888,o),
(172.342,155.473,o),
(350.841,214,cs),
(456,249,o),
(493.841,287,o),
(502.841,329,cs),
(512.841,378,o),
(480.841,417,o),
(437.841,417,cs),
(410.841,417,o),
(398.841,398,o),
(385.841,374,cs),
(376.055,357.364,o),
(363.489,315.819,o),
(240,272,cs),
(72.482,213.82,o),
(41.259,198.34,o),
(29,135,cs),
(17,73,o),
(68,-8,o),
(219,-8,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(281,-7,o),
(339,43,o),
(351,107,cs),
(361,153,o),
(354,190,o),
(239,233,cs),
(160,263,o),
(133,283,o),
(137.007,305,cs),
(142.007,330,o),
(194.007,345,o),
(327.007,342,cs),
(342.007,341,o),
(356.007,349,o),
(359.007,365,cs),
(363.007,386,o),
(348.007,409,o),
(291.007,409,cs),
(157.007,409,o),
(86,381,o),
(72,316,cs),
(63,268,o),
(76.007,227,o),
(202.007,186,cs),
(278.007,161,o),
(289.007,143,o),
(284.007,119,cs),
(275.007,77,o),
(218.007,59,o),
(158.007,59,cs),
(125.007,59,o),
(101.007,62,o),
(77.007,75,c),
(107.007,28,l),
(98.007,47,o),
(100.007,64,o),
(103.007,79,cs),
(108.007,106,o),
(130.007,128,o),
(250.007,192,cs),
(344,242,o),
(385,289,o),
(394,325,cs),
(397,349,o),
(383,367,o),
(362.007,367,cs),
(347.007,367,o),
(339.007,357,o),
(331.007,339,cs),
(312.007,300,o),
(282.007,273,o),
(201.007,231,cs),
(67.007,159,o),
(47,136,o),
(39,94,cs),
(29,48,o),
(55,-7,o),
(156,-7,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(392,-8,o),
(452,48,o),
(467,123,cs),
(480,189,o),
(454.841,256,o),
(325.841,280,cs),
(253.841,294,o),
(211.841,314,o),
(213.841,323,cs),
(214.841,332,o),
(223,334,o),
(334,334,cs),
(394,334,o),
(416.841,351,o),
(422.841,379,cs),
(430.954,422.606,o),
(397,464,o),
(310,464,cs),
(150,464,o),
(80,428,o),
(65,353,cs),
(50,281,o),
(94.841,223,o),
(234.841,191,cs),
(315.841,172,o),
(326.841,164,o),
(324.841,155,cs),
(319.841,132,o),
(297.841,125,o),
(229.841,125,cs),
(188.841,125,o),
(159.841,127,o),
(109.841,146,c),
(166.841,62,l),
(156,88,o),
(153.828,99.359,o),
(158,123,cs),
(161.738,138.888,o),
(172.342,155.473,o),
(350.841,214,cs),
(456,249,o),
(493.841,287,o),
(502.841,329,cs),
(512.841,378,o),
(480.841,417,o),
(437.841,417,cs),
(410.841,417,o),
(398.841,398,o),
(385.841,374,cs),
(376.055,357.364,o),
(363.489,315.819,o),
(240,272,cs),
(72.482,213.82,o),
(41.259,198.34,o),
(29,135,cs),
(17,73,o),
(68,-8,o),
(219,-8,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
