{
color = 4;
glyphname = elcyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(98,21,l),
(109,66,o),
(151,176,o),
(190,259,cs),
(231,345,o),
(268,414,o),
(308,455,cs),
(332,479,o),
(356,467,o),
(369,444,cs),
(391,404,o),
(401,328,o),
(433,241,cs),
(466,152,o),
(500,73,o),
(538,23,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(83,-12,o),
(90,18,o),
(100,48,cs),
(156,220,o),
(233,368,o),
(300,450,c),
(280,452,l),
(299,376,o),
(361,203,o),
(386,143,cs),
(420,62,o),
(458,-9,o),
(485,-9,cs),
(506,-9,o),
(523,8,o),
(523,36,cs),
(523,46,o),
(513,55,o),
(500,73,cs),
(479,103,o),
(453,155,o),
(422,239,cs),
(397,306,o),
(377,390,o),
(357,446,cs),
(347,474,o),
(333,498,o),
(311,498,cs),
(279,498,o),
(243,481,o),
(213,443,cs),
(186,409,o),
(136,318,o),
(96,230,cs),
(59,151,o),
(30,74,o),
(30,43,cs),
(30,13,o),
(40,-12,o),
(62,-12,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(153,-12,o),
(180,7,o),
(196,52,cs),
(233,150,o),
(325,326,o),
(360,360,c),
(305,351,l),
(324,284,o),
(386,131,o),
(418,72,cs),
(444,24,o),
(478,-11,o),
(529,-11,cs),
(574,-11,o),
(615,28,o),
(615,73,cs),
(615,101,o),
(609,114,o),
(593,135,cs),
(576,158,o),
(559,179,o),
(521,264,cs),
(491,331,o),
(464,406,o),
(439,457,cs),
(412,512,o),
(390,533,o),
(340,533,cs),
(295,533,o),
(260,508,o),
(236,478,cs),
(196,428,o),
(148,361,o),
(116,300,cs),
(75,220,o),
(24,124,o),
(24,75,cs),
(24,31,o),
(68,-12,o),
(117,-12,cs)
);
}
);
vertWidth = 0;
width = 624;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(94,18,o),
(100,56,o),
(114,97,cs),
(158,237,o),
(237,354,o),
(298,410,c),
(277,422,l),
(294,348,o),
(346,217,o),
(377,153,cs),
(417,71,o),
(461,1,o),
(492,1,cs),
(510.919,1,o),
(527,17.244,o),
(527,44,cs),
(527,54,o),
(517,63,o),
(504,81,cs),
(480,109,o),
(445,160,o),
(414,236,cs),
(390,294,o),
(363,384,o),
(352,414,cs),
(340.471,449.308,o),
(324.137,468,o),
(303,468,cs),
(276,468,o),
(241,445,o),
(210,413,cs),
(185,388,o),
(136,327,o),
(103,260,cs),
(66,185,o),
(37,105,o),
(37,73,cs),
(37,43,o),
(47,18,o),
(69,18,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(158,28,o),
(180,49,o),
(201,92,cs),
(240,170.852,o),
(331,314,o),
(367,349,c),
(287,339,l),
(306,280,o),
(369.672,149.353,o),
(410,91,cs),
(439,44,o),
(470,8,o),
(521,8,cs),
(566,8,o),
(607,47,o),
(607,92,cs),
(607,120,o),
(601,133,o),
(585,154,cs),
(571,174,o),
(547,206,o),
(519,263,cs),
(488,322,o),
(463,377,o),
(442,426,cs),
(416,481,o),
(393,502,o),
(343,502,cs),
(297,502,o),
(265,477,o),
(237,449,cs),
(201,412,o),
(157,356,o),
(121,303,cs),
(79,245,o),
(35,159,o),
(35,119,cs),
(35,73,o),
(67,28,o),
(122,28,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10.655,-12,o),
(-15.655,13,o),
(-9.655,43,cs),
(-3.655,74,o),
(40.345,151,o),
(93.345,230,cs),
(151.345,318,o),
(219.345,409,o),
(253.345,443,cs),
(290.345,481,o),
(330.345,498,o),
(362.345,498,cs),
(384.345,498,o),
(393.345,474,o),
(397.345,446,cs),
(406.345,390,o),
(409.345,306,o),
(421.345,239,cs),
(435.345,155,o),
(451.345,103,o),
(466.345,73,cs),
(475.345,55,o),
(483.345,46,o),
(481.345,36,cs),
(476.345,8,o),
(455.345,-9,o),
(434.345,-9,cs),
(407.345,-9,o),
(383.345,62,o),
(366.345,143,cs),
(353.345,203,o),
(325.345,376,o),
(321.345,452,c),
(341.345,450,l),
(258.345,368,o),
(151.345,220,o),
(61.345,48,cs),
(45.345,18,o),
(32.345,-12,o),
(11.345,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,-12,o),
(49,17,o),
(78,71,cs),
(155,219,o),
(257,362,o),
(339,440,c),
(329,452,l),
(329,376,o),
(357,203,o),
(370,143,cs),
(388,62,o),
(410,-9,o),
(446,-9,cs),
(465,-9,o),
(481,10,o),
(481,33,cs),
(481,43,o),
(475,55,o),
(466,73,cs),
(451,103,o),
(435,155,o),
(421,239,cs),
(409,306,o),
(403,390,o),
(395,445,cs),
(391,473,o),
(383,498,o),
(357,498,cs),
(325,498,o),
(293,481,o),
(255,443,cs),
(221,409,o),
(153,318,o),
(95,230,cs),
(42,151,o),
(-1,74,o),
(-8,43,cs),
(-14,13,o),
(-11,-12,o),
(11,-12,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-12,o),
(132,7,o),
(157,52,cs),
(214,150,o),
(341,326,o),
(383,360,c),
(326,351,l),
(332,284,o),
(363,131,o),
(383,72,cs),
(400,24,o),
(427,-11,o),
(478,-11,cs),
(523,-11,o),
(572,28,o),
(581,73,cs),
(586,101,o),
(583,114,o),
(571,135,cs),
(559,158,o),
(546,179,o),
(525,264,cs),
(508,331,o),
(496,406,o),
(481,457,cs),
(465,512,o),
(448,533,o),
(398,533,cs),
(353,533,o),
(313,508,o),
(283,478,cs),
(233,428,o),
(171,361,o),
(127,300,cs),
(70,220,o),
(0,124,o),
(-10,75,cs),
(-19,31,o),
(17,-12,o),
(66,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(102,-12,o),
(136,7,o),
(161,52,cs),
(218,150,o),
(345,326,o),
(387,360,c),
(330,351,l),
(336,284,o),
(367,131,o),
(387,72,cs),
(404,24,o),
(427,-11,o),
(478,-11,cs),
(523,-11,o),
(572,28,o),
(581,73,cs),
(586,101,o),
(583,114,o),
(571,135,cs),
(559,158,o),
(546,179,o),
(525,264,cs),
(508,331,o),
(495,406,o),
(480,457,cs),
(464,512,o),
(447,533,o),
(397,533,cs),
(352,533,o),
(312,508,o),
(282,478,cs),
(232,428,o),
(171,361,o),
(127,300,cs),
(70,220,o),
(0,124,o),
(-10,75,cs),
(-19,31,o),
(17,-12,o),
(66,-12,cs)
);
}
);
vertWidth = 0;
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49.345,18,o),
(62.345,56,o),
(84.345,97,cs),
(156.345,237,o),
(259.345,354,o),
(331.345,410,c),
(312.345,422,l),
(315.345,348,o),
(340.345,217,o),
(359.345,153,cs),
(382.345,71,o),
(412.345,1,o),
(443.345,1,cs),
(462.345,1,o),
(481.345,17,o),
(487.345,44,cs),
(489.345,54,o),
(481.345,63,o),
(471.345,81,cs),
(453.345,109,o),
(428.345,160,o),
(412.345,236,cs),
(400.345,294,o),
(391.345,384,o),
(386.345,414,cs),
(381.345,449,o),
(369.345,468,o),
(348.345,468,cs),
(321.345,468,o),
(281.345,445,o),
(244.345,413,cs),
(214.345,388,o),
(152.345,327,o),
(106.345,260,cs),
(54.345,185,o),
(9.345,105,o),
(3.345,73,cs),
(-2.655,43,o),
(2.345,18,o),
(24.345,18,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(51,18,o),
(65,56,o),
(87,97,cs),
(159,237,o),
(257,354,o),
(329,410,c),
(310,422,l),
(313,348,o),
(338,217,o),
(357,153,cs),
(380,71,o),
(410,1,o),
(441,1,cs),
(460,1,o),
(476,17,o),
(481,37,cs),
(484,54,o),
(476,63,o),
(466,81,cs),
(448,109,o),
(423,160,o),
(407,236,cs),
(395,294,o),
(386,384,o),
(381,414,cs),
(376,453,o),
(358,468,o),
(335,468,cs),
(308,468,o),
(281.345,445,o),
(244.345,413,cs),
(214.345,388,o),
(152.345,327,o),
(106.345,260,cs),
(54.345,185,o),
(9.345,105,o),
(2,65,cs),
(-2.655,43,o),
(4,18,o),
(26,18,cs)
);
}
);
vertWidth = 0;
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111.898,28,o),
(137.898,49,o),
(166.898,92,cs),
(221.898,171,o),
(341.898,314,o),
(384.898,349,c),
(302.898,339,l),
(309.898,280,o),
(347.898,149,o),
(375.898,91,cs),
(395.898,44,o),
(419.898,8,o),
(470.898,8,cs),
(515.898,8,o),
(563.898,47,o),
(572.898,92,cs),
(578.898,120,o),
(575.898,133,o),
(563.898,154,cs),
(553.898,174,o),
(535.898,206,o),
(519.898,263,cs),
(499.898,322,o),
(485.898,377,o),
(474.898,426,cs),
(459.898,481,o),
(440.898,502,o),
(390.898,502,cs),
(344.898,502,o),
(307.898,477,o),
(274.898,449,cs),
(230.898,412,o),
(175.898,356,o),
(129.898,303,cs),
(75.898,245,o),
(14.898,159,o),
(6.898,119,cs),
(-2.102,73,o),
(20.898,28,o),
(75.898,28,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(120,28,o),
(144,49,o),
(187,111,cs),
(228,171,o),
(348,314,o),
(391,349,c),
(312,339,l),
(319,280,o),
(357,149,o),
(385,91,cs),
(405,44,o),
(423,8,o),
(478,8,cs),
(525,8,o),
(563.898,47,o),
(572,85,cs),
(577,111,o),
(574,135,o),
(563,154,cs),
(553,174,o),
(538,206,o),
(520,263,cs),
(501,323,o),
(485.898,377,o),
(474.898,426,cs),
(459.898,481,o),
(440.898,502,o),
(390.898,502,cs),
(344.898,502,o),
(307.898,477,o),
(274.898,449,cs),
(230.898,412,o),
(175.898,356,o),
(129.898,303,cs),
(75.898,245,o),
(14.898,159,o),
(6.898,119,cs),
(-2.102,73,o),
(20.898,28,o),
(81,28,cs)
);
}
);
vertWidth = 0;
width = 623;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(29.69,75,o),
(73.69,188,o),
(113.69,273,cs),
(156.69,364,o),
(196.69,434,o),
(238.69,477,cs),
(281.69,520,o),
(326.69,503,o),
(350.69,460,cs),
(373.69,419,o),
(384.69,342,o),
(417.69,252,cs),
(449.69,167,o),
(480.69,90,o),
(516.69,42,cs),
(526.69,29,o),
(523.69,9,o),
(510.69,-1,cs),
(496.69,-12,o),
(476.69,-9,o),
(466.69,4,cs),
(426.69,56,o),
(389.69,137,o),
(355.69,230,cs),
(324.69,314,o),
(315.69,389,o),
(294.69,428,cs),
(292.69,431,o),
(289.69,438,o),
(284.69,433,cs),
(246.69,394,o),
(212.69,326,o),
(173.69,245,cs),
(135.69,164,o),
(95.69,57,o),
(84.69,13,cs),
(81.69,-3,o),
(60.69,-13,o),
(44.69,-9,cs),
(28.69,-5,o),
(14.69,13,o),
(18.69,29,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 539;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.40.png";
pos = (-81.218,-235.713);
scale = (3.2353,3.2353);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(75,220,o),
(116,300,cs),
(148,361,o),
(196,428,o),
(236,478,cs),
(260,508,o),
(295,533,o),
(340,533,cs),
(390,533,o),
(412,512,o),
(439,457,cs),
(464,406,o),
(491,331,o),
(521,264,cs),
(559,179,o),
(576,158,o),
(593,135,cs),
(609,114,o),
(615,101,o),
(615,73,cs),
(615,28,o),
(574,-11,o),
(529,-11,cs),
(478,-11,o),
(444,24,o),
(418,72,cs),
(386,131,o),
(324,284,o),
(305,351,c),
(360,360,l),
(325,326,o),
(233,150,o),
(196,52,cs),
(180,7,o),
(153,-12,o),
(117,-12,cs),
(68,-12,o),
(24,31,o),
(24,75,cs),
(24,124,o)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.459;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 624;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(103,68,l),
(103,68,o),
(154,162,o),
(201,248,cs),
(230,300,o),
(278,384,o),
(321,423,cs),
(346,446,o),
(383,440,o),
(402,417,cs),
(458,349,o),
(512,211,o),
(564,69,c)
);
}
);
vertWidth = 0;
width = 624;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 624;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.40.png";
pos = (-81.218,-235.713);
scale = (3.2353,3.2353);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(75,220,o),
(116,300,cs),
(148,361,o),
(196,428,o),
(236,478,cs),
(260,508,o),
(295,533,o),
(340,533,cs),
(390,533,o),
(412,512,o),
(439,457,cs),
(464,406,o),
(491,331,o),
(521,264,cs),
(559,179,o),
(576,158,o),
(593,135,cs),
(609,114,o),
(615,101,o),
(615,73,cs),
(615,28,o),
(574,-11,o),
(529,-11,cs),
(478,-11,o),
(444,24,o),
(418,72,cs),
(386,131,o),
(324,284,o),
(305,351,c),
(360,360,l),
(325,326,o),
(233,150,o),
(196,52,cs),
(180,7,o),
(153,-12,o),
(117,-12,cs),
(68,-12,o),
(24,31,o),
(24,75,cs),
(24,124,o)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.459;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 638;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(103,68,l),
(103,68,o),
(154,162,o),
(201,248,cs),
(230,300,o),
(278,384,o),
(321,423,cs),
(346,446,o),
(383,440,o),
(402,417,cs),
(458,349,o),
(512,211,o),
(564,69,c)
);
}
);
vertWidth = 0;
width = 638;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 638;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(-10.655,-12,o),
(-15.655,13,o),
(-9.655,43,cs),
(-3.655,74,o),
(40.345,151,o),
(93.345,230,cs),
(151.345,318,o),
(219.345,409,o),
(253.345,443,cs),
(290.345,481,o),
(330.345,498,o),
(362.345,498,cs),
(384.345,498,o),
(393.345,474,o),
(397.345,446,cs),
(406.345,390,o),
(409.345,306,o),
(421.345,239,cs),
(435.345,155,o),
(451.345,103,o),
(466.345,73,cs),
(475.345,55,o),
(483.345,46,o),
(481.345,36,cs),
(476.345,8,o),
(455.345,-9,o),
(434.345,-9,cs),
(407.345,-9,o),
(383.345,62,o),
(366.345,143,cs),
(353.345,203,o),
(325.345,376,o),
(321.345,452,c),
(341.345,450,l),
(258.345,368,o),
(151.345,220,o),
(61.345,48,cs),
(45.345,18,o),
(32.345,-12,o),
(11.345,-12,cs)
);
}
);
};
layerId = "7E4D04A7-FA08-4859-85E2-4E0002BBDEA2";
name = "27 Jul 22, 14:57";
shapes = (
{
closed = 1;
nodes = (
(35,-12,o),
(52,17,o),
(68,47,cs),
(158,219,o),
(260,362,o),
(342,440,c),
(323,452,l),
(327,376,o),
(355,203,o),
(368,143,cs),
(386,62,o),
(408,-9,o),
(444,-9,cs),
(463,-9,o),
(481,10,o),
(481,33,cs),
(481,43,o),
(475,55,o),
(466,73,cs),
(451,103,o),
(435,155,o),
(421,239,cs),
(409,306,o),
(403,390,o),
(395,445,cs),
(391,473,o),
(383,498,o),
(357,498,cs),
(325,498,o),
(291,481,o),
(253,443,cs),
(219,409,o),
(151,318,o),
(93,230,cs),
(40,151,o),
(-3,74,o),
(-10,43,cs),
(-16,13,o),
(-11,-12,o),
(11,-12,cs)
);
}
);
vertWidth = 0;
width = 539;
}
);
production = uni043B;
unicode = 1083;
userData = {
KernOnName = elcyr;
};
}
