{
color = 4;
glyphname = emcyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(142,37,l),
(142,37,o),
(143,157,o),
(157,250,cs),
(171,342,o),
(204,440,o),
(223,460,cs),
(242,480,o),
(259,472,o),
(270,450,cs),
(276,439,o),
(298,346,o),
(331,259,cs),
(364,175,o),
(408,97,o),
(417,86,cs),
(427,74,o),
(449,69,o),
(462,94,cs),
(469,108,o),
(504,202,o),
(536,292,cs),
(561,362,o),
(596,432,o),
(603,445,cs),
(620,474,o),
(638,472,o),
(653,436,cs),
(663,412,o),
(669,312,o),
(684,230,cs),
(697,160,o),
(710,87,o),
(741,20,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(132,-11,o),
(136,6,o),
(136,23,cs),
(136,43,o),
(132,85,o),
(132,138,cs),
(132,260,o),
(154,343,o),
(209,459,c),
(189,449,l),
(214,333,o),
(279,182,o),
(303,136,cs),
(329,85,o),
(357,47,o),
(401,47,cs),
(422,47,o),
(437,60,o),
(444,84,cs),
(479,203,o),
(550,363,o),
(600,457,c),
(578,452,l),
(583,303,o),
(613,151,o),
(637,74,cs),
(652,25,o),
(678,-10,o),
(706,-10,cs),
(721,-10,o),
(729,0,o),
(729,14,cs),
(729,26,o),
(700,82,o),
(678,184,cs),
(667,234,o),
(654,312,o),
(646,408,cs),
(643,451,o),
(629,468,o),
(615,480,cs),
(605,489,o),
(592,496,o),
(579,496,cs),
(558,496,o),
(541,479,o),
(511,422,cs),
(468,341,o),
(414,212,o),
(381,98,c),
(406,105,l),
(346,175,o),
(300,298,o),
(272,391,cs),
(259,433,o),
(245,502,o),
(207,502,cs),
(154,502,o),
(122,450,o),
(87,312,cs),
(64,222,o),
(64,141,o),
(64,105,cs),
(64,26,o),
(88,-11,o),
(112,-11,cs)
);
}
);
vertWidth = 0;
width = 763;
},
{
guides = (
{
angle = 90;
name = " [#gUAQefNe1j]";
pos = (694,542);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197,-11,o),
(230,17,o),
(230,57,cs),
(230,77,o),
(225,114,o),
(225,157,cs),
(225,238,o),
(255,338,o),
(277,369,c),
(216,368,l),
(218,321,o),
(298,153,o),
(324,108,cs),
(356,52,o),
(378,19,o),
(442,19,cs),
(482,19,o),
(504,40,o),
(520,75,cs),
(554,150,o),
(607,268,o),
(646,361,c),
(595,348,l),
(606,204,o),
(630,124,o),
(651,65,cs),
(667,19,o),
(707,-10,o),
(751,-10,cs),
(801,-10,o),
(835,12,o),
(835,45,cs),
(835,60,o),
(811,105,o),
(792,180,cs),
(776,239,o),
(766,317,o),
(758,413,cs),
(755,456,o),
(741,477,o),
(710,499,cs),
(692,512,o),
(660,527,o),
(633,527,cs),
(588,527,o),
(549,487,o),
(519,425,cs),
(478,340,o),
(435,252,o),
(390,143,c),
(485,154,l),
(442,211,o),
(368,396,o),
(344,471,cs),
(331,513,o),
(263,530,o),
(215,530,cs),
(154,530,o),
(109,477,o),
(66,269,cs),
(51,195,o),
(49,119,o),
(49,83,cs),
(49,24,o),
(86,-11,o),
(154,-11,cs)
);
}
);
vertWidth = 0;
width = 849;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(137,19,o),
(141,36,o),
(141,53,cs),
(141,68,o),
(137,98,o),
(137,137,cs),
(137,251,o),
(169,332,o),
(214,419,c),
(194,409,l),
(218,308,o),
(281,176,o),
(305,136,cs),
(335,87,o),
(361,47,o),
(406,47,cs),
(427,47,o),
(442,60,o),
(449,84,cs),
(487,218,o),
(558,389,o),
(625,497,c),
(600,492,l),
(606,319,o),
(641,143,o),
(669,54,cs),
(685,5,o),
(712,-30,o),
(741,-30,cs),
(756,-30,o),
(764,-20,o),
(764,-6,cs),
(764,6,o),
(736,62,o),
(713,164,cs),
(699,227,o),
(682,326,o),
(671,448,cs),
(668,491,o),
(654,508,o),
(640,520,cs),
(630,529,o),
(617,536,o),
(604,536,cs),
(581,536,o),
(561,513,o),
(531,461,cs),
(484,379,o),
(423,226,o),
(386,98,c),
(411,105,l),
(355,161,o),
(306,273,o),
(278,353,cs),
(263,396,o),
(251,462,o),
(212,462,cs),
(161,462,o),
(123,393,o),
(97,308,cs),
(73,231,o),
(69,165,o),
(69,135,cs),
(69,56,o),
(93,19,o),
(117,19,cs)
);
}
);
vertWidth = 0;
width = 809;
},
{
guides = (
{
angle = 90;
name = " [#gUAQefNe1j]";
pos = (694,542);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(203,20,o),
(236,48,o),
(236,88,cs),
(236,108,o),
(231,145,o),
(231,188,cs),
(231,246,o),
(261,318,o),
(283,340,c),
(222,339,l),
(224,315,o),
(276,234,o),
(298,206,cs),
(333,163,o),
(361,127,o),
(431,127,cs),
(480,127,o),
(506,152,o),
(524,172,cs),
(580,234,o),
(636,313,o),
(679,373,c),
(618,379,l),
(632,221,o),
(660,136,o),
(688,69,cs),
(710,20,o),
(747,-12,o),
(792,-12,cs),
(841,-12,o),
(876,12,o),
(875,49,cs),
(874,76,o),
(857,115,o),
(834,191,cs),
(814,258,o),
(795,340,o),
(784,444,cs),
(781,487,o),
(768,508,o),
(739,530,cs),
(723,540,o),
(695,552,o),
(671,552,cs),
(621,552,o),
(588,509,o),
(545,456,cs),
(490,387,o),
(446,329,o),
(388,252,c),
(483,263,l),
(443,293,o),
(380,389,o),
(351,433,cs),
(320,480,o),
(273,507,o),
(228,507,cs),
(172,507,o),
(132,472,o),
(91,337,cs),
(64,248,o),
(55,157,o),
(55,114,cs),
(55,55,o),
(92,20,o),
(160,20,cs)
);
}
);
vertWidth = 0;
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,26,o),
(44,-11,o),
(68,-11,cs),
(88,-11,o),
(95,6,o),
(99,23,cs),
(103,43,o),
(107,85,o),
(118,138,cs),
(142,260,o),
(181,343,o),
(259,459,c),
(237,449,l),
(239,333,o),
(273,182,o),
(288,136,cs),
(304,85,o),
(324,47,o),
(368,47,cs),
(389,47,o),
(407,60,o),
(419,84,cs),
(478,203,o),
(581,363,o),
(649,457,c),
(626,452,l),
(602,303,o),
(601,151,o),
(610,74,cs),
(615,25,o),
(634,-10,o),
(662,-10,cs),
(677,-10,o),
(687,0,o),
(690,14,cs),
(692,26,o),
(674,82,o),
(673,184,cs),
(672,234,o),
(674,312,o),
(686,408,cs),
(691,451,o),
(681,468,o),
(669,480,cs),
(661,489,o),
(649,496,o),
(636,496,cs),
(615,496,o),
(595,479,o),
(553,422,cs),
(494,341,o),
(414,212,o),
(359,98,c),
(385,105,l),
(339,175,o),
(318,298,o),
(308,391,cs),
(304,433,o),
(303,502,o),
(265,502,cs),
(212,502,o),
(170,450,o),
(107,312,cs),
(66,222,o),
(50,141,o),
(43,105,cs)
);
},
{
closed = 1;
nodes = (
(27,26,o),
(44,-11,o),
(68,-11,cs),
(88,-11,o),
(95,6,o),
(99,23,cs),
(103,43,o),
(107,85,o),
(118,138,cs),
(142,260,o),
(181,343,o),
(259,459,c),
(237,449,l),
(239,333,o),
(273,182,o),
(288,136,cs),
(304,85,o),
(324,47,o),
(368,47,cs),
(389,47,o),
(407,60,o),
(419,84,cs),
(478,203,o),
(581,363,o),
(649,457,c),
(626,452,l),
(602,303,o),
(601,151,o),
(610,74,cs),
(615,25,o),
(634,-10,o),
(662,-10,cs),
(677,-10,o),
(687,0,o),
(690,14,cs),
(692,26,o),
(674,82,o),
(673,184,cs),
(672,234,o),
(674,312,o),
(686,408,cs),
(691,451,o),
(681,468,o),
(669,480,cs),
(661,489,o),
(649,496,o),
(636,496,cs),
(615,496,o),
(595,479,o),
(553,422,cs),
(494,341,o),
(414,212,o),
(359,98,c),
(385,105,l),
(339,175,o),
(318,298,o),
(308,391,cs),
(304,433,o),
(303,502,o),
(265,502,cs),
(212,502,o),
(170,450,o),
(107,312,cs),
(66,222,o),
(50,141,o),
(43,105,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,-11,o),
(95,6,o),
(99,23,cs),
(103,43,o),
(107,85,o),
(118,138,cs),
(143,260,o),
(181,343,o),
(259,459,c),
(237,449,l),
(239,333,o),
(273,182,o),
(288,136,cs),
(304,85,o),
(324,47,o),
(368,47,cs),
(389,47,o),
(407,60,o),
(419,84,cs),
(478,203,o),
(581,363,o),
(649,457,c),
(626,452,l),
(602,303,o),
(601,151,o),
(610,74,cs),
(615,25,o),
(634,-10,o),
(662,-10,cs),
(677,-10,o),
(687,0,o),
(690,14,cs),
(692,26,o),
(674,82,o),
(673,184,cs),
(672,234,o),
(674,312,o),
(686,408,cs),
(691,451,o),
(681,468,o),
(669,480,cs),
(661,489,o),
(649,496,o),
(636,496,cs),
(615,496,o),
(592,479,o),
(550,422,cs),
(491,341,o),
(414,212,o),
(359,98,c),
(379,105,l),
(339,175,o),
(318,298,o),
(308,391,cs),
(304,433,o),
(303,502,o),
(265,502,cs),
(212,502,o),
(170,450,o),
(107,312,cs),
(66,222,o),
(50,141,o),
(43,105,cs),
(27,26,o),
(44,-11,o),
(68,-11,cs)
);
}
);
vertWidth = 0;
width = 771;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,-11,o),
(185,17,o),
(193,57,cs),
(197,77,o),
(200,114,o),
(208,157,cs),
(225,238,o),
(275,338,o),
(303,369,c),
(242,368,l),
(234,321,o),
(281,153,o),
(298,108,cs),
(318,52,o),
(334,19,o),
(398,19,cs),
(438,19,o),
(464,40,o),
(487,75,cs),
(536,150,o),
(613,268,o),
(670,361,c),
(617,348,l),
(599,204,o),
(607,124,o),
(616,65,cs),
(623,19,o),
(657,-10,o),
(701,-10,cs),
(751,-10,o),
(789,12,o),
(796,45,cs),
(799,60,o),
(784,105,o),
(780,180,cs),
(776,239,o),
(781,317,o),
(793,413,cs),
(798,456,o),
(788,477,o),
(762,499,cs),
(746,512,o),
(717,527,o),
(690,527,cs),
(645,527,o),
(598,487,o),
(556,425,cs),
(498,340,o),
(437,252,o),
(371,143,c),
(468,154,l),
(436,211,o),
(399,396,o),
(390,471,cs),
(386,513,o),
(321,530,o),
(273,530,cs),
(212,530,o),
(156,477,o),
(72,269,cs),
(42,195,o),
(25,119,o),
(18,83,cs),
(6,24,o),
(36,-11,o),
(104,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#gUAQefNe1j]";
pos = (648,542);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(147,-11,o),
(185,17,o),
(193,57,cs),
(197,77,o),
(200,114,o),
(208,157,cs),
(225,238,o),
(275,338,o),
(303,369,c),
(242,368,l),
(234,321,o),
(281,153,o),
(298,108,cs),
(318,52,o),
(334,19,o),
(398,19,cs),
(438,19,o),
(464,40,o),
(487,75,cs),
(536,150,o),
(613,268,o),
(670,361,c),
(617,348,l),
(599,204,o),
(607,124,o),
(614,77,cs),
(623,19,o),
(657,-10,o),
(701,-10,cs),
(751,-10,o),
(789,13,o),
(796,45,cs),
(802,75,o),
(780,122,o),
(780,180,cs),
(779,239,o),
(781,317,o),
(793,413,cs),
(798,456,o),
(788,477,o),
(762,499,cs),
(746,512,o),
(717,527,o),
(681,527,cs),
(645,527,o),
(593,487,o),
(551,425,cs),
(493,340,o),
(432,252,o),
(366,143,c),
(463,154,l),
(431,211,o),
(397,396,o),
(388,447,cs),
(376,513,o),
(338,530,o),
(273,530,cs),
(212,530,o),
(156,477,o),
(72,269,cs),
(42,195,o),
(25,119,o),
(18,83,cs),
(6,24,o),
(36,-11,o),
(104,-11,cs)
);
}
);
vertWidth = 0;
width = 852;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92.255,19,o),
(99.255,36,o),
(103.255,53,cs),
(106.255,68,o),
(108.255,98,o),
(115.255,137,cs),
(138.255,251,o),
(186.255,332,o),
(249.255,419,c),
(227.255,409,l),
(231.255,308,o),
(267.255,176,o),
(283.255,136,cs),
(303.255,87,o),
(321.255,47,o),
(366.255,47,cs),
(387.255,47,o),
(405.255,60,o),
(417.255,84,cs),
(482.255,218,o),
(587.255,389,o),
(675.255,497,c),
(649.255,492,l),
(621.255,319,o),
(621.255,143,o),
(631.255,54,cs),
(637.255,5,o),
(657.255,-30,o),
(686.255,-30,cs),
(701.255,-30,o),
(711.255,-20,o),
(714.255,-6,cs),
(716.255,6,o),
(699.255,62,o),
(697.255,164,cs),
(695.255,227,o),
(698.255,326,o),
(712.255,448,cs),
(717.255,491,o),
(707.255,508,o),
(695.255,520,cs),
(687.255,529,o),
(675.255,536,o),
(662.255,536,cs),
(639.255,536,o),
(615.255,513,o),
(574.255,461,cs),
(511.255,379,o),
(419.255,226,o),
(357.255,98,c),
(383.255,105,l),
(338.255,161,o),
(312.255,273,o),
(300.255,353,cs),
(293.255,396,o),
(294.255,462,o),
(255.255,462,cs),
(204.255,462,o),
(153.255,393,o),
(110.255,308,cs),
(70.255,231,o),
(53.255,165,o),
(47.255,135,cs),
(31.255,56,o),
(48.255,19,o),
(72.255,19,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(92.255,19,o),
(99.255,36,o),
(103.255,53,cs),
(106.255,68,o),
(108.255,98,o),
(115.255,137,cs),
(138.255,251,o),
(186.255,332,o),
(249.255,419,c),
(227.255,409,l),
(231.255,308,o),
(267,181,o),
(283,141,cs),
(303,92,o),
(326,47,o),
(366.255,47,cs),
(387.255,47,o),
(405.255,60,o),
(426,102,cs),
(482.255,218,o),
(587.255,389,o),
(675.255,497,c),
(651,492,l),
(623,319,o),
(623,143,o),
(633,54,cs),
(639,5,o),
(657.255,-30,o),
(686.255,-30,cs),
(701.255,-30,o),
(711.255,-20,o),
(714.255,-6,cs),
(716.255,6,o),
(699.255,62,o),
(697.255,164,cs),
(695.255,227,o),
(698.255,326,o),
(712.255,448,cs),
(717.255,491,o),
(707.255,508,o),
(695.255,520,cs),
(687.255,529,o),
(675.255,536,o),
(662.255,536,cs),
(639.255,536,o),
(614,513,o),
(573,461,cs),
(510,379,o),
(418,226,o),
(356,98,c),
(381,105,l),
(336,161,o),
(310,273,o),
(298,353,cs),
(291,396,o),
(293,462,o),
(252,462,cs),
(203,462,o),
(156,395,o),
(113,310,cs),
(73,233,o),
(56,167,o),
(50,137,cs),
(34,58,o),
(48.255,19,o),
(72.255,19,cs)
);
}
);
vertWidth = 0;
width = 809;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155.583,20,o),
(194.583,48,o),
(202.583,88,cs),
(206.583,108,o),
(208.583,145,o),
(217.583,188,cs),
(228.583,246,o),
(273.583,318,o),
(299.583,340,c),
(238.583,339,l),
(235.583,315,o),
(271.583,234,o),
(287.583,206,cs),
(314.583,163,o),
(334.583,127,o),
(404.583,127,cs),
(453.583,127,o),
(484.583,152,o),
(506.583,172,cs),
(575.583,234,o),
(647.583,313,o),
(702.583,373,c),
(642.583,379,l),
(624.583,221,o),
(635.583,136,o),
(650.583,69,cs),
(662.583,20,o),
(693.583,-12,o),
(738.583,-12,cs),
(787.583,-12,o),
(826.583,12,o),
(833.583,49,cs),
(837.583,76,o),
(828.583,115,o),
(820.583,191,cs),
(814.583,258,o),
(811.583,340,o),
(821.583,444,cs),
(826.583,487,o),
(818.583,508,o),
(793.583,530,cs),
(779.583,540,o),
(753.583,552,o),
(729.583,552,cs),
(679.583,552,o),
(638.583,509,o),
(584.583,456,cs),
(515.583,387,o),
(460.583,329,o),
(386.583,252,c),
(484.583,263,l),
(450.583,293,o),
(406.583,389,o),
(386.583,433,cs),
(364.583,480,o),
(322.583,507,o),
(277.583,507,cs),
(221.583,507,o),
(174.583,472,o),
(106.583,337,cs),
(62.583,248,o),
(34.583,157,o),
(26.583,114,cs),
(14.583,55,o),
(44.583,20,o),
(112.583,20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#gUAQefNe1j]";
pos = (646.406,542);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(155.583,20,o),
(194.583,48,o),
(202.583,88,cs),
(206.583,108,o),
(211,145,o),
(221,188,cs),
(234,246,o),
(271,318,o),
(293,340,c),
(244,339,l),
(241,315,o),
(278,235,o),
(293,206,cs),
(315,163,o),
(351,127,o),
(410,127,cs),
(453.583,127,o),
(484.583,152,o),
(506.583,172,cs),
(575.583,234,o),
(647.583,313,o),
(702.583,373,c),
(642.583,379,l),
(624.583,221,o),
(635.583,136,o),
(650.583,69,cs),
(662.583,20,o),
(693.583,-12,o),
(738.583,-12,cs),
(787.583,-12,o),
(826.583,12,o),
(833.583,49,cs),
(837.583,76,o),
(828.583,115,o),
(820.583,191,cs),
(814.583,258,o),
(811.583,340,o),
(821.583,444,cs),
(826.583,487,o),
(818.583,508,o),
(793.583,530,cs),
(779.583,540,o),
(753.583,552,o),
(729.583,552,cs),
(679.583,552,o),
(628,509,o),
(574,456,cs),
(505,387,o),
(450,329,o),
(376,252,c),
(474,263,l),
(440,293,o),
(396,389,o),
(376,433,cs),
(354,480,o),
(322.583,507,o),
(277.583,507,cs),
(221.583,507,o),
(174.583,472,o),
(106.583,337,cs),
(62.583,248,o),
(34.583,157,o),
(28,123,cs),
(17,66,o),
(47,20,o),
(112.583,20,cs)
);
}
);
vertWidth = 0;
width = 902;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#gUAQefNe1j]";
pos = (694,542);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(68,18,o),
(68,68,o),
(70,110,cs),
(72,153,o),
(76,207,o),
(83,255,cs),
(91,303,o),
(103,352,o),
(116,392,cs),
(131,438,o),
(149,470,o),
(160,481,cs),
(182,504,o),
(201,504,o),
(218,500,cs),
(232,496,o),
(248,486,o),
(259,464,cs),
(261,459,o),
(271,431,o),
(282,392,cs),
(292,357,o),
(305,313,o),
(321,271,cs),
(337,230,o),
(355,190,o),
(371,160,cs),
(386,131,o),
(397,111,o),
(401,106,c),
(400,107,o),
(398,106,o),
(397,106,c),
(397,106,o),
(394,111,o),
(393,109,c),
(396,115,o),
(405,141,o),
(418,176,cs),
(432,212,o),
(449,258,o),
(465,303,cs),
(477,339,o),
(493,375,o),
(506,404,cs),
(520,432,o),
(531,454,o),
(534,460,cs),
(555,495,o),
(577,497,o),
(594,494,cs),
(608,492,o),
(628,484,o),
(643,448,cs),
(648,435,o),
(655,401,o),
(660,359,cs),
(665,321,o),
(669,276,o),
(677,236,cs),
(683,202,o),
(689,167,o),
(698,132,cs),
(706,98,o),
(715,65,o),
(730,33,cs),
(737,19,o),
(728,0,o),
(714,-7,cs),
(699,-14,o),
(679,-8,o),
(672,7,cs),
(656,42,o),
(643,79,o),
(634,116,cs),
(625,152,o),
(618,188,o),
(611,224,cs),
(604,266,o),
(598,312,o),
(593,351,cs),
(589,385,o),
(588,413,o),
(583,424,cs),
(583,424,o),
(586,435,o),
(584,435,cs),
(583,435,o),
(588,424,o),
(592,430,c),
(588,423,o),
(578,403,o),
(566,376,cs),
(554,349,o),
(540,315,o),
(527,281,cs),
(511,236,o),
(494,190,o),
(481,153,cs),
(467,115,o),
(455,87,o),
(451,79,cs),
(437,52,o),
(416,47,o),
(400,46,cs),
(382,45,o),
(364,53,o),
(353,66,cs),
(348,72,o),
(333,96,o),
(315,130,cs),
(298,163,o),
(278,204,o),
(261,247,cs),
(244,292,o),
(229,338,o),
(219,374,cs),
(209,406,o),
(205,430,o),
(201,436,c),
(201,436,o),
(203,441,o),
(201,442,c),
(202,442,o),
(203,436,o),
(206,439,c),
(198,430,o),
(190,403,o),
(180,372,cs),
(168,335,o),
(157,289,o),
(151,245,cs),
(144,200,o),
(140,148,o),
(138,107,cs),
(136,66,o),
(136,18,o),
(136,18,cs),
(136,2,o),
(118,-12,o),
(102,-12,cs),
(86,-12,o),
(68,2,o),
(68,18,cs)
);
}
);
vertWidth = 0;
width = 763;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 11.18.04.png";
pos = (-95,-97.454);
scale = (1.1415,1.1415);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(42,65,l),
(42,65,o),
(40,160,o),
(64,251,cs),
(88,342,o),
(136,403,o),
(155,423,cs),
(174,443,o),
(191,435,o),
(202,413,cs),
(213,391,o),
(286,245,o),
(305,223,cs),
(315,211,o),
(337,206,o),
(350,231,cs),
(363,256,o),
(412,369,o),
(429,398,cs),
(446,427,o),
(481,437,o),
(508,392,cs),
(540,340,o),
(573,229,o),
(565,65,c)
);
},
{
closed = 1;
nodes = (
(49,24,o),
(49,83,cs),
(49,119,o),
(51,195,o),
(66,269,cs),
(109,477,o),
(154,530,o),
(215,530,cs),
(263,530,o),
(331,513,o),
(344,471,cs),
(368,396,o),
(442,211,o),
(485,154,c),
(390,143,l),
(435,252,o),
(478,340,o),
(519,425,cs),
(549,487,o),
(588,527,o),
(633,527,cs),
(660,527,o),
(692,512,o),
(710,499,cs),
(741,477,o),
(755,456,o),
(758,413,cs),
(766,317,o),
(776,239,o),
(792,180,cs),
(811,105,o),
(835,60,o),
(835,45,cs),
(835,12,o),
(801,-10,o),
(751,-10,cs),
(707,-10,o),
(667,19,o),
(651,65,cs),
(630,124,o),
(606,204,o),
(595,348,c),
(648,361,l),
(609,269,o),
(551,152,o),
(524,85,cs),
(506,40,o),
(482,19,o),
(442,19,cs),
(378,19,o),
(356,52,o),
(324,108,cs),
(298,153,o),
(218,321,o),
(216,368,c),
(277,369,l),
(262,354,o),
(242,289,o),
(232,237,cs),
(217,161,o),
(230,89,o),
(230,57,cs),
(230,17,o),
(197,-11,o),
(154,-11,cs),
(86,-11,o)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.40665;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 849;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 849;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#gUAQefNe1j]";
pos = (694,542);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 809;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 11.18.04.png";
pos = (-95,-97.454);
scale = (1.1415,1.1415);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(49,24,o),
(86,-11,o),
(154,-11,cs),
(197,-11,o),
(230,17,o),
(230,57,cs),
(230,77,o),
(225,114,o),
(225,157,cs),
(225,238,o),
(255,338,o),
(277,369,c),
(216,368,l),
(218,321,o),
(298,153,o),
(324,108,cs),
(356,52,o),
(378,19,o),
(442,19,cs),
(482,19,o),
(506,40,o),
(524,85,cs),
(551,152,o),
(609,269,o),
(648,361,c),
(595,348,l),
(606,204,o),
(630,124,o),
(651,65,cs),
(667,19,o),
(707,-10,o),
(751,-10,cs),
(801,-10,o),
(835,12,o),
(835,45,cs),
(835,60,o),
(811,105,o),
(792,180,cs),
(776,239,o),
(766,317,o),
(758,413,cs),
(755,456,o),
(741,477,o),
(710,499,cs),
(692,512,o),
(660,527,o),
(633,527,cs),
(588,527,o),
(549,487,o),
(519,425,cs),
(478,340,o),
(435,252,o),
(390,143,c),
(485,154,l),
(442,211,o),
(368,396,o),
(344,471,cs),
(331,513,o),
(263,530,o),
(215,530,cs),
(154,530,o),
(109,477,o),
(66,269,cs),
(51,195,o),
(49,119,o),
(49,83,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.40665;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 906;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(55,55,o),
(92,20,o),
(160,20,cs),
(203,20,o),
(236,48,o),
(236,88,cs),
(236,108,o),
(231,145,o),
(231,188,cs),
(231,246,o),
(261,318,o),
(283,340,c),
(222,339,l),
(224,315,o),
(276,234,o),
(298,206,cs),
(333,163,o),
(361,127,o),
(431,127,cs),
(480,127,o),
(507,154,o),
(543,194,cs),
(578,233,o),
(636,313,o),
(679,373,c),
(618,379,l),
(632,221,o),
(660,136,o),
(688,69,cs),
(710,20,o),
(747,-12,o),
(792,-12,cs),
(841,-12,o),
(876,12,o),
(875,49,cs),
(874,76,o),
(857,115,o),
(834,191,cs),
(814,258,o),
(795,340,o),
(784,444,cs),
(781,487,o),
(768,508,o),
(739,530,cs),
(723,540,o),
(695,552,o),
(671,552,cs),
(621,552,o),
(588,509,o),
(545,456,cs),
(490,387,o),
(446,329,o),
(388,252,c),
(483,263,l),
(443,293,o),
(380,389,o),
(351,433,cs),
(320,480,o),
(273,507,o),
(228,507,cs),
(172,507,o),
(132,472,o),
(91,337,cs),
(64,248,o),
(55,157,o),
(55,114,cs)
);
}
);
vertWidth = 0;
width = 906;
}
);
production = uni043C;
unicode = 1084;
userData = {
KernOnName = emcyr;
};
}
