{
color = 4;
glyphname = emdash;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(227.227,212,o),
(403.294,222,o),
(894,222,cs),
(926,222,o),
(945,233,o),
(945,251,cs),
(945,264,o),
(923,285,o),
(861,285,cs),
(601.367,285,o),
(357,282,o),
(87,271,cs),
(62,270,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(278,176,o),
(439,186,o),
(882,186,cs),
(931,186,o),
(959,214,o),
(959,257,cs),
(959,291,o),
(924,347,o),
(824,347,cs),
(583,347,o),
(352,342,o),
(105,323,cs),
(59,319,o),
(40,293,o),
(40,262,cs),
(40,220,o),
(90,176,o),
(178,176,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(227.227,212,o),
(403.294,222,o),
(894,222,cs),
(926,222,o),
(945,233,o),
(945,251,cs),
(945,264,o),
(923,285,o),
(861,285,cs),
(601.367,285,o),
(357,282,o),
(87,271,cs),
(62,270,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(305.821,176,o),
(466.935,186,o),
(910,186,cs),
(941,186,o),
(959,207,o),
(959,240,cs),
(959,280,o),
(916,347,o),
(797,347,cs),
(555.852,347,o),
(324,340,o),
(77,323,cs),
(46,321,o),
(41,300,o),
(41,276,cs),
(41,227,o),
(100,176,o),
(206,176,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222.307,212,o),
(400.307,222,o),
(890.307,222,cs),
(922.307,222,o),
(944.307,233,o),
(947.307,251,cs),
(950.307,264,o),
(932.307,285,o),
(870.307,285,cs),
(610.307,285,o),
(365.307,282,o),
(93.307,271,cs),
(68.307,270,o),
(58.307,253,o),
(55.307,242,cs),
(52.307,227,o),
(71.307,212,o),
(112.307,212,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(289.272,176,o),
(452.272,186,o),
(895.272,186,cs),
(926.272,186,o),
(948.272,207,o),
(955.272,240,cs),
(963.272,280,o),
(933.272,347,o),
(814.272,347,cs),
(573.272,347,o),
(340.272,340,o),
(90.272,323,cs),
(58.272,321,o),
(49.272,300,o),
(44.272,276,cs),
(34.272,227,o),
(83.272,176,o),
(189.272,176,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(222.307,212,o),
(400.307,222,o),
(890.307,222,cs),
(922.307,222,o),
(944.307,233,o),
(947.307,251,cs),
(950.307,264,o),
(932.307,285,o),
(870.307,285,cs),
(610.307,285,o),
(365.307,282,o),
(93.307,271,cs),
(68.307,270,o),
(58.307,253,o),
(55.307,242,cs),
(52.307,227,o),
(71.307,212,o),
(112.307,212,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(289.272,176,o),
(452.272,186,o),
(895.272,186,cs),
(926.272,186,o),
(948.272,207,o),
(955.272,240,cs),
(963.272,280,o),
(933.272,347,o),
(814.272,347,cs),
(573.272,347,o),
(340.272,340,o),
(90.272,323,cs),
(58.272,321,o),
(49.272,300,o),
(44.272,276,cs),
(34.272,227,o),
(83.272,176,o),
(189.272,176,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
