{
color = 4;
glyphname = encyr;
kernLeft = KO_encyr;
kernRight = KO_encyr;
layers = (
{
background = {
backgroundImage = {
imagePath = "S_creenshot 2021-10-15 at 15.00.49.png";
pos = (-15.102,-86.513);
scale = (1.2514,1.2514);
};
shapes = (
{
closed = 0;
nodes = (
(151,473,l),
(154,425,o),
(148,316,o),
(148,260,cs),
(148,144,o),
(157,24,o),
(157,24,c),
(119,95,o),
(127,200,o),
(155,251,c),
(254,251,o),
(359,257,o),
(461,284,c)
);
},
{
closed = 0;
nodes = (
(509,472,l),
(509,472,o),
(489,369,o),
(489,278,cs),
(489,191,o),
(496,94,o),
(523,22,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(145,-11,o),
(152,-1,o),
(152,13,cs),
(152,36,o),
(142,106,o),
(142,193,cs),
(142,250,o),
(151,374,o),
(151,432,cs),
(151,482,o),
(131,503,o),
(109,503,cs),
(94,503,o),
(85,486,o),
(85,458,cs),
(85,389.841,o),
(82,293,o),
(81,215,c),
(123,212,l),
(238,212,o),
(379,219,o),
(475,257,c),
(448,309,l),
(362,280,o),
(263,272,o),
(166,272,cs),
(134,272,o),
(113,272,o),
(101,266,cs),
(77,254,o),
(69,223,o),
(69,157,cs),
(69,55,o),
(91,-11,o),
(133,-11,cs)
);
},
{
closed = 1;
nodes = (
(488,-11,o),
(501,0,o),
(501,19,cs),
(501,45,o),
(479,141,o),
(479,268,cs),
(479,327,o),
(490,382,o),
(490,430,cs),
(490,468,o),
(477,500,o),
(451,500,cs),
(434,500,o),
(428,474,o),
(424,448,cs),
(417,404,o),
(410,336,o),
(410,208,cs),
(410,85,o),
(433,-11,o),
(473,-11,cs)
);
}
);
vertWidth = 0;
width = 569;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(216,-11,o),
(241,18,o),
(241,57,cs),
(241,122,o),
(243,159,o),
(243,196,cs),
(243,244,o),
(255,346,o),
(255,409,cs),
(255,483,o),
(219.639,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(79,291,o),
(79,212,c),
(174,179,l),
(289,179,o),
(421,186,o),
(521,233,c),
(469,370,l),
(383,337,o),
(271,331,o),
(174,331,cs),
(155,331,o),
(137,325,o),
(122,313,cs),
(95,293,o),
(57,243,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs)
);
},
{
closed = 1;
nodes = (
(585,-11,o),
(617,25,o),
(617,67,cs),
(617,126,o),
(597,175,o),
(597,268,cs),
(597,360,o),
(613,418,o),
(613,466,cs),
(613,502,o),
(579,534,o),
(539,534,cs),
(493,534,o),
(450,504,o),
(442,463,cs),
(433,418,o),
(425,339,o),
(425,211,cs),
(425,88,o),
(450,-11,o),
(534,-11,cs)
);
}
);
vertWidth = 0;
width = 666;
},
{
background = {
backgroundImage = {
imagePath = "S_creenshot 2021-10-15 at 15.00.49.png";
pos = (-15.102,-86.513);
scale = (1.2514,1.2514);
};
shapes = (
{
closed = 0;
nodes = (
(151,473,l),
(154,425,o),
(148,316,o),
(148,260,cs),
(148,144,o),
(157,24,o),
(157,24,c),
(119,95,o),
(127,200,o),
(155,251,c),
(254,251,o),
(359,257,o),
(461,284,c)
);
},
{
closed = 0;
nodes = (
(509,472,l),
(509,472,o),
(489,369,o),
(489,278,cs),
(489,191,o),
(496,94,o),
(523,22,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(153,14,o),
(160,24,o),
(160,38,cs),
(160,60,o),
(150,128,o),
(150,213,cs),
(150,273,o),
(159,405,o),
(159,467,cs),
(159,517,o),
(139,538,o),
(117,538,cs),
(102,538,o),
(93,521,o),
(93,493,cs),
(93,415,o),
(90,304,o),
(89,215,c),
(131,212,l),
(245,212,o),
(387,219,o),
(483,257,c),
(456,309,l),
(370,280,o),
(271,272,o),
(174,272,cs),
(142,272,o),
(121,272,o),
(109,266,cs),
(85,257,o),
(77,233,o),
(77,182,cs),
(77,80,o),
(99,14,o),
(141,14,cs)
);
},
{
closed = 1;
nodes = (
(496,-20,o),
(509,-9,o),
(509,10,cs),
(509,37,o),
(487,137,o),
(487,269,cs),
(487,322,o),
(498,372,o),
(498,415,cs),
(498,453,o),
(485,485,o),
(459,485,cs),
(442,485,o),
(435,460,o),
(431,435,cs),
(424,392,o),
(418,324,o),
(418,199,cs),
(418,84,o),
(441,-20,o),
(481,-20,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(223,4,o),
(248,33,o),
(248,72,cs),
(248,115,o),
(247,169,o),
(247,206,cs),
(247,254,o),
(259,356,o),
(259,419,cs),
(259,493,o),
(224,540,o),
(148,540,cs),
(102,540,o),
(87,498,o),
(87,451,cs),
(87,382,o),
(83,291,o),
(83,212,c),
(178,175,l),
(293,175,o),
(425,182,o),
(525,229,c),
(473,370,l),
(387,337,o),
(275,321,o),
(178,321,cs),
(159,321,o),
(137,318,o),
(122,306,cs),
(95,286,o),
(57,246,o),
(57,160,cs),
(57,73,o),
(116,4,o),
(188,4,cs)
);
},
{
closed = 1;
nodes = (
(598,-21,o),
(630,15,o),
(630,57,cs),
(630,101,o),
(599,151,o),
(599,268,cs),
(599,332,o),
(617,395,o),
(617,438,cs),
(617,474,o),
(583,506,o),
(543,506,cs),
(497,506,o),
(457,475,o),
(446,435,cs),
(434,394,o),
(427,330,o),
(427,229,cs),
(427,74,o),
(463,-21,o),
(547,-21,cs)
);
}
);
vertWidth = 0;
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41.186,-11,o),
(32.186,55,o),
(52.186,157,cs),
(66.186,223,o),
(80.186,254,o),
(106.186,266,cs),
(119.186,272,o),
(140.186,272,o),
(172.186,272,cs),
(269.186,272,o),
(370.186,280,o),
(462.186,309,c),
(478.186,257,l),
(375.186,219,o),
(232.186,212,o),
(117.186,212,c),
(76.186,215,l),
(93.186,293,o),
(115.186,390,o),
(129.186,458,cs),
(134.186,486,o),
(147.186,503,o),
(162.186,503,cs),
(184.186,503,o),
(199.186,482,o),
(189.186,432,cs),
(178.186,374,o),
(144.186,250,o),
(133.186,193,cs),
(115.186,106,o),
(111.186,36,o),
(107.186,13,cs),
(104.186,-1,o),
(95.186,-11,o),
(83.186,-11,cs)
);
},
{
closed = 1;
nodes = (
(383.186,-11,o),
(379.186,85,o),
(404.186,208,cs),
(429.186,336,o),
(450.186,404,o),
(466.186,448,cs),
(475.186,474,o),
(486.186,500,o),
(503.186,500,cs),
(529.186,500,o),
(536.186,468,o),
(528.186,430,cs),
(518.186,382,o),
(496.186,327,o),
(485.186,268,cs),
(459.186,141,o),
(462.186,45,o),
(457.186,19,cs),
(453.186,0,o),
(438.186,-11,o),
(423.186,-11,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95.186,-11,o),
(104.186,-1,o),
(107.186,13,cs),
(111.186,36,o),
(115.186,106,o),
(133.186,193,cs),
(144.186,250,o),
(179,374,o),
(190,432,cs),
(200,482,o),
(184.186,503,o),
(162.186,503,cs),
(147.186,503,o),
(132,485,o),
(127,457,cs),
(113,389,o),
(93.186,293,o),
(76.186,215,c),
(127,212,l),
(242,212,o),
(375.186,219,o),
(478.186,257,c),
(462.186,309,l),
(370.186,280,o),
(279,272,o),
(182,272,cs),
(150,272,o),
(117,272,o),
(104,266,cs),
(78,254,o),
(64,223,o),
(50,157,cs),
(30,55,o),
(41.186,-11,o),
(83.186,-11,cs)
);
},
{
closed = 1;
nodes = (
(438.186,-11,o),
(454,0,o),
(458,19,cs),
(463,45,o),
(460,141,o),
(486,268,cs),
(497,327,o),
(519,382,o),
(529,430,cs),
(537,468,o),
(529.186,500,o),
(503.186,500,cs),
(486.186,500,o),
(475.186,474,o),
(466.186,448,cs),
(450.186,404,o),
(429.186,336,o),
(404.186,208,cs),
(379.186,85,o),
(383.186,-11,o),
(423.186,-11,cs)
);
}
);
vertWidth = 0;
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163.219,-11,o),
(194.219,18,o),
(201.219,57,cs),
(214.219,122,o),
(224.219,159,o),
(231.219,196,cs),
(241.219,244,o),
(273.219,346,o),
(286.219,409,cs),
(301.219,483,o),
(275.219,530,o),
(199.219,530,cs),
(153.219,530,o),
(130.219,488,o),
(120.219,441,cs),
(106.219,372,o),
(86.219,291,o),
(70.219,212,c),
(159.219,179,l),
(274.219,179,o),
(407.219,186,o),
(517.219,233,c),
(492.219,370,l),
(399.219,337,o),
(286.219,331,o),
(189.219,331,cs),
(170.219,331,o),
(151.219,325,o),
(134.219,313,cs),
(103.219,293,o),
(55.219,243,o),
(37.219,157,cs),
(17.219,55,o),
(56.219,-11,o),
(128.219,-11,cs)
);
},
{
closed = 1;
nodes = (
(542,-11,o),
(571.219,25,o),
(579.219,67,cs),
(591.219,126,o),
(581.219,175,o),
(600.219,268,cs),
(618.219,360,o),
(646.219,418,o),
(655.219,466,cs),
(662.219,502,o),
(625,534,o),
(585,534,cs),
(539,534,o),
(500.219,504,o),
(484.219,463,cs),
(466.219,418,o),
(442.219,339,o),
(416.219,211,cs),
(392.219,88,o),
(407,-11,o),
(491,-11,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(163.219,-11,o),
(194.219,18,o),
(201.219,57,cs),
(214.219,122,o),
(224.219,159,o),
(231.219,196,cs),
(241.219,244,o),
(273.219,346,o),
(286.219,409,cs),
(301.219,483,o),
(275.219,530,o),
(199.219,530,cs),
(153.219,530,o),
(130.219,488,o),
(120.219,441,cs),
(106.219,372,o),
(86.219,291,o),
(70.219,212,c),
(159.219,179,l),
(274.219,179,o),
(407.219,186,o),
(517.219,233,c),
(492.219,370,l),
(399.219,337,o),
(286.219,331,o),
(189.219,331,cs),
(170.219,331,o),
(151.219,325,o),
(134.219,313,cs),
(103.219,293,o),
(55.219,243,o),
(37.219,157,cs),
(17.219,55,o),
(56.219,-11,o),
(128.219,-11,cs)
);
},
{
closed = 1;
nodes = (
(542,-11,o),
(571.219,25,o),
(579.219,67,cs),
(591.219,126,o),
(581.219,175,o),
(600.219,268,cs),
(618.219,360,o),
(646.219,418,o),
(655.219,466,cs),
(662.219,502,o),
(625,534,o),
(585,534,cs),
(539,534,o),
(500.219,504,o),
(484.219,463,cs),
(466.219,418,o),
(442.219,339,o),
(416.219,211,cs),
(392.219,88,o),
(407,-11,o),
(491,-11,cs)
);
}
);
vertWidth = 0;
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108.186,14,o),
(117.186,24,o),
(120.186,38,cs),
(124.186,60,o),
(128.186,128,o),
(145.186,213,cs),
(157.186,273,o),
(192.186,405,o),
(204.186,467,cs),
(214.186,517,o),
(199.186,538,o),
(177.186,538,cs),
(162.186,538,o),
(149.186,521,o),
(144.186,493,cs),
(128.186,415,o),
(103.186,304,o),
(84.186,215,c),
(125.186,212,l),
(239.186,212,o),
(383.186,219,o),
(486.186,257,c),
(470.186,309,l),
(378.186,280,o),
(277.186,272,o),
(180.186,272,cs),
(148.186,272,o),
(127.186,272,o),
(114.186,266,cs),
(88.186,257,o),
(76.186,233,o),
(65.186,182,cs),
(45.186,80,o),
(54.186,14,o),
(96.186,14,cs)
);
},
{
closed = 1;
nodes = (
(444.186,-20,o),
(459.186,-9,o),
(463.186,10,cs),
(468.186,37,o),
(466.186,137,o),
(493.186,269,cs),
(503.186,322,o),
(524.186,372,o),
(533.186,415,cs),
(541.186,453,o),
(534.186,485,o),
(508.186,485,cs),
(491.186,485,o),
(479.186,460,o),
(470.186,435,cs),
(454.186,392,o),
(435.186,324,o),
(410.186,199,cs),
(387.186,84,o),
(389.186,-20,o),
(429.186,-20,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(108.186,14,o),
(117.186,24,o),
(120.186,38,cs),
(124.186,60,o),
(128.186,128,o),
(145.186,213,cs),
(157.186,273,o),
(192.186,405,o),
(204.186,467,cs),
(214.186,517,o),
(199.186,538,o),
(177.186,538,cs),
(162.186,538,o),
(149.186,521,o),
(144.186,493,cs),
(128.186,415,o),
(103.186,304,o),
(84.186,215,c),
(125.186,212,l),
(239.186,212,o),
(383.186,219,o),
(486.186,257,c),
(470.186,309,l),
(378.186,280,o),
(277.186,272,o),
(180.186,272,cs),
(148.186,272,o),
(127.186,272,o),
(114.186,266,cs),
(88.186,257,o),
(76.186,233,o),
(65.186,182,cs),
(45.186,80,o),
(54.186,14,o),
(96.186,14,cs)
);
},
{
closed = 1;
nodes = (
(444.186,-20,o),
(459.186,-9,o),
(463.186,10,cs),
(468.186,37,o),
(466.186,137,o),
(493.186,269,cs),
(503.186,322,o),
(524.186,372,o),
(533.186,415,cs),
(541.186,453,o),
(534.186,485,o),
(508.186,485,cs),
(491.186,485,o),
(479.186,460,o),
(470.186,435,cs),
(454.186,392,o),
(435.186,324,o),
(410.186,199,cs),
(387.186,84,o),
(389.186,-20,o),
(429.186,-20,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172.592,4,o),
(203.592,33,o),
(210.592,72,cs),
(219.592,115,o),
(229.592,169,o),
(236.592,206,cs),
(246.592,254,o),
(278.592,356,o),
(291.592,419,cs),
(307,493,o),
(273,540,o),
(204.592,540,cs),
(158.592,540,o),
(135.592,498,o),
(125.592,451,cs),
(111.592,382,o),
(89.592,291,o),
(73.592,212,c),
(161.592,175,l),
(276.592,175,o),
(409.592,182,o),
(519.592,229,c),
(495.592,370,l),
(402.592,337,o),
(287.592,321,o),
(190.592,321,cs),
(171.592,321,o),
(149.592,318,o),
(131.592,306,cs),
(100.592,286,o),
(54.592,246,o),
(37.592,160,cs),
(23,86,o),
(67,4,o),
(137.592,4,cs)
);
},
{
closed = 1;
nodes = (
(543,-21,o),
(581.592,15,o),
(589,51,cs),
(598.592,101,o),
(577.592,151,o),
(601.592,268,cs),
(613.592,332,o),
(644.592,395,o),
(653.592,438,cs),
(660.592,474,o),
(632.592,506,o),
(592.592,506,cs),
(543,506,o),
(503,480,o),
(481.592,435,cs),
(461.592,394,o),
(441.592,330,o),
(421.592,229,cs),
(390.592,74,o),
(408,-21,o),
(500,-21,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(172.592,4,o),
(203.592,33,o),
(210.592,72,cs),
(219.592,115,o),
(229.592,169,o),
(236.592,206,cs),
(246.592,254,o),
(278.592,356,o),
(291.592,419,cs),
(307,493,o),
(273,540,o),
(204.592,540,cs),
(158.592,540,o),
(135.592,498,o),
(125.592,451,cs),
(111.592,382,o),
(89.592,291,o),
(73.592,212,c),
(161.592,175,l),
(276.592,175,o),
(409.592,182,o),
(519.592,229,c),
(495.592,370,l),
(402.592,337,o),
(287.592,321,o),
(190.592,321,cs),
(171.592,321,o),
(149.592,318,o),
(131.592,306,cs),
(100.592,286,o),
(54.592,246,o),
(37.592,160,cs),
(23,86,o),
(67,4,o),
(137.592,4,cs)
);
},
{
closed = 1;
nodes = (
(543,-21,o),
(581.592,15,o),
(589,51,cs),
(598.592,101,o),
(577.592,151,o),
(601.592,268,cs),
(613.592,332,o),
(644.592,395,o),
(653.592,438,cs),
(660.592,474,o),
(632.592,506,o),
(592.592,506,cs),
(543,506,o),
(503,480,o),
(481.592,435,cs),
(461.592,394,o),
(441.592,330,o),
(421.592,229,cs),
(390.592,74,o),
(408,-21,o),
(500,-21,cs)
);
}
);
vertWidth = 0;
width = 683;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 569;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 10.33.58.png";
pos = (-70.03,-95.368);
scale = (1.3719,1.3719);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(100,449,l),
(103,401,o),
(97,292,o),
(97,236,cs),
(97,120,o),
(120,68,o),
(120,68,c),
(126,102,o),
(99,166,o),
(105,245,c),
(204,245,o),
(304,255,o),
(406,282,c)
);
},
{
closed = 0;
nodes = (
(458,448,l),
(458,448,o),
(442,359,o),
(442,268,cs),
(442,181,o),
(450,132,o),
(483,75,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.35221;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 666;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(597,174.837,o),
(617,126,o),
(617,67,cs),
(617,25,o),
(585,-11,o),
(534,-11,cs),
(450,-11,o),
(425,88,o),
(425,211,cs),
(425,339,o),
(435,419.062,o),
(442,463,c),
(451,504,o),
(493,534,o),
(539,534,cs),
(579,534,o),
(613,502,o),
(613,466,cs),
(613,418,o),
(597,359.81,o),
(597,268,cs)
);
},
{
closed = 1;
nodes = (
(80,291,o),
(83,372,o),
(83,441,cs),
(83,488,o),
(98,530,o),
(144,530,cs),
(208.587,530,o),
(248,491,o),
(254,436,cs),
(260,379,o),
(243,253,o),
(243,196,cs),
(243,159.008,o),
(241,122,o),
(241,57,cs),
(241,18,o),
(216.294,-11,o),
(181,-11,cs),
(109,-11,o),
(57,55,o),
(57,157,cs),
(57,243,o),
(95,293,o),
(122,313,cs),
(137,325,o),
(155,331,o),
(174,331,cs),
(270.929,331,o),
(383,337,o),
(469,370,c),
(521,233,l),
(421,186,o),
(289.038,179,o),
(174,179,c),
(79,212,l)
);
}
);
vertWidth = 0;
width = 666;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 579;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 10.33.58.png";
pos = (-70.03,-95.368);
scale = (1.3719,1.3719);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(109,-11,o),
(57,55,o),
(57,157,cs),
(57,243,o),
(95,293,o),
(122,313,cs),
(137,325,o),
(155,331,o),
(174,331,cs),
(271,331,o),
(383,337,o),
(469,370,c),
(521,233,l),
(421,186,o),
(289,179,o),
(174,179,cs),
(132,179,o),
(79,188,o),
(79,212,cs),
(79,291,o),
(83,372,o),
(83,441,cs),
(83,488,o),
(98,530,o),
(144,530,cs),
(219.639,530,o),
(255,483,o),
(255,409,cs),
(255,346,o),
(243,244,o),
(243,196,cs),
(243,159,o),
(241,122,o),
(241,57,cs),
(241,18,o),
(216,-11,o),
(181,-11,cs)
);
},
{
closed = 1;
nodes = (
(450,-11,o),
(425,88,o),
(425,211,cs),
(425,339,o),
(433,418,o),
(442,463,cs),
(450,504,o),
(493,534,o),
(539,534,cs),
(579,534,o),
(613,502,o),
(613,466,cs),
(613,418,o),
(597,360,o),
(597,268,cs),
(597,175,o),
(617,126,o),
(617,67,cs),
(617,25,o),
(585,-11,o),
(534,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.35221;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 683;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 683;
}
);
production = uni043D;
unicode = 1085;
}
