{
color = 4;
glyphname = eng;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(499,342,l),
(499,432,o),
(461,496,o),
(404,496,cs),
(307,496,o),
(203,348,o),
(136,73,c),
(148,81,l),
(138,260,o),
(176,339,o),
(176,429,cs),
(176,478,o),
(153,495,o),
(136,495,cs),
(119,495,o),
(109,482,o),
(109,465,cs),
(109,340,o),
(80,288,o),
(80,151,cs),
(80,58,o),
(104,-9,o),
(150,-9,cs),
(175,-9,o),
(189,12,o),
(202,68,cs),
(249,263,o),
(350,429,o),
(398,429,cs),
(421,429,o),
(432,418,o),
(448,396,c),
(446,442,o),
(423,462,o),
(379,458,c),
(419,427,o),
(431,415,o),
(431,265,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(434.296,-260,o),
(498,-150.207,o),
(498,66,cs),
(498,361.189,o),
(449,496,o),
(378,496,cs),
(295,496,o),
(180.095,346.486,o),
(136,73,c),
(148,81,l),
(138,260,o),
(176,339,o),
(176,429,cs),
(176,478,o),
(153,495,o),
(136,495,cs),
(119,495,o),
(109,482,o),
(109,465,cs),
(109,340,o),
(80,288,o),
(80,151,cs),
(80,58,o),
(104,-9,o),
(150,-9,cs),
(175,-9,o),
(189,12,o),
(199,69,cs),
(232.902,266.43,o),
(334.824,429,o),
(378,429,cs),
(401,429,o),
(412,418,o),
(428,396,c),
(426,442,o),
(403,462,o),
(365,439,c),
(411.178,378.529,o),
(428,299.925,o),
(428,61,cs),
(428,-109,o),
(387.337,-194,o),
(317,-194,cs),
(275,-194,o),
(256,-172,o),
(221,-172,cs),
(203,-172,o),
(191,-183,o),
(191,-203,cs),
(191,-234,o),
(240,-260,o),
(326,-260,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(508.134,-260,o),
(607,-130,o),
(607,123,cs),
(607,399,o),
(549,524,o),
(440,524,cs),
(342,524,o),
(235,441,o),
(168,252,c),
(218,186,l),
(218,325,o),
(245,341,o),
(245,412,cs),
(245,477,o),
(183,511,o),
(142,511,cs),
(105,511,o),
(85,490,o),
(85,461,cs),
(85,338,o),
(56,286,o),
(56,151,cs),
(56,58,o),
(86,-9,o),
(146,-9,cs),
(192,-9,o),
(217,6,o),
(230,50,cs),
(283,227,o),
(375,357,o),
(426,357,cs),
(444,357,o),
(457,346,o),
(484,317,c),
(488.524,368.573,o),
(449,390,o),
(398,373,c),
(426,337,o),
(438,293,o),
(438,107,cs),
(438,-20,o),
(407,-88,o),
(355,-88,cs),
(321,-88,o),
(306.708,-75,o),
(279,-75,cs),
(250,-75,o),
(230,-97,o),
(230,-136,cs),
(230,-204.06,o),
(278.727,-260,o),
(364,-260,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(499,342,l),
(499,432,o),
(461,496,o),
(404,496,cs),
(307,496,o),
(203,348,o),
(136,73,c),
(148,81,l),
(138,260,o),
(176,339,o),
(176,429,cs),
(176,478,o),
(153,495,o),
(136,495,cs),
(119,495,o),
(109,482,o),
(109,465,cs),
(109,340,o),
(80,288,o),
(80,151,cs),
(80,58,o),
(104,-9,o),
(150,-9,cs),
(175,-9,o),
(189,12,o),
(202,68,cs),
(249,263,o),
(350,429,o),
(398,429,cs),
(421,429,o),
(432,418,o),
(448,396,c),
(446,442,o),
(423,462,o),
(379,458,c),
(419,427,o),
(431,415,o),
(431,265,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(420,-260,o),
(498,-130,o),
(498,126,cs),
(498,380,o),
(449,496,o),
(378,496,cs),
(295,496,o),
(180.095,346.486,o),
(136,73,c),
(148,81,l),
(138,260,o),
(176,339,o),
(176,429,cs),
(176,478,o),
(153,495,o),
(136,495,cs),
(119,495,o),
(109,482,o),
(109,465,cs),
(109,340,o),
(80,288,o),
(80,151,cs),
(80,58,o),
(104,-9,o),
(150,-9,cs),
(175,-9,o),
(189,12,o),
(199,69,cs),
(232.902,266.43,o),
(334.824,429,o),
(378,429,cs),
(401,429,o),
(412,418,o),
(428,396,c),
(426,442,o),
(403,462,o),
(365,439,c),
(406.196,385.053,o),
(428,321.689,o),
(428,121,cs),
(428,-88.656,o),
(373,-194,o),
(277,-194,cs),
(235,-194,o),
(216,-172,o),
(181,-172,cs),
(163,-172,o),
(151,-183,o),
(151,-203,cs),
(151,-234,o),
(200,-260,o),
(286,-260,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(508.134,-260,o),
(607,-130,o),
(607,123,cs),
(607,399,o),
(549,524,o),
(440,524,cs),
(342,524,o),
(235,441,o),
(168,252,c),
(218,186,l),
(218,325,o),
(245,341,o),
(245,412,cs),
(245,477,o),
(183,511,o),
(142,511,cs),
(105,511,o),
(85,490,o),
(85,461,cs),
(85,338,o),
(56,286,o),
(56,151,cs),
(56,58,o),
(86,-9,o),
(146,-9,cs),
(192,-9,o),
(217,6,o),
(230,50,cs),
(283,227,o),
(375,357,o),
(426,357,cs),
(444,357,o),
(457,346,o),
(484,317,c),
(488.524,368.573,o),
(449,390,o),
(398,373,c),
(426,337,o),
(438,293,o),
(438,107,cs),
(438,-20,o),
(407,-88,o),
(355,-88,cs),
(321,-88,o),
(306.708,-75,o),
(279,-75,cs),
(250,-75,o),
(230,-97,o),
(230,-136,cs),
(230,-204.06,o),
(278.727,-260,o),
(364,-260,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334.266,-260,o),
(419.574,-157.071,o),
(460,46,cs),
(521.476,353.382,o),
(494.356,496,o),
(428.43,496,cs),
(345.43,496,o),
(200.43,346,o),
(102.43,73,c),
(115.43,81,l),
(141.43,260,o),
(195.43,339,o),
(213.43,429,cs),
(223.43,478,o),
(203.43,495,o),
(186.43,495,cs),
(169.43,495,o),
(156.43,482,o),
(153.43,465,cs),
(128.43,340,o),
(89.43,288,o),
(61.43,151,cs),
(43.43,58,o),
(53.43,-9,o),
(99.43,-9,cs),
(124.43,-9,o),
(142.43,12,o),
(164.43,69,cs),
(237.43,266,o),
(372.43,429,o),
(415.43,429,cs),
(438.43,429,o),
(447.43,418,o),
(458.43,396,c),
(465.43,442,o),
(446.43,462,o),
(404.43,439,c),
(438.43,379,o),
(439.43,300,o),
(391.43,61,cs),
(357.43,-109,o),
(300.43,-194,o),
(229.43,-194,cs),
(186.308,-194,o),
(171.934,-174,o),
(136,-174,cs),
(119.182,-174,o),
(105.171,-184.291,o),
(101.43,-203,cs),
(95.423,-234.033,o),
(140.524,-260,o),
(229,-260,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(416,-260,o),
(526,-149,o),
(577,103,cs),
(632,379,o),
(602.972,524,o),
(493.972,524,cs),
(395.972,524,o),
(271.972,441,o),
(166.972,252,c),
(203.972,186,l),
(231.972,325,o),
(261.972,341,o),
(275.972,412,cs),
(288.972,477,o),
(233.972,511,o),
(192.972,511,cs),
(155.972,511,o),
(131.972,490,o),
(125.972,461,cs),
(101.972,338,o),
(61.972,286,o),
(34.972,151,cs),
(16.972,58,o),
(32.972,-9,o),
(92.972,-9,cs),
(138.972,-9,o),
(166.972,6,o),
(188.972,50,cs),
(276.972,227,o),
(394.972,357,o),
(445.972,357,cs),
(463.972,357,o),
(474.972,346,o),
(495.972,317,c),
(510.972,369,o),
(475.972,390,o),
(421.972,373,c),
(441.972,337,o),
(445.972,293,o),
(407.972,107,cs),
(382.972,-20,o),
(337.972,-88,o),
(285.972,-88,cs),
(251.972,-88,o),
(240.972,-75,o),
(212.972,-75,cs),
(183.972,-75,o),
(159.972,-97,o),
(151.972,-136,cs),
(137.972,-204,o),
(182,-260,o),
(281,-260,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(319.43,-260,o),
(421,-143,o),
(472,113,cs),
(523,367,o),
(499.43,496,o),
(428.43,496,cs),
(345.43,496,o),
(200.43,346,o),
(102.43,73,c),
(115.43,81,l),
(141.43,260,o),
(195.43,339,o),
(213.43,429,cs),
(223.43,478,o),
(203.43,495,o),
(186.43,495,cs),
(169.43,495,o),
(156.43,482,o),
(153.43,465,cs),
(128.43,340,o),
(89.43,288,o),
(61.43,151,cs),
(43.43,58,o),
(53.43,-9,o),
(99.43,-9,cs),
(124.43,-9,o),
(142.43,12,o),
(164.43,69,cs),
(237.43,266,o),
(372.43,429,o),
(415.43,429,cs),
(438.43,429,o),
(447.43,418,o),
(458.43,396,c),
(465.43,442,o),
(446.43,462,o),
(404.43,439,c),
(434.43,385,o),
(443.43,322,o),
(403.43,121,cs),
(361.43,-89,o),
(285.43,-194,o),
(189.43,-194,cs),
(147.43,-194,o),
(133.43,-172,o),
(98.43,-172,cs),
(80.43,-172,o),
(65.43,-183,o),
(61.43,-203,cs),
(55.43,-234,o),
(99.43,-260,o),
(185.43,-260,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(416,-260,o),
(526,-149,o),
(577,103,cs),
(632,379,o),
(602.972,524,o),
(493.972,524,cs),
(395.972,524,o),
(271.972,441,o),
(166.972,252,c),
(203.972,186,l),
(231.972,325,o),
(261.972,341,o),
(275.972,412,cs),
(288.972,477,o),
(233.972,511,o),
(192.972,511,cs),
(155.972,511,o),
(131.972,490,o),
(125.972,461,cs),
(101.972,338,o),
(61.972,286,o),
(34.972,151,cs),
(16.972,58,o),
(32.972,-9,o),
(92.972,-9,cs),
(138.972,-9,o),
(166.972,6,o),
(188.972,50,cs),
(276.972,227,o),
(394.972,357,o),
(445.972,357,cs),
(463.972,357,o),
(474.972,346,o),
(495.972,317,c),
(510.972,369,o),
(475.972,390,o),
(421.972,373,c),
(441.972,337,o),
(445.972,293,o),
(407.972,107,cs),
(382.972,-20,o),
(337.972,-88,o),
(285.972,-88,cs),
(251.972,-88,o),
(240.972,-75,o),
(212.972,-75,cs),
(183.972,-75,o),
(159.972,-97,o),
(151.972,-136,cs),
(137.972,-204,o),
(182,-260,o),
(281,-260,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(668,29,o),
(668,83,cs),
(668,108,o),
(661,125,o),
(643,140,cs),
(602,174,o),
(595,239,o),
(595,370,cs),
(595,456,o),
(534,524,o),
(440,524,cs),
(342,524,o),
(235,441,o),
(168,252,c),
(218,186,l),
(218,325,o),
(245,341,o),
(245,412,cs),
(245,477,o),
(183,511,o),
(142,511,cs),
(105,511,o),
(85,490,o),
(85,461,cs),
(85,338,o),
(56,286,o),
(56,151,cs),
(56,58,o),
(86,-9,o),
(146,-9,cs),
(192,-9,o),
(217,6,o),
(230,50,cs),
(283,227,o),
(375,357,o),
(426,357,cs),
(444,357,o),
(457,346,o),
(484,317,c),
(489,374,o),
(458,376,o),
(405,379,c),
(438,364,o),
(439,341,o),
(439,299,cs),
(439,95,o),
(494,-10,o),
(586,-10,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(625,-10,o),
(668,29,o),
(668,83,cs),
(668,108,o),
(661,125,o),
(643,140,cs),
(602,174,o),
(595,239,o),
(595,370,cs),
(595,456,o),
(534,524,o),
(440,524,cs),
(342,524,o),
(235,441,o),
(168,252,c),
(218,186,l),
(218,325,o),
(245,341,o),
(245,412,cs),
(245,477,o),
(183,511,o),
(142,511,cs),
(105,511,o),
(85,490,o),
(85,461,cs),
(85,338,o),
(56,286,o),
(56,151,cs),
(56,58,o),
(86,-9,o),
(146,-9,cs),
(192,-9,o),
(217,6,o),
(230,50,cs),
(283,227,o),
(375,357,o),
(426,357,cs),
(444,357,o),
(457,346,o),
(484,317,c),
(489,374,o),
(458,376,o),
(405,379,c),
(438,364,o),
(439,341,o),
(439,299,cs),
(439,95,o),
(494,-10,o),
(586,-10,cs)
);
}
);
vertWidth = 0;
width = 660;
}
);
unicode = 331;
}
