{
color = (255,255,0,255);
glyphname = engecyr;
kernLeft = KO_encyr;
kernRight = KO_gecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,32,o),
(472,-10,o),
(523,-10,cs),
(568,-10,o),
(604,8,o),
(604,50,cs),
(604,89,o),
(598,167,o),
(598,226,cs),
(598,298,o),
(601,364,o),
(606,415,c),
(522,348,l),
(553,356,o),
(569,367,o),
(622,367,cs),
(681,367,o),
(726,361,o),
(768,361,cs),
(813,361,o),
(856,382,o),
(856,429,cs),
(856,457,o),
(842,485,o),
(810,504,cs),
(771.348,527.191,o),
(688,525,o),
(634,525,cs),
(583,525,o),
(548,523,o),
(506,516,cs),
(444,505,o),
(427,440,o),
(427,352,cs),
(427,290,o),
(429,139,o),
(436,79,cs)
);
},
{
closed = 1;
nodes = (
(174,179,l),
(289,179,o),
(421,186,o),
(521,233,c),
(469,370,l),
(383,337,o),
(271,331,o),
(174,331,cs),
(155,331,o),
(137,325,o),
(122,313,cs),
(95,293,o),
(57,243,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs),
(216,-11,o),
(241,18,o),
(241,57,cs),
(241,122,o),
(243,159,o),
(243,196,cs),
(243,244,o),
(255,343,o),
(255,414,cs),
(255,480,o),
(219.639,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(80,291,o),
(79,212,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(145,-11,o),
(152,-1,o),
(152,13,cs),
(152,36,o),
(142,106,o),
(142,193,cs),
(142,250,o),
(151,374,o),
(151,432,cs),
(151,482,o),
(131,503,o),
(109,503,cs),
(94,503,o),
(85,486,o),
(85,458,cs),
(85,390,o),
(82,293,o),
(81,215,c),
(123,212,l),
(238,212,o),
(379,219,o),
(475,257,c),
(448,309,l),
(362,280,o),
(263,272,o),
(166,272,cs),
(134,272,o),
(113,272,o),
(101,266,cs),
(77,254,o),
(69,223,o),
(69,157,cs),
(69,55,o),
(91,-11,o),
(133,-11,cs)
);
},
{
closed = 1;
nodes = (
(495,-10,o),
(504,-1,o),
(504,16,cs),
(504,34,o),
(480,134,o),
(480,226,cs),
(480,326,o),
(483,387,o),
(490,440,c),
(460,417,l),
(503,427,o),
(532,432,o),
(585,432,cs),
(646,432,o),
(661,426,o),
(700,426,cs),
(729,426,o),
(756,434,o),
(756,456,cs),
(756,467,o),
(747,477,o),
(734,481,cs),
(708,489,o),
(650,494,o),
(604,494,cs),
(559,494,o),
(512,491,o),
(471,484,cs),
(431,477,o),
(416,447,o),
(416,388,cs),
(416,327,o),
(413,139,o),
(423,79,cs),
(431,29,o),
(454,-10,o),
(483,-10,cs)
);
}
);
vertWidth = 0;
width = 760;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(216,-11,o),
(241,18,o),
(241,57,cs),
(241,122,o),
(243,159,o),
(243,196,cs),
(243,244,o),
(255,343,o),
(255,414,cs),
(255,480,o),
(220,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(80,291,o),
(79,212,c),
(174,179,l),
(289,179,o),
(421,186,o),
(521,233,c),
(469,370,l),
(383,337,o),
(271,331,o),
(174,331,cs),
(155,331,o),
(137,325,o),
(122,313,cs),
(95,293,o),
(57,243,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs)
);
},
{
closed = 1;
nodes = (
(568,-10,o),
(604,8,o),
(604,50,cs),
(604,89,o),
(598,167,o),
(598,226,cs),
(598,298,o),
(601,364,o),
(606,415,c),
(522,348,l),
(553,356,o),
(569,367,o),
(622,367,cs),
(681,367,o),
(726,361,o),
(768,361,cs),
(813,361,o),
(856,382,o),
(856,429,cs),
(856,457,o),
(842,485,o),
(810,504,cs),
(771,527,o),
(688,525,o),
(634,525,cs),
(583,525,o),
(548,523,o),
(506,516,cs),
(444,505,o),
(427,440,o),
(427,352,cs),
(427,290,o),
(429,139,o),
(436,79,cs),
(441,32,o),
(472,-10,o),
(523,-10,cs)
);
}
);
vertWidth = 0;
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,32,o),
(472,-10,o),
(523,-10,cs),
(568,-10,o),
(604,8,o),
(604,50,cs),
(604,89,o),
(598,167,o),
(598,226,cs),
(598,298,o),
(601,364,o),
(606,415,c),
(522,348,l),
(553,356,o),
(569,367,o),
(622,367,cs),
(681,367,o),
(726,361,o),
(768,361,cs),
(813,361,o),
(856,382,o),
(856,429,cs),
(856,457,o),
(842,485,o),
(810,504,cs),
(771.348,527.191,o),
(688,525,o),
(634,525,cs),
(583,525,o),
(548,523,o),
(506,516,cs),
(444,505,o),
(427,440,o),
(427,352,cs),
(427,290,o),
(429,139,o),
(436,79,cs)
);
},
{
closed = 1;
nodes = (
(174,179,l),
(289,179,o),
(421,186,o),
(521,233,c),
(469,370,l),
(383,337,o),
(271,331,o),
(174,331,cs),
(155,331,o),
(137,325,o),
(122,313,cs),
(95,293,o),
(57,243,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs),
(216,-11,o),
(241,18,o),
(241,57,cs),
(241,122,o),
(243,159,o),
(243,196,cs),
(243,244,o),
(255,343,o),
(255,414,cs),
(255,480,o),
(219.639,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(80,291,o),
(79,212,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(153,15,o),
(160,25,o),
(160,39,cs),
(160,62,o),
(150,132,o),
(150,219,cs),
(150,278,o),
(159,407,o),
(159,467,cs),
(159,517,o),
(139,538,o),
(117,538,cs),
(102,538,o),
(93,521,o),
(93,493,cs),
(93,415,o),
(90,304,o),
(89,215,c),
(131,212,l),
(246,212,o),
(387,219,o),
(483,257,c),
(456,299,l),
(370,278,o),
(271,272,o),
(174,272,cs),
(142,272,o),
(121,272,o),
(109,266,cs),
(85,257,o),
(77,233,o),
(77,183,cs),
(77,81,o),
(99,15,o),
(141,15,cs)
);
},
{
closed = 1;
nodes = (
(503,-20,o),
(512,-11,o),
(512,6,cs),
(512,25,o),
(488,130,o),
(488,226,cs),
(488,314,o),
(491,368,o),
(498,415,c),
(468,392,l),
(511,402,o),
(540,407,o),
(593,407,cs),
(654,407,o),
(669,401,o),
(708,401,cs),
(737,401,o),
(764,409,o),
(764,431,cs),
(764,442,o),
(755,452,o),
(742,456,cs),
(716,464,o),
(658,469,o),
(612,469,cs),
(567,469,o),
(520,466,o),
(479,459,cs),
(439,452,o),
(424,422,o),
(424,363,cs),
(424,305,o),
(421,128,o),
(431,71,cs),
(440,20,o),
(462,-20,o),
(491,-20,cs)
);
}
);
vertWidth = 0;
width = 758;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(223,4,o),
(248,33,o),
(248,72,cs),
(248,115,o),
(247,169,o),
(247,206,cs),
(247,254,o),
(259,356,o),
(259,419,cs),
(259,493,o),
(224,540,o),
(148,540,cs),
(102,540,o),
(87,498,o),
(87,451,cs),
(87,382,o),
(83,291,o),
(83,212,c),
(178,175,l),
(293,175,o),
(425,182,o),
(525,229,c),
(473,370,l),
(387,337,o),
(275,321,o),
(178,321,cs),
(159,321,o),
(137,318,o),
(122,306,cs),
(95,286,o),
(57,246,o),
(57,160,cs),
(57,73,o),
(116,4,o),
(188,4,cs)
);
},
{
closed = 1;
nodes = (
(564,-20,o),
(600,3,o),
(600,55,cs),
(600,99.652,o),
(594,151,o),
(594,213,cs),
(594,273,o),
(594.918,355.446,o),
(639,401,c),
(545,332,l),
(589,342,o),
(625,351,o),
(674,351,cs),
(711,351,o),
(750,342,o),
(781,342,cs),
(826,342,o),
(869,363,o),
(869,410,cs),
(869,437,o),
(861,462,o),
(830,481,cs),
(807,495,o),
(756,509,o),
(693,509,cs),
(639,509,o),
(584,507,o),
(547,501,cs),
(483,492,o),
(466,453,o),
(449,373,cs),
(434,307,o),
(422,203,o),
(422,134,cs),
(422,42.14,o),
(462.138,-20,o),
(519,-20,cs)
);
}
);
vertWidth = 0;
width = 877;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,36,o),
(113,106,o),
(131,193,cs),
(142,250,o),
(176,374,o),
(187,432,cs),
(197,482,o),
(182,503,o),
(160,503,cs),
(145,503,o),
(132,486,o),
(127,458,cs),
(113,390,o),
(91,293,o),
(74,215,c),
(115,212,l),
(230,212,o),
(373,219,o),
(476,257,c),
(460,309,l),
(368,280,o),
(267,272,o),
(170,272,cs),
(138,272,o),
(117,272,o),
(104,266,cs),
(78,254,o),
(64,223,o),
(50,157,cs),
(30,55,o),
(39,-11,o),
(81,-11,cs),
(93,-11,o),
(102,-1,o),
(105,13,cs)
);
},
{
closed = 1;
nodes = (
(387,29,o),
(402,-10,o),
(431,-10,cs),
(443,-10,o),
(454,-1,o),
(457,16,cs),
(461,34,o),
(457,134,o),
(475,226,cs),
(495,326,o),
(510,387,o),
(528,440,c),
(493,417,l),
(538,427,o),
(568,432,o),
(621,432,cs),
(682,432,o),
(696,426,o),
(735,426,cs),
(764,426,o),
(793,434,o),
(797,456,cs),
(799,467,o),
(792,477,o),
(780,481,cs),
(756,489,o),
(699,494,o),
(653,494,cs),
(608,494,o),
(560,491,o),
(518,484,cs),
(476,477,o),
(455,447,o),
(444,388,cs),
(431,327,o),
(391,139,o),
(389,79,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,-11,o),
(102,-1,o),
(105,13,cs),
(109,36,o),
(113,106,o),
(131,193,cs),
(142,250,o),
(176,374,o),
(187,432,cs),
(197,482,o),
(182,503,o),
(160,503,cs),
(145,503,o),
(132,486,o),
(127,458,cs),
(113,390,o),
(91,293,o),
(74,215,c),
(115,212,l),
(230,212,o),
(373,219,o),
(476,257,c),
(460,309,l),
(368,280,o),
(267,272,o),
(170,272,cs),
(138,272,o),
(117,272,o),
(104,266,cs),
(78,254,o),
(64,223,o),
(50,157,cs),
(30,55,o),
(39,-11,o),
(81,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,-10,o),
(454,-1,o),
(457,16,cs),
(461,34,o),
(457,134,o),
(475,226,cs),
(495,326,o),
(510,387,o),
(528,440,c),
(493,417,l),
(538,427,o),
(568,432,o),
(621,432,cs),
(682,432,o),
(696,426,o),
(735,426,cs),
(764,426,o),
(793,434,o),
(797,456,cs),
(799,467,o),
(792,477,o),
(780,481,cs),
(756,489,o),
(699,494,o),
(653,494,cs),
(608,494,o),
(560,491,o),
(518,484,cs),
(475,477,o),
(456,454,o),
(444,388,cs),
(431,327,o),
(391,139,o),
(389,79,cs),
(387,29,o),
(402,-10,o),
(431,-10,cs)
);
}
);
vertWidth = 0;
width = 758;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163.219,-11,o),
(194.219,18,o),
(201.219,57,cs),
(214.219,122,o),
(224.219,159,o),
(231.219,196,cs),
(241.219,244,o),
(273.219,343,o),
(287.219,414,cs),
(300.219,480,o),
(275.219,530,o),
(199.219,530,cs),
(153.219,530,o),
(130.219,488,o),
(120.219,441,cs),
(106.219,372,o),
(87.219,291,o),
(70.219,212,c),
(159.219,179,l),
(274.219,179,o),
(407.219,186,o),
(517.219,233,c),
(492.219,370,l),
(399.219,337,o),
(286.219,331,o),
(189.219,331,cs),
(170.219,331,o),
(151.219,325,o),
(134.219,313,cs),
(103.219,293,o),
(55.219,243,o),
(37.219,157,cs),
(17.219,55,o),
(56.219,-11,o),
(128.219,-11,cs)
);
},
{
closed = 1;
nodes = (
(515.219,-10,o),
(555.219,8,o),
(563.219,50,cs),
(571.219,89,o),
(580.219,167,o),
(592.219,226,cs),
(607.219,298,o),
(623.219,364,o),
(638.219,415,c),
(541.219,348,l),
(573.219,356,o),
(591.219,367,o),
(644.219,367,cs),
(703.219,367,o),
(747.219,361,o),
(789.219,361,cs),
(834.219,361,o),
(881.219,382,o),
(891.219,429,cs),
(896.219,457,o),
(888.219,485,o),
(860.219,504,cs),
(825.219,527,o),
(742.219,525,o),
(688.219,525,cs),
(637.219,525,o),
(602.219,523,o),
(558.219,516,cs),
(494.219,505,o),
(464.219,440,o),
(446.219,352,cs),
(434.219,290,o),
(406.219,139,o),
(401.219,79,cs),
(396.219,32,o),
(419.219,-10,o),
(470.219,-10,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(163.219,-11,o),
(194.219,18,o),
(201.219,57,cs),
(214.219,122,o),
(224.219,159,o),
(231.219,196,cs),
(241.219,244,o),
(273.219,343,o),
(287.219,414,cs),
(300.219,480,o),
(275.219,530,o),
(199.219,530,cs),
(153.219,530,o),
(130.219,488,o),
(120.219,441,cs),
(106.219,372,o),
(87.219,291,o),
(70.219,212,c),
(159.219,179,l),
(274.219,179,o),
(407.219,186,o),
(517.219,233,c),
(492.219,370,l),
(399.219,337,o),
(286.219,331,o),
(189.219,331,cs),
(170.219,331,o),
(151.219,325,o),
(134.219,313,cs),
(103.219,293,o),
(55.219,243,o),
(37.219,157,cs),
(17.219,55,o),
(56.219,-11,o),
(128.219,-11,cs)
);
},
{
closed = 1;
nodes = (
(515.219,-10,o),
(555.219,8,o),
(563.219,50,cs),
(571.219,89,o),
(580.219,167,o),
(592.219,226,cs),
(607.219,298,o),
(623.219,364,o),
(638.219,415,c),
(541.219,348,l),
(573.219,356,o),
(591.219,367,o),
(644.219,367,cs),
(703.219,367,o),
(747.219,361,o),
(789.219,361,cs),
(834.219,361,o),
(881.219,382,o),
(891.219,429,cs),
(896.219,457,o),
(888.219,485,o),
(860.219,504,cs),
(825.219,527,o),
(742.219,525,o),
(688.219,525,cs),
(637.219,525,o),
(602.219,523,o),
(558.219,516,cs),
(494.219,505,o),
(464.219,440,o),
(446.219,352,cs),
(434.219,290,o),
(406.219,139,o),
(401.219,79,cs),
(396.219,32,o),
(419.219,-10,o),
(470.219,-10,cs)
);
}
);
vertWidth = 0;
width = 862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106.9,15,o),
(115.9,25,o),
(118.9,39,cs),
(122.9,62,o),
(126.9,132,o),
(144.9,219,cs),
(156.9,278,o),
(190.9,407,o),
(202.9,467,cs),
(212.9,517,o),
(197.9,538,o),
(175.9,538,cs),
(160.9,538,o),
(147.9,521,o),
(142.9,493,cs),
(126.9,415,o),
(101.9,304,o),
(82.9,215,c),
(123.9,212,l),
(238.9,212,o),
(381.9,219,o),
(484.9,257,c),
(466.9,299,l),
(376.9,278,o),
(275.9,272,o),
(178.9,272,cs),
(146.9,272,o),
(125.9,272,o),
(112.9,266,cs),
(86.9,257,o),
(74.9,233,o),
(64.9,183,cs),
(43.9,81,o),
(52.9,15,o),
(94.9,15,cs)
);
},
{
closed = 1;
nodes = (
(449.9,-20,o),
(460.9,-11,o),
(463.9,6,cs),
(467.9,25,o),
(464.9,130,o),
(483.9,226,cs),
(501.9,314,o),
(515.9,368,o),
(531.9,415,c),
(496.9,392,l),
(541.9,402,o),
(571.9,407,o),
(624.9,407,cs),
(685.9,407,o),
(699.9,401,o),
(738.9,401,cs),
(767.9,401,o),
(796.9,409,o),
(800.9,431,cs),
(802.9,442,o),
(795.9,452,o),
(783.9,456,cs),
(759.9,464,o),
(702.9,469,o),
(656.9,469,cs),
(611.9,469,o),
(563.9,466,o),
(521.9,459,cs),
(479.9,452,o),
(458.9,422,o),
(447.9,363,cs),
(435.9,305,o),
(397.9,128,o),
(395.9,71,cs),
(394.9,20,o),
(408.9,-20,o),
(437.9,-20,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(106.9,15,o),
(115.9,25,o),
(118.9,39,cs),
(122.9,62,o),
(126.9,132,o),
(144.9,219,cs),
(156.9,278,o),
(190.9,407,o),
(202.9,467,cs),
(212.9,517,o),
(197.9,538,o),
(175.9,538,cs),
(160.9,538,o),
(147.9,521,o),
(142.9,493,cs),
(126.9,415,o),
(101.9,304,o),
(82.9,215,c),
(123.9,212,l),
(238.9,212,o),
(381.9,219,o),
(484.9,257,c),
(466.9,299,l),
(376.9,278,o),
(275.9,272,o),
(178.9,272,cs),
(146.9,272,o),
(125.9,272,o),
(112.9,266,cs),
(86.9,257,o),
(74.9,233,o),
(64.9,183,cs),
(43.9,81,o),
(52.9,15,o),
(94.9,15,cs)
);
},
{
closed = 1;
nodes = (
(449.9,-20,o),
(460.9,-11,o),
(463.9,6,cs),
(467.9,25,o),
(464.9,130,o),
(483.9,226,cs),
(501.9,314,o),
(515.9,368,o),
(531.9,415,c),
(496.9,392,l),
(541.9,402,o),
(571.9,407,o),
(624.9,407,cs),
(670,407,o),
(699.9,401,o),
(738.9,401,cs),
(767.9,401,o),
(796.9,409,o),
(800.9,431,cs),
(802.9,442,o),
(795.9,452,o),
(783.9,456,cs),
(759.9,464,o),
(702.9,469,o),
(656.9,469,cs),
(611.9,469,o),
(563.9,466,o),
(521.9,459,cs),
(479,452,o),
(461,431,o),
(451,380,cs),
(436,307,o),
(400,134,o),
(398,64,cs),
(397,20,o),
(408.9,-20,o),
(437.9,-20,cs)
);
}
);
vertWidth = 0;
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172.592,4,o),
(203.592,33,o),
(210.592,72,cs),
(219.592,115,o),
(229.592,169,o),
(236.592,206,cs),
(246.592,254,o),
(278.592,356,o),
(291.592,419,cs),
(306.592,493,o),
(280.592,540,o),
(204.592,540,cs),
(158.592,540,o),
(135.592,498,o),
(125.592,451,cs),
(111.592,382,o),
(90,291,o),
(74,212,c),
(161.592,175,l),
(276.592,175,o),
(409.592,182,o),
(519.592,229,c),
(495.592,370,l),
(402.592,337,o),
(287.592,321,o),
(190.592,321,cs),
(171.592,321,o),
(149.592,318,o),
(131.592,306,cs),
(100.592,286,o),
(54.592,246,o),
(37.592,160,cs),
(20.592,73,o),
(65.592,4,o),
(137.592,4,cs)
);
},
{
closed = 1;
nodes = (
(508.592,-20,o),
(549.592,3,o),
(559.592,55,cs),
(568.592,100,o),
(572.592,151,o),
(585.592,213,cs),
(597.592,273,o),
(614.592,355,o),
(667.592,401,c),
(559.592,332,l),
(605.592,342,o),
(643.592,351,o),
(692.592,351,cs),
(729.592,351,o),
(766.592,342,o),
(797.592,342,cs),
(842.592,342,o),
(890.592,363,o),
(899.592,410,cs),
(904.592,437,o),
(901.592,462,o),
(874.592,481,cs),
(854.592,495,o),
(806.592,509,o),
(743.592,509,cs),
(689.592,509,o),
(633.592,507,o),
(595.592,501,cs),
(529.592,492,o),
(505.592,453,o),
(472.592,373,cs),
(443.592,307,o),
(411.592,203,o),
(397.592,134,cs),
(378.592,42,o),
(406.592,-20,o),
(463.592,-20,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(172.592,4,o),
(203.592,33,o),
(210.592,72,cs),
(219.592,115,o),
(229.592,169,o),
(236.592,206,cs),
(246.592,254,o),
(278.592,356,o),
(291.592,419,cs),
(306.592,493,o),
(280.592,540,o),
(204.592,540,cs),
(158.592,540,o),
(135.592,498,o),
(125.592,451,cs),
(111.592,382,o),
(90,291,o),
(74,212,c),
(161.592,175,l),
(276.592,175,o),
(409.592,182,o),
(519.592,229,c),
(495.592,370,l),
(402.592,337,o),
(287.592,321,o),
(190.592,321,cs),
(171.592,321,o),
(149.592,318,o),
(131.592,306,cs),
(100.592,286,o),
(54.592,246,o),
(37.592,160,cs),
(20.592,73,o),
(65.592,4,o),
(137.592,4,cs)
);
},
{
closed = 1;
nodes = (
(508.592,-20,o),
(549.592,3,o),
(559.592,55,cs),
(568.592,100,o),
(572.592,151,o),
(585.592,213,cs),
(597.592,273,o),
(614.592,355,o),
(667.592,401,c),
(559.592,332,l),
(605.592,342,o),
(643.592,351,o),
(692.592,351,cs),
(729.592,351,o),
(766.592,342,o),
(805,342,cs),
(842.592,342,o),
(890.592,363,o),
(899.592,410,cs),
(904.592,437,o),
(901.592,462,o),
(874.592,481,cs),
(854.592,495,o),
(806.592,509,o),
(732,509,cs),
(689.592,509,o),
(633.592,507,o),
(595.592,501,cs),
(529.592,492,o),
(505.592,453,o),
(472.592,373,cs),
(443.592,307,o),
(411.592,203,o),
(397.592,134,cs),
(378.592,42,o),
(406.592,-20,o),
(463.592,-20,cs)
);
}
);
vertWidth = 0;
width = 887;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(441,32,o),
(472,-10,o),
(523,-10,cs),
(570,-10,o),
(607,9,o),
(604,55,cs),
(595,191,o),
(598,326,o),
(606,415,c),
(522,348,l),
(570,358,o),
(569,367,o),
(622,367,cs),
(681,367,o),
(726,361,o),
(768,361,cs),
(813,361,o),
(856,382,o),
(856,429,cs),
(856,457,o),
(842,485,o),
(810,504,cs),
(780,522,o),
(726,524,o),
(674,525,cs),
(599,526,o),
(558,525,o),
(506,516,cs),
(444,505,o),
(427,440,o),
(427,352,cs),
(427,290,o),
(429,139,o),
(436,79,cs)
);
},
{
closed = 1;
nodes = (
(174,179,l),
(289,179,o),
(421,186,o),
(521,233,c),
(469,370,l),
(383,337,o),
(271,331,o),
(174,331,cs),
(155,331,o),
(137,325,o),
(122,313,cs),
(95,293,o),
(57,243,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs),
(216,-11,o),
(241,18,o),
(241,57,cs),
(241,122,o),
(243,159,o),
(243,196,cs),
(243,253,o),
(260,379,o),
(254,436,cs),
(248,491,o),
(209,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(80,291,o),
(79,212,c)
);
}
);
vertWidth = 0;
width = 861;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(441,32,o),
(472,-10,o),
(523,-10,cs),
(570,-10,o),
(607,9,o),
(604,55,cs),
(595,191,o),
(598,326,o),
(606,415,c),
(522,348,l),
(570,358,o),
(569,367,o),
(622,367,cs),
(681,367,o),
(726,361,o),
(768,361,cs),
(813,361,o),
(856,382,o),
(856,429,cs),
(856,457,o),
(842,485,o),
(810,504,cs),
(780,522,o),
(726,524,o),
(674,525,cs),
(599,526,o),
(558,525,o),
(506,516,cs),
(444,505,o),
(427,440,o),
(427,352,cs),
(427,290,o),
(429,139,o),
(436,79,cs)
);
},
{
closed = 1;
nodes = (
(174,179,l),
(289,179,o),
(421,186,o),
(521,233,c),
(469,370,l),
(383,337,o),
(271,331,o),
(174,331,cs),
(155,331,o),
(137,325,o),
(122,313,cs),
(95,293,o),
(57,243,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs),
(216,-11,o),
(241,18,o),
(241,57,cs),
(241,122,o),
(243,159,o),
(243,196,cs),
(243,253,o),
(260,379,o),
(254,436,cs),
(248,491,o),
(209,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(80,291,o),
(79,212,c)
);
}
);
vertWidth = 0;
width = 875;
}
);
metricLeft = encyr;
metricRight = gecyr;
production = uni04A5;
unicode = 1189;
}
