{
color = 4;
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = top;
pos = (248,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(118,395,l),
(150,425,o),
(218,462,o),
(303,462,cs),
(399,462,o),
(480,400,o),
(480,274,cs),
(480,115,o),
(353,23,o),
(246,23,cs),
(177,23,o),
(134,50,o),
(104,95,c)
);
},
{
closed = 0;
nodes = (
(241,247,l),
(313,259,o),
(387,261,o),
(461,253,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(346,-11,o),
(459,117,o),
(459,283,cs),
(459,406,o),
(377,495,o),
(253,495,cs),
(133,495,o),
(56,424,o),
(56,384,cs),
(56,370,o),
(61,354,o),
(76,354,cs),
(95,354,o),
(103,381,o),
(142,405,cs),
(170,422,o),
(210,431,o),
(246,431,cs),
(313,431,o),
(389,394,o),
(389,285,cs),
(389,150,o),
(317,53,o),
(204,53,cs),
(99,53,o),
(98,147,o),
(66,147,cs),
(46,147,o),
(38,126,o),
(38,109,cs),
(38,68,o),
(95,-11,o),
(202,-11,cs)
);
},
{
closed = 1;
nodes = (
(234,216,o),
(284,228,o),
(324,228,cs),
(356,228,o),
(398,225,o),
(431,225,c),
(435,285,l),
(401,288,o),
(378,290,o),
(345,290,cs),
(293,290,o),
(238,287,o),
(188,275,cs),
(168,270,o),
(158,262,o),
(158,249,cs),
(158,234,o),
(168,216,o),
(197,216,cs)
);
}
);
vertWidth = 0;
width = 506;
},
{
anchors = (
{
name = top;
pos = (299,515);
}
);
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (87,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (90,278);
},
{
angle = 90;
name = " [#JNJX8kAXkD]";
pos = (87,263);
},
{
angle = 90;
name = " [#GPS9Qb41By]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(558,90,o),
(558,306,cs),
(558,480,o),
(426,532,o),
(286,532,cs),
(155,532,o),
(46,449,o),
(46,365,cs),
(46,329,o),
(62,305,o),
(100,305,cs),
(126,305,o),
(151,333,o),
(187,362,cs),
(216,385,o),
(247,396,o),
(294,396,cs),
(350,396,o),
(404,370,o),
(404,310,cs),
(404,194,o),
(336,130,o),
(233,130,cs),
(169,130,o),
(158,196,o),
(117,196,cs),
(84,196,o),
(46,168,o),
(46,108,cs),
(46,36,o),
(117,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(297,204,o),
(342,215,o),
(382,215,cs),
(414,215,o),
(444,209,o),
(477,209,c),
(481,327,l),
(447,330,o),
(414,332,o),
(381,332,cs),
(329,332,o),
(279,327,o),
(226,316,cs),
(200,310,o),
(184,298,o),
(184,274,cs),
(184,230,o),
(212,204,o),
(246,204,cs)
);
}
);
vertWidth = 0;
width = 586;
},
{
anchors = (
{
name = top;
pos = (265,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(118,395,l),
(150,425,o),
(218,462,o),
(303,462,cs),
(399,462,o),
(480,400,o),
(480,274,cs),
(480,115,o),
(353,23,o),
(246,23,cs),
(177,23,o),
(134,50,o),
(104,95,c)
);
},
{
closed = 0;
nodes = (
(241,247,l),
(313,259,o),
(387,261,o),
(461,253,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(360,-21,o),
(477,116,o),
(477,293,cs),
(477,415,o),
(395,504,o),
(271,504,cs),
(151,504,o),
(74,439,o),
(74,403,cs),
(74,389,o),
(79,373,o),
(94,373,cs),
(113,373,o),
(127,400,o),
(161,420,cs),
(188,436,o),
(228,440,o),
(264,440,cs),
(331,440,o),
(407,403,o),
(407,295,cs),
(407,148,o),
(325,43,o),
(202,43,cs),
(100,43,o),
(99,117,o),
(68,117,cs),
(48,117,o),
(40,96,o),
(40,79,cs),
(40,45,o),
(97,-21,o),
(204,-21,cs)
);
},
{
closed = 1;
nodes = (
(244,220,o),
(298,232,o),
(342,232,cs),
(374,232,o),
(416,229,o),
(449,229,c),
(453,289,l),
(419,292,o),
(396,294,o),
(363,294,cs),
(303,294,o),
(239,290,o),
(183,279,cs),
(163,275,o),
(153,266,o),
(153,253,cs),
(153,238,o),
(166,220,o),
(203,220,cs)
);
}
);
vertWidth = 0;
width = 534;
},
{
anchors = (
{
name = top;
pos = (283,515);
}
);
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (87,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (90,278);
},
{
angle = 90;
name = " [#JNJX8kAXkD]";
pos = (87,263);
},
{
angle = 90;
name = " [#GPS9Qb41By]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(359,-38,o),
(546,79,o),
(546,293,cs),
(546,451,o),
(428,520,o),
(301,520,cs),
(169,520,o),
(58,443,o),
(58,365,cs),
(58,328,o),
(84,303,o),
(117,303,cs),
(155,303,o),
(171,323,o),
(212,351,cs),
(234,366,o),
(258,379,o),
(294,379,cs),
(342,379,o),
(388,353,o),
(388,293,cs),
(388,185,o),
(321,125,o),
(219,125,cs),
(154,125,o),
(143,179,o),
(101,179,cs),
(68,179,o),
(30,148,o),
(30,82,cs),
(30,10,o),
(101,-38,o),
(215,-38,cs)
);
},
{
closed = 1;
nodes = (
(294,185,o),
(339,196,o),
(379,196,cs),
(411,196,o),
(441,190,o),
(474,190,c),
(478,315,l),
(444,318,o),
(411,320,o),
(378,320,cs),
(326,320,o),
(276,315,o),
(223,304,cs),
(197,298,o),
(181,285,o),
(181,260,cs),
(181,213,o),
(209,185,o),
(243,185,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = top;
pos = (305,485);
}
);
background = {
anchors = (
{
name = top;
pos = (305,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,495,o),
(101,424,o),
(93,384,cs),
(90,370,o),
(92,354,o),
(107,354,cs),
(126,354,o),
(139,381,o),
(183,405,cs),
(214,422,o),
(256,431,o),
(292,431,cs),
(359,431,o),
(428,394,o),
(406,285,cs),
(379,150,o),
(288,53,o),
(175,53,cs),
(70,53,o),
(87,147,o),
(55,147,cs),
(35,147,o),
(23,126,o),
(20,109,cs),
(12,68,o),
(53,-11,o),
(160,-11,cs),
(304,-11,o),
(442,117,o),
(476,283,cs),
(500,406,o),
(436,495,o),
(312,495,cs)
);
},
{
closed = 1;
nodes = (
(182,270,o),
(170,262,o),
(168,249,cs),
(165,234,o),
(171,216,o),
(200,216,cs),
(237,216,o),
(290,228,o),
(330,228,cs),
(362,228,o),
(403,225,o),
(436,225,c),
(452,285,l),
(419,288,o),
(396,290,o),
(363,290,cs),
(311,290,o),
(255,287,o),
(203,275,cs)
);
},
{
closed = 1;
nodes = (
(192,495,o),
(101,424,o),
(93,384,cs),
(90,370,o),
(92,354,o),
(107,354,cs),
(126,354,o),
(139,381,o),
(183,405,cs),
(214,422,o),
(256,431,o),
(292,431,cs),
(359,431,o),
(428,394,o),
(406,285,cs),
(379,150,o),
(288,53,o),
(175,53,cs),
(70,53,o),
(87,147,o),
(55,147,cs),
(35,147,o),
(23,126,o),
(20,109,cs),
(12,68,o),
(53,-11,o),
(160,-11,cs),
(304,-11,o),
(442,117,o),
(476,283,cs),
(500,406,o),
(436,495,o),
(312,495,cs)
);
},
{
closed = 1;
nodes = (
(182,270,o),
(170,262,o),
(168,249,cs),
(165,234,o),
(171,216,o),
(200,216,cs),
(237,216,o),
(290,228,o),
(330,228,cs),
(362,228,o),
(403,225,o),
(436,225,c),
(452,285,l),
(419,288,o),
(396,290,o),
(363,290,cs),
(311,290,o),
(255,287,o),
(203,275,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,-11,o),
(481,139,o),
(481,318,cs),
(481,423,o),
(419,495,o),
(312,495,cs),
(192,495,o),
(101,424,o),
(93,384,cs),
(90,370,o),
(92,354,o),
(107,354,cs),
(126,354,o),
(143,377,o),
(187,401,cs),
(218,418,o),
(256,431,o),
(292,431,cs),
(350,431,o),
(410,399,o),
(410,310,cs),
(410,179,o),
(298,53,o),
(177,53,cs),
(65,53,o),
(77,147,o),
(55,147,cs),
(35,147,o),
(21,120,o),
(21,99,cs),
(21,63,o),
(56,-11,o),
(169,-11,cs)
);
},
{
closed = 1;
nodes = (
(237,216,o),
(290,228,o),
(330,228,cs),
(366,228,o),
(408,226,o),
(436,225,c),
(452,285,l),
(419,288,o),
(396,290,o),
(363,290,cs),
(311,290,o),
(255,287,o),
(203,275,cs),
(182,270,o),
(170,262,o),
(168,249,cs),
(165,234,o),
(171,216,o),
(200,216,cs)
);
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = top;
pos = (348,515);
}
);
background = {
anchors = (
{
name = top;
pos = (348,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,-12,o),
(522,90,o),
(565,306,cs),
(600,480,o),
(478,532,o),
(338,532,cs),
(207,532,o),
(82,449,o),
(65,365,cs),
(58,329,o),
(69,305,o),
(107,305,cs),
(133,305,o),
(164,333,o),
(205,362,cs),
(239,385,o),
(272,396,o),
(319,396,cs),
(375,396,o),
(424,370,o),
(412,310,cs),
(389,194,o),
(308,130,o),
(205,130,cs),
(141,130,o),
(143,196,o),
(102,196,cs),
(69,196,o),
(26,168,o),
(14,108,cs),
(-1,36,o),
(61,-12,o),
(175,-12,cs)
);
},
{
closed = 1;
nodes = (
(284,204,o),
(331,215,o),
(371,215,cs),
(403,215,o),
(432,209,o),
(465,209,c),
(492,327,l),
(459,330,o),
(426,332,o),
(393,332,cs),
(341,332,o),
(290,327,o),
(235,316,cs),
(208,310,o),
(190,298,o),
(185,274,cs),
(176,230,o),
(199,204,o),
(233,204,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (36,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (39,278);
},
{
angle = 90;
name = " [#JNJX8kAXkD]";
pos = (36,263);
},
{
angle = 90;
name = " [#GPS9Qb41By]";
pos = (39,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(522,74,o),
(563,277,cs),
(600,464,o),
(478,532,o),
(355,532,cs),
(207,532,o),
(80,462,o),
(63,378,cs),
(56,342,o),
(69,305,o),
(107,305,cs),
(133,305,o),
(164,333,o),
(205,362,cs),
(239,385,o),
(272,396,o),
(319,396,cs),
(381,396,o),
(424,354,o),
(410,280,cs),
(389,178,o),
(318,130,o),
(215,130,cs),
(141,130,o),
(140,196,o),
(99,196,cs),
(66,196,o),
(36,174,o),
(27,130,cs),
(12,55,o),
(80,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(284,207,o),
(331,218,o),
(371,218,cs),
(403,218,o),
(432,209,o),
(465,209,c),
(492,327,l),
(459,330,o),
(426,332,o),
(393,332,cs),
(341,332,o),
(290,327,o),
(244,317,cs),
(208,310,o),
(189,291,o),
(184,268,cs),
(176,230,o),
(199,207,o),
(233,207,cs)
);
}
);
vertWidth = 0;
width = 588;
},
{
anchors = (
{
name = top;
pos = (316.717,500);
}
);
background = {
anchors = (
{
name = top;
pos = (316.717,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(307.717,-21,o),
(451.717,116,o),
(487.717,293,cs),
(511.717,415,o),
(447.717,504,o),
(323.717,504,cs),
(203.717,504,o),
(113.717,439,o),
(106.717,403,cs),
(103.717,389,o),
(105.717,373,o),
(120.717,373,cs),
(139.717,373,o),
(158.717,400,o),
(196.717,420,cs),
(226.717,436,o),
(267.717,440,o),
(303.717,440,cs),
(370.717,440,o),
(439.717,403,o),
(417.717,295,cs),
(388.717,148,o),
(285.717,43,o),
(162.717,43,cs),
(60.717,43,o),
(73.717,117,o),
(42.717,117,cs),
(22.717,117,o),
(10.717,96,o),
(7.717,79,cs),
(0.717,45,o),
(44.717,-21,o),
(151.717,-21,cs)
);
},
{
closed = 1;
nodes = (
(239.717,220,o),
(295.717,232,o),
(339.717,232,cs),
(371.717,232,o),
(413.717,229,o),
(446.717,229,c),
(462.717,289,l),
(428.717,292,o),
(406.717,294,o),
(373.717,294,cs),
(313.717,294,o),
(248.717,290,o),
(190.717,279,cs),
(169.717,275,o),
(157.717,266,o),
(155.717,253,cs),
(152.717,238,o),
(161.717,220,o),
(198.717,220,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(315,-21,o),
(450,110,o),
(484,280,cs),
(512,414,o),
(438,504,o),
(310,504,cs),
(194,504,o),
(112,438,o),
(105,401,cs),
(102,388,o),
(106,373,o),
(120.717,373,cs),
(144,373,o),
(171,402,o),
(202,418,cs),
(232,433,o),
(254,440,o),
(294,440,cs),
(364,440,o),
(441,407,o),
(415,281,cs),
(388.717,148,o),
(285.717,43,o),
(162.717,43,cs),
(68,43,o),
(73.717,117,o),
(42.717,117,cs),
(22.717,117,o),
(13,99,o),
(10,86,cs),
(3,48,o),
(44.717,-21,o),
(158,-21,cs)
);
},
{
closed = 1;
nodes = (
(239.717,220,o),
(295.717,232,o),
(339.717,232,cs),
(371.717,232,o),
(413.717,229,o),
(446.717,229,c),
(462.717,289,l),
(428.717,292,o),
(406.717,294,o),
(373.717,294,cs),
(313.717,294,o),
(248.717,290,o),
(190.717,279,cs),
(169.717,275,o),
(157.717,266,o),
(155.717,253,cs),
(152.717,238,o),
(161.717,220,o),
(198.717,220,cs)
);
}
);
vertWidth = 0;
width = 534;
},
{
anchors = (
{
name = top;
pos = (334.979,515);
}
);
background = {
anchors = (
{
name = top;
pos = (334.979,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(299.978,-38,o),
(510.978,79,o),
(553.978,293,cs),
(584.978,451,o),
(480.978,520,o),
(353.978,520,cs),
(221.978,520,o),
(95.978,443,o),
(79.978,365,cs),
(72.978,328,o),
(93.978,303,o),
(126.978,303,cs),
(164.978,303,o),
(184.978,323,o),
(230.978,351,cs),
(255.978,366,o),
(282.978,379,o),
(318.978,379,cs),
(366.978,379,o),
(407.978,353,o),
(395.978,293,cs),
(373.978,185,o),
(294.978,125,o),
(192.978,125,cs),
(127.978,125,o),
(127.978,179,o),
(85.978,179,cs),
(52.978,179,o),
(8.978,148,o),
(-5.022,82,cs),
(-19.022,10,o),
(41.978,-38,o),
(155.978,-38,cs)
);
},
{
closed = 1;
nodes = (
(279.978,185,o),
(326.978,196,o),
(366.978,196,cs),
(398.978,196,o),
(427.978,190,o),
(460.978,190,c),
(489.978,315,l),
(456.978,318,o),
(423.978,320,o),
(390.978,320,cs),
(338.978,320,o),
(287.978,315,o),
(232.978,304,cs),
(205.978,298,o),
(186.978,285,o),
(181.978,260,cs),
(172.978,213,o),
(194.978,185,o),
(228.978,185,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#JNJX8kAXkD]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#GPS9Qb41By]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(327,-38,o),
(511,77,o),
(550,273,cs),
(585,453,o),
(474,520,o),
(344,520,cs),
(221.978,520,o),
(98,456,o),
(83,380,cs),
(74,337,o),
(92,306,o),
(129,306,cs),
(165,306,o),
(185,327,o),
(231,354,cs),
(256,369,o),
(282.978,379,o),
(322,379,cs),
(370,379,o),
(409,356,o),
(394,283,cs),
(373,182,o),
(299,125,o),
(198,125,cs),
(127.978,125,o),
(127.978,179,o),
(85.978,179,cs),
(52.978,179,o),
(13,153,o),
(3,105,cs),
(-12,29,o),
(46,-38,o),
(172,-38,cs)
);
},
{
closed = 1;
nodes = (
(279.978,185,o),
(326.978,196,o),
(366.978,196,cs),
(398.978,196,o),
(427.978,190,o),
(460.978,190,c),
(489.978,315,l),
(456.978,318,o),
(423.978,320,o),
(390.978,320,cs),
(338.978,320,o),
(287.978,315,o),
(243,306,cs),
(212,299,o),
(187,286,o),
(181,255,cs),
(172.978,213,o),
(194.978,185,o),
(242,185,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = top;
pos = (263.563,515);
}
);
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (87,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (90,278);
},
{
angle = 90;
name = " [#JNJX8kAXkD]";
pos = (87,263);
},
{
angle = 90;
name = " [#GPS9Qb41By]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(97.563,451,o),
(172.563,492,o),
(267.563,492,cs),
(378.563,492,o),
(478.563,424,o),
(478.563,274,cs),
(478.563,92,o),
(330.563,-7,o),
(210.563,-7,cs),
(129.563,-7,o),
(77.563,24,o),
(42.563,78,cs),
(33.563,91,o),
(38.563,111,o),
(51.563,120,cs),
(65.563,129,o),
(85.563,126,o),
(94.563,112,cs),
(119.563,76,o),
(153.563,53,o),
(210.563,53,cs),
(304.563,53,o),
(410.563,138,o),
(410.563,274,cs),
(410.563,376,o),
(348.563,432,o),
(267.563,432,cs),
(192.563,432,o),
(131.563,399,o),
(103.563,372,cs),
(91.563,361,o),
(71.563,363,o),
(60.563,374,cs),
(49.563,386,o),
(49.563,406,o),
(61.563,418,cs)
);
},
{
closed = 1;
nodes = (
(275.563,289,o),
(351.563,291,o),
(428.563,283,cs),
(444.563,281,o),
(457.563,266,o),
(455.563,250,cs),
(453.563,234,o),
(438.563,221,o),
(422.563,223,cs),
(351.563,231,o),
(279.563,229,o),
(210.563,217,cs),
(194.563,215,o),
(178.563,226,o),
(175.563,242,cs),
(173.563,258,o),
(184.563,274,o),
(200.563,277,cs)
);
}
);
vertWidth = 0;
width = 506;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.05.png";
pos = (-13.91,-120.223);
scale = (1.6554,1.5686);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(102,420,l),
(102,420,o),
(163,484,o),
(259,484,cs),
(355,484,o),
(446,410,o),
(446,274,cs),
(446,135.409,o),
(336,68,o),
(244,68,cs),
(169,68,o),
(129,90,o),
(94,114,c)
);
},
{
closed = 0;
nodes = (
(224,267,l),
(296,279,o),
(370,281,o),
(444,273,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.60736;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 586;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(426,532,o),
(558,480,o),
(558,306,cs),
(558,90,o),
(373,-12,o),
(231,-12,cs),
(117,-12,o),
(46,36,o),
(46,108,cs),
(46,168,o),
(84,196,o),
(117,196,cs),
(158,196,o),
(169,130,o),
(233,130,cs),
(336,130,o),
(404,194,o),
(404,310,cs),
(404,370,o),
(350,396,o),
(294,396,cs),
(247,396,o),
(216,385,o),
(187,362,cs),
(151,333,o),
(126,305,o),
(100,305,cs),
(62,305,o),
(46,329,o),
(46,365,cs),
(46,449,o),
(155,532,o),
(286,532,cs)
);
},
{
closed = 1;
nodes = (
(279,327,o),
(329,332,o),
(381,332,cs),
(414,332,o),
(447,330,o),
(481,327,c),
(477,209,l),
(444,209,o),
(414,215,o),
(382,215,cs),
(342,215,o),
(297,204,o),
(246,204,cs),
(212,204,o),
(184,230,o),
(184,274,cs),
(184,298,o),
(200,310,o),
(226,316,cs)
);
}
);
vertWidth = 0;
width = 586;
},
{
anchors = (
{
name = top;
pos = (263.563,515);
}
);
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (87,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (90,278);
},
{
angle = 90;
name = " [#JNJX8kAXkD]";
pos = (87,263);
},
{
angle = 90;
name = " [#GPS9Qb41By]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(97.563,451,o),
(172.563,492,o),
(267.563,492,cs),
(378.563,492,o),
(478.563,424,o),
(478.563,274,cs),
(478.563,92,o),
(330.563,-7,o),
(210.563,-7,cs),
(129.563,-7,o),
(77.563,24,o),
(42.563,78,cs),
(33.563,91,o),
(38.563,111,o),
(51.563,120,cs),
(65.563,129,o),
(85.563,126,o),
(94.563,112,cs),
(119.563,76,o),
(153.563,53,o),
(210.563,53,cs),
(304.563,53,o),
(410.563,138,o),
(410.563,274,cs),
(410.563,376,o),
(348.563,432,o),
(267.563,432,cs),
(192.563,432,o),
(131.563,399,o),
(103.563,372,cs),
(91.563,361,o),
(71.563,363,o),
(60.563,374,cs),
(49.563,386,o),
(49.563,406,o),
(61.563,418,cs)
);
},
{
closed = 1;
nodes = (
(275.563,289,o),
(351.563,291,o),
(428.563,283,cs),
(444.563,281,o),
(457.563,266,o),
(455.563,250,cs),
(453.563,234,o),
(438.563,221,o),
(422.563,223,cs),
(351.563,231,o),
(279.563,229,o),
(210.563,217,cs),
(194.563,215,o),
(178.563,226,o),
(175.563,242,cs),
(173.563,258,o),
(184.563,274,o),
(200.563,277,cs)
);
}
);
vertWidth = 0;
width = 534;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.05.png";
pos = (-13.91,-120.223);
scale = (1.6554,1.5686);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(102,420,l),
(102,420,o),
(163,484,o),
(259,484,cs),
(355,484,o),
(446,410,o),
(446,274,cs),
(446,135.409,o),
(336,68,o),
(244,68,cs),
(169,68,o),
(129,90,o),
(94,114,c)
);
},
{
closed = 0;
nodes = (
(224,267,l),
(296,279,o),
(370,281,o),
(444,273,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.60736;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 580;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(426,532,o),
(558,480,o),
(558,306,cs),
(558,90,o),
(373,-12,o),
(231,-12,cs),
(117,-12,o),
(46,36,o),
(46,108,cs),
(46,168,o),
(84,196,o),
(117,196,cs),
(158,196,o),
(169,130,o),
(233,130,cs),
(336,130,o),
(404,194,o),
(404,310,cs),
(404,370,o),
(350,396,o),
(294,396,cs),
(247,396,o),
(216,385,o),
(187,362,cs),
(151,333,o),
(126,305,o),
(100,305,cs),
(62,305,o),
(46,329,o),
(46,365,cs),
(46,449,o),
(155,532,o),
(286,532,cs)
);
},
{
closed = 1;
nodes = (
(279,327,o),
(329,332,o),
(381,332,cs),
(414,332,o),
(447,330,o),
(481,327,c),
(477,209,l),
(444,209,o),
(414,215,o),
(382,215,cs),
(342,215,o),
(297,204,o),
(246,204,cs),
(212,204,o),
(184,230,o),
(184,274,cs),
(184,298,o),
(200,310,o),
(226,316,cs)
);
}
);
vertWidth = 0;
width = 580;
}
);
production = uni044D;
unicode = 1101;
}
