{
color = (43,55,67,255);
glyphname = "esdescender-cy.loclCHU";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = ccedilla;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = ccedilla;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (281,34);
},
{
name = top;
pos = (270,436);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = ccedilla;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = top;
pos = (286,485);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = ccedilla;
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (231.792,0);
},
{
name = top;
pos = (328.793,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231.792,0);
},
{
name = top;
pos = (328.793,485);
}
);
shapes = (
{
ref = ccedilla;
}
);
};
layerId = master01;
shapes = (
{
ref = ccedilla;
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (245.8,0);
},
{
name = top;
pos = (348.801,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245.8,0);
},
{
name = top;
pos = (348.801,515);
}
);
shapes = (
{
ref = ccedilla;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = ccedilla;
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (234.594,34);
},
{
name = top;
pos = (303.994,436);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234.594,34);
},
{
name = top;
pos = (303.994,436);
}
);
shapes = (
{
ref = ccedilla;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = ccedilla;
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (233.606,31);
},
{
name = top;
pos = (335.406,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (233.606,31);
},
{
name = top;
pos = (335.406,485);
}
);
shapes = (
{
ref = ccedilla;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = ccedilla;
}
);
width = 542;
}
);
production = uni04AB.loclCHU;
}
