{
color = (255,255,0,255);
glyphname = estailcyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-11,o),
(236,-72,o),
(236,-101,cs),
(236,-134,o),
(252,-171,o),
(286,-171,cs),
(300,-171,o),
(309,-154,o),
(309,-137,cs),
(309,-109,o),
(306,-56,o),
(306,2,cs),
(306,31,o),
(294,44,o),
(277,44,cs),
(263,44,o),
(244,32,o),
(244,14,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(301,-171,o),
(310,-154,o),
(310,-137,cs),
(310,-109,o),
(307,-56,o),
(307,2,cs),
(307,31,o),
(295,44,o),
(278,44,cs),
(242,44,o),
(237,-33,o),
(237,-101,cs),
(237,-142,o),
(253,-171,o),
(279,-171,cs)
);
},
{
ref = c;
}
);
vertWidth = 0;
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(322,-192,o),
(348,-153,o),
(348,-113,cs),
(348,-89.61,o),
(338,-3.068,o),
(338,25,cs),
(338,82,o),
(301,102,o),
(252,102,cs),
(210,102,o),
(188,74.596,o),
(188,-59,cs),
(188,-143,o),
(226,-192,o),
(279,-192,cs)
);
},
{
ref = c;
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (281,34);
},
{
name = top;
pos = (270,436);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(340,-143,o),
(346,-134,o),
(346,-126,cs),
(346,-100,o),
(316,-58,o),
(316,28,cs),
(316,57,o),
(313,70,o),
(298,70,cs),
(273,70,o),
(255,48,o),
(255,18,cs),
(255,-74,o),
(276,-143,o),
(325,-143,cs)
);
},
{
ref = c;
}
);
vertWidth = 0;
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (275,31);
},
{
name = top;
pos = (286,485);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(344,-171,o),
(371,-134,o),
(371,-98,cs),
(371,-57,o),
(337,5,o),
(337,62,cs),
(337,110,o),
(303,127,o),
(260,127,cs),
(221,127,o),
(201,94,o),
(201,33,cs),
(201,-96,o),
(232,-171,o),
(300,-171,cs)
);
},
{
ref = c;
}
);
vertWidth = 0;
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (231.221,0);
},
{
name = top;
pos = (328.222,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (231.221,0);
},
{
name = top;
pos = (328.222,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,-134,o),
(168,-171,o),
(202,-171,cs),
(216,-171,o),
(228,-157,o),
(232,-137,cs),
(237,-109,o),
(245,-56,o),
(256,2,cs),
(262,31,o),
(253,44,o),
(236,44,cs),
(202,44,o),
(179,-33,o),
(166,-101,cs)
);
},
{
pos = (-0.571,0);
ref = c;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,-171,o),
(228,-157,o),
(232,-137,cs),
(237,-109,o),
(245,-56,o),
(256,2,cs),
(262,31,o),
(253,44,o),
(236,44,cs),
(202,44,o),
(179,-33,o),
(166,-101,cs),
(159,-134,o),
(168,-171,o),
(202,-171,cs)
);
},
{
pos = (-0.571,0);
ref = c;
}
);
vertWidth = 0;
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (348,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (348,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,-192,o),
(267,-153,o),
(275,-113,cs),
(280,-90,o),
(287,-3,o),
(293,25,cs),
(304,82,o),
(271,102,o),
(222,102,cs),
(180,102,o),
(153,75,o),
(126,-59,cs),
(109,-143,o),
(138,-192,o),
(191,-192,cs)
);
},
{
ref = c;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(234,-192,o),
(267,-153,o),
(275,-113,cs),
(280,-90,o),
(287,-3,o),
(293,25,cs),
(304,82,o),
(271,102,o),
(222,102,cs),
(180,102,o),
(153,75,o),
(126,-59,cs),
(109,-143,o),
(138,-192,o),
(191,-192,cs)
);
},
{
ref = c;
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (235,34);
},
{
name = top;
pos = (304,436);
}
);
background = {
anchors = (
{
name = bottom;
pos = (235,34);
},
{
name = top;
pos = (304,436);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,-143,o),
(266,-134,o),
(268,-126,cs),
(273,-100,o),
(251,-58,o),
(269,28,cs),
(274,57,o),
(274,70,o),
(259,70,cs),
(234,70,o),
(212,48,o),
(206,18,cs),
(187,-74,o),
(194,-143,o),
(243,-143,cs)
);
},
{
ref = c;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(258,-143,o),
(266,-134,o),
(268,-126,cs),
(273,-100,o),
(251,-58,o),
(269,28,cs),
(274,57,o),
(274,70,o),
(259,70,cs),
(234,70,o),
(212,48,o),
(206,18,cs),
(187,-74,o),
(194,-143,o),
(243,-143,cs)
);
},
{
ref = c;
}
);
vertWidth = 0;
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (234,31);
},
{
name = top;
pos = (336,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,31);
},
{
name = top;
pos = (336,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,-171,o),
(297,-134,o),
(304,-98,cs),
(313,-57,o),
(291,5,o),
(302,62,cs),
(312,110,o),
(281,127,o),
(238,127,cs),
(199,127,o),
(173,94,o),
(161,33,cs),
(135,-96,o),
(151,-171,o),
(219,-171,cs)
);
},
{
ref = c;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(268,-171,o),
(288,-148,o),
(293,-120,cs),
(299,-92,o),
(282,-41,o),
(302,62,cs),
(312,110,o),
(286,127,o),
(253,127,cs),
(204,127,o),
(170,76,o),
(149,-29,cs),
(133,-108,o),
(165,-171,o),
(234,-171,cs)
);
},
{
ref = c;
}
);
vertWidth = 0;
width = 542;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(188,-123,o),
(226,-172,o),
(279,-172,cs),
(322,-172,o),
(348,-133,o),
(348,-93,cs),
(348,-73,o),
(338,1,o),
(338,25,cs),
(338,82,o),
(301,102,o),
(252,102,cs),
(210,102,o),
(188,78,o),
(188,-39,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 539;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(189,5,o),
(181,-62,o),
(185,-91,cs),
(189,-122,o),
(217,-162,o),
(274,-162,cs),
(318,-162,o),
(349,-121,o),
(347,-79,cs),
(344,-24,o),
(348,22,o),
(343,61,cs),
(335,129,o),
(197,109,o),
(191,30,cs)
);
}
);
vertWidth = 0;
width = 542;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(190,10,o),
(185,-52,o),
(185,-85,cs),
(185,-125,o),
(211,-172,o),
(275,-172,cs),
(318,-172,o),
(348,-133,o),
(348,-93,cs),
(348,-73,o),
(345,-3,o),
(345,21,cs),
(345,78,o),
(335,102,o),
(286,102,cs),
(244,102,o),
(196,76,o),
(192,30,cs)
);
}
);
vertWidth = 0;
width = 542;
}
);
metricLeft = c;
metricRight = c;
production = uni04AB;
unicode = 1195;
}
