{
color = 4;
glyphname = estimated;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(596,65,o),
(596,114,cs),
(596,134,o),
(584,145,o),
(569,145,cs),
(537,145,o),
(506,55,o),
(372,55,cs),
(224,55,o),
(148,164,o),
(148,336,cs),
(148,510,o),
(239,644,o),
(396,644,cs),
(505,644,o),
(567,586,o),
(567,494,cs),
(567,398,o),
(496,336,o),
(376,336,cs),
(237,336,o),
(183,384,o),
(158,384,cs),
(139,384,o),
(133,377,o),
(133,362,cs),
(133,329,o),
(230,274,o),
(380,274,cs),
(525,274,o),
(634,355,o),
(634,490,cs),
(634,630,o),
(532,710,o),
(399,710,cs),
(198,710,o),
(81,540,o),
(81,345,cs),
(81,123,o),
(180,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,90,o),
(218,100,o),
(218,135,cs),
(218,171,o),
(210,179,o),
(210,307,cs),
(210,406,o),
(215,470,o),
(215,523,cs),
(215,556,o),
(202,574,o),
(188,574,cs),
(164,574,o),
(142,526,o),
(142,321,cs),
(142,125,o),
(160,90,o),
(187,90,cs)
);
},
{
closed = 1;
nodes = (
(568,348,o),
(580,363,o),
(580,377,cs),
(580,463,o),
(575,518,o),
(575,563,cs),
(575,601,o),
(555,622,o),
(535,622,cs),
(517,622,o),
(507,604,o),
(507,585,cs),
(507,541,o),
(512,476,o),
(512,391,cs),
(512,377,o),
(520,348,o),
(549,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(644,66,o),
(644,140,cs),
(644,179,o),
(623,202,o),
(584,202,cs),
(539,202,o),
(504,146,o),
(384,146,cs),
(288,146,o),
(212,204,o),
(212,333,cs),
(212,444,o),
(287,554,o),
(391,554,cs),
(467,554,o),
(501,520,o),
(501,472,cs),
(501,421,o),
(442,390,o),
(359,390,cs),
(305,390,o),
(275,402,o),
(252,402,cs),
(216,402,o),
(200,384,o),
(200,349,cs),
(200,299,o),
(267,255,o),
(378,255,cs),
(534,255,o),
(660,329,o),
(660,477,cs),
(660,629,o),
(550,711,o),
(391,711,cs),
(170,711,o),
(43,525,o),
(43,356,cs),
(43,149,o),
(165,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,108,o),
(261,136,o),
(261,194,cs),
(261,224,o),
(259,243,o),
(259,317,cs),
(259,398,o),
(264,464,o),
(264,520,cs),
(264,548,o),
(248,559,o),
(223,559,cs),
(148,559,o),
(110,429,o),
(110,294,cs),
(110,195,o),
(134.839,108,o),
(204,108,cs)
);
},
{
closed = 1;
nodes = (
(602,348,o),
(633,386,o),
(633,422,cs),
(633,456,o),
(632,478,o),
(632,496,cs),
(632,557,o),
(580,591,o),
(527,591,cs),
(489,591,o),
(469,572,o),
(469,552,cs),
(469,523,o),
(470,482,o),
(470,428,cs),
(470,402,o),
(488,348,o),
(554,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(596,65,o),
(596,114,cs),
(596,134,o),
(584,145,o),
(569,145,cs),
(537,145,o),
(506,55,o),
(372,55,cs),
(224,55,o),
(148,164,o),
(148,336,cs),
(148,510,o),
(239,644,o),
(396,644,cs),
(505,644,o),
(567,586,o),
(567,494,cs),
(567,398,o),
(496,336,o),
(376,336,cs),
(237,336,o),
(183,384,o),
(158,384,cs),
(139,384,o),
(133,377,o),
(133,362,cs),
(133,329,o),
(230,274,o),
(380,274,cs),
(525,274,o),
(634,355,o),
(634,490,cs),
(634,630,o),
(532,710,o),
(399,710,cs),
(198,710,o),
(81,540,o),
(81,345,cs),
(81,123,o),
(180,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,90,o),
(218,100,o),
(218,135,cs),
(218,171,o),
(210,179,o),
(210,307,cs),
(210,406,o),
(215,470,o),
(215,523,cs),
(215,556,o),
(202,574,o),
(188,574,cs),
(164,574,o),
(142,526,o),
(142,321,cs),
(142,125,o),
(160,90,o),
(187,90,cs)
);
},
{
closed = 1;
nodes = (
(568,348,o),
(580,363,o),
(580,377,cs),
(580,463,o),
(575,518,o),
(575,563,cs),
(575,601,o),
(555,622,o),
(535,622,cs),
(517,622,o),
(507,604,o),
(507,585,cs),
(507,541,o),
(512,476,o),
(512,391,cs),
(512,377,o),
(520,348,o),
(549,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(541,-10,o),
(644,66,o),
(644,140,cs),
(644,179,o),
(623,202,o),
(584,202,cs),
(539,202,o),
(504,146,o),
(384,146,cs),
(288,146,o),
(212,204,o),
(212,333,cs),
(212,444,o),
(287,554,o),
(391,554,cs),
(467,554,o),
(501,520,o),
(501,472,cs),
(501,421,o),
(442,390,o),
(359,390,cs),
(305,390,o),
(275,402,o),
(252,402,cs),
(216,402,o),
(200,384,o),
(200,349,cs),
(200,299,o),
(267,255,o),
(378,255,cs),
(534,255,o),
(660,329,o),
(660,477,cs),
(660,629,o),
(550,711,o),
(391,711,cs),
(170,711,o),
(43,525,o),
(43,356,cs),
(43,149,o),
(165,-10,o),
(377,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,108,o),
(261,136,o),
(261,194,cs),
(261,224,o),
(259,243,o),
(259,317,cs),
(259,398,o),
(264,464,o),
(264,520,cs),
(264,548,o),
(248,559,o),
(223,559,cs),
(148,559,o),
(110,429,o),
(110,294,cs),
(110,195,o),
(134.839,108,o),
(204,108,cs)
);
},
{
closed = 1;
nodes = (
(602,348,o),
(633,386,o),
(633,422,cs),
(633,456,o),
(632,478,o),
(632,496,cs),
(632,557,o),
(580,591,o),
(527,591,cs),
(489,591,o),
(469,572,o),
(469,552,cs),
(469,523,o),
(470,482,o),
(470,428,cs),
(470,402,o),
(488,348,o),
(554,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(559,63,o),
(569,112,cs),
(573,132,o),
(563,145,o),
(543,145,cs),
(512,145,o),
(464,55,o),
(334.47,55,cs),
(186.47,55,o),
(134,174,o),
(168,346,cs),
(203,520,o),
(319.47,644,o),
(476.47,644,cs),
(585.47,644,o),
(635.47,586,o),
(617.47,494,cs),
(598,398,o),
(512,336,o),
(389,336,cs),
(254,336,o),
(211,384,o),
(186.47,384,cs),
(167.47,384,o),
(159.47,377,o),
(156.47,362,cs),
(150.47,329,o),
(236.47,274,o),
(386.47,274,cs),
(531.47,274,o),
(654,345,o),
(681,480,cs),
(709,620,o),
(622,710,o),
(482,710,cs),
(286,710,o),
(144,560,o),
(105,365,cs),
(61,143,o),
(131,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(169.47,90,o),
(189.47,100,o),
(196.47,135,cs),
(203.47,171,o),
(197.47,179,o),
(222.47,307,cs),
(242.47,406,o),
(260.47,470,o),
(271.47,523,cs),
(277.47,556,o),
(268.47,574,o),
(254.47,574,cs),
(230.47,574,o),
(198.47,526,o),
(157.47,321,cs),
(118.47,125,o),
(129.47,90,o),
(156.47,90,cs)
);
},
{
closed = 1;
nodes = (
(589.47,348,o),
(604.47,363,o),
(606.47,377,cs),
(624.47,463,o),
(630.47,518,o),
(639.47,563,cs),
(646.47,601,o),
(630.47,622,o),
(610.47,622,cs),
(592.47,622,o),
(579.47,604,o),
(575.47,585,cs),
(566.47,541,o),
(558.47,476,o),
(541.47,391,cs),
(538.47,377,o),
(541.47,348,o),
(570.47,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(604,56,o),
(619,130,cs),
(627,170,o),
(609,202,o),
(558,202,cs),
(498,202,o),
(470,146,o),
(361.659,146,cs),
(265.659,146,o),
(202,204,o),
(228,333,cs),
(250,448,o),
(335,554,o),
(441,554,cs),
(525,554,o),
(554,520,o),
(543.659,472,cs),
(533.659,421,o),
(468.659,390,o),
(385.659,390,cs),
(331.659,390,o),
(303.659,402,o),
(280.659,402,cs),
(244.659,402,o),
(225.659,384,o),
(218.659,349,cs),
(208.659,299,o),
(266.659,255,o),
(377.659,255,cs),
(533.659,255,o),
(671,309,o),
(700,457,cs),
(731,610,o),
(632,711,o),
(452,711,cs),
(246,711,o),
(101,545,o),
(67,376,cs),
(26,168,o),
(117,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(209.659,108,o),
(236.659,136,o),
(248.659,194,cs),
(254.659,224,o),
(256.659,243,o),
(270.659,317,cs),
(287.659,398,o),
(305.659,464,o),
(316.659,520,cs),
(322.659,548,o),
(308.659,559,o),
(283.659,559,cs),
(208.659,559,o),
(144.659,429,o),
(117.659,294,cs),
(97.659,195,o),
(104.659,108,o),
(174.659,108,cs)
);
},
{
closed = 1;
nodes = (
(620.659,348,o),
(658.659,386,o),
(665.659,422,cs),
(672.659,456,o),
(676.659,478,o),
(679.659,496,cs),
(691.659,557,o),
(646.659,591,o),
(593.659,591,cs),
(555.659,591,o),
(531.659,572,o),
(527.659,552,cs),
(522.659,523,o),
(514.659,482,o),
(504.659,428,cs),
(498.659,402,o),
(506.659,348,o),
(572.659,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(559,63,o),
(569,112,cs),
(573,132,o),
(563,145,o),
(543,145,cs),
(512,145,o),
(464,55,o),
(334.47,55,cs),
(186.47,55,o),
(134,174,o),
(168,346,cs),
(203,520,o),
(319.47,644,o),
(476.47,644,cs),
(585.47,644,o),
(635.47,586,o),
(617.47,494,cs),
(598,398,o),
(512,336,o),
(389,336,cs),
(254,336,o),
(211,384,o),
(186.47,384,cs),
(167.47,384,o),
(159.47,377,o),
(156.47,362,cs),
(150.47,329,o),
(236.47,274,o),
(386.47,274,cs),
(531.47,274,o),
(654,345,o),
(681,480,cs),
(709,620,o),
(622,710,o),
(482,710,cs),
(286,710,o),
(144,560,o),
(105,365,cs),
(61,143,o),
(131,-10,o),
(334,-10,cs)
);
},
{
closed = 1;
nodes = (
(169.47,90,o),
(189.47,100,o),
(196.47,135,cs),
(203.47,171,o),
(197.47,179,o),
(222.47,307,cs),
(242.47,406,o),
(260.47,470,o),
(271.47,523,cs),
(277.47,556,o),
(268.47,574,o),
(254.47,574,cs),
(230.47,574,o),
(198.47,526,o),
(157.47,321,cs),
(118.47,125,o),
(129.47,90,o),
(156.47,90,cs)
);
},
{
closed = 1;
nodes = (
(589.47,348,o),
(604.47,363,o),
(606.47,377,cs),
(624.47,463,o),
(630.47,518,o),
(639.47,563,cs),
(646.47,601,o),
(630.47,622,o),
(610.47,622,cs),
(592.47,622,o),
(579.47,604,o),
(575.47,585,cs),
(566.47,541,o),
(558.47,476,o),
(541.47,391,cs),
(538.47,377,o),
(541.47,348,o),
(570.47,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(604,56,o),
(619,130,cs),
(627,170,o),
(609,202,o),
(558,202,cs),
(498,202,o),
(470,146,o),
(361.659,146,cs),
(265.659,146,o),
(202,204,o),
(228,333,cs),
(250,448,o),
(335,554,o),
(441,554,cs),
(525,554,o),
(554,520,o),
(543.659,472,cs),
(533.659,421,o),
(468.659,390,o),
(385.659,390,cs),
(331.659,390,o),
(303.659,402,o),
(280.659,402,cs),
(244.659,402,o),
(225.659,384,o),
(218.659,349,cs),
(208.659,299,o),
(266.659,255,o),
(377.659,255,cs),
(533.659,255,o),
(671,309,o),
(700,457,cs),
(731,610,o),
(632,711,o),
(452,711,cs),
(246,711,o),
(101,545,o),
(67,376,cs),
(26,168,o),
(117,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(209.659,108,o),
(236.659,136,o),
(248.659,194,cs),
(254.659,224,o),
(256.659,243,o),
(270.659,317,cs),
(287.659,398,o),
(305.659,464,o),
(316.659,520,cs),
(322.659,548,o),
(308.659,559,o),
(283.659,559,cs),
(208.659,559,o),
(144.659,429,o),
(117.659,294,cs),
(97.659,195,o),
(104.659,108,o),
(174.659,108,cs)
);
},
{
closed = 1;
nodes = (
(620.659,348,o),
(658.659,386,o),
(665.659,422,cs),
(672.659,456,o),
(676.659,478,o),
(679.659,496,cs),
(691.659,557,o),
(646.659,591,o),
(593.659,591,cs),
(555.659,591,o),
(531.659,572,o),
(527.659,552,cs),
(522.659,523,o),
(514.659,482,o),
(504.659,428,cs),
(498.659,402,o),
(506.659,348,o),
(572.659,348,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8494;
}
