{
color = 4;
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,538,o),
(458,385,o),
(458,239,cs),
(458,101,o),
(387,55,o),
(289,55,cs),
(209,55,o),
(133,95,o),
(133,201,cs),
(133,264,o),
(167,335,o),
(270,335,cs),
(394,335,o),
(412,269,o),
(448,269,cs),
(465,269,o),
(470,277,o),
(470,295,cs),
(470,344,o),
(396,400,o),
(266,400,cs),
(131,400,o),
(65,308,o),
(65,190,cs),
(65,90,o),
(141,-10,o),
(289,-10,cs),
(455,-10,o),
(525,82,o),
(525,239,cs),
(525,397,o),
(432,580,o),
(236,686,cs),
(205,701,o),
(193,709,o),
(179,709,cs),
(165,709,o),
(153,701,o),
(153,686,cs),
(153,664,o),
(159,654,o),
(198,633,cs)
);
},
{
closed = 1;
nodes = (
(227,541,o),
(302,559,o),
(449,572,cs),
(474,574,o),
(484,581,o),
(484,600,cs),
(484,618,o),
(463,633,o),
(438,633,cs),
(349,633,o),
(245,609,o),
(142,573,cs),
(89,554,o),
(81,540,o),
(81,519,cs),
(81,497,o),
(102,490,o),
(130,501,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(525,82,o),
(525,239,cs),
(525,387.867,o),
(410.872,572.103,o),
(218,728,cs),
(188,751,o),
(174,760,o),
(160,760,cs),
(144,760,o),
(131,751,o),
(131,733,cs),
(131,717,o),
(136,709,o),
(174,680,cs),
(347.999,542,o),
(458,373.978,o),
(458,239,cs),
(458,101,o),
(387,55,o),
(289,55,cs),
(209,55,o),
(133,97.74,o),
(133,211,cs),
(133,279,o),
(167,355,o),
(270,355,cs),
(394,355,o),
(412,289,o),
(448,289,cs),
(465,289,o),
(470,297,o),
(470,315,cs),
(470,364,o),
(396,420,o),
(266,420,cs),
(131,420,o),
(65,324,o),
(65,200,cs),
(65,95,o),
(141,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(233.297,563.597,o),
(312.765,583.183,o),
(469,597,cs),
(494,599,o),
(504,606,o),
(504,625,cs),
(504,643,o),
(483,658,o),
(458,658,cs),
(362.986,658,o),
(252.251,631.534,o),
(142,593,cs),
(89,574,o),
(81,560,o),
(81,539,cs),
(81,517,o),
(102,510,o),
(130,521,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(581,91,o),
(581,239,cs),
(581,369.756,o),
(493,522,o),
(326,688,cs),
(262,750,o),
(231,758,o),
(200,758,cs),
(153,758,o),
(121,730,o),
(121,682,cs),
(121,654,o),
(130,635,o),
(180,588,cs),
(303.491,469.016,o),
(401,332.183,o),
(401,244,cs),
(401,175,o),
(364,154,o),
(311,154,cs),
(250,154,o),
(212,188.478,o),
(212,231,cs),
(212,258.844,o),
(228,285,o),
(274,285,cs),
(320,285,o),
(331,264,o),
(355,264,cs),
(397,264,o),
(411,284,o),
(411,310,cs),
(411,353,o),
(343,434,o),
(229,434,cs),
(111,434,o),
(37,342.384,o),
(37,225,cs),
(37,87.133,o),
(144,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,526,o),
(374,551,o),
(523,556,cs),
(553,557,o),
(567,574,o),
(567,604,cs),
(567,651,o),
(525,683,o),
(459,683,cs),
(359,683,o),
(260,662,o),
(171,632,cs),
(93,605,o),
(69,571,o),
(69,525,cs),
(69,481,o),
(107,454,o),
(171,479,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,538,o),
(458,385,o),
(458,239,cs),
(458,101,o),
(387,55,o),
(289,55,cs),
(209,55,o),
(133,95,o),
(133,201,cs),
(133,264,o),
(167,335,o),
(270,335,cs),
(394,335,o),
(412,269,o),
(448,269,cs),
(465,269,o),
(470,277,o),
(470,295,cs),
(470,344,o),
(396,400,o),
(266,400,cs),
(131,400,o),
(65,308,o),
(65,190,cs),
(65,90,o),
(141,-10,o),
(289,-10,cs),
(455,-10,o),
(525,82,o),
(525,239,cs),
(525,397,o),
(432,580,o),
(236,686,cs),
(205,701,o),
(193,709,o),
(179,709,cs),
(165,709,o),
(153,701,o),
(153,686,cs),
(153,664,o),
(159,654,o),
(198,633,cs)
);
},
{
closed = 1;
nodes = (
(227,541,o),
(302,559,o),
(449,572,cs),
(474,574,o),
(484,581,o),
(484,600,cs),
(484,618,o),
(463,633,o),
(438,633,cs),
(349,633,o),
(245,609,o),
(142,573,cs),
(89,554,o),
(81,540,o),
(81,519,cs),
(81,497,o),
(102,490,o),
(130,501,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(525,82,o),
(525,239,cs),
(525,387.867,o),
(423.272,578.246,o),
(238,728,cs),
(208,751,o),
(194,760,o),
(180,760,cs),
(164,760,o),
(151,751,o),
(151,733,cs),
(151,717,o),
(156,709,o),
(194,680,cs),
(360.477,547.967,o),
(458,373.978,o),
(458,239,cs),
(458,101,o),
(387,55,o),
(289,55,cs),
(209,55,o),
(133,97.74,o),
(133,211,cs),
(133,279,o),
(167,355,o),
(270,355,cs),
(394,355,o),
(412,289,o),
(448,289,cs),
(465,289,o),
(470,297,o),
(470,315,cs),
(470,364,o),
(396,420,o),
(266,420,cs),
(131,420,o),
(65,324,o),
(65,200,cs),
(65,95,o),
(141,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(233.297,563.597,o),
(312.765,583.183,o),
(469,597,cs),
(494,599,o),
(504,606,o),
(504,625,cs),
(504,643,o),
(483,658,o),
(458,658,cs),
(362.986,658,o),
(252.251,631.534,o),
(142,593,cs),
(89,574,o),
(81,560,o),
(81,539,cs),
(81,517,o),
(102,510,o),
(130,521,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(497,-10,o),
(581,91,o),
(581,239,cs),
(581,369.756,o),
(486.273,531.646,o),
(319,698,cs),
(255,760,o),
(231,758,o),
(200,758,cs),
(153,758,o),
(121,730,o),
(121,682,cs),
(121,654,o),
(130,635,o),
(180,588,cs),
(303.491,469.016,o),
(401,332.183,o),
(401,244,cs),
(401,175,o),
(364,154,o),
(311,154,cs),
(250,154,o),
(212,188.478,o),
(212,231,cs),
(212,258.844,o),
(228,285,o),
(274,285,cs),
(320,285,o),
(331,264,o),
(355,264,cs),
(397,264,o),
(411,284,o),
(411,310,cs),
(411,353,o),
(343,434,o),
(229,434,cs),
(111,434,o),
(37,342.384,o),
(37,225,cs),
(37,87.133,o),
(144,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(291,526,o),
(374,551,o),
(523,556,cs),
(553,557,o),
(567,574,o),
(567,604,cs),
(567,651,o),
(525,683,o),
(459,683,cs),
(359,683,o),
(260,662,o),
(171,632,cs),
(93,605,o),
(69,571,o),
(69,525,cs),
(69,481,o),
(107,454,o),
(171,479,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407.035,-10,o),
(491.284,78.3,o),
(522,229,cs),
(552.633,381.144,o),
(477.607,572.412,o),
(316,729,cs),
(290,752,o),
(278,761,o),
(264,761,cs),
(248.941,761,o),
(234.493,752.673,o),
(232,736,cs),
(230,720,o),
(232,712,o),
(264,683,cs),
(409.417,545.551,o),
(484.471,374.813,o),
(457.308,239,cs),
(429.308,101,o),
(349.308,55,o),
(251.308,55,cs),
(172.391,55,o),
(104.64,101.013,o),
(128,221,cs),
(141.077,284.515,o),
(190.358,355,o),
(292.308,355,cs),
(416.308,355,o),
(421.308,289,o),
(457.308,289,cs),
(474.308,289,o),
(480.308,297,o),
(484.308,315,cs),
(494.308,364,o),
(431.308,420,o),
(301.308,420,cs),
(169.444,420,o),
(83.716,337.709,o),
(62,230,cs),
(38.086,110.428,o),
(96.747,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(297.308,564,o),
(380.308,583,o),
(539.308,597,cs),
(565.308,599,o),
(576.308,606,o),
(580.308,625,cs),
(584.308,643,o),
(566.308,658,o),
(541.308,658,cs),
(446.308,658,o),
(330.308,632,o),
(212.308,593,cs),
(155.308,574,o),
(144.308,560,o),
(140.308,539,cs),
(135.308,517,o),
(155.308,510,o),
(185.308,521,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(543,73,o),
(573,222,cs),
(599,353,o),
(545.129,522,o),
(412.129,688,cs),
(360.129,750,o),
(331.129,758,o),
(300.129,758,cs),
(257,758,o),
(222,733,o),
(213,690,cs),
(208,663,o),
(213,644,o),
(254,595,cs),
(353,477,o),
(420,338,o),
(403,250,cs),
(388,176,o),
(346,154,o),
(290.129,154,cs),
(229.129,154,o),
(198.129,188,o),
(206.129,231,cs),
(212.129,259,o),
(233.129,285,o),
(279.129,285,cs),
(325.129,285,o),
(332.129,264,o),
(356.129,264,cs),
(398.129,264,o),
(416.129,284,o),
(421.129,310,cs),
(430.129,353,o),
(378.129,434,o),
(264.129,434,cs),
(146.129,434,o),
(57,362,o),
(34,245,cs),
(6,107,o),
(97,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(344.129,526,o),
(432.129,551,o),
(582.129,556,cs),
(612.129,557,o),
(630.129,574,o),
(636.129,604,cs),
(645.129,651,o),
(610.129,683,o),
(544.129,683,cs),
(444.129,683,o),
(340.129,662,o),
(245.129,632,cs),
(162.129,605,o),
(131.129,571,o),
(122.129,525,cs),
(113.129,481,o),
(146.129,454,o),
(215.129,479,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(490,72,o),
(522,229,cs),
(552,378,o),
(489,577,o),
(333,728,cs),
(307,751,o),
(295,760,o),
(281,760,cs),
(266,760,o),
(252,751,o),
(249.308,733,cs),
(245.308,717,o),
(249.308,709,o),
(281.308,680,cs),
(421.308,548,o),
(484.308,374,o),
(457.308,239,cs),
(429.308,101,o),
(349.308,55,o),
(251.308,55,cs),
(169,55,o),
(106,109,o),
(126.308,211,cs),
(140.308,279,o),
(189.308,355,o),
(292.308,355,cs),
(416.308,355,o),
(421.308,289,o),
(457.308,289,cs),
(474.308,289,o),
(480.308,297,o),
(484.308,315,cs),
(494.308,364,o),
(430,420,o),
(298,420,cs),
(165,420,o),
(85,344,o),
(60,220,cs),
(39,115,o),
(93,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(297.308,564,o),
(380.308,583,o),
(539.308,597,cs),
(565.308,599,o),
(576.308,606,o),
(580.308,625,cs),
(585,645,o),
(565,662,o),
(537,662,cs),
(442,662,o),
(326,636,o),
(208,597,cs),
(154,579,o),
(145,561,o),
(140.308,539,cs),
(135.308,517,o),
(155.308,510,o),
(185.308,521,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(543,73,o),
(573,222,cs),
(599,353,o),
(545.129,522,o),
(412.129,688,cs),
(360.129,750,o),
(331.129,758,o),
(300.129,758,cs),
(257,758,o),
(222,733,o),
(213,690,cs),
(208,663,o),
(213,644,o),
(254,595,cs),
(353,477,o),
(420,338,o),
(403,250,cs),
(388,176,o),
(346,154,o),
(290.129,154,cs),
(229.129,154,o),
(198.129,188,o),
(206.129,231,cs),
(212.129,259,o),
(233.129,285,o),
(279.129,285,cs),
(325.129,285,o),
(332.129,264,o),
(356.129,264,cs),
(398.129,264,o),
(416.129,284,o),
(421.129,310,cs),
(430.129,353,o),
(378.129,434,o),
(264.129,434,cs),
(146.129,434,o),
(57,362,o),
(34,245,cs),
(6,107,o),
(97,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(344.129,526,o),
(432.129,551,o),
(582.129,556,cs),
(612.129,557,o),
(630.129,574,o),
(636.129,604,cs),
(645.129,651,o),
(610.129,683,o),
(544.129,683,cs),
(444.129,683,o),
(340.129,662,o),
(245.129,632,cs),
(162.129,605,o),
(131.129,571,o),
(122.129,525,cs),
(113.129,481,o),
(146.129,454,o),
(215.129,479,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(306,465,o),
(401,353,o),
(401,244,cs),
(401,175,o),
(364,154,o),
(311,154,cs),
(250,154,o),
(212,184,o),
(212,221,cs),
(212,245,o),
(228,268,o),
(274,268,cs),
(320,268,o),
(331,247,o),
(355,247,cs),
(397,247,o),
(411,267,o),
(411,293,cs),
(411,336,o),
(343,417,o),
(229,417,cs),
(111,417,o),
(37,328,o),
(37,215,cs),
(37,83,o),
(144,-10,o),
(315,-10,cs),
(497,-10,o),
(581,91,o),
(581,239,cs),
(581,384,o),
(478,541,o),
(294,675,cs),
(251,707,o),
(233,710,o),
(208,710,cs),
(151,710,o),
(107,676,o),
(107,642,cs),
(107,613,o),
(116,598,o),
(167,563,cs)
);
},
{
closed = 1;
nodes = (
(275,493,o),
(358,519,o),
(507,524,cs),
(535,525,o),
(548,539,o),
(548,565,cs),
(548,610,o),
(507,641,o),
(443,641,cs),
(347,641,o),
(255,624,o),
(156,587,cs),
(79,558,o),
(53,532,o),
(53,488,cs),
(53,449,o),
(86,421,o),
(155,447,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(306,465,o),
(401,353,o),
(401,244,cs),
(401,175,o),
(364,154,o),
(311,154,cs),
(250,154,o),
(212,184,o),
(212,221,cs),
(212,245,o),
(228,268,o),
(274,268,cs),
(320,268,o),
(331,247,o),
(355,247,cs),
(397,247,o),
(411,267,o),
(411,293,cs),
(411,336,o),
(343,417,o),
(229,417,cs),
(111,417,o),
(37,328,o),
(37,215,cs),
(37,83,o),
(144,-10,o),
(315,-10,cs),
(497,-10,o),
(581,91,o),
(581,239,cs),
(581,384,o),
(478,541,o),
(294,675,cs),
(251,707,o),
(233,710,o),
(208,710,cs),
(151,710,o),
(107,676,o),
(107,642,cs),
(107,613,o),
(116,598,o),
(167,563,cs)
);
},
{
closed = 1;
nodes = (
(275,493,o),
(358,519,o),
(507,524,cs),
(535,525,o),
(548,539,o),
(548,565,cs),
(548,610,o),
(507,641,o),
(443,641,cs),
(347,641,o),
(255,624,o),
(156,587,cs),
(79,558,o),
(53,532,o),
(53,488,cs),
(53,449,o),
(86,421,o),
(155,447,cs)
);
}
);
vertWidth = 0;
width = 634;
}
);
unicode = 240;
}
