{
color = (255,255,0,255);
glyphname = eukrcyr;
kernLeft = KO_eukrcyr;
kernRight = KO_eukrcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,128,o),
(449,136,o),
(435,136,cs),
(405,136,o),
(411,56,o),
(286,56,cs),
(190,56,o),
(121,115,o),
(121,211,cs),
(121,229,o),
(124,251,o),
(129,269,cs),
(151,352,o),
(228,427,o),
(330,427,cs),
(402,427,o),
(393,394,o),
(421,394,cs),
(438,394,o),
(447,407,o),
(447,424,cs),
(447,476,o),
(394,495,o),
(340,495,cs),
(185,495,o),
(53,374,o),
(53,220,cs),
(53,81,o),
(144,-9,o),
(286,-9,cs),
(380,-9,o),
(456,43,o),
(456,106,cs)
);
},
{
closed = 1;
nodes = (
(305.587,277,o),
(246.063,279,o),
(207,279,cs),
(170.7,279,o),
(128.9,276,o),
(97,271,c),
(103,216,l),
(127.316,219,o),
(173,224,o),
(208,224,cs),
(265.821,224,o),
(303,215,o),
(331,215,cs),
(358,215,o),
(378,228.125,o),
(378,245,cs),
(378,258,o),
(363,265,o),
(340,270,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(380,-9,o),
(456,43,o),
(456,106,cs),
(456,128,o),
(449,136,o),
(435,136,cs),
(405,136,o),
(411,56,o),
(286,56,cs),
(190,56,o),
(121,115,o),
(121,211,cs),
(121,319,o),
(205.808,427,o),
(330,427,cs),
(402,427,o),
(393,394,o),
(421,394,cs),
(438,394,o),
(447,407,o),
(447,424,cs),
(447,476,o),
(394,495,o),
(340,495,cs),
(185,495,o),
(53,374,o),
(53,220,cs),
(53,81,o),
(144,-9,o),
(286,-9,cs)
);
},
{
closed = 1;
nodes = (
(358,215,o),
(378,228.125,o),
(378,245,cs),
(378,258,o),
(363,265,o),
(340,270,cs),
(305.587,277,o),
(246.063,279,o),
(207,279,cs),
(170.7,279,o),
(128.9,276,o),
(97,271,c),
(103,216,l),
(127.316,219,o),
(173,224,o),
(208,224,cs),
(265.821,224,o),
(303,215,o),
(331,215,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(412,-15,o),
(527,53,o),
(527,138,cs),
(527,169,o),
(517,197,o),
(481,197,cs),
(432,197,o),
(402,136,o),
(302,136,cs),
(222,136,o),
(197,157,o),
(197,213,cs),
(197,322,o),
(266,373,o),
(371,373,cs),
(413,373,o),
(431,361,o),
(462,361,cs),
(496,361,o),
(513,396,o),
(513,428,cs),
(513,499,o),
(465,530,o),
(381,530,cs),
(195,530,o),
(31,404,o),
(31,196,cs),
(31,84,o),
(114,-15,o),
(277,-15,cs)
);
},
{
closed = 1;
nodes = (
(393,189,o),
(419,223,o),
(419,267,cs),
(419,291,o),
(403,308,o),
(377,314,cs),
(324,325,o),
(254,325,o),
(202,325,cs),
(169,325,o),
(136,323,o),
(102,320,c),
(108,194,l),
(141,194,o),
(171,200,o),
(203,200,cs),
(243,200,o),
(308,189,o),
(359,189,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,169,o),
(512,197,o),
(476,197,cs),
(427,197,o),
(397,136,o),
(297,136,cs),
(217,136,o),
(192,157,o),
(192,213,cs),
(192,235,o),
(197,277,o),
(210,300,cs),
(239,346,o),
(295,373,o),
(366,373,cs),
(408,373,o),
(426,361,o),
(457,361,cs),
(491,361,o),
(508,396,o),
(508,428,cs),
(508,499,o),
(460,530,o),
(376,530,cs),
(190,530,o),
(26,404,o),
(26,196,cs),
(26,84,o),
(109,-15,o),
(272,-15,cs),
(407,-15,o),
(522,53,o),
(522,138,cs)
);
},
{
closed = 1;
nodes = (
(319,325,o),
(249,325,o),
(197,325,cs),
(164,325,o),
(131,323,o),
(97,320,c),
(103,194,l),
(136,194,o),
(166,200,o),
(198,200,cs),
(238,200,o),
(303,189,o),
(354,189,cs),
(388,189,o),
(414,223,o),
(414,267,cs),
(414,291,o),
(398,308,o),
(372,314,cs)
);
},
{
closed = 1;
nodes = (
(456,128,o),
(449,136,o),
(435,136,cs),
(405,136,o),
(411,56,o),
(286,56,cs),
(190,56,o),
(121,115,o),
(121,211,cs),
(121,229,o),
(124,251,o),
(129,269,cs),
(151,352,o),
(228,427,o),
(330,427,cs),
(402,427,o),
(393,394,o),
(421,394,cs),
(438,394,o),
(447,407,o),
(447,424,cs),
(447,476,o),
(394,495,o),
(340,495,cs),
(185,495,o),
(53,374,o),
(53,220,cs),
(53,81,o),
(144,-9,o),
(286,-9,cs),
(380,-9,o),
(456,43,o),
(456,106,cs)
);
},
{
closed = 1;
nodes = (
(305.587,277,o),
(246.063,279,o),
(207,279,cs),
(170.7,279,o),
(128.9,276,o),
(97,271,c),
(103,216,l),
(127.316,219,o),
(173,224,o),
(208,224,cs),
(265.821,224,o),
(303,215,o),
(331,215,cs),
(358,215,o),
(378,228.125,o),
(378,245,cs),
(378,258,o),
(363,265,o),
(340,270,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(404,-45,o),
(480,11,o),
(480,64,cs),
(480,83,o),
(473,90,o),
(459,90,cs),
(429,90,o),
(430,20,o),
(310,20,cs),
(201,20,o),
(122,93,o),
(122,211,cs),
(122,341,o),
(220,467,o),
(354,467,cs),
(423,467,o),
(424,414,o),
(455,414,cs),
(472,414,o),
(481,427,o),
(481,444,cs),
(481,501,o),
(429,535,o),
(364,535,cs),
(197,535,o),
(54,396,o),
(54,220,cs),
(54,59,o),
(154,-45,o),
(310,-45,cs)
);
},
{
closed = 1;
nodes = (
(392,223,o),
(412,236,o),
(412,253,cs),
(412,266.52,o),
(397,273.8,o),
(374,279,cs),
(332,286,o),
(259,288,o),
(211,288,cs),
(175,288,o),
(133,285,o),
(101,280,c),
(107,224,l),
(131,227,o),
(177,232,o),
(212,232,cs),
(284,232,o),
(330,223,o),
(365,223,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (89.904,278.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(416,-52,o),
(531,16,o),
(531,101,cs),
(531,132,o),
(521,160,o),
(485,160,cs),
(436,160,o),
(406,99,o),
(306,99,cs),
(218,99,o),
(191,131,o),
(191,215,cs),
(191,323,o),
(254,379,o),
(375,379,cs),
(417,379,o),
(435,367,o),
(466,367,cs),
(500,367,o),
(517,402,o),
(517,434,cs),
(517,505,o),
(469,536,o),
(385,536,cs),
(194,536,o),
(25,408,o),
(25,198,cs),
(25,65,o),
(111,-52,o),
(281,-52,cs)
);
},
{
closed = 1;
nodes = (
(436,189,o),
(462,223,o),
(462,267,cs),
(462,291,o),
(447,309,o),
(420,314,cs),
(369,324,o),
(297,325,o),
(245,325,cs),
(212,325,o),
(179,323,o),
(145,320,c),
(151,194,l),
(184,194,o),
(214,200,o),
(246,200,cs),
(286,200,o),
(351,189,o),
(402,189,cs)
);
}
);
vertWidth = 0;
width = 549;
},
{
background = {
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (41.792,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(433.91,128,o),
(427.91,136,o),
(413.91,136,cs),
(383.91,136,o),
(373.91,56,o),
(248.91,56,cs),
(152.91,56,o),
(95.91,115,o),
(114.91,211,cs),
(136.91,319,o),
(242.91,427,o),
(366.91,427,cs),
(438.91,427,o),
(423.91,394,o),
(451.91,394,cs),
(468.91,394,o),
(479.91,407,o),
(483.91,424,cs),
(493.91,476,o),
(444.91,495,o),
(390.91,495,cs),
(235.91,495,o),
(79.91,374,o),
(48.91,220,cs),
(20.91,81,o),
(93.91,-9,o),
(235.91,-9,cs),
(329.91,-9,o),
(416.91,43,o),
(428.91,106,cs)
);
},
{
closed = 1;
nodes = (
(312.91,277,o),
(253.91,279,o),
(214.91,279,cs),
(178.91,279,o),
(135.91,276,o),
(102.91,271,c),
(97.91,216,l),
(122.91,219,o),
(169.91,224,o),
(204.91,224,cs),
(262.91,224,o),
(297.91,215,o),
(325.91,215,cs),
(352.91,215,o),
(375.91,228,o),
(378.91,245,cs),
(381.91,258,o),
(367.91,265,o),
(345.91,270,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (41.792,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(422,44,o),
(434,104,cs),
(439,129,o),
(427.91,136,o),
(413.91,136,cs),
(383.91,136,o),
(367,56,o),
(248.91,56,cs),
(152.91,56,o),
(95.91,115,o),
(114.91,211,cs),
(136.91,319,o),
(242.91,427,o),
(366.91,427,cs),
(438.91,427,o),
(423.91,394,o),
(451.91,394,cs),
(468.91,394,o),
(479.91,407,o),
(483.91,424,cs),
(493,469,o),
(450,495,o),
(383,495,cs),
(235.91,495,o),
(79.91,374,o),
(48.91,220,cs),
(20.91,81,o),
(98,-9,o),
(240,-9,cs)
);
},
{
closed = 1;
nodes = (
(352.91,215,o),
(375.91,228,o),
(378.91,245,cs),
(381.91,258,o),
(367.91,265,o),
(345.91,270,cs),
(312.91,277,o),
(253.91,279,o),
(214.91,279,cs),
(178.91,279,o),
(135.91,276,o),
(102.91,271,c),
(98,215,l),
(123,218,o),
(170,223,o),
(205,223,cs),
(263,223,o),
(297.91,215,o),
(325.91,215,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-15,o),
(489,53,o),
(506,138,cs),
(512,169,o),
(507,197,o),
(471,197,cs),
(422,197,o),
(380,136,o),
(280,136,cs),
(200,136,o),
(179,157,o),
(191,213,cs),
(212,322,o),
(292,373,o),
(397,373,cs),
(439,373,o),
(454,361,o),
(485,361,cs),
(519,361,o),
(543,396,o),
(550,428,cs),
(564,499,o),
(522,530,o),
(438,530,cs),
(252,530,o),
(63,404,o),
(21,196,cs),
(-1,84,o),
(62,-15,o),
(225,-15,cs)
);
},
{
closed = 1;
nodes = (
(382,189,o),
(415,223,o),
(423,267,cs),
(428,291,o),
(416,308,o),
(391,314,cs),
(340,325,o),
(270,325,o),
(218,325,cs),
(185,325,o),
(152,323,o),
(117,320,c),
(98,194,l),
(131,194,o),
(162,200,o),
(194,200,cs),
(234,200,o),
(297,189,o),
(348,189,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (41,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (44,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(490,47,o),
(506,129,cs),
(512,160,o),
(502,192,o),
(466,192,cs),
(417,192,o),
(380,136,o),
(265,136,cs),
(200,136,o),
(179,157,o),
(191,213,cs),
(214,333,o),
(292,373,o),
(397,373,cs),
(439,373,o),
(454,361,o),
(485,361,cs),
(519,361,o),
(543,386,o),
(550,418,cs),
(564,489,o),
(522,530,o),
(429,530,cs),
(260,530,o),
(66,418,o),
(26,220,cs),
(-1,84,o),
(62,-15,o),
(233,-15,cs)
);
},
{
closed = 1;
nodes = (
(387,195,o),
(415,223,o),
(422,259,cs),
(428,291,o),
(416,308,o),
(380,316,cs),
(340,325,o),
(270,325,o),
(218,325,cs),
(185,325,o),
(152,323,o),
(117,320,c),
(98,194,l),
(131,194,o),
(167,206,o),
(199,206,cs),
(239,206,o),
(302,195,o),
(353,195,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346.024,-45,o),
(433.024,11,o),
(444.024,64,cs),
(448.024,83,o),
(442.024,90,o),
(428.024,90,cs),
(398.024,90,o),
(385.024,20,o),
(265.024,20,cs),
(156.024,20,o),
(92.024,93,o),
(115.024,211,cs),
(141.024,341,o),
(264.024,467,o),
(398.024,467,cs),
(467.024,467,o),
(458.024,414,o),
(489.024,414,cs),
(506.024,414,o),
(517.024,427,o),
(521.024,444,cs),
(532.024,501,o),
(487.024,535,o),
(422.024,535,cs),
(255.024,535,o),
(84.024,396,o),
(49.024,220,cs),
(17.024,59,o),
(96.024,-45,o),
(252.024,-45,cs)
);
},
{
closed = 1;
nodes = (
(388.024,223,o),
(410.024,236,o),
(414.024,253,cs),
(416.024,267,o),
(403.024,274,o),
(381.024,279,cs),
(340.024,286,o),
(268.024,288,o),
(220.024,288,cs),
(184.024,288,o),
(141.024,285,o),
(108.024,280,c),
(103.024,224,l),
(127.024,227,o),
(174.024,232,o),
(209.024,232,cs),
(281.024,232,o),
(326.024,223,o),
(361.024,223,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(328,-45,o),
(433.024,11,o),
(444.024,64,cs),
(448.024,83,o),
(440,90,o),
(428.024,90,cs),
(398.024,90,o),
(361,20,o),
(251,20,cs),
(146,20,o),
(92.024,93,o),
(115.024,211,cs),
(141.024,341,o),
(264.024,467,o),
(398.024,467,cs),
(467.024,467,o),
(458.024,414,o),
(489.024,414,cs),
(506.024,414,o),
(517.024,427,o),
(521.024,444,cs),
(532,501,o),
(487,535,o),
(413,535,cs),
(255.024,535,o),
(84.024,396,o),
(49,222,cs),
(18,64,o),
(88,-45,o),
(242,-45,cs)
);
},
{
closed = 1;
nodes = (
(388.024,223,o),
(410.024,236,o),
(414.024,253,cs),
(416.024,267,o),
(403.024,274,o),
(381.024,279,cs),
(340.024,286,o),
(268.024,288,o),
(220.024,288,cs),
(184.024,288,o),
(141.024,285,o),
(108.024,280,c),
(103.024,224,l),
(127.024,227,o),
(174.024,232,o),
(209.024,232,cs),
(281.024,232,o),
(326.024,223,o),
(361.024,223,cs)
);
}
);
vertWidth = 0;
width = 513;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-52,o),
(487,16,o),
(504,101,cs),
(510,132,o),
(506,160,o),
(470,160,cs),
(421,160,o),
(379,99,o),
(279,99,cs),
(191,99,o),
(170,131,o),
(187,215,cs),
(209,323,o),
(283,379,o),
(404,379,cs),
(446,379,o),
(461,367,o),
(492,367,cs),
(526,367,o),
(550,402,o),
(557,434,cs),
(571,505,o),
(529,536,o),
(445,536,cs),
(254,536,o),
(60,408,o),
(18,198,cs),
(-9,65,o),
(54,-52,o),
(224,-52,cs)
);
},
{
closed = 1;
nodes = (
(427,189,o),
(460,223,o),
(468,267,cs),
(473,291,o),
(462,309,o),
(436,314,cs),
(387,324,o),
(315,325,o),
(263,325,cs),
(230,325,o),
(197,323,o),
(162,320,c),
(143,194,l),
(176,194,o),
(207,200,o),
(239,200,cs),
(279,200,o),
(342,189,o),
(393,189,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#n4jm0tBg3Y]";
pos = (44,263);
},
{
angle = 90;
name = " [#a7QVIHyV5D]";
pos = (47,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(371,-52,o),
(487,16,o),
(503,96,cs),
(510,132,o),
(493,159,o),
(463,159,cs),
(414,159,o),
(379,99,o),
(273,99,cs),
(194,99,o),
(171,138,o),
(189,228,cs),
(209,323,o),
(283,379,o),
(404,379,cs),
(446,379,o),
(461,367,o),
(492,367,cs),
(526,367,o),
(550,402,o),
(555,426,cs),
(570,502,o),
(527,536,o),
(432,536,cs),
(254,536,o),
(60,408,o),
(23,225,cs),
(-9,65,o),
(66,-52,o),
(246,-52,cs)
);
},
{
closed = 1;
nodes = (
(427,189,o),
(462,223,o),
(469,260,cs),
(475,291,o),
(462,309,o),
(422,317,cs),
(387,324,o),
(315,325,o),
(263,325,cs),
(230,325,o),
(197,323,o),
(162,320,c),
(143,194,l),
(176,194,o),
(207,200,o),
(239,200,cs),
(279,200,o),
(342,189,o),
(379,189,cs)
);
}
);
vertWidth = 0;
width = 554;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(522,169,o),
(512,197,o),
(476,197,cs),
(427,197,o),
(397,136,o),
(297,136,cs),
(217,136,o),
(192,157,o),
(192,213,cs),
(192,235,o),
(197,277,o),
(210,300,cs),
(239,346,o),
(295,373,o),
(366,373,cs),
(408,373,o),
(426,361,o),
(457,361,cs),
(491,361,o),
(508,396,o),
(508,428,cs),
(508,499,o),
(460,530,o),
(376,530,cs),
(190,530,o),
(26,404,o),
(26,196,cs),
(26,84,o),
(109,-15,o),
(272,-15,cs),
(407,-15,o),
(522,53,o),
(522,138,cs)
);
},
{
closed = 1;
nodes = (
(319,325,o),
(249,325,o),
(197,325,cs),
(164,325,o),
(131,323,o),
(97,320,c),
(103,194,l),
(136,194,o),
(166,200,o),
(198,200,cs),
(238,200,o),
(303,189,o),
(354,189,cs),
(388,189,o),
(414,223,o),
(414,267,cs),
(414,291,o),
(398,308,o),
(372,314,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(522,169,o),
(512,197,o),
(476,197,cs),
(427,197,o),
(397,136,o),
(297,136,cs),
(217,136,o),
(192,157,o),
(192,213,cs),
(192,235,o),
(197,277,o),
(210,300,cs),
(239,346,o),
(295,373,o),
(366,373,cs),
(408,373,o),
(426,361,o),
(457,361,cs),
(491,361,o),
(508,396,o),
(508,428,cs),
(508,499,o),
(460,530,o),
(376,530,cs),
(190,530,o),
(26,404,o),
(26,196,cs),
(26,84,o),
(109,-15,o),
(272,-15,cs),
(407,-15,o),
(522,53,o),
(522,138,cs)
);
},
{
closed = 1;
nodes = (
(319,325,o),
(249,325,o),
(197,325,cs),
(164,325,o),
(131,323,o),
(97,320,c),
(103,194,l),
(136,194,o),
(166,200,o),
(198,200,cs),
(238,200,o),
(303,189,o),
(354,189,cs),
(388,189,o),
(414,223,o),
(414,267,cs),
(414,291,o),
(398,308,o),
(372,314,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(522,169,o),
(512,197,o),
(476,197,cs),
(427,197,o),
(397,136,o),
(297,136,cs),
(217,136,o),
(192,157,o),
(192,213,cs),
(192,235,o),
(197,277,o),
(210,300,cs),
(239,346,o),
(295,373,o),
(366,373,cs),
(408,373,o),
(426,361,o),
(457,361,cs),
(491,361,o),
(508,396,o),
(508,428,cs),
(508,499,o),
(460,530,o),
(376,530,cs),
(190,530,o),
(26,404,o),
(26,196,cs),
(26,84,o),
(109,-15,o),
(272,-15,cs),
(407,-15,o),
(522,53,o),
(522,138,cs)
);
},
{
closed = 1;
nodes = (
(319,325,o),
(249,325,o),
(197,325,cs),
(164,325,o),
(131,323,o),
(97,320,c),
(103,194,l),
(136,194,o),
(166,200,o),
(198,200,cs),
(238,200,o),
(303,189,o),
(354,189,cs),
(388,189,o),
(414,223,o),
(414,267,cs),
(414,291,o),
(398,308,o),
(372,314,cs)
);
}
);
vertWidth = 0;
width = 549;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(522,169,o),
(512,197,o),
(476,197,cs),
(427,197,o),
(397,136,o),
(297,136,cs),
(217,136,o),
(192,157,o),
(192,213,cs),
(192,235,o),
(197,277,o),
(210,300,cs),
(239,346,o),
(295,373,o),
(366,373,cs),
(408,373,o),
(426,361,o),
(457,361,cs),
(491,361,o),
(508,396,o),
(508,428,cs),
(508,499,o),
(460,530,o),
(376,530,cs),
(190,530,o),
(26,404,o),
(26,196,cs),
(26,84,o),
(109,-15,o),
(272,-15,cs),
(407,-15,o),
(522,53,o),
(522,138,cs)
);
},
{
closed = 1;
nodes = (
(319,325,o),
(249,325,o),
(197,325,cs),
(164,325,o),
(131,323,o),
(97,320,c),
(103,194,l),
(136,194,o),
(166,200,o),
(198,200,cs),
(238,200,o),
(303,189,o),
(354,189,cs),
(388,189,o),
(414,223,o),
(414,267,cs),
(414,291,o),
(398,308,o),
(372,314,cs)
);
}
);
vertWidth = 0;
width = 549;
}
);
production = uni0454;
unicode = 1108;
}
