{
color = 4;
glyphname = exclam;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(147,220,o),
(165,230,o),
(165,265,cs),
(165,319,o),
(155,333,o),
(155,437,cs),
(155,554,o),
(167,590,o),
(167,653,cs),
(167,691,o),
(147,712,o),
(127,712,cs),
(109,712,o),
(99,694,o),
(99,675,cs),
(99,614,o),
(87,568,o),
(87,451,cs),
(87,388,o),
(90,334,o),
(103,256,cs),
(107,234,o),
(119,220,o),
(134,220,cs)
);
},
{
closed = 1;
nodes = (
(181,-10,o),
(195,16,o),
(195,41,cs),
(195,78,o),
(174,113,o),
(120,113,cs),
(93,113,o),
(70,91,o),
(70,61,cs),
(70,16,o),
(104,-10,o),
(145,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 265;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(209,236,o),
(236,264,o),
(236,322,cs),
(236,361,o),
(230,425,o),
(230,487,cs),
(230,531,o),
(235,568,o),
(235,600,cs),
(235,684,o),
(196.357,718,o),
(134,718,cs),
(81.962,718,o),
(66,684,o),
(68,639,cs),
(70,571,o),
(63,513,o),
(63,461,cs),
(63,397.048,o),
(67,358,o),
(78,302,cs),
(88,256,o),
(119,236,o),
(166,236,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(259,14,o),
(259,57,cs),
(259,112,o),
(221,165,o),
(139,165,cs),
(86,165,o),
(50,136,o),
(50,76,cs),
(50,19,o),
(96,-13,o),
(172,-13,cs)
);
}
);
vertWidth = 0;
width = 309;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(147,220,o),
(165,230,o),
(165,265,cs),
(165,319,o),
(155,333,o),
(155,437,cs),
(155,554,o),
(167,590,o),
(167,653,cs),
(167,691,o),
(147,712,o),
(127,712,cs),
(109,712,o),
(99,694,o),
(99,675,cs),
(99,614,o),
(87,568,o),
(87,451,cs),
(87,388,o),
(90,334,o),
(103,256,cs),
(107,234,o),
(119,220,o),
(134,220,cs)
);
},
{
closed = 1;
nodes = (
(181,-10,o),
(195,16,o),
(195,41,cs),
(195,78,o),
(174,113,o),
(120,113,cs),
(93,113,o),
(70,91,o),
(70,61,cs),
(70,16,o),
(104,-10,o),
(145,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 265;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(209,236,o),
(236,264,o),
(236,322,cs),
(236,361,o),
(230,425,o),
(230,487,cs),
(230,531,o),
(235,568,o),
(235,600,cs),
(235,684,o),
(191,718,o),
(120,718,cs),
(79,718,o),
(66,692,o),
(68,653,cs),
(70,585,o),
(63,523,o),
(63,471,cs),
(63,403,o),
(68,363,o),
(79,303,cs),
(88,256,o),
(119,236,o),
(166,236,cs)
);
},
{
closed = 1;
nodes = (
(229,-13,o),
(259,14,o),
(259,57,cs),
(259,112,o),
(221,165,o),
(139,165,cs),
(86,165,o),
(50,136,o),
(50,76,cs),
(50,19,o),
(96,-13,o),
(172,-13,cs)
);
}
);
vertWidth = 0;
width = 309;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142.645,220,o),
(162.645,230,o),
(169.645,265,cs),
(180.645,319,o),
(173.645,333,o),
(193.645,437,cs),
(217.645,554,o),
(236.645,590,o),
(249.645,653,cs),
(256.645,691,o),
(240.645,712,o),
(220.645,712,cs),
(202.645,712,o),
(189.645,694,o),
(185.645,675,cs),
(173.645,614,o),
(152.645,568,o),
(128.645,451,cs),
(116.645,388,o),
(108.645,334,o),
(105.645,256,cs),
(105.645,234,o),
(114.645,220,o),
(129.645,220,cs)
);
},
{
closed = 1;
nodes = (
(130.645,-10,o),
(149.645,16,o),
(154.645,41,cs),
(162.645,78,o),
(148.645,113,o),
(94.645,113,cs),
(67.645,113,o),
(39.645,91,o),
(33.645,61,cs),
(24.645,16,o),
(53.645,-10,o),
(94.645,-10,cs)
);
}
);
vertWidth = 0;
width = 265;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(204.833,236,o),
(237.833,264,o),
(248.833,322,cs),
(256.833,361,o),
(263.833,425,o),
(275.833,487,cs),
(284.833,531,o),
(297.833,568,o),
(303.833,600,cs),
(320.833,684,o),
(288.833,718,o),
(226.833,718,cs),
(174.833,718,o),
(151.833,684,o),
(144.833,639,cs),
(132.833,571,o),
(114.833,513,o),
(103.833,461,cs),
(90.833,397,o),
(87.833,358,o),
(86.833,302,cs),
(87.833,256,o),
(114.833,236,o),
(161.833,236,cs)
);
},
{
closed = 1;
nodes = (
(174.833,-13,o),
(210.833,14,o),
(218.833,57,cs),
(229.833,112,o),
(202.833,165,o),
(120.833,165,cs),
(67.833,165,o),
(25.833,136,o),
(13.833,76,cs),
(2.833,19,o),
(41.833,-13,o),
(117.833,-13,cs)
);
}
);
vertWidth = 0;
width = 309;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(142.645,220,o),
(162.645,230,o),
(169.645,265,cs),
(180.645,319,o),
(173.645,333,o),
(193.645,437,cs),
(217.645,554,o),
(236.645,590,o),
(249.645,653,cs),
(256.645,691,o),
(240.645,712,o),
(220.645,712,cs),
(202.645,712,o),
(189.645,694,o),
(185.645,675,cs),
(173.645,614,o),
(152.645,568,o),
(128.645,451,cs),
(116.645,388,o),
(108.645,334,o),
(105.645,256,cs),
(105.645,234,o),
(114.645,220,o),
(129.645,220,cs)
);
},
{
closed = 1;
nodes = (
(130.645,-10,o),
(149.645,16,o),
(154.645,41,cs),
(162.645,78,o),
(148.645,113,o),
(94.645,113,cs),
(67.645,113,o),
(39.645,91,o),
(33.645,61,cs),
(24.645,16,o),
(53.645,-10,o),
(94.645,-10,cs)
);
}
);
vertWidth = 0;
width = 265;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(204.833,236,o),
(237.833,264,o),
(248.833,322,cs),
(256.833,361,o),
(263.833,425,o),
(275.833,487,cs),
(284.833,531,o),
(297.833,568,o),
(303.833,600,cs),
(320.833,684,o),
(288.833,718,o),
(226.833,718,cs),
(174.833,718,o),
(151.833,684,o),
(144.833,639,cs),
(132.833,571,o),
(114.833,513,o),
(103.833,461,cs),
(90.833,397,o),
(87.833,358,o),
(86.833,302,cs),
(87.833,256,o),
(114.833,236,o),
(161.833,236,cs)
);
},
{
closed = 1;
nodes = (
(174.833,-13,o),
(210.833,14,o),
(218.833,57,cs),
(229.833,112,o),
(202.833,165,o),
(120.833,165,cs),
(67.833,165,o),
(25.833,136,o),
(13.833,76,cs),
(2.833,19,o),
(41.833,-13,o),
(117.833,-13,cs)
);
}
);
vertWidth = 0;
width = 309;
}
);
unicode = 33;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
