{
color = 4;
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (241,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(213,791,l),
(125,719,o),
(96,615,o),
(96,474,cs),
(96,270,o),
(210,77,o),
(219,-196,cs)
);
},
{
closed = 0;
nodes = (
(443,445,l),
(332,433,o),
(229,394,o),
(141,347,cs)
);
},
{
closed = 1;
nodes = (
(173,435,o),
(316,435,cs),
(342,435,o),
(353,444,o),
(353,459,cs),
(353,477,o),
(339,496,o),
(309,496,cs),
(219,496,o),
(177,493,o),
(115,481,cs),
(84,475,o),
(74,457,o),
(74,440,cs),
(74,424,o),
(85,416,o),
(98,416,cs),
(136,416,o)
);
},
{
closed = 1;
nodes = (
(158,-169,o),
(167,-160,o),
(167,-127,cs),
(167,145,o),
(109,296,o),
(109,446,cs),
(109,603,o),
(134,709,o),
(303,750,cs),
(327,756,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,253,o),
(97,161,o),
(97,-110,cs),
(97,-147,o),
(119,-169,o),
(140,-169,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(150,-13,o),
(159,-4,o),
(159,29,cs),
(159,203.259,o),
(141,300.07,o),
(141,396,cs),
(141,553,o),
(166,666,o),
(335,700,cs),
(359,705,o),
(369,718,o),
(369,733,cs),
(369,751,o),
(347,760,o),
(331,760,cs),
(189,760,o),
(71,646,o),
(71,439,cs),
(71,283.752,o),
(89,223.427,o),
(89,46,cs),
(89,8,o),
(105,-13,o),
(132,-13,cs)
);
},
{
closed = 1;
nodes = (
(158,419,o),
(184,434,o),
(288,434,cs),
(314,434,o),
(325,443,o),
(325,458,cs),
(325,476,o),
(311,494,o),
(281,494,cs),
(229,494,o),
(186,489,o),
(143,481,cs),
(116,475,o),
(106,457,o),
(106,440,cs),
(106,426,o),
(117,419,o),
(130,419,cs)
);
}
);
vertWidth = 0;
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (289,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(227,-7,o),
(251,16,o),
(251,104,cs),
(251,235.733,o),
(221,309.689,o),
(221,390,cs),
(221,530,o),
(239,562,o),
(360,606,cs),
(390,617,o),
(407,638,o),
(407,673,cs),
(407,736,o),
(361,760,o),
(312,760,cs),
(180,760,o),
(52,626,o),
(52,424,cs),
(52,306,o),
(77,260,o),
(77,125,cs),
(77,36,o),
(116,-7,o),
(177,-7,cs)
);
},
{
closed = 1;
nodes = (
(190,317,o),
(219,355,o),
(346,366,cs),
(378,369,o),
(393,395,o),
(393,424,cs),
(393,484,o),
(357,516,o),
(297,516,cs),
(261,516,o),
(216,508,o),
(160,488,cs),
(113,471,o),
(86,428,o),
(86,377,cs),
(86,342,o),
(117,317,o),
(160,317,cs)
);
}
);
vertWidth = 0;
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (138,-168);
},
{
name = top;
pos = (239,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(213,791,l),
(125,719,o),
(96,615,o),
(96,474,cs),
(96,270,o),
(210,77,o),
(219,-196,cs)
);
},
{
closed = 0;
nodes = (
(443,445,l),
(332,433,o),
(229,394,o),
(141,347,cs)
);
},
{
closed = 1;
nodes = (
(173,435,o),
(316,435,cs),
(342,435,o),
(353,444,o),
(353,459,cs),
(353,477,o),
(339,496,o),
(309,496,cs),
(219,496,o),
(177,493,o),
(115,481,cs),
(84,475,o),
(74,457,o),
(74,440,cs),
(74,424,o),
(85,416,o),
(98,416,cs),
(136,416,o)
);
},
{
closed = 1;
nodes = (
(158,-169,o),
(167,-160,o),
(167,-127,cs),
(167,145,o),
(109,296,o),
(109,446,cs),
(109,603,o),
(134,709,o),
(303,750,cs),
(327,756,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,253,o),
(97,161,o),
(97,-110,cs),
(97,-147,o),
(119,-169,o),
(140,-169,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(163,-188,o),
(172,-179,o),
(172,-146,cs),
(172,111.267,o),
(139,254.091,o),
(139,396,cs),
(139,553,o),
(157,673,o),
(293,700,cs),
(317,705,o),
(327,718,o),
(327,733,cs),
(327,751,o),
(305,760,o),
(289,760,cs),
(169,760,o),
(69,646,o),
(69,439,cs),
(69,214.741,o),
(102,127.427,o),
(102,-129,cs),
(102,-166,o),
(124,-188,o),
(145,-188,cs)
);
},
{
closed = 1;
nodes = (
(174,419,o),
(216,434,o),
(386,434,cs),
(412,434,o),
(423,443,o),
(423,458,cs),
(423,476,o),
(409,494,o),
(379,494,cs),
(289,494,o),
(218,490,o),
(142,478,cs),
(114,473,o),
(104,456,o),
(104,440,cs),
(104,426,o),
(115,419,o),
(128,419,cs)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (202,-195);
},
{
name = top;
pos = (289,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(248,-209,o),
(271,-185,o),
(271,-95,cs),
(271,128.009,o),
(221,254.019,o),
(221,390,cs),
(221,530,o),
(234,567,o),
(340,606,cs),
(370,617,o),
(387,638,o),
(387,673,cs),
(387,736,o),
(341,760,o),
(292,760,cs),
(168,760,o),
(52,637,o),
(52,424,cs),
(52,235.697,o),
(97,161.462,o),
(97,-54,cs),
(97,-154,o),
(148,-209,o),
(200,-209,cs)
);
},
{
closed = 1;
nodes = (
(218,264,o),
(264,297,o),
(471,316,cs),
(503,319,o),
(518,345,o),
(518,374,cs),
(518,434,o),
(454,466,o),
(407,466,cs),
(342,466,o),
(250,454,o),
(158,431,cs),
(113,421,o),
(86,378,o),
(86,327,cs),
(86,290,o),
(124,264,o),
(167,264,cs)
);
}
);
vertWidth = 0;
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (75.6,0);
},
{
name = top;
pos = (342.601,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98.6,-13,o),
(109.6,-4,o),
(116.6,29,cs),
(151.6,203,o),
(152.6,300,o),
(171.6,396,cs),
(203.6,553,o),
(250.6,666,o),
(426.6,700,cs),
(451.6,705,o),
(464.6,718,o),
(467.6,733,cs),
(470.6,751,o),
(450.6,760,o),
(434.6,760,cs),
(292.6,760,o),
(151.6,646,o),
(110.6,439,cs),
(79.6,284,o),
(85.6,223,o),
(49.6,46,cs),
(42.6,9,o),
(59.6,-13,o),
(80.6,-13,cs)
);
},
{
closed = 1;
nodes = (
(193.6,419,o),
(222.6,434,o),
(326.6,434,cs),
(352.6,434,o),
(365.6,443,o),
(368.6,458,cs),
(371.6,476,o),
(361.6,494,o),
(331.6,494,cs),
(279.6,494,o),
(235.6,489,o),
(190.6,481,cs),
(162.6,475,o),
(148.6,457,o),
(145.6,440,cs),
(142.6,426,o),
(152.6,419,o),
(165.6,419,cs)
);
}
);
vertWidth = 0;
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (120.248,0);
},
{
name = top;
pos = (387.249,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(174.248,-10,o),
(202.248,14,o),
(220.248,104,cs),
(246.248,236,o),
(231.248,310,o),
(247.248,390,cs),
(275.248,530,o),
(299.248,562,o),
(429.248,606,cs),
(461.248,617,o),
(483.248,638,o),
(490.248,673,cs),
(502.248,736,o),
(457,760,o),
(402,760,cs),
(274,760,o),
(127,646,o),
(87,444,cs),
(65,334,o),
(79.248,271,o),
(54.248,145,cs),
(34.248,45,o),
(74.248,-10,o),
(126.248,-10,cs)
);
},
{
closed = 1;
nodes = (
(208,324,o),
(243,365,o),
(367,376,cs),
(400,379,o),
(420,405,o),
(426,434,cs),
(437,488,o),
(389.248,516,o),
(348.248,516,cs),
(312.248,516,o),
(266.248,508,o),
(206.248,488,cs),
(156,471,o),
(119,434,o),
(109,387,cs),
(102,350,o),
(135,324,o),
(178,324,cs)
);
}
);
vertWidth = 0;
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (56,-168);
},
{
name = top;
pos = (340.601,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(57,-188,o),
(68,-179,o),
(75,-146,cs),
(126,111,o),
(141.6,254,o),
(169.6,396,cs),
(201.6,553,o),
(243.6,673,o),
(384.6,700,cs),
(409.6,705,o),
(422.6,718,o),
(425.6,733,cs),
(428.6,751,o),
(408.6,760,o),
(392.6,760,cs),
(272.6,760,o),
(149.6,646,o),
(108.6,439,cs),
(63.6,215,o),
(59,127,o),
(8,-129,cs),
(1,-166,o),
(18,-188,o),
(39,-188,cs)
);
},
{
closed = 1;
nodes = (
(209.6,419,o),
(254.6,434,o),
(424.6,434,cs),
(450.6,434,o),
(463.6,443,o),
(466.6,458,cs),
(469.6,476,o),
(459.6,494,o),
(429.6,494,cs),
(339.6,494,o),
(267.6,490,o),
(189.6,478,cs),
(160.6,473,o),
(146.6,456,o),
(143.6,440,cs),
(140.6,426,o),
(150.6,419,o),
(163.6,419,cs)
);
}
);
vertWidth = 0;
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (111.248,-195);
},
{
name = top;
pos = (387.249,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(124,-209,o),
(152,-185,o),
(170,-95,cs),
(216,133,o),
(220,251,o),
(247.248,390,cs),
(275.248,530,o),
(295.248,567,o),
(409.248,606,cs),
(441.248,617,o),
(463.248,638,o),
(470.248,673,cs),
(482.248,736,o),
(441.248,760,o),
(392.248,760,cs),
(268.248,760,o),
(127.248,637,o),
(85.248,424,cs),
(46,232,o),
(48,165,o),
(4,-54,cs),
(-16,-154,o),
(24,-209,o),
(76,-209,cs)
);
},
{
closed = 1;
nodes = (
(219.248,264,o),
(271.248,297,o),
(482.248,316,cs),
(515.248,319,o),
(535.248,345,o),
(541.248,374,cs),
(553.248,434,o),
(495.248,466,o),
(448.248,466,cs),
(383.248,466,o),
(289.248,454,o),
(192.248,431,cs),
(145.248,421,o),
(110.248,378,o),
(99.248,327,cs),
(92.248,290,o),
(125.248,264,o),
(168.248,264,cs)
);
}
);
vertWidth = 0;
width = 532;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(378,369,o),
(393,395,o),
(393,424,cs),
(393,484,o),
(338,516,o),
(297,516,cs),
(261,516,o),
(216,508,o),
(160,488,cs),
(113,471,o),
(86,428,o),
(86,377,cs),
(86,340,o),
(124,314,o),
(167,314,cs),
(197,314,o),
(224,355,o),
(346,366,cs)
);
},
{
closed = 1;
nodes = (
(238,-169,o),
(261,-145,o),
(261,-55,cs),
(261,173,o),
(221,301,o),
(221,440,cs),
(221,580,o),
(239,612,o),
(360,656,cs),
(390,667,o),
(407,688,o),
(407,723,cs),
(407,786,o),
(361,810,o),
(312,810,cs),
(180,810,o),
(52,676,o),
(52,474,cs),
(52,282,o),
(87,206,o),
(87,-14,cs),
(87,-114,o),
(138,-169,o),
(190,-169,cs)
);
}
);
vertWidth = 0;
width = 417;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(378,369,o),
(393,395,o),
(393,424,cs),
(393,484,o),
(338,516,o),
(297,516,cs),
(261,516,o),
(216,508,o),
(160,488,cs),
(113,471,o),
(86,428,o),
(86,377,cs),
(86,340,o),
(124,314,o),
(167,314,cs),
(197,314,o),
(224,355,o),
(346,366,cs)
);
},
{
closed = 1;
nodes = (
(238,-169,o),
(261,-145,o),
(261,-55,cs),
(261,173,o),
(221,301,o),
(221,440,cs),
(221,580,o),
(239,612,o),
(360,656,cs),
(390,667,o),
(407,688,o),
(407,723,cs),
(407,786,o),
(361,810,o),
(312,810,c),
(180,810,o),
(52,676,o),
(52,474,cs),
(52,282,o),
(87,206,o),
(87,-14,cs),
(87,-114,o),
(138,-169,o),
(190,-169,cs)
);
}
);
vertWidth = 0;
width = 532;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(499.6,369,o),
(526.6,395,o),
(526.6,424,cs),
(526.6,484,o),
(427.6,516,o),
(353.8,516,cs),
(289,516,o),
(208,508,o),
(107.2,488,cs),
(22.6,471,o),
(-26,428,o),
(-26,377,cs),
(-26,340,o),
(42.4,314,o),
(119.8,314,cs),
(173.8,314,o),
(222.4,355,o),
(442,366,cs)
);
},
{
closed = 1;
nodes = (
(247.6,-169,o),
(289,-145,o),
(289,-55,cs),
(289,173,o),
(217,301,o),
(217,440,cs),
(217,580,o),
(249.4,612,o),
(467.2,656,cs),
(521.2,667,o),
(551.8,688,o),
(551.8,723,cs),
(551.8,786,o),
(469,810,o),
(380.8,810,cs),
(143.2,810,o),
(-87.2,676,o),
(-87.2,474,cs),
(-87.2,282,o),
(-24.2,206,o),
(-24.2,-14,cs),
(-24.2,-114,o),
(67.6,-169,o),
(161.2,-169,cs)
);
}
);
vertWidth = 0;
width = 532;
}
);
unicode = 102;
}
