{
color = 4;
glyphname = F;
kernLeft = KO_B;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (297,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(158,603,l),
(131,259,o),
(134,138,o),
(208,23,cs)
);
},
{
closed = 0;
nodes = (
(80,591,l),
(175,616,o),
(347,643,o),
(473,640,cs)
);
},
{
closed = 0;
nodes = (
(165,256,l),
(261,248,o),
(377,255,o),
(495,276,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(227,4,o),
(227,22,cs),
(227,61,o),
(168,96,o),
(163,270,cs),
(160,363,o),
(190,514,o),
(207,604,cs),
(211,632,o),
(210,652,o),
(192,652,cs),
(163,652,o),
(145,632,o),
(132,572,cs),
(112,483,o),
(95,376,o),
(95,294,cs),
(95,175,o),
(111,117,o),
(136,63,cs),
(161,8,o),
(175,-10,o),
(201,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,313,o),
(283,315,o),
(381,322,cs),
(446,327,o),
(470,337,o),
(470,365,c),
(470,385,o),
(458,389,o),
(418,389,cs),
(343,388,o),
(247,379,o),
(171,368,cs),
(129,362,o),
(118,351,o),
(118,326,cs),
(118,316,o),
(127,291,o),
(189,303,cs)
);
},
{
closed = 1;
nodes = (
(128,614,o),
(260,646,o),
(472,646,cs),
(505,646,o),
(516,654,o),
(516,671,cs),
(516,695,o),
(495,711,o),
(455,711,cs),
(336,711,o),
(168,695,o),
(71,675,cs),
(50,670,o),
(43,658,o),
(43,642,cs),
(43,626,o),
(59,614,o),
(84,614,cs)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (321,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(294,-13,o),
(314,13,o),
(314,46,cs),
(314,111,o),
(252,122,o),
(252,270,cs),
(252,428,o),
(265,492,o),
(265,525,cs),
(265,556,o),
(248,589,o),
(197,589,cs),
(143,589,o),
(108,555,o),
(95,491,cs),
(85,437,o),
(78,381,o),
(78,294,cs),
(78,174,o),
(99,101,o),
(133,55,cs),
(170,3,o),
(219,-13,o),
(251,-13,cs)
);
},
{
closed = 1;
nodes = (
(252,195,o),
(365,212,o),
(449,218,cs),
(502,222,o),
(553,255,o),
(553,319,cs),
(553,362,o),
(534,387,o),
(477,387,cs),
(368,387,o),
(262,372,o),
(186,354,cs),
(148,344,o),
(107,293,o),
(107,250,cs),
(107,204,o),
(137,165,o),
(200,181,cs)
);
},
{
closed = 1;
nodes = (
(189,490,o),
(294,536,o),
(481,536,cs),
(537,536,o),
(559,561,o),
(559,601,cs),
(559,662,o),
(496,708,o),
(426,708,cs),
(305,708,o),
(176,685,o),
(71,657,cs),
(34,647,o),
(16,625,o),
(16,594,cs),
(16,543,o),
(52,490,o),
(147,490,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (197,-17);
},
{
name = top;
pos = (297,719);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(158,603,l),
(131,259,o),
(134,138,o),
(208,23,cs)
);
},
{
closed = 0;
nodes = (
(80,591,l),
(175,616,o),
(347,643,o),
(473,640,cs)
);
},
{
closed = 0;
nodes = (
(165,256,l),
(261,248,o),
(377,255,o),
(495,276,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(218,-30,o),
(227,-16,o),
(227,2,cs),
(227,44.145,o),
(168,68,o),
(163,270,cs),
(160,371,o),
(189.481,535.959,o),
(208,634,cs),
(212,662,o),
(211,682,o),
(193,682,cs),
(164,682,o),
(146,662,o),
(133,602,cs),
(110.851,503.436,o),
(95,384.849,o),
(95,294,cs),
(95,164.697,o),
(108.83,101.686,o),
(136,43,cs),
(161,-12,o),
(175,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(255.481,315.785,o),
(306.658,323.19,o),
(430,332,cs),
(495,337,o),
(519,347,o),
(519,375,cs),
(519,395,o),
(507,399,o),
(467,399,c),
(377.114,397.802,o),
(262.95,381.308,o),
(171,368,cs),
(129,362,o),
(118,351,o),
(118,326,cs),
(118,316,o),
(127,291,o),
(189,303,cs)
);
},
{
closed = 1;
nodes = (
(135,639,o),
(259,671,o),
(457,671,cs),
(490,671,o),
(501,679,o),
(501,696,cs),
(501,720,o),
(480,736,o),
(440,736,cs),
(329,736,o),
(172,719,o),
(81,700,cs),
(60,695,o),
(53,683,o),
(53,667,cs),
(53,651,o),
(69,639,o),
(94,639,cs)
);
}
);
vertWidth = 0;
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (270,-57);
},
{
name = top;
pos = (331,725);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(319.333,-69,o),
(344,-43.175,o),
(344,-5,cs),
(344,77.291,o),
(269,84.874,o),
(269,278,cs),
(269,420.029,o),
(290,473.065,o),
(290,527,cs),
(290,580.559,o),
(268.75,606,o),
(210,606,cs),
(153,606,o),
(122,576,o),
(108,505,cs),
(95,444,o),
(88,381,o),
(88,294,cs),
(88,147.314,o),
(114,50,o),
(157,-4,cs),
(195,-54,o),
(238.398,-69,o),
(270,-69,cs)
);
},
{
closed = 1;
nodes = (
(289,202,o),
(373,214,o),
(468,218,cs),
(536,221,o),
(583,260,o),
(583,324,cs),
(583,367,o),
(564,387,o),
(507,387,cs),
(390.944,381.998,o),
(278.052,367.433,o),
(196,348,cs),
(158.12,338.032,o),
(117,290.519,o),
(117,250,cs),
(117,204,o),
(147,165,o),
(210,181,cs)
);
},
{
closed = 1;
nodes = (
(199,530,o),
(304,556,o),
(462,556,cs),
(528,556,o),
(549,582,o),
(549,625,cs),
(549,688,o),
(499,731,o),
(408,731,cs),
(296,731,o),
(162,711,o),
(68,690,cs),
(29,682,o),
(16,659,o),
(16,628,cs),
(16,569,o),
(71,530,o),
(157,530,cs)
);
}
);
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (149.127,0);
},
{
name = top;
pos = (389.128,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168.127,-10,o),
(180.127,4,o),
(183.127,22,cs),
(191.127,61,o),
(139.127,96,o),
(169.127,270,cs),
(185.127,363,o),
(245.127,514,o),
(280.127,604,cs),
(289.127,632,o),
(292.127,652,o),
(274.127,652,cs),
(245.127,652,o),
(223.127,632,o),
(198.127,572,cs),
(161.127,483,o),
(124,386,o),
(108,304,cs),
(84,185,o),
(86.127,117,o),
(101.127,63,cs),
(115.127,8,o),
(125.127,-10,o),
(151.127,-10,cs)
);
},
{
closed = 1;
nodes = (
(256.127,313,o),
(298.127,315,o),
(397.127,322,cs),
(463.127,327,o),
(489,334,o),
(495,362,c),
(499,382,o),
(488.127,389,o),
(448.127,389,cs),
(373.127,388,o),
(275.127,379,o),
(197.127,368,cs),
(153.127,362,o),
(140.127,351,o),
(135.127,326,cs),
(133.127,316,o),
(137.127,291,o),
(202.127,303,cs)
);
},
{
closed = 1;
nodes = (
(203.127,614,o),
(341.127,646,o),
(553.127,646,cs),
(586.127,646,o),
(599.127,654,o),
(602.127,671,cs),
(607.127,695,o),
(589.127,711,o),
(549.127,711,cs),
(430.127,711,o),
(259.127,695,o),
(158.127,675,cs),
(136.127,670,o),
(127.127,658,o),
(123.127,642,cs),
(120.127,626,o),
(134.127,614,o),
(159.127,614,cs)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (208.195,0);
},
{
name = top;
pos = (409.196,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(239.195,-13,o),
(265.195,13,o),
(271.195,46,cs),
(284.195,111,o),
(224.195,122,o),
(254.195,270,cs),
(286.195,428,o),
(311.195,492,o),
(318.195,525,cs),
(324.195,556,o),
(314.195,589,o),
(263.195,589,cs),
(209.195,589,o),
(167.195,555,o),
(141.195,491,cs),
(120.195,437,o),
(102.195,381,o),
(85.195,294,cs),
(61.195,174,o),
(67.195,101,o),
(92.195,55,cs),
(119.195,3,o),
(164.195,-13,o),
(196.195,-13,cs)
);
},
{
closed = 1;
nodes = (
(239.195,195,o),
(355.195,212,o),
(441.195,218,cs),
(494,222,o),
(553,251,o),
(565,309,cs),
(574,358,o),
(559.195,387,o),
(502.195,387,cs),
(393.195,387,o),
(284.195,372,o),
(205.195,354,cs),
(165.195,344,o),
(114.195,293,o),
(105.195,250,cs),
(96.195,204,o),
(118.195,165,o),
(184.195,181,cs)
);
},
{
closed = 1;
nodes = (
(235.195,490,o),
(349.195,536,o),
(536.195,536,cs),
(592.195,536,o),
(619.195,561,o),
(627.195,601,cs),
(639.195,662,o),
(582,708,o),
(506,708,cs),
(385,708,o),
(258,684,o),
(150.195,657,cs),
(111.195,647,o),
(89.195,625,o),
(83.195,594,cs),
(73.195,543,o),
(98.195,490,o),
(193.195,490,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (145.994,-17);
},
{
name = top;
pos = (393.195,719);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(164.394,-30,o),
(176.394,-16,o),
(179.394,2,cs),
(188.394,44,o),
(134.394,68,o),
(169.394,270,cs),
(186.394,371,o),
(249.394,536,o),
(287.394,634,cs),
(296.394,662,o),
(299.394,682,o),
(281.394,682,cs),
(252.394,682,o),
(230.394,662,o),
(205.394,602,cs),
(164,503,o),
(126,395,o),
(108,304,cs),
(82,175,o),
(85,102,o),
(99,43,cs),
(111.394,-12,o),
(121.394,-30,o),
(147.394,-30,cs)
);
},
{
closed = 1;
nodes = (
(271.394,316,o),
(323.394,323,o),
(448.394,332,cs),
(514.394,337,o),
(540.394,347,o),
(546.394,375,cs),
(550.394,395,o),
(539.394,399,o),
(499.394,399,c),
(409.394,398,o),
(291.394,381,o),
(197.394,368,cs),
(153.394,362,o),
(140.394,351,o),
(135.394,326,cs),
(133.394,316,o),
(137.394,291,o),
(202.394,303,cs)
);
},
{
closed = 1;
nodes = (
(215.394,639,o),
(345.394,671,o),
(543.394,671,cs),
(576.394,671,o),
(589.394,679,o),
(592.394,696,cs),
(597.394,720,o),
(579.394,736,o),
(539.394,736,cs),
(428.394,736,o),
(268.394,719,o),
(173.394,700,cs),
(151.394,695,o),
(142.394,683,o),
(138.394,667,cs),
(135.394,651,o),
(149.394,639,o),
(174.394,639,cs)
);
}
);
vertWidth = 0;
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (206.734,-57);
},
{
name = top;
pos = (424.135,725);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(254.134,-69,o),
(283.134,-43,o),
(291.134,-5,cs),
(307.134,77,o),
(234.134,85,o),
(273.134,278,cs),
(301.134,420,o),
(333.134,473,o),
(343.134,527,cs),
(354.134,581,o),
(338.134,606,o),
(279.134,606,cs),
(222.134,606,o),
(185.134,576,o),
(157.134,505,cs),
(132.134,444,o),
(115,398,o),
(98,311,cs),
(68,164,o),
(72.134,50,o),
(104.134,-4,cs),
(132.134,-54,o),
(173.134,-69,o),
(204.134,-69,cs)
);
},
{
closed = 1;
nodes = (
(277.134,202,o),
(364.134,214,o),
(460.134,218,cs),
(528.134,221,o),
(582,246,o),
(595,310,cs),
(603,353,o),
(579,387,o),
(522,387,cs),
(405,382,o),
(300.134,367,o),
(214.134,348,cs),
(174.134,338,o),
(123.134,291,o),
(115.134,250,cs),
(106.134,204,o),
(128.134,165,o),
(194.134,181,cs)
);
},
{
closed = 1;
nodes = (
(253.134,530,o),
(363.134,556,o),
(521.134,556,cs),
(587.134,556,o),
(613.134,582,o),
(622.134,625,cs),
(635.134,688,o),
(593.134,731,o),
(502.134,731,cs),
(390.134,731,o),
(252.134,711,o),
(154.134,690,cs),
(113.134,682,o),
(96.134,659,o),
(90.134,628,cs),
(78.134,569,o),
(125.134,530,o),
(211.134,530,cs)
);
}
);
vertWidth = 0;
width = 604;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(262,428,o),
(274,514,o),
(274,547,cs),
(274,578,o),
(256,578,o),
(205,578,cs),
(151,578,o),
(118,555,o),
(104,484,cs),
(92,425,o),
(88,381,o),
(88,294,cs),
(88,174,o),
(109,88,o),
(145,47,cs),
(183,1,o),
(233,-13,o),
(267,-13,cs),
(306,-13,o),
(324,10,o),
(324,39,cs),
(324,106,o),
(262,117,o),
(262,270,cs)
);
},
{
closed = 1;
nodes = (
(554,536,o),
(569,557,o),
(569,593,cs),
(569,661,o),
(502,707,o),
(428,711,cs),
(309,717,o),
(163,677,o),
(66,651,cs),
(29,642,o),
(16,616,o),
(16,594,cs),
(16,548,o),
(60,490,o),
(157,490,cs),
(201,490,o),
(312,536,o),
(509,536,cs)
);
},
{
closed = 1;
nodes = (
(262,195,o),
(375,212,o),
(448,218,cs),
(495,222,o),
(563,258,o),
(563,327,cs),
(563,368,o),
(548,387,o),
(487,387,cs),
(378,387,o),
(272,372,o),
(196,354,cs),
(158,344,o),
(117,293,o),
(117,250,cs),
(117,204,o),
(147,165,o),
(210,181,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(262,428,o),
(274,514,o),
(274,547,cs),
(274,578,o),
(256,578,o),
(205,578,cs),
(151,578,o),
(118,555,o),
(104,484,cs),
(92,425,o),
(88,381,o),
(88,294,cs),
(88,175,o),
(108,89,o),
(143,49,cs),
(182,2,o),
(240,-10,o),
(278,-10,cs),
(321,-10,o),
(334,4,o),
(334,36,cs),
(334,71,o),
(262,112,o),
(262,270,cs)
);
},
{
closed = 1;
nodes = (
(558,536,o),
(569,552,o),
(569,591,cs),
(569,661,o),
(502,707,o),
(428,711,cs),
(309,717,o),
(163,677,o),
(66,651,cs),
(29,642,o),
(16,616,o),
(16,594,cs),
(16,548,o),
(60,490,o),
(157,490,cs),
(201,490,o),
(312,536,o),
(525,536,cs)
);
},
{
closed = 1;
nodes = (
(262,195,o),
(375,214,o),
(448,218,cs),
(495,221,o),
(563,258,o),
(563,335,cs),
(563,373,o),
(549,387,o),
(487,387,cs),
(378,382,o),
(272,372,o),
(196,354,cs),
(158,344,o),
(117,293,o),
(117,250,cs),
(117,204,o),
(147,165,o),
(210,181,cs)
);
}
);
vertWidth = 0;
width = 604;
}
);
unicode = 70;
}
