{
glyphname = f_f_l;
kernLeft = KO_f;
kernRight = KO_fl;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (124,0);
},
{
name = bottom_2;
pos = (473,0);
},
{
name = bottom_3;
pos = (900,0);
},
{
name = top_1;
pos = (241,750);
},
{
name = top_2;
pos = (590,750);
},
{
name = top_3;
pos = (835,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = f;
},
{
pos = (369,0);
ref = f;
},
{
pos = (722,0);
ref = l;
}
);
width = 1007;
},
{
anchors = (
{
name = bottom_1;
pos = (172,0);
},
{
name = bottom_2;
pos = (589,0);
},
{
name = bottom_3;
pos = (1067,0);
},
{
name = top_1;
pos = (289,750);
},
{
name = top_2;
pos = (706,750);
},
{
name = top_3;
pos = (998,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = f;
},
{
pos = (409,0);
ref = f;
},
{
pos = (821,0);
ref = l;
}
);
width = 1184;
},
{
anchors = (
{
name = bottom_1;
pos = (138,-168);
},
{
name = bottom_2;
pos = (580,-168);
},
{
name = bottom_3;
pos = (1076,0);
},
{
name = top_1;
pos = (239,750);
},
{
name = top_2;
pos = (681,750);
},
{
name = top_3;
pos = (1011,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = f;
},
{
pos = (462,0);
ref = f;
},
{
pos = (904,0);
ref = l;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom_1;
pos = (202,-195);
},
{
name = bottom_2;
pos = (734,-195);
},
{
name = bottom_3;
pos = (1297,0);
},
{
name = top_1;
pos = (289,750);
},
{
name = top_2;
pos = (821,750);
},
{
name = top_3;
pos = (1228,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = f;
},
{
pos = (532,0);
ref = f;
},
{
pos = (1064,0);
ref = l;
}
);
width = 1487;
},
{
anchors = (
{
name = bottom_1;
pos = (75.6,0);
},
{
name = bottom_2;
pos = (424.6,0);
},
{
name = bottom_3;
pos = (852.213,0);
},
{
name = top_1;
pos = (342.601,750);
},
{
name = top_2;
pos = (691.601,750);
},
{
name = top_3;
pos = (937.214,750);
}
);
layerId = master01;
shapes = (
{
ref = f;
},
{
pos = (369,0);
ref = f;
},
{
pos = (720,0);
ref = l;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom_1;
pos = (120.248,0);
},
{
name = bottom_2;
pos = (537.248,0);
},
{
name = bottom_3;
pos = (1016.042,0);
},
{
name = top_1;
pos = (387.249,750);
},
{
name = top_2;
pos = (804.249,750);
},
{
name = top_3;
pos = (1097.043,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = f;
},
{
pos = (417,0);
ref = f;
},
{
pos = (843,0);
ref = l;
}
);
width = 1216;
},
{
anchors = (
{
name = bottom_1;
pos = (56,-168);
},
{
name = bottom_2;
pos = (498,-168);
},
{
name = bottom_3;
pos = (1028.213,0);
},
{
name = top_1;
pos = (340.601,750);
},
{
name = top_2;
pos = (782.601,750);
},
{
name = top_3;
pos = (1113.214,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = f;
},
{
pos = (462,0);
ref = f;
},
{
pos = (904,0);
ref = l;
}
);
width = 1242;
},
{
anchors = (
{
name = bottom_1;
pos = (111.248,-195);
},
{
name = bottom_2;
pos = (643.248,-195);
},
{
name = bottom_3;
pos = (1245.635,0);
},
{
name = top_1;
pos = (387.249,750);
},
{
name = top_2;
pos = (919.249,750);
},
{
name = top_3;
pos = (1326.636,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = f;
},
{
pos = (532,0);
ref = f;
},
{
pos = (1064,0);
ref = l;
}
);
width = 1487;
}
);
unicode = 64260;
}
