{
glyphname = f_f_i;
kernLeft = KO_f;
kernRight = KO_fi;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (124,0);
},
{
name = bottom_2;
pos = (473,0);
},
{
name = bottom_3;
pos = (834,0);
},
{
name = ogonek;
pos = (857,0);
},
{
name = top_1;
pos = (241,750);
},
{
name = top_2;
pos = (590,750);
},
{
name = top_3;
pos = (834,652);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = f;
},
{
pos = (369,0);
ref = f;
},
{
pos = (741,0);
ref = i;
}
);
width = 1017;
},
{
anchors = (
{
name = bottom_1;
pos = (172,0);
},
{
name = bottom_2;
pos = (589,0);
},
{
name = bottom_3;
pos = (996,0);
},
{
name = ogonek;
pos = (1050,0);
},
{
name = top_1;
pos = (289,750);
},
{
name = top_2;
pos = (706,750);
},
{
name = top_3;
pos = (996,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = f;
},
{
pos = (417,0);
ref = f;
},
{
pos = (834,0);
ref = i;
}
);
width = 1148;
},
{
anchors = (
{
name = bottom_1;
pos = (138,-168);
},
{
name = bottom_2;
pos = (580,-168);
},
{
name = bottom_3;
pos = (1020,0);
},
{
name = ogonek;
pos = (1030,0);
},
{
name = top_1;
pos = (239,750);
},
{
name = top_2;
pos = (681,750);
},
{
name = top_3;
pos = (1020,620);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = f;
},
{
pos = (462,0);
ref = f;
},
{
pos = (884,0);
ref = i;
}
);
width = 1160;
},
{
anchors = (
{
name = bottom_1;
pos = (202,-195);
},
{
name = bottom_2;
pos = (734,-195);
},
{
name = bottom_3;
pos = (1226,0);
},
{
name = ogonek;
pos = (1280,0);
},
{
name = top_1;
pos = (289,750);
},
{
name = top_2;
pos = (821,750);
},
{
name = top_3;
pos = (1226,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = f;
},
{
pos = (532,0);
ref = f;
},
{
pos = (1019,0);
ref = i;
}
);
width = 1367;
},
{
anchors = (
{
name = bottom_1;
pos = (75.6,0);
},
{
name = bottom_2;
pos = (424.6,0);
},
{
name = bottom_3;
pos = (785.987,0);
},
{
name = ogonek;
pos = (808.987,0);
},
{
name = top_1;
pos = (342.601,750);
},
{
name = top_2;
pos = (691.601,750);
},
{
name = top_3;
pos = (915.364,652);
}
);
layerId = master01;
shapes = (
{
ref = f;
},
{
pos = (369,0);
ref = f;
},
{
pos = (741,0);
ref = i;
}
);
width = 1017;
},
{
anchors = (
{
name = bottom_1;
pos = (120.248,0);
},
{
name = bottom_2;
pos = (537.248,0);
},
{
name = bottom_3;
pos = (943.045,0);
},
{
name = ogonek;
pos = (997.045,0);
},
{
name = top_1;
pos = (387.249,750);
},
{
name = top_2;
pos = (804.249,750);
},
{
name = top_3;
pos = (1091.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = f;
},
{
pos = (417,0);
ref = f;
},
{
pos = (843,0);
ref = i;
}
);
width = 1157;
},
{
anchors = (
{
name = bottom_1;
pos = (56,-168);
},
{
name = bottom_2;
pos = (498,-168);
},
{
name = bottom_3;
pos = (976.987,0);
},
{
name = ogonek;
pos = (986.987,0);
},
{
name = top_1;
pos = (340.601,750);
},
{
name = top_2;
pos = (782.601,750);
},
{
name = top_3;
pos = (1100.364,620);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = f;
},
{
pos = (462,0);
ref = f;
},
{
pos = (927,0);
ref = i;
}
);
width = 1203;
},
{
anchors = (
{
name = bottom_1;
pos = (111.248,-195);
},
{
name = bottom_2;
pos = (643.248,-195);
},
{
name = bottom_3;
pos = (1172.045,0);
},
{
name = ogonek;
pos = (1226.045,0);
},
{
name = top_1;
pos = (387.249,750);
},
{
name = top_2;
pos = (919.249,750);
},
{
name = top_3;
pos = (1320.201,742);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = f;
},
{
pos = (532,0);
ref = f;
},
{
pos = (1023,0);
ref = i;
}
);
width = 1337;
}
);
unicode = 64259;
}
