{
color = (187,132,254,255);
glyphname = fitacyr;
kernLeft = KO_d;
kernRight = KO_obarcyr;
layers = (
{
anchors = (
{
name = top;
pos = (309,515);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = obarcyr;
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (346,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = obarcyr;
}
);
width = 664;
},
{
anchors = (
{
name = top;
pos = (309,515);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = obarcyr;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (326,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = obarcyr;
}
);
width = 663;
},
{
anchors = (
{
name = top;
pos = (363.793,515);
}
);
background = {
anchors = (
{
name = top;
pos = (363.793,515);
}
);
shapes = (
{
ref = obarcyr;
}
);
};
layerId = master01;
shapes = (
{
ref = obarcyr;
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (399.801,515);
}
);
background = {
anchors = (
{
name = top;
pos = (399.801,515);
}
);
shapes = (
{
ref = obarcyr;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = obarcyr;
}
);
width = 664;
},
{
anchors = (
{
name = top;
pos = (358.794,515);
}
);
background = {
anchors = (
{
name = top;
pos = (358.794,515);
}
);
shapes = (
{
ref = obarcyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = obarcyr;
}
);
width = 608;
},
{
anchors = (
{
name = top;
pos = (381.406,515);
}
);
background = {
anchors = (
{
name = top;
pos = (381.406,515);
}
);
shapes = (
{
ref = obarcyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = obarcyr;
}
);
width = 663;
}
);
production = uni0473;
unicode = 1139;
userData = {
KernOnName = fitacyr;
};
}
