{
color = 4;
glyphname = five;
layers = (
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(414,-62,o),
(544,69.541,o),
(544,233,cs),
(544,313.497,o),
(501.428,375.913,o),
(324,412,cs),
(152,448,o),
(147,457,o),
(147,489,cs),
(147,537.734,o),
(155.278,611.013,o),
(203,716,c),
(143,685,l),
(295.529,682.085,o),
(355.761,701,o),
(484,701,cs),
(513,701,o),
(528,709,o),
(528,728,cs),
(528,748,o),
(511,766,o),
(458,766,cs),
(361.509,766,o),
(312.298,750,o),
(183,750,cs),
(152,750,o),
(133,733,o),
(120,691,cs),
(91.547,595.103,o),
(80,531.709,o),
(80,483,cs),
(80,414,o),
(93,394,o),
(288,354,cs),
(397.421,330.911,o),
(477,299.652,o),
(477,229,cs),
(477,87.271,o),
(357,3,o),
(202,3,cs),
(123,3,o),
(137,61,o),
(100,61,cs),
(80,61,o),
(68,48,o),
(68,28,cs),
(68,-23,o),
(117,-62,o),
(215,-62,cs)
);
}
);
vertWidth = 0;
width = 609;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(436,-42,o),
(590,73.263,o),
(590,237,cs),
(590,357.954,o),
(544.453,418.922,o),
(330,456,cs),
(226,472,o),
(221,485,o),
(221,507,cs),
(221,532.606,o),
(225.94,556.791,o),
(251,608,c),
(169,561,l),
(325,559,o),
(387,573,o),
(511,573,cs),
(556,573,o),
(582,597,o),
(582,638,cs),
(582,698,o),
(539,746,o),
(453,746,cs),
(343.197,746,o),
(294,730,o),
(162,730,cs),
(109,730,o),
(91.012,713.04,o),
(80,677,cs),
(55.117,603.389,o),
(44,544.571,o),
(44,497,cs),
(44,382,o),
(81,344,o),
(314,302,cs),
(396.059,287.817,o),
(406,265.805,o),
(406,235,cs),
(406,166.126,o),
(284,128,o),
(192,128,cs),
(134,128,o),
(130,165,o),
(95,165,cs),
(50,165,o),
(28,131,o),
(28,88,cs),
(28,10,o),
(82,-42,o),
(201,-42,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370.955,-12,o),
(513.376,96.689,o),
(541,231,cs),
(557.017,312.154,o),
(524.873,376.389,o),
(356.709,412,cs),
(192.709,448,o),
(188.709,457,o),
(195.709,489,cs),
(202.709,527,o),
(224.709,586,o),
(276.709,666,c),
(210.709,635,l),
(366.709,632,o),
(432.709,651,o),
(564.709,651,cs),
(593.709,651,o),
(610.709,659,o),
(614.709,678,cs),
(618.709,698,o),
(604.709,716,o),
(551.709,716,cs),
(451.709,716,o),
(397.709,700,o),
(263.709,700,cs),
(232.709,700,o),
(210.709,683,o),
(188.709,641,cs),
(156.293,576.169,o),
(138.471,529.205,o),
(132,495,cs),
(116.762,419.897,o),
(126.157,393.262,o),
(309.709,354,cs),
(413.709,331,o),
(488.709,304,o),
(475.709,239,cs),
(451.77,122.298,o),
(329,53,o),
(184,53,cs),
(73.731,53,o),
(106.599,104,o),
(66,104,cs),
(49.771,104,o),
(37.866,93.786,o),
(34.709,78,cs),
(23.626,26.617,o),
(70.585,-12,o),
(184,-12,cs)
);
}
);
vertWidth = 0;
width = 609;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(405.068,-12,o),
(552.126,75.639,o),
(582,227,cs),
(605,342,o),
(576.165,419,o),
(369.165,456,cs),
(268.165,472,o),
(266.165,485,o),
(270.165,507,cs),
(274.165,525,o),
(283.165,543,o),
(307.165,578,c),
(223.165,531,l),
(379.165,529,o),
(444.165,543,o),
(577.165,543,cs),
(613.165,543,o),
(642.165,567,o),
(651.165,603,cs),
(665.165,662,o),
(630.165,716,o),
(544.165,716,cs),
(431.165,716,o),
(373.165,700,o),
(221.165,700,cs),
(185.165,700,o),
(168.165,683,o),
(149.165,647,cs),
(117.165,587,o),
(99.165,537,o),
(91.165,497,cs),
(68.165,382,o),
(98.165,344,o),
(322.165,302,cs),
(401.165,288,o),
(408.165,271,o),
(403.165,245,cs),
(392.23,189.329,o),
(288.135,158,o),
(212,158,cs),
(128.329,158,o),
(132.657,195,o),
(82.165,195,cs),
(37.165,195,o),
(9,172,o),
(1,129,cs),
(-15,50,o),
(37.658,-12,o),
(197,-12,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(367,-62,o),
(507,58,o),
(540,220,cs),
(556,300,o),
(527.709,376,o),
(356.709,412,cs),
(192.709,448,o),
(188.709,457,o),
(195.709,489,cs),
(205.709,538,o),
(227.709,611,o),
(296.709,716,c),
(230.709,685,l),
(382.709,682,o),
(446.709,701,o),
(574.709,701,cs),
(603.709,701,o),
(620.709,709,o),
(624.709,728,cs),
(628.709,748,o),
(614.709,766,o),
(561.709,766,cs),
(465.709,766,o),
(412.709,750,o),
(283.709,750,cs),
(252.709,750,o),
(230.709,733,o),
(208.709,691,cs),
(161.709,595,o),
(140,542,o),
(131,493,cs),
(117,424,o),
(122.709,394,o),
(309.709,354,cs),
(414.709,331,o),
(487.709,300,o),
(473.709,229,cs),
(445,88,o),
(324,3,o),
(184,3,cs),
(73,3,o),
(108,55,o),
(57,55,cs),
(41,55,o),
(30,44,o),
(28,31,cs),
(19,-11,o),
(69,-62,o),
(184,-62,cs)
);
}
);
vertWidth = 0;
width = 609;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(399.637,-42,o),
(546,44,o),
(578,203,cs),
(603,323,o),
(558,424,o),
(368,457,cs),
(268,474,o),
(265.923,487.574,o),
(270,510,cs),
(276,536,o),
(285,560,o),
(321,611,c),
(229.165,561,l),
(385.165,559,o),
(450.165,573,o),
(574.165,573,cs),
(619.165,573,o),
(649.165,597,o),
(658.165,638,cs),
(670.165,698,o),
(636.165,746,o),
(550.165,746,cs),
(440.165,746,o),
(388.165,730,o),
(256.165,730,cs),
(203.165,730,o),
(182.165,713,o),
(163.165,677,cs),
(128.059,610.388,o),
(104.911,559.774,o),
(96,517,cs),
(70.521,389.603,o),
(101.992,341.187,o),
(319,301,cs),
(403,286,o),
(406,254,o),
(400,223,cs),
(386,156,o),
(311.545,124,o),
(203,124,cs),
(122.318,124,o),
(116.939,154,o),
(61,154,cs),
(28,154,o),
(3,136,o),
(-5,98,cs),
(-21.037,21.822,o),
(35.043,-42,o),
(191,-42,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(438,543,o),
(362,524,o),
(170,527,c),
(239,578,l),
(225,549,o),
(222,537,o),
(222,517,cs),
(222,495,o),
(231,489,o),
(381,466,cs),
(595,429,o),
(641,372,o),
(641,257,cs),
(641,99,o),
(483,-12,o),
(242,-12,cs),
(123,-12,o),
(69,40,o),
(69,118,cs),
(69,161,o),
(91,195,o),
(136,195,cs),
(171,195,o),
(175,158,o),
(233,158,cs),
(329,158,o),
(457,193,o),
(457,255,cs),
(457,281,o),
(446,298,o),
(365,312,cs),
(90,361,o),
(45,392,o),
(45,507,cs),
(45,544,o),
(54,591,o),
(73,647,cs),
(84,683,o),
(98,700,o),
(134,700,cs),
(324,700,o),
(392,716,o),
(534,716,cs),
(620,716,o),
(666,662,o),
(663,603,cs),
(662,567,o),
(637,543,o),
(601,543,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(438,543,o),
(362,524,o),
(170,527,c),
(239,578,l),
(225,549,o),
(222,537,o),
(222,517,cs),
(222,495,o),
(231,489,o),
(381,466,cs),
(595,429,o),
(641,372,o),
(641,257,cs),
(641,99,o),
(483,-12,o),
(242,-12,cs),
(123,-12,o),
(69,40,o),
(69,118,cs),
(69,161,o),
(91,195,o),
(136,195,cs),
(171,195,o),
(175,158,o),
(233,158,cs),
(329,158,o),
(457,193,o),
(457,255,cs),
(457,281,o),
(446,298,o),
(365,312,cs),
(90,361,o),
(45,392,o),
(45,507,cs),
(45,544,o),
(54,591,o),
(73,647,cs),
(84,683,o),
(98,700,o),
(134,700,cs),
(324,700,o),
(392,716,o),
(534,716,cs),
(620,716,o),
(666,662,o),
(663,603,cs),
(662,567,o),
(637,543,o),
(601,543,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "E4723779-57E6-4139-BFC9-79B504BBEC01";
name = "Aug 11, 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(512,-12,o),
(634,102,o),
(634,243,cs),
(634,319,o),
(593,397,o),
(347,414,cs),
(144,429,o),
(147,457,o),
(147,489,cs),
(147,527,o),
(157,586,o),
(193,666,c),
(133,635,l),
(321,632,o),
(396,648,o),
(554,648,cs),
(583,648,o),
(598,656,o),
(598,675,cs),
(598,695,o),
(581,713,o),
(528,713,cs),
(403,713,o),
(340,700,o),
(173,700,cs),
(142,700,o),
(123,683,o),
(110,641,cs),
(89,571,o),
(80,520,o),
(80,483,cs),
(80,414,o),
(94,369,o),
(329,352,cs),
(494,339,o),
(567,304,o),
(567,239,cs),
(567,122,o),
(456,53,o),
(312,53,cs),
(100,53,o),
(158,151,o),
(100,151,cs),
(80,151,o),
(68,138,o),
(68,118,cs),
(68,44,o),
(154,-12,o),
(325,-12,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(544,102,o),
(544,243,cs),
(544,319,o),
(501,376,o),
(324,412,cs),
(152,448,o),
(147,457,o),
(147,489,cs),
(147,527,o),
(157,586,o),
(193,666,c),
(133,635,l),
(290,632,o),
(352,651,o),
(484,651,cs),
(513,651,o),
(528,659,o),
(528,678,cs),
(528,698,o),
(511,716,o),
(458,716,cs),
(358,716,o),
(307,700,o),
(173,700,cs),
(142,700,o),
(123,683,o),
(110,641,cs),
(89,571,o),
(80,520,o),
(80,483,cs),
(80,414,o),
(93,394,o),
(288,354,cs),
(397,331,o),
(477,304,o),
(477,239,cs),
(477,122,o),
(357,53,o),
(202,53,cs),
(123,53,o),
(137,111,o),
(100,111,cs),
(80,111,o),
(68,98,o),
(68,78,cs),
(68,27,o),
(117,-12,o),
(215,-12,cs)
);
}
);
vertWidth = 0;
width = 609;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "F65839B0-62EE-44B1-8445-0BD86020E04F";
name = "Aug 11, 22, 18:04";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(650,95,o),
(650,247,cs),
(650,362,o),
(588,432,o),
(323,456,cs),
(218,464,o),
(221,485,o),
(221,507,cs),
(221,525,o),
(226.004,542.945,o),
(243,578,c),
(169,531,l),
(356,529,o),
(430,543,o),
(590,543,cs),
(632,543,o),
(661,571,o),
(662,613,cs),
(664,658,o),
(616,716,o),
(523,716,cs),
(385,716,o),
(318,700,o),
(133,700,cs),
(97,700,o),
(83,683,o),
(72,647,cs),
(51.779,587.4,o),
(44,536.643,o),
(44,497,cs),
(44,382,o),
(84,324,o),
(320,301,cs),
(453,289,o),
(466,271,o),
(466,245,cs),
(466,189,o),
(355,158,o),
(272,158,cs),
(166,158,o),
(159,195,o),
(95,195,cs),
(50,195,o),
(28,161,o),
(28,118,cs),
(28,40,o),
(107,-12,o),
(281,-12,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
name = ExtraBold;
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(590,94.874,o),
(590,247,cs),
(590,362,o),
(544,419,o),
(330,456,cs),
(226,472,o),
(221,485,o),
(221,507,cs),
(221,525,o),
(226.004,542.945,o),
(243,578,c),
(169,531,l),
(324.994,529,o),
(387,543,o),
(520,543,cs),
(556,543,o),
(581,567,o),
(582,603,cs),
(585,662,o),
(539,716,o),
(453,716,cs),
(340,716,o),
(285,700,o),
(133,700,cs),
(97,700,o),
(83,683,o),
(72,647,cs),
(51.779,587.4,o),
(44,536.643,o),
(44,497,cs),
(44,382,o),
(81,344,o),
(314,302,cs),
(395,288,o),
(406,271,o),
(406,245,cs),
(406,189.392,o),
(284,158,o),
(192,158,cs),
(134,158,o),
(130,195,o),
(95,195,cs),
(50,195,o),
(28,161,o),
(28,118,cs),
(28,40,o),
(82,-12,o),
(201,-12,cs)
);
}
);
vertWidth = 0;
width = 629;
}
);
unicode = 53;
}
