{
color = 4;
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(513,-11,o),
(525,5,o),
(525,33,cs),
(525,65,o),
(515,90,o),
(515,148,cs),
(515,298,o),
(562,403,o),
(562,545,cs),
(562,663,o),
(548,715,o),
(508,715,cs),
(403,715,o),
(198,546,o),
(107,329,cs),
(89,286,o),
(83,267,o),
(83,242,cs),
(83,199,o),
(116,170,o),
(168,170,cs),
(317,170,o),
(425,222,o),
(612,222,cs),
(645,222,o),
(659,233,o),
(659,249,cs),
(659,273,o),
(633,290,o),
(586,290,cs),
(410,290,o),
(304,236,o),
(175,236,cs),
(156,236,o),
(149,237,o),
(114,252,c),
(138,214,l),
(193,404,o),
(323,574,o),
(508,659,c),
(480,662,l),
(490,632,o),
(495,596,o),
(495,543,cs),
(495,396,o),
(448,277,o),
(448,157,cs),
(448,39,o),
(461,-11,o),
(495,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(476,-11,o),
(512,13,o),
(512,53,cs),
(512,79,o),
(502,100,o),
(502,148,cs),
(502,312,o),
(551,427,o),
(551,581,cs),
(551,643,o),
(508,715,o),
(415,715,cs),
(341,715,o),
(182,614,o),
(73,437,cs),
(23,356,o),
(15,301,o),
(15,252,cs),
(15,204,o),
(61,147,o),
(132,147,cs),
(298,147,o),
(419,192,o),
(629,192,cs),
(674,192,o),
(692,221,o),
(692,259,cs),
(692,315,o),
(652,367,o),
(603,367,cs),
(429,367,o),
(322,323,o),
(193,323,cs),
(168,323,o),
(160,326,o),
(127,339,c),
(180,269,l),
(234,391,o),
(316,494,o),
(411,553,c),
(358,610,l),
(369,586,o),
(372,574,o),
(372,559,cs),
(372,461,o),
(327,315,o),
(327,157,cs),
(327,39,o),
(354,-11,o),
(422,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(443,-61,o),
(455,-45,o),
(455,-17,cs),
(455,15,o),
(445,40,o),
(445,98,cs),
(445,275,o),
(492,398,o),
(492,565,cs),
(492,683,o),
(478,735,o),
(438,735,cs),
(338,735,o),
(151,554,o),
(57,329,cs),
(39,286,o),
(33,267,o),
(33,242,cs),
(33,199,o),
(66,170,o),
(118,170,cs),
(276.302,170,o),
(392.088,222,o),
(592,222,cs),
(625,222,o),
(639,233,o),
(639,249,cs),
(639,271,o),
(613,287,o),
(566,287,cs),
(377.385,287,o),
(263.318,236,o),
(125,236,cs),
(106,236,o),
(99,237,o),
(64,252,c),
(88,214,l),
(145,411,o),
(281,579,o),
(438,679,c),
(410,682,l),
(420,652,o),
(425,616,o),
(425,563,cs),
(425,389,o),
(378,249,o),
(378,107,cs),
(378,-11,o),
(391,-61,o),
(425,-61,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(546,-86,o),
(582,-62,o),
(582,-22,cs),
(582,4,o),
(572,25,o),
(572,73,cs),
(572,312,o),
(621,481,o),
(621,706,cs),
(621,768,o),
(578,840,o),
(485,840,cs),
(400,840,o),
(247,687,o),
(93,437,cs),
(43,356,o),
(35,301,o),
(35,252,cs),
(35,204,o),
(81,147,o),
(152,147,cs),
(339,147,o),
(474,192,o),
(709,192,cs),
(754,192,o),
(772,221,o),
(772,259,cs),
(772,315,o),
(732,367,o),
(683,367,cs),
(483,367,o),
(362,323,o),
(213,323,cs),
(188,323,o),
(180,326,o),
(147,339,c),
(200,269,l),
(279,447,o),
(353,599,o),
(481,678,c),
(428,735,l),
(439,711,o),
(442,699,o),
(442,684,cs),
(442,537,o),
(397,318,o),
(397,82,cs),
(397,-36,o),
(424,-86,o),
(492,-86,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463.387,-11,o),
(478.387,5,o),
(484.387,33,cs),
(490.387,65,o),
(485.387,90,o),
(497.387,148,cs),
(527.387,298,o),
(595.387,403,o),
(623.387,545,cs),
(647.387,663,o),
(643.387,715,o),
(603.387,715,cs),
(498.387,715,o),
(259.387,546,o),
(125.387,329,cs),
(98.387,286,o),
(88.387,267,o),
(83.387,242,cs),
(75.387,199,o),
(102.387,170,o),
(154.387,170,cs),
(303.387,170,o),
(421.387,222,o),
(608.387,222,cs),
(641.387,222,o),
(658.387,233,o),
(661.387,249,cs),
(666.387,273,o),
(643.387,290,o),
(596.387,290,cs),
(420.387,290,o),
(303.387,236,o),
(174.387,236,cs),
(155.387,236,o),
(148.387,237,o),
(116.387,252,c),
(133.387,214,l),
(226.387,404,o),
(390.387,574,o),
(592.387,659,c),
(564.387,662,l),
(568.387,632,o),
(566.387,596,o),
(556.387,543,cs),
(526.387,396,o),
(455.387,277,o),
(431.387,157,cs),
(408.387,39,o),
(411.387,-11,o),
(445.387,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(432,-11,o),
(463.42,13,o),
(471.42,53,cs),
(476.42,79,o),
(470.42,100,o),
(480.42,148,cs),
(512.42,312,o),
(584.42,427,o),
(615.42,581,cs),
(628.42,643,o),
(599.42,715,o),
(506.42,715,cs),
(432.42,715,o),
(253.42,614,o),
(108.42,437,cs),
(42.42,356,o),
(23.42,301,o),
(13.42,252,cs),
(4.351,203.635,o),
(43.519,147,o),
(129,147,cs),
(288.576,147,o),
(413.546,192,o),
(615.42,192,cs),
(660.42,192,o),
(684.42,221,o),
(692.42,259,cs),
(703.42,315,o),
(673.42,367,o),
(624.42,367,cs),
(452.326,367,o),
(338.586,318,o),
(211,318,cs),
(186,318,o),
(178,321,o),
(148,334,c),
(187,264,l),
(265,386,o),
(368,489,o),
(475,548,c),
(428.42,610,l),
(434.42,586,o),
(435.42,574,o),
(432.42,559,cs),
(412.42,461,o),
(338.42,315,o),
(306.42,157,cs),
(283.42,39,o),
(310,-11,o),
(378,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(393,-61,o),
(408,-45,o),
(414,-17,cs),
(420,15,o),
(415,40,o),
(427,98,cs),
(462,275,o),
(524.387,398,o),
(557.387,565,cs),
(581.387,683,o),
(577.387,735,o),
(537.387,735,cs),
(437.387,735,o),
(214.387,554,o),
(75.387,329,cs),
(48.387,286,o),
(38.387,267,o),
(33.387,242,cs),
(25.387,199,o),
(52.387,170,o),
(104.387,170,cs),
(262.387,170,o),
(388.387,222,o),
(588.387,222,cs),
(621.387,222,o),
(638.387,233,o),
(641.387,249,cs),
(645.387,271,o),
(622.387,287,o),
(575.387,287,cs),
(387.387,287,o),
(263.387,236,o),
(124.387,236,cs),
(105.387,236,o),
(98.387,237,o),
(66.387,252,c),
(83.387,214,l),
(179.387,411,o),
(349.387,579,o),
(526.387,679,c),
(498.387,682,l),
(502.387,652,o),
(500.387,616,o),
(490.387,563,cs),
(455.387,389,o),
(390,249,o),
(361,107,cs),
(338,-11,o),
(341,-61,o),
(375,-61,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(487,-86,o),
(518.42,-62,o),
(526.42,-22,cs),
(531.42,4,o),
(525.42,25,o),
(535.42,73,cs),
(582.42,312,o),
(663,461,o),
(708,686,cs),
(721,748,o),
(694.42,840,o),
(601.42,840,cs),
(518.141,840,o),
(337.346,691.297,o),
(138,447,cs),
(68.232,361.375,o),
(44.256,308.253,o),
(34,258,cs),
(24.504,207.357,o),
(58.849,147,o),
(129.42,147,cs),
(316.42,147,o),
(460.42,192,o),
(695.42,192,cs),
(740.42,192,o),
(764.42,221,o),
(772.42,259,cs),
(783.42,315,o),
(753.42,367,o),
(704.42,367,cs),
(504.42,367,o),
(375.42,323,o),
(226.42,323,cs),
(201.42,323,o),
(193.42,326,o),
(163.42,339,c),
(202.42,269,l),
(319.198,451.338,o),
(441.9,594.008,o),
(595,678,c),
(523.42,735,l),
(529.42,711,o),
(530.42,699,o),
(527.42,684,cs),
(497.42,537,o),
(409.42,318,o),
(361.42,82,cs),
(338.42,-36,o),
(365,-86,o),
(433,-86,cs)
);
}
);
vertWidth = 0;
width = 800;
}
);
unicode = 52;
}
