{
color = 4;
glyphname = fraction;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(-133,-45,o),
(-120,-36,o),
(-107,-18,cs),
(60,220,o),
(245,442,o),
(534,661,cs),
(603,714,o),
(564,737,o),
(545,737,cs),
(525,737,o),
(510,729,o),
(487,713,cs),
(210,514,o),
(12,275,o),
(-165,21,cs),
(-186,-11,o),
(-170,-45,o),
(-146,-45,cs)
);
}
);
vertWidth = 0;
width = 220;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(-7,-17,o),
(15,-3,o),
(33,24,cs),
(181,243,o),
(359,416,o),
(545,552,cs),
(630,612,o),
(592,711,o),
(528,711,cs),
(505,711,o),
(480,701,o),
(449,680,cs),
(306,579,o),
(61,332,o),
(-90,113,cs),
(-127,56,o),
(-84,-17,o),
(-30,-17,cs)
);
}
);
vertWidth = 0;
width = 380;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(-133,-45,o),
(-120,-36,o),
(-107,-18,cs),
(60,220,o),
(245,442,o),
(534,661,cs),
(603,714,o),
(564,737,o),
(545,737,cs),
(525,737,o),
(510,729,o),
(487,713,cs),
(210,514,o),
(12,275,o),
(-165,21,cs),
(-186,-11,o),
(-170,-45,o),
(-146,-45,cs)
);
}
);
vertWidth = 0;
width = 220;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(-7,-17,o),
(15,-3,o),
(33,24,cs),
(181,243,o),
(359,416,o),
(545,552,cs),
(630,612,o),
(592,711,o),
(528,711,cs),
(505,711,o),
(480,701,o),
(449,680,cs),
(306,579,o),
(61,332,o),
(-90,113,cs),
(-127,56,o),
(-84,-17,o),
(-30,-17,cs)
);
}
);
vertWidth = 0;
width = 380;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-190,-45,o),
(-173,-37,o),
(-156,-18,cs),
(59,220,o),
(288,442,o),
(621,661,cs),
(697,712,o),
(662.531,737,o),
(643.531,737,cs),
(622,737,o),
(603,730,o),
(576,713,cs),
(259,514,o),
(13,275,o),
(-215,21,cs),
(-238,-6,o),
(-227.469,-45,o),
(-203.469,-45,cs)
);
}
);
vertWidth = 0;
width = 220;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-61.933,-17,o),
(-37.933,-3,o),
(-13.933,24,cs),
(178.067,243,o),
(390.067,416,o),
(603.067,552,cs),
(700.067,612,o),
(682.067,711,o),
(618.067,711,cs),
(595.067,711,o),
(568.067,701,o),
(533.067,680,cs),
(370.067,579,o),
(75.067,332,o),
(-118.933,113,cs),
(-167.933,56,o),
(-138.933,-17,o),
(-84.933,-17,cs)
);
}
);
vertWidth = 0;
width = 380;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-190,-45,o),
(-173,-37,o),
(-156,-18,cs),
(59,220,o),
(288,442,o),
(621,661,cs),
(697,712,o),
(662.531,737,o),
(643.531,737,cs),
(622,737,o),
(603,730,o),
(576,713,cs),
(259,514,o),
(13,275,o),
(-215,21,cs),
(-238,-6,o),
(-227.469,-45,o),
(-203.469,-45,cs)
);
}
);
vertWidth = 0;
width = 220;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-61.933,-17,o),
(-37.933,-3,o),
(-13.933,24,cs),
(178.067,243,o),
(390.067,416,o),
(603.067,552,cs),
(700.067,612,o),
(682.067,711,o),
(618.067,711,cs),
(595.067,711,o),
(568.067,701,o),
(533.067,680,cs),
(370.067,579,o),
(75.067,332,o),
(-118.933,113,cs),
(-167.933,56,o),
(-138.933,-17,o),
(-84.933,-17,cs)
);
}
);
vertWidth = 0;
width = 380;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(295,414,o),
(107,231,o),
(-71,-31,cs),
(-103,-79,o),
(-146,-91,o),
(-190,-68,cs),
(-246,-39,o),
(-253,23,o),
(-217,76,cs),
(-38,338,o),
(231,610,o),
(404,729,cs),
(457,767,o),
(499,775,o),
(536,756,cs),
(591,726,o),
(599,635,o),
(517,576,cs)
);
}
);
vertWidth = 0;
width = 380;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(599,635,o),
(517,576,cs),
(295,414,o),
(107,231,o),
(-71,-31,cs),
(-103,-79,o),
(-146,-91,o),
(-190,-68,cs),
(-246,-39,o),
(-253,23,o),
(-217,76,cs),
(-38,338,o),
(231,610,o),
(404,729,cs),
(457,767,o),
(499,775,o),
(536,756,cs),
(591,726,o)
);
}
);
vertWidth = 0;
width = 380;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
