{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,-250);
},
{
name = top;
pos = (289,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(390,400,l),
(362,444,o),
(328,464,o),
(282,464,cs),
(180,464,o),
(99,371,o),
(99,285,cs),
(99,213,o),
(153,163,o),
(266,163,cs),
(392,163,o),
(506,252,o),
(477,431,c),
(477,267,o),
(549,105,o),
(549,-217,cs),
(549,-321,o),
(516,-375,o),
(429,-375,cs),
(280,-375,o),
(130,-245,o),
(139,-139,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(486,-260,o),
(548,-184,o),
(548,-59,cs),
(548,142,o),
(496,221,o),
(482,390,cs),
(479,428,o),
(464,463,o),
(433,463,cs),
(408,463,o),
(400,451,o),
(400,424,cs),
(400,225,o),
(326,154,o),
(234,154,cs),
(159,154,o),
(125,192,o),
(125,262,cs),
(125,348,o),
(199,428,o),
(292,428,cs),
(365,428,o),
(349,363,o),
(389,363,cs),
(402,363,o),
(413,384,o),
(413,397,cs),
(413,444,o),
(379,494,o),
(281,494,cs),
(164,494,o),
(58,386,o),
(58,267,cs),
(58,151,o),
(126,91,o),
(235,91,cs),
(348,91,o),
(429,163,o),
(449,317,c),
(417,328,l),
(429,208,o),
(481,112,o),
(481,-48,cs),
(481,-143,o),
(455,-196,o),
(370,-196,cs),
(265,-196,o),
(181,-138,o),
(181,-51,cs),
(181,-30,o),
(173,-19,o),
(155,-19,cs),
(133,-19,o),
(115,-43,o),
(115,-71,cs),
(115,-149,o),
(190,-260,o),
(378,-260,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (368,-250);
},
{
name = top;
pos = (307,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(548,-260,o),
(635,-170,o),
(635,-23,cs),
(635,162,o),
(590,229,o),
(577,385,cs),
(574,425,o),
(542,467,o),
(471,467,cs),
(436,467,o),
(425,448,o),
(425,404,cs),
(425,281,o),
(348,216,o),
(243,216,cs),
(212,216,o),
(198,230,o),
(198,256,cs),
(198,307,o),
(273,366,o),
(333,366,cs),
(378,366,o),
(385,332,o),
(420,332,cs),
(437,332,o),
(457,356,o),
(457,395,cs),
(457,460,o),
(419,530,o),
(308,530,cs),
(159,530,o),
(25,405,o),
(25,242,cs),
(25,116,o),
(108,41,o),
(242,41,cs),
(326,41,o),
(450,76,o),
(489,205,c),
(425,212,l),
(437,113,o),
(462,71,o),
(462,-16,cs),
(462,-66.264,o),
(443,-93,o),
(385,-93,cs),
(274,-93,o),
(248,-73.703,o),
(248,-51,cs),
(248,-27,o),
(234,-12,o),
(197,-12,cs),
(142,-12,o),
(108,-57.062,o),
(108,-115,cs),
(108,-175,o),
(147,-260,o),
(395,-260,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (389,-250);
},
{
name = top;
pos = (314,532);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(418,400,l),
(390,444,o),
(356,464,o),
(310,464,cs),
(208,464,o),
(127,371,o),
(127,285,cs),
(127,213,o),
(181,163,o),
(294,163,cs),
(420,163,o),
(534,252,o),
(505,431,c),
(505,267,o),
(577,105,o),
(577,-217,cs),
(577,-321,o),
(544,-375,o),
(457,-375,cs),
(308,-375,o),
(158,-245,o),
(167,-139,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(523,-260,o),
(591,-184,o),
(591,-59,cs),
(591,164,o),
(531,252,o),
(515,440,cs),
(512,478,o),
(497,513,o),
(466,513,cs),
(441,513,o),
(433,501,o),
(433,474,cs),
(433,275,o),
(355,204,o),
(259,204,cs),
(167,204,o),
(125,242,o),
(125,312,cs),
(125,398,o),
(210,478,o),
(317,478,cs),
(396,478,o),
(379,413,o),
(422,413,cs),
(435,413,o),
(446,434,o),
(446,447,cs),
(446,494,o),
(410,544,o),
(306,544,cs),
(176,544,o),
(58,436,o),
(58,317,cs),
(58,201,o),
(136,141,o),
(260,141,cs),
(378,141,o),
(462,213,o),
(482,367,c),
(450,378,l),
(464,242,o),
(524,133,o),
(524,-48,cs),
(524,-143,o),
(494,-196,o),
(395,-196,cs),
(282,-196,o),
(191,-138,o),
(191,-51,cs),
(191,-30,o),
(183,-19,o),
(165,-19,cs),
(143,-19,o),
(125,-43,o),
(125,-71,cs),
(125,-149,o),
(204,-260,o),
(403,-260,cs)
);
}
);
vertWidth = 0;
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (398,-250);
},
{
name = top;
pos = (337,569);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(591,-260,o),
(685,-170,o),
(685,-23,cs),
(685,185,o),
(632,259,o),
(617,435,cs),
(614,480,o),
(585,528,o),
(521,528,cs),
(470,528,o),
(455,506,o),
(455,454,cs),
(455,331,o),
(378,266,o),
(273,266,cs),
(228,266,o),
(208,280,o),
(208,306,cs),
(208,357,o),
(294,416,o),
(363,416,cs),
(408,416,o),
(415,382,o),
(450,382,cs),
(467,382,o),
(487,406,o),
(487,445,cs),
(487,510,o),
(449,580,o),
(338,580,cs),
(178,580,o),
(35,455,o),
(35,292,cs),
(35,166,o),
(126,91,o),
(272,91,cs),
(356,91,o),
(480,126,o),
(519,255,c),
(465,262,l),
(480,140,o),
(512,90,o),
(512,-16,cs),
(512,-63,o),
(488,-88,o),
(415,-88,cs),
(296,-88,o),
(268,-71,o),
(268,-51,cs),
(268,-30,o),
(260,-19,o),
(234,-19,cs),
(168,-19,o),
(128,-61,o),
(128,-115,cs),
(128,-175,o),
(168,-260,o),
(425,-260,cs)
);
}
);
vertWidth = 0;
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (265.687,-250);
},
{
name = top;
pos = (337.688,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-260,o),
(461,-194,o),
(486,-71,cs),
(527,136,o),
(491,216,o),
(511.687,390,cs),
(516.687,428,o),
(508.687,463,o),
(477.687,463,cs),
(452.687,463,o),
(441.687,451,o),
(436.687,424,cs),
(396.687,225,o),
(308.687,154,o),
(216.687,154,cs),
(141.687,154,o),
(114.687,192,o),
(128.687,262,cs),
(147,349,o),
(237,430,o),
(330,430,cs),
(403,430,o),
(373.687,363,o),
(413.687,363,cs),
(426.687,363,o),
(441.687,384,o),
(443.687,397,cs),
(453.687,444,o),
(429.687,494,o),
(331.687,494,cs),
(214.687,494,o),
(86.687,386,o),
(62.687,267,cs),
(39.687,151,o),
(99,91,o),
(214,91,cs),
(325,91,o),
(419,162,o),
(469,313,c),
(434.687,328,l),
(422.687,208,o),
(454.687,112,o),
(422.687,-48,cs),
(403.687,-143,o),
(367.687,-196,o),
(282.687,-196,cs),
(177.687,-196,o),
(104.687,-138,o),
(122.687,-51,cs),
(126.687,-30,o),
(120.687,-19,o),
(102.687,-19,cs),
(80.687,-19,o),
(57.687,-43,o),
(52.687,-71,cs),
(36.687,-149,o),
(89.687,-260,o),
(277.687,-260,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (267.108,-250);
},
{
name = top;
pos = (359.109,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(448,-256,o),
(546,-187,o),
(575,-43,cs),
(612,142,o),
(595,229,o),
(613,385,cs),
(618,425,o),
(584.108,467,o),
(513.108,467,cs),
(478.108,467,o),
(464.108,448,o),
(455.108,404,cs),
(430.108,281,o),
(340.108,216,o),
(235.108,216,cs),
(204.108,216,o),
(193.108,230,o),
(198.108,256,cs),
(208.108,307,o),
(295.108,366,o),
(355.108,366,cs),
(400.108,366,o),
(400.108,332,o),
(435.108,332,cs),
(452.108,332,o),
(477.108,356,o),
(485.108,395,cs),
(498.108,460,o),
(474.108,530,o),
(363.108,530,cs),
(214.108,530,o),
(59,425,o),
(26,262,cs),
(2,139,o),
(72,47,o),
(219,47,cs),
(297,47,o),
(419,81,o),
(479.108,205,c),
(416.108,212,l),
(409.108,113,o),
(425.108,71,o),
(408.108,-16,cs),
(398,-66,o),
(361,-93,o),
(297,-93,cs),
(203,-93,o),
(192,-74,o),
(197,-51,cs),
(202,-27,o),
(192,0,o),
(146,0,cs),
(91,0,o),
(49,-37,o),
(37,-95,cs),
(25,-154,o),
(45,-256,o),
(298,-256,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (290,-250);
},
{
name = top;
pos = (371,532);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(428,-260,o),
(503,-194,o),
(528,-69,cs),
(573,154,o),
(532,252,o),
(554,440,cs),
(559,478,o),
(551,513,o),
(520,513,cs),
(495,513,o),
(484,501,o),
(479,474,cs),
(439,275,o),
(347,204,o),
(251,204,cs),
(159,204,o),
(124,242,o),
(138,312,cs),
(156,398,o),
(257,478,o),
(364,478,cs),
(450,478,o),
(421,413,o),
(456,413,cs),
(469,413,o),
(484,434,o),
(486,447,cs),
(496,494,o),
(470,544,o),
(366,544,cs),
(236,544,o),
(98,444,o),
(74,325,cs),
(51,209,o),
(118,141,o),
(248,141,cs),
(362,141,o),
(457,213,o),
(506,367,c),
(477,378,l),
(463,242,o),
(502,133,o),
(465,-48,cs),
(446,-143,o),
(406,-196,o),
(307,-196,cs),
(193,-196,o),
(114,-138,o),
(132,-51,cs),
(136,-30,o),
(130,-19,o),
(112,-19,cs),
(90,-19,o),
(67,-43,o),
(62,-71,cs),
(46,-149,o),
(109,-260,o),
(308,-260,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (293,-250);
},
{
name = top;
pos = (396,569);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(484,-260,o),
(596,-191,o),
(625,-44,cs),
(667,164,o),
(629,259,o),
(649,435,cs),
(655,480,o),
(636,528,o),
(572,528,cs),
(521,528,o),
(501,506,o),
(491,454,cs),
(466,331,o),
(376,256,o),
(271,256,cs),
(226,256,o),
(209,280,o),
(214,306,cs),
(224,357,o),
(322,416,o),
(391,416,cs),
(436,416,o),
(436,382,o),
(471,382,cs),
(488,382,o),
(513,406,o),
(521,445,cs),
(534,510,o),
(510,580,o),
(399,580,cs),
(239,580,o),
(83,485,o),
(50,322,cs),
(25,196,o),
(97,91,o),
(262,91,cs),
(377,91,o),
(462,140,o),
(515,255,c),
(462,262,l),
(453,140,o),
(475,90,o),
(454,-16,cs),
(444,-63,o),
(415,-88,o),
(342,-88,cs),
(223,-88,o),
(203,-72,o),
(203,-51,cs),
(202,-27,o),
(193,-9,o),
(155,-9,cs),
(99,-9,o),
(62,-38,o),
(50,-97,cs),
(38,-157,o),
(61,-260,o),
(318,-260,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(563.2,467,o),
(598.4,425,o),
(601.7,385,cs),
(616,229,o),
(665.5,162,o),
(665.5,-23,cs),
(665.5,-170,o),
(569.8,-260,o),
(401.5,-260,cs),
(128.7,-260,o),
(85.8,-175,o),
(85.8,-115,cs),
(85.8,-61,o),
(129.8,-19,o),
(202.4,-19,cs),
(230,-19,o),
(239.8,-30,o),
(239.8,-51,cs),
(239.8,-71,o),
(268.4,-88,o),
(390.5,-88,cs),
(454.3,-88,o),
(475.2,-63,o),
(475.2,-16,cs),
(475.2,71,o),
(447.7,113,o),
(434.5,212,c),
(504.9,205,l),
(462,76,o),
(325.6,41,o),
(233.2,41,cs),
(85.8,41,o),
(-5.5,116,o),
(-5.5,242,cs),
(-5.5,405,o),
(141.9,530,o),
(305.8,530,cs),
(427.9,530,o),
(469.7,460,o),
(469.7,395,cs),
(469.7,356,o),
(447.7,332,o),
(429,332,cs),
(390.5,332,o),
(382.8,366,o),
(333.3,366,cs),
(267.3,366,o),
(184.8,307,o),
(184.8,256,cs),
(184.8,230,o),
(200.2,216,o),
(234.3,216,cs),
(349.8,216,o),
(434.5,281,o),
(434.5,404,cs),
(434.5,448,o),
(446.6,467,o),
(485.1,467,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 103;
}
