{
color = 4;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,-250);
},
{
name = top;
pos = (289,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(390,400,l),
(362,444,o),
(328,464,o),
(282,464,cs),
(180,464,o),
(99,371,o),
(99,285,cs),
(99,213,o),
(153,163,o),
(266,163,cs),
(392,163,o),
(506,252,o),
(477,431,c),
(477,267,o),
(549,105,o),
(549,-217,cs),
(549,-321,o),
(516,-375,o),
(429,-375,cs),
(280,-375,o),
(130,-245,o),
(139,-139,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(486,-260,o),
(548,-184,o),
(548,-59,cs),
(548,142,o),
(496,221,o),
(482,390,cs),
(479,428,o),
(464,463,o),
(433,463,cs),
(408,463,o),
(400,451,o),
(400,424,cs),
(400,225,o),
(326,154,o),
(234,154,cs),
(159,154,o),
(125,192,o),
(125,262,cs),
(125,348,o),
(199,428,o),
(292,428,cs),
(365,428,o),
(349,363,o),
(389,363,cs),
(402,363,o),
(413,384,o),
(413,397,cs),
(413,444,o),
(379,494,o),
(281,494,cs),
(164,494,o),
(58,386,o),
(58,267,cs),
(58,151,o),
(126,91,o),
(235,91,cs),
(348,91,o),
(429,163,o),
(449,317,c),
(417,328,l),
(429,208,o),
(481,112,o),
(481,-48,cs),
(481,-143,o),
(455,-196,o),
(370,-196,cs),
(265,-196,o),
(181,-138,o),
(181,-51,cs),
(181,-30,o),
(173,-19,o),
(155,-19,cs),
(133,-19,o),
(115,-43,o),
(115,-71,cs),
(115,-149,o),
(190,-260,o),
(378,-260,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (368,-250);
},
{
name = top;
pos = (307,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(548,-260,o),
(635,-170,o),
(635,-23,cs),
(635,162,o),
(590,229,o),
(577,385,cs),
(574,425,o),
(542,467,o),
(471,467,cs),
(436,467,o),
(425,448,o),
(425,404,cs),
(425,281,o),
(348,216,o),
(243,216,cs),
(212,216,o),
(198,230,o),
(198,256,cs),
(198,307,o),
(273,366,o),
(333,366,cs),
(378,366,o),
(385,332,o),
(420,332,cs),
(437,332,o),
(457,356,o),
(457,395,cs),
(457,460,o),
(419,530,o),
(308,530,cs),
(159,530,o),
(25,405,o),
(25,242,cs),
(25,116,o),
(108,41,o),
(242,41,cs),
(326,41,o),
(450,76,o),
(489,205,c),
(425,212,l),
(437,113,o),
(462,71,o),
(462,-16,cs),
(462,-66.264,o),
(443,-93,o),
(385,-93,cs),
(274,-93,o),
(248,-73.703,o),
(248,-51,cs),
(248,-27,o),
(234,-12,o),
(197,-12,cs),
(142,-12,o),
(108,-57.062,o),
(108,-115,cs),
(108,-175,o),
(147,-260,o),
(395,-260,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (361,-250);
},
{
name = top;
pos = (286,532);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(390,400,l),
(362,444,o),
(328,464,o),
(282,464,cs),
(180,464,o),
(99,371,o),
(99,285,cs),
(99,213,o),
(153,163,o),
(266,163,cs),
(392,163,o),
(506,252,o),
(477,431,c),
(477,267,o),
(549,105,o),
(549,-217,cs),
(549,-321,o),
(516,-375,o),
(429,-375,cs),
(280,-375,o),
(130,-245,o),
(139,-139,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(494.85,-260,o),
(563,-184,o),
(563,-59,cs),
(563,164.383,o),
(502.566,252.094,o),
(487,440,cs),
(484,478,o),
(469,513,o),
(438,513,cs),
(413,513,o),
(405,501,o),
(405,474,cs),
(405,275,o),
(327,204,o),
(231,204,cs),
(139,204,o),
(97,242,o),
(97,312,cs),
(97,398,o),
(182,478,o),
(289,478,cs),
(368,478,o),
(351,413,o),
(394,413,cs),
(407,413,o),
(418,434,o),
(418,447,cs),
(418,494,o),
(382,544,o),
(278,544,cs),
(148,544,o),
(30,436,o),
(30,317,cs),
(30,201,o),
(108,141,o),
(232,141,cs),
(350,141,o),
(434,213,o),
(454,367,c),
(422,378,l),
(435.603,241.965,o),
(496,133.277,o),
(496,-48,cs),
(496,-143,o),
(466.319,-196,o),
(367,-196,cs),
(253.545,-196,o),
(163,-138,o),
(163,-51,cs),
(163,-30,o),
(155,-19,o),
(137,-19,cs),
(115,-19,o),
(97,-43,o),
(97,-71,cs),
(97,-149,o),
(176.429,-260,o),
(375,-260,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (378,-250);
},
{
name = top;
pos = (317,569);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(571,-260,o),
(665,-170,o),
(665,-23,cs),
(665,185,o),
(612,259,o),
(597,435,cs),
(594,480,o),
(565,528,o),
(501,528,cs),
(450,528,o),
(435,506,o),
(435,454,cs),
(435,331,o),
(358,266,o),
(253,266,cs),
(208,266,o),
(188,280,o),
(188,306,cs),
(188,357,o),
(274,416,o),
(343,416,cs),
(388,416,o),
(395,382,o),
(430,382,cs),
(447,382,o),
(467,406,o),
(467,445,cs),
(467,510,o),
(429,580,o),
(318,580,cs),
(158,580,o),
(15,455,o),
(15,292,cs),
(15,166,o),
(106,91,o),
(252,91,cs),
(336,91,o),
(460,126,o),
(499,255,c),
(445,262,l),
(460,140,o),
(492,90,o),
(492,-16,cs),
(492,-63,o),
(468,-88,o),
(395,-88,cs),
(276,-88,o),
(248,-71,o),
(248,-51,cs),
(248,-30,o),
(240,-19,o),
(214,-19,cs),
(148,-19,o),
(108,-61,o),
(108,-115,cs),
(108,-175,o),
(148,-260,o),
(405,-260,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (265.687,-250);
},
{
name = top;
pos = (337.688,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385.687,-260,o),
(462.687,-184,o),
(487.687,-59,cs),
(527.687,142,o),
(491.687,221,o),
(511.687,390,cs),
(516.687,428,o),
(508.687,463,o),
(477.687,463,cs),
(452.687,463,o),
(441.687,451,o),
(436.687,424,cs),
(396.687,225,o),
(308.687,154,o),
(216.687,154,cs),
(141.687,154,o),
(114.687,192,o),
(128.687,262,cs),
(146.687,348,o),
(236.687,428,o),
(329.687,428,cs),
(402.687,428,o),
(373.687,363,o),
(413.687,363,cs),
(426.687,363,o),
(441.687,384,o),
(443.687,397,cs),
(453.687,444,o),
(429.687,494,o),
(331.687,494,cs),
(214.687,494,o),
(86.687,386,o),
(62.687,267,cs),
(39.687,151,o),
(95.687,91,o),
(204.687,91,cs),
(317.687,91,o),
(413.687,163,o),
(463.687,317,c),
(434.687,328,l),
(422.687,208,o),
(454.687,112,o),
(422.687,-48,cs),
(403.687,-143,o),
(367.687,-196,o),
(282.687,-196,cs),
(177.687,-196,o),
(104.687,-138,o),
(122.687,-51,cs),
(126.687,-30,o),
(120.687,-19,o),
(102.687,-19,cs),
(80.687,-19,o),
(57.687,-43,o),
(52.687,-71,cs),
(36.687,-149,o),
(89.687,-260,o),
(277.687,-260,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (267.108,-250);
},
{
name = top;
pos = (359.109,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(448,-256,o),
(546,-187,o),
(575,-43,cs),
(612,142,o),
(595,229,o),
(613,385,cs),
(618,425,o),
(584.108,467,o),
(513.108,467,cs),
(478.108,467,o),
(464.108,448,o),
(455.108,404,cs),
(430.108,281,o),
(340.108,216,o),
(235.108,216,cs),
(204.108,216,o),
(193.108,230,o),
(198.108,256,cs),
(208.108,307,o),
(295.108,366,o),
(355.108,366,cs),
(400.108,366,o),
(400.108,332,o),
(435.108,332,cs),
(452.108,332,o),
(477.108,356,o),
(485.108,395,cs),
(498.108,460,o),
(474.108,530,o),
(363.108,530,cs),
(214.108,530,o),
(59,425,o),
(26,262,cs),
(2,139,o),
(72,47,o),
(219,47,cs),
(297,47,o),
(419,81,o),
(479.108,205,c),
(416.108,212,l),
(409.108,113,o),
(425.108,71,o),
(408.108,-16,cs),
(398,-66,o),
(361,-93,o),
(297,-93,cs),
(203,-93,o),
(192,-74,o),
(197,-51,cs),
(202,-27,o),
(192,0,o),
(146,0,cs),
(91,0,o),
(49,-37,o),
(37,-95,cs),
(25,-154,o),
(45,-256,o),
(298,-256,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (262.545,-250);
},
{
name = top;
pos = (343.946,532);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(401,-260,o),
(476,-194,o),
(501,-69,cs),
(546,154,o),
(504.546,252,o),
(526.546,440,cs),
(531.546,478,o),
(523.546,513,o),
(492.546,513,cs),
(467.546,513,o),
(456.546,501,o),
(451.546,474,cs),
(411.546,275,o),
(319.546,204,o),
(223.546,204,cs),
(131.546,204,o),
(96.546,242,o),
(110.546,312,cs),
(128.546,398,o),
(229.546,478,o),
(336.546,478,cs),
(423,478,o),
(394,413,o),
(428.546,413,cs),
(441.546,413,o),
(456.546,434,o),
(458.546,447,cs),
(468.546,494,o),
(442.546,544,o),
(338.546,544,cs),
(208.546,544,o),
(71,444,o),
(47,325,cs),
(24,209,o),
(91,141,o),
(221,141,cs),
(335,141,o),
(430,213,o),
(478.546,367,c),
(449.546,378,l),
(435.546,242,o),
(474.546,133,o),
(437.546,-48,cs),
(418.546,-143,o),
(378.546,-196,o),
(279.546,-196,cs),
(165.546,-196,o),
(86.546,-138,o),
(104.546,-51,cs),
(108.546,-30,o),
(102.546,-19,o),
(84.546,-19,cs),
(62.546,-19,o),
(39.546,-43,o),
(34.546,-71,cs),
(18.546,-149,o),
(82,-260,o),
(281,-260,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (276.701,-250);
},
{
name = top;
pos = (379.502,569);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(467.702,-260,o),
(580,-191,o),
(609,-44,cs),
(651,164,o),
(612.702,259,o),
(632.702,435,cs),
(638.702,480,o),
(619.702,528,o),
(555.702,528,cs),
(504.702,528,o),
(484.702,506,o),
(474.702,454,cs),
(449.702,331,o),
(360,256,o),
(255,256,cs),
(210,256,o),
(192.702,280,o),
(197.702,306,cs),
(207.702,357,o),
(305.702,416,o),
(374.702,416,cs),
(419.702,416,o),
(419.702,382,o),
(454.702,382,cs),
(471.702,382,o),
(496.702,406,o),
(504.702,445,cs),
(517.702,510,o),
(493.702,580,o),
(382.702,580,cs),
(222.702,580,o),
(67,485,o),
(34,322,cs),
(9,196,o),
(81,91,o),
(246,91,cs),
(361,91,o),
(446,140,o),
(498.702,255,c),
(445.702,262,l),
(436.702,140,o),
(458.702,90,o),
(437.702,-16,cs),
(427.702,-63,o),
(398.702,-88,o),
(325.702,-88,cs),
(206.702,-88,o),
(187,-72,o),
(186.702,-51,cs),
(186,-27,o),
(177,-9,o),
(139,-9,cs),
(83,-9,o),
(46,-38,o),
(34,-97,cs),
(22,-157,o),
(44.702,-260,o),
(301.702,-260,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(563.2,467,o),
(598.4,425,o),
(601.7,385,cs),
(616,229,o),
(665.5,162,o),
(665.5,-23,cs),
(665.5,-170,o),
(569.8,-260,o),
(401.5,-260,cs),
(128.7,-260,o),
(85.8,-175,o),
(85.8,-115,cs),
(85.8,-61,o),
(129.8,-19,o),
(202.4,-19,cs),
(230,-19,o),
(239.8,-30,o),
(239.8,-51,cs),
(239.8,-71,o),
(268.4,-88,o),
(390.5,-88,cs),
(454.3,-88,o),
(475.2,-63,o),
(475.2,-16,cs),
(475.2,71,o),
(447.7,113,o),
(434.5,212,c),
(504.9,205,l),
(462,76,o),
(325.6,41,o),
(233.2,41,cs),
(85.8,41,o),
(-5.5,116,o),
(-5.5,242,cs),
(-5.5,405,o),
(141.9,530,o),
(305.8,530,cs),
(427.9,530,o),
(469.7,460,o),
(469.7,395,cs),
(469.7,356,o),
(447.7,332,o),
(429,332,cs),
(390.5,332,o),
(382.8,366,o),
(333.3,366,cs),
(267.3,366,o),
(184.8,307,o),
(184.8,256,cs),
(184.8,230,o),
(200.2,216,o),
(234.3,216,cs),
(349.8,216,o),
(434.5,281,o),
(434.5,404,cs),
(434.5,448,o),
(446.6,467,o),
(485.1,467,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 103;
}
