{
color = 4;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (418,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(378,525,l),
(415,592,o),
(409,640,o),
(382,640,cs),
(296,640,o),
(98,396,o),
(98,236,cs),
(98,142,o),
(161,58,o),
(272,58,cs),
(378,58,o),
(545,166,o),
(599,337,c),
(603,219,o),
(673,48,o),
(747,-59,cs)
);
},
{
closed = 0;
nodes = (
(272,58,l)
);
},
{
closed = 0;
nodes = (
(337,308,l),
(503,358,o),
(678,384,o),
(928,395,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(669,-97,o),
(678,-88,o),
(678,-73,c),
(678,-58,o),
(674,-41,o),
(658,-4,cs),
(625,69,o),
(602,171,o),
(602,297,cs),
(602,329,o),
(589,348,o),
(568,348,cs),
(536,348,o),
(520,336,o),
(506,302,cs),
(441,144,o),
(373,55,o),
(271,55,cs),
(190,55,o),
(130,116,o),
(130,237,cs),
(130,431,o),
(320,642,o),
(486,642,cs),
(564,642,o),
(486,540,o),
(532,540,cs),
(560,540,o),
(586,576,o),
(586,634,cs),
(586,674,o),
(559,708,o),
(492,708,cs),
(285,708,o),
(62,481,o),
(62,238,cs),
(62,66,o),
(153,-10,o),
(274,-10,cs),
(378,-10,o),
(479,50,o),
(566,290,c),
(537,292,l),
(541,104,o),
(577,-2,o),
(597,-43,cs),
(614,-81,o),
(629,-97,o),
(654,-97,cs)
);
},
{
closed = 1;
nodes = (
(398,273,o),
(490,315,o),
(669,315,cs),
(698,315,o),
(711,330,o),
(711,344,cs),
(711,365,o),
(701,382,o),
(651,382,cs),
(565,382,o),
(473,367,o),
(379,345,cs),
(329,333,o),
(316,318,o),
(316,302,cs),
(316,285,o),
(326,273,o),
(350,273,cs)
);
}
);
vertWidth = 0;
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (451,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(755.182,-118,o),
(783,-95.075,o),
(783,-54,cs),
(783,-30.127,o),
(779.688,-20.469,o),
(757,28,cs),
(724,95,o),
(714,147,o),
(714,289,cs),
(714,313,o),
(699,322,o),
(663,322,cs),
(618,322,o),
(586,312,o),
(559,277,cs),
(498,198,o),
(402,162,o),
(309,162,cs),
(256,162,o),
(229,191.609,o),
(229,254,cs),
(229,364,o),
(340,514,o),
(458,514,cs),
(497,514,o),
(482,477,o),
(529,477,cs),
(594,477,o),
(638,539,o),
(638,608,cs),
(638,667,o),
(601,708,o),
(510,708,cs),
(273,708,o),
(40,479,o),
(40,237,cs),
(40,88,o),
(133,-10,o),
(292,-10,cs),
(403,-10,o),
(515,27,o),
(599,100,c),
(550,124,l),
(564.773,32.408,o),
(580.948,-7.909,o),
(604,-48,cs),
(633.354,-94.288,o),
(662.938,-118,o),
(715,-118,cs)
);
},
{
closed = 1;
nodes = (
(485,246,o),
(547,273,o),
(711,273,cs),
(777,273,o),
(805,320,o),
(805,371,cs),
(805,416,o),
(786,439,o),
(689,439,cs),
(573.632,437.028,o),
(484.659,423.598,o),
(406,400,cs),
(353.967,385.133,o),
(340,368,o),
(340,333,cs),
(340,282,o),
(381.538,246,o),
(430,246,cs)
);
}
);
vertWidth = 0;
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (441,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(381,525,l),
(418,592,o),
(412,640,o),
(385,640,cs),
(299,640,o),
(101,396,o),
(101,236,cs),
(101,142,o),
(164,58,o),
(275,58,cs),
(381,58,o),
(548,166,o),
(602,337,c),
(606,219,o),
(676,48,o),
(750,-59,cs)
);
},
{
closed = 0;
nodes = (
(275,58,l)
);
},
{
closed = 0;
nodes = (
(340,308,l),
(506,358,o),
(681,384,o),
(931,395,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(653.25,-117,o),
(663,-107.182,o),
(663,-90,c),
(663,-76.056,o),
(656.666,-60.228,o),
(641,-24,cs),
(608,49,o),
(585,151,o),
(585,277,cs),
(585,309,o),
(572,328,o),
(551,328,cs),
(519,328,o),
(503,316,o),
(489,282,cs),
(429.302,136.888,o),
(367.319,55,o),
(274,55,cs),
(193,55,o),
(133,116,o),
(133,237,cs),
(133,431,o),
(312.326,642,o),
(469,642,cs),
(549,642,o),
(539,617,o),
(566,617,cs),
(579,617,o),
(590,627,o),
(590,644,cs),
(590,678,o),
(557,708,o),
(475,708,cs),
(277.628,708,o),
(65,481,o),
(65,238,cs),
(65,66,o),
(156,-10,o),
(277,-10,cs),
(373.877,-10,o),
(467.818,46.051,o),
(549,270,c),
(520,272,l),
(524,84,o),
(560,-22,o),
(580,-63,cs),
(597,-101,o),
(612,-117,o),
(637,-117,cs)
);
},
{
closed = 1;
nodes = (
(345.382,248,o),
(472.859,315,o),
(722,315,cs),
(751,315,o),
(764,330,o),
(764,344,cs),
(764,365,o),
(754,382,o),
(704,382,cs),
(578.478,382,o),
(445.627,352.766,o),
(307,320,cs),
(257,308,o),
(244,293,o),
(244,277,cs),
(244,260,o),
(254,248,o),
(278,248,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (508,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(714,-109,o),
(753,-91,o),
(753,-51,cs),
(753,-28,o),
(749,-19,o),
(727,28,cs),
(694,95,o),
(684,147,o),
(684,289,cs),
(684,326,o),
(654,348,o),
(600,348,cs),
(555,348,o),
(541,335,o),
(516,296,cs),
(454,200,o),
(375,167,o),
(309,167,cs),
(256,167,o),
(229,195,o),
(229,254,cs),
(229,377,o),
(341,520,o),
(482,520,cs),
(534,520,o),
(547,496,o),
(580,496,cs),
(613,496,o),
(642,537,o),
(642,584,cs),
(642,654,o),
(604,708,o),
(510,708,cs),
(273,708,o),
(40,479,o),
(40,237,cs),
(40,88,o),
(133,-10,o),
(292,-10,cs),
(391,-10,o),
(495,35,o),
(546,120,c),
(520,124,l),
(535,31,o),
(548,-11,o),
(571,-51,cs),
(597,-92,o),
(634,-109,o),
(689,-109,cs)
);
},
{
closed = 1;
nodes = (
(471,246,o),
(550,273,o),
(761,273,cs),
(827,273,o),
(855,320,o),
(855,371,cs),
(855,416,o),
(836,439,o),
(739,439,cs),
(588,439,o),
(474,428,o),
(372,398,cs),
(322,384,o),
(309,368,o),
(309,333,cs),
(309,283,o),
(351,246,o),
(400,246,cs)
);
}
);
vertWidth = 0;
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (511,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(601,-97,o),
(613,-88,o),
(616,-73,cs),
(619,-58,o),
(617,-42,o),
(608,-4,cs),
(592,69,o),
(589,171,o),
(614,297,cs),
(621,329,o),
(612,348,o),
(591,348,cs),
(559,348,o),
(539,336,o),
(519,302,cs),
(415,125,o),
(337,55,o),
(235,55,cs),
(154,55,o),
(106,116,o),
(130,237,cs),
(169,431,o),
(401,642,o),
(557,642,cs),
(645,642,o),
(547,543,o),
(606,543,cs),
(629,543,o),
(651,565,o),
(662,614,cs),
(670,654,o),
(654,708,o),
(577,708,cs),
(380,708,o),
(113,491,o),
(65,248,cs),
(30,76,o),
(114,-10,o),
(235,-10,cs),
(339,-10,o),
(442,50,o),
(577,290,c),
(548,292,l),
(515,104,o),
(530,-2,o),
(541,-43,cs),
(551,-81,o),
(561,-97,o),
(586,-97,cs)
);
},
{
closed = 1;
nodes = (
(406,273,o),
(506,315,o),
(685,315,cs),
(714,315,o),
(730,330,o),
(733,344,cs),
(737,365,o),
(730,382,o),
(680,382,cs),
(594,382,o),
(499,367,o),
(401,345,cs),
(349,333,o),
(333,318,o),
(329,302,cs),
(326,285,o),
(334,273,o),
(358,273,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (536,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(677,-118,o),
(709,-95,o),
(717,-54,cs),
(722,-30,o),
(721,-20,o),
(708,28,cs),
(688,95,o),
(688,147,o),
(717,289,cs),
(722,313,o),
(708,322,o),
(672,322,cs),
(627,322,o),
(593,312,o),
(559,277,cs),
(483,198,o),
(379,162,o),
(286,162,cs),
(233,162,o),
(212,192,o),
(225,254,cs),
(247,364,o),
(388,514,o),
(506,514,cs),
(545,514,o),
(522,477,o),
(569,477,cs),
(634,477,o),
(692,534,o),
(705,598,cs),
(717,663,o),
(686,708,o),
(587,708,cs),
(353,708,o),
(91,507,o),
(42,267,cs),
(10,98,o),
(94,-10,o),
(261,-10,cs),
(369,-10,o),
(468,27,o),
(564,100,c),
(520,124,l),
(516,32,o),
(524,-8,o),
(539,-48,cs),
(559,-94,o),
(584,-118,o),
(636,-118,cs)
);
},
{
closed = 1;
nodes = (
(479,246,o),
(547,273,o),
(711,273,cs),
(777,273,o),
(814,309,o),
(823,355,cs),
(832,400,o),
(819,439,o),
(722,439,cs),
(606,437,o),
(514,424,o),
(431,400,cs),
(376,385,o),
(359,368,o),
(352,333,cs),
(341,282,o),
(376,246,o),
(424,246,cs)
);
}
);
vertWidth = 0;
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (531,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(580,-117,o),
(592,-107,o),
(595,-90,c),
(598,-76,o),
(595,-60,o),
(586,-24,cs),
(568,49,o),
(565,151,o),
(590,277,cs),
(597,309,o),
(588,328,o),
(567,328,cs),
(535,328,o),
(516,316,o),
(495,282,cs),
(407,137,o),
(328,55,o),
(235,55,cs),
(154,55,o),
(106,116,o),
(130,237,cs),
(169,431,o),
(391,642,o),
(547,642,cs),
(627,642,o),
(612,617,o),
(639,617,cs),
(652,617,o),
(665,627,o),
(669,644,cs),
(676,678,o),
(645,708,o),
(552,708,cs),
(359,708,o),
(113,491,o),
(65,248,cs),
(30,76,o),
(111,-10,o),
(232,-10,cs),
(329,-10,o),
(427,46,o),
(553,270,c),
(524,272,l),
(491,84,o),
(506,-22,o),
(517,-63,cs),
(527,-101,o),
(539,-117,o),
(564,-117,cs)
);
},
{
closed = 1;
nodes = (
(345,248,o),
(486,315,o),
(735,315,cs),
(764,315,o),
(780,330,o),
(783,344,cs),
(787,365,o),
(780,382,o),
(730,382,cs),
(605,382,o),
(466,353,o),
(321,320,cs),
(269,308,o),
(253,293,o),
(249,277,cs),
(246,260,o),
(254,248,o),
(278,248,cs)
);
}
);
vertWidth = 0;
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (592,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(636,-109,o),
(680,-99,o),
(688,-59,cs),
(692,-36,o),
(689,-19,o),
(677,28,cs),
(657,95,o),
(657,147,o),
(686,289,cs),
(693,326,o),
(668,348,o),
(614,348,cs),
(569,348,o),
(552,335,o),
(519,296,cs),
(438,200,o),
(352,167,o),
(286,167,cs),
(233,167,o),
(212,195,o),
(224,254,cs),
(248,377,o),
(389,520,o),
(530,520,cs),
(582,520,o),
(590,496,o),
(623,496,cs),
(665,496,o),
(707,529,o),
(719,583,cs),
(733,653,o),
(674,707,o),
(580,707,cs),
(343,707,o),
(89,522,o),
(40,280,cs),
(11,131,o),
(85,-8,o),
(244,-8,cs),
(343,-8,o),
(446,35,o),
(514,120,c),
(489,124,l),
(485,31,o),
(490,-11,o),
(505,-51,cs),
(523,-92,o),
(556,-109,o),
(600,-109,cs)
);
},
{
closed = 1;
nodes = (
(464,246,o),
(549,273,o),
(760,273,cs),
(826,273,o),
(859,302,o),
(869,353,cs),
(878,400,o),
(856,439,o),
(771,439,cs),
(620,439,o),
(504,428,o),
(396,398,cs),
(343,384,o),
(327,368,o),
(320,333,cs),
(310,283,o),
(344,246,o),
(393,246,cs)
);
}
);
vertWidth = 0;
width = 859;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(490,246,o),
(552,273,o),
(716,273,cs),
(782,273,o),
(810,320,o),
(810,371,cs),
(810,416,o),
(791,439,o),
(694,439,cs),
(577,437,o),
(487,422,o),
(407,398,cs),
(357,384,o),
(344,368,o),
(344,333,cs),
(344,283,o),
(386,246,o),
(435,246,cs)
);
},
{
closed = 1;
nodes = (
(749,-109,o),
(788,-91,o),
(788,-51,cs),
(788,-28,o),
(784,-19,o),
(762,28,cs),
(729,95,o),
(719,147,o),
(719,289,cs),
(719,326,o),
(689,348,o),
(635,348,cs),
(590,348,o),
(576,335,o),
(551,296,cs),
(487,196,o),
(390,167,o),
(314,167,cs),
(261,167,o),
(234,195,o),
(234,254,cs),
(234,364,o),
(345,514,o),
(463,514,cs),
(482,514,o),
(488,505,o),
(488,493,cs),
(488,478,o),
(495,465,o),
(523,465,cs),
(595,465,o),
(643,533,o),
(643,613,cs),
(643,667,o),
(606,708,o),
(515,708,cs),
(278,708,o),
(45,479,o),
(45,237,cs),
(45,88,o),
(138,-10,o),
(297,-10,cs),
(408,-10,o),
(529,33,o),
(581,120,c),
(555,124,l),
(570,31,o),
(583,-11,o),
(606,-51,cs),
(632,-92,o),
(669,-109,o),
(724,-109,cs)
);
}
);
vertWidth = 0;
width = 849;
}
);
unicode = 71;
}
