{
color = 4;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (421,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(381,525,l),
(418,592,o),
(412,640,o),
(385,640,cs),
(299,640,o),
(101,396,o),
(101,236,cs),
(101,142,o),
(164,58,o),
(275,58,cs),
(381,58,o),
(548,166,o),
(602,337,c),
(606,219,o),
(676,48,o),
(750,-59,cs)
);
},
{
closed = 0;
nodes = (
(275,58,l)
);
},
{
closed = 0;
nodes = (
(340,308,l),
(506,358,o),
(681,384,o),
(931,395,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(672,-97,o),
(681,-88,o),
(681,-73,c),
(681,-58,o),
(677,-41,o),
(661,-4,cs),
(628,69,o),
(605,171,o),
(605,297,cs),
(605,329,o),
(592,348,o),
(571,348,cs),
(539,348,o),
(523,336,o),
(509,302,cs),
(444,144,o),
(376,55,o),
(274,55,cs),
(193,55,o),
(133,116,o),
(133,237,cs),
(133,431,o),
(323,642,o),
(489,642,cs),
(566.538,642,o),
(488.655,540,o),
(535,540,cs),
(563,540,o),
(589,576,o),
(589,634,cs),
(589,674,o),
(562,708,o),
(495,708,cs),
(288,708,o),
(65,481,o),
(65,238,cs),
(65,66,o),
(156,-10,o),
(277,-10,cs),
(381,-10,o),
(482,50,o),
(569,290,c),
(540,292,l),
(544,104,o),
(580,-2,o),
(600,-43,cs),
(617,-81,o),
(632,-97,o),
(657,-97,cs)
);
},
{
closed = 1;
nodes = (
(401,273,o),
(493,315,o),
(672,315,cs),
(701,315,o),
(714,330,o),
(714,344,cs),
(714,365,o),
(704,382,o),
(654,382,cs),
(568,382,o),
(476,367,o),
(382,345,cs),
(332,333,o),
(319,318,o),
(319,302,cs),
(319,285,o),
(329,273,o),
(353,273,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (451,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(755.182,-118,o),
(783,-95.075,o),
(783,-54,cs),
(783,-30.127,o),
(779.688,-20.469,o),
(757,28,cs),
(724,95,o),
(714,147,o),
(714,289,cs),
(714,313,o),
(699,322,o),
(663,322,cs),
(618,322,o),
(586,312,o),
(559,277,cs),
(498,198,o),
(402,162,o),
(309,162,cs),
(256,162,o),
(229,191.609,o),
(229,254,cs),
(229,364,o),
(340,514,o),
(458,514,cs),
(497,514,o),
(482,477,o),
(529,477,cs),
(594,477,o),
(638,539,o),
(638,608,cs),
(638,667,o),
(601,708,o),
(510,708,cs),
(273,708,o),
(40,479,o),
(40,237,cs),
(40,88,o),
(133,-10,o),
(292,-10,cs),
(403,-10,o),
(515,27,o),
(599,100,c),
(550,124,l),
(564.773,32.408,o),
(580.948,-7.909,o),
(604,-48,cs),
(633.354,-94.288,o),
(662.938,-118,o),
(715,-118,cs)
);
},
{
closed = 1;
nodes = (
(485,246,o),
(547,273,o),
(711,273,cs),
(777,273,o),
(805,320,o),
(805,371,cs),
(805,416,o),
(786,439,o),
(689,439,cs),
(573.632,437.028,o),
(484.659,423.598,o),
(406,400,cs),
(353.967,385.133,o),
(340,368,o),
(340,333,cs),
(340,282,o),
(381.538,246,o),
(430,246,cs)
);
}
);
vertWidth = 0;
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (441,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(381,525,l),
(418,592,o),
(412,640,o),
(385,640,cs),
(299,640,o),
(101,396,o),
(101,236,cs),
(101,142,o),
(164,58,o),
(275,58,cs),
(381,58,o),
(548,166,o),
(602,337,c),
(606,219,o),
(676,48,o),
(750,-59,cs)
);
},
{
closed = 0;
nodes = (
(275,58,l)
);
},
{
closed = 0;
nodes = (
(340,308,l),
(506,358,o),
(681,384,o),
(931,395,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(653.25,-117,o),
(663,-107.182,o),
(663,-90,c),
(663,-76.056,o),
(656.666,-60.228,o),
(641,-24,cs),
(608,49,o),
(585,151,o),
(585,277,cs),
(585,309,o),
(572,328,o),
(551,328,cs),
(519,328,o),
(503,316,o),
(489,282,cs),
(429.302,136.888,o),
(367.319,55,o),
(274,55,cs),
(193,55,o),
(133,116,o),
(133,237,cs),
(133,431,o),
(312.326,642,o),
(469,642,cs),
(549,642,o),
(539,617,o),
(566,617,cs),
(579,617,o),
(590,627,o),
(590,644,cs),
(590,678,o),
(557,708,o),
(475,708,cs),
(277.628,708,o),
(65,481,o),
(65,238,cs),
(65,66,o),
(156,-10,o),
(277,-10,cs),
(373.877,-10,o),
(467.818,46.051,o),
(549,270,c),
(520,272,l),
(524,84,o),
(560,-22,o),
(580,-63,cs),
(597,-101,o),
(612,-117,o),
(637,-117,cs)
);
},
{
closed = 1;
nodes = (
(345.382,248,o),
(472.859,315,o),
(722,315,cs),
(751,315,o),
(764,330,o),
(764,344,cs),
(764,365,o),
(754,382,o),
(704,382,cs),
(578.478,382,o),
(445.627,352.766,o),
(307,320,cs),
(257,308,o),
(244,293,o),
(244,277,cs),
(244,260,o),
(254,248,o),
(278,248,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (493,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(699,-109,o),
(738,-91,o),
(738,-51,cs),
(738,-28,o),
(734,-19,o),
(712,28,cs),
(679,95,o),
(669,147,o),
(669,289,cs),
(669,326,o),
(639,348,o),
(585,348,cs),
(540,348,o),
(526,335,o),
(501,296,cs),
(439,200,o),
(360,167,o),
(294,167,cs),
(241,167,o),
(214,195,o),
(214,254,cs),
(214,377,o),
(326,520,o),
(467,520,cs),
(519,520,o),
(532,496,o),
(565,496,cs),
(598,496,o),
(627,537,o),
(627,584,cs),
(627,654,o),
(589,708,o),
(495,708,cs),
(258,708,o),
(25,479,o),
(25,237,cs),
(25,88,o),
(118,-10,o),
(277,-10,cs),
(376,-10,o),
(480,35,o),
(531,120,c),
(505,124,l),
(520,31,o),
(533,-11,o),
(556,-51,cs),
(582,-92,o),
(619,-109,o),
(674,-109,cs)
);
},
{
closed = 1;
nodes = (
(456,246,o),
(535,273,o),
(746,273,cs),
(812,273,o),
(840,320,o),
(840,371,cs),
(840,416,o),
(821,439,o),
(724,439,cs),
(573,439,o),
(459,428,o),
(357,398,cs),
(307,384,o),
(294,368,o),
(294,333,cs),
(294,283,o),
(336,246,o),
(385,246,cs)
);
}
);
vertWidth = 0;
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (295.556,0);
},
{
name = top;
pos = (512.557,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(603,-97,o),
(615,-88,o),
(618,-73,cs),
(621,-58,o),
(619,-42,o),
(610,-4,cs),
(594,69,o),
(590.556,171,o),
(615.556,297,cs),
(622.556,329,o),
(613.556,348,o),
(592.556,348,cs),
(560.556,348,o),
(541,336,o),
(520.556,302,cs),
(417,125,o),
(338.556,55,o),
(236.556,55,cs),
(155.556,55,o),
(107.556,116,o),
(131.556,237,cs),
(170.556,431,o),
(403,642,o),
(559,642,cs),
(647,642,o),
(549,543,o),
(608,543,cs),
(631,543,o),
(653,565,o),
(664,614,cs),
(672,654,o),
(656,708,o),
(579,708,cs),
(382,708,o),
(115,491,o),
(67,248,cs),
(32,76,o),
(116,-10,o),
(237,-10,cs),
(341,-10,o),
(443.556,50,o),
(578.556,290,c),
(549.556,292,l),
(516.556,104,o),
(531.556,-2,o),
(542.556,-43,cs),
(552.556,-81,o),
(563,-97,o),
(588,-97,cs)
);
},
{
closed = 1;
nodes = (
(407.556,273,o),
(507.556,315,o),
(686.556,315,cs),
(715.556,315,o),
(731.556,330,o),
(734.556,344,cs),
(738.556,365,o),
(731.556,382,o),
(681.556,382,cs),
(595.556,382,o),
(500.556,367,o),
(402.556,345,cs),
(350.556,333,o),
(334.556,318,o),
(330.556,302,cs),
(327.556,285,o),
(335.556,273,o),
(359.556,273,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (349.231,0);
},
{
name = top;
pos = (540.231,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(681.231,-118,o),
(713.231,-95,o),
(721.231,-54,cs),
(726.231,-30,o),
(725.231,-20,o),
(712.231,28,cs),
(692.231,95,o),
(692.231,147,o),
(721.231,289,cs),
(726.231,313,o),
(712.231,322,o),
(676.231,322,cs),
(631.231,322,o),
(597.231,312,o),
(563.231,277,cs),
(487.231,198,o),
(383.231,162,o),
(290.231,162,cs),
(237.231,162,o),
(216.231,192,o),
(229.231,254,cs),
(251.231,364,o),
(392.231,514,o),
(510.231,514,cs),
(549.231,514,o),
(526.231,477,o),
(573.231,477,cs),
(638.231,477,o),
(696,534,o),
(709,598,cs),
(721,663,o),
(690,708,o),
(591,708,cs),
(357,708,o),
(95,507,o),
(46,267,cs),
(14,98,o),
(98,-10,o),
(265,-10,cs),
(373,-10,o),
(472,27,o),
(568.231,100,c),
(524.231,124,l),
(520.231,32,o),
(528.231,-8,o),
(543.231,-48,cs),
(563.231,-94,o),
(588.231,-118,o),
(640.231,-118,cs)
);
},
{
closed = 1;
nodes = (
(483.231,246,o),
(551.231,273,o),
(715.231,273,cs),
(781.231,273,o),
(818,309,o),
(827,355,cs),
(836,400,o),
(823.231,439,o),
(726.231,439,cs),
(610.231,437,o),
(518.231,424,o),
(435.231,400,cs),
(380.231,385,o),
(363.231,368,o),
(356.231,333,cs),
(345.231,282,o),
(380.231,246,o),
(428.231,246,cs)
);
}
);
vertWidth = 0;
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (295.556,0);
},
{
name = top;
pos = (532.557,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(581.556,-117,o),
(593.556,-107,o),
(596.556,-90,c),
(599.556,-76,o),
(596.556,-60,o),
(587.556,-24,cs),
(569.556,49,o),
(566.556,151,o),
(591.556,277,cs),
(598.556,309,o),
(589.556,328,o),
(568.556,328,cs),
(536.556,328,o),
(517.556,316,o),
(496.556,282,cs),
(408.556,137,o),
(329.556,55,o),
(236.556,55,cs),
(155.556,55,o),
(107.556,116,o),
(131.556,237,cs),
(170.556,431,o),
(392.556,642,o),
(548.556,642,cs),
(628.556,642,o),
(613.556,617,o),
(640.556,617,cs),
(653.556,617,o),
(666.556,627,o),
(670.556,644,cs),
(677.556,678,o),
(647,708,o),
(554,708,cs),
(361,708,o),
(115,491,o),
(67,248,cs),
(32,76,o),
(113,-10,o),
(234,-10,cs),
(331,-10,o),
(428.556,46,o),
(554.556,270,c),
(525.556,272,l),
(492.556,84,o),
(507.556,-22,o),
(518.556,-63,cs),
(528.556,-101,o),
(540.556,-117,o),
(565.556,-117,cs)
);
},
{
closed = 1;
nodes = (
(346.556,248,o),
(487.556,315,o),
(736.556,315,cs),
(765.556,315,o),
(781.556,330,o),
(784.556,344,cs),
(788.556,365,o),
(781.556,382,o),
(731.556,382,cs),
(606.556,382,o),
(467.556,353,o),
(322.556,320,cs),
(270.556,308,o),
(254.556,293,o),
(250.556,277,cs),
(247.556,260,o),
(255.556,248,o),
(279.556,248,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (334.231,0);
},
{
name = top;
pos = (582.231,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(626.231,-109,o),
(670,-99,o),
(678,-59,cs),
(682,-36,o),
(679.231,-19,o),
(667.231,28,cs),
(647.231,95,o),
(647.231,147,o),
(676.231,289,cs),
(683.231,326,o),
(658.231,348,o),
(604.231,348,cs),
(559.231,348,o),
(542.231,335,o),
(509.231,296,cs),
(428.231,200,o),
(342.231,167,o),
(276.231,167,cs),
(223.231,167,o),
(202.231,195,o),
(214.231,254,cs),
(238.231,377,o),
(379.231,520,o),
(520.231,520,cs),
(572.231,520,o),
(580.231,496,o),
(613.231,496,cs),
(655,496,o),
(697,529,o),
(709,583,cs),
(723,653,o),
(664,707,o),
(570,707,cs),
(333,707,o),
(79,522,o),
(30,280,cs),
(1,131,o),
(75,-8,o),
(234,-8,cs),
(333,-8,o),
(436.231,35,o),
(504.231,120,c),
(479.231,124,l),
(475.231,31,o),
(480.231,-11,o),
(495.231,-51,cs),
(513.231,-92,o),
(546.231,-109,o),
(590,-109,cs)
);
},
{
closed = 1;
nodes = (
(454.231,246,o),
(539.231,273,o),
(750.231,273,cs),
(816.231,273,o),
(849,302,o),
(859,353,cs),
(868,400,o),
(846,439,o),
(761.231,439,cs),
(610.231,439,o),
(494.231,428,o),
(386.231,398,cs),
(333.231,384,o),
(317.231,368,o),
(310.231,333,cs),
(300.231,283,o),
(334.231,246,o),
(383.231,246,cs)
);
}
);
vertWidth = 0;
width = 849;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(490,246,o),
(552,273,o),
(716,273,cs),
(782,273,o),
(810,320,o),
(810,371,cs),
(810,416,o),
(791,439,o),
(694,439,cs),
(577,437,o),
(487,422,o),
(407,398,cs),
(357,384,o),
(344,368,o),
(344,333,cs),
(344,283,o),
(386,246,o),
(435,246,cs)
);
},
{
closed = 1;
nodes = (
(749,-109,o),
(788,-91,o),
(788,-51,cs),
(788,-28,o),
(784,-19,o),
(762,28,cs),
(729,95,o),
(719,147,o),
(719,289,cs),
(719,326,o),
(689,348,o),
(635,348,cs),
(590,348,o),
(576,335,o),
(551,296,cs),
(487,196,o),
(390,167,o),
(314,167,cs),
(261,167,o),
(234,195,o),
(234,254,cs),
(234,364,o),
(345,514,o),
(463,514,cs),
(482,514,o),
(488,505,o),
(488,493,cs),
(488,478,o),
(495,465,o),
(523,465,cs),
(595,465,o),
(643,533,o),
(643,613,cs),
(643,667,o),
(606,708,o),
(515,708,cs),
(278,708,o),
(45,479,o),
(45,237,cs),
(45,88,o),
(138,-10,o),
(297,-10,cs),
(408,-10,o),
(529,33,o),
(581,120,c),
(555,124,l),
(570,31,o),
(583,-11,o),
(606,-51,cs),
(632,-92,o),
(669,-109,o),
(724,-109,cs)
);
}
);
vertWidth = 0;
width = 849;
}
);
unicode = 71;
}
