{
color = 4;
glyphname = Gecyr;
kernLeft = KO_Gecyr;
kernRight = KO_Gecyr;
layers = (
{
anchors = (
{
name = top;
pos = (282,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,673,o),
(210,530,o),
(206,352,cs),
(203,235,o),
(193,16,o),
(193,16,c),
(192,-2,o),
(172,-17,o),
(153,-16,cs),
(135,-15,o),
(116,1,o),
(117,20,c),
(117,20,o),
(127,237,o),
(130,354,cs),
(134,530,o),
(131,671,o),
(131,671,c),
(131,690,o),
(150,706,o),
(168,706,cs),
(187,706,o),
(207,691,o),
(207,673,c)
);
},
{
closed = 1;
nodes = (
(89,698,o),
(248,711,o),
(353,711,cs),
(438,711,o),
(501,705,o),
(501,705,c),
(520,703,o),
(534,686,o),
(532,668,cs),
(530,649,o),
(513,635,o),
(495,637,c),
(495,637,o),
(434,643,o),
(353,643,cs),
(250,643,o),
(95,630,o),
(95,630,c),
(77,629,o),
(60,643,o),
(58,661,c),
(57,679,o),
(71,696,o),
(89,698,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(169,-8,o),
(178,8,o),
(181,31,cs),
(184,72,o),
(189,194,o),
(189,353,cs),
(189,449,o),
(188,564,o),
(183,657,c),
(109,652,l),
(117,556,o),
(119,446,o),
(119,350,cs),
(119,205,o),
(109,86,o),
(109,57,cs),
(109,24,o),
(126,-8,o),
(150,-8,cs)
);
},
{
closed = 1;
nodes = (
(132,637,o),
(207,643,o),
(288,643,cs),
(336,643,o),
(398,643,o),
(449,643,cs),
(491,643,o),
(515,656,o),
(515,681,cs),
(515,694,o),
(505,705,o),
(449,705,cs),
(322,705,o),
(156,703,o),
(115,701,cs),
(71,698,o),
(56,691,o),
(56,674,cs),
(56,656,o),
(72,637,o),
(102,637,cs)
);
}
);
vertWidth = 0;
width = 516;
},
{
anchors = (
{
name = top;
pos = (302,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(250,15,o),
(256,62,cs),
(261,104,o),
(268,233,o),
(271,351,cs),
(275,531,o),
(272,625,o),
(271,625,c),
(99,619,l),
(100,581,o),
(99,529,o),
(99,355,cs),
(99,240,o),
(86,107,o),
(86,71,cs),
(86,25,o),
(121,-17,o),
(167,-17,cs)
);
},
{
closed = 1;
nodes = (
(154,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(173,708,o),
(135,705,cs),
(51,698,o),
(23,677,o),
(23,627,cs),
(23,581,o),
(70,532,o),
(116,532,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = top;
pos = (282,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,673,o),
(210,530,o),
(206,352,cs),
(203,235,o),
(193,16,o),
(193,16,c),
(192,-2,o),
(172,-17,o),
(153,-16,cs),
(135,-15,o),
(116,1,o),
(117,20,c),
(117,20,o),
(127,237,o),
(130,354,cs),
(134,530,o),
(131,671,o),
(131,671,c),
(131,690,o),
(150,706,o),
(168,706,cs),
(187,706,o),
(207,691,o),
(207,673,c)
);
},
{
closed = 1;
nodes = (
(89,698,o),
(248,711,o),
(353,711,cs),
(438,711,o),
(501,705,o),
(501,705,c),
(520,703,o),
(534,686,o),
(532,668,cs),
(530,649,o),
(513,635,o),
(495,637,c),
(495,637,o),
(434,643,o),
(353,643,cs),
(250,643,o),
(95,630,o),
(95,630,c),
(77,629,o),
(60,643,o),
(58,661,c),
(57,679,o),
(71,696,o),
(89,698,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(159,9,o),
(166,25,o),
(171,48,cs),
(179,87,o),
(189,202,o),
(189,353,cs),
(189,449,o),
(188,563,o),
(183,656,c),
(109,651,l),
(117,555,o),
(119,446,o),
(119,350,cs),
(119,213,o),
(103,100,o),
(103,73,cs),
(103,41,o),
(118,9,o),
(140,9,cs)
);
},
{
closed = 1;
nodes = (
(181,618,o),
(238,627,o),
(330,627,cs),
(398,627,o),
(426,623,o),
(458,623,cs),
(489,623,o),
(508,632,o),
(508,647,cs),
(508,671,o),
(457,692,o),
(384,692,cs),
(293,692,o),
(156,686,o),
(112,682,cs),
(68,678,o),
(52,666,o),
(52,651,cs),
(52,635,o),
(75,618,o),
(115,618,cs)
);
}
);
vertWidth = 0;
width = 506;
},
{
anchors = (
{
name = top;
pos = (311,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(206,2,o),
(237,34,o),
(243,81,cs),
(249,122,o),
(257,247,o),
(260,361,cs),
(260,521,o),
(260,575,o),
(260,605,c),
(88,599,l),
(88,565,o),
(88,519,o),
(88,365,cs),
(88,254,o),
(73,125,o),
(73,90,cs),
(73,44,o),
(108,2,o),
(154,2,cs)
);
},
{
closed = 1;
nodes = (
(154,521,o),
(226,536,o),
(304,536,cs),
(364,536,o),
(439,522,o),
(502,522,cs),
(548,522,o),
(575,543,o),
(575,582,cs),
(575,643,o),
(487,693,o),
(375,693,cs),
(286,693,o),
(177,686,o),
(145,682,cs),
(63,672,o),
(33,654,o),
(33,621,cs),
(33,572,o),
(79,521,o),
(124,521,cs)
);
}
);
vertWidth = 0;
width = 585;
},
{
anchors = (
{
name = top;
pos = (373.702,700);
}
);
background = {
anchors = (
{
name = top;
pos = (373.702,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(190.701,652,l),
(179.701,556,o),
(159.701,446,o),
(140.701,350,cs),
(111.701,205,o),
(77.701,86,o),
(71.701,57,cs),
(65.701,24,o),
(75.701,-8,o),
(99.701,-8,cs),
(118.701,-8,o),
(131.701,8,o),
(138.701,31,cs),
(149.701,72,o),
(179.701,194,o),
(211.701,353,cs),
(230.701,449,o),
(252.701,564,o),
(265.701,657,c)
);
},
{
closed = 1;
nodes = (
(162.701,698,o),
(145.701,691,o),
(142.701,674,cs),
(138.701,656,o),
(150.701,637,o),
(180.701,637,cs),
(210.701,637,o),
(287.701,643,o),
(368.701,643,cs),
(416.701,643,o),
(478.701,643,o),
(529.701,643,cs),
(571.701,643,o),
(597.701,656,o),
(602.701,681,cs),
(605.701,694,o),
(597.701,705,o),
(541.701,705,cs),
(414.701,705,o),
(248.701,703,o),
(206.701,701,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118.701,-8,o),
(130,8,o),
(137,31,cs),
(148,72,o),
(178,194,o),
(210,353,cs),
(229,449,o),
(251,564,o),
(264,657,c),
(190.701,652,l),
(179.701,556,o),
(159.701,446,o),
(140.701,350,cs),
(111.701,205,o),
(77.701,86,o),
(71.701,57,cs),
(65.701,24,o),
(75.701,-8,o),
(99.701,-8,cs)
);
},
{
closed = 1;
nodes = (
(210.701,637,o),
(288,643,o),
(369,643,cs),
(417,643,o),
(478.701,643,o),
(529.701,643,cs),
(571.701,643,o),
(597.701,656,o),
(602.701,681,cs),
(605.701,694,o),
(597.701,705,o),
(541.701,705,cs),
(414.701,705,o),
(248.701,703,o),
(206.701,701,cs),
(162.701,698,o),
(145.701,691,o),
(142.701,674,cs),
(138.701,656,o),
(150.701,637,o),
(180.701,637,cs)
);
}
);
vertWidth = 0;
width = 516;
},
{
anchors = (
{
name = top;
pos = (390.723,700);
}
);
background = {
anchors = (
{
name = top;
pos = (390.723,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(164.722,-17,o),
(201.722,15,o),
(216.722,62,cs),
(230.722,104,o),
(263.722,233,o),
(289.722,351,cs),
(329.722,531,o),
(345.722,625,o),
(344.722,625,c),
(171.722,619,l),
(164.722,581,o),
(153.722,529,o),
(118.722,355,cs),
(95.722,240,o),
(55.722,107,o),
(48.722,71,cs),
(39.722,25,o),
(66.722,-17,o),
(112.722,-17,cs)
);
},
{
closed = 1;
nodes = (
(208.722,532,o),
(306.722,551,o),
(407.722,551,cs),
(456.722,551,o),
(516.722,542,o),
(568.722,542,cs),
(616.722,542,o),
(648,558,o),
(655,594,cs),
(666,651,o),
(615,713,o),
(512,713,cs),
(395,713,o),
(263.722,708,o),
(224.722,705,cs),
(139.722,698,o),
(106.722,677,o),
(96.722,627,cs),
(87.722,581,o),
(124.722,532,o),
(170.722,532,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(175,-17,o),
(201.722,15,o),
(216.722,62,cs),
(230.722,104,o),
(263.722,233,o),
(289.722,351,cs),
(329.722,531,o),
(345.722,625,o),
(344.722,625,c),
(171.722,619,l),
(164.722,581,o),
(153.722,529,o),
(118.722,355,cs),
(95.722,240,o),
(55.722,107,o),
(48.722,71,cs),
(39.722,25,o),
(77,-17,o),
(123,-17,cs)
);
},
{
closed = 1;
nodes = (
(208.722,532,o),
(306.722,551,o),
(407.722,551,cs),
(456.722,551,o),
(516.722,542,o),
(568.722,542,cs),
(616.722,542,o),
(648,558,o),
(655,594,cs),
(666,651,o),
(625,713,o),
(522,713,cs),
(405,713,o),
(263.722,708,o),
(224.722,705,cs),
(139.722,698,o),
(106.722,677,o),
(96.722,627,cs),
(87.722,581,o),
(124.722,532,o),
(170.722,532,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = top;
pos = (373.33,700);
}
);
background = {
anchors = (
{
name = top;
pos = (373.33,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(112.329,9,o),
(122.329,25,o),
(132.329,48,cs),
(147.329,87,o),
(180.329,202,o),
(211.329,353,cs),
(230.329,449,o),
(252.329,563,o),
(265.329,656,c),
(190.329,651,l),
(179.329,555,o),
(159.329,446,o),
(140.329,350,cs),
(113.329,213,o),
(74.329,100,o),
(69.329,73,cs),
(62.329,41,o),
(71.329,9,o),
(93.329,9,cs)
);
},
{
closed = 1;
nodes = (
(256.329,618,o),
(314.329,627,o),
(406.329,627,cs),
(474.329,627,o),
(502.329,623,o),
(534.329,623,cs),
(565.329,623,o),
(585.329,632,o),
(588.329,647,cs),
(593.329,671,o),
(546.329,692,o),
(473.329,692,cs),
(382.329,692,o),
(244.329,686,o),
(199.329,682,cs),
(155.329,678,o),
(136.329,666,o),
(133.329,651,cs),
(130.329,635,o),
(150.329,618,o),
(190.329,618,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(112.329,9,o),
(122.329,25,o),
(132.329,48,cs),
(147.329,87,o),
(180.329,202,o),
(211.329,353,cs),
(230.329,449,o),
(252.329,563,o),
(265.329,656,c),
(190.329,651,l),
(179.329,555,o),
(159.329,446,o),
(140.329,350,cs),
(113.329,213,o),
(74.329,100,o),
(69.329,73,cs),
(62.329,41,o),
(71.329,9,o),
(93.329,9,cs)
);
},
{
closed = 1;
nodes = (
(256.329,618,o),
(314.329,627,o),
(406.329,627,cs),
(474.329,627,o),
(502.329,623,o),
(534.329,623,cs),
(565.329,623,o),
(585.329,632,o),
(588.329,647,cs),
(593.329,671,o),
(546.329,692,o),
(473.329,692,cs),
(382.329,692,o),
(244.329,686,o),
(199.329,682,cs),
(155.329,678,o),
(136.329,666,o),
(133.329,651,cs),
(130.329,635,o),
(150.329,618,o),
(190.329,618,cs)
);
}
);
vertWidth = 0;
width = 506;
},
{
anchors = (
{
name = top;
pos = (399.77,700);
}
);
background = {
anchors = (
{
name = top;
pos = (399.77,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(154.769,2,o),
(192.769,34,o),
(207.769,81,cs),
(221.769,122,o),
(254.769,247,o),
(280.769,361,cs),
(312.769,521,o),
(323.769,575,o),
(329.769,605,c),
(156.769,599,l),
(149.769,565,o),
(140.769,519,o),
(109.769,365,cs),
(87.769,254,o),
(46.769,125,o),
(39.769,90,cs),
(30.769,44,o),
(56.769,2,o),
(102.769,2,cs)
);
},
{
closed = 1;
nodes = (
(206.769,521,o),
(281.769,536,o),
(359.769,536,cs),
(419.769,536,o),
(491.769,522,o),
(554.769,522,cs),
(600.769,522,o),
(632.769,543,o),
(639.769,582,cs),
(652.769,643,o),
(574.769,693,o),
(462.769,693,cs),
(373.769,693,o),
(262.769,686,o),
(229.769,682,cs),
(145.769,672,o),
(112.769,654,o),
(105.769,621,cs),
(95.769,572,o),
(131.769,521,o),
(176.769,521,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(154.769,2,o),
(192.769,34,o),
(207.769,81,cs),
(221.769,122,o),
(254.769,247,o),
(280.769,361,cs),
(312.769,521,o),
(323.769,575,o),
(329.769,605,c),
(156.769,599,l),
(149.769,565,o),
(140.769,519,o),
(109.769,365,cs),
(87.769,254,o),
(46.769,125,o),
(39.769,90,cs),
(30.769,44,o),
(56.769,2,o),
(102.769,2,cs)
);
},
{
closed = 1;
nodes = (
(206.769,521,o),
(281.769,536,o),
(359.769,536,cs),
(419.769,536,o),
(491.769,522,o),
(554.769,522,cs),
(600.769,522,o),
(632.769,543,o),
(639.769,582,cs),
(652.769,643,o),
(574.769,693,o),
(462.769,693,cs),
(373.769,693,o),
(262.769,686,o),
(229.769,682,cs),
(145.769,672,o),
(112.769,654,o),
(105.769,621,cs),
(95.769,572,o),
(131.769,521,o),
(176.769,521,cs)
);
}
);
vertWidth = 0;
width = 585;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(169,622,l),
(169,622,o),
(172,530,o),
(168,353,cs),
(165,236,o),
(155,69,o),
(155,69,c)
);
},
{
closed = 0;
nodes = (
(92,614,l),
(92,614,o),
(249,627,o),
(353,627,cs),
(436,627,o),
(498,621,o),
(498,621,c)
);
}
);
vertWidth = 0;
width = 516;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(99,619,l),
(100,619,o),
(103,529,o),
(99,355,cs),
(96,239,o),
(86,74,o),
(86,74,cs),
(83,28,o),
(121,-14,o),
(167,-17,cs),
(213,-20,o),
(255,18,o),
(258,64,cs),
(258,64,o),
(268,233,o),
(271,351,cs),
(275,531,o),
(272,625,o),
(271,625,c)
);
},
{
closed = 1;
nodes = (
(51,698,o),
(23,677,o),
(23,627,cs),
(23,581,o),
(70,532,o),
(116,532,cs),
(154,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(173,708,o),
(135,705,cs)
);
}
);
vertWidth = 0;
width = 590;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(107,622,l),
(107,622,o),
(110,530,o),
(106,353,cs),
(103,236,o),
(93,69,o),
(93,69,c)
);
},
{
closed = 0;
nodes = (
(30,614,l),
(30,614,o),
(187,627,o),
(291,627,cs),
(374,627,o),
(436,621,o),
(436,621,c)
);
}
);
vertWidth = 0;
width = 590;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(169,622,l),
(169,622,o),
(172,530,o),
(168,353,cs),
(165,236,o),
(155,69,o),
(155,69,c)
);
},
{
closed = 0;
nodes = (
(92,614,l),
(92,614,o),
(249,627,o),
(353,627,cs),
(436,627,o),
(498,621,o),
(498,621,c)
);
}
);
vertWidth = 0;
width = 506;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(99,619,l),
(100,619,o),
(103,529,o),
(99,355,cs),
(96,239,o),
(86,74,o),
(86,74,cs),
(83,28,o),
(121,-14,o),
(167,-17,cs),
(213,-20,o),
(255,18,o),
(258,64,cs),
(258,64,o),
(268,233,o),
(271,351,cs),
(275,531,o),
(272,625,o),
(271,625,c)
);
},
{
closed = 1;
nodes = (
(51,698,o),
(23,677,o),
(23,627,cs),
(23,581,o),
(70,532,o),
(116,532,cs),
(154,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(173,708,o),
(135,705,cs)
);
}
);
vertWidth = 0;
width = 585;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(107,622,l),
(107,622,o),
(110,530,o),
(106,353,cs),
(103,236,o),
(93,69,o),
(93,69,c)
);
},
{
closed = 0;
nodes = (
(30,614,l),
(30,614,o),
(187,627,o),
(291,627,cs),
(374,627,o),
(436,621,o),
(436,621,c)
);
}
);
vertWidth = 0;
width = 585;
}
);
production = uni0413;
unicode = 1043;
}
