{
color = (255,255,0,255);
glyphname = Gehookcyr;
kernLeft = KO_F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61,698,o),
(33,677,o),
(33,627,cs),
(33,581,o),
(80,532,o),
(126,532,cs),
(164,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(183,708,o),
(145,705,cs)
);
},
{
closed = 1;
nodes = (
(660,287,o),
(613,428,o),
(476,428,cs),
(393,428,o),
(300,355,o),
(245,257,c),
(271,192,l),
(271,261,o),
(256,344,o),
(274,514,cs),
(283,602,o),
(252,640,o),
(169,640,cs),
(128,640,o),
(100,610,o),
(97,568,cs),
(75,298,o),
(70,195,o),
(99,85,cs),
(122,10,o),
(162,-10,o),
(207,-10,cs),
(241,-10,o),
(261,20,o),
(294,76,cs),
(350,172,o),
(404,221,o),
(454,254,c),
(472,229,o),
(481,184,o),
(481,136,cs),
(481,25,o),
(446,-31,o),
(403,-52,cs),
(364,-71,o),
(319,-81,o),
(319,-125,cs),
(319,-155,o),
(340,-197,o),
(405,-197,cs),
(542,-197,o),
(660,-46,o),
(660,146,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(496,-177,o),
(593,-45,o),
(593,147,cs),
(593,244,o),
(556,429,o),
(440,429,cs),
(339,429,o),
(219,288,o),
(156,91,c),
(177,88,l),
(170,192,o),
(158,336,o),
(173,573,cs),
(178,652,o),
(171,677,o),
(142,677,cs),
(125,677,o),
(115,659,o),
(113,633,cs),
(89,342,o),
(101,173,o),
(110,89,cs),
(119,9,o),
(140,-13,o),
(163,-13,cs),
(186,-13,o),
(190,8,o),
(204,44,cs),
(279,241,o),
(371,346,o),
(447,371,c),
(489,328,o),
(522,252,o),
(522,146,cs),
(522,-13,o),
(459,-83,o),
(403,-109,cs),
(377,-121,o),
(350,-128,o),
(350,-144,cs),
(350,-157,o),
(360,-177,o),
(388,-177,cs)
);
},
{
closed = 1;
nodes = (
(163,635,o),
(257,648,o),
(344,648,cs),
(407,648,o),
(443,644,o),
(492,644,cs),
(513,644,o),
(526,652,o),
(526,667,cs),
(526,690,o),
(494,710,o),
(417,710,cs),
(344,710,o),
(232,703,o),
(145,702,cs),
(90,701,o),
(69,694,o),
(69,678,cs),
(69,657,o),
(93,635,o),
(127,635,cs)
);
}
);
vertWidth = 0;
width = 656;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(542,-197,o),
(660,-46,o),
(660,146,cs),
(660,287,o),
(613,428,o),
(476,428,cs),
(393,428,o),
(300,355,o),
(245,257,c),
(271,192,l),
(271,261,o),
(256,344,o),
(274,514,cs),
(283,602,o),
(252,640,o),
(169,640,cs),
(128,640,o),
(100,610,o),
(97,568,cs),
(75,298,o),
(70,195,o),
(99,85,cs),
(122,10,o),
(162,-10,o),
(207,-10,cs),
(241,-10,o),
(261,20,o),
(294,76,cs),
(350,172,o),
(404,221,o),
(454,254,c),
(472,229,o),
(481,184,o),
(481,136,cs),
(481,25,o),
(446,-31,o),
(403,-52,cs),
(364,-71,o),
(319,-81,o),
(319,-125,cs),
(319,-155,o),
(340,-197,o),
(405,-197,cs)
);
},
{
closed = 1;
nodes = (
(164,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(183,708,o),
(145,705,cs),
(61,698,o),
(33,677,o),
(33,627,cs),
(33,581,o),
(80,532,o),
(126,532,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,698,o),
(39,677,o),
(39,627,cs),
(39,581,o),
(86,532,o),
(132,532,cs),
(170,532,o),
(254,551,o),
(355,551,cs),
(404,551,o),
(466,542,o),
(518,542,cs),
(566,542,o),
(594,565,o),
(594,608,cs),
(594,665,o),
(550,713,o),
(447,713,cs),
(330,713,o),
(189,708,o),
(151,705,cs)
);
},
{
closed = 1;
nodes = (
(666,287,o),
(619,428,o),
(482,428,cs),
(399,428,o),
(306,355,o),
(251,257,c),
(277,192,l),
(277,261,o),
(262,344,o),
(280,514,cs),
(289,602,o),
(258,640,o),
(175,640,cs),
(134,640,o),
(106,610,o),
(103,568,cs),
(81,298,o),
(76,195,o),
(105,85,cs),
(128,10,o),
(168,-10,o),
(213,-10,cs),
(247,-10,o),
(267,20,o),
(300,76,cs),
(356,172,o),
(410,221,o),
(460,254,c),
(478,229,o),
(487,184,o),
(487,136,cs),
(487,25,o),
(452,-31,o),
(409,-52,cs),
(370,-71,o),
(325,-81,o),
(325,-125,cs),
(325,-155,o),
(346,-197,o),
(411,-197,cs),
(548,-197,o),
(666,-46,o),
(666,146,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(532,-177,o),
(629,-45,o),
(629,147,cs),
(629,254,o),
(585,459,o),
(446,459,cs),
(345,459,o),
(225,322,o),
(162,131,c),
(183,128,l),
(176,223,o),
(164,356,o),
(179,573,cs),
(184,652,o),
(177,677,o),
(148,677,cs),
(131,677,o),
(121,659,o),
(119,633,cs),
(95,363,o),
(107,207,o),
(116,129,cs),
(125,49,o),
(146,27,o),
(169,27,cs),
(192,27,o),
(196,48,o),
(210,84,cs),
(285,275,o),
(377,377,o),
(453,401,c),
(512,352,o),
(558,266,o),
(558,146,cs),
(558,-13,o),
(495,-83,o),
(439,-109,cs),
(413,-121,o),
(386,-128,o),
(386,-144,cs),
(386,-157,o),
(396,-177,o),
(424,-177,cs)
);
},
{
closed = 1;
nodes = (
(169,615,o),
(249,629,o),
(345,629,cs),
(408,629,o),
(449,623,o),
(498,623,cs),
(519,623,o),
(532,631,o),
(532,646,cs),
(532,669,o),
(500,689,o),
(423,689,cs),
(350,689,o),
(238,683,o),
(151,682,cs),
(96,681,o),
(75,674,o),
(75,658,cs),
(75,637,o),
(99,615,o),
(133,615,cs)
);
}
);
vertWidth = 0;
width = 679;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(540.387,-197,o),
(682,-44,o),
(682,150,cs),
(682,308,o),
(632,466,o),
(486,466,cs),
(397,466,o),
(297,395,o),
(238,301,c),
(271,230,l),
(271,291,o),
(256,364,o),
(274,514,cs),
(283,602,o),
(252,640,o),
(169,640,cs),
(128,640,o),
(100,610,o),
(97,568,cs),
(84,383,o),
(69,221,o),
(99,123,cs),
(122,49,o),
(162,28,o),
(207,28,cs),
(241,28,o),
(260,59,o),
(294,114,cs),
(353,209,o),
(412,259,o),
(465,292,c),
(489,264,o),
(501,214,o),
(501,160,cs),
(501,38,o),
(441.378,-17,o),
(372,-47,cs),
(332,-65,o),
(289,-78,o),
(289,-125,cs),
(289,-155,o),
(310,-197,o),
(375,-197,cs)
);
},
{
closed = 1;
nodes = (
(174,533,o),
(255,558,o),
(353,558,cs),
(407,558,o),
(475,544,o),
(532,544,cs),
(578,544,o),
(605,560,o),
(605,593,cs),
(605,656,o),
(549,710,o),
(418,710,cs),
(310,710,o),
(179,703,o),
(144,699,cs),
(58,693,o),
(29,675,o),
(29,633,cs),
(29,585,o),
(84,533,o),
(137,533,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180.659,701,o),
(158.659,694,o),
(155.659,678,cs),
(150.659,657,o),
(170.659,635,o),
(204.659,635,cs),
(240.659,635,o),
(337.659,648,o),
(424.659,648,cs),
(487.659,648,o),
(522.659,644,o),
(571.659,644,cs),
(592.659,644,o),
(606.659,652,o),
(609.659,667,cs),
(614.659,690,o),
(586.659,710,o),
(509.659,710,cs),
(436.659,710,o),
(323.659,703,o),
(235.659,702,cs)
);
},
{
closed = 1;
nodes = (
(592.659,244,o),
(592.659,429,o),
(476.659,429,cs),
(375.659,429,o),
(227.659,288,o),
(124.659,91,c),
(145.659,88,l),
(158.659,192,o),
(175.659,336,o),
(238.659,573,cs),
(258.659,652,o),
(256.659,677,o),
(227.659,677,cs),
(210.659,677,o),
(197.659,659,o),
(190.659,633,cs),
(107.659,342,o),
(86.659,173,o),
(78.659,89,cs),
(71.659,9,o),
(87.659,-13,o),
(110.659,-13,cs),
(133.659,-13,o),
(142.659,8,o),
(163.659,44,cs),
(277.659,241,o),
(390.659,346,o),
(471.659,371,c),
(505.659,328,o),
(522.659,252,o),
(501.659,146,cs),
(469.659,-13,o),
(392.659,-83,o),
(331.659,-109,cs),
(303.659,-121,o),
(274.659,-128,o),
(271.659,-144,cs),
(269.659,-157,o),
(275.659,-177,o),
(303.659,-177,cs),
(411.659,-177,o),
(534.659,-45,o),
(572.659,147,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411.659,-177,o),
(534.659,-45,o),
(572.659,147,cs),
(592.659,244,o),
(589,429,o),
(473,429,cs),
(372,429,o),
(227.659,288,o),
(124.659,91,c),
(145.659,88,l),
(158.659,192,o),
(175.659,336,o),
(242,587,cs),
(258.659,652,o),
(256.659,677,o),
(227.659,677,cs),
(210.659,677,o),
(197.659,659,o),
(190.659,633,cs),
(107.659,342,o),
(86.659,173,o),
(78.659,89,cs),
(71.659,9,o),
(87.659,-13,o),
(110.659,-13,cs),
(133.659,-13,o),
(142.659,8,o),
(163.659,44,cs),
(277.659,241,o),
(390.659,346,o),
(473,371,c),
(505.659,328,o),
(522.659,252,o),
(501.659,146,cs),
(469.659,-13,o),
(392.659,-83,o),
(331.659,-109,cs),
(303.659,-121,o),
(274.659,-128,o),
(271.659,-144,cs),
(269.659,-157,o),
(275.659,-177,o),
(303.659,-177,cs)
);
},
{
closed = 1;
nodes = (
(240.659,635,o),
(337.659,648,o),
(424.659,648,cs),
(487.659,648,o),
(522.659,644,o),
(571.659,644,cs),
(592.659,644,o),
(606.659,652,o),
(609.659,667,cs),
(614.659,690,o),
(586.659,710,o),
(509.659,710,cs),
(436.659,710,o),
(323.659,703,o),
(235.659,702,cs),
(180.659,701,o),
(158.659,694,o),
(155.659,678,cs),
(150.659,657,o),
(170.659,635,o),
(204.659,635,cs)
);
}
);
vertWidth = 0;
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-197,o),
(600,-46,o),
(638,146,cs),
(666,287,o),
(648,428,o),
(511,428,cs),
(428,428,o),
(320,355,o),
(245,257,c),
(258,192,l),
(272,261,o),
(274,344,o),
(326,514,cs),
(352,602,o),
(329,640,o),
(246,640,cs),
(205,640,o),
(171,610,o),
(160,568,cs),
(84,298,o),
(58,195,o),
(65,85,cs),
(73,10,o),
(109,-10,o),
(154,-10,cs),
(188,-10,o),
(214,20,o),
(258,76,cs),
(333,172,o),
(397,221,o),
(454,254,c),
(467,229,o),
(467,184,o),
(457,136,cs),
(435,25,o),
(389,-31,o),
(342,-52,cs),
(299,-71,o),
(252,-81,o),
(243,-125,cs),
(237,-155,o),
(250,-197,o),
(315,-197,cs)
);
},
{
closed = 1;
nodes = (
(219,532,o),
(307,551,o),
(408,551,cs),
(457,551,o),
(517,542,o),
(569,542,cs),
(617,542,o),
(650,565,o),
(659,608,cs),
(670,665,o),
(636,713,o),
(533,713,cs),
(416,713,o),
(274,708,o),
(235,705,cs),
(150,698,o),
(117,677,o),
(107,627,cs),
(98,581,o),
(135,532,o),
(181,532,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(465,-197,o),
(600,-44,o),
(638,146,cs),
(666,287,o),
(648,428,o),
(511,428,cs),
(428,428,o),
(320,355,o),
(245,257,c),
(258,192,l),
(272,261,o),
(274,344,o),
(326,514,cs),
(352,602,o),
(329,640,o),
(246,640,cs),
(205,640,o),
(171,610,o),
(160,568,cs),
(84,298,o),
(58,195,o),
(65,85,cs),
(73,10,o),
(109,-10,o),
(154,-10,cs),
(188,-10,o),
(214,20,o),
(258,76,cs),
(333,172,o),
(397,221,o),
(454,254,c),
(467,229,o),
(467,184,o),
(457,136,cs),
(438,41,o),
(392,-26,o),
(337,-50,cs),
(294,-69,o),
(252,-81,o),
(243,-125,cs),
(237,-155,o),
(250,-197,o),
(320,-197,cs)
);
},
{
closed = 1;
nodes = (
(219,532,o),
(307,551,o),
(408,551,cs),
(457,551,o),
(517,542,o),
(569,542,cs),
(617,542,o),
(650,565,o),
(659,608,cs),
(670,665,o),
(636,713,o),
(533,713,cs),
(416,713,o),
(274,708,o),
(235,705,cs),
(150,698,o),
(117,677,o),
(107,627,cs),
(98,581,o),
(135,532,o),
(181,532,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441.659,-177,o),
(564.659,-45,o),
(602.659,147,cs),
(624.659,254,o),
(621.659,459,o),
(482.659,459,cs),
(381.659,459,o),
(233.659,322,o),
(132.659,131,c),
(153.659,128,l),
(165.659,223,o),
(179.659,356,o),
(238.659,573,cs),
(258.659,652,o),
(256.659,677,o),
(227.659,677,cs),
(210.659,677,o),
(197.659,659,o),
(190.659,633,cs),
(112.659,363,o),
(92.659,207,o),
(86.659,129,cs),
(79.659,49,o),
(95.659,27,o),
(118.659,27,cs),
(141.659,27,o),
(150.659,48,o),
(171.659,84,cs),
(284.659,275,o),
(396.659,377,o),
(477.659,401,c),
(526.659,352,o),
(555.659,266,o),
(531.659,146,cs),
(499.659,-13,o),
(422.659,-83,o),
(361.659,-109,cs),
(333.659,-121,o),
(304.659,-128,o),
(301.659,-144,cs),
(299.659,-157,o),
(305.659,-177,o),
(333.659,-177,cs)
);
},
{
closed = 1;
nodes = (
(236.659,615,o),
(319.659,629,o),
(415.659,629,cs),
(478.659,629,o),
(518.659,623,o),
(567.659,623,cs),
(588.659,623,o),
(602.659,631,o),
(605.659,646,cs),
(610.659,669,o),
(582.659,689,o),
(505.659,689,cs),
(432.659,689,o),
(319.659,683,o),
(231.659,682,cs),
(176.659,681,o),
(154.659,674,o),
(151.659,658,cs),
(146.659,637,o),
(166.659,615,o),
(200.659,615,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(437,-177,o),
(565,-46,o),
(602.659,147,cs),
(624.659,254,o),
(614,459,o),
(483,459,cs),
(383,459,o),
(233.659,322,o),
(132.659,131,c),
(153.659,128,l),
(165.659,223,o),
(179.659,356,o),
(238.659,573,cs),
(258.659,652,o),
(256.659,677,o),
(227.659,677,cs),
(210.659,677,o),
(197.659,659,o),
(190.659,633,cs),
(112.659,363,o),
(92.659,207,o),
(86.659,129,cs),
(79.659,49,o),
(95.659,27,o),
(118.659,27,cs),
(141.659,27,o),
(150.659,48,o),
(171.659,84,cs),
(284.659,275,o),
(396.659,377,o),
(490,398,c),
(526.659,352,o),
(555.659,266,o),
(531.659,146,cs),
(499.659,-13,o),
(412,-83,o),
(351,-109,cs),
(323,-121,o),
(294,-128,o),
(291,-145,cs),
(289,-157,o),
(295,-177,o),
(330,-177,cs)
);
},
{
closed = 1;
nodes = (
(236.659,615,o),
(319.659,629,o),
(415.659,629,cs),
(478.659,629,o),
(518.659,623,o),
(567.659,623,cs),
(588.659,623,o),
(602.659,631,o),
(605.659,646,cs),
(610.659,669,o),
(582.659,689,o),
(505.659,689,cs),
(432.659,689,o),
(319.659,683,o),
(231.659,682,cs),
(176.659,681,o),
(154.659,674,o),
(151.659,658,cs),
(146.659,637,o),
(166.659,615,o),
(200.659,615,cs)
);
}
);
vertWidth = 0;
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449.588,-197,o),
(621.588,-44,o),
(660.588,150,cs),
(692.588,308,o),
(673.588,466,o),
(527.588,466,cs),
(438.588,466,o),
(324.588,395,o),
(246.588,301,c),
(265.588,230,l),
(277.588,291,o),
(277.588,364,o),
(325.588,514,cs),
(351.588,602,o),
(328.588,640,o),
(245.588,640,cs),
(204.588,640,o),
(170.588,610,o),
(159.588,568,cs),
(109.588,383,o),
(61.588,221,o),
(72.588,123,cs),
(80.588,49,o),
(116.588,28,o),
(161.588,28,cs),
(195.588,28,o),
(220.588,59,o),
(265.588,114,cs),
(343.588,209,o),
(412.588,259,o),
(471.588,292,c),
(490.588,264,o),
(492.588,214,o),
(481.588,160,cs),
(457.588,38,o),
(386.588,-17,o),
(311.588,-47,cs),
(267.588,-65,o),
(221.588,-78,o),
(212.588,-125,cs),
(206.588,-155,o),
(219.588,-197,o),
(284.588,-197,cs)
);
},
{
closed = 1;
nodes = (
(229.588,533,o),
(315.588,558,o),
(413.588,558,cs),
(467.588,558,o),
(532.588,544,o),
(589.588,544,cs),
(635.588,544,o),
(665.588,560,o),
(672.588,593,cs),
(684.588,656,o),
(639.588,710,o),
(508.588,710,cs),
(400.588,710,o),
(268.588,703,o),
(232.588,699,cs),
(145.588,693,o),
(112.588,675,o),
(104.588,633,cs),
(94.588,585,o),
(139.588,533,o),
(192.588,533,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(458,-197,o),
(620,-51,o),
(660.588,150,cs),
(692,303,o),
(661,466,o),
(522,466,cs),
(427,466,o),
(324.588,395,o),
(246.588,301,c),
(265.588,230,l),
(277.588,291,o),
(277.588,364,o),
(325.588,514,cs),
(351.588,602,o),
(328.588,640,o),
(245.588,640,cs),
(204.588,640,o),
(170.588,610,o),
(159.588,568,cs),
(109.588,383,o),
(61.588,221,o),
(72.588,123,cs),
(80.588,49,o),
(116.588,28,o),
(161.588,28,cs),
(195.588,28,o),
(220.588,59,o),
(265.588,114,cs),
(343.588,209,o),
(412.588,259,o),
(473,292,c),
(490.588,264,o),
(492.588,214,o),
(481.588,160,cs),
(457.588,38,o),
(386,-14,o),
(311,-44,cs),
(267,-62,o),
(222,-71,o),
(213,-118,cs),
(207,-148,o),
(219.588,-197,o),
(295,-197,cs)
);
},
{
closed = 1;
nodes = (
(229.588,533,o),
(315.588,558,o),
(413.588,558,cs),
(467.588,558,o),
(532.588,544,o),
(589.588,544,cs),
(635.588,544,o),
(665.588,560,o),
(672.588,593,cs),
(684.588,656,o),
(639.588,710,o),
(508.588,710,cs),
(400.588,710,o),
(268.588,703,o),
(232.588,699,cs),
(145.588,693,o),
(112.588,675,o),
(104.588,633,cs),
(94.588,585,o),
(139.588,533,o),
(192.588,533,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(660,-46,o),
(660,146,cs),
(660,287,o),
(613,428,o),
(476,428,cs),
(393,428,o),
(300,355,o),
(245,257,c),
(271,192,l),
(271,261,o),
(256,344,o),
(274,514,cs),
(283,602,o),
(252,640,o),
(169,640,cs),
(128,640,o),
(100,610,o),
(97,568,cs),
(73,286,o),
(70,195,o),
(99,85,cs),
(122,10,o),
(162,-10,o),
(207,-10,cs),
(241,-10,o),
(259,19,o),
(294,76,cs),
(347,163,o),
(394,216,o),
(454,254,c),
(486,209,o),
(488,94,o),
(471,24,cs),
(454,-46,o),
(387,-83,o),
(379,-122,cs),
(370,-165,o),
(403,-197,o),
(445,-197,cs),
(568,-197,o)
);
},
{
closed = 1;
nodes = (
(61,698,o),
(33,677,o),
(33,627,cs),
(33,581,o),
(80,532,o),
(126,532,cs),
(164,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(183,708,o),
(145,705,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(660,287,o),
(613,428,o),
(476,428,cs),
(393,428,o),
(300,355,o),
(245,257,c),
(271,192,l),
(271,235,o),
(265,284,o),
(265,356,cs),
(265,450,o),
(276,511,o),
(276,541,cs),
(276,610,o),
(243,640,o),
(169,640,cs),
(128,640,o),
(100,610,o),
(97,568,cs),
(85,426,o),
(78,332,o),
(78,260,cs),
(78,189,o),
(85,139,o),
(99,85,cs),
(122,10,o),
(162,-10,o),
(207,-10,cs),
(241,-10,o),
(259,19,o),
(294,76,cs),
(347,163,o),
(400,224,o),
(479,270,c),
(437,279,l),
(473,239,o),
(482,175,o),
(482,122,cs),
(482,87,o),
(478,52,o),
(471,24,cs),
(452,-55,o),
(378,-83,o),
(378,-136,cs),
(378,-172,o),
(408,-197,o),
(445,-197,cs),
(568,-197,o),
(660,-46,o),
(660,146,cs)
);
},
{
closed = 1;
nodes = (
(61,698,o),
(33,677,o),
(33,627,cs),
(33,581,o),
(80,532,o),
(126,532,cs),
(164,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(183,708,o),
(145,705,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(660,-46,o),
(660,146,cs),
(660,287,o),
(613,428,o),
(476,428,cs),
(393,428,o),
(300,355,o),
(245,257,c),
(271,192,l),
(271,261,o),
(256,344,o),
(274,514,cs),
(283,602,o),
(252,640,o),
(169,640,cs),
(128,640,o),
(100,610,o),
(97,568,cs),
(73,286,o),
(70,195,o),
(99,85,cs),
(122,10,o),
(162,-10,o),
(207,-10,cs),
(241,-10,o),
(259,19,o),
(294,76,cs),
(347,163,o),
(394,216,o),
(454,254,c),
(486,209,o),
(488,94,o),
(471,24,cs),
(454,-46,o),
(387,-83,o),
(379,-122,cs),
(370,-165,o),
(403,-197,o),
(445,-197,cs),
(568,-197,o)
);
},
{
closed = 1;
nodes = (
(61,698,o),
(33,677,o),
(33,627,cs),
(33,581,o),
(80,532,o),
(126,532,cs),
(164,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(183,708,o),
(145,705,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(660,287,o),
(613,428,o),
(476,428,cs),
(393,428,o),
(300,355,o),
(245,257,c),
(271,192,l),
(271,235,o),
(265,284,o),
(265,356,cs),
(265,450,o),
(276,511,o),
(276,541,cs),
(276,610,o),
(243,640,o),
(169,640,cs),
(128,640,o),
(100,610,o),
(97,568,cs),
(85,426,o),
(78,332,o),
(78,260,cs),
(78,189,o),
(85,139,o),
(99,85,cs),
(122,10,o),
(162,-10,o),
(207,-10,cs),
(241,-10,o),
(259,19,o),
(294,76,cs),
(347,163,o),
(400,224,o),
(479,270,c),
(437,279,l),
(473,239,o),
(482,175,o),
(482,122,cs),
(482,87,o),
(478,52,o),
(471,24,cs),
(452,-55,o),
(378,-83,o),
(378,-136,cs),
(378,-172,o),
(408,-197,o),
(445,-197,cs),
(568,-197,o),
(660,-46,o),
(660,146,cs)
);
},
{
closed = 1;
nodes = (
(61,698,o),
(33,677,o),
(33,627,cs),
(33,581,o),
(80,532,o),
(126,532,cs),
(164,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(460,542,o),
(512,542,cs),
(560,542,o),
(588,565,o),
(588,608,cs),
(588,665,o),
(544,713,o),
(441,713,cs),
(324,713,o),
(183,708,o),
(145,705,cs)
);
}
);
vertWidth = 0;
width = 719;
}
);
production = uni0494;
unicode = 1172;
userData = {
KernOnName = Gehookcyr;
};
}
