{
color = 4;
glyphname = Germandbls;
kernLeft = KO_f;
kernRight = KO_Yacyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,628,l),
(416,571,o),
(317,494,o),
(317,395,cs),
(317,238,o),
(567,236,o),
(585,121,c),
(566,81,o),
(515,59,o),
(444,59,cs),
(372,59,o),
(377,88,o),
(343,88,cs),
(327,88,o),
(318,78,o),
(318,59,cs),
(318,26,o),
(361,-9,o),
(452,-9,cs),
(556,-9,o),
(656,36,o),
(656,127,cs),
(656,275,o),
(386,291,o),
(386,398,cs),
(386,457,o),
(453,520,o),
(569,567,cs),
(614,585,o),
(623,599,o),
(623,618,cs),
(623,672,o),
(508,708,o),
(359,708,cs),
(159,708,o),
(73,610,o),
(73,466,cs),
(73,335,o),
(118,239,o),
(118,47,cs),
(118,8,o),
(132,-10,o),
(151,-10,cs),
(172,-10,o),
(185,4,o),
(185,25,cs),
(185,233,o),
(140,341,o),
(140,466,cs),
(140,581,o),
(213,643,o),
(358,643,cs),
(439,643,o),
(509,632,o),
(554,611,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(185,4,o),
(185,25,cs),
(185,233,o),
(140,341,o),
(140,466,cs),
(140,581,o),
(213,643,o),
(358,643,cs),
(452,643,o),
(519,624,o),
(547,591,c),
(538,628,l),
(544,581,o),
(482.433,503.688,o),
(370,457,cs),
(341,445,o),
(327,426,o),
(327,395,cs),
(327,274,o),
(576,292,o),
(592,152,c),
(576,86,o),
(515,59,o),
(444,59,cs),
(342,59,o),
(351,98,o),
(312,98,cs),
(296,98,o),
(287,89.034,o),
(287,72,cs),
(287,32.538,o),
(339.948,-9,o),
(452,-9,cs),
(556,-9,o),
(656,46,o),
(656,157,cs),
(656,339,o),
(382.012,329.078,o),
(396,418,c),
(377,389,l),
(541.944,460.379,o),
(604,544,o),
(604,606,cs),
(604,667,o),
(497,708,o),
(359,708,cs),
(159,708,o),
(73,610,o),
(73,466,cs),
(73,335,o),
(118,239,o),
(118,47,cs),
(118,8,o),
(132,-10,o),
(151,-10,cs)
);
}
);
vertWidth = 0;
width = 733;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(241,34,o),
(241,97,cs),
(241,270,o),
(214,364.81,o),
(214,466,cs),
(214,515.418,o),
(259,543,o),
(348,543,cs),
(431,543,o),
(466.451,528,o),
(499,507,c),
(496,565,l),
(471,519,o),
(442,489,o),
(356,460,cs),
(324,449,o),
(306,429,o),
(306,380,cs),
(306,224,o),
(510.926,249.009,o),
(516,180,c),
(495.468,165.068,o),
(470.476,161,o),
(425,161,cs),
(379.294,161,o),
(368.034,169,o),
(341,169,cs),
(302.796,169,o),
(289,147.868,o),
(289,113,cs),
(289,44.68,o),
(334,-9,o),
(443,-9,cs),
(593,-9,o),
(677,62,o),
(677,184,cs),
(677,375,o),
(474.989,355.066,o),
(466,407,c),
(438,354,l),
(573.263,394.291,o),
(653,472,o),
(653,556,cs),
(653,657,o),
(516,708,o),
(347,708,cs),
(123,708,o),
(41,612,o),
(41,466,cs),
(41,363,o),
(63,311,o),
(63,135,cs),
(63,28,o),
(95,-10,o),
(169,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,628,l),
(416,571,o),
(317,494,o),
(317,395,cs),
(317,238,o),
(567,236,o),
(585,121,c),
(566,81,o),
(515,59,o),
(444,59,cs),
(372,59,o),
(377,88,o),
(343,88,cs),
(327,88,o),
(318,78,o),
(318,59,cs),
(318,26,o),
(361,-9,o),
(452,-9,cs),
(556,-9,o),
(656,36,o),
(656,127,cs),
(656,275,o),
(386,291,o),
(386,398,cs),
(386,457,o),
(453,520,o),
(569,567,cs),
(614,585,o),
(623,599,o),
(623,618,cs),
(623,672,o),
(508,708,o),
(359,708,cs),
(159,708,o),
(73,610,o),
(73,466,cs),
(73,335,o),
(118,239,o),
(118,47,cs),
(118,8,o),
(132,-10,o),
(151,-10,cs),
(172,-10,o),
(185,4,o),
(185,25,cs),
(185,233,o),
(140,341,o),
(140,466,cs),
(140,581,o),
(213,643,o),
(358,643,cs),
(439,643,o),
(509,632,o),
(554,611,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(185,4,o),
(185,25,cs),
(185,233,o),
(140,341,o),
(140,466,cs),
(140,581,o),
(213,643,o),
(358,643,cs),
(452,643,o),
(519,624,o),
(547,591,c),
(538,628,l),
(544,581,o),
(482.433,503.688,o),
(370,457,cs),
(341,445,o),
(327,426,o),
(327,395,cs),
(327,274,o),
(576,292,o),
(592,152,c),
(576,86,o),
(515,59,o),
(444,59,cs),
(342,59,o),
(351,98,o),
(312,98,cs),
(296,98,o),
(287,89.034,o),
(287,72,cs),
(287,32.538,o),
(339.948,-9,o),
(452,-9,cs),
(556,-9,o),
(656,46,o),
(656,157,cs),
(656,339,o),
(382.012,329.078,o),
(396,418,c),
(377,389,l),
(541.944,460.379,o),
(604,544,o),
(604,606,cs),
(604,667,o),
(497,708,o),
(359,708,cs),
(159,708,o),
(73,610,o),
(73,466,cs),
(73,335,o),
(118,239,o),
(118,47,cs),
(118,8,o),
(132,-10,o),
(151,-10,cs)
);
}
);
vertWidth = 0;
width = 733;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(231,-10,o),
(241,34,o),
(241,97,cs),
(241,270,o),
(214,364.81,o),
(214,466,cs),
(214,515.418,o),
(259,543,o),
(348,543,cs),
(431,543,o),
(466.451,528,o),
(499,507,c),
(496,565,l),
(471,519,o),
(442,489,o),
(356,460,cs),
(324,449,o),
(306,429,o),
(306,380,cs),
(306,224,o),
(510.926,249.009,o),
(516,180,c),
(495.468,165.068,o),
(470.476,161,o),
(425,161,cs),
(379.294,161,o),
(368.034,169,o),
(341,169,cs),
(302.796,169,o),
(289,147.868,o),
(289,113,cs),
(289,44.68,o),
(334,-9,o),
(443,-9,cs),
(593,-9,o),
(677,62,o),
(677,184,cs),
(677,375,o),
(474.989,355.066,o),
(466,407,c),
(438,354,l),
(573.263,394.291,o),
(653,472,o),
(653,556,cs),
(653,657,o),
(516,708,o),
(347,708,cs),
(123,708,o),
(41,612,o),
(41,466,cs),
(41,363,o),
(63,311,o),
(63,135,cs),
(63,28,o),
(95,-10,o),
(169,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 714;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-10,o),
(107,4,o),
(111,25,cs),
(154.536,240.606,o),
(158.339,336.511,o),
(184.237,466,cs),
(207.237,581,o),
(293.237,643,o),
(438.237,643,cs),
(532.237,643,o),
(595.237,624,o),
(616.237,591,c),
(615.237,628,l),
(611.237,581,o),
(536,514,o),
(414,467,cs),
(383,455,o),
(365,436,o),
(359,405,cs),
(335,284,o),
(585.237,292,o),
(573.237,152,c),
(544.237,86,o),
(478.237,59,o),
(407.237,59,cs),
(280.365,59,o),
(309,118,o),
(260,118,cs),
(244,118,o),
(232,109,o),
(229,92,cs),
(221,48,o),
(266.509,-9,o),
(401.237,-9,cs),
(505.237,-9,o),
(614,36,o),
(636,147,cs),
(673,329,o),
(399.237,329,o),
(431.237,418,c),
(406.237,389,l),
(585.237,460,o),
(662,534,o),
(674,596,cs),
(686.021,657.107,o),
(586.37,708,o),
(442,708,cs),
(249.164,708,o),
(146.811,614.095,o),
(119,476,cs),
(91.312,336.496,o),
(89.603,251.816,o),
(48,47,cs),
(41,8,o),
(51,-10,o),
(70,-10,cs)
);
}
);
vertWidth = 0;
width = 733;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(165,-10,o),
(184,34,o),
(196,97,cs),
(231,270,o),
(235.288,365,o),
(255.288,466,cs),
(265.288,515,o),
(316.288,543,o),
(405.288,543,cs),
(488.288,543,o),
(520.288,528,o),
(548.288,507,c),
(557.288,565,l),
(523.288,519,o),
(497,492,o),
(405,463,cs),
(371,452,o),
(340.288,429,o),
(330.288,380,cs),
(301,233,o),
(510,256,o),
(500.288,180,c),
(476.288,165,o),
(451.288,161,o),
(405.288,161,cs),
(354,161,o),
(344,169,o),
(313,169,cs),
(275,169,o),
(257,148,o),
(250,113,cs),
(236,45,o),
(272,-9,o),
(389.288,-9,cs),
(539.288,-9,o),
(633,42,o),
(658,164,cs),
(696,355,o),
(492,343,o),
(493,395,c),
(455,342,l),
(598,382,o),
(689,442,o),
(706,526,cs),
(727,633,o),
(628,708,o),
(437.288,708,cs),
(213.288,708,o),
(111.288,612,o),
(82.288,466,cs),
(62.288,363,o),
(61,311,o),
(26,135,cs),
(5,28,o),
(29,-10,o),
(103,-10,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(117,4,o),
(121,25,cs),
(163,233,o),
(159.237,341,o),
(184.237,466,cs),
(207.237,581,o),
(293.237,643,o),
(438.237,643,cs),
(532.237,643,o),
(595.237,624,o),
(616.237,591,c),
(615.237,628,l),
(611.237,581,o),
(534.237,504,o),
(412.237,457,cs),
(381.237,445,o),
(363.237,426,o),
(357.237,395,cs),
(333.237,274,o),
(585.237,292,o),
(573.237,152,c),
(544.237,86,o),
(478.237,59,o),
(407.237,59,cs),
(305.237,59,o),
(322.237,98,o),
(283.237,98,cs),
(267.237,98,o),
(256.237,89,o),
(252.237,72,cs),
(245.237,33,o),
(289.237,-9,o),
(401.237,-9,cs),
(505.237,-9,o),
(614,33,o),
(636,144,cs),
(673,326,o),
(409,331,o),
(431.237,418,c),
(406,384,l),
(585,455,o),
(662,534,o),
(674,596,cs),
(686,657,o),
(590.237,708,o),
(452.237,708,cs),
(252.237,708,o),
(146.237,610,o),
(117.237,466,cs),
(91.237,335,o),
(97,239,o),
(58,47,cs),
(51,8,o),
(61,-10,o),
(80,-10,cs)
);
}
);
vertWidth = 0;
width = 733;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(165,-10,o),
(184,34,o),
(196,97,cs),
(231,270,o),
(235.288,365,o),
(255.288,466,cs),
(265.288,515,o),
(316.288,543,o),
(405.288,543,cs),
(488.288,543,o),
(520.288,528,o),
(548.288,507,c),
(557.288,565,l),
(523.288,519,o),
(497,492,o),
(405,463,cs),
(371,452,o),
(340.288,429,o),
(330.288,380,cs),
(301,233,o),
(510,256,o),
(500.288,180,c),
(476.288,165,o),
(451.288,161,o),
(405.288,161,cs),
(354,161,o),
(344,169,o),
(313,169,cs),
(275,169,o),
(257,148,o),
(250,113,cs),
(236,45,o),
(272,-9,o),
(389.288,-9,cs),
(539.288,-9,o),
(633,42,o),
(658,164,cs),
(696,355,o),
(492,343,o),
(493,395,c),
(455,342,l),
(598,382,o),
(689,442,o),
(706,526,cs),
(727,633,o),
(628,708,o),
(437.288,708,cs),
(213.288,708,o),
(111.288,612,o),
(82.288,466,cs),
(62.288,363,o),
(61,311,o),
(26,135,cs),
(5,28,o),
(29,-10,o),
(103,-10,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(411,557,l),
(328,515,o),
(286,458,o),
(286,395,cs),
(286,258,o),
(479,222,o),
(501,171,c),
(477,164,o),
(463,161,o),
(425,161,cs),
(379,161,o),
(368,169,o),
(341,169,cs),
(303,169,o),
(289,148,o),
(289,113,cs),
(289,45,o),
(334,-9,o),
(443,-9,cs),
(590,-9,o),
(677,56,o),
(677,168,cs),
(677,333,o),
(468,353,o),
(468,410,cs),
(468,440,o),
(500,469,o),
(575,491,cs),
(612,502,o),
(634,531,o),
(634,565,cs),
(634,656,o),
(505,708,o),
(347,708,cs),
(123,708,o),
(41,612,o),
(41,466,cs),
(41,363,o),
(63,311,o),
(63,135,cs),
(63,28,o),
(95,-10,o),
(169,-10,cs),
(231,-10,o),
(241,34,o),
(241,97,cs),
(241,270,o),
(214,365,o),
(214,466,cs),
(214,512,o),
(259,538,o),
(348,538,cs),
(393,538,o),
(422,528,o),
(446,507,c)
);
},
{
closed = 1;
nodes = (
(751,495,o),
(740,473,o),
(740,440,cs),
(740,385,o),
(780,332,o),
(819,332,cs),
(850,332,o),
(903,355,o),
(1002,355,cs),
(1060,355,o),
(1073,350,o),
(1101,336,c),
(1059,387,l),
(1031,331,o),
(979,285,o),
(806,235,cs),
(773,226,o),
(744,198,o),
(744,130,cs),
(744,57,o),
(780,-10,o),
(923,-10,cs),
(1018,-10,o),
(1140,0,o),
(1220,0,cs),
(1265,0,o),
(1284,24,o),
(1284,60,cs),
(1284,121,o),
(1247,172,o),
(1183,172,cs),
(1089,172,o),
(1028,156,o),
(953,156,cs),
(948,156,o),
(948,165,o),
(955,180,c),
(903,150,l),
(1150,201,o),
(1223,314,o),
(1223,374,cs),
(1223,449,o),
(1177,524,o),
(1025,524,cs),
(949,524,o),
(869,517,o),
(792,504,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(411,557,l),
(328,515,o),
(286,458,o),
(286,395,cs),
(286,258,o),
(479,222,o),
(501,171,c),
(477,164,o),
(463,161,o),
(425,161,cs),
(379,161,o),
(368,169,o),
(341,169,cs),
(303,169,o),
(289,148,o),
(289,113,cs),
(289,45,o),
(334,-9,o),
(443,-9,cs),
(590,-9,o),
(677,56,o),
(677,168,cs),
(677,333,o),
(468,353,o),
(468,410,cs),
(468,440,o),
(500,469,o),
(575,491,cs),
(612,502,o),
(634,531,o),
(634,565,cs),
(634,656,o),
(505,708,o),
(347,708,cs),
(123,708,o),
(41,612,o),
(41,466,cs),
(41,363,o),
(63,311,o),
(63,135,cs),
(63,28,o),
(95,-10,o),
(169,-10,cs),
(231,-10,o),
(241,34,o),
(241,97,cs),
(241,270,o),
(214,365,o),
(214,466,cs),
(214,512,o),
(259,538,o),
(348,538,cs),
(393,538,o),
(422,528,o),
(446,507,c)
);
},
{
closed = 1;
nodes = (
(751,495,o),
(740,473,o),
(740,440,cs),
(740,385,o),
(780,332,o),
(819,332,cs),
(850,332,o),
(903,355,o),
(1002,355,cs),
(1060,355,o),
(1073,350,o),
(1101,336,c),
(1059,387,l),
(1031,331,o),
(979,285,o),
(806,235,cs),
(773,226,o),
(744,198,o),
(744,130,cs),
(744,57,o),
(780,-10,o),
(923,-10,cs),
(1018,-10,o),
(1140,0,o),
(1220,0,cs),
(1265,0,o),
(1284,24,o),
(1284,60,cs),
(1284,121,o),
(1247,172,o),
(1183,172,cs),
(1089,172,o),
(1028,156,o),
(953,156,cs),
(948,156,o),
(948,165,o),
(955,180,c),
(903,150,l),
(1150,201,o),
(1223,314,o),
(1223,374,cs),
(1223,449,o),
(1177,524,o),
(1025,524,cs),
(949,524,o),
(869,517,o),
(792,504,cs)
);
}
);
vertWidth = 0;
width = 714;
}
);
production = uni1E9E;
unicode = 7838;
}
