{
color = (255,255,0,255);
glyphname = Gestrokecyr;
kernRight = KO_Getailcyr;
layers = (
{
anchors = (
{
name = top;
pos = (305,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,267,o),
(252,283,o),
(389,283,cs),
(421,283,o),
(440,310,o),
(440,340,cs),
(440,374,o),
(400,430,o),
(290,430,cs),
(226,430,o),
(116,428,o),
(45,406,cs),
(17,398,o),
(11,384,o),
(11,362,cs),
(11,316,o),
(36,267,o),
(106,267,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(156,313,o),
(251,325,o),
(387,325,cs),
(411,325,o),
(426,333,o),
(426,345,cs),
(426,360,o),
(394,386,o),
(305,386,cs),
(239,386,o),
(126,377,o),
(53,373,cs),
(26,371,o),
(15,361,o),
(15,348,cs),
(15,330,o),
(39,313,o),
(107,313,cs)
);
},
{
pos = (23,0);
ref = Gecyr;
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = top;
pos = (302,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(156,267,o),
(252,283,o),
(389,283,cs),
(421,283,o),
(440,310,o),
(440,340,cs),
(440,374,o),
(400,430,o),
(290,430,cs),
(226,430,o),
(116,428,o),
(45,406,cs),
(17,398,o),
(11,384,o),
(11,362,cs),
(11,316,o),
(36,267,o),
(106,267,cs)
);
},
{
ref = Gecyr;
}
);
vertWidth = 0;
width = 590;
},
{
anchors = (
{
name = top;
pos = (310,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,267,o),
(252,283,o),
(389,283,cs),
(421,283,o),
(440,310,o),
(440,340,cs),
(440,374,o),
(400,430,o),
(290,430,cs),
(226,430,o),
(116,428,o),
(45,406,cs),
(17,398,o),
(11,384,o),
(11,362,cs),
(11,316,o),
(36,267,o),
(106,267,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(161,301,o),
(256,322,o),
(392,322,cs),
(416,322,o),
(431,332,o),
(431,344,cs),
(431,359,o),
(399,385,o),
(310,385,cs),
(244,385,o),
(131,369,o),
(58,362,cs),
(31,360,o),
(20,350,o),
(20,338,cs),
(20,320,o),
(44,301,o),
(112,301,cs)
);
},
{
pos = (28,0);
ref = Gecyr;
}
);
vertWidth = 0;
width = 534;
},
{
anchors = (
{
name = top;
pos = (311,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(168.951,267,o),
(280.216,303,o),
(439,303,cs),
(471,303,o),
(490,330,o),
(490,360,cs),
(490,394,o),
(450,450,o),
(340,450,cs),
(264.245,450,o),
(135,443,o),
(50,406,cs),
(24,395,o),
(16,384,o),
(16,362,cs),
(16,316,o),
(41,267,o),
(111,267,cs)
);
},
{
ref = Gecyr;
}
);
vertWidth = 0;
width = 585;
},
{
anchors = (
{
name = top;
pos = (396.47,700);
}
);
background = {
anchors = (
{
name = top;
pos = (396.47,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(170.469,313,o),
(267.469,325,o),
(403.469,325,cs),
(427.469,325,o),
(444.469,333,o),
(446.469,345,cs),
(449.469,360,o),
(422.469,386,o),
(333.469,386,cs),
(267.469,386,o),
(152.469,377,o),
(79.469,373,cs),
(51.469,371,o),
(38.469,361,o),
(36.469,348,cs),
(32.469,330,o),
(53.469,313,o),
(121.469,313,cs)
);
},
{
pos = (22.677,0);
ref = Gecyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170.469,313,o),
(267.469,325,o),
(403.469,325,cs),
(427.469,325,o),
(444.469,333,o),
(446.469,345,cs),
(449.469,360,o),
(422.469,386,o),
(333.469,386,cs),
(267.469,386,o),
(152.469,377,o),
(79.469,373,cs),
(51.469,371,o),
(38.469,361,o),
(36.469,348,cs),
(32.469,330,o),
(53.469,313,o),
(121.469,313,cs)
);
},
{
pos = (22.677,0);
ref = Gecyr;
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = top;
pos = (391.358,700);
}
);
background = {
anchors = (
{
name = top;
pos = (391.358,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(158.357,267,o),
(258.357,283,o),
(395.357,283,cs),
(427.357,283,o),
(451.357,310,o),
(457.357,340,cs),
(464.357,374,o),
(435.357,430,o),
(325.357,430,cs),
(261.357,430,o),
(151.357,428,o),
(75.357,406,cs),
(46.357,398,o),
(37.357,384,o),
(32.357,362,cs),
(23.357,316,o),
(38.357,267,o),
(108.357,267,cs)
);
},
{
pos = (-1.443,0);
ref = Gecyr;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(158.357,267,o),
(258.357,283,o),
(395.357,283,cs),
(427.357,283,o),
(451.357,310,o),
(457.357,340,cs),
(464.357,374,o),
(435.357,430,o),
(325.357,430,cs),
(261.357,430,o),
(151.357,428,o),
(75.357,406,cs),
(46.357,398,o),
(37.357,384,o),
(32.357,362,cs),
(23.357,316,o),
(38.357,267,o),
(108.357,267,cs)
);
},
{
pos = (-1.443,0);
ref = Gecyr;
}
);
vertWidth = 0;
width = 588;
},
{
anchors = (
{
name = top;
pos = (401.488,700);
}
);
background = {
anchors = (
{
name = top;
pos = (401.488,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(172.487,301,o),
(271.487,322,o),
(407.487,322,cs),
(431.487,322,o),
(448.487,332,o),
(451.487,344,cs),
(454.487,359,o),
(427.487,385,o),
(338.487,385,cs),
(272.487,385,o),
(156.487,369,o),
(81.487,362,cs),
(54.487,360,o),
(41.487,350,o),
(39.487,338,cs),
(35.487,320,o),
(55.487,301,o),
(123.487,301,cs)
);
},
{
pos = (32.693,0);
ref = Gecyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(172.487,301,o),
(271.487,322,o),
(407.487,322,cs),
(431.487,322,o),
(448.487,332,o),
(451.487,344,cs),
(454.487,359,o),
(427.487,385,o),
(338.487,385,cs),
(272.487,385,o),
(156.487,369,o),
(81.487,362,cs),
(54.487,360,o),
(41.487,350,o),
(39.487,338,cs),
(35.487,320,o),
(55.487,301,o),
(123.487,301,cs)
);
},
{
pos = (32.693,0);
ref = Gecyr;
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = top;
pos = (400.358,700);
}
);
background = {
anchors = (
{
name = top;
pos = (400.358,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(171.357,267,o),
(290.357,303,o),
(449.357,303,cs),
(481.357,303,o),
(505.357,330,o),
(511.357,360,cs),
(518.357,394,o),
(489.357,450,o),
(379.357,450,cs),
(303.357,450,o),
(173.357,443,o),
(80.357,406,cs),
(52.357,395,o),
(42.357,384,o),
(37.357,362,cs),
(28.357,316,o),
(43.357,267,o),
(113.357,267,cs)
);
},
{
pos = (-3.049,0);
ref = Gecyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(171.357,267,o),
(290.357,303,o),
(449.357,303,cs),
(485,303,o),
(505,326,o),
(510,352,cs),
(518.357,394,o),
(489.357,450,o),
(379.357,450,cs),
(303.357,450,o),
(173.357,443,o),
(80.357,406,cs),
(52.357,395,o),
(42.357,384,o),
(37.357,362,cs),
(28.357,316,o),
(43.357,267,o),
(113.357,267,cs)
);
},
{
pos = (-3.049,0);
ref = Gecyr;
}
);
vertWidth = 0;
width = 582;
}
);
metricRight = Gecyr;
production = uni0492;
unicode = 1170;
userData = {
KernOnName = Gestrokecyr;
};
}
