{
color = (255,255,0,255);
glyphname = Geupcyr;
kernLeft = KO_Geupcyr;
kernRight = KO_Gecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,640,o),
(482,658,o),
(482,702,cs),
(482,729,o),
(481,757,o),
(478,771,cs),
(475,784,o),
(471,796,o),
(458,796,cs),
(441,796,o),
(429,788,o),
(424,774,cs),
(418,758,o),
(415,737,o),
(411,720,cs),
(409,708,o),
(402,703,o),
(386,703,cs),
(283,703,o),
(148,703,o),
(115,701,cs),
(71,698,o),
(56,691,o),
(56,674,cs),
(56,656,o),
(72,637,o),
(102,637,cs),
(132,637,o),
(207,643,o),
(288,643,cs),
(330,643,o),
(386,640,o),
(430,640,cs)
);
},
{
closed = 1;
nodes = (
(109,652,l),
(117,556,o),
(119,446,o),
(119,350,cs),
(119,205,o),
(109,86,o),
(109,57,cs),
(109,24,o),
(126,-8,o),
(150,-8,cs),
(169,-8,o),
(178,8,o),
(181,31,cs),
(184,72,o),
(189,194,o),
(189,353,cs),
(189,449,o),
(188,564,o),
(183,657,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(132,637,o),
(151,644,o),
(207,644,cs),
(319,644,o),
(380,637,o),
(421,637,cs),
(460,637,o),
(481,655,o),
(481,699,cs),
(481,726,o),
(478,799,o),
(475,813,cs),
(472,828,o),
(460,838,o),
(447,838,cs),
(429,838,o),
(422,829,o),
(418,816,cs),
(413,800,o),
(417,735,o),
(414,713,cs),
(413,705,o),
(410,703,o),
(393,703,cs),
(343,703,o),
(211,707,o),
(114,707,cs),
(74,707,o),
(56,691,o),
(56,674,cs),
(56,656,o),
(72,637,o),
(102,637,cs)
);
},
{
closed = 1;
nodes = (
(169,-8,o),
(178,8,o),
(181,31,cs),
(184,72,o),
(189,194,o),
(189,353,cs),
(189,449,o),
(188,564,o),
(183,657,c),
(109,652,l),
(117,556,o),
(119,446,o),
(119,350,cs),
(119,205,o),
(109,86,o),
(109,57,cs),
(109,24,o),
(126,-8,o),
(150,-8,cs)
);
}
);
vertWidth = 0;
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,542,o),
(576,584,o),
(576,661,cs),
(576,706,o),
(571,756,o),
(557,776,cs),
(541,799,o),
(523,810,o),
(494,810,cs),
(470,810,o),
(451,800,o),
(442,779,cs),
(436,765,o),
(434,739,o),
(430,720,cs),
(428,708,o),
(425,703,o),
(416,703,cs),
(304,703,o),
(173,708,o),
(135,705,cs),
(51,698,o),
(23,677,o),
(23,627,cs),
(23,581,o),
(70,532,o),
(116,532,cs),
(154,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(444,542,o),
(496,542,cs)
);
},
{
closed = 1;
nodes = (
(102,619,l),
(103,619,o),
(104,584,o),
(104,516,cs),
(104,320,o),
(86,147,o),
(86,69,cs),
(86,16,o),
(126,-16,o),
(168,-16,cs),
(212,-16,o),
(251,10,o),
(257,56,cs),
(263,104,o),
(273,349,o),
(273,518,cs),
(273,589,o),
(272,625,o),
(271,625,c)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(154,532,o),
(189,550,o),
(290,550,cs),
(339,550,o),
(434,540,o),
(486,540,cs),
(546,540,o),
(579,569,o),
(579,646,cs),
(579,691,o),
(570,801,o),
(557,822,cs),
(542,846,o),
(523,856,o),
(494,856,cs),
(465,856,o),
(436,842,o),
(431,824,cs),
(425,805,o),
(426,735,o),
(422,716,cs),
(420,704,o),
(417,699,o),
(408,699,cs),
(296,699,o),
(172,708,o),
(134,708,cs),
(51,708,o),
(23,677,o),
(23,627,cs),
(23,581,o),
(70,532,o),
(116,532,cs)
);
},
{
closed = 1;
nodes = (
(212,-16,o),
(251,10,o),
(257,56,cs),
(263,104,o),
(273,349,o),
(273,518,cs),
(273,589,o),
(272,625,o),
(271,625,c),
(102,619,l),
(103,619,o),
(104,584,o),
(104,516,cs),
(104,320,o),
(86,147,o),
(86,69,cs),
(86,16,o),
(126,-16,o),
(168,-16,cs)
);
}
);
vertWidth = 0;
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,607,o),
(147,614,o),
(203,614,cs),
(315,614,o),
(376,607,o),
(417,607,cs),
(456,607,o),
(477,625,o),
(477,669,cs),
(477,696,o),
(474,769,o),
(471,783,cs),
(468,798,o),
(456,808,o),
(443,808,cs),
(425,808,o),
(418,799,o),
(414,786,cs),
(409,770,o),
(413,705,o),
(410,683,cs),
(409,675,o),
(406,673,o),
(389,673,cs),
(339,673,o),
(207,677,o),
(110,677,cs),
(70,677,o),
(52,661,o),
(52,644,cs),
(52,626,o),
(68,607,o),
(98,607,cs)
);
},
{
closed = 1;
nodes = (
(165,-38,o),
(174,-22,o),
(177,1,cs),
(180,42,o),
(185,164,o),
(185,323,cs),
(185,419,o),
(184,534,o),
(179,627,c),
(105,622,l),
(113,526,o),
(115,416,o),
(115,320,cs),
(115,175,o),
(105,56,o),
(105,27,cs),
(105,-6,o),
(122,-38,o),
(146,-38,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(455,610,o),
(478,628,o),
(478,672,cs),
(478,707,o),
(477,777,o),
(474,795,cs),
(472,809,o),
(467,820,o),
(454,820,cs),
(436,820,o),
(423,812,o),
(419,793,cs),
(415,773,o),
(410,712,o),
(408,690,cs),
(407,679,o),
(401,672,o),
(380,673,cs),
(348,675,o),
(268,681,o),
(123,681,cs),
(70,681,o),
(52,671,o),
(52,654,cs),
(52,637,o),
(73,619,o),
(113,619,cs),
(130,619,o),
(171,620,o),
(216,620,cs),
(276,620,o),
(354,610,o),
(416,610,cs)
);
},
{
closed = 1;
nodes = (
(156,9,o),
(164,30,o),
(168,52,cs),
(175,91,o),
(185,204,o),
(185,353,cs),
(185,449,o),
(184,564,o),
(179,657,c),
(105,652,l),
(113,556,o),
(115,446,o),
(115,350,cs),
(115,213,o),
(99,101,o),
(99,74,cs),
(99,41,o),
(115,9,o),
(137,9,cs)
);
}
);
vertWidth = 0;
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,512,o),
(189,530,o),
(290,530,cs),
(339,530,o),
(434,520,o),
(486,520,cs),
(546,520,o),
(579,549,o),
(579,626,cs),
(579,671,o),
(570,781,o),
(557,802,cs),
(542,826,o),
(523,836,o),
(494,836,cs),
(465,836,o),
(436,822,o),
(431,804,cs),
(425,785,o),
(426,715,o),
(422,696,cs),
(420,684,o),
(417,679,o),
(408,679,cs),
(296,679,o),
(172,688,o),
(134,688,cs),
(51,688,o),
(23,657,o),
(23,607,cs),
(23,561,o),
(70,512,o),
(116,512,cs)
);
},
{
closed = 1;
nodes = (
(212,-36,o),
(251,-10,o),
(257,36,cs),
(263,84,o),
(273,329,o),
(273,498,cs),
(273,569,o),
(272,605,o),
(271,605,c),
(102,599,l),
(103,599,o),
(104,564,o),
(104,496,cs),
(104,300,o),
(86,127,o),
(86,49,cs),
(86,-4,o),
(126,-36,o),
(168,-36,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(155,522,o),
(225,534,o),
(311,534,cs),
(368,534,o),
(431,522,o),
(491,522,cs),
(551,522,o),
(586,552,o),
(586,629,cs),
(586,683,o),
(575,766,o),
(559,799,cs),
(543,833,o),
(521,846,o),
(488,846,cs),
(454,846,o),
(426,825,o),
(426,786,cs),
(426,770,o),
(427,742,o),
(427,700,cs),
(427,685,o),
(425,675,o),
(407,675,cs),
(302,675,o),
(186,692,o),
(131,692,cs),
(55,692,o),
(29,667.714,o),
(29,624,cs),
(29,576.451,o),
(72,522,o),
(122,522,cs)
);
},
{
closed = 1;
nodes = (
(202,2,o),
(241,28,o),
(247,74,cs),
(253,122,o),
(263,367,o),
(263,536,cs),
(263,607,o),
(262,643,o),
(261,643,c),
(92,637,l),
(93,637,o),
(94,602,o),
(94,534,cs),
(94,338,o),
(76,165,o),
(76,87,cs),
(76,34,o),
(116,2,o),
(158,2,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548.701,640,o),
(565.701,658,o),
(573.701,702,cs),
(579.701,729,o),
(583.701,757,o),
(583.701,771,cs),
(583.701,784,o),
(581.701,796,o),
(568.701,796,cs),
(551.701,796,o),
(538.701,788,o),
(530.701,774,cs),
(521.701,758,o),
(513.701,737,o),
(506.701,720,cs),
(502.701,708,o),
(494.701,703,o),
(478.701,703,cs),
(375.701,703,o),
(240.701,703,o),
(206.701,701,cs),
(162.701,698,o),
(145.701,691,o),
(142.701,674,cs),
(138.701,656,o),
(150.701,637,o),
(180.701,637,cs),
(210.701,637,o),
(287.701,643,o),
(368.701,643,cs),
(410.701,643,o),
(465.701,640,o),
(509.701,640,cs)
);
},
{
closed = 1;
nodes = (
(190.701,652,l),
(179.701,556,o),
(159.701,446,o),
(140.701,350,cs),
(111.701,205,o),
(77.701,86,o),
(71.701,57,cs),
(65.701,24,o),
(75.701,-8,o),
(99.701,-8,cs),
(118.701,-8,o),
(131.701,8,o),
(138.701,31,cs),
(149.701,72,o),
(179.701,194,o),
(211.701,353,cs),
(230.701,449,o),
(252.701,564,o),
(265.701,657,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210.701,637,o),
(231.701,644,o),
(287.701,644,cs),
(399.701,644,o),
(458.701,637,o),
(499.701,637,cs),
(538.701,637,o),
(563.701,655,o),
(572.701,699,cs),
(577.701,726,o),
(589.701,799,o),
(589.701,813,cs),
(589.701,828,o),
(579.701,838,o),
(566.701,838,cs),
(548.701,838,o),
(539.701,829,o),
(532.701,816,cs),
(524.701,800,o),
(515.701,735,o),
(508.701,713,cs),
(505.701,705,o),
(502.701,703,o),
(485.701,703,cs),
(435.701,703,o),
(303.701,707,o),
(206.701,707,cs),
(166.701,707,o),
(145.701,691,o),
(142.701,674,cs),
(138.701,656,o),
(150.701,637,o),
(180.701,637,cs)
);
},
{
closed = 1;
nodes = (
(118.701,-8,o),
(131.701,8,o),
(138.701,31,cs),
(149.701,72,o),
(179.701,194,o),
(211.701,353,cs),
(230.701,449,o),
(252.701,564,o),
(265.701,657,c),
(190.701,652,l),
(179.701,556,o),
(159.701,446,o),
(140.701,350,cs),
(111.701,205,o),
(77.701,86,o),
(71.701,57,cs),
(65.701,24,o),
(75.701,-8,o),
(99.701,-8,cs)
);
}
);
vertWidth = 0;
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209.09,532,o),
(248.09,550,o),
(349.09,550,cs),
(398.09,550,o),
(491.09,540,o),
(543.09,540,cs),
(603.09,540,o),
(642.09,569,o),
(657.09,646,cs),
(666.09,691,o),
(679.09,801,o),
(670.09,822,cs),
(660.09,846,o),
(643.09,856,o),
(614.09,856,cs),
(585.09,856,o),
(553.09,842,o),
(545.09,824,cs),
(535.09,805,o),
(522.09,735,o),
(514.09,716,cs),
(510.09,704,o),
(506.09,699,o),
(497.09,699,cs),
(385.09,699,o),
(263.09,708,o),
(225.09,708,cs),
(142.09,708,o),
(107.09,677,o),
(97.09,627,cs),
(88.09,581,o),
(125.09,532,o),
(171.09,532,cs)
);
},
{
closed = 1;
nodes = (
(158.09,-16,o),
(202.09,10,o),
(217.09,56,cs),
(233.09,104,o),
(292.09,349,o),
(326.09,518,cs),
(340.09,589,o),
(346.09,625,o),
(345.09,625,c),
(175.09,619,l),
(176.09,619,o),
(170.09,584,o),
(156.09,516,cs),
(117.09,320,o),
(64.09,147,o),
(49.09,69,cs),
(38.09,16,o),
(72.09,-16,o),
(114.09,-16,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(209.09,532,o),
(248.09,550,o),
(349.09,550,cs),
(398.09,550,o),
(491.09,540,o),
(543.09,540,cs),
(603.09,540,o),
(642.09,569,o),
(657.09,646,cs),
(666.09,691,o),
(679.09,801,o),
(670.09,822,cs),
(660.09,846,o),
(643.09,856,o),
(614.09,856,cs),
(585.09,856,o),
(553.09,842,o),
(545.09,824,cs),
(535.09,805,o),
(522.09,735,o),
(514.09,716,cs),
(510.09,704,o),
(506.09,699,o),
(497.09,699,cs),
(385.09,699,o),
(263.09,708,o),
(225.09,708,cs),
(142.09,708,o),
(107.09,677,o),
(97.09,627,cs),
(88.09,581,o),
(125.09,532,o),
(171.09,532,cs)
);
},
{
closed = 1;
nodes = (
(158.09,-16,o),
(202.09,10,o),
(217.09,56,cs),
(233.09,104,o),
(292.09,349,o),
(326.09,518,cs),
(340.09,589,o),
(346.09,625,o),
(345.09,625,c),
(175.09,619,l),
(176.09,619,o),
(170.09,584,o),
(156.09,516,cs),
(117.09,320,o),
(64.09,147,o),
(51,81,cs),
(38.09,16,o),
(72.09,-16,o),
(114.09,-16,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,610,o),
(554,628,o),
(562,672,cs),
(569,707,o),
(576,743,o),
(576,761,cs),
(577,775,o),
(574,786,o),
(561,786,cs),
(545,786,o),
(531,778,o),
(523,759,cs),
(515,739,o),
(506,711,o),
(498,690,cs),
(494,679,o),
(485,673,o),
(467,673,cs),
(435,673,o),
(354,681,o),
(209,681,cs),
(156,681,o),
(136,671,o),
(133,654,cs),
(129,637,o),
(147,619,o),
(187,619,cs),
(204,619,o),
(245,620,o),
(290,620,cs),
(350,620,o),
(426,610,o),
(488,610,cs)
);
},
{
closed = 1;
nodes = (
(108,9,o),
(120,30,o),
(128,52,cs),
(143,91,o),
(176,204,o),
(206,353,cs),
(225,449,o),
(247,564,o),
(260,657,c),
(185,652,l),
(174,556,o),
(154,446,o),
(135,350,cs),
(108,213,o),
(69,101,o),
(64,74,cs),
(57,41,o),
(67,9,o),
(89,9,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(527,610,o),
(554,628,o),
(562,672,cs),
(569,707,o),
(576,743,o),
(576,761,cs),
(577,775,o),
(571,786,o),
(558,786,cs),
(542,786,o),
(531,778,o),
(523,759,cs),
(515,739,o),
(506,711,o),
(498,690,cs),
(494,679,o),
(485,673,o),
(467,673,cs),
(435,673,o),
(354,681,o),
(209,681,cs),
(156,681,o),
(136,671,o),
(133,654,cs),
(129,637,o),
(147,619,o),
(187,619,cs),
(204,619,o),
(245,620,o),
(290,620,cs),
(350,620,o),
(426,610,o),
(488,610,cs)
);
},
{
closed = 1;
nodes = (
(108,9,o),
(120,30,o),
(128,52,cs),
(143,91,o),
(176,204,o),
(206,353,cs),
(225,449,o),
(247,564,o),
(260,657,c),
(185,652,l),
(174,556,o),
(154,446,o),
(135,350,cs),
(108,213,o),
(69,101,o),
(64,74,cs),
(57,41,o),
(67,9,o),
(89,9,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,522,o),
(284,534,o),
(370,534,cs),
(427,534,o),
(487,522,o),
(547,522,cs),
(607,522,o),
(648,552,o),
(664,629,cs),
(675,683,o),
(680,766,o),
(671,799,cs),
(662,833,o),
(642,846,o),
(609,846,cs),
(575,846,o),
(543,825,o),
(535,786,cs),
(532,770,o),
(527,742,o),
(519,700,cs),
(516,685,o),
(512,675,o),
(494,675,cs),
(389,675,o),
(276,692,o),
(221,692,cs),
(145,692,o),
(115,668,o),
(106,624,cs),
(96,576,o),
(128,522,o),
(178,522,cs)
);
},
{
closed = 1;
nodes = (
(154,2,o),
(199,28,o),
(214,74,cs),
(229,122,o),
(288,367,o),
(322,536,cs),
(336,607,o),
(343,643,o),
(342,643,c),
(171,637,l),
(172,637,o),
(166,602,o),
(153,534,cs),
(114,338,o),
(61,165,o),
(45,87,cs),
(35,34,o),
(68,2,o),
(110,2,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(211,524,o),
(284,534,o),
(370,534,cs),
(427,534,o),
(487,522,o),
(547,522,cs),
(607,522,o),
(648,552,o),
(664,629,cs),
(675,683,o),
(680,766,o),
(671,799,cs),
(662,833,o),
(642,846,o),
(609,846,cs),
(575,846,o),
(543,825,o),
(535,785,cs),
(532,770,o),
(527,742,o),
(519,700,cs),
(516,685,o),
(512,675,o),
(494,675,cs),
(389,675,o),
(288,692,o),
(211,692,cs),
(145,692,o),
(115,668,o),
(106,624,cs),
(96,576,o),
(128,524,o),
(178,524,cs)
);
},
{
closed = 1;
nodes = (
(154,2,o),
(199,28,o),
(214,74,cs),
(229,122,o),
(288,367,o),
(322,536,cs),
(336,607,o),
(343,643,o),
(342,643,c),
(171,637,l),
(172,637,o),
(166,602,o),
(153,534,cs),
(114,338,o),
(61,165,o),
(48,101,cs),
(35,34,o),
(68,2,o),
(110,2,cs)
);
}
);
vertWidth = 0;
width = 595;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
vertWidth = 0;
width = 533;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(272,625,o),
(275,531,o),
(271,351,cs),
(268,233,o),
(258,64,o),
(258,64,cs),
(255,18,o),
(213,-20,o),
(167,-17,cs),
(121,-14,o),
(83,28,o),
(86,74,cs),
(86,74,o),
(96,239,o),
(99,355,cs),
(103,529,o),
(100,619,o),
(99,619,c),
(271,625,l)
);
},
{
closed = 1;
nodes = (
(173,708,o),
(301,708,o),
(403,708,cs),
(418,708,o),
(431,732,o),
(453,754,cs),
(466,767,o),
(481,770,o),
(504,770,cs),
(558,770,o),
(588,692,o),
(588,615,cs),
(588,572,o),
(560,542,o),
(512,542,cs),
(460,542,o),
(398,551,o),
(349,551,cs),
(248,551,o),
(154,532,o),
(116,532,cs),
(70,532,o),
(23,581,o),
(23,627,cs),
(23,677,o),
(51,698,o),
(135,705,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
background = {
shapes = (
{
closed = 1;
nodes = (
(102,619,l),
(103,619,o),
(104,584,o),
(104,516,cs),
(104,320,o),
(86,147,o),
(86,69,cs),
(86,16,o),
(126,-16,o),
(168,-16,cs),
(212,-16,o),
(251,10,o),
(257,56,cs),
(263,104,o),
(273,349,o),
(273,518,cs),
(273,589,o),
(272,625,o),
(271,625,c)
);
},
{
closed = 1;
nodes = (
(51,698,o),
(23,677,o),
(23,627,cs),
(23,581,o),
(70,532,o),
(116,532,cs),
(154,532,o),
(248,551,o),
(349,551,cs),
(398,551,o),
(444,542,o),
(496,542,cs),
(556,542,o),
(576,584,o),
(576,661,cs),
(576,706,o),
(571,756,o),
(557,776,cs),
(541,799,o),
(523,810,o),
(494,810,cs),
(470,810,o),
(451,800,o),
(442,779,cs),
(436,765,o),
(434,739,o),
(430,720,cs),
(428,708,o),
(425,703,o),
(416,703,cs),
(304,703,o),
(173,708,o),
(135,705,cs)
);
}
);
};
layerId = "37F64745-BE5F-424E-8655-DFCCF3C88372";
name = "18 Jul 22, 16:21";
shapes = (
{
closed = 1;
nodes = (
(134,619,o),
(175,620,o),
(220,620,cs),
(280,620,o),
(358,610,o),
(420,610,cs),
(459,610,o),
(482,628,o),
(482,672,cs),
(482,707,o),
(481,743,o),
(478,761,cs),
(476,775,o),
(471,786,o),
(458,786,cs),
(442,786,o),
(429,778,o),
(425,759,cs),
(421,739,o),
(418,711,o),
(414,690,cs),
(412,679,o),
(404,673,o),
(386,673,cs),
(354,673,o),
(272,681,o),
(127,681,cs),
(74,681,o),
(56,671,o),
(56,654,cs),
(56,637,o),
(77,619,o),
(117,619,cs)
);
},
{
closed = 1;
nodes = (
(160,9,o),
(168,30,o),
(172,52,cs),
(179,91,o),
(189,204,o),
(189,353,cs),
(189,449,o),
(188,564,o),
(183,657,c),
(109,652,l),
(117,556,o),
(119,446,o),
(119,350,cs),
(119,213,o),
(103,101,o),
(103,74,cs),
(103,41,o),
(119,9,o),
(141,9,cs)
);
}
);
vertWidth = 0;
width = 487;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "A95D97AC-A016-47F7-8CC8-C96AC5511BFB";
name = "18 Jul 22, 16:32";
shapes = (
{
closed = 1;
nodes = (
(163,527,o),
(244.445,534,o),
(331,534,cs),
(388,534,o),
(441,522,o),
(501,522,cs),
(561,522,o),
(581,564,o),
(581,641,cs),
(581,695,o),
(575,746,o),
(559,779,cs),
(543,813,o),
(521,826,o),
(488,826,cs),
(454,826,o),
(426,804.889,o),
(426,766,cs),
(426,750,o),
(427,722,o),
(427,700,cs),
(427,677,o),
(416,671,o),
(395,671,cs),
(290.024,671,o),
(186,692,o),
(131,692,cs),
(55,692,o),
(29,667.714,o),
(29,624,cs),
(29,576.451,o),
(80,527,o),
(130,527,cs)
);
},
{
closed = 1;
nodes = (
(202,2,o),
(241,28,o),
(247,74,cs),
(253,122,o),
(263,367,o),
(263,536,cs),
(263,607,o),
(262,643,o),
(261,643,c),
(92,637,l),
(93,637,o),
(94,602,o),
(94,534,cs),
(94,338,o),
(76,165,o),
(76,87,cs),
(76,34,o),
(116,2,o),
(158,2,cs)
);
}
);
vertWidth = 0;
width = 592;
}
);
metricLeft = Gecyr;
production = uni0490;
unicode = 1168;
}
