{
color = (255,255,0,255);
export = 0;
glyphname = Geupcyr.ss01;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(469,546,o),
(481,564,o),
(481,591,cs),
(481,618,o),
(468,777,o),
(465,791,cs),
(462,806,o),
(450,816,o),
(437,816,cs),
(419,816,o),
(412,807,o),
(408,794,cs),
(403,778,o),
(405,721,o),
(405,684,c),
(426,703,l),
(376,703,o),
(211,707,o),
(114,707,cs),
(74,707,o),
(56,691,o),
(56,674,cs),
(56,656,o),
(72,637,o),
(102,637,cs),
(132,637,o),
(151,644,o),
(207,644,cs),
(273,644,o),
(366,641,o),
(402,638,cs),
(407,638,o),
(409,602,o),
(413,578,cs),
(417,556,o),
(427,546,o),
(446,546,cs)
);
},
{
closed = 1;
nodes = (
(169,-8,o),
(178,8,o),
(181,31,cs),
(184,72,o),
(189,194,o),
(189,353,cs),
(189,449,o),
(188,564,o),
(183,657,c),
(109,652,l),
(117,556,o),
(119,446,o),
(119,350,cs),
(119,205,o),
(109,86,o),
(109,57,cs),
(109,24,o),
(126,-8,o),
(150,-8,cs)
);
}
);
vertWidth = 0;
width = 486;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(551,436,o),
(583,467,o),
(583,544,cs),
(583,589,o),
(567,791,o),
(554,812,cs),
(539,836,o),
(520,846,o),
(491,846,cs),
(462,846,o),
(433,832,o),
(428,814,cs),
(421,788,o),
(417,684,o),
(417,656,c),
(465,699,l),
(353,699,o),
(172,708,o),
(134,708,cs),
(51,708,o),
(23,677,o),
(23,627,cs),
(23,581,o),
(70,532,o),
(116,532,cs),
(154,532,o),
(180,550,o),
(281,550,cs),
(319,550,o),
(399,543,o),
(414,538,cs),
(421,536,o),
(422,510,o),
(429,484,cs),
(437,456,o),
(458,436,o),
(499,436,cs)
);
},
{
closed = 1;
nodes = (
(212,-16,o),
(251,10,o),
(257,56,cs),
(263,104,o),
(273,349,o),
(273,518,cs),
(273,589,o),
(272,625,o),
(271,625,c),
(102,619,l),
(103,619,o),
(104,584,o),
(104,516,cs),
(104,320,o),
(86,147,o),
(86,69,cs),
(86,16,o),
(126,-16,o),
(168,-16,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
width = 600;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
width = 600;
},
{
layerId = master01;
width = 600;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
width = 600;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
width = 600;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
width = 600;
}
);
}
