{
color = (253,180,212,255);
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = top;
pos = (282,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Gecyr;
},
{
pos = (282,215);
ref = acutecomb;
}
);
width = 516;
},
{
anchors = (
{
name = top;
pos = (302,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Gecyr;
},
{
pos = (302,185);
ref = acutecomb;
}
);
width = 590;
},
{
anchors = (
{
name = top;
pos = (282,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Gecyr;
},
{
pos = (282,215);
ref = acutecomb;
}
);
width = 506;
},
{
anchors = (
{
name = top;
pos = (311,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Gecyr;
},
{
pos = (311,185);
ref = acutecomb;
}
);
width = 585;
},
{
anchors = (
{
name = top;
pos = (373.702,700);
}
);
background = {
anchors = (
{
name = top;
pos = (373.702,700);
}
);
shapes = (
{
pos = (-0.091,0);
ref = Gecyr;
},
{
pos = (324.909,215);
ref = acutecomb;
}
);
};
layerId = master01;
shapes = (
{
ref = Gecyr;
},
{
pos = (325,215);
ref = acutecomb;
}
);
width = 516;
},
{
anchors = (
{
name = top;
pos = (390.723,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Gecyr;
},
{
pos = (339,185);
ref = acutecomb;
}
);
width = 590;
},
{
anchors = (
{
name = top;
pos = (373.33,700);
}
);
background = {
anchors = (
{
name = top;
pos = (373.33,700);
}
);
shapes = (
{
pos = (4.536,0);
ref = Gecyr;
},
{
pos = (329.536,215);
ref = acutecomb;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Gecyr;
},
{
pos = (325,215);
ref = acutecomb;
}
);
width = 506;
},
{
anchors = (
{
name = top;
pos = (399.77,700);
}
);
background = {
anchors = (
{
name = top;
pos = (399.77,700);
}
);
shapes = (
{
pos = (-3.637,0);
ref = Gecyr;
},
{
pos = (344.363,185);
ref = acutecomb;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Gecyr;
},
{
pos = (348,185);
ref = acutecomb;
}
);
width = 585;
}
);
production = uni0403;
unicode = 1027;
userData = {
KernOnName = Gjecyr;
};
}
