{
glyphname = gbreve;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,-250);
},
{
name = top;
pos = (289,703);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = g;
},
{
pos = (289,0);
ref = brevecomb;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (368,-250);
},
{
name = top;
pos = (307,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = g;
},
{
pos = (307,0);
ref = brevecomb;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (361,-250);
},
{
name = top;
pos = (286,720);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = g;
},
{
pos = (314,47);
ref = brevecomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (378,-250);
},
{
name = top;
pos = (317,807);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = g;
},
{
pos = (337,54);
ref = brevecomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (265.687,-250);
},
{
name = top;
pos = (381.076,703);
}
);
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (289,0);
ref = brevecomb;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (265.108,-250);
},
{
name = top;
pos = (404.018,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = g;
},
{
pos = (307,0);
ref = brevecomb;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (267.545,-250);
},
{
name = top;
pos = (386.076,720);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = g;
},
{
pos = (323,47);
ref = brevecomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (272.701,-250);
},
{
name = top;
pos = (423.018,804);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = g;
},
{
pos = (344,54);
ref = brevecomb;
}
);
width = 714;
}
);
unicode = 287;
}
