{
glyphname = gcircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,-250);
},
{
name = top;
pos = (289,681);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = g;
},
{
pos = (289,0);
ref = circumflexcomb;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (368,-250);
},
{
name = top;
pos = (307,753);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = g;
},
{
pos = (307,0);
ref = circumflexcomb;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (361,-250);
},
{
name = top;
pos = (286,728);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = g;
},
{
pos = (314,47);
ref = circumflexcomb;
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (378,-250);
},
{
name = top;
pos = (317,827);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = g;
},
{
pos = (337,54);
ref = circumflexcomb;
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (265.687,-250);
},
{
name = top;
pos = (376.722,681);
}
);
layerId = master01;
shapes = (
{
ref = g;
},
{
pos = (289,0);
ref = circumflexcomb;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (267.108,-250);
},
{
name = top;
pos = (405.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = g;
},
{
pos = (308,0);
ref = circumflexcomb;
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (262.545,-250);
},
{
name = top;
pos = (382.722,728);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = g;
},
{
pos = (322,47);
ref = circumflexcomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (276.701,-250);
},
{
name = top;
pos = (426.476,807);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = g;
},
{
pos = (345,54);
ref = circumflexcomb;
}
);
width = 714;
}
);
unicode = 285;
}
