{
color = (255,255,0,255);
glyphname = "ge-cy.loclBGR";
kernLeft = KO_schwacyr;
kernRight = KO_zecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,500,o),
(71,453,o),
(71,410,cs),
(71,404,o),
(76,394,o),
(89,394,cs),
(113.551,394,o),
(156,441,o),
(253,441,cs),
(310,441,o),
(360.368,421.286,o),
(389,395,c),
(387,434,l),
(385.993,353.448,o),
(327,328,o),
(237,288,cs),
(115,236.124,o),
(51,188,o),
(51,117,cs),
(51,50,o),
(113.36,-9,o),
(246,-9,cs),
(358,-9,o),
(449,64,o),
(449,113,cs),
(449,135,o),
(441,144,o),
(426,144,cs),
(407.813,144,o),
(371.438,57,o),
(247,57,cs),
(168.09,57,o),
(128,84,o),
(96,118,c),
(97,89,l),
(117,145,o),
(147.282,182.89,o),
(275,238,cs),
(378,280.59,o),
(438,319.308,o),
(438,389,cs),
(438,447.642,o),
(379,500,o),
(261,500,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(347,-9,o),
(438,64,o),
(438,113,cs),
(438,135,o),
(430,144,o),
(415,144,cs),
(397,144,o),
(360,57,o),
(236,57,cs),
(157,57,o),
(124,88,o),
(124,124,cs),
(124,164,o),
(152,193,o),
(275,249,cs),
(372,293,o),
(431,340,o),
(431,398,cs),
(431,457,o),
(379,500,o),
(261,500,cs),
(152,500,o),
(71,453,o),
(71,410,cs),
(71,404,o),
(76,394,o),
(89,394,cs),
(113.551,394,o),
(156,441,o),
(253,441,cs),
(310,441,o),
(356,421,o),
(385,395,c),
(383,434,l),
(378,366,o),
(326,339,o),
(237,299,cs),
(116,244,o),
(57,197,o),
(57,126,cs),
(57,59,o),
(102,-9,o),
(235,-9,cs)
);
}
);
vertWidth = 0;
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,534,o),
(36,478,o),
(36,398,cs),
(36,372,o),
(50,332,o),
(83,332,cs),
(112,332,o),
(203,381,o),
(273,381,cs),
(321,381,o),
(356,373,o),
(383,349,c),
(379,387,l),
(345,356,o),
(310,345,o),
(232,319,cs),
(99,275,o),
(34,229,o),
(34,132,cs),
(34,61,o),
(102,-15,o),
(264,-15,cs),
(442,-15,o),
(517,50,o),
(517,137,cs),
(517,177,o),
(505,193,o),
(483,193,cs),
(463,193,o),
(369,156,o),
(286,156,cs),
(242,156,o),
(204,171,o),
(186,195,c),
(186,157,l),
(221,186,o),
(267,193,o),
(355,226,cs),
(473,270,o),
(511,319,o),
(511,399,cs),
(511,471,o),
(446,534,o),
(284,534,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(442,-15,o),
(507,58,o),
(507,145,cs),
(507,185,o),
(495,201,o),
(473,201,cs),
(453,201,o),
(358,151,o),
(281,151,cs),
(237,151,o),
(218,159,o),
(218,173,cs),
(218,188,o),
(252,196,o),
(341,234,cs),
(457,283,o),
(504,323,o),
(505,398,cs),
(506,470,o),
(446,534,o),
(284,534,cs),
(135,534,o),
(36,478,o),
(36,398,cs),
(36,372,o),
(52,333,o),
(91,333,cs),
(120,333,o),
(197,381,o),
(281,381,cs),
(321,381,o),
(351,373,o),
(382,353,c),
(369,396,l),
(335,371,o),
(308,357,o),
(231,329,cs),
(100,281,o),
(41,234,o),
(41,145,cs),
(41,74,o),
(106,-15,o),
(264,-15,cs)
);
}
);
vertWidth = 0;
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,512,o),
(82,455,o),
(82,411,cs),
(82,405,o),
(87,395,o),
(100,395,cs),
(126.159,395,o),
(164,450,o),
(260,450,cs),
(321,450,o),
(365,423,o),
(382,409,c),
(364,440,l),
(364,396,o),
(329,352,o),
(236,287,cs),
(131,213,o),
(68,165,o),
(68,84,cs),
(68,20,o),
(139,-34,o),
(246,-34,cs),
(353,-34,o),
(440,30,o),
(440,72,cs),
(440,92,o),
(430,103,o),
(416,103,cs),
(399,103,o),
(366,32,o),
(247,32,cs),
(181,32,o),
(131,56,o),
(121,103,c),
(126,73,l),
(126,126,o),
(177,167,o),
(272,236,cs),
(364,303,o),
(420,356,o),
(420,415,cs),
(420,480,o),
(351,512,o),
(264,512,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(347,-34,o),
(434,30,o),
(434,72,cs),
(434,92,o),
(424,103,o),
(410,103,cs),
(393,103,o),
(360,32,o),
(241,32,cs),
(175,32,o),
(133,56,o),
(133,104,cs),
(133,143,o),
(172,179,o),
(271,241,cs),
(367,301,o),
(411,347,o),
(411,405,cs),
(411,470,o),
(351,512,o),
(264,512,cs),
(167,512,o),
(82,455,o),
(82,411,cs),
(82,405,o),
(87,395,o),
(100,395,cs),
(126,395,o),
(164,450,o),
(260,450,cs),
(321,450,o),
(356,413,o),
(373,399,c),
(357,429,l),
(357,381,o),
(332,353,o),
(239,292,cs),
(132,222,o),
(65,180,o),
(65,99,cs),
(65,26,o),
(133,-34,o),
(240,-34,cs)
);
}
);
vertWidth = 0;
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,534,o),
(48,478,o),
(48,398,cs),
(48,372,o),
(62,332,o),
(95,332,cs),
(122,332,o),
(207,381,o),
(273,381,cs),
(321,381,o),
(356,373,o),
(383,349,c),
(368,392,l),
(350,354,o),
(296,336,o),
(217,292,cs),
(101,235,o),
(34,197,o),
(34,95,cs),
(34,24,o),
(102,-52,o),
(264,-52,cs),
(442,-52,o),
(517,13,o),
(517,100,cs),
(517,140,o),
(505,156,o),
(483,156,cs),
(463,156,o),
(369,119,o),
(286,119,cs),
(242,119,o),
(204,134,o),
(186,158,c),
(195,111,l),
(228,159,o),
(268,180,o),
(355,226,cs),
(457,277,o),
(510,314,o),
(510,390,cs),
(510,467,o),
(448,534,o),
(293,534,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(418,-52,o),
(498,23,o),
(498,110,cs),
(498,150,o),
(486,166,o),
(464,166,cs),
(444,166,o),
(369,119,o),
(286,119,cs),
(246,119,o),
(233,134,o),
(233,150,cs),
(233,170,o),
(264,182,o),
(338,218,cs),
(457,276,o),
(503,320,o),
(503,394,cs),
(503,471,o),
(448,534,o),
(293,534,cs),
(146.191,534,o),
(48,478,o),
(48,398,cs),
(48,372,o),
(62,332,o),
(95,332,cs),
(122.168,332,o),
(207.421,381,o),
(273,381,cs),
(321,381,o),
(346,373,o),
(373,349,c),
(355,394,l),
(335,361,o),
(307,345,o),
(210,300,cs),
(96,247,o),
(43,200,o),
(43,114,cs),
(43,27,o),
(116,-52,o),
(257,-52,cs)
);
}
);
vertWidth = 0;
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203.717,500,o),
(113.717,453,o),
(104.717,410,cs),
(103.717,404,o),
(106.717,394,o),
(119.717,394,cs),
(143.717,394,o),
(195.717,441,o),
(292.717,441,cs),
(349.717,441,o),
(391.717,421,o),
(415.717,395,c),
(421.717,434,l),
(402.717,366,o),
(345.717,339,o),
(248.717,299,cs),
(116.717,244,o),
(47.717,197,o),
(33.717,126,cs),
(20.717,59,o),
(51.717,-9,o),
(184.717,-9,cs),
(296.717,-9,o),
(402.717,64,o),
(412.717,113,cs),
(416.717,135,o),
(410.717,144,o),
(395.717,144,cs),
(377.717,144,o),
(322.717,57,o),
(198.717,57,cs),
(119.717,57,o),
(93.717,88,o),
(100.717,124,cs),
(108.717,164,o),
(142.717,193,o),
(276.717,249,cs),
(382.717,293,o),
(450.717,340,o),
(462.717,398,cs),
(473.717,457,o),
(430.717,500,o),
(312.717,500,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-9,o),
(404,64,o),
(414,113,cs),
(418,135,o),
(410.717,144,o),
(395.717,144,cs),
(375,144,o),
(322.717,57,o),
(193,57,cs),
(119.717,57,o),
(93.717,88,o),
(100.717,124,cs),
(108.717,164,o),
(142.717,193,o),
(276.717,249,cs),
(382.717,293,o),
(450.717,340,o),
(461,394,cs),
(473.717,457,o),
(420,500,o),
(308,500,cs),
(203.717,500,o),
(113,453,o),
(105,416,cs),
(103,404,o),
(106.717,394,o),
(119.717,394,cs),
(143.717,394,o),
(195.717,441,o),
(292.717,441,cs),
(349.717,441,o),
(392,423,o),
(424,397,c),
(419,434,l),
(400,372,o),
(346,339,o),
(248.717,299,cs),
(116,245,o),
(47.717,197,o),
(35,130,cs),
(22,66,o),
(55,-9,o),
(189,-9,cs)
);
}
);
vertWidth = 0;
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-15,o),
(467,58,o),
(484,145,cs),
(492,185,o),
(483,201,o),
(461,201,cs),
(441,201,o),
(336,151,o),
(259,151,cs),
(215,151,o),
(198,159,o),
(201,173,cs),
(204,188,o),
(239,196,o),
(336,234,cs),
(462,283,o),
(517,323,o),
(533,398,cs),
(548,470,o),
(501,534,o),
(339,534,cs),
(190,534,o),
(80,478,o),
(64,398,cs),
(58,372,o),
(67,333,o),
(106,333,cs),
(135,333,o),
(221,381,o),
(305,381,cs),
(345,381,o),
(374,373,o),
(401,353,c),
(396,396,l),
(357,371,o),
(327,357,o),
(245,329,cs),
(104,281,o),
(36,234,o),
(18,145,cs),
(4,74,o),
(51,-15,o),
(209,-15,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(387,-15,o),
(467,58,o),
(484,145,cs),
(492,185,o),
(483,201,o),
(461,201,cs),
(441,201,o),
(336,151,o),
(259,151,cs),
(215,151,o),
(198,159,o),
(201,173,cs),
(204,188,o),
(239,196,o),
(336,234,cs),
(462,283,o),
(517,323,o),
(533,398,cs),
(548,470,o),
(501,534,o),
(335,534,cs),
(190,534,o),
(80,478,o),
(64,398,cs),
(58,372,o),
(67,333,o),
(106,333,cs),
(135,333,o),
(221,381,o),
(305,381,cs),
(345,381,o),
(374,373,o),
(401,353,c),
(396,396,l),
(357,371,o),
(327,357,o),
(245,329,cs),
(104,281,o),
(36,234,o),
(21,161,cs),
(4,74,o),
(51,-15,o),
(214,-15,cs)
);
}
);
vertWidth = 0;
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-34,o),
(392,30,o),
(401,72,cs),
(405,92,o),
(397,103,o),
(383,103,cs),
(366,103,o),
(319,32,o),
(200,32,cs),
(134,32,o),
(96,56,o),
(106,104,cs),
(114,143,o),
(160,179,o),
(271,241,cs),
(379,301,o),
(433,347,o),
(444,405,cs),
(457,470,o),
(406,512,o),
(319,512,cs),
(222,512,o),
(125,455,o),
(116,411,cs),
(115,405,o),
(118,395,o),
(131,395,cs),
(157,395,o),
(206,450,o),
(302,450,cs),
(363,450,o),
(391,413,o),
(405,399,c),
(395,429,l),
(385,381,o),
(355,353,o),
(250,292,cs),
(129,222,o),
(53,180,o),
(37,99,cs),
(22,26,o),
(78,-34,o),
(185,-34,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(296,-34,o),
(391,25,o),
(401,72,cs),
(405,92,o),
(395,103,o),
(381,103,cs),
(359,103,o),
(319,32,o),
(200,32,cs),
(134,32,o),
(97,56,o),
(106,100,cs),
(114,140,o),
(157,175,o),
(269,237,cs),
(377,297,o),
(434,345,o),
(444,397,cs),
(458,468,o),
(406,512,o),
(306,512,cs),
(216,512,o),
(125,455,o),
(118,418,cs),
(115,405,o),
(121,395,o),
(134,395,cs),
(160,395,o),
(209,450,o),
(299,450,cs),
(366,450,o),
(391,418,o),
(406,406,c),
(395,432,l),
(382,385,o),
(351,353,o),
(246,292,cs),
(125,222,o),
(53,180,o),
(38,106,cs),
(22,26,o),
(78,-34,o),
(194,-34,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-52,o),
(454,23,o),
(472,110,cs),
(480,150,o),
(471,166,o),
(449,166,cs),
(429,166,o),
(345,119,o),
(262,119,cs),
(222,119,o),
(212,134,o),
(215,150,cs),
(219,170,o),
(252,182,o),
(333,218,cs),
(464,276,o),
(519,320,o),
(534,394,cs),
(549,471,o),
(507,534,o),
(352,534,cs),
(205,534,o),
(95,478,o),
(79,398,cs),
(74,372,o),
(80,332,o),
(113,332,cs),
(140,332,o),
(235,381,o),
(301,381,cs),
(349,381,o),
(372,373,o),
(395,349,c),
(386,394,l),
(359,361,o),
(328,345,o),
(222,300,cs),
(97,247,o),
(35,200,o),
(18,114,cs),
(0,27,o),
(57,-52,o),
(198,-52,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(365,-52,o),
(456,24,o),
(473,107,cs),
(481,147,o),
(462,166,o),
(440,166,cs),
(408,166,o),
(345,119,o),
(262,119,cs),
(222,119,o),
(212,132,o),
(215,148,cs),
(219,168,o),
(252,180,o),
(333,216,cs),
(464,274,o),
(519,320,o),
(531,382,cs),
(549,471,o),
(489,534,o),
(334,534,cs),
(191,534,o),
(95,476,o),
(79,398,cs),
(74,372,o),
(80,332,o),
(113,332,cs),
(140,332,o),
(222,381,o),
(301,381,cs),
(349,381,o),
(372,373,o),
(395,356,c),
(390,396,l),
(359,363,o),
(328,347,o),
(222,302,cs),
(97,249,o),
(35,200,o),
(20,128,cs),
(0,27,o),
(67,-52,o),
(208,-52,cs)
);
}
);
vertWidth = 0;
width = 536;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 486;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 486;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
vertWidth = 0;
width = 536;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 536;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 536;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 486;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
vertWidth = 0;
width = 536;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 536;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 536;
}
);
production = uni0433.loclBGR;
}
