{
color = 4;
glyphname = gecyr;
layers = (
{
anchors = (
{
name = top;
pos = (244,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(420,454,l),
(336,452,o),
(264,461,o),
(200,461,cs),
(145,461,o),
(132,448,o),
(130,376,cs),
(127,262,o),
(125,130,o),
(148,18,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(144,-2,o),
(144,14,cs),
(144,27,o),
(132,121,o),
(132.264,226,cs),
(132,326,o),
(135.264,387,o),
(142.264,440,c),
(112.264,417,l),
(155.264,427,o),
(184.264,432,o),
(237.264,432,cs),
(303.264,432,o),
(320.264,426,o),
(362.264,426,cs),
(391.264,426,o),
(418.264,434,o),
(418.264,456,cs),
(418.264,467,o),
(409.264,477,o),
(396.264,481,cs),
(368.264,489,o),
(305.264,494,o),
(256.264,494,cs),
(211.264,494,o),
(164.264,491,o),
(123.264,484,cs),
(84.264,477,o),
(70,457,o),
(70.264,392,cs),
(70,330,o),
(69,124,o),
(75,72,cs),
(81,19,o),
(99,-10,o),
(125,-10,cs)
);
}
);
vertWidth = 0;
width = 422;
},
{
anchors = (
{
name = top;
pos = (292,515);
}
);
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,84,o),
(227,150,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(366.01,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs),
(70,32,o),
(101,-10,o),
(152,-10,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
anchors = (
{
name = top;
pos = (252,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(420,454,l),
(336,452,o),
(264,461,o),
(200,461,cs),
(145,461,o),
(132,448,o),
(130,376,cs),
(127,262,o),
(125,130,o),
(148,18,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(138.8,30,o),
(148,38,o),
(148,54,cs),
(148,65,o),
(139,164,o),
(145,248,cs),
(150,318,o),
(159,375,o),
(177,429,c),
(150,410,l),
(180,419,o),
(204,422,o),
(257,422,cs),
(307,422,o),
(368,411,o),
(392,411,cs),
(421,411,o),
(436,416,o),
(436,436,cs),
(436,447,o),
(429,455,o),
(414,461,cs),
(387,472,o),
(318,482,o),
(264,482,cs),
(227,482,o),
(205,482,o),
(164,474,cs),
(123,466,o),
(107,433,o),
(97,392,cs),
(85,341,o),
(75,233,o),
(75,162,cs),
(75,82,o),
(96,30,o),
(125,30,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
anchors = (
{
name = top;
pos = (297,515);
}
);
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(192,20,o),
(228,43,o),
(228,95,cs),
(228,108,o),
(228,123,o),
(228,141,cs),
(228,224,o),
(229,338,o),
(277,401,c),
(183,332,l),
(227,342,o),
(263,351,o),
(312,351,cs),
(349,351,o),
(388,342,o),
(419,342,cs),
(464,342,o),
(507,363,o),
(507,410,cs),
(507,437,o),
(499,462,o),
(468,481,cs),
(445,495,o),
(394,509,o),
(331,509,cs),
(277,509,o),
(222,507,o),
(185,501,cs),
(121,492,o),
(104,453,o),
(87,373,cs),
(72,307,o),
(60,203,o),
(60,134,cs),
(60,66,o),
(96,20,o),
(147,20,cs)
);
}
);
vertWidth = 0;
width = 515;
},
{
anchors = (
{
name = top;
pos = (293,485);
}
);
background = {
anchors = (
{
name = top;
pos = (292.755,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(36.754,19,o),
(48.754,-10,o),
(74.754,-10,cs),
(85.754,-10,o),
(95.754,-2,o),
(98.754,14,cs),
(100.754,27,o),
(107.754,121,o),
(128.754,226,cs),
(148.754,326,o),
(164.754,387,o),
(181.754,440,c),
(147.754,417,l),
(192.754,427,o),
(222.754,432,o),
(275.754,432,cs),
(341.754,432,o),
(356.754,426,o),
(398.754,426,cs),
(427.754,426,o),
(456.754,434,o),
(460.754,456,cs),
(463.754,467,o),
(456.754,477,o),
(443.754,481,cs),
(417.754,489,o),
(355.754,494,o),
(306.754,494,cs),
(261.754,494,o),
(213.754,491,o),
(171.754,484,cs),
(131.754,477,o),
(112.754,457,o),
(100.754,392,cs),
(87.754,330,o),
(45.754,124,o),
(40.754,72,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,-10,o),
(98,-2,o),
(101,14,cs),
(103,27,o),
(110,121,o),
(131,226,cs),
(151,326,o),
(167,387,o),
(184,440,c),
(148,417,l),
(193,427,o),
(223,432,o),
(276,432,cs),
(342,432,o),
(357,426,o),
(399,426,cs),
(428,426,o),
(457,434,o),
(461,456,cs),
(464,467,o),
(457,477,o),
(444,481,cs),
(418,489,o),
(356,494,o),
(307,494,cs),
(262,494,o),
(214,491,o),
(172,484,cs),
(132,477,o),
(113,457,o),
(101,392,cs),
(88,330,o),
(46,124,o),
(41,72,cs),
(37,19,o),
(49,-10,o),
(75,-10,cs)
);
}
);
vertWidth = 0;
width = 422;
},
{
anchors = (
{
name = top;
pos = (343.67,515);
}
);
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(158,-10,o),
(183.67,8,o),
(191.67,50,cs),
(198.67,84,o),
(205.67,150,o),
(220.67,226,cs),
(235.67,298,o),
(251.67,364,o),
(266.67,415,c),
(169.67,348,l),
(219.67,358,o),
(259.67,367,o),
(312.67,367,cs),
(371.67,367,o),
(415.67,358,o),
(457.67,358,cs),
(502.67,358,o),
(549.67,379,o),
(558.67,426,cs),
(564.67,454,o),
(555.67,482,o),
(527.67,501,cs),
(493.67,524,o),
(419.67,525,o),
(352.67,525,cs),
(291.67,525,o),
(230.67,523,o),
(186.67,516,cs),
(122.67,505,o),
(92.67,440,o),
(74.67,352,cs),
(62.67,290,o),
(34.67,139,o),
(29.67,79,cs),
(24.67,32,o),
(55,-10,o),
(113,-10,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
anchors = (
{
name = top;
pos = (301.365,485);
}
);
background = {
anchors = (
{
name = top;
pos = (301.365,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(97.365,30,o),
(108.365,38,o),
(111.365,54,cs),
(113.365,65,o),
(124.365,164,o),
(147.364,248,cs),
(166.364,318,o),
(186.364,375,o),
(215.364,429,c),
(184.364,410,l),
(216.364,419,o),
(240.364,422,o),
(293.365,422,cs),
(343.365,422,o),
(402.365,411,o),
(426.365,411,cs),
(455.365,411,o),
(471.365,416,o),
(475.365,436,cs),
(477.365,447,o),
(472.365,455,o),
(458.365,461,cs),
(433.365,472,o),
(366.365,482,o),
(312.365,482,cs),
(275.365,482,o),
(253.364,482,o),
(211.364,474,cs),
(168.364,466,o),
(146.364,433,o),
(127.365,392,cs),
(105.365,341,o),
(74.365,233,o),
(59.364,162,cs),
(43.364,82,o),
(54.364,30,o),
(83.365,30,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(97.365,30,o),
(108.365,38,o),
(111.365,54,cs),
(113.365,65,o),
(124.365,164,o),
(147.364,248,cs),
(166.364,318,o),
(186.364,375,o),
(215.364,429,c),
(183,409,l),
(215,418,o),
(240.364,422,o),
(293.365,422,cs),
(343.365,422,o),
(402.365,411,o),
(426.365,411,cs),
(455.365,411,o),
(471.365,416,o),
(475.365,436,cs),
(477.365,447,o),
(472.365,455,o),
(458.365,461,cs),
(433.365,472,o),
(366.365,482,o),
(312.365,482,cs),
(275.365,482,o),
(253.364,482,o),
(214,475,cs),
(168.364,466,o),
(145,434,o),
(127.365,392,cs),
(106,341,o),
(74.365,233,o),
(59.364,162,cs),
(43.364,82,o),
(52,30,o),
(83.365,30,cs)
);
}
);
vertWidth = 0;
width = 441;
},
{
anchors = (
{
name = top;
pos = (347,515);
}
);
background = {
anchors = (
{
name = top;
pos = (347,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,20,o),
(184,43,o),
(194,95,cs),
(197,108,o),
(200,123,o),
(203,141,cs),
(220,224,o),
(244,338,o),
(304,401,c),
(196,332,l),
(242,342,o),
(280,351,o),
(329,351,cs),
(366,351,o),
(403,342,o),
(434,342,cs),
(479,342,o),
(527,363,o),
(536,410,cs),
(541,437,o),
(538,462,o),
(511,481,cs),
(491,495,o),
(443,509,o),
(380,509,cs),
(326,509,o),
(270,507,o),
(232,501,cs),
(166,492,o),
(142,453,o),
(109,373,cs),
(80,307,o),
(48,203,o),
(34,134,cs),
(20,66,o),
(47,20,o),
(98,20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (37,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (40,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(143,20,o),
(184,43,o),
(194,95,cs),
(197,108,o),
(200,123,o),
(203,141,cs),
(220,224,o),
(244,338,o),
(304,401,c),
(196,332,l),
(242,342,o),
(280,351,o),
(329,351,cs),
(366,351,o),
(403,342,o),
(434,342,cs),
(479,342,o),
(527,363,o),
(536,410,cs),
(541,437,o),
(538,462,o),
(511,481,cs),
(491,495,o),
(443,509,o),
(380,509,cs),
(326,509,o),
(270,507,o),
(232,501,cs),
(166,492,o),
(142,455,o),
(109,375,cs),
(80,309,o),
(48,203,o),
(34,134,cs),
(20,66,o),
(47,20,o),
(98,20,cs)
);
}
);
vertWidth = 0;
width = 523;
},
{
anchors = (
{
name = top;
pos = (278,515);
}
);
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(322,421,o),
(250,430,o),
(186,430,cs),
(150,430,o),
(152,411,o),
(151,375,cs),
(148,264,o),
(147,134,o),
(160,25,cs),
(162,9,o),
(149,-9,o),
(133,-12,cs),
(117,-15,o),
(96,-5,o),
(94,11,cs),
(79,126,o),
(78,260,o),
(81,377,cs),
(84,485,o),
(112,492,o),
(186,492,cs),
(250,492,o),
(322,483,o),
(405,485,cs),
(422,485,o),
(436,471,o),
(437,455,cs),
(437,438,o),
(423,424,o),
(407,423,cs)
);
}
);
vertWidth = 0;
width = 422;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 10.59.01.png";
pos = (5.063,-80);
scale = (1.1481,1.1481);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(70,32,o),
(101,-10,o),
(152,-10,cs),
(199,-10,o),
(236,9,o),
(233,55,cs),
(224,191,o),
(227,326,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(449,519,o),
(395,524,o),
(343,525,cs),
(268,526,o),
(187,525,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51554;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 530;
},
{
anchors = (
{
name = top;
pos = (278,515);
}
);
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(322,421,o),
(250,430,o),
(186,430,cs),
(150,430,o),
(152,411,o),
(151,375,cs),
(148,264,o),
(147,134,o),
(160,25,cs),
(162,9,o),
(149,-9,o),
(133,-12,cs),
(117,-15,o),
(96,-5,o),
(94,11,cs),
(79,126,o),
(78,260,o),
(81,377,cs),
(84,485,o),
(112,492,o),
(186,492,cs),
(250,492,o),
(322,483,o),
(405,485,cs),
(422,485,o),
(436,471,o),
(437,455,cs),
(437,438,o),
(423,424,o),
(407,423,cs)
);
},
{
closed = 1;
nodes = (
(86,59,o),
(102,30,o),
(128,30,cs),
(140,30,o),
(148,38,o),
(148,54,cs),
(148,65,o),
(133,164,o),
(133,226,cs),
(133,326,o),
(135,380,o),
(148,430,c),
(122,407,l),
(165,417,o),
(194,422,o),
(247,422,cs),
(297,422,o),
(328,416,o),
(352,416,cs),
(381,416,o),
(408,424,o),
(408,446,cs),
(408,457,o),
(399,467,o),
(386,471,cs),
(358,479,o),
(315,484,o),
(266,484,cs),
(221,484,o),
(174,481,o),
(133,474,cs),
(88,466,o),
(80,429,o),
(74,375,cs),
(69,329,o),
(71,158,o),
(78,112,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 10.59.01.png";
pos = (5.063,-80);
scale = (1.1481,1.1481);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(70,32,o),
(101,-10,o),
(152,-10,cs),
(199,-10,o),
(236,9,o),
(233,55,cs),
(224,191,o),
(227,326,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(449,519,o),
(395,524,o),
(343,525,cs),
(268,526,o),
(187,525,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51554;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 515;
}
);
production = uni0433;
unicode = 1075;
userData = {
KernOnName = gecyr;
};
}
