{
color = (255,255,0,255);
glyphname = gehookcyr;
kernLeft = KO_gecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,146,o),
(134,196,o),
(134,240,cs),
(134,313,o),
(137,369,o),
(142,440,c),
(112,417,l),
(155,427,o),
(184,432,o),
(237,432,cs),
(303,432,o),
(320,426,o),
(362,426,cs),
(391,426,o),
(418,434,o),
(418,456,cs),
(418,467,o),
(409,477,o),
(396,481,cs),
(368,489,o),
(305,494,o),
(256,494,cs),
(211,494,o),
(164,491,o),
(123,484,cs),
(84,477,o),
(70,457,o),
(70,392,cs),
(70,331.657,o),
(68,133,o),
(75,83,cs),
(82,34,o),
(96.083,-10,o),
(121,-10,cs),
(141.543,-10,o),
(153,6,o),
(166,33,cs),
(229,165,o),
(293,218,o),
(356,236,c),
(309,240,l),
(367,203,o),
(399,140,o),
(399,58,cs),
(399,-35,o),
(358,-72,o),
(313,-90,cs),
(283,-102,o),
(266,-109,o),
(266,-121,cs),
(266,-141,o),
(285,-155,o),
(305,-155,cs),
(372,-155,o),
(470,-80,o),
(470,61,cs),
(470,153,o),
(425,287,o),
(328,287,cs),
(265,287,o),
(192,211,o),
(130,96,c),
(148,94,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(374.842,-178,o),
(477,-94,o),
(477,47,cs),
(477,139,o),
(429.782,287,o),
(328,287,cs),
(265,287,o),
(192,211,o),
(130,96,c),
(148,94,l),
(130,146,o),
(134,196,o),
(134,240,cs),
(134,313,o),
(137,369,o),
(142,440,c),
(112,417,l),
(155,427,o),
(184,432,o),
(237,432,cs),
(303,432,o),
(320,426,o),
(362,426,cs),
(391,426,o),
(418,434,o),
(418,456,cs),
(418,467,o),
(409,477,o),
(396,481,cs),
(368,489,o),
(305,494,o),
(256,494,cs),
(211,494,o),
(164,491,o),
(123,484,cs),
(84,477,o),
(70,457,o),
(70,392,cs),
(70,331.657,o),
(68,133,o),
(75,83,cs),
(82,34,o),
(96.083,-10,o),
(121,-10,cs),
(141.543,-10,o),
(153,6,o),
(166,33,cs),
(229,165,o),
(293,218,o),
(356,236,c),
(309,240,l),
(371.511,203,o),
(406,126,o),
(406,44,cs),
(406,-49,o),
(361.701,-86,o),
(312,-110,cs),
(282,-126,o),
(266,-132,o),
(266,-144,cs),
(266,-164,o),
(285,-178,o),
(305,-178,cs)
);
}
);
vertWidth = 0;
width = 527;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(435,-178,o),
(546,-76,o),
(546,77,cs),
(546,172,o),
(504,303,o),
(385,303,cs),
(314,303,o),
(246,268,o),
(204,210,c),
(235,124,l),
(229,181,o),
(227,226,o),
(227,267,cs),
(227,320,o),
(230,365,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(370,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(57,181,o),
(60,135,cs),
(65,53,o),
(97,-9,o),
(165,-9,cs),
(199,-9,o),
(214,13,o),
(236,42,cs),
(282,102,o),
(322,148,o),
(384,174,c),
(326,196,l),
(359,147,o),
(366,100,o),
(366,65,cs),
(366,-13.126,o),
(312,-34,o),
(287,-56,cs),
(271,-70,o),
(264,-85.714,o),
(264,-104,cs),
(264,-135,o),
(284,-178,o),
(339,-178,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,53,o),
(97,-9,o),
(165,-9,cs),
(199,-9,o),
(216,11,o),
(249,54,cs),
(284,100,o),
(322,148,o),
(384,174,c),
(318,193,l),
(358,147,o),
(366,100,o),
(366,71,cs),
(366,-5,o),
(311,-25,o),
(286,-46,cs),
(271,-58,o),
(264,-72,o),
(264,-88,cs),
(264,-119,o),
(284,-162,o),
(339,-162,cs),
(429,-162,o),
(546,-58,o),
(546,97,cs),
(546,184,o),
(504,303,o),
(385,303,cs),
(314,303,o),
(246,268,o),
(204,210,c),
(235,124,l),
(229,181,o),
(227,226,o),
(227,267,cs),
(227,320,o),
(230,365,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(370,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(57,181,o),
(60,135,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(384,-180,o),
(500,-96,o),
(500,61,cs),
(500,166,o),
(450,318,o),
(341,318,cs),
(266,318,o),
(196,242,o),
(130,126,c),
(148,124,l),
(140,169,o),
(139,219,o),
(139,260,cs),
(139,330,o),
(147,375,o),
(163,442,c),
(122,420,l),
(165,430,o),
(194,435,o),
(247,435,cs),
(313,435,o),
(330,426,o),
(372,426,cs),
(401,426,o),
(428,435,o),
(428,456,cs),
(428,467,o),
(419,477,o),
(406,481,cs),
(378,489,o),
(315,494,o),
(266,494,cs),
(224,494,o),
(180,492,o),
(141,485,cs),
(108,479,o),
(96,452,o),
(88,404,cs),
(81,361,o),
(74,277,o),
(74,182,cs),
(74,92,o),
(95,20,o),
(121,20,cs),
(142,20,o),
(153,36,o),
(166,63,cs),
(229,194,o),
(293,248,o),
(356,266,c),
(334,271,l),
(395,224,o),
(429,154,o),
(429,58,cs),
(429,-53,o),
(374,-94,o),
(313,-118,cs),
(282,-130,o),
(266,-138,o),
(266,-151,cs),
(266,-168,o),
(285,-180,o),
(305,-180,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(449,-192,o),
(566,-88,o),
(566,67,cs),
(566,165,o),
(519,298,o),
(386,298,cs),
(315,298,o),
(246,261,o),
(204,200,c),
(241,134,l),
(228,186,o),
(225,226,o),
(224,264,cs),
(222,320,o),
(236,358,o),
(255,406,c),
(170,354,l),
(218,359,o),
(258,363,o),
(311,363,cs),
(376.062,363,o),
(425,354,o),
(472,354,cs),
(509,354,o),
(545,373.456,o),
(545,417,cs),
(545,445,o),
(531,473,o),
(499,492,cs),
(460,515,o),
(390,516,o),
(319,516,cs),
(269,516,o),
(219,514,o),
(185,510,cs),
(92,498,o),
(56,410,o),
(56,324,cs),
(56,277,o),
(58,193,o),
(60,158,cs),
(65,83,o),
(96,11,o),
(162,11,cs),
(204.876,11,o),
(226,39,o),
(244,57,cs),
(302,118,o),
(334.837,139.545,o),
(392,155,c),
(338,193,l),
(382.167,137.5,o),
(391,101,o),
(391,45,cs),
(391,-28.124,o),
(324,-48,o),
(294,-67,cs),
(272,-81,o),
(264,-96,o),
(264,-114,cs),
(264,-147,o),
(284,-192,o),
(339,-192,cs)
);
}
);
vertWidth = 0;
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,146,o),
(130,196,o),
(139,240,cs),
(154,313,o),
(168,369,o),
(187,440,c),
(152,417,l),
(197,427,o),
(227,432,o),
(280,432,cs),
(346,432,o),
(362,426,o),
(404,426,cs),
(433,426,o),
(462,434,o),
(466,456,cs),
(468,467,o),
(461,477,o),
(449,481,cs),
(423,489,o),
(361,494,o),
(312,494,cs),
(267,494,o),
(219,491,o),
(177,484,cs),
(136,477,o),
(118,457,o),
(105,392,cs),
(93,332,o),
(52,133,o),
(49,83,cs),
(46,34,o),
(51,-10,o),
(76,-10,cs),
(97,-10,o),
(111,6,o),
(130,33,cs),
(219,165,o),
(294,218,o),
(360,236,c),
(314,240,l),
(369,203,o),
(388,126,o),
(372,44,cs),
(353,-49,o),
(302,-86,o),
(247,-110,cs),
(214,-126,o),
(197,-132,o),
(194,-144,cs),
(190,-164,o),
(206,-178,o),
(226,-178,cs),
(296,-178,o),
(415,-94,o),
(443,47,cs),
(462,139,o),
(444,287,o),
(342,287,cs),
(279,287,o),
(191,211,o),
(106,96,c),
(124,94,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(296,-178,o),
(415,-94,o),
(443,47,cs),
(462,139,o),
(444,287,o),
(343,287,cs),
(279,287,o),
(191,211,o),
(106,96,c),
(118,86,l),
(119,134,o),
(130,196,o),
(139,240,cs),
(154,313,o),
(168,369,o),
(187,440,c),
(152,417,l),
(197,427,o),
(227,432,o),
(280,432,cs),
(346,432,o),
(362,426,o),
(404,426,cs),
(433,426,o),
(462,434,o),
(466,456,cs),
(468,467,o),
(461,477,o),
(449,481,cs),
(423,489,o),
(361,494,o),
(312,494,cs),
(267,494,o),
(219,491,o),
(177,484,cs),
(142,478,o),
(119,458,o),
(105,392,cs),
(92,332,o),
(52,133,o),
(49,83,cs),
(46,34,o),
(51,-10,o),
(76,-10,cs),
(97,-10,o),
(112,6,o),
(130,33,cs),
(208,149,o),
(303,218,o),
(369,236,c),
(328,240,l),
(378,203,o),
(388,126,o),
(372,49,cs),
(353,-49,o),
(302,-88,o),
(247,-112,cs),
(214,-128,o),
(197,-132,o),
(194,-146,cs),
(190,-164,o),
(206,-178,o),
(226,-178,cs)
);
}
);
vertWidth = 0;
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347.917,-178,o),
(479.917,-76,o),
(509.917,77,cs),
(528.917,172,o),
(513.917,303,o),
(394.917,303,cs),
(323.917,303,o),
(248.917,268,o),
(194.917,210,c),
(208.917,124,l),
(213.917,181,o),
(220.917,226,o),
(228.917,267,cs),
(239.917,320,o),
(251.917,365,o),
(266.917,415,c),
(169.917,348,l),
(219.917,358,o),
(259.917,367,o),
(312.917,367,cs),
(371.917,367,o),
(415.917,358,o),
(457.917,358,cs),
(502.917,358,o),
(549.917,379,o),
(558.917,426,cs),
(564.917,454,o),
(555.917,482,o),
(527.917,501,cs),
(493.917,524,o),
(423.917,525,o),
(352.917,525,cs),
(291.917,525,o),
(230.917,523,o),
(186.917,516,cs),
(122.917,505,o),
(92.917,440,o),
(74.917,352,cs),
(62.917,290,o),
(41.917,181,o),
(35.917,135,cs),
(24.917,53,o),
(43.917,-9,o),
(111.917,-9,cs),
(145.917,-9,o),
(165.917,13,o),
(192.917,42,cs),
(250.917,102,o),
(300.917,148,o),
(367.917,174,c),
(313.917,196,l),
(336.917,147,o),
(334.917,100,o),
(327.917,65,cs),
(311.917,-13,o),
(253.917,-34,o),
(224.917,-56,cs),
(205.917,-70,o),
(195.917,-86,o),
(191.917,-104,cs),
(185.917,-135,o),
(196.917,-178,o),
(251.917,-178,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(347.917,-178,o),
(479.917,-76,o),
(509.917,77,cs),
(528.917,172,o),
(513.917,303,o),
(394.917,303,cs),
(323.917,303,o),
(248.917,268,o),
(194.917,210,c),
(208.917,124,l),
(213.917,181,o),
(220.917,226,o),
(228.917,267,cs),
(239.917,320,o),
(251.917,365,o),
(266.917,415,c),
(169.917,348,l),
(219.917,358,o),
(259.917,367,o),
(312.917,367,cs),
(371.917,367,o),
(415.917,358,o),
(457.917,358,cs),
(502.917,358,o),
(549.917,379,o),
(558.917,426,cs),
(564.917,454,o),
(555.917,482,o),
(527.917,501,cs),
(493.917,524,o),
(423.917,525,o),
(352.917,525,cs),
(291.917,525,o),
(230.917,523,o),
(186.917,516,cs),
(122.917,505,o),
(92.917,440,o),
(82,384,cs),
(62.917,290,o),
(41.917,181,o),
(35.917,135,cs),
(24.917,53,o),
(43.917,-9,o),
(111.917,-9,cs),
(145.917,-9,o),
(172,13,o),
(199,42,cs),
(257,102,o),
(307,148,o),
(379,170,c),
(320,196,l),
(343,147,o),
(341,100,o),
(334,65,cs),
(318,-13,o),
(253,-32,o),
(224,-54,cs),
(205,-68,o),
(195,-84,o),
(191,-102,cs),
(185,-133,o),
(196.917,-178,o),
(255,-178,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300.02,-180,o),
(433.02,-96,o),
(464.02,61,cs),
(485.02,166,o),
(466.02,318,o),
(357.02,318,cs),
(282.02,318,o),
(196.02,242,o),
(107.02,126,c),
(125.02,124,l),
(126.02,169,o),
(135.02,219,o),
(143.02,260,cs),
(157.02,330,o),
(174.02,375,o),
(203.02,442,c),
(158.02,420,l),
(203.02,430,o),
(233.02,435,o),
(286.02,435,cs),
(352.02,435,o),
(367.02,426,o),
(409.02,426,cs),
(438.02,426,o),
(467.02,435,o),
(471.02,456,cs),
(473.02,467,o),
(466.02,477,o),
(454.02,481,cs),
(428.02,489,o),
(366.02,494,o),
(317.02,494,cs),
(275.02,494,o),
(230.02,492,o),
(190.02,485,cs),
(156.02,479,o),
(138.02,452,o),
(121.02,404,cs),
(105.02,361,o),
(81.02,277,o),
(62.02,182,cs),
(44.02,92,o),
(51.02,20,o),
(77.02,20,cs),
(98.02,20,o),
(112.02,36,o),
(131.02,63,cs),
(220.02,194,o),
(295.02,248,o),
(361.02,266,c),
(340.02,271,l),
(392.02,224,o),
(412.02,154,o),
(393.02,58,cs),
(370.02,-53,o),
(307.02,-94,o),
(241.02,-118,cs),
(208.02,-130,o),
(190.02,-138,o),
(188.02,-151,cs),
(184.02,-168,o),
(201.02,-180,o),
(221.02,-180,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(300.02,-180,o),
(433.02,-96,o),
(464.02,61,cs),
(485.02,166,o),
(466.02,318,o),
(357.02,318,cs),
(282.02,318,o),
(196.02,242,o),
(107.02,126,c),
(125.02,124,l),
(126.02,169,o),
(135.02,219,o),
(146,274,cs),
(157.02,330,o),
(172,378,o),
(203.02,442,c),
(158.02,420,l),
(203.02,430,o),
(233.02,435,o),
(286.02,435,cs),
(334,435,o),
(371,426,o),
(413,426,cs),
(442,426,o),
(467.02,435,o),
(471.02,456,cs),
(473.02,467,o),
(466.02,477,o),
(454.02,481,cs),
(428.02,489,o),
(366.02,494,o),
(317.02,494,cs),
(275.02,494,o),
(230.02,492,o),
(190.02,485,cs),
(156.02,479,o),
(138.02,452,o),
(121.02,404,cs),
(105.02,361,o),
(81.02,277,o),
(62.02,182,cs),
(42,81,o),
(50,20,o),
(81,20,cs),
(102,20,o),
(113,38,o),
(149,86,cs),
(223,185,o),
(295,248,o),
(371,266,c),
(350,274,l),
(399,232,o),
(414,159,o),
(396,70,cs),
(372,-48,o),
(307,-92,o),
(241,-116,cs),
(208,-128,o),
(190,-136,o),
(188,-149,cs),
(184,-166,o),
(201.02,-180,o),
(225,-180,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359.733,-192,o),
(496.733,-88,o),
(527.733,67,cs),
(547.733,165,o),
(527.733,298,o),
(394.733,298,cs),
(323.733,298,o),
(246.733,261,o),
(192.733,200,c),
(216.733,134,l),
(213.733,186,o),
(218.733,226,o),
(225.733,264,cs),
(234.733,320,o),
(256.733,358,o),
(284.733,406,c),
(189.733,354,l),
(238.733,359,o),
(279.733,363,o),
(332.733,363,cs),
(397.733,363,o),
(444.733,354,o),
(491.733,354,cs),
(528.733,354,o),
(568.733,373,o),
(576.733,417,cs),
(582.733,445,o),
(574.733,473,o),
(545.733,492,cs),
(511.733,515,o),
(441.733,516,o),
(370.733,516,cs),
(320.733,516,o),
(270.733,514,o),
(235.733,510,cs),
(140.733,498,o),
(86.733,410,o),
(69.733,324,cs),
(59.733,277,o),
(45.733,193,o),
(40.733,158,cs),
(30.733,83,o),
(46.733,11,o),
(112.733,11,cs),
(155.733,11,o),
(182.733,39,o),
(203.733,57,cs),
(274.733,118,o),
(311.733,140,o),
(371.733,155,c),
(325.733,193,l),
(358.733,138,o),
(359.733,101,o),
(348.733,45,cs),
(333.733,-28,o),
(262.733,-48,o),
(229.733,-67,cs),
(204.733,-81,o),
(193.733,-96,o),
(189.733,-114,cs),
(183.733,-147,o),
(194.733,-192,o),
(249.733,-192,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(372,-192,o),
(497,-86,o),
(526,57,cs),
(547.733,165,o),
(527.733,298,o),
(394.733,298,cs),
(323.733,298,o),
(246.733,261,o),
(192.733,200,c),
(216.733,134,l),
(213.733,186,o),
(218.733,226,o),
(225.733,264,cs),
(234.733,320,o),
(256.733,358,o),
(284.733,406,c),
(189.733,354,l),
(238.733,359,o),
(279.733,363,o),
(332.733,363,cs),
(397.733,363,o),
(444.733,354,o),
(491.733,354,cs),
(528.733,354,o),
(568.733,373,o),
(576.733,417,cs),
(582.733,445,o),
(574.733,473,o),
(545.733,492,cs),
(511.733,515,o),
(441.733,516,o),
(370.733,516,cs),
(320.733,516,o),
(270.733,514,o),
(235.733,510,cs),
(143,498,o),
(90,425,o),
(69.733,324,cs),
(59.733,277,o),
(45.733,193,o),
(40.733,158,cs),
(30.733,83,o),
(46.733,11,o),
(112.733,11,cs),
(155.733,11,o),
(189,39,o),
(222,67,cs),
(281,118,o),
(321,140,o),
(381,155,c),
(335,193,l),
(368,138,o),
(369,101,o),
(358,45,cs),
(343,-28,o),
(262.733,-48,o),
(229.733,-67,cs),
(204.733,-81,o),
(193.733,-96,o),
(189.733,-114,cs),
(183.733,-147,o),
(199,-192,o),
(264,-192,cs)
);
}
);
vertWidth = 0;
width = 588;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(229,181,o),
(227,226,o),
(227,267,cs),
(227,320,o),
(230,365,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(370,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(57,181,o),
(60,135,cs),
(65,53,o),
(97,-9,o),
(165,-9,cs),
(199,-9,o),
(214,13,o),
(236,42,cs),
(282,102,o),
(322,148,o),
(384,174,c),
(318,193,l),
(358,147,o),
(366,100,o),
(366,71,cs),
(366,-5,o),
(311,-25,o),
(286,-46,cs),
(271,-58,o),
(264,-72,o),
(264,-88,cs),
(264,-119,o),
(284,-162,o),
(339,-162,cs),
(429,-162,o),
(546,-58,o),
(546,97,cs),
(546,184,o),
(504,303,o),
(385,303,cs),
(314,303,o),
(246,268,o),
(204,210,c),
(235,124,l)
);
}
);
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(65,53,o),
(100,-6,o),
(168,-6,cs),
(202,-6,o),
(211,7,o),
(237,46,cs),
(273,99,o),
(323,148,o),
(382,173,c),
(337,190,l),
(377,144,o),
(382,106,o),
(382,77,cs),
(382,1,o),
(346,-40,o),
(325,-65,cs),
(316,-75,o),
(312,-89,o),
(312,-104,cs),
(312,-133,o),
(331,-162,o),
(377,-162,cs),
(454,-162,o),
(543,-56,o),
(543,103,cs),
(543,190,o),
(504,309,o),
(385,309,cs),
(314,309,o),
(242,255,o),
(199,197,c),
(235,124,l),
(229,181,o),
(227,226,o),
(227,267,cs),
(227,320,o),
(230,365,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440,524,o),
(370,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(57,181,o),
(60,135,cs)
);
}
);
vertWidth = 0;
width = 588;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(65,53,o),
(97,-9,o),
(165,-9,cs),
(199,-9,o),
(216,11,o),
(249,54,cs),
(284,100,o),
(325,139,o),
(387,165,c),
(321,184,l),
(361,138,o),
(366,100,o),
(366,71,cs),
(366,-5,o),
(327,-23,o),
(309,-46,cs),
(298,-60,o),
(294,-73,o),
(294,-86,cs),
(294,-117,o),
(318,-162,o),
(373,-162,cs),
(463,-162,o),
(546,-62,o),
(546,97,cs),
(546,184,o),
(504,309,o),
(385,309,cs),
(314,309,o),
(246,268,o),
(204,210,c),
(235,124,l),
(229,181,o),
(227,226,o),
(227,267,cs),
(227,320,o),
(230,365,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440.348,524.191,o),
(370,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(57,181,o),
(60,135,cs)
);
}
);
vertWidth = 0;
width = 588;
}
);
production = uni0495;
unicode = 1173;
}
