{
color = 4;
glyphname = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-13,o),
(127,-4,o),
(127,29,cs),
(127,227,o),
(109,337,o),
(109,446,cs),
(109,603,o),
(134,716,o),
(303,750,cs),
(327,755,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,314,o),
(57,246,o),
(57,46,cs),
(57,9,o),
(79,-13,o),
(100,-13,cs)
);
},
{
closed = 1;
nodes = (
(500,-10,o),
(622,35,o),
(622,136,cs),
(622,285,o),
(348,253,o),
(331,346,c),
(362,403,o),
(430,432,o),
(515,432,cs),
(534,432,o),
(546,430,o),
(552,430,cs),
(572,430,o),
(582,440,o),
(582,455,cs),
(582,472,o),
(556,496,o),
(513,497,cs),
(396,500,o),
(272,426,o),
(272,344,cs),
(272,199,o),
(537,231,o),
(560,133,c),
(534,76,o),
(458,55,o),
(367,55,cs),
(296,55,o),
(302,79,o),
(281,79,cs),
(262,79,o),
(252,66,o),
(252,50,cs),
(252,22,o),
(294,-10,o),
(371,-10,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(486,-20,o),
(602,28,o),
(602,136,cs),
(602,289,o),
(333.98,253.089,o),
(313,348,c),
(348,400,o),
(526,409,o),
(526,559,cs),
(526,695,o),
(427,760,o),
(309,760,cs),
(167,760,o),
(49,646,o),
(49,439,cs),
(49,283.752,o),
(67,223.427,o),
(67,46,cs),
(67,9,o),
(89,-13,o),
(110,-13,cs),
(128,-13,o),
(137,-4,o),
(137,29,cs),
(137,204.803,o),
(119,302.471,o),
(119,425,cs),
(119,589,o),
(190,691,o),
(313,691,cs),
(396,691,o),
(456,645,o),
(456,552,cs),
(456,441.55,o),
(252,453.032,o),
(252,344,cs),
(252,199,o),
(513.021,230.916,o),
(539,127,c),
(515.076,69.183,o),
(442.152,45,o),
(359,45,cs),
(278,45,o),
(285,79,o),
(261,79,cs),
(242,79,o),
(232,66,o),
(232,50,cs),
(232,13,o),
(275,-20,o),
(363,-20,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(557,-16,o),
(678,41,o),
(678,170,cs),
(678,327,o),
(473,332,o),
(445,362,c),
(464,384,o),
(614,406.045,o),
(614,532,cs),
(614,660,o),
(514,760,o),
(324,760,cs),
(160,760,o),
(32,633.976,o),
(32,444,cs),
(32,326.763,o),
(57,279.505,o),
(57,145,cs),
(57,45,o),
(108,-10,o),
(160,-10,cs),
(208,-10,o),
(231,14,o),
(231,104,cs),
(231,245.161,o),
(201,324.393,o),
(201,410,cs),
(201,531.432,o),
(245,589,o),
(348,589,cs),
(397,589,o),
(428,566,o),
(446,527,c),
(403,475,o),
(272,459.465,o),
(272,362,cs),
(272,204,o),
(481,227,o),
(509,170,c),
(495,162,o),
(474.429,154,o),
(443,154,cs),
(403.192,154,o),
(378,167,o),
(351,167,cs),
(307,167,o),
(284,135.928,o),
(284,100,cs),
(284,33,o),
(336.878,-16,o),
(431,-16,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-13,o),
(127,-4,o),
(127,29,cs),
(127,227,o),
(109,337,o),
(109,446,cs),
(109,603,o),
(134,716,o),
(303,750,cs),
(327,755,o),
(337,768,o),
(337,783,cs),
(337,801,o),
(315,810,o),
(299,810,cs),
(157,810,o),
(39,696,o),
(39,489,cs),
(39,314,o),
(57,246,o),
(57,46,cs),
(57,9,o),
(79,-13,o),
(100,-13,cs)
);
},
{
closed = 1;
nodes = (
(500,-10,o),
(622,35,o),
(622,136,cs),
(622,285,o),
(348,253,o),
(331,346,c),
(362,403,o),
(430,432,o),
(515,432,cs),
(534,432,o),
(546,430,o),
(552,430,cs),
(572,430,o),
(582,440,o),
(582,455,cs),
(582,472,o),
(556,496,o),
(513,497,cs),
(396,500,o),
(272,426,o),
(272,344,cs),
(272,199,o),
(537,231,o),
(560,133,c),
(534,76,o),
(458,55,o),
(367,55,cs),
(296,55,o),
(302,79,o),
(281,79,cs),
(262,79,o),
(252,66,o),
(252,50,cs),
(252,22,o),
(294,-10,o),
(371,-10,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(486,-20,o),
(602,28,o),
(602,136,cs),
(602,289,o),
(333.98,253.089,o),
(313,348,c),
(347,399,o),
(526,409,o),
(526,559,cs),
(526,695,o),
(427,760,o),
(309,760,cs),
(167,760,o),
(49,646,o),
(49,439,cs),
(49,283.752,o),
(67,223.427,o),
(67,46,cs),
(67,9,o),
(89,-13,o),
(110,-13,cs),
(128,-13,o),
(137,-4,o),
(137,29,cs),
(137,204.803,o),
(119,302.471,o),
(119,425,cs),
(119,589,o),
(190,691,o),
(313,691,cs),
(396,691,o),
(456,645,o),
(456,552,cs),
(456,441.55,o),
(252,453.032,o),
(252,344,cs),
(252,199,o),
(513,240,o),
(539,127,c),
(515.076,69.183,o),
(442.152,45,o),
(359,45,cs),
(278,45,o),
(285,79,o),
(261,79,cs),
(242,79,o),
(232,66,o),
(232,50,cs),
(232,13,o),
(275,-20,o),
(363,-20,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(557,-16,o),
(678,41,o),
(678,170,cs),
(678,327,o),
(462,324,o),
(445,362,c),
(474,385,o),
(614,406.045,o),
(614,532,cs),
(614,660,o),
(514,760,o),
(324,760,cs),
(160,760,o),
(32,637.964,o),
(32,454,cs),
(32,332.842,o),
(57,284.003,o),
(57,145,cs),
(57,45,o),
(108,-10,o),
(160,-10,cs),
(208,-10,o),
(231,14,o),
(231,104,cs),
(231,249.774,o),
(201,331.595,o),
(201,420,cs),
(201,534.648,o),
(245,589,o),
(348,589,cs),
(397,589,o),
(428,566,o),
(446,527,c),
(405,481,o),
(272,459.465,o),
(272,362,cs),
(272,204,o),
(481,227,o),
(509,170,c),
(495,162,o),
(474.429,154,o),
(443,154,cs),
(398,154,o),
(369,169,o),
(339,169,cs),
(308,169,o),
(292,146,o),
(292,120,cs),
(292,41.753,o),
(342,-16,o),
(431,-16,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(439.234,-20,o),
(558.029,18.15,o),
(579,126,cs),
(610,279,o),
(336.6,253,o),
(334.6,348,c),
(379.6,400,o),
(558,399,o),
(588,549,cs),
(615.058,685.29,o),
(527.458,760,o),
(403,760,cs),
(266.259,760,o),
(130.716,649.519,o),
(91,449,cs),
(59.193,289.965,o),
(64.537,227.611,o),
(27.6,46,cs),
(20.6,9,o),
(37.6,-13,o),
(58.6,-13,cs),
(76.6,-13,o),
(87.6,-4,o),
(94.6,29,cs),
(129.6,205,o),
(130.6,302,o),
(155.6,425,cs),
(188.6,589,o),
(279.6,691,o),
(402.6,691,cs),
(485.6,691,o),
(536.6,645,o),
(517.6,552,cs),
(496.624,447.12,o),
(295.977,457.929,o),
(275,354,cs),
(244.725,202.626,o),
(510.37,235.779,o),
(515.6,127,c),
(480.6,69,o),
(402.6,45,o),
(319.6,45,cs),
(238.6,45,o),
(252.6,79,o),
(228.6,79,cs),
(209.6,79,o),
(196.6,66,o),
(193.6,50,cs),
(186.577,12.881,o),
(225.178,-20,o),
(321,-20,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(502.248,-16,o),
(630,21,o),
(656,150,cs),
(687,307,o),
(489,321,o),
(467,351,c),
(491,373,o),
(641,396,o),
(666,522,cs),
(692,650,o),
(614.248,760,o),
(424.248,760,cs),
(260.248,760,o),
(109,644,o),
(71,454,cs),
(47,337,o),
(47,280,o),
(20,145,cs),
(0,45,o),
(40,-10,o),
(92,-10,cs),
(140,-10,o),
(168,14,o),
(186,104,cs),
(214,245,o),
(214.248,324,o),
(231.248,410,cs),
(255.248,531,o),
(311.248,589,o),
(414.248,589,cs),
(463.248,589,o),
(489.248,566,o),
(499.248,527,c),
(446.248,475,o),
(312.248,459,o),
(292.248,362,cs),
(261.248,204,o),
(474.248,227,o),
(491.248,170,c),
(475.248,162,o),
(453.248,154,o),
(422.248,154,cs),
(382.248,154,o),
(359.248,167,o),
(332.248,167,cs),
(288.248,167,o),
(259.248,136,o),
(252.248,100,cs),
(239.248,33,o),
(282.248,-16,o),
(376.248,-16,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(433.6,-20,o),
(558,18,o),
(579,126,cs),
(610,279,o),
(336.6,253,o),
(335,342,c),
(378.6,399,o),
(558,397,o),
(588,547,cs),
(615,683,o),
(527,760,o),
(405,760,cs),
(263,760,o),
(131,651,o),
(90,444,cs),
(59,289,o),
(56,223,o),
(20,46,cs),
(13,9,o),
(30,-13,o),
(51,-13,cs),
(69,-13,o),
(80,-4,o),
(87,29,cs),
(122,205,o),
(130.6,302,o),
(155.6,425,cs),
(188.6,589,o),
(279.6,691,o),
(402.6,691,cs),
(485.6,691,o),
(536.6,645,o),
(517.6,552,cs),
(495.6,442,o),
(294.6,453,o),
(272.6,344,cs),
(243.6,199,o),
(512.6,240,o),
(515.6,127,c),
(480.6,69,o),
(402.6,45,o),
(319.6,45,cs),
(238.6,45,o),
(252.6,79,o),
(228.6,79,cs),
(209.6,79,o),
(196.6,66,o),
(193.6,50,cs),
(186.6,13,o),
(222.6,-20,o),
(310.6,-20,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(502.248,-16,o),
(630,21,o),
(656,150,cs),
(687,307,o),
(489,321,o),
(467,351,c),
(491,373,o),
(641,396,o),
(666,522,cs),
(692,650,o),
(614.248,760,o),
(424.248,760,cs),
(260.248,760,o),
(109,644,o),
(71,454,cs),
(47,337,o),
(47,280,o),
(20,145,cs),
(0,45,o),
(40,-10,o),
(92,-10,cs),
(140,-10,o),
(168,14,o),
(186,104,cs),
(214,245,o),
(214.248,324,o),
(231.248,410,cs),
(255.248,531,o),
(311.248,589,o),
(414.248,589,cs),
(463.248,589,o),
(489.248,566,o),
(499.248,527,c),
(446.248,475,o),
(312.248,459,o),
(292.248,362,cs),
(261.248,204,o),
(474.248,227,o),
(491.248,170,c),
(475.248,162,o),
(453.248,154,o),
(422.248,154,cs),
(382.248,154,o),
(359.248,167,o),
(332.248,167,cs),
(288.248,167,o),
(259.248,136,o),
(252.248,100,cs),
(239.248,33,o),
(282.248,-16,o),
(376.248,-16,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(251,14,o),
(251,104,cs),
(251,259,o),
(221,346,o),
(221,440,cs),
(221,580,o),
(239,612,o),
(360,656,cs),
(390,667,o),
(407,688,o),
(407,723,cs),
(407,786,o),
(361,810,o),
(312,810,cs),
(180,810,o),
(52,676,o),
(52,474,cs),
(52,345,o),
(77,293,o),
(77,145,cs),
(77,45,o),
(128,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,-10,o),
(698,45,o),
(698,170,cs),
(698,322,o),
(480,307,o),
(461,335,c),
(470,342,o),
(495,348,o),
(534,348,cs),
(567,348,o),
(590,342,o),
(614,342,cs),
(635,342,o),
(652,370,o),
(652,410,cs),
(652,465,o),
(610,524,o),
(543,525,cs),
(422,528,o),
(292,480,o),
(292,344,cs),
(292,191,o),
(487,204,o),
(526,175,c),
(514,168,o),
(493,160,o),
(463,160,cs),
(418,160,o),
(389,179,o),
(359,179,cs),
(328,179,o),
(312,156,o),
(312,130,cs),
(312,49,o),
(362,-10,o),
(451,-10,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(251,14,o),
(251,104,cs),
(251,259,o),
(221,346,o),
(221,440,cs),
(221,580,o),
(239,612,o),
(360,656,cs),
(390,667,o),
(407,688,o),
(407,723,cs),
(407,786,o),
(361,810,o),
(312,810,cs),
(180,810,o),
(52,676,o),
(52,474,cs),
(52,345,o),
(77,293,o),
(77,145,cs),
(77,45,o),
(128,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(577,-10,o),
(698,45,o),
(698,170,cs),
(698,322,o),
(480,307,o),
(461,335,c),
(470,342,o),
(495,348,o),
(534,348,cs),
(567,348,o),
(590,342,o),
(614,342,cs),
(635,342,o),
(652,370,o),
(652,410,cs),
(652,465,o),
(610,524,o),
(543,525,cs),
(422,528,o),
(292,480,o),
(292,344,cs),
(292,191,o),
(487,204,o),
(526,175,c),
(514,168,o),
(493,160,o),
(463,160,cs),
(418,160,o),
(389,179,o),
(359,179,cs),
(328,179,o),
(312,156,o),
(312,130,cs),
(312,49,o),
(362,-10,o),
(451,-10,cs)
);
}
);
vertWidth = 0;
width = 698;
}
);
unicode = 223;
}
