{
color = (255,255,0,255);
export = 0;
glyphname = geupcyr.ss01;
layers = (
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(144,-2,o),
(144,14,cs),
(144,27,o),
(132,121,o),
(132,226,cs),
(132,326,o),
(135,387,o),
(142,440,c),
(112,417,l),
(155,427,o),
(156,429,o),
(209,429,cs),
(246,429,o),
(320,425,o),
(342,420,cs),
(350,418,o),
(352,400,o),
(356,384,cs),
(361,363,o),
(366,353,o),
(387,353,cs),
(410,353,o),
(417,373,o),
(417,404,cs),
(417,436,o),
(411,530,o),
(409,551,cs),
(407,579,o),
(387,607,o),
(366,607,cs),
(356,607,o),
(345,601,o),
(344,582,cs),
(343,553,o),
(352,488,o),
(353,465,c),
(369,478,l),
(328,487,o),
(251,493,o),
(187,493,cs),
(164,493,o),
(141,491,o),
(124,487,cs),
(85,478,o),
(70,457,o),
(70,392,cs),
(70,330,o),
(69,124,o),
(75,72,cs),
(81,19,o),
(99,-10,o),
(125,-10,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(70,32,o),
(65,79,cs),
(58,139,o),
(56,290,o),
(56,352,cs),
(56,440,o),
(73,505,o),
(135,516,cs),
(156,520,o),
(177,521,o),
(197,521,cs),
(257,521,o),
(309,509,o),
(349,509,cs),
(370,509,o),
(346,604,o),
(359,630,cs),
(370,652,o),
(398,666,o),
(432,666,cs),
(467,666,o),
(492,649,o),
(503,629,cs),
(520,598,o),
(535,465,o),
(535,396,cs),
(535,335,o),
(510,272,o),
(445,272,cs),
(405,272,o),
(380,289,o),
(373,315,cs),
(367,338,o),
(384,355,o),
(360,359,cs),
(330,364,o),
(293,367,o),
(264,367,cs),
(211,367,o),
(199,358,o),
(151,348,c),
(235,415,l),
(230,364,o),
(227,298,o),
(227,226,cs),
(227,162,o),
(233,88,o),
(233,50,cs),
(233,8,o),
(197,-10,o),
(152,-10,cs)
);
},
{
closed = 0;
nodes = (
(737,265,l),
(754,265,o),
(771,250,o),
(803,250,cs),
(836,250,o),
(882,271,o),
(882,315,cs),
(882,367,o),
(866,411,o),
(852,479,cs),
(839,541,o),
(822,588,o),
(774,588,cs),
(719,588,o),
(692,552,o),
(692,510,cs),
(692,484,o),
(700,434,o),
(722,380,c),
(763,406,l),
(741,424,o),
(734,432,o),
(697,432,c)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,88,o),
(227,162,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,347,l),
(189,358,o),
(211,364,o),
(264,364,cs),
(293,364,o),
(343,360,o),
(364,359,cs),
(380,358,o),
(366,266,o),
(453,266,cs),
(489,266,o),
(512,287,o),
(517,323,cs),
(524,375,o),
(516,476,o),
(513,545,cs),
(509,608,o),
(500,657,o),
(453,665,cs),
(398,674,o),
(366,642,o),
(359,601,cs),
(355,575,o),
(355,524,o),
(369,468,c),
(413,487,l),
(377,505,o),
(271,521,o),
(219,521,cs),
(177,521,o),
(156,520,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs),
(70,32,o),
(101,-10,o),
(152,-10,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(99,-10,o),
(81,19,o),
(75,72,cs),
(69,124,o),
(70,330,o),
(70,392,cs),
(70,457,o),
(85,478,o),
(124,487,cs),
(141,491,o),
(164,493,o),
(187,493,cs),
(251,493,o),
(324,482,o),
(342,482,cs),
(353,482,o),
(343,553,o),
(344,582,cs),
(345,601,o),
(356,607,o),
(366,607,cs),
(387,607,o),
(409,587,o),
(411,559,cs),
(413,538,o),
(417,500,o),
(417,464,cs),
(417,435,o),
(415,336,o),
(381,336,cs),
(360,336,o),
(349,346,o),
(349,365,cs),
(349,404,o),
(348,420,o),
(334,422,cs),
(308,426,o),
(246,429,o),
(209,429,cs),
(156,429,o),
(155,427,o),
(112,417,c),
(142,440,l),
(135,387,o),
(132,326,o),
(132,226,cs),
(132,121,o),
(144,27,o),
(144,14,cs),
(144,-2,o),
(136,-10,o),
(125,-10,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(338,424,o),
(246,429,o),
(209,429,cs),
(156,429,o),
(155,427,o),
(112,417,c),
(142,440,l),
(135,387,o),
(132,326,o),
(132,226,cs),
(132,121,o),
(144,27,o),
(144,14,cs),
(144,-2,o),
(136,-10,o),
(125,-10,cs),
(99,-10,o),
(81,19,o),
(75,72,cs),
(69,124,o),
(70,330,o),
(70,392,cs),
(70,457,o),
(85,478,o),
(124,487,cs),
(141,491,o),
(164,493,o),
(187,493,cs),
(251,493,o),
(328,487,o),
(369,478,c),
(369,416,l)
);
},
{
closed = 1;
nodes = (
(353,483,o),
(343,553,o),
(344,582,cs),
(345,601,o),
(356,607,o),
(366,607,cs),
(387,607,o),
(409,581,o),
(411,553,cs),
(413,532,o),
(417,494,o),
(417,458,cs),
(417,429,o),
(415,356,o),
(381,356,cs),
(360,356,o),
(349,375,o),
(349,394,cs),
(349,433,o),
(353,442,o),
(353,472,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
width = 600;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
width = 600;
},
{
layerId = master01;
width = 600;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
width = 600;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
width = 600;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
width = 600;
}
);
}
