{
color = (255,255,0,255);
glyphname = geupcyr;
kernLeft = KO_gecyr;
kernRight = KO_F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-10,o),
(81,19,o),
(75,72,cs),
(69,124,o),
(70,330,o),
(70,392,cs),
(70,457,o),
(84,477,o),
(123,484,cs),
(164,491,o),
(211,494,o),
(256,494,cs),
(283.643,494,o),
(317.429,492,o),
(342,492,cs),
(350.615,492,o),
(348.769,548,o),
(350,577,cs),
(351.158,596,o),
(361.579,607,o),
(372,607,cs),
(393,607,o),
(412,586,o),
(414,558,cs),
(416,536.713,o),
(417,507.096,o),
(417,471,cs),
(417,446.595,o),
(399,430,o),
(366,430,cs),
(323,430,o),
(304.796,432,o),
(237,432,cs),
(184,432,o),
(155,427,o),
(112,417,c),
(142,440,l),
(135,387,o),
(132,326,o),
(132,226,cs),
(132,121,o),
(144,27,o),
(144,14,cs),
(144,-2,o),
(136,-10,o),
(125,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(144,-2,o),
(144,14,cs),
(144,27,o),
(132,121,o),
(132,226,cs),
(132,326,o),
(135,387,o),
(142,440,c),
(112,417,l),
(155,427,o),
(156,429,o),
(209,429,cs),
(267,429,o),
(309,419,o),
(352,419,cs),
(386,419,o),
(407,435,o),
(407,464,cs),
(407,500,o),
(403,578,o),
(401,599,cs),
(399,627,o),
(377,647,o),
(356,647,cs),
(346,647,o),
(335,641,o),
(334,622,cs),
(333,593,o),
(343,482,o),
(332,482,cs),
(314,482,o),
(241,493,o),
(187,493,cs),
(164,493,o),
(141,491,o),
(124,487,cs),
(85,478,o),
(70,457,o),
(70,392,cs),
(70,330,o),
(69,124,o),
(75,72,cs),
(81,19,o),
(99,-10,o),
(125,-10,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(70,32,o),
(65,79,cs),
(58,139,o),
(56,290,o),
(56,352,cs),
(56,440,o),
(73,505,o),
(135,516,cs),
(155,520,o),
(182,521,o),
(210,521,cs),
(255,521,o),
(306,518,o),
(352,518,cs),
(367,518,o),
(357,571,o),
(370,597,cs),
(381,619,o),
(407,626,o),
(432,626,cs),
(465,626,o),
(489,610,o),
(499,593,cs),
(518,562,o),
(528,507,o),
(528,438,cs),
(528,391,o),
(491,361,o),
(437,361,cs),
(395,361,o),
(350,367,o),
(291,367,cs),
(238,367,o),
(199,358,o),
(151,348,c),
(235,415,l),
(230,364,o),
(227,298,o),
(227,226,cs),
(227,162,o),
(233,88,o),
(233,50,cs),
(233,8,o),
(197,-10,o),
(152,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,88,o),
(227,162,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,348,l),
(199,358,o),
(211,367,o),
(264,367,cs),
(313,367,o),
(380,352,o),
(422,352,cs),
(487,352,o),
(525,401,o),
(525,462,cs),
(525,531,o),
(510,598,o),
(493,629,cs),
(482,649,o),
(457,666,o),
(422,666,cs),
(388,666,o),
(360,652,o),
(349,630,cs),
(336,604,o),
(360,509,o),
(339,509,cs),
(299,509,o),
(247,521,o),
(197,521,cs),
(177,521,o),
(156,520,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs),
(70,32,o),
(101,-10,o),
(152,-10,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-49,o),
(154,-41,o),
(154,-25,cs),
(154,-12,o),
(142,82,o),
(142,187,cs),
(142,287,o),
(145,348,o),
(152,401,c),
(122,378,l),
(165,388,o),
(166,390,o),
(219,390,cs),
(277,390,o),
(319,380,o),
(362,380,cs),
(396,380,o),
(417,396,o),
(417,425,cs),
(417,461,o),
(413,539,o),
(411,560,cs),
(409,588,o),
(387,608,o),
(366,608,cs),
(356,608,o),
(345,602,o),
(344,583,cs),
(343,554,o),
(353,443,o),
(342,443,cs),
(324,443,o),
(251,454,o),
(197,454,cs),
(174,454,o),
(151,452,o),
(134,448,cs),
(95,439,o),
(80,418,o),
(80,353,cs),
(80,291,o),
(79,85,o),
(85,33,cs),
(91,-20,o),
(109,-49,o),
(135,-49,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(144,20,o),
(155,28,o),
(155,45,cs),
(155,57,o),
(140,146,o),
(140,246,cs),
(140,327,o),
(142,347,o),
(147,390,c),
(117,378,l),
(157,388,o),
(187,390,o),
(219,390,cs),
(250,390,o),
(328,381,o),
(362,381,cs),
(387,381,o),
(408,397,o),
(408,433,cs),
(408,457,o),
(402,545,o),
(399,568,cs),
(395,599,o),
(383,617,o),
(357,617,cs),
(344,617,o),
(334,606,o),
(334,587,cs),
(334,564,o),
(341,448,o),
(332,448,cs),
(321,448,o),
(247,454,o),
(203,454,cs),
(174,454,o),
(150,454,o),
(125,445,cs),
(87,431,o),
(75,407,o),
(75,342,cs),
(75,290,o),
(74,146,o),
(80,102,cs),
(86,49,o),
(104,20,o),
(130,20,cs)
);
}
);
vertWidth = 0;
width = 442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,-30,o),
(236,-12,o),
(236,30,cs),
(236,68,o),
(230,142,o),
(230,206,cs),
(230,278,o),
(233,344,o),
(238,395,c),
(154,328,l),
(202,338,o),
(214,347,o),
(267,347,cs),
(316,347,o),
(383,332,o),
(425,332,cs),
(490,332,o),
(528,381,o),
(528,442,cs),
(528,511,o),
(513,578,o),
(496,609,cs),
(485,629,o),
(460,646,o),
(425,646,cs),
(391,646,o),
(363,632,o),
(352,610,cs),
(339,584,o),
(363,489,o),
(342,489,cs),
(302,489,o),
(250,501,o),
(200,501,cs),
(180,501,o),
(159,500,o),
(138,496,cs),
(76,485,o),
(59,420,o),
(59,332,cs),
(59,270,o),
(61,119,o),
(68,59,cs),
(73,12,o),
(104,-30,o),
(155,-30,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (90,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (93,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (90,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (93,278);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (90,263);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (93,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(200,14,o),
(236,32,o),
(236,74,cs),
(236,107,o),
(230,171,o),
(230,226,cs),
(230,292,o),
(244,352,o),
(266,399,c),
(154,330,l),
(199,339,o),
(235,348,o),
(284,348,cs),
(340,348,o),
(395,335,o),
(440,335,cs),
(494,335,o),
(531,368,o),
(531,420,cs),
(531,497,o),
(514,588,o),
(495,623,cs),
(485,640,o),
(461,656,o),
(428,656,cs),
(403,656,o),
(368,649,o),
(357,627,cs),
(348,590,o),
(362,486,o),
(352,486,cs),
(302,486,o),
(255,497,o),
(206,497,cs),
(177,497,o),
(149,495,o),
(130,483,cs),
(87,456,o),
(60,392,o),
(60,286,cs),
(60,244,o),
(62,143,o),
(68,103,cs),
(73,56,o),
(104,14,o),
(155,14,cs)
);
}
);
vertWidth = 0;
width = 533;
},
{
background = {
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (40,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (43,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (40,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (43,278);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (40,263);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (43,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-10,o),
(38,19,o),
(42,72,cs),
(47,124,o),
(89,330,o),
(101,392,cs),
(114,457,o),
(132,477,o),
(173,484,cs),
(215,491,o),
(263,494,o),
(308,494,cs),
(335,494,o),
(369,492,o),
(393,492,cs),
(402,492,o),
(411,548,o),
(418,577,cs),
(423,596,o),
(436,607,o),
(446,607,cs),
(467,607,o),
(482,586,o),
(479,558,cs),
(476,537,o),
(471,507,o),
(464,471,cs),
(459,447,o),
(438,430,o),
(405,430,cs),
(362,430,o),
(344,432,o),
(276,432,cs),
(223,432,o),
(193,427,o),
(148,417,c),
(183,440,l),
(165,387,o),
(150,326,o),
(130,226,cs),
(109,121,o),
(102,27,o),
(100,14,cs),
(97,-2,o),
(87,-10,o),
(76,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (40,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (43,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (40,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (43,278);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (40,263);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (43,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-10,o),
(100,4,o),
(103,22,cs),
(105,35,o),
(112,121,o),
(133,226,cs),
(153,326,o),
(167,387,o),
(185,440,c),
(148,420,l),
(184,429,o),
(195,429,o),
(248,429,cs),
(306,429,o),
(353,419,o),
(396,419,cs),
(430,419,o),
(447,435,o),
(453,464,cs),
(460,500,o),
(472,578,o),
(474,599,cs),
(477,627,o),
(459,647,o),
(438,647,cs),
(428,647,o),
(416,641,o),
(411,622,cs),
(405,593,o),
(392,482,o),
(381,482,cs),
(363,482,o),
(289,493,o),
(235,493,cs),
(212,493,o),
(188,491,o),
(170,487,cs),
(130,478,o),
(114,457,o),
(101,392,cs),
(89,330,o),
(47,124,o),
(42,72,cs),
(38,19,o),
(50,-10,o),
(76,-10,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143.67,-10,o),
(183.67,8,o),
(191.67,50,cs),
(199.67,88,o),
(207.67,162,o),
(220.67,226,cs),
(235.67,298,o),
(251.67,364,o),
(266.67,415,c),
(169.67,348,l),
(219.67,358,o),
(232.67,367,o),
(285.67,367,cs),
(334.67,367,o),
(398.67,352,o),
(440.67,352,cs),
(505.67,352,o),
(553.67,401,o),
(565.67,462,cs),
(579.67,531,o),
(578.67,598,o),
(567.67,629,cs),
(560.67,649,o),
(538.67,666,o),
(503.67,666,cs),
(469.67,666,o),
(438.67,652,o),
(423.67,630,cs),
(405.67,604,o),
(410.67,509,o),
(389.67,509,cs),
(349.67,509,o),
(299.67,521,o),
(249.67,521,cs),
(229.67,521,o),
(208.67,520,o),
(186.67,516,cs),
(122.67,505,o),
(92.67,440,o),
(74.67,352,cs),
(62.67,290,o),
(34.67,139,o),
(29.67,79,cs),
(24.67,32,o),
(47.67,-10,o),
(98.67,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(143.67,-10,o),
(183.67,8,o),
(194,62,cs),
(199.67,88,o),
(207.67,162,o),
(220.67,226,cs),
(235.67,298,o),
(251.67,364,o),
(266.67,415,c),
(169.67,348,l),
(219.67,358,o),
(232.67,367,o),
(285.67,367,cs),
(334.67,367,o),
(398.67,352,o),
(457,352,cs),
(516,352,o),
(554,400,o),
(565.67,462,cs),
(579.67,531,o),
(577,589,o),
(568,620,cs),
(561,645,o),
(538.67,666,o),
(503.67,666,cs),
(469.67,666,o),
(438.67,652,o),
(423.67,630,cs),
(405.67,604,o),
(410.67,509,o),
(389.67,509,cs),
(349.67,509,o),
(299.67,521,o),
(250,521,cs),
(229.67,521,o),
(208.67,520,o),
(188,516,cs),
(123,505,o),
(94,449,o),
(79,371,cs),
(62.67,290,o),
(34.67,139,o),
(29.67,79,cs),
(24.67,32,o),
(47.67,-10,o),
(110,-10,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,20,o),
(114,28,o),
(117,45,cs),
(119,57,o),
(122,146,o),
(142,246,cs),
(158,327,o),
(164,347,o),
(178,390,c),
(145,375,l),
(190,385,o),
(220,388,o),
(273,388,cs),
(324,388,o),
(371,381,o),
(405,381,cs),
(430,381,o),
(454,397,o),
(462,433,cs),
(466,457,o),
(479,527,o),
(482,548,cs),
(485,576,o),
(470,597,o),
(449,597,cs),
(439,597,o),
(426,586,o),
(421,567,cs),
(415,538,o),
(399,448,o),
(390,448,cs),
(379,448,o),
(334,454,o),
(289,454,cs),
(244,454,o),
(212,451,o),
(170,444,cs),
(129,437,o),
(109,407,o),
(96,342,cs),
(86,290,o),
(56,146,o),
(53,102,cs),
(49,49,o),
(61,20,o),
(87,20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (35,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (38,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (35,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (38,278);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (35,263);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (38,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(101,20,o),
(114,28,o),
(117,45,cs),
(119,57,o),
(122,146,o),
(142,246,cs),
(158,327,o),
(164,347,o),
(178,390,c),
(145,375,l),
(190,385,o),
(220,388,o),
(273,388,cs),
(324,388,o),
(371,381,o),
(405,381,cs),
(430,381,o),
(454,397,o),
(462,433,cs),
(466,457,o),
(479,527,o),
(482,548,cs),
(485,576,o),
(470,597,o),
(449,597,cs),
(439,597,o),
(426,586,o),
(421,567,cs),
(415,538,o),
(399,448,o),
(390,448,cs),
(379,448,o),
(334,454,o),
(289,454,cs),
(244,454,o),
(212,451,o),
(170,444,cs),
(129,437,o),
(110,407,o),
(96,342,cs),
(84,290,o),
(56,146,o),
(53,102,cs),
(49,49,o),
(61,20,o),
(87,20,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,14,o),
(190,32,o),
(199,74,cs),
(205,107,o),
(212,171,o),
(223,226,cs),
(236,292,o),
(262,352,o),
(294,399,c),
(168,330,l),
(215,339,o),
(253,348,o),
(302,348,cs),
(358,348,o),
(410,335,o),
(455,335,cs),
(509,335,o),
(553,368,o),
(563,420,cs),
(578,497,o),
(580,588,o),
(568,623,cs),
(561,640,o),
(540,656,o),
(507,656,cs),
(482,656,o),
(446,643,o),
(431,620,cs),
(412,591,o),
(408,486,o),
(398,486,cs),
(348,486,o),
(302,497,o),
(253,497,cs),
(224,497,o),
(196,495,o),
(175,483,cs),
(126,456,o),
(86,392,o),
(65,286,cs),
(57,244,o),
(39,143,o),
(37,103,cs),
(32,56,o),
(55,14,o),
(106,14,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (41,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (44,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (41,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (44,278);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (41,263);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (44,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(151,14,o),
(190,32,o),
(199,74,cs),
(205,107,o),
(212,171,o),
(223,226,cs),
(236,292,o),
(262,352,o),
(294,399,c),
(168,330,l),
(215,339,o),
(253,348,o),
(302,348,cs),
(358,348,o),
(410,335,o),
(455,335,cs),
(509,335,o),
(553,368,o),
(563,420,cs),
(578,497,o),
(580,588,o),
(568,623,cs),
(561,640,o),
(540,656,o),
(507,656,cs),
(482,656,o),
(446,643,o),
(431,620,cs),
(412,591,o),
(408,486,o),
(398,486,cs),
(348,486,o),
(302,497,o),
(253,497,cs),
(224,497,o),
(196,495,o),
(175,483,cs),
(126,456,o),
(86,392,o),
(65,286,cs),
(57,244,o),
(39,143,o),
(37,103,cs),
(32,56,o),
(55,14,o),
(106,14,cs)
);
}
);
vertWidth = 0;
width = 532;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(58,139,o),
(56,290,o),
(56,352,cs),
(56,440,o),
(73,505,o),
(135,516,cs),
(187,525,o),
(277,518,o),
(352,518,cs),
(367,518,o),
(370,548,o),
(382,574,cs),
(403,619,o),
(462,614,o),
(485,603,cs),
(523,585,o),
(525,499,o),
(525,436,cs),
(525,389,o),
(482,358,o),
(437,358,cs),
(395,358,o),
(350,367,o),
(291,367,cs),
(238,367,o),
(199,358,o),
(151,348,c),
(235,415,l),
(227,326,o),
(224,191,o),
(233,55,cs),
(236,9,o),
(199,-10,o),
(152,-10,cs),
(101,-10,o),
(70,32,o),
(65,79,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(70,32,o),
(101,-10,o),
(152,-10,cs),
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,88,o),
(227,162,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,389,o),
(525,436,cs),
(525,499,o),
(523,585,o),
(485,603,cs),
(476,607,o),
(462,611,o),
(447,611,cs),
(422,611,o),
(395,602,o),
(382,574,cs),
(370,548,o),
(367,518,o),
(352,518,cs),
(306,518,o),
(255,521,o),
(210,521,cs),
(182,521,o),
(155,520,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-10,o),
(81,19,o),
(75,72,cs),
(69,124,o),
(70,330,o),
(70,392,cs),
(70,457,o),
(84,477,o),
(123,484,cs),
(164,491,o),
(211,494,o),
(256,494,cs),
(283.643,494,o),
(317.429,492,o),
(342,492,cs),
(350.615,492,o),
(348.769,548,o),
(350,577,cs),
(351.158,596,o),
(361.579,607,o),
(372,607,cs),
(393,607,o),
(412,586,o),
(414,558,cs),
(416,536.713,o),
(417,507.096,o),
(417,471,cs),
(417,446.595,o),
(399,430,o),
(366,430,cs),
(323,430,o),
(304.796,432,o),
(237,432,cs),
(184,432,o),
(155,427,o),
(112,417,c),
(142,440,l),
(135,387,o),
(132,326,o),
(132,226,cs),
(132,121,o),
(144,27,o),
(144,14,cs),
(144,-2,o),
(136,-10,o),
(125,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "FFF6635A-B123-4D1F-98A4-FF456AB3F473";
name = "18 Jul 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(144,-2,o),
(144,14,cs),
(144,27,o),
(132,121,o),
(132,226,cs),
(132,326,o),
(135,387,o),
(142,440,c),
(112,417,l),
(155,427,o),
(156,429,o),
(209,429,cs),
(277,429,o),
(319,419,o),
(362,419,cs),
(396,419,o),
(417,435,o),
(417,464,cs),
(417,500,o),
(413,578,o),
(411,599,cs),
(409,627,o),
(387,647,o),
(366,647,cs),
(356,647,o),
(345,641,o),
(344,622,cs),
(343,593,o),
(353,482,o),
(342,482,cs),
(324,482,o),
(251,493,o),
(187,493,cs),
(164,493,o),
(141,491,o),
(124,487,cs),
(85,478,o),
(70,457,o),
(70,392,cs),
(70,330,o),
(69,124,o),
(75,72,cs),
(81,19,o),
(99,-10,o),
(125,-10,cs)
);
}
);
vertWidth = 0;
width = 425;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-10,o),
(70,32,o),
(65,79,cs),
(58,139,o),
(56,290,o),
(56,352,cs),
(56,440,o),
(73,505,o),
(135,516,cs),
(155,520,o),
(182,521,o),
(210,521,cs),
(255,521,o),
(306,518,o),
(352,518,cs),
(367,518,o),
(357,571,o),
(370,597,cs),
(381,619,o),
(407,626,o),
(432,626,cs),
(465,626,o),
(489,610,o),
(499,593,cs),
(518,562,o),
(528,507,o),
(528,438,cs),
(528,391,o),
(491,361,o),
(437,361,cs),
(395,361,o),
(350,367,o),
(291,367,cs),
(238,367,o),
(199,358,o),
(151,348,c),
(235,415,l),
(230,364,o),
(227,298,o),
(227,226,cs),
(227,162,o),
(233,88,o),
(233,50,cs),
(233,8,o),
(197,-10,o),
(152,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "7C9A9056-F219-436A-9468-01F8DDB39D8D";
name = "18 Jul 22, 12:46";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,88,o),
(227,162,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,348,l),
(199,358,o),
(211,367,o),
(264,367,cs),
(323,367,o),
(390,352,o),
(432,352,cs),
(497,352,o),
(535,401,o),
(535,462,cs),
(535,531,o),
(520,598,o),
(503,629,cs),
(492,649,o),
(467,666,o),
(432,666,cs),
(398,666,o),
(370,652,o),
(359,630,cs),
(346,604,o),
(370,509,o),
(349,509,cs),
(309,509,o),
(257,521,o),
(197,521,cs),
(177,521,o),
(156,520,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs),
(70,32,o),
(101,-10,o),
(152,-10,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "E03691AD-36AC-43F9-B9F6-49D17B435073";
name = "18 Jul 22, 16:18";
shapes = (
{
closed = 1;
nodes = (
(144,20,o),
(155,28,o),
(155,45,cs),
(155,57,o),
(140,146,o),
(140,246,cs),
(140,327,o),
(142,347,o),
(147,390,c),
(117,375,l),
(160,385,o),
(189,388,o),
(242,388,cs),
(293,388,o),
(342,381,o),
(376,381,cs),
(401,381,o),
(422,397,o),
(422,433,cs),
(422,457,o),
(421,527,o),
(419,548,cs),
(417,576,o),
(398,597,o),
(377,597,cs),
(367,597,o),
(356,586,o),
(355,567,cs),
(354,538,o),
(356,448,o),
(347,448,cs),
(336,448,o),
(290,454,o),
(245,454,cs),
(200,454,o),
(169,451,o),
(128,444,cs),
(89,437,o),
(75,407,o),
(75,342,cs),
(75,290,o),
(74,146,o),
(80,102,cs),
(86,49,o),
(104,20,o),
(130,20,cs)
);
}
);
vertWidth = 0;
width = 442;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vjTySaR57U]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#PtsIxNZY3U]";
pos = (89.904,278.365);
}
);
layerId = "C7B592AA-6094-442E-9A66-BC60A602ADEC";
name = "18 Jul 22, 16:34";
shapes = (
{
closed = 1;
nodes = (
(197,14,o),
(233,32,o),
(233,74,cs),
(233,106.818,o),
(227,170.727,o),
(227,226,cs),
(227,291.905,o),
(241,352,o),
(263,399,c),
(151,330,l),
(195.571,339.474,o),
(232,348,o),
(281,348,cs),
(337,348,o),
(392.123,335,o),
(437,335,cs),
(491,335,o),
(528,368.117,o),
(528,420,cs),
(528,497.013,o),
(518,558.4,o),
(499,593,cs),
(489,610,o),
(465,626,o),
(432,626,cs),
(407,626,o),
(381,619,o),
(370,597,cs),
(361.333,560.468,o),
(368,486,o),
(358,486,cs),
(308.352,486,o),
(252,497,o),
(203,497,cs),
(174.362,497,o),
(146,495,o),
(127,483,cs),
(84,456,o),
(57,391.934,o),
(57,286,cs),
(57,244,o),
(58.778,143.22,o),
(65,103,cs),
(70,56,o),
(101,14,o),
(152,14,cs)
);
}
);
vertWidth = 0;
width = 530;
}
);
metricLeft = gecyr;
production = uni0491;
unicode = 1169;
userData = {
KernOnName = geupcyr;
};
}
