{
color = (255,255,0,255);
glyphname = "ghestroke-cy.loclBSH";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,162,o),
(280,167,o),
(340,167,cs),
(390,167,o),
(419,182,o),
(419,220,cs),
(419,259,o),
(384,304,o),
(307,304,cs),
(267,304,o),
(183,296,o),
(138,293,cs),
(81,289,o),
(73,272,o),
(73,239,cs),
(73,191,o),
(117,162,o),
(172,162,cs)
);
},
{
closed = 1;
nodes = (
(70,32,o),
(101,-10,o),
(152,-10,cs),
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,84,o),
(227,150,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440,524,o),
(366,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(136,-10,o),
(144,-2,o),
(144,14,cs),
(144,27,o),
(132,121,o),
(132,226,cs),
(132,326,o),
(135,387,o),
(142,440,c),
(112,417,l),
(155,427,o),
(184,432,o),
(237,432,cs),
(303,432,o),
(320,426,o),
(362,426,cs),
(391,426,o),
(418,434,o),
(418,456,cs),
(418,467,o),
(409,477,o),
(396,481,cs),
(368,489,o),
(305,494,o),
(256,494,cs),
(211,494,o),
(164,491,o),
(123,484,cs),
(84,477,o),
(70,457,o),
(70,392,cs),
(70,330,o),
(69,124,o),
(75,72,cs),
(81,19,o),
(99,-10,o),
(125,-10,cs)
);
},
{
closed = 1;
nodes = (
(142,210,o),
(181,220,o),
(293,220,cs),
(312,220,o),
(324,228,o),
(324,243,cs),
(324,256,o),
(310,276,o),
(267,276,cs),
(214,276,o),
(165,273,o),
(110,268,cs),
(84,266,o),
(77,252,o),
(77,242,cs),
(77,226,o),
(87,210,o),
(117,210,cs)
);
}
);
vertWidth = 0;
width = 422;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,84,o),
(227,150,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440,524,o),
(366,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs),
(70,32,o),
(101,-10,o),
(152,-10,cs)
);
},
{
closed = 1;
nodes = (
(207,162,o),
(280,167,o),
(340,167,cs),
(390,167,o),
(419,182,o),
(419,220,cs),
(419,259,o),
(384,304,o),
(307,304,cs),
(267,304,o),
(183,296,o),
(138,293,cs),
(81,289,o),
(73,272,o),
(73,239,cs),
(73,191,o),
(117,162,o),
(172,162,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,162,o),
(280,167,o),
(340,167,cs),
(390,167,o),
(419,182,o),
(419,220,cs),
(419,259,o),
(384,304,o),
(307,304,cs),
(267,304,o),
(183,296,o),
(138,293,cs),
(81,289,o),
(73,272,o),
(73,239,cs),
(73,191,o),
(117,162,o),
(172,162,cs)
);
},
{
closed = 1;
nodes = (
(70,32,o),
(101,-10,o),
(152,-10,cs),
(197,-10,o),
(233,8,o),
(233,50,cs),
(233,84,o),
(227,150,o),
(227,226,cs),
(227,298,o),
(230,364,o),
(235,415,c),
(151,348,l),
(199,358,o),
(238,367,o),
(291,367,cs),
(350,367,o),
(395,358,o),
(437,358,cs),
(482,358,o),
(525,379,o),
(525,426,cs),
(525,454,o),
(511,482,o),
(479,501,cs),
(440,524,o),
(366,525,o),
(299,525,cs),
(238,525,o),
(177,523,o),
(135,516,cs),
(73,505,o),
(56,440,o),
(56,352,cs),
(56,290,o),
(58,139,o),
(65,79,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(139,30,o),
(148,38,o),
(148,54,cs),
(148,65,o),
(139,164,o),
(145,248,cs),
(150,318,o),
(159,375,o),
(177,429,c),
(150,410,l),
(180,419,o),
(204,422,o),
(257,422,cs),
(307,422,o),
(368,411,o),
(392,411,cs),
(421,411,o),
(436,416,o),
(436,436,cs),
(436,447,o),
(429,455,o),
(414,461,cs),
(387,472,o),
(318,482,o),
(264,482,cs),
(227,482,o),
(205,482,o),
(164,474,cs),
(123,466,o),
(107,433,o),
(97,392,cs),
(85,341,o),
(75,233,o),
(75,162,cs),
(75,82,o),
(96,30,o),
(125,30,cs)
);
},
{
closed = 1;
nodes = (
(189,220,o),
(226,235,o),
(333,235,cs),
(352,235,o),
(364,243,o),
(364,258,cs),
(364,271,o),
(350,291,o),
(307,291,cs),
(254,291,o),
(205,286,o),
(150,278,c),
(124,276,o),
(117,264,o),
(117,255,cs),
(117,238,o),
(136,220,o),
(165,220,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(192,20,o),
(228,43,o),
(228,95,cs),
(228,108,o),
(228,123,o),
(228,141,cs),
(228,224,o),
(229,338,o),
(277,401,c),
(183,332,l),
(227,342,o),
(263,351,o),
(312,351,cs),
(349,351,o),
(388,342,o),
(419,342,cs),
(464,342,o),
(507,363,o),
(507,410,cs),
(507,437,o),
(499,462,o),
(468,481,cs),
(445,495,o),
(394,509,o),
(331,509,cs),
(277,509,o),
(222,507,o),
(185,501,cs),
(121,492,o),
(104,453,o),
(87,373,cs),
(72,307,o),
(60,203,o),
(60,134,cs),
(60,66,o),
(96,20,o),
(147,20,cs)
);
},
{
closed = 1;
nodes = (
(237,154,o),
(310,167,o),
(370,167,cs),
(420,167,o),
(449,182,o),
(449,220,cs),
(449,259,o),
(414,304,o),
(337,304,cs),
(297,304,o),
(213,290,o),
(168,285,cs),
(111,281,o),
(103,264,o),
(103,231,cs),
(103,183,o),
(147,154,o),
(202,154,cs)
);
}
);
vertWidth = 0;
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135.754,210,o),
(176.754,220,o),
(288.754,220,cs),
(307.754,220,o),
(321.754,228,o),
(324.754,243,cs),
(326.754,256,o),
(316.754,276,o),
(273.754,276,cs),
(220.754,276,o),
(171.754,273,o),
(115.754,268,cs),
(88.754,266,o),
(78.754,252,o),
(76.754,242,cs),
(73.754,226,o),
(80.754,210,o),
(110.754,210,cs)
);
},
{
closed = 1;
nodes = (
(36.754,19,o),
(48.754,-10,o),
(74.754,-10,cs),
(85.754,-10,o),
(95.754,-2,o),
(98.754,14,cs),
(100.754,27,o),
(107.754,121,o),
(128.754,226,cs),
(148.754,326,o),
(163.754,387,o),
(181.754,440,c),
(146.754,417,l),
(191.754,427,o),
(221.754,432,o),
(274.754,432,cs),
(340.754,432,o),
(356.754,426,o),
(398.754,426,cs),
(427.754,426,o),
(456.754,434,o),
(460.754,456,cs),
(462.754,467,o),
(455.754,477,o),
(443.754,481,cs),
(417.754,489,o),
(355.754,494,o),
(306.754,494,cs),
(261.754,494,o),
(213.754,491,o),
(171.754,484,cs),
(130.754,477,o),
(112.754,457,o),
(99.754,392,cs),
(87.754,330,o),
(45.754,124,o),
(40.754,72,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85.754,-10,o),
(95.754,-2,o),
(98.754,14,cs),
(100.754,27,o),
(107.754,121,o),
(128.754,226,cs),
(148.754,326,o),
(163.754,387,o),
(181.754,440,c),
(146.754,417,l),
(191.754,427,o),
(221.754,432,o),
(274.754,432,cs),
(340.754,432,o),
(356.754,426,o),
(398.754,426,cs),
(427.754,426,o),
(456.754,434,o),
(460.754,456,cs),
(462.754,467,o),
(455.754,477,o),
(443.754,481,cs),
(417.754,489,o),
(355.754,494,o),
(306.754,494,cs),
(261.754,494,o),
(213.754,491,o),
(171.754,484,cs),
(130.754,477,o),
(112.754,457,o),
(99.754,392,cs),
(87.754,330,o),
(45.754,124,o),
(40.754,72,cs),
(36.754,19,o),
(48.754,-10,o),
(74.754,-10,cs)
);
},
{
closed = 1;
nodes = (
(135.754,210,o),
(176.754,220,o),
(288.754,220,cs),
(307.754,220,o),
(321.754,228,o),
(324.754,243,cs),
(326.754,256,o),
(316.754,276,o),
(273.754,276,cs),
(220.754,276,o),
(171.754,273,o),
(115.754,268,cs),
(88.754,266,o),
(78.754,252,o),
(76.754,242,cs),
(73.754,226,o),
(80.754,210,o),
(110.754,210,cs)
);
}
);
vertWidth = 0;
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143.67,-10,o),
(183.67,8,o),
(191.67,50,cs),
(198.67,84,o),
(205.67,150,o),
(220.67,226,cs),
(235.67,298,o),
(251.67,364,o),
(266.67,415,c),
(169.67,348,l),
(219.67,358,o),
(259.67,367,o),
(312.67,367,cs),
(371.67,367,o),
(415.67,358,o),
(457.67,358,cs),
(502.67,358,o),
(549.67,379,o),
(558.67,426,cs),
(564.67,454,o),
(555.67,482,o),
(527.67,501,cs),
(493.67,524,o),
(419.67,525,o),
(352.67,525,cs),
(291.67,525,o),
(230.67,523,o),
(186.67,516,cs),
(122.67,505,o),
(92.67,440,o),
(74.67,352,cs),
(62.67,290,o),
(34.67,139,o),
(29.67,79,cs),
(24.67,32,o),
(47.67,-10,o),
(98.67,-10,cs)
);
},
{
closed = 1;
nodes = (
(187.67,162,o),
(261.67,167,o),
(321.67,167,cs),
(371.67,167,o),
(403.67,182,o),
(411.67,220,cs),
(419.67,259,o),
(393.67,304,o),
(316.67,304,cs),
(276.67,304,o),
(190.67,296,o),
(145.67,293,cs),
(87.67,289,o),
(75.67,272,o),
(69.67,239,cs),
(59.67,191,o),
(97.67,162,o),
(152.67,162,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(143.67,-10,o),
(183.67,8,o),
(191.67,50,cs),
(198.67,84,o),
(205.67,150,o),
(220.67,226,cs),
(235.67,298,o),
(251.67,364,o),
(266.67,415,c),
(169.67,348,l),
(219.67,358,o),
(259.67,367,o),
(312.67,367,cs),
(371.67,367,o),
(415.67,358,o),
(457.67,358,cs),
(502.67,358,o),
(549.67,379,o),
(558.67,426,cs),
(564.67,454,o),
(555.67,482,o),
(527.67,501,cs),
(493.67,524,o),
(419.67,525,o),
(352.67,525,cs),
(291.67,525,o),
(230.67,523,o),
(186.67,516,cs),
(122.67,505,o),
(92.67,440,o),
(74.67,352,cs),
(62.67,290,o),
(34.67,139,o),
(29.67,79,cs),
(24.67,32,o),
(47.67,-10,o),
(98.67,-10,cs)
);
},
{
closed = 1;
nodes = (
(187.67,162,o),
(261.67,167,o),
(321.67,167,cs),
(371.67,167,o),
(403.67,182,o),
(411.67,220,cs),
(419.67,259,o),
(393.67,304,o),
(316.67,304,cs),
(276.67,304,o),
(190.67,296,o),
(145.67,293,cs),
(87.67,289,o),
(75.67,272,o),
(69.67,239,cs),
(59.67,191,o),
(97.67,162,o),
(152.67,162,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97.365,30,o),
(108.365,38,o),
(111.365,54,cs),
(113.365,65,o),
(124.365,164,o),
(147.364,248,cs),
(166.364,318,o),
(186.364,375,o),
(215.364,429,c),
(184.364,410,l),
(216.364,419,o),
(240.364,422,o),
(293.365,422,cs),
(343.365,422,o),
(402.365,411,o),
(426.365,411,cs),
(455.365,411,o),
(471.365,416,o),
(475.365,436,cs),
(477.365,447,o),
(472.365,455,o),
(458.365,461,cs),
(433.365,472,o),
(366.365,482,o),
(312.365,482,cs),
(275.365,482,o),
(253.364,482,o),
(211.364,474,cs),
(168.364,466,o),
(146.364,433,o),
(127.365,392,cs),
(105.365,341,o),
(74.365,233,o),
(59.364,162,cs),
(43.364,82,o),
(54.364,30,o),
(83.365,30,cs)
);
},
{
closed = 1;
nodes = (
(185.364,220,o),
(225.364,235,o),
(332.365,235,cs),
(351.365,235,o),
(365.365,243,o),
(368.365,258,cs),
(370.365,271,o),
(360.365,291,o),
(317.365,291,cs),
(264.365,291,o),
(214.364,286,o),
(158.364,278,c),
(131.364,276,o),
(122.365,264,o),
(120.365,255,cs),
(117.365,238,o),
(132.364,220,o),
(161.364,220,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(97.365,30,o),
(108.365,38,o),
(111.365,54,cs),
(113.365,65,o),
(124.365,164,o),
(147.364,248,cs),
(166.364,318,o),
(186.364,375,o),
(217,429,c),
(184.364,410,l),
(216.364,419,o),
(240.364,422,o),
(293.365,422,cs),
(343.365,422,o),
(402.365,411,o),
(426.365,411,cs),
(455.365,411,o),
(471.365,416,o),
(475.365,436,cs),
(477.365,447,o),
(472.365,455,o),
(458.365,461,cs),
(433.365,472,o),
(366.365,482,o),
(312.365,482,cs),
(275.365,482,o),
(252,483,o),
(210,475,cs),
(167,467,o),
(145,434,o),
(126,393,cs),
(104,342,o),
(74.365,233,o),
(62,172,cs),
(43.364,82,o),
(54.364,30,o),
(83.365,30,cs)
);
},
{
closed = 1;
nodes = (
(185.364,220,o),
(225.364,235,o),
(332.365,235,cs),
(351.365,235,o),
(365.365,243,o),
(368.365,258,cs),
(370.365,271,o),
(360.365,291,o),
(317.365,291,cs),
(264.365,291,o),
(215,285,o),
(158.364,278,cs),
(131,275,o),
(122.365,264,o),
(120.365,255,cs),
(117.365,238,o),
(132.364,220,o),
(161.364,220,cs)
);
}
);
vertWidth = 0;
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144.675,20,o),
(185.675,43,o),
(195.675,95,cs),
(198.675,108,o),
(201.675,123,o),
(204.675,141,cs),
(221.675,224,o),
(245.675,338,o),
(305.675,401,c),
(197.675,332,l),
(243.675,342,o),
(281.675,351,o),
(330.675,351,cs),
(367.675,351,o),
(404.675,342,o),
(435.675,342,cs),
(480.675,342,o),
(528.675,363,o),
(537.675,410,cs),
(542.675,437,o),
(539.675,462,o),
(512.675,481,cs),
(492.675,495,o),
(444.675,509,o),
(381.675,509,cs),
(327.675,509,o),
(271.675,507,o),
(233.675,501,cs),
(167.675,492,o),
(143.675,453,o),
(110.675,373,cs),
(81.675,307,o),
(49.675,203,o),
(35.675,134,cs),
(21.675,66,o),
(48.675,20,o),
(99.675,20,cs)
);
},
{
closed = 1;
nodes = (
(216.675,154,o),
(291.675,167,o),
(351.675,167,cs),
(401.675,167,o),
(433.675,182,o),
(441.675,220,cs),
(449.675,259,o),
(423.675,304,o),
(346.675,304,cs),
(306.675,304,o),
(219.675,290,o),
(173.675,285,cs),
(115.675,281,o),
(104.675,264,o),
(97.675,231,cs),
(88.675,183,o),
(126.675,154,o),
(181.675,154,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(144.675,20,o),
(185.675,43,o),
(195.675,95,cs),
(198.675,108,o),
(201.675,123,o),
(204.675,141,cs),
(221.675,224,o),
(245.675,338,o),
(305.675,401,c),
(197.675,332,l),
(243.675,342,o),
(281.675,351,o),
(330.675,351,cs),
(367.675,351,o),
(404.675,342,o),
(435.675,342,cs),
(480.675,342,o),
(528.675,363,o),
(537.675,410,cs),
(542.675,437,o),
(539.675,462,o),
(512.675,481,cs),
(492.675,495,o),
(444.675,509,o),
(381.675,509,cs),
(327.675,509,o),
(271.675,507,o),
(233.675,501,cs),
(167.675,492,o),
(143.675,453,o),
(110.675,373,cs),
(81.675,307,o),
(49.675,203,o),
(35.675,134,cs),
(21.675,66,o),
(48.675,20,o),
(99.675,20,cs)
);
},
{
closed = 1;
nodes = (
(216.675,154,o),
(291.675,167,o),
(351.675,167,cs),
(401.675,167,o),
(433.675,182,o),
(441.675,220,cs),
(449.675,259,o),
(423.675,304,o),
(346.675,304,cs),
(306.675,304,o),
(219.675,290,o),
(173.675,285,cs),
(115.675,281,o),
(104.675,264,o),
(97.675,231,cs),
(88.675,183,o),
(126.675,154,o),
(181.675,154,cs)
);
}
);
vertWidth = 0;
width = 525;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(137,162,o),
(240,167,o),
(300,167,cs),
(350,167,o),
(379,182,o),
(379,220,cs),
(379,259,o),
(344,304,o),
(267,304,cs),
(227,304,o),
(113,296,o),
(68,293,cs),
(11,289,o),
(3,272,o),
(3,239,cs),
(3,191,o),
(47,162,o),
(102,162,cs)
);
},
{
closed = 1;
nodes = (
(86,32,o),
(117,-10,o),
(168,-10,cs),
(215,-10,o),
(252,9,o),
(249,55,cs),
(240,191,o),
(243,326,o),
(251,415,c),
(167,348,l),
(215,358,o),
(254,367,o),
(307,367,cs),
(366,367,o),
(411,358,o),
(453,358,cs),
(498,358,o),
(541,379,o),
(541,426,cs),
(541,454,o),
(527,482,o),
(495,501,cs),
(465,519,o),
(411,524,o),
(359,525,cs),
(284,526,o),
(203,525,o),
(151,516,cs),
(89,505,o),
(72,440,o),
(72,352,cs),
(72,290,o),
(74,139,o),
(81,79,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(137,162,o),
(240,167,o),
(300,167,cs),
(350,167,o),
(379,182,o),
(379,220,cs),
(379,259,o),
(344,304,o),
(267,304,cs),
(227,304,o),
(113,296,o),
(68,293,cs),
(11,289,o),
(3,272,o),
(3,239,cs),
(3,191,o),
(47,162,o),
(102,162,cs)
);
},
{
closed = 1;
nodes = (
(86,32,o),
(117,-10,o),
(168,-10,cs),
(215,-10,o),
(252,9,o),
(249,55,cs),
(240,191,o),
(243,326,o),
(251,415,c),
(167,348,l),
(215,358,o),
(254,367,o),
(307,367,cs),
(366,367,o),
(411,358,o),
(453,358,cs),
(498,358,o),
(541,379,o),
(541,426,cs),
(541,454,o),
(527,482,o),
(495,501,cs),
(465,519,o),
(411,524,o),
(359,525,cs),
(284,526,o),
(203,525,o),
(151,516,cs),
(89,505,o),
(72,440,o),
(72,352,cs),
(72,290,o),
(74,139,o),
(81,79,cs)
);
}
);
vertWidth = 0;
width = 525;
}
);
production = uni0493.loclBSH;
}
