{
color = (0,242,242,64);
glyphname = gmtrdiamondwhite;
layers = (
{
guides = (
{
name = "capCenter [#ajUz35d5QT]";
pos = (0,350);
},
{
angle = 90;
name = " [#0TX83qMJgW]";
pos = (375,0);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(721.143,307,o),
(738,329.125,o),
(738,346,cs),
(738,356,o),
(734,366,o),
(728,372,cs),
(644,464,o),
(516,564,o),
(403,695,cs),
(395,704,o),
(385,709,o),
(375,709,cs),
(367,709,o),
(359,705,o),
(352,698,cs),
(269,615,o),
(132,462,o),
(58,388,cs),
(46,376,o),
(43,369,o),
(43,363,cs),
(43,344.393,o),
(66.765,333,o),
(83,333,cs),
(95,333,o),
(108,339,o),
(119,350,cs),
(205,436,o),
(323,564,o),
(400,653,c),
(350,649,l),
(463,521,o),
(589,421,o),
(668,330,cs),
(683,314,o),
(695,307,o),
(704,307,cs)
);
},
{
closed = 1;
nodes = (
(391,-10,o),
(400,-7,o),
(408,1,cs),
(489,92,o),
(594,184,o),
(675,274,cs),
(690,290,o),
(699,305,o),
(699,319,cs),
(699,334,o),
(691,353,o),
(678,353,cs),
(669,353,o),
(659,348,o),
(646,336,cs),
(569,258,o),
(434,139,o),
(359,46,c),
(399,59,l),
(338,101,o),
(166,282,o),
(101,373,cs),
(92,385,o),
(83,390,o),
(74,390,cs),
(53,390,o),
(37,368.25,o),
(37,349,cs),
(37,343,o),
(39,336,o),
(46,327,cs),
(112,239,o),
(282,54,o),
(355,-1,cs),
(362,-6,o),
(370,-10,o),
(382,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(697,259,o),
(732,308,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(44,430,o),
(38,407,o),
(38,389,cs),
(38,347,o),
(88,312,o),
(132,312,cs),
(159,312,o),
(185,321,o),
(205,341,cs),
(322,456,o),
(379,514,o),
(436,584,c),
(308,578,l),
(395,474,o),
(508,407,o),
(565,324,cs),
(589,290,o),
(615,259,o),
(646,259,cs)
);
},
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(512,87,o),
(546,147,o),
(627,228,cs),
(654,255,o),
(667,282,o),
(667,308,cs),
(667,348,o),
(630,401,o),
(585,401,cs),
(568,401,o),
(551,394,o),
(536,379,cs),
(455,297,o),
(395,227,o),
(337,144,c),
(409,167,l),
(363,221,o),
(234,337,o),
(181,415,cs),
(166,438,o),
(139,456,o),
(108,456,cs),
(65,456,o),
(21,417,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
name = "capCenter [#ajUz35d5QT]";
pos = (0,350);
},
{
angle = 90;
name = " [#0TX83qMJgW]";
pos = (375,0);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(721.143,307,o),
(738,329.125,o),
(738,346,cs),
(738,356,o),
(734,366,o),
(728,372,cs),
(644,464,o),
(516,564,o),
(403,695,cs),
(395,704,o),
(385,709,o),
(375,709,cs),
(367,709,o),
(359,705,o),
(352,698,cs),
(269,615,o),
(132,462,o),
(58,388,cs),
(46,376,o),
(43,369,o),
(43,363,cs),
(43,344.393,o),
(66.765,333,o),
(83,333,cs),
(95,333,o),
(108,339,o),
(119,350,cs),
(205,436,o),
(323,564,o),
(400,653,c),
(350,649,l),
(463,521,o),
(589,421,o),
(668,330,cs),
(683,314,o),
(695,307,o),
(704,307,cs)
);
},
{
closed = 1;
nodes = (
(391,-10,o),
(400,-7,o),
(408,1,cs),
(489,92,o),
(594,184,o),
(675,274,cs),
(690,290,o),
(699,305,o),
(699,319,cs),
(699,334,o),
(691,353,o),
(678,353,cs),
(669,353,o),
(659,348,o),
(646,336,cs),
(569,258,o),
(434,139,o),
(359,46,c),
(399,59,l),
(338,101,o),
(166,282,o),
(101,373,cs),
(92,385,o),
(83,390,o),
(74,390,cs),
(53,390,o),
(37,368.25,o),
(37,349,cs),
(37,343,o),
(39,336,o),
(46,327,cs),
(112,239,o),
(282,54,o),
(355,-1,cs),
(362,-6,o),
(370,-10,o),
(382,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(697,259,o),
(732,308,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(44,430,o),
(38,407,o),
(38,389,cs),
(38,347,o),
(88,312,o),
(132,312,cs),
(159,312,o),
(185,321,o),
(205,341,cs),
(322,456,o),
(379,514,o),
(436,584,c),
(308,578,l),
(395,474,o),
(508,407,o),
(565,324,cs),
(589,290,o),
(615,259,o),
(646,259,cs)
);
},
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(512,87,o),
(546,147,o),
(627,228,cs),
(654,255,o),
(667,282,o),
(667,308,cs),
(667,348,o),
(630,401,o),
(585,401,cs),
(568,401,o),
(551,394,o),
(536,379,cs),
(455,297,o),
(395,227,o),
(337,144,c),
(409,167,l),
(363,221,o),
(234,337,o),
(181,415,cs),
(166,438,o),
(139,456,o),
(108,456,cs),
(65,456,o),
(21,417,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
name = "capCenter [#ajUz35d5QT]";
pos = (0,350);
},
{
angle = 90;
name = " [#0TX83qMJgW]";
pos = (375,0);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(721.143,307,o),
(738,329.125,o),
(738,346,cs),
(738,356,o),
(734,366,o),
(728,372,cs),
(644,464,o),
(516,564,o),
(403,695,cs),
(395,704,o),
(385,709,o),
(375,709,cs),
(367,709,o),
(359,705,o),
(352,698,cs),
(269,615,o),
(132,462,o),
(58,388,cs),
(46,376,o),
(43,369,o),
(43,363,cs),
(43,344.393,o),
(66.765,333,o),
(83,333,cs),
(95,333,o),
(108,339,o),
(119,350,cs),
(205,436,o),
(323,564,o),
(400,653,c),
(350,649,l),
(463,521,o),
(589,421,o),
(668,330,cs),
(683,314,o),
(695,307,o),
(704,307,cs)
);
},
{
closed = 1;
nodes = (
(391,-10,o),
(400,-7,o),
(408,1,cs),
(489,92,o),
(594,184,o),
(675,274,cs),
(690,290,o),
(699,305,o),
(699,319,cs),
(699,334,o),
(691,353,o),
(678,353,cs),
(669,353,o),
(659,348,o),
(646,336,cs),
(569,258,o),
(434,139,o),
(359,46,c),
(399,59,l),
(338,101,o),
(166,282,o),
(101,373,cs),
(92,385,o),
(83,390,o),
(74,390,cs),
(53,390,o),
(37,368.25,o),
(37,349,cs),
(37,343,o),
(39,336,o),
(46,327,cs),
(112,239,o),
(282,54,o),
(355,-1,cs),
(362,-6,o),
(370,-10,o),
(382,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(697,259,o),
(732,308,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(44,430,o),
(38,407,o),
(38,389,cs),
(38,347,o),
(88,312,o),
(132,312,cs),
(159,312,o),
(185,321,o),
(205,341,cs),
(322,456,o),
(379,514,o),
(436,584,c),
(308,578,l),
(395,474,o),
(508,407,o),
(565,324,cs),
(589,290,o),
(615,259,o),
(646,259,cs)
);
},
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(512,87,o),
(546,147,o),
(627,228,cs),
(654,255,o),
(667,282,o),
(667,308,cs),
(667,348,o),
(630,401,o),
(585,401,cs),
(568,401,o),
(551,394,o),
(536,379,cs),
(455,297,o),
(395,227,o),
(337,144,c),
(409,167,l),
(363,221,o),
(234,337,o),
(181,415,cs),
(166,438,o),
(139,456,o),
(108,456,cs),
(65,456,o),
(21,417,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
name = "capCenter [#ajUz35d5QT]";
pos = (0,350);
},
{
angle = 90;
name = " [#0TX83qMJgW]";
pos = (375,0);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(721.143,307,o),
(738,329.125,o),
(738,346,cs),
(738,356,o),
(734,366,o),
(728,372,cs),
(644,464,o),
(516,564,o),
(403,695,cs),
(395,704,o),
(385,709,o),
(375,709,cs),
(367,709,o),
(359,705,o),
(352,698,cs),
(269,615,o),
(132,462,o),
(58,388,cs),
(46,376,o),
(43,369,o),
(43,363,cs),
(43,344.393,o),
(66.765,333,o),
(83,333,cs),
(95,333,o),
(108,339,o),
(119,350,cs),
(205,436,o),
(323,564,o),
(400,653,c),
(350,649,l),
(463,521,o),
(589,421,o),
(668,330,cs),
(683,314,o),
(695,307,o),
(704,307,cs)
);
},
{
closed = 1;
nodes = (
(391,-10,o),
(400,-7,o),
(408,1,cs),
(489,92,o),
(594,184,o),
(675,274,cs),
(690,290,o),
(699,305,o),
(699,319,cs),
(699,334,o),
(691,353,o),
(678,353,cs),
(669,353,o),
(659,348,o),
(646,336,cs),
(569,258,o),
(434,139,o),
(359,46,c),
(399,59,l),
(338,101,o),
(166,282,o),
(101,373,cs),
(92,385,o),
(83,390,o),
(74,390,cs),
(53,390,o),
(37,368.25,o),
(37,349,cs),
(37,343,o),
(39,336,o),
(46,327,cs),
(112,239,o),
(282,54,o),
(355,-1,cs),
(362,-6,o),
(370,-10,o),
(382,-10,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(697,259,o),
(732,308,o),
(732,361,cs),
(732,387,o),
(721,410,o),
(711,425,cs),
(652,511,o),
(551,572,o),
(482,654,cs),
(452,688,o),
(419,706,o),
(384,706,cs),
(347,706,o),
(307,686,o),
(268,647,cs),
(202,581,o),
(122,503,o),
(62,447,cs),
(44,430,o),
(38,407,o),
(38,389,cs),
(38,347,o),
(88,312,o),
(132,312,cs),
(159,312,o),
(185,321,o),
(205,341,cs),
(322,456,o),
(379,514,o),
(436,584,c),
(308,578,l),
(395,474,o),
(508,407,o),
(565,324,cs),
(589,290,o),
(615,259,o),
(646,259,cs)
);
},
{
closed = 1;
nodes = (
(403,-6,o),
(434,9,o),
(469,44,cs),
(512,87,o),
(546,147,o),
(627,228,cs),
(654,255,o),
(667,282,o),
(667,308,cs),
(667,348,o),
(630,401,o),
(585,401,cs),
(568,401,o),
(551,394,o),
(536,379,cs),
(455,297,o),
(395,227,o),
(337,144,c),
(409,167,l),
(363,221,o),
(234,337,o),
(181,415,cs),
(166,438,o),
(139,456,o),
(108,456,cs),
(65,456,o),
(21,417,o),
(21,364,cs),
(21,347,o),
(26,329,o),
(36,314,cs),
(95,228,o),
(248,99,o),
(301,36,cs),
(322,9,o),
(347,-6,o),
(375,-6,cs)
);
}
);
vertWidth = 0;
width = 750;
}
);
unicode = 9671;
}
