{
color = 4;
glyphname = gravedoublecmb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,710);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(157,581,o),
(166,592,o),
(166,610,cs),
(166,642,o),
(124,639,o),
(95,723,cs),
(76,772,o),
(67,781,o),
(41,781,cs),
(15,781,o),
(4,765,o),
(4,741,cs),
(4,673,o),
(73,581,o),
(136,581,cs)
);
},
{
closed = 1;
nodes = (
(-13,552,o),
(-4,563,o),
(-4,581,cs),
(-4,613,o),
(-46,610,o),
(-75,694,cs),
(-94,743,o),
(-103,752,o),
(-129,752,cs),
(-155,752,o),
(-166,736,o),
(-166,712,cs),
(-166,644,o),
(-97,552,o),
(-34,552,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,710);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(196,605,o),
(222,630,o),
(222,669,cs),
(222,720,o),
(199,730,o),
(177,789,cs),
(160.908,833.253,o),
(128.783,849,o),
(90,849,cs),
(29.8,849,o),
(4,815,o),
(4,762,cs),
(4,686,o),
(78,605,o),
(156,605,cs)
);
},
{
closed = 1;
nodes = (
(-30,573,o),
(-4,597,o),
(-4,634,cs),
(-4,673,o),
(-24,687,o),
(-47,751,cs),
(-64,799,o),
(-93.554,817,o),
(-131,817,cs),
(-195,817,o),
(-222,783,o),
(-222,731,cs),
(-222,656,o),
(-147,573,o),
(-71,573,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
},
{
name = top;
pos = (0,710);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(157,581,o),
(166,592,o),
(166,610,cs),
(166,642,o),
(124,639,o),
(95,723,cs),
(76,772,o),
(67,781,o),
(41,781,cs),
(15,781,o),
(4,765,o),
(4,741,cs),
(4,673,o),
(73,581,o),
(136,581,cs)
);
},
{
closed = 1;
nodes = (
(-13,552,o),
(-4,563,o),
(-4,581,cs),
(-4,613,o),
(-46,610,o),
(-75,694,cs),
(-94,743,o),
(-103,752,o),
(-129,752,cs),
(-155,752,o),
(-166,736,o),
(-166,712,cs),
(-166,644,o),
(-97,552,o),
(-34,552,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
},
{
name = top;
pos = (0,710);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(196,605,o),
(222,630,o),
(222,669,cs),
(222,720,o),
(199,730,o),
(177,789,cs),
(161,833,o),
(129,849,o),
(90,849,cs),
(30,849,o),
(4,815,o),
(4,762,cs),
(4,686,o),
(78,605,o),
(156,605,cs)
);
},
{
closed = 1;
nodes = (
(-30,573,o),
(-4,597,o),
(-4,634,cs),
(-4,673,o),
(-24,687,o),
(-47,751,cs),
(-64,799,o),
(-94,817,o),
(-131,817,cs),
(-195,817,o),
(-222,783,o),
(-222,731,cs),
(-222,656,o),
(-147,573,o),
(-71,573,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (49.071,485);
},
{
name = top;
pos = (94.071,710);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225.071,581,o),
(236,589,o),
(240,607,cs),
(246.013,639.072,o),
(200.945,638.89,o),
(189,723,cs),
(181.939,771.931,o),
(173.214,781,o),
(149.071,781,cs),
(125.919,781,o),
(113.978,764.896,o),
(109,741,cs),
(96.022,673.115,o),
(144.176,581,o),
(204.071,581,cs)
);
},
{
closed = 1;
nodes = (
(49.071,552,o),
(61,560,o),
(64,578,cs),
(71.021,610.096,o),
(25.016,609.889,o),
(13,694,cs),
(4.02,742.89,o),
(-2.786,752,o),
(-26.93,752,cs),
(-50.081,752,o),
(-62.022,735.896,o),
(-67,712,cs),
(-79.978,644.115,o),
(-31.824,552,o),
(28.07,552,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.344,515);
},
{
name = top;
pos = (90.344,710);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(265.344,605,o),
(293,621,o),
(301,660,cs),
(311,712,o),
(284.126,729.255,o),
(274,789,cs),
(267,833,o),
(238,849,o),
(199,849,cs),
(148.231,849,o),
(121.324,816.742,o),
(111,767,cs),
(95.571,688.826,o),
(151.634,605,o),
(225.344,605,cs)
);
},
{
closed = 1;
nodes = (
(33.344,573,o),
(60,588,o),
(68,625,cs),
(76,665,o),
(51.126,686.194,o),
(41,751,cs),
(34,799,o),
(8,817,o),
(-30,817,cs),
(-83.926,817,o),
(-110.686,784.755,o),
(-121,736,cs),
(-136.425,658.877,o),
(-79.441,573,o),
(-7.656,573,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (49.071,485);
},
{
name = top;
pos = (94.071,710);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(225.071,581,o),
(236,589,o),
(240,607,cs),
(246.013,639.072,o),
(200.945,638.89,o),
(189,723,cs),
(181.939,771.931,o),
(173.214,781,o),
(149.071,781,cs),
(125.919,781,o),
(113.978,764.896,o),
(109,741,cs),
(96.022,673.115,o),
(144.176,581,o),
(204.071,581,cs)
);
},
{
closed = 1;
nodes = (
(49.071,552,o),
(61,560,o),
(64,578,cs),
(71.021,610.096,o),
(25.016,609.889,o),
(13,694,cs),
(4.02,742.89,o),
(-2.786,752,o),
(-26.93,752,cs),
(-50.081,752,o),
(-62.022,735.896,o),
(-67,712,cs),
(-79.978,644.115,o),
(-31.824,552,o),
(28.07,552,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.344,515);
},
{
name = top;
pos = (90.344,710);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(265.344,605,o),
(293,621,o),
(301,660,cs),
(311,712,o),
(284.126,729.255,o),
(274,789,cs),
(267,833,o),
(238,849,o),
(199,849,cs),
(148.231,849,o),
(121.324,816.742,o),
(111,767,cs),
(95.571,688.826,o),
(151.634,605,o),
(225.344,605,cs)
);
},
{
closed = 1;
nodes = (
(33.344,573,o),
(60,588,o),
(68,625,cs),
(76,665,o),
(51.126,686.194,o),
(41,751,cs),
(34,799,o),
(8,817,o),
(-30,817,cs),
(-83.926,817,o),
(-110.686,784.755,o),
(-121,736,cs),
(-136.425,658.877,o),
(-79.441,573,o),
(-7.656,573,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni030F;
unicode = 783;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
