{
color = 4;
glyphname = guarani;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-305,27,l),
(-305,34,l),
(-305,340,l),
(-252,340,l),
(-252,34,l),
(-252,29,l),
(-252,-91,l),
(-305,-91,l)
);
},
{
closed = 1;
nodes = (
(-305,684,l),
(-305,688,l),
(-305,761,l),
(-252,761,l),
(-252,688,l),
(-252,682,l),
(-252,340,l),
(-305,340,l)
);
},
{
closed = 1;
nodes = (
(-72,217,ls),
(-72,125,o),
(-187,-2,o),
(-275,-2,qs),
(-382,-2,o),
(-505,138,o),
(-505,261,qs),
(-505,431,ls),
(-505,575,o),
(-382,714,o),
(-286,714,qs),
(-200,714,o),
(-98,644,o),
(-75,608,q),
(-107,575,l),
(-139,618,o),
(-230,666,o),
(-282,666,qs),
(-364,666,o),
(-452,545,o),
(-452,432,qs),
(-452,262,ls),
(-452,158,o),
(-357,46,o),
(-269,46,qs),
(-205,46,o),
(-124,138,o),
(-125,208,qs),
(-125,300,l),
(-215,300,l),
(-215,349,l),
(-72,349,l)
);
},
{
closed = 1;
nodes = (
(413,284,o),
(484,305,o),
(622,305,cs),
(651,305,o),
(664,320,o),
(664,336,cs),
(664,357,o),
(654,376,o),
(604,376,cs),
(542,376,o),
(472,370,o),
(405,359,cs),
(354,350,o),
(342,330,o),
(342,313,cs),
(342,296,o),
(352,284,o),
(376,284,cs)
);
},
{
closed = 1;
nodes = (
(639,-96,o),
(654,-79,o),
(639,-14,cs),
(622,61,o),
(610,167,o),
(610,297,cs),
(610,329,o),
(595,348,o),
(571,348,cs),
(539,348,o),
(523,336,o),
(509,302,cs),
(444,144,o),
(376,55,o),
(274,55,cs),
(193,55,o),
(133,119,o),
(133,247,cs),
(133,446,o),
(297,642,o),
(469,642,cs),
(603,642,o),
(489,515,o),
(556,515,cs),
(584,515,o),
(610,551,o),
(610,609,cs),
(610,663,o),
(577,708,o),
(472,708,cs),
(260,708,o),
(65,501,o),
(65,248,cs),
(65,69,o),
(156,-10,o),
(277,-10,cs),
(381,-10,o),
(482,50,o),
(569,290,c),
(540,292,l),
(539,103,o),
(556,-2,o),
(567,-42,cs),
(576,-80,o),
(588,-96,o),
(613,-96,cs)
);
},
{
closed = 1;
nodes = (
(377,281,o),
(378,291,o),
(381,307,cs),
(407,457,o),
(442,594,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(370,607,o),
(342,461,o),
(320,336,cs),
(314,299,o),
(341,281,o),
(362,281,cs)
);
},
{
closed = 1;
nodes = (
(325,343,o),
(319,333,o),
(316,317,cs),
(292,185,o),
(268,43,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs),
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(338,37,o),
(358,176,o),
(377,288,cs),
(383,325,o),
(361,343,o),
(340,343,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(614,67,o),
(614,302,cs),
(614,354,o),
(595,373,o),
(542,373,cs),
(492,373,o),
(394,368,o),
(328,357,cs),
(277,348,o),
(265,335,o),
(265,311,cs),
(265,299,o),
(276,289,o),
(294,289,cs),
(335,289,o),
(427,313,o),
(548,308,c),
(554,185,o),
(470,55,o),
(312,55,cs),
(209,55,o),
(133,119,o),
(133,247,cs),
(133,446,o),
(297,642,o),
(469,642,cs),
(603,642,o),
(489,515,o),
(556,515,cs),
(584,515,o),
(610,551,o),
(610,609,cs),
(610,663,o),
(577,708,o),
(472,708,cs),
(260,708,o),
(65,501,o),
(65,248,cs),
(65,69,o),
(172,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(338,37,o),
(358,176,o),
(377,288,cs),
(383,325,o),
(361,343,o),
(340,343,cs),
(325,343,o),
(319,333,o),
(316,317,cs),
(292,185,o),
(268,43,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs)
);
},
{
closed = 1;
nodes = (
(377,281,o),
(378,291,o),
(381,307,cs),
(407,457,o),
(442,594,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(370,607,o),
(342,461,o),
(320,336,cs),
(314,299,o),
(341,281,o),
(362,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(509.276,-10,o),
(681,109,o),
(681,318,cs),
(681,385,o),
(636,424,o),
(564,424,cs),
(480,424,o),
(415.611,411.583,o),
(357,394,cs),
(296.832,376.644,o),
(280,361.045,o),
(280,325,cs),
(280,279.118,o),
(323.098,247,o),
(373,247,cs),
(405,247,o),
(437,259,o),
(501,266,c),
(496,194,o),
(436,152,o),
(359,152,cs),
(273,152,o),
(229,202,o),
(229,304,cs),
(229,422.381,o),
(308,524,o),
(468,524,cs),
(533,524,o),
(499,477,o),
(566,477,cs),
(614,477,o),
(658,530,o),
(658,593,cs),
(658,656,o),
(609,708,o),
(498,708,cs),
(246,708,o),
(40,533,o),
(40,287,cs),
(40,108,o),
(151,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,-138,o),
(455,-113,o),
(453,-51,cs),
(447.73,47.013,o),
(434,170,o),
(433,261,cs),
(431,311,o),
(410,340,o),
(373,340,cs),
(340,340,o),
(313,322,o),
(307,283,cs),
(281,131,o),
(275.798,65.859,o),
(290,-65,cs),
(294,-97,o),
(331,-138,o),
(401,-138,cs)
);
},
{
closed = 1;
nodes = (
(424,300,o),
(442,322,o),
(451,356,cs),
(479,473,o),
(496,636,o),
(472,750,cs),
(463,785,o),
(427,811,o),
(387,811,cs),
(337,811,o),
(296,765,o),
(304,717,cs),
(320.239,622.814,o),
(330,493,o),
(329,376,cs),
(328,327,o),
(336.117,298.984,o),
(392,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-305,27,l),
(-305,34,l),
(-305,340,l),
(-252,340,l),
(-252,34,l),
(-252,29,l),
(-252,-91,l),
(-305,-91,l)
);
},
{
closed = 1;
nodes = (
(-305,684,l),
(-305,688,l),
(-305,761,l),
(-252,761,l),
(-252,688,l),
(-252,682,l),
(-252,340,l),
(-305,340,l)
);
},
{
closed = 1;
nodes = (
(-72,217,ls),
(-72,125,o),
(-187,-2,o),
(-275,-2,qs),
(-382,-2,o),
(-505,138,o),
(-505,261,qs),
(-505,431,ls),
(-505,575,o),
(-382,714,o),
(-286,714,qs),
(-200,714,o),
(-98,644,o),
(-75,608,q),
(-107,575,l),
(-139,618,o),
(-230,666,o),
(-282,666,qs),
(-364,666,o),
(-452,545,o),
(-452,432,qs),
(-452,262,ls),
(-452,158,o),
(-357,46,o),
(-269,46,qs),
(-205,46,o),
(-124,138,o),
(-125,208,qs),
(-125,300,l),
(-215,300,l),
(-215,349,l),
(-72,349,l)
);
},
{
closed = 1;
nodes = (
(413,284,o),
(484,305,o),
(622,305,cs),
(651,305,o),
(664,320,o),
(664,336,cs),
(664,357,o),
(654,376,o),
(604,376,cs),
(542,376,o),
(472,370,o),
(405,359,cs),
(354,350,o),
(342,330,o),
(342,313,cs),
(342,296,o),
(352,284,o),
(376,284,cs)
);
},
{
closed = 1;
nodes = (
(639,-96,o),
(654,-79,o),
(639,-14,cs),
(622,61,o),
(610,167,o),
(610,297,cs),
(610,329,o),
(595,348,o),
(571,348,cs),
(539,348,o),
(523,336,o),
(509,302,cs),
(444,144,o),
(376,55,o),
(274,55,cs),
(193,55,o),
(133,119,o),
(133,247,cs),
(133,446,o),
(297,642,o),
(469,642,c),
(603,642,o),
(489,515,o),
(556,515,cs),
(584,515,o),
(610,551,o),
(610,609,cs),
(610,663,o),
(577,708,o),
(472,708,c),
(260,708,o),
(65,501,o),
(65,248,cs),
(65,69,o),
(156,-10,o),
(277,-10,cs),
(381,-10,o),
(482,50,o),
(569,290,c),
(540,292,l),
(539,103,o),
(556,-2,o),
(567,-42,cs),
(576,-80,o),
(588,-96,o),
(613,-96,cs)
);
},
{
closed = 1;
nodes = (
(377,281,o),
(378,291,o),
(381,307,cs),
(407,457,o),
(442,594,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(370,607,o),
(342,461,o),
(320,336,cs),
(314,299,o),
(341,281,o),
(362,281,cs)
);
},
{
closed = 1;
nodes = (
(325,343,o),
(319,333,o),
(316,317,cs),
(292,185,o),
(268,43,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs),
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(338,37,o),
(358,176,o),
(377,288,cs),
(383,325,o),
(361,343,o),
(340,343,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(614,67,o),
(614,302,cs),
(614,354,o),
(595,373,o),
(542,373,cs),
(492,373,o),
(394,368,o),
(328,357,cs),
(277,348,o),
(265,335,o),
(265,311,cs),
(265,299,o),
(276,289,o),
(294,289,cs),
(335,289,o),
(427,313,o),
(548,308,c),
(554,185,o),
(470,55,o),
(312,55,cs),
(209,55,o),
(133,119,o),
(133,247,cs),
(133,446,o),
(297,642,o),
(469,642,cs),
(603,642,o),
(489,515,o),
(556,515,cs),
(584,515,o),
(610,551,o),
(610,609,cs),
(610,663,o),
(577,708,o),
(472,708,cs),
(260,708,o),
(65,501,o),
(65,248,cs),
(65,69,o),
(172,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(372,-153,o),
(376,-134,o),
(371,-113,cs),
(338,37,o),
(358,176,o),
(377,288,cs),
(383,325,o),
(361,343,o),
(340,343,cs),
(325,343,o),
(319,333,o),
(316,317,cs),
(292,185,o),
(268,43,o),
(304,-126,cs),
(307,-142,o),
(318,-153,o),
(338,-153,cs)
);
},
{
closed = 1;
nodes = (
(377,281,o),
(378,291,o),
(381,307,cs),
(407,457,o),
(442,594,o),
(400,790,cs),
(397,806,o),
(385,817,o),
(366,817,cs),
(331,817,o),
(328,798,o),
(333,777,cs),
(370,607,o),
(342,461,o),
(320,336,cs),
(314,299,o),
(341,281,o),
(362,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(509.276,-10,o),
(681,109,o),
(681,318,cs),
(681,385,o),
(636,424,o),
(564,424,cs),
(480,424,o),
(415.611,411.583,o),
(357,394,cs),
(296.832,376.644,o),
(280,361.045,o),
(280,325,cs),
(280,279.118,o),
(323.098,247,o),
(373,247,cs),
(405,247,o),
(437,259,o),
(501,266,c),
(496,194,o),
(436,152,o),
(359,152,cs),
(273,152,o),
(229,202,o),
(229,304,cs),
(229,422.381,o),
(308,524,o),
(468,524,cs),
(533,524,o),
(499,477,o),
(566,477,cs),
(614,477,o),
(658,530,o),
(658,593,cs),
(658,656,o),
(609,708,o),
(498,708,cs),
(246,708,o),
(40,533,o),
(40,287,cs),
(40,108,o),
(151,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(438,-138,o),
(455,-113,o),
(453,-51,cs),
(447.73,47.013,o),
(434,170,o),
(433,261,cs),
(431,311,o),
(410,340,o),
(373,340,cs),
(340,340,o),
(313,322,o),
(307,283,cs),
(281,131,o),
(275.798,65.859,o),
(290,-65,cs),
(294,-97,o),
(331,-138,o),
(401,-138,cs)
);
},
{
closed = 1;
nodes = (
(424,300,o),
(442,322,o),
(451,356,cs),
(479,473,o),
(496,636,o),
(472,750,cs),
(463,785,o),
(427,811,o),
(387,811,cs),
(337,811,o),
(296,765,o),
(304,717,cs),
(320.239,622.814,o),
(330,493,o),
(329,376,cs),
(328,327,o),
(336.117,298.984,o),
(392,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(576,57,o),
(623,292,cs),
(634,344,o),
(620.882,373,o),
(567.882,373,cs),
(517.882,373,o),
(418.882,368,o),
(349.882,357,cs),
(297.882,348,o),
(282.882,335,o),
(277.882,311,cs),
(275.882,299,o),
(284.882,289,o),
(302.882,289,cs),
(343.882,289,o),
(440.882,313,o),
(560.882,308,c),
(541.882,185,o),
(431.882,55,o),
(273.882,55,cs),
(170.882,55,o),
(107.882,119,o),
(132.882,247,cs),
(172.882,446,o),
(375.882,642,o),
(547.882,642,cs),
(681.882,642,o),
(542.882,515,o),
(609.882,515,cs),
(637.882,515,o),
(668,541,o),
(680,599,cs),
(691,653,o),
(668,708,o),
(555,708,cs),
(347,708,o),
(118,511,o),
(68,258,cs),
(32,79,o),
(125,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(291.882,-153,o),
(299.882,-134,o),
(298.882,-113,cs),
(295.882,37,o),
(343.882,176,o),
(385.882,288,cs),
(398.882,325,o),
(380.882,343,o),
(359.882,343,cs),
(344.882,343,o),
(336.882,333,o),
(329.882,317,cs),
(279.882,185,o),
(227.882,43,o),
(229.882,-126,cs),
(229.882,-142,o),
(237.882,-153,o),
(257.882,-153,cs)
);
},
{
closed = 1;
nodes = (
(383.882,281,o),
(386.882,291,o),
(392.882,307,cs),
(448.882,457,o),
(511.882,594,o),
(508.882,790,cs),
(508.882,806,o),
(498.882,817,o),
(479.882,817,cs),
(444.882,817,o),
(438.882,798,o),
(438.882,777,cs),
(441.882,607,o),
(384.882,461,o),
(337.882,336,cs),
(324.882,299,o),
(347.882,281,o),
(368.882,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(466.104,-10,o),
(650.548,101.679,o),
(690,298,cs),
(705.35,377.11,o),
(666.896,424,o),
(597.585,424,cs),
(513.585,424,o),
(446.585,412,o),
(384.585,394,cs),
(320.585,377,o),
(300.585,361,o),
(293.585,325,cs),
(284.585,279,o),
(320.585,247,o),
(370.585,247,cs),
(402.585,247,o),
(437.585,259,o),
(502.585,266,c),
(483.585,194,o),
(414.585,152,o),
(337.585,152,cs),
(251.585,152,o),
(217.585,202,o),
(238.585,304,cs),
(261.585,422,o),
(361.585,524,o),
(521.585,524,cs),
(586.585,524,o),
(542.585,477,o),
(609.585,477,cs),
(657.585,477,o),
(703,510,o),
(716,573,cs),
(728,637,o),
(693.97,708,o),
(559,708,cs),
(323.707,708,o),
(98.463,545.595,o),
(52,317,cs),
(13.499,120.093,o),
(106.996,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(358.585,-138,o),
(380.585,-113,o),
(391.585,-51,cs),
(405.585,47,o),
(416.585,170,o),
(433.585,261,cs),
(441.585,311,o),
(426.585,340,o),
(389.585,340,cs),
(356.585,340,o),
(325.585,322,o),
(312.585,283,cs),
(255.585,131,o),
(237.585,66,o),
(225.585,-65,cs),
(223.585,-97,o),
(251.585,-138,o),
(321.585,-138,cs)
);
},
{
closed = 1;
nodes = (
(432.585,300,o),
(454.585,322,o),
(470.585,356,cs),
(522.585,473,o),
(571.585,636,o),
(570.585,750,cs),
(568.585,785,o),
(537.585,811,o),
(497.585,811,cs),
(447.585,811,o),
(397.585,765,o),
(395.585,717,cs),
(393.585,623,o),
(377.585,493,o),
(352.585,376,cs),
(341.585,327,o),
(344.585,299,o),
(400.585,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(576,57,o),
(623,292,cs),
(634,344,o),
(620.882,373,o),
(567.882,373,cs),
(517.882,373,o),
(418.882,368,o),
(349.882,357,cs),
(297.882,348,o),
(282.882,335,o),
(277.882,311,cs),
(275.882,299,o),
(284.882,289,o),
(302.882,289,cs),
(343.882,289,o),
(440.882,313,o),
(560.882,308,c),
(541.882,185,o),
(431.882,55,o),
(273.882,55,cs),
(170.882,55,o),
(107.882,119,o),
(132.882,247,cs),
(172.882,446,o),
(375.882,642,o),
(547.882,642,cs),
(681.882,642,o),
(542.882,515,o),
(609.882,515,cs),
(637.882,515,o),
(668,541,o),
(680,599,cs),
(691,653,o),
(668,708,o),
(555,708,cs),
(347,708,o),
(118,511,o),
(68,258,cs),
(32,79,o),
(125,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(291.882,-153,o),
(299.882,-134,o),
(298.882,-113,cs),
(295.882,37,o),
(343.882,176,o),
(385.882,288,cs),
(398.882,325,o),
(380.882,343,o),
(359.882,343,cs),
(344.882,343,o),
(336.882,333,o),
(329.882,317,cs),
(279.882,185,o),
(227.882,43,o),
(229.882,-126,cs),
(229.882,-142,o),
(237.882,-153,o),
(257.882,-153,cs)
);
},
{
closed = 1;
nodes = (
(383.882,281,o),
(386.882,291,o),
(392.882,307,cs),
(448.882,457,o),
(511.882,594,o),
(508.882,790,cs),
(508.882,806,o),
(498.882,817,o),
(479.882,817,cs),
(444.882,817,o),
(438.882,798,o),
(438.882,777,cs),
(441.882,607,o),
(384.882,461,o),
(337.882,336,cs),
(324.882,299,o),
(347.882,281,o),
(368.882,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(466.104,-10,o),
(650.548,101.679,o),
(690,298,cs),
(705.35,377.11,o),
(666.896,424,o),
(597.585,424,cs),
(513.585,424,o),
(446.585,412,o),
(384.585,394,cs),
(320.585,377,o),
(300.585,361,o),
(293.585,325,cs),
(284.585,279,o),
(320.585,247,o),
(370.585,247,cs),
(402.585,247,o),
(437.585,259,o),
(502.585,266,c),
(483.585,194,o),
(414.585,152,o),
(337.585,152,cs),
(251.585,152,o),
(217.585,202,o),
(238.585,304,cs),
(261.585,422,o),
(361.585,524,o),
(521.585,524,cs),
(586.585,524,o),
(542.585,477,o),
(609.585,477,cs),
(657.585,477,o),
(703,510,o),
(716,573,cs),
(728,637,o),
(693.97,708,o),
(559,708,cs),
(323.707,708,o),
(98.463,545.595,o),
(52,317,cs),
(13.499,120.093,o),
(106.996,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(358.585,-138,o),
(380.585,-113,o),
(391.585,-51,cs),
(405.585,47,o),
(416.585,170,o),
(433.585,261,cs),
(441.585,311,o),
(426.585,340,o),
(389.585,340,cs),
(356.585,340,o),
(325.585,322,o),
(312.585,283,cs),
(255.585,131,o),
(237.585,66,o),
(225.585,-65,cs),
(223.585,-97,o),
(251.585,-138,o),
(321.585,-138,cs)
);
},
{
closed = 1;
nodes = (
(432.585,300,o),
(454.585,322,o),
(470.585,356,cs),
(522.585,473,o),
(571.585,636,o),
(570.585,750,cs),
(568.585,785,o),
(537.585,811,o),
(497.585,811,cs),
(447.585,811,o),
(397.585,765,o),
(395.585,717,cs),
(393.585,623,o),
(377.585,493,o),
(352.585,376,cs),
(341.585,327,o),
(344.585,299,o),
(400.585,300,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-405,27,l),
(-405,34,l),
(-405,340,l),
(-352,340,l),
(-352,34,l),
(-352,29,l),
(-352,-91,l),
(-405,-91,l)
);
},
{
closed = 1;
nodes = (
(-405,684,l),
(-405,688,l),
(-405,761,l),
(-352,761,l),
(-352,688,l),
(-352,682,l),
(-352,340,l),
(-405,340,l)
);
},
{
closed = 1;
nodes = (
(-172,217,ls),
(-172,125,o),
(-287,-2,o),
(-375,-2,qs),
(-482,-2,o),
(-605,138,o),
(-605,261,qs),
(-605,431,ls),
(-605,575,o),
(-482,714,o),
(-386,714,qs),
(-300,714,o),
(-198,644,o),
(-175,608,q),
(-207,575,l),
(-239,618,o),
(-330,666,o),
(-382,666,qs),
(-464,666,o),
(-552,545,o),
(-552,432,qs),
(-552,262,ls),
(-552,158,o),
(-457,46,o),
(-369,46,qs),
(-305,46,o),
(-224,138,o),
(-225,208,qs),
(-225,300,l),
(-315,300,l),
(-315,349,l),
(-172,349,l)
);
},
{
closed = 1;
nodes = (
(485,246,o),
(547,273,o),
(711,273,cs),
(777,273,o),
(805,320,o),
(805,371,cs),
(805,416,o),
(786,439,o),
(689,439,cs),
(574,437,o),
(485,424,o),
(406,400,cs),
(354,385,o),
(340,368,o),
(340,333,cs),
(340,282,o),
(382,246,o),
(430,246,cs)
);
},
{
closed = 1;
nodes = (
(755,-118,o),
(783,-95,o),
(783,-54,cs),
(783,-30,o),
(780,-20,o),
(757,28,cs),
(724,95,o),
(714,147,o),
(714,289,cs),
(714,313,o),
(699,322,o),
(663,322,cs),
(618,322,o),
(586,312,o),
(559,277,cs),
(498,198,o),
(402,162,o),
(309,162,cs),
(256,162,o),
(229,192,o),
(229,254,cs),
(229,364,o),
(340,514,o),
(458,514,cs),
(497,514,o),
(482,477,o),
(529,477,cs),
(594,477,o),
(638,539,o),
(638,608,cs),
(638,667,o),
(601,708,o),
(510,708,cs),
(273,708,o),
(40,479,o),
(40,237,cs),
(40,88,o),
(133,-10,o),
(292,-10,cs),
(403,-10,o),
(515,27,o),
(599,100,c),
(550,124,l),
(565,32,o),
(581,-8,o),
(604,-48,cs),
(633,-94,o),
(663,-118,o),
(715,-118,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-405,27,l),
(-405,34,l),
(-405,340,l),
(-352,340,l),
(-352,34,l),
(-352,29,l),
(-352,-91,l),
(-405,-91,l)
);
},
{
closed = 1;
nodes = (
(-405,684,l),
(-405,688,l),
(-405,761,l),
(-352,761,l),
(-352,688,l),
(-352,682,l),
(-352,340,l),
(-405,340,l)
);
},
{
closed = 1;
nodes = (
(-172,217,ls),
(-172,125,o),
(-287,-2,o),
(-375,-2,qs),
(-482,-2,o),
(-605,138,o),
(-605,261,qs),
(-605,431,ls),
(-605,575,o),
(-482,714,o),
(-386,714,qs),
(-300,714,o),
(-198,644,o),
(-175,608,q),
(-207,575,l),
(-239,618,o),
(-330,666,o),
(-382,666,qs),
(-464,666,o),
(-552,545,o),
(-552,432,qs),
(-552,262,ls),
(-552,158,o),
(-457,46,o),
(-369,46,qs),
(-305,46,o),
(-224,138,o),
(-225,208,qs),
(-225,300,l),
(-315,300,l),
(-315,349,l),
(-172,349,l)
);
},
{
closed = 1;
nodes = (
(485,246,o),
(547,273,o),
(711,273,cs),
(777,273,o),
(805,320,o),
(805,371,cs),
(805,416,o),
(786,439,o),
(689,439,cs),
(574,437,o),
(485,424,o),
(406,400,cs),
(354,385,o),
(340,368,o),
(340,333,cs),
(340,282,o),
(382,246,o),
(430,246,cs)
);
},
{
closed = 1;
nodes = (
(755,-118,o),
(783,-95,o),
(783,-54,cs),
(783,-30,o),
(780,-20,o),
(757,28,cs),
(724,95,o),
(714,147,o),
(714,289,cs),
(714,313,o),
(699,322,o),
(663,322,cs),
(618,322,o),
(586,312,o),
(559,277,cs),
(498,198,o),
(402,162,o),
(309,162,cs),
(256,162,o),
(229,192,o),
(229,254,cs),
(229,364,o),
(340,514,o),
(458,514,cs),
(497,514,o),
(482,477,o),
(529,477,cs),
(594,477,o),
(638,539,o),
(638,608,cs),
(638,667,o),
(601,708,o),
(510,708,cs),
(273,708,o),
(40,479,o),
(40,237,cs),
(40,88,o),
(133,-10,o),
(292,-10,cs),
(403,-10,o),
(515,27,o),
(599,100,c),
(550,124,l),
(565,32,o),
(581,-8,o),
(604,-48,cs),
(633,-94,o),
(663,-118,o),
(715,-118,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20B2;
unicode = 8370;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
