{
color = 4;
glyphname = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-1624.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(100,20,o),
(106,21,o),
(125,33,cs),
(178,65,o),
(274,154,o),
(316,218,cs),
(331,241,o),
(331,255,o),
(319,287,cs),
(293,358,o),
(188,433,o),
(108,463,cs),
(89,470,o),
(84,471,o),
(74,471,cs),
(60,471,o),
(40,457,o),
(40,431,cs),
(40,418,o),
(48,407,o),
(65,402,cs),
(149,376,o),
(242,305,o),
(268,234,c),
(276,279,l),
(223,196,o),
(142,125,o),
(86,91,cs),
(68,80,o),
(62,69,o),
(62,56,cs),
(62,37,o),
(74,20,o),
(94,20,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 368;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(133,12,o),
(156,21,o),
(185,40,cs),
(232,71,o),
(301,144,o),
(346,209,cs),
(361,231,o),
(365,261,o),
(354,290,cs),
(325,372,o),
(257,449,o),
(188,479,cs),
(162,490,o),
(138,498,o),
(117,498,cs),
(68,498,o),
(25,474,o),
(25,422,cs),
(25,387,o),
(43,368,o),
(69,360,cs),
(127,340,o),
(190,283,o),
(210,228,c),
(210,294,l),
(185,257,o),
(138,198,o),
(74,155,cs),
(48,138,o),
(38,119,o),
(38,93,cs),
(38,43,o),
(69,12,o),
(111,12,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-1624.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(100,20,o),
(106,21,o),
(125,33,cs),
(178,65,o),
(274,154,o),
(316,218,cs),
(331,241,o),
(331,255,o),
(319,287,cs),
(293,358,o),
(188,433,o),
(108,463,cs),
(89,470,o),
(84,471,o),
(74,471,cs),
(60,471,o),
(40,457,o),
(40,431,cs),
(40,418,o),
(48,407,o),
(65,402,cs),
(149,376,o),
(242,305,o),
(268,234,c),
(276,279,l),
(223,196,o),
(142,125,o),
(86,91,cs),
(68,80,o),
(62,69,o),
(62,56,cs),
(62,37,o),
(74,20,o),
(94,20,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 368;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(133,12,o),
(156,21,o),
(185,40,cs),
(232,71,o),
(301,144,o),
(346,209,cs),
(361,231,o),
(365,261,o),
(354,290,cs),
(325,372,o),
(257,449,o),
(188,479,cs),
(162,490,o),
(138,498,o),
(117,498,cs),
(68,498,o),
(25,474,o),
(25,422,cs),
(25,387,o),
(43,368,o),
(69,360,cs),
(127,340,o),
(190,283,o),
(210,228,c),
(210,294,l),
(185,257,o),
(138,198,o),
(74,155,cs),
(48,138,o),
(38,119,o),
(38,93,cs),
(38,43,o),
(69,12,o),
(111,12,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55.93,20,o),
(61.93,21,o),
(83.93,33,cs),
(142.93,65,o),
(256.93,154,o),
(311.93,218,cs),
(330.93,241,o),
(333.93,255,o),
(327.93,287,cs),
(316.93,358,o),
(226.93,433,o),
(152.93,463,cs),
(134.93,470,o),
(129.93,471,o),
(119.93,471,cs),
(105.93,471,o),
(82.93,457,o),
(77.93,431,cs),
(76,420,o),
(82,412,o),
(98,407,cs),
(177,381,o),
(256,310,o),
(268,239,c),
(283,284,l),
(213,201,o),
(120,130,o),
(57,96,cs),
(36,84,o),
(28,71,o),
(24.93,56,cs),
(20.93,37,o),
(29.93,20,o),
(49.93,20,cs)
);
}
);
vertWidth = 0;
width = 368;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(90,12,o),
(118,18,o),
(152,38,cs),
(208,70,o),
(282,136,o),
(338,207,cs),
(356,231,o),
(366.26,261,o),
(361.26,290,cs),
(348.26,372,o),
(296.26,449,o),
(233.26,479,cs),
(209.26,490,o),
(187,498,o),
(157,498,cs),
(109,498,o),
(70.33,478.105,o),
(61,434,cs),
(54,399,o),
(69,380,o),
(95,368,cs),
(154,339,o),
(199,295,o),
(208,240,c),
(221,306,l),
(188,269,o),
(130,210,o),
(57,167,cs),
(28,150,o),
(14,131,o),
(9,105,cs),
(-2.406,47.971,o),
(22.315,12,o),
(62.26,12,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(55.93,20,o),
(61.93,21,o),
(83.93,33,cs),
(142.93,65,o),
(256.93,154,o),
(311.93,218,cs),
(330.93,241,o),
(333.93,255,o),
(327.93,287,cs),
(316.93,358,o),
(226.93,433,o),
(152.93,463,cs),
(134.93,470,o),
(129.93,471,o),
(119.93,471,cs),
(105.93,471,o),
(82.93,457,o),
(77.93,431,cs),
(76,420,o),
(82,412,o),
(98,407,cs),
(177,381,o),
(256,310,o),
(268,239,c),
(283,284,l),
(213,201,o),
(120,130,o),
(57,96,cs),
(36,84,o),
(28,71,o),
(24.93,56,cs),
(20.93,37,o),
(29.93,20,o),
(49.93,20,cs)
);
}
);
vertWidth = 0;
width = 368;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(90,12,o),
(118,18,o),
(152,38,cs),
(208,70,o),
(282,136,o),
(338,207,cs),
(356,231,o),
(366.26,261,o),
(361.26,290,cs),
(348.26,372,o),
(296.26,449,o),
(233.26,479,cs),
(209.26,490,o),
(187,498,o),
(157,498,cs),
(109,498,o),
(70.33,478.105,o),
(61,434,cs),
(54,399,o),
(69,380,o),
(95,368,cs),
(154,339,o),
(199,295,o),
(208,240,c),
(221,306,l),
(188,269,o),
(130,210,o),
(57,167,cs),
(28,150,o),
(14,131,o),
(9,105,cs),
(-2.406,47.971,o),
(22.315,12,o),
(62.26,12,cs)
);
}
);
vertWidth = 0;
width = 385;
}
);
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
