{
color = 4;
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-1624.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(100,20,o),
(106,21,o),
(125,33,cs),
(178,65,o),
(274,154,o),
(316,218,cs),
(331,241,o),
(331,255,o),
(319,287,cs),
(293,358,o),
(188,433,o),
(108,463,cs),
(89,470,o),
(84,471,o),
(74,471,cs),
(60,471,o),
(40,457,o),
(40,431,cs),
(40,418,o),
(48,407,o),
(65,402,cs),
(149,376,o),
(242,305,o),
(268,234,c),
(276,279,l),
(223,196,o),
(142,125,o),
(86,91,cs),
(68,80,o),
(62,69,o),
(62,56,cs),
(62,37,o),
(74,20,o),
(94,20,cs)
);
},
{
closed = 1;
nodes = (
(370,40,o),
(376,41,o),
(395,53,cs),
(442,82,o),
(528,161,o),
(566,218,cs),
(581,241,o),
(581,255,o),
(569,287,cs),
(542,361,o),
(446,437,o),
(386,469,cs),
(370,477,o),
(364,478,o),
(354,478,cs),
(339,478,o),
(320,468,o),
(320,441,cs),
(320,425,o),
(327,416,o),
(341,410,cs),
(406,380,o),
(492,309,o),
(520,236,c),
(526,279,l),
(479,205,o),
(406,141,o),
(356,111,cs),
(338,100,o),
(332,89,o),
(332,76,cs),
(332,57,o),
(344,40,o),
(364,40,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 618;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(128,12,o),
(151,21,o),
(180,40,cs),
(227,71,o),
(296,144,o),
(341,209,cs),
(356,231,o),
(360,261,o),
(349,290,cs),
(320,372,o),
(252,449,o),
(183,479,cs),
(157,490,o),
(133,498,o),
(112,498,cs),
(63,498,o),
(20,474,o),
(20,422,cs),
(20,387,o),
(38,368,o),
(64,360,cs),
(122,340,o),
(185,283,o),
(205,228,c),
(205,294,l),
(180,257,o),
(133,198,o),
(69,155,cs),
(43,138,o),
(33,119,o),
(33,93,cs),
(33,43,o),
(64,12,o),
(106,12,cs)
);
},
{
closed = 1;
nodes = (
(438,12,o),
(461,21,o),
(490,40,cs),
(537,71,o),
(605,135,o),
(650,205,cs),
(667,232,o),
(670,261,o),
(659,290,cs),
(630,372,o),
(562,449,o),
(493,479,cs),
(467,490,o),
(443,498,o),
(422,498,cs),
(371,498,o),
(337,474,o),
(337,428,cs),
(337,396,o),
(351,381,o),
(378,368,cs),
(432,343,o),
(482,300,o),
(513,210,c),
(515,294,l),
(487,241,o),
(443,198,o),
(379,155,cs),
(353,138,o),
(343,119,o),
(343,93,cs),
(343,43,o),
(374,12,o),
(416,12,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
backgroundImage = {
imagePath = arrowleft.png;
pos = (-1624.145,-44.696);
scale = (2.1163,2.1163);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(100,20,o),
(106,21,o),
(125,33,cs),
(178,65,o),
(274,154,o),
(316,218,cs),
(331,241,o),
(331,255,o),
(319,287,cs),
(293,358,o),
(188,433,o),
(108,463,cs),
(89,470,o),
(84,471,o),
(74,471,cs),
(60,471,o),
(40,457,o),
(40,431,cs),
(40,418,o),
(48,407,o),
(65,402,cs),
(149,376,o),
(242,305,o),
(268,234,c),
(276,279,l),
(223,196,o),
(142,125,o),
(86,91,cs),
(68,80,o),
(62,69,o),
(62,56,cs),
(62,37,o),
(74,20,o),
(94,20,cs)
);
},
{
closed = 1;
nodes = (
(370,40,o),
(376,41,o),
(395,53,cs),
(442,82,o),
(528,161,o),
(566,218,cs),
(581,241,o),
(581,255,o),
(569,287,cs),
(542,361,o),
(446,437,o),
(386,469,cs),
(370,477,o),
(364,478,o),
(354,478,cs),
(339,478,o),
(320,468,o),
(320,441,cs),
(320,425,o),
(327,416,o),
(341,410,cs),
(406,380,o),
(492,309,o),
(520,236,c),
(526,279,l),
(479,205,o),
(406,141,o),
(356,111,cs),
(338,100,o),
(332,89,o),
(332,76,cs),
(332,57,o),
(344,40,o),
(364,40,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 618;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(323,561,l),
(434,515,o),
(535,443,o),
(611,355,c),
(555,280,o),
(399,267,o),
(316,160,c)
);
},
{
closed = 0;
nodes = (
(74,371,l),
(194,382,o),
(304,378,o),
(428,363,c)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(128,12,o),
(151,21,o),
(180,40,cs),
(227,71,o),
(296,144,o),
(341,209,cs),
(356,231,o),
(360,261,o),
(349,290,cs),
(320,372,o),
(252,449,o),
(183,479,cs),
(157,490,o),
(133,498,o),
(112,498,cs),
(63,498,o),
(20,474,o),
(20,422,cs),
(20,387,o),
(38,368,o),
(64,360,cs),
(122,340,o),
(185,283,o),
(205,228,c),
(205,294,l),
(180,257,o),
(133,198,o),
(69,155,cs),
(43,138,o),
(33,119,o),
(33,93,cs),
(33,43,o),
(64,12,o),
(106,12,cs)
);
},
{
closed = 1;
nodes = (
(438,12,o),
(461,21,o),
(490,40,cs),
(537,71,o),
(605,135,o),
(650,205,cs),
(667,232,o),
(670,261,o),
(659,290,cs),
(630,372,o),
(562,449,o),
(493,479,cs),
(467,490,o),
(443,498,o),
(422,498,cs),
(371,498,o),
(337,474,o),
(337,428,cs),
(337,396,o),
(351,381,o),
(378,368,cs),
(432,343,o),
(482,300,o),
(513,210,c),
(515,294,l),
(487,241,o),
(443,198,o),
(379,155,cs),
(353,138,o),
(343,119,o),
(343,93,cs),
(343,43,o),
(374,12,o),
(416,12,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55.93,20,o),
(61.93,21,o),
(83.93,33,cs),
(142.93,65,o),
(256.93,154,o),
(311.93,218,cs),
(330.93,241,o),
(333.93,255,o),
(327.93,287,cs),
(316.93,358,o),
(226.93,433,o),
(152.93,463,cs),
(134.93,470,o),
(129.93,471,o),
(119.93,471,cs),
(96,471,o),
(78,461,o),
(74,439,cs),
(73,420,o),
(82,413,o),
(96,408,cs),
(175,382,o),
(254,311,o),
(266,240,c),
(283,285,l),
(213,202,o),
(118,131,o),
(55,97,cs),
(35,86,o),
(28,71,o),
(24.93,56,cs),
(20.93,37,o),
(29.93,20,o),
(49.93,20,cs)
);
},
{
closed = 1;
nodes = (
(329.93,40,o),
(335.93,41,o),
(357.93,53,cs),
(409.93,82,o),
(511.93,161,o),
(561.93,218,cs),
(580.93,241,o),
(583.93,255,o),
(577.93,287,cs),
(565.93,361,o),
(484.93,437,o),
(431.93,469,cs),
(416.93,477,o),
(411.93,478,o),
(401.93,478,cs),
(377,478,o),
(361,472,o),
(356,449,cs),
(354,427,o),
(363,422,o),
(374,416,cs),
(433,386,o),
(505,315,o),
(518,242,c),
(533,285,l),
(471,211,o),
(385,147,o),
(329,117,cs),
(309,106,o),
(302,91,o),
(298.93,76,cs),
(294.93,57,o),
(303.93,40,o),
(323.93,40,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,150,o),
(320,131,o),
(315,105,cs),
(304,48,o),
(328,12,o),
(367,12,cs),
(389,12,o),
(414,21,o),
(447,40,cs),
(500,71,o),
(581,135,o),
(640,205,cs),
(662,232,o),
(671,261,o),
(666,290,cs),
(653,372,o),
(601,449,o),
(538,479,cs),
(514,490,o),
(492,498,o),
(471,498,cs),
(422,498,o),
(384,478,o),
(376,440,cs),
(369,408,o),
(380,393,o),
(405,380,cs),
(454,355,o),
(495,312,o),
(508,222,c),
(527,306,l),
(488,253,o),
(436,210,o),
(363,167,cs)
);
},
{
closed = 1;
nodes = (
(24,150,o),
(10,131,o),
(5,105,cs),
(-6,48,o),
(18,12,o),
(57,12,cs),
(79,12,o),
(104,21,o),
(137,40,cs),
(190,71,o),
(274,144,o),
(332,209,cs),
(351,231,o),
(361,261,o),
(356,290,cs),
(343,372,o),
(291,449,o),
(228,479,cs),
(204,490,o),
(182,498,o),
(161,498,cs),
(114,498,o),
(66,478,o),
(57,434,cs),
(50,399,o),
(65,380,o),
(89,372,cs),
(143,352,o),
(195,295,o),
(204,240,c),
(217,306,l),
(184,269,o),
(126,210,o),
(53,167,cs)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(85,12,o),
(113,18,o),
(147,38,cs),
(203,70,o),
(277,136,o),
(333,207,cs),
(351,231,o),
(361,261,o),
(356,290,cs),
(343,372,o),
(291,449,o),
(228,479,cs),
(204,490,o),
(182,498,o),
(152,498,cs),
(104,498,o),
(65,478,o),
(56,434,cs),
(49,399,o),
(64,380,o),
(90,368,cs),
(149,339,o),
(194,295,o),
(203,240,c),
(216,306,l),
(183,269,o),
(125,210,o),
(52,167,cs),
(23,150,o),
(9,131,o),
(4,105,cs),
(-7,48,o),
(17,12,o),
(57,12,cs)
);
},
{
closed = 1;
nodes = (
(395,12,o),
(423,18,o),
(457,38,cs),
(513,70,o),
(587,136,o),
(643,207,cs),
(661,231,o),
(671,261,o),
(666,290,cs),
(653,372,o),
(601,449,o),
(538,479,cs),
(514,490,o),
(492,498,o),
(462,498,cs),
(414,498,o),
(375,478,o),
(366,434,cs),
(359,399,o),
(374,380,o),
(400,368,cs),
(459,339,o),
(504,295,o),
(513,240,c),
(526,306,l),
(493,269,o),
(435,210,o),
(362,167,cs),
(333,150,o),
(319,131,o),
(314,105,cs),
(303,48,o),
(327,12,o),
(367,12,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(55.93,20,o),
(61.93,21,o),
(83.93,33,cs),
(142.93,65,o),
(256.93,154,o),
(311.93,218,cs),
(330.93,241,o),
(333.93,255,o),
(327.93,287,cs),
(316.93,358,o),
(226.93,433,o),
(152.93,463,cs),
(134.93,470,o),
(129.93,471,o),
(119.93,471,cs),
(96,471,o),
(78,461,o),
(74,439,cs),
(73,420,o),
(82,413,o),
(96,408,cs),
(175,382,o),
(254,311,o),
(266,240,c),
(283,285,l),
(213,202,o),
(118,131,o),
(55,97,cs),
(35,86,o),
(28,71,o),
(24.93,56,cs),
(20.93,37,o),
(29.93,20,o),
(49.93,20,cs)
);
},
{
closed = 1;
nodes = (
(329.93,40,o),
(335.93,41,o),
(357.93,53,cs),
(409.93,82,o),
(511.93,161,o),
(561.93,218,cs),
(580.93,241,o),
(583.93,255,o),
(577.93,287,cs),
(565.93,361,o),
(484.93,437,o),
(431.93,469,cs),
(416.93,477,o),
(411.93,478,o),
(401.93,478,cs),
(377,478,o),
(361,472,o),
(356,449,cs),
(354,427,o),
(363,422,o),
(374,416,cs),
(433,386,o),
(505,315,o),
(518,242,c),
(533,285,l),
(471,211,o),
(385,147,o),
(329,117,cs),
(309,106,o),
(302,91,o),
(298.93,76,cs),
(294.93,57,o),
(303.93,40,o),
(323.93,40,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,150,o),
(320,131,o),
(315,105,cs),
(304,48,o),
(328,12,o),
(367,12,cs),
(389,12,o),
(414,21,o),
(447,40,cs),
(500,71,o),
(581,135,o),
(640,205,cs),
(662,232,o),
(671,261,o),
(666,290,cs),
(653,372,o),
(601,449,o),
(538,479,cs),
(514,490,o),
(492,498,o),
(471,498,cs),
(422,498,o),
(384,478,o),
(376,440,cs),
(369,408,o),
(380,393,o),
(405,380,cs),
(454,355,o),
(495,312,o),
(508,222,c),
(527,306,l),
(488,253,o),
(436,210,o),
(363,167,cs)
);
},
{
closed = 1;
nodes = (
(24,150,o),
(10,131,o),
(5,105,cs),
(-6,48,o),
(18,12,o),
(57,12,cs),
(79,12,o),
(104,21,o),
(137,40,cs),
(190,71,o),
(274,144,o),
(332,209,cs),
(351,231,o),
(361,261,o),
(356,290,cs),
(343,372,o),
(291,449,o),
(228,479,cs),
(204,490,o),
(182,498,o),
(161,498,cs),
(114,498,o),
(66,478,o),
(57,434,cs),
(50,399,o),
(65,380,o),
(89,372,cs),
(143,352,o),
(195,295,o),
(204,240,c),
(217,306,l),
(184,269,o),
(126,210,o),
(53,167,cs)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(85,12,o),
(113,18,o),
(147,38,cs),
(203,70,o),
(277,136,o),
(333,207,cs),
(351,231,o),
(361,261,o),
(356,290,cs),
(343,372,o),
(291,449,o),
(228,479,cs),
(204,490,o),
(182,498,o),
(152,498,cs),
(104,498,o),
(65,478,o),
(56,434,cs),
(49,399,o),
(64,380,o),
(90,368,cs),
(149,339,o),
(194,295,o),
(203,240,c),
(216,306,l),
(183,269,o),
(125,210,o),
(52,167,cs),
(23,150,o),
(9,131,o),
(4,105,cs),
(-7,48,o),
(17,12,o),
(57,12,cs)
);
},
{
closed = 1;
nodes = (
(395,12,o),
(423,18,o),
(457,38,cs),
(513,70,o),
(587,136,o),
(643,207,cs),
(661,231,o),
(671,261,o),
(666,290,cs),
(653,372,o),
(601,449,o),
(538,479,cs),
(514,490,o),
(492,498,o),
(462,498,cs),
(414,498,o),
(375,478,o),
(366,434,cs),
(359,399,o),
(374,380,o),
(400,368,cs),
(459,339,o),
(504,295,o),
(513,240,c),
(526,306,l),
(493,269,o),
(435,210,o),
(362,167,cs),
(333,150,o),
(319,131,o),
(314,105,cs),
(303,48,o),
(327,12,o),
(367,12,cs)
);
}
);
vertWidth = 0;
width = 695;
}
);
production = guillemotright;
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
