{
color = 4;
glyphname = guillemetleft;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(558,27,o),
(578,41,o),
(578,67,cs),
(578,80,o),
(570,91,o),
(553,96,cs),
(468.773,121.763,o),
(376.29,193.29,o),
(350,264,c),
(342,219,l),
(395,302,o),
(476,373,o),
(532,407,cs),
(550,418,o),
(556,429,o),
(556,442,cs),
(556,461,o),
(544,478,o),
(524,478,cs),
(518,478,o),
(512,477,o),
(493,465,cs),
(440,433,o),
(344,344,o),
(302,280,cs),
(287,257,o),
(287,243,o),
(299,211,cs),
(325.4,139.992,o),
(429.997,64.631,o),
(510,35,cs),
(529,28,o),
(534,27,o),
(544,27,cs)
);
},
{
closed = 1;
nodes = (
(279,20,o),
(298,30,o),
(298,57,cs),
(298,73,o),
(291,82,o),
(277,88,cs),
(211.668,118.299,o),
(125.656,188.567,o),
(98,262,c),
(92,219,l),
(139.379,293.198,o),
(211.911,356.589,o),
(262,387,cs),
(280,398,o),
(286,409,o),
(286,422,cs),
(286,441,o),
(274,458,o),
(254,458,cs),
(248,458,o),
(242,457,o),
(223,445,cs),
(175.595,416.378,o),
(89.505,337.15,o),
(52,280,cs),
(37,257,o),
(37,243,o),
(49,211,cs),
(76.491,137.06,o),
(172.268,61.236,o),
(232,29,cs),
(248,21,o),
(254,20,o),
(264,20,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(627,12,o),
(670,36,o),
(670,88,cs),
(670,123,o),
(652,142,o),
(626,150,cs),
(568,170,o),
(505,227,o),
(485,282,c),
(485,216,l),
(510,253,o),
(557,312,o),
(621,355,cs),
(647,372,o),
(657,391,o),
(657,417,cs),
(657,467,o),
(626,498,o),
(584,498,cs),
(562,498,o),
(539,489,o),
(510,470,cs),
(463,439,o),
(394,366,o),
(349,301,cs),
(334,279,o),
(330,249,o),
(341,220,cs),
(370,138,o),
(438,61,o),
(507,31,cs),
(533,20,o),
(557,12,o),
(578,12,cs)
);
},
{
closed = 1;
nodes = (
(319,12,o),
(353,36,o),
(353,82,cs),
(353,114,o),
(339,129,o),
(312,142,cs),
(258,167,o),
(208,210,o),
(177,300,c),
(175,216,l),
(203,269,o),
(247,312,o),
(311,355,cs),
(337,372,o),
(347,391,o),
(347,417,cs),
(347,467,o),
(316,498,o),
(274,498,cs),
(252,498,o),
(229,489,o),
(200,470,cs),
(153,439,o),
(85,375,o),
(40,305,cs),
(23,278,o),
(20,249,o),
(31,220,cs),
(60,138,o),
(128,61,o),
(197,31,cs),
(223,20,o),
(247,12,o),
(268,12,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(558,27,o),
(578,41,o),
(578,67,cs),
(578,80,o),
(570,91,o),
(553,96,cs),
(468.773,121.763,o),
(376.29,193.29,o),
(350,264,c),
(342,219,l),
(395,302,o),
(476,373,o),
(532,407,cs),
(550,418,o),
(556,429,o),
(556,442,cs),
(556,461,o),
(544,478,o),
(524,478,cs),
(518,478,o),
(512,477,o),
(493,465,cs),
(440,433,o),
(344,344,o),
(302,280,cs),
(287,257,o),
(287,243,o),
(299,211,cs),
(325.4,139.992,o),
(429.997,64.631,o),
(510,35,cs),
(529,28,o),
(534,27,o),
(544,27,cs)
);
},
{
closed = 1;
nodes = (
(279,20,o),
(298,30,o),
(298,57,cs),
(298,73,o),
(291,82,o),
(277,88,cs),
(211.668,118.299,o),
(125.656,188.567,o),
(98,262,c),
(92,219,l),
(139.379,293.198,o),
(211.911,356.589,o),
(262,387,cs),
(280,398,o),
(286,409,o),
(286,422,cs),
(286,441,o),
(274,458,o),
(254,458,cs),
(248,458,o),
(242,457,o),
(223,445,cs),
(175.595,416.378,o),
(89.505,337.15,o),
(52,280,cs),
(37,257,o),
(37,243,o),
(49,211,cs),
(76.491,137.06,o),
(172.268,61.236,o),
(232,29,cs),
(248,21,o),
(254,20,o),
(264,20,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(627,12,o),
(670,36,o),
(670,88,cs),
(670,123,o),
(652,142,o),
(626,150,cs),
(568,170,o),
(505,227,o),
(485,282,c),
(485,216,l),
(510,253,o),
(557,312,o),
(621,355,cs),
(647,372,o),
(657,391,o),
(657,417,cs),
(657,467,o),
(626,498,o),
(584,498,cs),
(562,498,o),
(539,489,o),
(510,470,cs),
(463,439,o),
(394,366,o),
(349,301,cs),
(334,279,o),
(330,249,o),
(341,220,cs),
(370,138,o),
(438,61,o),
(507,31,cs),
(533,20,o),
(557,12,o),
(578,12,cs)
);
},
{
closed = 1;
nodes = (
(319,12,o),
(353,36,o),
(353,82,cs),
(353,114,o),
(339,129,o),
(312,142,cs),
(258,167,o),
(208,210,o),
(177,300,c),
(175,216,l),
(203,269,o),
(247,312,o),
(311,355,cs),
(337,372,o),
(347,391,o),
(347,417,cs),
(347,467,o),
(316,498,o),
(274,498,cs),
(252,498,o),
(229,489,o),
(200,470,cs),
(153,439,o),
(85,375,o),
(40,305,cs),
(23,278,o),
(20,249,o),
(31,220,cs),
(60,138,o),
(128,61,o),
(197,31,cs),
(223,20,o),
(247,12,o),
(268,12,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,27,o),
(537,35,o),
(541,58,cs),
(545,76,o),
(539,86,o),
(522,91,cs),
(443,113,o),
(365,188,o),
(353,259,c),
(336,214,l),
(405,297,o),
(501,368,o),
(563,402,cs),
(585,414,o),
(593,427,o),
(595.316,442,cs),
(599.316,461,o),
(591.316,478,o),
(571.316,478,cs),
(565.316,478,o),
(558.316,477,o),
(537.316,465,cs),
(478.316,433,o),
(364.316,344,o),
(309.316,280,cs),
(289.316,257,o),
(287.316,243,o),
(292.316,211,cs),
(304.316,140,o),
(394.316,65,o),
(468.316,35,cs),
(486.316,28,o),
(490.316,27,o),
(500.316,27,cs)
);
},
{
closed = 1;
nodes = (
(234,20,o),
(255,24,o),
(259,47,cs),
(264,68,o),
(257,77,o),
(245,83,cs),
(185,113,o),
(113,184,o),
(100,257,c),
(86,214,l),
(148,288,o),
(233,352,o),
(289,382,cs),
(311,394,o),
(319,407,o),
(321.316,422,cs),
(325.316,441,o),
(317.316,458,o),
(297.316,458,cs),
(291.316,458,o),
(284.316,457,o),
(263.316,445,cs),
(210.316,416,o),
(108.316,337,o),
(59.316,280,cs),
(39.316,257,o),
(37.316,243,o),
(42.316,211,cs),
(55.316,137,o),
(136.316,61,o),
(189.316,29,cs),
(203.316,21,o),
(209.316,20,o),
(219.316,20,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,361,o),
(368,380,o),
(373,406,cs),
(384,462,o),
(360,498,o),
(322,498,cs),
(300,498,o),
(275,489,o),
(242,470,cs),
(189,439,o),
(108,375,o),
(49,305,cs),
(27,278,o),
(18,249,o),
(23,220,cs),
(36,138,o),
(88,61,o),
(151,31,cs),
(179,19,o),
(205,12,o),
(229,12,cs),
(272,12,o),
(304,32,o),
(312,71,cs),
(319,103,o),
(308,118,o),
(283,131,cs),
(234,156,o),
(193,199,o),
(180,289,c),
(161,205,l),
(200,258,o),
(252,301,o),
(325,344,cs)
);
},
{
closed = 1;
nodes = (
(664,361,o),
(678,380,o),
(683,406,cs),
(694,462,o),
(670,498,o),
(632,498,cs),
(610,498,o),
(585,489,o),
(552,470,cs),
(499,439,o),
(415,366,o),
(357,301,cs),
(338,279,o),
(328,249,o),
(333,220,cs),
(346,138,o),
(398,61,o),
(461,31,cs),
(489,19,o),
(515,12,o),
(539,12,cs),
(581,12,o),
(622,32,o),
(631,77,cs),
(638,112,o),
(623,131,o),
(599,139,cs),
(545,159,o),
(493,216,o),
(484,271,c),
(471,205,l),
(504,242,o),
(562,301,o),
(635,344,cs)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(573,12,o),
(621,35,o),
(631,84,cs),
(638,119,o),
(623,138,o),
(599,146,cs),
(545,166,o),
(497,215,o),
(484,278,c),
(471,212,l),
(504,249,o),
(562,308,o),
(635,351,cs),
(664,368,o),
(678,387,o),
(683,413,cs),
(694,466,o),
(666,498,o),
(615,498,cs),
(593,498,o),
(568,489,o),
(535,470,cs),
(486,441,o),
(406,381,o),
(353,317,cs),
(334,294,o),
(326,257,o),
(333,225,cs),
(349,139,o),
(395,68,o),
(457,33,cs),
(481,20,o),
(503,12,o),
(530,12,cs)
);
},
{
closed = 1;
nodes = (
(267,12,o),
(315,35,o),
(325,84,cs),
(332,119,o),
(317,138,o),
(293,146,cs),
(239,166,o),
(191,215,o),
(178,278,c),
(165,212,l),
(198,249,o),
(256,308,o),
(329,351,cs),
(358,368,o),
(372,387,o),
(377,413,cs),
(388,466,o),
(360,498,o),
(309,498,cs),
(287,498,o),
(262,489,o),
(229,470,cs),
(180,441,o),
(100,381,o),
(47,317,cs),
(28,294,o),
(20,257,o),
(27,225,cs),
(43,139,o),
(89,68,o),
(151,33,cs),
(175,20,o),
(197,12,o),
(224,12,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(514,27,o),
(537,35,o),
(541,58,cs),
(545,76,o),
(539,86,o),
(522,91,cs),
(443,113,o),
(365,188,o),
(353,259,c),
(336,214,l),
(405,297,o),
(501,368,o),
(563,402,cs),
(585,414,o),
(593,427,o),
(595.316,442,cs),
(599.316,461,o),
(591.316,478,o),
(571.316,478,cs),
(565.316,478,o),
(558.316,477,o),
(537.316,465,cs),
(478.316,433,o),
(364.316,344,o),
(309.316,280,cs),
(289.316,257,o),
(287.316,243,o),
(292.316,211,cs),
(304.316,140,o),
(394.316,65,o),
(468.316,35,cs),
(486.316,28,o),
(490.316,27,o),
(500.316,27,cs)
);
},
{
closed = 1;
nodes = (
(234,20,o),
(255,24,o),
(259,47,cs),
(264,68,o),
(257,77,o),
(245,83,cs),
(185,113,o),
(113,184,o),
(100,257,c),
(86,214,l),
(148,288,o),
(233,352,o),
(289,382,cs),
(311,394,o),
(319,407,o),
(321.316,422,cs),
(325.316,441,o),
(317.316,458,o),
(297.316,458,cs),
(291.316,458,o),
(284.316,457,o),
(263.316,445,cs),
(210.316,416,o),
(108.316,337,o),
(59.316,280,cs),
(39.316,257,o),
(37.316,243,o),
(42.316,211,cs),
(55.316,137,o),
(136.316,61,o),
(189.316,29,cs),
(203.316,21,o),
(209.316,20,o),
(219.316,20,cs)
);
}
);
vertWidth = 0;
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,361,o),
(368,380,o),
(373,406,cs),
(384,462,o),
(360,498,o),
(322,498,cs),
(300,498,o),
(275,489,o),
(242,470,cs),
(189,439,o),
(108,375,o),
(49,305,cs),
(27,278,o),
(18,249,o),
(23,220,cs),
(36,138,o),
(88,61,o),
(151,31,cs),
(179,19,o),
(205,12,o),
(229,12,cs),
(272,12,o),
(304,32,o),
(312,71,cs),
(319,103,o),
(308,118,o),
(283,131,cs),
(234,156,o),
(193,199,o),
(180,289,c),
(161,205,l),
(200,258,o),
(252,301,o),
(325,344,cs)
);
},
{
closed = 1;
nodes = (
(664,361,o),
(678,380,o),
(683,406,cs),
(694,462,o),
(670,498,o),
(632,498,cs),
(610,498,o),
(585,489,o),
(552,470,cs),
(499,439,o),
(415,366,o),
(357,301,cs),
(338,279,o),
(328,249,o),
(333,220,cs),
(346,138,o),
(398,61,o),
(461,31,cs),
(489,19,o),
(515,12,o),
(539,12,cs),
(581,12,o),
(622,32,o),
(631,77,cs),
(638,112,o),
(623,131,o),
(599,139,cs),
(545,159,o),
(493,216,o),
(484,271,c),
(471,205,l),
(504,242,o),
(562,301,o),
(635,344,cs)
);
}
);
};
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(573,12,o),
(621,35,o),
(631,84,cs),
(638,119,o),
(623,138,o),
(599,146,cs),
(545,166,o),
(497,215,o),
(484,278,c),
(471,212,l),
(504,249,o),
(562,308,o),
(635,351,cs),
(664,368,o),
(678,387,o),
(683,413,cs),
(694,466,o),
(666,498,o),
(615,498,cs),
(593,498,o),
(568,489,o),
(535,470,cs),
(486,441,o),
(406,381,o),
(353,317,cs),
(334,294,o),
(326,257,o),
(333,225,cs),
(349,139,o),
(395,68,o),
(457,33,cs),
(481,20,o),
(503,12,o),
(530,12,cs)
);
},
{
closed = 1;
nodes = (
(267,12,o),
(315,35,o),
(325,84,cs),
(332,119,o),
(317,138,o),
(293,146,cs),
(239,166,o),
(191,215,o),
(178,278,c),
(165,212,l),
(198,249,o),
(256,308,o),
(329,351,cs),
(358,368,o),
(372,387,o),
(377,413,cs),
(388,466,o),
(360,498,o),
(309,498,cs),
(287,498,o),
(262,489,o),
(229,470,cs),
(180,441,o),
(100,381,o),
(47,317,cs),
(28,294,o),
(20,257,o),
(27,225,cs),
(43,139,o),
(89,68,o),
(151,33,cs),
(175,20,o),
(197,12,o),
(224,12,cs)
);
}
);
vertWidth = 0;
width = 695;
}
);
production = guillemotleft;
unicode = 171;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
