{
color = 4;
glyphname = guilsinglleft;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(279,20,o),
(298,30,o),
(298,57,cs),
(298,73,o),
(291,82,o),
(277,88,cs),
(211.668,118.299,o),
(125.656,188.567,o),
(98,262,c),
(92,219,l),
(139.379,293.198,o),
(211.911,356.589,o),
(262,387,cs),
(280,398,o),
(286,409,o),
(286,422,cs),
(286,441,o),
(274,458,o),
(254,458,cs),
(248,458,o),
(242,457,o),
(223,445,cs),
(175.595,416.378,o),
(89.505,337.15,o),
(52,280,cs),
(37,257,o),
(37,243,o),
(49,211,cs),
(76.491,137.06,o),
(172.268,61.236,o),
(232,29,cs),
(248,21,o),
(254,20,o),
(264,20,cs)
);
}
);
vertWidth = 0;
width = 338;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(317,12,o),
(360,36,o),
(360,88,cs),
(360,123,o),
(342,142,o),
(316,150,cs),
(258,170,o),
(195,227,o),
(175,282,c),
(175,216,l),
(200,253,o),
(247,312,o),
(311,355,cs),
(337,372,o),
(347,391,o),
(347,417,cs),
(347,467,o),
(316,498,o),
(274,498,cs),
(252,498,o),
(229,489,o),
(200,470,cs),
(153,439,o),
(84,366,o),
(39,301,cs),
(24,279,o),
(20,249,o),
(31,220,cs),
(60,138,o),
(128,61,o),
(197,31,cs),
(223,20,o),
(247,12,o),
(268,12,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(279,20,o),
(298,30,o),
(298,57,cs),
(298,73,o),
(291,82,o),
(277,88,cs),
(211.668,118.299,o),
(125.656,188.567,o),
(98,262,c),
(92,219,l),
(139.379,293.198,o),
(211.911,356.589,o),
(262,387,cs),
(280,398,o),
(286,409,o),
(286,422,cs),
(286,441,o),
(274,458,o),
(254,458,cs),
(248,458,o),
(242,457,o),
(223,445,cs),
(175.595,416.378,o),
(89.505,337.15,o),
(52,280,cs),
(37,257,o),
(37,243,o),
(49,211,cs),
(76.491,137.06,o),
(172.268,61.236,o),
(232,29,cs),
(248,21,o),
(254,20,o),
(264,20,cs)
);
}
);
vertWidth = 0;
width = 338;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (161,361);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(317,12,o),
(360,36,o),
(360,88,cs),
(360,123,o),
(342,142,o),
(316,150,cs),
(258,170,o),
(195,227,o),
(175,282,c),
(175,216,l),
(200,253,o),
(247,312,o),
(311,355,cs),
(337,372,o),
(347,391,o),
(347,417,cs),
(347,467,o),
(316,498,o),
(274,498,cs),
(252,498,o),
(229,489,o),
(200,470,cs),
(153,439,o),
(84,366,o),
(39,301,cs),
(24,279,o),
(20,249,o),
(31,220,cs),
(60,138,o),
(128,61,o),
(197,31,cs),
(223,20,o),
(247,12,o),
(268,12,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234.316,20,o),
(255.316,30,o),
(260.316,57,cs),
(264,72,o),
(257,79,o),
(244,85,cs),
(184,115,o),
(112,186,o),
(99,259,c),
(85,216,l),
(147,290,o),
(232,354,o),
(288,384,cs),
(311,396,o),
(319,408,o),
(321.316,422,cs),
(325.316,441,o),
(317.316,458,o),
(297.316,458,cs),
(291.316,458,o),
(284.316,457,o),
(263.316,445,cs),
(210.316,416,o),
(108.316,337,o),
(59.316,280,cs),
(39.316,257,o),
(37.316,243,o),
(42.316,211,cs),
(55.316,137,o),
(136.316,61,o),
(189.316,29,cs),
(203.316,21,o),
(209.316,20,o),
(219.316,20,cs)
);
}
);
vertWidth = 0;
width = 338;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(267,12,o),
(314.559,34.644,o),
(325,84,cs),
(332,119,o),
(317,138,o),
(293,146,cs),
(239,166,o),
(191,215,o),
(178,278,c),
(165,212,l),
(198,249,o),
(256,308,o),
(329,351,cs),
(358,368,o),
(372,387,o),
(377,413,cs),
(387.565,465.825,o),
(360,498,o),
(309,498,cs),
(287,498,o),
(262,489,o),
(229,470,cs),
(179.766,441.203,o),
(100,381,o),
(47,317,cs),
(28,294,o),
(20,257,o),
(27,225,cs),
(43,139,o),
(89,68,o),
(151,33,cs),
(175,20,o),
(197,12,o),
(224,12,cs)
);
}
);
vertWidth = 0;
width = 385;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(234.316,20,o),
(255.316,30,o),
(260.316,57,cs),
(264,72,o),
(257,79,o),
(244,85,cs),
(184,115,o),
(112,186,o),
(99,259,c),
(85,216,l),
(147,290,o),
(232,354,o),
(288,384,cs),
(311,396,o),
(319,408,o),
(321.316,422,cs),
(325.316,441,o),
(317.316,458,o),
(297.316,458,cs),
(291.316,458,o),
(284.316,457,o),
(263.316,445,cs),
(210.316,416,o),
(108.316,337,o),
(59.316,280,cs),
(39.316,257,o),
(37.316,243,o),
(42.316,211,cs),
(55.316,137,o),
(136.316,61,o),
(189.316,29,cs),
(203.316,21,o),
(209.316,20,o),
(219.316,20,cs)
);
}
);
vertWidth = 0;
width = 338;
},
{
guides = (
{
name = " [#MD08xPDkZs]";
pos = (111.8,361);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(267,12,o),
(314.559,34.644,o),
(325,84,cs),
(332,119,o),
(317,138,o),
(293,146,cs),
(239,166,o),
(191,215,o),
(178,278,c),
(165,212,l),
(198,249,o),
(256,308,o),
(329,351,cs),
(358,368,o),
(372,387,o),
(377,413,cs),
(387.565,465.825,o),
(360,498,o),
(309,498,cs),
(287,498,o),
(262,489,o),
(229,470,cs),
(179.766,441.203,o),
(100,381,o),
(47,317,cs),
(28,294,o),
(20,257,o),
(27,225,cs),
(43,139,o),
(89,68,o),
(151,33,cs),
(175,20,o),
(197,12,o),
(224,12,cs)
);
}
);
vertWidth = 0;
width = 385;
}
);
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
