{
color = 4;
glyphname = h;
kernLeft = KO_h;
kernRight = KO_h;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (180,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(154,874,l),
(187,616,o),
(105,457,o),
(123,19,c),
(241,309,o),
(372,472,o),
(470,472,cs),
(587,472,o),
(522,131,o),
(619,9,cs)
);
},
{
closed = 1;
nodes = (
(534,-10,o),
(548,4,o),
(548,20,cs),
(548,32,o),
(543,43,o),
(538,53,cs),
(518,88,o),
(507,132,o),
(494,268,cs),
(481,410,o),
(464,494,o),
(387,494,cs),
(304,494,o),
(232,398,o),
(125,108,c),
(143,106,l),
(139,295,o),
(200,491,o),
(200,645,cs),
(200,766,o),
(183,810,o),
(148,810,cs),
(128,810,o),
(121,792,o),
(121,773,cs),
(121,732,o),
(132,681,o),
(132,625,cs),
(132,494,o),
(73,333,o),
(73,95,cs),
(73,20,o),
(95,-10,o),
(121,-10,cs),
(142,-10,o),
(158,-2,o),
(167,28,cs),
(240,279,o),
(341,429,o),
(386,429,c),
(411,392,o),
(422,340,o),
(431,210,cs),
(439,96,o),
(478,-10,o),
(518,-10,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(142,-10,o),
(158,-2,o),
(167,28,cs),
(240,279,o),
(341,429,o),
(386,429,c),
(411,392,o),
(422,340,o),
(431,210,cs),
(439,96,o),
(478,-10,o),
(518,-10,cs),
(534,-10,o),
(548,4,o),
(548,20,cs),
(548,32,o),
(543,43,o),
(538,53,cs),
(518,88,o),
(507,132,o),
(494,268,cs),
(481,410,o),
(464,494,o),
(387,494,cs),
(304,494,o),
(232,398,o),
(125,108,c),
(143,106,l),
(139,277,o),
(193,454,o),
(211,594,cs),
(226,715,o),
(215,759,o),
(180,760,cs),
(160,760,o),
(151,742,o),
(148,723,cs),
(143,682,o),
(147,631,o),
(140,575,cs),
(125,456,o),
(73,311,o),
(73,95,cs),
(73,20,o),
(95,-10,o),
(121,-10,cs)
);
}
);
vertWidth = 0;
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (143,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197,-6,o),
(215.218,2.628,o),
(233,41,cs),
(308,211,o),
(376,312,o),
(406,332,c),
(421,292,o),
(430,255,o),
(446,143,cs),
(460,50,o),
(491.405,-12,o),
(579,-12,cs),
(633,-12,o),
(663,18,o),
(663,65,cs),
(663,81,o),
(658,98,o),
(650,113,cs),
(634,141,o),
(612,169,o),
(600,267,cs),
(581,434,o),
(549,532,o),
(429,532,cs),
(348,532,o),
(269,453,o),
(200,291,c),
(238,214,l),
(238,404,o),
(252,488,o),
(252,557,cs),
(252,711,o),
(206,760,o),
(136,760,cs),
(82,760,o),
(63,728,o),
(63,694,cs),
(63,650,o),
(78,620,o),
(78,538,cs),
(78,439,o),
(55,316,o),
(55,135,cs),
(55,53.317,o),
(95,-6,o),
(163,-6,cs)
);
}
);
vertWidth = 0;
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (162,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(156,874,l),
(189,616,o),
(107,457,o),
(125,19,c),
(243,309,o),
(374,472,o),
(472,472,cs),
(589,472,o),
(524,131,o),
(621,9,cs)
);
},
{
closed = 1;
nodes = (
(536,-10,o),
(550,4,o),
(550,20,cs),
(550,32,o),
(545,43,o),
(540,53,cs),
(520,88,o),
(509,132,o),
(496,268,cs),
(483,410,o),
(466,494,o),
(389,494,cs),
(306,494,o),
(234,398,o),
(127,108,c),
(145,106,l),
(141,295,o),
(202,491,o),
(202,645,cs),
(202,766,o),
(185,810,o),
(150,810,cs),
(130,810,o),
(123,792,o),
(123,773,cs),
(123,732,o),
(134,681,o),
(134,625,cs),
(134,494,o),
(75,333,o),
(75,95,cs),
(75,20,o),
(97,-10,o),
(123,-10,cs),
(144,-10,o),
(160,-2,o),
(169,28,cs),
(242,279,o),
(343,429,o),
(388,429,c),
(413,392,o),
(424,340,o),
(433,210,cs),
(441,96,o),
(480,-10,o),
(520,-10,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(124,-10,o),
(140,-2,o),
(149,28,cs),
(228.512,301.762,o),
(341,459,o),
(418,459,c),
(447.109,415.918,o),
(463,358,o),
(473,204,cs),
(481,85,o),
(520,-10,o),
(560,-10,cs),
(578.667,-10,o),
(595,4,o),
(595,20,cs),
(595,32,o),
(591,43,o),
(585,53,cs),
(563,90,o),
(549.016,131.836,o),
(536,268,cs),
(521.279,428.804,o),
(503.196,524,o),
(419,524,cs),
(319.821,524,o),
(203,425,o),
(107,108,c),
(125,106,l),
(121.379,277.092,o),
(174.863,453.345,o),
(193,593,cs),
(208,714,o),
(197,758,o),
(162,759,cs),
(142,759,o),
(133,741,o),
(130,722,cs),
(125,681,o),
(129,630,o),
(122,574,cs),
(107.516,455.411,o),
(55,310.098,o),
(55,95,cs),
(55,20,o),
(77,-10,o),
(103,-10,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (143,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(213,1,o),
(232,42,cs),
(314.841,225.121,o),
(380,333,o),
(414,354,c),
(430,318,o),
(443.976,269.403,o),
(451,149,cs),
(458.486,39.204,o),
(516.22,-52,o),
(621,-52,cs),
(666,-52,o),
(700,-26,o),
(700,8,cs),
(700,24,o),
(695,39,o),
(688,53,cs),
(666.073,91.981,o),
(630.506,131.711,o),
(617,268,cs),
(599.996,453.039,o),
(564,562,o),
(441,562,cs),
(342.923,562,o),
(265,473,o),
(185,285,c),
(230,224,l),
(230,419.333,o),
(252,506.05,o),
(252,577,cs),
(252,720,o),
(188,760,o),
(136,760,cs),
(82,760,o),
(63,731,o),
(63,701,cs),
(63,660,o),
(78,632,o),
(78,555,cs),
(78,451.34,o),
(55,323.553,o),
(55,135,cs),
(55,60,o),
(103,-10,o),
(163,-10,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (274.785,0);
},
{
name = top;
pos = (283.786,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93.785,-10,o),
(111.785,-2,o),
(126.785,28,cs),
(249.785,279,o),
(381,429,o),
(434,428,c),
(443,392,o),
(443.785,340,o),
(426.785,210,cs),
(411.785,96,o),
(429.785,-10,o),
(469.785,-10,cs),
(485.785,-10,o),
(502.785,4,o),
(505.785,20,cs),
(507.785,32,o),
(505.785,43,o),
(502.785,53,cs),
(489.785,88,o),
(486.785,132,o),
(501.785,268,cs),
(516.785,410,o),
(516.785,494,o),
(439.785,494,cs),
(356.785,494,o),
(262,402,o),
(97,112,c),
(117.785,106,l),
(147.557,270.227,o),
(237,435,o),
(281,570,cs),
(324,703,o),
(317.029,759.107,o),
(285.785,760,cs),
(265.785,760,o),
(252.785,742,o),
(246.785,723,cs),
(232.785,682,o),
(226.785,631,o),
(208.785,575,cs),
(170.785,456,o),
(88.785,311,o),
(45.785,95,cs),
(30.785,20,o),
(46.785,-10,o),
(72.785,-10,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (298.388,0);
},
{
name = top;
pos = (241.389,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(144.388,-6,o),
(164.388,3,o),
(189.388,41,cs),
(298.388,210,o),
(389.388,308,o),
(428.388,321,c),
(429.388,289,o),
(426.388,251,o),
(417.388,143,cs),
(410.388,50,o),
(437.388,-12,o),
(529.388,-12,cs),
(579.388,-12,o),
(613.388,10,o),
(620.388,45,cs),
(623.388,61,o),
(622.388,78,o),
(617.388,93,cs),
(605.388,124,o),
(592.388,156,o),
(601.388,267,cs),
(616.388,434,o),
(603.388,532,o),
(483.388,532,cs),
(402,532,o),
(308,455,o),
(206,297,c),
(228,224,l),
(267,418,o),
(305,490,o),
(319,561,cs),
(349,705,o),
(291,760,o),
(236.388,760,cs),
(182.388,760,o),
(157.388,731,o),
(151.388,701,cs),
(143.388,660,o),
(152.388,632,o),
(137.388,555,cs),
(116.388,451,o),
(68.388,324,o),
(30.388,135,cs),
(14.388,53,o),
(42.388,-6,o),
(110.388,-6,cs)
);
}
);
vertWidth = 0;
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (274.785,0);
},
{
name = top;
pos = (263.786,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(75,-10,o),
(94,-2,o),
(109,28,cs),
(243,302,o),
(387,459,o),
(464,459,c),
(484,416,o),
(489,358,o),
(468,204,cs),
(452,85,o),
(472,-10,o),
(512,-10,cs),
(530,-10,o),
(548,4,o),
(550.785,20,cs),
(552.785,32,o),
(551.785,43,o),
(547.785,53,cs),
(532.785,90,o),
(526.785,132,o),
(541.785,268,cs),
(558.785,429,o),
(559.785,524,o),
(475.785,524,cs),
(376.785,524,o),
(239.785,425,o),
(80.785,108,c),
(97.785,106,l),
(128.785,277,o),
(217.785,453,o),
(263.785,593,cs),
(302.785,714,o),
(300.785,758,o),
(265.785,759,cs),
(245.785,759,o),
(232.785,741,o),
(225.785,722,cs),
(212.785,681,o),
(206.785,630,o),
(188.785,574,cs),
(150.785,455,o),
(68.785,310,o),
(25.785,95,cs),
(10.785,20,o),
(26.785,-10,o),
(52.785,-10,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (298.531,0);
},
{
name = top;
pos = (241.532,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(138.531,-10,o),
(161.531,1,o),
(188.531,42,cs),
(308.531,225,o),
(395.531,333,o),
(433.531,354,c),
(442.531,318,o),
(446.531,269,o),
(441,157,cs),
(435,53,o),
(454.531,-52,o),
(559.531,-52,cs),
(612,-52,o),
(642,-22,o),
(650,16,cs),
(653,33,o),
(652,48,o),
(647,63,cs),
(634,101,o),
(615,138,o),
(625,268,cs),
(639.531,453,o),
(622,562,o),
(476,562,cs),
(386,562,o),
(299,473,o),
(190.531,285,c),
(232,207,l),
(269,393,o),
(307,476,o),
(324,560,cs),
(353,703,o),
(288.531,760,o),
(233,760,cs),
(182.531,760,o),
(157.531,731,o),
(151.531,701,cs),
(143.531,660,o),
(152.531,632,o),
(137.531,555,cs),
(116.531,451,o),
(68.531,324,o),
(30.531,135,cs),
(15.531,60,o),
(49.531,-10,o),
(109.531,-10,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(707.96,-41.645,o),
(750.12,-12.785,o),
(750.12,24.955,cs),
(750.12,42.715,o),
(743.92,59.365,o),
(735.24,74.905,c),
(712.92,110.425,o),
(669.52,145.945,o),
(655.88,269.155,cs),
(637.28,453.415,o),
(597.6,562.195,o),
(448.8,562.195,cs),
(345.88,562.195,o),
(245.44,476.725,o),
(157.4,301.345,c),
(202.04,220.315,l),
(202.04,467.845,o),
(229.32,577.735,o),
(229.32,667.645,cs),
(229.32,826.375,o),
(149.96,870.775,o),
(85.48,870.775,cs),
(18.52,870.775,o),
(-5.04,838.585,o),
(-5.04,805.285,cs),
(-5.04,759.775,o),
(13.56,728.695,o),
(13.56,643.225,cs),
(13.56,514.465,o),
(-14.96,355.735,o),
(-14.96,121.525,cs),
(-14.96,38.275,o),
(44.56,-39.425,o),
(118.96,-39.425,cs),
(154.92,-39.425,o),
(180.96,-27.215,o),
(204.52,18.295,cs),
(298.76,204.775,o),
(386.8,313.555,o),
(432.68,327.985,c),
(441.36,292.465,o),
(447.56,250.285,o),
(454,137.065,cs),
(462.44,39.385,o),
(530.64,-41.645,o),
(652.16,-41.645,cs)
);
}
);
vertWidth = 0;
width = 713;
}
);
unicode = 104;
}
