{
color = 4;
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(105,352,l),
(207,383,o),
(355,415,o),
(560,398,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,329,l),
(591,329,l),
(591,0,l),
(658,0,l),
(658,700,l),
(591,700,l),
(591,388,l),
(182,388,l),
(182,700,l),
(115,700,l),
(115,0,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(629,5,o),
(623,33,cs),
(610,112,o),
(605,176,o),
(604,233,cs),
(603,332,o),
(610,488,o),
(610,614,cs),
(610,672,o),
(591,704,o),
(571,704,cs),
(556,704,o),
(543,693,o),
(543,668,cs),
(543,581,o),
(536,450,o),
(536,311,cs),
(536,67,o),
(549,-10,o),
(605,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,-12,o),
(188,1,o),
(188,16,cs),
(188,167,o),
(193,386,o),
(193,610,cs),
(193,677,o),
(176,709,o),
(154,709,cs),
(135,709,o),
(126,698,o),
(126,674,cs),
(126,370,o),
(121,259,o),
(121,75,cs),
(121,10,o),
(143,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(180.254,309,o),
(302,342,o),
(639,342,cs),
(665,342,o),
(681,353,o),
(681,371,cs),
(681,384,o),
(665,405,o),
(620,405,cs),
(441,405,o),
(274.959,393.816,o),
(87,371,cs),
(62,368,o),
(55,353,o),
(55,342,cs),
(55,323,o),
(67,309,o),
(106,309,cs)
);
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(624,-10,o),
(651,20,o),
(651,64,cs),
(651,118,o),
(632,146,o),
(632,233,cs),
(632,316,o),
(638,448,o),
(638,554,cs),
(638,654,o),
(606,704,o),
(538,704,cs),
(484.1,704,o),
(461,672,o),
(461,613,cs),
(461,534,o),
(453,417,o),
(453,219,cs),
(453,66,o),
(494,-10,o),
(582,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,-12,o),
(266,14.838,o),
(266,69,cs),
(266,192.731,o),
(262,384.88,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(98,709,o),
(73,669,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(356,266,o),
(628,266,cs),
(659,266,o),
(677,289,o),
(677,324,cs),
(677,382,o),
(618,429,o),
(515,429,cs),
(365,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(105,352,l),
(207,383,o),
(355,415,o),
(560,398,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,329,l),
(591,329,l),
(591,0,l),
(658,0,l),
(658,700,l),
(591,700,l),
(591,388,l),
(182,388,l),
(182,700,l),
(115,700,l),
(115,0,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(577,-50,o),
(589,-35,o),
(583,-7,cs),
(567,87,o),
(565,165,o),
(564,233,cs),
(563,324,o),
(570,468,o),
(570,584,cs),
(570,632,o),
(551,664,o),
(531,664,cs),
(516,664,o),
(503,653,o),
(503,628,cs),
(503,550,o),
(496,434,o),
(496,311,cs),
(496,37,o),
(509,-50,o),
(565,-50,cs)
);
},
{
closed = 1;
nodes = (
(197,58,o),
(208,71,o),
(208,86,cs),
(208,232,o),
(197,443,o),
(197,660,cs),
(197,727,o),
(180,759,o),
(158,759,cs),
(139,759,o),
(130,748,o),
(130,724,cs),
(130,425,o),
(141,316,o),
(141,135,cs),
(141,77,o),
(163,58,o),
(183,58,cs)
);
},
{
closed = 1;
nodes = (
(167,282,o),
(294,312,o),
(650,312,cs),
(682,312,o),
(701,323,o),
(701,341,cs),
(701,354,o),
(679,375,o),
(617,375,cs),
(428,375,o),
(254,365,o),
(57,341,cs),
(32,338,o),
(25,323,o),
(25,312,cs),
(25,297,o),
(47,282,o),
(88,282,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(625,-71,o),
(651,-44,o),
(651,3,cs),
(651,58,o),
(633,113,o),
(632,211,cs),
(631,308,o),
(638,428,o),
(638,524,cs),
(638,618,o),
(597,664,o),
(540,664,cs),
(492,664,o),
(461,638,o),
(461,581,cs),
(461,506,o),
(450,353,o),
(450,191,cs),
(450,27,o),
(491,-71,o),
(576,-71,cs)
);
},
{
closed = 1;
nodes = (
(258,38,o),
(289,68,o),
(289,126,cs),
(289,336,o),
(281,449,o),
(281,648,cs),
(281,729,o),
(230,767,o),
(179,767,cs),
(115,767,o),
(88,740,o),
(88,671,cs),
(88,515,o),
(103,396,o),
(98,184,cs),
(95,82,o),
(142,38,o),
(209,38,cs)
);
},
{
closed = 1;
nodes = (
(245,246,o),
(355,276,o),
(656,276,cs),
(698,276,o),
(719,299,o),
(719,336,cs),
(719,380,o),
(682,439,o),
(555,439,cs),
(381,439,o),
(200,443,o),
(52,399,cs),
(18,390,o),
(3,371,o),
(3,343,cs),
(3,294,o),
(51,246,o),
(176,246,cs)
);
}
);
vertWidth = 0;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (310.532,0);
},
{
name = top;
pos = (450.532,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566.532,-10,o),
(581.532,5,o),
(581.532,33,cs),
(583.532,112,o),
(591.532,176,o),
(602.532,233,cs),
(620.532,332,o),
(659.532,488,o),
(684.532,614,cs),
(695.532,672,o),
(683.532,704,o),
(663.532,704,cs),
(648.532,704,o),
(633.532,693,o),
(628.532,668,cs),
(610.532,581,o),
(577.532,450,o),
(549.532,311,cs),
(500.532,67,o),
(498.532,-10,o),
(554.532,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,-12,o),
(139.532,1,o),
(142.532,16,cs),
(172.532,167,o),
(221.532,386,o),
(266.532,610,cs),
(279.532,677,o),
(269.532,709,o),
(247.532,709,cs),
(228.532,709,o),
(217.532,698,o),
(212.532,674,cs),
(151.532,370,o),
(124.532,259,o),
(87.532,75,cs),
(74.532,10,o),
(92.532,-12,o),
(112.532,-12,cs)
);
},
{
closed = 1;
nodes = (
(193.532,309,o),
(321.532,342,o),
(658.532,342,cs),
(684.532,342,o),
(703.532,353,o),
(706.532,371,cs),
(709.532,384,o),
(697.532,405,o),
(652.532,405,cs),
(473.532,405,o),
(305.532,394,o),
(112.532,371,cs),
(87.532,368,o),
(77.532,353,o),
(74.532,342,cs),
(71.532,323,o),
(80.532,309,o),
(119.532,309,cs)
);
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (307.895,0);
},
{
name = top;
pos = (447.896,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(575.895,-10,o),
(601.895,15,o),
(609.895,57,cs),
(622.895,118,o),
(608.895,146,o),
(626.895,233,cs),
(642.895,316,o),
(675.895,448,o),
(696.895,554,cs),
(716.895,655,o),
(684.895,704,o),
(626.895,704,cs),
(572.895,704,o),
(542.895,672,o),
(531.895,613,cs),
(515.895,534,o),
(483.895,417,o),
(448.895,239,cs),
(415.895,77,o),
(441.895,-10,o),
(527.895,-10,cs)
);
},
{
closed = 1;
nodes = (
(182.895,-12,o),
(216.895,15,o),
(225.895,61,cs),
(252.895,193,o),
(286.895,385,o),
(325.895,580,cs),
(343.895,670,o),
(307.895,709,o),
(246.895,709,cs),
(188.895,709,o),
(156.895,681,o),
(142.895,612,cs),
(132.895,558,o),
(88.895,259,o),
(52.895,119,cs),
(29.895,31,o),
(70.895,-12,o),
(136.895,-12,cs)
);
},
{
closed = 1;
nodes = (
(251.895,236,o),
(356.895,266,o),
(628.895,266,cs),
(659.895,266,o),
(682.895,289,o),
(689.895,324,cs),
(700.895,382,o),
(651.895,429,o),
(548.895,429,cs),
(398.895,429,o),
(242.895,427,o),
(91.895,383,cs),
(61.895,375,o),
(52.895,359,o),
(47.895,334,cs),
(37.895,283,o),
(64.895,236,o),
(190.895,236,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (311.307,0);
},
{
name = top;
pos = (451.308,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(529,-50,o),
(544,-35,o),
(544,-7,cs),
(547,87,o),
(560,165,o),
(573,233,cs),
(590,324,o),
(626,468,o),
(649,584,cs),
(660,642,o),
(648,674,o),
(628,674,cs),
(613,674,o),
(598,663,o),
(593,638,cs),
(577,558,o),
(546,438,o),
(520,311,cs),
(465,37,o),
(461,-50,o),
(517,-50,cs)
);
},
{
closed = 1;
nodes = (
(146,39,o),
(159,52,o),
(162,67,cs),
(193,218,o),
(242,436,o),
(287,660,cs),
(300,727,o),
(290,759,o),
(268,759,cs),
(249,759,o),
(238,748,o),
(233,724,cs),
(172,420,o),
(144,310,o),
(107,126,cs),
(94,61,o),
(112,39,o),
(132,39,cs)
);
},
{
closed = 1;
nodes = (
(168,284,o),
(302,314,o),
(657,314,cs),
(689,314,o),
(711,325,o),
(714,343,cs),
(717,356,o),
(699,377,o),
(637,377,cs),
(449,377,o),
(272,367,o),
(70,343,cs),
(45,340,o),
(35,325,o),
(32,314,cs),
(29,299,o),
(48,284,o),
(89,284,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (317.618,0);
},
{
name = top;
pos = (457.619,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(558,-71,o),
(590,-44,o),
(600,3,cs),
(611,58,o),
(603,113,o),
(622,211,cs),
(641,308,o),
(672,428,o),
(691,524,cs),
(711,625,o),
(680,674,o),
(623,674,cs),
(574,674,o),
(539,648,o),
(527,591,cs),
(512,514,o),
(469,357,o),
(436,191,cs),
(403,27,o),
(425,-71,o),
(510,-71,cs)
);
},
{
closed = 1;
nodes = (
(208,19,o),
(244,46,o),
(254,97,cs),
(279,223,o),
(307,412,o),
(352,620,cs),
(370,704,o),
(331,739,o),
(269,739,cs),
(210,739,o),
(177,712,o),
(164,643,cs),
(151,581,o),
(125,385,o),
(80,184,cs),
(52,63,o),
(90,19,o),
(159,19,cs)
);
},
{
closed = 1;
nodes = (
(239,246,o),
(356,276,o),
(657,276,cs),
(700,276,o),
(725,299,o),
(732,336,cs),
(741,380,o),
(713,439,o),
(579,439,cs),
(411,439,o),
(237,441,o),
(86,399,cs),
(50,390,o),
(31,371,o),
(26,343,cs),
(16,294,o),
(51,246,o),
(171,246,cs)
);
}
);
vertWidth = 0;
width = 730;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
