{
color = 4;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(105,352,l),
(207,383,o),
(355,415,o),
(560,398,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,329,l),
(591,329,l),
(591,0,l),
(658,0,l),
(658,700,l),
(591,700,l),
(591,388,l),
(182,388,l),
(182,700,l),
(115,700,l),
(115,0,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(629,5,o),
(623,33,cs),
(610,112,o),
(605,176,o),
(604,233,cs),
(603,332,o),
(610,488,o),
(610,614,cs),
(610,672,o),
(591,704,o),
(571,704,cs),
(556,704,o),
(543,693,o),
(543,668,cs),
(543,581,o),
(536,450,o),
(536,311,cs),
(536,67,o),
(549,-10,o),
(605,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,-12,o),
(188,1,o),
(188,16,cs),
(188,167,o),
(193,386,o),
(193,610,cs),
(193,677,o),
(176,709,o),
(154,709,cs),
(135,709,o),
(126,698,o),
(126,674,cs),
(126,370,o),
(121,259,o),
(121,75,cs),
(121,10,o),
(143,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(180.254,309,o),
(302,342,o),
(639,342,cs),
(665,342,o),
(681,353,o),
(681,371,cs),
(681,384,o),
(665,405,o),
(620,405,cs),
(441,405,o),
(274.959,393.816,o),
(87,371,cs),
(62,368,o),
(55,353,o),
(55,342,cs),
(55,323,o),
(67,309,o),
(106,309,cs)
);
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(624,-10,o),
(651,20,o),
(651,64,cs),
(651,118,o),
(632,146,o),
(632,233,cs),
(632,316,o),
(638,448,o),
(638,554,cs),
(638,654,o),
(606,704,o),
(538,704,cs),
(484.1,704,o),
(461,672,o),
(461,613,cs),
(461,534,o),
(453,417,o),
(453,219,cs),
(453,66,o),
(494,-10,o),
(582,-10,cs)
);
},
{
closed = 1;
nodes = (
(237,-12,o),
(266,14.838,o),
(266,69,cs),
(266,192.731,o),
(262,384.88,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(98,709,o),
(73,669,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,236,o),
(356,266,o),
(628,266,cs),
(659,266,o),
(677,289,o),
(677,324,cs),
(677,382,o),
(618,429,o),
(515,429,cs),
(365,429,o),
(210,427,o),
(67,383,cs),
(39,375,o),
(33,359,o),
(33,334,cs),
(33,283,o),
(70,236,o),
(196,236,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(122,680,l),
(120,535,o),
(152,269,o),
(162,38,cs)
);
},
{
closed = 0;
nodes = (
(495,649,l),
(545,494,o),
(485,268,o),
(614,-51,cs)
);
},
{
closed = 0;
nodes = (
(105,352,l),
(207,383,o),
(355,415,o),
(560,398,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(182,329,l),
(591,329,l),
(591,0,l),
(658,0,l),
(658,700,l),
(591,700,l),
(591,388,l),
(182,388,l),
(182,700,l),
(115,700,l),
(115,0,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(597,-50,o),
(609,-35,o),
(603,-7,cs),
(587.463,87.417,o),
(585.2,164.603,o),
(584,233,cs),
(583.079,324.206,o),
(590,467.921,o),
(590,584,cs),
(590,642,o),
(571,674,o),
(551,674,cs),
(536,674,o),
(523,663,o),
(523,638,cs),
(523,558.311,o),
(516,438.319,o),
(516,311,cs),
(516,36.595,o),
(529,-50,o),
(585,-50,cs)
);
},
{
closed = 1;
nodes = (
(177,28,o),
(188,41,o),
(188,56,cs),
(188,209.542,o),
(193,432.137,o),
(193,660,cs),
(193,727,o),
(176,759,o),
(154,759,cs),
(135,759,o),
(126,748,o),
(126,724,cs),
(126,414.598,o),
(121,302.072,o),
(121,115,cs),
(121,50,o),
(143,28,o),
(163,28,cs)
);
},
{
closed = 1;
nodes = (
(174.012,312,o),
(297.016,342,o),
(640,342,cs),
(672,342,o),
(691,353,o),
(691,371,cs),
(691,384,o),
(669,405,o),
(607,405,cs),
(424.882,405,o),
(257.397,394.112,o),
(67,371,cs),
(42,368,o),
(35,353,o),
(35,342,cs),
(35,327,o),
(57,312,o),
(98,312,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(634.592,-71,o),
(661,-44.436,o),
(661,3,cs),
(661,58,o),
(642.937,112.621,o),
(642,211,cs),
(641,308,o),
(648,427.907,o),
(648,524,cs),
(648,625,o),
(607,674,o),
(550,674,cs),
(501.547,674,o),
(471,648,o),
(471,591,cs),
(471,514,o),
(460,357.255,o),
(460,191,cs),
(460,27.359,o),
(500.708,-71,o),
(586,-71,cs)
);
},
{
closed = 1;
nodes = (
(245.067,8,o),
(276,35,o),
(276,86,cs),
(276,215,o),
(261,415.755,o),
(261,620,cs),
(261,701,o),
(209.557,739,o),
(159,739,cs),
(94.963,739,o),
(68,712.209,o),
(68,643,cs),
(68,581.286,o),
(89.82,383.562,o),
(85,184,cs),
(81.876,54.867,o),
(129,8,o),
(196,8,cs)
);
},
{
closed = 1;
nodes = (
(243.143,276,o),
(351.756,306,o),
(646,306,cs),
(688.382,306,o),
(709,329.333,o),
(709,366,cs),
(709,410.413,o),
(671.543,469,o),
(545,469,cs),
(378,469,o),
(205,471,o),
(62,429,cs),
(28,420,o),
(13,401,o),
(13,373,cs),
(13,324,o),
(58,276,o),
(176,276,cs)
);
}
);
vertWidth = 0;
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (310.532,0);
},
{
name = top;
pos = (450.532,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(566.532,-10,o),
(581.532,5,o),
(581.532,33,cs),
(583.532,112,o),
(591.532,176,o),
(602.532,233,cs),
(620.532,332,o),
(659.532,488,o),
(684.532,614,cs),
(695.532,672,o),
(683.532,704,o),
(663.532,704,cs),
(648.532,704,o),
(633.532,693,o),
(628.532,668,cs),
(610.532,581,o),
(577.532,450,o),
(549.532,311,cs),
(500.532,67,o),
(498.532,-10,o),
(554.532,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,-12,o),
(139.532,1,o),
(142.532,16,cs),
(172.532,167,o),
(221.532,386,o),
(266.532,610,cs),
(279.532,677,o),
(269.532,709,o),
(247.532,709,cs),
(228.532,709,o),
(217.532,698,o),
(212.532,674,cs),
(151.532,370,o),
(124.532,259,o),
(87.532,75,cs),
(74.532,10,o),
(92.532,-12,o),
(112.532,-12,cs)
);
},
{
closed = 1;
nodes = (
(193.532,309,o),
(321.532,342,o),
(658.532,342,cs),
(684.532,342,o),
(703.532,353,o),
(706.532,371,cs),
(709.532,384,o),
(697.532,405,o),
(652.532,405,cs),
(473.532,405,o),
(305.532,394,o),
(112.532,371,cs),
(87.532,368,o),
(77.532,353,o),
(74.532,342,cs),
(71.532,323,o),
(80.532,309,o),
(119.532,309,cs)
);
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (307.895,0);
},
{
name = top;
pos = (447.896,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(575.895,-10,o),
(601.895,15,o),
(609.895,57,cs),
(622.895,118,o),
(608.895,146,o),
(626.895,233,cs),
(642.895,316,o),
(675.895,448,o),
(696.895,554,cs),
(716.895,655,o),
(684.895,704,o),
(626.895,704,cs),
(572.895,704,o),
(542.895,672,o),
(531.895,613,cs),
(515.895,534,o),
(483.895,417,o),
(448.895,239,cs),
(415.895,77,o),
(441.895,-10,o),
(527.895,-10,cs)
);
},
{
closed = 1;
nodes = (
(182.895,-12,o),
(216.895,15,o),
(225.895,61,cs),
(252.895,193,o),
(286.895,385,o),
(325.895,580,cs),
(343.895,670,o),
(307.895,709,o),
(246.895,709,cs),
(188.895,709,o),
(156.895,681,o),
(142.895,612,cs),
(132.895,558,o),
(88.895,259,o),
(52.895,119,cs),
(29.895,31,o),
(70.895,-12,o),
(136.895,-12,cs)
);
},
{
closed = 1;
nodes = (
(251.895,236,o),
(356.895,266,o),
(628.895,266,cs),
(659.895,266,o),
(682.895,289,o),
(689.895,324,cs),
(700.895,382,o),
(651.895,429,o),
(548.895,429,cs),
(398.895,429,o),
(242.895,427,o),
(91.895,383,cs),
(61.895,375,o),
(52.895,359,o),
(47.895,334,cs),
(37.895,283,o),
(64.895,236,o),
(190.895,236,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (311.307,0);
},
{
name = top;
pos = (451.308,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(539.307,-50,o),
(554.307,-35,o),
(554.307,-7,cs),
(557.307,87,o),
(570.307,165,o),
(583.307,233,cs),
(600.307,324,o),
(636.307,468,o),
(659.307,584,cs),
(670.307,642,o),
(658.307,674,o),
(638.307,674,cs),
(623.307,674,o),
(608.307,663,o),
(603.307,638,cs),
(587.307,558,o),
(556.307,438,o),
(530.307,311,cs),
(475.307,37,o),
(471.307,-50,o),
(527.307,-50,cs)
);
},
{
closed = 1;
nodes = (
(135.307,28,o),
(148.307,41,o),
(151.307,56,cs),
(182.307,210,o),
(231.307,432,o),
(277.307,660,cs),
(290.307,727,o),
(280.307,759,o),
(258.307,759,cs),
(239.307,759,o),
(228.307,748,o),
(223.307,724,cs),
(161.307,415,o),
(133.307,302,o),
(96.307,115,cs),
(83.307,50,o),
(101.307,28,o),
(121.307,28,cs)
);
},
{
closed = 1;
nodes = (
(188.307,312,o),
(317.307,342,o),
(660.307,342,cs),
(692.307,342,o),
(714.307,353,o),
(717.307,371,cs),
(720.307,384,o),
(702.307,405,o),
(640.307,405,cs),
(458.307,405,o),
(288.307,394,o),
(93.307,371,cs),
(68.307,368,o),
(58.307,353,o),
(55.307,342,cs),
(52.307,327,o),
(71.307,312,o),
(112.307,312,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (317.618,0);
},
{
name = top;
pos = (457.619,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(567.618,-71,o),
(599.618,-44,o),
(609.618,3,cs),
(620.618,58,o),
(612.618,113,o),
(631.618,211,cs),
(650.618,308,o),
(681.618,428,o),
(700.618,524,cs),
(720.618,625,o),
(689.618,674,o),
(632.618,674,cs),
(583.618,674,o),
(548.618,648,o),
(536.618,591,cs),
(521.618,514,o),
(478.618,357,o),
(445.618,191,cs),
(412.618,27,o),
(434.618,-71,o),
(519.618,-71,cs)
);
},
{
closed = 1;
nodes = (
(194.618,8,o),
(230.618,35,o),
(240.618,86,cs),
(266.618,215,o),
(291.618,416,o),
(332.618,620,cs),
(348.618,701,o),
(305,739,o),
(250,739,cs),
(191,739,o),
(157.618,712,o),
(144.618,643,cs),
(131.618,581,o),
(114.618,384,o),
(69.618,184,cs),
(40.618,55,o),
(78.618,8,o),
(145.618,8,cs)
);
},
{
closed = 1;
nodes = (
(245.618,276,o),
(360.618,306,o),
(654.618,306,cs),
(697.618,306,o),
(722.618,329,o),
(729.618,366,cs),
(738.618,410,o),
(712.618,469,o),
(586.618,469,cs),
(419.618,469,o),
(246.618,471,o),
(95.618,429,cs),
(59.618,420,o),
(40.618,401,o),
(35.618,373,cs),
(25.618,324,o),
(60.618,276,o),
(178.618,276,cs)
);
}
);
vertWidth = 0;
width = 730;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
