{
color = 4;
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = X;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = X;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (279,39);
},
{
name = top;
pos = (279,562);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = X;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (335,23);
},
{
name = top;
pos = (335,604);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = X;
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (258.792,0);
},
{
name = top;
pos = (398.793,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (258.792,0);
},
{
name = top;
pos = (398.793,700);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = master01;
shapes = (
{
ref = X;
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (290.8,0);
},
{
name = top;
pos = (430.801,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290.8,0);
},
{
name = top;
pos = (430.801,700);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = X;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (233.594,39);
},
{
name = top;
pos = (338.194,562);
}
);
background = {
anchors = (
{
name = bottom;
pos = (233.594,39);
},
{
name = top;
pos = (338.194,562);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = X;
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (292.006,23);
},
{
name = top;
pos = (408.207,604);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292.006,23);
},
{
name = top;
pos = (408.207,604);
}
);
shapes = (
{
ref = X;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = X;
}
);
width = 666;
}
);
production = uni0425;
unicode = 1061;
userData = {
KernOnName = Hacyr;
};
}
