{
color = 4;
glyphname = Hardcyr;
kernLeft = KO_Y;
kernRight = KO_b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,692,o),
(111,705,o),
(159,705,cs),
(255,705,o),
(284,671,o),
(284,602,cs),
(284,555,o),
(242,287,o),
(242,162,cs),
(242,106,o),
(265,56,o),
(327,56,cs),
(476,56,o),
(561,208,o),
(561,281,cs),
(561,310,o),
(545,322,o),
(526,327,cs),
(464,342,o),
(332,329,o),
(238,303,cs),
(220,298,o),
(201,309,o),
(196,327,cs),
(191,345,o),
(202,364,o),
(220,369,cs),
(326,397,o),
(474,410,o),
(542,393,cs),
(589,382,o),
(637,358,o),
(637,281,cs),
(637,184,o),
(522,-12,o),
(327,-12,cs),
(225,-12,o),
(166,56,o),
(166,162,cs),
(166,287,o),
(208,555,o),
(208,602,cs),
(208,629,o),
(191,637,o),
(159,637,cs),
(115,637,o),
(42,624,o),
(42,624,c),
(24,621,o),
(6,634,o),
(2,652,c),
(-1,670,o),
(12,688,o),
(30,692,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(492,-9,o),
(637,166,o),
(637,298,cs),
(637,368,o),
(578,402,o),
(456,402,cs),
(358,402,o),
(265,382,o),
(202,363,c),
(222,305,l),
(308,329,o),
(485,350,o),
(571,312,c),
(559,342,l),
(561,330,o),
(562,319,o),
(562,302,cs),
(562,166,o),
(445,60,o),
(328,60,cs),
(265,60,o),
(237,106,o),
(237,181,cs),
(237,289,o),
(281,585,o),
(281,632,cs),
(281,691,o),
(255,706,o),
(191,706,cs),
(120,706,o),
(1,688,o),
(1,664,cs),
(1,643,o),
(16,627,o),
(45,627,cs),
(88,627,o),
(159,651,o),
(227,640,c),
(209,651,l),
(214,588,o),
(166,298,o),
(166,189,cs),
(166,90,o),
(188,-9,o),
(322,-9,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(586,-9,o),
(712,178,o),
(712,292,cs),
(712,441,o),
(584,468,o),
(457,468,cs),
(393,468,o),
(323,460,o),
(263,445,c),
(301,290,l),
(378,309,o),
(485,320,o),
(568,293,c),
(536,342,l),
(538,330,o),
(539,317,o),
(539,306,cs),
(539,216,o),
(473,146,o),
(361,146,cs),
(333,146,o),
(317,160,o),
(317,182,cs),
(317,290,o),
(359,530,o),
(359,577,cs),
(359,672,o),
(316,716,o),
(186,716,cs),
(58,716,o),
(-15,697,o),
(-15,634,cs),
(-15,588,o),
(17,543,o),
(76,543,cs),
(116,543,o),
(155,555,o),
(203,554,c),
(188,565,l),
(193,502,o),
(145,298,o),
(145,189,cs),
(145,90,o),
(201,-9,o),
(355,-9,cs)
);
}
);
vertWidth = 0;
width = 739;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,692,o),
(111,705,o),
(159,705,cs),
(255,705,o),
(284,671,o),
(284,602,cs),
(284,555,o),
(242,287,o),
(242,162,cs),
(242,106,o),
(265,56,o),
(327,56,cs),
(476,56,o),
(561,208,o),
(561,281,cs),
(561,310,o),
(545,322,o),
(526,327,cs),
(464,342,o),
(332,329,o),
(238,303,cs),
(220,298,o),
(201,309,o),
(196,327,cs),
(191,345,o),
(202,364,o),
(220,369,cs),
(326,397,o),
(474,410,o),
(542,393,cs),
(589,382,o),
(637,358,o),
(637,281,cs),
(637,184,o),
(522,-12,o),
(327,-12,cs),
(225,-12,o),
(166,56,o),
(166,162,cs),
(166,287,o),
(208,555,o),
(208,602,cs),
(208,629,o),
(191,637,o),
(159,637,cs),
(115,637,o),
(42,624,o),
(42,624,c),
(24,621,o),
(6,634,o),
(2,652,c),
(-1,670,o),
(12,688,o),
(30,692,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(495,23,o),
(640,180,o),
(640,298,cs),
(640,375,o),
(581,412,o),
(459,412,cs),
(361,412,o),
(268,392,o),
(205,373,c),
(225,315,l),
(311,339,o),
(488,360,o),
(574,322,c),
(562,352,l),
(563,340,o),
(564,329,o),
(564,313,cs),
(564,191,o),
(448,92,o),
(331,92,cs),
(268,92,o),
(240,138,o),
(240,213,cs),
(240,304,o),
(284,553,o),
(284,592,cs),
(284,651,o),
(258,666,o),
(194,666,cs),
(123,666,o),
(4,648,o),
(4,624,cs),
(4,603,o),
(19,587,o),
(48,587,cs),
(91,587,o),
(162,611,o),
(230,600,c),
(212,611,l),
(217,558,o),
(169,313,o),
(169,221,cs),
(169,122,o),
(191,23,o),
(325,23,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(630,16,o),
(757,176,o),
(757,274,cs),
(757,417,o),
(627,443,o),
(499,443,cs),
(435,443,o),
(365,435,o),
(305,420,c),
(343,265,l),
(420,284,o),
(527,295,o),
(610,268,c),
(578,307,l),
(580,299,o),
(581,290,o),
(581,282,cs),
(581,233,o),
(491,178,o),
(408,178,cs),
(377,178,o),
(359,195,o),
(359,220,cs),
(359,313,o),
(416,521,o),
(416,561,cs),
(416,636,o),
(369,671,o),
(228,671,cs),
(85,671,o),
(3,656,o),
(3,606,cs),
(3,551,o),
(57,498,o),
(118,498,cs),
(158,498,o),
(197,510,o),
(245,509,c),
(240,520,l),
(241,469,o),
(187,303,o),
(187,214,cs),
(187,115,o),
(243,16,o),
(397,16,cs)
);
}
);
vertWidth = 0;
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212.793,706,o),
(90.793,688,o),
(85.793,664,cs),
(81.793,643,o),
(92.793,627,o),
(121.793,627,cs),
(164.793,627,o),
(240.793,651,o),
(306.793,640,c),
(290.793,651,l),
(283.793,588,o),
(177.793,298,o),
(155.793,189,cs),
(135.793,90,o),
(137.793,-9,o),
(271.793,-9,cs),
(441.793,-9,o),
(621.793,166,o),
(648.793,298,cs),
(662.793,368,o),
(609.793,402,o),
(487.793,402,cs),
(389.793,402,o),
(292.793,382,o),
(226.793,363,c),
(234.793,305,l),
(325.793,329,o),
(506.793,350,o),
(584.793,312,c),
(578.793,342,l),
(578.793,330,o),
(577.793,319,o),
(573.793,302,cs),
(546.793,166,o),
(408.793,60,o),
(291.793,60,cs),
(228.793,60,o),
(209.793,106,o),
(224.793,181,cs),
(246.793,289,o),
(349.793,585,o),
(358.793,632,cs),
(370.793,691,o),
(347.793,706,o),
(283.793,706,cs)
);
},
{
closed = 1;
nodes = (
(212.793,706,o),
(90.793,688,o),
(85.793,664,cs),
(81.793,643,o),
(92.793,627,o),
(121.793,627,cs),
(164.793,627,o),
(240.793,651,o),
(306.793,640,c),
(290.793,651,l),
(283.793,588,o),
(177.793,298,o),
(155.793,189,cs),
(135.793,90,o),
(137.793,-9,o),
(271.793,-9,cs),
(441.793,-9,o),
(621.793,166,o),
(648.793,298,cs),
(662.793,368,o),
(609.793,402,o),
(487.793,402,cs),
(389.793,402,o),
(292.793,382,o),
(226.793,363,c),
(234.793,305,l),
(325.793,329,o),
(506.793,350,o),
(584.793,312,c),
(578.793,342,l),
(578.793,330,o),
(577.793,319,o),
(573.793,302,cs),
(546.793,166,o),
(408.793,60,o),
(291.793,60,cs),
(228.793,60,o),
(209.793,106,o),
(224.793,181,cs),
(246.793,289,o),
(349.793,585,o),
(358.793,632,cs),
(370.793,691,o),
(347.793,706,o),
(283.793,706,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,-9,o),
(657,196,o),
(657,320,cs),
(657,377,o),
(597,402,o),
(487,402,cs),
(389,402,o),
(293,382,o),
(227,363,c),
(235,305,l),
(326,329,o),
(517,350,o),
(595,312,c),
(582,364,l),
(582,357,o),
(582,352,o),
(582,329,cs),
(582,197,o),
(438,60,o),
(292,60,cs),
(229,60,o),
(210,106,o),
(225,181,cs),
(247,289,o),
(350,585,o),
(359,632,cs),
(371,691,o),
(348,706,o),
(284,706,cs),
(213,706,o),
(91,688,o),
(86,664,cs),
(82,643,o),
(93,627,o),
(122,627,cs),
(165,627,o),
(241,651,o),
(307,640,c),
(291,651,l),
(284,588,o),
(178,298,o),
(156,189,cs),
(136,90,o),
(157,-9,o),
(283,-9,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(695,168,o),
(716,282,cs),
(746,431,o),
(633,468,o),
(496,468,cs),
(432,468,o),
(362.887,460,o),
(299.887,445,c),
(306.887,290,l),
(387.887,309,o),
(519,314,o),
(576,298,c),
(551.887,342,l),
(551.887,330,o),
(549.887,317,o),
(547.887,306,cs),
(529.887,216,o),
(437,147,o),
(339,147,cs),
(313,147,o),
(298,163,o),
(303,191,cs),
(321,290,o),
(412.887,530,o),
(421.887,577,cs),
(440.887,672,o),
(406.887,716,o),
(276.887,716,cs),
(148.887,716,o),
(73,700,o),
(62,644,cs),
(53,598,o),
(83,543,o),
(142,543,cs),
(182,543,o),
(213.887,555,o),
(261.887,554,c),
(248.887,565,l),
(240.887,502,o),
(156,308,o),
(133,199,cs),
(111,93,o),
(153,-9,o),
(316,-9,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(695,168,o),
(716,282,cs),
(746,431,o),
(633,468,o),
(508,468,cs),
(432,468,o),
(362.887,460,o),
(299.887,445,c),
(306.887,290,l),
(387.887,309,o),
(519,314,o),
(576,298,c),
(549,342,l),
(549,330,o),
(547,317,o),
(545,306,cs),
(527,216,o),
(437,147,o),
(347,147,cs),
(310,147,o),
(299,166,o),
(306,205,cs),
(321,290,o),
(412.887,530,o),
(427,600,cs),
(440.887,672,o),
(406.887,716,o),
(276.887,716,cs),
(148.887,716,o),
(73,700,o),
(62,644,cs),
(53,598,o),
(83,543,o),
(142,543,cs),
(182,543,o),
(213.887,555,o),
(261.887,554,c),
(248.887,565,l),
(240.887,502,o),
(156,308,o),
(133,199,cs),
(113,102,o),
(155,-9,o),
(326,-9,cs)
);
}
);
vertWidth = 0;
width = 739;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451.793,23,o),
(627.793,180,o),
(651.793,298,cs),
(666.793,375,o),
(614.793,412,o),
(492.793,412,cs),
(394.793,412,o),
(297.793,392,o),
(231.793,373,c),
(239.793,315,l),
(330.793,339,o),
(511.793,360,o),
(589.793,322,c),
(583.793,352,l),
(582.793,340,o),
(581.793,329,o),
(578.793,313,cs),
(553.793,191,o),
(417.793,92,o),
(300.793,92,cs),
(237.793,92,o),
(219.793,138,o),
(234.793,213,cs),
(252.793,304,o),
(346.793,553,o),
(353.793,592,cs),
(365.793,651,o),
(342.793,666,o),
(278.793,666,cs),
(207.793,666,o),
(85.793,648,o),
(80.793,624,cs),
(76.793,603,o),
(87.793,587,o),
(116.793,587,cs),
(159.793,587,o),
(235.793,611,o),
(301.793,600,c),
(285.793,611,l),
(280.793,558,o),
(183.793,313,o),
(164.793,221,cs),
(144.793,122,o),
(147.793,23,o),
(281.793,23,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(467,23,o),
(627,177,o),
(651.793,298,cs),
(666.793,375,o),
(614.793,412,o),
(492.793,412,cs),
(394.793,412,o),
(297.793,392,o),
(231.793,373,c),
(239.793,315,l),
(330.793,339,o),
(511.793,360,o),
(589.793,322,c),
(583.793,352,l),
(582.793,340,o),
(581.793,329,o),
(578.793,313,cs),
(553.793,191,o),
(417.793,92,o),
(300.793,92,cs),
(237.793,92,o),
(219.793,138,o),
(234.793,213,cs),
(252.793,304,o),
(346.793,553,o),
(353.793,592,cs),
(365.793,651,o),
(342.793,666,o),
(278.793,666,cs),
(199,666,o),
(85.793,648,o),
(80,620,cs),
(76.793,603,o),
(87.793,587,o),
(116.793,587,cs),
(159.793,587,o),
(235.793,611,o),
(301.793,600,c),
(285.793,611,l),
(280.793,558,o),
(183.793,313,o),
(164.793,221,cs),
(148,137,o),
(146,23,o),
(290,23,cs)
);
}
);
vertWidth = 0;
width = 695;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581.69,16,o),
(740.69,176,o),
(760.69,274,cs),
(788.69,417,o),
(664.69,443,o),
(536.69,443,cs),
(472.69,443,o),
(400.69,435,o),
(337.69,420,c),
(344.69,265,l),
(425.69,284,o),
(534.69,295,o),
(612.69,268,c),
(587.69,307,l),
(588.69,299,o),
(587.69,290,o),
(585.69,282,cs),
(576.69,233,o),
(475.69,178,o),
(392.69,178,cs),
(361.69,178,o),
(346.69,195,o),
(351.69,220,cs),
(370.69,313,o),
(468.69,521,o),
(476.69,561,cs),
(491.69,636,o),
(451.69,671,o),
(310.69,671,cs),
(167.69,671,o),
(82.69,656,o),
(72.69,606,cs),
(61.69,551,o),
(105.69,498,o),
(166.69,498,cs),
(206.69,498,o),
(247.69,510,o),
(295.69,509,c),
(292.69,520,l),
(283.69,469,o),
(196.69,303,o),
(178.69,214,cs),
(158.69,115,o),
(194.69,16,o),
(348.69,16,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(583,16,o),
(738,161,o),
(760.69,274,cs),
(788.69,417,o),
(664.69,443,o),
(549,443,cs),
(472.69,443,o),
(400.69,435,o),
(337.69,420,c),
(330,265,l),
(425.69,284,o),
(534.69,295,o),
(612.69,268,c),
(587.69,307,l),
(588.69,299,o),
(587.69,290,o),
(585,277,cs),
(576,229,o),
(477,178,o),
(402,178,cs),
(361.69,178,o),
(346.69,195,o),
(354,230,cs),
(368,299,o),
(467,511,o),
(479,570,cs),
(492,636,o),
(461,671,o),
(347,671,cs),
(167.69,671,o),
(82.69,656,o),
(72.69,606,cs),
(61.69,551,o),
(105.69,498,o),
(166.69,498,cs),
(206.69,498,o),
(247.69,510,o),
(295.69,509,c),
(292.69,520,l),
(283.69,469,o),
(196.69,303,o),
(184,238,cs),
(160,123,o),
(207,16,o),
(370,16,cs)
);
}
);
vertWidth = 0;
width = 797;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(36,658,l),
(36,658,o),
(113,671,o),
(159,671,cs),
(223,671,o),
(246,650,o),
(246,602,cs),
(246,555,o),
(204,287,o),
(204,162,cs),
(204,81,o),
(245,22,o),
(327,22,cs),
(499,22,o),
(599,196,o),
(599,281,cs),
(599,334,o),
(567,352,o),
(534,360,cs),
(469,376,o),
(329,363,o),
(229,336,c)
);
}
);
vertWidth = 0;
width = 698;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(40,616,l),
(40,616,o),
(113,630,o),
(159,630,cs),
(223,630,o),
(246,595,o),
(246,547,cs),
(246,500,o),
(204,298,o),
(204,173,cs),
(204,121,o),
(248,68,o),
(349,68,c),
(530,68,o),
(599,196,o),
(599,281,cs),
(599,334,o),
(567,352,o),
(534,360,cs),
(458,379,o),
(346,372,o),
(256,350,c)
);
}
);
vertWidth = 0;
width = 739;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(316,716,o),
(359,672,o),
(359,577,cs),
(359,530,o),
(317,290,o),
(317,182,cs),
(317,160,o),
(333,146,o),
(361,146,cs),
(488,146,o),
(539,234,o),
(539,300,c),
(473,317,o),
(378,309,o),
(301,290,c),
(263,445,l),
(366,470,o),
(495,476,o),
(581,455,cs),
(649,438,o),
(712,399,o),
(712,292,cs),
(712,178,o),
(586,-9,o),
(355,-9,cs),
(201,-9,o),
(145,90,o),
(145,189,cs),
(145,298,o),
(193,502,o),
(188,565,c),
(203,554,l),
(155,555,o),
(116,543,o),
(76,543,cs),
(17,543,o),
(-15,588,o),
(-15,634,cs),
(-15,697,o),
(58,716,o),
(186,716,cs)
);
}
);
vertWidth = 0;
width = 739;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(36,658,l),
(36,658,o),
(113,671,o),
(159,671,cs),
(223,671,o),
(246,650,o),
(246,602,cs),
(246,555,o),
(204,287,o),
(204,162,cs),
(204,81,o),
(245,22,o),
(327,22,cs),
(499,22,o),
(599,196,o),
(599,281,cs),
(599,334,o),
(567,352,o),
(534,360,cs),
(469,376,o),
(329,363,o),
(229,336,c)
);
}
);
vertWidth = 0;
width = 695;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(40,616,l),
(40,616,o),
(113,630,o),
(159,630,cs),
(223,630,o),
(246,595,o),
(246,547,cs),
(246,500,o),
(204,298,o),
(204,173,cs),
(204,121,o),
(248,68,o),
(349,68,c),
(530,68,o),
(599,196,o),
(599,281,cs),
(599,334,o),
(567,352,o),
(534,360,cs),
(458,379,o),
(346,372,o),
(256,350,c)
);
}
);
vertWidth = 0;
width = 797;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(316,716,o),
(359,672,o),
(359,577,cs),
(359,530,o),
(317,290,o),
(317,182,cs),
(317,160,o),
(333,146,o),
(361,146,cs),
(488,146,o),
(539,234,o),
(539,300,c),
(473,317,o),
(378,309,o),
(301,290,c),
(263,445,l),
(366,470,o),
(495,476,o),
(581,455,cs),
(649,438,o),
(712,399,o),
(712,292,cs),
(712,178,o),
(586,-9,o),
(355,-9,cs),
(201,-9,o),
(145,90,o),
(145,189,cs),
(145,298,o),
(193,502,o),
(188,565,c),
(203,554,l),
(155,555,o),
(116,543,o),
(76,543,cs),
(17,543,o),
(-15,588,o),
(-15,634,cs),
(-15,697,o),
(58,716,o),
(186,716,cs)
);
}
);
vertWidth = 0;
width = 797;
},
{
associatedMasterId = master01;
layerId = "1F57ED2C-1795-404B-83E3-20A494D491B7";
name = version;
shapes = (
{
closed = 1;
nodes = (
(212.793,706,o),
(90.793,688,o),
(85.793,664,cs),
(81.793,643,o),
(92.793,627,o),
(121.793,627,cs),
(164.793,627,o),
(240.793,651,o),
(306.793,640,c),
(290.793,651,l),
(283.793,588,o),
(177.793,298,o),
(155.793,189,cs),
(135.793,90,o),
(157,-9,o),
(283,-9,cs),
(455,-9,o),
(622,153,o),
(654,298,cs),
(669,368,o),
(609,402,o),
(487,402,cs),
(389,402,o),
(292.793,382,o),
(226.793,363,c),
(234.793,305,l),
(325.793,329,o),
(512,350,o),
(590,312,c),
(584,342,l),
(584,330,o),
(583,319,o),
(579,302,cs),
(549,162,o),
(408.793,60,o),
(291.793,60,cs),
(228.793,60,o),
(209.793,106,o),
(224.793,181,cs),
(246.793,289,o),
(349.793,585,o),
(358.793,632,cs),
(370.793,691,o),
(347.793,706,o),
(283.793,706,cs)
);
}
);
vertWidth = 0;
width = 698;
}
);
production = uni042A;
unicode = 1066;
}
