{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,896);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = H;
},
{
pos = (359,215);
ref = circumflexcomb;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,938);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = H;
},
{
pos = (360,185);
ref = circumflexcomb;
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,896);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = H;
},
{
pos = (359,215);
ref = circumflexcomb;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,958);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = H;
},
{
pos = (370,185);
ref = circumflexcomb;
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (310.532,0);
},
{
name = top;
pos = (489.722,896);
}
);
layerId = master01;
shapes = (
{
ref = H;
},
{
pos = (402,215);
ref = circumflexcomb;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (307.895,0);
},
{
name = top;
pos = (495.476,938);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = H;
},
{
pos = (397,185);
ref = circumflexcomb;
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (311.307,0);
},
{
name = top;
pos = (489.722,896);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = H;
},
{
pos = (403,215);
ref = circumflexcomb;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (317.618,0);
},
{
name = top;
pos = (505.476,938);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = H;
},
{
pos = (407,185);
ref = circumflexcomb;
}
);
width = 730;
}
);
unicode = 292;
}
