{
color = 4;
glyphname = hacyr;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (244,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = x;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (274,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = x;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (254,469);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = x;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (299,492);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = x;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (209.792,0);
},
{
name = top;
pos = (292.793,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (209.792,0);
},
{
name = top;
pos = (292.793,485);
}
);
shapes = (
{
ref = x;
}
);
};
layerId = master01;
shapes = (
{
ref = x;
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (238.8,0);
},
{
name = top;
pos = (327.801,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (238.8,0);
},
{
name = top;
pos = (327.801,515);
}
);
shapes = (
{
ref = x;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = x;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (214.794,0);
},
{
name = top;
pos = (294.594,469);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214.794,0);
},
{
name = top;
pos = (294.594,469);
}
);
shapes = (
{
ref = x;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = x;
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (250.406,0);
},
{
name = top;
pos = (349.806,492);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250.406,0);
},
{
name = top;
pos = (349.806,492);
}
);
shapes = (
{
ref = x;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = x;
}
);
width = 599;
}
);
production = uni0445;
unicode = 1093;
}
