{
color = 4;
glyphname = hardcyr;
kernLeft = KO_hardcyr;
kernRight = KO_hardcyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(82,444,l),
(82,444,o),
(159,460,o),
(219,460,cs),
(270,460,o),
(288,444,o),
(288,412,cs),
(288,357,o),
(241,230,o),
(241,154,cs),
(241,63,o),
(288,17,o),
(376,17,cs),
(495,17,o),
(557,114,o),
(557,171,cs),
(557,207,o),
(535,228,o),
(498,244,cs),
(448,266,o),
(357,279,o),
(294,283,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(512,100,o),
(512,192,cs),
(512,242,o),
(480,265,o),
(418,283,cs),
(357,301,o),
(280,301,o),
(205,301,cs),
(177,301,o),
(164,287,o),
(164,267,cs),
(164,252,o),
(170,242,o),
(186,242,cs),
(332,242,o),
(443,217,o),
(443,194,cs),
(443,131,o),
(388,51,o),
(304,51,cs),
(234,51,o),
(197,99,o),
(197,172,cs),
(197,244,o),
(242,371,o),
(242,428,cs),
(242,467,o),
(223,492,o),
(159,492,cs),
(62,492,o),
(4,475,o),
(4,444,cs),
(4,429,o),
(12,419,o),
(35,419,cs),
(61,419,o),
(149,432,o),
(201,432,c),
(174,450,l),
(168,375,o),
(127,243,o),
(127,159,cs),
(127,60,o),
(184,-12,o),
(302,-12,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#55wn4vuwvT]";
pos = (87,263);
},
{
angle = 90;
name = " [#FH9W4J5yk1]";
pos = (90,278);
},
{
angle = 90;
name = " [#AZWDyj2lEk]";
pos = (87,263);
},
{
angle = 90;
name = " [#2n062Scq9I]";
pos = (90,278);
},
{
angle = 90;
name = " [#vV6AR5TnkJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#5zsGWQIfEH]";
pos = (90,278);
},
{
angle = 90;
name = " [#eg5AhK5R7P]";
pos = (87,263);
},
{
angle = 90;
name = " [#AEjwDqtCct]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(645,117,o),
(645,202,cs),
(645,277,o),
(626,321,o),
(545,349,cs),
(477.985,372.354,o),
(337,380,o),
(293,380,cs),
(248,380,o),
(210,357,o),
(210,312,cs),
(210,266,o),
(253,238,o),
(299,238,cs),
(417,238,o),
(473,228,o),
(473,202,cs),
(473,173,o),
(428,142,o),
(385,142,cs),
(360,142,o),
(336,149,o),
(336,178,cs),
(336,250,o),
(381,359,o),
(381,412,cs),
(381,463,o),
(355,533,o),
(226,533,cs),
(87,533,o),
(10,487,o),
(10,412,cs),
(10,368,o),
(44,351,o),
(96,351,cs),
(122,351,o),
(177,363,o),
(227,368,c),
(209,391,l),
(209,359,o),
(164,262,o),
(164,178,cs),
(164,70,o),
(221,-12,o),
(378,-12,cs)
);
}
);
vertWidth = 0;
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,331,o),
(166,317,o),
(166,297,cs),
(166,280,o),
(172,269,o),
(189,269,cs),
(347,269,o),
(466,245,o),
(466,212,cs),
(466,147,o),
(403,63,o),
(307,63,cs),
(236,63,o),
(199,110,o),
(199,182,cs),
(199,258,o),
(244,391,o),
(244,451,cs),
(244,490,o),
(225,515,o),
(161,515,cs),
(54,515,o),
(6,500,o),
(6,472,cs),
(6,457,o),
(14,447,o),
(37,447,cs),
(63,447,o),
(151,455,o),
(203,455,c),
(176,473,l),
(170,394,o),
(129,257,o),
(129,169,cs),
(129,70,o),
(186,-2,o),
(304,-2,cs),
(437,-2,o),
(535,118,o),
(535,217,cs),
(535,270,o),
(497,297,o),
(434,313,cs),
(369,328,o),
(287,331,o),
(207,331,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(437,-2,o),
(535,118,o),
(535,217,cs),
(535,270,o),
(497,297,o),
(434,313,cs),
(369,328,o),
(287,331,o),
(207,331,cs),
(179,331,o),
(166,317,o),
(166,297,cs),
(166,280.607,o),
(172,270,o),
(189,270,cs),
(347,270,o),
(466,246,o),
(466,213,cs),
(466,146.691,o),
(403,61,o),
(307,61,cs),
(233,61,o),
(199,108.79,o),
(199,182,cs),
(199,258,o),
(244,391,o),
(244,451,cs),
(244,490,o),
(225,515,o),
(161,515,cs),
(54,515,o),
(6,500,o),
(6,472,cs),
(6,457,o),
(14,447,o),
(37,447,cs),
(63,447,o),
(151,455,o),
(203,455,c),
(176,473,l),
(170,394,o),
(129,257,o),
(129,169,cs),
(129,70,o),
(186,-2,o),
(304,-2,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#55wn4vuwvT]";
pos = (87,263);
},
{
angle = 90;
name = " [#FH9W4J5yk1]";
pos = (90,278);
},
{
angle = 90;
name = " [#AZWDyj2lEk]";
pos = (87,263);
},
{
angle = 90;
name = " [#2n062Scq9I]";
pos = (90,278);
},
{
angle = 90;
name = " [#vV6AR5TnkJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#5zsGWQIfEH]";
pos = (90,278);
},
{
angle = 90;
name = " [#eg5AhK5R7P]";
pos = (87,263);
},
{
angle = 90;
name = " [#AEjwDqtCct]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(552,-12,o),
(662,110,o),
(662,191,cs),
(662,271,o),
(626,303,o),
(581,326,cs),
(529,345,o),
(443,363,o),
(371,363,cs),
(321,363,o),
(278,338,o),
(278,289,cs),
(278,247,o),
(303,230,o),
(354,222,cs),
(420,216,o),
(494,213,o),
(494,190,cs),
(494,167,o),
(436,142,o),
(380,142,cs),
(355,142,o),
(331,149,o),
(331,178,cs),
(331,250,o),
(376,359,o),
(376,412,cs),
(376,463,o),
(350,533,o),
(221,533,cs),
(82,533,o),
(5,487,o),
(5,412,cs),
(5,368,o),
(39,351,o),
(91,351,cs),
(117,351,o),
(172,363,o),
(222,368,c),
(203,375,l),
(203,345,o),
(159,256,o),
(159,178,cs),
(159,70,o),
(216,-12,o),
(373,-12,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188.717,301,o),
(172.717,287,o),
(168.717,267,cs),
(165.717,252,o),
(169.717,242,o),
(185.717,242,cs),
(331.717,242,o),
(437.717,217,o),
(433.717,194,cs),
(420.717,131,o),
(349.717,51,o),
(265.717,51,cs),
(195.717,51,o),
(168.717,99,o),
(182.717,172,cs),
(197.717,244,o),
(267.717,371,o),
(279.717,428,cs),
(286.717,467,o),
(272.717,492,o),
(208.717,492,cs),
(111.717,492,o),
(50.717,475,o),
(44.717,444,cs),
(41.717,429,o),
(47.717,419,o),
(70.717,419,cs),
(96.717,419,o),
(186.717,432,o),
(238.717,432,c),
(215.717,450,l),
(194.717,375,o),
(127.717,243,o),
(110.717,159,cs),
(90.717,60,o),
(133.717,-12,o),
(251.717,-12,cs),
(372.717,-12,o),
(483.717,100,o),
(501.717,192,cs),
(511.717,242,o),
(484.717,265,o),
(426.717,283,cs),
(368.717,301,o),
(291.717,301,o),
(216.717,301,cs)
);
},
{
closed = 1;
nodes = (
(188.717,301,o),
(172.717,287,o),
(168.717,267,cs),
(165.717,252,o),
(169.717,242,o),
(185.717,242,cs),
(331.717,242,o),
(437.717,217,o),
(433.717,194,cs),
(420.717,131,o),
(349.717,51,o),
(265.717,51,cs),
(195.717,51,o),
(168.717,99,o),
(182.717,172,cs),
(197.717,244,o),
(267.717,371,o),
(279.717,428,cs),
(286.717,467,o),
(272.717,492,o),
(208.717,492,cs),
(111.717,492,o),
(50.717,475,o),
(44.717,444,cs),
(41.717,429,o),
(47.717,419,o),
(70.717,419,cs),
(96.717,419,o),
(186.717,432,o),
(238.717,432,c),
(215.717,450,l),
(194.717,375,o),
(127.717,243,o),
(110.717,159,cs),
(90.717,60,o),
(133.717,-12,o),
(251.717,-12,cs),
(372.717,-12,o),
(483.717,100,o),
(501.717,192,cs),
(511.717,242,o),
(484.717,265,o),
(426.717,283,cs),
(368.717,301,o),
(291.717,301,o),
(216.717,301,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(502,110,o),
(502,205,cs),
(502,255,o),
(479,277,o),
(425,289,cs),
(367,302,o),
(292,301,o),
(217,301,cs),
(189,301,o),
(173,287,o),
(169,267,cs),
(166,252,o),
(170,242,o),
(186,242,cs),
(332,242,o),
(434,230,o),
(434,207,cs),
(434,143,o),
(350,51,o),
(263,51,cs),
(208,51,o),
(179,78,o),
(179,129,cs),
(179,214,o),
(266.015,361.571,o),
(280,428,cs),
(287,467,o),
(273,492,o),
(209,492,cs),
(112,492,o),
(51,475,o),
(45,444,cs),
(42,429,o),
(48,419,o),
(71,419,cs),
(97,419,o),
(187,432,o),
(239,432,c),
(218,450,l),
(194,364,o),
(109,220,o),
(109,124,cs),
(109,53,o),
(158,-12,o),
(256,-12,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490.282,-12,o),
(617.282,117,o),
(634.282,202,cs),
(649.282,277,o),
(639.282,321,o),
(564.282,349,cs),
(501.282,372,o),
(362.282,380,o),
(318.282,380,cs),
(273.282,380,o),
(230.282,357,o),
(221.282,312,cs),
(212.282,266,o),
(250.282,238,o),
(296.282,238,cs),
(414.282,238,o),
(468.282,228,o),
(462.282,202,cs),
(457.282,173,o),
(405.282,142,o),
(362.282,142,cs),
(337.282,142,o),
(315.282,149,o),
(321.282,178,cs),
(335.282,250,o),
(402.282,359,o),
(412.282,412,cs),
(423.282,463,o),
(411.282,533,o),
(282.282,533,cs),
(143.282,533,o),
(56.282,487,o),
(41.282,412,cs),
(33.282,368,o),
(63.282,351,o),
(115.282,351,cs),
(141.282,351,o),
(199.282,363,o),
(250.282,368,c),
(236.282,391,l),
(230.282,359,o),
(165.282,262,o),
(149.282,178,cs),
(127.282,70,o),
(168.282,-12,o),
(325.282,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (127.8,150);
},
{
angle = 90;
name = " [#55wn4vuwvT]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#FH9W4J5yk1]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#AZWDyj2lEk]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#2n062Scq9I]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#vV6AR5TnkJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#5zsGWQIfEH]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#eg5AhK5R7P]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#AEjwDqtCct]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(617.282,117,o),
(637,215,cs),
(649.282,277,o),
(625,326,o),
(564.282,349,cs),
(501,373,o),
(362.282,380,o),
(318.282,380,cs),
(273.282,380,o),
(230.282,357,o),
(221.282,312,cs),
(212.282,266,o),
(250.282,238,o),
(296.282,238,cs),
(414.282,238,o),
(468.282,228,o),
(462.282,202,cs),
(457.282,173,o),
(409,138,o),
(366,138,cs),
(330,138,o),
(317,159,o),
(323,190,cs),
(335,250,o),
(402.282,359,o),
(415,424,cs),
(423.282,463,o),
(411.282,533,o),
(304,533,cs),
(143.282,533,o),
(56.282,487,o),
(43,418,cs),
(35,375,o),
(66,351,o),
(105,351,cs),
(141.282,351,o),
(199,367,o),
(250,372,c),
(236.282,391,l),
(230.282,359,o),
(165.282,262,o),
(151,191,cs),
(129,79,o),
(186,-12,o),
(337,-12,cs)
);
}
);
vertWidth = 0;
width = 661;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388.717,-2,o),
(510.717,118,o),
(529.717,217,cs),
(540.717,270,o),
(507.717,297,o),
(448.717,313,cs),
(386.717,328,o),
(304.717,331,o),
(224.717,331,cs),
(196.717,331,o),
(180.717,317,o),
(176.717,297,cs),
(173.717,281,o),
(177.717,270,o),
(194.717,270,cs),
(352.717,270,o),
(466.717,246,o),
(460.717,213,cs),
(446.717,147,o),
(366.717,61,o),
(270.717,61,cs),
(196.717,61,o),
(172.717,109,o),
(186.717,182,cs),
(202.717,258,o),
(273.717,391,o),
(285.717,451,cs),
(293.717,490,o),
(279.717,515,o),
(215.717,515,cs),
(108.717,515,o),
(57.717,500,o),
(51.717,472,cs),
(48.717,457,o),
(54.717,447,o),
(77.717,447,cs),
(103.717,447,o),
(193.717,455,o),
(245.717,455,c),
(222.717,473,l),
(200.717,394,o),
(131.717,257,o),
(114.717,169,cs),
(94.717,70,o),
(137.717,-2,o),
(255.717,-2,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(388.717,-2,o),
(510.717,118,o),
(529.717,217,cs),
(540.717,270,o),
(507.717,297,o),
(448.717,313,cs),
(386.717,328,o),
(304.717,331,o),
(224.717,331,cs),
(196.717,331,o),
(180.717,317,o),
(176.717,297,cs),
(173.717,281,o),
(178,271,o),
(195,271,cs),
(353,271,o),
(467,247,o),
(461,214,cs),
(448,154,o),
(363,61,o),
(270.717,61,cs),
(195,61,o),
(172,105,o),
(186.717,182,cs),
(202.717,258,o),
(273.717,391,o),
(285.717,451,cs),
(293.717,490,o),
(279.717,515,o),
(215.717,515,cs),
(108.717,515,o),
(57.717,500,o),
(51.717,472,cs),
(48.717,457,o),
(55,446,o),
(78,446,cs),
(104,446,o),
(194,454,o),
(246,454,c),
(222.717,473,l),
(200.717,394,o),
(131.717,257,o),
(116,177,cs),
(96,78,o),
(140,-2,o),
(265,-2,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499.282,-12,o),
(633.282,110,o),
(649.282,191,cs),
(665.282,271,o),
(636.282,303,o),
(595.282,326,cs),
(547.282,345,o),
(465.282,363,o),
(393.282,363,cs),
(343.282,363,o),
(295.282,338,o),
(285.282,289,cs),
(276.282,247,o),
(298.282,230,o),
(347.282,222,cs),
(412.282,216,o),
(486.282,213,o),
(481.282,190,cs),
(476.282,167,o),
(413.282,142,o),
(357.282,142,cs),
(332.282,142,o),
(310.282,149,o),
(316.282,178,cs),
(330.282,250,o),
(397.282,359,o),
(407.282,412,cs),
(418.282,463,o),
(406.282,533,o),
(277.282,533,cs),
(138.282,533,o),
(51.282,487,o),
(36.282,412,cs),
(28.282,368,o),
(58.282,351,o),
(110.282,351,cs),
(136.282,351,o),
(194.282,363,o),
(245.282,368,c),
(227.282,375,l),
(221.282,345,o),
(159.282,256,o),
(144.282,178,cs),
(122.282,70,o),
(163.282,-12,o),
(320.282,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (129.406,150);
},
{
angle = 90;
name = " [#55wn4vuwvT]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#FH9W4J5yk1]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#AZWDyj2lEk]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#2n062Scq9I]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#vV6AR5TnkJ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#5zsGWQIfEH]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#eg5AhK5R7P]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#AEjwDqtCct]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(499.282,-12,o),
(635,105,o),
(654,200,cs),
(667,266,o),
(634,302,o),
(590,325,cs),
(555,343,o),
(465.282,363,o),
(393.282,363,cs),
(343.282,363,o),
(295.282,338,o),
(285.282,289,cs),
(276.282,247,o),
(298.282,230,o),
(347.282,222,cs),
(412.282,216,o),
(486.282,213,o),
(481.282,190,cs),
(476.282,167,o),
(413.282,142,o),
(357.282,142,cs),
(332.282,142,o),
(310.282,149,o),
(316.282,178,cs),
(330.282,250,o),
(397.282,359,o),
(407.282,412,cs),
(418.282,463,o),
(406.282,533,o),
(277.282,533,cs),
(138.282,533,o),
(51.282,487,o),
(38,416,cs),
(28.282,368,o),
(58.282,351,o),
(97,351,cs),
(136.282,351,o),
(194.282,363,o),
(245.282,368,c),
(227.282,375,l),
(221.282,345,o),
(159.282,256,o),
(144.282,178,cs),
(126,90,o),
(170,-12,o),
(331,-12,cs)
);
}
);
vertWidth = 0;
width = 698;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#55wn4vuwvT]";
pos = (87,263);
},
{
angle = 90;
name = " [#FH9W4J5yk1]";
pos = (90,278);
},
{
angle = 90;
name = " [#AZWDyj2lEk]";
pos = (87,263);
},
{
angle = 90;
name = " [#2n062Scq9I]";
pos = (90,278);
},
{
angle = 90;
name = " [#vV6AR5TnkJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#5zsGWQIfEH]";
pos = (90,278);
},
{
angle = 90;
name = " [#eg5AhK5R7P]";
pos = (87,263);
},
{
angle = 90;
name = " [#AEjwDqtCct]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(46,473,o),
(126,490,o),
(189,490,cs),
(272,490,o),
(292,460,o),
(292,412,cs),
(292,357,o),
(245,230,o),
(245,154,cs),
(245,86,o),
(277,47,o),
(346,47,cs),
(442,47,o),
(493,125,o),
(493,171,cs),
(493,194,o),
(479,206,o),
(456,216,cs),
(408,237,o),
(322,249,o),
(262,253,cs),
(246,254,o),
(233,269,o),
(234,285,cs),
(235,301,o),
(250,314,o),
(266,313,cs),
(332,309,o),
(428,295,o),
(480,272,cs),
(531,250,o),
(561,220,o),
(561,171,cs),
(561,103,o),
(488,-13,o),
(346,-13,cs),
(239,-13,o),
(177,40,o),
(177,154,cs),
(177,230,o),
(224,357,o),
(224,412,cs),
(224,428,o),
(208,430,o),
(189,430,cs),
(132,430,o),
(58,415,o),
(58,415,cs),
(42,411,o),
(26,422,o),
(23,438,cs),
(19,454,o),
(30,470,o),
(46,473,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.01.png";
pos = (-88.515,-266.48);
scale = (1.8154,1.8154);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(49,433,l),
(49,433,o),
(145,447,o),
(237,447,cs),
(288,447,o),
(306,423,o),
(306,391,cs),
(306,359,o),
(261,262,o),
(261,178,cs),
(261,112,o),
(308,68,o),
(396,68,cs),
(515,68,o),
(570,145,o),
(570,202,cs),
(570,238,o),
(558,254,o),
(521,270,cs),
(471,292,o),
(397,313,o),
(340,313,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.4942;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 661;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(360.915,378,o),
(478.915,372,o),
(544.831,349,cs),
(625.915,321,o),
(644.831,277,o),
(644.831,202,cs),
(644.831,117,o),
(543,-12,o),
(378,-12,cs),
(221,-12,o),
(163.831,70,o),
(163.831,178,cs),
(163.831,262,o),
(208.831,359,o),
(208.831,391,c),
(227,368,l),
(177,363,o),
(122,351,o),
(96,351,cs),
(44,351,o),
(10,368,o),
(10,412,cs),
(10,487,o),
(87,533,o),
(225.831,533,cs),
(355,533,o),
(381,463,o),
(381,412,cs),
(381,359,o),
(336,250,o),
(336,178,cs),
(336,149,o),
(360,142,o),
(384.915,142,cs),
(428,142,o),
(473,173,o),
(473,202,cs),
(473,212,o),
(346.915,238,o),
(298.915,238,cs),
(252.915,238,o),
(209.831,266,o),
(209.831,312,cs),
(209.831,358,o),
(249.915,381,o),
(295.915,380,cs)
);
}
);
vertWidth = 0;
width = 661;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#55wn4vuwvT]";
pos = (87,263);
},
{
angle = 90;
name = " [#FH9W4J5yk1]";
pos = (90,278);
},
{
angle = 90;
name = " [#AZWDyj2lEk]";
pos = (87,263);
},
{
angle = 90;
name = " [#2n062Scq9I]";
pos = (90,278);
},
{
angle = 90;
name = " [#vV6AR5TnkJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#5zsGWQIfEH]";
pos = (90,278);
},
{
angle = 90;
name = " [#eg5AhK5R7P]";
pos = (87,263);
},
{
angle = 90;
name = " [#AEjwDqtCct]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 579;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.01.png";
pos = (-88.515,-266.48);
scale = (1.8154,1.8154);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(49,433,l),
(49,433,o),
(145,447,o),
(237,447,cs),
(288,447,o),
(306,423,o),
(306,391,cs),
(306,359,o),
(261,262,o),
(261,178,cs),
(261,112,o),
(308,68,o),
(396,68,cs),
(515,68,o),
(570,145,o),
(570,202,cs),
(570,238,o),
(558,254,o),
(521,270,cs),
(471,292,o),
(397,313,o),
(340,313,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.4942;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 698;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(360.915,378,o),
(478.915,372,o),
(544.831,349,cs),
(625.915,321,o),
(644.831,277,o),
(644.831,202,cs),
(644.831,117,o),
(543,-12,o),
(378,-12,cs),
(221,-12,o),
(163.831,70,o),
(163.831,178,cs),
(163.831,262,o),
(208.831,359,o),
(208.831,391,c),
(227,368,l),
(177,363,o),
(122,351,o),
(96,351,cs),
(44,351,o),
(10,368,o),
(10,412,cs),
(10,487,o),
(87,533,o),
(225.831,533,cs),
(355,533,o),
(381,463,o),
(381,412,cs),
(381,359,o),
(336,250,o),
(336,178,cs),
(336,149,o),
(360,142,o),
(384.915,142,cs),
(428,142,o),
(473,173,o),
(473,202,cs),
(473,212,o),
(346.915,238,o),
(298.915,238,cs),
(252.915,238,o),
(209.831,266,o),
(209.831,312,cs),
(209.831,358,o),
(249.915,381,o),
(295.915,380,cs)
);
}
);
vertWidth = 0;
width = 698;
}
);
production = uni044A;
unicode = 1098;
userData = {
KernOnName = hardcyr;
};
}
