{
color = (247,230,0,255);
glyphname = hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (182,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(159.517,572,o),
(242.559,582,o),
(474,582,cs),
(506,582,o),
(525,593,o),
(525,611,cs),
(525,624,o),
(503,645,o),
(441,645,cs),
(318.899,645,o),
(203.862,638.689,o),
(77,631,cs),
(52,629,o),
(45,613,o),
(45,602,cs),
(45,587,o),
(67,572,o),
(108,572,cs)
);
},
{
ref = h;
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (143,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197.328,569,o),
(280.174,579,o),
(508,579,cs),
(539,579,o),
(557,600,o),
(557,633,cs),
(557,677,o),
(517,710,o),
(399,710,cs),
(306.366,710,o),
(201.482,702.276,o),
(73,688,cs),
(38,684,o),
(21,669,o),
(21,645,cs),
(21,601,o),
(56,569,o),
(146,569,cs)
);
},
{
ref = h;
}
);
vertWidth = 0;
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (162,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(159.517,572,o),
(242.559,582,o),
(474,582,cs),
(506,582,o),
(525,593,o),
(525,611,cs),
(525,624,o),
(503,645,o),
(441,645,cs),
(318.899,645,o),
(203.862,638.689,o),
(77,631,cs),
(52,629,o),
(45,613,o),
(45,602,cs),
(45,587,o),
(67,572,o),
(108,572,cs)
);
},
{
ref = h;
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (143,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(197.328,569,o),
(280.174,579,o),
(508,579,cs),
(539,579,o),
(557,600,o),
(557,633,cs),
(557,677,o),
(517,710,o),
(399,710,cs),
(306.366,710,o),
(201.482,702.276,o),
(73,688,cs),
(38,684,o),
(21,669,o),
(21,645,cs),
(21,601,o),
(56,569,o),
(146,569,cs)
);
},
{
ref = h;
}
);
vertWidth = 0;
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (274.785,0);
},
{
name = top;
pos = (283.786,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(225.785,572,o),
(310.785,582,o),
(541.785,582,cs),
(573.785,582,o),
(595.785,593,o),
(598.785,611,cs),
(601.785,624,o),
(583.785,645,o),
(521.785,645,cs),
(399.785,645,o),
(283.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
},
{
ref = h;
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (295.976,0);
},
{
name = top;
pos = (238.977,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(259.388,569,o),
(344.388,579,o),
(572.388,579,cs),
(603.388,579,o),
(625.388,600,o),
(632.388,633,cs),
(640.388,677,o),
(607.388,710,o),
(489.388,710,cs),
(396.388,710,o),
(290.388,702,o),
(159.388,688,cs),
(123.388,684,o),
(103.388,669,o),
(98.388,645,cs),
(89.388,601,o),
(118.388,569,o),
(208.388,569,cs)
);
},
{
pos = (-2.412,0);
ref = h;
}
);
vertWidth = 0;
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (279.776,0);
},
{
name = top;
pos = (268.777,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(225.785,572,o),
(310.785,582,o),
(541.785,582,cs),
(573.785,582,o),
(595.785,593,o),
(598.785,611,cs),
(601.785,624,o),
(583.785,645,o),
(521.785,645,cs),
(399.785,645,o),
(283.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
},
{
pos = (4.991,0);
ref = h;
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (294.656,0);
},
{
name = top;
pos = (237.657,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(259.531,569,o),
(344.531,579,o),
(572.531,579,cs),
(603.531,579,o),
(625.531,600,o),
(632.531,633,cs),
(640.531,677,o),
(607.531,710,o),
(489.531,710,cs),
(396.531,710,o),
(290.531,702,o),
(159.531,688,cs),
(123.531,684,o),
(103.531,669,o),
(98.531,645,cs),
(89.531,601,o),
(118.531,569,o),
(208.531,569,cs)
);
},
{
pos = (-3.875,0);
ref = h;
}
);
vertWidth = 0;
width = 693;
}
);
unicode = 295;
}
