{
color = 4;
glyphname = heartwhite;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(495,521,l),
(438,618,o),
(369,676,o),
(287,676,cs),
(174,676,o),
(82,600,o),
(82,478,cs),
(82,254,o),
(372,21,o),
(520,21,cs),
(662,21,o),
(819,264,o),
(819,509,cs),
(819,572,o),
(784,617,o),
(723,617,cs),
(611,617,o),
(513,547,o),
(445,410,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(672.91,-14,o),
(856,227.382,o),
(856,493,cs),
(856,588.622,o),
(805.291,652,o),
(713,652,cs),
(600,652,o),
(489,578,o),
(418,434,cs),
(401,401,o),
(425.333,369,o),
(448,369,cs),
(459.375,369,o),
(467,375,o),
(476,394,cs),
(537,516,o),
(622,582,o),
(713,582,cs),
(764,582,o),
(784,541.767,o),
(784,493,cs),
(784,274.018,o),
(632,56,o),
(520,56,cs),
(392,56,o),
(117,280,o),
(117,478,cs),
(117,580,o),
(184,641,o),
(287,641,cs),
(359,641,o),
(416,586,o),
(465,503,cs),
(471,492,o),
(483,486,o),
(495,486,cs),
(517,486,o),
(536,512,o),
(522,535,cs),
(454,653,o),
(380,711,o),
(287,711,cs),
(146,711,o),
(47,624,o),
(47,478,cs),
(47,236,o),
(361,-14,o),
(520,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
backgroundImage = {
imagePath = heartwhite.png;
pos = (-28.196,-113.44);
scale = (2.3976,2.3976);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(701,-12,o),
(849,306,o),
(849,484,cs),
(849,607,o),
(787,662,o),
(680,662,cs),
(556,662,o),
(444,593,o),
(373,453,cs),
(345,397,o),
(389,302,o),
(456,302,cs),
(483,302,o),
(505,326,o),
(523,361,cs),
(562,437,o),
(614,486,o),
(671,486,cs),
(673,486,o),
(673,485,o),
(673,484,cs),
(673,386,o),
(594,164,o),
(499,164,cs),
(425,164,o),
(226,326,o),
(226,458,cs),
(226,508,o),
(266,536,o),
(311,536,cs),
(349,536,o),
(378,509,o),
(401,470,cs),
(425,429,o),
(481,415,o),
(522,439,cs),
(563,463,o),
(577,519,o),
(553,560,cs),
(492,663,o),
(406,712,o),
(311,712,cs),
(164,712,o),
(50,612,o),
(50,458,cs),
(50,235,o),
(373,-12,o),
(499,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 899;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(495,521,l),
(438,618,o),
(369,676,o),
(287,676,cs),
(174,676,o),
(82,600,o),
(82,478,cs),
(82,254,o),
(372,21,o),
(520,21,cs),
(662,21,o),
(819,264,o),
(819,509,cs),
(819,572,o),
(784,617,o),
(723,617,cs),
(611,617,o),
(513,547,o),
(445,410,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(672.91,-14,o),
(856,227.382,o),
(856,493,cs),
(856,588.622,o),
(805.291,652,o),
(713,652,cs),
(600,652,o),
(489,578,o),
(418,434,cs),
(401,401,o),
(425.333,369,o),
(448,369,cs),
(459.375,369,o),
(467,375,o),
(476,394,cs),
(537,516,o),
(622,582,o),
(713,582,cs),
(764,582,o),
(784,541.767,o),
(784,493,cs),
(784,274.018,o),
(632,56,o),
(520,56,cs),
(392,56,o),
(117,280,o),
(117,478,cs),
(117,580,o),
(184,641,o),
(287,641,cs),
(359,641,o),
(416,586,o),
(465,503,cs),
(471,492,o),
(483,486,o),
(495,486,cs),
(517,486,o),
(536,512,o),
(522,535,cs),
(454,653,o),
(380,711,o),
(287,711,cs),
(146,711,o),
(47,624,o),
(47,478,cs),
(47,236,o),
(361,-14,o),
(520,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
backgroundImage = {
imagePath = heartwhite.png;
pos = (-28.196,-113.44);
scale = (2.3976,2.3976);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(701,-12,o),
(849,306,o),
(849,484,cs),
(849,607,o),
(787,662,o),
(680,662,cs),
(556,662,o),
(444,593,o),
(373,453,cs),
(345,397,o),
(389,302,o),
(456,302,cs),
(483,302,o),
(505,326,o),
(523,361,cs),
(562,437,o),
(614,486,o),
(671,486,cs),
(673,486,o),
(673,485,o),
(673,484,cs),
(673,386,o),
(594,164,o),
(499,164,cs),
(425,164,o),
(226,326,o),
(226,458,cs),
(226,508,o),
(266,536,o),
(311,536,cs),
(349,536,o),
(378,509,o),
(401,470,cs),
(425,429,o),
(481,415,o),
(522,439,cs),
(563,463,o),
(577,519,o),
(553,560,cs),
(492,663,o),
(406,712,o),
(311,712,cs),
(164,712,o),
(50,612,o),
(50,458,cs),
(50,235,o),
(373,-12,o),
(499,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 899;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,-14,o),
(850,217,o),
(904,483,cs),
(923,579,o),
(884,652,o),
(784,652,cs),
(674,652,o),
(555,577,o),
(455.971,434,cs),
(431.971,401,o),
(449.971,369,o),
(472.971,369,cs),
(483.971,369,o),
(492.971,375,o),
(505.971,394,cs),
(590.971,516,o),
(688.971,582,o),
(779.971,582,cs),
(830.971,582,o),
(842.971,542,o),
(833.971,493,cs),
(790,274,o),
(587,56,o),
(472,56,cs),
(348,56,o),
(123.971,280,o),
(163.971,478,cs),
(183.971,580,o),
(262.971,641,o),
(365.971,641,cs),
(437.971,641,o),
(483.971,586,o),
(516.971,503,cs),
(519.971,492,o),
(530.971,486,o),
(542.971,486,cs),
(564.971,486,o),
(588.971,512,o),
(579.971,535,cs),
(536,654,o),
(468,711,o),
(370,711,cs),
(234,711,o),
(125,634,o),
(96,488,cs),
(47,246,o),
(304,-14,o),
(471,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(656,-12,o),
(854.724,289.581,o),
(890,464,cs),
(915.356,593.949,o),
(859.722,662,o),
(740,662,cs),
(623.105,662,o),
(509.085,590.378,o),
(411.939,453,cs),
(371.939,397,o),
(398,308,o),
(465,308,cs),
(492,308,o),
(517.939,326,o),
(542.939,361,cs),
(596.939,437,o),
(658.939,486,o),
(715.939,486,cs),
(720,486,o),
(720,485,o),
(719,479,c),
(700,386,o),
(572,163,o),
(477,163,cs),
(403,163,o),
(241,326,o),
(268,458,cs),
(278.475,510.374,o),
(320.25,540,o),
(363,540,cs),
(402.45,540,o),
(427.073,511.252,o),
(442.939,470,cs),
(458.939,429,o),
(511.939,415,o),
(557.939,439,cs),
(588.129,454.751,o),
(604,515,o),
(589,550,cs),
(542.597,654.654,o),
(469.158,708,o),
(371,708,cs),
(239.1,708,o),
(120,623,o),
(92,478,cs),
(46,251,o),
(316,-12,o),
(465,-12,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(623,-14,o),
(850,217,o),
(904,483,cs),
(923,579,o),
(884,652,o),
(784,652,cs),
(674,652,o),
(555,577,o),
(455.971,434,cs),
(431.971,401,o),
(449.971,369,o),
(472.971,369,cs),
(483.971,369,o),
(492.971,375,o),
(505.971,394,cs),
(590.971,516,o),
(688.971,582,o),
(779.971,582,cs),
(830.971,582,o),
(842.971,542,o),
(833.971,493,cs),
(790,274,o),
(587,56,o),
(472,56,cs),
(348,56,o),
(123.971,280,o),
(163.971,478,cs),
(183.971,580,o),
(262.971,641,o),
(365.971,641,cs),
(437.971,641,o),
(483.971,586,o),
(516.971,503,cs),
(519.971,492,o),
(530.971,486,o),
(542.971,486,cs),
(564.971,486,o),
(588.971,512,o),
(579.971,535,cs),
(536,654,o),
(468,711,o),
(370,711,cs),
(234,711,o),
(125,634,o),
(96,488,cs),
(47,246,o),
(304,-14,o),
(471,-14,cs)
);
}
);
vertWidth = 0;
width = 900;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(656,-12,o),
(854.724,289.581,o),
(890,464,cs),
(915.356,593.949,o),
(859.722,662,o),
(740,662,cs),
(623.105,662,o),
(509.085,590.378,o),
(411.939,453,cs),
(371.939,397,o),
(398,308,o),
(465,308,cs),
(492,308,o),
(517.939,326,o),
(542.939,361,cs),
(596.939,437,o),
(658.939,486,o),
(715.939,486,cs),
(720,486,o),
(720,485,o),
(719,479,c),
(700,386,o),
(572,163,o),
(477,163,cs),
(403,163,o),
(241,326,o),
(268,458,cs),
(278.475,510.374,o),
(320.25,540,o),
(363,540,cs),
(402.45,540,o),
(427.073,511.252,o),
(442.939,470,cs),
(458.939,429,o),
(511.939,415,o),
(557.939,439,cs),
(588.129,454.751,o),
(604,515,o),
(589,550,cs),
(542.597,654.654,o),
(469.158,708,o),
(371,708,cs),
(239.1,708,o),
(120,623,o),
(92,478,cs),
(46,251,o),
(316,-12,o),
(465,-12,cs)
);
}
);
vertWidth = 0;
width = 899;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(512,485,l),
(461,572,o),
(403,624,o),
(330,624,cs),
(235,624,o),
(157,560,o),
(157,458,cs),
(157,283,o),
(422,76,o),
(518,76,cs),
(639,76,o),
(780,337,o),
(780,484,cs),
(780,543,o),
(753,574,o),
(699,574,cs),
(604,574,o),
(522,515,o),
(464,401,c)
);
}
);
vertWidth = 0;
width = 899;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(512,485,l),
(461,572,o),
(403,624,o),
(330,624,cs),
(235,624,o),
(157,560,o),
(157,458,cs),
(157,283,o),
(422,76,o),
(518,76,cs),
(639,76,o),
(780,337,o),
(780,484,cs),
(780,543,o),
(753,574,o),
(699,574,cs),
(604,574,o),
(522,515,o),
(464,401,cs)
);
}
);
vertWidth = 0;
width = 899;
}
);
production = uni2661;
unicode = 9825;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
