{
color = 4;
glyphname = horncmb;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(99,414,o),
(150,457,o),
(150,523,cs),
(150,590,o),
(121,628,o),
(90,628,cs),
(72,628,o),
(62,616,o),
(62,598,cs),
(62,573,o),
(85,559,o),
(85,528,cs),
(85,494,o),
(57,473,o),
(0,473,cs),
(-22,473,o),
(-35,458,o),
(-35,444,cs),
(-35,428,o),
(-23,414,o),
(0,414,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(133,341,o),
(203,408,o),
(203,510,cs),
(203,582,o),
(162,617,o),
(93,617,cs),
(51,617,o),
(28,597,o),
(28,568,cs),
(28,553,o),
(31,545,o),
(31,527,cs),
(31,509,o),
(18,500,o),
(0,500,cs),
(-47,500,o),
(-83,482,o),
(-83,431,cs),
(-83,379,o),
(-58,341,o),
(-1,341,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(99,414,o),
(150,457,o),
(150,523,cs),
(150,590,o),
(121,628,o),
(90,628,cs),
(72,628,o),
(62,616,o),
(62,598,cs),
(62,573,o),
(85,559,o),
(85,528,cs),
(85,494,o),
(57,473,o),
(0,473,cs),
(-22,473,o),
(-35,458,o),
(-35,444,cs),
(-35,428,o),
(-23,414,o),
(0,414,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(133,341,o),
(203,408,o),
(203,510,cs),
(203,582,o),
(162,617,o),
(93,617,cs),
(51,617,o),
(28,597,o),
(28,568,cs),
(28,553,o),
(31,545,o),
(31,527,cs),
(31,509,o),
(18,500,o),
(0,500,cs),
(-47,500,o),
(-83,482,o),
(-83,431,cs),
(-83,379,o),
(-58,341,o),
(-1,341,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133.559,414,o),
(191,447,o),
(205,513,cs),
(218,580,o),
(198.559,628,o),
(167.559,628,cs),
(149.559,628,o),
(136.559,616,o),
(133.559,598,cs),
(128.559,573,o),
(148.559,559,o),
(142.559,528,cs),
(135.559,494,o),
(103.559,473,o),
(46.559,473,cs),
(24.559,473,o),
(8.559,458,o),
(5.559,444,cs),
(2.559,428,o),
(11.559,414,o),
(34.559,414,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(149.7,341,o),
(230,388,o),
(250,490,cs),
(264,562,o),
(233.7,617,o),
(164.7,617,cs),
(122.7,617,o),
(95.7,597,o),
(90.7,568,cs),
(87.7,553,o),
(88.7,545,o),
(84.7,527,cs),
(81.7,509,o),
(66.7,500,o),
(48.7,500,cs),
(1.7,500,o),
(-38.3,482,o),
(-48.3,431,cs),
(-58.3,379,o),
(-41.3,341,o),
(15.7,341,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(133.559,414,o),
(191,447,o),
(205,513,cs),
(218,580,o),
(198.559,628,o),
(167.559,628,cs),
(149.559,628,o),
(136.559,616,o),
(133.559,598,cs),
(128.559,573,o),
(148.559,559,o),
(142.559,528,cs),
(135.559,494,o),
(103.559,473,o),
(46.559,473,cs),
(24.559,473,o),
(8.559,458,o),
(5.559,444,cs),
(2.559,428,o),
(11.559,414,o),
(34.559,414,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(149.7,341,o),
(230,388,o),
(250,490,cs),
(264,562,o),
(233.7,617,o),
(164.7,617,cs),
(122.7,617,o),
(95.7,597,o),
(90.7,568,cs),
(87.7,553,o),
(88.7,545,o),
(84.7,527,cs),
(81.7,509,o),
(66.7,500,o),
(48.7,500,cs),
(1.7,500,o),
(-38.3,482,o),
(-48.3,431,cs),
(-58.3,379,o),
(-41.3,341,o),
(15.7,341,cs)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni031B;
unicode = 795;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
