{
color = (255,255,0,255);
glyphname = hryvnia;
kernLeft = KO_seven;
kernRight = KO_dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,510,o),
(428,478,o),
(350,437,c),
(409,421,l),
(494,456,o),
(556,509,o),
(556,577,cs),
(556,664,o),
(479,706,o),
(361,706,cs),
(220,706,o),
(111,622,o),
(111,588,cs),
(111,577,o),
(116,570,o),
(130,570,cs),
(161,570,o),
(233,641,o),
(355,641,cs),
(429,641,o),
(477,612,o),
(477,564,cs)
);
},
{
closed = 1;
nodes = (
(99,38,o),
(184,-14,o),
(301,-14,cs),
(434,-14,o),
(546,43,o),
(546,108,cs),
(546,121,o),
(540,130,o),
(527,130,c),
(500,129,o),
(433,51,o),
(312,51,cs),
(204,51,o),
(173,89,o),
(173,137,cs),
(173,188,o),
(210,224,o),
(270,265,c),
(191,258,l),
(139,227,o),
(99,171,o),
(99,123,cs)
);
},
{
closed = 1;
nodes = (
(75,426,o),
(56,415,o),
(56,397,cs),
(56,381,o),
(82,377,o),
(116,377,cs),
(190,377,o),
(299,385,o),
(415,385,cs),
(455,385,o),
(522,381,o),
(555,381,cs),
(586,381,o),
(598,387,o),
(598,397,cs),
(598,422,o),
(548,442,o),
(477,442,cs),
(425,442,o),
(176,441,o),
(119,432,cs)
);
},
{
closed = 1;
nodes = (
(55,292,o),
(38,275,o),
(38,252,cs),
(38,238,o),
(64,235,o),
(98,235,cs),
(179,235,o),
(398,250,o),
(541,250,cs),
(574,250,o),
(597,260,o),
(597,276,cs),
(597,296,o),
(566,307,o),
(484,307,cs),
(348,307,o),
(195,302,o),
(102,295,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(546,43,o),
(546,108,cs),
(546,121,o),
(540,130,o),
(527,130,c),
(500,129,o),
(433,51,o),
(312,51,cs),
(204,51,o),
(173,89,o),
(173,137,cs),
(173,188,o),
(201,227,o),
(254,270,cs),
(400,388,ls),
(461,437,o),
(556,500,o),
(556,577,cs),
(556,664,o),
(479,706,o),
(361,706,cs),
(220,706,o),
(111,622,o),
(111,588,cs),
(111,577,o),
(116,570,o),
(130,570,cs),
(161,570,o),
(233,641,o),
(355,641,cs),
(429,641,o),
(477,612,o),
(477,564,cs),
(477,510,o),
(412,465,o),
(355,420,cs),
(194,294,ls),
(131,245,o),
(99,185,o),
(99,123,cs),
(99,38,o),
(184,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,235,o),
(395,250,o),
(538,250,cs),
(571,250,o),
(594,260,o),
(594,276,cs),
(594,296,o),
(563,307,o),
(481,307,cs),
(345,307,o),
(192,302,o),
(99,295,cs),
(52,292,o),
(35,275,o),
(35,252,cs),
(35,238,o),
(61,235,o),
(95,235,cs)
);
},
{
closed = 1;
nodes = (
(190,377,o),
(299,385,o),
(415,385,cs),
(455,385,o),
(522,381,o),
(555,381,cs),
(586,381,o),
(598,387,o),
(598,397,cs),
(598,422,o),
(560,442,o),
(489,442,cs),
(437,442,o),
(176,441,o),
(119,432,cs),
(75,426,o),
(56,415,o),
(56,397,cs),
(56,381,o),
(82,377,o),
(116,377,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409,501,o),
(372,484,o),
(319,463,c),
(438,426,l),
(527,455,o),
(586,499,o),
(586,555,cs),
(586,659,o),
(470,710,o),
(327,710,cs),
(145,710,o),
(51,649,o),
(51,577,cs),
(51,539,o),
(66,514,o),
(101,514,cs),
(161,514,o),
(187,558,o),
(300,558,cs),
(380,558,o),
(409,544,o),
(409,521,cs)
);
},
{
closed = 1;
nodes = (
(68,32,o),
(166,-14,o),
(301,-14,cs),
(488,-14,o),
(586,43,o),
(586,109,cs),
(586,139,o),
(570,158,o),
(531,158,cs),
(469,158,o),
(431,132,o),
(326,132,cs),
(257,132,o),
(245,146,o),
(245,170,cs),
(245,201,o),
(267,244,o),
(279,264,c),
(153,258,l),
(105,229,o),
(68,178,o),
(68,133,cs)
);
},
{
closed = 1;
nodes = (
(45,459,o),
(14,431,o),
(14,397,cs),
(14,357,o),
(58,347,o),
(116,347,cs),
(190,347,o),
(300,359,o),
(417,359,cs),
(459,359,o),
(542,354,o),
(566,354,cs),
(621,354,o),
(641,388,o),
(641,416,cs),
(641,454,o),
(584,469,o),
(431,469,cs),
(317,469,o),
(148,467,o),
(97,463,cs)
);
},
{
closed = 1;
nodes = (
(22,300,o),
(2,269,o),
(2,230,cs),
(2,201,o),
(43,194,o),
(98,194,cs),
(183,194,o),
(412,209,o),
(561,209,cs),
(598,209,o),
(623,230,o),
(623,263,cs),
(623,299,o),
(581,318,o),
(471,318,cs),
(331,318,o),
(174,313,o),
(78,305,cs)
);
},
{
closed = 1;
nodes = (
(252,387,o),
(183,330,o),
(150,291,c),
(299,285,l),
(326,307,o),
(377,352,o),
(429,388,c),
(301,416,l)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(586,43,o),
(586,109,cs),
(586,139,o),
(570,158,o),
(531,158,cs),
(469,158,o),
(431,132,o),
(326,132,cs),
(257,132,o),
(245,155,o),
(245,179,cs),
(245,199,o),
(257,232,o),
(298,265,cs),
(485,413,ls),
(538,455,o),
(586,507,o),
(586,555,cs),
(586,659,o),
(470,710,o),
(327,710,cs),
(145,710,o),
(51,649,o),
(51,577,cs),
(51,539,o),
(66,514,o),
(101,514,cs),
(161,514,o),
(187,558,o),
(300,558,cs),
(380,558,o),
(409,544,o),
(409,521,cs),
(409,498,o),
(381,475,o),
(338,442,cs),
(151,297,ls),
(110,265,o),
(70,202,o),
(70,150,cs),
(70,49,o),
(166,-14,o),
(301,-14,cs)
);
},
{
closed = 1;
nodes = (
(181,191,o),
(402,208,o),
(551,208,cs),
(588,208,o),
(616,230,o),
(616,263,cs),
(616,299,o),
(574,318,o),
(464,318,cs),
(324,318,o),
(167,312,o),
(71,305,cs),
(19,301,o),
(-2,273,o),
(-2,247,cs),
(-2,211,o),
(36,191,o),
(96,191,cs)
);
},
{
closed = 1;
nodes = (
(190,347,o),
(291,357,o),
(408,357,cs),
(450,357,o),
(536,351,o),
(569,351,cs),
(624,351,o),
(640,371,o),
(640,399,cs),
(640,437,o),
(597,463,o),
(444,463,cs),
(330,463,o),
(148,461,o),
(97,457,cs),
(45,453,o),
(14,431,o),
(14,397,cs),
(14,357,o),
(58,347,o),
(116,347,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,535,o),
(429,484,o),
(357,437,c),
(416,421,l),
(496,460,o),
(553,535,o),
(553,597,cs),
(553,671,o),
(500,706,o),
(420,706,cs),
(281,706,o),
(118,608,o),
(118,568,cs),
(118,557,o),
(123,550,o),
(137,550,cs),
(175,550,o),
(307,641,o),
(416,641,cs),
(451,641,o),
(474,620,o),
(474,584,cs)
);
},
{
closed = 1;
nodes = (
(106,31,o),
(165,-14,o),
(247,-14,cs),
(414,-14,o),
(555,91,o),
(555,148,cs),
(555,161,o),
(549,170,o),
(536,170,cs),
(502,168,o),
(417,51,o),
(264,51,cs),
(200,51,o),
(182,81,o),
(182,117,cs),
(182,160,o),
(227,207,o),
(299,265,c),
(218,258,l),
(166,223,o),
(106,175,o),
(106,105,cs)
);
},
{
closed = 1;
nodes = (
(82,422,o),
(63,411,o),
(63,393,cs),
(63,375,o),
(89,370,o),
(123,370,cs),
(185,370,o),
(306,390,o),
(422,390,cs),
(462,390,o),
(529,388,o),
(562,388,cs),
(593,388,o),
(605,395,o),
(605,407,cs),
(605,432,o),
(567,452,o),
(454,452,cs),
(406,452,o),
(182,436,o),
(126,428,cs)
);
},
{
closed = 1;
nodes = (
(70,304,o),
(45,289,o),
(45,268,cs),
(45,249,o),
(71,245,o),
(105,245,cs),
(186,245,o),
(405,270,o),
(548,270,cs),
(581,270,o),
(604,280,o),
(604,296,cs),
(604,318,o),
(573,330,o),
(491,330,cs),
(355,330,o),
(202,318,o),
(109,308,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(555,91,o),
(555,148,cs),
(555,161,o),
(549,170,o),
(536,170,cs),
(503,168,o),
(420,51,o),
(272,51,cs),
(208,51,o),
(190,81,o),
(190,117,cs),
(190,160,o),
(210,199,o),
(280,267,cs),
(428,412,ls),
(498,481,o),
(542,536,o),
(542,597,cs),
(542,671,o),
(489,706,o),
(409,706,cs),
(276,706,o),
(118,608,o),
(118,568,cs),
(118,557,o),
(123,550,o),
(137,550,cs),
(174,550,o),
(301,641,o),
(405,641,cs),
(440,641,o),
(468,624,o),
(468,588,cs),
(468,539,o),
(429,494,o),
(365,431,cs),
(214,282,ls),
(162,231,o),
(114,175,o),
(114,105,cs),
(114,31,o),
(173,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,236,o),
(395,261,o),
(538,261,cs),
(571,261,o),
(594,271,o),
(594,287,cs),
(594,309,o),
(563,321,o),
(481,321,cs),
(345,321,o),
(192,309,o),
(99,299,cs),
(60,295,o),
(35,280,o),
(35,259,cs),
(35,240,o),
(61,236,o),
(95,236,cs)
);
},
{
closed = 1;
nodes = (
(185,370,o),
(306,390,o),
(422,390,cs),
(462,390,o),
(529,388,o),
(562,388,cs),
(593,388,o),
(605,395,o),
(605,407,cs),
(605,432,o),
(567,452,o),
(454,452,cs),
(406,452,o),
(182,436,o),
(126,428,cs),
(82,422,o),
(63,411,o),
(63,393,cs),
(63,375,o),
(89,370,o),
(123,370,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,513,o),
(380,490,o),
(351,462,c),
(458,426,l),
(542,465,o),
(598,525,o),
(598,601,cs),
(598,680,o),
(519,719,o),
(423,719,cs),
(256,719,o),
(83,644,o),
(83,556,cs),
(83,526,o),
(95,506,o),
(124,506,cs),
(194,506,o),
(264,570,o),
(357,570,cs),
(389,570,o),
(401,558,o),
(401,539,cs)
);
},
{
closed = 1;
nodes = (
(93,6,o),
(164,-34,o),
(262,-34,cs),
(431,-34,o),
(596,46,o),
(596,138,cs),
(596,168,o),
(580,187,o),
(541,187,cs),
(471,187,o),
(403,112,o),
(308,112,cs),
(279,112,o),
(266,125,o),
(266,148,cs),
(266,182,o),
(299,229,o),
(316,251,c),
(198,258,l),
(139,220,o),
(93,152,o),
(93,93,cs)
);
},
{
closed = 1;
nodes = (
(66,449,o),
(34,429,o),
(34,402,cs),
(34,362,o),
(78,352,o),
(136,352,cs),
(210,352,o),
(320,383,o),
(437,383,cs),
(482,383,o),
(570,378,o),
(596,378,cs),
(651,378,o),
(671,412,o),
(671,440,cs),
(671,478,o),
(611,493,o),
(451,493,cs),
(338,493,o),
(169,467,o),
(119,455,cs)
);
},
{
closed = 1;
nodes = (
(51,300,o),
(19,272,o),
(19,234,cs),
(19,204,o),
(55,196,o),
(103,196,cs),
(187,196,o),
(415,229,o),
(563,229,cs),
(600,229,o),
(625,250,o),
(625,283,cs),
(625,319,o),
(583,340,o),
(473,338,cs),
(369,336,o),
(185,317,o),
(107,307,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(423,-34,o),
(594,50,o),
(594,142,cs),
(594,172,o),
(580,187,o),
(541,187,cs),
(471,187,o),
(403,112,o),
(308,112,cs),
(279,112,o),
(266,125,o),
(266,148,cs),
(266,182,o),
(283,214,o),
(319,250,cs),
(477,405,ls),
(537,463,o),
(598,525,o),
(598,601,cs),
(598,680,o),
(519,719,o),
(423,719,cs),
(256,719,o),
(83,644,o),
(83,556,cs),
(83,526,o),
(95,506,o),
(124,506,cs),
(194,506,o),
(264,570,o),
(357,570,cs),
(389,570,o),
(401,558,o),
(401,539,cs),
(401,513,o),
(376,484,o),
(347,455,cs),
(172,278,ls),
(123,229,o),
(92,170,o),
(92,111,cs),
(92,24,o),
(164,-34,o),
(262,-34,cs)
);
},
{
closed = 1;
nodes = (
(187,196,o),
(415,229,o),
(563,229,cs),
(600,229,o),
(625,250,o),
(625,283,cs),
(625,319,o),
(583,340,o),
(473,338,cs),
(369,336,o),
(185,317,o),
(107,307,cs),
(51,300,o),
(19,272,o),
(19,234,cs),
(19,204,o),
(55,196,o),
(103,196,cs)
);
},
{
closed = 1;
nodes = (
(210,352,o),
(320,383,o),
(437,383,cs),
(482,383,o),
(570,378,o),
(596,378,cs),
(651,378,o),
(671,412,o),
(671,440,cs),
(671,478,o),
(611,493,o),
(451,493,cs),
(338,493,o),
(169,467,o),
(119,455,cs),
(66,449,o),
(34,429,o),
(34,402,cs),
(34,362,o),
(78,352,o),
(136,352,cs)
);
}
);
vertWidth = 0;
width = 668;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-14,o),
(504,91,o),
(515,148,cs),
(518,161,o),
(514,170,o),
(501,170,cs),
(467,168,o),
(361,51,o),
(213,51,cs),
(149,51,o),
(137,81,o),
(144,117,cs),
(153,160,o),
(181,199,o),
(264,267,cs),
(441,412,ls),
(525,481,o),
(580,536,o),
(592,597,cs),
(607,671,o),
(561,706,o),
(481,706,cs),
(348,706,o),
(170,608,o),
(162,568,cs),
(160,557,o),
(164,550,o),
(178,550,cs),
(215,550,o),
(360,641,o),
(464,641,cs),
(499,641,o),
(524,624,o),
(516,588,cs),
(507,539,o),
(459,494,o),
(382,431,cs),
(201,282,ls),
(139,231,o),
(80,175,o),
(66,105,cs),
(51,31,o),
(101,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(154,236,o),
(378,261,o),
(521,261,cs),
(554,261,o),
(579,271,o),
(582,287,cs),
(587,309,o),
(558,321,o),
(476,321,cs),
(340,321,o),
(185,309,o),
(90,299,cs),
(50,295,o),
(22,280,o),
(18,259,cs),
(14,240,o),
(39,236,o),
(73,236,cs)
);
},
{
closed = 1;
nodes = (
(190,370,o),
(315,390,o),
(431,390,cs),
(471,390,o),
(537,388,o),
(570,388,cs),
(601,388,o),
(615,395,o),
(617,407,cs),
(622,432,o),
(588,452,o),
(475,452,cs),
(427,452,o),
(200,436,o),
(142,428,cs),
(97,422,o),
(76,411,o),
(72,393,cs),
(69,375,o),
(94,370,o),
(128,370,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(348,-34,o),
(536,50,o),
(554,142,cs),
(560,172,o),
(549,187,o),
(510,187,cs),
(440,187,o),
(357,112,o),
(262,112,cs),
(233,112,o),
(223,125,o),
(227,148,cs),
(234,182,o),
(257,214,o),
(301,250,cs),
(490,405,ls),
(561,463,o),
(635,525,o),
(650,601,cs),
(666,680,o),
(594,719,o),
(498,719,cs),
(331,719,o),
(143,644,o),
(126,556,cs),
(120,526,o),
(128,506,o),
(157,506,cs),
(227,506,o),
(310,570,o),
(403,570,cs),
(435,570,o),
(444,558,o),
(440,539,cs),
(435,513,o),
(404,484,o),
(370,455,cs),
(159,278,ls),
(100,229,o),
(58,170,o),
(46,111,cs),
(28,24,o),
(89,-34,o),
(187,-34,cs)
);
},
{
closed = 1;
nodes = (
(158,196,o),
(392,229,o),
(540,229,cs),
(577,229,o),
(607,250,o),
(613,283,cs),
(620,319,o),
(583,340,o),
(472,338,cs),
(368,336,o),
(180,317,o),
(100,307,cs),
(43,300,o),
(5,272,o),
(-3,234,cs),
(-9,204,o),
(26,196,o),
(74,196,cs)
);
},
{
closed = 1;
nodes = (
(212,352,o),
(328,383,o),
(445,383,cs),
(490,383,o),
(577,378,o),
(603,378,cs),
(658,378,o),
(685,412,o),
(691,440,cs),
(698,478,o),
(641,493,o),
(481,493,cs),
(368,493,o),
(194,467,o),
(142,455,cs),
(87,449,o),
(51,429,o),
(46,402,cs),
(38,362,o),
(80,352,o),
(138,352,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(346,-14,o),
(504,91,o),
(515,148,cs),
(518,161,o),
(514,170,o),
(501,170,cs),
(467,168,o),
(361,51,o),
(213,51,cs),
(149,51,o),
(137,81,o),
(144,117,cs),
(153,160,o),
(181,199,o),
(264,267,cs),
(441,412,ls),
(525,481,o),
(580,536,o),
(592,597,cs),
(607,671,o),
(561,706,o),
(481,706,cs),
(348,706,o),
(170,608,o),
(162,568,cs),
(160,557,o),
(164,550,o),
(178,550,cs),
(215,550,o),
(360,641,o),
(464,641,cs),
(499,641,o),
(524,624,o),
(516,588,cs),
(507,539,o),
(459,494,o),
(382,431,cs),
(201,282,ls),
(139,231,o),
(80,175,o),
(66,105,cs),
(51,31,o),
(101,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(154,236,o),
(378,261,o),
(521,261,cs),
(554,261,o),
(579,271,o),
(582,287,cs),
(587,309,o),
(558,321,o),
(476,321,cs),
(340,321,o),
(185,309,o),
(90,299,cs),
(50,295,o),
(22,280,o),
(18,259,cs),
(14,240,o),
(39,236,o),
(73,236,cs)
);
},
{
closed = 1;
nodes = (
(190,370,o),
(315,390,o),
(431,390,cs),
(471,390,o),
(537,388,o),
(570,388,cs),
(601,388,o),
(615,395,o),
(617,407,cs),
(622,432,o),
(588,452,o),
(475,452,cs),
(427,452,o),
(200,436,o),
(142,428,cs),
(97,422,o),
(76,411,o),
(72,393,cs),
(69,375,o),
(94,370,o),
(128,370,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(348,-34,o),
(536,50,o),
(554,142,cs),
(560,172,o),
(549,187,o),
(510,187,cs),
(440,187,o),
(357,112,o),
(262,112,cs),
(233,112,o),
(223,125,o),
(227,148,cs),
(234,182,o),
(257,214,o),
(301,250,cs),
(490,405,ls),
(561,463,o),
(635,525,o),
(650,601,cs),
(666,680,o),
(594,719,o),
(498,719,cs),
(331,719,o),
(143,644,o),
(126,556,cs),
(120,526,o),
(128,506,o),
(157,506,cs),
(227,506,o),
(310,570,o),
(403,570,cs),
(435,570,o),
(444,558,o),
(440,539,cs),
(435,513,o),
(404,484,o),
(370,455,cs),
(159,278,ls),
(100,229,o),
(58,170,o),
(46,111,cs),
(28,24,o),
(89,-34,o),
(187,-34,cs)
);
},
{
closed = 1;
nodes = (
(158,196,o),
(392,229,o),
(540,229,cs),
(577,229,o),
(607,250,o),
(613,283,cs),
(620,319,o),
(583,340,o),
(472,338,cs),
(368,336,o),
(180,317,o),
(100,307,cs),
(43,300,o),
(5,272,o),
(-3,234,cs),
(-9,204,o),
(26,196,o),
(74,196,cs)
);
},
{
closed = 1;
nodes = (
(212,352,o),
(328,383,o),
(445,383,cs),
(490,383,o),
(577,378,o),
(603,378,cs),
(658,378,o),
(685,412,o),
(691,440,cs),
(698,478,o),
(641,493,o),
(481,493,cs),
(368,493,o),
(194,467,o),
(142,455,cs),
(87,449,o),
(51,429,o),
(46,402,cs),
(38,362,o),
(80,352,o),
(138,352,cs)
);
}
);
vertWidth = 0;
width = 668;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 648;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(45,453,o),
(14,431,o),
(14,397,cs),
(14,357,o),
(58,347,o),
(116,347,cs),
(190,347,o),
(300,359,o),
(417,359,cs),
(459,359,o),
(542,354,o),
(566,354,cs),
(621,354,o),
(641,388,o),
(641,416,cs),
(641,454,o),
(584,463,o),
(431,463,cs),
(317,463,o),
(148,461,o),
(97,457,cs)
);
},
{
closed = 1;
nodes = (
(26,301,o),
(3,278,o),
(3,239,cs),
(3,210,o),
(38,198,o),
(98,198,cs),
(183,198,o),
(412,213,o),
(561,213,cs),
(598,213,o),
(623,230,o),
(623,263,cs),
(623,299,o),
(581,318,o),
(471,318,cs),
(331,318,o),
(174,312,o),
(78,305,cs)
);
},
{
closed = 1;
nodes = (
(486,409,o),
(586,472,o),
(586,555,cs),
(586,659,o),
(470,710,o),
(327,710,cs),
(145,710,o),
(51,649,o),
(51,577,cs),
(51,539,o),
(66,514,o),
(101,514,cs),
(161,514,o),
(187,558,o),
(300,558,cs),
(380,558,o),
(409,544,o),
(409,521,cs),
(409,501,o),
(350,462,o),
(266,404,cs),
(140,317,o),
(68,263,o),
(68,160,cs),
(68,59,o),
(166,-14,o),
(301,-14,cs),
(488,-14,o),
(586,43,o),
(586,109,cs),
(586,139,o),
(570,158,o),
(531,158,cs),
(469,158,o),
(431,132,o),
(326,132,cs),
(257,132,o),
(245,158,o),
(245,182,cs),
(245,213,o),
(262,264,o),
(370,334,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(45,453,o),
(14,431,o),
(14,397,cs),
(14,357,o),
(58,347,o),
(116,347,cs),
(190,347,o),
(291,357,o),
(408,357,cs),
(450,357,o),
(536,351,o),
(569,351,cs),
(624,351,o),
(640,371,o),
(640,399,cs),
(640,437,o),
(597,463,o),
(444,463,cs),
(330,463,o),
(148,461,o),
(97,457,cs)
);
},
{
closed = 1;
nodes = (
(19,301,o),
(-2,273,o),
(-2,247,cs),
(-2,211,o),
(36,191,o),
(96,191,cs),
(181,191,o),
(402,208,o),
(551,208,cs),
(588,208,o),
(616,230,o),
(616,263,cs),
(616,299,o),
(574,318,o),
(464,318,cs),
(324,318,o),
(167,312,o),
(71,305,cs)
);
},
{
closed = 1;
nodes = (
(436,372,o),
(488,416,cs),
(540,460,o),
(586,507,o),
(586,555,cs),
(586,659,o),
(470,710,o),
(327,710,cs),
(145,710,o),
(51,649,o),
(51,577,cs),
(51,539,o),
(66,514,o),
(101,514,cs),
(161,514,o),
(187,558,o),
(300,558,cs),
(380,558,o),
(409,544,o),
(409,521,cs),
(409,498,o),
(382,474,o),
(338,442,cs),
(283,402,o),
(204,337,o),
(149,293,cs),
(108,261,o),
(70,202,o),
(70,150,cs),
(70,49,o),
(166,-14,o),
(301,-14,cs),
(488,-14,o),
(586,43,o),
(586,109,cs),
(586,139,o),
(570,158,o),
(531,158,cs),
(469,158,o),
(431,132,o),
(326,132,cs),
(257,132,o),
(245,155,o),
(245,179,cs),
(245,199,o),
(258,228,o),
(298,262,cs),
(347,304,o)
);
}
);
vertWidth = 0;
width = 658;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 658;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(586,659,o),
(470,710,o),
(327,710,cs),
(145,710,o),
(51,649,o),
(51,577,cs),
(51,539,o),
(66,514,o),
(101,514,cs),
(161,514,o),
(187,558,o),
(300,558,cs),
(380,558,o),
(409,544,o),
(409,521,cs),
(409,501,o),
(372,484,o),
(319,463,c),
(438,426,l),
(527,455,o),
(586,499,o),
(586,555,cs)
);
},
{
closed = 1;
nodes = (
(45,458,o),
(14,431,o),
(14,397,cs),
(14,357,o),
(58,347,o),
(116,347,cs),
(190,347,o),
(300,359,o),
(417,359,cs),
(459,359,o),
(542,354,o),
(566,354,cs),
(621,354,o),
(641,388,o),
(641,416,cs),
(641,440,o),
(615,463,o),
(557,463,cs),
(488,463,o),
(423,470,o),
(332,470,cs),
(251,470,o),
(168,467,o),
(97,463,cs)
);
},
{
closed = 1;
nodes = (
(68,32,o),
(166,-14,o),
(301,-14,cs),
(488,-14,o),
(586,43,o),
(586,109,cs),
(586,139,o),
(570,158,o),
(531,158,cs),
(469,158,o),
(431,132,o),
(326,132,cs),
(257,132,o),
(245,146,o),
(245,170,cs),
(245,201,o),
(267,244,o),
(279,264,c),
(153,258,l),
(105,229,o),
(68,178,o),
(68,133,cs)
);
},
{
closed = 1;
nodes = (
(22,300,o),
(2,269,o),
(2,230,cs),
(2,201,o),
(43,194,o),
(98,194,cs),
(183,194,o),
(412,209,o),
(561,209,cs),
(598,209,o),
(623,230,o),
(623,263,cs),
(623,299,o),
(581,318,o),
(471,318,cs),
(331,318,o),
(174,313,o),
(78,305,cs)
);
}
);
vertWidth = 0;
width = 668;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 668;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 668;
}
);
production = uni20B4;
unicode = 8372;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
