{
color = 4;
glyphname = hungarumlautcmb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,592,o),
(-41,592,cs),
(40,592,o),
(131,696,o),
(131,772,cs),
(131,799,o),
(118,816,o),
(86,816,cs),
(60,816,o),
(51,806,o),
(32,755,cs),
(-3,654,o),
(-75,668,o),
(-75,623,cs),
(-75,604,o)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(132.984,563,o),
(200,645.891,o),
(200,727,cs),
(200,756,o),
(185,769,o),
(161,769,cs),
(142,769,o),
(131,758,o),
(124,730,cs),
(114.129,691.338,o),
(106.386,668.618,o),
(86,636,cs),
(72,614,o),
(65,600,o),
(65,584,cs),
(65,570,o),
(73,563,o),
(88,563,cs)
);
},
{
closed = 1;
nodes = (
(-49.44,558,o),
(26,648.475,o),
(26,715,cs),
(26,742,o),
(11,754,o),
(-14,754,cs),
(-32,754,o),
(-44,744,o),
(-50,718,cs),
(-57.974,686.106,o),
(-64.752,671.578,o),
(-87,639,cs),
(-108,608,o),
(-113,594,o),
(-113,581,cs),
(-113,566,o),
(-103,558,o),
(-89,558,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,592,o),
(131,696,o),
(131,772,cs),
(131,799,o),
(118,816,o),
(86,816,cs),
(60,816,o),
(51,806,o),
(32,755,cs),
(-3,654,o),
(-75,668,o),
(-75,623,cs),
(-75,604,o),
(-64,592,o),
(-41,592,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(165,591,o),
(245,673,o),
(245,770,cs),
(245,815,o),
(221,837,o),
(180,837,cs),
(144,837,o),
(113,821,o),
(101,778,cs),
(91,742,o),
(84.592,717.592,o),
(60,693,cs),
(38.962,671.962,o),
(29,656,o),
(29,632,cs),
(29,609,o),
(45,591,o),
(79,591,cs)
);
},
{
closed = 1;
nodes = (
(-61,585,o),
(6,663,o),
(9,744,cs),
(11,789,o),
(-19,811,o),
(-60,811,cs),
(-96,811,o),
(-118,797,o),
(-132,753,cs),
(-141,724,o),
(-152,709,o),
(-172,687,cs),
(-191,667,o),
(-198,652,o),
(-199,630,cs),
(-200,603,o),
(-180,585,o),
(-147,585,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,592,o),
(-41,592,cs),
(40,592,o),
(131,696,o),
(131,772,cs),
(131,799,o),
(118,816,o),
(86,816,cs),
(60,816,o),
(51,806,o),
(32,755,cs),
(-3,654,o),
(-75,668,o),
(-75,623,cs),
(-75,604,o)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(132.984,563,o),
(200,645.891,o),
(200,727,cs),
(200,756,o),
(185,769,o),
(161,769,cs),
(142,769,o),
(131,758,o),
(124,730,cs),
(114.129,691.338,o),
(106.386,668.618,o),
(86,636,cs),
(72,614,o),
(65,600,o),
(65,584,cs),
(65,570,o),
(73,563,o),
(88,563,cs)
);
},
{
closed = 1;
nodes = (
(-49.44,558,o),
(26,648.475,o),
(26,715,cs),
(26,742,o),
(11,754,o),
(-14,754,cs),
(-32,754,o),
(-44,744,o),
(-50,718,cs),
(-57.974,686.106,o),
(-64.752,671.578,o),
(-87,639,cs),
(-108,608,o),
(-113,594,o),
(-113,581,cs),
(-113,566,o),
(-103,558,o),
(-89,558,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,592,o),
(-41,592,cs),
(40,592,o),
(131,696,o),
(131,772,cs),
(131,799,o),
(118,816,o),
(86,816,cs),
(60,816,o),
(51,806,o),
(32,755,cs),
(-3,654,o),
(-75,668,o),
(-75,623,cs),
(-75,604,o)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(165,591,o),
(245,673,o),
(245,770,cs),
(245,815,o),
(221,837,o),
(180,837,cs),
(144,837,o),
(113,821,o),
(101,778,cs),
(91,742,o),
(84.592,717.592,o),
(60,693,cs),
(38.962,671.962,o),
(29,656,o),
(29,632,cs),
(29,609,o),
(45,591,o),
(79,591,cs)
);
},
{
closed = 1;
nodes = (
(-61,585,o),
(6,663,o),
(9,744,cs),
(11,789,o),
(-19,811,o),
(-60,811,cs),
(-96,811,o),
(-118,797,o),
(-132,753,cs),
(-141,724,o),
(-152,709,o),
(-172,687,cs),
(-191,667,o),
(-198,652,o),
(-199,630,cs),
(-200,603,o),
(-180,585,o),
(-147,585,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.578,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193.055,563,o),
(280.547,645.85,o),
(296.577,727,cs),
(302.637,756.288,o),
(289.262,769,o),
(260,769,cs),
(241,769,o),
(228,758,o),
(215,730,cs),
(197,691,o),
(185,669,o),
(158,636,cs),
(139.506,613.396,o),
(130.011,600.061,o),
(127,584,cs),
(123.961,569.818,o),
(130,563,o),
(146,563,cs)
);
},
{
closed = 1;
nodes = (
(8.757,558,o),
(107.554,647.882,o),
(120.577,715,cs),
(125.614,742.202,o),
(112.138,754,o),
(82,754,cs),
(64,754,o),
(50,744,o),
(39,718,cs),
(24,686,o),
(15,672,o),
(-14,639,cs),
(-41,608,o),
(-49,594,o),
(-52,581,cs),
(-55.031,565.844,o),
(-46,558,o),
(-32,558,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.241,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(236,591,o),
(333,673,o),
(352,770,cs),
(361.101,815.506,o),
(337.827,837,o),
(285,837,cs),
(250.6,837,o),
(218.349,821.6,o),
(199,780,cs),
(181,744,o),
(170,720,o),
(141,695,cs),
(115,674,o),
(102,658,o),
(97,634,cs),
(92.78,609.734,o),
(107.095,591,o),
(150,591,cs)
);
},
{
closed = 1;
nodes = (
(9,585,o),
(92,663,o),
(111,744,cs),
(122.168,789.688,o),
(91.982,811,o),
(40,811,cs),
(5.735,811,o),
(-17.73,797.539,o),
(-39,755,cs),
(-54,726,o),
(-68,711,o),
(-93,689,cs),
(-116,669,o),
(-126,654,o),
(-131,632,cs),
(-137.326,603.531,o),
(-118.442,585,o),
(-77,585,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (48.578,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(193.055,563,o),
(280.547,645.85,o),
(296.577,727,cs),
(302.637,756.288,o),
(289.262,769,o),
(260,769,cs),
(241,769,o),
(228,758,o),
(215,730,cs),
(197,691,o),
(185,669,o),
(158,636,cs),
(139.506,613.396,o),
(130.011,600.061,o),
(127,584,cs),
(123.961,569.818,o),
(130,563,o),
(146,563,cs)
);
},
{
closed = 1;
nodes = (
(8.757,558,o),
(107.554,647.882,o),
(120.577,715,cs),
(125.614,742.202,o),
(112.138,754,o),
(82,754,cs),
(64,754,o),
(50,744,o),
(39,718,cs),
(24,686,o),
(15,672,o),
(-14,639,cs),
(-41,608,o),
(-49,594,o),
(-52,581,cs),
(-55.031,565.844,o),
(-46,558,o),
(-32,558,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _top;
pos = (51.241,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(236,591,o),
(333,673,o),
(352,770,cs),
(361.101,815.506,o),
(337.827,837,o),
(285,837,cs),
(250.6,837,o),
(218.349,821.6,o),
(199,780,cs),
(181,744,o),
(170,720,o),
(141,695,cs),
(115,674,o),
(102,658,o),
(97,634,cs),
(92.78,609.734,o),
(107.095,591,o),
(150,591,cs)
);
},
{
closed = 1;
nodes = (
(9,585,o),
(92,663,o),
(111,744,cs),
(122.168,789.688,o),
(91.982,811,o),
(40,811,cs),
(5.735,811,o),
(-17.73,797.539,o),
(-39,755,cs),
(-54,726,o),
(-68,711,o),
(-93,689,cs),
(-116,669,o),
(-126,654,o),
(-131,632,cs),
(-137.326,603.531,o),
(-118.442,585,o),
(-77,585,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(235,1505,l),
(-17,1595,l),
(-129,1265,l),
(98,1184,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(26,689,o),
(-56,587,o),
(-99,587,cs),
(-113,587,o),
(-123,595,o),
(-123,610,cs),
(-123,623,o),
(-118,637,o),
(-97,668,cs),
(-69,709,o),
(-60,727,o),
(-50,767,cs),
(-44,793,o),
(-32,803,o),
(-14,803,cs),
(11,803,o),
(26,791,o),
(26,764,cs)
);
},
{
closed = 1;
nodes = (
(200,685,o),
(127,592,o),
(78,592,cs),
(63,592,o),
(55,599,o),
(55,613,cs),
(55,629,o),
(62,643,o),
(76,665,cs),
(101,705,o),
(112,732,o),
(124,779,cs),
(131,807,o),
(142,818,o),
(161,818,cs),
(185,818,o),
(200,805,o),
(200,776,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(235,1505,l),
(-17,1595,l),
(-129,1265,l),
(98,1184,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(26,689,o),
(-56,587,o),
(-99,587,cs),
(-113,587,o),
(-123,595,o),
(-123,610,cs),
(-123,623,o),
(-118,637,o),
(-97,668,cs),
(-69,709,o),
(-60,727,o),
(-50,767,cs),
(-44,793,o),
(-32,803,o),
(-14,803,cs),
(11,803,o),
(26,791,o),
(26,764,cs)
);
},
{
closed = 1;
nodes = (
(200,685,o),
(127,592,o),
(78,592,cs),
(63,592,o),
(55,599,o),
(55,613,cs),
(55,629,o),
(62,643,o),
(76,665,cs),
(101,705,o),
(112,732,o),
(124,779,cs),
(131,807,o),
(142,818,o),
(161,818,cs),
(185,818,o),
(200,805,o),
(200,776,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(235,1505,l),
(-17,1595,l),
(-129,1265,l),
(98,1184,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni030B;
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
