{
color = 4;
glyphname = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,215,o),
(272,239,o),
(365,245,cs),
(396,247,o),
(421,273,o),
(421,305,cs),
(421,338,o),
(394,365,o),
(361,365,cs),
(296,365,o),
(186,335,o),
(115,311,cs),
(58,287,o),
(50,263,o),
(50,230,cs),
(50,194,o),
(87,173,o),
(128,189,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(152.719,212,o),
(209.261,232,o),
(365,232,cs),
(397,232,o),
(416,243,o),
(416,261,cs),
(416,274,o),
(394,295,o),
(332,295,cs),
(249.672,295,o),
(174.298,281.912,o),
(87,271,cs),
(62,268,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(238.759,176,o),
(291.926,186,o),
(438,186,cs),
(469,186,o),
(487,207,o),
(487,240,cs),
(487,281,o),
(444,349,o),
(325,349,cs),
(241.964,349,o),
(160.976,348.839,o),
(77,323,cs),
(49,315,o),
(43,301,o),
(43,279,cs),
(43,229,o),
(101,176,o),
(206,176,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,215,o),
(272,239,o),
(365,245,cs),
(396,247,o),
(421,273,o),
(421,305,cs),
(421,338,o),
(394,365,o),
(361,365,cs),
(296,365,o),
(186,335,o),
(115,311,cs),
(58,287,o),
(50,263,o),
(50,230,cs),
(50,194,o),
(87,173,o),
(128,189,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(152.719,212,o),
(209.261,232,o),
(365,232,cs),
(397,232,o),
(416,243,o),
(416,261,cs),
(416,274,o),
(394,295,o),
(332,295,cs),
(249.672,295,o),
(174.298,281.912,o),
(87,271,cs),
(62,268,o),
(55,253,o),
(55,242,cs),
(55,227,o),
(77,212,o),
(118,212,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(238.759,176,o),
(291.926,186,o),
(438,186,cs),
(469,186,o),
(487,207,o),
(487,240,cs),
(487,281,o),
(444,349,o),
(325,349,cs),
(241.964,349,o),
(160.976,348.839,o),
(77,323,cs),
(49,315,o),
(43,301,o),
(43,279,cs),
(43,229,o),
(101,176,o),
(206,176,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147.307,212,o),
(208.307,232,o),
(363.307,232,cs),
(395.307,232,o),
(417.307,243,o),
(420.307,261,cs),
(423.307,274,o),
(405.307,295,o),
(343.307,295,cs),
(261.307,295,o),
(183.307,282,o),
(93.307,271,cs),
(68.307,268,o),
(58.307,253,o),
(55.307,242,cs),
(52.307,227,o),
(71.307,212,o),
(112.307,212,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(222.315,176,o),
(277.315,186,o),
(423.315,186,cs),
(454.315,186,o),
(476.315,207,o),
(483.315,240,cs),
(491.315,281,o),
(462.315,349,o),
(343.315,349,cs),
(260.315,349,o),
(179.315,349,o),
(90.315,323,cs),
(60.315,315,o),
(51.315,301,o),
(47.315,279,cs),
(37.315,229,o),
(84.315,176,o),
(189.315,176,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(147.307,212,o),
(208.307,232,o),
(363.307,232,cs),
(395.307,232,o),
(417.307,243,o),
(420.307,261,cs),
(423.307,274,o),
(405.307,295,o),
(343.307,295,cs),
(261.307,295,o),
(183.307,282,o),
(93.307,271,cs),
(68.307,268,o),
(58.307,253,o),
(55.307,242,cs),
(52.307,227,o),
(71.307,212,o),
(112.307,212,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(222.315,176,o),
(277.315,186,o),
(423.315,186,cs),
(454.315,186,o),
(476.315,207,o),
(483.315,240,cs),
(491.315,281,o),
(462.315,349,o),
(343.315,349,cs),
(260.315,349,o),
(179.315,349,o),
(90.315,323,cs),
(60.315,315,o),
(51.315,301,o),
(47.315,279,cs),
(37.315,229,o),
(84.315,176,o),
(189.315,176,cs)
);
}
);
vertWidth = 0;
width = 531;
}
);
unicode = 45;
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
