{
color = 4;
glyphname = I;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (443,3);
},
{
name = top;
pos = (277,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(94,608,l),
(250,632,o),
(428,620,o),
(525,634,cs)
);
},
{
closed = 0;
nodes = (
(115,42,l),
(261,84,o),
(384,105,o),
(569,105,cs)
);
},
{
closed = 0;
nodes = (
(322,108,l),
(318,302,o),
(342,392,o),
(354,601,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(150,615,o),
(182,639,o),
(417,639,cs),
(479,639,o),
(514,655,o),
(514,683,cs),
(514,700,o),
(504,705,o),
(471,705,cs),
(327,705,o),
(161,692,o),
(72,677,cs),
(41,671,o),
(33,655,o),
(33,643,cs),
(33,625,o),
(48,615,o),
(67,615,cs)
);
},
{
closed = 1;
nodes = (
(293,40,o),
(302,49,o),
(302,69,cs),
(302,305,o),
(319,496,o),
(319,595,cs),
(319,634,o),
(300,665,o),
(277,665,cs),
(258,665,o),
(252,651,o),
(252,624,cs),
(252,489,o),
(235,304,o),
(235,117,cs),
(235,70,o),
(252,40,o),
(278,40,cs)
);
},
{
closed = 1;
nodes = (
(137,-11,o),
(275,0,o),
(443,0,cs),
(493,0,o),
(514,18,o),
(514,40,cs),
(514,55,o),
(505,66,o),
(468,66,cs),
(313,66,o),
(174,61,o),
(62,49,cs),
(40,47,o),
(33,36,o),
(33,20,cs),
(33,1,o),
(46,-11,o),
(76,-11,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (479,16);
},
{
name = top;
pos = (292,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(183,519,o),
(253,531,o),
(400,531,cs),
(478,531,o),
(537,572,o),
(537,635,cs),
(537,690,o),
(502,710,o),
(417,710,cs),
(342,710,o),
(231,702,o),
(111,687,cs),
(60,681,o),
(28,653,o),
(28,608,cs),
(28,560,o),
(55,519,o),
(134,519,cs)
);
},
{
closed = 1;
nodes = (
(342,120,o),
(365,143,o),
(365,189,cs),
(365,327,o),
(382,437,o),
(382,495,cs),
(382,545,o),
(333,585,o),
(274,585,cs),
(223,585,o),
(207,558,o),
(207,504,cs),
(207,422,o),
(192,310,o),
(192,197,cs),
(192,150,o),
(235,120,o),
(301,120,cs)
);
},
{
closed = 1;
nodes = (
(218,-11,o),
(302,0,o),
(404,0,cs),
(498,0,o),
(538,41,o),
(538,91,cs),
(538,132,o),
(515,164,o),
(413,164,cs),
(280,164,o),
(251,170,o),
(92,152,cs),
(48,147,o),
(27,122,o),
(27,88,cs),
(27,31,o),
(71,-11,o),
(181,-11,cs)
);
}
);
vertWidth = 0;
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (307,59);
},
{
name = ogonek;
pos = (526,62);
},
{
name = top;
pos = (310,627);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(94,608,l),
(250,632,o),
(428,620,o),
(525,634,cs)
);
},
{
closed = 0;
nodes = (
(115,42,l),
(261,84,o),
(384,105,o),
(569,105,cs)
);
},
{
closed = 0;
nodes = (
(322,108,l),
(318,302,o),
(342,392,o),
(354,601,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(158,553,o),
(196,579,o),
(494,579,cs),
(543,579,o),
(569,593,o),
(569,623,cs),
(569,640,o),
(559,645,o),
(526,645,cs),
(360,645,o),
(168,633,o),
(64,615,cs),
(33,609,o),
(25,593,o),
(25,581,cs),
(25,563,o),
(40,553,o),
(59,553,cs)
);
},
{
closed = 1;
nodes = (
(323,95,o),
(332,104,o),
(332,124,cs),
(332,308.358,o),
(344,457.644,o),
(344,535,cs),
(344,574,o),
(325,605,o),
(302,605,cs),
(283,605,o),
(277,591,o),
(277,564,cs),
(277,459.621,o),
(265,316.377,o),
(265,172,cs),
(265,125,o),
(282,95,o),
(308,95,cs)
);
},
{
closed = 1;
nodes = (
(139,44,o),
(308,55,o),
(513,55,cs),
(563,55,o),
(584,73,o),
(584,95,cs),
(584,110,o),
(575,121,o),
(538,121,cs),
(353,121,o),
(185,119,o),
(52,104,cs),
(30,102,o),
(23,91,o),
(23,75,cs),
(23,56,o),
(36,44,o),
(66,44,cs)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (317,53);
},
{
name = ogonek;
pos = (527,69);
},
{
name = top;
pos = (317,628);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(192,448,o),
(272,466,o),
(461,466,cs),
(527,466,o),
(579,505,o),
(579,570,cs),
(579,624,o),
(550,645,o),
(459,645,cs),
(373,645,o),
(252,636,o),
(117,617,cs),
(66,610,o),
(29,582,o),
(29,537,cs),
(29,489,o),
(56,448,o),
(135,448,cs)
);
},
{
closed = 1;
nodes = (
(372,167,o),
(395,196.667,o),
(395,256,cs),
(395,330.146,o),
(401,388.915,o),
(401,420,cs),
(401,475.556,o),
(352,520,o),
(293,520,cs),
(242,520,o),
(226,489.667,o),
(226,429,cs),
(226,384.928,o),
(222,324.458,o),
(222,264,cs),
(222,204.792,o),
(265,167,o),
(331,167,cs)
);
},
{
closed = 1;
nodes = (
(238,36,o),
(331,47,o),
(474,47,cs),
(550,47,o),
(595,84,o),
(595,138,cs),
(595,182,o),
(572,211,o),
(469,211,cs),
(316,211,o),
(280,230,o),
(101,200,cs),
(53,192,o),
(34,165,o),
(34,131,cs),
(34,78,o),
(81,36,o),
(160,36,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (228.791,0);
},
{
name = ogonek;
pos = (395.391,3);
},
{
name = top;
pos = (368.792,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224.791,615,o),
(261.791,639,o),
(496.791,639,cs),
(558.791,639,o),
(594,648,o),
(600,676,cs),
(603,693,o),
(596.791,705,o),
(563.791,705,cs),
(419.791,705,o),
(250.791,692,o),
(158.791,677,cs),
(126.791,671,o),
(115.791,655,o),
(113.791,643,cs),
(109.791,625,o),
(122.791,615,o),
(141.791,615,cs)
);
},
{
closed = 1;
nodes = (
(252.791,40,o),
(263.791,49,o),
(267.791,69,cs),
(314.791,305,o),
(369.791,496,o),
(389.791,595,cs),
(397.791,634,o),
(384.791,665,o),
(361.791,665,cs),
(342.791,665,o),
(333.791,651,o),
(328.791,624,cs),
(301.791,489,o),
(247.791,304,o),
(209.791,117,cs),
(200.791,70,o),
(211.791,40,o),
(237.791,40,cs)
);
},
{
closed = 1;
nodes = (
(86.791,-11,o),
(226.791,0,o),
(394.791,0,cs),
(444.791,0,o),
(469.791,18,o),
(473.791,40,cs),
(476.791,55,o),
(469.791,66,o),
(432.791,66,cs),
(277.791,66,o),
(137.791,61,o),
(23.791,49,cs),
(0.791,47,o),
(-8.209,36,o),
(-11.209,20,cs),
(-15.209,1,o),
(-4.209,-11,o),
(25.791,-11,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (240.202,0);
},
{
name = ogonek;
pos = (430.402,16);
},
{
name = top;
pos = (380.202,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(235.202,519,o),
(307.202,531,o),
(454.202,531,cs),
(532.202,531,o),
(599,562,o),
(612,625,cs),
(623,680,o),
(592.202,710,o),
(507.202,710,cs),
(432.202,710,o),
(319.202,702,o),
(196.202,687,cs),
(144.202,681,o),
(107.202,653,o),
(98.202,608,cs),
(88.202,560,o),
(107.202,519,o),
(186.202,519,cs)
);
},
{
closed = 1;
nodes = (
(314.202,120,o),
(342.202,143,o),
(351.202,189,cs),
(378.202,327,o),
(417.202,437,o),
(429.202,495,cs),
(439.202,545,o),
(398.202,585,o),
(339.202,585,cs),
(288.202,585,o),
(267.202,558,o),
(256.202,504,cs),
(239.202,422,o),
(202.202,310,o),
(179.202,197,cs),
(170.202,150,o),
(207.202,120,o),
(273.202,120,cs)
);
},
{
closed = 1;
nodes = (
(164.202,-11,o),
(250.202,0,o),
(352.202,0,cs),
(446.202,0,o),
(494,31,o),
(504,81,cs),
(512,122,o),
(496.202,164,o),
(394.202,164,cs),
(261.202,164,o),
(233.202,170,o),
(70.202,152,cs),
(25.202,147,o),
(-0.798,122,o),
(-6.798,88,cs),
(-18.798,31,o),
(17.202,-11,o),
(127.202,-11,cs)
);
}
);
vertWidth = 0;
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (270.591,59);
},
{
name = ogonek;
pos = (490.191,62);
},
{
name = top;
pos = (387.192,627);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(220.791,553,o),
(263.791,579,o),
(561.791,579,cs),
(610.791,579,o),
(639.791,593,o),
(645.791,623,cs),
(648.791,640,o),
(639.791,645,o),
(606.791,645,cs),
(440.791,645,o),
(246.791,633,o),
(138.791,615,cs),
(106.791,609,o),
(95.791,593,o),
(92.791,581,cs),
(89.791,563,o),
(102.791,553,o),
(121.791,553,cs)
);
},
{
closed = 1;
nodes = (
(293.791,95,o),
(304.791,104,o),
(308.791,124,cs),
(345.791,308,o),
(387.791,458,o),
(402.791,535,cs),
(410.791,574,o),
(397.791,605,o),
(374.791,605,cs),
(355.791,605,o),
(346.791,591,o),
(341.791,564,cs),
(320.791,460,o),
(279.791,316,o),
(250.791,172,cs),
(241.791,125,o),
(252.791,95,o),
(278.791,95,cs)
);
},
{
closed = 1;
nodes = (
(99.791,44,o),
(270.791,55,o),
(475.791,55,cs),
(525.791,55,o),
(550.791,73,o),
(554.791,95,cs),
(557.791,110,o),
(550.791,121,o),
(513.791,121,cs),
(328.791,121,o),
(160.791,119,o),
(24.791,104,cs),
(1.791,102,o),
(-7.209,91,o),
(-10.209,75,cs),
(-14.209,56,o),
(-3.209,44,o),
(26.791,44,cs)
);
}
);
vertWidth = 0;
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (276.171,53);
},
{
name = ogonek;
pos = (489.371,69);
},
{
name = top;
pos = (391.171,628);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(230.571,448,o),
(313.57,466,o),
(502.57,466,cs),
(568.571,466,o),
(629,492,o),
(642,557,cs),
(653,611,o),
(627.571,645,o),
(536.571,645,cs),
(450.57,645,o),
(327.57,636,o),
(188.571,617,cs),
(136.571,610,o),
(93.57,582,o),
(84.57,537,cs),
(75.57,489,o),
(94.57,448,o),
(173.571,448,cs)
);
},
{
closed = 1;
nodes = (
(353.57,167,o),
(382.57,197,o),
(394.57,256,cs),
(409.57,330,o),
(427.57,389,o),
(433.57,420,cs),
(444.57,476,o),
(404.57,520,o),
(345.57,520,cs),
(294.57,520,o),
(272.57,490,o),
(260.57,429,cs),
(251.571,385,o),
(235.571,324,o),
(223.571,264,cs),
(211.571,205,o),
(246.571,167,o),
(312.57,167,cs)
);
},
{
closed = 1;
nodes = (
(193.571,36,o),
(288.57,47,o),
(431.57,47,cs),
(507.57,47,o),
(559,74,o),
(570,128,cs),
(578,172,o),
(562.571,211,o),
(459.57,211,cs),
(306.57,211,o),
(274.57,230,o),
(89.57,200,cs),
(39.571,192,o),
(15.57,165,o),
(8.57,131,cs),
(-1.429,78,o),
(36.571,36,o),
(115.57,36,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(236,-11,o),
(329,0,o),
(442,0,cs),
(548,0,o),
(593,44,o),
(593,98,cs),
(593,135,o),
(570,164,o),
(467,164,cs),
(314,164,o),
(278,183,o),
(87,151,cs),
(51,145,o),
(32,118,o),
(32,88,cs),
(32,31,o),
(79,-11,o),
(195,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,513,o),
(271,531,o),
(441,531,cs),
(513,531,o),
(578,573,o),
(578,635,cs),
(578,696,o),
(550,710,o),
(458,710,cs),
(372,710,o),
(251,701,o),
(116,682,cs),
(65,675,o),
(28,647,o),
(28,602,cs),
(28,554,o),
(55,513,o),
(134,513,cs)
);
},
{
closed = 1;
nodes = (
(360,120,o),
(383,143,o),
(383,189,cs),
(383,327,o),
(400,437,o),
(400,495,cs),
(400,545,o),
(351,585,o),
(292,585,cs),
(241,585,o),
(225,558,o),
(225,504,cs),
(225,422,o),
(210,310,o),
(210,197,cs),
(210,150,o),
(253,120,o),
(319,120,cs)
);
}
);
vertWidth = 0;
width = 565;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(237,15.85,o),
(330,25.75,o),
(443,25.75,cs),
(549,25.75,o),
(594,65.35,o),
(594,113.95,cs),
(594,147.25,o),
(571,173.35,o),
(468,173.35,cs),
(315,173.35,o),
(279,190.45,o),
(88,161.65,cs),
(52,156.25,o),
(33,131.95,o),
(33,104.95,cs),
(33,53.65,o),
(80,15.85,o),
(196,15.85,cs)
);
},
{
closed = 1;
nodes = (
(192,487.45,o),
(272,503.65,o),
(442,503.65,cs),
(514,503.65,o),
(579,541.45,o),
(579,597.25,cs),
(579,652.15,o),
(551,664.75,o),
(459,664.75,cs),
(373,664.75,o),
(252,656.65,o),
(117,639.55,cs),
(66,633.25,o),
(29,608.05,o),
(29,567.55,cs),
(29,524.35,o),
(56,487.45,o),
(135,487.45,cs)
);
},
{
closed = 1;
nodes = (
(361,133.75,o),
(384,154.45,o),
(384,195.85,cs),
(384,320.05,o),
(401,419.05,o),
(401,471.25,cs),
(401,516.25,o),
(352,552.25,o),
(293,552.25,cs),
(242,552.25,o),
(226,527.95,o),
(226,479.35,cs),
(226,405.55,o),
(211,304.75,o),
(211,203.05,cs),
(211,160.75,o),
(254,133.75,o),
(320,133.75,cs)
);
}
);
vertWidth = 0;
width = 610;
}
);
unicode = 73;
userData = {
KernOnName = I;
};
}
