{
glyphname = Ibreve;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (443,3);
},
{
name = top;
pos = (307,888);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = I;
},
{
pos = (277,215);
ref = brevecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (479,16);
},
{
name = top;
pos = (317,935);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = I;
},
{
pos = (292,185);
ref = brevecomb;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (307,59);
},
{
name = ogonek;
pos = (526,62);
},
{
name = top;
pos = (310,845);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = I;
},
{
pos = (310,142);
ref = brevecomb;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (317,53);
},
{
name = ogonek;
pos = (527,69);
},
{
name = top;
pos = (317,866);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = I;
},
{
pos = (317,113);
ref = brevecomb;
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (228.791,0);
},
{
name = ogonek;
pos = (395.391,3);
},
{
name = top;
pos = (436.076,888);
}
);
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (320,215);
ref = brevecomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (237.202,0);
},
{
name = ogonek;
pos = (427.402,16);
},
{
name = top;
pos = (450.018,935);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = I;
},
{
pos = (328,185);
ref = brevecomb;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (275.591,59);
},
{
name = ogonek;
pos = (495.191,62);
},
{
name = top;
pos = (435.076,845);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = I;
},
{
pos = (339,142);
ref = brevecomb;
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (272.171,53);
},
{
name = ogonek;
pos = (485.371,69);
},
{
name = top;
pos = (435.018,863);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = I;
},
{
pos = (339,113);
ref = brevecomb;
}
);
width = 610;
}
);
unicode = 300;
}
