{
color = 4;
glyphname = Icyr;
kernLeft = KO_Icyr;
kernRight = KO_Icyr;
layers = (
{
anchors = (
{
name = top;
pos = (353,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,329,o),
(257,463,o),
(257,585,cs),
(257,685,o),
(197.223,717,o),
(141,717,cs),
(95,717,o),
(74,686,o),
(74,626,cs),
(74,585,o),
(80,551,o),
(80,505,cs),
(80,369,o),
(59,204,o),
(59,129,cs),
(59,27,o),
(92,-14,o),
(164,-14,cs),
(237,-14,o),
(328,106,o),
(392,198,cs),
(457,292,o),
(534,437,o),
(579,551,c),
(522,582,l),
(512,539,o),
(495,426,o),
(495,328,cs),
(495,245,o),
(501,111,o),
(523,44,cs),
(536,4,o),
(566,-14,o),
(606,-14,cs),
(646,-14,o),
(695,35,o),
(695,78,cs),
(695,136,o),
(664,154,o),
(664,350,cs),
(664,443,o),
(677,561,o),
(677,621,cs),
(677,688,o),
(619,712,o),
(561,712,cs),
(504,712,o),
(439,538,o),
(363,417,cs),
(301,319,o),
(241,225,o),
(167,167,c),
(202,117,l),
(222,155,o),
(240,212,o),
(240,248,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (355,447);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(186,-14,o),
(313.428,153.549,o),
(396,301,cs),
(441,382,o),
(556,617,o),
(567,637,c),
(539,646,l),
(537,619,o),
(524,429,o),
(524,310,cs),
(524,198,o),
(541,74,o),
(562,12,cs),
(567,-3,o),
(580,-13,o),
(595,-13,cs),
(612,-13,o),
(627,5,o),
(627,22,cs),
(627,47,o),
(594,133,o),
(594,310,cs),
(594,461,o),
(603,635,o),
(603,661,cs),
(603,691,o),
(588,713,o),
(562,713,cs),
(506.444,713,o),
(445.273,523.364,o),
(338,327,cs),
(280,220,o),
(209,124,o),
(134,52,c),
(153,53,l),
(153,124,o),
(175,240,o),
(175,411,cs),
(175,524,o),
(171,644,o),
(163,685,cs),
(159,706,o),
(147,717,o),
(130,717,cs),
(107,717,o),
(95,695,o),
(95,676,cs),
(95,645,o),
(106,533,o),
(106,411,cs),
(106,254,o),
(87,111,o),
(87,62,cs),
(87,19,o),
(96,-14,o),
(132,-14,cs)
);
}
);
vertWidth = 0;
width = 703;
},
{
anchors = (
{
name = top;
pos = (369,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,329,o),
(257,463,o),
(257,585,cs),
(257,685,o),
(197.223,717,o),
(141,717,cs),
(95,717,o),
(74,686,o),
(74,626,cs),
(74,585,o),
(80,551,o),
(80,505,cs),
(80,369,o),
(59,204,o),
(59,129,cs),
(59,27,o),
(92,-14,o),
(164,-14,cs),
(237,-14,o),
(328,106,o),
(392,198,cs),
(457,292,o),
(534,437,o),
(579,551,c),
(522,582,l),
(512,539,o),
(495,426,o),
(495,328,cs),
(495,245,o),
(501,111,o),
(523,44,cs),
(536,4,o),
(566,-14,o),
(606,-14,cs),
(646,-14,o),
(695,35,o),
(695,78,cs),
(695,136,o),
(664,154,o),
(664,350,cs),
(664,443,o),
(677,561,o),
(677,621,cs),
(677,688,o),
(619,712,o),
(561,712,cs),
(504,712,o),
(439,538,o),
(363,417,cs),
(301,319,o),
(241,225,o),
(167,167,c),
(202,117,l),
(222,155,o),
(240,212,o),
(240,248,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (355,447);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(331,103,o),
(395,195,cs),
(460,289,o),
(537,426,o),
(582,540,c),
(522,582,l),
(512,539,o),
(495,426,o),
(495,328,cs),
(495,245,o),
(501,111,o),
(523,44,cs),
(536,4,o),
(566,-14,o),
(606,-14,cs),
(646,-14,o),
(695,35,o),
(695,78,cs),
(695,136,o),
(664,154,o),
(664,350,cs),
(664,443,o),
(677,561,o),
(677,621,cs),
(677,679,o),
(638,716,o),
(585,716,cs),
(502,716,o),
(452,565,o),
(359,417,cs),
(297,318,o),
(237,225,o),
(163,167,c),
(234,88,l),
(234,134,o),
(240,159,o),
(240,230,cs),
(240,329,o),
(257,463,o),
(257,585,cs),
(257,685,o),
(197.223,717,o),
(141,717,cs),
(95,717,o),
(74,686,o),
(74,626,cs),
(74,585,o),
(80,551,o),
(80,505,cs),
(80,369,o),
(59,204,o),
(59,129,cs),
(59,27,o),
(92,-14,o),
(164,-14,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = top;
pos = (361,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,329,o),
(257,463,o),
(257,585,cs),
(257,685,o),
(197.223,717,o),
(141,717,cs),
(95,717,o),
(74,686,o),
(74,626,cs),
(74,585,o),
(80,551,o),
(80,505,cs),
(80,369,o),
(59,204,o),
(59,129,cs),
(59,27,o),
(92,-14,o),
(164,-14,cs),
(237,-14,o),
(328,106,o),
(392,198,cs),
(457,292,o),
(534,437,o),
(579,551,c),
(522,582,l),
(512,539,o),
(495,426,o),
(495,328,cs),
(495,245,o),
(501,111,o),
(523,44,cs),
(536,4,o),
(566,-14,o),
(606,-14,cs),
(646,-14,o),
(695,35,o),
(695,78,cs),
(695,136,o),
(664,154,o),
(664,350,cs),
(664,443,o),
(677,561,o),
(677,621,cs),
(677,688,o),
(619,712,o),
(561,712,cs),
(504,712,o),
(439,538,o),
(363,417,cs),
(301,319,o),
(241,225,o),
(167,167,c),
(202,117,l),
(222,155,o),
(240,212,o),
(240,248,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (355,447);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(192,4,o),
(308,140,o),
(409,287,cs),
(465,374,o),
(551,532,o),
(561,548,c),
(533,557,l),
(531,537,o),
(518,398,o),
(518,310,cs),
(518,203,o),
(536,100,o),
(556,45,cs),
(562,30,o),
(574,20,o),
(589,20,cs),
(606,20,o),
(621,38,o),
(621,55,cs),
(621,77,o),
(588,157,o),
(588,310,cs),
(588,423,o),
(597,553,o),
(597,572,cs),
(597,602,o),
(582,624,o),
(556,624,cs),
(507,624,o),
(447,457,o),
(358,321,cs),
(289,221,o),
(219,136,o),
(138,70,c),
(157,71,l),
(157,138,o),
(179,249,o),
(179,411,cs),
(179,524,o),
(159,653,o),
(147,685,cs),
(140,704,o),
(130,717,o),
(111,717,cs),
(91,717,o),
(80,692,o),
(80,670,cs),
(80,640,o),
(110,536,o),
(110,411,cs),
(110,262,o),
(91,126,o),
(91,80,cs),
(91,37,o),
(100,4,o),
(136,4,cs)
);
}
);
vertWidth = 0;
width = 697;
},
{
anchors = (
{
name = top;
pos = (373,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,329,o),
(257,463,o),
(257,585,cs),
(257,685,o),
(197.223,717,o),
(141,717,cs),
(95,717,o),
(74,686,o),
(74,626,cs),
(74,585,o),
(80,551,o),
(80,505,cs),
(80,369,o),
(59,204,o),
(59,129,cs),
(59,27,o),
(92,-14,o),
(164,-14,cs),
(237,-14,o),
(328,106,o),
(392,198,cs),
(457,292,o),
(534,437,o),
(579,551,c),
(522,582,l),
(512,539,o),
(495,426,o),
(495,328,cs),
(495,245,o),
(501,111,o),
(523,44,cs),
(536,4,o),
(566,-14,o),
(606,-14,cs),
(646,-14,o),
(695,35,o),
(695,78,cs),
(695,136,o),
(664,154,o),
(664,350,cs),
(664,443,o),
(677,561,o),
(677,621,cs),
(677,688,o),
(619,712,o),
(561,712,cs),
(504,712,o),
(439,538,o),
(363,417,cs),
(301,319,o),
(241,225,o),
(167,167,c),
(202,117,l),
(222,155,o),
(240,212,o),
(240,248,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (355,447);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(240,-2,o),
(332,112,o),
(396,203,cs),
(459,292,o),
(524,416,o),
(564,521,c),
(508,563,l),
(498,530,o),
(481,444,o),
(481,369,cs),
(481,285,o),
(495,166,o),
(528,79,cs),
(542,40,o),
(570,21,o),
(609,21,cs),
(649,21,o),
(698,62,o),
(698,113,cs),
(698,173,o),
(648,232,o),
(648,391,cs),
(648,453,o),
(661,532,o),
(661,572,cs),
(661,630,o),
(622,667,o),
(569,667,cs),
(498,667,o),
(436,534,o),
(359,407,cs),
(299,308,o),
(223,211,o),
(177,164,c),
(211,94,l),
(222,141,o),
(228,161,o),
(238,238,cs),
(248,299,o),
(257,459,o),
(257,564,cs),
(257,683,o),
(189,722,o),
(125,722,cs),
(80,722,o),
(59,693,o),
(59,655,cs),
(59,597,o),
(79,494,o),
(79,421,cs),
(79,321,o),
(63,197,o),
(63,141,cs),
(63,39,o),
(96,-2,o),
(168,-2,cs)
);
}
);
vertWidth = 0;
width = 746;
},
{
anchors = (
{
name = top;
pos = (455,700);
}
);
background = {
anchors = (
{
name = top;
pos = (444.854,700);
}
);
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (306.792,447);
}
);
shapes = (
{
closed = 1;
nodes = (
(44.853,-14,o),
(42.853,19,o),
(50.853,62,cs),
(60.853,111,o),
(108.853,254,o),
(139.853,411,cs),
(164.853,533,o),
(175.853,645,o),
(181.853,676,cs),
(185.853,695,o),
(201.853,717,o),
(224.853,717,cs),
(241.853,717,o),
(251.853,706,o),
(251.853,685,cs),
(251.853,644,o),
(231.853,524,o),
(208.853,411,cs),
(174.853,240,o),
(129.853,124,o),
(115.853,53,c),
(95.853,52,l),
(185.853,124,o),
(275.853,220,o),
(354.853,327,cs),
(501.853,523,o),
(600.853,713,o),
(656.853,713,cs),
(682.853,713,o),
(692.853,691,o),
(686.853,661,cs),
(681.853,635,o),
(637.853,461,o),
(607.853,310,cs),
(572.853,133,o),
(587.853,47,o),
(582.853,22,cs),
(579.853,5,o),
(560.853,-13,o),
(543.853,-13,cs),
(528.853,-13,o),
(517.853,-3,o),
(515.853,12,cs),
(507.853,74,o),
(515.853,198,o),
(537.853,310,cs),
(561.853,429,o),
(612.853,619,o),
(619.853,646,c),
(645.853,637,l),
(630.853,617,o),
(468.853,382,o),
(407.853,301,cs),
(295.853,154,o),
(134.853,-14,o),
(80.853,-14,cs)
);
},
{
closed = 1;
nodes = (
(44.853,-14,o),
(42.853,19,o),
(50.853,62,cs),
(60.853,111,o),
(108.853,254,o),
(139.853,411,cs),
(164.853,533,o),
(175.853,645,o),
(181.853,676,cs),
(185.853,695,o),
(201.853,717,o),
(224.853,717,cs),
(241.853,717,o),
(251.853,706,o),
(251.853,685,cs),
(251.853,644,o),
(231.853,524,o),
(208.853,411,cs),
(174.853,240,o),
(129.853,124,o),
(115.853,53,c),
(95.853,52,l),
(185.853,124,o),
(275.853,220,o),
(354.853,327,cs),
(501.853,523,o),
(600.853,713,o),
(656.853,713,cs),
(682.853,713,o),
(692.853,691,o),
(686.853,661,cs),
(681.853,635,o),
(637.853,461,o),
(607.853,310,cs),
(572.853,133,o),
(587.853,47,o),
(582.853,22,cs),
(579.853,5,o),
(560.853,-13,o),
(543.853,-13,cs),
(528.853,-13,o),
(517.853,-3,o),
(515.853,12,cs),
(507.853,74,o),
(515.853,198,o),
(537.853,310,cs),
(561.853,429,o),
(612.853,619,o),
(619.853,646,c),
(645.853,637,l),
(630.853,617,o),
(468.853,382,o),
(407.853,301,cs),
(295.853,154,o),
(134.853,-14,o),
(80.853,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (306.792,447);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,-14,o),
(306,154,o),
(418,301,cs),
(479,382,o),
(623,593,o),
(656,637,c),
(630,646,l),
(623,619,o),
(572,429,o),
(548,310,cs),
(526,198,o),
(518,74,o),
(526,12,cs),
(528,-3,o),
(539,-13,o),
(554,-13,cs),
(571,-13,o),
(589,5,o),
(592,22,cs),
(597,47,o),
(582,133,o),
(617,310,cs),
(647,461,o),
(691,635,o),
(696,661,cs),
(702,691,o),
(689,713,o),
(663,713,cs),
(609,713,o),
(508,523,o),
(361,327,cs),
(282,220,o),
(195,129,o),
(105,64,c),
(126,53,l),
(140,124,o),
(185,240,o),
(219,411,cs),
(242,524,o),
(262,644,o),
(262,685,cs),
(262,706,o),
(252,717,o),
(235,717,cs),
(212,717,o),
(196,695,o),
(192,676,cs),
(186,645,o),
(175,533,o),
(150,411,cs),
(119,254,o),
(71,111,o),
(61,62,cs),
(53,19,o),
(55,-14,o),
(91,-14,cs)
);
}
);
vertWidth = 0;
width = 722;
},
{
anchors = (
{
name = top;
pos = (457.179,700);
}
);
background = {
anchors = (
{
name = top;
pos = (457.179,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,-14,o),
(300.178,103,o),
(382.178,195,cs),
(466.178,289,o),
(569,418,o),
(637,532,c),
(586.178,582,l),
(568.178,539,o),
(528.178,426,o),
(509.178,328,cs),
(492.178,245,o),
(470,120,o),
(479,53,cs),
(484,13,o),
(511,-14,o),
(551.178,-14,cs),
(603,-14,o),
(650.178,35,o),
(659.178,78,cs),
(670.178,136,o),
(643.178,154,o),
(682.178,350,cs),
(701.178,443,o),
(737.178,561,o),
(749.178,621,cs),
(761.178,679,o),
(729.178,716,o),
(676.178,716,cs),
(592,716,o),
(509,565,o),
(386,417,cs),
(304,319,o),
(226,225,o),
(140,167,c),
(200.178,88,l),
(209.178,134,o),
(220.178,159,o),
(234.178,230,cs),
(254.178,329,o),
(298.178,463,o),
(322.178,585,cs),
(342.178,685,o),
(283,717,o),
(226,717,cs),
(182,717,o),
(159.178,686,o),
(147.178,626,cs),
(139.178,585,o),
(138.178,551,o),
(129.178,505,cs),
(102.178,369,o),
(48.178,204,o),
(33.178,129,cs),
(12.178,27,o),
(37,-14,o),
(109.178,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (305.8,447);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(179,-14,o),
(299,101,o),
(381,193,cs),
(465,287,o),
(568,416,o),
(636,530,c),
(586.178,582,l),
(568.178,539,o),
(528.178,426,o),
(509.178,328,cs),
(492.178,245,o),
(470,120,o),
(479,53,cs),
(484,13,o),
(511,-14,o),
(551.178,-14,cs),
(610,-14,o),
(650.178,35,o),
(659.178,78,cs),
(670.178,136,o),
(643.178,154,o),
(682.178,350,cs),
(701.178,443,o),
(737.178,561,o),
(749.178,621,cs),
(761.178,679,o),
(729.178,716,o),
(676.178,716,cs),
(592,716,o),
(509,565,o),
(386,417,cs),
(304,319,o),
(224,225,o),
(138,167,c),
(200.178,88,l),
(209.178,134,o),
(220.178,159,o),
(234.178,230,cs),
(254.178,329,o),
(298.178,463,o),
(322.178,585,cs),
(342.178,685,o),
(283,717,o),
(226,717,cs),
(182,717,o),
(159.178,686,o),
(147.178,626,cs),
(139.178,585,o),
(138.178,551,o),
(129.178,505,cs),
(102.178,369,o),
(48.178,204,o),
(33.178,129,cs),
(14,38,o),
(42,-14,o),
(106,-14,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = top;
pos = (435,700);
}
);
background = {
anchors = (
{
name = top;
pos = (452.294,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(144.293,4,o),
(287.293,140,o),
(417.293,287,cs),
(491.293,374,o),
(608.293,532,o),
(622.293,548,c),
(595.293,557,l),
(589.293,537,o),
(549.293,398,o),
(531.293,310,cs),
(510.293,203,o),
(507.293,100,o),
(516.293,45,cs),
(519.293,30,o),
(529.293,20,o),
(544.293,20,cs),
(561.293,20,o),
(580.293,38,o),
(583.293,55,cs),
(587.293,77,o),
(570.293,157,o),
(601.293,310,cs),
(624.293,423,o),
(659.293,553,o),
(662.293,572,cs),
(668.293,602,o),
(658.293,624,o),
(632.293,624,cs),
(583.293,624,o),
(489.293,457,o),
(373.293,321,cs),
(284.293,221,o),
(197.293,136,o),
(103.293,70,c),
(122.293,71,l),
(136.293,138,o),
(180.293,249,o),
(212.293,411,cs),
(235.293,524,o),
(241.293,653,o),
(235.293,685,cs),
(232.293,704,o),
(224.293,717,o),
(205.293,717,cs),
(185.293,717,o),
(169.293,692,o),
(165.293,670,cs),
(159.293,640,o),
(168.293,536,o),
(143.293,411,cs),
(113.293,262,o),
(67.293,126,o),
(58.293,80,cs),
(49.293,37,o),
(52.293,4,o),
(88.293,4,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (301.794,447);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(144.293,4,o),
(287.293,140,o),
(417.293,287,cs),
(491.293,374,o),
(608.293,532,o),
(622.293,548,c),
(595.293,557,l),
(589.293,537,o),
(549.293,398,o),
(531.293,310,cs),
(510.293,203,o),
(507.293,100,o),
(516.293,45,cs),
(519.293,30,o),
(529.293,20,o),
(544.293,20,cs),
(561.293,20,o),
(580.293,38,o),
(583.293,55,cs),
(587.293,77,o),
(570.293,157,o),
(601.293,310,cs),
(624.293,423,o),
(659.293,553,o),
(662.293,572,cs),
(668.293,602,o),
(656,624,o),
(630,624,cs),
(581,624,o),
(486,457,o),
(370,321,cs),
(281,221,o),
(195,138,o),
(101,72,c),
(122.293,71,l),
(136.293,138,o),
(180.293,249,o),
(212.293,411,cs),
(235.293,524,o),
(241.293,653,o),
(235.293,685,cs),
(232.293,704,o),
(224.293,717,o),
(205.293,717,cs),
(185.293,717,o),
(169.293,692,o),
(165.293,670,cs),
(159.293,640,o),
(168.293,536,o),
(143.293,411,cs),
(113.293,262,o),
(67.293,126,o),
(58.293,80,cs),
(49.293,37,o),
(52.293,4,o),
(88.293,4,cs)
);
}
);
vertWidth = 0;
width = 697;
},
{
anchors = (
{
name = top;
pos = (461.646,700);
}
);
background = {
anchors = (
{
name = top;
pos = (461.646,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(188.645,-2,o),
(302.645,112,o),
(385.645,203,cs),
(465.645,292,o),
(555.645,416,o),
(616.645,521,c),
(569.645,563,l),
(552.645,530,o),
(518.645,444,o),
(503.645,369,cs),
(486.645,285,o),
(476.645,166,o),
(492.645,79,cs),
(498.645,40,o),
(522.645,21,o),
(561.645,21,cs),
(601.645,21,o),
(658.645,62,o),
(669.645,113,cs),
(681.645,173,o),
(642.645,232,o),
(674.645,391,cs),
(687.645,453,o),
(715.645,532,o),
(723.645,572,cs),
(735.645,630,o),
(703.645,667,o),
(650.645,667,cs),
(579.645,667,o),
(491.645,534,o),
(388.645,407,cs),
(309.645,308,o),
(213.645,211,o),
(158.645,164,c),
(178.645,94,l),
(198.645,141,o),
(208.645,161,o),
(234.645,238,cs),
(256.645,299,o),
(297.645,459,o),
(318.645,564,cs),
(342.645,683,o),
(281.645,722,o),
(217.645,722,cs),
(172.645,722,o),
(146.645,693,o),
(138.645,655,cs),
(126.645,597,o),
(126.645,494,o),
(111.645,421,cs),
(91.645,321,o),
(50.645,197,o),
(39.645,141,cs),
(19.645,39,o),
(44.645,-2,o),
(116.645,-2,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#9d4iEHlV35]";
pos = (307.406,447);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(188.645,-2,o),
(308,112,o),
(391,203,cs),
(471,292,o),
(561,416,o),
(622,521,c),
(569.645,563,l),
(552.645,530,o),
(518.645,444,o),
(503.645,369,cs),
(486.645,285,o),
(476.645,166,o),
(490,90,cs),
(498.645,40,o),
(531,21,o),
(570,21,cs),
(617,21,o),
(658.645,62,o),
(667,103,cs),
(681.645,173,o),
(642.645,232,o),
(674.645,391,cs),
(687.645,453,o),
(715.645,532,o),
(723.645,572,cs),
(735.645,630,o),
(703.645,667,o),
(650.645,667,cs),
(579.645,667,o),
(489,534,o),
(386,407,cs),
(307,308,o),
(210,211,o),
(155,164,c),
(178.645,94,l),
(198.645,141,o),
(208.645,161,o),
(234.645,238,cs),
(256.645,299,o),
(297.645,459,o),
(318.645,564,cs),
(338,659,o),
(292,722,o),
(217,722,cs),
(172.645,722,o),
(146.645,693,o),
(138.645,655,cs),
(126.645,597,o),
(126.645,494,o),
(111.645,421,cs),
(91.645,321,o),
(50.645,197,o),
(39.645,141,cs),
(22,53,o),
(51,-2,o),
(115,-2,cs)
);
}
);
vertWidth = 0;
width = 746;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(145,683,l),
(155,567,o),
(151,463,o),
(151,352,cs),
(151,294,o),
(123,113,o),
(130,49,cs),
(133,23,o),
(151,12,o),
(177,32,cs),
(259,95,o),
(338,217,o),
(392,334,cs),
(440,439,o),
(519,625,o),
(541,667,cs),
(551,686,o),
(570,682,o),
(573,663,cs),
(579,628,o),
(563,417,o),
(563,310,cs),
(563,201,o),
(569,126,o),
(598,21,c)
);
}
);
vertWidth = 0;
width = 703;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 0;
nodes = (
(150,631,l),
(140,516,o),
(136,429,o),
(131,339,cs),
(128,281,o),
(129,178,o),
(136,114,cs),
(139,88,o),
(157,77,o),
(183,97,cs),
(265,160,o),
(321,228,o),
(392,334,cs),
(447,415,o),
(512,558,o),
(534,600,cs),
(544,619,o),
(563,615,o),
(566,596,cs),
(572,561,o),
(562,435,o),
(563,328,cs),
(564,254,o),
(574,166,o),
(592,72,c)
);
}
);
vertWidth = 0;
width = 703;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(140,631,l),
(152,524,o),
(136,420,o),
(136,340,cs),
(136,264,o),
(141,163,o),
(165,121,cs),
(185,87,o),
(211,75,o),
(242,75,cs),
(317,75,o),
(400,208,o),
(456,346,cs),
(506,473,o),
(553,628,o),
(553,628,c),
(553,628,o),
(554,422,o),
(565,337,cs),
(574,263,o),
(580,166,o),
(598,72,c)
);
}
);
vertWidth = 0;
width = 742;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(240,200,o),
(214,161,o),
(202,117,c),
(167,167,l),
(241,225,o),
(301,319,o),
(363,417,cs),
(439,538,o),
(504,712,o),
(561,712,cs),
(619,712,o),
(677,688,o),
(677,621,cs),
(677,561,o),
(664,443,o),
(664,350,cs),
(664,238,o),
(674,169,o),
(691,108,cs),
(710,40,o),
(652,-14,o),
(606,-14,cs),
(566,-14,o),
(536,4,o),
(523,44,cs),
(501,111,o),
(495,245,o),
(495,328,cs),
(495,426,o),
(512,539,o),
(522,582,c),
(579,551,l),
(534,437,o),
(457,292,o),
(392,198,cs),
(328,106,o),
(237,-14,o),
(164,-14,cs),
(92,-14,o),
(59,27,o),
(59,129,cs),
(59,221,o),
(91,452,o),
(76,594,cs),
(68,674,o),
(87,717,o),
(141,717,cs),
(183,717,o),
(235,697,o),
(250,638,cs),
(270,559,o),
(240,356,o),
(240,248,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 0;
nodes = (
(150,631,l),
(140,516,o),
(136,429,o),
(131,339,cs),
(128,281,o),
(129,178,o),
(136,114,cs),
(139,88,o),
(157,77,o),
(183,97,cs),
(265,160,o),
(321,228,o),
(392,334,cs),
(447,415,o),
(512,558,o),
(534,600,cs),
(544,619,o),
(563,615,o),
(566,596,cs),
(572,561,o),
(562,435,o),
(563,328,cs),
(564,254,o),
(574,166,o),
(592,72,c)
);
}
);
vertWidth = 0;
width = 742;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(145,683,l),
(155,567,o),
(151,463,o),
(151,352,cs),
(151,294,o),
(123,113,o),
(130,49,cs),
(133,23,o),
(151,12,o),
(177,32,cs),
(259,95,o),
(338,217,o),
(392,334,cs),
(440,439,o),
(519,625,o),
(541,667,cs),
(551,686,o),
(570,682,o),
(573,663,cs),
(579,628,o),
(563,417,o),
(563,310,cs),
(563,201,o),
(569,126,o),
(598,21,c)
);
}
);
vertWidth = 0;
width = 697;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(140,631,l),
(152,524,o),
(136,420,o),
(136,340,cs),
(136,264,o),
(141,163,o),
(165,121,cs),
(185,87,o),
(211,75,o),
(242,75,cs),
(317,75,o),
(400,208,o),
(456,346,cs),
(506,473,o),
(553,628,o),
(553,628,c),
(553,628,o),
(554,422,o),
(565,337,cs),
(574,263,o),
(580,166,o),
(598,72,c)
);
}
);
vertWidth = 0;
width = 746;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(240,200,o),
(214,161,o),
(202,117,c),
(167,167,l),
(241,225,o),
(301,319,o),
(363,417,cs),
(439,538,o),
(504,712,o),
(561,712,cs),
(619,712,o),
(677,688,o),
(677,621,cs),
(677,561,o),
(664,443,o),
(664,350,cs),
(664,238,o),
(674,169,o),
(691,108,cs),
(710,40,o),
(652,-14,o),
(606,-14,cs),
(566,-14,o),
(536,4,o),
(523,44,cs),
(501,111,o),
(495,245,o),
(495,328,cs),
(495,426,o),
(512,539,o),
(522,582,c),
(579,551,l),
(534,437,o),
(457,292,o),
(392,198,cs),
(328,106,o),
(237,-14,o),
(164,-14,cs),
(92,-14,o),
(59,27,o),
(59,129,cs),
(59,221,o),
(91,452,o),
(76,594,cs),
(68,674,o),
(87,717,o),
(141,717,cs),
(183,717,o),
(235,697,o),
(250,638,cs),
(270,559,o),
(240,356,o),
(240,248,cs)
);
}
);
vertWidth = 0;
width = 746;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 0;
nodes = (
(150,631,l),
(140,516,o),
(136,429,o),
(131,339,cs),
(128,281,o),
(129,178,o),
(136,114,cs),
(139,88,o),
(157,77,o),
(183,97,cs),
(265,160,o),
(321,228,o),
(392,334,cs),
(447,415,o),
(512,558,o),
(534,600,cs),
(544,619,o),
(563,615,o),
(566,596,cs),
(572,561,o),
(562,435,o),
(563,328,cs),
(564,254,o),
(574,166,o),
(592,72,c)
);
}
);
vertWidth = 0;
width = 746;
}
);
production = uni0418;
unicode = 1048;
}
