{
color = (253,180,212,255);
glyphname = Idieresiscyr;
layers = (
{
anchors = (
{
name = top;
pos = (353,865);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Icyr;
},
{
pos = (353,215);
ref = dieresiscomb;
}
);
width = 703;
},
{
anchors = (
{
name = top;
pos = (371,935);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Icyr;
},
{
pos = (369,185);
ref = dieresiscomb;
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (360,875);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Icyr;
},
{
pos = (361,215);
ref = dieresiscomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
pos = (373,935);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Icyr;
},
{
pos = (373,185);
ref = dieresiscomb;
}
);
width = 746;
},
{
anchors = (
{
name = top;
pos = (477.854,865);
}
);
background = {
anchors = (
{
name = top;
pos = (477.854,865);
}
);
shapes = (
{
pos = (0.061,0);
ref = Icyr;
},
{
pos = (396.061,215);
ref = dieresiscomb;
}
);
};
layerId = master01;
shapes = (
{
ref = Icyr;
},
{
pos = (406,215);
ref = dieresiscomb;
}
);
width = 722;
},
{
anchors = (
{
name = top;
pos = (506.18,935);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Icyr;
},
{
pos = (405,185);
ref = dieresiscomb;
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (486.294,875);
}
);
background = {
anchors = (
{
name = top;
pos = (486.294,875);
}
);
shapes = (
{
pos = (4.5,0);
ref = Icyr;
},
{
pos = (408.5,215);
ref = dieresiscomb;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Icyr;
},
{
pos = (386,215);
ref = dieresiscomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
pos = (508.646,935);
}
);
background = {
anchors = (
{
name = top;
pos = (508.646,935);
}
);
shapes = (
{
pos = (-3.761,0);
ref = Icyr;
},
{
pos = (406.239,185);
ref = dieresiscomb;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Icyr;
},
{
pos = (410,185);
ref = dieresiscomb;
}
);
width = 746;
}
);
production = uni04E4;
unicode = 1252;
userData = {
KernOnName = Idieresiscyr;
};
}
