{
color = (255,255,0,255);
glyphname = Iebrevecyr;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (546,37);
},
{
name = top;
pos = (365,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,827,o),
(301,863,o),
(280,897,cs),
(268,916,o),
(256,941,o),
(232,941,cs),
(215,941,o),
(206,928,o),
(206,911,cs),
(206,871,o),
(267,767,o),
(378,767,cs),
(451,767,o),
(527,816,o),
(527,858,cs),
(527,869,o),
(520,880,o),
(504,880,cs),
(488,880,o),
(470,864,o),
(447,850,cs),
(425,837,o),
(405,827,o),
(377,827,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(460,785,o),
(535,846,o),
(535,878,cs),
(535,892,o),
(526,906,o),
(508,906,cs),
(489,906,o),
(471,890,o),
(450,875,cs),
(422,855,o),
(400,845,o),
(369,845,cs),
(337,845,o),
(314,870,o),
(294,895,cs),
(278,916,o),
(267,938,o),
(241,938,cs),
(219,938,o),
(207,922,o),
(207,903,cs),
(207,866,o),
(265,785,o),
(364,785,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (621,54);
},
{
name = top;
pos = (386,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(485,768,o),
(583,846,o),
(583,914,cs),
(583,950,o),
(567,972,o),
(535,972,cs),
(513,972,o),
(491,955,o),
(471,941,cs),
(441,920,o),
(399,896,o),
(380,896,cs),
(357,896,o),
(344,919,o),
(329,943,cs),
(315,965,o),
(296,982,o),
(270,982,cs),
(225,982,o),
(195,954,o),
(195,905,cs),
(195,826,o),
(260,768,o),
(361,768,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (352,-18);
},
{
name = ogonek;
pos = (576,36);
},
{
name = top;
pos = (368,724);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(466,789,o),
(542,838,o),
(542,880,cs),
(542,891,o),
(535,902,o),
(519,902,cs),
(503,902,o),
(485,886,o),
(462,872,cs),
(440,859,o),
(420,849,o),
(392,849,cs),
(347,849,o),
(316,885,o),
(295,919,cs),
(283,938,o),
(271,963,o),
(247,963,cs),
(230,963,o),
(221,950,o),
(221,933,cs),
(221,893,o),
(282,789,o),
(393,789,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (353,-25);
},
{
name = ogonek;
pos = (559,18);
},
{
name = top;
pos = (366,740);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(459,805,o),
(577,860,o),
(577,934,cs),
(577,969,o),
(560,990,o),
(527,990,cs),
(505,990,o),
(488,977,o),
(463,964,cs),
(435,950,o),
(403,939,o),
(376,939,cs),
(342,939,o),
(320,960,o),
(301,986,cs),
(285,1008,o),
(268,1025,o),
(242,1025,cs),
(197,1025,o),
(167,997,o),
(167,948,cs),
(167,866,o),
(239,805,o),
(350,805,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (312.792,0);
},
{
name = ogonek;
pos = (505.192,37);
},
{
name = top;
pos = (456.793,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564.792,765,o),
(651.792,826,o),
(658.792,858,cs),
(660.792,872,o),
(654.792,886,o),
(636.792,886,cs),
(617.792,886,o),
(596.792,870,o),
(572.792,855,cs),
(540.792,835,o),
(516.792,825,o),
(485.792,825,cs),
(453.792,825,o),
(435.792,850,o),
(420.792,875,cs),
(408.792,896,o),
(402.792,918,o),
(376.792,918,cs),
(354.792,918,o),
(338.792,902,o),
(335.792,883,cs),
(327.792,846,o),
(369.792,765,o),
(468.792,765,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,785,o),
(649,848,o),
(655,878,cs),
(658,894,o),
(651,907,o),
(632,907,cs),
(613,907,o),
(593,891,o),
(569,876,cs),
(537,856,o),
(512,845,o),
(480,845,cs),
(449,845,o),
(428,865,o),
(412,894,cs),
(401,914,o),
(393,938,o),
(370,938,cs),
(350,938,o),
(341,922,o),
(339,910,cs),
(331,875,o),
(372,785,o),
(473,785,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (336.8,0);
},
{
name = ogonek;
pos = (582.6,54);
},
{
name = top;
pos = (476.801,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486.8,896,o),
(478.8,919,o),
(468.8,943,cs),
(458.8,965,o),
(442.8,982,o),
(416.8,982,cs),
(371.8,982,o),
(336.8,954,o),
(326.8,905,cs),
(310.8,826,o),
(364.8,768,o),
(465.8,768,cs),
(589.8,768,o),
(702.8,846,o),
(716.8,914,cs),
(723.8,950,o),
(711.8,972,o),
(679.8,972,cs),
(657.8,972,o),
(632.8,955,o),
(609.8,941,cs),
(575.8,920,o),
(528.8,896,o),
(509.8,896,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(601,768,o),
(702,846,o),
(715,914,cs),
(723,950,o),
(711,972,o),
(679,972,cs),
(657,972,o),
(627,955,o),
(604,941,cs),
(570,920,o),
(525,896,o),
(506,896,cs),
(483,896,o),
(474,919,o),
(464,943,cs),
(455,965,o),
(439,982,o),
(413,982,cs),
(374,982,o),
(335,958,o),
(326,909,cs),
(310,830,o),
(374,768,o),
(475,768,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (295.193,-18);
},
{
name = ogonek;
pos = (529.994,36);
},
{
name = top;
pos = (459.594,724);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295.193,-18);
},
{
name = ogonek;
pos = (529.994,36);
},
{
name = top;
pos = (459.594,724);
}
);
shapes = (
{
closed = 1;
nodes = (
(570.794,789,o),
(656.794,838,o),
(664.794,880,cs),
(666.794,891,o),
(661.794,902,o),
(645.794,902,cs),
(629.794,902,o),
(608.794,886,o),
(582.794,872,cs),
(558.794,859,o),
(536.794,849,o),
(508.794,849,cs),
(463.794,849,o),
(439.794,885,o),
(425.794,919,cs),
(417.794,938,o),
(410.794,963,o),
(386.794,963,cs),
(369.794,963,o),
(357.794,950,o),
(354.794,933,cs),
(346.794,893,o),
(386.794,789,o),
(497.794,789,cs)
);
},
{
ref = E;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(570.794,789,o),
(656.794,838,o),
(664.794,880,cs),
(666.794,891,o),
(661.794,902,o),
(645.794,902,cs),
(629.794,902,o),
(608.794,886,o),
(582.794,872,cs),
(558.794,859,o),
(536.794,849,o),
(508.794,849,cs),
(463.794,849,o),
(439.794,885,o),
(425.794,919,cs),
(417.794,938,o),
(410.794,963,o),
(386.794,963,cs),
(369.794,963,o),
(357.794,950,o),
(354.794,933,cs),
(346.794,893,o),
(386.794,789,o),
(497.794,789,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (300.406,-25);
},
{
name = ogonek;
pos = (515.006,18);
},
{
name = top;
pos = (466.407,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300.406,-25);
},
{
name = ogonek;
pos = (515.006,18);
},
{
name = top;
pos = (466.407,740);
}
);
shapes = (
{
closed = 1;
nodes = (
(572.406,805,o),
(701.406,860,o),
(716.406,934,cs),
(723.406,969,o),
(710.406,990,o),
(677.406,990,cs),
(655.406,990,o),
(635.406,977,o),
(608.406,964,cs),
(577.406,950,o),
(543.406,939,o),
(516.406,939,cs),
(482.406,939,o),
(464.406,960,o),
(450.406,986,cs),
(439.406,1008,o),
(425.406,1025,o),
(399.406,1025,cs),
(354.406,1025,o),
(318.406,997,o),
(309.406,948,cs),
(292.406,866,o),
(352.406,805,o),
(463.406,805,cs)
);
},
{
ref = E;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(572.406,805,o),
(701.406,860,o),
(716.406,934,cs),
(723.406,969,o),
(710.406,990,o),
(677.406,990,cs),
(655.406,990,o),
(635.406,977,o),
(608.406,964,cs),
(577.406,950,o),
(543.406,939,o),
(516.406,939,cs),
(482.406,939,o),
(464.406,960,o),
(450.406,986,cs),
(439.406,1008,o),
(425.406,1025,o),
(399.406,1025,cs),
(354.406,1025,o),
(318.406,997,o),
(309.406,948,cs),
(292.406,866,o),
(352.406,805,o),
(463.406,805,cs)
);
},
{
ref = E;
}
);
vertWidth = 0;
width = 684;
}
);
metricLeft = E;
metricRight = E;
production = uni04D6;
unicode = 1238;
userData = {
KernOnName = Iebrevecyr;
};
}
