{
color = 4;
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (546,37);
},
{
name = top;
pos = (365,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = E;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (621,54);
},
{
name = top;
pos = (386,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = E;
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (352,-18);
},
{
name = ogonek;
pos = (576,36);
},
{
name = top;
pos = (368,724);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = E;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (353,-25);
},
{
name = ogonek;
pos = (559,18);
},
{
name = top;
pos = (366,740);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = E;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (312.792,0);
},
{
name = ogonek;
pos = (505.192,37);
},
{
name = top;
pos = (456.793,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (312.792,0);
},
{
name = ogonek;
pos = (505.192,37);
},
{
name = top;
pos = (456.793,700);
}
);
shapes = (
{
ref = E;
}
);
};
layerId = master01;
shapes = (
{
ref = E;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (336.8,0);
},
{
name = ogonek;
pos = (582.6,54);
},
{
name = top;
pos = (476.801,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336.8,0);
},
{
name = ogonek;
pos = (582.6,54);
},
{
name = top;
pos = (476.801,700);
}
);
shapes = (
{
ref = E;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = E;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (295.193,-18);
},
{
name = ogonek;
pos = (529.994,36);
},
{
name = top;
pos = (459.594,724);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295.193,-18);
},
{
name = ogonek;
pos = (529.994,36);
},
{
name = top;
pos = (459.594,724);
}
);
shapes = (
{
ref = E;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = E;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (300.406,-25);
},
{
name = ogonek;
pos = (515.006,18);
},
{
name = top;
pos = (466.407,740);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300.406,-25);
},
{
name = ogonek;
pos = (515.006,18);
},
{
name = top;
pos = (466.407,740);
}
);
shapes = (
{
ref = E;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = E;
}
);
width = 684;
}
);
production = uni0415;
unicode = 1045;
}
