{
color = 4;
glyphname = IJ;
kernLeft = KO_B;
kernRight = KO_yukrcyr;
layers = (
{
anchors = (
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(565,50,o),
(565,186,cs),
(565,300,o),
(523,496,o),
(476,622,cs),
(462,662,o),
(447,676,o),
(413,676,cs),
(387,676,o),
(389,644,o),
(401,615,cs),
(450,496,o),
(497,296,o),
(497,192,cs),
(497,97,o),
(457,53,o),
(334,53,cs),
(240,53,o),
(199,81,o),
(199,123,cs),
(199,135,o),
(205,139,o),
(205,146,cs),
(205,162,o),
(197,169,o),
(183,169,cs),
(162,169,o),
(131,140,o),
(131,111,cs),
(131,34,o),
(214,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(369,636,o),
(451,646,o),
(536,646,cs),
(569,646,o),
(586,657,o),
(586,676,cs),
(586,705,o),
(562,712,o),
(540,712,cs),
(447,712,o),
(400,702,o),
(332,702,cs),
(291,702,o),
(285,706,o),
(258,706,cs),
(240,706,o),
(230,696,o),
(230,680,cs),
(230,648,o),
(281,636,o),
(317,636,cs)
);
},
{
closed = 1;
nodes = (
(119,240,o),
(128,249,o),
(128,269,cs),
(128,438,o),
(145,574,o),
(145,645,cs),
(145,684,o),
(126,715,o),
(103,715,cs),
(84,715,o),
(78,701,o),
(78,674,cs),
(78,579,o),
(61,449,o),
(61,317,cs),
(61,270,o),
(78,240,o),
(104,240,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(577,56,o),
(577,206,cs),
(577,315,o),
(537,501,o),
(502,622,cs),
(491,662,o),
(478,677,o),
(452,677,cs),
(426,677,o),
(424,645,o),
(432,616,cs),
(464,501,o),
(509,311,o),
(509,212,cs),
(509,103,o),
(467,53,o),
(336,53,cs),
(221,53,o),
(171,89,o),
(171,143,cs),
(171,171,o),
(168,188,o),
(147,188,cs),
(123,188,o),
(103,164,o),
(103,131,cs),
(103,41,o),
(198,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(143,270,o),
(152,279,o),
(152,299,cs),
(152,455,o),
(169,580,o),
(169,645,cs),
(169,684,o),
(149,715,o),
(125,715,cs),
(106,715,o),
(100,701,o),
(100,674,cs),
(100,584,o),
(83,462,o),
(83,337,cs),
(83,296,o),
(101,270,o),
(128,270,cs)
);
},
{
closed = 1;
nodes = (
(381,636,o),
(463,646,o),
(548,646,cs),
(581,646,o),
(598,657,o),
(598,676,cs),
(598,705,o),
(574,712,o),
(552,712,cs),
(459,712,o),
(412,702,o),
(344,702,cs),
(303,702,o),
(297,706,o),
(270,706,cs),
(252,706,o),
(242,696,o),
(242,680,cs),
(242,648,o),
(293,636,o),
(329,636,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (341,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(533.117,-12,o),
(648,68,o),
(648,246,cs),
(648,336,o),
(626,465,o),
(594,575,cs),
(570,656,o),
(531,674,o),
(456,677,cs),
(422,677,o),
(404,644,o),
(417,593,cs),
(451,464,o),
(470,356,o),
(470,272,cs),
(470,195,o),
(432.089,161,o),
(317,161,cs),
(271.429,161,o),
(259,176,o),
(259,204,cs),
(259,228.828,o),
(245,244,o),
(210,244,cs),
(126,244,o),
(94,181,o),
(94,128,cs),
(94,46,o),
(184.726,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,280,o),
(223,313,o),
(223,379,cs),
(223,489.508,o),
(233,578,o),
(233,625,cs),
(233,675,o),
(184,715,o),
(125,715,cs),
(74,715,o),
(58,688,o),
(58,634,cs),
(58,565,o),
(50,472,o),
(50,377,cs),
(50,318.075,o),
(93,280,o),
(159,280,cs)
);
},
{
closed = 1;
nodes = (
(463,529,o),
(540,539,o),
(619,539,cs),
(665,539,o),
(689,560,o),
(689,599,cs),
(689,688,o),
(601,707,o),
(523,707,cs),
(483,707,o),
(463,703,o),
(434,703,cs),
(406,703,o),
(378,708,o),
(344,708,cs),
(312,708,o),
(294,686,o),
(294,652,cs),
(294,562,o),
(365,529,o),
(415,529,cs)
);
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = top;
pos = (331,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(565,50,o),
(565,186,cs),
(565,300,o),
(523,496,o),
(476,622,cs),
(462,662,o),
(447,676,o),
(413,676,cs),
(387,676,o),
(389,644,o),
(401,615,cs),
(450,496,o),
(497,296,o),
(497,192,cs),
(497,97,o),
(457,53,o),
(334,53,cs),
(240,53,o),
(199,81,o),
(199,123,cs),
(199,135,o),
(205,139,o),
(205,146,cs),
(205,162,o),
(197,169,o),
(183,169,cs),
(162,169,o),
(131,140,o),
(131,111,cs),
(131,34,o),
(214,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(369,636,o),
(451,646,o),
(536,646,cs),
(569,646,o),
(586,657,o),
(586,676,cs),
(586,705,o),
(562,712,o),
(540,712,cs),
(447,712,o),
(400,702,o),
(332,702,cs),
(291,702,o),
(285,706,o),
(258,706,cs),
(240,706,o),
(230,696,o),
(230,680,cs),
(230,648,o),
(281,636,o),
(317,636,cs)
);
},
{
closed = 1;
nodes = (
(119,240,o),
(128,249,o),
(128,269,cs),
(128,438,o),
(145,574,o),
(145,645,cs),
(145,684,o),
(126,715,o),
(103,715,cs),
(84,715,o),
(78,701,o),
(78,674,cs),
(78,579,o),
(61,449,o),
(61,317,cs),
(61,270,o),
(78,240,o),
(104,240,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(577,56,o),
(577,206,cs),
(577,315,o),
(537,501,o),
(502,622,cs),
(491,662,o),
(478,677,o),
(452,677,cs),
(426,677,o),
(424,645,o),
(432,616,cs),
(464,501,o),
(509,311,o),
(509,212,cs),
(509,103,o),
(467,53,o),
(336,53,cs),
(221,53,o),
(171,89,o),
(171,143,cs),
(171,171,o),
(168,188,o),
(147,188,cs),
(123,188,o),
(103,164,o),
(103,131,cs),
(103,41,o),
(198,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(143,270,o),
(152,279,o),
(152,299,cs),
(152,455,o),
(169,580,o),
(169,645,cs),
(169,684,o),
(149,715,o),
(125,715,cs),
(106,715,o),
(100,701,o),
(100,674,cs),
(100,584,o),
(83,462,o),
(83,337,cs),
(83,296,o),
(101,270,o),
(128,270,cs)
);
},
{
closed = 1;
nodes = (
(381,636,o),
(463,646,o),
(548,646,cs),
(581,646,o),
(598,657,o),
(598,676,cs),
(598,705,o),
(574,712,o),
(552,712,cs),
(459,712,o),
(412,702,o),
(344,702,cs),
(303,702,o),
(297,706,o),
(270,706,cs),
(252,706,o),
(242,696,o),
(242,680,cs),
(242,648,o),
(293,636,o),
(329,636,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (341,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(533.117,-12,o),
(648,68,o),
(648,246,cs),
(648,336,o),
(626,465,o),
(594,575,cs),
(570,656,o),
(531,674,o),
(456,677,cs),
(422,677,o),
(404,644,o),
(417,593,cs),
(451,464,o),
(470,356,o),
(470,272,cs),
(470,195,o),
(432.089,161,o),
(317,161,cs),
(271.429,161,o),
(259,176,o),
(259,204,cs),
(259,228.828,o),
(245,244,o),
(210,244,cs),
(126,244,o),
(94,181,o),
(94,128,cs),
(94,46,o),
(184.726,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,280,o),
(223,313,o),
(223,379,cs),
(223,489.508,o),
(233,578,o),
(233,625,cs),
(233,675,o),
(184,715,o),
(125,715,cs),
(74,715,o),
(58,688,o),
(58,634,cs),
(58,565,o),
(50,472,o),
(50,377,cs),
(50,318.075,o),
(93,280,o),
(159,280,cs)
);
},
{
closed = 1;
nodes = (
(463,529,o),
(540,539,o),
(619,539,cs),
(665,539,o),
(689,560,o),
(689,599,cs),
(689,688,o),
(601,707,o),
(523,707,cs),
(483,707,o),
(463,703,o),
(434,703,cs),
(406,703,o),
(378,708,o),
(344,708,cs),
(312,708,o),
(294,686,o),
(294,652,cs),
(294,562,o),
(365,529,o),
(415,529,cs)
);
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = top;
pos = (423.395,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(446.31,-12,o),
(539.376,52.882,o),
(568,196,cs),
(590.785,308.889,o),
(589.685,497.795,o),
(578.394,622,cs),
(575.394,662,o),
(565.394,677,o),
(539.394,677,cs),
(513.394,677,o),
(505.394,645,o),
(507.394,616,cs),
(516.394,501,o),
(523.394,311,o),
(503.394,212,cs),
(482.394,103,o),
(430.394,53,o),
(299.394,53,cs),
(184.394,53,o),
(143,86,o),
(154,140,cs),
(159,168,o),
(158.394,188,o),
(137.394,188,cs),
(113.225,188,o),
(92,172,o),
(85,139,cs),
(67,49,o),
(151.922,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(149.394,270,o),
(160.394,279,o),
(164.394,299,cs),
(195.394,455,o),
(237.394,580,o),
(250.394,645,cs),
(258.394,684,o),
(244.394,715,o),
(220.394,715,cs),
(201.394,715,o),
(192.394,701,o),
(187.394,674,cs),
(169.394,584,o),
(127.394,462,o),
(102.394,337,cs),
(94.394,296,o),
(107.394,270,o),
(134.394,270,cs)
);
},
{
closed = 1;
nodes = (
(460.394,636,o),
(544.394,646,o),
(629.394,646,cs),
(662.394,646,o),
(681.394,657,o),
(685.394,676,cs),
(691.394,705,o),
(668.394,712,o),
(646.394,712,cs),
(553.394,712,o),
(504.394,702,o),
(436.394,702,cs),
(395.394,702,o),
(390.394,706,o),
(363.394,706,cs),
(345.394,706,o),
(333.394,696,o),
(330.394,680,cs),
(324.394,648,o),
(372.394,636,o),
(408.394,636,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (430.289,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(497.547,-12,o),
(607.071,61.36,o),
(642,239,cs),
(660,329,o),
(668,465,o),
(658.288,575,cs),
(650.288,656,o),
(615.288,674,o),
(540.288,677,cs),
(506.288,677,o),
(482.288,644,o),
(485.288,593,cs),
(493.288,464,o),
(490.288,356,o),
(473.288,272,cs),
(458.346,195.3,o),
(420.046,161,o),
(318,161,cs),
(254.242,161,o),
(249,176,o),
(251,199,cs),
(253,219,o),
(241.43,244,o),
(198,244,cs),
(139.391,244,o),
(95.91,213.505,o),
(88,170,cs),
(67.802,71.255,o),
(148.951,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(205.288,280,o),
(235.288,313,o),
(248.288,379,cs),
(270.288,490,o),
(298.288,578,o),
(307.288,625,cs),
(317.288,675,o),
(276.288,715,o),
(217.288,715,cs),
(166.288,715,o),
(145.288,688,o),
(134.288,634,cs),
(120.288,565,o),
(93.288,472,o),
(74.288,377,cs),
(63.288,318,o),
(98.288,280,o),
(164.288,280,cs)
);
},
{
closed = 1;
nodes = (
(518.288,529,o),
(597.288,539,o),
(676.288,539,cs),
(722.288,539,o),
(750.288,560,o),
(758.288,599,cs),
(776.288,688,o),
(691.288,707,o),
(613.288,707,cs),
(573.288,707,o),
(553.288,703,o),
(524.288,703,cs),
(496.288,703,o),
(469.288,708,o),
(435.288,708,cs),
(403.288,708,o),
(380.288,686,o),
(373.288,652,cs),
(355.288,562,o),
(420.288,529,o),
(470.288,529,cs)
);
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = top;
pos = (423.395,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(538,43,o),
(568,193,cs),
(590,302,o),
(589.394,501,o),
(578.394,622,cs),
(575.394,662,o),
(565.394,677,o),
(539.394,677,cs),
(513.394,677,o),
(505.394,645,o),
(507.394,616,cs),
(516.394,501,o),
(523.394,311,o),
(503.394,212,cs),
(482.394,103,o),
(430.394,53,o),
(299.394,53,cs),
(184.394,53,o),
(141.394,89,o),
(152.394,143,cs),
(157.394,171,o),
(158.394,188,o),
(137.394,188,cs),
(113.394,188,o),
(90,174,o),
(83,141,cs),
(65,51,o),
(151,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(149.394,270,o),
(160.394,279,o),
(164.394,299,cs),
(195.394,455,o),
(237.394,580,o),
(250.394,645,cs),
(258.394,684,o),
(244.394,715,o),
(220.394,715,cs),
(201.394,715,o),
(192.394,701,o),
(187.394,674,cs),
(169.394,584,o),
(127.394,462,o),
(102.394,337,cs),
(94.394,296,o),
(107.394,270,o),
(134.394,270,cs)
);
},
{
closed = 1;
nodes = (
(460.394,636,o),
(544.394,646,o),
(629.394,646,cs),
(662.394,646,o),
(681.394,657,o),
(685.394,676,cs),
(691.394,705,o),
(668.394,712,o),
(646.394,712,cs),
(553.394,712,o),
(504.394,702,o),
(436.394,702,cs),
(395.394,702,o),
(390.394,706,o),
(363.394,706,cs),
(345.394,706,o),
(333.394,696,o),
(330.394,680,cs),
(324.394,648,o),
(372.394,636,o),
(408.394,636,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (430.289,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(497.547,-12,o),
(607.071,61.36,o),
(642,239,cs),
(660,329,o),
(668,465,o),
(658.288,575,cs),
(650.288,656,o),
(615.288,674,o),
(540.288,677,cs),
(506.288,677,o),
(482.288,644,o),
(485.288,593,cs),
(493.288,464,o),
(490.288,356,o),
(473.288,272,cs),
(458.346,195.3,o),
(420.046,161,o),
(318,161,cs),
(254.242,161,o),
(249,176,o),
(251,199,cs),
(253,219,o),
(241.43,244,o),
(198,244,cs),
(139.391,244,o),
(95.91,213.505,o),
(88,170,cs),
(67.802,71.255,o),
(148.951,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(205.288,280,o),
(235.288,313,o),
(248.288,379,cs),
(270.288,490,o),
(298.288,578,o),
(307.288,625,cs),
(317.288,675,o),
(276.288,715,o),
(217.288,715,cs),
(166.288,715,o),
(145.288,688,o),
(134.288,634,cs),
(120.288,565,o),
(93.288,472,o),
(74.288,377,cs),
(63.288,318,o),
(98.288,280,o),
(164.288,280,cs)
);
},
{
closed = 1;
nodes = (
(518.288,529,o),
(597.288,539,o),
(676.288,539,cs),
(722.288,539,o),
(750.288,560,o),
(758.288,599,cs),
(776.288,688,o),
(691.288,707,o),
(613.288,707,cs),
(573.288,707,o),
(553.288,703,o),
(524.288,703,cs),
(496.288,703,o),
(469.288,708,o),
(435.288,708,cs),
(403.288,708,o),
(380.288,686,o),
(373.288,652,cs),
(355.288,562,o),
(420.288,529,o),
(470.288,529,cs)
);
}
);
vertWidth = 0;
width = 717;
}
);
unicode = 306;
}
