{
color = 4;
glyphname = IJacute;
layers = (
{
anchors = (
{
name = top;
pos = (331,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(485,782,o),
(574,871,o),
(574,960,cs),
(574,986,o),
(562,1001,o),
(533,1001,cs),
(517,1001,o),
(506,992,o),
(497,956,cs),
(485,908,o),
(470,889,o),
(423,855,cs),
(395,835,o),
(379,826,o),
(379,807,cs),
(379,792,o),
(391,782,o),
(413,782,cs)
);
},
{
closed = 1;
nodes = (
(203,782,o),
(292,871,o),
(292,960,cs),
(292,986,o),
(280,1001,o),
(251,1001,cs),
(235,1001,o),
(224,992,o),
(215,956,cs),
(203,908,o),
(188,889,o),
(141,855,cs),
(113,835,o),
(97,826,o),
(97,807,cs),
(97,792,o),
(109,782,o),
(131,782,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (341,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(569,760,o),
(660,841,o),
(660,938,cs),
(660,996,o),
(629,1025,o),
(575,1025,cs),
(533,1025,o),
(505,1011,o),
(487,964,cs),
(473,924,o),
(461,900,o),
(433,872,cs),
(413,852,o),
(403,835,o),
(403,812,cs),
(403,781,o),
(426,760,o),
(472,760,cs)
);
},
{
closed = 1;
nodes = (
(218,760,o),
(309,841,o),
(309,938,cs),
(309,996,o),
(278,1025,o),
(224,1025,cs),
(182,1025,o),
(154,1011,o),
(136,964,cs),
(122,924,o),
(110,900,o),
(82,872,cs),
(62,852,o),
(52,835,o),
(52,812,cs),
(52,781,o),
(75,760,o),
(121,760,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = top;
pos = (331,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(485,782,o),
(574,871,o),
(574,960,cs),
(574,986,o),
(562,1001,o),
(533,1001,cs),
(517,1001,o),
(506,992,o),
(497,956,cs),
(485,908,o),
(470,889,o),
(423,855,cs),
(395,835,o),
(379,826,o),
(379,807,cs),
(379,792,o),
(391,782,o),
(413,782,cs)
);
},
{
closed = 1;
nodes = (
(203,782,o),
(292,871,o),
(292,960,cs),
(292,986,o),
(280,1001,o),
(251,1001,cs),
(235,1001,o),
(224,992,o),
(215,956,cs),
(203,908,o),
(188,889,o),
(141,855,cs),
(113,835,o),
(97,826,o),
(97,807,cs),
(97,792,o),
(109,782,o),
(131,782,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (341,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(569,760,o),
(660,841,o),
(660,938,cs),
(660,996,o),
(629,1025,o),
(575,1025,cs),
(533,1025,o),
(505,1011,o),
(487,964,cs),
(473,924,o),
(461,900,o),
(433,872,cs),
(413,852,o),
(403,835,o),
(403,812,cs),
(403,781,o),
(426,760,o),
(472,760,cs)
);
},
{
closed = 1;
nodes = (
(218,760,o),
(309,841,o),
(309,938,cs),
(309,996,o),
(278,1025,o),
(224,1025,cs),
(182,1025,o),
(154,1011,o),
(136,964,cs),
(122,924,o),
(110,900,o),
(82,872,cs),
(62,852,o),
(52,835,o),
(52,812,cs),
(52,781,o),
(75,760,o),
(121,760,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = top;
pos = (423.395,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592.792,782,o),
(699.792,871,o),
(717.792,960,cs),
(722.792,986,o),
(713.792,1001,o),
(684.792,1001,cs),
(668.792,1001,o),
(655.792,992,o),
(639.792,956,cs),
(618.792,908,o),
(599.792,889,o),
(545.792,855,cs),
(513.792,835,o),
(495.792,826,o),
(491.792,807,cs),
(488.792,792,o),
(498.792,782,o),
(520.792,782,cs)
);
},
{
closed = 1;
nodes = (
(310.792,782,o),
(417.792,871,o),
(435.792,960,cs),
(440.792,986,o),
(431.792,1001,o),
(402.792,1001,cs),
(386.792,1001,o),
(373.792,992,o),
(357.792,956,cs),
(336.792,908,o),
(317.792,889,o),
(263.792,855,cs),
(231.792,835,o),
(213.792,826,o),
(209.792,807,cs),
(206.792,792,o),
(216.792,782,o),
(238.792,782,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (430.289,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(671.8,760,o),
(778.8,841,o),
(798.8,938,cs),
(809.8,996,o),
(784.8,1025,o),
(730.8,1025,cs),
(688.8,1025,o),
(657.8,1011,o),
(630.8,964,cs),
(608.8,924,o),
(591.8,900,o),
(557.8,872,cs),
(533.8,852,o),
(520.8,835,o),
(515.8,812,cs),
(509.8,781,o),
(528.8,760,o),
(574.8,760,cs)
);
},
{
closed = 1;
nodes = (
(320.8,760,o),
(427.8,841,o),
(447.8,938,cs),
(458.8,996,o),
(433.8,1025,o),
(379.8,1025,cs),
(337.8,1025,o),
(306.8,1011,o),
(279.8,964,cs),
(257.8,924,o),
(240.8,900,o),
(206.8,872,cs),
(182.8,852,o),
(169.8,835,o),
(164.8,812,cs),
(158.8,781,o),
(177.8,760,o),
(223.8,760,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = top;
pos = (423.395,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(587.794,782,o),
(694.794,871,o),
(712.794,960,cs),
(717.794,986,o),
(708.794,1001,o),
(679.794,1001,cs),
(663.794,1001,o),
(650.794,992,o),
(634.794,956,cs),
(613.794,908,o),
(594.794,889,o),
(540.794,855,cs),
(508.794,835,o),
(490.794,826,o),
(486.794,807,cs),
(483.794,792,o),
(493.794,782,o),
(515.794,782,cs)
);
},
{
closed = 1;
nodes = (
(305.794,782,o),
(412.794,871,o),
(430.794,960,cs),
(435.794,986,o),
(426.794,1001,o),
(397.794,1001,cs),
(381.794,1001,o),
(368.794,992,o),
(352.794,956,cs),
(331.794,908,o),
(312.794,889,o),
(258.794,855,cs),
(226.794,835,o),
(208.794,826,o),
(204.794,807,cs),
(201.794,792,o),
(211.794,782,o),
(233.794,782,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = top;
pos = (430.289,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(671.8,760,o),
(778.8,841,o),
(798.8,938,cs),
(809.8,996,o),
(784.8,1025,o),
(730.8,1025,cs),
(688.8,1025,o),
(657.8,1011,o),
(630.8,964,cs),
(608.8,924,o),
(591.8,900,o),
(557.8,872,cs),
(533.8,852,o),
(520.8,835,o),
(515.8,812,cs),
(509.8,781,o),
(528.8,760,o),
(574.8,760,cs)
);
},
{
closed = 1;
nodes = (
(320.8,760,o),
(427.8,841,o),
(447.8,938,cs),
(458.8,996,o),
(433.8,1025,o),
(379.8,1025,cs),
(337.8,1025,o),
(306.8,1011,o),
(279.8,964,cs),
(257.8,924,o),
(240.8,900,o),
(206.8,872,cs),
(182.8,852,o),
(169.8,835,o),
(164.8,812,cs),
(158.8,781,o),
(177.8,760,o),
(223.8,760,cs)
);
},
{
ref = IJ;
}
);
vertWidth = 0;
width = 717;
}
);
production = uniE133;
unicode = 57651;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
