{
color = (253,180,212,255);
glyphname = Imacroncyr;
kernLeft = KO_Icyr;
kernRight = KO_Icyr;
layers = (
{
anchors = (
{
name = top;
pos = (353,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Icyr;
},
{
pos = (353,215);
ref = macroncomb;
}
);
width = 703;
},
{
anchors = (
{
name = top;
pos = (369,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Icyr;
},
{
pos = (369,185);
ref = macroncomb;
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (361,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Icyr;
},
{
pos = (361,215);
ref = macroncomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
pos = (373,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Icyr;
},
{
pos = (373,185);
ref = macroncomb;
}
);
width = 746;
},
{
anchors = (
{
name = top;
pos = (444.854,700);
}
);
background = {
anchors = (
{
name = top;
pos = (444.854,700);
}
);
shapes = (
{
pos = (0.061,0);
ref = Icyr;
},
{
pos = (396.061,215);
ref = macroncomb;
}
);
};
layerId = master01;
shapes = (
{
ref = Icyr;
},
{
pos = (407,215);
ref = macroncomb;
}
);
width = 722;
},
{
anchors = (
{
name = top;
pos = (457.179,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Icyr;
},
{
pos = (406,185);
ref = macroncomb;
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (452.294,700);
}
);
background = {
anchors = (
{
name = top;
pos = (452.294,700);
}
);
shapes = (
{
pos = (4.5,0);
ref = Icyr;
},
{
pos = (408.5,215);
ref = macroncomb;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Icyr;
},
{
pos = (387,215);
ref = macroncomb;
}
);
width = 697;
},
{
anchors = (
{
name = top;
pos = (461.646,700);
}
);
background = {
anchors = (
{
name = top;
pos = (461.646,700);
}
);
shapes = (
{
pos = (-3.761,0);
ref = Icyr;
},
{
pos = (406.239,185);
ref = macroncomb;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Icyr;
},
{
pos = (410,185);
ref = macroncomb;
}
);
width = 746;
}
);
production = uni04E2;
unicode = 1250;
}
