{
color = 4;
glyphname = Ishortcyr;
kernLeft = KO_Icyr;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = top;
pos = (353,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334.494,807,o),
(303,843.029,o),
(282,877,cs),
(269.52,896.13,o),
(258,921,o),
(234,921,cs),
(217,921,o),
(208,908,o),
(208,891,cs),
(208,851,o),
(269.429,747,o),
(380,747,cs),
(453.076,747,o),
(529,796,o),
(529,838,cs),
(529,849,o),
(521.607,860,o),
(506,860,cs),
(489.558,860,o),
(472,844,o),
(449,830,cs),
(427,817,o),
(406.606,807,o),
(379,807,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(447,785,o),
(522,846,o),
(522,878,cs),
(522,892,o),
(513,906,o),
(495,906,cs),
(476,906,o),
(458,890,o),
(437,875,cs),
(409,855,o),
(387,845,o),
(356,845,cs),
(324,845,o),
(301,870,o),
(281,895,cs),
(265,916,o),
(254,938,o),
(228,938,cs),
(206,938,o),
(194,922,o),
(194,903,cs),
(194,866,o),
(252,785,o),
(351,785,cs)
);
},
{
ref = Icyr;
}
);
vertWidth = 0;
width = 703;
},
{
anchors = (
{
name = top;
pos = (369,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(482,768,o),
(580,846,o),
(580,914,cs),
(580,950,o),
(564,972,o),
(532,972,cs),
(510,972,o),
(488,955,o),
(468,941,cs),
(438,920,o),
(396,896,o),
(377,896,cs),
(354,896,o),
(341,919,o),
(326,943,cs),
(312,965,o),
(293,982,o),
(267,982,cs),
(222,982,o),
(192,954,o),
(192,905,cs),
(192,826,o),
(257,768,o),
(358,768,cs)
);
},
{
ref = Icyr;
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = top;
pos = (361,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(436,747,o),
(512,796,o),
(512,838,cs),
(512,849,o),
(505,860,o),
(489,860,cs),
(473,860,o),
(455,844,o),
(432,830,cs),
(410,817,o),
(390,807,o),
(362,807,cs),
(317,807,o),
(286,843,o),
(265,877,cs),
(253,896,o),
(241,921,o),
(217,921,cs),
(200,921,o),
(191,908,o),
(191,891,cs),
(191,851,o),
(252,747,o),
(363,747,cs)
);
},
{
ref = Icyr;
}
);
vertWidth = 0;
width = 697;
},
{
anchors = (
{
name = top;
pos = (373,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(479,768,o),
(597,823,o),
(597,897,cs),
(597,932,o),
(580,953,o),
(547,953,cs),
(525,953,o),
(508,940,o),
(483,927,cs),
(455,913,o),
(423,902,o),
(396,902,cs),
(362,902,o),
(340,923,o),
(321,949,cs),
(305,971,o),
(288,988,o),
(262,988,cs),
(217,988,o),
(187,960,o),
(187,911,cs),
(187,829,o),
(259,768,o),
(370,768,cs)
);
},
{
ref = Icyr;
}
);
vertWidth = 0;
width = 746;
},
{
anchors = (
{
name = top;
pos = (444.854,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551.853,765,o),
(638.853,826,o),
(645.853,858,cs),
(647.853,872,o),
(641.853,886,o),
(623.853,886,cs),
(604.853,886,o),
(583.853,870,o),
(559.853,855,cs),
(527.853,835,o),
(503.853,825,o),
(472.853,825,cs),
(440.853,825,o),
(422.853,850,o),
(407.853,875,cs),
(395.853,896,o),
(389.853,918,o),
(363.853,918,cs),
(341.853,918,o),
(325.853,902,o),
(322.853,883,cs),
(314.853,846,o),
(356.853,765,o),
(455.853,765,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(549,785,o),
(638,848,o),
(644,878,cs),
(647,894,o),
(640,907,o),
(621,907,cs),
(602,907,o),
(582,891,o),
(558,876,cs),
(526,856,o),
(501,845,o),
(469,845,cs),
(438,845,o),
(417,865,o),
(401,894,cs),
(390,914,o),
(382,938,o),
(359,938,cs),
(339,938,o),
(330,922,o),
(328,910,cs),
(320,875,o),
(361,785,o),
(462,785,cs)
);
},
{
pos = (0.061,0);
ref = Icyr;
}
);
vertWidth = 0;
width = 722;
},
{
anchors = (
{
name = top;
pos = (460,700);
}
);
background = {
anchors = (
{
name = top;
pos = (460,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(594,768,o),
(695,846,o),
(708,914,cs),
(716,950,o),
(704,972,o),
(672,972,cs),
(650,972,o),
(620,955,o),
(597,941,cs),
(563,920,o),
(518,896,o),
(499,896,cs),
(476,896,o),
(467,919,o),
(457,943,cs),
(448,965,o),
(432,982,o),
(406,982,cs),
(367,982,o),
(328,958,o),
(319,909,cs),
(303,830,o),
(367,768,o),
(468,768,cs)
);
},
{
ref = Icyr;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(594,768,o),
(695,846,o),
(708,914,cs),
(716,950,o),
(704,972,o),
(672,972,cs),
(650,972,o),
(620,955,o),
(597,941,cs),
(563,920,o),
(518,896,o),
(499,896,cs),
(476,896,o),
(467,919,o),
(457,943,cs),
(448,965,o),
(432,982,o),
(406,982,cs),
(367,982,o),
(328,958,o),
(319,909,cs),
(303,830,o),
(367,768,o),
(468,768,cs)
);
},
{
ref = Icyr;
}
);
vertWidth = 0;
width = 742;
},
{
anchors = (
{
name = top;
pos = (447,700);
}
);
background = {
anchors = (
{
name = top;
pos = (447,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,767,o),
(621,816,o),
(630,858,cs),
(632,869,o),
(627,880,o),
(611,880,cs),
(595,880,o),
(574,864,o),
(548,850,cs),
(523,837,o),
(501,827,o),
(473,827,cs),
(428,827,o),
(405,863,o),
(390,897,cs),
(382,916,o),
(375,941,o),
(351,941,cs),
(334,941,o),
(323,928,o),
(319,911,cs),
(311,871,o),
(351,767,o),
(462,767,cs)
);
},
{
ref = Icyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(536,767,o),
(617,814,o),
(625,852,cs),
(628,869,o),
(623,880,o),
(607,880,cs),
(591,880,o),
(570,864,o),
(544,850,cs),
(519,837,o),
(497,827,o),
(469,827,cs),
(424,827,o),
(401,863,o),
(386,897,cs),
(378,916,o),
(371,941,o),
(347,941,cs),
(330,941,o),
(319,928,o),
(316,914,cs),
(308,877,o),
(349,767,o),
(465,767,cs)
);
},
{
ref = Icyr;
}
);
vertWidth = 0;
width = 697;
},
{
anchors = (
{
name = top;
pos = (466,700);
}
);
background = {
anchors = (
{
name = top;
pos = (466,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(586,768,o),
(715,823,o),
(729,897,cs),
(736,932,o),
(724,953,o),
(691,953,cs),
(669,953,o),
(649,940,o),
(621,927,cs),
(591,913,o),
(556,902,o),
(529,902,cs),
(495,902,o),
(478,923,o),
(464,949,cs),
(452,971,o),
(439,988,o),
(413,988,cs),
(368,988,o),
(332,960,o),
(322,911,cs),
(306,829,o),
(366,768,o),
(477,768,cs)
);
},
{
ref = Icyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(601,768,o),
(699,832,o),
(712,897,cs),
(718,929,o),
(705,953,o),
(674,953,cs),
(652,953,o),
(628,940,o),
(600,927,cs),
(570,913,o),
(535,902,o),
(508,902,cs),
(474,902,o),
(457,923,o),
(443,949,cs),
(431,971,o),
(418,988,o),
(385,988,cs),
(347,988,o),
(317,963,o),
(309,923,cs),
(293,842,o),
(364,768,o),
(480,768,cs)
);
},
{
ref = Icyr;
}
);
vertWidth = 0;
width = 746;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(346,859,o),
(342,884,o),
(331,906,cs),
(318,933,o),
(300,948,o),
(272,948,cs),
(228,948,o),
(195,919,o),
(195,863,cs),
(195,798,o),
(263,731,o),
(354,731,cs),
(488,731,o),
(572,827,o),
(572,890,cs),
(572,922,o),
(553,944,o),
(515,944,cs),
(484,944,o),
(464,927,o),
(443,907,cs),
(422,887,o),
(401,859,o),
(378,859,cs)
);
},
{
closed = 1;
nodes = (
(92,-14,o),
(59,27,o),
(59,129,cs),
(59,204,o),
(80,369,o),
(80,505,cs),
(80,551,o),
(74,585,o),
(74,626,cs),
(74,686,o),
(95,717,o),
(141,717,cs),
(197,717,o),
(257,685,o),
(257,585,cs),
(257,463,o),
(240,329,o),
(240,230,cs),
(240,159,o),
(234,134,o),
(234,88,c),
(163,167,l),
(237,225,o),
(297,318,o),
(359,417,cs),
(452,565,o),
(502,716,o),
(585,716,cs),
(638,716,o),
(677,679,o),
(677,621,cs),
(677,561,o),
(664,443,o),
(664,350,cs),
(664,154,o),
(695,136,o),
(695,78,cs),
(695,35,o),
(646,-14,o),
(606,-14,cs),
(566,-14,o),
(536,4,o),
(523,44,cs),
(501,111,o),
(495,245,o),
(495,328,cs),
(495,426,o),
(512,539,o),
(522,582,c),
(582,540,l),
(537,426,o),
(460,289,o),
(395,195,cs),
(331,103,o),
(237,-14,o),
(164,-14,cs)
);
},
{
closed = 1;
nodes = (
(353,859,o),
(340,882,o),
(325,906,cs),
(311,928,o),
(292,945,o),
(266,945,cs),
(221,945,o),
(191,917,o),
(191,868,cs),
(191,789,o),
(256,731,o),
(357,731,cs),
(481,731,o),
(579,809,o),
(579,877,cs),
(579,913,o),
(563,935,o),
(531,935,cs),
(509,935,o),
(487,918,o),
(467,904,cs),
(437,883,o),
(395,859,o),
(376,859,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(353,859,o),
(340,882,o),
(325,906,cs),
(311,928,o),
(292,945,o),
(266,945,cs),
(221,945,o),
(191,917,o),
(191,868,cs),
(191,789,o),
(256,731,o),
(357,731,cs),
(481,731,o),
(579,809,o),
(579,877,cs),
(579,913,o),
(563,935,o),
(531,935,cs),
(509,935,o),
(487,918,o),
(467,904,cs),
(437,883,o),
(395,859,o),
(376,859,cs)
);
}
);
vertWidth = 0;
width = 746;
},
{
anchors = (
{
name = top;
pos = (444.854,700);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(551.853,765,o),
(638.853,826,o),
(645.853,858,cs),
(647.853,872,o),
(641.853,886,o),
(623.853,886,cs),
(604.853,886,o),
(583.853,870,o),
(559.853,855,cs),
(527.853,835,o),
(503.853,825,o),
(472.853,825,cs),
(440.853,825,o),
(422.853,850,o),
(407.853,875,cs),
(395.853,896,o),
(389.853,918,o),
(363.853,918,cs),
(341.853,918,o),
(325.853,902,o),
(322.853,883,cs),
(314.853,846,o),
(356.853,765,o),
(455.853,765,cs)
);
}
);
};
layerId = "916D743B-240E-4A18-A7D5-E2D3A9FD36F0";
name = "4 Aug 22, 11:15";
shapes = (
{
closed = 1;
nodes = (
(549,765,o),
(638,828,o),
(644,858,cs),
(647,874,o),
(640,887,o),
(621,887,cs),
(602,887,o),
(582,871,o),
(558,856,cs),
(526,836,o),
(501,825,o),
(469,825,cs),
(438,825,o),
(417,845,o),
(401,874,cs),
(390,894,o),
(382,918,o),
(359,918,cs),
(339,918,o),
(330,902,o),
(328,890,cs),
(320,855,o),
(361,765,o),
(462,765,cs)
);
},
{
pos = (0.061,0);
ref = Icyr;
}
);
vertWidth = 0;
width = 703;
}
);
metricLeft = Icyr;
metricRight = Icyr;
production = uni0419;
unicode = 1049;
userData = {
KernOnName = Ishortcyr;
};
}
