{
color = (255,255,0,255);
glyphname = Izhitsacyr;
kernLeft = KO_V;
kernRight = KO_Ustraightcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(411,31,o),
(432,89,cs),
(489,247,o),
(528,347,o),
(596,486,cs),
(606,507,o),
(616,513,o),
(627,513,cs),
(644,513,o),
(664,496,o),
(692,496,cs),
(722,496,o),
(755,521,o),
(755,571,cs),
(755,642,o),
(700,715,o),
(613,715,cs),
(566,715,o),
(511,681,o),
(471,606,cs),
(421,513,o),
(343,352,o),
(307,183,c),
(346,208,l),
(315,326,o),
(260,568,o),
(184,669,cs),
(157,704,o),
(128,712,o),
(97,712,cs),
(38,712,o),
(12,671,o),
(12,629,cs),
(12,586,o),
(41,557,o),
(58,524,cs),
(112,419,o),
(125,318,o),
(219,92,cs),
(251,15,o),
(277,-12,o),
(337,-12,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(344,-11,o),
(358,0,o),
(370,51,cs),
(421,259,o),
(506,490,o),
(543,555,cs),
(576,613,o),
(590,636,o),
(612,636,cs),
(638,636,o),
(661,601,o),
(693,601,cs),
(705,601,o),
(713,611,o),
(713,625,cs),
(713,659,o),
(677,708,o),
(626,708,cs),
(569,708,o),
(531,677,o),
(489,600,cs),
(442,515,o),
(357,263,o),
(306,58,c),
(329,65,l),
(233,245,o),
(227,478,o),
(148,628,cs),
(120,684,o),
(98,706,o),
(69,706,cs),
(55,706,o),
(48,697,o),
(48,684,cs),
(48,662,o),
(59,643,o),
(91,592,cs),
(149,501,o),
(176,220,o),
(256,58,c),
(294,-5,o),
(308,-11,o),
(332,-11,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(411,31,o),
(432,89,cs),
(489,247,o),
(528,347,o),
(596,486,cs),
(606,507,o),
(616,513,o),
(627,513,cs),
(644,513,o),
(664,496,o),
(692,496,cs),
(722,496,o),
(755,521,o),
(755,571,cs),
(755,642,o),
(700,715,o),
(613,715,cs),
(566,715,o),
(511,681,o),
(471,606,cs),
(421,513,o),
(343,352,o),
(307,183,c),
(346,208,l),
(315,326,o),
(260,568,o),
(184,669,cs),
(157,704,o),
(128,712,o),
(97,712,cs),
(38,712,o),
(12,671,o),
(12,629,cs),
(12,586,o),
(41,557,o),
(58,524,cs),
(112,419,o),
(125,318,o),
(219,92,cs),
(251,15,o),
(277,-12,o),
(337,-12,cs)
);
}
);
vertWidth = 0;
width = 734;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(341,32,o),
(355,43,o),
(367,94,cs),
(418,276,o),
(506,475,o),
(540,535,cs),
(570,588,o),
(587,616,o),
(609,616,cs),
(638,616,o),
(664,571,o),
(700,571,cs),
(712,571,o),
(720,581,o),
(720,595,cs),
(720,633,o),
(676,688,o),
(618,688,cs),
(563,688,o),
(532,654,o),
(486,580,cs),
(439,505,o),
(354,282,o),
(303,101,c),
(326,108,l),
(241,245,o),
(219,432,o),
(148,558,cs),
(118,611,o),
(98,631,o),
(69,631,cs),
(55,631,o),
(48,622,o),
(48,609,cs),
(48,587,o),
(59,569,o),
(91,517,cs),
(147,427,o),
(175,230,o),
(253,101,cs),
(285,48,o),
(305,32,o),
(329,32,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(419,33,o),
(436,81,o),
(457,145,cs),
(500,288,o),
(537,371,o),
(593,472,cs),
(607,497,o),
(623,509,o),
(639,509,cs),
(653,509,o),
(669,486,o),
(692,486,cs),
(722,486,o),
(755,511,o),
(755,561,cs),
(755,642,o),
(706,725,o),
(628,725,cs),
(576,725,o),
(517,676,o),
(471,606,cs),
(422,532,o),
(353,390,o),
(317,262,c),
(370,253,l),
(334,343,o),
(257,516,o),
(182,605,cs),
(154,638,o),
(126,648,o),
(95,648,cs),
(36,648,o),
(10,607,o),
(10,565,cs),
(10,522,o),
(39,493,o),
(56,460,cs),
(116,382,o),
(144,314,o),
(235,138,cs),
(274,62,o),
(297,33,o),
(361,33,cs)
);
}
);
vertWidth = 0;
width = 757;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,613,o),
(669,636,o),
(691,636,cs),
(717,636,o),
(733,601,o),
(765,601,cs),
(777,601,o),
(787,611,o),
(790,625,cs),
(797,659,o),
(771,708,o),
(720,708,cs),
(663,708,o),
(618,677,o),
(561,600,cs),
(497,515,o),
(362,263,o),
(270,58,c),
(294,65,l),
(234,245,o),
(275,478,o),
(226,628,cs),
(209,684,o),
(191,706,o),
(162,706,cs),
(148,706,o),
(139,697,o),
(137,684,cs),
(132,662,o),
(140,643,o),
(161,592,cs),
(201,501,o),
(172,220,o),
(220,58,c),
(245,-5,o),
(258,-11,o),
(282,-11,cs),
(294,-11,o),
(310,0,o),
(332,51,cs),
(425,259,o),
(556,490,o),
(606,555,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(300,-11,o),
(316,10,o),
(334,51,cs),
(425,258,o),
(558,490,o),
(608,555,cs),
(652,613,o),
(669,636,o),
(691,636,cs),
(725,636,o),
(733,601,o),
(765,601,cs),
(777,601,o),
(787,611,o),
(790,625,cs),
(797,659,o),
(761,708,o),
(708,708,cs),
(657,708,o),
(616,677,o),
(559,600,cs),
(495,515,o),
(360,263,o),
(268,58,c),
(292,65,l),
(232,245,o),
(273,478,o),
(224,628,cs),
(207,684,o),
(191,706,o),
(164,706,cs),
(150,706,o),
(139,695,o),
(136,681,cs),
(132,662,o),
(140,643,o),
(161,592,cs),
(201,501,o),
(165,216,o),
(225,48,cs),
(241,4,o),
(258,-11,o),
(282,-11,cs)
);
}
);
vertWidth = 0;
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340.043,-12,o),
(365.043,31,o),
(398.043,89,cs),
(486.043,247,o),
(545.043,347,o),
(641.043,486,cs),
(655.043,507,o),
(667.043,513,o),
(678.043,513,cs),
(695.043,513,o),
(711.043,496,o),
(739.043,496,cs),
(769.043,496,o),
(807.043,521,o),
(817.043,571,cs),
(831.043,642,o),
(791.043,715,o),
(704.043,715,cs),
(657.043,715,o),
(595.043,681,o),
(540.043,606,cs),
(472.043,513,o),
(361.043,352,o),
(292.043,183,c),
(336.043,208,l),
(328.043,326,o),
(322.043,568,o),
(266.043,669,cs),
(246.043,704,o),
(218.043,712,o),
(187.043,712,cs),
(128.043,712,o),
(94.043,671,o),
(86.043,629,cs),
(77.043,586,o),
(100.043,557,o),
(111.043,524,cs),
(144.043,419,o),
(137.043,318,o),
(185.043,92,cs),
(202.043,15,o),
(223.043,-12,o),
(283.043,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(340.043,-12,o),
(365.043,31,o),
(398.043,89,cs),
(486.043,247,o),
(545.043,347,o),
(641.043,486,cs),
(655.043,507,o),
(667.043,513,o),
(678.043,513,cs),
(695.043,513,o),
(711.043,496,o),
(739.043,496,cs),
(769.043,496,o),
(807.043,521,o),
(817.043,571,cs),
(831.043,642,o),
(791.043,715,o),
(704.043,715,cs),
(648,715,o),
(588,681,o),
(533,606,cs),
(465,513,o),
(354,352,o),
(285,183,c),
(329,208,l),
(321,326,o),
(315,568,o),
(259,669,cs),
(239,704,o),
(216,712,o),
(184,712,cs),
(128.043,712,o),
(94.043,671,o),
(86.043,629,cs),
(77.043,586,o),
(100.043,557,o),
(111.043,524,cs),
(144.043,419,o),
(137.043,318,o),
(185.043,92,cs),
(202.043,15,o),
(223.043,-12,o),
(283.043,-12,cs)
);
}
);
vertWidth = 0;
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,32,o),
(316,43,o),
(338,94,cs),
(425,276,o),
(553,475,o),
(599,535,cs),
(640,588,o),
(662,616,o),
(684,616,cs),
(713,616,o),
(730,571,o),
(766,571,cs),
(778,571,o),
(788,581,o),
(791,595,cs),
(799,633,o),
(765,688,o),
(708,688,cs),
(653,688,o),
(615,654,o),
(554,580,cs),
(492,505,o),
(362,282,o),
(275,101,c),
(300,108,l),
(242,245,o),
(257,432,o),
(212,558,cs),
(192,611,o),
(176,631,o),
(147,631,cs),
(133,631,o),
(124,622,o),
(122,609,cs),
(117,587,o),
(125,569,o),
(146,517,cs),
(184,427,o),
(173,230,o),
(225,101,cs),
(247,48,o),
(263,32,o),
(287,32,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(299,32,o),
(316,43,o),
(338,94,cs),
(425,276,o),
(553,475,o),
(599,535,cs),
(640,588,o),
(664,616,o),
(686,616,cs),
(715,616,o),
(730,571,o),
(766,571,cs),
(778,571,o),
(788,581,o),
(791,595,cs),
(799,633,o),
(762,688,o),
(705,688,cs),
(650,688,o),
(612,654,o),
(551,580,cs),
(489,505,o),
(359,282,o),
(272,101,c),
(297,108,l),
(239,245,o),
(254,432,o),
(209,558,cs),
(189,611,o),
(176,631,o),
(147,631,cs),
(136,631,o),
(124,623,o),
(121,608,cs),
(117,587,o),
(125,569,o),
(146,517,cs),
(184,427,o),
(173,230,o),
(225,101,cs),
(247,48,o),
(263,32,o),
(287,32,cs)
);
}
);
vertWidth = 0;
width = 716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374.982,33,o),
(400.982,81,o),
(434.982,145,cs),
(506.982,288,o),
(559.982,371,o),
(635.982,472,cs),
(654.982,497,o),
(673.982,509,o),
(689.982,509,cs),
(703.982,509,o),
(714.982,486,o),
(737.982,486,cs),
(767.982,486,o),
(805.982,511,o),
(815.982,561,cs),
(831.982,642,o),
(799.982,725,o),
(721.982,725,cs),
(669.982,725,o),
(600.982,676,o),
(540.982,606,cs),
(476.982,532,o),
(379.982,390,o),
(317.982,262,c),
(369.982,253,l),
(351.982,343,o),
(308.982,516,o),
(251.982,605,cs),
(230.982,638,o),
(204.982,648,o),
(173.982,648,cs),
(114.982,648,o),
(79.982,607,o),
(71.982,565,cs),
(62.982,522,o),
(86.982,493,o),
(96.982,460,cs),
(140.982,382,o),
(155.982,314,o),
(211.982,138,cs),
(234.982,62,o),
(252.982,33,o),
(316.982,33,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(374.982,33,o),
(400.982,81,o),
(434.982,145,cs),
(506.982,288,o),
(559.982,371,o),
(635.982,472,cs),
(654.982,497,o),
(673.982,509,o),
(689.982,509,cs),
(703.982,509,o),
(714.982,486,o),
(737.982,486,cs),
(767.982,486,o),
(805.982,511,o),
(818,571,cs),
(831.982,642,o),
(799.982,725,o),
(721.982,725,cs),
(655,725,o),
(591,676,o),
(531,606,cs),
(467,532,o),
(370,390,o),
(308,262,c),
(360,253,l),
(342,343,o),
(299,516,o),
(242,605,cs),
(223,634,o),
(204,648,o),
(170,648,cs),
(114.982,648,o),
(79.982,607,o),
(73,570,cs),
(62.982,522,o),
(82,490,o),
(96.982,460,cs),
(136,382,o),
(155.982,314,o),
(211.982,138,cs),
(234.982,62,o),
(252.982,33,o),
(316.982,33,cs)
);
}
);
vertWidth = 0;
width = 757;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(411,31,o),
(432,89,cs),
(489,247,o),
(528,347,o),
(596,486,cs),
(623,540,o),
(647,496,o),
(692,496,cs),
(722,496,o),
(755,521,o),
(755,571,cs),
(755,642,o),
(700,715,o),
(613,715,cs),
(566,715,o),
(511,681,o),
(471,606,cs),
(421,513,o),
(343,352,o),
(307,183,c),
(346,208,l),
(315,326,o),
(260,568,o),
(184,669,cs),
(157,704,o),
(128,712,o),
(97,712,cs),
(38,712,o),
(12,671,o),
(12,629,cs),
(12,586,o),
(41,557,o),
(58,524,cs),
(112,419,o),
(125,318,o),
(219,92,cs),
(251,15,o),
(277,-12,o),
(337,-12,cs)
);
}
);
vertWidth = 0;
width = 734;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(411,31,o),
(432,89,cs),
(489,247,o),
(528,347,o),
(596,486,cs),
(623,540,o),
(647,496,o),
(692,496,cs),
(722,496,o),
(755,521,o),
(755,571,cs),
(755,642,o),
(700,715,o),
(613,715,cs),
(566,715,o),
(511,681,o),
(471,606,cs),
(421,513,o),
(343,352,o),
(307,183,c),
(346,208,l),
(315,326,o),
(260,568,o),
(184,669,cs),
(157,704,o),
(128,712,o),
(97,712,cs),
(38,712,o),
(12,671,o),
(12,629,cs),
(12,586,o),
(41,557,o),
(58,524,cs),
(112,419,o),
(125,318,o),
(219,92,cs),
(251,15,o),
(277,-12,o),
(337,-12,cs)
);
}
);
vertWidth = 0;
width = 757;
}
);
metricLeft = V;
production = uni0474;
unicode = 1140;
}
