{
color = 4;
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
pos = (296,485);
}
);
background = {
backgroundImage = {
imagePath = "S_creenshot 2021-10-15 at 15.01.07.png";
pos = (147,112);
};
shapes = (
{
closed = 0;
nodes = (
(177,471,l),
(165,429,o),
(127,220,o),
(127,131,cs),
(127,67,o),
(149,21,o),
(192,21,cs),
(244,21,o),
(324,115,o),
(374,232,cs),
(414,326,o),
(468,461,o),
(468,461,c),
(468,461,o),
(492,314,o),
(522,215,cs),
(551,118,o),
(571,68,o),
(602,19,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(332,100,o),
(381,212,cs),
(417,295,o),
(432,344,o),
(448,396,c),
(425,401,l),
(432,328,o),
(452,230,o),
(473,160,cs),
(504,57,o),
(534,-9,o),
(577,-9,cs),
(591,-9,o),
(603,2,o),
(603,21,cs),
(603,43,o),
(560,92,o),
(530,216,cs),
(512,290,o),
(500,381,o),
(490,439,cs),
(484,475,o),
(459,494,o),
(436,494,cs),
(404,494,o),
(395,413,o),
(348,296,cs),
(287,145,o),
(231,57,o),
(184,57,cs),
(150,57,o),
(145,117,o),
(145,174,cs),
(145,253,o),
(182,399,o),
(182,438,cs),
(182,471,o),
(158,497,o),
(138,497,cs),
(120,497,o),
(119,470,o),
(111,424,cs),
(100,372,o),
(76,221,o),
(76,161,cs),
(76,85,o),
(91,-10,o),
(174,-10,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
anchors = (
{
name = top;
pos = (348,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(298,-13,o),
(399,51,o),
(453,200,cs),
(483,285,o),
(508,362,o),
(515,389,c),
(433,373,l),
(443,310,o),
(457,235,o),
(476,160,cs),
(503.947,54,o),
(532.93,-9,o),
(594,-9,cs),
(645,-9,o),
(689,36,o),
(689,84,cs),
(689,136,o),
(651.586,164,o),
(627,248,cs),
(616.767,284.111,o),
(596,391,o),
(587,443,cs),
(581,491,o),
(550,528,o),
(488,528,cs),
(409,528,o),
(400,395,o),
(339,275,cs),
(310,212,o),
(278,162,o),
(250,162,cs),
(229,162,o),
(229,199,o),
(229,229,cs),
(229,308,o),
(252,402,o),
(252,446,cs),
(252,487,o),
(203,526,o),
(150,526,cs),
(120,526,o),
(92,502,o),
(84,456,cs),
(73,404,o),
(61,283,o),
(61,193,cs),
(61,86,o),
(97,-13,o),
(209,-13,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = top;
pos = (296,485);
}
);
background = {
backgroundImage = {
imagePath = "S_creenshot 2021-10-15 at 15.01.07.png";
pos = (147,112);
};
shapes = (
{
closed = 0;
nodes = (
(177,471,l),
(165,429,o),
(127,220,o),
(127,131,cs),
(127,67,o),
(149,21,o),
(192,21,cs),
(244,21,o),
(324,115,o),
(374,232,cs),
(414,326,o),
(468,461,o),
(468,461,c),
(468,461,o),
(492,314,o),
(522,215,cs),
(551,118,o),
(571,68,o),
(602,19,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(258,-20,o),
(330,95,o),
(379,212,cs),
(414,299,o),
(429,350,o),
(445,405,c),
(422,410,l),
(429,334,o),
(449,233,o),
(470,160,cs),
(501,66,o),
(531,5,o),
(574,5,cs),
(588,5,o),
(600,16,o),
(600,35,cs),
(600,55,o),
(557,101,o),
(527,216,cs),
(509,293,o),
(497,388,o),
(487,448,cs),
(481,484,o),
(456,503,o),
(433,503,cs),
(401,503,o),
(392,418,o),
(345,296,cs),
(284,140,o),
(228,49,o),
(181,49,cs),
(149,49,o),
(144,114,o),
(144,172,cs),
(144,234,o),
(175,348,o),
(175,378,cs),
(175,411,o),
(150,437,o),
(129,437,cs),
(111,437,o),
(110,410,o),
(102,364,cs),
(93,324,o),
(73,207,o),
(73,161,cs),
(73,81,o),
(88,-20,o),
(171,-20,cs)
);
}
);
vertWidth = 0;
width = 641;
},
{
anchors = (
{
name = top;
pos = (352,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(303,-19,o),
(394,53.058,o),
(459,207,cs),
(491,276,o),
(512,346,o),
(519,369,c),
(437,353,l),
(447,300,o),
(457,241,o),
(480,173,cs),
(507,81,o),
(536,12,o),
(597,12,cs),
(648,12,o),
(692,57,o),
(692,105,cs),
(692,154,o),
(653,180,o),
(631,261,cs),
(619,298,o),
(606,380,o),
(596,423,cs),
(585,469,o),
(559,508,o),
(497,508,cs),
(413,508,o),
(388,394,o),
(339,282,cs),
(309,201.925,o),
(281,156,o),
(254,156,cs),
(232,156,o),
(233,203.493,o),
(233,242,cs),
(233,290,o),
(247,344,o),
(247,375,cs),
(247,428,o),
(197,472,o),
(144,472,cs),
(113,472,o),
(83,450,o),
(76,399,cs),
(71,361,o),
(65,272,o),
(65,206,cs),
(65,89.131,o),
(101,-19,o),
(213,-19,cs)
);
}
);
vertWidth = 0;
width = 723;
},
{
anchors = (
{
name = top;
pos = (346,485);
}
);
background = {
anchors = (
{
name = top;
pos = (346,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,253,o),
(215,399,o),
(223,438,cs),
(229,471,o),
(210,497,o),
(190,497,cs),
(172,497,o),
(166,470,o),
(149,424,cs),
(127,372,o),
(73,221,o),
(61,161,cs),
(46,85,o),
(42,-10,o),
(125,-10,cs),
(209,-10,o),
(305,100,o),
(376,212,cs),
(429,295,o),
(454,344,o),
(480,396,c),
(458,401,l),
(451,328,o),
(451,230,o),
(458,160,cs),
(468,57,o),
(485,-9,o),
(528,-9,cs),
(542,-9,o),
(556,2,o),
(560,21,cs),
(565,43,o),
(531,92,o),
(526,216,cs),
(523,290,o),
(529,381,o),
(531,439,cs),
(532,475,o),
(511,494,o),
(488,494,cs),
(456,494,o),
(431,413,o),
(360,296,cs),
(269,145,o),
(195,57,o),
(148,57,cs),
(114,57,o),
(121,117,o),
(133,174,cs)
);
},
{
closed = 1;
nodes = (
(149,253,o),
(215,399,o),
(223,438,cs),
(229,471,o),
(210,497,o),
(190,497,cs),
(172,497,o),
(166,470,o),
(149,424,cs),
(127,372,o),
(73,221,o),
(61,161,cs),
(46,85,o),
(42,-10,o),
(125,-10,cs),
(209,-10,o),
(305,100,o),
(376,212,cs),
(429,295,o),
(454,344,o),
(480,396,c),
(458,401,l),
(451,328,o),
(451,230,o),
(458,160,cs),
(468,57,o),
(485,-9,o),
(528,-9,cs),
(542,-9,o),
(556,2,o),
(560,21,cs),
(565,43,o),
(531,92,o),
(526,216,cs),
(523,290,o),
(529,381,o),
(531,439,cs),
(532,475,o),
(511,494,o),
(488,494,cs),
(456,494,o),
(431,413,o),
(360,296,cs),
(269,145,o),
(195,57,o),
(148,57,cs),
(114,57,o),
(121,117,o),
(133,174,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(303,100,o),
(374,212,cs),
(427,295,o),
(452,344,o),
(478,396,c),
(458,401,l),
(451,328,o),
(451,230,o),
(458,160,cs),
(468,57,o),
(485,-9,o),
(528,-9,cs),
(542,-9,o),
(553,4,o),
(553,20,cs),
(553,42,o),
(524,92,o),
(519,216,cs),
(516,290,o),
(524,381,o),
(524,436,cs),
(524,472,o),
(514,494,o),
(491,494,cs),
(458,494,o),
(429,413,o),
(357,296,cs),
(266,145,o),
(192,57,o),
(145,57,cs),
(117,57,o),
(119,114,o),
(133,174,cs),
(150,253,o),
(215,399,o),
(223,438,cs),
(229,471,o),
(210,497,o),
(190,497,cs),
(172,497,o),
(166,470,o),
(149,424,cs),
(127,372,o),
(73,221,o),
(61,161,cs),
(46,85,o),
(50,-10,o),
(133,-10,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = top;
pos = (389,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243.474,-13,o),
(357.474,51,o),
(441.474,200,cs),
(488.474,285,o),
(528.474,362,o),
(541.474,389,c),
(456.474,373,l),
(453.474,310,o),
(452.474,235,o),
(456.474,160,cs),
(463.474,54,o),
(479.474,-9,o),
(540.474,-9,cs),
(591.474,-9,o),
(644.474,36,o),
(654.474,84,cs),
(664.474,136,o),
(632.474,164,o),
(625.474,248,cs),
(622.474,284,o),
(622.474,391,o),
(624.474,443,cs),
(627.474,491,o),
(604.474,528,o),
(542.474,528,cs),
(463.474,528,o),
(427.474,395,o),
(342.474,275,cs),
(300.474,212,o),
(258.474,162,o),
(230.474,162,cs),
(209.474,162,o),
(217.474,199,o),
(223.474,229,cs),
(239.474,308,o),
(280.474,402,o),
(289.474,446,cs),
(297.474,487,o),
(256.474,526,o),
(203.474,526,cs),
(173.474,526,o),
(140.474,502,o),
(123.474,456,cs),
(102.474,404,o),
(66.474,283,o),
(48.474,193,cs),
(26.474,86,o),
(42.474,-13,o),
(154.474,-13,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(267,-13,o),
(365,62,o),
(422,159,cs),
(481,260,o),
(510,314,o),
(523,341,c),
(460,373,l),
(457,310,o),
(456,235,o),
(460,160,cs),
(467,54,o),
(483,-9,o),
(544,-9,cs),
(595,-9,o),
(644.474,36,o),
(654.474,84,cs),
(664.474,136,o),
(632.474,164,o),
(625.474,248,cs),
(622.474,284,o),
(622.474,391,o),
(624.474,443,cs),
(627.474,491,o),
(604,528,o),
(542,528,cs),
(463,528,o),
(427,395,o),
(342,275,cs),
(300,212,o),
(258.474,162,o),
(230.474,162,cs),
(209.474,162,o),
(217.474,199,o),
(223.474,229,cs),
(239.474,308,o),
(280.474,402,o),
(289.474,446,cs),
(297.474,487,o),
(256.474,526,o),
(203.474,526,cs),
(173.474,526,o),
(140.474,502,o),
(123.474,456,cs),
(102.474,404,o),
(66.474,283,o),
(48.474,193,cs),
(26.474,86,o),
(59,-13,o),
(178,-13,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
anchors = (
{
name = top;
pos = (348,485);
}
);
background = {
anchors = (
{
name = top;
pos = (348,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-20,o),
(304,95,o),
(376,212,cs),
(429,299,o),
(454,350,o),
(481,405,c),
(459,410,l),
(451,334,o),
(451,233,o),
(457,160,cs),
(469,66,o),
(487,5,o),
(530,5,cs),
(544,5,o),
(558,16,o),
(562,35,cs),
(566,55,o),
(532,101,o),
(525,216,cs),
(523,293,o),
(530,388,o),
(532,448,cs),
(533,484,o),
(512,503,o),
(489,503,cs),
(457,503,o),
(431,418,o),
(359,296,cs),
(267,140,o),
(193,49,o),
(146,49,cs),
(114,49,o),
(122,114,o),
(133,172,cs),
(146,234,o),
(200,348,o),
(206,378,cs),
(212,411,o),
(192,437,o),
(171,437,cs),
(153,437,o),
(147,410,o),
(130,364,cs),
(113,324,o),
(69,207,o),
(60,161,cs),
(44,81,o),
(39,-20,o),
(122,-20,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(214,-20,o),
(304,93,o),
(376,210,cs),
(429,297,o),
(454,348,o),
(481,403,c),
(461,411,l),
(453,335,o),
(451,233,o),
(457,160,cs),
(469,66,o),
(487,5,o),
(530,5,cs),
(544,5,o),
(557,16,o),
(560,30,cs),
(565,55,o),
(531,101,o),
(524,216,cs),
(522,293,o),
(529,388,o),
(531,448,cs),
(532,484,o),
(511,503,o),
(488,503,cs),
(456,503,o),
(430,418,o),
(358,296,cs),
(266,140,o),
(191,49,o),
(146,49,cs),
(114,49,o),
(117,104,o),
(133,167,cs),
(150,234,o),
(201,348,o),
(207,378,cs),
(213,411,o),
(192,437,o),
(171,437,cs),
(153,437,o),
(147,410,o),
(130,364,cs),
(113,324,o),
(75,210,o),
(61,156,cs),
(43,84,o),
(49,-20,o),
(133,-20,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = top;
pos = (403.367,515);
}
);
background = {
anchors = (
{
name = top;
pos = (403.367,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(247.366,-19,o),
(353.366,53,o),
(448.366,207,cs),
(494.366,276,o),
(529.366,346,o),
(541.366,369,c),
(456.366,353,l),
(455.366,300,o),
(453.366,241,o),
(463.366,173,cs),
(471.366,81,o),
(486.366,12,o),
(547.366,12,cs),
(598.366,12,o),
(651.366,57,o),
(661.366,105,cs),
(671.366,154,o),
(637.366,180,o),
(631.366,261,cs),
(627.366,298,o),
(630.366,380,o),
(629.366,423,cs),
(627.366,469,o),
(609.366,508,o),
(547.366,508,cs),
(463.366,508,o),
(415.366,394,o),
(343.366,282,cs),
(297.366,202,o),
(260.366,156,o),
(233.366,156,cs),
(211.366,156,o),
(222.366,203,o),
(229.366,242,cs),
(239.366,290,o),
(264.366,344,o),
(270.366,375,cs),
(281.366,428,o),
(239.366,472,o),
(186.366,472,cs),
(155.366,472,o),
(121.366,450,o),
(104.366,399,cs),
(91.366,361,o),
(67.366,272,o),
(54.366,206,cs),
(31.366,89,o),
(45.366,-19,o),
(157.366,-19,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(259,-19,o),
(351,45,o),
(448,197,cs),
(492,266,o),
(528,342,o),
(540,365,c),
(453,353,l),
(452,300,o),
(454,247,o),
(463.366,173,cs),
(475,81,o),
(494,12,o),
(555,12,cs),
(609,12,o),
(651.366,57,o),
(661.366,105,cs),
(671.366,154,o),
(637.366,180,o),
(631.366,261,cs),
(627.366,298,o),
(630.366,380,o),
(629.366,423,cs),
(627.366,469,o),
(609.366,508,o),
(547.366,508,cs),
(463.366,508,o),
(414,396,o),
(356,299,cs),
(302,210,o),
(260,160,o),
(233,160,cs),
(211,160,o),
(220,204,o),
(229.366,242,cs),
(242,293,o),
(264.366,344,o),
(270.366,375,cs),
(281.366,428,o),
(239.366,472,o),
(186.366,472,cs),
(155.366,472,o),
(121.366,450,o),
(104.366,399,cs),
(91.366,361,o),
(67.366,272,o),
(57,220,cs),
(31.366,89,o),
(57,-19,o),
(179,-19,cs)
);
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = top;
pos = (331,515);
}
);
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(146,253,o),
(183,399,o),
(183,438,cs),
(183,471,o),
(160,497,o),
(141,497,cs),
(123,497,o),
(122,470,o),
(114,424,cs),
(103,372,o),
(79,221,o),
(79,161,cs),
(79,85,o),
(94,-10,o),
(177,-10,cs),
(260,-10,o),
(333,100,o),
(382,212,cs),
(418,295,o),
(433,344,o),
(449,396,c),
(428,401,l),
(435,328,o),
(455,230,o),
(476,160,cs),
(507,57,o),
(537,-9,o),
(580,-9,cs),
(594,-9,o),
(606,2,o),
(606,21,cs),
(606,43,o),
(563,92,o),
(533,216,cs),
(515,290,o),
(503,381,o),
(493,439,cs),
(487,475,o),
(462,494,o),
(439,494,cs),
(407,494,o),
(398,413,o),
(351,296,cs),
(290,143,o),
(234,54,o),
(187,54,cs),
(151,54,o),
(146,116,o),
(146,174,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-15 at 15.01.07.png";
pos = (-109.081,-138.794);
scale = (2.7112,2.7112);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(53,448,l),
(41,406,o),
(35,305,o),
(35,231,cs),
(35,200,o),
(41,143,o),
(58,115,cs),
(75,87,o),
(95,73,o),
(120,73,cs),
(178,73,o),
(239,132,o),
(283,225,cs),
(323,310,o),
(366,445,o),
(366,445,c),
(366,445,o),
(426,277,o),
(440,236,cs),
(456,188,o),
(504,102,o),
(533,69,c)
);
},
{
closed = 1;
nodes = (
(229,308,o),
(252,402,o),
(252,446,cs),
(252,487,o),
(203,526,o),
(150,526,cs),
(120,526,o),
(92,502,o),
(84,456,cs),
(73,404,o),
(61,283,o),
(61,193,cs),
(61,86,o),
(97,-13,o),
(209,-13,cs),
(298,-13,o),
(399,51,o),
(453,200,cs),
(483,285,o),
(508,362,o),
(515,389,c),
(433,373,l),
(443,310,o),
(457,235,o),
(476,160,cs),
(503,54,o),
(531,-9,o),
(590,-9,cs),
(641,-9,o),
(685,36,o),
(685,84,cs),
(685,136,o),
(650,164,o),
(627,248,cs),
(616,288,o),
(594,406,o),
(584,464,cs),
(578,500,o),
(539,528,o),
(488,528,cs),
(409,528,o),
(400,395,o),
(339,275,cs),
(310,212,o),
(278,162,o),
(250,162,cs),
(229,162,o),
(229,199,o),
(229,229,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.36389;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 708;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(229,199,o),
(229,162,o),
(250,162,cs),
(278,162,o),
(310,212,o),
(339,275,cs),
(400,395,o),
(409,528,o),
(488,528,cs),
(539,528,o),
(578,500,o),
(584,464,cs),
(594,406,o),
(616,288,o),
(627,248,cs),
(650,164,o),
(685,136,o),
(685,84,cs),
(685,36,o),
(641,-9,o),
(590,-9,cs),
(531,-9,o),
(503,54,o),
(476,160,cs),
(457,235,o),
(443,310,o),
(433,373,c),
(515,389,l),
(515,389,o),
(483,285,o),
(453,200,cs),
(399,51,o),
(298,-13,o),
(209,-13,cs),
(97,-13,o),
(61,86,o),
(61,193,cs),
(61,283,o),
(73,404,o),
(84,456,cs),
(92,502,o),
(120,526,o),
(150,526,cs),
(203,526,o),
(252,487,o),
(252,446,cs),
(252,402,o),
(229,308,o),
(229,229,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = top;
pos = (331,515);
}
);
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(146,253,o),
(183,399,o),
(183,438,cs),
(183,471,o),
(160,497,o),
(141,497,cs),
(123,497,o),
(122,470,o),
(114,424,cs),
(103,372,o),
(79,221,o),
(79,161,cs),
(79,85,o),
(94,-10,o),
(177,-10,cs),
(260,-10,o),
(333,100,o),
(382,212,cs),
(418,295,o),
(433,344,o),
(449,396,c),
(428,401,l),
(435,328,o),
(455,230,o),
(476,160,cs),
(507,57,o),
(537,-9,o),
(580,-9,cs),
(594,-9,o),
(606,2,o),
(606,21,cs),
(606,43,o),
(563,92,o),
(533,216,cs),
(515,290,o),
(503,381,o),
(493,439,cs),
(487,475,o),
(462,494,o),
(439,494,cs),
(407,494,o),
(398,413,o),
(351,296,cs),
(290,143,o),
(234,54,o),
(187,54,cs),
(151,54,o),
(146,116,o),
(146,174,cs)
);
}
);
vertWidth = 0;
width = 641;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-15 at 15.01.07.png";
pos = (-109.081,-138.794);
scale = (2.7112,2.7112);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(53,448,l),
(41,406,o),
(35,305,o),
(35,231,cs),
(35,200,o),
(41,143,o),
(58,115,cs),
(75,87,o),
(95,73,o),
(120,73,cs),
(178,73,o),
(239,132,o),
(283,225,cs),
(323,310,o),
(366,445,o),
(366,445,c),
(366,445,o),
(426,277,o),
(440,236,cs),
(456,188,o),
(504,102,o),
(533,69,c)
);
},
{
closed = 1;
nodes = (
(229,308,o),
(252,402,o),
(252,446,cs),
(252,487,o),
(203,526,o),
(150,526,cs),
(120,526,o),
(92,502,o),
(84,456,cs),
(73,404,o),
(61,283,o),
(61,193,cs),
(61,86,o),
(97,-13,o),
(209,-13,cs),
(298,-13,o),
(399,51,o),
(453,200,cs),
(483,285,o),
(508,362,o),
(515,389,c),
(433,373,l),
(443,310,o),
(457,235,o),
(476,160,cs),
(503,54,o),
(531,-9,o),
(590,-9,cs),
(641,-9,o),
(685,36,o),
(685,84,cs),
(685,136,o),
(650,164,o),
(627,248,cs),
(616,288,o),
(594,406,o),
(584,464,cs),
(578,500,o),
(539,528,o),
(488,528,cs),
(409,528,o),
(400,395,o),
(339,275,cs),
(310,212,o),
(278,162,o),
(250,162,cs),
(229,162,o),
(229,199,o),
(229,229,cs)
);
},
{
closed = 1;
nodes = (
(230,280,o),
(242,336,o),
(242,369,cs),
(242,425,o),
(193,472,o),
(141,472,cs),
(111,472,o),
(83,448,o),
(75,402,cs),
(69,361,o),
(62,265,o),
(62,193,cs),
(62,86,o),
(98,-13,o),
(210,-13,cs),
(299,-13,o),
(400,51,o),
(454,200,cs),
(484,285,o),
(509,362,o),
(516,389,c),
(434,373,l),
(444,310,o),
(454,240,o),
(477,160,cs),
(504,68,o),
(533,-1,o),
(594,-1,cs),
(645,-1,o),
(689,44,o),
(689,92,cs),
(689,141,o),
(650,167,o),
(628,248,cs),
(616,292,o),
(603,391,o),
(593,443,cs),
(582,489,o),
(556,528,o),
(494,528,cs),
(410,528,o),
(387,403,o),
(336,282,cs),
(304,206,o),
(278,162,o),
(251,162,cs),
(229,162,o),
(230,199,o),
(230,229,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.36389;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 723;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(229,199,o),
(229,162,o),
(250,162,cs),
(278,162,o),
(310,212,o),
(339,275,cs),
(400,395,o),
(409,528,o),
(488,528,cs),
(539,528,o),
(578,500,o),
(584,464,cs),
(594,406,o),
(616,288,o),
(627,248,cs),
(650,164,o),
(685,136,o),
(685,84,cs),
(685,36,o),
(641,-9,o),
(590,-9,cs),
(531,-9,o),
(503,54,o),
(476,160,cs),
(457,235,o),
(443,310,o),
(433,373,c),
(515,389,l),
(515,389,o),
(483,285,o),
(453,200,cs),
(399,51,o),
(298,-13,o),
(209,-13,cs),
(97,-13,o),
(61,86,o),
(61,193,cs),
(61,283,o),
(73,404,o),
(84,456,cs),
(92,502,o),
(120,526,o),
(150,526,cs),
(203,526,o),
(252,487,o),
(252,446,cs),
(252,402,o),
(229,308,o),
(229,229,cs)
);
},
{
closed = 1;
nodes = (
(233,290,o),
(247,344,o),
(247,375,cs),
(247,428,o),
(197,472,o),
(144,472,cs),
(113,472,o),
(83,450,o),
(76,399,cs),
(71,361,o),
(65,272,o),
(65,206,cs),
(65,99,o),
(101,0,o),
(213,0,cs),
(303,0,o),
(394,66,o),
(459,207,cs),
(491,276,o),
(512,346,o),
(519,369,c),
(437,353,l),
(447,300,o),
(457,241,o),
(480,173,cs),
(507,81,o),
(536,12,o),
(597,12,cs),
(648,12,o),
(692,57,o),
(692,105,cs),
(692,154,o),
(653,180,o),
(631,261,cs),
(619,298,o),
(606,380,o),
(596,423,cs),
(585,469,o),
(559,508,o),
(497,508,cs),
(413,508,o),
(388,394,o),
(339,282,cs),
(309,214,o),
(281,175,o),
(254,175,cs),
(232,175,o),
(233,212,o),
(233,242,cs)
);
}
);
vertWidth = 0;
width = 723;
},
{
anchors = (
{
name = top;
pos = (348,485);
}
);
associatedMasterId = "0998268F-450B-429A-9175-FFA5E463F4E3";
background = {
anchors = (
{
name = top;
pos = (348,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(209,-20,o),
(304,95,o),
(376,212,cs),
(429,299,o),
(454,350,o),
(481,405,c),
(459,410,l),
(451,334,o),
(451,233,o),
(457,160,cs),
(469,66,o),
(487,5,o),
(530,5,cs),
(544,5,o),
(558,16,o),
(562,35,cs),
(566,55,o),
(532,101,o),
(525,216,cs),
(523,293,o),
(530,388,o),
(532,448,cs),
(533,484,o),
(512,503,o),
(489,503,cs),
(457,503,o),
(431,418,o),
(359,296,cs),
(267,140,o),
(193,49,o),
(146,49,cs),
(114,49,o),
(122,114,o),
(133,172,cs),
(146,234,o),
(200,348,o),
(206,378,cs),
(212,411,o),
(192,437,o),
(171,437,cs),
(153,437,o),
(147,410,o),
(130,364,cs),
(113,324,o),
(69,207,o),
(60,161,cs),
(44,81,o),
(39,-20,o),
(122,-20,cs)
);
}
);
};
layerId = "19F4F05D-DD4D-4F82-A151-5A14F191A084";
name = "3 Aug 22, 13:21";
shapes = (
{
closed = 1;
nodes = (
(214,-20,o),
(304,93,o),
(376,210,cs),
(429,297,o),
(454,348,o),
(481,403,c),
(461,411,l),
(453,335,o),
(451,233,o),
(457,160,cs),
(469,66,o),
(487,5,o),
(530,5,cs),
(544,5,o),
(558,16,o),
(562,35,cs),
(566,55,o),
(532,101,o),
(525,216,cs),
(523,293,o),
(530,388,o),
(532,448,cs),
(533,484,o),
(511,503,o),
(488,503,cs),
(456,503,o),
(430,418,o),
(358,296,cs),
(266,140,o),
(191,49,o),
(146,49,cs),
(114,49,o),
(116,104,o),
(132,167,cs),
(149,234,o),
(200,348,o),
(206,378,cs),
(212,411,o),
(192,437,o),
(171,437,cs),
(153,437,o),
(147,410,o),
(130,364,cs),
(113,324,o),
(75,210,o),
(61,156,cs),
(43,84,o),
(49,-20,o),
(133,-20,cs)
);
}
);
vertWidth = 0;
width = 632;
}
);
production = uni0438;
unicode = 1080;
userData = {
KernOnName = icyr;
};
}
