{
color = (253,180,212,255);
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = top;
pos = (296,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = icyr;
},
{
pos = (296,0);
ref = dieresiscomb;
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (350,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = icyr;
},
{
pos = (348,0);
ref = dieresiscomb;
}
);
width = 708;
},
{
anchors = (
{
name = top;
pos = (295,660);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = icyr;
},
{
pos = (296,0);
ref = dieresiscomb;
}
);
width = 641;
},
{
anchors = (
{
name = top;
pos = (352,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = icyr;
},
{
pos = (352,0);
ref = dieresiscomb;
}
);
width = 723;
},
{
anchors = (
{
name = top;
pos = (377.532,650);
}
);
background = {
anchors = (
{
name = top;
pos = (377.532,650);
}
);
shapes = (
{
pos = (-0.261,0);
ref = icyr;
},
{
pos = (295.739,0);
ref = dieresiscomb;
}
);
};
layerId = master01;
shapes = (
{
ref = icyr;
},
{
pos = (297,0);
ref = dieresiscomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (450,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = icyr;
},
{
pos = (337,0);
ref = dieresiscomb;
}
);
width = 707;
},
{
anchors = (
{
name = top;
pos = (378.483,660);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = icyr;
},
{
pos = (299,0);
ref = dieresiscomb;
}
);
width = 633;
},
{
anchors = (
{
name = top;
pos = (450.367,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = icyr;
},
{
pos = (352,0);
ref = dieresiscomb;
}
);
width = 717;
}
);
metricLeft = icyr;
metricRight = icyr;
production = uni04E5;
unicode = 1253;
}
