{
glyphname = idotbelow;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (159,0);
},
{
name = top;
pos = (136,651);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = idotless;
},
{
pos = (136,1);
ref = dotaccentcmb;
},
{
pos = (136,0);
ref = dotbelowcmb;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = idotless;
},
{
pos = (162,0);
ref = dotaccentcmb;
},
{
pos = (162,0);
ref = dotbelowcmb;
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (136,651);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = idotless;
},
{
pos = (136,1);
ref = dotaccentcmb;
},
{
pos = (136,0);
ref = dotbelowcmb;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,692);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = idotless;
},
{
pos = (162,-50);
ref = dotaccentcmb;
},
{
pos = (162,0);
ref = dotbelowcmb;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (110.987,0);
},
{
name = top;
pos = (218.364,651);
}
);
layerId = master01;
shapes = (
{
ref = idotless;
},
{
pos = (137,1);
ref = dotaccentcmb;
},
{
pos = (138,0);
ref = dotbelowcmb;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (108.045,0);
},
{
name = ogonek;
pos = (162.045,0);
},
{
name = top;
pos = (256.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = idotless;
},
{
pos = (162,0);
ref = dotaccentcmb;
},
{
pos = (164,0);
ref = dotbelowcmb;
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (92.987,0);
},
{
name = ogonek;
pos = (102.987,0);
},
{
name = top;
pos = (222.364,651);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = idotless;
},
{
pos = (137,1);
ref = dotaccentcmb;
},
{
pos = (138,0);
ref = dotbelowcmb;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (107.045,0);
},
{
name = ogonek;
pos = (161.045,0);
},
{
name = top;
pos = (245.201,692);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = idotless;
},
{
pos = (162,0);
ref = dotaccentcmb;
},
{
pos = (187,0);
ref = dotbelowcmb;
}
);
width = 314;
}
);
production = uni1ECB;
unicode = 7883;
}
