{
color = 4;
glyphname = idotless;
kernLeft = KO_idotless;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (159,0);
},
{
name = top;
pos = (136,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(167,2,o),
(167,21,cs),
(167,104,o),
(176,368,o),
(175,445,cs),
(174,478,o),
(155,496,o),
(132,496,cs),
(110,496,o),
(99,479,o),
(99,454,cs),
(99,342,o),
(100,275,o),
(100,53,cs),
(100,8,o),
(111,-11,o),
(138,-11,cs)
);
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(248,28,o),
(248,79,cs),
(248,148,o),
(259,351,o),
(258,415,cs),
(257,485,o),
(226,517,o),
(173,517,cs),
(90,517,o),
(57,458,o),
(57,386,cs),
(57,305,o),
(62,258,o),
(62,98,cs),
(62,39,o),
(90,-10,o),
(157,-10,cs)
);
}
);
vertWidth = 0;
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (136,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(167,0,o),
(167,17,cs),
(167,69,o),
(176,232,o),
(175,280,cs),
(174,313,o),
(154,331,o),
(130,331,cs),
(109,331,o),
(99,315,o),
(99,291,cs),
(99,224,o),
(102,185,o),
(102,53,cs),
(102,20,o),
(120,-11,o),
(143,-11,cs)
);
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,465);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(246,17,o),
(246,62,cs),
(246,105,o),
(259,244,o),
(258,284,cs),
(257,344,o),
(219,375,o),
(173,375,cs),
(120,375,o),
(61,317,o),
(61,253,cs),
(61,210,o),
(65,184,o),
(65,98,cs),
(65,41,o),
(116,-10,o),
(179,-10,cs)
);
}
);
vertWidth = 0;
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (110.987,0);
},
{
name = top;
pos = (184.988,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(138.987,101,o),
(200.987,367,o),
(215.987,445,cs),
(221.987,478,o),
(204.987,496,o),
(180.987,496,cs),
(159.987,496,o),
(146.987,480,o),
(141.987,456,cs),
(119.987,343,o),
(108.987,276,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (111.045,0);
},
{
name = ogonek;
pos = (165.045,0);
},
{
name = top;
pos = (214.045,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(171.045,-10,o),
(198.045,17,o),
(207.045,62,cs),
(221.045,131,o),
(278.045,351,o),
(290.045,415,cs),
(302.045,482,o),
(271.045,517,o),
(225.045,517,cs),
(170.045,517,o),
(96.045,455,o),
(82.045,386,cs),
(66.045,305,o),
(66.045,258,o),
(34.045,98,cs),
(22.045,41,o),
(64.045,-10,o),
(129.045,-10,cs)
);
}
);
vertWidth = 0;
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (97.987,0);
},
{
name = top;
pos = (184.988,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(132.987,69,o),
(173.987,232,o),
(182.987,280,cs),
(188.987,313,o),
(171.987,331,o),
(147.987,331,cs),
(126.987,331,o),
(113.987,315,o),
(108.987,291,cs),
(95.987,224,o),
(90.987,185,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (111.045,0);
},
{
name = ogonek;
pos = (165.045,0);
},
{
name = top;
pos = (214.045,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(172,-10,o),
(195,17,o),
(204,62,cs),
(212,105,o),
(253,244,o),
(260,284,cs),
(271,344,o),
(240,375,o),
(194,375,cs),
(122,375,o),
(72,327,o),
(59,263,cs),
(51,220,o),
(47,184,o),
(30,98,cs),
(19,41,o),
(51,-10,o),
(122,-10,cs)
);
}
);
vertWidth = 0;
width = 314;
}
);
production = dotlessi;
unicode = 305;
}
