{
color = (253,180,212,255);
glyphname = iebrevecyr;
kernLeft = KO_iocyr;
kernRight = KO_iocyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (423,32);
},
{
name = top_1;
pos = (299,485);
},
{
name = top_2;
pos = (299,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = e;
},
{
pos = (105,-30);
ref = "brevecomb-cy";
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (505,41);
},
{
name = top_1;
pos = (309,515);
},
{
name = top_2;
pos = (309,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = e;
},
{
pos = (115,0);
ref = "brevecomb-cy";
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (292,-36);
},
{
name = ogonek;
pos = (431,-9);
},
{
name = top_1;
pos = (339,522);
},
{
name = top_2;
pos = (313,515);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = e;
},
{
pos = (145,7);
ref = "brevecomb-cy";
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (315,-37);
},
{
name = ogonek;
pos = (529,9);
},
{
name = top_1;
pos = (342,550);
},
{
name = top_2;
pos = (342,550);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = e;
},
{
pos = (148,35);
ref = "brevecomb-cy";
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (223.792,0);
},
{
name = ogonek;
pos = (381.192,32);
},
{
name = top_1;
pos = (347.793,485);
},
{
name = top_2;
pos = (347.793,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (223.792,0);
},
{
name = ogonek;
pos = (381.192,32);
},
{
name = top_1;
pos = (347.793,485);
},
{
name = top_2;
pos = (347.793,485);
}
);
shapes = (
{
ref = e;
},
{
pos = (99,-30);
ref = "brevecomb-cy";
}
);
};
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (99,-30);
ref = "brevecomb-cy";
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (259.8,0);
},
{
name = ogonek;
pos = (464,41);
},
{
name = top_1;
pos = (362.801,515);
},
{
name = top_2;
pos = (362.801,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = e;
},
{
pos = (116,0);
ref = "brevecomb-cy";
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (191.593,-36);
},
{
name = ogonek;
pos = (335.993,-9);
},
{
name = top_1;
pos = (350.194,522);
},
{
name = top_2;
pos = (350.194,522);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = e;
},
{
pos = (146,7);
ref = "brevecomb-cy";
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (260.006,-37);
},
{
name = ogonek;
pos = (483.206,9);
},
{
name = top_1;
pos = (404.406,550);
},
{
name = top_2;
pos = (404.406,550);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = e;
},
{
pos = (155,35);
ref = "brevecomb-cy";
}
);
width = 657;
}
);
production = uni04D7;
unicode = 1239;
}
