{
color = 4;
glyphname = indianrupee;
kernLeft = KO_eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-541,510,l),
(-74,510,l),
(-74,462,l),
(-541,462,l)
);
},
{
closed = 1;
nodes = (
(-194,128,ls),
(-239,211,o),
(-395,289,o),
(-487,294,qs),
(-541,297,l),
(-541,342,l),
(-402,342,ls),
(-296,342,o),
(-200,412,o),
(-200,490,qs),
(-200,576,o),
(-292,652,o),
(-396,652,qs),
(-541,652,l),
(-541,700,l),
(-70,700,l),
(-70,652,l),
(-207,652,l),
(-244,656,l),
(-243,652,l),
(-192,627,o),
(-147,551,o),
(-147,490,qs),
(-147,406,o),
(-237,320,o),
(-336,309,q),
(-291,298,o),
(-184,222,o),
(-147,152,qs),
(-65,0,l),
(-124,0,l)
);
},
{
closed = 1;
nodes = (
(712,631,o),
(708,613,o),
(725,570,cs),
(756,493,o),
(761,450,o),
(766,395,c),
(731,272,o),
(715,181,o),
(715,106,cs),
(715,30,o),
(725,-13,o),
(759,-13,cs),
(778,-13,o),
(782,-5,o),
(782,68,cs),
(782,343,o),
(897,645,o),
(1100,645,cs),
(1173,645,o),
(1201,600,o),
(1201,547,cs),
(1201,465,o),
(1124,372,o),
(877,281,cs),
(834,265,o),
(827,239,o),
(850,208,cs),
(929,106,o),
(1171,-12,o),
(1245,-12,cs),
(1277,-12,o),
(1289,-3,o),
(1289,19,cs),
(1289,34,o),
(1279,45,o),
(1235,60,cs),
(1093,107,o),
(979,175,o),
(919,232,c),
(1209,337,o),
(1271,450,o),
(1271,548,cs),
(1271,639,o),
(1222,710,o),
(1109,710,cs),
(983,710,o),
(871,637,o),
(794,453,c),
(818,462,l),
(809,585,o),
(776,631,o),
(742,631,cs)
);
},
{
closed = 1;
nodes = (
(129,459,o),
(115,445,o),
(115,429,cs),
(115,406,o),
(131,391,o),
(156,391,cs),
(245,391,o),
(450,422,o),
(577,429,cs),
(630,432,o),
(648,452,o),
(648,475,cs),
(648,490,o),
(637,501,o),
(611,501,cs),
(492,501,o),
(302,473,o),
(156,461,cs)
);
},
{
closed = 1;
nodes = (
(506,400,o),
(399,318,o),
(227,281,cs),
(199,275,o),
(187,259,o),
(187,242,cs),
(187,150,o),
(506,-12,o),
(595,-12,cs),
(627,-12,o),
(639,-3,o),
(639,19,cs),
(639,34,o),
(629,48,o),
(592,58,cs),
(448,98,o),
(322,168,o),
(269,232,c),
(506,284,o),
(570,400,o),
(570,478,cs),
(570,548,o),
(525,610,o),
(458,636,c),
(533,647,o),
(611,634,o),
(611,676,cs),
(611,697,o),
(599,705,o),
(564,705,cs),
(503,705,o),
(415,690,o),
(300,685,c),
(246,695,o),
(195,703,o),
(158,703,cs),
(118,703,o),
(94,690,o),
(94,665,cs),
(94,645,o),
(107,638,o),
(149,638,cs),
(342,638,o),
(506,589,o),
(506,477,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(637,-2,o),
(637,19,cs),
(637,34,o),
(625,47,o),
(591,53,cs),
(446,77,o),
(284,124,o),
(186,205,c),
(488,271,o),
(570,391.439,o),
(570,478,cs),
(570,548,o),
(525,610,o),
(458,636,c),
(533,647,o),
(611,634,o),
(611,676,cs),
(611,699.172,o),
(598.489,708,o),
(562,708,cs),
(507,708,o),
(427.123,691.984,o),
(320,690,c),
(261,698,o),
(201.254,703,o),
(158,703,cs),
(118,703,o),
(94,690,o),
(94,668,cs),
(94,646,o),
(107,638,o),
(149,638,cs),
(342,638,o),
(506,589,o),
(506,477,cs),
(506,392.143,o),
(371.99,307.248,o),
(157,261,cs),
(120.906,253.266,o),
(106,235,o),
(106,208,cs),
(106,117,o),
(466,-12,o),
(599,-12,cs)
);
},
{
closed = 1;
nodes = (
(282.856,406,o),
(441.241,429,o),
(577,429,cs),
(630,429,o),
(648,452,o),
(648,475,cs),
(648,490,o),
(637,501,o),
(611,501,cs),
(482,501,o),
(295,471,o),
(146,471,cs),
(119,471,o),
(105,455,o),
(105,439,cs),
(105,419.026,o),
(123.732,406,o),
(153,406,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(579,-20,o),
(632,10,o),
(631,72,cs),
(631,111,o),
(607,132,o),
(538,138,cs),
(457,147,o),
(379,154,o),
(319,173,c),
(476,216,o),
(597,313,o),
(597,440,cs),
(597,495,o),
(584,536,o),
(543,562,c),
(604,578,o),
(637,613,o),
(637,649,cs),
(637,694,o),
(613,708,o),
(541,708,cs),
(451,708,o),
(373,699,o),
(294,689,c),
(237,699,o),
(193,705,o),
(155,705,cs),
(90,705,o),
(50,665,o),
(50,614,cs),
(50,561,o),
(88,535,o),
(156,535,cs),
(386,535,o),
(426,525,o),
(426,450,cs),
(426,377,o),
(339,302,o),
(159,278,cs),
(85,268,o),
(54,234,o),
(54,178,cs),
(54,82,o),
(294,-20,o),
(520,-20,cs)
);
},
{
closed = 1;
nodes = (
(260,348,o),
(368,370,o),
(583,370,cs),
(645,370,o),
(672,406,o),
(672,443,cs),
(672,472,o),
(655,492,o),
(604,492,cs),
(478,492,o),
(302,470,o),
(143,470,cs),
(94,470,o),
(73,447,o),
(73,414,cs),
(73,373,o),
(110,348,o),
(147,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-541,510,l),
(-74,510,l),
(-74,462,l),
(-541,462,l)
);
},
{
closed = 1;
nodes = (
(-194,128,ls),
(-239,211,o),
(-395,289,o),
(-487,294,qs),
(-541,297,l),
(-541,342,l),
(-402,342,ls),
(-296,342,o),
(-200,412,o),
(-200,490,qs),
(-200,576,o),
(-292,652,o),
(-396,652,qs),
(-541,652,l),
(-541,700,l),
(-70,700,l),
(-70,652,l),
(-207,652,l),
(-244,656,l),
(-243,652,l),
(-192,627,o),
(-147,551,o),
(-147,490,qs),
(-147,406,o),
(-237,320,o),
(-336,309,q),
(-291,298,o),
(-184,222,o),
(-147,152,qs),
(-65,0,l),
(-124,0,l)
);
},
{
closed = 1;
nodes = (
(712,631,o),
(708,613,o),
(725,570,cs),
(756,493,o),
(761,450,o),
(766,395,c),
(731,272,o),
(715,181,o),
(715,106,cs),
(715,30,o),
(725,-13,o),
(759,-13,cs),
(778,-13,o),
(782,-5,o),
(782,68,cs),
(782,343,o),
(897,645,o),
(1100,645,cs),
(1173,645,o),
(1201,600,o),
(1201,547,cs),
(1201,465,o),
(1124,372,o),
(877,281,cs),
(834,265,o),
(827,239,o),
(850,208,cs),
(929,106,o),
(1171,-12,o),
(1245,-12,cs),
(1277,-12,o),
(1289,-3,o),
(1289,19,cs),
(1289,34,o),
(1279,45,o),
(1235,60,cs),
(1093,107,o),
(979,175,o),
(919,232,c),
(1209,337,o),
(1271,450,o),
(1271,548,cs),
(1271,639,o),
(1222,710,o),
(1109,710,cs),
(983,710,o),
(871,637,o),
(794,453,c),
(818,462,l),
(809,585,o),
(776,631,o),
(742,631,cs)
);
},
{
closed = 1;
nodes = (
(129,459,o),
(115,445,o),
(115,429,cs),
(115,406,o),
(131,391,o),
(156,391,cs),
(245,391,o),
(450,422,o),
(577,429,cs),
(630,432,o),
(648,452,o),
(648,475,cs),
(648,490,o),
(637,501,o),
(611,501,cs),
(492,501,o),
(302,473,o),
(156,461,cs)
);
},
{
closed = 1;
nodes = (
(506,400,o),
(399,318,o),
(227,281,cs),
(199,275,o),
(187,259,o),
(187,242,cs),
(187,150,o),
(506,-12,o),
(595,-12,cs),
(627,-12,o),
(639,-3,o),
(639,19,cs),
(639,34,o),
(629,48,o),
(592,58,cs),
(448,98,o),
(322,168,o),
(269,232,c),
(506,284,o),
(570,400,o),
(570,478,cs),
(570,548,o),
(525,610,o),
(458,636,c),
(533,647,o),
(611,634,o),
(611,676,cs),
(611,697,o),
(599,705,o),
(564,705,cs),
(503,705,o),
(415,690,o),
(300,685,c),
(246,695,o),
(195,703,o),
(158,703,cs),
(118,703,o),
(94,690,o),
(94,665,cs),
(94,645,o),
(107,638,o),
(149,638,cs),
(342,638,o),
(506,589,o),
(506,477,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(637,-2,o),
(637,19,cs),
(637,34,o),
(625,47,o),
(591,53,cs),
(446,77,o),
(284,124,o),
(186,205,c),
(488,271,o),
(570,391.439,o),
(570,478,cs),
(570,548,o),
(525,610,o),
(458,636,c),
(533,647,o),
(611,634,o),
(611,676,cs),
(611,699.172,o),
(598.489,708,o),
(562,708,cs),
(507,708,o),
(427.123,691.984,o),
(320,690,c),
(261,698,o),
(201.254,703,o),
(158,703,cs),
(118,703,o),
(94,690,o),
(94,668,cs),
(94,646,o),
(107,638,o),
(149,638,cs),
(342,638,o),
(506,589,o),
(506,477,cs),
(506,392.143,o),
(371.99,307.248,o),
(157,261,cs),
(120.906,253.266,o),
(106,235,o),
(106,208,cs),
(106,117,o),
(466,-12,o),
(599,-12,cs)
);
},
{
closed = 1;
nodes = (
(282.856,406,o),
(441.241,429,o),
(577,429,cs),
(630,429,o),
(648,452,o),
(648,475,cs),
(648,490,o),
(637,501,o),
(611,501,cs),
(482,501,o),
(295,471,o),
(146,471,cs),
(119,471,o),
(105,455,o),
(105,439,cs),
(105,419.026,o),
(123.732,406,o),
(153,406,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(579,-20,o),
(632,10,o),
(631,72,cs),
(631,111,o),
(607,132,o),
(538,138,cs),
(457,147,o),
(379,154,o),
(319,173,c),
(476,216,o),
(597,313,o),
(597,440,cs),
(597,495,o),
(584,536,o),
(543,562,c),
(604,578,o),
(637,613,o),
(637,649,cs),
(637,694,o),
(613,708,o),
(541,708,cs),
(451,708,o),
(373,699,o),
(294,689,c),
(237,699,o),
(193,705,o),
(155,705,cs),
(90,705,o),
(50,665,o),
(50,614,cs),
(50,561,o),
(88,535,o),
(156,535,cs),
(386,535,o),
(426,525,o),
(426,450,cs),
(426,377,o),
(339,302,o),
(159,278,cs),
(85,268,o),
(54,234,o),
(54,178,cs),
(54,82,o),
(294,-20,o),
(520,-20,cs)
);
},
{
closed = 1;
nodes = (
(260,348,o),
(368,370,o),
(583,370,cs),
(645,370,o),
(672,406,o),
(672,443,cs),
(672,472,o),
(655,492,o),
(604,492,cs),
(478,492,o),
(302,470,o),
(143,470,cs),
(94,470,o),
(73,447,o),
(73,414,cs),
(73,373,o),
(110,348,o),
(147,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(573.776,-12,o),
(587.776,-2,o),
(591.776,19,cs),
(594.776,34,o),
(584.776,47,o),
(552.776,53,cs),
(411.776,77,o),
(259.776,124,o),
(177.776,205,c),
(492.776,271,o),
(597,381,o),
(615,468,cs),
(629,538,o),
(597.776,610,o),
(535.776,636,c),
(612.776,647,o),
(688.776,634,o),
(696.776,676,cs),
(701.776,699,o),
(690.776,708,o),
(654.776,708,cs),
(599.776,708,o),
(516.776,692,o),
(408.776,690,c),
(351.776,698,o),
(292.776,703,o),
(249.776,703,cs),
(209.776,703,o),
(182.776,690,o),
(178.776,668,cs),
(173.776,646,o),
(185.776,638,o),
(227.776,638,cs),
(420.776,638,o),
(574.776,589,o),
(551.776,477,cs),
(534.776,392,o),
(383.776,307,o),
(159.776,261,cs),
(122.776,253,o),
(103.776,235,o),
(98.776,208,cs),
(79.776,117,o),
(414.776,-12,o),
(547.776,-12,cs)
);
},
{
closed = 1;
nodes = (
(314.776,406,o),
(477.776,429,o),
(613.776,429,cs),
(666.776,429,o),
(688.776,452,o),
(693.776,475,cs),
(696.776,490,o),
(687.776,501,o),
(661.776,501,cs),
(532.776,501,o),
(339.776,471,o),
(190.776,471,cs),
(163.776,471,o),
(146.776,455,o),
(143.776,439,cs),
(139.776,419,o),
(155.776,406,o),
(184.776,406,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(521.773,-20,o),
(579.819,7.619,o),
(590,65,cs),
(598,104,o),
(578,125,o),
(511,131,cs),
(430.746,140.029,o),
(356.454,154.507,o),
(299,174,c),
(462.748,216.674,o),
(605.892,302.611,o),
(629,420,cs),
(641.674,483.369,o),
(633,532,o),
(603.267,562,c),
(668.267,578,o),
(708.267,613,o),
(715.267,649,cs),
(724.267,694,o),
(703.267,708,o),
(631.267,708,cs),
(541.267,708,o),
(461.267,699,o),
(380.267,689,c),
(325.267,699,o),
(282.267,705,o),
(244.267,705,cs),
(179.267,705,o),
(131.267,665,o),
(121.267,614,cs),
(110.267,561,o),
(143.267,535,o),
(211.267,535,cs),
(441.267,535,o),
(479.267,525,o),
(464.267,450,cs),
(449.944,380.291,o),
(348.616,309.689,o),
(167,286,cs),
(91,276,o),
(53,242,o),
(42,186,cs),
(21.23,86.306,o),
(240.248,-20,o),
(464.267,-20,cs)
);
},
{
closed = 1;
nodes = (
(278.267,348,o),
(390.267,370,o),
(605.267,370,cs),
(667.267,370,o),
(701.267,406,o),
(709.267,443,cs),
(714.267,472,o),
(701.267,492,o),
(650.267,492,cs),
(524.267,492,o),
(344.267,470,o),
(185.267,470,cs),
(136.267,470,o),
(110.267,447,o),
(104.267,414,cs),
(96.267,373,o),
(128.267,348,o),
(165.267,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(573.776,-12,o),
(587.776,-2,o),
(591.776,19,cs),
(594.776,34,o),
(584.776,47,o),
(552.776,53,cs),
(411.776,77,o),
(259.776,124,o),
(177.776,205,c),
(492.776,271,o),
(597,381,o),
(615,468,cs),
(629,538,o),
(597.776,610,o),
(535.776,636,c),
(612.776,647,o),
(688.776,634,o),
(696.776,676,cs),
(701.776,699,o),
(690.776,708,o),
(654.776,708,cs),
(599.776,708,o),
(516.776,692,o),
(408.776,690,c),
(351.776,698,o),
(292.776,703,o),
(249.776,703,cs),
(209.776,703,o),
(182.776,690,o),
(178.776,668,cs),
(173.776,646,o),
(185.776,638,o),
(227.776,638,cs),
(420.776,638,o),
(574.776,589,o),
(551.776,477,cs),
(534.776,392,o),
(383.776,307,o),
(159.776,261,cs),
(122.776,253,o),
(103.776,235,o),
(98.776,208,cs),
(79.776,117,o),
(414.776,-12,o),
(547.776,-12,cs)
);
},
{
closed = 1;
nodes = (
(314.776,406,o),
(477.776,429,o),
(613.776,429,cs),
(666.776,429,o),
(688.776,452,o),
(693.776,475,cs),
(696.776,490,o),
(687.776,501,o),
(661.776,501,cs),
(532.776,501,o),
(339.776,471,o),
(190.776,471,cs),
(163.776,471,o),
(146.776,455,o),
(143.776,439,cs),
(139.776,419,o),
(155.776,406,o),
(184.776,406,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(521.773,-20,o),
(579.819,7.619,o),
(590,65,cs),
(598,104,o),
(578,125,o),
(511,131,cs),
(430.746,140.029,o),
(356.454,154.507,o),
(299,174,c),
(462.748,216.674,o),
(605.892,302.611,o),
(629,420,cs),
(641.674,483.369,o),
(633,532,o),
(603.267,562,c),
(668.267,578,o),
(708.267,613,o),
(715.267,649,cs),
(724.267,694,o),
(703.267,708,o),
(631.267,708,cs),
(541.267,708,o),
(461.267,699,o),
(380.267,689,c),
(325.267,699,o),
(282.267,705,o),
(244.267,705,cs),
(179.267,705,o),
(131.267,665,o),
(121.267,614,cs),
(110.267,561,o),
(143.267,535,o),
(211.267,535,cs),
(441.267,535,o),
(479.267,525,o),
(464.267,450,cs),
(449.944,380.291,o),
(348.616,309.689,o),
(167,286,cs),
(91,276,o),
(53,242,o),
(42,186,cs),
(21.23,86.306,o),
(240.248,-20,o),
(464.267,-20,cs)
);
},
{
closed = 1;
nodes = (
(278.267,348,o),
(390.267,370,o),
(605.267,370,cs),
(667.267,370,o),
(701.267,406,o),
(709.267,443,cs),
(714.267,472,o),
(701.267,492,o),
(650.267,492,cs),
(524.267,492,o),
(344.267,470,o),
(185.267,470,cs),
(136.267,470,o),
(110.267,447,o),
(104.267,414,cs),
(96.267,373,o),
(128.267,348,o),
(165.267,348,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-491,510,l),
(-24,510,l),
(-24,462,l),
(-491,462,l)
);
},
{
closed = 1;
nodes = (
(-144,128,ls),
(-189,211,o),
(-345,289,o),
(-437,294,qs),
(-491,297,l),
(-491,342,l),
(-352,342,ls),
(-246,342,o),
(-150,412,o),
(-150,490,qs),
(-150,576,o),
(-242,652,o),
(-346,652,q),
(-491,652,l),
(-491,700,l),
(-20,700,l),
(-20,652,l),
(-157,652,l),
(-194,656,l),
(-193,652,l),
(-142,627,o),
(-97,551,o),
(-97,490,qs),
(-97,406,o),
(-187,320,o),
(-286,309,q),
(-241,298,o),
(-134,222,o),
(-97,152,qs),
(-15,0,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(1513,687,o),
(1477,707,o),
(1422,692,cs),
(1323,664,o),
(1256,638,o),
(1147,641,c),
(1074,676,o),
(1009,692,o),
(960,692,cs),
(869,692,o),
(821,640,o),
(821,584,cs),
(821,533,o),
(849,507,o),
(899,507,cs),
(1307,507,o),
(1374,261,o),
(1374,234,cs),
(1374,220,o),
(1368,214,o),
(1354,214,cs),
(1316,214,o),
(1205,295,o),
(1157,530,cs),
(1149,569,o),
(1071,584,o),
(1040,561,cs),
(938,482,o),
(822,213,o),
(822,119,cs),
(822,46,o),
(856,6,o),
(911,6,cs),
(945,6,o),
(964,25,o),
(980,94,cs),
(999,170,o),
(1027,256,o),
(1067,337,c),
(1120,162,o),
(1234,40,o),
(1363,40,cs),
(1464,40,o),
(1544,92,o),
(1544,220,cs),
(1544,337,o),
(1470,446,o),
(1362,517,c),
(1358,487,l),
(1474,513,o),
(1513,548,o),
(1513,623,cs)
);
},
{
closed = 1;
nodes = (
(94,470,o),
(73,447,o),
(73,414,cs),
(73,373,o),
(110,348,o),
(147,348,cs),
(260,348,o),
(368,370,o),
(583,370,cs),
(645,370,o),
(672,406,o),
(672,443,cs),
(672,472,o),
(655,492,o),
(604,492,cs),
(478,492,o),
(302,470,o),
(143,470,cs)
);
},
{
closed = 1;
nodes = (
(494,555,l),
(561,555,o),
(637,596,o),
(637,649,cs),
(637,694,o),
(613,708,o),
(541,708,cs),
(451,708,o),
(373,699,o),
(294,689,c),
(237,699,o),
(193,705,o),
(155,705,cs),
(90,705,o),
(50,665,o),
(50,614,cs),
(50,561,o),
(88,535,o),
(156,535,cs),
(383,535,o),
(423,525,o),
(423,451,cs),
(423,378,o),
(337,299,o),
(121,274,cs),
(72,268,o),
(54,240,o),
(54,209,cs),
(54,102,o),
(383,-20,o),
(527,-20,cs),
(579,-20,o),
(632,10,o),
(631,72,cs),
(631,109,o),
(607,128,o),
(540,136,cs),
(473,145,o),
(404,163,o),
(350,184,c),
(497,228,o),
(597,319,o),
(597,440,cs),
(597,520,o),
(569,570,o),
(514,603,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-491,510,l),
(-24,510,l),
(-24,462,l),
(-491,462,l)
);
},
{
closed = 1;
nodes = (
(-144,128,ls),
(-189,211,o),
(-345,289,o),
(-437,294,qs),
(-491,297,l),
(-491,342,l),
(-352,342,ls),
(-246,342,o),
(-150,412,o),
(-150,490,qs),
(-150,576,o),
(-242,652,o),
(-346,652,q),
(-491,652,l),
(-491,700,l),
(-20,700,l),
(-20,652,l),
(-157,652,l),
(-194,656,l),
(-193,652,l),
(-142,627,o),
(-97,551,o),
(-97,490,qs),
(-97,406,o),
(-187,320,o),
(-286,309,q),
(-241,298,o),
(-134,222,o),
(-97,152,qs),
(-15,0,l),
(-74,0,l)
);
},
{
closed = 1;
nodes = (
(1513,687,o),
(1477,707,o),
(1422,692,cs),
(1323,664,o),
(1256,638,o),
(1147,641,c),
(1074,676,o),
(1009,692,o),
(960,692,cs),
(869,692,o),
(821,640,o),
(821,584,cs),
(821,533,o),
(849,507,o),
(899,507,cs),
(1307,507,o),
(1374,261,o),
(1374,234,cs),
(1374,220,o),
(1368,214,o),
(1354,214,cs),
(1316,214,o),
(1205,295,o),
(1157,530,cs),
(1149,569,o),
(1071,584,o),
(1040,561,cs),
(938,482,o),
(822,213,o),
(822,119,cs),
(822,46,o),
(856,6,o),
(911,6,cs),
(945,6,o),
(964,25,o),
(980,94,cs),
(999,170,o),
(1027,256,o),
(1067,337,c),
(1120,162,o),
(1234,40,o),
(1363,40,cs),
(1464,40,o),
(1544,92,o),
(1544,220,cs),
(1544,337,o),
(1470,446,o),
(1362,517,c),
(1358,487,l),
(1474,513,o),
(1513,548,o),
(1513,623,cs)
);
},
{
closed = 1;
nodes = (
(94,470,o),
(73,447,o),
(73,414,cs),
(73,373,o),
(110,348,o),
(147,348,cs),
(260,348,o),
(368,370,o),
(583,370,cs),
(645,370,o),
(672,406,o),
(672,443,cs),
(672,472,o),
(655,492,o),
(604,492,cs),
(478,492,o),
(302,470,o),
(143,470,cs)
);
},
{
closed = 1;
nodes = (
(494,555,l),
(561,555,o),
(637,596,o),
(637,649,cs),
(637,694,o),
(613,708,o),
(541,708,cs),
(451,708,o),
(373,699,o),
(294,689,c),
(237,699,o),
(193,705,o),
(155,705,cs),
(90,705,o),
(50,665,o),
(50,614,cs),
(50,561,o),
(88,535,o),
(156,535,cs),
(383,535,o),
(423,525,o),
(423,451,cs),
(423,378,o),
(337,299,o),
(121,274,cs),
(72,268,o),
(54,240,o),
(54,209,cs),
(54,102,o),
(383,-20,o),
(527,-20,cs),
(579,-20,o),
(632,10,o),
(631,72,cs),
(631,109,o),
(607,128,o),
(540,136,cs),
(473,145,o),
(404,163,o),
(350,184,c),
(497,228,o),
(597,319,o),
(597,440,cs),
(597,520,o),
(569,570,o),
(514,603,c)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20B9;
unicode = 8377;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
