{
color = 4;
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = top;
pos = (296,485);
}
);
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (277.885,515.385);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (294.231,464.423);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(401,592,o),
(471,659,o),
(471,706,cs),
(471,719,o),
(464,730,o),
(453,730,cs),
(432,730,o),
(414,706,o),
(389,685,cs),
(371,668,o),
(346,656,o),
(319,656,cs),
(280,656,o),
(262,672,o),
(246,699,cs),
(228,729,o),
(215,755,o),
(197,755,cs),
(178,755,o),
(165,741,o),
(165,719,cs),
(165,673,o),
(220,592,o),
(313,592,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 640;
},
{
anchors = (
{
name = top;
pos = (348,515);
}
);
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (277.885,515.385);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (294.231,464.423);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(448,582,o),
(532,678,o),
(532,741,cs),
(532,773,o),
(513,795,o),
(475,795,cs),
(444,795,o),
(424,778,o),
(403,758,cs),
(382,738,o),
(361,710,o),
(338,710,cs),
(306,710,o),
(302,735,o),
(291,757,cs),
(278,784,o),
(260,799,o),
(232,799,cs),
(188,799,o),
(155,770,o),
(155,714,cs),
(155,649,o),
(223,582,o),
(314,582,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 708;
},
{
anchors = (
{
name = top;
pos = (296,485);
}
);
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (277.885,515.385);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (294.231,464.423);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(360,590,o),
(426,678,o),
(427,733,cs),
(427,748,o),
(418,760,o),
(404,760,cs),
(381,760,o),
(361,715,o),
(335,689,cs),
(314,668,o),
(291,656,o),
(265,656,cs),
(237,656,o),
(222,669,o),
(206,687,cs),
(190,705,o),
(176,727,o),
(158,727,cs),
(141,727,o),
(130,713,o),
(130,691,cs),
(130,654,o),
(178,590,o),
(260,590,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 641;
},
{
anchors = (
{
name = top;
pos = (352,515);
}
);
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (277.885,515.385);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (294.231,464.423);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(440,542,o),
(532,662,o),
(532,741,cs),
(532,773,o),
(513,795,o),
(475,795,cs),
(446,795,o),
(430,782,o),
(408,758,cs),
(378,726,o),
(350,670,o),
(318,670,cs),
(286,670,o),
(282,695,o),
(271,717,cs),
(258,744,o),
(240,759,o),
(212,759,cs),
(168,759,o),
(135,730,o),
(135,674,cs),
(135,609,o),
(203,542,o),
(294,542,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 723;
},
{
anchors = (
{
name = top;
pos = (345,485);
}
);
background = {
anchors = (
{
name = top;
pos = (344.532,485);
}
);
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (229.792,515);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (245.792,464);
}
);
shapes = (
{
closed = 1;
nodes = (
(362.531,656,o),
(347.531,672,o),
(337.531,699,cs),
(325.531,729,o),
(317.531,755,o),
(299.531,755,cs),
(280.531,755,o),
(264.531,741,o),
(260.531,719,cs),
(251.531,673,o),
(289.531,592,o),
(382.531,592,cs),
(470.531,592,o),
(554.531,659,o),
(563.531,706,cs),
(566.531,719,o),
(561.531,730,o),
(550.531,730,cs),
(529.531,730,o),
(506.531,706,o),
(477.531,685,cs),
(456.531,668,o),
(428.531,656,o),
(401.531,656,cs)
);
},
{
pos = (-0.261,0);
ref = icyr;
}
);
};
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (229.792,515);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (245.792,464);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,592,o),
(551,660,o),
(564,706,cs),
(568,719,o),
(560,730,o),
(549,730,cs),
(528,730,o),
(507,710,o),
(478,686,cs),
(457,669,o),
(429,653,o),
(402,653,cs),
(363,653,o),
(345,673,o),
(333,699,cs),
(320,727,o),
(315,755,o),
(297,755,cs),
(275,755,o),
(262,737,o),
(262,705,cs),
(262,658,o),
(304,592,o),
(387,592,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = top;
pos = (401,515);
}
);
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (231,515);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (247,464);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(514,582,o),
(618,678,o),
(630,741,cs),
(637,773,o),
(622,795,o),
(584,795,cs),
(553,795,o),
(530,778,o),
(505,758,cs),
(480,738,o),
(453,710,o),
(430,710,cs),
(398,710,o),
(399,735,o),
(392,757,cs),
(385,784,o),
(370,799,o),
(342,799,cs),
(298,799,o),
(259,770,o),
(248,714,cs),
(235,649,o),
(289,582,o),
(380,582,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 707;
},
{
anchors = (
{
name = top;
pos = (339,485);
}
);
background = {
anchors = (
{
name = top;
pos = (339,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,590,o),
(508,678,o),
(520,733,cs),
(523,748,o),
(516,760,o),
(502,760,cs),
(479,760,o),
(450,715,o),
(419,689,cs),
(394,668,o),
(368,656,o),
(342,656,cs),
(314,656,o),
(302,669,o),
(289,687,cs),
(277,705,o),
(267,727,o),
(249,727,cs),
(232,727,o),
(219,713,o),
(214,691,cs),
(207,654,o),
(242,590,o),
(324,590,cs)
);
},
{
ref = icyr;
}
);
};
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (220,515);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (236,464);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(427,590,o),
(509,681,o),
(520,732,cs),
(523,747,o),
(516,760,o),
(502,760,cs),
(479,760,o),
(448,715,o),
(417,689,cs),
(392,668,o),
(366,656,o),
(340,656,cs),
(312,656,o),
(300,669,o),
(287,687,cs),
(275,705,o),
(267,727,o),
(249,727,cs),
(232,727,o),
(222,713,o),
(219,698,cs),
(211,658,o),
(243,590,o),
(332,590,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = top;
pos = (407,515);
}
);
background = {
anchors = (
{
name = top;
pos = (407,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,542,o),
(616,662,o),
(632,741,cs),
(639,773,o),
(624,795,o),
(586,795,cs),
(557,795,o),
(538,782,o),
(512,758,cs),
(475,726,o),
(436,670,o),
(404,670,cs),
(372,670,o),
(373,695,o),
(366,717,cs),
(359,744,o),
(344,759,o),
(316,759,cs),
(272,759,o),
(233,730,o),
(222,674,cs),
(209,609,o),
(263,542,o),
(354,542,cs)
);
},
{
ref = icyr;
}
);
};
guides = (
{
angle = 90;
name = " [#p0aJ1s3JmT]";
pos = (234,515);
},
{
angle = 90;
name = " [#XJW6VjdRJe]";
pos = (250,464);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(510,542,o),
(616,662,o),
(630,729,cs),
(639,773,o),
(624,795,o),
(586,795,cs),
(557,795,o),
(539,782,o),
(512,758,cs),
(478,726,o),
(436,670,o),
(404,670,cs),
(368,670,o),
(369,695,o),
(362,717,cs),
(355,744,o),
(340,759,o),
(312,759,cs),
(270,759,o),
(238,734,o),
(228,687,cs),
(214,615,o),
(263,542,o),
(369,542,cs)
);
},
{
ref = icyr;
}
);
vertWidth = 0;
width = 717;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(277,653,o),
(260,672,o),
(243,699,cs),
(224,730,o),
(212,755,o),
(194,755,cs),
(175,755,o),
(162,741,o),
(162,719,cs),
(162,665,o),
(218,592,o),
(313,592,cs),
(419,592,o),
(489,666,o),
(489,713,cs),
(489,737,o),
(479,750,o),
(462,750,cs),
(441,750,o),
(430,715,o),
(402,687,cs),
(381,666,o),
(356,653,o),
(326,653,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(375,707,o),
(384,744,o),
(394,764,cs),
(405,787,o),
(426,810,o),
(458,810,cs),
(509,810,o),
(534,780,o),
(534,731,cs),
(534,648,o),
(454,581,o),
(318,581,cs),
(206,581,o),
(124,652,o),
(124,731,cs),
(124,780,o),
(158,805,o),
(203,805,cs),
(233,805,o),
(255,786,o),
(266,765,cs),
(277,745,o),
(287,707,o),
(329,707,cs)
);
}
);
vertWidth = 0;
width = 708;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(277,653,o),
(260,672,o),
(243,699,cs),
(224,730,o),
(212,755,o),
(194,755,cs),
(175,755,o),
(162,741,o),
(162,719,cs),
(162,665,o),
(218,592,o),
(313,592,cs),
(419,592,o),
(489,666,o),
(489,713,cs),
(489,737,o),
(479,750,o),
(462,750,cs),
(441,750,o),
(430,715,o),
(402,687,cs),
(381,666,o),
(356,653,o),
(326,653,cs)
);
}
);
vertWidth = 0;
width = 641;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(375,707,o),
(384,744,o),
(394,764,cs),
(405,787,o),
(426,810,o),
(458,810,cs),
(509,810,o),
(534,780,o),
(534,731,cs),
(534,648,o),
(454,581,o),
(318,581,cs),
(206,581,o),
(124,652,o),
(124,731,cs),
(124,780,o),
(158,805,o),
(203,805,cs),
(233,805,o),
(255,786,o),
(266,765,cs),
(277,745,o),
(287,707,o),
(329,707,cs)
);
}
);
vertWidth = 0;
width = 723;
}
);
metricLeft = icyr;
metricRight = icyr;
production = uni0439;
unicode = 1081;
}
