{
color = (255,255,0,255);
glyphname = "iu-cy.loclBGR";
kernRight = KO_b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,741,o),
(178,764,o),
(140,764,cs),
(90,764,o),
(59,717,o),
(59,674,cs),
(59,641,o),
(86,525,o),
(86,401,cs),
(86,257,o),
(51,98,o),
(51,69,cs),
(51,16,o),
(95,-12,o),
(139,-12,cs),
(173,-12,o),
(201,5,o),
(215,47,cs),
(225,79,o),
(240,140,o),
(276,170,cs),
(302,191,o),
(329,192,o),
(373,192,cs),
(469,192,o),
(544,283,o),
(611,370,cs),
(633,398,o),
(646,424,o),
(646,453,cs),
(646,483,o),
(618,529,o),
(574,529,cs),
(431,529,o),
(351,320,o),
(351,232,cs),
(351,123,o),
(406,-15,o),
(613,-15,cs),
(791,-15,o),
(883,138,o),
(883,241,cs),
(883,366,o),
(811,501,o),
(618,501,cs),
(578,501,o),
(526,448,o),
(526,401,cs),
(526,374,o),
(553,342,o),
(586,342,cs),
(679,342,o),
(714,297,o),
(714,241,cs),
(714,197,o),
(677,142,o),
(613,142,cs),
(544,142,o),
(515,195,o),
(515,232,cs),
(515,282,o),
(529,330,o),
(596,358,c),
(596,358,o),
(435,356,o),
(385,356,cs),
(279,356,o),
(222,341,o),
(166,294,cs),
(104,242,o),
(70,94,o),
(70,94,c),
(206,115,l),
(206,116,o),
(254,288,o),
(254,365,cs),
(254,518,o),
(241,638,o),
(225,706,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(682,-11,o),
(765,126,o),
(765,240,cs),
(765,365,o),
(671,474,o),
(543,474,cs),
(503,474,o),
(470,466,o),
(470,450,cs),
(470,430,o),
(498,413,o),
(526,413,cs),
(649,413,o),
(696,331,o),
(696,241,cs),
(696,135,o),
(629,51,o),
(531,51,cs),
(447,51,o),
(384,120,o),
(384,232,cs),
(384,368,o),
(484,418,o),
(514,432,c),
(410,418,o),
(379,292,o),
(345,292,cs),
(261,292,o),
(214,288,o),
(165,242,cs),
(120,200,o),
(90,129,o),
(85,76,c),
(134,59,l),
(134,60.506,o),
(171,306,o),
(171,422,cs),
(171,568,o),
(159,648.158,o),
(152,704,cs),
(143,738,o),
(132,761,o),
(102,761,cs),
(86,761,o),
(79,750,o),
(79,734,cs),
(79,675.786,o),
(102,577,o),
(102,408,cs),
(102,320,o),
(71,103.966,o),
(71,48,cs),
(71,11,o),
(84,-10,o),
(107,-10,cs),
(121,-10,o),
(130,6,o),
(141,50,cs),
(149,82,o),
(170,164,o),
(206,194,cs),
(238,221,o),
(252,226,o),
(343,226,cs),
(373,226,o),
(376,285,o),
(416,354,cs),
(445,404,o),
(566,459,o),
(566,466,cs),
(566,480,o),
(545,499,o),
(527,499,cs),
(440,499,o),
(313,387,o),
(313,232,cs),
(313,123,o),
(377,-11,o),
(529,-11,cs)
);
}
);
vertWidth = 0;
width = 824;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(791,-15,o),
(883,138,o),
(883,241,cs),
(883,366,o),
(811,501,o),
(618,501,cs),
(578,501,o),
(526,448,o),
(526,401,cs),
(526,374,o),
(553,342,o),
(586,342,cs),
(679,342,o),
(714,297,o),
(714,241,cs),
(714,197,o),
(677,142,o),
(613,142,cs),
(544,142,o),
(515,195,o),
(515,232,cs),
(515,282,o),
(529,330,o),
(596,358,c),
(596,358,o),
(435,356,o),
(385,356,cs),
(279,356,o),
(222,341,o),
(166,294,cs),
(104,242,o),
(70,94,o),
(70,94,c),
(206,115,l),
(206,116,o),
(254,288,o),
(254,365,cs),
(254,518,o),
(241,638,o),
(225,706,cs),
(217,741,o),
(178,764,o),
(140,764,cs),
(90,764,o),
(59,717,o),
(59,674,cs),
(59,641,o),
(86,525,o),
(86,401,cs),
(86,257,o),
(51,98,o),
(51,69,cs),
(51,16,o),
(95,-12,o),
(139,-12,cs),
(173,-12,o),
(201,5,o),
(215,47,cs),
(225,79,o),
(240,140,o),
(276,170,cs),
(302,191,o),
(329,192,o),
(373,192,cs),
(469,192,o),
(544,283,o),
(611,370,cs),
(633,398,o),
(646,424,o),
(646,453,cs),
(646,483,o),
(618,529,o),
(574,529,cs),
(431,529,o),
(351,320,o),
(351,232,cs),
(351,123,o),
(406,-15,o),
(613,-15,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217,741,o),
(178,764,o),
(140,764,cs),
(90,764,o),
(59,717,o),
(59,674,cs),
(59,641,o),
(86,525,o),
(86,401,cs),
(86,257,o),
(51,98,o),
(51,69,cs),
(51,16,o),
(95,-12,o),
(139,-12,cs),
(173,-12,o),
(201,5,o),
(215,47,cs),
(225,79,o),
(240,140,o),
(276,170,cs),
(302,191,o),
(329,192,o),
(373,192,cs),
(469,192,o),
(544,283,o),
(611,370,cs),
(633,398,o),
(646,424,o),
(646,453,cs),
(646,483,o),
(618,529,o),
(574,529,cs),
(431,529,o),
(351,320,o),
(351,232,cs),
(351,123,o),
(406,-15,o),
(613,-15,cs),
(791,-15,o),
(883,138,o),
(883,241,cs),
(883,366,o),
(811,501,o),
(618,501,cs),
(578,501,o),
(526,448,o),
(526,401,cs),
(526,374,o),
(553,342,o),
(586,342,cs),
(679,342,o),
(714,297,o),
(714,241,cs),
(714,197,o),
(677,142,o),
(613,142,cs),
(544,142,o),
(515,195,o),
(515,232,cs),
(515,282,o),
(529,330,o),
(596,358,c),
(596,358,o),
(435,356,o),
(385,356,cs),
(279,356,o),
(222,341,o),
(166,294,cs),
(104,242,o),
(70,94,o),
(70,94,c),
(206,115,l),
(206,116,o),
(254,288,o),
(254,365,cs),
(254,518,o),
(241,638,o),
(225,706,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(671,29,o),
(747,144,o),
(747,240,cs),
(747,354,o),
(670,454,o),
(545,454,cs),
(505,454,o),
(472,446,o),
(472,430,cs),
(472,410,o),
(500,393,o),
(528,393,cs),
(637,393,o),
(678,321,o),
(678,241,cs),
(678,157,o),
(619,91,o),
(533,91,cs),
(458,91,o),
(401,145,o),
(401,232,cs),
(401,354,o),
(489,399,o),
(516,412,c),
(412,402,o),
(381,308,o),
(347,308,cs),
(263,308,o),
(218,302,o),
(167,258,cs),
(124,221,o),
(92,175,o),
(87,136,c),
(136,119,l),
(136,121,o),
(173,310,o),
(173,400,cs),
(173,535,o),
(150,623,o),
(136,672,cs),
(126,706,o),
(115,728,o),
(83,728,cs),
(67,728,o),
(60,717,o),
(60,701,cs),
(60,656,o),
(104,564,o),
(104,403,cs),
(104,327,o),
(73,137,o),
(73,88,cs),
(73,52,o),
(85,31,o),
(105,31,cs),
(121,31,o),
(131,57,o),
(143,90,cs),
(154,120,o),
(174,172,o),
(202,204,cs),
(228,234,o),
(250,242,o),
(345,242,cs),
(375,242,o),
(378,284,o),
(418,334,cs),
(447,384,o),
(568,439,o),
(568,446,cs),
(568,460,o),
(547,479,o),
(529,479,cs),
(448,479,o),
(330,375,o),
(330,232,cs),
(330,141,o),
(390,29,o),
(531,29,cs)
);
}
);
vertWidth = 0;
width = 797;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(814,20,o),
(901,160,o),
(901,254,cs),
(901,355,o),
(832,464,o),
(650,464,cs),
(610,464,o),
(558,411,o),
(558,364,cs),
(558,337,o),
(585,305,o),
(618,305,cs),
(702,305,o),
(734,280,o),
(734,248,cs),
(734,208,o),
(702,177,o),
(645,177,cs),
(576,177,o),
(547,222,o),
(547,253,cs),
(547,282,o),
(577,311,o),
(625,326,c),
(598,338,o),
(466,375,o),
(417,375,cs),
(296,375,o),
(232,360,o),
(168,313,cs),
(110,272,o),
(89,185,o),
(78,153,c),
(222,118,l),
(222,119.325,o),
(256,301,o),
(256,387,cs),
(256,531,o),
(236,634.091,o),
(219,684,cs),
(209,720,o),
(172,742,o),
(134,742,cs),
(86.381,742,o),
(54,708,o),
(54,672,cs),
(54,622,o),
(88,535,o),
(88,372,cs),
(88,306,o),
(59,160.59,o),
(59,124,cs),
(59,71,o),
(103,43,o),
(147,43,cs),
(181,43,o),
(209,61,o),
(223,102,cs),
(232,128,o),
(246,169,o),
(278,191,cs),
(312,212,o),
(347,213,o),
(405,213,cs),
(501,213,o),
(576,274,o),
(643,333,cs),
(665,361,o),
(678,387,o),
(678,416,cs),
(678,446,o),
(650,492,o),
(606,492,cs),
(463,492,o),
(383,324,o),
(383,253,cs),
(383,150,o),
(438,20,o),
(645,20,cs)
);
}
);
vertWidth = 0;
width = 943;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = yucyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(652,-11,o),
(743,117,o),
(767,234,cs),
(794,369,o),
(729,474,o),
(586,474,cs),
(553,474,o),
(518,466,o),
(515,450,cs),
(511,430,o),
(536,413,o),
(564,413,cs),
(695,413,o),
(718,335,o),
(698,235,cs),
(678,138,o),
(610,49,o),
(499,49,cs),
(418,49,o),
(364,127,o),
(385,233,cs),
(413,369,o),
(523,419,o),
(555,433,c),
(449,419,o),
(392,292,o),
(358,292,cs),
(274,292,o),
(227,288,o),
(168,242,cs),
(115,200,o),
(71,129,o),
(55,76,c),
(101,59,l),
(101,61,o),
(187,306,o),
(212,432,cs),
(240,568,o),
(245,651,o),
(245,704,cs),
(245,738,o),
(239,761,o),
(209,761,cs),
(193,761,o),
(184,750,o),
(181,734,cs),
(174,700,o),
(172,577,o),
(145,442,cs),
(121,320,o),
(47,104,o),
(36,48,cs),
(28,11,o),
(37,-10,o),
(60,-10,cs),
(74,-10,o),
(86,6,o),
(106,50,cs),
(120,82,o),
(158,164,o),
(200,194,cs),
(237,221,o),
(252,226,o),
(343,226,cs),
(373,226,o),
(388,285,o),
(442,354,cs),
(481,404,o),
(613,459,o),
(614,466,cs),
(617,480,o),
(600,499,o),
(582,499,cs),
(495,499,o),
(346,394,o),
(314,232,cs),
(295,133,o),
(334,-11,o),
(493,-11,cs)
);
}
);
vertWidth = 0;
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(735.88,-15,o),
(858.88,138,o),
(878.88,241,cs),
(903.88,366,o),
(858.88,501,o),
(665.88,501,cs),
(625.88,501,o),
(563.88,448,o),
(553.88,401,cs),
(548.88,374,o),
(568.88,342,o),
(601.88,342,cs),
(694.88,342,o),
(720.88,297,o),
(709.88,241,cs),
(700.88,197,o),
(652.88,142,o),
(588.88,142,cs),
(519.88,142,o),
(501.88,195,o),
(508.88,232,cs),
(518.88,282,o),
(542.88,330,o),
(615.88,358,c),
(615.88,358,o),
(453.88,356,o),
(403.88,356,cs),
(297.88,356,o),
(237.88,341,o),
(172.88,294,cs),
(99.88,242,o),
(36.88,94,o),
(36.88,94,c),
(176.88,115,l),
(176.88,116,o),
(259.88,288,o),
(274.88,365,cs),
(305.88,518,o),
(316.88,638,o),
(313.88,706,cs),
(312.88,741,o),
(278.88,764,o),
(240.88,764,cs),
(190.88,764,o),
(149.88,717,o),
(141.88,674,cs),
(134.88,641,o),
(138.88,525,o),
(113.88,401,cs),
(84.88,257,o),
(18.88,98,o),
(12.88,69,cs),
(1.88,16,o),
(40.88,-12,o),
(84.88,-12,cs),
(118.88,-12,o),
(149.88,5,o),
(171.88,47,cs),
(188.88,79,o),
(215.88,140,o),
(257.88,170,cs),
(287.88,191,o),
(314.88,192,o),
(358.88,192,cs),
(454.88,192,o),
(548.88,283,o),
(632.88,370,cs),
(660.88,398,o),
(678.88,424,o),
(684.88,453,cs),
(690.88,483,o),
(671.88,529,o),
(627.88,529,cs),
(484.88,529,o),
(362.88,320,o),
(344.88,232,cs),
(323.88,123,o),
(350.88,-15,o),
(557.88,-15,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(770,-15,o),
(860,140,o),
(878,231,cs),
(903,360,o),
(849,501,o),
(654,501,cs),
(625.88,501,o),
(563.88,448,o),
(553.88,401,cs),
(548.88,374,o),
(568.88,342,o),
(601.88,342,cs),
(702,342,o),
(722,297,o),
(711,241,cs),
(702,197,o),
(661,142,o),
(597,142,cs),
(531,142,o),
(502,195,o),
(512,247,cs),
(519,282,o),
(542.88,330,o),
(615.88,358,c),
(615.88,358,o),
(453.88,356,o),
(403.88,356,cs),
(297.88,356,o),
(237.88,341,o),
(172.88,294,cs),
(99.88,242,o),
(36.88,94,o),
(36.88,94,c),
(176.88,115,l),
(176.88,116,o),
(259.88,288,o),
(274.88,365,cs),
(305.88,518,o),
(316.88,638,o),
(313.88,706,cs),
(312.88,741,o),
(278.88,764,o),
(240.88,764,cs),
(190.88,764,o),
(149.88,717,o),
(141.88,674,cs),
(134.88,641,o),
(138.88,525,o),
(113.88,401,cs),
(84.88,257,o),
(18.88,98,o),
(12.88,69,cs),
(1.88,16,o),
(40.88,-12,o),
(84.88,-12,cs),
(118.88,-12,o),
(149.88,5,o),
(171.88,47,cs),
(188.88,79,o),
(215.88,140,o),
(257.88,170,cs),
(287.88,191,o),
(314.88,192,o),
(358.88,192,cs),
(454.88,192,o),
(548.88,283,o),
(632.88,370,cs),
(660.88,398,o),
(678.88,424,o),
(684.88,453,cs),
(690.88,483,o),
(671.88,529,o),
(627.88,529,cs),
(484.88,529,o),
(374,355,o),
(356,267,cs),
(336,165,o),
(353,-15,o),
(578,-15,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629.066,29,o),
(728.066,144,o),
(747.066,240,cs),
(770.066,354,o),
(713.066,454,o),
(588.066,454,cs),
(548.066,454,o),
(513.066,446,o),
(510.066,430,cs),
(506.066,410,o),
(531.066,393,o),
(559.066,393,cs),
(668.066,393,o),
(694.066,321,o),
(678.066,241,cs),
(661.066,157,o),
(589.066,91,o),
(503.066,91,cs),
(428.066,91,o),
(382.066,145,o),
(399.066,232,cs),
(424.066,354,o),
(521.066,399,o),
(550.066,412,c),
(444.066,402,o),
(395.066,308,o),
(361.066,308,cs),
(277.066,308,o),
(230.066,302,o),
(171.066,258,cs),
(120.066,221,o),
(79.066,175,o),
(66.066,136,c),
(112.066,119,l),
(112.066,121,o),
(187.066,310,o),
(205.066,400,cs),
(232.066,535,o),
(227.066,623,o),
(222.066,672,cs),
(219.066,706,o),
(213.066,728,o),
(181.066,728,cs),
(165.066,728,o),
(155.066,717,o),
(152.066,701,cs),
(143.066,656,o),
(169.066,564,o),
(137.066,403,cs),
(121.066,327,o),
(52.066,137,o),
(43.066,88,cs),
(35.066,52,o),
(43.066,31,o),
(63.066,31,cs),
(79.066,31,o),
(94.066,57,o),
(113.066,90,cs),
(130.066,120,o),
(160.066,172,o),
(195.066,204,cs),
(227.066,234,o),
(250.066,242,o),
(345.066,242,cs),
(375.066,242,o),
(387.066,284,o),
(437.066,334,cs),
(476.066,384,o),
(608.066,439,o),
(609.066,446,cs),
(612.066,460,o),
(595.066,479,o),
(577.066,479,cs),
(496.066,479,o),
(357.066,375,o),
(328.066,232,cs),
(310.066,141,o),
(348.066,29,o),
(489.066,29,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(633,29,o),
(725,128,o),
(745,230,cs),
(769,347,o),
(710,454,o),
(588.066,454,cs),
(548.066,454,o),
(513.066,446,o),
(510.066,430,cs),
(506.066,410,o),
(531.066,393,o),
(565,393,cs),
(668.066,393,o),
(694.066,321,o),
(677,235,cs),
(660,150,o),
(593,91,o),
(504,91,cs),
(428,91,o),
(384,152,o),
(401,240,cs),
(424.066,354,o),
(521.066,399,o),
(550.066,412,c),
(444.066,402,o),
(395.066,308,o),
(361.066,308,cs),
(277.066,308,o),
(230.066,302,o),
(171.066,258,cs),
(120.066,221,o),
(79.066,175,o),
(66.066,136,c),
(114,119,l),
(114,121,o),
(187.066,310,o),
(205.066,400,cs),
(232.066,535,o),
(227.066,623,o),
(222.066,672,cs),
(219,702,o),
(210,728,o),
(181,728,cs),
(165,728,o),
(155,717,o),
(152.066,701,cs),
(143.066,656,o),
(169.066,564,o),
(137.066,403,cs),
(121.066,327,o),
(52.066,137,o),
(43.066,88,cs),
(35.066,52,o),
(43.066,31,o),
(63.066,31,cs),
(79.066,31,o),
(94.066,57,o),
(113.066,90,cs),
(130.066,120,o),
(157,168,o),
(192,200,cs),
(224,230,o),
(250.066,242,o),
(345.066,242,cs),
(375.066,242,o),
(387.066,284,o),
(437.066,334,cs),
(476.066,384,o),
(608.066,439,o),
(609.066,446,cs),
(612.066,460,o),
(595.066,479,o),
(577.066,479,cs),
(496.066,479,o),
(357.066,375,o),
(331,246,cs),
(312,149,o),
(359,29,o),
(501,29,cs)
);
}
);
vertWidth = 0;
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766.88,20,o),
(881.88,160,o),
(900.88,254,cs),
(920.88,355,o),
(873.88,464,o),
(691.88,464,cs),
(651.88,464,o),
(588.88,411,o),
(579.88,364,cs),
(573.88,337,o),
(594.88,305,o),
(627.88,305,cs),
(711.88,305,o),
(738.88,280,o),
(732.88,248,cs),
(724.88,208,o),
(685.88,177,o),
(628.88,177,cs),
(559.88,177,o),
(539.88,222,o),
(546.88,253,cs),
(551.88,282,o),
(587.88,311,o),
(638.88,326,c),
(614.88,338,o),
(489.88,375,o),
(440.88,375,cs),
(319.88,375,o),
(252.88,360,o),
(179.88,313,cs),
(112.88,272,o),
(74.88,185,o),
(57.88,153,c),
(194.88,118,l),
(194.88,119,o),
(264.88,301,o),
(281.88,387,cs),
(310.88,531,o),
(311.88,634,o),
(304.88,684,cs),
(301.88,720,o),
(268.88,742,o),
(230.88,742,cs),
(183.88,742,o),
(144.88,708,o),
(136.88,672,cs),
(126.88,622,o),
(143.88,535,o),
(110.88,372,cs),
(97.88,306,o),
(39.88,161,o),
(32.88,124,cs),
(21.88,71,o),
(60.88,43,o),
(104.88,43,cs),
(138.88,43,o),
(169.88,61,o),
(191.88,102,cs),
(206.88,128,o),
(228.88,169,o),
(264.88,191,cs),
(302.88,212,o),
(338.88,213,o),
(396.88,213,cs),
(492.88,213,o),
(579.88,274,o),
(658.88,333,cs),
(685.88,361,o),
(703.88,387,o),
(709.88,416,cs),
(715.88,446,o),
(696.88,492,o),
(652.88,492,cs),
(509.88,492,o),
(396.88,324,o),
(382.88,253,cs),
(361.88,150,o),
(390.88,20,o),
(597.88,20,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(787,20,o),
(875,150,o),
(891,231,cs),
(914,343,o),
(858,464,o),
(676,464,cs),
(636,464,o),
(584,411,o),
(575,364,cs),
(569,337,o),
(595,305,o),
(627.88,305,cs),
(705,305,o),
(734,280,o),
(726,241,cs),
(720,207,o),
(686,177,o),
(624,177,cs),
(555,177,o),
(534,222,o),
(541,253,cs),
(546,282,o),
(587.88,311,o),
(638.88,326,c),
(614.88,338,o),
(489.88,375,o),
(440.88,375,cs),
(319.88,375,o),
(252.88,360,o),
(179.88,313,cs),
(112.88,272,o),
(74.88,185,o),
(57.88,153,c),
(194.88,118,l),
(194.88,119,o),
(264.88,301,o),
(281.88,387,cs),
(310.88,531,o),
(311.88,634,o),
(304.88,684,cs),
(301.88,720,o),
(268.88,742,o),
(230.88,742,cs),
(183.88,742,o),
(144.88,708,o),
(136.88,672,cs),
(126.88,622,o),
(143.88,535,o),
(110.88,372,cs),
(97.88,306,o),
(39.88,161,o),
(32.88,124,cs),
(21.88,71,o),
(60.88,43,o),
(104.88,43,cs),
(138.88,43,o),
(166,62,o),
(188,103,cs),
(203,129,o),
(225,170,o),
(261,192,cs),
(299,213,o),
(338.88,213,o),
(396.88,213,cs),
(492.88,213,o),
(583,274,o),
(655,331,cs),
(686,355,o),
(697,385,o),
(703,414,cs),
(709,444,o),
(696.88,492,o),
(628,492,cs),
(508,492,o),
(405,361,o),
(385,266,cs),
(363,157,o),
(403,20,o),
(608,20,cs)
);
}
);
vertWidth = 0;
width = 938;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(250,608,o),
(263,426,o),
(252,262,cs),
(247,191,o),
(222,58,o),
(222,57,c),
(55,96,l),
(55,96,o),
(104,242,o),
(166,294,cs),
(222,341,o),
(279,356,o),
(385,356,cs),
(435,356,o),
(471,465,o),
(514,500,c),
(601,354,l),
(534,327,o),
(523,269,o),
(523,232,cs),
(523,195,o),
(544,146,o),
(613,146,cs),
(677,146,o),
(711,204,o),
(711,241,cs),
(711,284,o),
(686,325,o),
(618,325,cs),
(572,325,o),
(532,365,o),
(532,411,cs),
(532,457,o),
(572,497,o),
(618,497,cs),
(826,497,o),
(883,364,o),
(883,241,cs),
(883,138,o),
(791,-26,o),
(613,-26,cs),
(406,-26,o),
(351,123,o),
(351,232,cs),
(351,319,o),
(382,453,o),
(537,514,cs),
(628,550,o),
(699,430,o),
(624,368,cs),
(543,301,o),
(463,184,o),
(385,184,cs),
(335,184,o),
(304,185,o),
(276,162,cs),
(240,132,o),
(219,46,o),
(219,46,cs),
(188,-56,o),
(35,-21,o),
(52,85,cs),
(52,85,o),
(76,215,o),
(82,284,cs),
(93,409,o),
(78,581,o),
(61,654,cs),
(51,699,o),
(76,747,o),
(121,760,cs),
(166,772,o),
(215,745,o),
(227,700,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(250,608,o),
(263,426,o),
(252,262,cs),
(247,191,o),
(222,58,o),
(222,57,c),
(55,96,l),
(55,96,o),
(104,242,o),
(166,294,cs),
(222,341,o),
(279,356,o),
(385,356,cs),
(435,356,o),
(471,465,o),
(514,500,c),
(601,354,l),
(534,327,o),
(523,269,o),
(523,232,cs),
(523,195,o),
(544,146,o),
(613,146,cs),
(677,146,o),
(711,204,o),
(711,241,cs),
(711,284,o),
(686,325,o),
(618,325,cs),
(572,325,o),
(532,365,o),
(532,411,cs),
(532,457,o),
(572,497,o),
(618,497,cs),
(826,497,o),
(883,364,o),
(883,241,cs),
(883,138,o),
(791,-26,o),
(613,-26,cs),
(406,-26,o),
(351,123,o),
(351,232,cs),
(351,319,o),
(382,453,o),
(537,514,cs),
(628,550,o),
(699,430,o),
(624,368,cs),
(543,301,o),
(463,184,o),
(385,184,cs),
(335,184,o),
(304,185,o),
(276,162,cs),
(240,132,o),
(219,46,o),
(219,46,cs),
(188,-56,o),
(35,-21,o),
(52,85,cs),
(52,85,o),
(76,215,o),
(82,284,cs),
(93,409,o),
(78,581,o),
(61,654,cs),
(51,699,o),
(76,747,o),
(121,760,cs),
(166,772,o),
(215,745,o),
(227,700,cs)
);
}
);
vertWidth = 0;
width = 943;
}
);
metricRight = yucyr;
production = uni044E.loclBGR;
}
