{
color = (187,132,254,255);
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (159,0);
},
{
name = top;
pos = (136,652);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = i;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = i;
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (136,620);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = i;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = i;
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (110.987,0);
},
{
name = top;
pos = (218.388,652);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (110.987,0);
},
{
name = top;
pos = (218.388,652);
}
);
shapes = (
{
pos = (0.195,0);
ref = i;
}
);
};
layerId = master01;
shapes = (
{
ref = i;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (110.571,0);
},
{
name = ogonek;
pos = (164.571,0);
},
{
name = top;
pos = (258.972,742);
}
);
background = {
anchors = (
{
name = bottom;
pos = (110.571,0);
},
{
name = ogonek;
pos = (164.571,0);
},
{
name = top;
pos = (258.972,742);
}
);
shapes = (
{
pos = (-2.229,0);
ref = i;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = i;
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (97.987,0);
},
{
name = top;
pos = (211.988,620);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (97.987,0);
},
{
name = top;
pos = (211.988,620);
}
);
shapes = (
{
pos = (5.194,0);
ref = i;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = i;
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (111.085,0);
},
{
name = ogonek;
pos = (165.085,0);
},
{
name = top;
pos = (259.486,742);
}
);
background = {
anchors = (
{
name = bottom;
pos = (111.085,0);
},
{
name = ogonek;
pos = (165.085,0);
},
{
name = top;
pos = (259.486,742);
}
);
shapes = (
{
pos = (-3.321,0);
ref = i;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = i;
}
);
width = 314;
}
);
production = uni0456;
unicode = 1110;
}
