{
color = (255,255,0,255);
glyphname = izhitsacyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,12,o),
(236,-10,o),
(287,-10,cs),
(318,-10,o),
(339,10,o),
(368,70,cs),
(407,150,o),
(457,256,o),
(500,314,cs),
(510,327,o),
(519,331,o),
(529,331,cs),
(546,331,o),
(564,318,o),
(585,318,cs),
(616,318,o),
(633,365,o),
(633,406,cs),
(633,456,o),
(598,526,o),
(526,526,cs),
(478,526,o),
(442,505,o),
(405,452,cs),
(367,397,o),
(317,311,o),
(267,200,c),
(316,190,l),
(289,256,o),
(261,327,o),
(238,392,cs),
(212,463,o),
(161,524,o),
(72,524,cs),
(37,524,o),
(19,502,o),
(19,474,cs),
(19,410,o),
(60,348,o),
(101,248,cs),
(124,192,o),
(152,107,o),
(175,67,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(302,-2,o),
(313,25,cs),
(366,160,o),
(398,307,o),
(449,387,cs),
(463,411,o),
(475,421,o),
(488,421,cs),
(511.333,421,o),
(526,395,o),
(548,395,cs),
(559,395,o),
(564,407,o),
(564,416,cs),
(564,452,o),
(535,495,o),
(495,495,cs),
(454,495,o),
(423,471,o),
(390,421,cs),
(331,331,o),
(309,203,o),
(253,64,c),
(285,67,l),
(234,145,o),
(200,271,o),
(163,366,cs),
(137,429,o),
(117,492,o),
(62,492,cs),
(42,492,o),
(31,482,o),
(31,472,cs),
(31,438,o),
(60,442,o),
(119,286,cs),
(155,191,o),
(189,76,o),
(222,27,cs),
(240,1,o),
(253,-10,o),
(271,-10,cs)
);
}
);
vertWidth = 0;
width = 572;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(339,10,o),
(368,70,cs),
(407,150,o),
(457,256,o),
(500,314,cs),
(510,327,o),
(519,331,o),
(529,331,cs),
(546,331,o),
(564,318,o),
(585,318,cs),
(616,318,o),
(633,365,o),
(633,406,cs),
(633,456,o),
(598,526,o),
(526,526,cs),
(478,526,o),
(442,505,o),
(405,452,cs),
(367,397,o),
(317,311,o),
(267,200,c),
(316,190,l),
(289,256,o),
(261,327,o),
(238,392,cs),
(212,463,o),
(161,524,o),
(72,524,cs),
(37,524,o),
(19,502,o),
(19,474,cs),
(19,410,o),
(60,348,o),
(101,248,cs),
(124,192,o),
(152,107,o),
(175,67,cs),
(207,12,o),
(236,-10,o),
(287,-10,cs)
);
}
);
vertWidth = 0;
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,12,o),
(228,-10,o),
(279,-10,cs),
(310,-10,o),
(331,10,o),
(360,70,cs),
(399,150,o),
(449,256,o),
(492,314,cs),
(502,327,o),
(511,331,o),
(521,331,cs),
(538,331,o),
(556,318,o),
(577,318,cs),
(608,318,o),
(625,365,o),
(625,406,cs),
(625,456,o),
(590,526,o),
(518,526,cs),
(470,526,o),
(434,505,o),
(397,452,cs),
(359,397,o),
(309,311,o),
(259,200,c),
(308,190,l),
(281,256,o),
(253,327,o),
(230,392,cs),
(204,463,o),
(153,524,o),
(64,524,cs),
(29,524,o),
(11,502,o),
(11,474,cs),
(11,410,o),
(52,348,o),
(93,248,cs),
(116,192,o),
(144,107,o),
(167,67,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(283,-20,o),
(296,-11,o),
(305,15,cs),
(355,161,o),
(394,318,o),
(432,406,cs),
(447,442,o),
(462,465,o),
(480,465,cs),
(508,465,o),
(526,435,o),
(552,435,cs),
(569,435,o),
(576,447,o),
(576,456,cs),
(576,492,o),
(539,535,o),
(487,535,cs),
(446,535,o),
(412,514,o),
(382,461,cs),
(326,358,o),
(301,212,o),
(245,54,c),
(277,57,l),
(230,127,o),
(199,241,o),
(165,326,cs),
(139,389,o),
(119,452,o),
(64,452,cs),
(44,452,o),
(33,442,o),
(33,432,cs),
(33,398,o),
(62,402,o),
(121,246,cs),
(154,162,o),
(184,60,o),
(214,17,cs),
(232,-9,o),
(245,-20,o),
(263,-20,cs)
);
}
);
vertWidth = 0;
width = 574;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(339,13,o),
(367,70,cs),
(413,164,o),
(467,275,o),
(515,339,cs),
(525,352,o),
(534,356,o),
(544,356,cs),
(561,356,o),
(579,343,o),
(600,343,cs),
(631,343,o),
(648,390,o),
(648,431,cs),
(648,481,o),
(613,551,o),
(541,551,cs),
(491,551,o),
(450,525,o),
(416,476,cs),
(374,416,o),
(320,326,o),
(266,200,c),
(314,182,l),
(287,248,o),
(261,319,o),
(236,384,cs),
(207,459,o),
(157,524,o),
(66,524,cs),
(31,524,o),
(13,502,o),
(13,474,cs),
(13,413,o),
(58,355,o),
(100,260,cs),
(126,201,o),
(158,115,o),
(184,73,cs),
(218,14,o),
(249,-10,o),
(303,-10,cs)
);
}
);
vertWidth = 0;
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,411,o),
(509,421,o),
(522,421,cs),
(546,421,o),
(555,395,o),
(577,395,cs),
(588,395,o),
(595,407,o),
(597,416,cs),
(604,452,o),
(584,495,o),
(544,495,cs),
(503,495,o),
(467,471,o),
(424,421,cs),
(347,331,o),
(300,203,o),
(216,64,c),
(248,67,l),
(213,145,o),
(204,271,o),
(186,366,cs),
(173,429,o),
(165,492,o),
(110,492,cs),
(90,492,o),
(77,482,o),
(75,472,cs),
(69,438,o),
(98,442,o),
(126,286,cs),
(143,191,o),
(154,76,o),
(177,27,cs),
(190,1,o),
(201,-10,o),
(219,-10,cs),
(239,-10,o),
(252,-2,o),
(268,25,cs),
(348,160,o),
(409,307,o),
(476,387,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(252,-2,o),
(268,25,cs),
(348,160,o),
(409,307,o),
(476,387,cs),
(495,411,o),
(509,421,o),
(522,421,cs),
(546,421,o),
(555,395,o),
(577,395,cs),
(588,395,o),
(595,407,o),
(597,416,cs),
(604,452,o),
(584,495,o),
(539,495,cs),
(503,495,o),
(468,472,o),
(425,422,cs),
(348,332,o),
(301,203,o),
(217,64,c),
(245,67,l),
(210,145,o),
(201,271,o),
(183,366,cs),
(170,429,o),
(158,492,o),
(110,492,cs),
(90,492,o),
(79,482,o),
(77,472,cs),
(71,438,o),
(100,442,o),
(128,286,cs),
(145,191,o),
(155,76,o),
(179,27,cs),
(191,1,o),
(201,-10,o),
(220,-10,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264.235,-10,o),
(289.235,10,o),
(330.235,70,cs),
(385.235,150,o),
(456.235,256,o),
(511.235,314,cs),
(523.235,327,o),
(533.235,331,o),
(543.235,331,cs),
(560.235,331,o),
(576.235,318,o),
(597.235,318,cs),
(628.235,318,o),
(654.235,365,o),
(662.235,406,cs),
(672.235,456,o),
(651.235,526,o),
(579.235,526,cs),
(531.235,526,o),
(491.235,505,o),
(443.235,452,cs),
(394.235,397,o),
(327.235,311,o),
(255.235,200,c),
(302.235,190,l),
(288.235,256,o),
(274.235,327,o),
(264.235,392,cs),
(253.235,463,o),
(214.235,524,o),
(125.235,524,cs),
(90.235,524,o),
(67.235,502,o),
(62.235,474,cs),
(49.235,410,o),
(78.235,348,o),
(99.235,248,cs),
(110.235,192,o),
(121.235,107,o),
(136.235,67,cs),
(157.235,12,o),
(182.235,-10,o),
(233.235,-10,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(264.235,-10,o),
(289.235,10,o),
(330.235,70,cs),
(385.235,150,o),
(456.235,256,o),
(511.235,314,cs),
(523.235,327,o),
(533.235,331,o),
(543.235,331,cs),
(560.235,331,o),
(576.235,318,o),
(597.235,318,cs),
(628.235,318,o),
(651,353,o),
(661,397,cs),
(674,456,o),
(647,526,o),
(573,526,cs),
(527,526,o),
(485,505,o),
(437,452,cs),
(388,397,o),
(321,311,o),
(249,200,c),
(290,170,l),
(276,236,o),
(262,327,o),
(252,392,cs),
(241,463,o),
(214.235,524,o),
(125.235,524,cs),
(90.235,524,o),
(67.235,502,o),
(62.235,474,cs),
(49.235,410,o),
(78.235,348,o),
(99.235,248,cs),
(110.235,192,o),
(121.235,107,o),
(137,64,cs),
(157.235,12,o),
(182.235,-10,o),
(233.235,-10,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-20,o),
(246,-11,o),
(260,15,cs),
(339,161,o),
(410,318,o),
(465,406,cs),
(487,442,o),
(507,465,o),
(525,465,cs),
(553,465,o),
(565,435,o),
(591,435,cs),
(608,435,o),
(617,447,o),
(619,456,cs),
(626,492,o),
(598,535,o),
(546,535,cs),
(505,535,o),
(467,514,o),
(426,461,cs),
(350,358,o),
(295,212,o),
(208,54,c),
(240,57,l),
(208,127,o),
(199,241,o),
(182,326,cs),
(169,389,o),
(161,452,o),
(106,452,cs),
(86,452,o),
(73,442,o),
(71,432,cs),
(65,398,o),
(94,402,o),
(122,246,cs),
(138,162,o),
(148,60,o),
(169,17,cs),
(182,-9,o),
(193,-20,o),
(211,-20,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(231,-20,o),
(246,-11,o),
(260,15,cs),
(339,161,o),
(410,318,o),
(465,406,cs),
(487,442,o),
(507,465,o),
(525,465,cs),
(553,465,o),
(565,435,o),
(591,435,cs),
(608,435,o),
(617,447,o),
(619,456,cs),
(626,492,o),
(588,535,o),
(536,535,cs),
(495,535,o),
(466,514,o),
(425,461,cs),
(349,358,o),
(294,212,o),
(207,54,c),
(239,57,l),
(207,127,o),
(198,241,o),
(181,326,cs),
(168,389,o),
(161,452,o),
(106,452,cs),
(86,452,o),
(73,442,o),
(70,428,cs),
(65,398,o),
(94,402,o),
(122,246,cs),
(138,162,o),
(148,60,o),
(170,15,cs),
(182,-9,o),
(193,-20,o),
(211,-20,cs)
);
}
);
vertWidth = 0;
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(290,13,o),
(329,70,cs),
(394,164,o),
(470,275,o),
(531,339,cs),
(543,352,o),
(553,356,o),
(563,356,cs),
(580,356,o),
(596,343,o),
(617,343,cs),
(648,343,o),
(674,390,o),
(682,431,cs),
(692,481,o),
(671,551,o),
(599,551,cs),
(550,551,o),
(503,525,o),
(459,476,cs),
(405,416,o),
(333,326,o),
(254,200,c),
(298,182,l),
(285,248,o),
(273,319,o),
(261,384,cs),
(247,459,o),
(210,524,o),
(119,524,cs),
(84,524,o),
(61,502,o),
(56,474,cs),
(44,413,o),
(77,355,o),
(100,260,cs),
(114,201,o),
(129,115,o),
(147,73,cs),
(169,14,o),
(195,-10,o),
(249,-10,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(290,13,o),
(329,70,cs),
(394,164,o),
(470,275,o),
(531,339,cs),
(543,352,o),
(553,356,o),
(563,356,cs),
(580,356,o),
(596,343,o),
(617,343,cs),
(648,343,o),
(674,390,o),
(682,431,cs),
(692,481,o),
(671,551,o),
(599,551,cs),
(550,551,o),
(492,525,o),
(448,476,cs),
(394,416,o),
(322,326,o),
(243,200,c),
(287,182,l),
(274,248,o),
(262,319,o),
(250,384,cs),
(236,459,o),
(210,524,o),
(119,524,cs),
(84,524,o),
(61,502,o),
(56,474,cs),
(44,413,o),
(77,355,o),
(100,260,cs),
(114,201,o),
(129,115,o),
(147,73,cs),
(169,14,o),
(195,-10,o),
(244,-10,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(210,13,o),
(236,-10,o),
(287,-10,cs),
(318,-10,o),
(339,10,o),
(368,70,cs),
(407,150,o),
(457,256,o),
(500,314,cs),
(527,350,o),
(552,318,o),
(585,318,cs),
(616,318,o),
(633,365,o),
(633,406,cs),
(633,456,o),
(598,526,o),
(526,526,cs),
(478,526,o),
(442,505,o),
(405,452,cs),
(367,397,o),
(317,311,o),
(267,200,c),
(316,190,l),
(289,256,o),
(261,327,o),
(238,392,cs),
(212,463,o),
(161,524,o),
(72,524,cs),
(37,524,o),
(19,502,o),
(19,474,cs),
(19,410,o),
(60,348,o),
(101,248,cs),
(124,192,o),
(152,107,o),
(175,67,cs)
);
}
);
vertWidth = 0;
width = 632;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(210,13,o),
(236,-10,o),
(287,-10,cs),
(318,-10,o),
(339,10,o),
(368,70,cs),
(407,150,o),
(457,256,o),
(500,314,cs),
(527,350,o),
(552,318,o),
(585,318,cs),
(616,318,o),
(633,365,o),
(633,406,cs),
(633,456,o),
(598,526,o),
(526,526,cs),
(478,526,o),
(442,505,o),
(405,452,cs),
(367,397,o),
(317,311,o),
(267,200,c),
(316,190,l),
(289,256,o),
(261,327,o),
(238,392,cs),
(212,463,o),
(161,524,o),
(72,524,cs),
(37,524,o),
(19,502,o),
(19,474,cs),
(19,410,o),
(60,348,o),
(101,248,cs),
(124,192,o),
(152,107,o),
(175,67,cs)
);
}
);
vertWidth = 0;
width = 632;
}
);
metricLeft = v;
production = uni0475;
unicode = 1141;
}
