{
glyphname = j;
layers = (
{
anchors = (
{
name = top;
pos = (122,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(215,450,l),
(266,293,o),
(285,174,o),
(285,49,cs),
(285,-74,o),
(237,-152,o),
(149,-152,cs),
(110,-152,o),
(87,-145,o),
(60,-127,cs)
);
},
{
closed = 0;
nodes = (
(146,825,l),
(151,801,o),
(160,770,o),
(160,752,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = jdotless;
},
{
pos = (111,1);
ref = dotaccentcmb;
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 257;
},
{
anchors = (
{
name = top;
pos = (144,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = jdotless;
},
{
pos = (134,0);
ref = dotaccentcmb;
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 301;
},
{
anchors = (
{
name = top;
pos = (86,620);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(195,450,l),
(246,293,o),
(265,174,o),
(265,49,cs),
(265,-74,o),
(217,-152,o),
(129,-152,cs),
(90,-152,o),
(67,-145,o),
(40,-127,cs)
);
},
{
closed = 0;
nodes = (
(126,825,l),
(131,801,o),
(140,770,o),
(140,752,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = jdotless;
},
{
pos = (86,1);
ref = dotaccentcmb;
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 241;
},
{
anchors = (
{
name = top;
pos = (144,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = jdotless;
},
{
pos = (144,0);
ref = dotaccentcmb;
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
width = 345;
},
{
anchors = (
{
name = top;
pos = (161.364,620);
}
);
layerId = master01;
shapes = (
{
ref = jdotless;
},
{
pos = (112,1);
ref = dotaccentcmb;
}
);
width = 241;
},
{
anchors = (
{
name = top;
pos = (241.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = jdotless;
},
{
pos = (134,0);
ref = dotaccentcmb;
}
);
width = 300;
},
{
anchors = (
{
name = top;
pos = (161.364,620);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = jdotless;
},
{
pos = (86,1);
ref = dotaccentcmb;
}
);
width = 241;
},
{
anchors = (
{
name = top;
pos = (241.201,742);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = jdotless;
},
{
pos = (134,0);
ref = dotaccentcmb;
}
);
width = 300;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(207,-247,o),
(278,-152,o),
(278,9,c),
(278,135,o),
(262,262,o),
(209,407,c),
(202,428,o),
(177,440,o),
(148,440,c),
(121,440,o),
(88,414,o),
(89,381,c),
(89,370,o),
(89,361,o),
(92,352,c),
(139,223,o),
(158,117,o),
(158,9,c),
(158,-84,o),
(136,-127,o),
(87,-127,c),
(56,-127,o),
(40,-123,o),
(14,-110,c),
(6,-105,o),
(-4,-102,o),
(-15,-102,c),
(-48,-102,o),
(-75,-129,o),
(-75,-162,c),
(-75,-185,o),
(-62,-206,o),
(-42,-216,c),
(0,-238,o),
(37,-247,o),
(87,-247,c)
);
},
{
closed = 1;
nodes = (
(196,612,o),
(220,638,o),
(220,672,cs),
(220,690,o),
(213,732,o),
(205,756,cs),
(195,785,o),
(177,805,o),
(140,805,cs),
(103,805,o),
(77,775,o),
(90,733,cs),
(97,709,o),
(98,697,o),
(100,672,cs),
(102,636,o),
(125,612,o),
(162,612,cs)
);
}
);
vertWidth = 0;
width = 241;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(207,-247,o),
(278,-152,o),
(278,9,c),
(278,135,o),
(262,262,o),
(209,407,c),
(202,428,o),
(177,440,o),
(148,440,c),
(121,440,o),
(88,414,o),
(89,381,c),
(89,370,o),
(89,361,o),
(92,352,c),
(139,223,o),
(158,117,o),
(158,9,c),
(158,-84,o),
(136,-127,o),
(87,-127,c),
(56,-127,o),
(40,-123,o),
(14,-110,c),
(6,-105,o),
(-4,-102,o),
(-15,-102,c),
(-48,-102,o),
(-75,-129,o),
(-75,-162,c),
(-75,-185,o),
(-62,-206,o),
(-42,-216,c),
(0,-238,o),
(37,-247,o),
(87,-247,c)
);
},
{
closed = 1;
nodes = (
(196,612,o),
(220,638,o),
(220,672,cs),
(220,690,o),
(213,732,o),
(205,756,cs),
(195,785,o),
(177,805,o),
(140,805,cs),
(103,805,o),
(77,775,o),
(90,733,cs),
(97,709,o),
(98,697,o),
(100,672,cs),
(102,636,o),
(125,612,o),
(162,612,cs)
);
}
);
vertWidth = 0;
width = 241;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(253,274.075,o),
(273,132.975,o),
(273,4.625,cs),
(273,-118.625,o),
(190,-182.375,o),
(64,-182.375,cs),
(-34,-182.375,o),
(-90,-131.375,o),
(-90,-69.325,cs),
(-90,-36.175,o),
(-70,-17.475,o),
(-41,-17.475,cs),
(-6,-17.475,o),
(12,-36.175,o),
(55,-36.175,cs),
(86,-36.175,o),
(103,-14.925,o),
(103,16.525,cs),
(103,195.025,o),
(50,264.725,o),
(50,380.325,cs),
(50,455.125,o),
(96,484.025,o),
(143,484.025,cs),
(183,484.025,o),
(207,474.675,o),
(217,434.725,cs)
);
},
{
closed = 1;
nodes = (
(216,547.775,o),
(238,590.275,o),
(238,629.375,cs),
(238,675.275,o),
(204,733.075,o),
(143,733.075,cs),
(84,733.075,o),
(37,692.275,o),
(37,635.325,cs),
(37,590.275,o),
(91,547.775,o),
(158,547.775,cs)
);
}
);
vertWidth = 0;
width = 345;
}
);
unicode = 106;
userData = {
KernOnName = j;
};
}
