{
color = 4;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (111,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(138,-260,o),
(189,-191.818,o),
(189,-60,cs),
(189,124.344,o),
(176,266,o),
(146,444,cs),
(138.996,488.027,o),
(123.45,496,o),
(105,496,cs),
(90.469,496,o),
(74,485,o),
(74,457,cs),
(74,393,o),
(122,260,o),
(122,-72,cs),
(122,-154,o),
(97.356,-195,o),
(55,-195,cs),
(24,-195,o),
(10,-172,o),
(-15,-172,cs),
(-33,-172,o),
(-45,-181.935,o),
(-45,-200,cs),
(-45,-230.526,o),
(-7,-260,o),
(60,-260,cs)
);
}
);
vertWidth = 0;
width = 257;
},
{
anchors = (
{
name = top;
pos = (134,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(191.94,-260,o),
(263,-185,o),
(263,-40,cs),
(263,103.838,o),
(245,256,o),
(209,442,cs),
(197,502,o),
(174,524,o),
(131,524,cs),
(74,524,o),
(40,483,o),
(40,402,cs),
(40,265.047,o),
(93,182.472,o),
(93,-29,cs),
(93,-64.21,o),
(80.2,-88,o),
(57,-88,cs),
(39.062,-88,o),
(30.76,-85,o),
(16,-85,cs),
(-13,-85,o),
(-33,-108.443,o),
(-33,-150,cs),
(-33,-210.789,o),
(9.216,-260,o),
(84,-260,cs)
);
}
);
vertWidth = 0;
width = 301;
},
{
anchors = (
{
name = top;
pos = (86,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(114,-260,o),
(189,-185,o),
(189,-40,cs),
(189,122,o),
(164,246,o),
(118,398,cs),
(106,438,o),
(91,451,o),
(75,451,cs),
(60,451,o),
(46,439,o),
(46,409,cs),
(46,357,o),
(122,252,o),
(122,-52,cs),
(122,-147,o),
(74,-194,o),
(-9,-194,cs),
(-113,-194,o),
(-152,-152,o),
(-180,-152,cs),
(-202,-152,o),
(-210,-162,o),
(-210,-179,cs),
(-210,-214,o),
(-139,-260,o),
(0,-260,cs)
);
}
);
vertWidth = 0;
width = 241;
},
{
anchors = (
{
name = top;
pos = (144,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(186,-260,o),
(273,-185,o),
(273,-40,cs),
(273,97,o),
(250,247,o),
(217,419,cs),
(206,471,o),
(183,484,o),
(143,484,cs),
(96,484,o),
(50,450,o),
(50,362,cs),
(50,239,o),
(103,164,o),
(103,-26,cs),
(103,-63,o),
(83,-88,o),
(46,-88,cs),
(-52,-88,o),
(-63,-61,o),
(-103,-61,cs),
(-132,-61,o),
(-152,-83,o),
(-152,-122,cs),
(-152,-198,o),
(-77,-260,o),
(55,-260,cs)
);
}
);
vertWidth = 0;
width = 345;
},
{
anchors = (
{
name = top;
pos = (159.713,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37.712,-260,o),
(98,-215,o),
(124,-83,cs),
(161,101,o),
(180.712,266,o),
(186.712,444,cs),
(188.712,488,o),
(174.712,496,o),
(155.712,496,cs),
(141.712,496,o),
(122.712,485,o),
(116.712,457,cs),
(104.712,393,o),
(125.712,260,o),
(59.712,-72,cs),
(42.712,-154,o),
(9.712,-195,o),
(-32.288,-195,cs),
(-63.288,-195,o),
(-72.288,-172,o),
(-97.288,-172,cs),
(-115.288,-172,o),
(-129.288,-182,o),
(-133.288,-200,cs),
(-139.288,-231,o),
(-107.288,-260,o),
(-40.288,-260,cs)
);
}
);
vertWidth = 0;
width = 241;
},
{
anchors = (
{
name = top;
pos = (185.458,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(99,-260,o),
(174,-204,o),
(203,-60,cs),
(232,84,o),
(244.457,262,o),
(246.457,442,cs),
(246.457,508,o),
(227.457,524,o),
(184.457,524,cs),
(138.457,524,o),
(86.457,490,o),
(68.457,402,cs),
(41.457,265,o),
(77.457,182,o),
(35.457,-29,cs),
(28.457,-64,o),
(11.457,-88,o),
(-12.543,-88,cs),
(-30.543,-88,o),
(-37.543,-85,o),
(-52.543,-85,cs),
(-81.543,-85,o),
(-106.543,-108,o),
(-114.543,-150,cs),
(-126.543,-211,o),
(-89,-260,o),
(0,-260,cs)
);
}
);
vertWidth = 0;
width = 300;
},
{
anchors = (
{
name = top;
pos = (134.532,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(16,-259,o),
(102,-198,o),
(131,-54,cs),
(163,108,o),
(164.532,246,o),
(149.532,398,cs),
(145.532,438,o),
(132.532,451,o),
(116.532,451,cs),
(101.532,451,o),
(85.532,439,o),
(79.532,409,cs),
(68.532,357,o),
(123.532,252,o),
(63.532,-52,cs),
(44.532,-147,o),
(-13.468,-194,o),
(-96.468,-194,cs),
(-200.468,-194,o),
(-230.468,-152,o),
(-258.468,-152,cs),
(-280.468,-152,o),
(-290.468,-162,o),
(-294.468,-179,cs),
(-301,-214,o),
(-238,-259,o),
(-95,-259,cs)
);
}
);
vertWidth = 0;
width = 241;
},
{
anchors = (
{
name = top;
pos = (185.458,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(70,-260,o),
(173,-198,o),
(198,-75,cs),
(227,73,o),
(237,234,o),
(238,419,cs),
(238,471,o),
(217,484,o),
(177,484,cs),
(130,484,o),
(78,450,o),
(60,362,cs),
(35,239,o),
(73,164,o),
(35,-26,cs),
(28,-63,o),
(3,-88,o),
(-34,-88,cs),
(-132,-88,o),
(-138,-61,o),
(-178,-61,cs),
(-207,-61,o),
(-231,-83,o),
(-239,-122,cs),
(-254,-198,o),
(-191,-260,o),
(-59,-260,cs)
);
}
);
vertWidth = 0;
width = 300;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(243,277,o),
(263,111,o),
(263,-40,cs),
(263,-185,o),
(180,-260,o),
(54,-260,cs),
(-44,-260,o),
(-100,-200,o),
(-100,-127,cs),
(-100,-88,o),
(-80,-66,o),
(-51,-66,cs),
(-16,-66,o),
(2,-88,o),
(45,-88,cs),
(76,-88,o),
(93,-63,o),
(93,-26,cs),
(93,184,o),
(40,266,o),
(40,402,cs),
(40,490,o),
(86,524,o),
(133,524,cs),
(173,524,o),
(197,513,o),
(207,466,cs)
);
}
);
vertWidth = 0;
width = 300;
}
);
production = uni0237;
unicode = 567;
}
