{
color = (187,132,254,255);
glyphname = jecyr;
layers = (
{
anchors = (
{
name = top;
pos = (102,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = j;
}
);
width = 257;
},
{
anchors = (
{
name = top;
pos = (144,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = j;
}
);
width = 301;
},
{
anchors = (
{
name = top;
pos = (86,620);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = j;
}
);
width = 241;
},
{
anchors = (
{
name = top;
pos = (144,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = j;
}
);
width = 345;
},
{
anchors = (
{
name = top;
pos = (183.793,650);
}
);
background = {
anchors = (
{
name = top;
pos = (183.793,650);
}
);
shapes = (
{
ref = j;
}
);
};
layerId = master01;
shapes = (
{
ref = j;
}
);
width = 241;
},
{
anchors = (
{
name = top;
pos = (243.201,742);
}
);
background = {
anchors = (
{
name = top;
pos = (243.201,742);
}
);
shapes = (
{
ref = j;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = j;
}
);
width = 300;
},
{
anchors = (
{
name = top;
pos = (156.794,620);
}
);
background = {
anchors = (
{
name = top;
pos = (156.794,620);
}
);
shapes = (
{
ref = j;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = j;
}
);
width = 241;
},
{
anchors = (
{
name = top;
pos = (244.807,742);
}
);
background = {
anchors = (
{
name = top;
pos = (244.807,742);
}
);
shapes = (
{
ref = j;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = j;
}
);
width = 300;
}
);
production = uni0458;
unicode = 1112;
}
