{
color = 4;
glyphname = K;
kernLeft = KO_K;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-11,o),
(161,0,o),
(161,19,cs),
(161,73,o),
(149,69,o),
(149,225,cs),
(149,332,o),
(174,467,o),
(174,552,cs),
(174,617,o),
(168,710,o),
(122,710,cs),
(107,710,o),
(95,700,o),
(95,676,cs),
(95,637,o),
(107,618,o),
(107,552,cs),
(107,484,o),
(83,346,o),
(83,187,cs),
(83,41,o),
(96,-11,o),
(135,-11,cs)
);
},
{
closed = 1;
nodes = (
(601,-11,o),
(609,-2,o),
(609,14,cs),
(609,36,o),
(588,51,o),
(559,56,cs),
(346,92,o),
(209,214,o),
(209,311,cs),
(209,376,o),
(310,514,o),
(502,622,cs),
(538,642,o),
(560,657,o),
(560,680,cs),
(560,697,o),
(550,705,o),
(532,705,cs),
(511,705,o),
(489,695,o),
(447,668,cs),
(297,580,o),
(149,448,o),
(149,308,cs),
(149,108,o),
(460,-11,o),
(581,-11,cs)
);
}
);
};
backgroundImage = {
imagePath = B_.png;
pos = (-1993.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(600,-11,o),
(609,-1,o),
(609,14,cs),
(609,34,o),
(599,42,o),
(537,59,cs),
(334,113,o),
(207,239,o),
(207,311,cs),
(207,387,o),
(294,507,o),
(496,622,c),
(537,645,o),
(560,659,o),
(560,680,cs),
(560,697,o),
(550,705,o),
(532,705,cs),
(511,705,o),
(486,692,o),
(443,665,c),
(264,561,o),
(147,422,o),
(147,308,cs),
(147,150,o),
(430,-11,o),
(575,-11,cs)
);
},
{
closed = 1;
nodes = (
(151,-11,o),
(161,0,o),
(161,19,cs),
(161,73,o),
(149,69,o),
(149,225,cs),
(149,332,o),
(174,467,o),
(174,552,cs),
(174,617,o),
(168,710,o),
(122,710,cs),
(107,710,o),
(95,700,o),
(95,676,cs),
(95,637,o),
(107,618,o),
(107,552,cs),
(107,484,o),
(83,346,o),
(83,187,cs),
(83,41,o),
(96,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(671,-11,o),
(694,20.735,o),
(694,72,cs),
(694,119.646,o),
(672,151,o),
(629,163,cs),
(508.123,196.846,o),
(377,289,o),
(377,324,cs),
(377,364,o),
(464,463,o),
(542,521,cs),
(595,561,o),
(617,591,o),
(617,633,cs),
(617,685,o),
(583,713,o),
(535,713,cs),
(506,713,o),
(479,704,o),
(442,673,cs),
(338,586,o),
(209,424,o),
(209,292,cs),
(209,162,o),
(499,-11,o),
(613,-11,cs)
);
},
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,618,o),
(553,656,o),
(534,683,cs),
(522,699,o),
(503,708,o),
(484,708,cs),
(472,708,o),
(460,704,o),
(450,697,cs),
(240,549,o),
(129,389,o),
(129,319,cs),
(129,204,o),
(270,55,o),
(549,-10,cs),
(554,-11,o),
(558,-12,o),
(563,-12,cs),
(590,-12,o),
(615,7,o),
(621,34,cs),
(629,66,o),
(608,99,o),
(577,106,cs),
(396,149,o),
(249,232,o),
(249,319,cs),
(249,375,o),
(364,489,o),
(520,599,cs)
);
}
);
};
backgroundImage = {
imagePath = B_.png;
pos = (-1993.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(601,-11,o),
(609,-2,o),
(609,14,cs),
(609,36,o),
(588,51,o),
(559,56,cs),
(346.656,91.889,o),
(209,195.412,o),
(209,281,cs),
(209,335.149,o),
(301.51,445.851,o),
(472,542,cs),
(508,562,o),
(530,577,o),
(530,600,cs),
(530,617,o),
(520,625,o),
(502,625,cs),
(481,625,o),
(459,615,o),
(417,588,cs),
(283.064,509.622,o),
(149,398.793,o),
(149,278,cs),
(149,96.809,o),
(460,-11,o),
(581,-11,cs)
);
},
{
closed = 1;
nodes = (
(151,-11,o),
(161,0,o),
(161,19,cs),
(161,73,o),
(149,69,o),
(149,225,cs),
(149,332,o),
(174,467,o),
(174,552,cs),
(174,617,o),
(168,710,o),
(122,710,cs),
(107,710,o),
(95,700,o),
(95,676,cs),
(95,637,o),
(107,618,o),
(107,552,cs),
(107,484,o),
(83,346,o),
(83,187,cs),
(83,41,o),
(96,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(671.219,-11,o),
(694,20.735,o),
(694,72,cs),
(694,119.646,o),
(672,151,o),
(615,165,cs),
(458.658,205.039,o),
(378,260,o),
(378,285,cs),
(378,318,o),
(453,387,o),
(523,428,cs),
(570,459,o),
(589,489,o),
(589,533,cs),
(589,590,o),
(552,618,o),
(505,618,cs),
(483,618,o),
(455,608,o),
(425,587,cs),
(314.32,504.725,o),
(209,385,o),
(209,273,cs),
(209,93,o),
(500,-11,o),
(613,-11,cs)
);
},
{
closed = 1;
nodes = (
(221,-11,o),
(241,11,o),
(241,51,cs),
(241,95,o),
(229,128.455,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238.19,710,o),
(136,710,cs),
(84.542,710,o),
(67,683.556,o),
(67,642,cs),
(67,614,o),
(77,593,o),
(77,536,cs),
(77,470.623,o),
(55,338.906,o),
(55,187,cs),
(55,47,o),
(92,-11,o),
(179,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (261.354,0);
},
{
name = top;
pos = (401.355,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,-11,o),
(561,-4,o),
(564,9,cs),
(568,27,o),
(559,38,o),
(501,55,cs),
(314.409,107.325,o),
(210,229,o),
(227,316,cs),
(241,385,o),
(363.422,501.751,o),
(578,615,cs),
(623,639,o),
(643.354,657,o),
(648.354,680,cs),
(651.354,697,o),
(643.354,705,o),
(625.354,705,cs),
(604.354,705,o),
(578.354,689,o),
(529.354,662,cs),
(332.354,556,o),
(184,431,o),
(162,317,cs),
(130,159,o),
(381,-11,o),
(528,-11,cs)
);
},
{
closed = 1;
nodes = (
(101.354,-11,o),
(113.354,0,o),
(117.354,19,cs),
(128.354,73,o),
(115.354,69,o),
(146.354,225,cs),
(167.354,332,o),
(219.354,467,o),
(236.354,552,cs),
(249.354,617,o),
(262.354,710,o),
(216.354,710,cs),
(201.354,710,o),
(187.354,700,o),
(182.354,676,cs),
(174.354,637,o),
(183.354,618,o),
(169.354,552,cs),
(156.354,484,o),
(104.354,346,o),
(72.354,187,cs),
(43.354,41,o),
(46.354,-11,o),
(85.354,-11,cs)
);
}
);
vertWidth = 0;
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (279.77,0);
},
{
name = top;
pos = (419.771,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(617.77,-11,o),
(642,16,o),
(652,67,cs),
(662,115,o),
(646,146,o),
(606,158,cs),
(491,192,o),
(390,272,o),
(397,307,cs),
(405,347,o),
(511,454,o),
(602,508,cs),
(661,543,o),
(687,568,o),
(695,609,cs),
(709,677,o),
(672.77,713,o),
(626.77,713,cs),
(599.77,713,o),
(568.77,704,o),
(529,676,cs),
(370,567,o),
(242.77,424,o),
(215.77,292,cs),
(189.77,162,o),
(445.77,-11,o),
(559.77,-11,cs)
);
},
{
closed = 1;
nodes = (
(162,-12,o),
(192,13,o),
(199.77,56,cs),
(208.77,99,o),
(203.77,131,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,711,o),
(227.77,711,cs),
(175.77,711,o),
(153.77,688,o),
(145.77,650,cs),
(139.77,620,o),
(145.77,598,o),
(132.77,537,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(11.77,40,o),
(27,-12,o),
(120,-12,cs)
);
}
);
vertWidth = 0;
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (261.354,0);
},
{
name = top;
pos = (401.355,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(551,-11,o),
(560,-2,o),
(563,13,cs),
(567,35,o),
(549,50,o),
(521,55,cs),
(317,91,o),
(200,195,o),
(217.354,281,cs),
(228,334,o),
(346,441,o),
(536,538,cs),
(576,558,o),
(601,573,o),
(606,596,cs),
(610,616,o),
(600,625,o),
(579.354,625,cs),
(558.354,625,o),
(534.354,615,o),
(487.354,588,cs),
(337,510,o),
(181,411,o),
(157,290,cs),
(120,109,o),
(410.354,-11,o),
(531.354,-11,cs)
);
},
{
closed = 1;
nodes = (
(101.354,-11,o),
(113.354,0,o),
(117.354,19,cs),
(128.354,73,o),
(115.354,69,o),
(146.354,225,cs),
(167.354,332,o),
(219.354,467,o),
(236.354,552,cs),
(249.354,617,o),
(262.354,710,o),
(216.354,710,cs),
(201.354,710,o),
(187.354,700,o),
(182.354,676,cs),
(174.354,637,o),
(183.354,618,o),
(169.354,552,cs),
(156.354,484,o),
(104.354,346,o),
(72.354,187,cs),
(43.354,41,o),
(46.354,-11,o),
(85.354,-11,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (279.77,0);
},
{
name = top;
pos = (419.771,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(617.77,-11,o),
(646.77,21,o),
(656.77,72,cs),
(666.77,120,o),
(650.77,151,o),
(596.77,165,cs),
(448.77,205,o),
(378.77,260,o),
(383.77,285,cs),
(390.77,318,o),
(479,383,o),
(557.77,428,cs),
(611,458,o),
(635.77,489,o),
(644.77,533,cs),
(655.77,590,o),
(622,623,o),
(575,623,cs),
(553,623,o),
(523,613,o),
(488,592,cs),
(361,510,o),
(242,409,o),
(220,297,cs),
(184,117,o),
(446.77,-11,o),
(559.77,-11,cs)
);
},
{
closed = 1;
nodes = (
(167.77,-11,o),
(191.77,11,o),
(199.77,51,cs),
(208.77,95,o),
(203.77,128,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,710,o),
(226.77,710,cs),
(175.77,710,o),
(152.77,684,o),
(143.77,642,cs),
(138.77,614,o),
(144.77,593,o),
(132.77,536,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(12.77,47,o),
(38.77,-11,o),
(125.77,-11,cs)
);
}
);
vertWidth = 0;
width = 699;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 654;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(671,-11,o),
(694,21,o),
(694,72,cs),
(694,120,o),
(672,151,o),
(615,165,cs),
(451,207,o),
(369,285,o),
(369,317,cs),
(369,364,o),
(461,471,o),
(548,523,cs),
(603,555,o),
(614,578,o),
(614,617,cs),
(614,688,o),
(581,713,o),
(530,713,cs),
(508,713,o),
(480,703,o),
(450,682,cs),
(323,588,o),
(209,424,o),
(209,292,cs),
(209,102,o),
(500,-11,o),
(613,-11,cs)
);
}
);
vertWidth = 0;
width = 684;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 654;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(221,-11,o),
(241,8,o),
(241,39,cs),
(241,87,o),
(229,123,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(237,710,o),
(126,710,cs),
(82,710,o),
(67,689,o),
(67,656,cs),
(67,628,o),
(77,607,o),
(77,550,cs),
(77,482,o),
(55,345,o),
(55,187,cs),
(55,41,o),
(85,-11,o),
(189,-11,cs)
);
},
{
closed = 1;
nodes = (
(671,-11,o),
(694,21,o),
(694,72,cs),
(694,120,o),
(672,151,o),
(615,165,cs),
(451,207,o),
(369,285,o),
(369,317,cs),
(369,364,o),
(461,471,o),
(548,523,cs),
(603,555,o),
(614,578,o),
(614,628,cs),
(614,685,o),
(577,713,o),
(530,713,cs),
(508,713,o),
(480,703,o),
(450,682,cs),
(323,588,o),
(209,424,o),
(209,292,cs),
(209,102,o),
(500,-11,o),
(613,-11,cs)
);
}
);
vertWidth = 0;
width = 699;
}
);
unicode = 75;
userData = {
KernOnName = K;
};
}
