{
color = (255,255,0,255);
glyphname = Kabashkcyr;
kernLeft = KO_Y;
kernRight = KO_K;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(751,-11,o),
(774,21,o),
(774,72,cs),
(774,120,o),
(752,151,o),
(709,163,cs),
(602,197,o),
(487,289,o),
(487,324,cs),
(487,364,o),
(572,467,o),
(652,521,cs),
(705,556,o),
(724,584,o),
(724,627,cs),
(724,691,o),
(691,713,o),
(645,713,cs),
(618,713,o),
(589,704,o),
(561,680,cs),
(448,586,o),
(319,424,o),
(319,292,cs),
(319,162,o),
(587,-11,o),
(693,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,493,o),
(165,350,o),
(165,187,cs),
(165,40,o),
(189,-12,o),
(273,-12,cs),
(320,-12,o),
(350,13,o),
(350,56,cs),
(350,99,o),
(339,131,o),
(339,193,cs),
(339,342,o),
(362,486,o),
(362,577,cs),
(362,672,o),
(319,716,o),
(189,716,cs),
(74,716,o),
(8,697,o),
(8,634,cs),
(8,588,o),
(40,543,o),
(99,543,cs),
(133,543,o),
(166,555,o),
(206,554,c),
(187,564,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (230.769,382.692);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (104.808,402.885);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(683,-9,o),
(692,1,o),
(692,16,cs),
(692,36,o),
(682,44,o),
(620,61,cs),
(421,114,o),
(292,225,o),
(292,313,cs),
(292,382,o),
(390,505,o),
(584,619,cs),
(624,643,o),
(643,659,o),
(643,682,cs),
(643,699,o),
(633,707,o),
(615,707,cs),
(594,707,o),
(571,691,o),
(528,664,cs),
(352,558,o),
(232,424,o),
(232,310,cs),
(232,152,o),
(514,-9,o),
(658,-9,cs)
);
},
{
closed = 1;
nodes = (
(234,-9,o),
(244,2,o),
(244,21,cs),
(244,77,o),
(231,73,o),
(231,234,cs),
(231,330,o),
(281,596,o),
(281,638,cs),
(281,692,o),
(255,706,o),
(191,706,cs),
(120,706,o),
(1,688,o),
(1,664,cs),
(1,643,o),
(16,627,o),
(45,627,cs),
(88,627,o),
(159,651,o),
(227,640,c),
(209,651,l),
(209,560,o),
(167,290,o),
(167,178,cs),
(167,40,o),
(180,-9,o),
(218,-9,cs)
);
}
);
vertWidth = 0;
width = 697;
},
{
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (208,383);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (82,403);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(728,-11,o),
(751,21,o),
(751,72,cs),
(751,120,o),
(729,151,o),
(686,163,cs),
(579,197,o),
(464,289,o),
(464,324,cs),
(464,364,o),
(549,467,o),
(629,521,cs),
(682,556,o),
(701,584,o),
(701,627,cs),
(701,691,o),
(668,713,o),
(622,713,cs),
(595,713,o),
(566,704,o),
(538,680,cs),
(425,586,o),
(296,424,o),
(296,292,cs),
(296,162,o),
(564,-11,o),
(670,-11,cs)
);
},
{
closed = 1;
nodes = (
(297,-12,o),
(327,13,o),
(327,56,cs),
(327,99,o),
(316,131,o),
(316,193,cs),
(316,342,o),
(339,486,o),
(339,577,cs),
(339,672,o),
(296,716,o),
(166,716,cs),
(51,716,o),
(-15,697,o),
(-15,634,cs),
(-15,588,o),
(17,543,o),
(76,543,cs),
(110,543,o),
(143,555,o),
(183,554,c),
(164,564,l),
(164,493,o),
(142,350,o),
(142,187,cs),
(142,40,o),
(166,-12,o),
(250,-12,cs)
);
}
);
vertWidth = 0;
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(716,-11,o),
(724,-2,o),
(724,14,cs),
(724,36,o),
(703,51,o),
(674,56,cs),
(462,92,o),
(324,195,o),
(324,281,cs),
(324,335,o),
(417,446,o),
(587,542,cs),
(623,562,o),
(645,577,o),
(645,600,cs),
(645,617,o),
(635,625,o),
(617,625,cs),
(596,625,o),
(574,615,o),
(532,588,cs),
(398,510,o),
(264,399,o),
(264,278,cs),
(264,97,o),
(575,-11,o),
(696,-11,cs)
);
},
{
closed = 1;
nodes = (
(291,671,o),
(263,686,o),
(194,686,cs),
(123,686,o),
(4,668,o),
(4,644,cs),
(4,623,o),
(19,607,o),
(48,607,cs),
(91,607,o),
(162,631,o),
(230,620,c),
(218,652,l),
(218,632,o),
(222,614,o),
(222,572,cs),
(222,500.274,o),
(198,354.712,o),
(198,187,cs),
(198,41,o),
(211,-11,o),
(250,-11,cs),
(266,-11,o),
(276,0,o),
(276,19,cs),
(276,73,o),
(264,69,o),
(264,225,cs),
(264,352.306,o),
(291,511.783,o),
(291,613,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (230.769,382.692);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (104.808,402.885);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(716,-11,o),
(724,-2,o),
(724,14,cs),
(724,36,o),
(703,51,o),
(674,56,cs),
(462,92,o),
(324,195,o),
(324,281,cs),
(324,335,o),
(417,446,o),
(587,542,cs),
(623,562,o),
(645,577,o),
(645,600,cs),
(645,617,o),
(635,625,o),
(617,625,cs),
(596,625,o),
(574,615,o),
(532,588,cs),
(398,510,o),
(264,399,o),
(264,278,cs),
(264,97,o),
(575,-11,o),
(696,-11,cs)
);
},
{
closed = 1;
nodes = (
(266,-11,o),
(276,0,o),
(276,19,cs),
(276,73,o),
(264,69,o),
(264,225,cs),
(264,352,o),
(291,512,o),
(291,613,cs),
(291,671,o),
(263,686,o),
(194,686,cs),
(123,686,o),
(4,668,o),
(4,644,cs),
(4,623,o),
(19,607,o),
(48,607,cs),
(91,607,o),
(162,631,o),
(230,620,c),
(218,652,l),
(231,557,o),
(198,355,o),
(198,187,cs),
(198,41,o),
(211,-11,o),
(250,-11,cs)
);
}
);
vertWidth = 0;
width = 769;
},
{
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (230.769,382.692);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (104.808,402.885);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(835,-11,o),
(858,21,o),
(858,72,cs),
(858,120,o),
(836,151,o),
(779,165,cs),
(623,205,o),
(542,260,o),
(542,285,cs),
(542,318,o),
(617,387,o),
(687,428,c),
(734,459,o),
(753,489,o),
(753,533,cs),
(753,590,o),
(716,618,o),
(669,618,cs),
(647,618,o),
(619,608,o),
(589,587,cs),
(478,505,o),
(373,385,o),
(373,273,cs),
(373,93,o),
(664,-11,o),
(777,-11,cs)
);
},
{
closed = 1;
nodes = (
(385,-11,o),
(405,11,o),
(405,51,cs),
(405,95,o),
(393,128,o),
(393,193,cs),
(393,335,o),
(416,474,o),
(416,561,cs),
(416,636,o),
(369,671,o),
(228,671,cs),
(85,671,o),
(3,656,o),
(3,606,cs),
(3,551,o),
(57,498,o),
(118,498,cs),
(158,498,o),
(197,510,o),
(245,509,c),
(241,536,l),
(241,471,o),
(219,339,o),
(219,187,cs),
(219,47,o),
(256,-11,o),
(343,-11,cs)
);
}
);
vertWidth = 0;
width = 863;
},
{
background = {
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (182.792,383);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (56.792,403);
}
);
shapes = (
{
pos = (87,0);
ref = K;
}
);
};
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (182.792,383);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (56.792,403);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(632.793,-9,o),
(643,-2,o),
(646,13,cs),
(650,33,o),
(642,41,o),
(583,58,cs),
(395,111,o),
(295,230,o),
(313,316,cs),
(326,385,o),
(443,502,o),
(660,616,cs),
(705,640,o),
(727,659,o),
(731,682,cs),
(735,699,o),
(726,707,o),
(708,707,cs),
(687,707,o),
(661,691,o),
(613,664,cs),
(416,558,o),
(273,428,o),
(250,314,cs),
(218,156,o),
(463.793,-9,o),
(607.793,-9,cs)
);
},
{
closed = 1;
nodes = (
(183.793,-9,o),
(195.793,2,o),
(199.793,21,cs),
(210.793,77,o),
(197.793,73,o),
(229.793,234,cs),
(248.793,330,o),
(351.793,596,o),
(360,640,cs),
(370,689,o),
(342,706,o),
(283.793,706,cs),
(212.793,706,o),
(90.793,688,o),
(85.793,664,cs),
(81.793,643,o),
(92.793,627,o),
(121.793,627,cs),
(164.793,627,o),
(240.793,651,o),
(306.793,640,c),
(290.793,651,l),
(272.793,560,o),
(177,294,o),
(155,182,cs),
(128,52,o),
(131,-9,o),
(167.793,-9,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696.887,-11,o),
(725.887,21,o),
(735.887,72,cs),
(745.887,120,o),
(729.887,151,o),
(689.887,163,cs),
(588.887,197,o),
(492.887,289,o),
(499.887,324,cs),
(507.887,364,o),
(612.887,467,o),
(703.887,521,cs),
(763.887,556,o),
(788.887,584,o),
(796.887,627,cs),
(809.887,691,o),
(781.887,713,o),
(735.887,713,cs),
(708.887,713,o),
(677.887,704,o),
(644.887,680,cs),
(512.887,586,o),
(351.887,424,o),
(324.887,292,cs),
(298.887,162,o),
(532.887,-11,o),
(638.887,-11,cs)
);
},
{
closed = 1;
nodes = (
(265.887,-12,o),
(300.887,13,o),
(308.887,56,cs),
(317.887,99,o),
(312.887,131,o),
(325.887,193,cs),
(354.887,342,o),
(406.887,486,o),
(424.887,577,cs),
(443.887,672,o),
(409.887,716,o),
(279.887,716,cs),
(164.887,716,o),
(94.887,697,o),
(82.887,634,cs),
(73.887,588,o),
(96.887,543,o),
(155.887,543,cs),
(189.887,543,o),
(224.887,555,o),
(264.887,554,c),
(247.887,564,l),
(233.887,493,o),
(182.887,350,o),
(149.887,187,cs),
(120.887,40,o),
(134.887,-12,o),
(218.887,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (181.8,383);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (55.8,403);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(696.887,-11,o),
(725.887,21,o),
(734,60,cs),
(743,104,o),
(721,142,o),
(681,155,cs),
(589,185,o),
(493,282,o),
(500,317,cs),
(508,357,o),
(622,460,o),
(704,514,cs),
(762,552,o),
(796,584,o),
(804,627,cs),
(817,689,o),
(773,713,o),
(735.887,713,cs),
(708.887,713,o),
(677.887,704,o),
(644.887,680,cs),
(512.887,586,o),
(351.887,424,o),
(327,301,cs),
(301,173,o),
(534,-11,o),
(638.887,-11,cs)
);
},
{
closed = 1;
nodes = (
(265.887,-12,o),
(300.887,13,o),
(308.887,56,cs),
(317.887,99,o),
(312.887,131,o),
(325.887,193,cs),
(354.887,342,o),
(406.887,486,o),
(424.887,577,cs),
(443.887,672,o),
(409.887,716,o),
(279.887,716,cs),
(164.887,716,o),
(94.887,697,o),
(82.887,634,cs),
(73.887,588,o),
(96.887,543,o),
(155.887,543,cs),
(189.887,543,o),
(224.887,555,o),
(264.887,554,c),
(247.887,564,l),
(233.887,493,o),
(182.887,350,o),
(149.887,187,cs),
(120.887,40,o),
(134.887,-12,o),
(218.887,-12,cs)
);
}
);
vertWidth = 0;
width = 786;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(675,-2,o),
(678,14,cs),
(682,36,o),
(664,51,o),
(636,56,cs),
(431,92,o),
(314,195,o),
(331,281,cs),
(342,335,o),
(457,446,o),
(646,542,cs),
(686,562,o),
(711,577,o),
(716,600,cs),
(719,617,o),
(711,625,o),
(693,625,cs),
(672,625,o),
(648,615,o),
(601,588,cs),
(451,510,o),
(295,399,o),
(271,278,cs),
(234,97,o),
(524,-11,o),
(645,-11,cs)
);
},
{
closed = 1;
nodes = (
(215,-11,o),
(227,0,o),
(231,19,cs),
(242,73,o),
(229,69,o),
(260,225,cs),
(285,352,o),
(344,512,o),
(365,613,cs),
(376,671,o),
(351,686,o),
(282,686,cs),
(211,686,o),
(89,668,o),
(84,644,cs),
(80,623,o),
(91,607,o),
(120,607,cs),
(163,607,o),
(239,631,o),
(305,620,c),
(299,652,l),
(293,557,o),
(220,355,o),
(186,187,cs),
(157,41,o),
(160,-11,o),
(199,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (177,383);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (51,403);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(665,-11,o),
(675,-2,o),
(678,14,cs),
(682,36,o),
(664,51,o),
(636,56,cs),
(431,92,o),
(314,195,o),
(331,281,cs),
(340,329,o),
(458,443,o),
(646,538,cs),
(686,558,o),
(711,573,o),
(716,596,cs),
(719,613,o),
(711,625,o),
(693,625,cs),
(672,625,o),
(648,615,o),
(601,588,cs),
(451,510,o),
(292,399,o),
(268,278,cs),
(233,108,o),
(528,-11,o),
(645,-11,cs)
);
},
{
closed = 1;
nodes = (
(215,-11,o),
(227,0,o),
(231,19,cs),
(242,73,o),
(229,69,o),
(260,225,cs),
(285,352,o),
(344,512,o),
(365,613,cs),
(376,671,o),
(351,686,o),
(282,686,cs),
(211,686,o),
(89,668,o),
(84,644,cs),
(80,623,o),
(91,607,o),
(120,607,cs),
(163,607,o),
(239,631,o),
(305,620,c),
(299,652,l),
(293,557,o),
(220,355,o),
(186,187,cs),
(157,41,o),
(160,-11,o),
(199,-11,cs)
);
}
);
vertWidth = 0;
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781.69,-11,o),
(810.69,21,o),
(820.69,72,cs),
(830.69,120,o),
(814.69,151,o),
(760.69,165,cs),
(612.69,205,o),
(542.69,260,o),
(547.69,285,cs),
(554.69,318,o),
(642.69,387,o),
(721.69,428,c),
(774.69,459,o),
(799.69,489,o),
(808.69,533,cs),
(819.69,590,o),
(788.69,618,o),
(741.69,618,cs),
(719.69,618,o),
(689.69,608,o),
(654.69,587,cs),
(527.69,505,o),
(398.69,385,o),
(376.69,273,cs),
(340.69,93,o),
(610.69,-11,o),
(723.69,-11,cs)
);
},
{
closed = 1;
nodes = (
(331.69,-11,o),
(355.69,11,o),
(363.69,51,cs),
(372.69,95,o),
(367.69,128,o),
(380.69,193,cs),
(408.69,335,o),
(459.69,474,o),
(476.69,561,cs),
(491.69,636,o),
(451.69,671,o),
(310.69,671,cs),
(167.69,671,o),
(82.69,656,o),
(72.69,606,cs),
(61.69,551,o),
(105.69,498,o),
(166.69,498,cs),
(206.69,498,o),
(247.69,510,o),
(295.69,509,c),
(296.69,536,l),
(283.69,471,o),
(235.69,339,o),
(204.69,187,cs),
(176.69,47,o),
(202.69,-11,o),
(289.69,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#oqAwihxoqY]";
pos = (183.406,383);
},
{
angle = 90;
name = " [#Q4slOkGdpJ]";
pos = (57.406,403);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(782,-11,o),
(811,21,o),
(821,72,cs),
(831,120,o),
(815,151,o),
(761,165,cs),
(613,205,o),
(543,260,o),
(548,285,cs),
(555,318,o),
(643,383,o),
(722,428,cs),
(775,458,o),
(800,489,o),
(809,533,cs),
(820,590,o),
(786,623,o),
(739,623,cs),
(717,623,o),
(687,613,o),
(652,592,cs),
(525,510,o),
(406,409,o),
(384,297,cs),
(348,117,o),
(611,-11,o),
(724,-11,cs)
);
},
{
closed = 1;
nodes = (
(331.69,-11,o),
(355.69,11,o),
(363.69,51,cs),
(372.69,95,o),
(367.69,128,o),
(380.69,193,cs),
(408.69,335,o),
(459.69,474,o),
(476.69,561,cs),
(491.69,636,o),
(451.69,671,o),
(310.69,671,cs),
(167.69,671,o),
(82.69,656,o),
(72.69,606,cs),
(61.69,551,o),
(105.69,498,o),
(166.69,498,cs),
(206.69,498,o),
(247.69,510,o),
(295.69,509,c),
(296.69,536,l),
(283.69,471,o),
(235.69,339,o),
(204.69,187,cs),
(176.69,47,o),
(202.69,-11,o),
(289.69,-11,cs)
);
}
);
vertWidth = 0;
width = 863;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(751,-11,o),
(774,21,o),
(774,72,cs),
(774,120,o),
(752,151,o),
(709,163,cs),
(602,197,o),
(487,289,o),
(487,324,cs),
(487,364,o),
(572,467,o),
(652,521,cs),
(705,556,o),
(724,584,o),
(724,627,cs),
(724,691,o),
(691,713,o),
(645,713,cs),
(618,713,o),
(589,704,o),
(561,680,cs),
(448,586,o),
(319,424,o),
(319,292,cs),
(319,162,o),
(587,-11,o),
(693,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,493,o),
(165,350,o),
(165,187,cs),
(165,40,o),
(189,-12,o),
(273,-12,cs),
(320,-12,o),
(350,13,o),
(350,56,cs),
(350,99,o),
(339,131,o),
(339,193,cs),
(339,342,o),
(362,486,o),
(362,577,c),
(362,672,o),
(319,716,o),
(189,716,cs),
(74,716,o),
(8,697,o),
(8,634,cs),
(8,588,o),
(40,543,o),
(99,543,cs),
(133,543,o),
(166,555,o),
(206,554,c),
(187,564,l)
);
}
);
vertWidth = 0;
width = 786;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(751,-11,o),
(774,21,o),
(774,72,cs),
(774,120,o),
(752,151,o),
(709,163,cs),
(602,197,o),
(487,289,o),
(487,324,cs),
(487,364,o),
(572,467,o),
(652,521,cs),
(705,556,o),
(724,584,o),
(724,627,cs),
(724,691,o),
(691,713,o),
(645,713,cs),
(618,713,o),
(589,704,o),
(561,680,cs),
(448,586,o),
(319,424,o),
(319,292,cs),
(319,162,o),
(587,-11,o),
(693,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,493,o),
(165,350,o),
(165,187,cs),
(165,40,o),
(189,-12,o),
(273,-12,cs),
(320,-12,o),
(350,13,o),
(350,56,cs),
(350,99,o),
(339,131,o),
(339,193,cs),
(339,342,o),
(362,486,o),
(362,577,c),
(362,672,o),
(319,716,o),
(189,716,cs),
(74,716,o),
(8,697,o),
(8,634,cs),
(8,588,o),
(40,543,o),
(99,543,cs),
(133,543,o),
(166,555,o),
(206,554,c),
(187,564,l)
);
}
);
vertWidth = 0;
width = 863;
}
);
metricLeft = Hardcyr;
metricRight = Kacyr;
production = uni04A0;
unicode = 1184;
}
