{
color = 4;
glyphname = Kacyr;
kernLeft = KO_K;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = K;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = K;
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = K;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = K;
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (261.354,0);
},
{
name = top;
pos = (401.355,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261.354,0);
},
{
name = top;
pos = (401.355,700);
}
);
shapes = (
{
pos = (0.561,0);
ref = K;
}
);
};
layerId = master01;
shapes = (
{
ref = K;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (279.77,0);
},
{
name = top;
pos = (419.771,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279.77,0);
},
{
name = top;
pos = (419.771,700);
}
);
shapes = (
{
pos = (-2.03,0);
ref = K;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = K;
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (261.354,0);
},
{
name = top;
pos = (401.355,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261.354,0);
},
{
name = top;
pos = (401.355,700);
}
);
shapes = (
{
pos = (5.56,0);
ref = K;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = K;
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (279.77,0);
},
{
name = top;
pos = (419.771,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279.77,0);
},
{
name = top;
pos = (419.771,700);
}
);
shapes = (
{
pos = (-3.636,0);
ref = K;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = K;
}
);
width = 699;
}
);
production = uni041A;
unicode = 1050;
userData = {
KernOnName = Kacyr;
};
}
