{
color = (255,255,0,255);
glyphname = Katailcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(558,-12,o),
(565,0,o),
(571,16,c),
(528,11,l),
(514,-36,o),
(509,-87,o),
(510,-119,cs),
(511,-156,o),
(535,-197,o),
(590,-197,cs),
(645,-197,o),
(666,-158,o),
(673,-106,cs),
(684,-24,o),
(703,46,o),
(703,92,cs),
(703,148,o),
(656,175,o),
(620,175,cs),
(584,175,o),
(559,156,o),
(549,156,cs),
(510,156,o),
(377,284,o),
(377,324,cs),
(377,364,o),
(462,467,o),
(542,521,cs),
(595,556,o),
(614,584,o),
(614,627,cs),
(614,691,o),
(581,713,o),
(535,713,cs),
(508,713,o),
(479,704,o),
(451,680,cs),
(338,586,o),
(209,424,o),
(209,292,cs),
(209,175,o),
(417,-12,o),
(518,-12,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(596,-177,o),
(603,-160,o),
(603,-128,cs),
(603,-68,o),
(621,28,o),
(621,52,cs),
(621,74,o),
(612,85,o),
(592,85,cs),
(562,85,o),
(552,50,o),
(527,50,cs),
(397,50,o),
(209,220,o),
(209,311,cs),
(209,380,o),
(307,503,o),
(501,617,cs),
(541,641,o),
(560,657,o),
(560,680,cs),
(560,697,o),
(550,705,o),
(532,705,cs),
(511,705,o),
(488,689,o),
(445,662,cs),
(269,556,o),
(149,422,o),
(149,308,cs),
(149,150,o),
(393,-11,o),
(517,-11,cs),
(549,-11,o),
(558,-6,o),
(572,0,c),
(548,23,l),
(542,-21,o),
(537,-74,o),
(537,-104,cs),
(537,-142,o),
(550,-177,o),
(580,-177,cs)
);
},
{
closed = 1;
nodes = (
(151,-11,o),
(161,0,o),
(161,19,cs),
(161,73,o),
(149,69,o),
(149,225,cs),
(149,332,o),
(174,467,o),
(174,552,cs),
(174,617,o),
(168,710,o),
(122,710,cs),
(107,710,o),
(95,700,o),
(95,676,cs),
(95,637,o),
(107,618,o),
(107,552,cs),
(107,484,o),
(83,346,o),
(83,187,cs),
(83,41,o),
(96,-11,o),
(135,-11,cs)
);
}
);
vertWidth = 0;
width = 631;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(645,-197,o),
(666,-158,o),
(673,-106,cs),
(684,-24,o),
(703,46,o),
(703,92,cs),
(703,148,o),
(656,175,o),
(620,175,cs),
(584,175,o),
(559,156,o),
(549,156,cs),
(510,156,o),
(377,284,o),
(377,324,cs),
(377,364,o),
(462,467,o),
(542,521,cs),
(595,556,o),
(614,584,o),
(614,627,cs),
(614,691,o),
(581,713,o),
(535,713,cs),
(508,713,o),
(479,704,o),
(451,680,cs),
(338,586,o),
(209,424,o),
(209,292,cs),
(209,175,o),
(417,-12,o),
(518,-12,cs),
(558,-12,o),
(565,0,o),
(571,16,c),
(528,11,l),
(514,-36,o),
(509,-87,o),
(510,-119,cs),
(511,-156,o),
(535,-197,o),
(590,-197,cs)
);
},
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(558,-12,o),
(565,0,o),
(571,16,c),
(528,11,l),
(514,-36,o),
(509,-87,o),
(510,-119,cs),
(511,-156,o),
(535,-197,o),
(590,-197,cs),
(645,-197,o),
(666,-158,o),
(673,-106,cs),
(684,-24,o),
(703,46,o),
(703,92,cs),
(703,148,o),
(656,175,o),
(620,175,cs),
(584,175,o),
(559,156,o),
(549,156,cs),
(510,156,o),
(377,284,o),
(377,324,cs),
(377,364,o),
(462,467,o),
(542,521,cs),
(595,556,o),
(614,584,o),
(614,627,cs),
(614,691,o),
(581,713,o),
(535,713,cs),
(508,713,o),
(479,704,o),
(451,680,cs),
(338,586,o),
(209,424,o),
(209,292,cs),
(209,175,o),
(417,-12,o),
(518,-12,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(660,-187,o),
(667,-170,o),
(667,-138,cs),
(667,-68,o),
(685,43,o),
(685,72,cs),
(685,94,o),
(676,105,o),
(656,105,cs),
(626,105,o),
(616,50,o),
(591,50,cs),
(440,50,o),
(209,193,o),
(209,281,cs),
(209,335,o),
(302,446,o),
(472,542,cs),
(508,562,o),
(530,577,o),
(530,600,cs),
(530,617,o),
(520,625,o),
(502,625,cs),
(481,625,o),
(459,615,o),
(417,588,cs),
(283,510,o),
(149,399,o),
(149,278,cs),
(149,97,o),
(460,-11,o),
(581,-11,cs),
(613,-11,o),
(622,-6,o),
(636,0,c),
(610,23,l),
(604,-24,o),
(599,-82,o),
(599,-114,cs),
(599,-152,o),
(613,-187,o),
(644,-187,cs)
);
},
{
closed = 1;
nodes = (
(151,-11,o),
(161,0,o),
(161,19,cs),
(161,73,o),
(149,69,o),
(149,225,cs),
(149,332,o),
(174,467,o),
(174,552,cs),
(174,617,o),
(168,710,o),
(122,710,cs),
(107,710,o),
(95,700,o),
(95,676,cs),
(95,637,o),
(107,618,o),
(107,552,cs),
(107,484,o),
(83,346,o),
(83,187,cs),
(83,41,o),
(96,-11,o),
(135,-11,cs)
);
}
);
vertWidth = 0;
width = 690;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(726,-207,o),
(747,-168,o),
(754,-116,cs),
(765,-22,o),
(784,59,o),
(784,112,cs),
(784,173.682,o),
(734,204,o),
(698,204,cs),
(654,204,o),
(645.595,143,o),
(629,143,cs),
(496,143,o),
(378,254.707,o),
(378,285,cs),
(378,318,o),
(453,387,o),
(523,428,cs),
(570,459,o),
(589,489,o),
(589,533,cs),
(589,590,o),
(552,618,o),
(505,618,cs),
(483,618,o),
(455,608,o),
(425,587,cs),
(314,505,o),
(209,385,o),
(209,273,cs),
(209,93,o),
(488,-11,o),
(596,-11,cs),
(654,-11,o),
(662.366,1,o),
(672,18,c),
(609,27,l),
(595,-30,o),
(590,-91,o),
(591,-129,cs),
(592,-166,o),
(616,-207,o),
(671,-207,cs)
);
},
{
closed = 1;
nodes = (
(221,-11,o),
(241,11,o),
(241,51,cs),
(241,95,o),
(229,128,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,710,o),
(136,710,cs),
(85,710,o),
(67,684,o),
(67,642,cs),
(67,614,o),
(77,593,o),
(77,536,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,47,o),
(92,-11,o),
(179,-11,cs)
);
}
);
vertWidth = 0;
width = 782;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513.354,-177,o),
(523.354,-160,o),
(529.354,-128,cs),
(541.354,-68,o),
(579.354,28,o),
(583.354,52,cs),
(588,74,o),
(578,85,o),
(566,85,cs),
(531,85,o),
(514,50,o),
(489.354,50,cs),
(359.354,50,o),
(205.354,220,o),
(223.354,311,cs),
(237.354,380,o),
(360,501,o),
(576,615,cs),
(621,639,o),
(643.354,657,o),
(648.354,680,cs),
(651.354,697,o),
(643.354,705,o),
(625.354,705,cs),
(604.354,705,o),
(578.354,689,o),
(529.354,662,cs),
(332.354,556,o),
(185.354,422,o),
(167,329,cs),
(131.354,150,o),
(343.354,-11,o),
(467.354,-11,cs),
(499.354,-11,o),
(509.354,-6,o),
(524.354,0,c),
(505.354,23,l),
(490.354,-21,o),
(474.354,-74,o),
(468.354,-104,cs),
(461.354,-142,o),
(467.354,-177,o),
(497.354,-177,cs)
);
},
{
closed = 1;
nodes = (
(101.354,-11,o),
(113.354,0,o),
(117.354,19,cs),
(128.354,73,o),
(115.354,69,o),
(146.354,225,cs),
(167.354,332,o),
(219.354,467,o),
(236.354,552,cs),
(249.354,617,o),
(262.354,710,o),
(216.354,710,cs),
(201.354,710,o),
(187.354,700,o),
(182.354,676,cs),
(174.354,637,o),
(183.354,618,o),
(169.354,552,cs),
(156.354,484,o),
(104.354,346,o),
(72.354,187,cs),
(43.354,41,o),
(46.354,-11,o),
(85.354,-11,cs)
);
}
);
vertWidth = 0;
width = 631;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554.77,-197,o),
(582.77,-158,o),
(600.77,-106,cs),
(627.77,-24,o),
(660.77,46,o),
(669.77,92,cs),
(681.77,148,o),
(639.77,175,o),
(603.77,175,cs),
(567.77,175,o),
(538.77,156,o),
(528.77,156,cs),
(489.77,156,o),
(382.77,284,o),
(390.77,324,cs),
(398.77,364,o),
(503.77,467,o),
(594.77,521,cs),
(654.77,556,o),
(679.77,584,o),
(687.77,627,cs),
(700.77,691,o),
(672.77,713,o),
(626.77,713,cs),
(599.77,713,o),
(568.77,704,o),
(535.77,680,cs),
(403.77,586,o),
(242.77,424,o),
(215.77,292,cs),
(192.77,175,o),
(363.77,-12,o),
(464.77,-12,cs),
(504.77,-12,o),
(513.77,0,o),
(522.77,16,c),
(478.77,11,l),
(455.77,-36,o),
(440.77,-87,o),
(434.77,-119,cs),
(428.77,-156,o),
(444.77,-197,o),
(499.77,-197,cs)
);
},
{
closed = 1;
nodes = (
(156.77,-12,o),
(191.77,13,o),
(199.77,56,cs),
(208.77,99,o),
(203.77,131,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,711,o),
(227.77,711,cs),
(175.77,711,o),
(153.77,688,o),
(145.77,650,cs),
(139.77,620,o),
(145.77,598,o),
(132.77,537,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(11.77,40,o),
(25.77,-12,o),
(109.77,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(554.77,-197,o),
(582.77,-158,o),
(600.77,-106,cs),
(627.77,-24,o),
(660.77,46,o),
(669.77,92,cs),
(681.77,148,o),
(639.77,175,o),
(603.77,175,cs),
(567.77,175,o),
(539,148,o),
(529,148,cs),
(490,148,o),
(383,273,o),
(391,313,cs),
(399,353,o),
(504,459,o),
(595,514,cs),
(654,550,o),
(682,575,o),
(691,621,cs),
(703,682,o),
(672.77,713,o),
(626.77,713,cs),
(599.77,713,o),
(568.77,704,o),
(535.77,680,cs),
(403.77,586,o),
(242.77,424,o),
(215.77,292,cs),
(196,189,o),
(365,-12,o),
(464.77,-12,cs),
(505,-12,o),
(524,0,o),
(555,16,c),
(478.77,11,l),
(455.77,-36,o),
(440.77,-87,o),
(434.77,-119,cs),
(428.77,-156,o),
(444.77,-197,o),
(499.77,-197,cs)
);
},
{
closed = 1;
nodes = (
(156.77,-12,o),
(191.77,13,o),
(199.77,56,cs),
(208.77,99,o),
(203.77,131,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,711,o),
(227.77,711,cs),
(175.77,711,o),
(153.77,688,o),
(145.77,650,cs),
(139.77,620,o),
(145.77,598,o),
(132.77,537,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(11.77,40,o),
(25.77,-12,o),
(109.77,-12,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575.354,-187,o),
(585.354,-170,o),
(591.354,-138,cs),
(605.354,-68,o),
(646.354,43,o),
(651.354,72,cs),
(656.354,94,o),
(649.354,105,o),
(629.354,105,cs),
(599.354,105,o),
(578.354,50,o),
(553.354,50,cs),
(402.354,50,o),
(200.354,193,o),
(217.354,281,cs),
(228.354,335,o),
(343.354,446,o),
(532.354,542,cs),
(572.354,562,o),
(597.354,577,o),
(602.354,600,cs),
(605.354,617,o),
(597.354,625,o),
(579.354,625,cs),
(558.354,625,o),
(534.354,615,o),
(487.354,588,cs),
(337.354,510,o),
(181.354,399,o),
(157.354,278,cs),
(120.354,97,o),
(410.354,-11,o),
(531.354,-11,cs),
(563.354,-11,o),
(573.354,-6,o),
(588.354,0,c),
(567.354,23,l),
(551.354,-24,o),
(535.354,-82,o),
(528.354,-114,cs),
(521.354,-152,o),
(528.354,-187,o),
(559.354,-187,cs)
);
},
{
closed = 1;
nodes = (
(101.354,-11,o),
(113.354,0,o),
(117.354,19,cs),
(128.354,73,o),
(115.354,69,o),
(146.354,225,cs),
(167.354,332,o),
(219.354,467,o),
(236.354,552,cs),
(249.354,617,o),
(262.354,710,o),
(216.354,710,cs),
(201.354,710,o),
(187.354,700,o),
(182.354,676,cs),
(174.354,637,o),
(183.354,618,o),
(169.354,552,cs),
(156.354,484,o),
(104.354,346,o),
(72.354,187,cs),
(43.354,41,o),
(46.354,-11,o),
(85.354,-11,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(575.354,-187,o),
(585.354,-170,o),
(591.354,-138,cs),
(605.354,-68,o),
(646.354,43,o),
(651.354,72,cs),
(656.354,94,o),
(649.354,105,o),
(629.354,105,cs),
(599.354,105,o),
(570,50,o),
(545,50,cs),
(402.354,50,o),
(200.354,193,o),
(216,274,cs),
(228.354,335,o),
(343,441,o),
(532,537,cs),
(572,557,o),
(597.354,577,o),
(602.354,600,cs),
(605.354,617,o),
(597.354,625,o),
(579.354,625,cs),
(558.354,625,o),
(534.354,615,o),
(487.354,588,cs),
(341,512,o),
(184,413,o),
(157.354,278,cs),
(124,113,o),
(413,-11,o),
(531.354,-11,cs),
(563.354,-11,o),
(573.354,-6,o),
(588.354,0,c),
(567.354,23,l),
(551.354,-24,o),
(535.354,-82,o),
(528.354,-114,cs),
(521.354,-152,o),
(528.354,-187,o),
(559.354,-187,cs)
);
},
{
closed = 1;
nodes = (
(101.354,-11,o),
(113.354,0,o),
(117.354,19,cs),
(128.354,73,o),
(115.354,69,o),
(146.354,225,cs),
(167.354,332,o),
(219.354,467,o),
(236.354,552,cs),
(249.354,617,o),
(262.354,710,o),
(216.354,710,cs),
(201.354,710,o),
(187.354,700,o),
(182.354,676,cs),
(174.354,637,o),
(183.354,618,o),
(169.354,552,cs),
(156.354,484,o),
(104.354,346,o),
(72.354,187,cs),
(43.354,41,o),
(46.354,-11,o),
(85.354,-11,cs)
);
}
);
vertWidth = 0;
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633.77,-207,o),
(661.77,-168,o),
(679.77,-116,cs),
(709.77,-22,o),
(744.77,59,o),
(754.77,112,cs),
(767.77,174,o),
(723.77,204,o),
(687.77,204,cs),
(643.77,204,o),
(622.77,143,o),
(606.77,143,cs),
(473.77,143,o),
(377.77,255,o),
(383.77,285,cs),
(390.77,318,o),
(478.77,387,o),
(557.77,428,cs),
(610.77,459,o),
(635.77,489,o),
(644.77,533,cs),
(655.77,590,o),
(624.77,618,o),
(577.77,618,cs),
(555.77,618,o),
(525.77,608,o),
(490.77,587,cs),
(363.77,505,o),
(234.77,385,o),
(212.77,273,cs),
(176.77,93,o),
(434.77,-11,o),
(542.77,-11,cs),
(600.77,-11,o),
(611.77,1,o),
(624.77,18,c),
(562.77,27,l),
(537.77,-30,o),
(520.77,-91,o),
(513.77,-129,cs),
(507.77,-166,o),
(523.77,-207,o),
(578.77,-207,cs)
);
},
{
closed = 1;
nodes = (
(167.77,-11,o),
(191.77,11,o),
(199.77,51,cs),
(208.77,95,o),
(203.77,128,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,710,o),
(226.77,710,cs),
(175.77,710,o),
(152.77,684,o),
(143.77,642,cs),
(138.77,614,o),
(144.77,593,o),
(132.77,536,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(12.77,47,o),
(38.77,-11,o),
(125.77,-11,cs)
);
},
{
ref = K;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(633.77,-207,o),
(661.77,-168,o),
(679.77,-116,cs),
(709.77,-22,o),
(744.77,59,o),
(754.77,112,cs),
(767.77,174,o),
(723.77,204,o),
(687.77,204,cs),
(643.77,204,o),
(622.77,143,o),
(582,143,cs),
(483,143,o),
(373,236,o),
(383.77,285,cs),
(391,318,o),
(478.77,387,o),
(557.77,428,cs),
(610.77,459,o),
(635.77,489,o),
(644.77,533,cs),
(655.77,590,o),
(625,623,o),
(578,623,cs),
(556,623,o),
(523,613,o),
(488,592,cs),
(361,510,o),
(244,401,o),
(225,307,cs),
(189,124,o),
(410,-11,o),
(550,-11,cs),
(601,-11,o),
(611.77,1,o),
(624.77,18,c),
(562.77,27,l),
(537.77,-30,o),
(520.77,-91,o),
(513.77,-129,cs),
(507.77,-166,o),
(523.77,-207,o),
(578.77,-207,cs)
);
},
{
closed = 1;
nodes = (
(167.77,-11,o),
(191.77,11,o),
(199.77,51,cs),
(208.77,95,o),
(203.77,128,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,710,o),
(226.77,710,cs),
(175.77,710,o),
(152.77,684,o),
(143.77,642,cs),
(138.77,614,o),
(144.77,593,o),
(132.77,536,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(12.77,47,o),
(38.77,-11,o),
(125.77,-11,cs)
);
}
);
vertWidth = 0;
width = 782;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 631;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(515,17,l),
(526,-34,o),
(514,-76,o),
(507,-107,cs),
(494,-165,o),
(546,-198,o),
(598,-198,cs),
(636,-198,o),
(659,-178,o),
(670,-147,cs),
(683,-110,o),
(690,-59,o),
(690,5,cs),
(690,102,o),
(645,132,o),
(559,165,cs),
(460,203,o),
(377,284,o),
(377,324,cs),
(377,364,o),
(462,467,o),
(542,521,cs),
(595,556,o),
(614,584,o),
(614,627,cs),
(614,691,o),
(581,713,o),
(535,713,cs),
(508,713,o),
(479,704,o),
(451,680,cs),
(338,586,o),
(209,424,o),
(209,292,cs),
(209,162,o),
(457,-5,o),
(540,-5,c)
);
}
);
vertWidth = 0;
width = 694;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(515,17,l),
(518,2,o),
(519,-12,o),
(519,-25,cs),
(519,-75,o),
(505,-96.746,o),
(505,-125,cs),
(505,-172,o),
(551,-198,o),
(598,-198,cs),
(636,-198,o),
(659,-178,o),
(670,-147,cs),
(683,-110,o),
(690,-59,o),
(690,5,cs),
(690,102,o),
(645,132,o),
(559,165,cs),
(460,203,o),
(377,284,o),
(377,324,cs),
(377,364,o),
(462,467,o),
(542,521,cs),
(595,556,o),
(614,584,o),
(614,627,cs),
(614,691,o),
(581,713,o),
(535,713,cs),
(508,713,o),
(479,704,o),
(451,680,cs),
(338,586,o),
(209,424,o),
(209,292,cs),
(209,162,o),
(457,-5,o),
(540,-5,c)
);
}
);
vertWidth = 0;
width = 694;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(558,-12,o),
(565,0,o),
(571,16,c),
(528,11,l),
(506,-43,o),
(498,-93,o),
(498,-119,cs),
(498,-156,o),
(543,-197,o),
(598,-197,cs),
(638,-197,o),
(657,-153,o),
(668,-94,cs),
(681,-26,o),
(703,45,o),
(703,92,cs),
(703,148,o),
(659,179,o),
(623,179,cs),
(587,179,o),
(560,156,o),
(549,156,cs),
(518,156,o),
(377,284,o),
(377,324,cs),
(377,364,o),
(462,467,o),
(542,521,cs),
(595,556,o),
(614,584,o),
(614,627,cs),
(614,691,o),
(581,713,o),
(535,713,cs),
(508,713,o),
(479,704,o),
(451,680,cs),
(338,586,o),
(209,424,o),
(209,292,cs),
(209,175,o),
(417,-12,o),
(518,-12,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
vertWidth = 0;
width = 782;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 782;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 782;
}
);
metricLeft = Kacyr;
production = uni049A;
unicode = 1178;
}
