{
color = (255,255,0,255);
glyphname = Kaverticalstrokecyr;
kernLeft = KO_M;
kernRight = KO_ljecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(243,13,o),
(243,56,cs),
(243,99,o),
(232,131,o),
(232,193,cs),
(232,332,o),
(255,467,o),
(255,552,cs),
(255,617,o),
(241,711,o),
(140,711,cs),
(88,711,o),
(70,688,o),
(70,650,cs),
(70,620,o),
(80,598,o),
(80,537,cs),
(80,471,o),
(58,339,o),
(58,187,cs),
(58,40,o),
(82,-12,o),
(166,-12,cs)
);
},
{
closed = 1;
nodes = (
(283,560,o),
(277,526,o),
(277,468,cs),
(277,383,o),
(262,302,o),
(262,224,cs),
(262,172,o),
(279,115,o),
(332,115,cs),
(371,115,o),
(395,137,o),
(395,173,cs),
(395,213,o),
(389,309,o),
(389,344,cs),
(389,409,o),
(402,455,o),
(402,494,cs),
(402,537,o),
(362,560,o),
(323,560,cs)
);
},
{
closed = 1;
nodes = (
(661,510,o),
(701,582,o),
(701,631,cs),
(701,680,o),
(671,713,o),
(625,713,cs),
(584,713,o),
(565,696,o),
(542,648,cs),
(500,561,o),
(465,494,o),
(425,441,cs),
(409,420,o),
(403,415,o),
(388,415,cs),
(320,415,o),
(216,416,o),
(148,409,c),
(146,270,l),
(208,275,o),
(321,268,o),
(413,268,cs),
(487,268,o),
(577,377,o),
(627,456,cs)
);
},
{
closed = 1;
nodes = (
(422,255,o),
(476,171,o),
(513,90,cs),
(547,16,o),
(571,-8,o),
(625,-8,cs),
(658,-8,o),
(695,28,o),
(695,68,cs),
(695,94,o),
(687,124,o),
(665,166,cs),
(631,230,o),
(554,333,o),
(494,384,c),
(363,315,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(165,323,o),
(253,320,o),
(327,320,cs),
(376,320,o),
(442,400,o),
(481,460,cs),
(524,528,o),
(575,632,o),
(575,678,cs),
(575,698,o),
(562,711,o),
(543,711,cs),
(521,711,o),
(518,694,o),
(498,650,cs),
(445,526,o),
(409,461,o),
(358,400,cs),
(341,380,o),
(328,376,o),
(307,376,cs),
(253,376,o),
(169,377,o),
(115,370,c),
(113,313,l)
);
},
{
closed = 1;
nodes = (
(151,-11,o),
(161,0,o),
(161,19,cs),
(161,73,o),
(149,69,o),
(149,225,cs),
(149,332,o),
(174,467,o),
(174,573,cs),
(174,617,o),
(174,710,o),
(128,710,cs),
(113,710,o),
(101,700,o),
(101,676,cs),
(101,642,o),
(107,601,o),
(107,552,cs),
(107,484,o),
(83,346,o),
(83,187,cs),
(83,41,o),
(96,-11,o),
(135,-11,cs)
);
},
{
closed = 1;
nodes = (
(271,143,o),
(279,164,o),
(279,183,cs),
(279,214,o),
(280,298,o),
(280,333,cs),
(280,377,o),
(292,446,o),
(292,484,cs),
(292,519,o),
(275,541,o),
(258,541,cs),
(235,541,o),
(231,511,o),
(231,461,cs),
(231,378,o),
(216,315,o),
(216,239,cs),
(216,200,o),
(225,143,o),
(254,143,cs)
);
},
{
closed = 1;
nodes = (
(568,-7,o),
(581,10,o),
(581,28,cs),
(581,64,o),
(568,107,o),
(532,166,cs),
(497,228,o),
(418,328,o),
(357,378,c),
(313,333,l),
(385,268,o),
(457,175,o),
(495,87,cs),
(522,21,o),
(523,-7,o),
(549,-7,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(205,275,o),
(318,268,o),
(410,268,cs),
(484,268,o),
(574,377,o),
(624,456,cs),
(658,510,o),
(698,582,o),
(698,631,cs),
(698,680,o),
(668,713,o),
(622,713,cs),
(581,713,o),
(562,696,o),
(539,648,cs),
(497,561,o),
(462,494,o),
(422,441,cs),
(406,420,o),
(400,415,o),
(385,415,cs),
(317,415,o),
(213,416,o),
(145,409,c),
(143,270,l)
);
},
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,115,o),
(392,137,o),
(392,173,cs),
(392,213,o),
(386,309,o),
(386,344,cs),
(386,409,o),
(399,455,o),
(399,494,cs),
(399,537,o),
(359,560,o),
(320,560,cs),
(280,560,o),
(274,526,o),
(274,468,cs),
(274,383,o),
(259,302,o),
(259,224,cs),
(259,172,o),
(276,115,o),
(329,115,cs)
);
},
{
closed = 1;
nodes = (
(655,-8,o),
(692,28,o),
(692,68,cs),
(692,94,o),
(684,124,o),
(662,166,cs),
(628,230,o),
(551,333,o),
(491,384,c),
(360,315,l),
(419,255,o),
(470,171,o),
(499,113,cs),
(547,17,o),
(568,-8,o),
(622,-8,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(150,323,o),
(230,320,o),
(297,320,cs),
(354,320,o),
(428,395,o),
(477,466,cs),
(515,520,o),
(565,610,o),
(565,649,cs),
(565,669,o),
(552,682,o),
(533,682,cs),
(513,682,o),
(502,652,o),
(485,614,cs),
(445,520,o),
(393,450,o),
(352,412,cs),
(318,382,o),
(294,376,o),
(253,376,cs),
(211,376,o),
(147,377,o),
(105,370,c),
(103,313,l)
);
},
{
closed = 1;
nodes = (
(151,29,o),
(161,40,o),
(161,59,cs),
(161,103,o),
(149,123,o),
(149,225,cs),
(149,302,o),
(167,400,o),
(167,461,cs),
(167,531,o),
(162,630,o),
(122,630,cs),
(107,630,o),
(95,620,o),
(95,596,cs),
(95,561,o),
(100,544,o),
(100,485,cs),
(100,436,o),
(83,318,o),
(83,221,cs),
(83,102,o),
(96,29,o),
(135,29,cs)
);
},
{
closed = 1;
nodes = (
(273,163,o),
(281,184,o),
(281,203,cs),
(281,228,o),
(282,295,o),
(282,323,cs),
(282,367,o),
(294,436,o),
(294,474,cs),
(294,509,o),
(277,531,o),
(260,531,cs),
(237,531,o),
(233,501,o),
(233,451,cs),
(233,379,o),
(218,325,o),
(218,259,cs),
(218,220,o),
(227,163,o),
(256,163,cs)
);
},
{
closed = 1;
nodes = (
(560,-7,o),
(571,10,o),
(571,28,cs),
(571,70,o),
(523,168,o),
(467,229,cs),
(410,291,o),
(351,338,o),
(289,372,c),
(241,334,l),
(306,298,o),
(360,254,o),
(405,198,cs),
(494,89,o),
(518,-7,o),
(544,-7,cs)
);
}
);
vertWidth = 0;
width = 596;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(211,283,o),
(318,268,o),
(410,268,cs),
(484,268,o),
(574,377,o),
(624,456,cs),
(653.405,500.743,o),
(688,560.4,o),
(688,601,cs),
(688,650,o),
(658,683,o),
(612,683,cs),
(571,683,o),
(552,666,o),
(529,618,cs),
(490.59,543.609,o),
(458.581,486.319,o),
(422,441,cs),
(406,420,o),
(400,415,o),
(385,415,cs),
(317,415,o),
(218,424,o),
(145,409,c),
(143,270,l)
);
},
{
closed = 1;
nodes = (
(210,28,o),
(240,53,o),
(240,96,cs),
(240,139,o),
(229,171,o),
(229,233,cs),
(229,333.281,o),
(252,430.677,o),
(252,492,cs),
(252,557,o),
(238,651,o),
(137,651,cs),
(85,651,o),
(67,628,o),
(67,590,cs),
(67,560,o),
(77,538,o),
(77,477,cs),
(77,429.857,o),
(55,335.571,o),
(55,227,cs),
(55,80,o),
(79,28,o),
(163,28,cs)
);
},
{
closed = 1;
nodes = (
(389,95,o),
(413,117,o),
(413,153,cs),
(413,197.678,o),
(407,304.906,o),
(407,344,cs),
(407,417.667,o),
(420,469.8,o),
(420,514,cs),
(420,557,o),
(380,580,o),
(341,580,cs),
(301,580,o),
(295,546,o),
(295,488,cs),
(295,389.066,o),
(280,294.787,o),
(280,204,cs),
(280,152,o),
(297,95,o),
(350,95,cs)
);
},
{
closed = 1;
nodes = (
(673,-8,o),
(705,28,o),
(705,68,cs),
(705,94,o),
(703,128,o),
(675,166,cs),
(622.44,241.704,o),
(532,337,o),
(456,390,c),
(327,320,l),
(402,260,o),
(464,178,o),
(499,126,cs),
(565,28,o),
(578.107,-8,o),
(635,-8,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,541,o),
(285,511,o),
(275,461,cs),
(259,378,o),
(231,315,o),
(216,239,cs),
(208,200,o),
(206,143,o),
(235,143,cs),
(252,143,o),
(264,164,o),
(268,183,cs),
(274,214,o),
(292,298,o),
(299,333,cs),
(307,377,o),
(333,446,o),
(341,484,cs),
(348,519,o),
(335,541,o),
(318,541,cs)
);
},
{
closed = 1;
nodes = (
(582,528,o),
(653,632,o),
(663,678,cs),
(667,698,o),
(656,711,o),
(637,711,cs),
(615,711,o),
(609,694,o),
(580,650,cs),
(502,526,o),
(453,461,o),
(390,400,cs),
(369,380,o),
(355,376,o),
(334,376,cs),
(280,376,o),
(196,377,o),
(141,370,c),
(128,313,l),
(182,323,o),
(269,320,o),
(343,320,cs),
(392,320,o),
(474,400,o),
(525,460,cs)
);
},
{
closed = 1;
nodes = (
(391,268,o),
(444,175,o),
(464,87,cs),
(478,21,o),
(474,-7,o),
(500,-7,cs),
(519,-7,o),
(535,10,o),
(539,28,cs),
(546,64,o),
(541,107,o),
(517,166,cs),
(495,228,o),
(436,328,o),
(385,378,c),
(332,333,l)
);
},
{
closed = 1;
nodes = (
(101,-11,o),
(113,0,o),
(117,19,cs),
(128,73,o),
(115,69,o),
(146,225,cs),
(167,332,o),
(219,467,o),
(241,573,cs),
(249,617,o),
(268,710,o),
(222,710,cs),
(207,710,o),
(193,700,o),
(188,676,cs),
(181,642,o),
(179,601,o),
(169,552,cs),
(156,484,o),
(104,346,o),
(72,187,cs),
(43,41,o),
(46,-11,o),
(85,-11,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,323,o),
(269,320,o),
(343,320,cs),
(399,320,o),
(475,397,o),
(526,459,cs),
(587,533,o),
(656,643,o),
(663,678,cs),
(667,698,o),
(656,711,o),
(643,711,cs),
(620,711,o),
(606,691,o),
(562,622,cs),
(499,523,o),
(467,476,o),
(404,415,cs),
(383,395,o),
(353,376,o),
(332,376,cs),
(278,376,o),
(196,377,o),
(141,370,c),
(128,313,l)
);
},
{
closed = 1;
nodes = (
(104,-11,o),
(113,0,o),
(119,29,cs),
(128,73,o),
(121,93,o),
(146,225,cs),
(167,332,o),
(219,467,o),
(241,573,cs),
(249,617,o),
(268,710,o),
(222,710,cs),
(207,710,o),
(193,700,o),
(188,676,cs),
(181,642,o),
(179,601,o),
(172,563,cs),
(154,473,o),
(100,324,o),
(72,187,cs),
(45,48,o),
(48,-11,o),
(88,-11,cs)
);
},
{
closed = 1;
nodes = (
(252,143,o),
(264,164,o),
(268,183,cs),
(274,214,o),
(292,298,o),
(299,333,cs),
(307,377,o),
(333,446,o),
(341,484,cs),
(348,519,o),
(335,541,o),
(318,541,cs),
(295,541,o),
(285,511,o),
(275,461,cs),
(259,378,o),
(231,315,o),
(216,239,cs),
(208,200,o),
(206,143,o),
(235,143,cs)
);
},
{
closed = 1;
nodes = (
(522,-7,o),
(533,10,o),
(537,28,cs),
(544,64,o),
(539,107,o),
(515,166,cs),
(493,228,o),
(430,326,o),
(379,376,c),
(332,333,l),
(391,268,o),
(444,175,o),
(464,87,cs),
(478,21,o),
(477,-7,o),
(503,-7,cs)
);
}
);
vertWidth = 0;
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208.77,275,o),
(320.77,268,o),
(412.77,268,cs),
(486.77,268,o),
(597.77,377,o),
(663.77,456,cs),
(708.77,510,o),
(762.77,582,o),
(772.77,631,cs),
(782.77,680,o),
(759.77,713,o),
(713.77,713,cs),
(672.77,713,o),
(649.77,696,o),
(617.77,648,cs),
(557.77,561,o),
(509.77,494,o),
(458.77,441,cs),
(438.77,420,o),
(431.77,415,o),
(416.77,415,cs),
(348.77,415,o),
(244.77,416,o),
(175.77,409,c),
(145.77,270,l)
);
},
{
closed = 1;
nodes = (
(156.77,-12,o),
(191.77,13,o),
(199.77,56,cs),
(208.77,99,o),
(203.77,131,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,711,o),
(227.77,711,cs),
(175.77,711,o),
(153.77,688,o),
(145.77,650,cs),
(139.77,620,o),
(145.77,598,o),
(132.77,537,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(11.77,40,o),
(25.77,-12,o),
(109.77,-12,cs)
);
},
{
closed = 1;
nodes = (
(339.77,115,o),
(367.77,137,o),
(375.77,173,cs),
(383.77,213,o),
(396.77,309,o),
(403.77,344,cs),
(416.77,409,o),
(438.77,455,o),
(446.77,494,cs),
(454.77,537,o),
(419.77,560,o),
(380.77,560,cs),
(340.77,560,o),
(327.77,526,o),
(316.77,468,cs),
(299.77,383,o),
(267.77,302,o),
(252.77,224,cs),
(241.77,172,o),
(247.77,115,o),
(300.77,115,cs)
);
},
{
closed = 1;
nodes = (
(601.77,-8,o),
(646.77,28,o),
(654.77,68,cs),
(659.77,94,o),
(657.77,124,o),
(643.77,166,cs),
(622.77,230,o),
(566.77,333,o),
(516.77,384,c),
(371.77,315,l),
(418.77,255,o),
(452.77,171,o),
(470.77,113,cs),
(498.77,17,o),
(514.77,-8,o),
(568.77,-8,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(208.77,275,o),
(320.77,268,o),
(412.77,268,cs),
(486.77,268,o),
(598,370,o),
(664,449,cs),
(709,503,o),
(762.77,582,o),
(772.77,631,cs),
(782.77,680,o),
(758,713,o),
(712,713,cs),
(671,713,o),
(647,696,o),
(615,648,cs),
(555,561,o),
(512,494,o),
(463,441,cs),
(444,420,o),
(436,415,o),
(404,415,cs),
(348.77,415,o),
(244.77,416,o),
(175.77,409,c),
(145.77,270,l)
);
},
{
closed = 1;
nodes = (
(156.77,-12,o),
(191.77,13,o),
(199.77,56,cs),
(208.77,99,o),
(203.77,131,o),
(216.77,193,cs),
(243.77,332,o),
(293.77,467,o),
(310.77,552,cs),
(323.77,617,o),
(328.77,711,o),
(219,711,cs),
(175.77,711,o),
(156,688,o),
(148,650,cs),
(142,620,o),
(145.77,598,o),
(132.77,537,cs),
(119.77,471,o),
(71.77,339,o),
(40.77,187,cs),
(11.77,40,o),
(25.77,-12,o),
(109.77,-12,cs)
);
},
{
closed = 1;
nodes = (
(339.77,115,o),
(367.77,137,o),
(375.77,173,cs),
(383.77,213,o),
(396.77,309,o),
(403.77,344,cs),
(416.77,409,o),
(438.77,455,o),
(446.77,494,cs),
(454.77,537,o),
(419.77,560,o),
(380.77,560,cs),
(340.77,560,o),
(327.77,526,o),
(316.77,468,cs),
(299.77,383,o),
(267.77,302,o),
(252.77,224,cs),
(241.77,172,o),
(247.77,115,o),
(300.77,115,cs)
);
},
{
closed = 1;
nodes = (
(601.77,-8,o),
(638,23,o),
(646,63,cs),
(651,89,o),
(649,119,o),
(635,161,cs),
(614,225,o),
(558,328,o),
(508,379,c),
(371.77,315,l),
(418.77,255,o),
(452.77,171,o),
(470.77,113,cs),
(498.77,17,o),
(514.77,-8,o),
(568.77,-8,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,323,o),
(246,320,o),
(313,320,cs),
(370,320,o),
(459,395,o),
(522,466,cs),
(571,520,o),
(639,610,o),
(647,649,cs),
(651,669,o),
(640,682,o),
(621,682,cs),
(601,682,o),
(584,652,o),
(560,614,cs),
(501,520,o),
(435,450,o),
(386,412,cs),
(346,382,o),
(321,376,o),
(280,376,cs),
(238,376,o),
(174,377,o),
(131,370,c),
(118,313,l)
);
},
{
closed = 1;
nodes = (
(109,29,o),
(121,40,o),
(125,59,cs),
(134,103,o),
(126,123,o),
(146,225,cs),
(161,302,o),
(199,400,o),
(211,461,cs),
(225,531,o),
(240,630,o),
(200,630,cs),
(185,630,o),
(171,620,o),
(166,596,cs),
(159,561,o),
(161,544,o),
(149,485,cs),
(139,436,o),
(99,318,o),
(79,221,cs),
(55,102,o),
(54,29,o),
(93,29,cs)
);
},
{
closed = 1;
nodes = (
(258,163,o),
(270,184,o),
(274,203,cs),
(279,228,o),
(293,295,o),
(299,323,cs),
(307,367,o),
(333,436,o),
(341,474,cs),
(348,509,o),
(335,531,o),
(318,531,cs),
(295,531,o),
(285,501,o),
(275,451,cs),
(261,379,o),
(235,325,o),
(222,259,cs),
(214,220,o),
(212,163,o),
(241,163,cs)
);
},
{
closed = 1;
nodes = (
(511,-7,o),
(525,10,o),
(529,28,cs),
(537,70,o),
(509,168,o),
(465,229,cs),
(420,291,o),
(371,338,o),
(315,372,c),
(260,334,l),
(318,298,o),
(363,254,o),
(397,198,cs),
(464,89,o),
(469,-7,o),
(495,-7,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(167,323,o),
(238,320,o),
(305,320,cs),
(382,320,o),
(461,396,o),
(516,457,cs),
(571,519,o),
(639,610,o),
(647,649,cs),
(651,669,o),
(640,682,o),
(625,682,cs),
(601,682,o),
(582,652,o),
(558,614,cs),
(499,520,o),
(433,450,o),
(384,412,cs),
(344,382,o),
(321,376,o),
(280,376,cs),
(238,376,o),
(174,377,o),
(131,370,c),
(118,313,l)
);
},
{
closed = 1;
nodes = (
(109,29,o),
(121,40,o),
(125,59,cs),
(134,103,o),
(126,123,o),
(146,225,cs),
(161,302,o),
(199,400,o),
(211,461,cs),
(225,531,o),
(240,630,o),
(200,630,cs),
(185,630,o),
(171,620,o),
(166,596,cs),
(159,561,o),
(161,544,o),
(149,485,cs),
(139,436,o),
(99,318,o),
(79,221,cs),
(55,102,o),
(54,29,o),
(93,29,cs)
);
},
{
closed = 1;
nodes = (
(250,163,o),
(262,184,o),
(266,203,cs),
(271,228,o),
(285,295,o),
(291,323,cs),
(299,367,o),
(325,436,o),
(333,474,cs),
(340,509,o),
(327,531,o),
(310,531,cs),
(287,531,o),
(277,501,o),
(267,451,cs),
(253,379,o),
(227,325,o),
(214,259,cs),
(206,220,o),
(204,163,o),
(233,163,cs)
);
},
{
closed = 1;
nodes = (
(514,-7,o),
(525,7,o),
(528,22,cs),
(536,63,o),
(502,171,o),
(458,233,cs),
(413,295,o),
(371,338,o),
(315,372,c),
(263,334,l),
(321,298,o),
(366,254,o),
(400,198,cs),
(467,89,o),
(472,-7,o),
(501,-7,cs)
);
}
);
vertWidth = 0;
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216.77,283,o),
(320.77,268,o),
(412.77,268,cs),
(486.77,268,o),
(597.77,377,o),
(663.77,456,cs),
(702.77,501,o),
(748.77,560,o),
(756.77,601,cs),
(766.77,650,o),
(743.77,683,o),
(697.77,683,cs),
(656.77,683,o),
(633.77,666,o),
(601.77,618,cs),
(547.77,544,o),
(504.77,486,o),
(458.77,441,cs),
(438.77,420,o),
(431.77,415,o),
(416.77,415,cs),
(348.77,415,o),
(251.77,424,o),
(175.77,409,c),
(145.77,270,l)
);
},
{
closed = 1;
nodes = (
(164.77,28,o),
(199.77,53,o),
(207.77,96,cs),
(216.77,139,o),
(211.77,171,o),
(224.77,233,cs),
(244.77,333,o),
(286.77,431,o),
(298.77,492,cs),
(311.77,557,o),
(316.77,651,o),
(215.77,651,cs),
(163.77,651,o),
(141.77,628,o),
(133.77,590,cs),
(127.77,560,o),
(133.77,538,o),
(120.77,477,cs),
(111.77,430,o),
(70.77,336,o),
(48.77,227,cs),
(19.77,80,o),
(33.77,28,o),
(117.77,28,cs)
);
},
{
closed = 1;
nodes = (
(356.77,95,o),
(384.77,117,o),
(392.77,153,cs),
(401.77,198,o),
(416.77,305,o),
(424.77,344,cs),
(439.77,418,o),
(462.77,470,o),
(471.77,514,cs),
(479.77,557,o),
(444.77,580,o),
(405.77,580,cs),
(365.77,580,o),
(352.77,546,o),
(341.77,488,cs),
(321.77,389,o),
(287.77,295,o),
(269.77,204,cs),
(258.77,152,o),
(264.77,95,o),
(317.77,95,cs)
);
},
{
closed = 1;
nodes = (
(619.77,-8,o),
(659.77,28,o),
(667.77,68,cs),
(672.77,94,o),
(677.77,128,o),
(656.77,166,cs),
(619.77,242,o),
(547.77,337,o),
(482.77,390,c),
(339.77,320,l),
(402.77,260,o),
(448.77,178,o),
(472.77,126,cs),
(519.77,28,o),
(525.77,-8,o),
(581.77,-8,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(216.77,283,o),
(320.77,268,o),
(412.77,268,cs),
(505,268,o),
(598,370,o),
(663,447,cs),
(702,492,o),
(748,551,o),
(756,592,cs),
(766,641,o),
(743.77,683,o),
(690,683,cs),
(656.77,683,o),
(633.77,666,o),
(601.77,618,cs),
(547.77,544,o),
(508,486,o),
(462,441,cs),
(442,420,o),
(431.77,415,o),
(416.77,415,cs),
(348.77,415,o),
(251.77,424,o),
(175.77,409,c),
(145.77,270,l)
);
},
{
closed = 1;
nodes = (
(164.77,28,o),
(199.77,53,o),
(207.77,96,cs),
(216.77,139,o),
(211.77,171,o),
(224.77,233,cs),
(244.77,333,o),
(286.77,431,o),
(298.77,492,cs),
(311.77,557,o),
(316.77,651,o),
(215.77,651,cs),
(163.77,651,o),
(141.77,628,o),
(133.77,590,cs),
(127.77,560,o),
(133.77,538,o),
(120.77,477,cs),
(111.77,430,o),
(70.77,336,o),
(48.77,227,cs),
(24,101,o),
(42,28,o),
(117.77,28,cs)
);
},
{
closed = 1;
nodes = (
(370,95,o),
(384.77,117,o),
(392.77,153,cs),
(401.77,198,o),
(416.77,305,o),
(424.77,344,cs),
(439.77,418,o),
(456,456,o),
(462,486,cs),
(474,549,o),
(449,580,o),
(405.77,580,cs),
(365.77,580,o),
(352.77,546,o),
(344,502,cs),
(321.77,389,o),
(287.77,295,o),
(269.77,204,cs),
(258.77,152,o),
(278,95,o),
(331,95,cs)
);
},
{
closed = 1;
nodes = (
(630,-8,o),
(660,28,o),
(668,68,cs),
(673,94,o),
(672,133,o),
(644,188,cs),
(614,247,o),
(542,342,o),
(477,395,c),
(350,320,l),
(413,260,o),
(459,178,o),
(483,126,cs),
(530,28,o),
(536,-8,o),
(592,-8,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 631;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(280,560,o),
(274,526,o),
(274,468,cs),
(274,383,o),
(259,302,o),
(259,224,cs),
(259,172,o),
(276,115,o),
(329,115,cs),
(368,115,o),
(392,137,o),
(392,173,cs),
(392,213,o),
(386,309,o),
(386,344,cs),
(386,409,o),
(399,455,o),
(399,494,cs),
(399,537,o),
(359,560,o),
(320,560,cs)
);
},
{
closed = 1;
nodes = (
(658,510,o),
(698,582,o),
(698,631,cs),
(698,680,o),
(668,713,o),
(622,713,cs),
(581,713,o),
(562,696,o),
(539,648,cs),
(497,561,o),
(462,494,o),
(422,441,cs),
(406,420,o),
(400,415,o),
(385,415,cs),
(317,415,o),
(213,416,o),
(145,409,c),
(143,270,l),
(205,275,o),
(318,268,o),
(410,268,cs),
(484,268,o),
(574,377,o),
(624,456,cs)
);
},
{
closed = 1;
nodes = (
(419,255,o),
(473,171,o),
(510,90,cs),
(544,16,o),
(568,-8,o),
(622,-8,cs),
(655,-8,o),
(692,28,o),
(692,68,cs),
(692,94,o),
(684,124,o),
(662,166,cs),
(628,230,o),
(551,333,o),
(491,384,c),
(360,315,l)
);
},
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(714,-11,o),
(737,21,o),
(737,72,cs),
(737,120,o),
(712,142,o),
(672,163,cs),
(599,206,o),
(527,300,o),
(527,339,cs),
(527,376,o),
(614,463,o),
(675,521,cs),
(724.833,565,o),
(753,584,o),
(753,627,cs),
(753,691,o),
(720,713,o),
(674,713,cs),
(647,713,o),
(616,705,o),
(590,680,cs),
(495,589,o),
(376,404,o),
(376,328,cs),
(376,240,o),
(537,-11,o),
(656,-11,cs)
);
},
{
closed = 1;
nodes = (
(296,560,o),
(290,526,o),
(290,468,cs),
(290,383,o),
(275,302,o),
(275,224,cs),
(275,172,o),
(292,115,o),
(345,115,cs),
(384,115,o),
(408,137,o),
(408,173,cs),
(408,213,o),
(403,309,o),
(403,344,cs),
(403,409,o),
(415,455,o),
(415,494,cs),
(415,537,o),
(375,560,o),
(336,560,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(240,13,o),
(240,56,cs),
(240,99,o),
(229,131,o),
(229,193,cs),
(229,332,o),
(252,467,o),
(252,552,cs),
(252,617,o),
(238,711,o),
(137,711,cs),
(85,711,o),
(67,688,o),
(67,650,cs),
(67,620,o),
(77,598,o),
(77,537,cs),
(77,471,o),
(55,339,o),
(55,187,cs),
(55,40,o),
(79,-12,o),
(163,-12,cs)
);
},
{
closed = 1;
nodes = (
(714,-11,o),
(737,21,o),
(737,72,cs),
(737,120,o),
(712,142,o),
(672,163,cs),
(599,206,o),
(527,300,o),
(527,339,cs),
(527,376,o),
(614,463,o),
(675,521,cs),
(725,565,o),
(753,584,o),
(753,627,cs),
(753,691,o),
(720,713,o),
(674,713,cs),
(647,713,o),
(616,705,o),
(590,680,cs),
(495,589,o),
(376,404,o),
(376,328,cs),
(376,240,o),
(537,-11,o),
(656,-11,cs)
);
},
{
closed = 1;
nodes = (
(296,560,o),
(290,526,o),
(290,468,cs),
(290,383,o),
(275,302,o),
(275,224,cs),
(275,172,o),
(292,115,o),
(345,115,cs),
(384,115,o),
(408,137,o),
(408,173,cs),
(408,213,o),
(403,309,o),
(403,344,cs),
(403,409,o),
(415,455,o),
(415,494,cs),
(415,537,o),
(375,560,o),
(336,560,cs)
);
}
);
vertWidth = 0;
width = 714;
}
);
metricLeft = Kacyr;
production = uni049C;
unicode = 1180;
userData = {
KernOnName = Kaverticalstrokecyr;
};
}
