{
color = (255,255,0,255);
glyphname = kabashkcyr;
kernLeft = KO_hardcyr;
kernRight = KO_kacyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,374,o),
(736,405,o),
(736,446,cs),
(736,485,o),
(700,533,o),
(651,533,cs),
(531,533,o),
(371,379,o),
(332,335,cs),
(303,304,o),
(291,274,o),
(291,245,cs),
(291,209,o),
(310,176,o),
(340,149,cs),
(401,90,o),
(572,-13,o),
(649,-13,cs),
(704,-13,o),
(742,37,o),
(742,83,cs),
(742,120,o),
(709,145,o),
(673,156,cs),
(572,190,o),
(485,236,o),
(485,253,cs),
(485,267,o),
(552,319,o),
(657,359,cs)
);
},
{
closed = 1;
nodes = (
(194,388,l),
(194,321,o),
(188,259,o),
(188,225,cs),
(188,77,o),
(200,-10,o),
(276,-10,cs),
(322,-10,o),
(372,11,o),
(372,58,cs),
(372,94,o),
(355,129,o),
(355,225,cs),
(355,274,o),
(367,353,o),
(367,417,cs),
(367,485,o),
(330,530,o),
(216,530,cs),
(94,530,o),
(11,489,o),
(11,423,cs),
(11,371,o),
(49,351,o),
(94,351,cs),
(118,351,o),
(169,363,o),
(215,368,c)
);
}
);
};
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (177.404,149.519);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (115.865,265.865);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (93.75,248.077);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(545,-11,o),
(561,1,o),
(561,18,cs),
(561,36,o),
(504,53,o),
(460,80,cs),
(367,137,o),
(309,226,o),
(309,248,cs),
(309,269,o),
(374,344,o),
(474,411,cs),
(510,435,o),
(544,452,o),
(544,476,cs),
(544,491,o),
(534,499,o),
(521,499,cs),
(445,499,o),
(275,322,o),
(247,268,cs),
(243,261,o),
(241,253,o),
(241,246,cs),
(241,234,o),
(247,220,o),
(259,200,cs),
(325,92,o),
(438,-11,o),
(527,-11,cs)
);
},
{
closed = 1;
nodes = (
(227,-10,o),
(236,2,o),
(236,20,cs),
(236,36,o),
(217,112,o),
(217,211,cs),
(217,318,o),
(242,390,o),
(242,428,cs),
(242,467,o),
(223,492,o),
(159,492,cs),
(62,492,o),
(4,475,o),
(4,444,cs),
(4,429,o),
(12,419,o),
(35,419,cs),
(61,419,o),
(149,432,o),
(201,432,c),
(174,450,l),
(171,381,o),
(154,261,o),
(154,183,cs),
(154,69,o),
(170,-10,o),
(211,-10,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (176,150);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (86,263);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (89,278);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (86,263);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (89,278);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (86,263);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (89,278);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (86,263);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (89,278);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (115,266);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (93,248);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(703,-13,o),
(741,37,o),
(741,83,cs),
(741,120,o),
(708,145,o),
(672,156,cs),
(571,190,o),
(484,236,o),
(484,253,cs),
(484,267,o),
(551,319,o),
(656,359,cs),
(700,374,o),
(735,405,o),
(735,446,cs),
(735,485,o),
(699,533,o),
(650,533,cs),
(530,533,o),
(370,379,o),
(331,335,cs),
(302,304,o),
(290,274,o),
(290,245,cs),
(290,209,o),
(309,176,o),
(339,149,cs),
(400,90,o),
(571,-13,o),
(648,-13,cs)
);
},
{
closed = 1;
nodes = (
(321,-10,o),
(371,11,o),
(371,58,cs),
(371,94,o),
(354,129,o),
(354,225,cs),
(354,274,o),
(366,353,o),
(366,417,cs),
(366,485,o),
(329,530,o),
(215,530,cs),
(93,530,o),
(10,489,o),
(10,423,cs),
(10,371,o),
(48,351,o),
(93,351,cs),
(117,351,o),
(168,363,o),
(214,368,c),
(193,388,l),
(193,321,o),
(187,259,o),
(187,225,cs),
(187,77,o),
(199,-10,o),
(275,-10,cs)
);
}
);
vertWidth = 0;
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,374,o),
(738,405,o),
(738,446,cs),
(738,485,o),
(702,533,o),
(653,533,cs),
(533,533,o),
(373,379,o),
(334,335,cs),
(305,304,o),
(293,274,o),
(293,245,cs),
(293,209,o),
(312,176,o),
(342,149,cs),
(403,90,o),
(574,-13,o),
(651,-13,cs),
(706,-13,o),
(744,37,o),
(744,83,cs),
(744,120,o),
(711,145,o),
(675,156,cs),
(574,190,o),
(487,236,o),
(487,253,cs),
(487,267,o),
(554,319,o),
(659,359,cs)
);
},
{
closed = 1;
nodes = (
(196,388,l),
(196,321,o),
(190,259,o),
(190,225,cs),
(190,77,o),
(202,-10,o),
(278,-10,cs),
(324,-10,o),
(374,11,o),
(374,58,cs),
(374,94,o),
(357,129,o),
(357,225,cs),
(357,274,o),
(369,353,o),
(369,417,cs),
(369,485,o),
(332,530,o),
(218,530,cs),
(96,530,o),
(13,489,o),
(13,423,cs),
(13,371,o),
(51,351,o),
(96,351,cs),
(120,351,o),
(171,363,o),
(217,368,c)
);
}
);
};
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (179,150);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (89,263);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (92,278);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (89,263);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (92,278);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (89,263);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (92,278);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (89,263);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (92,278);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (118,266);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (96,248);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(568,-45,o),
(582,-34,o),
(582,-19,cs),
(582,-4,o),
(529,14,o),
(487,43,cs),
(387,113,o),
(318,219,o),
(318,245,cs),
(318,262,o),
(405,325,o),
(495,378,cs),
(531,399,o),
(570,415,o),
(570,436,cs),
(570,451,o),
(560,459,o),
(547,459,cs),
(476,459,o),
(296,320,o),
(259,273,cs),
(250,262,o),
(247,255,o),
(247,246,cs),
(247,234,o),
(253,220,o),
(265,200,cs),
(336,75,o),
(465,-45,o),
(553,-45,cs)
);
},
{
closed = 1;
nodes = (
(229,20,o),
(238,32,o),
(238,50,cs),
(238,63,o),
(219,128,o),
(219,211,cs),
(219,329,o),
(244,409,o),
(244,451,cs),
(244,490,o),
(225,515,o),
(161,515,cs),
(64,515,o),
(6,498,o),
(6,467,cs),
(6,452,o),
(14,442,o),
(37,442,cs),
(63,442,o),
(151,455,o),
(203,455,c),
(176,473,l),
(173,398,o),
(156,268,o),
(156,183,cs),
(156,87,o),
(172,20,o),
(213,20,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (177.404,149.519);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (89.904,278.365);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (115.865,265.865);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (93.75,248.077);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(777,-36,o),
(804,8,o),
(804,49,cs),
(804,86,o),
(771,105,o),
(729,122,cs),
(619,163,o),
(526,222,o),
(526,243,cs),
(526,254,o),
(576,292,o),
(640,326,cs),
(683,347,o),
(719,372,o),
(719,413,cs),
(719,452,o),
(683,500,o),
(634,500,cs),
(539,500,o),
(412,372,o),
(381,336,cs),
(352,305,o),
(340,275,o),
(340,246,cs),
(340,210,o),
(360,178,o),
(389,150,cs),
(456,83,o),
(629,-36,o),
(722,-36,cs)
);
},
{
closed = 1;
nodes = (
(341,1,o),
(391,22,o),
(391,69,cs),
(391,103,o),
(374,136,o),
(374,226,cs),
(374,279,o),
(391,358,o),
(391,430,cs),
(391,470,o),
(365,528,o),
(235,528,cs),
(87,528,o),
(5,484,o),
(5,412,cs),
(5,368,o),
(39,351,o),
(91,351,cs),
(117,351,o),
(172,363,o),
(252,371,c),
(222,398,l),
(222,314,o),
(215,237,o),
(215,195,cs),
(215,73,o),
(226,1,o),
(295,1,cs)
);
}
);
vertWidth = 0;
width = 802;
},
{
background = {
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (129,150);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (39,263);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (42,278);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (39,263);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (42,278);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (39,263);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (42,278);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (39,263);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (42,278);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (68,266);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (46,248);
}
);
shapes = (
{
closed = 1;
nodes = (
(388,-11,o),
(295,92,o),
(251,200,cs),
(243,220,o),
(240,234,o),
(242,246,cs),
(244,253,o),
(247,261,o),
(253,268,cs),
(291,322,o),
(497,499,o),
(573,499,cs),
(586,499,o),
(594,491,o),
(591,476,cs),
(586,452,o),
(549,435,o),
(508,411,cs),
(395,344,o),
(315,269,o),
(311,248,cs),
(306,226,o),
(346,137,o),
(428,80,cs),
(467,53,o),
(520,36,o),
(517,18,cs),
(513,1,o),
(495,-11,o),
(477,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,112,o),
(195,36,o),
(192,20,cs),
(188,2,o),
(177,-10,o),
(161,-10,cs),
(120,-10,o),
(120,69,o),
(143,183,cs),
(158,261,o),
(199,381,o),
(216,450,c),
(239,432,l),
(187,432,o),
(97,419,o),
(71,419,cs),
(48,419,o),
(42,429,o),
(45,444,cs),
(51,475,o),
(112,492,o),
(209,492,cs),
(273,492,o),
(287,467,o),
(280,428,cs),
(272,390,o),
(233,318,o),
(211,211,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (129,150);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (39,263);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (42,278);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (39,263);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (42,278);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (39,263);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (42,278);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (39,263);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (42,278);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (68,266);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (46,248);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,-11,o),
(513,2,o),
(513,19,cs),
(513,37,o),
(467,51,o),
(428,79,cs),
(347,137,o),
(305,218,o),
(310,240,cs),
(314,261,o),
(393,335,o),
(505,403,cs),
(546,428,o),
(590,454,o),
(590,479,cs),
(590,488,o),
(585,499,o),
(572,499,cs),
(496,499,o),
(290,322,o),
(252,268,cs),
(246,261,o),
(243,253,o),
(241,246,cs),
(239,234,o),
(241,220,o),
(250,200,cs),
(290,108,o),
(401,-11,o),
(481,-11,cs)
);
},
{
closed = 1;
nodes = (
(177,-10,o),
(188,2,o),
(192,20,cs),
(195,36,o),
(191,112,o),
(211,211,cs),
(233,318,o),
(272,390,o),
(280,428,cs),
(287,467,o),
(273,492,o),
(209,492,cs),
(112,492,o),
(51,475,o),
(45,444,cs),
(42,429,o),
(48,419,o),
(71,419,cs),
(97,419,o),
(187,432,o),
(239,432,c),
(216,450,l),
(199,381,o),
(158,265,o),
(143,187,cs),
(120,73,o),
(120,-10,o),
(161,-10,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-13,o),
(698,37,o),
(708,83,cs),
(715,120,o),
(687,145,o),
(653,156,cs),
(559,190,o),
(481,236,o),
(485,253,cs),
(487,267,o),
(565,319,o),
(678,359,cs),
(725,374,o),
(766,405,o),
(774,446,cs),
(782,485,o),
(756,533,o),
(707,533,cs),
(587,533,o),
(396,379,o),
(348,335,cs),
(313,304,o),
(295,274,o),
(289,245,cs),
(282,209,o),
(294,176,o),
(319,149,cs),
(368,90,o),
(518,-13,o),
(595,-13,cs)
);
},
{
closed = 1;
nodes = (
(269,-10,o),
(323,11,o),
(333,58,cs),
(340,94,o),
(330,129,o),
(349,225,cs),
(359,274,o),
(387,353,o),
(399,417,cs),
(413,485,o),
(385,530,o),
(271,530,cs),
(149,530,o),
(58,489,o),
(45,423,cs),
(34,371,o),
(68,351,o),
(113,351,cs),
(137,351,o),
(191,363,o),
(238,368,c),
(221,388,l),
(207,321,o),
(189,259,o),
(182,225,cs),
(152,77,o),
(147,-10,o),
(223,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (129,150);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (39,263);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (42,278);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (39,263);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (42,278);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (39,263);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (42,278);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (39,263);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (42,278);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (68,266);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (46,248);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(650,-13,o),
(691,18,o),
(701,65,cs),
(711,111,o),
(683,141,o),
(649,151,cs),
(544,182,o),
(467,228,o),
(471,245,cs),
(473,259,o),
(553,319,o),
(678,359,cs),
(725,374,o),
(766,405,o),
(774,446,cs),
(782,485,o),
(756,533,o),
(707,533,cs),
(573,533,o),
(398,383,o),
(348,339,cs),
(313,308,o),
(295,274,o),
(289,245,cs),
(282,209,o),
(294,176,o),
(319,149,cs),
(372,90,o),
(513,-13,o),
(595,-13,cs)
);
},
{
closed = 1;
nodes = (
(278,-10,o),
(323,11,o),
(333,58,cs),
(340,94,o),
(330,129,o),
(349,225,cs),
(359,274,o),
(387,353,o),
(399,417,cs),
(413,485,o),
(385,530,o),
(271,530,cs),
(149,530,o),
(58,489,o),
(45,425,cs),
(34,371,o),
(68,351,o),
(106,351,cs),
(137,351,o),
(191,363,o),
(238,368,c),
(221,388,l),
(207,321,o),
(189,259,o),
(176,192,cs),
(152,77,o),
(156,-10,o),
(232,-10,cs)
);
}
);
vertWidth = 0;
width = 755;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-45,o),
(527,-34,o),
(530,-19,cs),
(533,-4,o),
(484,14,o),
(448,43,cs),
(362,113,o),
(314,219,o),
(319,245,cs),
(322,262,o),
(422,325,o),
(523,378,cs),
(563,399,o),
(605,415,o),
(609,436,cs),
(612,451,o),
(604,459,o),
(591,459,cs),
(520,459,o),
(312,320,o),
(266,273,cs),
(254,262,o),
(250,255,o),
(248,246,cs),
(246,234,o),
(249,220,o),
(257,200,cs),
(303,75,o),
(408,-45,o),
(496,-45,cs)
);
},
{
closed = 1;
nodes = (
(185,20,o),
(196,32,o),
(200,50,cs),
(203,63,o),
(197,128,o),
(213,211,cs),
(237,329,o),
(278,409,o),
(286,451,cs),
(294,490,o),
(280,515,o),
(216,515,cs),
(119,515,o),
(58,498,o),
(51,467,cs),
(48,452,o),
(54,442,o),
(77,442,cs),
(103,442,o),
(194,455,o),
(246,455,c),
(223,473,l),
(205,398,o),
(162,268,o),
(145,183,cs),
(125,87,o),
(128,20,o),
(169,20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (126,150);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (36,263);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (39,278);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (36,263);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (39,278);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (36,263);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (39,278);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (36,263);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (39,278);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (65,266);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (43,248);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(513,-45,o),
(523,-34,o),
(525,-23,cs),
(529,-3,o),
(480,16,o),
(444,46,cs),
(359,115,o),
(313,216,o),
(317,238,cs),
(320,255,o),
(419,318,o),
(519,371,cs),
(559,392,o),
(602,408,o),
(607,434,cs),
(609,444,o),
(604,459,o),
(587,459,cs),
(514,459,o),
(312,320,o),
(266,273,cs),
(254,262,o),
(250,255,o),
(248,246,cs),
(246,234,o),
(249,220,o),
(257,200,cs),
(303,75,o),
(408,-45,o),
(496,-45,cs)
);
},
{
closed = 1;
nodes = (
(188,20,o),
(196,33,o),
(199,46,cs),
(203,63,o),
(197,128,o),
(213,211,cs),
(237,329,o),
(278,409,o),
(286,451,cs),
(294,490,o),
(280,515,o),
(216,515,cs),
(119,515,o),
(58,498,o),
(51,467,cs),
(48,452,o),
(54,442,o),
(77,442,cs),
(103,442,o),
(194,455,o),
(246,455,c),
(223,473,l),
(205,398,o),
(162,268,o),
(145,183,cs),
(126,95,o),
(130,20,o),
(172,20,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-36,o),
(756,8,o),
(764,49,cs),
(771,86,o),
(742,105,o),
(703,122,cs),
(602,163,o),
(520,222,o),
(525,243,cs),
(527,254,o),
(584,292,o),
(655,326,cs),
(702,347,o),
(743,372,o),
(752,413,cs),
(759,452,o),
(733,500,o),
(684,500,cs),
(589,500,o),
(436,372,o),
(398,336,cs),
(363,305,o),
(345,275,o),
(339,246,cs),
(332,210,o),
(344,177,o),
(369,150,c),
(421,82,o),
(572,-36,o),
(665,-36,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(345,22,o),
(355,69,cs),
(362,103,o),
(351,136,o),
(369,226,cs),
(380,279,o),
(413,358,o),
(427,430,cs),
(435,470,o),
(421,528,o),
(291,528,cs),
(143,528,o),
(52,484,o),
(37,412,cs),
(29,368,o),
(59,351,o),
(111,351,cs),
(137,351,o),
(195,363,o),
(276,371,c),
(252,398,l),
(235,314,o),
(212,237,o),
(204,195,cs),
(180,73,o),
(176,1,o),
(245,1,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#3y88Ssr8DV]";
pos = (130,150);
},
{
angle = 90;
name = " [#FW16Zi4ekf]";
pos = (40,263);
},
{
angle = 90;
name = " [#nZfjBHecze]";
pos = (43,278);
},
{
angle = 90;
name = " [#vzyjss2pcN]";
pos = (40,263);
},
{
angle = 90;
name = " [#vA6t8av7FN]";
pos = (43,278);
},
{
angle = 90;
name = " [#NrtA3xRpn7]";
pos = (40,263);
},
{
angle = 90;
name = " [#VUtcNaSb9M]";
pos = (43,278);
},
{
angle = 90;
name = " [#l4KwVS3B2v]";
pos = (40,263);
},
{
angle = 90;
name = " [#ELOuUGl5K3]";
pos = (43,278);
},
{
angle = 90;
name = " [#eBq2AIPycV]";
pos = (69,266);
},
{
angle = 90;
name = " [#iStDedfMzM]";
pos = (47,248);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(720,-36,o),
(750,4,o),
(758,45,cs),
(765,82,o),
(736,101,o),
(690,120,cs),
(596,159,o),
(514,218,o),
(519,239,cs),
(523,259,o),
(587,293,o),
(655,326,cs),
(702,347,o),
(746,372,o),
(755,413,cs),
(762,452,o),
(733,500,o),
(684,500,cs),
(589,500,o),
(436,372,o),
(398,336,cs),
(363,305,o),
(345,275,o),
(339,246,cs),
(332,210,o),
(345,177,o),
(369,150,cs),
(427,86,o),
(572,-36,o),
(665,-36,cs)
);
},
{
closed = 1;
nodes = (
(291,1,o),
(345,22,o),
(355,69,cs),
(362,103,o),
(351,136,o),
(369,226,cs),
(380,279,o),
(413,358,o),
(427,430,cs),
(435,470,o),
(421,528,o),
(291,528,cs),
(143,528,o),
(52,484,o),
(37,412,cs),
(29,368,o),
(59,351,o),
(111,351,cs),
(137,351,o),
(195,363,o),
(276,371,c),
(252,398,l),
(235,314,o),
(212,237,o),
(204,195,cs),
(180,73,o),
(176,1,o),
(254,1,cs)
);
}
);
vertWidth = 0;
width = 801;
}
);
metricLeft = hardcyr;
metricRight = kacyr;
production = uni04A1;
unicode = 1185;
}
