{
color = (255,255,0,255);
glyphname = katailcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,37,o),
(139,119,o),
(139,225,cs),
(139,284,o),
(151,382,o),
(151,428,cs),
(151,474,o),
(125,499,o),
(100,499,cs),
(83,499,o),
(79,478,o),
(79,441,cs),
(79,363,o),
(73,277,o),
(73,225,cs),
(73,77,o),
(83,-10,o),
(129,-10,cs),
(146,-10,o),
(155,2,o),
(155,20,cs)
);
},
{
closed = 1;
nodes = (
(389,51,o),
(228,187,o),
(228,248,cs),
(228,269,o),
(293,344,o),
(393,411,cs),
(429,435,o),
(463,452,o),
(463,476,cs),
(463,491,o),
(453,499,o),
(440,499,cs),
(364,499,o),
(194,322,o),
(166,268,cs),
(162,261,o),
(160,253,o),
(160,246,cs),
(160,234,o),
(166,220,o),
(178,200,cs),
(246,95,o),
(363,-7,o),
(454,-7,cs),
(468,-7,o),
(478,2,o),
(491,20,c),
(472,37,l),
(444,-6,o),
(441,-47,o),
(441,-67,cs),
(441,-90,o),
(453,-121,o),
(479,-121,cs),
(492,-121,o),
(500,-105,o),
(503,-79,cs),
(510,-21,o),
(527,26,o),
(527,55,cs),
(527,79,o),
(513,89,o),
(503,89,cs),
(476,89,o),
(456,51,o),
(445,51,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(492,-141,o),
(501,-125,o),
(503,-99,cs),
(508,-37,o),
(527,26,o),
(527,55,cs),
(527,79,o),
(513,89,o),
(503,89,cs),
(476,89,o),
(456,55,o),
(445,55,cs),
(389,55,o),
(228,195,o),
(228,248,cs),
(228,269,o),
(293,344,o),
(393,411,cs),
(429,435,o),
(463,452,o),
(463,476,cs),
(463,491,o),
(453,499,o),
(440,499,cs),
(364,499,o),
(194,322,o),
(166,268,cs),
(162,261,o),
(160,253,o),
(160,246,cs),
(160,234,o),
(166,220,o),
(178,200,cs),
(246,95,o),
(363,-7,o),
(454,-7,cs),
(468,-7,o),
(478,2,o),
(491,20,c),
(472,37,l),
(444,-6,o),
(441,-67,o),
(441,-87,cs),
(441,-110,o),
(453,-141,o),
(479,-141,cs)
);
},
{
closed = 1;
nodes = (
(146,-10,o),
(155,2,o),
(155,20,cs),
(155,37,o),
(139,119,o),
(139,225,cs),
(139,284,o),
(151,382,o),
(151,428,cs),
(151,474,o),
(125,499,o),
(100,499,cs),
(83,499,o),
(79,478,o),
(79,441,cs),
(79,363,o),
(73,277,o),
(73,225,cs),
(73,77,o),
(83,-10,o),
(129,-10,cs)
);
}
);
vertWidth = 0;
width = 537;
},
{
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(609,-162,o),
(626,-115,o),
(639,-53,cs),
(653,15,o),
(669,59,o),
(669,111,cs),
(669,155,o),
(623,176,o),
(590,176,cs),
(541,176,o),
(522,153,o),
(505,153,cs),
(468,153,o),
(355,238,o),
(355,253,cs),
(355,267,o),
(430,319,o),
(547,359,cs),
(591,374,o),
(626,405,o),
(626,446,cs),
(626,485,o),
(590,533,o),
(541,533,cs),
(414,533,o),
(243,379,o),
(202,335,cs),
(185,317,o),
(178,297,o),
(178,276,cs),
(178,216,o),
(233,151,o),
(270,112,cs),
(317,63,o),
(404,-6,o),
(476,-6,cs),
(521,-6,o),
(528,2,o),
(550,20,c),
(509,46,l),
(487,-8,o),
(479,-58,o),
(479,-84,cs),
(479,-126,o),
(506,-162,o),
(561,-162,cs)
);
},
{
closed = 1;
nodes = (
(192,-10,o),
(242,11,o),
(242,58,cs),
(242,94,o),
(225,129,o),
(225,225,cs),
(225,284,o),
(244,375,o),
(240,452,cs),
(237,498,o),
(212,533,o),
(165,533,cs),
(125,533,o),
(67,506,o),
(69,459,cs),
(73,386,o),
(58,282,o),
(58,225,cs),
(58,77,o),
(70,-10,o),
(146,-10,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-37,o),
(498,-28,o),
(511,-10,c),
(492,7,l),
(464,-36,o),
(461,-87,o),
(461,-107,cs),
(461,-130,o),
(473,-161,o),
(499,-161,cs),
(512,-161,o),
(520,-145,o),
(523,-119,cs),
(530,-60,o),
(547,-4,o),
(547,25,cs),
(547,49,o),
(533,59,o),
(523,59,cs),
(496,59,o),
(485,21,o),
(465,21,cs),
(449,21,o),
(435,27,o),
(413,43,cs),
(317,113,o),
(244,219,o),
(244,245,cs),
(244,262,o),
(331,325,o),
(421,378,cs),
(457,399,o),
(496,415,o),
(496,436,cs),
(496,451,o),
(486,459,o),
(473,459,cs),
(402,459,o),
(222,320,o),
(185,273,cs),
(176,262,o),
(173,255,o),
(173,246,cs),
(173,234,o),
(179,220,o),
(191,200,cs),
(262,75,o),
(378,-37,o),
(456,-37,cs)
);
},
{
closed = 1;
nodes = (
(92,10,o),
(82,90,o),
(82,225,cs),
(82,280,o),
(88,349,o),
(88,419,cs),
(88,430,o),
(88,439,o),
(88,451,cs),
(88,488,o),
(92,509,o),
(109,509,cs),
(134,509,o),
(160,484,o),
(160,438,cs),
(160,390,o),
(148,287,o),
(148,225,cs),
(148,129,o),
(164,55,o),
(164,40,cs),
(164,22,o),
(155,10,o),
(138,10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(512,-161,o),
(520,-145,o),
(523,-119,cs),
(530,-60,o),
(547,-4,o),
(547,25,cs),
(547,49,o),
(533,59,o),
(523,59,cs),
(496,59,o),
(485,21,o),
(465,21,cs),
(395,21,o),
(244,208,o),
(244,245,cs),
(244,262,o),
(331,325,o),
(421,378,cs),
(457,399,o),
(496,415,o),
(496,436,cs),
(496,451,o),
(486,459,o),
(473,459,cs),
(402,459,o),
(222,320,o),
(185,273,cs),
(176,262,o),
(173,255,o),
(173,246,cs),
(173,234,o),
(179,220,o),
(191,200,cs),
(262,75,o),
(378,-37,o),
(456,-37,cs),
(482,-37,o),
(498,-28,o),
(511,-10,c),
(492,7,l),
(464,-36,o),
(461,-87,o),
(461,-107,cs),
(461,-130,o),
(473,-161,o),
(499,-161,cs)
);
},
{
closed = 1;
nodes = (
(155,10,o),
(164,22,o),
(164,40,cs),
(164,55,o),
(148,129,o),
(148,225,cs),
(148,287,o),
(160,390,o),
(160,438,cs),
(160,484,o),
(134,509,o),
(109,509,cs),
(92,509,o),
(88,488,o),
(88,451,cs),
(88,439,o),
(82,280,o),
(82,225,cs),
(82,90,o),
(92,10,o),
(138,10,cs)
);
}
);
vertWidth = 0;
width = 537;
},
{
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (89.904,278.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(655,-171,o),
(667,-120,o),
(684,-52,cs),
(697,0,o),
(711,34,o),
(711,74,cs),
(711,123,o),
(666,146,o),
(633,146,cs),
(595.412,146,o),
(581,111,o),
(562,111,cs),
(522,111,o),
(381,220.343,o),
(381,243,cs),
(381,254,o),
(431,292,o),
(495,326,cs),
(538,347,o),
(574,372,o),
(574,413,cs),
(574,452,o),
(538,500,o),
(489,500,cs),
(394,500,o),
(267,372,o),
(236,336,cs),
(207,305,o),
(195,275,o),
(195,246,cs),
(195,210,o),
(221,183,o),
(244,150,cs),
(292,82,o),
(443,-34,o),
(519,-34,cs),
(563,-34,o),
(575,-28,o),
(603,-14,c),
(562,12,l),
(535,-32,o),
(526,-72,o),
(526,-93,cs),
(526,-135,o),
(553,-171,o),
(608,-171,cs)
);
},
{
closed = 1;
nodes = (
(196,1,o),
(246,22,o),
(246,69,cs),
(246,103,o),
(229,136,o),
(229,226,cs),
(229,279,o),
(245,359,o),
(245,431,cs),
(245,489,o),
(224,534,o),
(169,534,cs),
(130,534,o),
(73,510,o),
(73,460,cs),
(73,386,o),
(62,276,o),
(62,226,cs),
(62,84,o),
(74,1,o),
(150,1,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
background = {
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (41.792,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(114.005,37,o),
(115.005,119,o),
(136.005,225,cs),
(148.005,284,o),
(179.005,382,o),
(189.005,428,cs),
(198.005,474,o),
(177.005,499,o),
(152.005,499,cs),
(135.005,499,o),
(127.005,478,o),
(119.005,441,cs),
(104.005,363,o),
(80.005,277,o),
(70.005,225,cs),
(40.005,77,o),
(33.005,-10,o),
(79.005,-10,cs),
(96.005,-10,o),
(107.005,2,o),
(111.005,20,cs)
);
},
{
closed = 1;
nodes = (
(352.005,55,o),
(219.005,195,o),
(230.005,248,cs),
(234.005,269,o),
(314.005,344,o),
(427.005,411,cs),
(468.005,435,o),
(505.005,452,o),
(510.005,476,cs),
(513.005,491,o),
(505.005,499,o),
(492.005,499,cs),
(416.005,499,o),
(210.005,322,o),
(172.005,268,cs),
(166.005,261,o),
(163.005,253,o),
(161.005,246,cs),
(159.005,234,o),
(162.005,220,o),
(170.005,200,cs),
(217.005,95,o),
(314.005,-7,o),
(405.005,-7,cs),
(419.005,-7,o),
(430.005,2,o),
(447.005,20,c),
(431.005,37,l),
(395.005,-6,o),
(380.005,-67,o),
(376.005,-87,cs),
(371.005,-110,o),
(377.005,-141,o),
(403.005,-141,cs),
(416.005,-141,o),
(428.005,-125,o),
(435.005,-99,cs),
(453.005,-37,o),
(484.005,26,o),
(490.005,55,cs),
(495.005,79,o),
(483.005,89,o),
(473.005,89,cs),
(446.005,89,o),
(419.005,55,o),
(408.005,55,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (41.792,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(416.005,-141,o),
(428.005,-125,o),
(435.005,-99,cs),
(453.005,-37,o),
(484.005,26,o),
(490.005,55,cs),
(495.005,79,o),
(483.005,89,o),
(473.005,89,cs),
(446.005,89,o),
(419.005,55,o),
(408.005,55,cs),
(343,55,o),
(222,192,o),
(232,241,cs),
(237,266,o),
(312,336,o),
(425,403,cs),
(466,427,o),
(505.005,452,o),
(510.005,476,cs),
(513.005,491,o),
(505.005,499,o),
(492.005,499,cs),
(416.005,499,o),
(210.005,322,o),
(172.005,268,cs),
(166.005,261,o),
(162,253,o),
(161.005,246,cs),
(159,234,o),
(162.005,220,o),
(170.005,200,cs),
(217.005,95,o),
(314.005,-7,o),
(405.005,-7,cs),
(419.005,-7,o),
(430.005,2,o),
(447.005,20,c),
(431.005,37,l),
(395.005,-6,o),
(380.005,-67,o),
(376.005,-87,cs),
(371.005,-110,o),
(377.005,-141,o),
(403.005,-141,cs)
);
},
{
closed = 1;
nodes = (
(96.005,-10,o),
(107.005,2,o),
(111.005,20,cs),
(114.005,37,o),
(115.005,119,o),
(136.005,225,cs),
(148.005,284,o),
(179.005,382,o),
(189.005,428,cs),
(198.005,474,o),
(177.005,499,o),
(152.005,499,cs),
(135.005,499,o),
(127.005,478,o),
(119.005,441,cs),
(104.005,363,o),
(80.005,277,o),
(70.005,225,cs),
(40.005,77,o),
(33.005,-10,o),
(79.005,-10,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-162,o),
(552,-115,o),
(577,-53,cs),
(605,15,o),
(630,59,o),
(640,111,cs),
(649,155,o),
(607,176,o),
(574,176,cs),
(525,176,o),
(502,153,o),
(485,153,cs),
(448,153,o),
(352,238,o),
(355,253,cs),
(357,267,o),
(443,319,o),
(568,359,cs),
(615,374,o),
(656,405,o),
(664,446,cs),
(672,485,o),
(646,533,o),
(597,533,cs),
(470,533,o),
(268,379,o),
(218,335,cs),
(197,317,o),
(186,297,o),
(182,276,cs),
(170,216,o),
(212,151,o),
(241,112,cs),
(279,63,o),
(352,-6,o),
(424,-6,cs),
(469,-6,o),
(477,2,o),
(503,20,c),
(467,46,l),
(434,-8,o),
(416,-58,o),
(411,-84,cs),
(403,-126,o),
(423,-162,o),
(478,-162,cs)
);
},
{
closed = 1;
nodes = (
(139,-10,o),
(193,11,o),
(203,58,cs),
(210,94,o),
(200,129,o),
(219,225,cs),
(231,284,o),
(268,375,o),
(279,452,cs),
(286,498,o),
(268,533,o),
(221,533,cs),
(181,533,o),
(117,506,o),
(110,459,cs),
(99,386,o),
(63,282,o),
(52,225,cs),
(22,77,o),
(17,-10,o),
(93,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (39,263);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (42,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(526,-162,o),
(552,-115,o),
(577,-53,cs),
(605,15,o),
(630,59,o),
(638,96,cs),
(649,155,o),
(607,176,o),
(574,176,cs),
(525,176,o),
(498,148,o),
(481,148,cs),
(444,148,o),
(348,233,o),
(351,248,cs),
(353,262,o),
(443,319,o),
(568,359,cs),
(615,374,o),
(656,405,o),
(664,446,cs),
(672,485,o),
(646,533,o),
(597,533,cs),
(470,533,o),
(268,379,o),
(218,335,cs),
(197,317,o),
(186,297,o),
(182,276,cs),
(170,216,o),
(212,151,o),
(241,112,cs),
(279,63,o),
(352,-6,o),
(424,-6,cs),
(469,-6,o),
(477,2,o),
(503,20,c),
(467,46,l),
(434,-8,o),
(416,-58,o),
(411,-84,cs),
(403,-126,o),
(423,-162,o),
(478,-162,cs)
);
},
{
closed = 1;
nodes = (
(147,-10,o),
(193,11,o),
(203,58,cs),
(210,94,o),
(200,129,o),
(219,225,cs),
(231,284,o),
(268,375,o),
(279,452,cs),
(286,498,o),
(268,533,o),
(221,533,cs),
(174,533,o),
(117,506,o),
(108,445,cs),
(99,386,o),
(63,282,o),
(47,200,cs),
(22,77,o),
(25,-10,o),
(110,-10,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431.938,-161,o),
(442.938,-145,o),
(450.938,-119,cs),
(469.938,-60,o),
(497.938,-4,o),
(503.938,25,cs),
(508.938,49,o),
(496.938,59,o),
(486.938,59,cs),
(459.938,59,o),
(440.938,21,o),
(420.938,21,cs),
(350.938,21,o),
(237.938,208,o),
(244.938,245,cs),
(247.938,262,o),
(347.938,325,o),
(448.938,378,cs),
(488.938,399,o),
(530.938,415,o),
(534.938,436,cs),
(537.938,451,o),
(529.938,459,o),
(516.938,459,cs),
(445.938,459,o),
(237.938,320,o),
(191.938,273,cs),
(179.938,262,o),
(175.938,255,o),
(173.938,246,cs),
(171.938,234,o),
(174.938,220,o),
(182.938,200,cs),
(228.938,75,o),
(322.938,-37,o),
(400.938,-37,cs),
(426.938,-37,o),
(443.938,-28,o),
(460.938,-10,c),
(444.938,7,l),
(408.938,-36,o),
(395.938,-87,o),
(391.938,-107,cs),
(386.938,-130,o),
(392.938,-161,o),
(418.938,-161,cs)
);
},
{
closed = 1;
nodes = (
(108.938,10,o),
(119.938,22,o),
(123.938,40,cs),
(126.938,55,o),
(125.938,129,o),
(144.938,225,cs),
(156.938,287,o),
(189.938,390,o),
(199.938,438,cs),
(208.938,484,o),
(187.938,509,o),
(162.938,509,cs),
(145.938,509,o),
(137.938,488,o),
(129.938,451,cs),
(127.938,439,o),
(89.938,280,o),
(78.938,225,cs),
(51.938,90,o),
(45.938,10,o),
(91.938,10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(431.938,-161,o),
(442.938,-145,o),
(450.938,-119,cs),
(469.938,-60,o),
(497.938,-4,o),
(503.938,25,cs),
(508.938,49,o),
(496.938,59,o),
(486.938,59,cs),
(459.938,59,o),
(440.938,21,o),
(416,21,cs),
(348,21,o),
(236,196,o),
(243,237,cs),
(247.938,262,o),
(357,323,o),
(438,368,cs),
(489,396,o),
(529,413,o),
(533,434,cs),
(536,448,o),
(527,459,o),
(511,459,cs),
(452,459,o),
(239,321,o),
(191.938,273,cs),
(179.938,262,o),
(175.938,255,o),
(173.938,246,cs),
(171.938,234,o),
(174.938,220,o),
(182.938,200,cs),
(228.938,75,o),
(322.938,-37,o),
(400.938,-37,cs),
(426.938,-37,o),
(443.938,-28,o),
(460.938,-10,c),
(444.938,7,l),
(408.938,-36,o),
(395.938,-87,o),
(391.938,-107,cs),
(386.938,-130,o),
(392.938,-161,o),
(418.938,-161,cs)
);
},
{
closed = 1;
nodes = (
(108.938,10,o),
(119.938,22,o),
(123.938,40,cs),
(126.938,55,o),
(125.938,129,o),
(144.938,225,cs),
(156.938,287,o),
(189.938,390,o),
(199.938,438,cs),
(208.938,484,o),
(187.938,509,o),
(162.938,509,cs),
(145.938,509,o),
(137.938,488,o),
(129.938,451,cs),
(127.938,439,o),
(89.938,280,o),
(78.938,225,cs),
(51.938,90,o),
(45.938,10,o),
(91.938,10,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569.85,-171,o),
(591.85,-120,o),
(622.85,-52,cs),
(645.85,0,o),
(666.85,34,o),
(674.85,74,cs),
(684.85,123,o),
(643.85,146,o),
(610.85,146,cs),
(573.85,146,o),
(551.85,111,o),
(532.85,111,cs),
(492.85,111,o),
(373.85,220,o),
(378.85,243,cs),
(380.85,254,o),
(437.85,292,o),
(508.85,326,cs),
(555.85,347,o),
(596.85,372,o),
(605.85,413,cs),
(612.85,452,o),
(586.85,500,o),
(537.85,500,cs),
(442.85,500,o),
(289.85,372,o),
(251.85,336,cs),
(216.85,305,o),
(198.85,275,o),
(192.85,246,cs),
(185.85,210,o),
(206.85,183,o),
(222.85,150,cs),
(256.85,82,o),
(384.85,-34,o),
(460.85,-34,cs),
(504.85,-34,o),
(517.85,-28,o),
(548.85,-14,c),
(512.85,12,l),
(477.85,-32,o),
(460.85,-72,o),
(455.85,-93,cs),
(447.85,-135,o),
(467.85,-171,o),
(522.85,-171,cs)
);
},
{
closed = 1;
nodes = (
(144.85,1,o),
(198.85,22,o),
(208.85,69,cs),
(215.85,103,o),
(204.85,136,o),
(222.85,226,cs),
(233.85,279,o),
(265.85,359,o),
(279.85,431,cs),
(291.85,489,o),
(279.85,534,o),
(224.85,534,cs),
(185.85,534,o),
(123.85,510,o),
(113.85,460,cs),
(98.85,386,o),
(65.85,276,o),
(55.85,226,cs),
(27.85,84,o),
(22.85,1,o),
(98.85,1,cs)
);
},
{
ref = kacyr;
}
);
};
guides = (
{
angle = 90;
name = " [#AEoq2U1whz]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#lAjk0U2JTq]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(569.85,-171,o),
(591.85,-120,o),
(622.85,-52,cs),
(645.85,0,o),
(666.85,34,o),
(674.85,74,cs),
(684.85,123,o),
(643.85,146,o),
(610.85,146,cs),
(573.85,146,o),
(549,106,o),
(521,106,cs),
(481,106,o),
(370,220,o),
(374,238,cs),
(377,254,o),
(437.85,292,o),
(508.85,326,cs),
(555.85,347,o),
(600,371,o),
(609,412,cs),
(616,451,o),
(586.85,500,o),
(537.85,500,cs),
(442.85,500,o),
(289.85,372,o),
(251.85,336,cs),
(216.85,305,o),
(198.85,275,o),
(192.85,246,cs),
(185.85,210,o),
(207,183,o),
(231,146,cs),
(265,94,o),
(381,-34,o),
(473,-34,cs),
(504.85,-34,o),
(517.85,-28,o),
(548.85,-14,c),
(512.85,12,l),
(477.85,-32,o),
(460.85,-72,o),
(455.85,-93,cs),
(447.85,-135,o),
(467.85,-171,o),
(522.85,-171,cs)
);
},
{
closed = 1;
nodes = (
(157,1,o),
(198.85,22,o),
(208.85,69,cs),
(215.85,103,o),
(204.85,136,o),
(222.85,226,cs),
(233.85,279,o),
(265.85,359,o),
(279.85,431,cs),
(291.85,489,o),
(279.85,534,o),
(224.85,534,cs),
(185.85,534,o),
(123.85,510,o),
(113.85,460,cs),
(98.85,386,o),
(65.85,276,o),
(55.85,226,cs),
(27,79,o),
(33,1,o),
(111,1,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(244,375,o),
(225,284,o),
(225,225,cs),
(225,129,o),
(242,94,o),
(242,58,cs),
(242,11,o),
(192,-10,o),
(146,-10,cs),
(70,-10,o),
(58,77,o),
(58,225,cs),
(58,282,o),
(73,386,o),
(69,459,cs),
(67,506,o),
(125,533,o),
(165,533,cs),
(212,533,o),
(237,498,o),
(240,452,cs)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(275,90,o),
(210,149,cs),
(156,198,o),
(137,266,o),
(202,335,cs),
(243,379,o),
(414,533,o),
(541,533,cs),
(590,533,o),
(626,485,o),
(626,446,cs),
(626,405,o),
(591,374,o),
(547,359,cs),
(430,319,o),
(355,267,o),
(355,253,cs),
(355,236,o),
(437,200,o),
(522,165,cs),
(611,128,o),
(645,91,o),
(645,36,cs),
(645,-76,o),
(631,-162,o),
(558,-162,cs),
(506,-162,o),
(472,-124,o),
(472,-89,cs),
(472,-63,o),
(479,-16,o),
(485,17,c),
(517,-8,l)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(485,17,l),
(479,-16,o),
(472,-63,o),
(472,-89,cs),
(472,-124,o),
(506,-162,o),
(558,-162,cs),
(631,-162,o),
(645,-76,o),
(645,36,cs),
(645,91,o),
(611,128,o),
(522,165,cs),
(437,200,o),
(355,236,o),
(355,253,cs),
(355,267,o),
(430,319,o),
(547,359,cs),
(591,374,o),
(626,405,o),
(626,446,cs),
(626,485,o),
(590,533,o),
(541,533,cs),
(414,533,o),
(243,379,o),
(202,335,cs),
(137,266,o),
(156,198,o),
(210,149,cs),
(275,90,o),
(434,-8,o),
(517,-8,c)
);
},
{
closed = 1;
nodes = (
(126,533,o),
(69,509,o),
(69,459,cs),
(69,450,o),
(70,439,o),
(70,430,cs),
(70,360,o),
(58,275,o),
(58,225,cs),
(58,77,o),
(70,-10,o),
(146,-10,cs),
(192,-10,o),
(242,11,o),
(242,58,cs),
(242,94,o),
(225,129,o),
(225,225,cs),
(225,278,o),
(241,358,o),
(241,430,cs),
(241,488,o),
(220,533,o),
(165,533,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(244,375,o),
(225,284,o),
(225,225,cs),
(225,129,o),
(242,94,o),
(242,58,cs),
(242,11,o),
(192,-10,o),
(146,-10,cs),
(70,-10,o),
(58,77,o),
(58,225,cs),
(58,282,o),
(73,386,o),
(69,459,cs),
(67,506,o),
(125,533,o),
(165,533,cs),
(212,533,o),
(237,498,o),
(240,452,cs)
);
},
{
closed = 1;
nodes = (
(434,-8,o),
(275,90,o),
(210,149,cs),
(156,198,o),
(137,266,o),
(202,335,cs),
(243,379,o),
(414,533,o),
(541,533,cs),
(590,533,o),
(626,485,o),
(626,446,cs),
(626,405,o),
(591,374,o),
(547,359,cs),
(430,319,o),
(355,267,o),
(355,253,cs),
(355,236,o),
(437,200,o),
(522,165,cs),
(611,128,o),
(645,91,o),
(645,36,cs),
(645,-76,o),
(631,-162,o),
(558,-162,cs),
(506,-162,o),
(472,-124,o),
(472,-89,cs),
(472,-63,o),
(479,-16,o),
(485,17,c),
(517,-8,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(485,17,l),
(479,-16,o),
(472,-63,o),
(472,-89,cs),
(472,-124,o),
(506,-162,o),
(558,-162,cs),
(631,-162,o),
(645,-76,o),
(645,36,cs),
(645,91,o),
(611,128,o),
(522,165,cs),
(437,200,o),
(355,236,o),
(355,253,cs),
(355,267,o),
(430,319,o),
(547,359,cs),
(591,374,o),
(626,405,o),
(626,446,cs),
(626,485,o),
(590,533,o),
(541,533,cs),
(414,533,o),
(243,379,o),
(202,335,cs),
(137,266,o),
(156,198,o),
(210,149,cs),
(275,90,o),
(434,-8,o),
(517,-8,c)
);
},
{
closed = 1;
nodes = (
(126,533,o),
(69,509,o),
(69,459,cs),
(69,450,o),
(70,439,o),
(70,430,cs),
(70,360,o),
(58,275,o),
(58,225,cs),
(58,77,o),
(70,-10,o),
(146,-10,cs),
(192,-10,o),
(242,11,o),
(242,58,cs),
(242,94,o),
(225,129,o),
(225,225,cs),
(225,278,o),
(241,358,o),
(241,430,cs),
(241,488,o),
(220,533,o),
(165,533,cs)
);
}
);
vertWidth = 0;
width = 714;
}
);
metricLeft = kacyr;
production = uni049B;
unicode = 1179;
userData = {
KernOnName = katailcyr;
};
}
