{
color = (255,255,0,255);
glyphname = kaverticalstrokecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,533,o),
(69,507,o),
(69,461,cs),
(69,454,o),
(70,439,o),
(70,432,cs),
(70,362,o),
(58,275,o),
(58,225,cs),
(58,77,o),
(70,-10,o),
(146,-10,cs),
(189,-10,o),
(235,11,o),
(235,58,cs),
(235,101,o),
(225,119,o),
(225,256,cs),
(225,304,o),
(240,398,o),
(240,447,cs),
(240,494,o),
(214,533,o),
(165,533,cs)
);
},
{
closed = 1;
nodes = (
(264,433,o),
(255,374,o),
(255,335,cs),
(255,291,o),
(251,210,o),
(251,163,cs),
(251,98,o),
(272,51,o),
(310,51,cs),
(347,51,o),
(365,69,o),
(365,106,cs),
(365,141,o),
(358,191,o),
(358,234,cs),
(358,277,o),
(369,328,o),
(369,376,cs),
(369,414,o),
(342,433,o),
(315,433,cs)
);
},
{
closed = 1;
nodes = (
(311,307,o),
(254,311,o),
(160,306,c),
(160,166,l),
(257,175,o),
(322,174,o),
(381,174,cs),
(435,174,o),
(516,247,o),
(563,306,cs),
(594,345,o),
(631,398,o),
(631,445,cs),
(631,499,o),
(584,531,o),
(544,531,cs),
(493,531,o),
(464,433,o),
(405,343,cs),
(386,313,o),
(369,307,o),
(354,307,cs)
);
},
{
closed = 1;
nodes = (
(397,152,o),
(410,128,o),
(426,107,cs),
(444,83,o),
(465,44,o),
(478,24,cs),
(495,-3,o),
(518,-13,o),
(541,-13,cs),
(584,-13,o),
(630,24,o),
(630,64,cs),
(630,94,o),
(613,134,o),
(581,174,cs),
(552,211,o),
(522,245,o),
(495,267,c),
(368,184,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (262.981,312.981);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (115.865,265.865);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (115.865,265.865);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(301,202,o),
(345,246,o),
(387,304,cs),
(420,349,o),
(464,421,o),
(464,457,cs),
(464,483,o),
(451,497,o),
(432,497,cs),
(411,497,o),
(383,410,o),
(344,345,cs),
(303,282,o),
(275,262,o),
(235,262,cs),
(201,262,o),
(160,271,o),
(116,285,c),
(116,226,l),
(160,211,o),
(204,202,o),
(237,202,cs)
);
},
{
closed = 1;
nodes = (
(146,-10,o),
(155,2,o),
(155,20,cs),
(155,37,o),
(139,119,o),
(139,225,cs),
(139,284,o),
(151,382,o),
(151,428,cs),
(151,474,o),
(125,499,o),
(100,499,cs),
(83,499,o),
(79,478,o),
(79,441,cs),
(79,429,o),
(79,420,o),
(79,409,cs),
(79,343,o),
(73,277,o),
(73,225,cs),
(73,77,o),
(83,-10,o),
(129,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,66,o),
(247,75,o),
(247,94,cs),
(247,132,o),
(243,188,o),
(243,235,cs),
(243,272,o),
(251,316,o),
(251,357,cs),
(251,394,o),
(234,413,o),
(217,413,cs),
(200,413,o),
(197,388,o),
(197,371,cs),
(197,317,o),
(192,218,o),
(192,161,cs),
(192,106,o),
(205,66,o),
(230,66,cs)
);
},
{
closed = 1;
nodes = (
(474.522,-13,o),
(486,-1.522,o),
(486,11,cs),
(486,44,o),
(451,94,o),
(416,136,cs),
(375.692,182.627,o),
(333.369,225.286,o),
(285,261,c),
(240,226,l),
(322,157,o),
(376,85,o),
(404,45,cs),
(429,9,o),
(445,-13,o),
(462,-13,cs)
);
}
);
vertWidth = 0;
width = 508;
},
{
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (262.981,312.981);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (115.865,265.865);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (115.865,265.865);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(435,174,o),
(516,247,o),
(563,306,cs),
(594,345,o),
(631,398,o),
(631,445,cs),
(631,499,o),
(584,531,o),
(544,531,cs),
(493,531,o),
(464,433,o),
(405,343,cs),
(386,313,o),
(369,307,o),
(354,307,cs),
(311,307,o),
(254,311,o),
(160,306,c),
(160,166,l),
(257,175,o),
(322,174,o),
(381,174,cs)
);
},
{
closed = 1;
nodes = (
(189,-10,o),
(235,11,o),
(235,58,cs),
(235,101,o),
(225,119,o),
(225,256,cs),
(225,304,o),
(240,398,o),
(240,447,cs),
(240,494,o),
(214,533,o),
(165,533,cs),
(126,533,o),
(69,507,o),
(69,461,cs),
(69,454,o),
(70,439,o),
(70,432,cs),
(70,362,o),
(58,275,o),
(58,225,cs),
(58,77,o),
(70,-10,o),
(146,-10,cs)
);
},
{
closed = 1;
nodes = (
(347,51,o),
(365,69,o),
(365,106,cs),
(365,141,o),
(358,191,o),
(358,234,cs),
(358,277,o),
(369,328,o),
(369,376,cs),
(369,414,o),
(342,433,o),
(315,433,cs),
(264,433,o),
(255,374,o),
(255,335,cs),
(255,291,o),
(251,210,o),
(251,163,cs),
(251,98,o),
(272,51,o),
(310,51,cs)
);
},
{
closed = 1;
nodes = (
(584,-13,o),
(630,24,o),
(630,64,cs),
(630,94,o),
(613,134,o),
(581,174,cs),
(552,211,o),
(522,245,o),
(495,267,c),
(368,184,l),
(422,122,o),
(453.56,61.601,o),
(478,24,cs),
(495,-3,o),
(518,-13,o),
(541,-13,cs)
);
}
);
vertWidth = 0;
width = 650;
},
{
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (272,313);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (125,266);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (125,266);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(299,222,o),
(350,269,o),
(396,328,cs),
(425,366,o),
(463,427,o),
(463,457,cs),
(463,483,o),
(450,497,o),
(431,497,cs),
(412,497,o),
(387,421,o),
(350,368,cs),
(316,310,o),
(281,280,o),
(234,280,cs),
(193,280,o),
(165,294,o),
(125,315,c),
(125,256,l),
(162,235,o),
(190,222,o),
(226,222,cs)
);
},
{
closed = 1;
nodes = (
(155,10,o),
(164,22,o),
(164,40,cs),
(164,59,o),
(148,149,o),
(148,265,cs),
(148,315,o),
(160,399,o),
(160,438,cs),
(160,484,o),
(134,509,o),
(109,509,cs),
(92,509,o),
(88,488,o),
(88,451,cs),
(88,439,o),
(88,430,o),
(88,419,cs),
(88,353,o),
(82,287,o),
(82,235,cs),
(82,93,o),
(92,10,o),
(138,10,cs)
);
},
{
closed = 1;
nodes = (
(268,76,o),
(273,85,o),
(273,104,cs),
(273,150,o),
(271,218,o),
(271,275,cs),
(271,300,o),
(277,329,o),
(277,357,cs),
(277,394,o),
(260,413,o),
(243,413,cs),
(226,413,o),
(223,388,o),
(223,371,cs),
(223,320,o),
(218,225,o),
(218,171,cs),
(218,116,o),
(231,76,o),
(256,76,cs)
);
},
{
closed = 1;
nodes = (
(487,-46,o),
(495,-34,o),
(495,-19,cs),
(495,25,o),
(455,93,o),
(414,148,cs),
(373,204,o),
(338,250,o),
(294,291,c),
(246,256,l),
(328,170,o),
(383,85,o),
(410,30,cs),
(435,-20,o),
(452,-46,o),
(470,-46,cs)
);
}
);
vertWidth = 0;
width = 517;
},
{
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (267,313);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (120,266);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (120,266);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(401,174,o),
(485,219,o),
(544,292,cs),
(571,326,o),
(605,371,o),
(605,412,cs),
(605,466,o),
(558,498,o),
(518,498,cs),
(481,498,o),
(458,426,o),
(418,365,cs),
(387,319,o),
(363,307,o),
(329,307,cs),
(292,307,o),
(241,309,o),
(164,340,c),
(164,200,l),
(232,185,o),
(294,174,o),
(341,174,cs)
);
},
{
closed = 1;
nodes = (
(193,5,o),
(239,26,o),
(239,73,cs),
(239,113,o),
(229,129,o),
(229,256,cs),
(229,304,o),
(244,398,o),
(244,447,cs),
(244,494,o),
(218,533,o),
(169,533,cs),
(124,533,o),
(73,500,o),
(73,441,cs),
(73,434,o),
(74,419,o),
(74,412,cs),
(74,349,o),
(62,270,o),
(62,225,cs),
(62,86,o),
(74,5,o),
(150,5,cs)
);
},
{
closed = 1;
nodes = (
(360,61,o),
(378,79,o),
(378,116,cs),
(378,148,o),
(365,194,o),
(365,234,cs),
(365,277,o),
(376,328,o),
(376,376,cs),
(376,414,o),
(349,433,o),
(322,433,cs),
(271,433,o),
(262,374,o),
(262,335,cs),
(262,291,o),
(258,210,o),
(258,163,cs),
(258,104,o),
(281,61,o),
(323,61,cs)
);
},
{
closed = 1;
nodes = (
(588,-53,o),
(634,-16,o),
(634,24,cs),
(634,64,o),
(616,119,o),
(570,171,cs),
(522,226,o),
(492,249,o),
(457,274,c),
(343,202,l),
(412,118,o),
(451,35,o),
(482,-16,cs),
(499,-43,o),
(522,-53,o),
(545,-53,cs)
);
}
);
vertWidth = 0;
width = 654;
},
{
background = {
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (214.792,313);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (67.792,266);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (67.792,266);
}
);
shapes = (
{
closed = 1;
nodes = (
(40.005,77,o),
(33.005,-10,o),
(79.005,-10,cs),
(96.005,-10,o),
(107.005,2,o),
(111.005,20,cs),
(114.005,37,o),
(115.005,119,o),
(136.005,225,cs),
(148.005,284,o),
(179.005,382,o),
(189.005,428,cs),
(198.005,474,o),
(177.005,499,o),
(152.005,499,cs),
(135.005,499,o),
(127.005,478,o),
(119.005,441,cs),
(117.005,429,o),
(115.005,420,o),
(113.005,409,cs),
(100.005,343,o),
(80.005,277,o),
(70.005,225,cs)
);
},
{
closed = 1;
nodes = (
(113.005,226,l),
(154.005,211,o),
(196.005,202,o),
(229.005,202,cs),
(293.005,202,o),
(346.005,246,o),
(400.005,304,cs),
(442.005,349,o),
(500.005,421,o),
(507.005,457,cs),
(513.005,483,o),
(502.005,497,o),
(483.005,497,cs),
(462.005,497,o),
(417.005,410,o),
(365.005,345,cs),
(311.005,282,o),
(279.005,262,o),
(239.005,262,cs),
(205.005,262,o),
(166.005,271,o),
(125.005,285,c)
);
},
{
closed = 1;
nodes = (
(165.005,106,o),
(170.005,66,o),
(195.005,66,cs),
(207.005,66,o),
(214.005,75,o),
(218.005,94,cs),
(225.005,132,o),
(233.005,188,o),
(242.005,235,cs),
(249.005,272,o),
(266.005,316,o),
(274.005,357,cs),
(282.005,394,o),
(269.005,413,o),
(252.005,413,cs),
(235.005,413,o),
(227.005,388,o),
(223.005,371,cs),
(212.005,317,o),
(188.005,218,o),
(176.005,161,cs)
);
},
{
closed = 1;
nodes = (
(383.005,9,o),
(394.005,-13,o),
(411.005,-13,cs),
(424.005,-13,o),
(438.005,-2,o),
(440.005,11,cs),
(447.005,44,o),
(422.005,94,o),
(395.005,136,cs),
(364.005,183,o),
(330.005,225,o),
(289.005,261,c),
(237.005,226,l),
(305.005,157,o),
(345.005,85,o),
(365.005,45,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (214.792,313);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (67.792,266);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (67.792,266);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293.005,202,o),
(346,239,o),
(400,297,cs),
(442,342,o),
(500,419,o),
(507,455,cs),
(513,481,o),
(501,497,o),
(487,497,cs),
(461,497,o),
(416,410,o),
(364,345,cs),
(310,282,o),
(279.005,262,o),
(239.005,262,cs),
(205.005,262,o),
(166.005,271,o),
(125.005,285,c),
(113.005,226,l),
(154.005,211,o),
(196.005,202,o),
(239,202,cs)
);
},
{
closed = 1;
nodes = (
(100,-10,o),
(107,2,o),
(110,20,cs),
(113,37,o),
(114,119,o),
(135,225,cs),
(147,284,o),
(178,382,o),
(188,428,cs),
(197,474,o),
(177.005,499,o),
(152.005,499,cs),
(135.005,499,o),
(127.005,478,o),
(119.005,441,cs),
(117.005,429,o),
(115.005,420,o),
(113.005,409,cs),
(100.005,343,o),
(80.005,277,o),
(70.005,225,cs),
(40.005,77,o),
(37,-10,o),
(83,-10,cs)
);
},
{
closed = 1;
nodes = (
(207.005,66,o),
(214.005,75,o),
(218.005,94,cs),
(225.005,132,o),
(233.005,188,o),
(242.005,235,cs),
(249.005,272,o),
(266.005,316,o),
(274.005,357,cs),
(282.005,394,o),
(269.005,413,o),
(252.005,413,cs),
(235.005,413,o),
(227.005,388,o),
(223.005,371,cs),
(212.005,317,o),
(188.005,218,o),
(176.005,161,cs),
(165.005,106,o),
(170.005,66,o),
(195.005,66,cs)
);
},
{
closed = 1;
nodes = (
(424.005,-13,o),
(438.005,-2,o),
(440.005,11,cs),
(447.005,44,o),
(422.005,94,o),
(395.005,136,cs),
(364.005,183,o),
(330.005,225,o),
(289.005,261,c),
(237,229,l),
(305,160,o),
(345,88,o),
(365,48,cs),
(383,12,o),
(394.005,-13,o),
(411.005,-13,cs)
);
}
);
vertWidth = 0;
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,174,o),
(514,247,o),
(573,306,cs),
(612,345,o),
(660,398,o),
(669,445,cs),
(680,499,o),
(639,531,o),
(599,531,cs),
(548,531,o),
(500,433,o),
(423,343,cs),
(398,313,o),
(379,307,o),
(364,307,cs),
(321,307,o),
(265,311,o),
(170,306,c),
(142,166,l),
(241,175,o),
(306,174,o),
(365,174,cs)
);
},
{
closed = 1;
nodes = (
(136,-10,o),
(186,11,o),
(196,58,cs),
(204,101,o),
(198,119,o),
(225,256,cs),
(235,304,o),
(269,398,o),
(278,447,cs),
(288,494,o),
(270,533,o),
(221,533,cs),
(182,533,o),
(119,507,o),
(110,461,cs),
(109,454,o),
(107,439,o),
(105,432,cs),
(91,362,o),
(62,275,o),
(52,225,cs),
(22,77,o),
(17,-10,o),
(93,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,51,o),
(328,69,o),
(335,106,cs),
(342,141,o),
(345,191,o),
(354,234,cs),
(362,277,o),
(384,328,o),
(393,376,cs),
(401,414,o),
(378,433,o),
(351,433,cs),
(300,433,o),
(279,374,o),
(271,335,cs),
(262,291,o),
(242,210,o),
(233,163,cs),
(220,98,o),
(231,51,o),
(269,51,cs)
);
},
{
closed = 1;
nodes = (
(530,-13,o),
(584,24,o),
(592,64,cs),
(598,94,o),
(589,134,o),
(565,174,cs),
(543,211,o),
(520,245,o),
(497,267,c),
(354,184,l),
(395,122,o),
(415,62,o),
(432,24,cs),
(443,-3,o),
(464,-13,o),
(487,-13,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (215,313);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (68,266);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (68,266);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(452,174,o),
(523,245,o),
(573,295,cs),
(612,334,o),
(660,398,o),
(669,445,cs),
(680,499,o),
(639,531,o),
(599,531,cs),
(548,531,o),
(500,433,o),
(423,343,cs),
(398,313,o),
(379,307,o),
(364,307,cs),
(321,307,o),
(265,311,o),
(170,306,c),
(142,166,l),
(241,175,o),
(306,174,o),
(365,174,cs)
);
},
{
closed = 1;
nodes = (
(136,-10,o),
(186,11,o),
(196,58,cs),
(204,101,o),
(198,119,o),
(225,256,cs),
(235,304,o),
(269,398,o),
(278,447,cs),
(288,494,o),
(270,533,o),
(221,533,cs),
(182,533,o),
(119,507,o),
(110,461,cs),
(109,454,o),
(107,439,o),
(105,432,cs),
(91,362,o),
(62,275,o),
(52,225,cs),
(22,77,o),
(17,-10,o),
(93,-10,cs)
);
},
{
closed = 1;
nodes = (
(306,51,o),
(328,69,o),
(335,106,cs),
(342,141,o),
(345,191,o),
(354,234,cs),
(362,277,o),
(384,328,o),
(393,376,cs),
(401,414,o),
(378,433,o),
(351,433,cs),
(300,433,o),
(279,374,o),
(271,335,cs),
(262,291,o),
(242,210,o),
(233,163,cs),
(220,98,o),
(231,51,o),
(272,51,cs)
);
},
{
closed = 1;
nodes = (
(541,-13,o),
(576,23,o),
(584,63,cs),
(590,93,o),
(581,133,o),
(557,173,cs),
(535,210,o),
(512,244,o),
(489,266,c),
(360,184,l),
(401,122,o),
(421,62,o),
(438,24,cs),
(449,-3,o),
(475,-13,o),
(498,-13,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,222,o),
(357,269,o),
(415,328,cs),
(451,366,o),
(501,427,o),
(507,457,cs),
(513,483,o),
(502,497,o),
(483,497,cs),
(464,497,o),
(424,421,o),
(377,368,cs),
(330,310,o),
(290,280,o),
(243,280,cs),
(202,280,o),
(177,294,o),
(141,315,c),
(129,256,l),
(162,235,o),
(187,222,o),
(223,222,cs)
);
},
{
closed = 1;
nodes = (
(110,10,o),
(121,22,o),
(125,40,cs),
(129,59,o),
(131,149,o),
(154,265,cs),
(164,315,o),
(193,399,o),
(201,438,cs),
(210,484,o),
(189,509,o),
(164,509,cs),
(147,509,o),
(139,488,o),
(131,451,cs),
(129,439,o),
(127,430,o),
(125,419,cs),
(112,353,o),
(92,287,o),
(82,235,cs),
(54,93,o),
(47,10,o),
(93,10,cs)
);
},
{
closed = 1;
nodes = (
(236,76,o),
(243,85,o),
(247,104,cs),
(256,150,o),
(268,218,o),
(279,275,cs),
(284,300,o),
(296,329,o),
(301,357,cs),
(309,394,o),
(296,413,o),
(279,413,cs),
(262,413,o),
(254,388,o),
(250,371,cs),
(240,320,o),
(216,225,o),
(205,171,cs),
(194,116,o),
(199,76,o),
(224,76,cs)
);
},
{
closed = 1;
nodes = (
(431,-46,o),
(441,-34,o),
(444,-19,cs),
(453,25,o),
(427,93,o),
(397,148,cs),
(367,204,o),
(341,250,o),
(305,291,c),
(250,256,l),
(315,170,o),
(353,85,o),
(369,30,cs),
(384,-20,o),
(396,-46,o),
(414,-46,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (221,313);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (74,266);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (74,266);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(308,222,o),
(354,258,o),
(413,318,cs),
(449,356,o),
(501,427,o),
(507,457,cs),
(513,483,o),
(500,497,o),
(481,497,cs),
(462,497,o),
(422,421,o),
(375,368,cs),
(328,310,o),
(290,280,o),
(243,280,cs),
(202,280,o),
(177,294,o),
(141,315,c),
(129,256,l),
(162,235,o),
(187,222,o),
(227,222,cs)
);
},
{
closed = 1;
nodes = (
(110,10,o),
(119,22,o),
(123,40,cs),
(127,59,o),
(129,149,o),
(152,265,cs),
(162,315,o),
(190,399,o),
(198,438,cs),
(207,484,o),
(189,509,o),
(164,509,cs),
(147,509,o),
(139,488,o),
(131,451,cs),
(129,439,o),
(127,430,o),
(125,419,cs),
(112,353,o),
(92,287,o),
(82,235,cs),
(54,93,o),
(47,10,o),
(93,10,cs)
);
},
{
closed = 1;
nodes = (
(238,76,o),
(245,85,o),
(249,104,cs),
(258,150,o),
(270,218,o),
(281,275,cs),
(286,300,o),
(298,329,o),
(303,357,cs),
(311,394,o),
(298,413,o),
(281,413,cs),
(264,413,o),
(256,388,o),
(252,371,cs),
(242,320,o),
(218,225,o),
(207,171,cs),
(196,116,o),
(201,76,o),
(226,76,cs)
);
},
{
closed = 1;
nodes = (
(431,-46,o),
(440,-36,o),
(443,-21,cs),
(452,23,o),
(426,91,o),
(396,146,cs),
(366,202,o),
(340,248,o),
(304,289,c),
(250,256,l),
(315,170,o),
(353,85,o),
(368,35,cs),
(384,-20,o),
(396,-46,o),
(414,-46,cs)
);
}
);
vertWidth = 0;
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,174,o),
(478,219,o),
(551,292,cs),
(585,326,o),
(628,371,o),
(636,412,cs),
(647,466,o),
(607,498,o),
(567,498,cs),
(530,498,o),
(492,426,o),
(440,365,cs),
(400,319,o),
(374,307,o),
(339,307,cs),
(302,307,o),
(252,309,o),
(181,340,c),
(153,200,l),
(218,185,o),
(278,174,o),
(325,174,cs)
);
},
{
closed = 1;
nodes = (
(143,5,o),
(193,26,o),
(203,73,cs),
(211,113,o),
(204,129,o),
(229,256,cs),
(239,304,o),
(273,398,o),
(282,447,cs),
(292,494,o),
(274,533,o),
(225,533,cs),
(180,533,o),
(122,500,o),
(110,441,cs),
(109,434,o),
(107,419,o),
(105,412,cs),
(93,349,o),
(65,270,o),
(56,225,cs),
(28,86,o),
(24,5,o),
(100,5,cs)
);
},
{
closed = 1;
nodes = (
(321,61,o),
(343,79,o),
(350,116,cs),
(357,148,o),
(353,194,o),
(361,234,cs),
(369,277,o),
(391,328,o),
(400,376,cs),
(408,414,o),
(385,433,o),
(358,433,cs),
(307,433,o),
(286,374,o),
(278,335,cs),
(269,291,o),
(249,210,o),
(240,163,cs),
(228,104,o),
(242,61,o),
(284,61,cs)
);
},
{
closed = 1;
nodes = (
(526,-53,o),
(580,-16,o),
(588,24,cs),
(596,64,o),
(589,119,o),
(553,171,cs),
(516,226,o),
(491,249,o),
(461,274,c),
(332,202,l),
(385,118,o),
(407,35,o),
(428,-16,cs),
(439,-43,o),
(460,-53,o),
(483,-53,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ATaXbxe4rK]";
pos = (220,313);
},
{
angle = 90;
name = " [#5dyO890EB6]";
pos = (73,266);
},
{
angle = 90;
name = " [#B5GQpsI5QQ]";
pos = (73,266);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(393,174,o),
(487,214,o),
(560,287,cs),
(594,321,o),
(629,366,o),
(637,407,cs),
(649,466,o),
(613,498,o),
(567,498,cs),
(530,498,o),
(492,426,o),
(440,365,cs),
(400,319,o),
(374,307,o),
(339,307,cs),
(302,307,o),
(252,309,o),
(181,340,c),
(153,200,l),
(218,185,o),
(286,174,o),
(333,174,cs)
);
},
{
closed = 1;
nodes = (
(145,5,o),
(193,26,o),
(203,73,cs),
(211,113,o),
(204,129,o),
(229,256,cs),
(239,304,o),
(273,398,o),
(282,447,cs),
(292,494,o),
(274,533,o),
(225,533,cs),
(180,533,o),
(122,500,o),
(112,448,cs),
(109,434,o),
(107,419,o),
(102,391,cs),
(93,349,o),
(65,270,o),
(56,225,cs),
(28,86,o),
(26,5,o),
(102,5,cs)
);
},
{
closed = 1;
nodes = (
(319,61,o),
(345,90,o),
(350,116,cs),
(357,148,o),
(353,194,o),
(361,234,cs),
(369,277,o),
(391,328,o),
(400,376,cs),
(408,414,o),
(385,433,o),
(358,433,cs),
(307,433,o),
(286,374,o),
(279,338,cs),
(269,291,o),
(249,210,o),
(237,149,cs),
(228,104,o),
(239,61,o),
(279,61,cs)
);
},
{
closed = 1;
nodes = (
(543,-53,o),
(571,-17,o),
(578,17,cs),
(589,70,o),
(574,119,o),
(543,164,cs),
(506,219,o),
(481,242,o),
(451,267,c),
(335,202,l),
(388,118,o),
(423,35,o),
(439,-5,cs),
(454,-42,o),
(467,-53,o),
(501,-53,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 508;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(126,533,o),
(69,507,o),
(69,461,cs),
(69,454,o),
(70,439,o),
(70,432,cs),
(70,362,o),
(58,275,o),
(58,225,cs),
(58,77,o),
(70,-10,o),
(146,-10,cs),
(189,-10,o),
(235,11,o),
(235,58,cs),
(235,101,o),
(225,119,o),
(225,256,cs),
(225,304,o),
(240,398,o),
(240,447,cs),
(240,494,o),
(214,533,o),
(165,533,cs)
);
},
{
closed = 1;
nodes = (
(264,433,o),
(255,374,o),
(255,335,cs),
(255,291,o),
(251,210,o),
(251,163,cs),
(251,98,o),
(272,51,o),
(310,51,cs),
(347,51,o),
(365,69,o),
(365,106,cs),
(365,141,o),
(358,191,o),
(358,234,cs),
(358,277,o),
(369,328,o),
(369,376,cs),
(369,414,o),
(342,433,o),
(315,433,cs)
);
},
{
closed = 1;
nodes = (
(311,307,o),
(254,311,o),
(160,306,c),
(160,166,l),
(257,175,o),
(322,174,o),
(381,174,cs),
(435,174,o),
(516,247,o),
(563,306,cs),
(594,345,o),
(631,398,o),
(631,445,cs),
(631,499,o),
(584,531,o),
(544,531,cs),
(493,531,o),
(464,433,o),
(405,343,cs),
(386,313,o),
(369,307,o),
(354,307,cs)
);
},
{
closed = 1;
nodes = (
(397,152,o),
(410,128,o),
(426,107,cs),
(444,83,o),
(465,44,o),
(478,24,cs),
(495,-3,o),
(518,-13,o),
(541,-13,cs),
(584,-13,o),
(630,24,o),
(630,64,cs),
(630,94,o),
(613,134,o),
(581,174,cs),
(552,211,o),
(522,245,o),
(495,267,c),
(368,184,l)
);
}
);
vertWidth = 0;
width = 650;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 650;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 650;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(126,533,o),
(69,507,o),
(69,461,cs),
(69,454,o),
(70,439,o),
(70,432,cs),
(70,362,o),
(58,275,o),
(58,225,cs),
(58,77,o),
(70,-10,o),
(146,-10,cs),
(189,-10,o),
(235,11,o),
(235,58,cs),
(235,101,o),
(225,119,o),
(225,256,cs),
(225,304,o),
(240,398,o),
(240,447,cs),
(240,494,o),
(214,533,o),
(165,533,cs)
);
},
{
closed = 1;
nodes = (
(264,433,o),
(255,374,o),
(255,335,cs),
(255,291,o),
(251,210,o),
(251,163,cs),
(251,98,o),
(272,51,o),
(310,51,cs),
(347,51,o),
(365,69,o),
(365,106,cs),
(365,141,o),
(358,191,o),
(358,234,cs),
(358,277,o),
(369,328,o),
(369,376,cs),
(369,414,o),
(342,433,o),
(315,433,cs)
);
},
{
closed = 1;
nodes = (
(311,307,o),
(254,311,o),
(160,306,c),
(160,166,l),
(257,175,o),
(322,174,o),
(381,174,cs),
(435,174,o),
(516,247,o),
(563,306,cs),
(594,345,o),
(631,398,o),
(631,445,cs),
(631,499,o),
(584,531,o),
(544,531,cs),
(493,531,o),
(464,433,o),
(405,343,cs),
(386,313,o),
(369,307,o),
(354,307,cs)
);
},
{
closed = 1;
nodes = (
(397,152,o),
(410,128,o),
(426,107,cs),
(444,83,o),
(465,44,o),
(478,24,cs),
(495,-3,o),
(518,-13,o),
(541,-13,cs),
(584,-13,o),
(630,24,o),
(630,64,cs),
(630,94,o),
(613,134,o),
(581,174,cs),
(552,211,o),
(522,245,o),
(495,267,c),
(368,184,l)
);
}
);
vertWidth = 0;
width = 650;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 650;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 650;
}
);
metricLeft = kacyr;
production = uni049D;
unicode = 1181;
}
