{
color = 4;
glyphname = kip;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-568,700,l),
(-515,700,l),
(-515,304,l),
(-100,700,l),
(-30,700,l),
(-515,247,l),
(-515,0,l),
(-568,0,l)
);
},
{
closed = 1;
nodes = (
(-411,375,l),
(-375,411,l),
(-14,0,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(-654,330,l),
(-654,378,l),
(-525,378,l),
(-525,330,l)
);
},
{
closed = 1;
nodes = (
(-87,330,l),
(-358,330,l),
(-358,378,l),
(-87,378,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(640,-11,o),
(649,-1,o),
(649,14,cs),
(649,34,o),
(634,40,o),
(577,55,cs),
(405.199,99.575,o),
(274,231,o),
(274,311,cs),
(274,384,o),
(352,511,o),
(540,617,cs),
(581,641,o),
(600,657,o),
(600,680,cs),
(600,697,o),
(590,705,o),
(572,705,cs),
(551,705,o),
(528,689,o),
(485,662,cs),
(317.644,561.206,o),
(209,422,o),
(209,308,cs),
(209,154,o),
(460.606,-11,o),
(615,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,-11,o),
(201,0,o),
(201,19,cs),
(201,73,o),
(189,69,o),
(189,225,cs),
(189,332,o),
(214,467,o),
(214,552,cs),
(214,617,o),
(208,710,o),
(162,710,cs),
(147,710,o),
(135,700,o),
(135,676,cs),
(135,637,o),
(147,618,o),
(147,552,cs),
(147,484,o),
(123,346,o),
(123,187,cs),
(123,41,o),
(136,-11,o),
(175,-11,cs)
);
},
{
closed = 1;
nodes = (
(180,274,o),
(371,317,o),
(562,320,cs),
(615,320,o),
(633,340,o),
(633,363,cs),
(633,378,o),
(622,389,o),
(596,389,cs),
(461,389,o),
(252,350,o),
(78,344,cs),
(51,343,o),
(37,328,o),
(37,312,cs),
(37,289,o),
(53,274,o),
(78,274,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(642,-11,o),
(676,28,o),
(676,72,cs),
(676,120,o),
(653,137,o),
(611,153,cs),
(521,188,o),
(429,289,o),
(429,324,cs),
(429,366.03,o),
(499,465,o),
(574,528,cs),
(627,572,o),
(646,594,o),
(646,637,cs),
(646,693.558,o),
(613,713,o),
(567,713,cs),
(540,713,o),
(511,704,o),
(483,680,cs),
(378.354,592.949,o),
(271,424,o),
(271,292,cs),
(271,162,o),
(496,-11,o),
(596,-11,cs)
);
},
{
closed = 1;
nodes = (
(242,-12,o),
(272,13,o),
(272,56,cs),
(272,99,o),
(261,131,o),
(261,193,cs),
(261,332,o),
(284,467,o),
(284,552,cs),
(284,617,o),
(270,711,o),
(169,711,cs),
(117,711,o),
(99,688,o),
(99,650,cs),
(99,620,o),
(109,598,o),
(109,537,cs),
(109,471,o),
(87,339,o),
(87,187,cs),
(87,40,o),
(111,-12,o),
(195,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,235,o),
(375,267,o),
(539,269,cs),
(620,270,o),
(651,310,o),
(651,358,cs),
(651,392,o),
(634,419,o),
(581,419,cs),
(451,419,o),
(257,401,o),
(106,387,cs),
(49,383,o),
(24,357,o),
(24,315,cs),
(24,265,o),
(54,235,o),
(83,235,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-568,700,l),
(-515,700,l),
(-515,304,l),
(-100,700,l),
(-30,700,l),
(-515,247,l),
(-515,0,l),
(-568,0,l)
);
},
{
closed = 1;
nodes = (
(-411,375,l),
(-375,411,l),
(-14,0,l),
(-84,0,l)
);
},
{
closed = 1;
nodes = (
(-654,330,l),
(-654,378,l),
(-525,378,l),
(-525,330,l)
);
},
{
closed = 1;
nodes = (
(-87,330,l),
(-358,330,l),
(-358,378,l),
(-87,378,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(640,-11,o),
(649,-1,o),
(649,14,cs),
(649,34,o),
(634,40,o),
(577,55,cs),
(405.199,99.575,o),
(274,231,o),
(274,311,cs),
(274,384,o),
(352,511,o),
(540,617,cs),
(581,641,o),
(600,657,o),
(600,680,cs),
(600,697,o),
(590,705,o),
(572,705,cs),
(551,705,o),
(528,689,o),
(485,662,cs),
(317.644,561.206,o),
(209,422,o),
(209,308,cs),
(209,154,o),
(460.606,-11,o),
(615,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,-11,o),
(201,0,o),
(201,19,cs),
(201,73,o),
(189,69,o),
(189,225,cs),
(189,332,o),
(214,467,o),
(214,552,cs),
(214,617,o),
(208,710,o),
(162,710,cs),
(147,710,o),
(135,700,o),
(135,676,cs),
(135,637,o),
(147,618,o),
(147,552,cs),
(147,484,o),
(123,346,o),
(123,187,cs),
(123,41,o),
(136,-11,o),
(175,-11,cs)
);
},
{
closed = 1;
nodes = (
(180,274,o),
(371,317,o),
(562,320,cs),
(615,320,o),
(633,340,o),
(633,363,cs),
(633,378,o),
(622,389,o),
(596,389,cs),
(461,389,o),
(252,350,o),
(78,344,cs),
(51,343,o),
(37,328,o),
(37,312,cs),
(37,289,o),
(53,274,o),
(78,274,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(642,-11,o),
(676,28,o),
(676,72,cs),
(676,120,o),
(653,137,o),
(611,153,cs),
(521,188,o),
(429,289,o),
(429,324,cs),
(429,366.03,o),
(499,465,o),
(574,528,cs),
(627,572,o),
(646,594,o),
(646,637,cs),
(646,693.558,o),
(613,713,o),
(567,713,cs),
(540,713,o),
(511,704,o),
(483,680,cs),
(378.354,592.949,o),
(271,424,o),
(271,292,cs),
(271,162,o),
(496,-11,o),
(596,-11,cs)
);
},
{
closed = 1;
nodes = (
(242,-12,o),
(272,13,o),
(272,56,cs),
(272,99,o),
(261,131,o),
(261,193,cs),
(261,332,o),
(284,467,o),
(284,552,cs),
(284,617,o),
(270,711,o),
(169,711,cs),
(117,711,o),
(99,688,o),
(99,650,cs),
(99,620,o),
(109,598,o),
(109,537,cs),
(109,471,o),
(87,339,o),
(87,187,cs),
(87,40,o),
(111,-12,o),
(195,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,235,o),
(375,267,o),
(539,269,cs),
(620,270,o),
(651,310,o),
(651,358,cs),
(651,392,o),
(634,419,o),
(581,419,cs),
(451,419,o),
(257,401,o),
(106,387,cs),
(49,383,o),
(24,357,o),
(24,315,cs),
(24,265,o),
(54,235,o),
(83,235,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(589.714,-11,o),
(600.714,-1,o),
(603.714,14,cs),
(607.714,34,o),
(593.714,40,o),
(539.714,55,cs),
(376.714,100,o),
(271.714,231,o),
(287.714,311,cs),
(302.714,384,o),
(410,508,o),
(619,614,cs),
(665,638,o),
(687,654,o),
(692,677,cs),
(695,694,o),
(682.714,705,o),
(664.714,705,cs),
(643.714,705,o),
(617.714,689,o),
(568.714,662,cs),
(383,562,o),
(248,432,o),
(227,321,cs),
(195,162,o),
(409.714,-11,o),
(564.714,-11,cs)
);
},
{
closed = 1;
nodes = (
(140.714,-11,o),
(152.714,0,o),
(156.714,19,cs),
(167.714,73,o),
(154.714,69,o),
(185.714,225,cs),
(206.714,332,o),
(258.714,467,o),
(275.714,552,cs),
(288.714,617,o),
(301.714,710,o),
(255.714,710,cs),
(240.714,710,o),
(226.714,700,o),
(221.714,676,cs),
(213.714,637,o),
(222.714,618,o),
(208.714,552,cs),
(195.714,484,o),
(143.714,346,o),
(111.714,187,cs),
(82.714,41,o),
(85.714,-11,o),
(124.714,-11,cs)
);
},
{
closed = 1;
nodes = (
(186.714,274,o),
(385.714,317,o),
(577.714,320,cs),
(630.714,320,o),
(652.714,340,o),
(657.714,363,cs),
(660.714,378,o),
(651.714,389,o),
(625.714,389,cs),
(490.714,389,o),
(273.714,350,o),
(98.714,344,cs),
(71.714,343,o),
(54.714,328,o),
(50.714,312,cs),
(46.714,289,o),
(59.714,274,o),
(84.714,274,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(588.308,-11,o),
(628,20,o),
(636,64,cs),
(646,112,o),
(626,129,o),
(588,145,cs),
(505,180,o),
(433,281,o),
(440,316,cs),
(448,358,o),
(538,457,o),
(626,520,cs),
(687,564,o),
(711,586,o),
(719,629,cs),
(731,686,o),
(704.308,713,o),
(658.308,713,cs),
(631.308,713,o),
(600.308,704,o),
(567.308,680,cs),
(445.308,593,o),
(308,444,o),
(281,312,cs),
(255,182,o),
(442.308,-11,o),
(542.308,-11,cs)
);
},
{
closed = 1;
nodes = (
(188.308,-12,o),
(223.308,13,o),
(231.308,56,cs),
(240.308,99,o),
(235.308,131,o),
(248.308,193,cs),
(275.308,332,o),
(325.308,467,o),
(342.308,552,cs),
(355.308,617,o),
(360.308,711,o),
(259.308,711,cs),
(207.308,711,o),
(185.308,688,o),
(177.308,650,cs),
(171.308,620,o),
(177.308,598,o),
(164.308,537,cs),
(151.308,471,o),
(103.308,339,o),
(72.308,187,cs),
(43.308,40,o),
(57.308,-12,o),
(141.308,-12,cs)
);
},
{
closed = 1;
nodes = (
(199.308,235,o),
(376.308,267,o),
(541.308,269,cs),
(622.308,270,o),
(661.308,310,o),
(671.308,358,cs),
(677.308,392,o),
(666.308,419,o),
(613.308,419,cs),
(483.308,419,o),
(285.308,401,o),
(131.308,387,cs),
(74.308,383,o),
(43.308,357,o),
(35.308,315,cs),
(25.308,265,o),
(49.308,235,o),
(78.308,235,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(589.714,-11,o),
(600.714,-1,o),
(603.714,14,cs),
(607.714,34,o),
(593.714,40,o),
(539.714,55,cs),
(376.714,100,o),
(271.714,231,o),
(287.714,311,cs),
(302.714,384,o),
(410,508,o),
(619,614,cs),
(665,638,o),
(687,654,o),
(692,677,cs),
(695,694,o),
(682.714,705,o),
(664.714,705,cs),
(643.714,705,o),
(617.714,689,o),
(568.714,662,cs),
(383,562,o),
(248,432,o),
(227,321,cs),
(195,162,o),
(409.714,-11,o),
(564.714,-11,cs)
);
},
{
closed = 1;
nodes = (
(140.714,-11,o),
(152.714,0,o),
(156.714,19,cs),
(167.714,73,o),
(154.714,69,o),
(185.714,225,cs),
(206.714,332,o),
(258.714,467,o),
(275.714,552,cs),
(288.714,617,o),
(301.714,710,o),
(255.714,710,cs),
(240.714,710,o),
(226.714,700,o),
(221.714,676,cs),
(213.714,637,o),
(222.714,618,o),
(208.714,552,cs),
(195.714,484,o),
(143.714,346,o),
(111.714,187,cs),
(82.714,41,o),
(85.714,-11,o),
(124.714,-11,cs)
);
},
{
closed = 1;
nodes = (
(186.714,274,o),
(385.714,317,o),
(577.714,320,cs),
(630.714,320,o),
(652.714,340,o),
(657.714,363,cs),
(660.714,378,o),
(651.714,389,o),
(625.714,389,cs),
(490.714,389,o),
(273.714,350,o),
(98.714,344,cs),
(71.714,343,o),
(54.714,328,o),
(50.714,312,cs),
(46.714,289,o),
(59.714,274,o),
(84.714,274,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(588.308,-11,o),
(628,20,o),
(636,64,cs),
(646,112,o),
(626,129,o),
(588,145,cs),
(505,180,o),
(433,281,o),
(440,316,cs),
(448,358,o),
(538,457,o),
(626,520,cs),
(687,564,o),
(711,586,o),
(719,629,cs),
(731,686,o),
(704.308,713,o),
(658.308,713,cs),
(631.308,713,o),
(600.308,704,o),
(567.308,680,cs),
(445.308,593,o),
(308,444,o),
(281,312,cs),
(255,182,o),
(442.308,-11,o),
(542.308,-11,cs)
);
},
{
closed = 1;
nodes = (
(188.308,-12,o),
(223.308,13,o),
(231.308,56,cs),
(240.308,99,o),
(235.308,131,o),
(248.308,193,cs),
(275.308,332,o),
(325.308,467,o),
(342.308,552,cs),
(355.308,617,o),
(360.308,711,o),
(259.308,711,cs),
(207.308,711,o),
(185.308,688,o),
(177.308,650,cs),
(171.308,620,o),
(177.308,598,o),
(164.308,537,cs),
(151.308,471,o),
(103.308,339,o),
(72.308,187,cs),
(43.308,40,o),
(57.308,-12,o),
(141.308,-12,cs)
);
},
{
closed = 1;
nodes = (
(199.308,235,o),
(376.308,267,o),
(541.308,269,cs),
(622.308,270,o),
(661.308,310,o),
(671.308,358,cs),
(677.308,392,o),
(666.308,419,o),
(613.308,419,cs),
(483.308,419,o),
(285.308,401,o),
(131.308,387,cs),
(74.308,383,o),
(43.308,357,o),
(35.308,315,cs),
(25.308,265,o),
(49.308,235,o),
(78.308,235,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-618,700,l),
(-565,700,l),
(-565,304,l),
(-150,700,l),
(-80,700,l),
(-565,247,l),
(-565,0,l),
(-618,0,l)
);
},
{
closed = 1;
nodes = (
(-461,375,l),
(-425,411,l),
(-64,0,l),
(-134,0,l)
);
},
{
closed = 1;
nodes = (
(-704,330,l),
(-704,378,l),
(-575,378,l),
(-575,330,l)
);
},
{
closed = 1;
nodes = (
(-137,330,l),
(-408,330,l),
(-408,378,l),
(-137,378,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-618,700,l),
(-565,700,l),
(-565,304,l),
(-150,700,l),
(-80,700,l),
(-565,247,l),
(-565,0,l),
(-618,0,l)
);
},
{
closed = 1;
nodes = (
(-461,375,l),
(-425,411,l),
(-64,0,l),
(-134,0,l)
);
},
{
closed = 1;
nodes = (
(-704,330,l),
(-704,378,l),
(-575,378,l),
(-575,330,l)
);
},
{
closed = 1;
nodes = (
(-137,330,l),
(-408,330,l),
(-408,378,l),
(-137,378,l)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20AD;
unicode = 8365;
}
