{
color = 4;
glyphname = kra;
kernLeft = KO_schwacyr;
kernRight = KO_encyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(491,-7,o),
(501,3,o),
(501,19,cs),
(501,36,o),
(491,50,o),
(438,68,cs),
(305,111,o),
(239,195,o),
(239,229,cs),
(239,276,o),
(346,384,o),
(444,424,cs),
(471,435,o),
(485,447,o),
(485,468,cs),
(485,486,o),
(473,495,o),
(451,495,cs),
(374,495,o),
(172,330,o),
(172,229,cs),
(172,118,o),
(373,-7,o),
(471,-7,cs)
);
},
{
closed = 1;
nodes = (
(140,-10,o),
(149,1,o),
(149,25,cs),
(149,58,o),
(144,87,o),
(144,129,cs),
(144,174.499,o),
(146,204,o),
(158,284,cs),
(182.174,444.152,o),
(180.393,494,o),
(140,494,cs),
(123.303,494,o),
(113.991,483.945,o),
(111,466,cs),
(104,421,o),
(103,360,o),
(89,276,cs),
(78,213,o),
(75,147.75,o),
(75,117,cs),
(75,15,o),
(100,-10,o),
(124,-10,cs)
);
}
);
vertWidth = 0;
width = 548;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(602,-7,o),
(627,21,o),
(627,65,cs),
(627,114,o),
(601,166,o),
(533,180,cs),
(405,211,o),
(363,233,o),
(363,249,cs),
(363,270,o),
(433,322,o),
(545,355,cs),
(612,375,o),
(629,396,o),
(629,432,cs),
(629,493,o),
(591,527,o),
(533,527,cs),
(422,527,o),
(172,376,o),
(172,229,cs),
(172,138,o),
(414,-7,o),
(555,-7,cs)
);
},
{
closed = 1;
nodes = (
(206,-10,o),
(229,9,o),
(229,53,cs),
(229,89.75,o),
(224,122,o),
(224,170,cs),
(224,216,o),
(224,266.632,o),
(224,323,cs),
(224,471,o),
(189.902,526,o),
(120,526,cs),
(75,526,o),
(54,502,o),
(54,457,cs),
(54,421,o),
(63,390,o),
(63,310,cs),
(63,239,o),
(55,169.73,o),
(55,137,cs),
(55,19,o),
(110,-10,o),
(164,-10,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(491,-7,o),
(501,3,o),
(501,19,cs),
(501,36,o),
(491,50,o),
(438,68,cs),
(305,111,o),
(239,195,o),
(239,229,cs),
(239,276,o),
(346,384,o),
(444,424,cs),
(471,435,o),
(485,447,o),
(485,468,cs),
(485,486,o),
(473,495,o),
(451,495,cs),
(374,495,o),
(172,330,o),
(172,229,cs),
(172,118,o),
(373,-7,o),
(471,-7,cs)
);
},
{
closed = 1;
nodes = (
(140,-10,o),
(149,1,o),
(149,25,cs),
(149,58,o),
(144,87,o),
(144,129,cs),
(144,174.499,o),
(146,204,o),
(158,284,cs),
(182.174,444.152,o),
(180.393,494,o),
(140,494,cs),
(123.303,494,o),
(113.991,483.945,o),
(111,466,cs),
(104,421,o),
(103,360,o),
(89,276,cs),
(78,213,o),
(75,147.75,o),
(75,117,cs),
(75,15,o),
(100,-10,o),
(124,-10,cs)
);
}
);
vertWidth = 0;
width = 548;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(602,-7,o),
(627,21,o),
(627,65,cs),
(627,114,o),
(601,166,o),
(533,180,cs),
(405,211,o),
(363,233,o),
(363,249,cs),
(363,270,o),
(433,322,o),
(545,355,cs),
(612,375,o),
(629,396,o),
(629,432,cs),
(629,493,o),
(591,527,o),
(533,527,cs),
(422,527,o),
(172,376,o),
(172,229,cs),
(172,138,o),
(414,-7,o),
(555,-7,cs)
);
},
{
closed = 1;
nodes = (
(206,-10,o),
(229,9,o),
(229,53,cs),
(229,89.75,o),
(224,122,o),
(224,170,cs),
(224,216,o),
(224,266.632,o),
(224,323,cs),
(224,471,o),
(189.902,526,o),
(120,526,cs),
(75,526,o),
(54,502,o),
(54,457,cs),
(54,421,o),
(63,390,o),
(63,310,cs),
(63,239,o),
(55,169.73,o),
(55,137,cs),
(55,19,o),
(110,-10,o),
(164,-10,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(454,3,o),
(457,19,cs),
(460,36,o),
(453,50,o),
(404,68,cs),
(279,111,o),
(230,191,o),
(237,225,cs),
(246,272,o),
(375,384,o),
(481,424,cs),
(510,435,o),
(526,447,o),
(531,468,cs),
(534,486,o),
(524,495,o),
(502,495,cs),
(425,495,o),
(192,334,o),
(172,233,cs),
(150,122,o),
(324,-7,o),
(422,-7,cs)
);
},
{
closed = 1;
nodes = (
(90.187,-10,o),
(101.187,1,o),
(106.187,25,cs),
(113.187,58,o),
(113.187,87,o),
(122.187,129,cs),
(131.187,174,o),
(139.187,204,o),
(167.187,284,cs),
(223.187,444,o),
(231.187,494,o),
(191.187,494,cs),
(174.187,494,o),
(163.187,484,o),
(156.187,466,cs),
(140.187,421,o),
(127.187,360,o),
(96.187,276,cs),
(73.187,213,o),
(57.187,148,o),
(50.187,117,cs),
(30.187,15,o),
(50.187,-10,o),
(74.187,-10,cs)
);
}
);
vertWidth = 0;
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-7,o),
(580,21,o),
(589,65,cs),
(599,114,o),
(583,166,o),
(518,180,cs),
(396,211,o),
(359,233,o),
(362,249,cs),
(366,270,o),
(446,322,o),
(565,355,cs),
(636,375,o),
(657,396,o),
(664,432,cs),
(677,493,o),
(645,527,o),
(587,527,cs),
(476,527,o),
(196,376,o),
(167,229,cs),
(149,138,o),
(362,-7,o),
(503,-7,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(550,-7,o),
(580,21,o),
(589,65,cs),
(598,112,o),
(583,161,o),
(518,175,cs),
(396,206,o),
(359,233,o),
(362,249,cs),
(366,270,o),
(446,317,o),
(565,350,cs),
(636,370,o),
(657,391,o),
(664,427,cs),
(677,491,o),
(645,527,o),
(587,527,cs),
(476,527,o),
(198,386,o),
(169,239,cs),
(151,148,o),
(362,-7,o),
(503,-7,cs)
);
},
{
closed = 1;
nodes = (
(152.819,-10,o),
(179.819,9,o),
(188.819,53,cs),
(195.819,90,o),
(196.819,122,o),
(206.819,170,cs),
(215.819,216,o),
(225.819,267,o),
(237.819,323,cs),
(266.819,471,o),
(243.819,526,o),
(173.819,526,cs),
(128.819,526,o),
(102.819,502,o),
(93.819,457,cs),
(86.819,421,o),
(89.819,390,o),
(73.819,310,cs),
(59.819,239,o),
(37.819,170,o),
(30.819,137,cs),
(7.819,19,o),
(56.819,-10,o),
(110.819,-10,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(454,3,o),
(457,19,cs),
(460,36,o),
(453,50,o),
(404,68,cs),
(279,111,o),
(230,191,o),
(237,225,cs),
(246,272,o),
(375,384,o),
(481,424,cs),
(510,435,o),
(526,447,o),
(531,468,cs),
(534,486,o),
(524,495,o),
(502,495,cs),
(425,495,o),
(192,334,o),
(172,233,cs),
(150,122,o),
(324,-7,o),
(422,-7,cs)
);
},
{
closed = 1;
nodes = (
(90,-10,o),
(101,1,o),
(106,25,cs),
(113,58,o),
(113,87,o),
(122,129,cs),
(131,174,o),
(139,204,o),
(167,284,cs),
(223,444,o),
(231,494,o),
(191,494,cs),
(174,494,o),
(163,484,o),
(156,466,cs),
(140,421,o),
(127,360,o),
(96,276,cs),
(73,213,o),
(57,148,o),
(50,117,cs),
(30,15,o),
(50,-10,o),
(74,-10,cs)
);
}
);
vertWidth = 0;
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-7,o),
(580,21,o),
(589,65,cs),
(599,114,o),
(583,166,o),
(518,180,cs),
(396,211,o),
(359,233,o),
(362,249,cs),
(366,270,o),
(446,322,o),
(565,355,cs),
(636,375,o),
(657,396,o),
(664,432,cs),
(677,493,o),
(645,527,o),
(587,527,cs),
(476,527,o),
(196,376,o),
(167,229,cs),
(149,138,o),
(362,-7,o),
(503,-7,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(550,-7,o),
(580,21,o),
(589,65,cs),
(598,112,o),
(583,161,o),
(518,175,cs),
(396,206,o),
(359,233,o),
(362,249,cs),
(366,270,o),
(446,317,o),
(565,350,cs),
(636,370,o),
(657,391,o),
(664,427,cs),
(677,491,o),
(645,527,o),
(587,527,cs),
(476,527,o),
(198,386,o),
(169,239,cs),
(151,148,o),
(362,-7,o),
(503,-7,cs)
);
},
{
closed = 1;
nodes = (
(152.819,-10,o),
(179.819,9,o),
(188.819,53,cs),
(195.819,90,o),
(196.819,122,o),
(206.819,170,cs),
(215.819,216,o),
(225.819,267,o),
(237.819,323,cs),
(266.819,471,o),
(243.819,526,o),
(173.819,526,cs),
(128.819,526,o),
(102.819,502,o),
(93.819,457,cs),
(86.819,421,o),
(89.819,390,o),
(73.819,310,cs),
(59.819,239,o),
(37.819,170,o),
(30.819,137,cs),
(7.819,19,o),
(56.819,-10,o),
(110.819,-10,cs)
);
}
);
vertWidth = 0;
width = 678;
}
);
unicode = 312;
}
