{
color = 4;
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (137,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(129,750,l),
(116,631,o),
(104,538.753,o),
(104,417,cs),
(104,182,o),
(145,49,o),
(198,49,cs),
(227.259,49,o),
(254,57,o),
(277,73,c)
);
},
{
closed = 1;
nodes = (
(157,678,o),
(129,594,o),
(129,347,cs),
(129,126,o),
(157,56,o),
(193,56,cs),
(241,56,o),
(248,84,o),
(273,84,cs),
(291,84,o),
(297,72,o),
(297,55,cs),
(297,20,o),
(244,-11,o),
(195,-11,cs),
(113,-11,o),
(61,33,o),
(61,367,cs),
(61,541,o),
(73,636,o),
(89,741,cs),
(98,793,o),
(108,810,o),
(126,810,cs),
(145,810,o),
(157,794,o),
(157,751,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-2454.311,-580.57);
scale = (2.5803,2.5803);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(241,-11,o),
(280,11,o),
(280,40,cs),
(280,54,o),
(274,66,o),
(256,66,cs),
(240,66,o),
(235,53,o),
(203,53,cs),
(167,53,o),
(139,112,o),
(139,297,cs),
(139,544,o),
(167,628,o),
(167,701,cs),
(167,744,o),
(155,760,o),
(136,760,cs),
(118,760,o),
(108,743,o),
(99,691,cs),
(83,586,o),
(71,491,o),
(71,317,cs),
(71,27.18,o),
(123,-11,o),
(203,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(296,-11,o),
(342,29,o),
(342,94,cs),
(342,133,o),
(329,161,o),
(287,161,cs),
(279,161,o),
(271,159,o),
(259,159,cs),
(243,159,o),
(229,164,o),
(229,297,cs),
(229,446,o),
(251,542,o),
(251,625,cs),
(251,720,o),
(217,760,o),
(157,760,cs),
(114,760,o),
(91,741,o),
(83,696,cs),
(62,581,o),
(52,463,o),
(52,317,cs),
(52,21.106,o),
(166,-11,o),
(231,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (127,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(129,750,l),
(116,631,o),
(104,538.753,o),
(104,417,cs),
(104,182,o),
(145,49,o),
(198,49,cs),
(227.259,49,o),
(254,57,o),
(277,73,c)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-2454.311,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(260.814,-11,o),
(332,24.697,o),
(332,65,cs),
(332,82,o),
(326,94,o),
(308,94,cs),
(272.062,94,o),
(261.701,56,o),
(193,56,cs),
(157,56,o),
(129,113.973,o),
(129,297,cs),
(129,544,o),
(157,628,o),
(157,701,cs),
(157,744,o),
(145,760,o),
(126,760,cs),
(108,760,o),
(98,743,o),
(89,691,cs),
(73,586,o),
(61,491,o),
(61,317,cs),
(61,27.18,o),
(113,-11,o),
(195,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(347,-11,o),
(429,39.286,o),
(429,121,cs),
(429,162,o),
(418,192,o),
(384,192,cs),
(351.44,192,o),
(323.32,164,o),
(273,164,cs),
(249,164,o),
(229,170,o),
(229,347,cs),
(229,473.287,o),
(251,554.652,o),
(251,625,cs),
(251,720,o),
(217,760,o),
(157,760,cs),
(114,760,o),
(91,741,o),
(83,696,cs),
(64.675,595.646,o),
(52,493.739,o),
(52,367,cs),
(52,26,o),
(166,-11,o),
(245,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (154.213,0);
},
{
name = top;
pos = (239.214,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-11,o),
(250.213,15,o),
(256.213,45,cs),
(259.213,62,o),
(256.213,74,o),
(238.213,74,cs),
(217.213,74,o),
(207.213,56,o),
(166.213,56,cs),
(130.213,56,o),
(114.213,114,o),
(150.213,297,cs),
(200.213,544,o),
(245.213,628,o),
(259.213,701,cs),
(268.213,744,o),
(259.213,760,o),
(240.213,760,cs),
(222.213,760,o),
(209.213,743,o),
(189.213,691,cs),
(152.213,586,o),
(121,491,o),
(86,317,cs),
(28,31,o),
(87,-11,o),
(165,-11,cs)
);
}
);
vertWidth = 0;
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (182.042,0);
},
{
name = top;
pos = (263.043,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(265,-11,o),
(318,27,o),
(331,94,cs),
(340,135,o),
(334,168,o),
(292,168,cs),
(278,168,o),
(266,163,o),
(247,163,cs),
(227,163,o),
(211.042,167,o),
(237.042,297,cs),
(267.042,446,o),
(308,542,o),
(325,625,cs),
(344,718,o),
(316,760,o),
(258,760,cs),
(215,760,o),
(188.042,741,o),
(171.042,696,cs),
(127.042,581,o),
(94.042,463,o),
(64.042,317,cs),
(5.042,21,o),
(126,-11,o),
(206,-11,cs)
);
}
);
vertWidth = 0;
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (144.213,0);
},
{
name = top;
pos = (229.214,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(217,-11,o),
(289,25,o),
(297.213,65,cs),
(300.213,82,o),
(297.213,94,o),
(279.213,94,cs),
(243.213,94,o),
(225.213,56,o),
(156.213,56,cs),
(120.213,56,o),
(104.213,114,o),
(140.213,297,cs),
(190.213,544,o),
(235.213,628,o),
(249.213,701,cs),
(258.213,744,o),
(249.213,760,o),
(230.213,760,cs),
(212.213,760,o),
(199.213,743,o),
(179.213,691,cs),
(142.213,586,o),
(111.213,491,o),
(76.213,317,cs),
(20,35,o),
(74,-11,o),
(155,-11,cs)
);
}
);
vertWidth = 0;
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (181.635,0);
},
{
name = top;
pos = (262.636,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(313,-11,o),
(386,35,o),
(402,116,cs),
(410,157,o),
(384,182,o),
(350,182,cs),
(318,182,o),
(304.635,164,o),
(254.635,164,cs),
(230.635,164,o),
(211.635,170,o),
(246.635,347,cs),
(272.635,473,o),
(310.635,555,o),
(324.635,625,cs),
(343.635,720,o),
(317.635,760,o),
(257.635,760,cs),
(214.635,760,o),
(187.635,741,o),
(170.635,696,cs),
(132.635,596,o),
(99.635,494,o),
(73.635,367,cs),
(6,26,o),
(134,-11,o),
(229,-11,cs)
);
}
);
vertWidth = 0;
width = 423;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(251,592,o),
(229,496,o),
(229,347,cs),
(229,170,o),
(249,164,o),
(273,164,cs),
(307,164,o),
(326,186,o),
(348,186,cs),
(382,186,o),
(393,156,o),
(393,115,cs),
(393,37,o),
(326,-11,o),
(231,-11,cs),
(166,-11,o),
(52,26,o),
(52,367,cs),
(52,513,o),
(62,631,o),
(83,746,cs),
(91,791,o),
(114,810,o),
(157,810,cs),
(217,810,o),
(251,770,o),
(251,675,cs)
);
}
);
vertWidth = 0;
width = 373;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(255.95,592,o),
(231.75,496,o),
(231.75,347,cs),
(231.75,170,o),
(253.75,164,o),
(280.15,164,cs),
(317.55,164,o),
(338.45,186,o),
(362.65,186,cs),
(400.05,186,o),
(412.15,156,o),
(412.15,115,cs),
(412.15,37,o),
(338.45,-11,o),
(233.95,-11,cs),
(162.45,-11,o),
(37.05,26,o),
(37.05,367,cs),
(37.05,513,o),
(48.05,631,o),
(71.15,746,cs),
(79.95,791,o),
(105.25,810,o),
(152.55,810,cs),
(218.55,810,o),
(255.95,770,o),
(255.95,675,cs)
);
}
);
vertWidth = 0;
width = 423;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
