{
glyphname = Lj;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top_1;
pos = (157,700);
},
{
name = top_2;
pos = (658,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = L;
},
{
pos = (556,0);
ref = j;
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top_1;
pos = (184,700);
},
{
name = top_2;
pos = (680,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = L;
},
{
pos = (519,0);
ref = j;
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (289,49.4);
},
{
name = top_1;
pos = (171.3,612.9);
},
{
name = top_2;
pos = (642,620);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = L;
},
{
pos = (522,0);
ref = j;
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (264,52);
},
{
name = top_1;
pos = (158,644);
},
{
name = top_2;
pos = (650,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = L;
},
{
pos = (504,0);
ref = j;
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (240.328,0);
},
{
name = top_1;
pos = (248.329,700);
},
{
name = top_2;
pos = (717.364,620);
}
);
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (525,0);
ref = j;
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (238.742,0);
},
{
name = top_1;
pos = (272.743,700);
},
{
name = top_2;
pos = (777.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = L;
},
{
pos = (523,0);
ref = j;
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (250.117,49);
},
{
name = top_1;
pos = (244.918,613);
},
{
name = top_2;
pos = (717.364,620);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = L;
},
{
pos = (517,0);
ref = j;
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (223.24,52);
},
{
name = top_1;
pos = (235.641,644);
},
{
name = top_2;
pos = (747.201,742);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = L;
},
{
pos = (513,0);
ref = j;
}
);
width = 813;
}
);
production = uni01C8;
unicode = 456;
}
