{
glyphname = LJ;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (289,0);
},
{
name = bottom_2;
pos = (845,0);
},
{
name = top_1;
pos = (157,700);
},
{
name = top_2;
pos = (845,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = L;
},
{
pos = (546,0);
ref = J;
}
);
width = 1130;
},
{
anchors = (
{
name = bottom_1;
pos = (290,0);
},
{
name = bottom_2;
pos = (846,0);
},
{
name = top_1;
pos = (184,700);
},
{
name = top_2;
pos = (876,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = L;
},
{
pos = (536,0);
ref = J;
}
);
width = 1184;
},
{
anchors = (
{
name = bottom_1;
pos = (289,49.4);
},
{
name = bottom_2;
pos = (845,31);
},
{
name = top_1;
pos = (171.3,612.9);
},
{
name = top_2;
pos = (845,647);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = L;
},
{
pos = (505,0);
ref = J;
}
);
width = 1089;
},
{
anchors = (
{
name = bottom_1;
pos = (264,52);
},
{
name = bottom_2;
pos = (820,29);
},
{
name = top_1;
pos = (158,644);
},
{
name = top_2;
pos = (850,654);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = L;
},
{
pos = (490,0);
ref = J;
}
);
width = 1145;
},
{
anchors = (
{
name = bottom_1;
pos = (240.328,0);
},
{
name = bottom_2;
pos = (796.7,0);
},
{
name = top_1;
pos = (248.329,700);
},
{
name = top_2;
pos = (936.701,700);
}
);
layerId = master01;
shapes = (
{
ref = L;
},
{
pos = (523,0);
ref = J;
}
);
width = 1107;
},
{
anchors = (
{
name = bottom_1;
pos = (238.742,0);
},
{
name = bottom_2;
pos = (794.445,0);
},
{
name = top_1;
pos = (272.743,700);
},
{
name = top_2;
pos = (964.446,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = L;
},
{
pos = (534,0);
ref = J;
}
);
width = 1182;
},
{
anchors = (
{
name = bottom_1;
pos = (250.117,49);
},
{
name = bottom_2;
pos = (802.253,31);
},
{
name = top_1;
pos = (244.918,613);
},
{
name = top_2;
pos = (925.454,647);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = L;
},
{
pos = (517,0);
ref = J;
}
);
width = 1101;
},
{
anchors = (
{
name = bottom_1;
pos = (223.24,52);
},
{
name = bottom_2;
pos = (773.573,29);
},
{
name = top_1;
pos = (235.641,644);
},
{
name = top_2;
pos = (928.573,654);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = L;
},
{
pos = (490,0);
ref = J;
}
);
width = 1145;
}
);
production = uni01C7;
unicode = 455;
}
