{
color = (255,255,0,255);
glyphname = Ljecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,374,o),
(546,561,o),
(512,636,cs),
(484,699,o),
(448,712,o),
(400,712,cs),
(353,712,o),
(296,686,o),
(257,629,cs),
(232,593,o),
(169,448,o),
(120,313,cs),
(83,211,o),
(21,121,o),
(21,68,cs),
(21,28,o),
(59,-17,o),
(107,-17,cs),
(140,-17,o),
(156,-7,o),
(175,19,cs),
(205,61,o),
(245,150,o),
(282,257,cs),
(321,369,o),
(351,477,o),
(386,515,c),
(368,525,l),
(394,452,o),
(410,391,o),
(444,257,cs),
(485,96,o),
(541,-19,o),
(707,-19,cs),
(895,-19,o),
(1030,163,o),
(1030,300,cs),
(1030,415,o),
(936,489,o),
(796,489,cs),
(689,489,o),
(613,459,o),
(508,406,c),
(577,278,l),
(658,320,o),
(714,333,o),
(782,333,cs),
(819,333,o),
(856,309,o),
(856,277,cs),
(856,211,o),
(781,148,o),
(717,148,cs),
(653,148,o),
(620,247,o),
(601,325,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (94.712,657.692);
},
{
name = " [#jdn5JLBvkG]";
pos = (94.712,657.692);
},
{
name = " [#mF84iu6Knu]";
pos = (94.712,657.692);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(808,-10,o),
(953,169,o),
(953,300,cs),
(953,402,o),
(881,448,o),
(789,448,cs),
(680,448,o),
(581,413,o),
(472,347,c),
(495,291,l),
(637,362,o),
(710,378,o),
(777,378,cs),
(847,378,o),
(877,351,o),
(877,290,cs),
(877,194,o),
(767,59,o),
(661,59,cs),
(560,59,o),
(538,154,o),
(499,308,cs),
(481,386,o),
(436,575,o),
(425,618,cs),
(409,676,o),
(390,712,o),
(362,712,cs),
(317,712,o),
(288,675,o),
(262,610,cs),
(238,550,o),
(197,437,o),
(138,298,cs),
(67,113,o),
(26,46,o),
(26,25,cs),
(26,7,o),
(37,-9,o),
(55,-9,cs),
(72,-9,o),
(84,-2,o),
(96,19,cs),
(120,59,o),
(163,158,o),
(202,264,cs),
(250,386,o),
(314,573,o),
(353,647,c),
(340,658,l),
(362,592,o),
(411,361,o),
(430,287,cs),
(470,129,o),
(498,-10,o),
(660,-10,cs)
);
}
);
vertWidth = 0;
width = 998;
},
{
guides = (
{
name = " [#b3w6f6co8h]";
pos = (94.712,657.692);
},
{
name = " [#jdn5JLBvkG]";
pos = (94.712,657.692);
},
{
name = " [#mF84iu6Knu]";
pos = (94.712,657.692);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(895,-19,o),
(1030,163,o),
(1030,300,cs),
(1030,415,o),
(936,489,o),
(796,489,cs),
(689,489,o),
(613,459,o),
(508,406,c),
(577,278,l),
(658,320,o),
(714,333,o),
(782,333,cs),
(819,333,o),
(856,309,o),
(856,277,cs),
(856,211,o),
(781,148,o),
(717,148,cs),
(653,148,o),
(620,247,o),
(601,325,cs),
(589,374,o),
(546,561,o),
(512,636,cs),
(484,699,o),
(448,712,o),
(400,712,cs),
(353,712,o),
(296,686,o),
(257,629,cs),
(232,593,o),
(169,448,o),
(120,313,cs),
(83,211,o),
(21,121,o),
(21,68,cs),
(21,28,o),
(59,-17,o),
(107,-17,cs),
(140,-17,o),
(156,-7,o),
(175,19,cs),
(205,61,o),
(245,150,o),
(282,257,cs),
(321,369,o),
(351,477,o),
(386,515,c),
(368,525,l),
(394,452,o),
(410,391,o),
(444,257,cs),
(485,96,o),
(541,-19,o),
(707,-19,cs)
);
}
);
vertWidth = 0;
width = 1055;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,374,o),
(556,561,o),
(522,636,cs),
(494,699,o),
(458,712,o),
(410,712,cs),
(363,712,o),
(306,686,o),
(267,629,cs),
(242,593,o),
(179,448,o),
(130,313,cs),
(93,211,o),
(31,121,o),
(31,68,cs),
(31,28,o),
(69,-17,o),
(117,-17,cs),
(150,-17,o),
(166,-7,o),
(185,19,cs),
(215,61,o),
(255,150,o),
(292,257,cs),
(331,369,o),
(361,477,o),
(396,515,c),
(378,525,l),
(404,452,o),
(420,391,o),
(454,257,cs),
(495,96,o),
(551,-19,o),
(717,-19,cs),
(905,-19,o),
(1040,163,o),
(1040,300,cs),
(1040,415,o),
(946,489,o),
(806,489,cs),
(699,489,o),
(623,459,o),
(518,406,c),
(587,278,l),
(668,320,o),
(724,333,o),
(792,333,cs),
(829,333,o),
(866,309,o),
(866,277,cs),
(866,211,o),
(791,148,o),
(727,148,cs),
(663,148,o),
(630,247,o),
(611,325,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (105,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (105,658);
},
{
name = " [#mF84iu6Knu]";
pos = (105,658);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(829,20,o),
(974,183,o),
(974,309,cs),
(974,425,o),
(884,478,o),
(770,478,cs),
(664,478,o),
(564,449,o),
(461,389,c),
(484,333,l),
(597,391,o),
(693,408,o),
(758,408,cs),
(856,408,o),
(898,378,o),
(898,309,cs),
(898,199,o),
(788,89,o),
(682,89,cs),
(575,89,o),
(549,172,o),
(510,308,cs),
(492,371,o),
(456,526,o),
(446,561,cs),
(428,626,o),
(406,658,o),
(374,658,cs),
(329,658,o),
(310,621,o),
(286,553,cs),
(266,498,o),
(232,392,o),
(172,272,cs),
(86,99,o),
(40,41,o),
(40,25,cs),
(40,7,o),
(50,-9,o),
(66,-9,cs),
(83,-9,o),
(92,0,o),
(107,19,cs),
(140,59,o),
(187,139,o),
(243,264,cs),
(289,366,o),
(341,527,o),
(374,590,c),
(357,598,l),
(379,543,o),
(425,348,o),
(443,287,cs),
(482,143,o),
(520,20,o),
(681,20,cs)
);
}
);
vertWidth = 0;
width = 1024;
},
{
guides = (
{
name = " [#b3w6f6co8h]";
pos = (110,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (110,658);
},
{
name = " [#mF84iu6Knu]";
pos = (110,658);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(910,11,o),
(1045,193,o),
(1045,330,cs),
(1045,445,o),
(967,519,o),
(811,519,cs),
(704,519,o),
(628,478,o),
(523,406,c),
(592,278,l),
(673,343,o),
(729,363,o),
(797,363,cs),
(847,363,o),
(871,339,o),
(871,307,cs),
(871,241,o),
(796,178,o),
(732,178,cs),
(668,178,o),
(645,245,o),
(616,355,cs),
(604,399,o),
(560,568,o),
(527,636,cs),
(500,692,o),
(463,712,o),
(415,712,cs),
(371,712,o),
(317,693,o),
(281,639,cs),
(256,601,o),
(200,448,o),
(135,313,cs),
(88,212,o),
(16,121,o),
(16,68,cs),
(16,28,o),
(52,-16,o),
(97,-16,cs),
(132,-16,o),
(147,-6,o),
(170,19,cs),
(203,55,o),
(247,140,o),
(297,257,cs),
(344,367,o),
(380,465,o),
(401,515,c),
(383,525,l),
(398,469,o),
(422,390,o),
(459,257,cs),
(499,113,o),
(556,11,o),
(722,11,cs)
);
}
);
vertWidth = 0;
width = 1081;
},
{
background = {
guides = (
{
name = " [#b3w6f6co8h]";
pos = (46.792,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (46.792,658);
},
{
name = " [#mF84iu6Knu]";
pos = (46.792,658);
}
);
shapes = (
{
closed = 1;
nodes = (
(758.009,-10,o),
(939.009,169,o),
(965.009,300,cs),
(985.009,402,o),
(923.009,448,o),
(831.009,448,cs),
(722.009,448,o),
(616.009,413,o),
(493.009,347,c),
(505.009,291,l),
(661.009,362,o),
(738.009,378,o),
(805.009,378,cs),
(875.009,378,o),
(899.009,351,o),
(887.009,290,cs),
(868.009,194,o),
(731.009,59,o),
(625.009,59,cs),
(524.009,59,o),
(521.009,154,o),
(513.009,308,cs),
(510.009,386,o),
(503.009,575,o),
(501.009,618,cs),
(496.009,676,o),
(484.009,712,o),
(456.009,712,cs),
(411.009,712,o),
(375.009,675,o),
(336.009,610,cs),
(300.009,550,o),
(236.009,437,o),
(150.009,298,cs),
(42.009,113,o),
(-12.991,46,o),
(-16.991,25,cs),
(-20.991,7,o),
(-12.991,-9,o),
(5.009,-9,cs),
(22.009,-9,o),
(36.009,-2,o),
(52.009,19,cs),
(84.009,59,o),
(147.009,158,o),
(207.009,264,cs),
(279.009,386,o),
(381.009,573,o),
(434.009,647,c),
(424.009,658,l),
(432.009,592,o),
(435.009,361,o),
(439.009,287,cs),
(448.009,129,o),
(448.009,-10,o),
(610.009,-10,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (46.792,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (46.792,658);
},
{
name = " [#mF84iu6Knu]";
pos = (46.792,658);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(762,-10,o),
(939.009,169,o),
(965.009,300,cs),
(985.009,402,o),
(923.009,448,o),
(831.009,448,cs),
(722.009,448,o),
(616.009,413,o),
(493.009,347,c),
(505.009,291,l),
(661.009,362,o),
(738.009,378,o),
(805.009,378,cs),
(875.009,378,o),
(899.009,351,o),
(888,296,cs),
(868.009,194,o),
(731.009,59,o),
(625.009,59,cs),
(524.009,59,o),
(521.009,154,o),
(513.009,308,cs),
(510.009,386,o),
(503.009,575,o),
(499,628,cs),
(496.009,676,o),
(484.009,712,o),
(447,712,cs),
(411.009,712,o),
(375.009,675,o),
(336.009,610,cs),
(300.009,550,o),
(236.009,437,o),
(150.009,298,cs),
(42.009,113,o),
(-12.991,46,o),
(-16.991,25,cs),
(-20.991,7,o),
(-8,-9,o),
(10,-9,cs),
(27,-9,o),
(39,-2,o),
(55,19,cs),
(87,59,o),
(150,158,o),
(210,264,cs),
(282,386,o),
(385,573,o),
(438,647,c),
(428,658,l),
(436,592,o),
(439,361,o),
(443,287,cs),
(452,129,o),
(452,-10,o),
(624,-10,cs)
);
}
);
vertWidth = 0;
width = 1019;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(839.321,-19,o),
(1011.321,163,o),
(1038.321,300,cs),
(1061.321,415,o),
(982.321,489,o),
(842.321,489,cs),
(735.321,489,o),
(653.321,459,o),
(537.321,406,c),
(581.321,278,l),
(670.321,320,o),
(729.321,333,o),
(797.321,333,cs),
(834.321,333,o),
(866.321,309,o),
(859.321,277,cs),
(846.321,211,o),
(759.321,148,o),
(695.321,148,cs),
(631.321,148,o),
(617.321,247,o),
(614.321,325,cs),
(612.321,374,o),
(606.321,561,o),
(587.321,636,cs),
(572.321,699,o),
(538.321,712,o),
(490.321,712,cs),
(443.321,712,o),
(381.321,686,o),
(331.321,629,cs),
(299.321,593,o),
(207.321,448,o),
(131.321,313,cs),
(73.321,211,o),
(-6.679,121,o),
(-16.679,68,cs),
(-24.679,28,o),
(4.321,-17,o),
(52.321,-17,cs),
(85.321,-17,o),
(103.321,-7,o),
(127.321,19,cs),
(165.321,61,o),
(223.321,150,o),
(281.321,257,cs),
(343.321,369,o),
(394.321,477,o),
(437.321,515,c),
(421.321,525,l),
(432.321,452,o),
(436.321,391,o),
(443.321,257,cs),
(452.321,96,o),
(485.321,-19,o),
(651.321,-19,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (45.8,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (45.8,658);
},
{
name = " [#mF84iu6Knu]";
pos = (45.8,658);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(841,-19,o),
(1009,152,o),
(1038.321,300,cs),
(1061.321,415,o),
(982.321,489,o),
(842.321,489,cs),
(735.321,489,o),
(653.321,459,o),
(537.321,406,c),
(581.321,278,l),
(670.321,320,o),
(729.321,333,o),
(797.321,333,cs),
(834.321,333,o),
(862,313,o),
(855,281,cs),
(842,215,o),
(759.321,148,o),
(695.321,148,cs),
(631.321,148,o),
(617.321,247,o),
(614.321,325,cs),
(612.321,374,o),
(606.321,561,o),
(587.321,636,cs),
(572.321,699,o),
(536,712,o),
(488,712,cs),
(441,712,o),
(381.321,686,o),
(331.321,629,cs),
(299.321,593,o),
(209,447,o),
(131.321,313,cs),
(72,211,o),
(-6.679,121,o),
(-16.679,68,cs),
(-24.679,28,o),
(4.321,-17,o),
(52.321,-17,cs),
(85.321,-17,o),
(105,-7,o),
(129,19,cs),
(167,61,o),
(224,150,o),
(283,257,cs),
(345,369,o),
(406,477,o),
(449,515,c),
(423,525,l),
(434,452,o),
(438,391,o),
(445,257,cs),
(453,107,o),
(488,-19,o),
(661,-19,cs)
);
}
);
vertWidth = 0;
width = 1055;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(785,20,o),
(963,183,o),
(988,309,cs),
(1011,425,o),
(932,478,o),
(818,478,cs),
(712,478,o),
(606,449,o),
(491,389,c),
(503,333,l),
(627,391,o),
(727,408,o),
(792,408,cs),
(890,408,o),
(926,378,o),
(912,309,cs),
(890,199,o),
(758,89,o),
(652,89,cs),
(545,89,o),
(535,172,o),
(524,308,cs),
(518,371,o),
(513,526,o),
(510,561,cs),
(505,626,o),
(490,658,o),
(458,658,cs),
(413,658,o),
(386,621,o),
(349,553,cs),
(318,498,o),
(262,392,o),
(178,272,cs),
(58,99,o),
(0,41,o),
(-3,25,cs),
(-7,7,o),
(0,-9,o),
(16,-9,cs),
(33,-9,o),
(44,0,o),
(63,19,cs),
(104,59,o),
(167,139,o),
(248,264,cs),
(314,366,o),
(398,527,o),
(444,590,c),
(429,598,l),
(440,543,o),
(447,348,o),
(452,287,cs),
(463,143,o),
(476,20,o),
(637,20,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (53,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (53,658);
},
{
name = " [#mF84iu6Knu]";
pos = (53,658);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(785,20,o),
(963,183,o),
(988,309,cs),
(1011,425,o),
(932,478,o),
(818,478,cs),
(712,478,o),
(606,449,o),
(491,389,c),
(503,333,l),
(627,391,o),
(727,408,o),
(792,408,cs),
(890,408,o),
(926,378,o),
(912,309,cs),
(890,199,o),
(758,89,o),
(652,89,cs),
(545,89,o),
(535,172,o),
(524,308,cs),
(518,371,o),
(513,526,o),
(510,561,cs),
(505,626,o),
(490,658,o),
(458,658,cs),
(413,658,o),
(386,621,o),
(349,553,cs),
(318,498,o),
(262,392,o),
(178,272,cs),
(58,99,o),
(0,41,o),
(-3,25,cs),
(-7,7,o),
(0,-9,o),
(16,-9,cs),
(33,-9,o),
(44,0,o),
(63,19,cs),
(104,59,o),
(167,139,o),
(248,264,cs),
(314,366,o),
(398,527,o),
(444,590,c),
(429,598,l),
(440,543,o),
(447,348,o),
(452,287,cs),
(463,143,o),
(476,20,o),
(637,20,cs)
);
}
);
vertWidth = 0;
width = 1024;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(861,11,o),
(1033,193,o),
(1060,330,cs),
(1083,445,o),
(1020,519,o),
(864,519,cs),
(757,519,o),
(673,478,o),
(553,406,c),
(597,278,l),
(691,343,o),
(751,363,o),
(819,363,cs),
(869,363,o),
(888,339,o),
(881,307,cs),
(868,241,o),
(781,178,o),
(717,178,cs),
(653,178,o),
(643,245,o),
(636,355,cs),
(633,399,o),
(623,568,o),
(603,636,cs),
(587,692,o),
(554,712,o),
(506,712,cs),
(462,712,o),
(405,693,o),
(358,639,cs),
(325,601,o),
(239,448,o),
(147,313,cs),
(79,212,o),
(-11,121,o),
(-21,68,cs),
(-29,28,o),
(-2,-16,o),
(43,-16,cs),
(78,-16,o),
(95,-6,o),
(123,19,cs),
(163,55,o),
(224,140,o),
(297,257,cs),
(366,367,o),
(422,465,o),
(453,515,c),
(437,525,l),
(441,469,o),
(449,390,o),
(459,257,cs),
(471,113,o),
(507,11,o),
(673,11,cs)
);
}
);
};
guides = (
{
name = " [#b3w6f6co8h]";
pos = (63,658);
},
{
name = " [#jdn5JLBvkG]";
pos = (63,658);
},
{
name = " [#mF84iu6Knu]";
pos = (63,658);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(870,11,o),
(1033,193,o),
(1057,314,cs),
(1084,446,o),
(1004,519,o),
(864,519,cs),
(757,519,o),
(673,478,o),
(553,406,c),
(597,278,l),
(691,343,o),
(751,363,o),
(819,363,cs),
(869,363,o),
(888,339,o),
(881,307,cs),
(868,241,o),
(781,178,o),
(717,178,cs),
(653,178,o),
(643,245,o),
(636,355,cs),
(633,399,o),
(623,568,o),
(605,630,cs),
(587,692,o),
(539,712,o),
(491,712,cs),
(447,712,o),
(405,693,o),
(358,639,cs),
(325,601,o),
(239,448,o),
(147,313,cs),
(79,212,o),
(-11,121,o),
(-21,68,cs),
(-29,28,o),
(-2,-16,o),
(56,-16,cs),
(84,-16,o),
(104,-6,o),
(132,19,cs),
(172,55,o),
(233,140,o),
(306,257,cs),
(375,367,o),
(431,465,o),
(462,515,c),
(446,525,l),
(450,469,o),
(458,390,o),
(468,257,cs),
(478,135,o),
(517,11,o),
(687,11,cs)
);
}
);
vertWidth = 0;
width = 1083;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(589,374,o),
(546,561,o),
(512,636,cs),
(484,699,o),
(448,712,o),
(400,712,cs),
(353,712,o),
(296,686,o),
(257,629,cs),
(232,593,o),
(169,448,o),
(120,313,cs),
(83,211,o),
(21,121,o),
(21,68,cs),
(21,28,o),
(59,-17,o),
(107,-17,cs),
(140,-17,o),
(156,-7,o),
(175,19,cs),
(205,61,o),
(245,150,o),
(282,257,cs),
(321,369,o),
(351,477,o),
(386,515,c),
(368,525,l),
(394,452,o),
(410,391,o),
(444,257,cs),
(485,96,o),
(541,-19,o),
(707,-19,cs),
(895,-19,o),
(1030,163,o),
(1030,300,cs),
(1030,415,o),
(936,487,o),
(796,489,cs),
(698,490,o),
(629,475,o),
(508,422,c),
(579,298,l),
(647,326,o),
(724,333,o),
(782,333,cs),
(819,333,o),
(856,309,o),
(856,277,cs),
(856,211,o),
(781,148,o),
(717,148,cs),
(653,148,o),
(620,247,o),
(601,325,cs)
);
}
);
vertWidth = 0;
width = 1069;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(589,374,o),
(546,561,o),
(512,636,cs),
(484,699,o),
(448,712,o),
(400,712,cs),
(353,712,o),
(296,686,o),
(257,629,cs),
(232,593,o),
(169,448,o),
(120,313,cs),
(83,211,o),
(21,121,o),
(21,68,cs),
(21,28,o),
(59,-17,o),
(107,-17,cs),
(140,-17,o),
(156,-7,o),
(175,19,cs),
(205,61,o),
(245,150,o),
(282,257,cs),
(321,369,o),
(351,477,o),
(386,515,c),
(368,525,l),
(394,452,o),
(410,391,o),
(444,257,cs),
(485,96,o),
(541,-19,o),
(707,-19,cs),
(895,-19,o),
(1030,163,o),
(1030,300,cs),
(1030,415,o),
(936,487,o),
(796,489,cs),
(698,490,o),
(629,475,o),
(508,422,c),
(579,298,l),
(647,326,o),
(724,333,o),
(782,333,cs),
(819,333,o),
(856,309,o),
(856,277,cs),
(856,211,o),
(781,148,o),
(717,148,cs),
(653,148,o),
(620,247,o),
(601,325,cs)
);
}
);
vertWidth = 0;
width = 1058;
}
);
metricLeft = Elcyr;
metricRight = Softcyr;
production = uni0409;
unicode = 1033;
}
