{
color = 4;
glyphname = Lslash;
kernRight = KO_idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (157,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(38,231,o),
(54,236,o),
(71,248,cs),
(111,275,o),
(161,310,o),
(340,436,cs),
(380,465,o),
(355,506,o),
(330,506,cs),
(316,506,o),
(306,501,o),
(276,479,cs),
(165,396,o),
(111,367,o),
(14,293,cs),
(-20,266,o),
(-2,231,o),
(27,231,cs)
);
},
{
ref = L;
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (204,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(88,179,o),
(119,191,o),
(152,216,cs),
(198,252,o),
(242,290,o),
(431,441,cs),
(475,475,o),
(483,570,o),
(389,570,cs),
(366,570,o),
(338,561,o),
(307,533,cs),
(199,435,o),
(117,402,o),
(9,290,cs),
(-37,243,o),
(-2,179,o),
(62,179,cs)
);
},
{
pos = (20,0);
ref = L;
}
);
vertWidth = 0;
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (289,49.4);
},
{
name = top;
pos = (171.3,612.9);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(78,201,o),
(94,206,o),
(111,218,cs),
(143.331,239.824,o),
(185.391,264.208,o),
(330,366,cs),
(370,395,o),
(345,436,o),
(320,436,cs),
(306,436,o),
(296,431,o),
(266,409,cs),
(176.846,342.335,o),
(131.89,322.422,o),
(54,263,cs),
(20,236,o),
(38,201,o),
(67,201,cs)
);
},
{
ref = L;
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (264,52);
},
{
name = top;
pos = (158,644);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(99,187,o),
(128,199,o),
(158,223,cs),
(193,253,o),
(233,270,o),
(375,391,cs),
(415,425,o),
(426,508,o),
(352,508,cs),
(331,508,o),
(304,498,o),
(275,474,cs),
(190,402,o),
(121,375,o),
(37,288,cs),
(-7,242,o),
(15,187,o),
(75,187,cs)
);
},
{
ref = L;
}
);
vertWidth = 0;
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (240.573,0);
},
{
name = top;
pos = (248.574,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36.037,231,o),
(53.037,236,o),
(73.037,248,cs),
(118.037,275,o),
(175.037,310,o),
(379.037,436,cs),
(425.037,465,o),
(408.037,506,o),
(383.037,506,cs),
(369.037,506,o),
(358.037,501,o),
(324.037,479,cs),
(196.037,396,o),
(136.037,367,o),
(25.037,293,cs),
(-14.963,266,o),
(-3.963,231,o),
(25.037,231,cs)
);
},
{
pos = (0.245,0);
ref = L;
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (256.234,0);
},
{
name = top;
pos = (290.235,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(72.292,179,o),
(105.292,191,o),
(143.292,216,cs),
(196.292,252,o),
(248.292,290,o),
(467.292,441,cs),
(518.292,475,o),
(545.292,570,o),
(451.292,570,cs),
(428.292,570,o),
(398.292,561,o),
(362.292,533,cs),
(234.292,435,o),
(145.292,402,o),
(15.292,290,cs),
(-39.708,243,o),
(-17.708,179,o),
(46.292,179,cs)
);
},
{
pos = (17.492,0);
ref = L;
}
);
vertWidth = 0;
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (255.361,49);
},
{
name = top;
pos = (250.162,613);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(70.037,201,o),
(87.037,206,o),
(107.037,218,cs),
(143.037,240,o),
(190.037,264,o),
(355.037,366,cs),
(401.037,395,o),
(384.037,436,o),
(359.037,436,cs),
(345.037,436,o),
(334.037,431,o),
(300.037,409,cs),
(197.037,342,o),
(148.037,322,o),
(59.037,263,cs),
(19.037,236,o),
(30.037,201,o),
(59.037,201,cs)
);
},
{
pos = (5.244,0);
ref = L;
}
);
vertWidth = 0;
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (240.732,52);
},
{
name = top;
pos = (253.133,644);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(72.292,179,o),
(105.292,191,o),
(143.292,216,cs),
(196.292,252,o),
(248.292,290,o),
(467.292,441,cs),
(518.292,475,o),
(545.292,570,o),
(451.292,570,cs),
(428.292,570,o),
(398.292,561,o),
(362.292,533,cs),
(234.292,435,o),
(145.292,402,o),
(15.292,290,cs),
(-39.708,243,o),
(-17.708,179,o),
(46.292,179,cs)
);
},
{
pos = (17.492,0);
ref = L;
}
);
vertWidth = 0;
width = 546;
}
);
unicode = 321;
}
