{
color = 4;
glyphname = lari;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,804,o),
(501,820,o),
(482,819,cs),
(461,818,o),
(452,802,o),
(452,784,cs),
(452,658,o),
(425,570,o),
(425,440,cs),
(425,414,o),
(439,398,o),
(457,398,cs),
(477,398,o),
(493,413,o),
(493,434,cs),
(493,578,o),
(520,644,o),
(520,773,cs)
);
},
{
closed = 1;
nodes = (
(370,804,o),
(351,820,o),
(332,819,cs),
(311,818,o),
(302,802,o),
(302,784,cs),
(302,669,o),
(275,589,o),
(275,470,cs),
(275,444,o),
(289,428,o),
(307,428,cs),
(327,428,o),
(343,443,o),
(343,464,cs),
(343,595,o),
(370,655,o),
(370,773,cs)
);
},
{
closed = 1;
nodes = (
(637,54,o),
(623,60,o),
(587,60,cs),
(302,60,o),
(137,163,o),
(137,358,cs),
(137,497,o),
(244,646,o),
(396,646,cs),
(515,646,o),
(571,595,o),
(571,539,cs),
(571,505,o),
(581,493,o),
(602,493,cs),
(628,493,o),
(638,510,o),
(638,541,cs),
(638,633,o),
(552,711,o),
(398,711,cs),
(205,711,o),
(70,530,o),
(70,359,cs),
(70,224,o),
(140,98,o),
(278,57,c),
(287,66,l),
(266,67,o),
(247,68,o),
(230,68,c),
(103,68,o),
(51,55,o),
(51,19,cs),
(51,2,o),
(66,-7,o),
(98,-7,cs),
(144,-7,o),
(165,0,o),
(246,0,cs),
(370,0,o),
(485,-7,o),
(584,-7,cs),
(625,-7,o),
(637,9,o),
(637,32,cs)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (0,754.808);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(144,-7,o),
(165,0,o),
(246,0,cs),
(370,0,o),
(485,-7,o),
(584,-7,cs),
(625,-7,o),
(637,9,o),
(637,32,cs),
(637,54,o),
(623,60,o),
(587,60,cs),
(302,60,o),
(137,166,o),
(137,358,cs),
(137,502,o),
(244,646,o),
(396,646,cs),
(515,646,o),
(571,576,o),
(571,499,cs),
(571,399,o),
(510,406,o),
(510,365,cs),
(510,352,o),
(519,341,o),
(539,341,cs),
(586,341,o),
(638,409,o),
(638,501,cs),
(638,615,o),
(552,711,o),
(398,711,cs),
(205,711,o),
(70,535,o),
(70,354,cs),
(70,213,o),
(151,102,o),
(280,57,c),
(287,66,l),
(266,67,o),
(247,68,o),
(230,68,cs),
(103,68,o),
(51,55,o),
(51,19,cs),
(51,2,o),
(66,-7,o),
(98,-7,cs)
);
},
{
closed = 1;
nodes = (
(328,653,o),
(344,664,o),
(344,679,cs),
(344,719,o),
(350,737,o),
(350,773,cs),
(350,804,o),
(331,820,o),
(312,819,cs),
(291,818,o),
(282,802,o),
(282,784,cs),
(282,747,o),
(276,723,o),
(276,685,cs),
(276,665,o),
(290,653,o),
(308,653,cs)
);
},
{
closed = 1;
nodes = (
(508,654,o),
(524,669,o),
(524,690,cs),
(524,725,o),
(530,742,o),
(530,773,cs),
(530,804,o),
(511,820,o),
(492,819,cs),
(471,818,o),
(462,802,o),
(462,784,cs),
(462,752,o),
(456,729,o),
(456,696,cs),
(456,670,o),
(470,654,o),
(488,654,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,784,o),
(567,813,o),
(523,813,cs),
(465,813,o),
(444,784,o),
(444,729,cs),
(444,690,o),
(431,638,o),
(431,597,cs),
(431,551,o),
(459,515,o),
(518,514,cs),
(565,513,o),
(593,541,o),
(593,591,cs),
(593,630,o),
(602,680,o),
(602,720,cs)
);
},
{
closed = 1;
nodes = (
(412,784,o),
(377,813,o),
(333,813,cs),
(275,813,o),
(254,784,o),
(254,729,cs),
(254,696,o),
(241,652,o),
(241,617,cs),
(241,571,o),
(269,535,o),
(328,534,cs),
(375,533,o),
(403,561,o),
(403,611,cs),
(403,644,o),
(412,686,o),
(412,720,cs)
);
},
{
closed = 1;
nodes = (
(661,141,o),
(637,167,o),
(559,167,cs),
(350,167,o),
(248,252,o),
(248,375,cs),
(248,462,o),
(291,531,o),
(404,531,cs),
(469,531,o),
(489,501,o),
(489,421,cs),
(489,378,o),
(505,350,o),
(557,350,cs),
(623,350,o),
(659,397,o),
(659,470,cs),
(659,624,o),
(582,700,o),
(415,700,cs),
(208,700,o),
(71,565,o),
(71,379,cs),
(71,236,o),
(178,128,o),
(352,100,c),
(402,162,l),
(348,162,o),
(276,166,o),
(205,166,cs),
(94,166,o),
(37,130,o),
(37,64,cs),
(37,20,o),
(65,-7,o),
(103,-7,cs),
(143,-7,o),
(168,0,o),
(231,0,cs),
(341,0,o),
(441,-8,o),
(529,-8,cs),
(627,-8,o),
(661,42,o),
(661,101,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(143,-7,o),
(168,0,o),
(231,0,cs),
(341,0,o),
(441,-8,o),
(529,-8,cs),
(627,-8,o),
(661,42,o),
(661,101,cs),
(661,142,o),
(636,169,o),
(556,169,cs),
(343,169,o),
(248,251,o),
(248,375,cs),
(248,462,o),
(291,531,o),
(395,531,cs),
(454,531,o),
(480,504,o),
(480,457,cs),
(480,412,o),
(450,394,o),
(450,349,cs),
(450,314,o),
(473,290,o),
(518,290,cs),
(609,290,o),
(659,375,o),
(659,478,cs),
(659,624,o),
(582,701,o),
(415,701,cs),
(208,701,o),
(71,565,o),
(71,379,cs),
(71,236,o),
(178,128,o),
(352,100,c),
(402,162,l),
(348,162,o),
(276,166,o),
(205,166,cs),
(94,166,o),
(37,130,o),
(37,64,cs),
(37,20,o),
(65,-7,o),
(103,-7,cs)
);
},
{
closed = 1;
nodes = (
(365,533,o),
(393,561,o),
(393,611,cs),
(393,644,o),
(402,686,o),
(402,720,cs),
(402,784,o),
(367,813,o),
(320,813,cs),
(265,813,o),
(244,784,o),
(244,729,cs),
(244,683,o),
(235,648,o),
(235,611,cs),
(235,568,o),
(262,535,o),
(318,534,cs)
);
},
{
closed = 1;
nodes = (
(565,513,o),
(593,541,o),
(593,591,cs),
(593,630,o),
(602,680,o),
(602,720,cs),
(602,784,o),
(565,813,o),
(518,813,cs),
(464,813,o),
(444,783,o),
(444,723,cs),
(444,684,o),
(436,636,o),
(436,595,cs),
(436,550,o),
(462,515,o),
(518,514,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,804,o),
(501,820,o),
(482,819,cs),
(461,818,o),
(452,802,o),
(452,784,cs),
(452,658,o),
(425,570,o),
(425,440,cs),
(425,414,o),
(439,398,o),
(457,398,cs),
(477,398,o),
(493,413,o),
(493,434,cs),
(493,578,o),
(520,644,o),
(520,773,cs)
);
},
{
closed = 1;
nodes = (
(370,804,o),
(351,820,o),
(332,819,cs),
(311,818,o),
(302,802,o),
(302,784,cs),
(302,669,o),
(275,589,o),
(275,470,cs),
(275,444,o),
(289,428,o),
(307,428,cs),
(327,428,o),
(343,443,o),
(343,464,cs),
(343,595,o),
(370,655,o),
(370,773,cs)
);
},
{
closed = 1;
nodes = (
(637,54,o),
(623,60,o),
(587,60,cs),
(302,60,o),
(137,163,o),
(137,358,cs),
(137,497,o),
(244,646,o),
(396,646,cs),
(515,646,o),
(571,595,o),
(571,539,cs),
(571,505,o),
(581,493,o),
(602,493,cs),
(628,493,o),
(638,510,o),
(638,541,cs),
(638,633,o),
(552,711,o),
(398,711,cs),
(205,711,o),
(70,530,o),
(70,359,cs),
(70,224,o),
(140,98,o),
(278,57,c),
(287,66,l),
(266,67,o),
(247,68,o),
(230,68,c),
(103,68,o),
(51,55,o),
(51,19,cs),
(51,2,o),
(66,-7,o),
(98,-7,cs),
(144,-7,o),
(165,0,o),
(246,0,cs),
(370,0,o),
(485,-7,o),
(584,-7,cs),
(625,-7,o),
(637,9,o),
(637,32,cs)
);
}
);
};
guides = (
{
name = " [#0DwZ2nfhdf]";
pos = (0,754.808);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(144,-7,o),
(165,0,o),
(246,0,cs),
(370,0,o),
(485,-7,o),
(584,-7,cs),
(625,-7,o),
(637,9,o),
(637,32,cs),
(637,54,o),
(623,60,o),
(587,60,cs),
(302,60,o),
(137,166,o),
(137,358,cs),
(137,502,o),
(244,646,o),
(396,646,cs),
(515,646,o),
(571,576,o),
(571,499,cs),
(571,399,o),
(510,406,o),
(510,365,cs),
(510,352,o),
(519,341,o),
(539,341,cs),
(586,341,o),
(638,409,o),
(638,501,cs),
(638,615,o),
(552,711,o),
(398,711,cs),
(205,711,o),
(70,535,o),
(70,354,cs),
(70,213,o),
(151,102,o),
(280,57,c),
(287,66,l),
(266,67,o),
(247,68,o),
(230,68,cs),
(103,68,o),
(51,55,o),
(51,19,cs),
(51,2,o),
(66,-7,o),
(98,-7,cs)
);
},
{
closed = 1;
nodes = (
(328,653,o),
(344,664,o),
(344,679,cs),
(344,719,o),
(350,737,o),
(350,773,cs),
(350,804,o),
(331,820,o),
(312,819,cs),
(291,818,o),
(282,802,o),
(282,784,cs),
(282,747,o),
(276,723,o),
(276,685,cs),
(276,665,o),
(290,653,o),
(308,653,cs)
);
},
{
closed = 1;
nodes = (
(508,654,o),
(524,669,o),
(524,690,cs),
(524,725,o),
(530,742,o),
(530,773,cs),
(530,804,o),
(511,820,o),
(492,819,cs),
(471,818,o),
(462,802,o),
(462,784,cs),
(462,752,o),
(456,729,o),
(456,696,cs),
(456,670,o),
(470,654,o),
(488,654,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,784,o),
(567,813,o),
(523,813,cs),
(465,813,o),
(444,784,o),
(444,729,cs),
(444,690,o),
(431,638,o),
(431,597,cs),
(431,551,o),
(459,515,o),
(518,514,cs),
(565,513,o),
(593,541,o),
(593,591,cs),
(593,630,o),
(602,680,o),
(602,720,cs)
);
},
{
closed = 1;
nodes = (
(412,784,o),
(377,813,o),
(333,813,cs),
(275,813,o),
(254,784,o),
(254,729,cs),
(254,696,o),
(241,652,o),
(241,617,cs),
(241,571,o),
(269,535,o),
(328,534,cs),
(375,533,o),
(403,561,o),
(403,611,cs),
(403,644,o),
(412,686,o),
(412,720,cs)
);
},
{
closed = 1;
nodes = (
(661,141,o),
(637,167,o),
(559,167,cs),
(350,167,o),
(248,252,o),
(248,375,cs),
(248,462,o),
(291,531,o),
(404,531,cs),
(469,531,o),
(489,501,o),
(489,421,cs),
(489,378,o),
(505,350,o),
(557,350,cs),
(623,350,o),
(659,397,o),
(659,470,cs),
(659,624,o),
(582,700,o),
(415,700,cs),
(208,700,o),
(71,565,o),
(71,379,cs),
(71,236,o),
(178,128,o),
(352,100,c),
(402,162,l),
(348,162,o),
(276,166,o),
(205,166,cs),
(94,166,o),
(37,130,o),
(37,64,cs),
(37,20,o),
(65,-7,o),
(103,-7,cs),
(143,-7,o),
(168,0,o),
(231,0,cs),
(341,0,o),
(441,-8,o),
(529,-8,cs),
(627,-8,o),
(661,42,o),
(661,101,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(143,-7,o),
(168,0,o),
(231,0,cs),
(341,0,o),
(441,-8,o),
(529,-8,cs),
(627,-8,o),
(661,42,o),
(661,101,cs),
(661,142,o),
(636,169,o),
(556,169,cs),
(343,169,o),
(248,251,o),
(248,375,cs),
(248,462,o),
(291,531,o),
(395,531,cs),
(454,531,o),
(480,504,o),
(480,457,cs),
(480,412,o),
(450,394,o),
(450,349,cs),
(450,314,o),
(473,290,o),
(518,290,cs),
(609,290,o),
(659,375,o),
(659,478,cs),
(659,624,o),
(582,701,o),
(415,701,cs),
(208,701,o),
(71,565,o),
(71,379,cs),
(71,236,o),
(178,128,o),
(352,100,c),
(402,162,l),
(348,162,o),
(276,166,o),
(205,166,cs),
(94,166,o),
(37,130,o),
(37,64,cs),
(37,20,o),
(65,-7,o),
(103,-7,cs)
);
},
{
closed = 1;
nodes = (
(365,533,o),
(393,561,o),
(393,611,cs),
(393,644,o),
(402,686,o),
(402,720,cs),
(402,784,o),
(367,813,o),
(320,813,cs),
(265,813,o),
(244,784,o),
(244,729,cs),
(244,683,o),
(235,648,o),
(235,611,cs),
(235,568,o),
(262,535,o),
(318,534,cs)
);
},
{
closed = 1;
nodes = (
(565,513,o),
(593,541,o),
(593,591,cs),
(593,630,o),
(602,680,o),
(602,720,cs),
(602,784,o),
(565,813,o),
(518,813,cs),
(464,813,o),
(444,783,o),
(444,723,cs),
(444,684,o),
(436,636,o),
(436,595,cs),
(436,550,o),
(462,515,o),
(518,514,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,804,o),
(501,820,o),
(482,819,cs),
(461,818,o),
(452,802,o),
(452,784,cs),
(452,658,o),
(425,570,o),
(425,440,cs),
(425,414,o),
(439,398,o),
(457,398,cs),
(477,398,o),
(493,413,o),
(493,434,cs),
(493,578,o),
(520,644,o),
(520,773,cs)
);
},
{
closed = 1;
nodes = (
(370,804,o),
(351,820,o),
(332,819,cs),
(311,818,o),
(302,802,o),
(302,784,cs),
(302,669,o),
(275,589,o),
(275,470,cs),
(275,444,o),
(289,428,o),
(307,428,cs),
(327,428,o),
(343,443,o),
(343,464,cs),
(343,595,o),
(370,655,o),
(370,773,cs)
);
},
{
closed = 1;
nodes = (
(637,54,o),
(623,60,o),
(587,60,cs),
(302,60,o),
(137,163,o),
(137,358,cs),
(137,497,o),
(244,646,o),
(396,646,cs),
(515,646,o),
(571,595,o),
(571,539,cs),
(571,505,o),
(581,493,o),
(602,493,cs),
(628,493,o),
(638,510,o),
(638,541,cs),
(638,633,o),
(552,711,o),
(398,711,cs),
(205,711,o),
(70,530,o),
(70,359,cs),
(70,224,o),
(140,98,o),
(278,57,c),
(287,66,l),
(266,67,o),
(247,68,o),
(230,68,c),
(103,68,o),
(51,55,o),
(51,19,cs),
(51,2,o),
(66,-7,o),
(98,-7,cs),
(144,-7,o),
(165,0,o),
(246,0,cs),
(370,0,o),
(485,-7,o),
(584,-7,cs),
(625,-7,o),
(637,9,o),
(637,32,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#0DwZ2nfhdf]";
pos = (-48.208,755);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94.667,-7,o),
(116.667,0,o),
(197.667,0,cs),
(321.667,0,o),
(435.667,-7,o),
(534.667,-7,cs),
(575.667,-7,o),
(590.667,9,o),
(594.667,32,cs),
(599.667,54,o),
(586.667,60,o),
(550.667,60,cs),
(267,60,o),
(128,186,o),
(167,378,cs),
(195,522,o),
(321,646,o),
(477,646,cs),
(596,646,o),
(637.667,576,o),
(622.667,499,cs),
(602.667,399,o),
(542.667,406,o),
(534.667,365,cs),
(531.667,352,o),
(538.667,341,o),
(558.667,341,cs),
(605.667,341,o),
(669,394,o),
(687,486,cs),
(710,600,o),
(644,711,o),
(482,711,cs),
(294,711,o),
(137,575,o),
(101,394,cs),
(73,253,o),
(116,109,o),
(263,57,c),
(251.667,66,l),
(230.667,67,o),
(212.667,68,o),
(195.667,68,cs),
(68.667,68,o),
(13.667,55,o),
(6.667,19,cs),
(2.667,2,o),
(16.667,-7,o),
(48.667,-7,cs)
);
},
{
closed = 1;
nodes = (
(410.667,653,o),
(428.667,664,o),
(431.667,679,cs),
(439.667,719,o),
(448.667,737,o),
(456.667,773,cs),
(462.667,804,o),
(446.667,820,o),
(427.667,819,cs),
(406.667,818,o),
(393.667,802,o),
(390.667,784,cs),
(382.667,747,o),
(372.667,723,o),
(364.667,685,cs),
(360.667,665,o),
(372.667,653,o),
(390.667,653,cs)
);
},
{
closed = 1;
nodes = (
(590.667,654,o),
(609.667,669,o),
(613.667,690,cs),
(620.667,725,o),
(629.667,742,o),
(636.667,773,cs),
(642.667,804,o),
(626.667,820,o),
(607.667,819,cs),
(586.667,818,o),
(573.667,802,o),
(570.667,784,cs),
(563.667,752,o),
(553.667,729,o),
(546.667,696,cs),
(541.667,670,o),
(552.667,654,o),
(570.667,654,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,784,o),
(567,813,o),
(523,813,cs),
(465,813,o),
(444,784,o),
(444,729,cs),
(444,690,o),
(431,638,o),
(431,597,cs),
(431,551,o),
(459,515,o),
(518,514,cs),
(565,513,o),
(593,541,o),
(593,591,cs),
(593,630,o),
(602,680,o),
(602,720,cs)
);
},
{
closed = 1;
nodes = (
(412,784,o),
(377,813,o),
(333,813,cs),
(275,813,o),
(254,784,o),
(254,729,cs),
(254,696,o),
(241,652,o),
(241,617,cs),
(241,571,o),
(269,535,o),
(328,534,cs),
(375,533,o),
(403,561,o),
(403,611,cs),
(403,644,o),
(412,686,o),
(412,720,cs)
);
},
{
closed = 1;
nodes = (
(661,141,o),
(637,167,o),
(559,167,cs),
(350,167,o),
(248,252,o),
(248,375,cs),
(248,462,o),
(291,531,o),
(404,531,cs),
(469,531,o),
(489,501,o),
(489,421,cs),
(489,378,o),
(505,350,o),
(557,350,cs),
(623,350,o),
(659,397,o),
(659,470,cs),
(659,624,o),
(582,700,o),
(415,700,cs),
(208,700,o),
(71,565,o),
(71,379,cs),
(71,236,o),
(178,128,o),
(352,100,c),
(402,162,l),
(348,162,o),
(276,166,o),
(205,166,cs),
(94,166,o),
(37,130,o),
(37,64,cs),
(37,20,o),
(65,-7,o),
(103,-7,cs),
(143,-7,o),
(168,0,o),
(231,0,cs),
(341,0,o),
(441,-8,o),
(529,-8,cs),
(627,-8,o),
(661,42,o),
(661,101,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(89.949,-7,o),
(115.949,0,o),
(178.949,0,cs),
(288.949,0,o),
(386.949,-8,o),
(474.949,-8,cs),
(572.949,-8,o),
(616.949,42,o),
(628.949,101,cs),
(636.949,142,o),
(617.949,169,o),
(537.949,169,cs),
(324.949,169,o),
(248,261,o),
(273,385,cs),
(290,468,o),
(347,531,o),
(449,531,cs),
(508,531,o),
(528.949,504,o),
(518.949,457,cs),
(509.949,412,o),
(476.949,394,o),
(467.949,349,cs),
(460.949,314,o),
(479,290,o),
(531,290,cs),
(615,290,o),
(675,347,o),
(696,450,cs),
(725,596,o),
(650,701,o),
(483,701,cs),
(278,701,o),
(138,591,o),
(101,409,cs),
(72,266,o),
(151.949,128,o),
(319.949,100,c),
(381.949,162,l),
(327.949,162,o),
(256.949,166,o),
(185.949,166,cs),
(74.949,166,o),
(10.949,130,o),
(-2.051,64,cs),
(-11.051,20,o),
(11.949,-7,o),
(49.949,-7,cs)
);
},
{
closed = 1;
nodes = (
(419.949,533,o),
(452.949,561,o),
(462.949,611,cs),
(469.949,644,o),
(486.949,686,o),
(493.949,720,cs),
(506.949,784,o),
(477.949,813,o),
(430.949,813,cs),
(375.949,813,o),
(348.949,784,o),
(337.949,729,cs),
(328.949,683,o),
(312.949,648,o),
(304.949,611,cs),
(296.949,568,o),
(316.949,535,o),
(372.949,534,cs)
);
},
{
closed = 1;
nodes = (
(615.949,513,o),
(648.949,541,o),
(658.949,591,cs),
(666.949,630,o),
(685.949,680,o),
(693.949,720,cs),
(706.949,784,o),
(675.949,813,o),
(628.949,813,cs),
(574.949,813,o),
(548.949,783,o),
(536.949,723,cs),
(528.949,684,o),
(510.949,636,o),
(502.949,595,cs),
(493.949,550,o),
(512.949,515,o),
(568.949,514,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,804,o),
(501,820,o),
(482,819,cs),
(461,818,o),
(452,802,o),
(452,784,cs),
(452,658,o),
(425,570,o),
(425,440,cs),
(425,414,o),
(439,398,o),
(457,398,cs),
(477,398,o),
(493,413,o),
(493,434,cs),
(493,578,o),
(520,644,o),
(520,773,cs)
);
},
{
closed = 1;
nodes = (
(370,804,o),
(351,820,o),
(332,819,cs),
(311,818,o),
(302,802,o),
(302,784,cs),
(302,669,o),
(275,589,o),
(275,470,cs),
(275,444,o),
(289,428,o),
(307,428,cs),
(327,428,o),
(343,443,o),
(343,464,cs),
(343,595,o),
(370,655,o),
(370,773,cs)
);
},
{
closed = 1;
nodes = (
(637,54,o),
(623,60,o),
(587,60,cs),
(302,60,o),
(137,163,o),
(137,358,cs),
(137,497,o),
(244,646,o),
(396,646,cs),
(515,646,o),
(571,595,o),
(571,539,cs),
(571,505,o),
(581,493,o),
(602,493,cs),
(628,493,o),
(638,510,o),
(638,541,cs),
(638,633,o),
(552,711,o),
(398,711,cs),
(205,711,o),
(70,530,o),
(70,359,cs),
(70,224,o),
(140,98,o),
(278,57,c),
(287,66,l),
(266,67,o),
(247,68,o),
(230,68,c),
(103,68,o),
(51,55,o),
(51,19,cs),
(51,2,o),
(66,-7,o),
(98,-7,cs),
(144,-7,o),
(165,0,o),
(246,0,cs),
(370,0,o),
(485,-7,o),
(584,-7,cs),
(625,-7,o),
(637,9,o),
(637,32,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#0DwZ2nfhdf]";
pos = (-48.208,755);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(94.667,-7,o),
(116.667,0,o),
(197.667,0,cs),
(321.667,0,o),
(435.667,-7,o),
(534.667,-7,cs),
(575.667,-7,o),
(590.667,9,o),
(594.667,32,cs),
(599.667,54,o),
(586.667,60,o),
(550.667,60,cs),
(267,60,o),
(128,186,o),
(167,378,cs),
(195,522,o),
(321,646,o),
(477,646,cs),
(596,646,o),
(637.667,576,o),
(622.667,499,cs),
(602.667,399,o),
(542.667,406,o),
(534.667,365,cs),
(531.667,352,o),
(538.667,341,o),
(558.667,341,cs),
(605.667,341,o),
(669,394,o),
(687,486,cs),
(710,600,o),
(644,711,o),
(482,711,cs),
(294,711,o),
(137,575,o),
(101,394,cs),
(73,253,o),
(116,109,o),
(263,57,c),
(251.667,66,l),
(230.667,67,o),
(212.667,68,o),
(195.667,68,cs),
(68.667,68,o),
(13.667,55,o),
(6.667,19,cs),
(2.667,2,o),
(16.667,-7,o),
(48.667,-7,cs)
);
},
{
closed = 1;
nodes = (
(410.667,653,o),
(428.667,664,o),
(431.667,679,cs),
(439.667,719,o),
(448.667,737,o),
(456.667,773,cs),
(462.667,804,o),
(446.667,820,o),
(427.667,819,cs),
(406.667,818,o),
(393.667,802,o),
(390.667,784,cs),
(382.667,747,o),
(372.667,723,o),
(364.667,685,cs),
(360.667,665,o),
(372.667,653,o),
(390.667,653,cs)
);
},
{
closed = 1;
nodes = (
(590.667,654,o),
(609.667,669,o),
(613.667,690,cs),
(620.667,725,o),
(629.667,742,o),
(636.667,773,cs),
(642.667,804,o),
(626.667,820,o),
(607.667,819,cs),
(586.667,818,o),
(573.667,802,o),
(570.667,784,cs),
(563.667,752,o),
(553.667,729,o),
(546.667,696,cs),
(541.667,670,o),
(552.667,654,o),
(570.667,654,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,784,o),
(567,813,o),
(523,813,cs),
(465,813,o),
(444,784,o),
(444,729,cs),
(444,690,o),
(431,638,o),
(431,597,cs),
(431,551,o),
(459,515,o),
(518,514,cs),
(565,513,o),
(593,541,o),
(593,591,cs),
(593,630,o),
(602,680,o),
(602,720,cs)
);
},
{
closed = 1;
nodes = (
(412,784,o),
(377,813,o),
(333,813,cs),
(275,813,o),
(254,784,o),
(254,729,cs),
(254,696,o),
(241,652,o),
(241,617,cs),
(241,571,o),
(269,535,o),
(328,534,cs),
(375,533,o),
(403,561,o),
(403,611,cs),
(403,644,o),
(412,686,o),
(412,720,cs)
);
},
{
closed = 1;
nodes = (
(661,141,o),
(637,167,o),
(559,167,cs),
(350,167,o),
(248,252,o),
(248,375,cs),
(248,462,o),
(291,531,o),
(404,531,cs),
(469,531,o),
(489,501,o),
(489,421,cs),
(489,378,o),
(505,350,o),
(557,350,cs),
(623,350,o),
(659,397,o),
(659,470,cs),
(659,624,o),
(582,700,o),
(415,700,cs),
(208,700,o),
(71,565,o),
(71,379,cs),
(71,236,o),
(178,128,o),
(352,100,c),
(402,162,l),
(348,162,o),
(276,166,o),
(205,166,cs),
(94,166,o),
(37,130,o),
(37,64,cs),
(37,20,o),
(65,-7,o),
(103,-7,cs),
(143,-7,o),
(168,0,o),
(231,0,cs),
(341,0,o),
(441,-8,o),
(529,-8,cs),
(627,-8,o),
(661,42,o),
(661,101,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(89.949,-7,o),
(115.949,0,o),
(178.949,0,cs),
(288.949,0,o),
(386.949,-8,o),
(474.949,-8,cs),
(572.949,-8,o),
(616.949,42,o),
(628.949,101,cs),
(636.949,142,o),
(617.949,169,o),
(537.949,169,cs),
(324.949,169,o),
(248,261,o),
(273,385,cs),
(290,468,o),
(347,531,o),
(449,531,cs),
(508,531,o),
(528.949,504,o),
(518.949,457,cs),
(509.949,412,o),
(476.949,394,o),
(467.949,349,cs),
(460.949,314,o),
(479,290,o),
(531,290,cs),
(615,290,o),
(675,347,o),
(696,450,cs),
(725,596,o),
(650,701,o),
(483,701,cs),
(278,701,o),
(138,591,o),
(101,409,cs),
(72,266,o),
(151.949,128,o),
(319.949,100,c),
(381.949,162,l),
(327.949,162,o),
(256.949,166,o),
(185.949,166,cs),
(74.949,166,o),
(10.949,130,o),
(-2.051,64,cs),
(-11.051,20,o),
(11.949,-7,o),
(49.949,-7,cs)
);
},
{
closed = 1;
nodes = (
(419.949,533,o),
(452.949,561,o),
(462.949,611,cs),
(469.949,644,o),
(486.949,686,o),
(493.949,720,cs),
(506.949,784,o),
(477.949,813,o),
(430.949,813,cs),
(375.949,813,o),
(348.949,784,o),
(337.949,729,cs),
(328.949,683,o),
(312.949,648,o),
(304.949,611,cs),
(296.949,568,o),
(316.949,535,o),
(372.949,534,cs)
);
},
{
closed = 1;
nodes = (
(615.949,513,o),
(648.949,541,o),
(658.949,591,cs),
(666.949,630,o),
(685.949,680,o),
(693.949,720,cs),
(706.949,784,o),
(675.949,813,o),
(628.949,813,cs),
(574.949,813,o),
(548.949,783,o),
(536.949,723,cs),
(528.949,684,o),
(510.949,636,o),
(502.949,595,cs),
(493.949,550,o),
(512.949,515,o),
(568.949,514,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
layerId = "31735581-C64C-471A-BE5B-646A2372C374";
name = bg;
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
layerId = "EE5CBCF3-1145-40DF-AFE4-B475B22388BF";
name = bg;
vertWidth = 0;
width = 700;
}
);
unicode = 8382;
}
