{
color = (0,242,242,64);
glyphname = lcaron;
kernLeft = KO_l;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (137,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
alignment = -1;
pos = (177,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
alignment = -1;
pos = (264,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (127,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
alignment = -1;
pos = (177,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
alignment = -1;
pos = (264,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (154.213,0);
},
{
name = top;
pos = (239.214,750);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (196,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (182.042,0);
},
{
name = top;
pos = (263.043,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
alignment = -1;
pos = (283,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (144.213,0);
},
{
name = top;
pos = (229.214,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
alignment = -1;
pos = (196,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (181.635,0);
},
{
name = top;
pos = (262.636,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
alignment = -1;
pos = (283,97);
ref = quotesingle;
},
{
alignment = -1;
ref = l;
}
);
vertWidth = 0;
width = 479;
}
);
unicode = 318;
}
