{
color = 4;
glyphname = lira;
kernLeft = KO_semicolon;
kernRight = KO_sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,66,o),
(65,59,o),
(65,39,cs),
(65,11,o),
(90,-6,o),
(150,-6,cs),
(171,-6,o),
(280,0,o),
(376,0,cs),
(480,0,o),
(513,-6,o),
(559,-6,cs),
(604,-6,o),
(617,7,o),
(617,27,cs),
(617,59,o),
(568,74,o),
(411,74,cs),
(326,74,o),
(191,72,o),
(130,69,cs)
);
},
{
closed = 1;
nodes = (
(318,107,o),
(339,170,o),
(339,222,cs),
(339,388,o),
(228,466,o),
(228,545,cs),
(228,616,o),
(292,638,o),
(359,638,cs),
(440,638,o),
(478,620,o),
(478,579,cs),
(478,543,o),
(463,511,o),
(494,511,cs),
(526,511,o),
(548,543,o),
(548,587,cs),
(548,650,o),
(490,706,o),
(359,706,cs),
(215,706,o),
(156,635,o),
(156,544,cs),
(156,431,o),
(269,368,o),
(269,222,cs),
(269,162,o),
(233,99,o),
(171,49,c),
(270,50,l)
);
},
{
closed = 1;
nodes = (
(57,384,o),
(49,373,o),
(49,358,cs),
(49,336,o),
(65,321,o),
(86,321,cs),
(134,321,o),
(279,358,o),
(549,358,cs),
(570,358,o),
(583,371,o),
(583,388,cs),
(583,410,o),
(563,428,o),
(533,428,cs),
(403,428,o),
(181,416,o),
(80,390,cs)
);
},
{
closed = 1;
nodes = (
(111,242,o),
(97,228,o),
(97,212,cs),
(97,189,o),
(113,174,o),
(138,174,cs),
(222,174,o),
(415,193,o),
(534,200,cs),
(587,203,o),
(605,223,o),
(605,246,cs),
(605,261,o),
(594,272,o),
(568,272,cs),
(456,272,o),
(276,255,o),
(138,244,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(318,107,o),
(339,170,o),
(339,222,cs),
(339,388,o),
(228,466,o),
(228,545,cs),
(228,616,o),
(292,638,o),
(359,638,cs),
(458,638,o),
(473,608.5,o),
(473,580,cs),
(473,548,o),
(466,520,o),
(496,520,cs),
(526,520,o),
(541,552,o),
(541,585,cs),
(541,657.997,o),
(489,706,o),
(359,706,cs),
(215,706,o),
(156,635,o),
(156,544,cs),
(156,431,o),
(269,368,o),
(269,222,cs),
(269,162,o),
(233,99,o),
(171,49,c),
(270,50,l)
);
},
{
closed = 1;
nodes = (
(171,-6,o),
(280,0,o),
(376,0,cs),
(480,0,o),
(513,-6,o),
(559,-6,cs),
(604,-6,o),
(617,7,o),
(617,27,cs),
(617,59,o),
(568,74,o),
(411,74,cs),
(326,74,o),
(191,72,o),
(130,69,cs),
(92,66,o),
(65,59,o),
(65,39,cs),
(65,11,o),
(90,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(222,174,o),
(415,193,o),
(534,200,cs),
(587,203,o),
(605,223,o),
(605,246,cs),
(605,261,o),
(594,272,o),
(568,272,cs),
(456,272,o),
(276,255,o),
(138,244,cs),
(111,242,o),
(97,228,o),
(97,212,cs),
(97,189,o),
(113,174,o),
(138,174,cs)
);
},
{
closed = 1;
nodes = (
(134,321,o),
(279,358,o),
(549,358,cs),
(570,358,o),
(583,371,o),
(583,388,cs),
(583,410,o),
(563,428,o),
(533,428,cs),
(403,428,o),
(181,416,o),
(80,390,cs),
(57,384,o),
(49,373,o),
(49,358,cs),
(49,336,o),
(65,321,o),
(86,321,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(335.437,117.75,o),
(357,192,o),
(357,263,cs),
(357,406,o),
(264,471,o),
(264,521,cs),
(264,545,o),
(287.657,559,o),
(336,559,cs),
(391.323,559,o),
(406,548.714,o),
(406,535,cs),
(406,513.625,o),
(418,497,o),
(454,497,cs),
(541.707,497,o),
(578,535,o),
(578,590,cs),
(578,659,o),
(501,715,o),
(334,715,cs),
(171,715,o),
(88,624,o),
(88,535,cs),
(88,430.947,o),
(194,371.983,o),
(194,274,cs),
(194,213.348,o),
(187.829,155.239,o),
(138,119,c),
(272,74,l)
);
},
{
closed = 1;
nodes = (
(200.824,-6,o),
(312.472,0,o),
(354,0,cs),
(436.416,0,o),
(493,-12,o),
(521,-12,cs),
(587,-12,o),
(612,19,o),
(612,79,cs),
(612,118,o),
(574,149,o),
(450,149,cs),
(334,149,o),
(201.329,143.458,o),
(110,137,cs),
(63,133,o),
(41,111,o),
(41,78,cs),
(41,21.067,o),
(93,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(247,180,o),
(431,218,o),
(558,224,cs),
(620,226,o),
(647,254,o),
(647,287,cs),
(647,308,o),
(630,325,o),
(579,325,cs),
(457,325,o),
(276,293,o),
(134,282,cs),
(85,279,o),
(64,263,o),
(64,235,cs),
(64,201,o),
(101,180,o),
(138,180,cs)
);
},
{
closed = 1;
nodes = (
(174,326,o),
(317,359,o),
(517,369,cs),
(572,371,o),
(592,388,o),
(592,417,cs),
(592,446,o),
(562,469,o),
(494,469,cs),
(407,469,o),
(208,446,o),
(82,421,cs),
(40,413,o),
(24,393,o),
(24,371,cs),
(24,342,o),
(57,326,o),
(88,326,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,66,o),
(65,59,o),
(65,39,cs),
(65,11,o),
(90,-6,o),
(150,-6,cs),
(171,-6,o),
(280,0,o),
(376,0,cs),
(480,0,o),
(513,-6,o),
(559,-6,cs),
(604,-6,o),
(617,7,o),
(617,27,cs),
(617,59,o),
(568,74,o),
(411,74,cs),
(326,74,o),
(191,72,o),
(130,69,cs)
);
},
{
closed = 1;
nodes = (
(318,107,o),
(339,170,o),
(339,222,cs),
(339,388,o),
(228,466,o),
(228,545,cs),
(228,616,o),
(292,638,o),
(359,638,cs),
(440,638,o),
(478,620,o),
(478,579,cs),
(478,543,o),
(463,511,o),
(494,511,cs),
(526,511,o),
(548,543,o),
(548,587,cs),
(548,650,o),
(490,706,o),
(359,706,cs),
(215,706,o),
(156,635,o),
(156,544,cs),
(156,431,o),
(269,368,o),
(269,222,cs),
(269,162,o),
(233,99,o),
(171,49,c),
(270,50,l)
);
},
{
closed = 1;
nodes = (
(57,384,o),
(49,373,o),
(49,358,cs),
(49,336,o),
(65,321,o),
(86,321,cs),
(134,321,o),
(279,358,o),
(549,358,cs),
(570,358,o),
(583,371,o),
(583,388,cs),
(583,410,o),
(563,428,o),
(533,428,cs),
(403,428,o),
(181,416,o),
(80,390,cs)
);
},
{
closed = 1;
nodes = (
(111,242,o),
(97,228,o),
(97,212,cs),
(97,189,o),
(113,174,o),
(138,174,cs),
(222,174,o),
(415,193,o),
(534,200,cs),
(587,203,o),
(605,223,o),
(605,246,cs),
(605,261,o),
(594,272,o),
(568,272,cs),
(456,272,o),
(276,255,o),
(138,244,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(318,107,o),
(339,170,o),
(339,222,cs),
(339,388,o),
(228,466,o),
(228,545,cs),
(228,616,o),
(292,638,o),
(359,638,cs),
(458,638,o),
(473,608.5,o),
(473,580,cs),
(473,548,o),
(466,520,o),
(496,520,cs),
(526,520,o),
(541,552,o),
(541,585,cs),
(541,657.997,o),
(489,706,o),
(359,706,cs),
(215,706,o),
(156,635,o),
(156,544,cs),
(156,431,o),
(269,368,o),
(269,222,cs),
(269,162,o),
(233,99,o),
(171,49,c),
(270,50,l)
);
},
{
closed = 1;
nodes = (
(171,-6,o),
(280,0,o),
(376,0,cs),
(480,0,o),
(513,-6,o),
(559,-6,cs),
(604,-6,o),
(617,7,o),
(617,27,cs),
(617,59,o),
(568,74,o),
(411,74,cs),
(326,74,o),
(191,72,o),
(130,69,cs),
(92,66,o),
(65,59,o),
(65,39,cs),
(65,11,o),
(90,-6,o),
(150,-6,cs)
);
},
{
closed = 1;
nodes = (
(222,174,o),
(415,193,o),
(534,200,cs),
(587,203,o),
(605,223,o),
(605,246,cs),
(605,261,o),
(594,272,o),
(568,272,cs),
(456,272,o),
(276,255,o),
(138,244,cs),
(111,242,o),
(97,228,o),
(97,212,cs),
(97,189,o),
(113,174,o),
(138,174,cs)
);
},
{
closed = 1;
nodes = (
(134,321,o),
(279,358,o),
(549,358,cs),
(570,358,o),
(583,371,o),
(583,388,cs),
(583,410,o),
(563,428,o),
(533,428,cs),
(403,428,o),
(181,416,o),
(80,390,cs),
(57,384,o),
(49,373,o),
(49,358,cs),
(49,336,o),
(65,321,o),
(86,321,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(335.437,117.75,o),
(357,192,o),
(357,263,cs),
(357,406,o),
(264,471,o),
(264,521,cs),
(264,545,o),
(287.657,559,o),
(336,559,cs),
(391.323,559,o),
(406,548.714,o),
(406,535,cs),
(406,513.625,o),
(418,497,o),
(454,497,cs),
(541.707,497,o),
(578,535,o),
(578,590,cs),
(578,659,o),
(501,715,o),
(334,715,cs),
(171,715,o),
(88,624,o),
(88,535,cs),
(88,430.947,o),
(194,371.983,o),
(194,274,cs),
(194,213.348,o),
(187.829,155.239,o),
(138,119,c),
(272,74,l)
);
},
{
closed = 1;
nodes = (
(200.824,-6,o),
(312.472,0,o),
(354,0,cs),
(436.416,0,o),
(493,-12,o),
(521,-12,cs),
(587,-12,o),
(612,19,o),
(612,79,cs),
(612,118,o),
(574,149,o),
(450,149,cs),
(334,149,o),
(201.329,143.458,o),
(110,137,cs),
(63,133,o),
(41,111,o),
(41,78,cs),
(41,21.067,o),
(93,-6,o),
(145,-6,cs)
);
},
{
closed = 1;
nodes = (
(247,180,o),
(431,218,o),
(558,224,cs),
(620,226,o),
(647,254,o),
(647,287,cs),
(647,308,o),
(630,325,o),
(579,325,cs),
(457,325,o),
(276,293,o),
(134,282,cs),
(85,279,o),
(64,263,o),
(64,235,cs),
(64,201,o),
(101,180,o),
(138,180,cs)
);
},
{
closed = 1;
nodes = (
(174,326,o),
(317,359,o),
(517,369,cs),
(572,371,o),
(592,388,o),
(592,417,cs),
(592,446,o),
(562,469,o),
(494,469,cs),
(407,469,o),
(208,446,o),
(82,421,cs),
(40,413,o),
(24,393,o),
(24,371,cs),
(24,342,o),
(57,326,o),
(88,326,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289.952,107,o),
(322,160,o),
(332,212,cs),
(366,378,o),
(271.952,466,o),
(287.952,545,cs),
(301.952,616,o),
(370.952,638,o),
(437.952,638,cs),
(536.952,638,o),
(545.952,609,o),
(539.952,580,cs),
(533.952,548,o),
(520.952,520,o),
(550.952,520,cs),
(580.952,520,o),
(600,542,o),
(607,575,cs),
(622,648,o),
(579,706,o),
(441,706,cs),
(303,706,o),
(236,645,o),
(218,554,cs),
(195,441,o),
(293.952,368,o),
(263.952,222,cs),
(251.952,162,o),
(203.952,99,o),
(131.952,49,c),
(230.952,50,l)
);
},
{
closed = 1;
nodes = (
(120.952,-6,o),
(230.952,0,o),
(326.952,0,cs),
(430.952,0,o),
(462.952,-6,o),
(508.952,-6,cs),
(553.952,-6,o),
(568.952,7,o),
(572.952,27,cs),
(579.952,59,o),
(533.952,74,o),
(376.952,74,cs),
(291.952,74,o),
(155.952,72,o),
(94.952,69,cs),
(55.952,66,o),
(27.952,59,o),
(23.952,39,cs),
(17.952,11,o),
(39.952,-6,o),
(99.952,-6,cs)
);
},
{
closed = 1;
nodes = (
(207.952,174,o),
(404.952,193,o),
(524.952,200,cs),
(578.952,203,o),
(600.952,223,o),
(604.952,246,cs),
(607.952,261,o),
(598.952,272,o),
(572.952,272,cs),
(460.952,272,o),
(277.952,255,o),
(137.952,244,cs),
(109.952,242,o),
(93.952,228,o),
(89.952,212,cs),
(85.952,189,o),
(98.952,174,o),
(123.952,174,cs)
);
},
{
closed = 1;
nodes = (
(148.952,321,o),
(301.952,358,o),
(571.952,358,cs),
(592.952,358,o),
(607.952,371,o),
(611.952,388,cs),
(615.952,410,o),
(599.952,428,o),
(569.952,428,cs),
(439.952,428,o),
(214.952,416,o),
(108.952,390,cs),
(84.952,384,o),
(74.952,373,o),
(71.952,358,cs),
(66.952,336,o),
(79.952,321,o),
(100.952,321,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(307.892,118,o),
(340,172,o),
(355,243,cs),
(383,386,o),
(306.892,471,o),
(316.892,521,cs),
(321.892,545,o),
(347.892,559,o),
(396.892,559,cs),
(454.522,559,o),
(464,549,o),
(465,535,cs),
(467,515,o),
(474.427,497,o),
(508,497,cs),
(585.273,497,o),
(627.501,529.506,o),
(637,577,cs),
(652.442,653.109,o),
(582.151,715,o),
(406,715,cs),
(254.668,715,o),
(165.951,643.758,o),
(148,555,cs),
(127,451,o),
(216.892,372,o),
(197.892,274,cs),
(185.892,213,o),
(167.892,155,o),
(110.892,119,c),
(235.892,74,l)
);
},
{
closed = 1;
nodes = (
(148.892,-6,o),
(260.892,0,o),
(302.892,0,cs),
(384.892,0,o),
(439.892,-12,o),
(467.892,-12,cs),
(533.892,-12,o),
(565,19,o),
(574,63,cs),
(585,118,o),
(552.892,149,o),
(428.892,149,cs),
(312.892,149,o),
(178.892,143,o),
(85.892,137,cs),
(38.892,133,o),
(11.892,111,o),
(5.892,78,cs),
(-6.108,21,o),
(40.892,-6,o),
(92.892,-6,cs)
);
},
{
closed = 1;
nodes = (
(231.919,180,o),
(404,208,o),
(532,214,cs),
(594,216,o),
(626,244,o),
(633,277,cs),
(637,298,o),
(624,315,o),
(573,315,cs),
(451,315,o),
(283.755,292.99,o),
(138.892,282,cs),
(89.892,279,o),
(65.892,263,o),
(59.892,235,cs),
(52.892,201,o),
(85.892,180,o),
(122.892,180,cs)
);
},
{
closed = 1;
nodes = (
(187.913,326,o),
(338.052,349.003,o),
(540,359,cs),
(595,361,o),
(619,378,o),
(624,407,cs),
(630,436,o),
(605,459,o),
(537,459,cs),
(449.978,459,o),
(245.062,445.842,o),
(114.892,421,cs),
(71.892,413,o),
(51.892,393,o),
(46.892,371,cs),
(40.892,342,o),
(70.892,326,o),
(101.892,326,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(289.952,107,o),
(322,160,o),
(332,212,cs),
(366,378,o),
(271.952,466,o),
(287.952,545,cs),
(301.952,616,o),
(370.952,638,o),
(437.952,638,cs),
(536.952,638,o),
(545.952,609,o),
(539.952,580,cs),
(533.952,548,o),
(520.952,520,o),
(550.952,520,cs),
(580.952,520,o),
(600,542,o),
(607,575,cs),
(622,648,o),
(579,706,o),
(441,706,cs),
(303,706,o),
(236,645,o),
(218,554,cs),
(195,441,o),
(293.952,368,o),
(263.952,222,cs),
(251.952,162,o),
(203.952,99,o),
(131.952,49,c),
(230.952,50,l)
);
},
{
closed = 1;
nodes = (
(120.952,-6,o),
(230.952,0,o),
(326.952,0,cs),
(430.952,0,o),
(462.952,-6,o),
(508.952,-6,cs),
(553.952,-6,o),
(568.952,7,o),
(572.952,27,cs),
(579.952,59,o),
(533.952,74,o),
(376.952,74,cs),
(291.952,74,o),
(155.952,72,o),
(94.952,69,cs),
(55.952,66,o),
(27.952,59,o),
(23.952,39,cs),
(17.952,11,o),
(39.952,-6,o),
(99.952,-6,cs)
);
},
{
closed = 1;
nodes = (
(207.952,174,o),
(404.952,193,o),
(524.952,200,cs),
(578.952,203,o),
(600.952,223,o),
(604.952,246,cs),
(607.952,261,o),
(598.952,272,o),
(572.952,272,cs),
(460.952,272,o),
(277.952,255,o),
(137.952,244,cs),
(109.952,242,o),
(93.952,228,o),
(89.952,212,cs),
(85.952,189,o),
(98.952,174,o),
(123.952,174,cs)
);
},
{
closed = 1;
nodes = (
(148.952,321,o),
(301.952,358,o),
(571.952,358,cs),
(592.952,358,o),
(607.952,371,o),
(611.952,388,cs),
(615.952,410,o),
(599.952,428,o),
(569.952,428,cs),
(439.952,428,o),
(214.952,416,o),
(108.952,390,cs),
(84.952,384,o),
(74.952,373,o),
(71.952,358,cs),
(66.952,336,o),
(79.952,321,o),
(100.952,321,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(307.892,118,o),
(340,172,o),
(355,243,cs),
(383,386,o),
(306.892,471,o),
(316.892,521,cs),
(321.892,545,o),
(347.892,559,o),
(396.892,559,cs),
(454.522,559,o),
(464,549,o),
(465,535,cs),
(467,515,o),
(474.427,497,o),
(508,497,cs),
(585.273,497,o),
(627.501,529.506,o),
(637,577,cs),
(652.442,653.109,o),
(582.151,715,o),
(406,715,cs),
(254.668,715,o),
(165.951,643.758,o),
(148,555,cs),
(127,451,o),
(216.892,372,o),
(197.892,274,cs),
(185.892,213,o),
(167.892,155,o),
(110.892,119,c),
(235.892,74,l)
);
},
{
closed = 1;
nodes = (
(148.892,-6,o),
(260.892,0,o),
(302.892,0,cs),
(384.892,0,o),
(439.892,-12,o),
(467.892,-12,cs),
(533.892,-12,o),
(565,19,o),
(574,63,cs),
(585,118,o),
(552.892,149,o),
(428.892,149,cs),
(312.892,149,o),
(178.892,143,o),
(85.892,137,cs),
(38.892,133,o),
(11.892,111,o),
(5.892,78,cs),
(-6.108,21,o),
(40.892,-6,o),
(92.892,-6,cs)
);
},
{
closed = 1;
nodes = (
(231.919,180,o),
(404,208,o),
(532,214,cs),
(594,216,o),
(626,244,o),
(633,277,cs),
(637,298,o),
(624,315,o),
(573,315,cs),
(451,315,o),
(283.755,292.99,o),
(138.892,282,cs),
(89.892,279,o),
(65.892,263,o),
(59.892,235,cs),
(52.892,201,o),
(85.892,180,o),
(122.892,180,cs)
);
},
{
closed = 1;
nodes = (
(187.913,326,o),
(338.052,349.003,o),
(540,359,cs),
(595,361,o),
(619,378,o),
(624,407,cs),
(630,436,o),
(605,459,o),
(537,459,cs),
(449.978,459,o),
(245.062,445.842,o),
(114.892,421,cs),
(71.892,413,o),
(51.892,393,o),
(46.892,371,cs),
(40.892,342,o),
(70.892,326,o),
(101.892,326,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8356;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
