{
color = 4;
glyphname = litre;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(21,188,l),
(301,349,o),
(450,538,o),
(450,679,cs),
(450,741,o),
(425,773,o),
(384,773,cs),
(256,773,o),
(118,490,o),
(118,225,cs),
(118,98,o),
(168,28,o),
(263,28,cs),
(339,28,o),
(429,57,o),
(501,124,cs)
);
},
{
closed = 0;
nodes = (
(61,150,l),
(341,321,o),
(490,523,o),
(490,673,cs),
(490,739,o),
(465,773,o),
(424,773,cs),
(296,773,o),
(158,490,o),
(158,225,cs),
(158,98,o),
(208,28,o),
(303,28,cs),
(364,28,o),
(434,57,o),
(495,114,cs)
);
}
);
};
backgroundImage = {
imagePath = litre.png;
pos = (11.623,-115.837);
scale = (1.2543,1.2543);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(361,-7,o),
(433,16,o),
(489,72,cs),
(512,95,o),
(519,116,o),
(519,132,cs),
(519,148,o),
(512,160,o),
(496,160,cs),
(482,160,o),
(477,154,o),
(459,138,cs),
(397,83,o),
(347,63,o),
(293,63,cs),
(215,63,o),
(183,129,o),
(183,225,cs),
(183,458,o),
(316,738,o),
(414,738,cs),
(436,738,o),
(445,724,o),
(445,684,cs),
(445,530,o),
(312,355,o),
(50,191,cs),
(34,181,o),
(30,174,o),
(30,162,cs),
(30,143,o),
(52,126,o),
(68,126,cs),
(75,126,o),
(81,128,o),
(107,144,cs),
(382,312,o),
(515,516,o),
(515,684,cs),
(515,774,o),
(469,808,o),
(414,808,cs),
(278,808,o),
(113,525,o),
(113,225,cs),
(113,67,o),
(181,-7,o),
(293,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,367,o),
(428,508,o),
(428,636,cs),
(428,639,o),
(427,639,o),
(425,639,cs),
(341,639,o),
(239,423,o),
(239,252,cs),
(239,205,o),
(250.228,160,o),
(303,160,cs),
(354,160,o),
(398,179,o),
(450,226,cs),
(477,250,o),
(495,258,o),
(521,258,cs),
(565,258,o),
(586,228,o),
(586,171,cs),
(586,134,o),
(571,99,o),
(539,70,cs),
(472,11,o),
(386,-16,o),
(303,-16,cs),
(160,-16,o),
(70,66,o),
(70,246,cs),
(70,540,o),
(235,815,o),
(435,815,cs),
(542,815,o),
(604,757,o),
(604,636,cs),
(604,468,o),
(473,249,o),
(124,109,cs),
(84,93,o),
(73,91,o),
(55,91,cs),
(8,91,o),
(-24,133,o),
(-24,187,cs),
(-24,226,o),
(-6,247,o),
(28,261,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(409,-16,o),
(495,11,o),
(562,70,cs),
(594,99,o),
(609,134,o),
(609,171,cs),
(609,228,o),
(588,258,o),
(544,258,cs),
(518,258,o),
(500,250,o),
(473,226,cs),
(421,179,o),
(377,160,o),
(326,160,cs),
(273,160,o),
(262,205,o),
(262,252,cs),
(262,423,o),
(364,639,o),
(448,639,c),
(450,639,o),
(451,639,o),
(451,636,cs),
(451,508,o),
(316,367,o),
(51,261,cs),
(17,247,o),
(-1,226,o),
(-1,187,cs),
(-1,133,o),
(31,91,o),
(78,91,cs),
(96,91,o),
(107,93,o),
(147,109,cs),
(496,249,o),
(627,468,o),
(627,636,cs),
(627,757,o),
(565,815,o),
(458,815,cs),
(258,815,o),
(93,540,o),
(93,246,cs),
(93,66,o),
(183,-16,o),
(326,-16,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(21,188,l),
(301,349,o),
(450,538,o),
(450,679,cs),
(450,741,o),
(425,773,o),
(384,773,cs),
(256,773,o),
(118,490,o),
(118,225,cs),
(118,98,o),
(168,28,o),
(263,28,cs),
(339,28,o),
(429,57,o),
(501,124,cs)
);
},
{
closed = 0;
nodes = (
(61,150,l),
(341,321,o),
(490,523,o),
(490,673,cs),
(490,739,o),
(465,773,o),
(424,773,cs),
(296,773,o),
(158,490,o),
(158,225,cs),
(158,98,o),
(208,28,o),
(303,28,cs),
(364,28,o),
(434,57,o),
(495,114,cs)
);
}
);
};
backgroundImage = {
imagePath = litre.png;
pos = (11.623,-115.837);
scale = (1.2543,1.2543);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(361,-7,o),
(433,16,o),
(489,72,cs),
(512,95,o),
(519,116,o),
(519,132,cs),
(519,148,o),
(512,160,o),
(496,160,cs),
(482,160,o),
(477,154,o),
(459,138,cs),
(397,83,o),
(347,63,o),
(293,63,cs),
(215,63,o),
(183,129,o),
(183,225,cs),
(183,458,o),
(316,738,o),
(414,738,cs),
(436,738,o),
(445,724,o),
(445,684,cs),
(445,530,o),
(312,355,o),
(50,191,cs),
(34,181,o),
(30,174,o),
(30,162,cs),
(30,143,o),
(52,126,o),
(68,126,cs),
(75,126,o),
(81,128,o),
(107,144,cs),
(382,312,o),
(515,516,o),
(515,684,cs),
(515,774,o),
(469,808,o),
(414,808,cs),
(278,808,o),
(113,525,o),
(113,225,cs),
(113,67,o),
(181,-7,o),
(293,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 580;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,367,o),
(428,508,o),
(428,636,cs),
(428,639,o),
(427,639,o),
(425,639,c),
(341,639,o),
(239,423,o),
(239,252,cs),
(239,205,o),
(250.228,160,o),
(303,160,cs),
(354,160,o),
(398,179,o),
(450,226,cs),
(477,250,o),
(495,258,o),
(521,258,cs),
(565,258,o),
(586,228,o),
(586,171,cs),
(586,134,o),
(571,99,o),
(539,70,cs),
(472,11,o),
(386,-16,o),
(303,-16,cs),
(160,-16,o),
(70,66,o),
(70,246,cs),
(70,540,o),
(235,815,o),
(435,815,cs),
(542,815,o),
(604,757,o),
(604,636,cs),
(604,468,o),
(473,249,o),
(124,109,cs),
(84,93,o),
(73,91,o),
(55,91,cs),
(8,91,o),
(-24,133,o),
(-24,187,cs),
(-24,226,o),
(-6,247,o),
(28,261,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(409,-16,o),
(495,11,o),
(562,70,cs),
(594,99,o),
(609,134,o),
(609,171,cs),
(609,228,o),
(588,258,o),
(544,258,cs),
(518,258,o),
(500,250,o),
(473,226,cs),
(421,179,o),
(377,160,o),
(326,160,cs),
(273,160,o),
(262,205,o),
(262,252,cs),
(262,423,o),
(364,639,o),
(448,639,c),
(450,639,o),
(451,639,o),
(451,636,cs),
(451,508,o),
(316,367,o),
(51,261,cs),
(17,247,o),
(-1,226,o),
(-1,187,cs),
(-1,133,o),
(31,91,o),
(78,91,cs),
(96,91,o),
(107,93,o),
(147,109,cs),
(496,249,o),
(627,468,o),
(627,636,cs),
(627,757,o),
(565,815,o),
(458,815,cs),
(258,815,o),
(93,540,o),
(93,246,cs),
(93,66,o),
(183,-16,o),
(326,-16,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(323,-7,o),
(395,10,o),
(461,66,cs),
(489,89,o),
(500,110,o),
(503,126,cs),
(507,144,o),
(499,160,o),
(480.33,160,cs),
(466.33,160,o),
(460.33,154,o),
(439.33,138,cs),
(366.33,83,o),
(312.33,63,o),
(258.33,63,cs),
(180.33,63,o),
(161.33,129,o),
(180.33,225,cs),
(227.33,458,o),
(416.33,738,o),
(514.33,738,cs),
(536.33,738,o),
(542.33,724,o),
(534.33,684,cs),
(503.33,530,o),
(335.33,355,o),
(40.33,191,cs),
(22.33,181,o),
(17.33,174,o),
(14.33,162,cs),
(11.33,143,o),
(29.33,126,o),
(45.33,126,cs),
(52.33,126,o),
(59.33,128,o),
(88.33,144,cs),
(396.33,312,o),
(568,506,o),
(602,674,cs),
(620,764,o),
(579,808,o),
(518,808,cs),
(386,808,o),
(172,535,o),
(112,235,cs),
(80,77,o),
(142,-7,o),
(254,-7,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(374,-16,o),
(455,5,o),
(526,58,cs),
(567,90,o),
(593,126,o),
(600,166,cs),
(613,226,o),
(593,258,o),
(545,258,cs),
(519,258,o),
(499.305,250,o),
(467.305,226,cs),
(406.305,179,o),
(358.305,160,o),
(307.305,160,cs),
(254.305,160,o),
(252.305,205,o),
(261.305,252,cs),
(296.305,423,o),
(441,639,o),
(525,639,cs),
(528,639,o),
(530,638,o),
(529,634,c),
(498,506,o),
(338.305,367,o),
(52.305,261,cs),
(15.305,247,o),
(-6.695,226,o),
(-14.695,187,cs),
(-24.722,132.855,o),
(-0.678,91,o),
(50,91,cs),
(68,91,o),
(80,93,o),
(123,109,cs),
(495.184,247.212,o),
(669,461,o),
(701,626,cs),
(726,751,o),
(671,815,o),
(560,815,cs),
(365,815,o),
(150.948,544.756,o),
(93,256,cs),
(55.612,69.059,o),
(143,-16,o),
(292,-16,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(323,-7,o),
(395,10,o),
(461,66,cs),
(489,89,o),
(500,110,o),
(503,126,cs),
(507,144,o),
(499,160,o),
(480.33,160,cs),
(466.33,160,o),
(460.33,154,o),
(439.33,138,cs),
(366.33,83,o),
(312.33,63,o),
(258.33,63,cs),
(180.33,63,o),
(161.33,129,o),
(180.33,225,cs),
(227.33,458,o),
(416.33,738,o),
(514.33,738,cs),
(536.33,738,o),
(542.33,724,o),
(534.33,684,cs),
(503.33,530,o),
(335.33,355,o),
(40.33,191,cs),
(22.33,181,o),
(17.33,174,o),
(14.33,162,cs),
(11.33,143,o),
(29.33,126,o),
(45.33,126,cs),
(52.33,126,o),
(59.33,128,o),
(88.33,144,cs),
(396.33,312,o),
(568,506,o),
(602,674,cs),
(620,764,o),
(579,808,o),
(518,808,cs),
(386,808,o),
(172,535,o),
(112,235,cs),
(80,77,o),
(142,-7,o),
(254,-7,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(374,-16,o),
(455,5,o),
(526,58,cs),
(567,90,o),
(593,126,o),
(600,166,cs),
(613,226,o),
(593,258,o),
(545,258,cs),
(519,258,o),
(499.305,250,o),
(467.305,226,cs),
(406.305,179,o),
(358.305,160,o),
(307.305,160,cs),
(254.305,160,o),
(252.305,205,o),
(261.305,252,cs),
(296.305,423,o),
(441,639,o),
(525,639,cs),
(528,639,o),
(530,638,o),
(529,634,c),
(498,506,o),
(338.305,367,o),
(52.305,261,cs),
(15.305,247,o),
(-6.695,226,o),
(-14.695,187,cs),
(-24.722,132.855,o),
(-0.678,91,o),
(50,91,cs),
(68,91,o),
(80,93,o),
(123,109,cs),
(495.184,247.212,o),
(669,461,o),
(701,626,cs),
(726,751,o),
(671,815,o),
(560,815,cs),
(365,815,o),
(150.948,544.756,o),
(93,256,cs),
(55.612,69.059,o),
(143,-16,o),
(292,-16,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(61,179,l),
(383,308,o),
(516,488,o),
(516,636,cs),
(516,698,o),
(484,727,o),
(424,727,cs),
(287,727,o),
(158,484,o),
(158,246,cs),
(158,134,o),
(208,72,o),
(303,72,cs),
(364,72,o),
(434,98,o),
(495,148,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(61,179,l),
(383,308,o),
(516,488,o),
(516,636,cs),
(516,698,o),
(484,727,o),
(424,727,cs),
(287,727,o),
(158,484,o),
(158,246,cs),
(158,134,o),
(208,72,o),
(303,72,cs),
(364,72,o),
(434,98,o),
(495,148,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni2113;
unicode = 8467;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
