{
color = (255,255,0,255);
glyphname = ljecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,288,o),
(492,399,o),
(431,472,cs),
(404,505,o),
(362,523,o),
(320,523,cs),
(287,523,o),
(254,512,o),
(226,487,cs),
(178,443,o),
(134,368,o),
(102,307,cs),
(45.985,202.276,o),
(11,111,o),
(11,76,cs),
(11,28,o),
(43,-18,o),
(91,-18,cs),
(129,-18,o),
(154,0,o),
(167,29,cs),
(178,53,o),
(209,141,o),
(244,213,cs),
(272,271,o),
(304,325,o),
(342,359,c),
(299,362,l),
(324,318,o),
(338,238,o),
(359,163,cs),
(382,80,o),
(413,-19,o),
(560,-19,cs),
(698,-19,o),
(842,110,o),
(842,239,cs),
(842,342,o),
(791,393,o),
(687,393,cs),
(616,393,o),
(496,369,o),
(464,359,cs),
(422,346,o),
(394,337,o),
(394,295,cs),
(394,247,o),
(441,229,o),
(488,229,cs),
(510,229,o),
(588,239,o),
(635,239,cs),
(656,239,o),
(670,237,o),
(670,231,cs),
(670,180,o),
(619,143,o),
(579,143,cs),
(545,143,o),
(536,165,o),
(527,218,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (177.404,149.519);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(83,-12,o),
(90,18,o),
(100,48,cs),
(125,124,o),
(154,196,o),
(184,259,cs),
(221,335,o),
(261,399,o),
(300,442,c),
(281,450,l),
(301,398,o),
(330,273,o),
(346,207,cs),
(370,109,o),
(406,-10,o),
(533,-10,cs),
(640,-10,o),
(740,109,o),
(740,209,cs),
(740,268,o),
(694,316,o),
(599,316,cs),
(528,316,o),
(438,296,o),
(382,272,cs),
(368,266,o),
(367,253,o),
(367,239,cs),
(367,229,o),
(377,215,o),
(388,218,cs),
(441,234,o),
(515,253,o),
(595,253,cs),
(645,253,o),
(676,238,o),
(676,224,cs),
(676,133,o),
(604,52,o),
(537,52,cs),
(459,52,o),
(437,119,o),
(408,229,cs),
(390,299,o),
(377,374,o),
(359,433,cs),
(346,475,o),
(327,498,o),
(299,498,cs),
(271,498,o),
(244,481,o),
(213,443,cs),
(187,407,o),
(136,318,o),
(96,230,cs),
(59,151,o),
(30,74,o),
(30,43,cs),
(30,13,o),
(40,-12,o),
(62,-12,cs)
);
}
);
vertWidth = 0;
width = 778;
},
{
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (190,150);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(142,-18,o),
(167,0,o),
(180,29,cs),
(191,53,o),
(222,141,o),
(257,213,cs),
(285,271,o),
(317,325,o),
(355,359,c),
(312,362,l),
(337,318,o),
(351,238,o),
(372,163,cs),
(395,80,o),
(426,-19,o),
(573,-19,cs),
(711,-19,o),
(855,110,o),
(855,239,cs),
(855,342,o),
(804,393,o),
(700,393,cs),
(629,393,o),
(509,369,o),
(477,359,cs),
(435,346,o),
(407,337,o),
(407,295,cs),
(407,247,o),
(454,229,o),
(501,229,cs),
(523,229,o),
(601,239,o),
(648,239,cs),
(669,239,o),
(683,237,o),
(683,231,cs),
(683,180,o),
(632,143,o),
(592,143,cs),
(558,143,o),
(549,165,o),
(540,218,cs),
(528,288,o),
(505,399,o),
(444,472,cs),
(417,505,o),
(375,523,o),
(333,523,cs),
(300,523,o),
(267,512,o),
(239,487,cs),
(191,443,o),
(147,368,o),
(115,307,cs),
(59,202,o),
(24,111,o),
(24,76,cs),
(24,28,o),
(56,-18,o),
(104,-18,cs)
);
}
);
vertWidth = 0;
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,285,o),
(401,345,o),
(385,393,cs),
(373,430,o),
(356,453,o),
(325,453,cs),
(291,453,o),
(266,434,o),
(234,402,cs),
(202,366,o),
(166,317,o),
(129,255,cs),
(74,163,o),
(37,64,o),
(37,28,cs),
(37,-2,o),
(47,-20,o),
(69,-20,cs),
(90,-20,o),
(95,12,o),
(109,53,cs),
(129,116,o),
(166,193,o),
(207,259,cs),
(243,317,o),
(283,370,o),
(322,404,c),
(310,410,l),
(325,366,o),
(354,262,o),
(371,207,cs),
(397,123,o),
(431,20,o),
(559,20,cs),
(666,20,o),
(766,144,o),
(766,249,cs),
(766,319,o),
(720,376,o),
(625,376,cs),
(554,376,o),
(462,341,o),
(408,312,cs),
(395,305,o),
(393,293,o),
(393,279,cs),
(393,269,o),
(406,252,o),
(418,257,cs),
(472,280,o),
(543,313,o),
(621,313,cs),
(671,313,o),
(702,293,o),
(702,254,cs),
(702,163,o),
(630,82,o),
(563,82,cs),
(485,82,o),
(463,138,o),
(434,229,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (203,150);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(90,-20,o),
(95,12,o),
(109,53,cs),
(129,116,o),
(166,193,o),
(207,259,cs),
(243,317,o),
(283,370,o),
(322,404,c),
(309,410,l),
(324,366,o),
(353,262,o),
(370,207,cs),
(396,123,o),
(431,19,o),
(559,19,cs),
(666,19,o),
(766,144,o),
(766,249,cs),
(766,319,o),
(720,376,o),
(625,376,cs),
(554,376,o),
(462,341,o),
(408,312,cs),
(395,305,o),
(393,293,o),
(393,279,cs),
(393,268,o),
(406,251,o),
(418,256,cs),
(472,279,o),
(543,312,o),
(621,312,cs),
(671,312,o),
(702,292,o),
(702,254,cs),
(702,163,o),
(630,82,o),
(563,82,cs),
(485,82,o),
(463,138,o),
(434,229,cs),
(416,285,o),
(401,345,o),
(385,393,cs),
(373,430,o),
(356,453,o),
(325,453,cs),
(291,453,o),
(266,434,o),
(234,402,cs),
(202,366,o),
(166,317,o),
(129,255,cs),
(74,163,o),
(37,64,o),
(37,28,cs),
(37,-2,o),
(47,-20,o),
(69,-20,cs)
);
}
);
vertWidth = 0;
width = 806;
},
{
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (208,150);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(153,-21,o),
(178,-3,o),
(191,26,cs),
(203,50,o),
(235,140,o),
(272,213,cs),
(300,271,o),
(332,325,o),
(370,359,c),
(327,362,l),
(337,323,o),
(356,250,o),
(376,186,cs),
(401,107,o),
(433,11,o),
(588,11,cs),
(726,11,o),
(870,140,o),
(870,269,cs),
(870,379,o),
(814,434,o),
(699,434,cs),
(633,434,o),
(522,411,o),
(492,402,cs),
(450,386,o),
(422,376,o),
(422,325,cs),
(422,286,o),
(469,272,o),
(516,272,cs),
(538,272,o),
(616,282,o),
(663,282,cs),
(684,282,o),
(698,275,o),
(698,254,cs),
(698,207,o),
(649,173,o),
(611,173,cs),
(578,173,o),
(564,196,o),
(547,245,cs),
(530,297,o),
(493,401,o),
(455,465,cs),
(430,504,o),
(388,523,o),
(348,523,cs),
(315,523,o),
(282,512,o),
(254,487,cs),
(206,443,o),
(162,368,o),
(130,307,cs),
(72,201,o),
(35,108,o),
(35,73,cs),
(35,25,o),
(67,-21,o),
(115,-21,cs)
);
}
);
vertWidth = 0;
width = 906;
},
{
background = {
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (131,150);
}
);
shapes = (
{
closed = 1;
nodes = (
(403,299,o),
(405,374,o),
(399,433,cs),
(394,475,o),
(380,498,o),
(352,498,cs),
(324,498,o),
(293,481,o),
(255,443,cs),
(221,407,o),
(153,318,o),
(95,230,cs),
(42,151,o),
(-2,74,o),
(-8,43,cs),
(-14,13,o),
(-9,-12,o),
(13,-12,cs),
(34,-12,o),
(47,18,o),
(63,48,cs),
(103,124,o),
(146,196,o),
(189,259,cs),
(241,335,o),
(294,399,o),
(341,442,c),
(324,450,l),
(334,398,o),
(338,273,o),
(340,207,cs),
(345,109,o),
(357,-10,o),
(484,-10,cs),
(591,-10,o),
(715,109,o),
(735,209,cs),
(747,268,o),
(710,316,o),
(615,316,cs),
(544,316,o),
(450,296,o),
(389,272,cs),
(374,266,o),
(371,253,o),
(368,239,cs),
(366,229,o),
(373,215,o),
(385,218,cs),
(441,234,o),
(519,253,o),
(599,253,cs),
(649,253,o),
(677,238,o),
(674,224,cs),
(656,133,o),
(567,52,o),
(500,52,cs),
(422,52,o),
(414,119,o),
(407,229,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (131,150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,-12,o),
(49,18,o),
(65,48,cs),
(105,124,o),
(148,196,o),
(191,259,cs),
(243,335,o),
(296,399,o),
(343,442,c),
(326,450,l),
(336,398,o),
(340,273,o),
(342,207,cs),
(347,115,o),
(356,-10,o),
(492,-10,cs),
(591,-10,o),
(715,109,o),
(735,209,cs),
(747,268,o),
(710,316,o),
(615,316,cs),
(544,316,o),
(450,296,o),
(389,272,cs),
(374,266,o),
(371,253,o),
(368,239,cs),
(366,229,o),
(373,215,o),
(385,218,cs),
(441,234,o),
(519,253,o),
(599,253,cs),
(649,253,o),
(677,238,o),
(674,224,cs),
(656,133,o),
(567,52,o),
(500,52,cs),
(422,52,o),
(414,119,o),
(407,229,cs),
(403,299,o),
(403,374,o),
(397,433,cs),
(392,475,o),
(378,498,o),
(350,498,cs),
(322,498,o),
(293,481,o),
(255,443,cs),
(221,407,o),
(153,318,o),
(95,230,cs),
(42,151,o),
(-2,74,o),
(-8,43,cs),
(-14,13,o),
(-9,-12,o),
(13,-12,cs)
);
}
);
vertWidth = 0;
width = 776;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-18,o),
(117,0,o),
(136,29,cs),
(152,53,o),
(200,141,o),
(250,213,cs),
(289,271,o),
(332,325,o),
(377,359,c),
(334,362,l),
(351,318,o),
(349,238,o),
(355,163,cs),
(361,80,o),
(372,-19,o),
(519,-19,cs),
(657,-19,o),
(827,110,o),
(853,239,cs),
(873,342,o),
(833,393,o),
(729,393,cs),
(658,393,o),
(533,369,o),
(499,359,cs),
(454,346,o),
(424,337,o),
(416,295,cs),
(406,247,o),
(450,229,o),
(497,229,cs),
(519,229,o),
(599,239,o),
(646,239,cs),
(667,239,o),
(680,237,o),
(679,231,cs),
(669,180,o),
(611,143,o),
(571,143,cs),
(537,143,o),
(532,165,o),
(534,218,cs),
(536,288,o),
(535,399,o),
(488,472,cs),
(468,505,o),
(430,523,o),
(388,523,cs),
(355,523,o),
(319,512,o),
(286,487,cs),
(230,443,o),
(171,368,o),
(126,307,cs),
(49,202,o),
(-4,111,o),
(-11,76,cs),
(-20,28,o),
(2,-18,o),
(50,-18,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (142,150);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(96,-18,o),
(127,0,o),
(146,29,cs),
(162,53,o),
(210,141,o),
(260,213,cs),
(299,271,o),
(342,325,o),
(387,359,c),
(344,362,l),
(361,318,o),
(359,238,o),
(365,163,cs),
(370,92,o),
(385,-19,o),
(531,-19,cs),
(670,-19,o),
(827,110,o),
(853,239,cs),
(873,342,o),
(817,393,o),
(713,393,cs),
(642,393,o),
(533,369,o),
(499,359,cs),
(454,346,o),
(424,337,o),
(416,295,cs),
(406,247,o),
(450,229,o),
(497,229,cs),
(519,229,o),
(599,239,o),
(646,239,cs),
(667,239,o),
(680,237,o),
(679,231,cs),
(669,180,o),
(611,143,o),
(571,143,cs),
(537,143,o),
(530,165,o),
(532,218,cs),
(534,288,o),
(533,399,o),
(486,472,cs),
(466,505,o),
(430,523,o),
(388,523,cs),
(355,523,o),
(319,512,o),
(286,487,cs),
(230,443,o),
(171,368,o),
(126,307,cs),
(49,202,o),
(-4,111,o),
(-10,79,cs),
(-20,28,o),
(10,-18,o),
(58,-18,cs)
);
}
);
vertWidth = 0;
width = 883;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,-20,o),
(48,12,o),
(71,53,cs),
(103,116,o),
(156,193,o),
(210,259,cs),
(257,317,o),
(308,370,o),
(354,404,c),
(342,410,l),
(348,366,o),
(356,262,o),
(362,207,cs),
(372,123,o),
(386,19,o),
(514,19,cs),
(621,19,o),
(746,144,o),
(767,249,cs),
(781,319,o),
(746,376,o),
(651,376,cs),
(580,376,o),
(481,341,o),
(421,312,cs),
(407,305,o),
(403,293,o),
(400,279,cs),
(398,268,o),
(407,251,o),
(420,256,cs),
(479,279,o),
(556,312,o),
(634,312,cs),
(684,312,o),
(711,292,o),
(704,254,cs),
(686,163,o),
(597,82,o),
(530,82,cs),
(452,82,o),
(442,138,o),
(431,229,cs),
(424,285,o),
(421,345,o),
(415,393,cs),
(410,430,o),
(398,453,o),
(367,453,cs),
(333,453,o),
(304,434,o),
(265,402,cs),
(226,366,o),
(180,317,o),
(131,255,cs),
(58,163,o),
(1,64,o),
(-6,28,cs),
(-12,-2,o),
(-6,-20,o),
(16,-20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (150,150);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(37,-20,o),
(52,12,o),
(75,53,cs),
(107,116,o),
(160,193,o),
(214,259,cs),
(261,317,o),
(312,370,o),
(358,404,c),
(346,410,l),
(352,366,o),
(360,262,o),
(366,207,cs),
(376,123,o),
(391,19,o),
(518,19,cs),
(630,19,o),
(746,144,o),
(766,244,cs),
(781,319,o),
(746,376,o),
(651,376,cs),
(580,376,o),
(481,341,o),
(421,312,cs),
(407,305,o),
(403,293,o),
(400,279,cs),
(398,268,o),
(407,251,o),
(420,256,cs),
(479,279,o),
(556,312,o),
(634,312,cs),
(684,312,o),
(711,292,o),
(704,254,cs),
(686,163,o),
(596,82,o),
(529,82,cs),
(451,82,o),
(441,138,o),
(430,229,cs),
(423,285,o),
(420,345,o),
(414,393,cs),
(409,430,o),
(397,453,o),
(366,453,cs),
(332,453,o),
(304,434,o),
(265,402,cs),
(226,366,o),
(180,317,o),
(131,255,cs),
(58,163,o),
(1,64,o),
(-6,25,cs),
(-12,-2,o),
(-6,-20,o),
(16,-20,cs)
);
}
);
vertWidth = 0;
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,-21,o),
(125,-3,o),
(144,26,cs),
(161,50,o),
(211,140,o),
(263,213,cs),
(302,271,o),
(345,325,o),
(390,359,c),
(347,362,l),
(350,323,o),
(354,250,o),
(361,186,cs),
(370,107,o),
(383,11,o),
(538,11,cs),
(676,11,o),
(846,140,o),
(872,269,cs),
(894,379,o),
(849,434,o),
(734,434,cs),
(668,434,o),
(552,411,o),
(520,402,cs),
(475,386,o),
(445,376,o),
(435,325,cs),
(427,286,o),
(471,272,o),
(518,272,cs),
(540,272,o),
(620,282,o),
(667,282,cs),
(688,282,o),
(701,275,o),
(697,254,cs),
(687,207,o),
(632,173,o),
(594,173,cs),
(561,173,o),
(551,196,o),
(544,245,cs),
(537,297,o),
(521,401,o),
(496,465,cs),
(479,504,o),
(441,523,o),
(401,523,cs),
(368,523,o),
(332,512,o),
(299,487,cs),
(243,443,o),
(184,368,o),
(139,307,cs),
(60,201,o),
(5,108,o),
(-2,73,cs),
(-12,25,o),
(11,-21,o),
(59,-21,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#kzZDnq6J2Z]";
pos = (160,150);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(97,-21,o),
(130,-3,o),
(149,26,cs),
(166,50,o),
(216,140,o),
(268,213,cs),
(307,271,o),
(350,325,o),
(395,359,c),
(356,362,l),
(359,323,o),
(363,250,o),
(370,186,cs),
(379,107,o),
(419,11,o),
(548,11,cs),
(691,11,o),
(846,140,o),
(871,263,cs),
(894,379,o),
(840,434,o),
(734,434,cs),
(668,434,o),
(552,411,o),
(520,402,cs),
(475,386,o),
(445,376,o),
(435,325,cs),
(427,286,o),
(471,272,o),
(518,272,cs),
(540,272,o),
(620,282,o),
(667,282,cs),
(688,282,o),
(701,275,o),
(697,254,cs),
(687,207,o),
(632,173,o),
(594,173,cs),
(561,173,o),
(551,196,o),
(544,245,cs),
(537,297,o),
(521,401,o),
(496,465,cs),
(477,508,o),
(444,523,o),
(401,523,cs),
(368,523,o),
(332,512,o),
(299,487,cs),
(243,443,o),
(184,368,o),
(139,307,cs),
(60,201,o),
(5,108,o),
(-2,73,cs),
(-12,25,o),
(11,-21,o),
(59,-21,cs)
);
}
);
vertWidth = 0;
width = 906;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(536,165,o),
(545,143,o),
(579,143,cs),
(619,143,o),
(670,180,o),
(670,231,cs),
(670,249,o),
(520,229,o),
(488,229,cs),
(441,229,o),
(398,243,o),
(394,289,cs),
(391,336,o),
(420,345,o),
(464,359,cs),
(496,369,o),
(616,393,o),
(687,393,cs),
(791,393,o),
(842,342,o),
(842,239,cs),
(842,110,o),
(698,-19,o),
(560,-19,cs),
(413,-19,o),
(382,80,o),
(359,163,cs),
(338,238,o),
(324,318,o),
(299,362,c),
(309,350,o),
(329,348,o),
(342,359,c),
(304,325,o),
(272,271,o),
(244,213,cs),
(209,141,o),
(178,53,o),
(167,29,cs),
(154,0,o),
(129,-18,o),
(91,-18,cs),
(32,-18,o),
(-3,52,o),
(16,109,cs),
(33,160,o),
(56,221,o),
(102,307,cs),
(134,368,o),
(178,443,o),
(226,487,cs),
(289,544,o),
(383,530,o),
(431,472,cs),
(492,399,o),
(515,288,o),
(527,218,cs)
);
}
);
vertWidth = 0;
width = 860;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(536,165,o),
(545,143,o),
(579,143,cs),
(619,143,o),
(670,180,o),
(670,231,cs),
(670,249,o),
(520,229,o),
(488,229,cs),
(441,229,o),
(398,243,o),
(394,289,cs),
(391,336,o),
(420,345,o),
(464,359,cs),
(496,369,o),
(616,393,o),
(687,393,cs),
(791,393,o),
(842,342,o),
(842,239,cs),
(842,110,o),
(698,-19,o),
(560,-19,cs),
(413,-19,o),
(382,80,o),
(359,163,cs),
(338,238,o),
(324,318,o),
(299,362,c),
(309,350,o),
(329,348,o),
(342,359,c),
(304,325,o),
(272,271,o),
(244,213,cs),
(209,141,o),
(178,53,o),
(167,29,cs),
(154,0,o),
(129,-18,o),
(91,-18,cs),
(32,-18,o),
(-3,52,o),
(16,109,cs),
(33,160,o),
(56,221,o),
(102,307,cs),
(134,368,o),
(178,443,o),
(226,487,cs),
(289,544,o),
(383,530,o),
(431,472,cs),
(492,399,o),
(515,288,o),
(527,218,cs)
);
}
);
vertWidth = 0;
width = 868;
}
);
metricLeft = elcyr;
metricRight = softcyr;
production = uni0459;
unicode = 1113;
userData = {
KernOnName = ljecyr;
};
}
