{
color = 4;
glyphname = lslash;
kernLeft = KO_yucyr;
kernRight = KO_Gecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (172,750);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(71,309,o),
(87,313,o),
(105,323,cs),
(133,338,o),
(176,354,o),
(298,426,cs),
(338,450,o),
(329,493,o),
(300,493,cs),
(285,493,o),
(275,489,o),
(243,471,cs),
(167,427,o),
(118,410,o),
(51,371,cs),
(14,348,o),
(29,309,o),
(59,309,cs)
);
},
{
pos = (35,0);
ref = l;
}
);
vertWidth = 0;
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(90,275,o),
(124,284,o),
(161,298,cs),
(197,311,o),
(239,329,o),
(381,407,cs),
(429,433,o),
(422,528,o),
(319,528,cs),
(294,528,o),
(263,521,o),
(228,502,cs),
(141,455,o),
(76,435,o),
(-7,376,cs),
(-58,340,o),
(-9,275,o),
(62,275,cs)
);
},
{
ref = l;
}
);
vertWidth = 0;
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (127,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(36,309,o),
(52,313,o),
(70,323,cs),
(98,338,o),
(141,354,o),
(263,426,cs),
(303.025,449.605,o),
(294,493,o),
(265,493,cs),
(250,493,o),
(240,489,o),
(208,471,cs),
(132,427,o),
(83,410,o),
(16,371,cs),
(-21.089,348.335,o),
(-6,309,o),
(24,309,cs)
);
},
{
ref = l;
}
);
vertWidth = 0;
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (164,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(90,275,o),
(124,284,o),
(161,298,cs),
(197,311,o),
(239,329,o),
(381,407,cs),
(429,433,o),
(422,528,o),
(319,528,cs),
(294,528,o),
(263,521,o),
(228,502,cs),
(141,455,o),
(76,435,o),
(-7,376,cs),
(-58,340,o),
(-9,275,o),
(62,275,cs)
);
},
{
ref = l;
}
);
vertWidth = 0;
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (189.057,0);
},
{
name = top;
pos = (274.058,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84.637,309,o),
(101.637,313,o),
(121.637,323,cs),
(152.637,338,o),
(198.637,354,o),
(334.637,426,cs),
(379.637,450,o),
(379.637,493,o),
(350.637,493,cs),
(335.637,493,o),
(324.637,489,o),
(288.637,471,cs),
(203.637,427,o),
(151.637,410,o),
(76.637,371,cs),
(35.637,348,o),
(42.637,309,o),
(72.637,309,cs)
);
},
{
pos = (34.844,0);
ref = l;
}
);
vertWidth = 0;
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (180.13,0);
},
{
name = top;
pos = (261.131,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(93.888,275,o),
(129.888,284,o),
(169.888,298,cs),
(207.888,311,o),
(253.888,329,o),
(410.888,407,cs),
(464.888,433,o),
(476.888,528,o),
(373.888,528,cs),
(348.888,528,o),
(315.888,521,o),
(276.888,502,cs),
(180.888,455,o),
(111.888,435,o),
(16.888,376,cs),
(-41.112,340,o),
(-5.112,275,o),
(65.888,275,cs)
);
},
{
pos = (-1.912,0);
ref = l;
}
);
vertWidth = 0;
width = 403;
},
{
anchors = (
{
name = bottom;
pos = (149.056,0);
},
{
name = top;
pos = (234.057,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(49.637,309,o),
(66.637,313,o),
(86.637,323,cs),
(117.637,338,o),
(163.637,354,o),
(299.637,426,cs),
(344.637,450,o),
(344.637,493,o),
(315.637,493,cs),
(300.637,493,o),
(289.637,489,o),
(253.637,471,cs),
(168.637,427,o),
(116.637,410,o),
(41.637,371,cs),
(0.637,348,o),
(7.637,309,o),
(37.637,309,cs)
);
},
{
pos = (4.843,0);
ref = l;
}
);
vertWidth = 0;
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (179.723,0);
},
{
name = top;
pos = (260.724,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(93.888,275,o),
(129.888,284,o),
(169.888,298,cs),
(207.888,311,o),
(253.888,329,o),
(410.888,407,cs),
(464.888,433,o),
(476.888,528,o),
(373.888,528,cs),
(348.888,528,o),
(315.888,521,o),
(276.888,502,cs),
(180.888,455,o),
(111.888,435,o),
(16.888,376,cs),
(-41.112,340,o),
(-5.112,275,o),
(65.888,275,cs)
);
},
{
pos = (-1.912,0);
ref = l;
}
);
vertWidth = 0;
width = 403;
}
);
unicode = 322;
}
