{
color = 4;
glyphname = m;
kernLeft = KO_m;
kernRight = KO_m;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (437,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(122,426,l),
(125,404,o),
(126,380,o),
(126,354,cs),
(126,294,o),
(120,227,o),
(120,166,cs),
(120,123,o),
(123,84,o),
(132,51,c),
(144,236,o),
(208,450,o),
(285,450,cs),
(346,450,o),
(365,351,o),
(384,247,cs),
(399,172,o),
(414,94,o),
(446,51,c),
(474,167,o),
(531,450,o),
(651,450,cs),
(728,450,o),
(736,359,o),
(747,256,cs),
(754,185,o),
(763,109,o),
(796,51,c)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-2901,-581);
scale = (2.5803,2.5803);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(134,-9,o),
(148,-1,o),
(151,34,cs),
(164,180,o),
(194,377,o),
(278,436,c),
(251,439,l),
(297,404,o),
(312,331,o),
(331,198,cs),
(349,71,o),
(373,-9,o),
(420,-9,cs),
(438,-9,o),
(456,5,o),
(463,31,cs),
(512,217,o),
(550,361,o),
(640,447,c),
(622,440,l),
(656,410,o),
(666,392,o),
(684,220,cs),
(701,61,o),
(722,-9,o),
(761,-9,cs),
(780,-9,o),
(796,-3,o),
(796,18,cs),
(796,68,o),
(765,66,o),
(748,254,cs),
(733,418,o),
(705,494,o),
(631,494,cs),
(545,494,o),
(458,317,o),
(407,73,c),
(434,69,l),
(419,93,o),
(408,127,o),
(396,220,cs),
(373,385,o),
(338,494,o),
(268,494,cs),
(215,494,o),
(172,443,o),
(139,306,c),
(151,324,l),
(151,400,o),
(141,443,o),
(108,443,cs),
(92,443,o),
(80,432,o),
(80,419,cs),
(80,387,o),
(90,355,o),
(90,317,cs),
(90,248,o),
(81,172,o),
(81,102,cs),
(81,46,o),
(90,-9,o),
(119,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (508,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(211,-9,o),
(237,14,o),
(241,50,cs),
(253,174,o),
(271,253,o),
(342,342,c),
(305,377,l),
(340,333,o),
(352,282,o),
(368,152,cs),
(381,41,o),
(407,-9,o),
(482,-9,cs),
(521,-9,o),
(550,11,o),
(559,55,cs),
(595,204,o),
(632,289,o),
(704,359,c),
(670,369,l),
(690,323,o),
(697,292,o),
(715,154,cs),
(731,32,o),
(782,-9,o),
(848,-9,cs),
(903,-9,o),
(935,24,o),
(935,65,cs),
(935,112,o),
(893,121,o),
(875,275,cs),
(855,440,o),
(810,526,o),
(697,526,cs),
(599,526,o),
(514,443,o),
(478,280,c),
(504,269,l),
(503,300,o),
(498,349,o),
(484,403,cs),
(463,482,o),
(434,526,o),
(353,526,cs),
(271,526,o),
(214,466,o),
(191,398,c),
(218,401,l),
(218,434,o),
(187.895,495,o),
(114,495,cs),
(76,495,o),
(57,470.659,o),
(57,444,cs),
(57,420,o),
(62,395,o),
(62,367,cs),
(62,310.245,o),
(52,247.479,o),
(52,190,cs),
(52,90,o),
(78,-9,o),
(169,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (423,44);
},
{
name = top;
pos = (440,441);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(125,426,l),
(128,404,o),
(129,380,o),
(129,354,cs),
(129,294,o),
(123,227,o),
(123,166,cs),
(123,123,o),
(126,84,o),
(135,51,c),
(147,236,o),
(211,450,o),
(288,450,cs),
(349,450,o),
(368,351,o),
(387,247,cs),
(402,172,o),
(417,94,o),
(449,51,c),
(477,167,o),
(534,450,o),
(654,450,cs),
(731,450,o),
(739,359,o),
(750,256,cs),
(757,185,o),
(766,109,o),
(799,51,c)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-2898.311,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(137,35,o),
(151,42,o),
(154,71,cs),
(167,187,o),
(198,343,o),
(281,392,c),
(254,395,l),
(299,366,o),
(316,310,o),
(334,206,cs),
(352,101,o),
(376,35,o),
(423,35,cs),
(441,35,o),
(459,47,o),
(466,68,cs),
(514,217,o),
(554,331,o),
(643,401,c),
(625,395,l),
(658,371,o),
(670,358,o),
(687,224,cs),
(704,93,o),
(730,35,o),
(768,35,cs),
(783,35,o),
(799,40,o),
(799,62,cs),
(799,99,o),
(768,97,o),
(751,252,cs),
(736,387,o),
(708,450,o),
(634,450,cs),
(548,450,o),
(461,304,o),
(410,103,c),
(437,99,l),
(422,119,o),
(411,147,o),
(399,224,cs),
(376,360,o),
(341,450,o),
(271,450,cs),
(218,450,o),
(175,408,o),
(142,295,c),
(154,310,l),
(154,373,o),
(144,408,o),
(111,408,cs),
(95,408,o),
(83,399,o),
(83,388,cs),
(83,361,o),
(93,335,o),
(93,304,cs),
(93,247,o),
(84,184,o),
(84,127,cs),
(84,80,o),
(93,35,o),
(122,35,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (482,52);
},
{
name = top;
pos = (508,470);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(218,41,o),
(240,59,o),
(246,91,cs),
(260,180,o),
(276,236,o),
(323,304,c),
(299,324,l),
(330,281,o),
(337,266,o),
(368,160,cs),
(388,93,o),
(410,41,o),
(496,41,cs),
(535,41,o),
(564,61,o),
(573,100,cs),
(603,212,o),
(639,285,o),
(702,329,c),
(645,342,l),
(676,308,o),
(682,297,o),
(706,159,cs),
(723,68,o),
(777,36,o),
(850,36,cs),
(897,36,o),
(919,63,o),
(919,99,cs),
(919,138,o),
(895,149,o),
(870,287,cs),
(845,423,o),
(794,480,o),
(700,480,cs),
(592,480,o),
(497,395,o),
(461,280,c),
(510,280,l),
(505,309,o),
(492,349,o),
(477,385,cs),
(452,440,o),
(426,482,o),
(355,482,cs),
(269,482,o),
(199,424,o),
(175,356,c),
(221,361,l),
(221,398.712,o),
(191.771,467,o),
(122,467,cs),
(83,467,o),
(63,443,o),
(63,416,cs),
(63,392,o),
(68,367,o),
(68,339,cs),
(68,277,o),
(58,248,o),
(58,185,cs),
(58,112.517,o),
(83.65,41,o),
(172,41,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (374.475,0);
},
{
name = top;
pos = (488.476,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-9,o),
(102.475,-1,o),
(112.475,34,cs),
(154.475,180,o),
(223.475,377,o),
(319.475,436,c),
(293.475,439,l),
(332.475,404,o),
(332.475,331,o),
(325.475,198,cs),
(317.475,71,o),
(329,-9,o),
(376,-9,cs),
(398,-9,o),
(415,4,o),
(427,31,cs),
(513,217,o),
(576,362,o),
(689,440,c),
(664.475,440,l),
(692.475,410,o),
(698.475,392,o),
(682.475,220,cs),
(667.475,61,o),
(674.475,-9,o),
(713.475,-9,cs),
(732.475,-9,o),
(749.475,-3,o),
(754.475,18,cs),
(764.475,68,o),
(732.475,66,o),
(753.475,254,cs),
(771.475,418,o),
(756,494,o),
(682,494,cs),
(596,494,o),
(475.475,317,o),
(376.475,73,c),
(402.475,69,l),
(392.475,93,o),
(387.475,127,o),
(394.475,220,cs),
(404.475,385,o),
(389,494,o),
(319,494,cs),
(266,494,o),
(215.475,443,o),
(154.475,306,c),
(170.475,324,l),
(185.475,400,o),
(177,443,o),
(147,443,cs),
(133,443,o),
(121,436,o),
(118,419,cs),
(114,392,o),
(118,366,o),
(109,324,cs),
(94,248,o),
(69,172,o),
(54,97,cs),
(42,34,o),
(45,-9,o),
(71,-9,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (430.156,0);
},
{
name = top;
pos = (559.156,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(164.156,-9,o),
(190.156,9,o),
(200.156,42,cs),
(234.156,152,o),
(270.156,247,o),
(357.156,334,c),
(327.156,369,l),
(349.156,327,o),
(349.156,277,o),
(339.156,152,cs),
(330.156,41,o),
(351.156,-9,o),
(434.156,-9,cs),
(473.156,-9,o),
(506.156,11,o),
(523.156,50,cs),
(586.156,183,o),
(641.156,289,o),
(722.156,349,c),
(688.156,366,l),
(700.156,321,o),
(703.156,292,o),
(694.156,154,cs),
(685.156,25,o),
(724.156,-9,o),
(804.156,-9,cs),
(857.156,-9,o),
(888.156,24,o),
(894.156,55,cs),
(904.156,104,o),
(865.156,114,o),
(882.156,275,cs),
(900.156,440,o),
(863.156,526,o),
(737.156,526,cs),
(646,526,o),
(536,444,o),
(466,280,c),
(502,269,l),
(507,300,o),
(512,349,o),
(509,403,cs),
(503,482,o),
(484,526,o),
(406.156,526,cs),
(321.156,526,o),
(250.156,466,o),
(213.156,398,c),
(246.156,401,l),
(253.156,434,o),
(235.156,495,o),
(161.156,495,cs),
(123.156,495,o),
(99.156,471,o),
(94.156,444,cs),
(89.156,420,o),
(89.156,395,o),
(83.156,367,cs),
(72.156,310,o),
(49.156,247,o),
(38.156,190,cs),
(18.156,90,o),
(25.156,-9,o),
(118.156,-9,cs)
);
}
);
vertWidth = 0;
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (383.088,44);
},
{
name = top;
pos = (479.488,441);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(95.288,35,o),
(110.288,42,o),
(119.288,71,cs),
(155.288,187,o),
(218.288,343,o),
(310.288,392,c),
(284.288,395,l),
(323.288,366,o),
(329.288,310,o),
(326.288,206,cs),
(323.288,101,o),
(334.288,35,o),
(381.288,35,cs),
(399.288,35,o),
(419.288,47,o),
(431.288,68,cs),
(508.288,217,o),
(571.288,331,o),
(674.288,401,c),
(655.288,395,l),
(683.288,371,o),
(693.288,358,o),
(683.288,224,cs),
(674.288,93,o),
(688.288,35,o),
(726.288,35,cs),
(741.288,35,o),
(758.288,40,o),
(762.288,62,cs),
(770.288,99,o),
(738.288,97,o),
(752.288,252,cs),
(764.288,387,o),
(745,450,o),
(671,450,cs),
(585,450,o),
(469,304,o),
(378,103,c),
(404,99,l),
(393,119,o),
(387,147,o),
(391,224,cs),
(395,360,o),
(378,450,o),
(308,450,cs),
(255,450,o),
(204,408,o),
(148,295,c),
(167.288,310,l),
(180.288,373,o),
(177.288,408,o),
(144.288,408,cs),
(128.288,408,o),
(114.288,399,o),
(112.288,388,cs),
(106.288,361,o),
(111.288,335,o),
(105.288,304,cs),
(93.288,247,o),
(72.288,184,o),
(60.288,127,cs),
(51.288,80,o),
(51.288,35,o),
(80.288,35,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (440.461,52);
},
{
name = top;
pos = (550.062,470);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(174.061,41,o),
(200.061,59,o),
(212.061,91,cs),
(244.061,180,o),
(271.061,236,o),
(332.061,304,c),
(312.061,324,l),
(334.061,281,o),
(338.061,266,o),
(348.061,160,cs),
(355.061,93,o),
(366.061,41,o),
(452.061,41,cs),
(491.061,41,o),
(524.061,61,o),
(541.061,100,cs),
(593.061,212,o),
(644.061,285,o),
(716.061,329,c),
(661.061,342,l),
(686.061,308,o),
(689.061,297,o),
(686.061,159,cs),
(685.061,68,o),
(732.061,36,o),
(805.061,36,cs),
(852.061,36,o),
(880.061,63,o),
(887.061,99,cs),
(895.061,138,o),
(873.061,149,o),
(875.061,287,cs),
(878.061,423,o),
(823,480,o),
(729,480,cs),
(621,480,o),
(509,395,o),
(450,280,c),
(499,280,l),
(500,309,o),
(495,349,o),
(487,385,cs),
(473,440,o),
(455,482,o),
(384,482,cs),
(298,482,o),
(232.061,424,o),
(194.061,356,c),
(241.061,361,l),
(249.061,399,o),
(233.061,467,o),
(163.061,467,cs),
(124.061,467,o),
(100.061,443,o),
(94.061,416,cs),
(89.061,392,o),
(89.061,367,o),
(84.061,339,cs),
(71.061,277,o),
(56.061,248,o),
(43.061,185,cs),
(29.061,113,o),
(40.061,41,o),
(128.061,41,cs)
);
}
);
vertWidth = 0;
width = 977;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(841,9,o),
(868,36,o),
(868,69,cs),
(868,85,o),
(862,99,o),
(852,110,cs),
(818,147,o),
(801,201,o),
(784,259,cs),
(755,355,o),
(728,415,o),
(654,415,cs),
(589,415,o),
(502,322,o),
(444,222,c),
(440,230,o),
(436,239,o),
(431,249,cs),
(383,352,o),
(345,411,o),
(271,411,cs),
(239,411,o),
(209,390,o),
(182,355,c),
(174,379,o),
(151,396,o),
(125,396,cs),
(92,396,o),
(65,369,o),
(65,336,cs),
(65,333,o),
(65,329,o),
(66,326,cs),
(68,313,o),
(69,298,o),
(69,279,cs),
(69,257,o),
(67,233,o),
(66,207,cs),
(65,182,o),
(63,155,o),
(63,129,cs),
(63,108,o),
(64,89,o),
(66,72,cs),
(71,35,o),
(98,20,o),
(135,24,cs),
(143,25,ls),
(178,30,o),
(196,49,o),
(204,84,cs),
(223,168,o),
(267,291,o),
(271,291,cs),
(273,291,o),
(293,262,o),
(322,199,cs),
(337,166,o),
(355,127,o),
(378,92,cs),
(397,64,o),
(423,57,o),
(456,65,cs),
(465,67,ls),
(496,74,o),
(513,91,o),
(527,120,cs),
(560,183,o),
(619,267,o),
(645,289,c),
(649,280,o),
(658,262,o),
(669,224,cs),
(686,167,o),
(710,87,o),
(764,29,cs),
(775,17,o),
(790,9,o),
(808,9,cs)
);
}
);
vertWidth = 0;
width = 848;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(841,9,o),
(868,36,o),
(868,69,cs),
(868,85,o),
(862,99,o),
(852,110,cs),
(818,147,o),
(801,201,o),
(784,259,cs),
(755,355,o),
(728,415,o),
(654,415,cs),
(589,415,o),
(502,322,o),
(444,222,c),
(440,230,o),
(436,239,o),
(431,249,cs),
(383,352,o),
(345,411,o),
(271,411,cs),
(239,411,o),
(209,390,o),
(182,355,c),
(174,379,o),
(151,396,o),
(125,396,cs),
(92,396,o),
(65,369,o),
(65,336,cs),
(65,333,o),
(65,329,o),
(66,326,cs),
(68,313,o),
(69,298,o),
(69,279,cs),
(69,257,o),
(67,233,o),
(66,207,cs),
(65,182,o),
(63,155,o),
(63,129,cs),
(63,108,o),
(64,89,o),
(66,72,cs),
(71,35,o),
(98,20,o),
(135,24,cs),
(143,25,ls),
(178,30,o),
(196,49,o),
(204,84,cs),
(223,168,o),
(267,291,o),
(271,291,cs),
(273,291,o),
(293,262,o),
(322,199,cs),
(337,166,o),
(355,127,o),
(378,92,cs),
(397,64,o),
(423,57,o),
(456,65,cs),
(465,67,ls),
(496,74,o),
(513,91,o),
(527,120,cs),
(560,183,o),
(619,267,o),
(645,289,c),
(649,280,o),
(658,262,o),
(669,224,cs),
(686,167,o),
(710,87,o),
(764,29,cs),
(775,17,o),
(790,9,o),
(808,9,cs)
);
}
);
vertWidth = 0;
width = 867;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(221,285.305,o),
(157,306.885,o),
(185,374.115,cs),
(209,430.555,o),
(269,480.355,o),
(355,480.355,cs),
(426,480.355,o),
(458,439.685,o),
(471,370.795,cs),
(479,325.975,o),
(492,290.285,o),
(505,269.535,cs),
(543,209.775,o),
(435,185.705,o),
(461,276.175,cs),
(499,411.465,o),
(592,480.355,o),
(684,480.355,cs),
(810,480.355,o),
(864,408.975,o),
(879,267.875,cs),
(894,128.435,o),
(935,128.435,o),
(935,86.935,cs),
(935,64.525,o),
(913,36.305,o),
(874,36.305,cs),
(785,36.305,o),
(732,64.525,o),
(715,171.595,cs),
(697,286.135,o),
(688,310.205,o),
(667,347.555,cs),
(644,388.225,o),
(750,374.945,o),
(693,333.445,cs),
(625,284.475,o),
(594,195.665,o),
(558,85.275,cs),
(549,52.905,o),
(520,36.305,o),
(481,36.305,cs),
(395,36.305,o),
(361,91.915,o),
(349,177.405,cs),
(335,273.685,o),
(325,315.185,o),
(294,350.045,cs),
(274,372.455,o),
(341,360.005,o),
(323,329.295,cs),
(273,248.785,o),
(256,169.935,o),
(244,78.635,cs),
(240,51.245,o),
(218,36.305,o),
(172,36.305,cs),
(79,36.305,o),
(52,118.475,o),
(52,201.475,cs),
(52,253.765,o),
(62,311.035,o),
(62,362.495,cs),
(62,385.735,o),
(57,406.485,o),
(57,426.405,cs),
(57,445.495,o),
(73,462.925,o),
(105,462.925,cs),
(187,462.925,o),
(221,407.315,o),
(221,376.605,cs)
);
}
);
vertWidth = 0;
width = 977;
}
);
unicode = 109;
}
