{
color = 4;
glyphname = M;
kernLeft = KO_M;
kernRight = KO_M;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (491,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,466,l),
(166,630,o),
(209,709,o),
(278,709,cs),
(391,709,o),
(381,538,o),
(404,325,cs),
(415,222,o),
(417,83,o),
(486,49,c),
(470,47,l),
(575,179,o),
(548,461,o),
(597,580,cs),
(632,665,o),
(671,703,o),
(723,703,cs),
(789,703,o),
(820,660,o),
(838,437,cs),
(849,296,o),
(855,161,o),
(900,46,cs),
(916,5,o),
(903,-9,o),
(880,-9,cs),
(858,-9,o),
(841,8,o),
(817,65,cs),
(786,143,o),
(772,302,o),
(765,431,cs),
(759,543,o),
(748,626,o),
(703,652,c),
(738,647,l),
(601,581,o),
(667,259,o),
(556,50,cs),
(533,8,o),
(515,-9,o),
(477,-9,cs),
(444,-9,o),
(419,5,o),
(393,44,cs),
(352,109,o),
(339,233,o),
(324,387,cs),
(313,499,o),
(313,631,o),
(257,644,c),
(292,645,l),
(223,625,o),
(174,326,o),
(174,24,cs),
(174,-1,o),
(162,-12,o),
(147,-12,cs),
(127,-12,o),
(100,7,o),
(100,104,cs),
(100,241,o),
(112,308,o),
(112,379,cs),
(112,551,o),
(74,585,o),
(74,622,cs),
(74,639,o),
(84,648,o),
(102,648,cs),
(141,648,o),
(170,576,o),
(177,478,c)
);
}
);
};
backgroundImage = {
imagePath = B_.png;
pos = (-3165.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(164,-1,o),
(164,24,cs),
(164,308,o),
(197,515,o),
(279,640,c),
(256,640,l),
(288,577,o),
(302,497,o),
(314,387,cs),
(333,231,o),
(362,100,o),
(407,29,cs),
(425,2,o),
(438,-9,o),
(459,-9,cs),
(483,-9,o),
(490,2,o),
(503,32,cs),
(596,261,o),
(636,499,o),
(716,629,c),
(705,634,l),
(726,574,o),
(731,533,o),
(738,429,cs),
(746,301,o),
(775,145,o),
(807,65,cs),
(831,8,o),
(848,-9,o),
(870,-9,cs),
(893,-9,o),
(907,8,o),
(889,49,cs),
(839,169,o),
(819,296,o),
(808,437,cs),
(790,662,o),
(761,703,o),
(719,703,cs),
(680,703,o),
(650,666,o),
(610,568,cs),
(563,450,o),
(505,213,o),
(437,54,c),
(465,69,l),
(430,139,o),
(406,232,o),
(394,325,cs),
(366,538,o),
(344,709,o),
(271,709,cs),
(226,709,o),
(177,637,o),
(143,481,c),
(167,478,l),
(155,588,o),
(126,648,o),
(92,648,cs),
(74,648,o),
(64,638,o),
(64,619,cs),
(64,582,o),
(102,549,o),
(102,379,cs),
(102,300,o),
(90,226,o),
(90,74,cs),
(90,2,o),
(115,-12,o),
(134,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (554,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(201,-12,o),
(229,9,o),
(233,67,cs),
(244,226,o),
(265,361,o),
(346,485,c),
(332,487,l),
(356,431,o),
(363,379,o),
(375,300,cs),
(394,180,o),
(416,101,o),
(454,37,cs),
(473,4,o),
(495,-10,o),
(534,-10,cs),
(573,-10,o),
(596,5,o),
(613,51,cs),
(700,279,o),
(717,444,o),
(791,528,c),
(731,555,l),
(758,510,o),
(767,462,o),
(772,407,cs),
(782.994,309.053,o),
(791.441,150.176,o),
(836,67,cs),
(863,17,o),
(897,-9,o),
(951,-9,cs),
(1019.971,-9,o),
(1043.901,42.245,o),
(1019,104,cs),
(983,194,o),
(964,338,o),
(948,486,cs),
(930.012,648.889,o),
(874.535,716,o),
(786,716,cs),
(702.093,716,o),
(655.354,642.603,o),
(615,565,cs),
(567,468,o),
(541,338,o),
(510,253,c),
(575,215,l),
(539,298,o),
(541,363,o),
(511,504,cs),
(477,668,o),
(441.106,709,o),
(376,709,cs),
(302,709,o),
(240,624,o),
(195,513,c),
(220,529,l),
(220,581.154,o),
(181,642,o),
(116,642,cs),
(67,642,o),
(50,613,o),
(50,572,cs),
(50,536,o),
(62,490,o),
(62,444,cs),
(62,382.221,o),
(54,312.61,o),
(54,243,cs),
(54,45,o),
(84.881,-12,o),
(156,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (458,48);
},
{
name = top;
pos = (476,594);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,583,o),
(187,547,o),
(189,509,cs),
(195,411,o),
(119,415,o),
(150,508,cs),
(191,632,o),
(246,709,o),
(295,709,cs),
(373,709,o),
(421,600,o),
(454,348,cs),
(464,284,o),
(474,218,o),
(492,162,cs),
(512,94,o),
(435,108,o),
(453,160,cs),
(490,266,o),
(516,359,o),
(537,434,cs),
(601,658,o),
(655,710,o),
(707,710,cs),
(771,710,o),
(808,675,o),
(830,465,cs),
(843,337,o),
(858,168,o),
(908,72,cs),
(923,43,o),
(911,6,o),
(883,-9,cs),
(854,-24,o),
(817,-12,o),
(802,16,cs),
(747,120,o),
(727,298,o),
(715,417,cs),
(709,478,o),
(700,526,o),
(684,580,cs),
(670,627,o),
(766,645,o),
(724,566,cs),
(674,473,o),
(630,283,o),
(533,29,cs),
(524,5,o),
(503,-9,o),
(479,-9,cs),
(459,-9,o),
(436,2,o),
(420,26,cs),
(378,89,o),
(353,211,o),
(336,332,cs),
(322,432,o),
(306,509,o),
(275,584,cs),
(252,640,o),
(334,607,o),
(302,559,cs),
(240,464,o),
(203,243,o),
(203,48,cs),
(203,9,o),
(173,-12,o),
(143,-12,cs),
(115,-12,o),
(88,5,o),
(84,40,cs),
(54,264,o),
(92,449,o),
(59,588,cs),
(51,619,o),
(71,653,o),
(103,660,cs),
(134,668,o),
(168,648,o),
(175,616,cs)
);
}
);
};
backgroundImage = {
imagePath = B_.png;
pos = (-3165.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(178,35,o),
(190,47,o),
(190,71,cs),
(190,278,o),
(223,451,o),
(275,551,c),
(269,549,l),
(297,498,o),
(315,421,o),
(326,343,cs),
(344,233,o),
(367,126,o),
(410,68,cs),
(427,47,o),
(438,38,o),
(458,38,cs),
(482,38,o),
(490,47,o),
(501,65,cs),
(612,242,o),
(610,444,o),
(691,531,c),
(682,533,l),
(707,497,o),
(720,461,o),
(724,390,cs),
(729,291,o),
(754,162,o),
(785,97,cs),
(807,51,o),
(819,38,o),
(845,38,cs),
(861,38,o),
(875,48,o),
(861,83,cs),
(818,178,o),
(791,295,o),
(785,401,cs),
(776,571,o),
(726,607,o),
(693,607,cs),
(664,607,o),
(637,577,o),
(598,500,cs),
(551,408,o),
(527,212,o),
(446,93,c),
(463,100,l),
(428,158,o),
(413,213,o),
(406,256,cs),
(371,475,o),
(352,611,o),
(282,611,cs),
(232,611,o),
(197,554,o),
(174,427,c),
(183,426,l),
(177.962,491.5,o),
(156.559,541,o),
(125,541,cs),
(108,541,o),
(99,533,o),
(99,520,cs),
(99,494.376,o),
(123,471.402,o),
(123,353,cs),
(123,295,o),
(113,240,o),
(113,155,cs),
(113,51,o),
(140.863,35,o),
(162,35,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (537,59);
},
{
name = top;
pos = (563,613);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(277,48,o),
(302,73,o),
(302,122,cs),
(302,225,o),
(325.945,320.699,o),
(365,383,c),
(354,390,l),
(359,350,o),
(369,312,o),
(380,277,cs),
(407,191,o),
(431,132,o),
(467,82,cs),
(483.76,58.955,o),
(504.095,43,o),
(549,43,cs),
(591.038,43,o),
(615.307,66.316,o),
(630,102,cs),
(702,277,o),
(754,400,o),
(789,441,c),
(681,505,l),
(709.1,458.167,o),
(722.994,412.071,o),
(728,357,cs),
(735,290,o),
(740,183,o),
(775,128,cs),
(808.578,72.695,o),
(852.203,51,o),
(897,51,cs),
(971,51,o),
(979,110,o),
(963,151,cs),
(937,220,o),
(915,324,o),
(909,393,cs),
(889.838,558.75,o),
(854.944,611,o),
(770,611,cs),
(687.961,611,o),
(653.63,556.579,o),
(625,506,cs),
(589,439,o),
(554,352,o),
(536,281,c),
(570,251,l),
(546,332,o),
(536,354,o),
(523,418,cs),
(487,590,o),
(454.109,615,o),
(391,615,cs),
(314.88,615,o),
(260.322,538.607,o),
(229,428,c),
(293,451,l),
(293,517.489,o),
(245.188,585,o),
(158,585,cs),
(115.87,585,o),
(101,554.75,o),
(101,530,cs),
(101,492,o),
(113,445,o),
(113,397,cs),
(113,349.687,o),
(107,296.807,o),
(107,243,cs),
(107,163,o),
(112,48,o),
(228,48,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (409.832,0);
},
{
name = top;
pos = (581.833,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-12,o),
(114,-1,o),
(119,24,cs),
(176,308,o),
(250,515,o),
(357,640,c),
(334.832,640,l),
(353.832,577,o),
(351.832,497,o),
(341.832,387,cs),
(329.832,231,o),
(332.832,100,o),
(363.832,29,cs),
(375.832,2,o),
(386.832,-9,o),
(407.832,-9,cs),
(431.832,-9,o),
(440.832,2,o),
(459.832,32,cs),
(598.832,261,o),
(686.832,499,o),
(792.832,629,c),
(782,634,l),
(791,574,o),
(788,533,o),
(774,429,cs),
(756,301,o),
(754,145,o),
(770,65,cs),
(783,8,o),
(796,-9,o),
(818,-9,cs),
(841,-9,o),
(859.832,8,o),
(849.832,49,cs),
(823.832,169,o),
(828.832,296,o),
(845.832,437,cs),
(872.832,662,o),
(851,703,o),
(809,703,cs),
(770,703,o),
(732,666,o),
(673,568,cs),
(602,450,o),
(497,213,o),
(397,54,c),
(428,69,l),
(407,139,o),
(401,232,o),
(408,325,cs),
(423,538,o),
(435,709,o),
(362,709,cs),
(317,709,o),
(254.832,637,o),
(189.832,481,c),
(213.832,478,l),
(223.832,588,o),
(206.832,648,o),
(172.832,648,cs),
(154.832,648,o),
(142.832,638,o),
(138.832,619,cs),
(130.832,582,o),
(162.832,549,o),
(128.832,379,cs),
(112.832,300,o),
(85.832,226,o),
(55.832,74,cs),
(40.832,2,o),
(63,-12,o),
(82,-12,cs)
);
}
);
vertWidth = 0;
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (482.579,0);
},
{
name = top;
pos = (642.58,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(188,12,o),
(205,77,cs),
(246,232,o),
(291,364,o),
(391.579,485,c),
(377.579,487,l),
(390.579,431,o),
(387.579,379,o),
(383.579,300,cs),
(378.579,180,o),
(384.579,101,o),
(409.579,37,cs),
(422.579,4,o),
(441.579,-10,o),
(480.579,-10,cs),
(519.579,-10,o),
(550,8,o),
(576,54,cs),
(709,282,o),
(760,444,o),
(851,528,c),
(796,555,l),
(814,510,o),
(813,462,o),
(807,407,cs),
(799,309,o),
(769.579,150,o),
(797.579,67,cs),
(814.579,17,o),
(843.579,-9,o),
(897.579,-9,cs),
(966.579,-9,o),
(1000.579,42,o),
(988.579,104,cs),
(970.579,194,o),
(980.579,338,o),
(993.579,486,cs),
(1008.579,649,o),
(966.579,716,o),
(877.579,716,cs),
(793.579,716,o),
(728,643,o),
(672,565,cs),
(605,468,o),
(553,338,o),
(505,253,c),
(562,215,l),
(543,298,o),
(558,363,o),
(556,504,cs),
(555,668,o),
(531.579,709,o),
(466.579,709,cs),
(392.579,709,o),
(308,627,o),
(241,516,c),
(274.579,529,l),
(284.579,581,o),
(257.579,642,o),
(192.579,642,cs),
(143.579,642,o),
(121.579,613,o),
(112.579,572,cs),
(105.579,536,o),
(108.579,490,o),
(99.579,444,cs),
(86.579,382,o),
(65.579,313,o),
(51.579,243,cs),
(11.579,45,o),
(30.579,-12,o),
(102.579,-12,cs)
);
}
);
vertWidth = 0;
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (419.535,48);
},
{
name = top;
pos = (546.736,594);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(136,35,o),
(149,47,o),
(154,71,cs),
(196,278,o),
(268,451,o),
(343,551,c),
(330.935,549,l),
(348.935,498,o),
(350.935,421,o),
(346.935,343,cs),
(342.935,233,o),
(343.935,126,o),
(375.935,68,cs),
(387.935,47,o),
(397.935,38,o),
(417.935,38,cs),
(441.935,38,o),
(450.935,47,o),
(465.935,65,cs),
(611.935,242,o),
(650.935,444,o),
(748.935,531,c),
(740.935,533,l),
(757.935,497,o),
(763.935,461,o),
(753.935,390,cs),
(738.935,291,o),
(737.935,162,o),
(755.935,97,cs),
(768.935,51,o),
(778.935,38,o),
(804.935,38,cs),
(820.935,38,o),
(836.935,48,o),
(829.935,83,cs),
(805.935,178,o),
(801.935,295,o),
(816.935,401,cs),
(841.935,571,o),
(796,607,o),
(763,607,cs),
(734,607,o),
(701,577,o),
(647,500,cs),
(582,408,o),
(518,212,o),
(414,93,c),
(432,100,l),
(409,158,o),
(405,213,o),
(406,256,cs),
(415,475,o),
(423,611,o),
(353,611,cs),
(303,611,o),
(257,554,o),
(208,427,c),
(219.935,426,l),
(227.935,492,o),
(216.935,541,o),
(184.935,541,cs),
(167.935,541,o),
(157.935,533,o),
(154.935,520,cs),
(149.935,494,o),
(168.935,471,o),
(145.935,353,cs),
(133.935,295,o),
(112.935,240,o),
(95.935,155,cs),
(74.935,51,o),
(99.935,35,o),
(120.935,35,cs)
);
}
);
vertWidth = 0;
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (497.513,59);
},
{
name = top;
pos = (634.314,613);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(235.713,48,o),
(265.713,73,o),
(274.713,122,cs),
(295.713,225,o),
(338.713,321,o),
(390.713,383,c),
(380.713,390,l),
(377.713,350,o),
(379.713,312,o),
(383.713,277,cs),
(393.713,191,o),
(405.713,132,o),
(431.713,82,cs),
(444.713,59,o),
(461.713,43,o),
(506.713,43,cs),
(548.713,43,o),
(577.713,66,o),
(598.713,102,cs),
(705.713,277,o),
(782.713,400,o),
(825.713,441,c),
(730.713,505,l),
(749.713,458,o),
(753.713,412,o),
(747.713,357,cs),
(741.713,290,o),
(725.713,183,o),
(749.713,128,cs),
(771.713,73,o),
(810.713,51,o),
(855.713,51,cs),
(929.713,51,o),
(949.713,110,o),
(941.713,151,cs),
(929.713,220,o),
(928.713,324,o),
(936.713,393,cs),
(950.713,559,o),
(925.713,611,o),
(840.713,611,cs),
(758.713,611,o),
(703,556,o),
(664,505,cs),
(615,438,o),
(562,351,o),
(530,280,c),
(559,254,l),
(551,335,o),
(546,357,o),
(546,421,cs),
(544,593,o),
(514,613,o),
(451,613,cs),
(375,613,o),
(316.713,539,o),
(263.713,428,c),
(331.713,451,l),
(344.713,517,o),
(310.713,585,o),
(223.713,585,cs),
(181.713,585,o),
(160.713,555,o),
(155.713,530,cs),
(147.713,492,o),
(150.713,445,o),
(140.713,397,cs),
(131.713,350,o),
(114.713,297,o),
(104.713,243,cs),
(88.713,163,o),
(70.713,48,o),
(186.713,48,cs)
);
}
);
vertWidth = 0;
width = 1046;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(825,52,o),
(848,71,o),
(848,95,cs),
(848,120,o),
(842,139,o),
(833,166,cs),
(814,224,o),
(776,345,o),
(757,487,cs),
(741,594,o),
(722,635,o),
(660,635,cs),
(593,635,o),
(567,521,o),
(420,251,c),
(443,248,l),
(379,452,o),
(393,649,o),
(268,649,cs),
(230,649,o),
(187,611,o),
(165,539,c),
(139,563,o),
(111,578,o),
(83,578,cs),
(54,578,o),
(44,558,o),
(44,536,cs),
(44,493,o),
(57,493,o),
(57,331,cs),
(57,139,o),
(73,77,o),
(132,77,cs),
(170,77,o),
(183,104,o),
(189,148,cs),
(204,243,o),
(222,378,o),
(294,463,c),
(267,464,l),
(290,400,o),
(318,244,o),
(382,126,cs),
(406,81,o),
(421,72,o),
(452,72,cs),
(491,72,o),
(503,109,o),
(528,160,cs),
(559,225,o),
(617,341,o),
(662,427,c),
(640,429,l),
(664,339,o),
(690,175,o),
(745,82,cs),
(755,64,o),
(775,52,o),
(797,52,cs)
);
}
);
vertWidth = 0;
width = 936;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(252,467,o),
(181,428,o),
(205,518,cs),
(237,627,o),
(293,709,o),
(360,709,cs),
(437,709,o),
(505,664,o),
(533,416,cs),
(542,355,o),
(536,309,o),
(560,228,cs),
(572,191,o),
(492,247,o),
(522,303,cs),
(545,346,o),
(569,472,o),
(606,566,cs),
(636,642,o),
(676,716,o),
(768,716,cs),
(843,716,o),
(926,696,o),
(937,470,cs),
(941,351,o),
(961,191,o),
(998,91,cs),
(1015,48,o),
(1008,-9,o),
(939,-9,cs),
(877,-9,o),
(837,13,o),
(804,68,cs),
(756,143,o),
(758,307,o),
(747,407,cs),
(742,462,o),
(733,510,o),
(706,555,cs),
(682,591,o),
(820,576,o),
(783,528,cs),
(742,476,o),
(693,283,o),
(605,44,cs),
(591,7,o),
(568,-9,o),
(533,-9,cs),
(503,-9,o),
(480,2,o),
(465,23,cs),
(423,79,o),
(396,181,o),
(382,301,cs),
(373,376,o),
(365,417,o),
(342,476,cs),
(316,548,o),
(399,544,o),
(350,473,cs),
(280,361,o),
(247,226,o),
(247,48,cs),
(247,6,o),
(219,-12,o),
(186,-12,cs),
(67,-12,o),
(62,138,o),
(62,243,cs),
(62,332,o),
(70,420,o),
(70,499,cs),
(70,547,o),
(58,594,o),
(58,632,cs),
(58,650,o),
(70,672,o),
(104,672,cs),
(194,672,o),
(248,601,o),
(248,541,c)
);
}
);
vertWidth = 0;
width = 1050;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(825,52,o),
(848,71,o),
(848,95,cs),
(848,120,o),
(842,139,o),
(833,166,cs),
(814,224,o),
(776,345,o),
(757,487,cs),
(741,594,o),
(722,635,o),
(660,635,cs),
(593,635,o),
(567,521,o),
(420,251,c),
(443,248,l),
(379,452,o),
(393,649,o),
(268,649,cs),
(230,649,o),
(187,611,o),
(165,539,c),
(139,563,o),
(111,578,o),
(83,578,cs),
(54,578,o),
(44,558,o),
(44,536,cs),
(44,493,o),
(57,493,o),
(57,331,cs),
(57,139,o),
(73,77,o),
(132,77,cs),
(170,77,o),
(183,104,o),
(189,148,cs),
(204,243,o),
(222,378,o),
(294,463,c),
(267,464,l),
(290,400,o),
(318,244,o),
(382,126,cs),
(406,81,o),
(421,72,o),
(452,72,cs),
(491,72,o),
(503,109,o),
(528,160,cs),
(559,225,o),
(617,341,o),
(662,427,c),
(640,429,l),
(664,339,o),
(690,175,o),
(745,82,cs),
(755,64,o),
(775,52,o),
(797,52,cs)
);
}
);
vertWidth = 0;
width = 916;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(280.94,423.005,o),
(216.33,392.195,o),
(238.17,463.295,cs),
(267.29,549.405,o),
(318.25,614.185,o),
(379.22,614.185,cs),
(449.29,614.185,o),
(511.17,578.635,o),
(536.65,382.715,cs),
(544.84,334.525,o),
(539.38,298.185,o),
(561.22,234.195,cs),
(572.14,204.965,o),
(499.34,249.205,o),
(526.64,293.445,cs),
(546.66,325.835,o),
(573.05,415.105,o),
(599.44,489.365,cs),
(623.1,555.725,o),
(659.5,620.505,o),
(737.76,620.505,cs),
(811.47,620.505,o),
(894.28,604.705,o),
(904.29,425.375,cs),
(907.93,331.365,o),
(926.13,204.965,o),
(959.8,125.965,cs),
(974.36,93.575,o),
(967.08,46.965,o),
(917.03,46.965,cs),
(865.16,46.965,o),
(814.2,63.555,o),
(783.26,107.795,cs),
(739.58,167.045,o),
(741.4,296.605,o),
(731.39,375.605,cs),
(726.84,419.055,o),
(718.65,456.975,o),
(694.08,492.525,c),
(672.24,520.965,o),
(797.82,509.115,o),
(764.15,471.195,cs),
(726.84,430.115,o),
(682.25,277.645,o),
(602.17,88.835,cs),
(589.43,59.605,o),
(558.49,46.965,o),
(536.65,46.965,cs),
(518.45,46.965,o),
(488.42,55.655,o),
(474.77,72.245,cs),
(436.55,116.485,o),
(411.98,197.065,o),
(399.24,291.865,cs),
(391.05,351.115,o),
(383.77,383.505,o),
(362.84,430.115,cs),
(339.18,486.995,o),
(414.71,483.835,o),
(370.12,427.745,cs),
(315.52,351.905,o),
(267.29,227.085,o),
(267.29,73.035,cs),
(267.29,55.655,o),
(242.72,44.595,o),
(220.88,44.595,cs),
(112.59,44.595,o),
(108.04,163.095,o),
(108.04,246.045,cs),
(108.04,316.355,o),
(115.32,385.875,o),
(115.32,448.285,cs),
(115.32,486.205,o),
(104.4,523.335,o),
(104.4,553.355,cs),
(104.4,567.575,o),
(115.32,584.955,o),
(146.26,584.955,cs),
(228.16,584.955,o),
(277.3,528.865,o),
(277.3,481.465,c)
);
}
);
vertWidth = 0;
width = 1046;
}
);
unicode = 77;
}
