{
color = 4;
glyphname = minus;
layers = (
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (0,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (0,-80);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(209,298,o),
(301.428,312,o),
(557,312,cs),
(582.098,312,o),
(597,323,o),
(597,341,cs),
(597,359,o),
(572,375,o),
(524,375,cs),
(390,375,o),
(264,374,o),
(125,361,cs),
(103,359,o),
(95,348,o),
(95,337,cs),
(95,313,o),
(119.167,298,o),
(153,298,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (0,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(266,233,o),
(345,263,o),
(559,263,cs),
(600,263,o),
(619,290,o),
(619,322,cs),
(619,378,o),
(568,426,o),
(475,426,cs),
(354,426,o),
(246,418,o),
(144,400,cs),
(92,391,o),
(74,363,o),
(74,330,cs),
(75,263,o),
(127,233,o),
(200,233,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (0,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (0,-80);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(209,298,o),
(301.428,312,o),
(557,312,cs),
(582.098,312,o),
(597,323,o),
(597,341,cs),
(597,359,o),
(572,375,o),
(524,375,cs),
(390,375,o),
(264,374,o),
(125,361,cs),
(103,359,o),
(95,348,o),
(95,337,cs),
(95,313,o),
(119.167,298,o),
(153,298,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (0,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(266,233,o),
(345,263,o),
(559,263,cs),
(600,263,o),
(619,290,o),
(619,322,cs),
(619,378,o),
(568,426,o),
(475,426,cs),
(354,426,o),
(246,418,o),
(144,400,cs),
(92,391,o),
(74,363,o),
(74,330,cs),
(75,263,o),
(127,233,o),
(200,233,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (-53.21,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (-53.21,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220.486,298,o),
(315.486,312,o),
(570.486,312,cs),
(595.486,312,o),
(613.486,323,o),
(616.486,341,cs),
(620.486,359,o),
(598.486,375,o),
(550.486,375,cs),
(416.486,375,o),
(290.486,374,o),
(148.486,361,cs),
(126.486,359,o),
(116.486,348,o),
(113.486,337,cs),
(109.486,313,o),
(130.486,298,o),
(164.486,298,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (-49.2,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(261.898,233,o),
(346.898,263,o),
(560.898,263,cs),
(601.898,263,o),
(625.898,290,o),
(631.898,322,cs),
(643.898,378,o),
(601.898,426,o),
(508.898,426,cs),
(387.898,426,o),
(278.898,418,o),
(172.898,400,cs),
(118.898,391,o),
(95.898,363,o),
(88.898,330,cs),
(76.898,263,o),
(122.898,233,o),
(195.898,233,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (-53.21,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (-53.21,-80);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(220.486,298,o),
(315.486,312,o),
(570.486,312,cs),
(595.486,312,o),
(613.486,323,o),
(616.486,341,cs),
(620.486,359,o),
(598.486,375,o),
(550.486,375,cs),
(416.486,375,o),
(290.486,374,o),
(148.486,361,cs),
(126.486,359,o),
(116.486,348,o),
(113.486,337,cs),
(109.486,313,o),
(130.486,298,o),
(164.486,298,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = " [#bGST42QdTW]";
pos = (-49.2,780);
},
{
name = " [#M2lEtHAWgu]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(261.898,233,o),
(346.898,263,o),
(560.898,263,cs),
(601.898,263,o),
(625.898,290,o),
(631.898,322,cs),
(643.898,378,o),
(601.898,426,o),
(508.898,426,cs),
(387.898,426,o),
(278.898,418,o),
(172.898,400,cs),
(118.898,391,o),
(95.898,363,o),
(88.898,330,cs),
(76.898,263,o),
(122.898,233,o),
(195.898,233,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
