{
color = 4;
glyphname = minute;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(149,115,l),
(145,47,o),
(120,-25,o),
(95,-67,cs)
);
},
{
closed = 1;
nodes = (
(124,425,o),
(135,435,o),
(147,459,cs),
(174,516,o),
(190,606,o),
(190,666,cs),
(190,705,o),
(170,717,o),
(149,717,cs),
(128,717,o),
(118,704,o),
(118,675,cs),
(118,596,o),
(112,540,o),
(92,489,cs),
(72,438,o),
(90,425,o),
(107,425,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(124,425,o),
(135,435,o),
(147,459,cs),
(173,515,o),
(190,602,o),
(190,661,cs),
(190,704,o),
(170,717,o),
(149,717,cs),
(128,717,o),
(118,704,o),
(118,675,cs),
(118,507,o),
(83,491,o),
(83,449,cs),
(83,432,o),
(94,425,o),
(107,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(137,349,o),
(165,370,o),
(187,405,cs),
(226,468,o),
(256,551,o),
(256,613,cs),
(256,678,o),
(211,715,o),
(143,715,cs),
(86,715,o),
(61,676,o),
(61,612,cs),
(61,484,o),
(36,454,o),
(36,409,cs),
(36,374,o),
(53,349,o),
(97,349,cs)
);
}
);
vertWidth = 0;
width = 281;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(149,115,l),
(145,47,o),
(120,-25,o),
(95,-67,cs)
);
},
{
closed = 1;
nodes = (
(124,425,o),
(135,435,o),
(147,459,cs),
(174,516,o),
(190,606,o),
(190,666,cs),
(190,705,o),
(170,717,o),
(149,717,cs),
(128,717,o),
(118,704,o),
(118,675,cs),
(118,596,o),
(112,540,o),
(92,489,cs),
(72,438,o),
(90,425,o),
(107,425,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(124,425,o),
(135,435,o),
(147,459,cs),
(173,515,o),
(190,602,o),
(190,661,cs),
(190,704,o),
(170,717,o),
(149,717,cs),
(128,717,o),
(118,704,o),
(118,675,cs),
(118,507,o),
(83,491,o),
(83,449,cs),
(83,432,o),
(94,425,o),
(107,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(137,349,o),
(165,370,o),
(187,405,cs),
(226,468,o),
(256,551,o),
(256,613,cs),
(256,678,o),
(211,715,o),
(143,715,cs),
(86,715,o),
(61,676,o),
(61,612,cs),
(61,484,o),
(36,454,o),
(36,409,cs),
(36,374,o),
(53,349,o),
(97,349,cs)
);
}
);
vertWidth = 0;
width = 281;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,425,o),
(176,434,o),
(194,459,cs),
(231,515,o),
(265,602,o),
(277,661,cs),
(286,704,o),
(267,717,o),
(242.892,717,cs),
(221.892,717,o),
(209.892,704,o),
(203.892,675,cs),
(169.892,507,o),
(131.892,491,o),
(123.892,449,cs),
(119.892,432,o),
(129.892,425,o),
(142.892,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(154.86,349,o),
(186.86,370,o),
(215.86,405,cs),
(267.86,468,o),
(313.86,551,o),
(326.86,613,cs),
(339.86,678,o),
(301.86,715,o),
(233.86,715,cs),
(176.86,715,o),
(143.86,676,o),
(130.86,612,cs),
(105.86,484,o),
(74.86,454,o),
(65.86,409,cs),
(58.86,374,o),
(70.86,349,o),
(114.86,349,cs)
);
}
);
vertWidth = 0;
width = 281;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(161,425,o),
(176,434,o),
(194,459,cs),
(231,515,o),
(265,602,o),
(277,661,cs),
(286,704,o),
(267,717,o),
(242.892,717,cs),
(221.892,717,o),
(209.892,704,o),
(203.892,675,cs),
(169.892,507,o),
(131.892,491,o),
(123.892,449,cs),
(119.892,432,o),
(129.892,425,o),
(142.892,425,cs)
);
}
);
vertWidth = 0;
width = 259;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(154.86,349,o),
(186.86,370,o),
(215.86,405,cs),
(267.86,468,o),
(313.86,551,o),
(326.86,613,cs),
(339.86,678,o),
(301.86,715,o),
(233.86,715,cs),
(176.86,715,o),
(143.86,676,o),
(130.86,612,cs),
(105.86,484,o),
(74.86,454,o),
(65.86,409,cs),
(58.86,374,o),
(70.86,349,o),
(114.86,349,cs)
);
}
);
vertWidth = 0;
width = 281;
}
);
unicode = 8242;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
