{
color = 4;
glyphname = mu.math;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(126,477,l),
(109,433,o),
(98,390,o),
(98,327,cs),
(98,205,o),
(205,66,o),
(293,66,cs),
(429,66,o),
(482,256,o),
(464,479,c)
);
},
{
closed = 1;
nodes = (
(167,475,o),
(147,496,o),
(127,496,cs),
(109,496,o),
(99,478,o),
(99,459,cs),
(99,318,o),
(88,65,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs),
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-98,o),
(167,203,o),
(167,437,cs)
);
},
{
closed = 1;
nodes = (
(469,245,l),
(483,124,o),
(519,68,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(216,55,o),
(132,184,o),
(132,291,cs),
(132,405,o),
(156,415,o),
(156,461,cs),
(156,482,o),
(146,496,o),
(127,496,cs),
(113,496,o),
(101,487,o),
(97,475,cs),
(74,415,o),
(65,357,o),
(65,291,cs),
(65,165,o),
(158,-10,o),
(303,-10,cs),
(416,-10,o),
(506,84,o),
(505,239,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-159,o),
(156,-58,o),
(159,57,c),
(198,17,o),
(246,-10,o),
(303,-10,cs),
(389,-10,o),
(462,45,o),
(491,139,c),
(509,85,o),
(534,49,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(244,55,o),
(194,105,o),
(163,169,c),
(165,259,o),
(167,353,o),
(167,437,cs),
(167,473.529,o),
(151,496,o),
(127,496,cs),
(93,496,o),
(65,446,o),
(65,323,cs),
(65,250,o),
(75,204,o),
(93,160,c),
(90,54,o),
(88,-64,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(126,477,l),
(109,433,o),
(98,390,o),
(98,327,cs),
(98,205,o),
(205,66,o),
(293,66,cs),
(429,66,o),
(482,256,o),
(464,479,c)
);
},
{
closed = 1;
nodes = (
(167,475,o),
(147,496,o),
(127,496,cs),
(109,496,o),
(99,478,o),
(99,459,cs),
(99,318,o),
(88,65,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs),
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-98,o),
(167,203,o),
(167,437,cs)
);
},
{
closed = 1;
nodes = (
(469,245,l),
(483,124,o),
(519,68,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(216,55,o),
(132,184,o),
(132,291,cs),
(132,405,o),
(156,415,o),
(156,461,cs),
(156,482,o),
(146,496,o),
(127,496,cs),
(113,496,o),
(101,487,o),
(97,475,cs),
(74,415,o),
(65,357,o),
(65,291,cs),
(65,165,o),
(158,-10,o),
(303,-10,cs),
(416,-10,o),
(506,84,o),
(505,239,c)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(197,-158,o),
(226,-130,o),
(226,-72,cs),
(226,-50,o),
(227,-21,o),
(227,13,c),
(259,-1,o),
(295,-10,o),
(333,-10,cs),
(408,-10,o),
(461,23,o),
(482,96,c),
(495,67,o),
(509,43,o),
(531,16,cs),
(541,4,o),
(557,-7,o),
(582,-7,cs),
(658,-7,o),
(696,105,o),
(657,147,cs),
(606,202,o),
(585,277,o),
(579,422,cs),
(576,486,o),
(537,517,o),
(482,517,cs),
(428,517,o),
(413,488,o),
(413,439,cs),
(413,407,o),
(417,382,o),
(417,342,cs),
(417,256,o),
(384,165,o),
(321,165,cs),
(291,165,o),
(255,195,o),
(232,234,c),
(233,283,o),
(234,332,o),
(234,379,cs),
(234,478,o),
(192,518,o),
(124,518,cs),
(70,518,o),
(35,453,o),
(35,317,cs),
(35,274,o),
(47,225,o),
(69,178,c),
(67,112,o),
(65,47,o),
(65,-24,cs),
(65,-127,o),
(107,-158,o),
(151,-158,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(126,477,l),
(109,433,o),
(98,390,o),
(98,327,cs),
(98,205,o),
(205,66,o),
(293,66,cs),
(429,66,o),
(482,256,o),
(464,479,cs)
);
},
{
closed = 1;
nodes = (
(167,475,o),
(147,496,o),
(127,496,cs),
(109,496,o),
(99,478,o),
(99,459,cs),
(99,318,o),
(88,65,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs),
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-98,o),
(167,203,o),
(167,437,cs)
);
},
{
closed = 1;
nodes = (
(469,245,l),
(483,124,o),
(519,68,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(216,55,o),
(132,184,o),
(132,291,cs),
(132,405,o),
(156,415,o),
(156,461,cs),
(156,482,o),
(146,496,o),
(127,496,cs),
(113,496,o),
(101,487,o),
(97,475,cs),
(74,415,o),
(65,357,o),
(65,291,cs),
(65,165,o),
(158,-10,o),
(303,-10,cs),
(416,-10,o),
(506,84,o),
(505,239,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-159,o),
(156,-58,o),
(159,57,c),
(198,17,o),
(246,-10,o),
(303,-10,cs),
(389,-10,o),
(462,45,o),
(491,139,c),
(509,85,o),
(534,49,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(244,55,o),
(194,105,o),
(163,169,c),
(165,259,o),
(167,353,o),
(167,437,cs),
(167,473.529,o),
(151,496,o),
(127,496,cs),
(93,496,o),
(65,446,o),
(65,323,cs),
(65,250,o),
(75,204,o),
(93,160,c),
(90,54,o),
(88,-64,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(126,477,l),
(109,433,o),
(98,390,o),
(98,327,cs),
(98,205,o),
(205,66,o),
(293,66,cs),
(429,66,o),
(482,256,o),
(464,479,cs)
);
},
{
closed = 1;
nodes = (
(167,475,o),
(147,496,o),
(127,496,cs),
(109,496,o),
(99,478,o),
(99,459,cs),
(99,318,o),
(88,65,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs),
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-98,o),
(167,203,o),
(167,437,cs)
);
},
{
closed = 1;
nodes = (
(469,245,l),
(483,124,o),
(519,68,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(216,55,o),
(132,184,o),
(132,291,cs),
(132,405,o),
(156,415,o),
(156,461,cs),
(156,482,o),
(146,496,o),
(127,496,cs),
(113,496,o),
(101,487,o),
(97,475,cs),
(74,415,o),
(65,357,o),
(65,291,cs),
(65,165,o),
(158,-10,o),
(303,-10,cs),
(416,-10,o),
(506,84,o),
(505,239,c)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(197,-258,o),
(226,-230,o),
(226,-172,cs),
(226,-124.118,o),
(227,-61,o),
(227,13,c),
(259,-1,o),
(295,-10,o),
(333,-10,cs),
(408,-10,o),
(461,23,o),
(482,96,c),
(495,67,o),
(509,43,o),
(531,16,cs),
(541,4,o),
(557,-7,o),
(582,-7,cs),
(658,-7,o),
(696,105,o),
(657,147,cs),
(606,202,o),
(585,277,o),
(579,422,cs),
(576,486,o),
(537,517,o),
(482,517,cs),
(428,517,o),
(413,488,o),
(413,439,cs),
(413,407,o),
(417,382,o),
(417,342,cs),
(417,256,o),
(384,165,o),
(321,165,cs),
(291,165,o),
(255,195,o),
(232,234,c),
(233,283,o),
(234,332,o),
(234,379,cs),
(234,478,o),
(192,518,o),
(124,518,cs),
(70,518,o),
(35,453,o),
(35,317,cs),
(35,274,o),
(47,225,o),
(69,178,c),
(66.011,79.352,o),
(65,-17.851,o),
(65,-124,cs),
(65,-227,o),
(107,-258,o),
(151,-258,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(33.554,-261,o),
(53.554,-251,o),
(60.554,-216,cs),
(71.554,-159,o),
(95.554,-58,o),
(121.554,57,c),
(152.554,17,o),
(195.554,-10,o),
(252.554,-10,cs),
(338.554,-10,o),
(422.554,45,o),
(470.554,139,c),
(477.554,85,o),
(495.554,49,o),
(517.554,15,cs),
(525.554,2,o),
(534.554,-7,o),
(550.554,-7,cs),
(579.554,-7,o),
(594.554,28,o),
(580.554,51,cs),
(532.554,136,o),
(513.554,224,o),
(553.554,423,cs),
(561.554,466,o),
(544.554,494,o),
(516.554,494,cs),
(498.554,494,o),
(491.554,483,o),
(487.554,466,cs),
(476.554,411,o),
(474.554,386,o),
(457.554,299,cs),
(423.554,132,o),
(349.554,55,o),
(253.554,55,cs),
(206.554,55,o),
(166.554,105,o),
(148.554,169,c),
(168.554,259,o),
(189.554,353,o),
(205.554,437,cs),
(213.554,474,o),
(201.554,496,o),
(177.554,496,cs),
(143.554,496,o),
(105.554,446,o),
(81.554,323,cs),
(66.554,250,o),
(67.554,204,o),
(76.554,160,c),
(52.554,54,o),
(26.554,-64,o),
(3.554,-179,cs),
(-10.446,-250,o),
(4.554,-261,o),
(20.554,-261,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(113.768,-158,o),
(148.768,-130,o),
(160.768,-72,cs),
(164.768,-50,o),
(171.768,-21,o),
(178.768,13,c),
(207.768,-1,o),
(241.768,-10,o),
(279.768,-10,cs),
(354.768,-10,o),
(414.768,23,o),
(449.768,96,c),
(456.768,67,o),
(466,43,o),
(479,22,cs),
(490,4,o),
(505,-7,o),
(530,-7,cs),
(618,-7,o),
(672,98,o),
(635,147,cs),
(595,202,o),
(588.768,277,o),
(611.768,422,cs),
(621.768,486,o),
(588.768,517,o),
(533.768,517,cs),
(479.768,517,o),
(459.768,488,o),
(449.768,439,cs),
(442.768,407,o),
(441.768,382,o),
(433.768,342,cs),
(416.768,256,o),
(365.768,165,o),
(302.768,165,cs),
(272.768,165,o),
(242.768,195,o),
(227.768,234,c),
(238.768,283,o),
(248.768,332,o),
(258.768,379,cs),
(278.768,478,o),
(244.768,518,o),
(176.768,518,cs),
(122.768,518,o),
(74.768,453,o),
(46.768,317,cs),
(38.768,274,o),
(40.768,225,o),
(53.768,178,c),
(37.768,112,o),
(17,41,o),
(3,-31,cs),
(-16,-137,o),
(23.768,-158,o),
(67.768,-158,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(33.554,-261,o),
(53.554,-251,o),
(60.554,-216,cs),
(71.554,-159,o),
(95.554,-58,o),
(121.554,57,c),
(153,17,o),
(197,-10,o),
(256,-10,cs),
(340,-10,o),
(423,45,o),
(470.554,139,c),
(477.554,85,o),
(495.554,49,o),
(517.554,15,cs),
(525.554,2,o),
(534.554,-7,o),
(550.554,-7,cs),
(579.554,-7,o),
(594.554,28,o),
(580.554,51,cs),
(532.554,136,o),
(513.554,224,o),
(553.554,423,cs),
(561.554,466,o),
(544.554,494,o),
(516.554,494,cs),
(498.554,494,o),
(491.554,483,o),
(487.554,466,cs),
(476.554,411,o),
(474.554,386,o),
(457.554,299,cs),
(423.554,132,o),
(349.554,55,o),
(253.554,55,cs),
(206.554,55,o),
(166.554,105,o),
(148.554,169,c),
(168.554,259,o),
(189.554,353,o),
(205.554,437,cs),
(213.554,474,o),
(201.554,496,o),
(177.554,496,cs),
(143.554,496,o),
(105.554,446,o),
(81.554,323,cs),
(66.554,250,o),
(67.554,204,o),
(76.554,160,c),
(52.554,54,o),
(26.554,-64,o),
(3.554,-179,cs),
(-10.446,-250,o),
(4.554,-261,o),
(20.554,-261,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(93.768,-258,o),
(128.768,-230,o),
(140.768,-172,cs),
(149.768,-124,o),
(163.768,-61,o),
(178.768,13,c),
(207.768,-1,o),
(241.768,-10,o),
(279.768,-10,cs),
(354.768,-10,o),
(414.768,23,o),
(449.768,96,c),
(456.768,67,o),
(466.768,43,o),
(482.768,16,cs),
(490.768,4,o),
(504.768,-7,o),
(529.768,-7,cs),
(605.768,-7,o),
(665.768,105,o),
(634.768,147,cs),
(594.768,202,o),
(588.768,277,o),
(611.768,422,cs),
(621.768,486,o),
(588.768,517,o),
(533.768,517,cs),
(479.768,517,o),
(459.768,488,o),
(449.768,439,cs),
(442.768,407,o),
(441.768,382,o),
(433.768,342,cs),
(416.768,256,o),
(365.768,165,o),
(302.768,165,cs),
(272.768,165,o),
(242.768,195,o),
(227.768,234,c),
(238.768,283,o),
(248.768,332,o),
(258.768,379,cs),
(278.768,478,o),
(244.768,518,o),
(176.768,518,cs),
(122.768,518,o),
(74.768,453,o),
(46.768,317,cs),
(38.768,274,o),
(40.768,225,o),
(53.768,178,c),
(30.768,79,o),
(9.768,-18,o),
(-11.232,-124,cs),
(-31.232,-227,o),
(3.768,-258,o),
(47.768,-258,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(167,474,o),
(151,496,o),
(127,496,cs),
(113,496,o),
(101,487,o),
(97,475,cs),
(74,415,o),
(65,357,o),
(65,291,cs),
(65,250,o),
(75,204,o),
(93,160,c),
(90,54,o),
(88,-64,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs),
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-159,o),
(156,-58,o),
(159,57,c),
(198,17,o),
(246,-10,o),
(303,-10,cs),
(389,-10,o),
(462,45,o),
(491,139,c),
(509,85,o),
(534,49,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(244,55,o),
(194,105,o),
(163,169,c),
(165,259,o),
(167,353,o),
(167,437,cs)
);
},
{
closed = 1;
nodes = (
(234,478,o),
(192,518,o),
(124,518,cs),
(94,518,o),
(74,474,o),
(74,431,cs),
(74,262,o),
(65,133,o),
(65,-24,cs),
(65,-127,o),
(107,-158,o),
(151,-158,cs),
(197,-158,o),
(226,-130,o),
(226,-72,cs),
(226,15,o),
(234,215,o),
(234,379,cs)
);
},
{
closed = 1;
nodes = (
(428,517,o),
(413,488,o),
(413,439,cs),
(413,407,o),
(417,382,o),
(417,342,cs),
(417,256,o),
(384,165,o),
(321,165,cs),
(271,165,o),
(208,245,o),
(208,317,cs),
(208,352,o),
(212,390,o),
(212,416,cs),
(212,470,o),
(169,518,o),
(124,518,cs),
(70,518,o),
(35,453,o),
(35,317,cs),
(35,181,o),
(152,-10,o),
(333,-10,cs),
(439,-10,o),
(522,60,o),
(522,206,c),
(462,200,l),
(492,116,o),
(507,69,o),
(551,16,cs),
(561,4,o),
(577,-7,o),
(602,-7,cs),
(678,-7,o),
(716,105,o),
(677,147,cs),
(616,214,o),
(585,290,o),
(579,435,cs),
(577,486,o),
(537,517,o),
(482,517,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(167,474,o),
(151,496,o),
(127,496,cs),
(113,496,o),
(101,487,o),
(97,475,cs),
(74,415,o),
(65,357,o),
(65,291,cs),
(65,250,o),
(75,204,o),
(93,160,c),
(90,54,o),
(88,-64,o),
(88,-179,cs),
(88,-250,o),
(105,-261,o),
(121,-261,cs),
(134,-261,o),
(152,-251,o),
(152,-216,cs),
(152,-159,o),
(156,-58,o),
(159,57,c),
(198,17,o),
(246,-10,o),
(303,-10,cs),
(389,-10,o),
(462,45,o),
(491,139,c),
(509,85,o),
(534,49,o),
(563,15,cs),
(574,2,o),
(584,-7,o),
(600,-7,cs),
(629,-7,o),
(637,28,o),
(619,51,cs),
(554,136,o),
(517,224,o),
(517,423,cs),
(517,466,o),
(494,494,o),
(466,494,cs),
(448,494,o),
(443,483,o),
(443,466,cs),
(443,411,o),
(446,386,o),
(446,299,cs),
(446,132,o),
(387,55,o),
(291,55,cs),
(244,55,o),
(194,105,o),
(163,169,c),
(165,259,o),
(167,353,o),
(167,437,cs)
);
},
{
closed = 1;
nodes = (
(234,478,o),
(192,518,o),
(124,518,cs),
(94,518,o),
(74,474,o),
(74,431,cs),
(74,262,o),
(65,133,o),
(65,-24,cs),
(65,-127,o),
(107,-158,o),
(151,-158,cs),
(197,-158,o),
(226,-130,o),
(226,-72,cs),
(226,15,o),
(234,215,o),
(234,379,cs)
);
},
{
closed = 1;
nodes = (
(428,517,o),
(413,488,o),
(413,439,cs),
(413,407,o),
(417,382,o),
(417,342,cs),
(417,256,o),
(384,165,o),
(321,165,cs),
(271,165,o),
(208,245,o),
(208,317,cs),
(208,352,o),
(212,390,o),
(212,416,cs),
(212,470,o),
(169,518,o),
(124,518,cs),
(70,518,o),
(35,453,o),
(35,317,cs),
(35,181,o),
(152,-10,o),
(333,-10,cs),
(439,-10,o),
(522,60,o),
(522,206,c),
(462,200,l),
(492,116,o),
(507,69,o),
(551,16,cs),
(561,4,o),
(577,-7,o),
(602,-7,cs),
(678,-7,o),
(716,105,o),
(677,147,cs),
(616,214,o),
(585,290,o),
(579,435,cs),
(577,486,o),
(537,517,o),
(482,517,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni00B5;
unicode = 181;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
