{
color = 4;
glyphname = multiply;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(166,67,o),
(180,76,o),
(189,96,cs),
(266.983,252.993,o),
(400,401,o),
(557,496,cs),
(581,511,o),
(589,524,o),
(589,540,cs),
(589,557,o),
(580,567,o),
(565,567,cs),
(542,567,o),
(523,557,o),
(445,496,cs),
(262,353,o),
(137.211,170.612,o),
(129,108,cs),
(125,77,o),
(138,67,o),
(155,67,cs)
);
},
{
closed = 1;
nodes = (
(571,69,o),
(580,79,o),
(580,95,cs),
(580,113,o),
(571,136,o),
(532,192,cs),
(473.417,273.42,o),
(318.167,445.723,o),
(253,507,cs),
(213,544,o),
(199,556,o),
(177,556,cs),
(158,556,o),
(149,545,o),
(149,533,cs),
(149,511,o),
(167,492,o),
(199,465,cs),
(289.975,387.72,o),
(423.655,233.037,o),
(508,109,cs),
(528,77,o),
(539,69,o),
(555,69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(219,78,o),
(249,95,o),
(281,143,cs),
(353,248,o),
(453,332,o),
(563,399,cs),
(591.659,416.636,o),
(601,432.939,o),
(601,469,cs),
(601,520.545,o),
(579,553,o),
(533,553,cs),
(509,553,o),
(472,541,o),
(436,518,cs),
(296,429,o),
(183,301,o),
(143,202,cs),
(109.094,119.118,o),
(136.933,78,o),
(182,78,cs)
);
},
{
closed = 1;
nodes = (
(554.047,82,o),
(583,104.81,o),
(583,145,cs),
(583,164,o),
(577,191,o),
(536,249,cs),
(484,320,o),
(327,473,o),
(269,516,cs),
(231,546,o),
(209,555,o),
(182,555,cs),
(137,555,o),
(111,518,o),
(111,471,cs),
(111,428,o),
(133,410,o),
(166,383,cs),
(238,322,o),
(350,221,o),
(404,146,cs),
(443.477,91.586,o),
(477.29,82,o),
(500,82,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(166,67,o),
(180,76,o),
(189,96,cs),
(266.983,252.993,o),
(400,401,o),
(557,496,cs),
(581,511,o),
(589,524,o),
(589,540,cs),
(589,557,o),
(580,567,o),
(565,567,cs),
(542,567,o),
(523,557,o),
(445,496,cs),
(262,353,o),
(137.211,170.612,o),
(129,108,cs),
(125,77,o),
(138,67,o),
(155,67,cs)
);
},
{
closed = 1;
nodes = (
(571,69,o),
(580,79,o),
(580,95,cs),
(580,113,o),
(571,136,o),
(532,192,cs),
(473.417,273.42,o),
(318.167,445.723,o),
(253,507,cs),
(213,544,o),
(199,556,o),
(177,556,cs),
(158,556,o),
(149,545,o),
(149,533,cs),
(149,511,o),
(167,492,o),
(199,465,cs),
(289.975,387.72,o),
(423.655,233.037,o),
(508,109,cs),
(528,77,o),
(539,69,o),
(555,69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(219,78,o),
(249,95,o),
(281,143,cs),
(353,248,o),
(453,332,o),
(563,399,cs),
(591.659,416.636,o),
(601,432.939,o),
(601,469,cs),
(601,520.545,o),
(579,553,o),
(533,553,cs),
(509,553,o),
(472,541,o),
(436,518,cs),
(296,429,o),
(183,301,o),
(143,202,cs),
(109.094,119.118,o),
(136.933,78,o),
(182,78,cs)
);
},
{
closed = 1;
nodes = (
(554.047,82,o),
(583,104.81,o),
(583,145,cs),
(583,164,o),
(577,191,o),
(536,249,cs),
(484,320,o),
(327,473,o),
(269,516,cs),
(231,546,o),
(209,555,o),
(182,555,cs),
(137,555,o),
(111,518,o),
(111,471,cs),
(111,428,o),
(133,410,o),
(166,383,cs),
(238,322,o),
(350,221,o),
(404,146,cs),
(443.477,91.586,o),
(477.29,82,o),
(500,82,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(132,67,o),
(150,75,o),
(163,96,cs),
(273,253,o),
(435,401,o),
(611,496,cs),
(636,510,o),
(645,524,o),
(648.417,540,cs),
(651.417,557,o),
(644.417,567,o),
(629.417,567,cs),
(606,567,o),
(582,560,o),
(491,498,cs),
(281,355,o),
(121,171,o),
(100,108,cs),
(89,77,o),
(100,67,o),
(119.417,67,cs)
);
},
{
closed = 1;
nodes = (
(536.417,69,o),
(547.417,79,o),
(550.417,95,cs),
(554.417,113,o),
(549.417,136,o),
(521.417,192,cs),
(479.417,273,o),
(358.417,446,o),
(305.417,507,cs),
(273.417,544,o),
(261.417,556,o),
(239.417,556,cs),
(220.417,556,o),
(209.417,545,o),
(207.417,533,cs),
(202.417,511,o),
(218,493,o),
(246,465,cs),
(322,388,o),
(424,233,o),
(484,109,cs),
(497,77,o),
(506,69,o),
(520.417,69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(185,76,o),
(218,93,o),
(260,141,cs),
(353,246,o),
(469,330,o),
(593,397,cs),
(625,415,o),
(638,431,o),
(645,467,cs),
(655.241,520.256,o),
(639.833,553,o),
(592.301,553,cs),
(567.078,553,o),
(524.007,543.579,o),
(483,520,cs),
(325,431,o),
(176,293,o),
(121,199,cs),
(71,116,o),
(93,76,o),
(148,76,cs)
);
},
{
closed = 1;
nodes = (
(514,82,o),
(545.512,103.559,o),
(553,141,cs),
(557,160,o),
(556,187,o),
(527,245,cs),
(489,316,o),
(363,469,o),
(313,512,cs),
(281,542,o),
(261,551,o),
(234,551,cs),
(195.136,551,o),
(166.803,518.372,o),
(158,477,cs),
(150,434,o),
(168,416,o),
(196,389,cs),
(255.085,327.912,o),
(341.721,222.115,o),
(381.301,146,cs),
(410.301,92,o),
(442,82,o),
(470,82,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(132,67,o),
(150,75,o),
(163,96,cs),
(273,253,o),
(435,401,o),
(611,496,cs),
(636,510,o),
(645,524,o),
(648.417,540,cs),
(651.417,557,o),
(644.417,567,o),
(629.417,567,cs),
(606,567,o),
(582,560,o),
(491,498,cs),
(281,355,o),
(121,171,o),
(100,108,cs),
(89,77,o),
(100,67,o),
(119.417,67,cs)
);
},
{
closed = 1;
nodes = (
(536.417,69,o),
(547.417,79,o),
(550.417,95,cs),
(554.417,113,o),
(549.417,136,o),
(521.417,192,cs),
(479.417,273,o),
(358.417,446,o),
(305.417,507,cs),
(273.417,544,o),
(261.417,556,o),
(239.417,556,cs),
(220.417,556,o),
(209.417,545,o),
(207.417,533,cs),
(202.417,511,o),
(218,493,o),
(246,465,cs),
(322,388,o),
(424,233,o),
(484,109,cs),
(497,77,o),
(506,69,o),
(520.417,69,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(185,76,o),
(218,93,o),
(260,141,cs),
(353,246,o),
(469,330,o),
(593,397,cs),
(625,415,o),
(638,431,o),
(645,467,cs),
(655.241,520.256,o),
(639.833,553,o),
(592.301,553,cs),
(567.078,553,o),
(524.007,543.579,o),
(483,520,cs),
(325,431,o),
(176,293,o),
(121,199,cs),
(71,116,o),
(93,76,o),
(148,76,cs)
);
},
{
closed = 1;
nodes = (
(514,82,o),
(545.512,103.559,o),
(553,141,cs),
(557,160,o),
(556,187,o),
(527,245,cs),
(489,316,o),
(363,469,o),
(313,512,cs),
(281,542,o),
(261,551,o),
(234,551,cs),
(195.136,551,o),
(166.803,518.372,o),
(158,477,cs),
(150,434,o),
(168,416,o),
(196,389,cs),
(255.085,327.912,o),
(341.721,222.115,o),
(381.301,146,cs),
(410.301,92,o),
(442,82,o),
(470,82,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(378,413,o),
(500,273,o),
(545,228,cs),
(586,187,o),
(585,146,o),
(553,114,cs),
(522,83,o),
(475,77,o),
(427,118,cs),
(290,235,o),
(238,324,o),
(130,425,cs),
(97,455,o),
(86,487,o),
(121,522,cs),
(167,568,o),
(223,568,o),
(293,498,cs)
);
},
{
closed = 1;
nodes = (
(225,57,o),
(178,66,o),
(146,98,cs),
(117,127,o),
(104,158,o),
(142,219,cs),
(208,323,o),
(303,431,o),
(386,514,cs),
(442,570,o),
(500,577,o),
(540,537,cs),
(564,513,o),
(571,485,o),
(532,447,cs),
(324,238,o),
(312,145,o),
(260,93,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(378,413,o),
(500,273,o),
(545,228,cs),
(586,187,o),
(585,146,o),
(553,114,cs),
(522,83,o),
(475,77,o),
(427,118,cs),
(290,235,o),
(238,324,o),
(130,425,cs),
(97,455,o),
(86,487,o),
(121,522,cs),
(167,568,o),
(223,568,o),
(293,498,cs)
);
},
{
closed = 1;
nodes = (
(312,145,o),
(260,93,cs),
(225,57,o),
(178,66,o),
(146,98,cs),
(117,127,o),
(104,158,o),
(142,219,cs),
(208,323,o),
(303,431,o),
(386,514,cs),
(442,570,o),
(500,577,o),
(540,537,cs),
(564,513,o),
(571,485,o),
(532,447,cs),
(324,238,o)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
