{
color = 4;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (302,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(110,440,l),
(121,365,o),
(79,202,o),
(121,49,c),
(197,294,o),
(317,458,o),
(391,458,cs),
(437,458,o),
(460,438,o),
(460,366,cs),
(460,208,o),
(486,119,o),
(561,55,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(543,-9,o),
(552,4,o),
(552,18,cs),
(552,31,o),
(549,40,o),
(537,50,cs),
(491,88,o),
(496,181,o),
(496,342,cs),
(496,437,o),
(463,496,o),
(401,496,cs),
(304,496,o),
(200,348,o),
(133,73,c),
(145,81,l),
(135,260,o),
(173,339,o),
(173,429,cs),
(173,476,o),
(158,495,o),
(133,495,cs),
(116,495,o),
(106,482,o),
(106,465,cs),
(106,340,o),
(77,288,o),
(77,151,cs),
(77,58,o),
(101,-9,o),
(147,-9,cs),
(172,-9,o),
(186,12,o),
(200,72,cs),
(251,280,o),
(347,429,o),
(401,429,cs),
(420,429,o),
(429,423,o),
(445,396,c),
(443,442,o),
(423,462,o),
(385,459,c),
(419,427,o),
(428,415,o),
(428,265,cs),
(428,62,o),
(465,-9,o),
(518,-9,cs)
);
}
);
vertWidth = 0;
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(635,-10,o),
(666,26,o),
(666,65,cs),
(666,98,o),
(655,117,o),
(635,137,cs),
(602,170,o),
(589,233,o),
(589,370,cs),
(589,463,o),
(542,524,o),
(442,524,cs),
(344,524,o),
(229,431,o),
(162,242,c),
(205,186,l),
(205,331,o),
(231,348,o),
(231,422,cs),
(231,488,o),
(202,516,o),
(153,516,cs),
(104,516,o),
(79,491,o),
(79,437,cs),
(79,332,o),
(50,281,o),
(50,151,cs),
(50,58,o),
(79,-9,o),
(148,-9,cs),
(189,-9,o),
(208,6,o),
(226,59,cs),
(286,238,o),
(369,357,o),
(420,357,cs),
(438,357,o),
(453,347,o),
(478,317,c),
(483,374,o),
(452,376,o),
(399,379,c),
(429,363,o),
(433,341,o),
(433,299,cs),
(433,95,o),
(488,-10,o),
(580,-10,cs)
);
}
);
vertWidth = 0;
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (307,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(115,440,l),
(126,365,o),
(84,202,o),
(126,49,c),
(202,294,o),
(322,458,o),
(396,458,cs),
(442,458,o),
(465,438,o),
(465,366,cs),
(465,208,o),
(491,119,o),
(566,55,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(551,-30,o),
(561,-12,o),
(561,3,cs),
(561,19,o),
(557,26,o),
(547,34,cs),
(501,73,o),
(496,193,o),
(496,362,cs),
(496,452,o),
(458,516,o),
(401,516,cs),
(304,516,o),
(200,354,o),
(133,73,c),
(145,81,l),
(135,233,o),
(170,279,o),
(170,369,cs),
(170,418,o),
(147,435,o),
(130,435,cs),
(113,435,o),
(103,422,o),
(103,405,cs),
(103,280,o),
(77,266,o),
(77,151,cs),
(77,58,o),
(101,-9,o),
(147,-9,cs),
(172,-9,o),
(186,12,o),
(199,68,cs),
(247,268,o),
(347,449,o),
(395,449,cs),
(418,449,o),
(429,438,o),
(445,416,c),
(443,462,o),
(420,482,o),
(376,478,c),
(416,447,o),
(428,435,o),
(428,285,cs),
(428,70,o),
(462,-30,o),
(526,-30,cs)
);
}
);
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(628,-37,o),
(671,2,o),
(671,56,cs),
(671,81,o),
(664,98,o),
(647,114,cs),
(607,150,o),
(598,230,o),
(598,383,cs),
(598,473,o),
(534,544,o),
(436,544,cs),
(338,544,o),
(232,455,o),
(164,252,c),
(210,186,l),
(211,274,o),
(226,307,o),
(226,363,cs),
(226,429,o),
(182,471,o),
(128,471,cs),
(91,471,o),
(71,446,o),
(71,411,cs),
(71,308,o),
(50,264,o),
(50,151,cs),
(50,55,o),
(81,-14,o),
(142,-14,cs),
(188,-14,o),
(213,1,o),
(226,45,cs),
(283,235,o),
(371,377,o),
(422,377,cs),
(440,377,o),
(453,366,o),
(480,337,c),
(485,394,o),
(454,396,o),
(401,399,c),
(434,384,o),
(435,358,o),
(435,313,cs),
(435,82,o),
(493,-37,o),
(589,-37,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (351,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(497,-9,o),
(508,0,o),
(511,14,cs),
(514,28,o),
(509,40,o),
(499,50,cs),
(461,88,o),
(484,181,o),
(516,342,cs),
(535,437,o),
(514,496,o),
(452,496,cs),
(355,496,o),
(221,349,o),
(99,74,c),
(113,81,l),
(139,260,o),
(193,339,o),
(211,429,cs),
(221,478,o),
(201,495,o),
(184,495,cs),
(167,495,o),
(154,482,o),
(151,465,cs),
(126,340,o),
(87,288,o),
(59,151,cs),
(41,58,o),
(51,-9,o),
(97,-9,cs),
(122,-9,o),
(133,5,o),
(159,65,cs),
(252,273,o),
(385,429,o),
(439,429,cs),
(458,429,o),
(466,423,o),
(476,396,c),
(483,442,o),
(467,462,o),
(429,459,c),
(456,427,o),
(463,415,o),
(433,265,cs),
(392,62,o),
(418,-9,o),
(478,-9,cs)
);
}
);
vertWidth = 0;
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (394,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(584,-10,o),
(620,17,o),
(628,55,cs),
(635,88,o),
(627,107,o),
(611,127,cs),
(584,161,o),
(584,227,o),
(612,370,cs),
(631,463,o),
(596,524,o),
(496,524,cs),
(398,524,o),
(264,431,o),
(159,242,c),
(190,186,l),
(226,325,o),
(256,341,o),
(262,412,cs),
(276,478,o),
(243,516,o),
(201,516,cs),
(155,516,o),
(127,494,o),
(117,447,cs),
(96,338,o),
(56,286,o),
(29,151,cs),
(11,58,o),
(27,-9,o),
(96,-9,cs),
(137,-9,o),
(161,6,o),
(188,59,cs),
(271,227,o),
(389,357,o),
(440,357,cs),
(458,357,o),
(471,347,o),
(490,317,c),
(507,374,o),
(476,396,o),
(424,399,c),
(451,383,o),
(450,361,o),
(442,319,cs),
(401,115,o),
(438,-10,o),
(537,-10,cs)
);
}
);
vertWidth = 0;
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (356,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(499,-20,o),
(513,-2,o),
(516,13,cs),
(519,29,o),
(516,36,o),
(508,44,cs),
(470,82,o),
(487,193,o),
(518,352,cs),
(536,442,o),
(511,506,o),
(454,506,cs),
(357,506,o),
(222,348,o),
(100,73,c),
(113,81,l),
(134,233,o),
(178,279,o),
(196,369,cs),
(206,418,o),
(186,435,o),
(169,435,cs),
(152,435,o),
(139,422,o),
(136,405,cs),
(111,280,o),
(82,266,o),
(59,151,cs),
(41,58,o),
(51,-9,o),
(97,-9,cs),
(122,-9,o),
(139,12,o),
(164,68,cs),
(250,263,o),
(386,439,o),
(434,439,cs),
(458,439,o),
(467,428,o),
(478,406,c),
(485,452,o),
(466,472,o),
(421,468,c),
(454,437,o),
(464,425,o),
(434,275,cs),
(394,74,o),
(409,-20,o),
(473,-20,cs)
);
}
);
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (397,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(594,0,o),
(625,33,o),
(632,70,cs),
(637,95,o),
(634,112,o),
(620,128,cs),
(589,162,o),
(594,232,o),
(621,369,cs),
(639,459,o),
(589,530,o),
(491,530,cs),
(378,530,o),
(233,432,o),
(163,252,c),
(196,186,l),
(215,274,o),
(236,307,o),
(248,363,cs),
(261,429,o),
(225,471,o),
(171,471,cs),
(134,471,o),
(109,446,o),
(102,411,cs),
(82,308,o),
(52,264,o),
(29,151,cs),
(10,55,o),
(27,-14,o),
(96,-14,cs),
(134,-14,o),
(162,1,o),
(184,45,cs),
(276,228,o),
(393,363,o),
(444,363,cs),
(462,363,o),
(472,352,o),
(494,323,c),
(510,380,o),
(479,382,o),
(427,385,c),
(457,370,o),
(453,344,o),
(444,299,cs),
(406,104,o),
(450,0,o),
(535,0,cs)
);
}
);
vertWidth = 0;
width = 687;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(629.41,-15.35,o),
(673.27,24.43,o),
(673.27,79.51,cs),
(673.27,105.01,o),
(666.13,122.35,o),
(647.77,137.65,cs),
(605.95,172.33,o),
(598.81,238.63,o),
(598.81,372.25,cs),
(598.81,459.97,o),
(536.59,529.33,o),
(440.71,529.33,cs),
(340.75,529.33,o),
(231.61,444.67,o),
(163.27,251.89,c),
(214.27,184.57,l),
(214.27,326.35,o),
(241.81,342.67,o),
(241.81,415.09,cs),
(241.81,481.39,o),
(178.57,516.07,o),
(136.75,516.07,cs),
(99.01,516.07,o),
(78.61,494.65,o),
(78.61,465.07,cs),
(78.61,339.61,o),
(49.03,286.57,o),
(49.03,148.87,cs),
(49.03,54.01,o),
(79.63,-14.33,o),
(140.83,-14.33,cs),
(187.75,-14.33,o),
(213.25,0.97,o),
(226.51,45.85,cs),
(280.57,226.39,o),
(374.41,358.99,o),
(426.43,358.99,cs),
(444.79,358.99,o),
(458.05,347.77,o),
(485.59,318.19,c),
(490.69,376.33,o),
(459.07,378.37,o),
(405.01,381.43,c),
(438.67,366.13,o),
(439.69,342.67,o),
(439.69,299.83,cs),
(439.69,91.75,o),
(495.79,-15.35,o),
(589.63,-15.35,cs)
);
}
);
vertWidth = 0;
width = 707;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
