{
color = 4;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (305,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(113,440,l),
(124,365,o),
(82,202,o),
(124,49,c),
(200,294,o),
(320,458,o),
(394,458,cs),
(440,458,o),
(463,438,o),
(463,366,cs),
(463,208,o),
(489,119,o),
(564,55,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(546,-9,o),
(555,4,o),
(555,18,cs),
(555,31,o),
(552,40,o),
(540,50,cs),
(494,88,o),
(499,181,o),
(499,342,cs),
(499,437,o),
(466,496,o),
(404,496,cs),
(307,496,o),
(203,348,o),
(136,73,c),
(148,81,l),
(138,260,o),
(176,339,o),
(176,429,cs),
(176,476,o),
(161,495,o),
(136,495,cs),
(119,495,o),
(109,482,o),
(109,465,cs),
(109,340,o),
(80,288,o),
(80,151,cs),
(80,58,o),
(104,-9,o),
(150,-9,cs),
(175,-9,o),
(189,12,o),
(203,72,cs),
(254,280,o),
(350,429,o),
(404,429,cs),
(423,429,o),
(432,423,o),
(448,396,c),
(446,442,o),
(426,462,o),
(388,459,c),
(422,427,o),
(431,415,o),
(431,265,cs),
(431,62,o),
(468,-9,o),
(521,-9,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(641,-10,o),
(672,26,o),
(672,65,cs),
(672,98,o),
(661,117,o),
(641,137,cs),
(608,170,o),
(595,233,o),
(595,370,cs),
(595,463,o),
(548,524,o),
(448,524,cs),
(350,524,o),
(235,431,o),
(168,242,c),
(211,186,l),
(211,331,o),
(237,348,o),
(237,422,cs),
(237,488,o),
(208,516,o),
(159,516,cs),
(110,516,o),
(85,491,o),
(85,437,cs),
(85,332,o),
(56,281,o),
(56,151,cs),
(56,58,o),
(85,-9,o),
(154,-9,cs),
(195,-9,o),
(214,6,o),
(232,59,cs),
(292,238,o),
(375,357,o),
(426,357,cs),
(444,357,o),
(459,347,o),
(484,317,c),
(489,374,o),
(458,376,o),
(405,379,c),
(435,363,o),
(439,341,o),
(439,299,cs),
(439,95,o),
(494,-10,o),
(586,-10,cs)
);
}
);
vertWidth = 0;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (305,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(113,440,l),
(124,365,o),
(82,202,o),
(124,49,c),
(200,294,o),
(320,458,o),
(394,458,cs),
(440,458,o),
(463,438,o),
(463,366,cs),
(463,208,o),
(489,119,o),
(564,55,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(549,-30,o),
(559,-12,o),
(559,3,cs),
(559,19,o),
(555,26,o),
(545,34,cs),
(499,73,o),
(494,193,o),
(494,362,cs),
(494,452,o),
(456,516,o),
(399,516,cs),
(302,516,o),
(198,354,o),
(131,73,c),
(143,81,l),
(133,233,o),
(168,279,o),
(168,369,cs),
(168,418,o),
(145,435,o),
(128,435,cs),
(111,435,o),
(101,422,o),
(101,405,cs),
(101,280,o),
(75,266,o),
(75,151,cs),
(75,58,o),
(98.8,-9,o),
(145,-9,cs),
(170.278,-9,o),
(184.155,11.678,o),
(197,68,cs),
(245,268,o),
(345,449,o),
(393,449,cs),
(416,449,o),
(427,438,o),
(443,416,c),
(441,462,o),
(418,482,o),
(374,478,c),
(414,447,o),
(426,435,o),
(426,285,cs),
(426,70,o),
(460,-30,o),
(524,-30,cs)
);
}
);
vertWidth = 0;
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(631,-37,o),
(674,2,o),
(674,56,cs),
(674,81,o),
(667,98,o),
(650,114,cs),
(610,150,o),
(601,230,o),
(601,383,cs),
(601,473,o),
(537,544,o),
(439,544,cs),
(341,544,o),
(235,455,o),
(167,252,c),
(213,186,l),
(214,274,o),
(229,307,o),
(229,363,cs),
(229,429,o),
(185.233,471,o),
(131,471,cs),
(94,471,o),
(74,446,o),
(74,411,cs),
(74,307.839,o),
(53,264.226,o),
(53,151,cs),
(53,55,o),
(83.667,-14,o),
(145,-14,cs),
(191,-14,o),
(216,1,o),
(229,45,cs),
(286,235,o),
(374,377,o),
(425,377,cs),
(443,377,o),
(456,366,o),
(483,337,c),
(488,394,o),
(457,396,o),
(404,399,c),
(437,384,o),
(438,358,o),
(438,313,cs),
(438,82,o),
(496,-37,o),
(592,-37,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (270.43,0);
},
{
name = top;
pos = (353.43,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495.43,-9,o),
(507.43,4,o),
(510.43,18,cs),
(512.43,31,o),
(511.43,40,o),
(501.43,50,cs),
(463.43,88,o),
(486.43,181,o),
(518.43,342,cs),
(537.43,437,o),
(516.43,496,o),
(454.43,496,cs),
(357.43,496,o),
(223,349,o),
(101,74,c),
(115.43,81,l),
(141.43,260,o),
(195.43,339,o),
(213.43,429,cs),
(223.43,478,o),
(203.43,495,o),
(186.43,495,cs),
(169.43,495,o),
(156.43,482,o),
(153.43,465,cs),
(128.43,340,o),
(89.43,288,o),
(61.43,151,cs),
(43.43,58,o),
(53.43,-9,o),
(99.43,-9,cs),
(124.43,-9,o),
(135,5,o),
(161,65,cs),
(254,273,o),
(387.43,429,o),
(441.43,429,cs),
(460.43,429,o),
(468.43,423,o),
(478.43,396,c),
(485.43,442,o),
(469.43,462,o),
(431.43,459,c),
(458.43,427,o),
(465.43,415,o),
(435.43,265,cs),
(394.43,62,o),
(417.43,-9,o),
(470.43,-9,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296.829,0);
},
{
name = top;
pos = (399.829,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(584.829,-10,o),
(624.829,21,o),
(633.829,65,cs),
(640.829,98,o),
(632.829,117,o),
(616.829,137,cs),
(590.829,170,o),
(590.829,233,o),
(617.829,370,cs),
(636.829,463,o),
(601.829,524,o),
(501.829,524,cs),
(403.829,524,o),
(269.829,431,o),
(164.829,242,c),
(196,186,l),
(231.829,325,o),
(261.829,341,o),
(268,412,cs),
(282,478,o),
(249,516,o),
(206.829,516,cs),
(160.829,516,o),
(132.829,494,o),
(122.829,447,cs),
(101.829,338,o),
(61.829,286,o),
(34.829,151,cs),
(16.829,58,o),
(32.829,-9,o),
(101.829,-9,cs),
(142.829,-9,o),
(166.829,6,o),
(193.829,59,cs),
(276.829,227,o),
(394.829,357,o),
(445.829,357,cs),
(463.829,357,o),
(476.829,347,o),
(495.829,317,c),
(512.829,374,o),
(481.829,376,o),
(429.829,379,c),
(456.829,363,o),
(455.829,341,o),
(447.829,299,cs),
(406.829,95,o),
(440.829,-10,o),
(532.829,-10,cs)
);
}
);
vertWidth = 0;
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (270.43,0);
},
{
name = top;
pos = (353.43,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(496,-20,o),
(510,-2,o),
(513.43,13,cs),
(516.43,29,o),
(513.43,36,o),
(505.43,44,cs),
(467.43,82,o),
(484.43,193,o),
(515.43,352,cs),
(533.43,442,o),
(508.43,506,o),
(451.43,506,cs),
(354.43,506,o),
(219.43,348,o),
(97.43,73,c),
(110.43,81,l),
(131.43,233,o),
(175.43,279,o),
(193.43,369,cs),
(203.43,418,o),
(183.43,435,o),
(166.43,435,cs),
(149.43,435,o),
(136.43,422,o),
(133.43,405,cs),
(108.43,280,o),
(79.43,266,o),
(56.43,151,cs),
(38.43,58,o),
(48.43,-9,o),
(94.43,-9,cs),
(119,-9,o),
(136,12,o),
(161,68,cs),
(247,263,o),
(383,439,o),
(431,439,cs),
(455,439,o),
(464,428,o),
(475.43,406,c),
(482.43,452,o),
(463,472,o),
(418,468,c),
(451,437,o),
(461,425,o),
(431,275,cs),
(391,74,o),
(406,-20,o),
(470,-20,cs)
);
}
);
vertWidth = 0;
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (296.38,0);
},
{
name = top;
pos = (399.381,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(592,0,o),
(630,40,o),
(637.38,76,cs),
(642.38,101,o),
(639.38,118,o),
(625.38,134,cs),
(593.38,169,o),
(596.38,235,o),
(623.38,369,cs),
(641.38,459,o),
(591.38,530,o),
(493.38,530,cs),
(380,530,o),
(235,432,o),
(165.38,252,c),
(198.38,186,l),
(217.38,274,o),
(238.38,307,o),
(250.38,363,cs),
(263.38,429,o),
(227.38,471,o),
(173.38,471,cs),
(136.38,471,o),
(111.38,446,o),
(104.38,411,cs),
(84.38,308,o),
(54.38,264,o),
(31.38,151,cs),
(12.38,55,o),
(29.38,-14,o),
(90.38,-14,cs),
(136.38,-14,o),
(164.38,1,o),
(186.38,45,cs),
(278.38,228,o),
(395.38,363,o),
(446.38,363,cs),
(464.38,363,o),
(474.38,352,o),
(496.38,323,c),
(512.38,380,o),
(481.38,382,o),
(429.38,385,c),
(459.38,370,o),
(455.38,344,o),
(446.38,299,cs),
(407,101,o),
(441,0,o),
(537,0,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(629.41,-15.35,o),
(673.27,24.43,o),
(673.27,79.51,cs),
(673.27,105.01,o),
(666.13,122.35,o),
(647.77,137.65,cs),
(605.95,172.33,o),
(598.81,238.63,o),
(598.81,372.25,cs),
(598.81,459.97,o),
(536.59,529.33,o),
(440.71,529.33,cs),
(340.75,529.33,o),
(231.61,444.67,o),
(163.27,251.89,c),
(214.27,184.57,l),
(214.27,326.35,o),
(241.81,342.67,o),
(241.81,415.09,cs),
(241.81,481.39,o),
(178.57,516.07,o),
(136.75,516.07,cs),
(99.01,516.07,o),
(78.61,494.65,o),
(78.61,465.07,cs),
(78.61,339.61,o),
(49.03,286.57,o),
(49.03,148.87,cs),
(49.03,54.01,o),
(79.63,-14.33,o),
(140.83,-14.33,cs),
(187.75,-14.33,o),
(213.25,0.97,o),
(226.51,45.85,cs),
(280.57,226.39,o),
(374.41,358.99,o),
(426.43,358.99,cs),
(444.79,358.99,o),
(458.05,347.77,o),
(485.59,318.19,c),
(490.69,376.33,o),
(459.07,378.37,o),
(405.01,381.43,c),
(438.67,366.13,o),
(439.69,342.67,o),
(439.69,299.83,cs),
(439.69,91.75,o),
(495.79,-15.35,o),
(589.63,-15.35,cs)
);
}
);
vertWidth = 0;
width = 707;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
