{
color = 4;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(100,54,l),
(155,219,o),
(138,474,o),
(115,638,c),
(340,450,o),
(487,64,o),
(675,64,cs),
(762,64,o),
(689,433,o),
(745,678,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(135,-8,o),
(148,8,o),
(154,29,cs),
(182,114,o),
(193,217,o),
(193,342,cs),
(193,420,o),
(188,515,o),
(175,641,c),
(164,637,l),
(353,486,o),
(374.478,-10,o),
(567,-10,cs),
(645,-10,o),
(658,96,o),
(658,242,cs),
(658,391,o),
(643,506,o),
(669,635,cs),
(676,672,o),
(663,705,o),
(638,705,cs),
(617,705,o),
(606,692,o),
(599,660,cs),
(572,538,o),
(588,394,o),
(588,237,cs),
(588,144,o),
(582,101,o),
(553,56,c),
(576,68,l),
(432,66,o),
(354,710,o),
(156,710,cs),
(124,710,o),
(107,678,o),
(107,638,cs),
(107,605,o),
(123,457,o),
(123,342,cs),
(123,140,o),
(83,96,o),
(83,43,cs),
(83,4,o),
(99,-8,o),
(117,-8,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(179,-18,o),
(206,4,o),
(216,41,cs),
(236,114,o),
(247,217,o),
(247,342,cs),
(247,392,o),
(245,420,o),
(234,488,c),
(203,482,l),
(358,257,o),
(405,-17,o),
(581,-17,cs),
(711,-17,o),
(732,92,o),
(732,242,cs),
(732,391,o),
(711,468,o),
(737,597,cs),
(746,640,o),
(730,715,o),
(646,715,cs),
(609,715,o),
(587,695,o),
(573,643,cs),
(537,508,o),
(570,388,o),
(570,227,cs),
(570,139,o),
(533,116,o),
(510,106,c),
(609,152,l),
(479,236,o),
(380,710,o),
(140,710,cs),
(88,710,o),
(61,678,o),
(61,638,cs),
(61,605,o),
(77,457,o),
(77,342,cs),
(77,133,o),
(53,102,o),
(53,46,cs),
(53,13,o),
(73,-18,o),
(131,-18,cs)
);
}
);
vertWidth = 0;
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (384,56.55);
},
{
name = top;
pos = (384,595.35);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(100,54,l),
(155,219,o),
(138,474,o),
(115,638,c),
(340,450,o),
(487,64,o),
(675,64,cs),
(762,64,o),
(689,433,o),
(745,678,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(135,47.25,o),
(148,63.25,o),
(156.6,85.55,cs),
(181.35,151.05,o),
(193,227.4,o),
(193,310.8,cs),
(193,379.7,o),
(184.575,447.443,o),
(175,540.25,c),
(164,536.25,l),
(330.25,464.55,o),
(368.317,48.5,o),
(567,48.5,cs),
(645,48.5,o),
(658,132.627,o),
(658,248.5,cs),
(658,355.57,o),
(650.333,436.242,o),
(669,530.35,cs),
(676,567.35,o),
(663,600.35,o),
(638,600.35,cs),
(617,600.35,o),
(606,587.35,o),
(599,555.35,cs),
(578.668,463.969,o),
(588,359.463,o),
(588,243.5,cs),
(588,175.214,o),
(580.05,140.65,o),
(552.35,110.6,c),
(576,121.95,l),
(413.8,122.55,o),
(361.8,602.75,o),
(156,602.75,cs),
(122.7,602.75,o),
(107,575.318,o),
(107,537.25,cs),
(107,513.35,o),
(123,406.3,o),
(123,312.1,cs),
(123,162.75,o),
(83.65,128.5,o),
(83.65,86.55,cs),
(83.65,56.65,o),
(99.344,47.25,o),
(117,47.25,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (397.1,54.6);
},
{
name = top;
pos = (397.1,607.05);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(190.13,40.5,o),
(216.509,64.752,o),
(228.35,100.8,cs),
(243.369,149.872,o),
(255.45,228.416,o),
(255.45,316,cs),
(255.45,374.904,o),
(252.409,406.706,o),
(239.2,488,c),
(195.2,425.45,l),
(352.8,276.5,o),
(406.3,41.5,o),
(591.4,41.5,cs),
(721.4,41.5,o),
(742.4,133.813,o),
(742.4,260.85,cs),
(742.4,360.75,o),
(729.2,410.15,o),
(748.7,505.35,cs),
(758.569,553.321,o),
(740.652,620.1,o),
(659,620.1,cs),
(620.664,620.1,o),
(595.879,598.523,o),
(584.05,553.3,cs),
(561.05,467.7,o),
(580.4,388,o),
(580.4,285.5,cs),
(580.4,196.2,o),
(555.1,169.3,o),
(527.55,155.4,c),
(610.95,198.15,l),
(476.4,265.9,o),
(394.95,615.1,o),
(160.8,615.1,cs),
(97.1,615.1,o),
(71.4,579.483,o),
(71.4,527.5,cs),
(71.4,489.95,o),
(86.1,406.3,o),
(86.1,329,cs),
(86.1,175.25,o),
(64.05,152.127,o),
(64.05,111,cs),
(64.05,74.648,o),
(83.883,40.5,o),
(141.4,40.5,cs)
);
}
);
vertWidth = 0;
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (335.41,0);
},
{
name = top;
pos = (475.411,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,-8,o),
(104,8,o),
(114,29,cs),
(159,114,o),
(190,217,o),
(215,342,cs),
(231,420,o),
(245,515,o),
(257,641,c),
(245,637,l),
(397,495,o),
(331,-10,o),
(516.41,-10,cs),
(594.41,-10,o),
(628.41,96,o),
(657.41,242,cs),
(687.41,391,o),
(695.41,506,o),
(747.41,635,cs),
(761.41,672,o),
(753,705,o),
(728,705,cs),
(707,705,o),
(693,692,o),
(680,660,cs),
(629,538,o),
(616,394,o),
(584,237,cs),
(566,144,o),
(553,101,o),
(511,44,c),
(540,51,l),
(396,66,o),
(453,710,o),
(249.41,710,cs),
(217,710,o),
(194.41,678,o),
(186.41,638,cs),
(179.41,605,o),
(165.41,457,o),
(142.41,342,cs),
(102.41,140,o),
(53.41,96,o),
(43.41,43,cs),
(35.41,4,o),
(51,-8,o),
(69,-8,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (336.332,0);
},
{
name = top;
pos = (476.333,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(142,-20,o),
(169,6,o),
(188,47,cs),
(213,118,o),
(239,220,o),
(273,342,cs),
(283,392,o),
(287,420,o),
(290,488,c),
(257,482,l),
(363,257,o),
(357,-17,o),
(526.332,-17,cs),
(656.332,-17,o),
(698.332,92,o),
(728.332,242,cs),
(758.332,391,o),
(753.332,468,o),
(804.332,597,cs),
(822.332,640,o),
(811,715,o),
(727,715,cs),
(690,715,o),
(664,695,o),
(640,643,cs),
(576,505,o),
(588,389,o),
(555,227,cs),
(538,139,o),
(496,116,o),
(471,106,c),
(579,152,l),
(466,236,o),
(464,710,o),
(230.332,710,cs),
(178.332,710,o),
(145.332,678,o),
(137.332,638,cs),
(130.332,605,o),
(116.332,457,o),
(93.332,342,cs),
(55,145,o),
(25,116,o),
(14,63,cs),
(7,22,o),
(32,-20,o),
(86,-20,cs)
);
}
);
vertWidth = 0;
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (346.814,57);
},
{
name = top;
pos = (454.414,595);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(97,47,o),
(115,63,o),
(128,86,cs),
(166,151,o),
(192,227,o),
(209,311,cs),
(223,380,o),
(228,447,o),
(237,540,c),
(225,536,l),
(368,488,o),
(332,49,o),
(531,49,cs),
(608,49,o),
(636,133,o),
(659.414,249,cs),
(680.414,356,o),
(689.414,436,o),
(726.414,530,cs),
(740.414,567,o),
(734.414,600,o),
(709.414,600,cs),
(687,600,o),
(672,587,o),
(658,555,cs),
(619,464,o),
(608,359,o),
(585,244,cs),
(571,174,o),
(556,139,o),
(522,108,c),
(548,119,l),
(386,102,o),
(430,603,o),
(225,603,cs),
(193,603,o),
(173,575,o),
(165.414,537,cs),
(161.414,513,o),
(155.414,406,o),
(136.414,312,cs),
(107.414,163,o),
(60.414,129,o),
(52.414,87,cs),
(46.414,57,o),
(60.414,47,o),
(77.414,47,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (356.722,55);
},
{
name = top;
pos = (467.122,607);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(160,42,o),
(191,66,o),
(211,102,cs),
(235,151,o),
(249.722,228,o),
(267.722,316,cs),
(278.722,375,o),
(282.722,407,o),
(285.722,488,c),
(234,428,l),
(362,280,o),
(363.722,42,o),
(548.722,42,cs),
(678.722,42,o),
(717.722,134,o),
(743.722,261,cs),
(763.722,361,o),
(759.722,410,o),
(798.722,505,cs),
(817.722,553,o),
(813.722,620,o),
(731.722,620,cs),
(693.722,620,o),
(657,599,o),
(636,553,cs),
(596,468,o),
(599,388,o),
(579,286,cs),
(561,196,o),
(530,169,o),
(500,155,c),
(587,189,l),
(466,257,o),
(448,615,o),
(232.722,615,cs),
(168.722,615,o),
(135.722,579,o),
(125.722,528,cs),
(117.722,490,o),
(115.722,406,o),
(100.722,329,cs),
(69.722,175,o),
(42.722,152,o),
(34.722,111,cs),
(27.722,75,o),
(54,42,o),
(112,42,cs)
);
}
);
vertWidth = 0;
width = 822;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(151,-6,o),
(170,4,o),
(177,29,cs),
(203,108,o),
(217,220,o),
(217,342,cs),
(217,396,o),
(214,450,o),
(210,501,c),
(179,488,l),
(256,404,o),
(403,182,o),
(511,82,cs),
(565,32,o),
(616,-6,o),
(700,-6,cs),
(764,-6,o),
(792,65,o),
(792,211,cs),
(792,545,o),
(823,556,o),
(823,639,cs),
(823,682,o),
(766,743,o),
(707,743,cs),
(665,743,o),
(642,690,o),
(639,544,cs),
(639,452,o),
(647,355,o),
(647,256,cs),
(647,149,o),
(619,125,o),
(596,108,c),
(658,142,l),
(534,166,o),
(306,531,o),
(208,626,cs),
(173,659,o),
(146,676,o),
(107,676,cs),
(62,676,o),
(39,648,o),
(39,605,cs),
(39,511,o),
(57,433,o),
(57,355,cs),
(57,227,o),
(31,203,o),
(31,107,cs),
(31,43,o),
(71,-6,o),
(120,-6,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(151,-6,o),
(170,4,o),
(177,29,cs),
(203,108,o),
(217,220,o),
(217,342,cs),
(217,396,o),
(214,450,o),
(210,501,c),
(179,488,l),
(256,404,o),
(403,182,o),
(511,82,cs),
(565,32,o),
(616,-6,o),
(700,-6,cs),
(764,-6,o),
(792,65,o),
(792,211,cs),
(792,545,o),
(823,556,o),
(823,639,cs),
(823,682,o),
(766,743,o),
(707,743,cs),
(665,743,o),
(642,690,o),
(639,544,cs),
(639,452,o),
(647,355,o),
(647,256,cs),
(647,149,o),
(619,125,o),
(596,108,c),
(658,142,l),
(534,166,o),
(306,531,o),
(208,626,cs),
(173,659,o),
(146,676,o),
(107,676,cs),
(62,676,o),
(39,648,o),
(39,605,cs),
(39,511,o),
(57,433,o),
(57,355,cs),
(57,227,o),
(31,203,o),
(31,107,cs),
(31,43,o),
(71,-6,o),
(120,-6,cs)
);
}
);
vertWidth = 0;
width = 754;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(195,78.425,o),
(222,92.725,o),
(232,116.775,cs),
(252,164.225,o),
(263,231.175,o),
(263,312.425,cs),
(263,344.925,o),
(261,363.125,o),
(250,407.325,c),
(219,403.425,l),
(374,257.175,o),
(421,79.075,o),
(597,79.075,cs),
(727,79.075,o),
(748,149.925,o),
(748,247.425,cs),
(748,344.275,o),
(727,394.325,o),
(753,478.175,cs),
(762,506.125,o),
(746,554.875,o),
(662,554.875,cs),
(625,554.875,o),
(600,541.225,o),
(590,515.875,cs),
(553,426.175,o),
(586,342.325,o),
(586,237.675,cs),
(586,180.475,o),
(549,165.525,o),
(526,159.025,c),
(625,188.925,l),
(495,243.525,o),
(396,551.625,o),
(156,551.625,cs),
(104,551.625,o),
(77,530.825,o),
(77,504.825,cs),
(77,483.375,o),
(93,387.175,o),
(93,312.425,cs),
(93,176.575,o),
(69,156.425,o),
(69,120.025,cs),
(69,98.575,o),
(89,78.425,o),
(147,78.425,cs)
);
}
);
vertWidth = 0;
width = 822;
}
);
unicode = 78;
}
