{
glyphname = Nj;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top_1;
pos = (384,700);
},
{
name = top_2;
pos = (856,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = N;
},
{
pos = (754,0);
ref = j;
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top_1;
pos = (388,700);
},
{
name = top_2;
pos = (945,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = N;
},
{
pos = (801,0);
ref = j;
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (384,56.55);
},
{
name = top_1;
pos = (384,595.35);
},
{
name = top_2;
pos = (840,620);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = N;
},
{
pos = (769,0);
ref = j;
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (397.1,54.6);
},
{
name = top_1;
pos = (397.1,607.05);
},
{
name = top_2;
pos = (977,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = N;
},
{
pos = (808,0);
ref = j;
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (335.41,0);
},
{
name = top_1;
pos = (475.411,700);
},
{
name = top_2;
pos = (915.364,620);
}
);
layerId = master01;
shapes = (
{
ref = N;
},
{
pos = (767,0);
ref = j;
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (334.332,0);
},
{
name = top_1;
pos = (474.333,700);
},
{
name = top_2;
pos = (1040.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = N;
},
{
pos = (801,0);
ref = j;
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (351.814,57);
},
{
name = top_1;
pos = (459.414,595);
},
{
name = top_2;
pos = (920.364,620);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = N;
},
{
pos = (768,0);
ref = j;
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (352.722,55);
},
{
name = top_1;
pos = (463.122,607);
},
{
name = top_2;
pos = (1070.201,742);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = N;
},
{
pos = (808,0);
ref = j;
}
);
width = 1108;
}
);
production = uni01CB;
unicode = 459;
}
