{
glyphname = NJ;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (384,0);
},
{
name = bottom_2;
pos = (1043,0);
},
{
name = top_1;
pos = (384,700);
},
{
name = top_2;
pos = (1043,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = N;
},
{
pos = (754,0);
ref = J;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom_1;
pos = (388,0);
},
{
name = bottom_2;
pos = (1111,0);
},
{
name = top_1;
pos = (388,700);
},
{
name = top_2;
pos = (1141,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = N;
},
{
pos = (796,0);
ref = J;
}
);
width = 1444;
},
{
anchors = (
{
name = bottom_1;
pos = (384,56.55);
},
{
name = bottom_2;
pos = (1043,31);
},
{
name = top_1;
pos = (384,595.35);
},
{
name = top_2;
pos = (1043,647);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = N;
},
{
pos = (754,0);
ref = J;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom_1;
pos = (397.1,54.6);
},
{
name = bottom_2;
pos = (1147,29);
},
{
name = top_1;
pos = (397.1,607.05);
},
{
name = top_2;
pos = (1177,654);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = N;
},
{
pos = (815,0);
ref = J;
}
);
width = 1470;
},
{
anchors = (
{
name = bottom_1;
pos = (335.41,0);
},
{
name = bottom_2;
pos = (994.7,0);
},
{
name = top_1;
pos = (475.411,700);
},
{
name = top_2;
pos = (1134.701,700);
}
);
layerId = master01;
shapes = (
{
ref = N;
},
{
pos = (754,0);
ref = J;
}
);
width = 1338;
},
{
anchors = (
{
name = bottom_1;
pos = (336.332,0);
},
{
name = bottom_2;
pos = (1059.445,0);
},
{
name = top_1;
pos = (476.333,700);
},
{
name = top_2;
pos = (1229.446,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = N;
},
{
pos = (798,0);
ref = J;
}
);
width = 1446;
},
{
anchors = (
{
name = bottom_1;
pos = (346.814,57);
},
{
name = bottom_2;
pos = (1000.253,31);
},
{
name = top_1;
pos = (454.414,595);
},
{
name = top_2;
pos = (1123.454,647);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = N;
},
{
pos = (759,0);
ref = J;
}
);
width = 1343;
},
{
anchors = (
{
name = bottom_1;
pos = (356.722,55);
},
{
name = bottom_2;
pos = (1100.573,29);
},
{
name = top_1;
pos = (467.122,607);
},
{
name = top_2;
pos = (1255.573,654);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = N;
},
{
pos = (816,0);
ref = J;
}
);
width = 1471;
}
);
production = uni01CA;
unicode = 458;
}
