{
color = 4;
glyphname = naira;
kernLeft = KO_quotesingle;
kernRight = KO_yen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-510,459,l),
(-437,459,l),
(-437,459,l),
(-133,459,l),
(-133,459,l),
(-55,460,l),
(-55,412,l),
(-133,411,l),
(-133,411,l),
(-437,411,l),
(-437,411,l),
(-510,411,l)
);
},
{
closed = 1;
nodes = (
(-510,315,l),
(-437,315,l),
(-437,313,l),
(-133,313,l),
(-133,313,l),
(-55,313,l),
(-55,265,l),
(-133,264,l),
(-133,264,l),
(-437,264,l),
(-437,264,l),
(-510,264,l)
);
},
{
closed = 1;
nodes = (
(-109,0,l),
(-174,0,l),
(-400,597,l),
(-411,650,l),
(-417,650,l),
(-411,589,l),
(-411,0,l),
(-460,0,l),
(-460,700,l),
(-393,700,l),
(-175,119,l),
(-161,61,l),
(-154,63,l),
(-159,121,l),
(-159,700,l),
(-109,700,l)
);
},
{
closed = 1;
nodes = (
(37,424,o),
(29,413,o),
(29,398,cs),
(29,376,o),
(45,361,o),
(66,361,cs),
(76.774,361,o),
(106,371,o),
(155,379,cs),
(180,383,o),
(186,393.171,o),
(186,410,cs),
(186,430,o),
(172.8,447,o),
(153,447,cs),
(127,447,o),
(81.605,435.503,o),
(60,430,cs)
);
},
{
closed = 1;
nodes = (
(51,262,o),
(37,248,o),
(37,232,cs),
(37,209,o),
(53,194,o),
(78,194,cs),
(88.372,194,o),
(113,197,o),
(127,201,cs),
(165,212,o),
(179,224,o),
(179,246,cs),
(179,261.407,o),
(170,272,o),
(149,272,cs),
(130,272,o),
(100.794,265.913,o),
(78,264,cs)
);
},
{
closed = 1;
nodes = (
(523,460,o),
(515,449,o),
(515,434,cs),
(515,412,o),
(531,397,o),
(552,397,cs),
(563,397,o),
(592,407,o),
(641,415,cs),
(666,419,o),
(672,429,o),
(672,446,cs),
(672,466,o),
(659,483,o),
(639,483,cs),
(613,483,o),
(568,472,o),
(546,466,cs)
);
},
{
closed = 1;
nodes = (
(537,298,o),
(523,284,o),
(523,268,cs),
(523,245,o),
(539,230,o),
(564,230,cs),
(574,230,o),
(599,233,o),
(634,238,cs),
(652,240,o),
(665,254,o),
(665,278,cs),
(665,297,o),
(656,308,o),
(635,308,cs),
(616,308,o),
(587,302,o),
(564,300,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(558,96,o),
(558,242,cs),
(558,391,o),
(543,506,o),
(569,635,cs),
(576,672,o),
(563,705,o),
(538,705,cs),
(517,705,o),
(506,692,o),
(499,660,cs),
(472,538,o),
(488,394,o),
(488,237,cs),
(488,144,o),
(482,89,o),
(453,56,c),
(475,60,l),
(344,153,o),
(347.438,710,o),
(184,710,cs),
(152,710,o),
(135,678,o),
(135,638,cs),
(135,605,o),
(151,457,o),
(151,342,cs),
(151,140,o),
(111,96,o),
(111,43,cs),
(111,4,o),
(127,-8,o),
(145,-8,cs),
(163,-8,o),
(176,8,o),
(182,29,cs),
(210,114,o),
(221,217,o),
(221,342,cs),
(221,420,o),
(216,515,o),
(203,641,c),
(192,622,l),
(264,624,o),
(302,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,194,o),
(132,197,o),
(146,201,cs),
(184,212,o),
(198,224,o),
(198,246,cs),
(198,261,o),
(189,272,o),
(168,272,cs),
(149,272,o),
(120,266,o),
(97,264,cs),
(70,262,o),
(56,248,o),
(56,232,cs),
(56,209,o),
(72,194,o),
(97,194,cs)
);
},
{
closed = 1;
nodes = (
(96,361,o),
(125,371,o),
(174,379,cs),
(199,383,o),
(205,393,o),
(205,410,cs),
(205,430,o),
(192,447,o),
(172,447,cs),
(146,447,o),
(101,436,o),
(79,430,cs),
(56,424,o),
(48,413,o),
(48,398,cs),
(48,376,o),
(64,361,o),
(85,361,cs)
);
},
{
closed = 1;
nodes = (
(554,230,o),
(579,233,o),
(614,238,cs),
(632,240,o),
(645,254,o),
(645,278,cs),
(645,297,o),
(636,308,o),
(615,308,cs),
(596,308,o),
(567,302,o),
(544,300,cs),
(517,298,o),
(503,284,o),
(503,268,cs),
(503,245,o),
(519,230,o),
(544,230,cs)
);
},
{
closed = 1;
nodes = (
(543,397,o),
(572,407,o),
(621,415,cs),
(646,419,o),
(652,429,o),
(652,446,cs),
(652,466,o),
(639,483,o),
(619,483,cs),
(593,483,o),
(548,472,o),
(526,466,cs),
(503,460,o),
(495,449,o),
(495,434,cs),
(495,412,o),
(511,397,o),
(532,397,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(588.477,-17,o),
(609,92,o),
(609,242,cs),
(609,391,o),
(588,468,o),
(614,597,cs),
(622.988,639.941,o),
(607.231,715,o),
(526,715,cs),
(489,715,o),
(467,695,o),
(453,643,cs),
(417,508,o),
(450,388,o),
(450,246,cs),
(450,182,o),
(451,164,o),
(457,105,c),
(480,225,l),
(407.517,274.329,o),
(356,710,o),
(170,710,cs),
(120.633,710,o),
(95,678,o),
(95,638,cs),
(95,605,o),
(111,457,o),
(111,342,cs),
(111,133,o),
(87,102,o),
(87,46,cs),
(87,13,o),
(105.974,-18,o),
(161,-18,cs),
(209,-18,o),
(236,4,o),
(246,41,cs),
(266,114,o),
(277,217,o),
(277,342,cs),
(277,392,o),
(275,420,o),
(264,488,c),
(245,347,l),
(309.211,267.254,o),
(345,-17,o),
(480,-17,cs)
);
},
{
closed = 1;
nodes = (
(104,175,o),
(137,178,o),
(159,179,cs),
(221,182,o),
(248,215,o),
(248,256,cs),
(248,281,o),
(231,301,o),
(180,301,cs),
(153,301,o),
(112,300,o),
(81,297,cs),
(32,294,o),
(11,274,o),
(11,241,cs),
(11,200,o),
(48,175,o),
(85,175,cs)
);
},
{
closed = 1;
nodes = (
(92,336,o),
(119,338,o),
(158,340,cs),
(213,343,o),
(233,363,o),
(233,398,cs),
(233,433,o),
(203,461,o),
(135,461,cs),
(121,461,o),
(90,458,o),
(69,453,cs),
(27,443,o),
(11,418,o),
(11,391,cs),
(11,356,o),
(44,336,o),
(75,336,cs)
);
},
{
closed = 1;
nodes = (
(557,199,o),
(580,201,o),
(597,202,cs),
(659,205,o),
(686,238,o),
(686,279,cs),
(686,304,o),
(669,324,o),
(618,324,cs),
(596,324,o),
(564,323,o),
(539,321,cs),
(490,318,o),
(469,298,o),
(469,265,cs),
(469,224,o),
(506,199,o),
(543,199,cs)
);
},
{
closed = 1;
nodes = (
(549,360,o),
(576,366,o),
(614,368,cs),
(669,371,o),
(689,391,o),
(689,426,cs),
(689,461,o),
(659,489,o),
(591,489,cs),
(578,489,o),
(548,486,o),
(527,481,cs),
(485,471,o),
(469,444,o),
(469,415,cs),
(469,380,o),
(502,360,o),
(533,360,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-510,459,l),
(-437,459,l),
(-437,459,l),
(-133,459,l),
(-133,459,l),
(-55,460,l),
(-55,412,l),
(-133,411,l),
(-133,411,l),
(-437,411,l),
(-437,411,l),
(-510,411,l)
);
},
{
closed = 1;
nodes = (
(-510,315,l),
(-437,315,l),
(-437,313,l),
(-133,313,l),
(-133,313,l),
(-55,313,l),
(-55,265,l),
(-133,264,l),
(-133,264,l),
(-437,264,l),
(-437,264,l),
(-510,264,l)
);
},
{
closed = 1;
nodes = (
(-109,0,l),
(-174,0,l),
(-400,597,l),
(-411,650,l),
(-417,650,l),
(-411,589,l),
(-411,0,l),
(-460,0,l),
(-460,700,l),
(-393,700,l),
(-175,119,l),
(-161,61,l),
(-154,63,l),
(-159,121,l),
(-159,700,l),
(-109,700,l)
);
},
{
closed = 1;
nodes = (
(37,424,o),
(29,413,o),
(29,398,cs),
(29,376,o),
(45,361,o),
(66,361,cs),
(76.774,361,o),
(106,371,o),
(155,379,cs),
(180,383,o),
(186,393.171,o),
(186,410,cs),
(186,430,o),
(172.8,447,o),
(153,447,cs),
(127,447,o),
(81.605,435.503,o),
(60,430,cs)
);
},
{
closed = 1;
nodes = (
(51,262,o),
(37,248,o),
(37,232,cs),
(37,209,o),
(53,194,o),
(78,194,cs),
(88.372,194,o),
(113,197,o),
(127,201,cs),
(165,212,o),
(179,224,o),
(179,246,cs),
(179,261.407,o),
(170,272,o),
(149,272,cs),
(130,272,o),
(100.794,265.913,o),
(78,264,cs)
);
},
{
closed = 1;
nodes = (
(523,460,o),
(515,449,o),
(515,434,cs),
(515,412,o),
(531,397,o),
(552,397,cs),
(563,397,o),
(592,407,o),
(641,415,cs),
(666,419,o),
(672,429,o),
(672,446,cs),
(672,466,o),
(659,483,o),
(639,483,cs),
(613,483,o),
(568,472,o),
(546,466,cs)
);
},
{
closed = 1;
nodes = (
(537,298,o),
(523,284,o),
(523,268,cs),
(523,245,o),
(539,230,o),
(564,230,cs),
(574,230,o),
(599,233,o),
(634,238,cs),
(652,240,o),
(665,254,o),
(665,278,cs),
(665,297,o),
(656,308,o),
(635,308,cs),
(616,308,o),
(587,302,o),
(564,300,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(558,96,o),
(558,242,cs),
(558,391,o),
(543,506,o),
(569,635,cs),
(576,672,o),
(563,705,o),
(538,705,cs),
(517,705,o),
(506,692,o),
(499,660,cs),
(472,538,o),
(488,394,o),
(488,237,cs),
(488,144,o),
(482,89,o),
(453,56,c),
(475,60,l),
(344,153,o),
(347.438,710,o),
(184,710,cs),
(152,710,o),
(135,678,o),
(135,638,cs),
(135,605,o),
(151,457,o),
(151,342,cs),
(151,140,o),
(111,96,o),
(111,43,cs),
(111,4,o),
(127,-8,o),
(145,-8,cs),
(163,-8,o),
(176,8,o),
(182,29,cs),
(210,114,o),
(221,217,o),
(221,342,cs),
(221,420,o),
(216,515,o),
(203,641,c),
(192,622,l),
(264,624,o),
(302,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,194,o),
(132,197,o),
(146,201,cs),
(184,212,o),
(198,224,o),
(198,246,cs),
(198,261,o),
(189,272,o),
(168,272,cs),
(149,272,o),
(120,266,o),
(97,264,cs),
(70,262,o),
(56,248,o),
(56,232,cs),
(56,209,o),
(72,194,o),
(97,194,cs)
);
},
{
closed = 1;
nodes = (
(96,361,o),
(125,371,o),
(174,379,cs),
(199,383,o),
(205,393,o),
(205,410,cs),
(205,430,o),
(192,447,o),
(172,447,cs),
(146,447,o),
(101,436,o),
(79,430,cs),
(56,424,o),
(48,413,o),
(48,398,cs),
(48,376,o),
(64,361,o),
(85,361,cs)
);
},
{
closed = 1;
nodes = (
(554,230,o),
(579,233,o),
(614,238,cs),
(632,240,o),
(645,254,o),
(645,278,cs),
(645,297,o),
(636,308,o),
(615,308,cs),
(596,308,o),
(567,302,o),
(544,300,cs),
(517,298,o),
(503,284,o),
(503,268,cs),
(503,245,o),
(519,230,o),
(544,230,cs)
);
},
{
closed = 1;
nodes = (
(543,397,o),
(572,407,o),
(621,415,cs),
(646,419,o),
(652,429,o),
(652,446,cs),
(652,466,o),
(639,483,o),
(619,483,cs),
(593,483,o),
(548,472,o),
(526,466,cs),
(503,460,o),
(495,449,o),
(495,434,cs),
(495,412,o),
(511,397,o),
(532,397,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(588.477,-17,o),
(609,92,o),
(609,242,cs),
(609,391,o),
(588,468,o),
(614,597,cs),
(622.988,639.941,o),
(607.231,715,o),
(526,715,cs),
(489,715,o),
(467,695,o),
(453,643,cs),
(417,508,o),
(450,388,o),
(450,246,cs),
(450,182,o),
(451,164,o),
(457,105,c),
(480,225,l),
(407.517,274.329,o),
(356,710,o),
(170,710,cs),
(120.633,710,o),
(95,678,o),
(95,638,cs),
(95,605,o),
(111,457,o),
(111,342,cs),
(111,133,o),
(87,102,o),
(87,46,cs),
(87,13,o),
(105.974,-18,o),
(161,-18,cs),
(209,-18,o),
(236,4,o),
(246,41,cs),
(266,114,o),
(277,217,o),
(277,342,cs),
(277,392,o),
(275,420,o),
(264,488,c),
(245,347,l),
(309.211,267.254,o),
(345,-17,o),
(480,-17,cs)
);
},
{
closed = 1;
nodes = (
(104,175,o),
(137,178,o),
(159,179,cs),
(221,182,o),
(248,215,o),
(248,256,cs),
(248,281,o),
(231,301,o),
(180,301,cs),
(153,301,o),
(112,300,o),
(81,297,cs),
(32,294,o),
(11,274,o),
(11,241,cs),
(11,200,o),
(48,175,o),
(85,175,cs)
);
},
{
closed = 1;
nodes = (
(92,336,o),
(119,338,o),
(158,340,cs),
(213,343,o),
(233,363,o),
(233,398,cs),
(233,433,o),
(203,461,o),
(135,461,cs),
(121,461,o),
(90,458,o),
(69,453,cs),
(27,443,o),
(11,418,o),
(11,391,cs),
(11,356,o),
(44,336,o),
(75,336,cs)
);
},
{
closed = 1;
nodes = (
(557,199,o),
(580,201,o),
(597,202,cs),
(659,205,o),
(686,238,o),
(686,279,cs),
(686,304,o),
(669,324,o),
(618,324,cs),
(596,324,o),
(564,323,o),
(539,321,cs),
(490,318,o),
(469,298,o),
(469,265,cs),
(469,224,o),
(506,199,o),
(543,199,cs)
);
},
{
closed = 1;
nodes = (
(549,360,o),
(576,366,o),
(614,368,cs),
(669,371,o),
(689,391,o),
(689,426,cs),
(689,461,o),
(659,489,o),
(591,489,cs),
(578,489,o),
(548,486,o),
(527,481,cs),
(485,471,o),
(469,444,o),
(469,415,cs),
(469,380,o),
(502,360,o),
(533,360,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493.714,-10,o),
(527.714,96,o),
(556.714,242,cs),
(586.714,391,o),
(594.714,506,o),
(646.714,635,cs),
(660.714,672,o),
(654.714,705,o),
(629.714,705,cs),
(608.714,705,o),
(594.714,692,o),
(581.714,660,cs),
(530.714,538,o),
(517.714,394,o),
(485.714,237,cs),
(467.714,144,o),
(450.714,89,o),
(414.714,56,c),
(437.714,60,l),
(339,117,o),
(439.714,710,o),
(276.714,710,cs),
(244.714,710,o),
(221.714,678,o),
(213.714,638,cs),
(206.714,605,o),
(192.714,457,o),
(169.714,342,cs),
(129.714,140,o),
(80.714,96,o),
(70.714,43,cs),
(62.714,4,o),
(75.714,-8,o),
(93.714,-8,cs),
(111.714,-8,o),
(128.714,8,o),
(138.714,29,cs),
(183.714,114,o),
(214.714,217,o),
(239.714,342,cs),
(255.714,420,o),
(269.714,515,o),
(281.714,641,c),
(266.714,622,l),
(351,624,o),
(261,-10,o),
(415.714,-10,cs)
);
},
{
closed = 1;
nodes = (
(96.714,194,o),
(121.714,197,o),
(136.714,201,cs),
(176.714,212,o),
(193.714,224,o),
(197.714,246,cs),
(200.714,261,o),
(193.714,272,o),
(172.714,272,cs),
(153.714,272,o),
(123.714,266,o),
(100.714,264,cs),
(72.714,262,o),
(56.714,248,o),
(52.714,232,cs),
(48.714,209,o),
(61.714,194,o),
(86.714,194,cs)
);
},
{
closed = 1;
nodes = (
(118.714,361,o),
(149.714,371,o),
(200.714,379,cs),
(226.714,383,o),
(234.714,393,o),
(237.714,410,cs),
(241.714,430,o),
(231.714,447,o),
(211.714,447,cs),
(185.714,447,o),
(138.714,436,o),
(115.714,430,cs),
(91.714,424,o),
(81.714,413,o),
(78.714,398,cs),
(73.714,376,o),
(86.714,361,o),
(107.714,361,cs)
);
},
{
closed = 1;
nodes = (
(550.714,230,o),
(576.714,233,o),
(612.714,238,cs),
(630.714,240,o),
(646.714,254,o),
(651.714,278,cs),
(654.714,297,o),
(648.714,308,o),
(627.714,308,cs),
(608.714,308,o),
(577.714,302,o),
(554.714,300,cs),
(527.714,298,o),
(510.714,284,o),
(507.714,268,cs),
(502.714,245,o),
(515.714,230,o),
(540.714,230,cs)
);
},
{
closed = 1;
nodes = (
(572.714,397,o),
(603.714,407,o),
(654.714,415,cs),
(680.714,419,o),
(688.714,429,o),
(691.714,446,cs),
(695.714,466,o),
(686.714,483,o),
(666.714,483,cs),
(640.714,483,o),
(592.714,472,o),
(569.714,466,cs),
(545.714,460,o),
(535.714,449,o),
(532.714,434,cs),
(527.714,412,o),
(540.714,397,o),
(561.714,397,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(535.143,-17,o),
(571,71,o),
(601,221,cs),
(631,370,o),
(630.238,468,o),
(681.238,597,cs),
(699.238,640,o),
(698.238,715,o),
(617.238,715,cs),
(580.238,715,o),
(554.238,695,o),
(530.238,643,cs),
(467.238,508,o),
(476.238,388,o),
(447.238,246,cs),
(434.238,182,o),
(432.238,164,o),
(426.238,105,c),
(469,225,l),
(422,232,o),
(442,710,o),
(256,710,cs),
(209.333,710,o),
(179.223,677.928,o),
(171.238,638,cs),
(164.238,605,o),
(150.238,457,o),
(127.238,342,cs),
(86.238,133,o),
(59,117,o),
(48,61,cs),
(42,28,o),
(50.238,-18,o),
(105.238,-18,cs),
(153.238,-18,o),
(185.238,4,o),
(202.238,41,cs),
(237.238,114,o),
(268.238,217,o),
(293.238,342,cs),
(303.238,392,o),
(307.238,420,o),
(310.238,488,c),
(267,347,l),
(301,308,o),
(295,-17,o),
(430,-17,cs)
);
},
{
closed = 1;
nodes = (
(87.238,175,o),
(121.238,178,o),
(143.238,179,cs),
(205.238,182,o),
(239.238,215,o),
(247.238,256,cs),
(252.238,281,o),
(239.238,301,o),
(188.238,301,cs),
(161.238,301,o),
(120.238,300,o),
(88.238,297,cs),
(39.238,294,o),
(14.238,274,o),
(7.238,241,cs),
(-0.762,200,o),
(31.238,175,o),
(68.238,175,cs)
);
},
{
closed = 1;
nodes = (
(107.238,336,o),
(135.238,338,o),
(174.238,340,cs),
(230.238,343,o),
(254.238,363,o),
(261.238,398,cs),
(268.238,433,o),
(243.238,461,o),
(175.238,461,cs),
(161.238,461,o),
(130.238,458,o),
(108.238,453,cs),
(64.238,443,o),
(43.238,418,o),
(37.238,391,cs),
(30.238,356,o),
(59.238,336,o),
(90.238,336,cs)
);
},
{
closed = 1;
nodes = (
(545.238,199,o),
(568.238,201,o),
(585.238,202,cs),
(648.238,205,o),
(682.238,238,o),
(690.238,279,cs),
(695.238,304,o),
(682.238,324,o),
(631.238,324,cs),
(609.238,324,o),
(577.238,323,o),
(551.238,321,cs),
(502.238,318,o),
(477.238,298,o),
(470.238,265,cs),
(462.238,224,o),
(494.238,199,o),
(531.238,199,cs)
);
},
{
closed = 1;
nodes = (
(569.238,360,o),
(597.238,366,o),
(636.238,368,cs),
(691.238,371,o),
(715.238,391,o),
(722.238,426,cs),
(729.238,461,o),
(705.238,489,o),
(637.238,489,cs),
(624.238,489,o),
(593.238,486,o),
(571.238,481,cs),
(527.238,471,o),
(506.238,444,o),
(500.238,415,cs),
(493.238,380,o),
(522.238,360,o),
(553.238,360,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(493.714,-10,o),
(527.714,96,o),
(556.714,242,cs),
(586.714,391,o),
(594.714,506,o),
(646.714,635,cs),
(660.714,672,o),
(654.714,705,o),
(629.714,705,cs),
(608.714,705,o),
(594.714,692,o),
(581.714,660,cs),
(530.714,538,o),
(517.714,394,o),
(485.714,237,cs),
(467.714,144,o),
(450.714,89,o),
(414.714,56,c),
(437.714,60,l),
(339,117,o),
(439.714,710,o),
(276.714,710,cs),
(244.714,710,o),
(221.714,678,o),
(213.714,638,cs),
(206.714,605,o),
(192.714,457,o),
(169.714,342,cs),
(129.714,140,o),
(80.714,96,o),
(70.714,43,cs),
(62.714,4,o),
(75.714,-8,o),
(93.714,-8,cs),
(111.714,-8,o),
(128.714,8,o),
(138.714,29,cs),
(183.714,114,o),
(214.714,217,o),
(239.714,342,cs),
(255.714,420,o),
(269.714,515,o),
(281.714,641,c),
(266.714,622,l),
(351,624,o),
(261,-10,o),
(415.714,-10,cs)
);
},
{
closed = 1;
nodes = (
(96.714,194,o),
(121.714,197,o),
(136.714,201,cs),
(176.714,212,o),
(193.714,224,o),
(197.714,246,cs),
(200.714,261,o),
(193.714,272,o),
(172.714,272,cs),
(153.714,272,o),
(123.714,266,o),
(100.714,264,cs),
(72.714,262,o),
(56.714,248,o),
(52.714,232,cs),
(48.714,209,o),
(61.714,194,o),
(86.714,194,cs)
);
},
{
closed = 1;
nodes = (
(118.714,361,o),
(149.714,371,o),
(200.714,379,cs),
(226.714,383,o),
(234.714,393,o),
(237.714,410,cs),
(241.714,430,o),
(231.714,447,o),
(211.714,447,cs),
(185.714,447,o),
(138.714,436,o),
(115.714,430,cs),
(91.714,424,o),
(81.714,413,o),
(78.714,398,cs),
(73.714,376,o),
(86.714,361,o),
(107.714,361,cs)
);
},
{
closed = 1;
nodes = (
(550.714,230,o),
(576.714,233,o),
(612.714,238,cs),
(630.714,240,o),
(646.714,254,o),
(651.714,278,cs),
(654.714,297,o),
(648.714,308,o),
(627.714,308,cs),
(608.714,308,o),
(577.714,302,o),
(554.714,300,cs),
(527.714,298,o),
(510.714,284,o),
(507.714,268,cs),
(502.714,245,o),
(515.714,230,o),
(540.714,230,cs)
);
},
{
closed = 1;
nodes = (
(572.714,397,o),
(603.714,407,o),
(654.714,415,cs),
(680.714,419,o),
(688.714,429,o),
(691.714,446,cs),
(695.714,466,o),
(686.714,483,o),
(666.714,483,cs),
(640.714,483,o),
(592.714,472,o),
(569.714,466,cs),
(545.714,460,o),
(535.714,449,o),
(532.714,434,cs),
(527.714,412,o),
(540.714,397,o),
(561.714,397,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(535.143,-17,o),
(571,71,o),
(601,221,cs),
(631,370,o),
(630.238,468,o),
(681.238,597,cs),
(699.238,640,o),
(698.238,715,o),
(617.238,715,cs),
(580.238,715,o),
(554.238,695,o),
(530.238,643,cs),
(467.238,508,o),
(476.238,388,o),
(447.238,246,cs),
(434.238,182,o),
(432.238,164,o),
(426.238,105,c),
(469,225,l),
(422,232,o),
(442,710,o),
(256,710,cs),
(209.333,710,o),
(179.223,677.928,o),
(171.238,638,cs),
(164.238,605,o),
(150.238,457,o),
(127.238,342,cs),
(86.238,133,o),
(59,117,o),
(48,61,cs),
(42,28,o),
(50.238,-18,o),
(105.238,-18,cs),
(153.238,-18,o),
(185.238,4,o),
(202.238,41,cs),
(237.238,114,o),
(268.238,217,o),
(293.238,342,cs),
(303.238,392,o),
(307.238,420,o),
(310.238,488,c),
(267,347,l),
(301,308,o),
(295,-17,o),
(430,-17,cs)
);
},
{
closed = 1;
nodes = (
(87.238,175,o),
(121.238,178,o),
(143.238,179,cs),
(205.238,182,o),
(239.238,215,o),
(247.238,256,cs),
(252.238,281,o),
(239.238,301,o),
(188.238,301,cs),
(161.238,301,o),
(120.238,300,o),
(88.238,297,cs),
(39.238,294,o),
(14.238,274,o),
(7.238,241,cs),
(-0.762,200,o),
(31.238,175,o),
(68.238,175,cs)
);
},
{
closed = 1;
nodes = (
(107.238,336,o),
(135.238,338,o),
(174.238,340,cs),
(230.238,343,o),
(254.238,363,o),
(261.238,398,cs),
(268.238,433,o),
(243.238,461,o),
(175.238,461,cs),
(161.238,461,o),
(130.238,458,o),
(108.238,453,cs),
(64.238,443,o),
(43.238,418,o),
(37.238,391,cs),
(30.238,356,o),
(59.238,336,o),
(90.238,336,cs)
);
},
{
closed = 1;
nodes = (
(545.238,199,o),
(568.238,201,o),
(585.238,202,cs),
(648.238,205,o),
(682.238,238,o),
(690.238,279,cs),
(695.238,304,o),
(682.238,324,o),
(631.238,324,cs),
(609.238,324,o),
(577.238,323,o),
(551.238,321,cs),
(502.238,318,o),
(477.238,298,o),
(470.238,265,cs),
(462.238,224,o),
(494.238,199,o),
(531.238,199,cs)
);
},
{
closed = 1;
nodes = (
(569.238,360,o),
(597.238,366,o),
(636.238,368,cs),
(691.238,371,o),
(715.238,391,o),
(722.238,426,cs),
(729.238,461,o),
(705.238,489,o),
(637.238,489,cs),
(624.238,489,o),
(593.238,486,o),
(571.238,481,cs),
(527.238,471,o),
(506.238,444,o),
(500.238,415,cs),
(493.238,380,o),
(522.238,360,o),
(553.238,360,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-510,459,l),
(-437,459,l),
(-437,459,l),
(-133,459,l),
(-133,459,l),
(-55,460,l),
(-55,412,l),
(-133,411,l),
(-133,411,l),
(-437,411,l),
(-437,411,l),
(-510,411,l)
);
},
{
closed = 1;
nodes = (
(-510,315,l),
(-437,315,l),
(-437,313,l),
(-133,313,l),
(-133,313,l),
(-55,313,l),
(-55,265,l),
(-133,264,l),
(-133,264,l),
(-437,264,l),
(-437,264,l),
(-510,264,l)
);
},
{
closed = 1;
nodes = (
(-109,0,l),
(-174,0,l),
(-400,597,l),
(-411,650,l),
(-417,650,l),
(-411,589,l),
(-411,0,l),
(-460,0,l),
(-460,700,l),
(-393,700,l),
(-175,119,l),
(-161,61,l),
(-154,63,l),
(-159,121,l),
(-159,700,l),
(-109,700,l)
);
},
{
closed = 1;
nodes = (
(27,473,o),
(11,447.867,o),
(11,421,cs),
(11,386,o),
(44,366,o),
(75,366,cs),
(91.631,366,o),
(119,368,o),
(158,370,cs),
(213,373,o),
(233,393,o),
(233,428,cs),
(233,463,o),
(203,491,o),
(135,491,cs),
(121,491,o),
(90,488,o),
(69,483,cs)
);
},
{
closed = 1;
nodes = (
(32,284,o),
(11,264,o),
(11,231,cs),
(11,190,o),
(48,165,o),
(85,165,cs),
(104.268,165,o),
(137,168,o),
(159,169,cs),
(221,172,o),
(248,205,o),
(248,246,cs),
(248,271,o),
(231,291,o),
(180,291,cs),
(153,291,o),
(112.317,289.831,o),
(81,287,cs)
);
},
{
closed = 1;
nodes = (
(485,501,o),
(469,473.6,o),
(469,445,cs),
(469,410,o),
(502,390,o),
(533,390,cs),
(549,390,o),
(576,396,o),
(614,398,cs),
(669,401,o),
(689,421,o),
(689,456,cs),
(689,491,o),
(659,519,o),
(591,519,cs),
(578,519,o),
(548,516,o),
(527,511,cs)
);
},
{
closed = 1;
nodes = (
(490,308,o),
(469,288,o),
(469,255,cs),
(469,214,o),
(506,189,o),
(543,189,cs),
(562,189,o),
(593,196,o),
(615,197,cs),
(677,200,o),
(704,233,o),
(704,274,cs),
(704,299,o),
(687,319,o),
(636,319,cs),
(609,319,o),
(570,314,o),
(539,311,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-510,459,l),
(-437,459,l),
(-437,459,l),
(-133,459,l),
(-133,459,l),
(-55,460,l),
(-55,412,l),
(-133,411,l),
(-133,411,l),
(-437,411,l),
(-437,411,l),
(-510,411,l)
);
},
{
closed = 1;
nodes = (
(-510,315,l),
(-437,315,l),
(-437,313,l),
(-133,313,l),
(-133,313,l),
(-55,313,l),
(-55,265,l),
(-133,264,l),
(-133,264,l),
(-437,264,l),
(-437,264,l),
(-510,264,l)
);
},
{
closed = 1;
nodes = (
(-109,0,l),
(-174,0,l),
(-400,597,l),
(-411,650,l),
(-417,650,l),
(-411,589,l),
(-411,0,l),
(-460,0,l),
(-460,700,l),
(-393,700,l),
(-175,119,l),
(-161,61,l),
(-154,63,l),
(-159,121,l),
(-159,700,l),
(-109,700,l)
);
},
{
closed = 1;
nodes = (
(27,473,o),
(11,447.867,o),
(11,421,cs),
(11,386,o),
(44,366,o),
(75,366,cs),
(91.631,366,o),
(119,368,o),
(158,370,cs),
(213,373,o),
(233,393,o),
(233,428,cs),
(233,463,o),
(203,491,o),
(135,491,cs),
(121,491,o),
(90,488,o),
(69,483,cs)
);
},
{
closed = 1;
nodes = (
(32,284,o),
(11,264,o),
(11,231,cs),
(11,190,o),
(48,165,o),
(85,165,cs),
(104.268,165,o),
(137,168,o),
(159,169,cs),
(221,172,o),
(248,205,o),
(248,246,cs),
(248,271,o),
(231,291,o),
(180,291,cs),
(153,291,o),
(112.317,289.831,o),
(81,287,cs)
);
},
{
closed = 1;
nodes = (
(485,501,o),
(469,473.6,o),
(469,445,cs),
(469,410,o),
(502,390,o),
(533,390,cs),
(549,390,o),
(576,396,o),
(614,398,cs),
(669,401,o),
(689,421,o),
(689,456,cs),
(689,491,o),
(659,519,o),
(591,519,cs),
(578,519,o),
(548,516,o),
(527,511,cs)
);
},
{
closed = 1;
nodes = (
(490,308,o),
(469,288,o),
(469,255,cs),
(469,214,o),
(506,189,o),
(543,189,cs),
(562,189,o),
(593,196,o),
(615,197,cs),
(677,200,o),
(704,233,o),
(704,274,cs),
(704,299,o),
(687,319,o),
(636,319,cs),
(609,319,o),
(570,314,o),
(539,311,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20A6;
unicode = 8358;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
