{
color = 4;
glyphname = nine.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(364,-5,o),
(373,4,o),
(373,24,cs),
(373,50,o),
(365,77,o),
(365,161,cs),
(365,187,o),
(365,231,o),
(366,288,c),
(379,352,o),
(363,378,o),
(325,378,cs),
(310,378,o),
(300,366,o),
(300,344,cs),
(300,248,o),
(241,212,o),
(177,212,cs),
(142,212,o),
(125,229,o),
(125,259,cs),
(125,301,o),
(164,340,o),
(232,340,cs),
(276,340,o),
(277,319,o),
(295,319,cs),
(310,319,o),
(316,334,o),
(316,349,cs),
(316,384,o),
(285,406,o),
(231,406,cs),
(118,406,o),
(57,329,o),
(57,257,cs),
(57,193,o),
(98,149,o),
(177,149,cs),
(244,149,o),
(301,182,o),
(334,249,c),
(298,236,l),
(298,150,o),
(295,82,o),
(303,34,cs),
(307,11,o),
(323,-5,o),
(348,-5,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(463,-6,o),
(483,12,o),
(482,56,cs),
(481,77,o),
(468,107,o),
(465,185,cs),
(464,222,o),
(464,244,o),
(465,301,c),
(481,383,o),
(456,435,o),
(378,435,cs),
(351,435,o),
(332,418,o),
(333,389,cs),
(336,299,o),
(282,278,o),
(214,278,cs),
(190,278,o),
(186,285,o),
(186,289,cs),
(185,294,o),
(198,323,o),
(274,323,cs),
(288,323,o),
(311,325,o),
(326,325,cs),
(357,325,o),
(371,349,o),
(370,373,cs),
(369,428,o),
(333,462,o),
(271,462,cs),
(107,462,o),
(39,367,o),
(41,283,cs),
(44,202,o),
(109,146,o),
(215,146,cs),
(297,146,o),
(347,174,o),
(406,258,c),
(318,209,l),
(321,149,o),
(328,99,o),
(334,66,cs),
(343,24,o),
(379,-6,o),
(426,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(364,-5,o),
(373,4,o),
(373,24,cs),
(373,50,o),
(365,77,o),
(365,161,cs),
(365,187,o),
(365,231,o),
(366,288,c),
(379,352,o),
(363,378,o),
(325,378,cs),
(310,378,o),
(300,366,o),
(300,344,cs),
(300,248,o),
(241,212,o),
(177,212,cs),
(142,212,o),
(125,229,o),
(125,259,cs),
(125,301,o),
(164,340,o),
(232,340,cs),
(276,340,o),
(277,319,o),
(295,319,cs),
(310,319,o),
(316,334,o),
(316,349,cs),
(316,384,o),
(285,406,o),
(231,406,cs),
(118,406,o),
(57,329,o),
(57,257,cs),
(57,193,o),
(98,149,o),
(177,149,cs),
(244,149,o),
(301,182,o),
(334,249,c),
(298,236,l),
(298,150,o),
(295,82,o),
(303,34,cs),
(307,11,o),
(323,-5,o),
(348,-5,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(463,-6,o),
(483,12,o),
(482,56,cs),
(481,77,o),
(468,107,o),
(465,185,cs),
(464,222,o),
(464,244,o),
(465,301,c),
(481,383,o),
(456,435,o),
(378,435,cs),
(351,435,o),
(332,418,o),
(333,389,cs),
(336,299,o),
(282,278,o),
(214,278,cs),
(190,278,o),
(186,285,o),
(186,289,cs),
(185,294,o),
(198,323,o),
(274,323,cs),
(288,323,o),
(311,325,o),
(326,325,cs),
(357,325,o),
(371,349,o),
(370,373,cs),
(369,428,o),
(333,462,o),
(271,462,cs),
(107,462,o),
(39,367,o),
(41,283,cs),
(44,202,o),
(109,146,o),
(215,146,cs),
(297,146,o),
(347,174,o),
(406,258,c),
(318,209,l),
(321,149,o),
(328,99,o),
(334,66,cs),
(343,24,o),
(379,-6,o),
(426,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314.447,-5,o),
(325.447,4,o),
(329.447,24,cs),
(334.447,50,o),
(331.447,77,o),
(348.447,161,cs),
(353.447,187,o),
(362.447,231,o),
(375.447,288,c),
(400.447,352,o),
(390.447,378,o),
(352.447,378,cs),
(337.447,378,o),
(324.447,366,o),
(320.447,344,cs),
(301.447,248,o),
(234.447,212,o),
(170.447,212,cs),
(135.447,212,o),
(122.447,229,o),
(128.447,259,cs),
(136.447,301,o),
(183.447,340,o),
(251.447,340,cs),
(295.447,340,o),
(292.447,319,o),
(310.447,319,cs),
(325.447,319,o),
(334.447,334,o),
(337.447,349,cs),
(344.447,384,o),
(314,406,o),
(253,406,cs),
(146,406,o),
(76,339,o),
(61,267,cs),
(49,203,o),
(89,149,o),
(168,149,cs),
(235,149,o),
(288.447,182,o),
(335.447,249,c),
(296.447,236,l),
(279.447,150,o),
(262.447,82,o),
(261.447,34,cs),
(260.447,11,o),
(273.447,-5,o),
(298.447,-5,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(410.18,-6,o),
(433.18,12,o),
(441.18,56,cs),
(444.18,77,o),
(437.18,107,o),
(450.18,185,cs),
(456.18,222,o),
(461.18,244,o),
(473.18,301,c),
(506.18,383,o),
(491.18,435,o),
(413.18,435,cs),
(386.18,435,o),
(364,418,o),
(359,389,cs),
(343,298,o),
(285,269,o),
(226,269,cs),
(195,269,o),
(190.388,281.832,o),
(192.18,289,cs),
(192.18,294,o),
(211.18,323,o),
(287.18,323,cs),
(301.18,323,o),
(324.18,325,o),
(339.18,325,cs),
(370.18,325,o),
(389.18,349,o),
(393.18,373,cs),
(403.268,428.484,o),
(368.258,462,o),
(291,462,cs),
(139.72,462,o),
(64.972,386.831,o),
(51,303,cs),
(37,222,o),
(96,146,o),
(202,146,cs),
(284,146,o),
(330.18,174,o),
(406.18,258,c),
(308.18,209,l),
(299.18,149,o),
(296.18,99,o),
(295.18,66,cs),
(296.18,24,o),
(326.18,-6,o),
(373.18,-6,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(314.447,-5,o),
(325.447,4,o),
(329.447,24,cs),
(334.447,50,o),
(331.447,77,o),
(348.447,161,cs),
(353.447,187,o),
(362.447,231,o),
(375.447,288,c),
(400.447,352,o),
(390.447,378,o),
(352.447,378,cs),
(337.447,378,o),
(324.447,366,o),
(320.447,344,cs),
(301.447,248,o),
(234.447,212,o),
(170.447,212,cs),
(135.447,212,o),
(122.447,229,o),
(128.447,259,cs),
(136.447,301,o),
(183.447,340,o),
(251.447,340,cs),
(295.447,340,o),
(292.447,319,o),
(310.447,319,cs),
(325.447,319,o),
(334.447,334,o),
(337.447,349,cs),
(344.447,384,o),
(314,406,o),
(253,406,cs),
(146,406,o),
(76,339,o),
(61,267,cs),
(49,203,o),
(89,149,o),
(168,149,cs),
(235,149,o),
(288.447,182,o),
(335.447,249,c),
(296.447,236,l),
(279.447,150,o),
(262.447,82,o),
(261.447,34,cs),
(260.447,11,o),
(273.447,-5,o),
(298.447,-5,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(410.18,-6,o),
(433.18,12,o),
(441.18,56,cs),
(444.18,77,o),
(437.18,107,o),
(450.18,185,cs),
(456.18,222,o),
(461.18,244,o),
(473.18,301,c),
(506.18,383,o),
(491.18,435,o),
(413.18,435,cs),
(386.18,435,o),
(364,418,o),
(359,389,cs),
(343,298,o),
(285,269,o),
(226,269,cs),
(195,269,o),
(190.388,281.832,o),
(192.18,289,cs),
(192.18,294,o),
(211.18,323,o),
(287.18,323,cs),
(301.18,323,o),
(324.18,325,o),
(339.18,325,cs),
(370.18,325,o),
(389.18,349,o),
(393.18,373,cs),
(403.268,428.484,o),
(368.258,462,o),
(291,462,cs),
(139.72,462,o),
(64.972,386.831,o),
(51,303,cs),
(37,222,o),
(96,146,o),
(202,146,cs),
(284,146,o),
(330.18,174,o),
(406.18,258,c),
(308.18,209,l),
(299.18,149,o),
(296.18,99,o),
(295.18,66,cs),
(296.18,24,o),
(326.18,-6,o),
(373.18,-6,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
