{
color = 4;
glyphname = nine.tnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,587,o),
(394,590,o),
(372,590,cs),
(278,590,o),
(184,541,o),
(184,478,cs),
(184,427,o),
(238,398,o),
(294,398,cs),
(370,398,o),
(491,456,o),
(479,597,c),
(599,602,l),
(599,478,o),
(575,212,o),
(609,64,cs),
(616,33,o),
(595,0,o),
(563,-8,cs),
(532,-15,o),
(499,6,o),
(491,38,cs),
(457,192,o),
(479,472,o),
(479,602,cs),
(479,679,o),
(593,683,o),
(599,607,cs),
(617,374,o),
(420,278,o),
(294,278,cs),
(154,278,o),
(64,371,o),
(64,478,c),
(64,581,o),
(178,710,o),
(372,710,cs),
(410,710,o),
(451,703,o),
(475,694,cs),
(505,683,o),
(522,648,o),
(510,617,cs),
(499,587,o),
(464,570,o),
(433,582,cs)
);
},
{
closed = 0;
nodes = (
(454,638,l),
(435,645,o),
(402,650,o),
(372,650,cs),
(228,650,o),
(124,561,o),
(124,478,cs),
(124,399,o),
(196,338,o),
(294,338,cs),
(395,338,o),
(554,415,o),
(539,602,c),
(539,475,o),
(516,202,o),
(550,51,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-7800.825,-227.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(590,2,o),
(590,21,cs),
(590,71,o),
(578,120.06,o),
(578,280,cs),
(578,320,o),
(575,419,o),
(576,525,c),
(594.943,630.68,o),
(571,657,o),
(532,657,cs),
(515,657,o),
(504,639,o),
(504,604,cs),
(504,420,o),
(392,343,o),
(277,343,cs),
(202,343,o),
(159,382,o),
(159,458,cs),
(159,565,o),
(248,645,o),
(369,645,cs),
(474,645,o),
(460,589,o),
(496,589,cs),
(510,589,o),
(517,609,o),
(517,629,cs),
(517,679,o),
(462,710,o),
(369,710,cs),
(198,710,o),
(92,582,o),
(92,458,cs),
(92,351,o),
(150,278,o),
(277,278,cs),
(389,278,o),
(501,345,o),
(537,456,c),
(513,459,l),
(513,279,o),
(503,138,o),
(519,38,cs),
(523.989,9.062,o),
(540,-9,o),
(567,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(625,-9,o),
(650,14,o),
(650,67,cs),
(650,105,o),
(633,152,o),
(633,283,cs),
(633,335,o),
(634,388,o),
(637,481,c),
(663,601,o),
(630,666,o),
(533,666,cs),
(498,666,o),
(474,642,o),
(474,600,cs),
(474,448.299,o),
(381.538,403,o),
(274,403,cs),
(225.543,403,o),
(210,422,o),
(210,448,cs),
(210,485,o),
(251.689,539,o),
(369,539,cs),
(415,539,o),
(436,525,o),
(462,525,cs),
(501,525,o),
(518,558,o),
(518,590,cs),
(518,664,o),
(463.703,710,o),
(369,710,cs),
(140,710,o),
(32,570,o),
(32,442,cs),
(32,322,o),
(119,240,o),
(271,240,cs),
(394,240,o),
(481.565,289.895,o),
(560,414,c),
(455,361,l),
(455,243.12,o),
(458.237,148.412,o),
(468,83,cs),
(477.52,29.052,o),
(521,-9,o),
(580,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,587,o),
(394,590,o),
(372,590,cs),
(278,590,o),
(184,541,o),
(184,478,cs),
(184,427,o),
(238,398,o),
(294,398,cs),
(370,398,o),
(491,456,o),
(479,597,c),
(599,602,l),
(599,478,o),
(575,212,o),
(609,64,cs),
(616,33,o),
(595,0,o),
(563,-8,cs),
(532,-15,o),
(499,6,o),
(491,38,cs),
(457,192,o),
(479,472,o),
(479,602,cs),
(479,679,o),
(593,683,o),
(599,607,cs),
(617,374,o),
(420,278,o),
(294,278,cs),
(154,278,o),
(64,371,o),
(64,478,c),
(64,581,o),
(178,710,o),
(372,710,cs),
(410,710,o),
(451,703,o),
(475,694,cs),
(505,683,o),
(522,648,o),
(510,617,cs),
(499,587,o),
(464,570,o),
(433,582,cs)
);
},
{
closed = 0;
nodes = (
(454,638,l),
(435,645,o),
(402,650,o),
(372,650,cs),
(228,650,o),
(124,561,o),
(124,478,cs),
(124,399,o),
(196,338,o),
(294,338,cs),
(395,338,o),
(554,415,o),
(539,602,c),
(539,475,o),
(516,202,o),
(550,51,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-7800.825,-227.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(582,41,o),
(590,52,o),
(590,71,cs),
(590,101.431,o),
(578,131.776,o),
(578,230,cs),
(578,270,o),
(575,369,o),
(576,475,c),
(595,581,o),
(571,607,o),
(532,607,cs),
(515,607,o),
(504,589,o),
(504,554,cs),
(504,370,o),
(392,293,o),
(277,293,cs),
(202,293,o),
(159,332,o),
(159,408,cs),
(159,515,o),
(248,595,o),
(369,595,cs),
(474,595,o),
(460,539,o),
(496,539,cs),
(510,539,o),
(517,559,o),
(517,579,cs),
(517,629,o),
(462,660,o),
(369,660,cs),
(198,660,o),
(92,532,o),
(92,408,cs),
(92,301,o),
(150,228,o),
(277,228,cs),
(389,228,o),
(501,295,o),
(537,406,c),
(513,409,l),
(513,271.755,o),
(506.837,164.455,o),
(519,88,cs),
(524,59,o),
(540,41,o),
(567,41,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(617,15,o),
(642,38,o),
(642,91,cs),
(642,117.968,o),
(633,150.656,o),
(633,243,cs),
(633,295,o),
(634,348,o),
(637,441,c),
(663,561,o),
(630,626,o),
(533,626,cs),
(498,626,o),
(474,602,o),
(474,560,cs),
(474,412,o),
(387.512,368,o),
(270,368,cs),
(235,368,o),
(218,385,o),
(218,408,cs),
(218,445,o),
(257.591,499,o),
(369,499,cs),
(415,499,o),
(436,485,o),
(462,485,cs),
(501,485,o),
(518,518,o),
(518,550,cs),
(518,624,o),
(464,670,o),
(369,670,cs),
(148.834,670,o),
(45,530,o),
(45,402,cs),
(45,276,o),
(121,200,o),
(269,200,cs),
(401.099,200,o),
(482.942,251.497,o),
(560,374,c),
(455,321,l),
(455,230.395,o),
(452.151,157.581,o),
(460,107,cs),
(470,53,o),
(513,15,o),
(572,15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531.424,-9,o),
(541.424,2,o),
(545.424,21,cs),
(555.424,71,o),
(553.424,120,o),
(585.424,280,cs),
(593.424,320,o),
(610.424,419,o),
(632.424,525,c),
(672.424,631,o),
(653.424,657,o),
(614.424,657,cs),
(597.424,657,o),
(583.424,639,o),
(576.424,604,cs),
(539.424,420,o),
(412.424,343,o),
(297.424,343,cs),
(222.424,343,o),
(186.424,382,o),
(202.424,458,cs),
(223.424,565,o),
(328.424,645,o),
(449.424,645,cs),
(554.424,645,o),
(531,601,o),
(567,601,cs),
(581,601,o),
(590.424,609,o),
(594.424,629,cs),
(604.424,679,o),
(555.424,710,o),
(462.424,710,cs),
(291.424,710,o),
(162,592,o),
(138,468,cs),
(116,361,o),
(167,278,o),
(294,278,cs),
(406,278,o),
(521.424,345,o),
(579.424,456,c),
(556.424,459,l),
(520.424,279,o),
(482.424,138,o),
(478.424,38,cs),
(477.424,9,o),
(489.424,-9,o),
(516.424,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(565,-9,o),
(595,14,o),
(605,67,cs),
(613,105,o),
(611.576,152,o),
(638.576,283,cs),
(648.576,335,o),
(660.576,388,o),
(681.576,481,c),
(731.576,601,o),
(711.576,666,o),
(614.576,666,cs),
(579.576,666,o),
(550.576,642,o),
(542.576,600,cs),
(512.576,448,o),
(410.576,403,o),
(303.576,403,cs),
(254.576,403,o),
(242.576,422,o),
(248.576,448,cs),
(255.576,485,o),
(307.576,539,o),
(425.576,539,cs),
(471.576,539,o),
(489.576,525,o),
(515.576,525,cs),
(554.576,525,o),
(578.576,558,o),
(584.576,590,cs),
(599.576,664,o),
(537,710,o),
(424,710,cs),
(228,710,o),
(95,588,o),
(69,457,cs),
(45,337,o),
(129,242,o),
(281,242,cs),
(404,242,o),
(488.576,290,o),
(591.576,414,c),
(475.576,361,l),
(452.576,243,o),
(430,148,o),
(427,83,cs),
(425,29,o),
(461,-9,o),
(520,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(541.424,41,o),
(551.424,52,o),
(555.424,71,cs),
(561.424,101,o),
(555.424,132,o),
(575.424,230,cs),
(583.424,270,o),
(600.424,369,o),
(622.424,475,c),
(662.424,581,o),
(643.424,607,o),
(604.424,607,cs),
(587.424,607,o),
(573.424,589,o),
(566.424,554,cs),
(529.424,370,o),
(402.424,293,o),
(287.424,293,cs),
(212.424,293,o),
(176.424,332,o),
(192.424,408,cs),
(213.424,515,o),
(318.424,595,o),
(439.424,595,cs),
(544.424,595,o),
(519.424,539,o),
(555.424,539,cs),
(569.424,539,o),
(580,539,o),
(584,559,cs),
(594,609,o),
(545.424,660,o),
(452.424,660,cs),
(281.424,660,o),
(151,542,o),
(127,418,cs),
(105,311,o),
(157,228,o),
(284,228,cs),
(396,228,o),
(511.424,295,o),
(569.424,406,c),
(546.424,409,l),
(518.424,272,o),
(491.424,164,o),
(488.424,88,cs),
(487.424,59,o),
(499.424,41,o),
(526.424,41,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(568.448,15,o),
(598.448,38,o),
(608.448,91,cs),
(614.448,118,o),
(611.448,151,o),
(630.448,243,cs),
(640.448,295,o),
(652.448,348,o),
(673.448,441,c),
(723.448,561,o),
(703.448,626,o),
(606.448,626,cs),
(571.448,626,o),
(542.448,602,o),
(534.448,560,cs),
(504.448,412,o),
(409.448,368,o),
(292.448,368,cs),
(257.448,368,o),
(243.448,385,o),
(248.448,408,cs),
(255.448,445,o),
(305.448,499,o),
(417.448,499,cs),
(463.448,499,o),
(481.448,485,o),
(507.448,485,cs),
(546.448,485,o),
(570.448,518,o),
(576.448,550,cs),
(591.448,624,o),
(527,670,o),
(432,670,cs),
(212,670,o),
(99,559,o),
(73,431,cs),
(48,305,o),
(118,200,o),
(266,200,cs),
(398,200,o),
(481.448,251,o),
(583.448,374,c),
(467.448,321,l),
(449.448,230,o),
(432.448,158,o),
(429.448,107,cs),
(429.448,53,o),
(464.448,15,o),
(523.448,15,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(444,638,l),
(427,645,o),
(398,650,o),
(371,650,cs),
(242,650,o),
(148,561,o),
(148,478,cs),
(148,399,o),
(213,338,o),
(300,338,cs),
(391,338,o),
(534,415,o),
(520,602,c),
(520,475,o),
(500,201,o),
(531,49,cs)
);
},
{
closed = 1;
nodes = (
(467,578,o),
(490,592,o),
(499,615,cs),
(512,645,o),
(497,681,o),
(467,693,cs),
(445,703,o),
(407,710,o),
(371,710,cs),
(197,710,o),
(88,583,o),
(88,478,cs),
(88,368,o),
(176,278,o),
(300,278,cs),
(345,278,o),
(430,297,o),
(478,354,cs),
(506,387,o),
(454,404,o),
(454,356,cs),
(454,222,o),
(457,116,o),
(472,39,cs),
(478,11,o),
(504,-9,o),
(532,-9,cs),
(575,-9,o),
(597,24,o),
(590,63,cs),
(564,208,o),
(592,421,o),
(580,606,cs),
(577,644,o),
(549,662,o),
(520,662,cs),
(490,662,o),
(460,641,o),
(460,602,cs),
(460,458,o),
(381,398,o),
(300,398,cs),
(250,398,o),
(208,430,o),
(208,478,cs),
(208,539,o),
(287,590,o),
(371,590,cs),
(416,590,o),
(423,578,o),
(444,578,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(444,638,l),
(427,645,o),
(398,650,o),
(371,650,cs),
(242,650,o),
(148,561,o),
(148,478,cs),
(148,399,o),
(213,338,o),
(300,338,cs),
(391,338,o),
(534,415,o),
(520,602,c),
(520,475,o),
(500,201,o),
(531,49,cs)
);
},
{
closed = 1;
nodes = (
(467,578,o),
(490,592,o),
(499,615,cs),
(512,645,o),
(497,681,o),
(467,693,cs),
(445,703,o),
(407,710,o),
(371,710,cs),
(197,710,o),
(88,583,o),
(88,478,cs),
(88,368,o),
(176,278,o),
(300,278,cs),
(345,278,o),
(430,297,o),
(478,354,cs),
(506,387,o),
(454,404,o),
(454,356,cs),
(454,222,o),
(457,116,o),
(472,39,cs),
(478,11,o),
(504,-9,o),
(532,-9,cs),
(575,-9,o),
(597,24,o),
(590,63,cs),
(564,208,o),
(592,421,o),
(580,606,cs),
(577,644,o),
(549,662,o),
(520,662,cs),
(490,662,o),
(460,641,o),
(460,602,cs),
(460,458,o),
(381,398,o),
(300,398,cs),
(250,398,o),
(208,430,o),
(208,478,cs),
(208,539,o),
(287,590,o),
(371,590,cs),
(416,590,o),
(423,578,o),
(444,578,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(494.96,500.925,o),
(511.28,530.955,o),
(511.28,560.075,cs),
(511.28,627.415,o),
(459.44,669.275,o),
(368.24,669.275,cs),
(148.4,669.275,o),
(44.72,541.875,o),
(44.72,425.395,cs),
(44.72,310.735,o),
(117.68,241.575,o),
(259.76,241.575,cs),
(392.24,241.575,o),
(476.72,287.075,o),
(551.6,399.915,c),
(450.8,351.685,l),
(450.8,244.305,o),
(453.68,157.855,o),
(463.28,98.705,cs),
(472.88,49.565,o),
(514.16,14.985,o),
(570.8,14.985,cs),
(614,14.985,o),
(638,35.915,o),
(638,84.145,cs),
(638,118.725,o),
(621.68,161.495,o),
(621.68,280.705,cs),
(621.68,328.025,o),
(622.64,376.255,o),
(625.52,460.885,c),
(650.48,570.085,o),
(618.8,629.235,o),
(525.68,629.235,cs),
(492.08,629.235,o),
(469.04,607.395,o),
(469.04,569.175,cs),
(469.04,434.495,o),
(380.72,394.455,o),
(260.72,394.455,cs),
(227.12,394.455,o),
(210.8,409.925,o),
(210.8,430.855,cs),
(210.8,464.525,o),
(252.08,513.665,o),
(368.24,513.665,cs),
(412.4,513.665,o),
(432.56,500.925,o),
(457.52,500.925,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
