{
glyphname = nj;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top_1;
pos = (305,485);
},
{
name = top_2;
pos = (714,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = n;
},
{
pos = (591,0);
ref = j;
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top_1;
pos = (348,515);
},
{
name = top_2;
pos = (836,742);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = n;
},
{
pos = (679,0);
ref = j;
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top_1;
pos = (305,485);
},
{
name = top_2;
pos = (698,620);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = n;
},
{
pos = (643,0);
ref = j;
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top_1;
pos = (348,515);
},
{
name = top_2;
pos = (851,742);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = n;
},
{
pos = (707,0);
ref = j;
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (270.43,0);
},
{
name = top_1;
pos = (353.43,485);
},
{
name = top_2;
pos = (773.364,620);
}
);
layerId = master01;
shapes = (
{
ref = n;
},
{
pos = (593,0);
ref = j;
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (294.829,0);
},
{
name = top_1;
pos = (397.829,515);
},
{
name = top_2;
pos = (931.201,742);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = n;
},
{
pos = (683,0);
ref = j;
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (275.43,0);
},
{
name = top_1;
pos = (358.43,485);
},
{
name = top_2;
pos = (778.364,620);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = n;
},
{
pos = (612,0);
ref = j;
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (292.38,0);
},
{
name = top_1;
pos = (395.381,515);
},
{
name = top_2;
pos = (944.201,742);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = n;
},
{
pos = (707,0);
ref = j;
}
);
width = 1007;
}
);
production = uni01CC;
unicode = 460;
}
