{
color = (255,255,0,255);
glyphname = njecyr;
kernLeft = KO_encyr;
kernRight = KO_softcyr;
layers = (
{
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (177.404,149.519);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(145,-11,o),
(152,-1,o),
(152,13,cs),
(152,36,o),
(142,106,o),
(142,193,cs),
(142,250,o),
(151,374,o),
(151,432,cs),
(151,482,o),
(131,503,o),
(109,503,cs),
(94,503,o),
(85,486,o),
(85,458,cs),
(85,390,o),
(82,293,o),
(81,215,c),
(123,212,l),
(234,212,o),
(371,218,o),
(461,247,c),
(439,299,l),
(354,279,o),
(259,272,o),
(166,272,cs),
(84,272,o),
(69,256,o),
(69,157,cs),
(69,55,o),
(91,-11,o),
(133,-11,cs)
);
},
{
closed = 1;
nodes = (
(681,-10,o),
(794,117,o),
(794,224,cs),
(794,283,o),
(751,332,o),
(663,332,cs),
(589,332,o),
(497,308,o),
(436,292,cs),
(422,288,o),
(421,275,o),
(421,263,cs),
(421,251,o),
(431,233,o),
(442,237,c),
(499,253,o),
(579,272,o),
(666,272,cs),
(706,272,o),
(730,256,o),
(730,231,cs),
(730,136,o),
(644,52,o),
(563,52,cs),
(486,52,o),
(466,93,o),
(466,187,cs),
(466,239,o),
(481,357,o),
(481,419,cs),
(481,461,o),
(464,498,o),
(429,498,cs),
(411,498,o),
(406,490,o),
(406,469,cs),
(406,451,o),
(412,414,o),
(412,354,cs),
(412,302,o),
(398,232,o),
(398,184,cs),
(398,88,o),
(427,-10,o),
(559,-10,cs)
);
}
);
vertWidth = 0;
width = 832;
},
{
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (177.404,149.519);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(216,-11,o),
(241,18,o),
(241,57,cs),
(241,122,o),
(243,158,o),
(243,196,cs),
(243,244,o),
(255,343,o),
(255,416,cs),
(255,477,o),
(219.639,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(80,291,o),
(79,212,c),
(174,179,l),
(289,179,o),
(406,186,o),
(506,233,c),
(471,354,l),
(368,337,o),
(271,331,o),
(174,331,cs),
(120,331,o),
(57,269,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs)
);
},
{
closed = 1;
nodes = (
(750,-19,o),
(894,110,o),
(894,239,cs),
(894,342,o),
(843,393,o),
(739,393,cs),
(668,393,o),
(548,369,o),
(516,359,cs),
(474,346,o),
(446,337,o),
(446,295,cs),
(446,243,o),
(493,229,o),
(540,229,cs),
(562,229,o),
(640,239,o),
(687,239,cs),
(708,239,o),
(722,237,o),
(722,231,cs),
(722,180,o),
(671,143,o),
(631,143,cs),
(584,143,o),
(581,176,o),
(581,210,cs),
(581,315,o),
(600,386,o),
(600,436,cs),
(600,500,o),
(548,535,o),
(497,535,cs),
(448,535,o),
(426,495,o),
(426,454,cs),
(426,428,o),
(427,370,o),
(427,321,cs),
(427,282,o),
(409,230,o),
(409,184,cs),
(409,82,o),
(450,-19,o),
(631,-19,cs)
);
}
);
vertWidth = 0;
width = 921;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,66,o),
(150,136,o),
(150,223,cs),
(150,275,o),
(159,389,o),
(159,442,cs),
(159,492,o),
(139,513,o),
(117,513,cs),
(102,513,o),
(93,496,o),
(93,468,cs),
(93,400,o),
(90,304,o),
(89,226,c),
(131,223,l),
(242,223,o),
(379,231,o),
(469,269,c),
(447,318,l),
(362,292,o),
(267,283,o),
(174,283,cs),
(92,283,o),
(77,270,o),
(77,187,cs),
(77,85,o),
(99,19,o),
(141,19,cs),
(153,19,o),
(160,29,o),
(160,43,cs)
);
},
{
closed = 1;
nodes = (
(414,488,o),
(409,480,o),
(409,459,cs),
(409,439,o),
(420,399,o),
(420,334,cs),
(420,291,o),
(406,234,o),
(406,194,cs),
(406,108,o),
(431,20,o),
(546,20,cs),
(668,20,o),
(802,147,o),
(802,254,cs),
(802,327,o),
(761,372,o),
(676,372,cs),
(602,372,o),
(517,341,o),
(448,313,cs),
(432,307,o),
(429,298,o),
(429,287,cs),
(429,272,o),
(442,249,o),
(455,255,cs),
(513,281,o),
(586,312,o),
(669,312,cs),
(719,312,o),
(738,291,o),
(738,258,cs),
(738,165,o),
(630,82,o),
(550,82,cs),
(490,82,o),
(474,117,o),
(474,197,cs),
(474,231,o),
(489,308,o),
(489,349,cs),
(489,432,o),
(470,488,o),
(432,488,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (185,150);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(153,19,o),
(160,29,o),
(160,43,cs),
(160,66,o),
(150,136,o),
(150,223,cs),
(150,275,o),
(159,389,o),
(159,442,cs),
(159,492,o),
(139,513,o),
(117,513,cs),
(102,513,o),
(93,496,o),
(93,468,cs),
(93,400,o),
(90,304,o),
(89,226,c),
(131,223,l),
(242,223,o),
(379,231,o),
(469,269,c),
(447,318,l),
(362,292,o),
(267,283,o),
(174,283,cs),
(92,283,o),
(77,270,o),
(77,187,cs),
(77,85,o),
(99,19,o),
(141,19,cs)
);
},
{
closed = 1;
nodes = (
(668,20,o),
(802,147,o),
(802,254,cs),
(802,327,o),
(761,372,o),
(676,372,cs),
(602,372,o),
(517,341,o),
(448,313,cs),
(432,307,o),
(429,298,o),
(429,287,cs),
(429,272,o),
(442,249,o),
(455,255,cs),
(513,281,o),
(586,311,o),
(669,311,cs),
(719,311,o),
(738,290,o),
(738,258,cs),
(738,165,o),
(630,82,o),
(550,82,cs),
(490,82,o),
(474,117,o),
(474,197,cs),
(474,231,o),
(489,308,o),
(489,349,cs),
(489,432,o),
(470,488,o),
(432,488,cs),
(414,488,o),
(409,480,o),
(409,459,cs),
(409,439,o),
(420,399,o),
(420,334,cs),
(420,291,o),
(406,234,o),
(406,194,cs),
(406,108,o),
(431,20,o),
(546,20,cs)
);
}
);
vertWidth = 0;
width = 842;
},
{
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (177.404,149.519);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(216,4,o),
(241,33,o),
(241,72,cs),
(241,137,o),
(243,173,o),
(243,211,cs),
(243,258,o),
(255,355,o),
(255,426,cs),
(255,487,o),
(220,540,o),
(144,540,cs),
(98,540,o),
(83,498,o),
(83,451,cs),
(83,384,o),
(80,304,o),
(79,227,c),
(174,156,l),
(290,156,o),
(407,172,o),
(508,223,c),
(473,344,l),
(369,323,o),
(272,308,o),
(174,308,cs),
(120,308,o),
(57,252,o),
(57,170,cs),
(57,66,o),
(109,4,o),
(181,4,cs)
);
},
{
closed = 1;
nodes = (
(752,-19,o),
(894,123,o),
(894,252,cs),
(894,349,o),
(843,403,o),
(739,403,cs),
(668,403,o),
(546,363,o),
(515,352,cs),
(475,338,o),
(446,332,o),
(446,295,cs),
(446,234,o),
(486,217,o),
(525,217,cs),
(549,217,o),
(635,249,o),
(687,249,cs),
(708,249,o),
(722,245,o),
(722,231,cs),
(722,177,o),
(671,138,o),
(631,138,cs),
(584,138,o),
(581,171,o),
(581,205,cs),
(581,299,o),
(600,364,o),
(600,409,cs),
(600,477,o),
(548,512,o),
(498,512,cs),
(449,512,o),
(422,486,o),
(422,434,cs),
(422,406,o),
(426,380,o),
(426,342,cs),
(426,298,o),
(409,273,o),
(409,184,cs),
(409,81,o),
(450,-19,o),
(606,-19,cs)
);
}
);
vertWidth = 0;
width = 930;
},
{
background = {
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (127,150);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,36,o),
(113,106,o),
(131,193,cs),
(142,250,o),
(176,374,o),
(187,432,cs),
(197,482,o),
(182,503,o),
(160,503,cs),
(145,503,o),
(132,486,o),
(127,458,cs),
(113,390,o),
(91,293,o),
(74,215,c),
(115,212,l),
(226,212,o),
(365,218,o),
(460,247,c),
(449,299,l),
(360,279,o),
(263,272,o),
(170,272,cs),
(88,272,o),
(70,256,o),
(50,157,cs),
(30,55,o),
(39,-11,o),
(81,-11,cs),
(93,-11,o),
(102,-1,o),
(105,13,cs)
);
},
{
closed = 1;
nodes = (
(461,498,o),
(454,490,o),
(450,469,cs),
(446,451,o),
(445,414,o),
(433,354,cs),
(422,302,o),
(394,232,o),
(385,184,cs),
(366,88,o),
(375,-10,o),
(507,-10,cs),
(629,-10,o),
(767,117,o),
(789,224,cs),
(801,283,o),
(767,332,o),
(679,332,cs),
(605,332,o),
(509,308,o),
(444,292,cs),
(430,288,o),
(426,275,o),
(424,263,cs),
(421,251,o),
(428,233,o),
(439,237,c),
(500,253,o),
(583,272,o),
(670,272,cs),
(710,272,o),
(731,256,o),
(726,231,cs),
(707,136,o),
(604,52,o),
(523,52,cs),
(446,52,o),
(435,93,o),
(453,187,cs),
(464,239,o),
(502,357,o),
(515,419,cs),
(523,461,o),
(514,498,o),
(479,498,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (127,150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,-11,o),
(102,-1,o),
(105,13,cs),
(109,36,o),
(113,106,o),
(131,193,cs),
(142,250,o),
(176,374,o),
(187,432,cs),
(197,482,o),
(182,503,o),
(160,503,cs),
(145,503,o),
(132,486,o),
(127,458,cs),
(113,390,o),
(91,293,o),
(74,215,c),
(115,212,l),
(226,212,o),
(365,218,o),
(460,247,c),
(449,299,l),
(360,279,o),
(263,272,o),
(170,272,cs),
(88,272,o),
(70,256,o),
(50,157,cs),
(30,55,o),
(39,-11,o),
(81,-11,cs)
);
},
{
closed = 1;
nodes = (
(640,-10,o),
(767,118,o),
(789,224,cs),
(801,283,o),
(767,332,o),
(677,332,cs),
(605,332,o),
(509,308,o),
(444,292,cs),
(430,288,o),
(426,275,o),
(424,263,cs),
(421,251,o),
(428,233,o),
(439,237,c),
(500,253,o),
(589,272,o),
(670,272,cs),
(710,272,o),
(731,256,o),
(726,231,cs),
(707,136,o),
(604,52,o),
(523,52,cs),
(446,52,o),
(435,93,o),
(453,187,cs),
(464,239,o),
(502,357,o),
(515,419,cs),
(523,461,o),
(514,498,o),
(479,498,cs),
(461,498,o),
(454,490,o),
(450,469,cs),
(446,451,o),
(445,414,o),
(433,354,cs),
(422,302,o),
(394,232,o),
(385,184,cs),
(367,91,o),
(374,-10,o),
(511,-10,cs)
);
}
);
vertWidth = 0;
width = 827;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163.219,-11,o),
(194.219,18,o),
(201.219,57,cs),
(214.219,122,o),
(224.219,158,o),
(231.219,196,cs),
(241.219,244,o),
(273.219,343,o),
(287.219,416,cs),
(299.219,477,o),
(275.219,530,o),
(199.219,530,cs),
(153.219,530,o),
(130.219,488,o),
(120.219,441,cs),
(106.219,372,o),
(87.219,291,o),
(70.219,212,c),
(159.219,179,l),
(274.219,179,o),
(392.219,186,o),
(502.219,233,c),
(491.219,354,l),
(384.219,337,o),
(286.219,331,o),
(189.219,331,cs),
(135.219,331,o),
(60.219,269,o),
(37.219,157,cs),
(17.219,55,o),
(56.219,-11,o),
(128.219,-11,cs)
);
},
{
closed = 1;
nodes = (
(695.219,-19,o),
(865.219,110,o),
(891.219,239,cs),
(911.219,342,o),
(871.219,393,o),
(767.219,393,cs),
(696.219,393,o),
(571.219,369,o),
(537.219,359,cs),
(492.219,346,o),
(462.219,337,o),
(454.219,295,cs),
(444.219,243,o),
(488.219,229,o),
(535.219,229,cs),
(557.219,229,o),
(637.219,239,o),
(684.219,239,cs),
(705.219,239,o),
(718.219,237,o),
(717.219,231,cs),
(707.219,180,o),
(649.219,143,o),
(609.219,143,cs),
(562.219,143,o),
(565.219,176,o),
(572.219,210,cs),
(593.219,315,o),
(626.219,386,o),
(636.219,436,cs),
(649.219,500,o),
(604.219,535,o),
(553.219,535,cs),
(504.219,535,o),
(474.219,495,o),
(466.219,454,cs),
(461.219,428,o),
(450.219,370,o),
(440.219,321,cs),
(432.219,282,o),
(404.219,230,o),
(395.219,184,cs),
(374.219,82,o),
(395.219,-19,o),
(576.219,-19,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (127.8,150);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(163.219,-11,o),
(194.219,18,o),
(201.219,57,cs),
(214.219,122,o),
(224.219,158,o),
(231.219,196,cs),
(241.219,244,o),
(273.219,343,o),
(287.219,416,cs),
(299.219,477,o),
(275.219,530,o),
(199.219,530,cs),
(153.219,530,o),
(130.219,488,o),
(120.219,441,cs),
(106.219,372,o),
(87.219,291,o),
(70.219,212,c),
(159.219,179,l),
(274.219,179,o),
(392.219,186,o),
(502.219,233,c),
(491.219,354,l),
(384.219,337,o),
(286.219,331,o),
(189.219,331,cs),
(135.219,331,o),
(60.219,269,o),
(37.219,157,cs),
(17.219,55,o),
(56.219,-11,o),
(128.219,-11,cs)
);
},
{
closed = 1;
nodes = (
(708,-19,o),
(864,105,o),
(891.219,239,cs),
(911,342,o),
(855,393,o),
(759,393,cs),
(696.219,393,o),
(571.219,369,o),
(537.219,359,cs),
(492.219,346,o),
(462.219,337,o),
(454.219,295,cs),
(444.219,243,o),
(488.219,229,o),
(535.219,229,cs),
(557.219,229,o),
(637.219,239,o),
(684.219,239,cs),
(705.219,239,o),
(718.219,237,o),
(717.219,231,cs),
(707.219,180,o),
(649.219,143,o),
(609.219,143,cs),
(562.219,143,o),
(565.219,176,o),
(572.219,210,cs),
(593.219,315,o),
(626.219,386,o),
(636.219,436,cs),
(649.219,500,o),
(604.219,535,o),
(553.219,535,cs),
(504.219,535,o),
(474.219,495,o),
(466.219,454,cs),
(461.219,428,o),
(450.219,370,o),
(440.219,321,cs),
(432.219,282,o),
(404.219,230,o),
(398,198,cs),
(380,113,o),
(407,-19,o),
(565,-19,cs)
);
}
);
vertWidth = 0;
width = 921;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,19,o),
(118,29,o),
(121,43,cs),
(125,66,o),
(129,136,o),
(147,223,cs),
(157,275,o),
(189,389,o),
(199,442,cs),
(209,492,o),
(194,513,o),
(172,513,cs),
(157,513,o),
(144,496,o),
(139,468,cs),
(125,400,o),
(103,304,o),
(86,226,c),
(128,223,l),
(239,223,o),
(377,231,o),
(475,269,c),
(463,318,l),
(372,292,o),
(276,283,o),
(183,283,cs),
(101,283,o),
(83,270,o),
(66,187,cs),
(46,85,o),
(55,19,o),
(97,19,cs)
);
},
{
closed = 1;
nodes = (
(624,20,o),
(783,147,o),
(805,254,cs),
(819,327,o),
(787,372,o),
(702,372,cs),
(628,372,o),
(537,341,o),
(463,313,cs),
(445,307,o),
(441,298,o),
(438,287,cs),
(435,272,o),
(444,249,o),
(458,255,cs),
(521,281,o),
(600,311,o),
(683,311,cs),
(733,311,o),
(748,290,o),
(742,258,cs),
(723,165,o),
(598,82,o),
(518,82,cs),
(458,82,o),
(449,117,o),
(465,197,cs),
(472,231,o),
(503,308,o),
(511,349,cs),
(527,432,o),
(520,488,o),
(482,488,cs),
(464,488,o),
(457,480,o),
(453,459,cs),
(449,439,o),
(452,399,o),
(439,334,cs),
(430,291,o),
(405,234,o),
(397,194,cs),
(380,108,o),
(387,20,o),
(502,20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (132,150);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(109,19,o),
(118,29,o),
(121,43,cs),
(125,66,o),
(129,136,o),
(147,223,cs),
(157,275,o),
(189,389,o),
(199,442,cs),
(209,492,o),
(194,513,o),
(172,513,cs),
(157,513,o),
(144,496,o),
(139,468,cs),
(125,400,o),
(103,304,o),
(86,226,c),
(128,223,l),
(239,223,o),
(377,231,o),
(475,269,c),
(463,318,l),
(372,292,o),
(276,283,o),
(183,283,cs),
(101,283,o),
(83,270,o),
(66,187,cs),
(46,85,o),
(55,19,o),
(97,19,cs)
);
},
{
closed = 1;
nodes = (
(633,20,o),
(783,147,o),
(805,254,cs),
(819,327,o),
(787,372,o),
(702,372,cs),
(628,372,o),
(537,341,o),
(463,313,cs),
(445,307,o),
(441,298,o),
(438,287,cs),
(435,272,o),
(444,249,o),
(458,255,cs),
(521,281,o),
(600,311,o),
(683,311,cs),
(733,311,o),
(748,290,o),
(742,258,cs),
(723,165,o),
(598,82,o),
(518,82,cs),
(458,82,o),
(449,117,o),
(465,197,cs),
(472,231,o),
(503,308,o),
(511,349,cs),
(527,432,o),
(520,488,o),
(482,488,cs),
(464,488,o),
(457,480,o),
(453,459,cs),
(449,439,o),
(452,399,o),
(439,334,cs),
(430,291,o),
(405,234,o),
(397,194,cs),
(380,108,o),
(396,20,o),
(511,20,cs)
);
}
);
vertWidth = 0;
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165.58,4,o),
(196.58,33,o),
(203.58,72,cs),
(216.58,137,o),
(226.58,173,o),
(233.58,211,cs),
(243.58,258,o),
(274.58,355,o),
(288.58,426,cs),
(300.58,487,o),
(276.58,540,o),
(200.58,540,cs),
(154.58,540,o),
(131.58,498,o),
(121.58,451,cs),
(108.58,384,o),
(89.58,304,o),
(72.58,227,c),
(153.58,156,l),
(269.58,156,o),
(389.58,172,o),
(501.58,223,c),
(490.58,344,l),
(382.58,323,o),
(282.58,308,o),
(184.58,308,cs),
(130.58,308,o),
(55.58,252,o),
(39.58,170,cs),
(18.58,66,o),
(58.58,4,o),
(130.58,4,cs)
);
},
{
closed = 1;
nodes = (
(696.58,-19,o),
(867.58,123,o),
(892.58,252,cs),
(912.58,349,o),
(872.58,403,o),
(768.58,403,cs),
(697.58,403,o),
(567.58,363,o),
(533.58,352,cs),
(491.58,338,o),
(460.58,332,o),
(453.58,295,cs),
(441.58,234,o),
(477.58,217,o),
(516.58,217,cs),
(540.58,217,o),
(633.58,249,o),
(685.58,249,cs),
(706.58,249,o),
(719.58,245,o),
(716.58,231,cs),
(705.58,177,o),
(647.58,138,o),
(607.58,138,cs),
(560.58,138,o),
(563.58,171,o),
(570.58,205,cs),
(589.58,299,o),
(621.58,364,o),
(630.58,409,cs),
(643.58,477,o),
(598.58,512,o),
(548.58,512,cs),
(499.58,512,o),
(467.58,486,o),
(457.58,434,cs),
(451.58,406,o),
(450.58,380,o),
(442.58,342,cs),
(434.58,298,o),
(412.58,273,o),
(394.58,184,cs),
(373.58,81,o),
(394.58,-19,o),
(550.58,-19,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#s8WhqeeopN]";
pos = (129.406,150);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(165.58,4,o),
(196.58,33,o),
(203.58,72,cs),
(216.58,137,o),
(226.58,173,o),
(233.58,211,cs),
(243.58,258,o),
(274.58,355,o),
(288.58,426,cs),
(300.58,487,o),
(276.58,540,o),
(200.58,540,cs),
(154.58,540,o),
(131.58,498,o),
(121.58,451,cs),
(108.58,384,o),
(89.58,304,o),
(72.58,227,c),
(153.58,156,l),
(269.58,156,o),
(389.58,172,o),
(501.58,223,c),
(490.58,344,l),
(382.58,323,o),
(282.58,308,o),
(184.58,308,cs),
(130.58,308,o),
(55.58,252,o),
(39.58,170,cs),
(18.58,66,o),
(58.58,4,o),
(130.58,4,cs)
);
},
{
closed = 1;
nodes = (
(708,-19,o),
(866,117,o),
(892,247,cs),
(910,336,o),
(879,403,o),
(769,403,cs),
(697.58,403,o),
(567.58,363,o),
(533.58,352,cs),
(491.58,338,o),
(460.58,332,o),
(453.58,295,cs),
(441.58,234,o),
(477.58,217,o),
(516.58,217,cs),
(540.58,217,o),
(631,249,o),
(683,249,cs),
(704,249,o),
(722,245,o),
(717,223,cs),
(708,178,o),
(645,138,o),
(601,138,cs),
(560.58,138,o),
(563.58,171,o),
(570.58,205,cs),
(589.58,299,o),
(621.58,364,o),
(630.58,409,cs),
(643.58,477,o),
(598.58,512,o),
(539,512,cs),
(499.58,512,o),
(467.58,486,o),
(457.58,434,cs),
(451.58,406,o),
(450.58,380,o),
(442.58,342,cs),
(434.58,298,o),
(412.58,273,o),
(398,201,cs),
(374,85,o),
(424,-19,o),
(562,-19,cs)
);
}
);
vertWidth = 0;
width = 930;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(152,-1,o),
(152,13,cs),
(152,36,o),
(142,106,o),
(142,193,cs),
(142,250,o),
(151,374,o),
(151,432,cs),
(151,482,o),
(131,503,o),
(109,503,cs),
(94,503,o),
(85,486,o),
(85,458,cs),
(85,390,o),
(82,293,o),
(81,215,c),
(123,212,l),
(234,212,o),
(371,218,o),
(461,247,c),
(439,299,l),
(354,279,o),
(259,272,o),
(166,272,cs),
(134,272,o),
(113,272,o),
(101,266,cs),
(77,254,o),
(69,223,o),
(69,157,cs),
(69,55,o),
(91,-11,o),
(133,-11,cs),
(145,-11,o)
);
},
{
closed = 1;
nodes = (
(411,498,o),
(406,490,o),
(406,469,cs),
(406,451,o),
(412,414,o),
(412,354,cs),
(412,302,o),
(398,232,o),
(398,184,cs),
(398,88,o),
(427,-10,o),
(559,-10,cs),
(681,-10,o),
(794,117,o),
(794,224,cs),
(794,283,o),
(751,332,o),
(663,332,cs),
(589,332,o),
(497,308,o),
(436,292,cs),
(422,288,o),
(421,275,o),
(421,263,cs),
(421,251,o),
(431,233,o),
(442,237,cs),
(499,253,o),
(579,272,o),
(666,272,cs),
(706,272,o),
(730,256,o),
(730,231,cs),
(730,136,o),
(644,52,o),
(563,52,cs),
(486,52,o),
(466,93,o),
(466,187,cs),
(466,239,o),
(481,357,o),
(481,419,cs),
(481,461,o),
(464,498,o),
(429,498,cs)
);
}
);
vertWidth = 0;
width = 832;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(80,291,o),
(83,372,o),
(83,441,cs),
(83,488,o),
(98,530,o),
(144,530,cs),
(209,530,o),
(248,491,o),
(254,436,cs),
(260,379,o),
(243,253,o),
(243,196,cs),
(243,159,o),
(241,122,o),
(241,57,cs),
(241,18,o),
(216,-11,o),
(181,-11,cs),
(109,-11,o),
(57,55,o),
(57,157,cs),
(57,243,o),
(95,293,o),
(122,313,cs),
(137,325,o),
(155,331,o),
(174,331,cs),
(271,331,o),
(368,337,o),
(471,354,c),
(506,233,l),
(406,186,o),
(289,179,o),
(174,179,c),
(79,212,l)
);
},
{
closed = 1;
nodes = (
(613,423,o),
(581,340,o),
(581,229,cs),
(581,189,o),
(576,143,o),
(631,143,cs),
(671,143,o),
(722,180,o),
(722,231,cs),
(722,249,o),
(572,229,o),
(540,229,cs),
(493,229,o),
(450,243,o),
(446,289,cs),
(443,336,o),
(472,345,o),
(516,359,cs),
(548,369,o),
(668,393,o),
(739,393,cs),
(843,393,o),
(894,342,o),
(894,239,cs),
(894,110,o),
(750,-19,o),
(631,-19,cs),
(450,-19,o),
(409,82,o),
(409,184,cs),
(409,282,o),
(427,374,o),
(428,423,cs),
(429,469,o),
(439,517,o),
(483,532,cs),
(527,546,o),
(578,527,o),
(593,483,cs)
);
},
{
closed = 1;
nodes = (
(241,122,o),
(243,158,o),
(243,196,cs),
(243,244,o),
(255,343,o),
(255,416,cs),
(255,477,o),
(219.639,530,o),
(144,530,cs),
(98,530,o),
(83,488,o),
(83,441,cs),
(83,372,o),
(80,291,o),
(79,212,c),
(174,179,l),
(289,179,o),
(406,186,o),
(506,233,c),
(471,354,l),
(368,337,o),
(271,331,o),
(174,331,cs),
(120,331,o),
(57,269,o),
(57,157,cs),
(57,55,o),
(109,-11,o),
(181,-11,cs),
(216,-11,o),
(241,18,o),
(241,57,cs)
);
},
{
closed = 1;
nodes = (
(581,517,o),
(545,535,o),
(509,535,cs),
(460,535,o),
(428,498,o),
(428,423,cs),
(428,374,o),
(409,282,o),
(409,184,cs),
(409,82,o),
(450,-19,o),
(631,-19,cs),
(750,-19,o),
(894,110,o),
(894,239,cs),
(894,342,o),
(843,393,o),
(739,393,cs),
(668,393,o),
(548,369,o),
(516,359,cs),
(474,346,o),
(446,337,o),
(446,295,cs),
(446,243,o),
(493,229,o),
(540,229,cs),
(562,229,o),
(640,239,o),
(687,239,cs),
(708,239,o),
(722,237,o),
(722,231,cs),
(722,180,o),
(671,143,o),
(631,143,cs),
(584,143,o),
(581,176,o),
(581,210,cs),
(581,315,o),
(600,386,o),
(600,436,cs),
(600,453,o),
(598,469,o),
(593,483,cs)
);
}
);
vertWidth = 0;
width = 916;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 832;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(80,291,o),
(83,372,o),
(83,441,cs),
(83,488,o),
(98,530,o),
(144,530,cs),
(209,530,o),
(248,491,o),
(254,436,cs),
(260,379,o),
(243,253,o),
(243,196,cs),
(243,159,o),
(241,122,o),
(241,57,cs),
(241,18,o),
(216,-11,o),
(181,-11,cs),
(109,-11,o),
(57,55,o),
(57,157,cs),
(57,243,o),
(95,293,o),
(122,313,cs),
(137,325,o),
(155,331,o),
(174,331,cs),
(271,331,o),
(368,337,o),
(471,354,c),
(506,233,l),
(406,186,o),
(289,179,o),
(174,179,c),
(79,212,l)
);
},
{
closed = 1;
nodes = (
(613,423,o),
(581,340,o),
(581,229,cs),
(581,189,o),
(576,143,o),
(631,143,cs),
(671,143,o),
(722,180,o),
(722,231,cs),
(722,249,o),
(572,229,o),
(540,229,cs),
(493,229,o),
(450,243,o),
(446,289,cs),
(443,336,o),
(472,345,o),
(516,359,cs),
(548,369,o),
(668,393,o),
(739,393,cs),
(843,393,o),
(894,342,o),
(894,239,cs),
(894,110,o),
(750,-19,o),
(631,-19,cs),
(450,-19,o),
(409,82,o),
(409,184,cs),
(409,282,o),
(427,374,o),
(428,423,cs),
(429,469,o),
(439,517,o),
(483,532,cs),
(527,546,o),
(578,527,o),
(593,483,cs)
);
}
);
vertWidth = 0;
width = 919;
}
);
metricLeft = encyr;
metricRight = softcyr;
production = uni045A;
unicode = 1114;
}
