{
color = 4;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(402,778,l),
(404,625,o),
(201,135,o),
(195,-61,c)
);
},
{
closed = 0;
nodes = (
(752,725,l),
(762,572,o),
(555,183,o),
(545,-114,c)
);
},
{
closed = 0;
nodes = (
(190,524,l),
(417,493,o),
(618,482,o),
(857,489,c)
);
},
{
closed = 0;
nodes = (
(80,181,l),
(304,170,o),
(601,212,o),
(837,219,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(226,-96,o),
(241,-82,o),
(241,-67,cs),
(241,143,o),
(448,611,o),
(448,770,cs),
(448,793,o),
(430,812,o),
(409,812,cs),
(390,812,o),
(380,798,o),
(380,782,cs),
(377,620,o),
(173,160,o),
(173,-49,cs),
(173,-78,o),
(190,-94,o),
(211,-95,cs)
);
},
{
closed = 1;
nodes = (
(307,146,o),
(600,187,o),
(829,187,cs),
(862,187,o),
(881,206,o),
(881,225,cs),
(881,245,o),
(867,253,o),
(851,253,cs),
(612,253,o),
(331,215,o),
(79,215,cs),
(60,215,o),
(47,206,o),
(46,188,cs),
(45,169,o),
(60,146,o),
(92,146,cs)
);
},
{
closed = 1;
nodes = (
(564,-149,o),
(579,-135,o),
(579,-120,cs),
(579,178,o),
(786,559,o),
(786,710,cs),
(786,743,o),
(765,760,o),
(745,759,cs),
(726,758,o),
(718,743,o),
(718,727,cs),
(718,563,o),
(511,179,o),
(511,-102,cs),
(511,-131,o),
(528,-147,o),
(549,-148,cs)
);
},
{
closed = 1;
nodes = (
(872,457,o),
(892,474,o),
(891,498,cs),
(890,516,o),
(877,522,o),
(855,522,cs),
(351,522,o),
(258,558,o),
(191,558,cs),
(170,558,o),
(156,548,o),
(156,529,cs),
(156,510,o),
(167,493,o),
(206,488,cs),
(416,461,o),
(615,457,o),
(839,457,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 937;
},
{
backgroundImage = {
imagePath = numbersign.png;
pos = (11.926,-214.571);
scale = (1.7591,1.7591);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(275,-139,o),
(317,-100,o),
(317,-50,cs),
(317,130,o),
(524,547,o),
(524,710,cs),
(524,770,o),
(475,821,o),
(418,820,cs),
(370,819,o),
(343,788,o),
(343,722,cs),
(343,566,o),
(135,147,o),
(135,-21,cs),
(135,-98,o),
(179,-137,o),
(233,-138,cs)
);
},
{
closed = 1;
nodes = (
(339,58,o),
(625,110,o),
(823,115,cs),
(927,119,o),
(971,174,o),
(969,228,cs),
(968,266,o),
(947,287,o),
(888,287,cs),
(645,287,o),
(356,254,o),
(113,254,cs),
(63,254,o),
(22,219,o),
(20,176,cs),
(17,117,o),
(51,58,o),
(165,58,cs)
);
},
{
closed = 1;
nodes = (
(634,-189,o),
(667,-158,o),
(667,-101,cs),
(667,171,o),
(869,520,o),
(869,665,cs),
(869,728,o),
(813,769,o),
(757,769,cs),
(712,769,o),
(691,739,o),
(691,688,cs),
(691,525,o),
(490,183,o),
(485,-85,cs),
(484,-142,o),
(525,-187,o),
(589,-188,cs)
);
},
{
closed = 1;
nodes = (
(941,398,o),
(980,444,o),
(979,491,cs),
(978,535,o),
(952,559,o),
(905,559,cs),
(359,559,o),
(316,613,o),
(225,613,cs),
(163,613,o),
(138,581,o),
(138,536,cs),
(138,491,o),
(162,437,o),
(275,425,cs),
(444,405,o),
(645,398,o),
(875,398,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1004;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(402,778,l),
(404,625,o),
(201,135,o),
(195,-61,c)
);
},
{
closed = 0;
nodes = (
(752,725,l),
(762,572,o),
(555,183,o),
(545,-114,c)
);
},
{
closed = 0;
nodes = (
(190,524,l),
(417,493,o),
(618,482,o),
(857,489,c)
);
},
{
closed = 0;
nodes = (
(80,181,l),
(304,170,o),
(601,212,o),
(837,219,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(226,-96,o),
(241,-82,o),
(241,-67,cs),
(241,143,o),
(448,611,o),
(448,770,cs),
(448,793,o),
(430,812,o),
(409,812,cs),
(390,812,o),
(380,798,o),
(380,782,cs),
(377,620,o),
(173,160,o),
(173,-49,cs),
(173,-78,o),
(190,-94,o),
(211,-95,cs)
);
},
{
closed = 1;
nodes = (
(307,146,o),
(600,187,o),
(829,187,cs),
(862,187,o),
(881,206,o),
(881,225,cs),
(881,245,o),
(867,253,o),
(851,253,cs),
(612,253,o),
(331,215,o),
(79,215,cs),
(60,215,o),
(47,206,o),
(46,188,cs),
(45,169,o),
(60,146,o),
(92,146,cs)
);
},
{
closed = 1;
nodes = (
(564,-149,o),
(579,-135,o),
(579,-120,cs),
(579,178,o),
(786,559,o),
(786,710,cs),
(786,743,o),
(765,760,o),
(745,759,cs),
(726,758,o),
(718,743,o),
(718,727,cs),
(718,563,o),
(511,179,o),
(511,-102,cs),
(511,-131,o),
(528,-147,o),
(549,-148,cs)
);
},
{
closed = 1;
nodes = (
(872,457,o),
(892,474,o),
(891,498,cs),
(890,516,o),
(877,522,o),
(855,522,cs),
(351,522,o),
(258,558,o),
(191,558,cs),
(170,558,o),
(156,548,o),
(156,529,cs),
(156,510,o),
(167,493,o),
(206,488,cs),
(416,461,o),
(615,457,o),
(839,457,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 937;
},
{
backgroundImage = {
imagePath = numbersign.png;
pos = (11.926,-214.571);
scale = (1.7591,1.7591);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(290,-139,o),
(332,-100,o),
(332,-50,cs),
(332,130,o),
(539,547,o),
(539,710,cs),
(539,770,o),
(490,821,o),
(433,820,cs),
(385,819,o),
(358,788,o),
(358,722,cs),
(358,566,o),
(150,147,o),
(150,-21,cs),
(150,-98,o),
(194,-137,o),
(248,-138,cs)
);
},
{
closed = 1;
nodes = (
(354.298,58,o),
(639.99,109.843,o),
(838,115,cs),
(942,119,o),
(986,174,o),
(984,228,cs),
(983,266,o),
(962,287,o),
(903,287,cs),
(659.722,287,o),
(371.278,254,o),
(128,254,cs),
(78,254,o),
(37,219,o),
(35,176,cs),
(32,117,o),
(66,58,o),
(180,58,cs)
);
},
{
closed = 1;
nodes = (
(649,-189,o),
(682,-158,o),
(682,-101,cs),
(682,171,o),
(884,520,o),
(884,665,cs),
(884,728,o),
(828,769,o),
(772,769,cs),
(727,769,o),
(706,739,o),
(706,688,cs),
(706,525,o),
(505,183,o),
(500,-85,cs),
(499,-142,o),
(540,-187,o),
(604,-188,cs)
);
},
{
closed = 1;
nodes = (
(956,398,o),
(995,444,o),
(994,491,cs),
(993,535,o),
(967,559,o),
(920,559,cs),
(374,559,o),
(330.871,613,o),
(240,613,cs),
(178,613,o),
(153,581,o),
(153,536,cs),
(153,491,o),
(177,437,o),
(290,425,cs),
(459,405,o),
(660,398,o),
(890,398,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1029;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158.219,-96,o),
(176.219,-82,o),
(179.219,-67,cs),
(221.219,143,o),
(521.219,611,o),
(553.219,770,cs),
(558.219,793,o),
(543.219,812,o),
(522.219,812,cs),
(503.219,812,o),
(491.219,798,o),
(487.219,782,cs),
(452.219,620,o),
(156.219,160,o),
(114.219,-49,cs),
(108.219,-78,o),
(122.219,-94,o),
(143.219,-95,cs)
);
},
{
closed = 1;
nodes = (
(287.219,146,o),
(588.219,187,o),
(817.219,187,cs),
(850.219,187,o),
(873.219,206,o),
(877.219,225,cs),
(881.219,245,o),
(869.219,253,o),
(853.219,253,cs),
(614.219,253,o),
(325.219,215,o),
(73.219,215,cs),
(54.219,215,o),
(39.219,206,o),
(35.219,188,cs),
(30.219,169,o),
(40.219,146,o),
(72.219,146,cs)
);
},
{
closed = 1;
nodes = (
(485.219,-149,o),
(503.219,-135,o),
(506.219,-120,cs),
(566.219,178,o),
(849.219,559,o),
(879.219,710,cs),
(886.219,743,o),
(868.219,760,o),
(848.219,759,cs),
(829.219,758,o),
(818.219,743,o),
(814.219,727,cs),
(782.219,563,o),
(498.219,179,o),
(442.219,-102,cs),
(436.219,-131,o),
(450.219,-147,o),
(470.219,-148,cs)
);
},
{
closed = 1;
nodes = (
(914.219,457,o),
(938.219,474,o),
(942.219,498,cs),
(944.219,516,o),
(932.219,522,o),
(910.219,522,cs),
(406.219,522,o),
(321.219,558,o),
(254.219,558,cs),
(233.219,558,o),
(217.219,548,o),
(213.219,529,cs),
(209.219,510,o),
(217.219,493,o),
(255.219,488,cs),
(459.219,461,o),
(657.219,457,o),
(881.219,457,cs)
);
}
);
vertWidth = 0;
width = 937;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(196.1,-139,o),
(246.1,-100,o),
(256.1,-50,cs),
(292.1,130,o),
(582.1,547,o),
(615.1,710,cs),
(627.1,770,o),
(588.1,821,o),
(531.1,820,cs),
(483.1,819,o),
(450.1,788,o),
(436.1,722,cs),
(405.1,566,o),
(113.1,147,o),
(80.1,-21,cs),
(64.1,-98,o),
(101.1,-137,o),
(154.1,-138,cs)
);
},
{
closed = 1;
nodes = (
(300.1,58,o),
(596.1,110,o),
(795.1,115,cs),
(900.1,119,o),
(955.1,174,o),
(964.1,228,cs),
(970.1,266,o),
(953.1,287,o),
(894.1,287,cs),
(651.1,287,o),
(356.1,254,o),
(113.1,254,cs),
(63.1,254,o),
(15.1,219,o),
(4.1,176,cs),
(-10.9,117,o),
(12.1,58,o),
(126.1,58,cs)
);
},
{
closed = 1;
nodes = (
(545.1,-189,o),
(584.1,-158,o),
(596.1,-101,cs),
(650.1,171,o),
(922.1,520,o),
(951.1,665,cs),
(964.1,728,o),
(916.1,769,o),
(860.1,769,cs),
(815.1,769,o),
(788.1,739,o),
(778.1,688,cs),
(745.1,525,o),
(476.1,183,o),
(417.1,-85,cs),
(405.1,-142,o),
(437.1,-187,o),
(500.1,-188,cs)
);
},
{
closed = 1;
nodes = (
(970.1,398,o),
(1018.1,444,o),
(1026.1,491,cs),
(1034.1,535,o),
(1013.1,559,o),
(966.1,559,cs),
(420.1,559,o),
(388.1,613,o),
(297.1,613,cs),
(235.1,613,o),
(203.1,581,o),
(194.1,536,cs),
(185.1,491,o),
(198.1,437,o),
(309.1,425,cs),
(474.1,405,o),
(674.1,398,o),
(904.1,398,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(158.219,-96,o),
(176.219,-82,o),
(179.219,-67,cs),
(221.219,143,o),
(521.219,611,o),
(553.219,770,cs),
(558.219,793,o),
(543.219,812,o),
(522.219,812,cs),
(503.219,812,o),
(491.219,798,o),
(487.219,782,cs),
(452.219,620,o),
(156.219,160,o),
(114.219,-49,cs),
(108.219,-78,o),
(122.219,-94,o),
(143.219,-95,cs)
);
},
{
closed = 1;
nodes = (
(287.219,146,o),
(588.219,187,o),
(817.219,187,cs),
(850.219,187,o),
(873.219,206,o),
(877.219,225,cs),
(881.219,245,o),
(869.219,253,o),
(853.219,253,cs),
(614.219,253,o),
(325.219,215,o),
(73.219,215,cs),
(54.219,215,o),
(39.219,206,o),
(35.219,188,cs),
(30.219,169,o),
(40.219,146,o),
(72.219,146,cs)
);
},
{
closed = 1;
nodes = (
(485.219,-149,o),
(503.219,-135,o),
(506.219,-120,cs),
(566.219,178,o),
(849.219,559,o),
(879.219,710,cs),
(886.219,743,o),
(868.219,760,o),
(848.219,759,cs),
(829.219,758,o),
(818.219,743,o),
(814.219,727,cs),
(782.219,563,o),
(498.219,179,o),
(442.219,-102,cs),
(436.219,-131,o),
(450.219,-147,o),
(470.219,-148,cs)
);
},
{
closed = 1;
nodes = (
(914.219,457,o),
(938.219,474,o),
(942.219,498,cs),
(944.219,516,o),
(932.219,522,o),
(910.219,522,cs),
(406.219,522,o),
(321.219,558,o),
(254.219,558,cs),
(233.219,558,o),
(217.219,548,o),
(213.219,529,cs),
(209.219,510,o),
(217.219,493,o),
(255.219,488,cs),
(459.219,461,o),
(657.219,457,o),
(881.219,457,cs)
);
}
);
vertWidth = 0;
width = 937;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(196.1,-139,o),
(246.1,-100,o),
(256.1,-50,cs),
(292.1,130,o),
(582.1,547,o),
(615.1,710,cs),
(627.1,770,o),
(588.1,821,o),
(531.1,820,cs),
(483.1,819,o),
(450.1,788,o),
(436.1,722,cs),
(405.1,566,o),
(113.1,147,o),
(80.1,-21,cs),
(64.1,-98,o),
(101.1,-137,o),
(154.1,-138,cs)
);
},
{
closed = 1;
nodes = (
(300.1,58,o),
(596.1,110,o),
(795.1,115,cs),
(900.1,119,o),
(955.1,174,o),
(964.1,228,cs),
(970.1,266,o),
(953.1,287,o),
(894.1,287,cs),
(651.1,287,o),
(356.1,254,o),
(113.1,254,cs),
(63.1,254,o),
(15.1,219,o),
(4.1,176,cs),
(-10.9,117,o),
(12.1,58,o),
(126.1,58,cs)
);
},
{
closed = 1;
nodes = (
(545.1,-189,o),
(584.1,-158,o),
(596.1,-101,cs),
(650.1,171,o),
(922.1,520,o),
(951.1,665,cs),
(964.1,728,o),
(916.1,769,o),
(860.1,769,cs),
(815.1,769,o),
(788.1,739,o),
(778.1,688,cs),
(745.1,525,o),
(476.1,183,o),
(417.1,-85,cs),
(405.1,-142,o),
(437.1,-187,o),
(500.1,-188,cs)
);
},
{
closed = 1;
nodes = (
(970.1,398,o),
(1018.1,444,o),
(1026.1,491,cs),
(1034.1,535,o),
(1013.1,559,o),
(966.1,559,cs),
(420.1,559,o),
(388.1,613,o),
(297.1,613,cs),
(235.1,613,o),
(203.1,581,o),
(194.1,536,cs),
(185.1,491,o),
(198.1,437,o),
(309.1,425,cs),
(474.1,405,o),
(674.1,398,o),
(904.1,398,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(477,567,o),
(270,130,o),
(270,-50,cs),
(270,-90,o),
(237,-123,o),
(202,-122,cs),
(156,-121,o),
(120,-85,o),
(120,-21,cs),
(120,147,o),
(328,566,o),
(328,722,cs),
(328,774,o),
(347,803,o),
(387,804,cs),
(436,805,o),
(477,761,o),
(477,710,cs)
);
},
{
closed = 1;
nodes = (
(831,529,o),
(620,171,o),
(620,-101,cs),
(620,-146,o),
(595,-173,o),
(558,-172,cs),
(504,-171,o),
(469,-133,o),
(470,-85,cs),
(475,183,o),
(683,524,o),
(677,677,cs),
(675,721,o),
(692,751,o),
(727,753,cs),
(775,756,o),
(819,719,o),
(822,673,cs)
);
},
{
closed = 1;
nodes = (
(283,597,o),
(325,543,o),
(860,543,cs),
(897,543,o),
(931,516,o),
(932,481,cs),
(933,446,o),
(900,414,o),
(859,414,cs),
(615,414,o),
(414,418,o),
(245,435,cs),
(146,444,o),
(123,496,o),
(123,536,cs),
(123,573,o),
(145,597,o),
(194,597,cs)
);
},
{
closed = 1;
nodes = (
(319,238,o),
(600,273,o),
(837,273,cs),
(881,273,o),
(901,260,o),
(902,229,cs),
(904,181,o),
(860,136,o),
(771,133,cs),
(580,128,o),
(303,74,o),
(134,74,cs),
(37,74,o),
(2,123,o),
(5,175,cs),
(7,211,o),
(42,238,o),
(82,238,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(477,567,o),
(270,130,o),
(270,-50,cs),
(270,-90,o),
(237,-123,o),
(202,-122,cs),
(156,-121,o),
(120,-85,o),
(120,-21,cs),
(120,147,o),
(328,566,o),
(328,722,cs),
(328,774,o),
(347,803,o),
(387,804,cs),
(436,805,o),
(477,761,o),
(477,710,cs)
);
},
{
closed = 1;
nodes = (
(831,529,o),
(620,171,o),
(620,-101,cs),
(620,-146,o),
(595,-173,o),
(558,-172,cs),
(504,-171,o),
(469,-133,o),
(470,-85,cs),
(475,183,o),
(683,524,o),
(677,677,cs),
(675,721,o),
(692,751,o),
(727,753,cs),
(775,756,o),
(819,719,o),
(822,673,cs)
);
},
{
closed = 1;
nodes = (
(283,597,o),
(325,543,o),
(860,543,cs),
(897,543,o),
(931,516,o),
(932,481,cs),
(933,446,o),
(900,414,o),
(859,414,cs),
(615,414,o),
(414,418,o),
(245,435,cs),
(146,444,o),
(123,496,o),
(123,536,cs),
(123,573,o),
(145,597,o),
(194,597,cs)
);
},
{
closed = 1;
nodes = (
(319,238,o),
(600,273,o),
(837,273,cs),
(881,273,o),
(901,260,o),
(902,229,cs),
(904,181,o),
(860,136,o),
(771,133,cs),
(580,128,o),
(303,74,o),
(134,74,cs),
(37,74,o),
(2,123,o),
(5,175,cs),
(7,211,o),
(42,238,o),
(82,238,cs)
);
}
);
vertWidth = 0;
width = 1029;
}
);
unicode = 35;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
