{
color = 4;
glyphname = numero;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,108,o),
(1141,108,o),
(1211,108,cs),
(1242,108,o),
(1260,128,o),
(1260,161,cs),
(1260,201,o),
(1220,268,o),
(1108,268,cs),
(1012,268,o),
(894,261,o),
(833,258,cs),
(802,257,o),
(794,232,o),
(794,208,cs),
(794,159,o),
(853,108,o),
(959,108,cs)
);
},
{
closed = 1;
nodes = (
(1027.848,575,o),
(1034,591,o),
(1034,613,cs),
(1034,655,o),
(1018,672,o),
(977,672,cs),
(928,672,o),
(815,615,o),
(815,486,cs),
(815,364,o),
(901,303,o),
(1028,303,cs),
(1149.475,303,o),
(1267,385,o),
(1267,542,cs),
(1267,659,o),
(1192.732,732,o),
(1068,732,cs),
(923,732,o),
(862,678,o),
(863,632,cs),
(864,596.046,o),
(888,540,o),
(946,540,cs),
(958,540,o),
(970,553,o),
(986,563,cs),
(1004,575,o),
(1013,588,o),
(1061,588,cs),
(1100.864,588,o),
(1117,566,o),
(1117,540,cs),
(1117,481,o),
(1066.925,445,o),
(1023,445,cs),
(984.485,445,o),
(961.939,465.429,o),
(961,497,cs),
(959,524,o),
(970,537,o),
(1005,559,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(1047,333,o),
(1151,414,o),
(1151,543,cs),
(1151,645,o),
(1071,709,o),
(978,709,cs),
(875,709,o),
(813,663,o),
(813,625,cs),
(813,609,o),
(821,601,o),
(842,601,cs),
(859,601,o),
(872,614,o),
(896,624,cs),
(914,635,o),
(923,649,o),
(971,649,cs),
(1043,649,o),
(1086,597,o),
(1086,536,cs),
(1086,444,o),
(1018,393,o),
(939,393,cs),
(875,393,o),
(838,444,o),
(838,494,cs),
(838,528,o),
(852,569,o),
(879,593,cs),
(904,616,o),
(955,623,o),
(955,655,cs),
(955,675,o),
(947,683,o),
(926,683,cs),
(896,683,o),
(774,615,o),
(774,488,cs),
(774,402,o),
(841,333,o),
(940,333,cs)
);
},
{
closed = 1;
nodes = (
(901,202,o),
(1027,203,o),
(1097,203,cs),
(1130,203,o),
(1150,213,o),
(1150,228,cs),
(1150,243,o),
(1112,268,o),
(1009,268,cs),
(934,268,o),
(840,265,o),
(793,262,cs),
(764,260,o),
(754,246,o),
(754,232,cs),
(754,217,o),
(787,202,o),
(845,202,cs)
);
},
{
ref = N;
}
);
vertWidth = 0;
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(1149.475,303,o),
(1267,385,o),
(1267,542,cs),
(1267,659,o),
(1192.732,732,o),
(1068,732,cs),
(923,732,o),
(862,678,o),
(863,632,cs),
(864,596.046,o),
(888,540,o),
(946,540,cs),
(958,540,o),
(970,553,o),
(986,563,cs),
(1004,575,o),
(1013,588,o),
(1061,588,cs),
(1100.864,588,o),
(1117,566,o),
(1117,540,cs),
(1117,481,o),
(1066.925,445,o),
(1023,445,cs),
(984.485,445,o),
(961.939,465.429,o),
(961,497,cs),
(959,524,o),
(970,537,o),
(1005,559,cs),
(1027.848,575,o),
(1034,591,o),
(1034,613,cs),
(1034,655,o),
(1018,672,o),
(977,672,cs),
(928,672,o),
(815,615,o),
(815,486,cs),
(815,364,o),
(901,303,o),
(1028,303,cs)
);
},
{
closed = 1;
nodes = (
(1015,108,o),
(1141,108,o),
(1211,108,cs),
(1242,108,o),
(1260,128,o),
(1260,161,cs),
(1260,201,o),
(1220,268,o),
(1108,268,cs),
(1012,268,o),
(894,261,o),
(833,258,cs),
(802,257,o),
(794,232,o),
(794,208,cs),
(794,159,o),
(853,108,o),
(959,108,cs)
);
},
{
ref = N;
}
);
vertWidth = 0;
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (384,56.55);
},
{
name = top;
pos = (384,595.35);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,108,o),
(1141,108,o),
(1211,108,cs),
(1242,108,o),
(1260,128,o),
(1260,161,cs),
(1260,201,o),
(1220,268,o),
(1108,268,cs),
(1012,268,o),
(894,261,o),
(833,258,cs),
(802,257,o),
(794,232,o),
(794,208,cs),
(794,159,o),
(853,108,o),
(959,108,cs)
);
},
{
closed = 1;
nodes = (
(1027.848,575,o),
(1034,591,o),
(1034,613,cs),
(1034,655,o),
(1018,672,o),
(977,672,cs),
(928,672,o),
(815,615,o),
(815,486,cs),
(815,364,o),
(901,303,o),
(1028,303,cs),
(1149.475,303,o),
(1267,385,o),
(1267,542,cs),
(1267,659,o),
(1192.732,732,o),
(1068,732,cs),
(923,732,o),
(862,678,o),
(863,632,cs),
(864,596.046,o),
(888,540,o),
(946,540,cs),
(958,540,o),
(970,553,o),
(986,563,cs),
(1004,575,o),
(1013,588,o),
(1061,588,cs),
(1100.864,588,o),
(1117,566,o),
(1117,540,cs),
(1117,481,o),
(1066.925,445,o),
(1023,445,cs),
(984.485,445,o),
(961.939,465.429,o),
(961,497,cs),
(959,524,o),
(970,537,o),
(1005,559,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(1047,183,o),
(1151,264,o),
(1151,393,cs),
(1151,495,o),
(1071,559,o),
(978,559,cs),
(875,559,o),
(813,513,o),
(813,475,cs),
(813,459,o),
(821,451,o),
(842,451,cs),
(859,451,o),
(872,464,o),
(896,474,cs),
(914,485,o),
(923,499,o),
(971,499,cs),
(1043,499,o),
(1086,447,o),
(1086,386,cs),
(1086,294,o),
(1018,243,o),
(939,243,cs),
(875,243,o),
(838,294,o),
(838,344,cs),
(838,378,o),
(852,419,o),
(879,443,cs),
(904,466,o),
(955,473,o),
(955,505,cs),
(955,525,o),
(947,533,o),
(926,533,cs),
(896,533,o),
(774,465,o),
(774,338,cs),
(774,252,o),
(841,183,o),
(940,183,cs)
);
},
{
closed = 1;
nodes = (
(901,52,o),
(1027,53,o),
(1097,53,cs),
(1130,53,o),
(1150,63,o),
(1150,78,cs),
(1150,93,o),
(1112,118,o),
(1009,118,cs),
(934,118,o),
(840,115,o),
(793,112,cs),
(764,110,o),
(754,96,o),
(754,82,cs),
(754,67,o),
(787,52,o),
(845,52,cs)
);
},
{
ref = N;
}
);
vertWidth = 0;
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (397.1,54.6);
},
{
name = top;
pos = (397.1,607.05);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(1149,183,o),
(1267,265,o),
(1267,422,cs),
(1267,539,o),
(1193,612,o),
(1068,612,cs),
(923,612,o),
(862,558,o),
(863,512,cs),
(864,476,o),
(888,420,o),
(946,420,cs),
(958,420,o),
(970,433,o),
(986,443,cs),
(1004,455,o),
(1013,468,o),
(1061,468,cs),
(1101,468,o),
(1117,446,o),
(1117,420,cs),
(1117,361,o),
(1067,325,o),
(1023,325,cs),
(984,325,o),
(962,345,o),
(961,377,cs),
(959,404,o),
(970,417,o),
(1005,439,cs),
(1028,455,o),
(1034,471,o),
(1034,493,cs),
(1034,535,o),
(1018,552,o),
(977,552,cs),
(928,552,o),
(815,495,o),
(815,366,cs),
(815,244,o),
(901,183,o),
(1028,183,cs)
);
},
{
closed = 1;
nodes = (
(1015,-12,o),
(1141,-12,o),
(1211,-12,cs),
(1242,-12,o),
(1260,8,o),
(1260,41,cs),
(1260,81,o),
(1220,148,o),
(1108,148,cs),
(1012,148,o),
(894,141,o),
(833,138,cs),
(802,137,o),
(794,112,o),
(794,88,cs),
(794,39,o),
(853,-12,o),
(959,-12,cs)
);
},
{
ref = N;
}
);
vertWidth = 0;
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (335.028,0);
},
{
name = top;
pos = (475.029,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(892,202,o),
(1018,203,o),
(1089,203,cs),
(1122,203,o),
(1144,213,o),
(1147,228,cs),
(1150,243,o),
(1117,268,o),
(1014,268,cs),
(939,268,o),
(844,265,o),
(796,262,cs),
(767,260,o),
(754,246,o),
(751,232,cs),
(748,217,o),
(778,202,o),
(836,202,cs)
);
},
{
closed = 1;
nodes = (
(978,616,o),
(1031,623,o),
(1037,655,cs),
(1041,675,o),
(1035,683,o),
(1014,683,cs),
(983,683,o),
(848,615,o),
(823,488,cs),
(805,402,o),
(859,333,o),
(958,333,cs),
(1065,333,o),
(1185,414,o),
(1211,543,cs),
(1231,645,o),
(1164,709,o),
(1071,709,cs),
(968,709,o),
(897,663,o),
(889,625,cs),
(886,609,o),
(892,601,o),
(913,601,cs),
(930,601,o),
(946,614,o),
(972,624,cs),
(992,635,o),
(1004,649,o),
(1052,649,cs),
(1124,649,o),
(1156,597,o),
(1144,536,cs),
(1126,444,o),
(1047,393,o),
(969,393,cs),
(904,393,o),
(878,444,o),
(888,494,cs),
(895,528,o),
(917,569,o),
(949,593,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1082,333,o),
(1181,386,o),
(1206,508,cs),
(1227,616,o),
(1160,709,o),
(1056,709,cs),
(959,709,o),
(892,663,o),
(884,625,cs),
(881,609,o),
(887,601,o),
(908,601,cs),
(925,601,o),
(941,614,o),
(967,624,cs),
(987,635,o),
(999,649,o),
(1047,649,cs),
(1123,649,o),
(1155,582,o),
(1142,516,cs),
(1125,431,o),
(1059,393,o),
(989,393,cs),
(909,393,o),
(880,455,o),
(891,510,cs),
(897,541,o),
(915,571,o),
(944,593,cs),
(973,616,o),
(1026,623,o),
(1032,655,cs),
(1036,675,o),
(1030,683,o),
(1009,683,cs),
(980,683,o),
(851,638,o),
(827,518,cs),
(808,426,o),
(867,333,o),
(988,333,cs)
);
},
{
closed = 1;
nodes = (
(892,202,o),
(1019,203,o),
(1089,203,cs),
(1122,203,o),
(1144,213,o),
(1147,228,cs),
(1150,243,o),
(1117,268,o),
(1014,268,cs),
(939,268,o),
(844,265,o),
(796,262,cs),
(767,260,o),
(754,246,o),
(751,232,cs),
(748,217,o),
(778,202,o),
(836,202,cs)
);
},
{
pos = (-0.382,0);
ref = N;
}
);
vertWidth = 0;
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (333.864,0);
},
{
name = top;
pos = (473.865,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1085,581,o),
(1094,597,o),
(1099,619,cs),
(1107,661,o),
(1094,678,o),
(1053,678,cs),
(1006,678,o),
(892,642,o),
(866,515,cs),
(841,388,o),
(923,303,o),
(1049,303,cs),
(1168,303,o),
(1289,362,o),
(1318,507,cs),
(1344,635,o),
(1272,732,o),
(1140,732,cs),
(1000,732,o),
(943,674,o),
(933,625,cs),
(928,594,o),
(940,546,o),
(996,546,cs),
(1008,546,o),
(1023,559,o),
(1041,569,cs),
(1061,581,o),
(1076,588,o),
(1127,588,cs),
(1164,588,o),
(1177,561,o),
(1171,530,cs),
(1160,477,o),
(1111,445,o),
(1062,445,cs),
(1024,445,o),
(1005,469,o),
(1011,506,cs),
(1015,532,o),
(1024,546,o),
(1059,565,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(1165,285,o),
(1285,344,o),
(1314,489,cs),
(1340,617,o),
(1268,714,o),
(1136,714,cs),
(996,714,o),
(939,656,o),
(929,607,cs),
(924,576,o),
(936,528,o),
(992,528,cs),
(1004,528,o),
(1019,541,o),
(1037,551,cs),
(1057,563,o),
(1072,570,o),
(1123,570,cs),
(1159,570,o),
(1173,540,o),
(1166,506,cs),
(1155,455,o),
(1107,424,o),
(1058,424,cs),
(1020,424,o),
(1001,449,o),
(1006,481,cs),
(1011,508,o),
(1029,532,o),
(1059,551,cs),
(1085,567,o),
(1090,579,o),
(1095,601,cs),
(1103,643,o),
(1090,660,o),
(1049,660,cs),
(1002,660,o),
(888,624,o),
(862,497,cs),
(837,370,o),
(920,285,o),
(1047,285,cs)
);
},
{
closed = 1;
nodes = (
(985,98,o),
(1111,98,o),
(1181,98,cs),
(1212,98,o),
(1234,118,o),
(1240,151,cs),
(1248,191,o),
(1222,258,o),
(1110,258,cs),
(1014,258,o),
(894,251,o),
(833,248,cs),
(801,247,o),
(788,222,o),
(784,198,cs),
(774,149,o),
(823,98,o),
(929,98,cs)
);
},
{
pos = (-2.468,0);
ref = N;
}
);
vertWidth = 0;
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (351.434,57);
},
{
name = top;
pos = (459.034,595);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(1052.265,183,o),
(1151,236,o),
(1176,358,cs),
(1197,466,o),
(1129.572,559,o),
(1026,559,cs),
(929,559,o),
(862,513,o),
(854,475,cs),
(851,459,o),
(857,451,o),
(878,451,cs),
(895,451,o),
(911,464,o),
(937,474,cs),
(957,485,o),
(969,499,o),
(1017,499,cs),
(1092.913,499,o),
(1125,432,o),
(1112,366,cs),
(1095,281,o),
(1028.971,243,o),
(959,243,cs),
(879.198,243,o),
(850,305,o),
(861,360,cs),
(867,391,o),
(884.701,421.026,o),
(914,443,cs),
(943,466,o),
(996,473,o),
(1002,505,cs),
(1006,525,o),
(1000,533,o),
(979,533,cs),
(949.867,533,o),
(820.601,487.894,o),
(797,368,cs),
(777.832,276.421,o),
(836.711,183,o),
(958,183,cs)
);
},
{
closed = 1;
nodes = (
(862.414,52,o),
(989.414,53,o),
(1059.414,53,cs),
(1092.414,53,o),
(1114.414,63,o),
(1117.414,78,cs),
(1120.414,93,o),
(1087.414,118,o),
(984.414,118,cs),
(909.414,118,o),
(814.414,115,o),
(766.414,112,cs),
(737.414,110,o),
(724.414,96,o),
(721.414,82,cs),
(718.414,67,o),
(748.414,52,o),
(806.414,52,cs)
);
},
{
pos = (4.62,0);
ref = N;
}
);
vertWidth = 0;
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (353.038,55);
},
{
name = top;
pos = (463.438,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1068,455,o),
(1077,471,o),
(1082,493,cs),
(1090,535,o),
(1077,552,o),
(1036,552,cs),
(987,552,o),
(863,495,o),
(837,366,cs),
(813,244,o),
(887,183,o),
(1014,183,cs),
(1135,183,o),
(1269,265,o),
(1300,422,cs),
(1324,539,o),
(1264,612,o),
(1139,612,cs),
(994,612,o),
(923,558,o),
(914,512,cs),
(908,476,o),
(921,420,o),
(979,420,cs),
(991,420,o),
(1006,433,o),
(1024,443,cs),
(1044,455,o),
(1056,468,o),
(1104,468,cs),
(1144,468,o),
(1155,446,o),
(1150,420,cs),
(1138,361,o),
(1081,325,o),
(1037,325,cs),
(998,325,o),
(980,345,o),
(985,377,cs),
(989,404,o),
(1002,417,o),
(1042,439,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(1144,183,o),
(1264.008,242.041,o),
(1293,387,cs),
(1319,515,o),
(1247,612,o),
(1115,612,cs),
(975,612,o),
(918,554,o),
(908,505,cs),
(903,474,o),
(915,426,o),
(971,426,cs),
(983,426,o),
(998,439,o),
(1016,449,cs),
(1036,461,o),
(1051,468,o),
(1102,468,cs),
(1138.159,468,o),
(1151.595,438.073,o),
(1145,404,cs),
(1134.374,352.803,o),
(1085.55,322,o),
(1037,322,cs),
(999,322,o),
(980,347,o),
(985,379,cs),
(990,406,o),
(1008,430,o),
(1038,449,cs),
(1064,465,o),
(1069,477,o),
(1074,499,cs),
(1082,541,o),
(1069,558,o),
(1028,558,cs),
(981,558,o),
(867,522,o),
(841,395,cs),
(815.99,267.948,o),
(899,183,o),
(1026,183,cs)
);
},
{
closed = 1;
nodes = (
(961.722,-12,o),
(1087.722,-12,o),
(1157.722,-12,cs),
(1188.722,-12,o),
(1210.722,8,o),
(1216.722,41,cs),
(1224.722,81,o),
(1198.722,148,o),
(1086.722,148,cs),
(990.722,148,o),
(870.722,141,o),
(809.722,138,cs),
(777.722,137,o),
(764.722,112,o),
(760.722,88,cs),
(750.722,39,o),
(799.722,-12,o),
(905.722,-12,cs)
);
},
{
pos = (-3.684,0);
ref = N;
}
);
vertWidth = 0;
width = 1290;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(1015,108,o),
(1124,107,o),
(1211,107,cs),
(1242,107,o),
(1260,128,o),
(1260,161,cs),
(1260,201,o),
(1220,268,o),
(1108,268,cs),
(1012,268,o),
(894,261,o),
(833,258,cs),
(802,257,o),
(794,232,o),
(794,208,cs),
(794,159,o),
(853,108,o),
(959,108,cs)
);
},
{
closed = 1;
nodes = (
(970,537,o),
(959,524,o),
(961,497,cs),
(961.939,465.429,o),
(984.485,445,o),
(1023,445,cs),
(1066.925,445,o),
(1117,481,o),
(1117,540,cs),
(1117,566,o),
(1100.864,588,o),
(1061,588,cs),
(1013,588,o),
(1004,572,o),
(986,563,cs),
(971,551,o),
(958,540,o),
(946,540,cs),
(888,540,o),
(864,596.046,o),
(863,632,cs),
(862,678,o),
(923,732,o),
(1068,732,cs),
(1192.732,732,o),
(1267,659,o),
(1267,542,cs),
(1267,385,o),
(1149.475,303,o),
(1028,303,cs),
(901,303,o),
(815,364,o),
(815,486,cs),
(815,615,o),
(928,672,o),
(977,672,cs),
(1018,672,o),
(1034,655,o),
(1034,613,cs),
(1034,591,o),
(1027.848,575,o),
(1005,559,cs)
);
}
);
vertWidth = 0;
width = 1290;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(1015,108,o),
(1124,107,o),
(1211,107,cs),
(1242,107,o),
(1260,128,o),
(1260,161,cs),
(1260,201,o),
(1220,268,o),
(1108,268,cs),
(1012,268,o),
(894,261,o),
(833,258,cs),
(802,257,o),
(794,232,o),
(794,208,cs),
(794,159,o),
(853,108,o),
(959,108,cs)
);
},
{
closed = 1;
nodes = (
(970,537,o),
(959,524,o),
(961,497,cs),
(961.939,465.429,o),
(984.485,445,o),
(1023,445,cs),
(1066.925,445,o),
(1117,481,o),
(1117,540,cs),
(1117,566,o),
(1100.864,588,o),
(1061,588,cs),
(1013,588,o),
(1004,572,o),
(986,563,cs),
(971,551,o),
(958,540,o),
(946,540,cs),
(888,540,o),
(864,596.046,o),
(863,632,cs),
(862,678,o),
(923,732,o),
(1068,732,cs),
(1192.732,732,o),
(1267,659,o),
(1267,542,cs),
(1267,385,o),
(1149.475,303,o),
(1028,303,cs),
(901,303,o),
(815,364,o),
(815,486,cs),
(815,615,o),
(928,672,o),
(977,672,cs),
(1018,672,o),
(1034,655,o),
(1034,613,cs),
(1034,591,o),
(1027.848,575,o),
(1005,559,cs)
);
}
);
vertWidth = 0;
width = 1290;
}
);
production = uni2116;
unicode = 8470;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
