{
color = 4;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (433,37);
},
{
name = top;
pos = (317,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(257,461,l),
(148,444,o),
(91,367,o),
(91,266,cs),
(91,161,o),
(168,68,o),
(311,68,cs),
(415,68,o),
(501,147,o),
(501,266,cs),
(501,380,o),
(419,444,o),
(322,444,cs),
(238,444,o),
(196,398,o),
(178,341,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(531,99,o),
(531,246,cs),
(531,398,o),
(449,494,o),
(317,494,cs),
(230,494,o),
(148,417,o),
(148,363,cs),
(148,343,o),
(156,334,o),
(174,334,cs),
(200,334,o),
(198,358,o),
(230,390,cs),
(257,417,o),
(280,434,o),
(325,434,cs),
(411,434,o),
(463,365,o),
(463,252,cs),
(463,128,o),
(403,48,o),
(308,48,cs),
(198,48,o),
(128,124,o),
(128,243,cs),
(128,310,o),
(154,359,o),
(224,405,cs),
(251,422,o),
(256,436,o),
(256,458,cs),
(256,474,o),
(246,479,o),
(231,479,cs),
(189,479,o),
(61,390,o),
(61,236,cs),
(61,92,o),
(165,-12,o),
(311,-12,cs)
);
}
);
vertWidth = 0;
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (502,37);
},
{
name = top;
pos = (346,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(627,108,o),
(627,266,cs),
(627,420,o),
(523,516,o),
(343,516,cs),
(258,516,o),
(163,428,o),
(163,345,cs),
(163,285,o),
(188,269,o),
(213,269,cs),
(245,269,o),
(262,279,o),
(290,307,cs),
(317.024,334.024,o),
(331.4,351,o),
(359,351,cs),
(415.471,351,o),
(455,314,o),
(455,258,cs),
(455,193,o),
(407.835,149,o),
(342,149,cs),
(262.448,149,o),
(212,193,o),
(212,259,cs),
(212,299.753,o),
(251.862,340.959,o),
(289,352,cs),
(357,373,o),
(374,416,o),
(374,470,cs),
(374,515,o),
(336,533,o),
(297,533,cs),
(171,533,o),
(37,396.962,o),
(37,266,cs),
(37,104,o),
(167,-12,o),
(347,-12,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (283,36);
},
{
name = ogonek;
pos = (386,65);
},
{
name = top;
pos = (289,450);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(258,461,l),
(149,444,o),
(92,367,o),
(92,266,cs),
(92,161,o),
(169,68,o),
(312,68,cs),
(416,68,o),
(502,147,o),
(502,266,cs),
(502,380,o),
(420,444,o),
(323,444,cs),
(239,444,o),
(197,398,o),
(179,341,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(394,28,o),
(480,117,o),
(480,236,cs),
(480,370,o),
(406,454,o),
(286,454,cs),
(199,454,o),
(117,377,o),
(117,323,cs),
(117,303,o),
(125,294,o),
(143,294,cs),
(169,294,o),
(167,318,o),
(199,350,cs),
(224,375,o),
(249,389,o),
(294,389,cs),
(368,389,o),
(412,334,o),
(412,242,cs),
(412,152,o),
(360,94,o),
(277,94,cs),
(185,94,o),
(127,152,o),
(127,243,cs),
(127,305,o),
(171,344,o),
(214,372,cs),
(237,387,o),
(245,398,o),
(245,418,cs),
(245,434,o),
(235,439,o),
(220,439,cs),
(176,439,o),
(60,361,o),
(60,236,cs),
(60,115,o),
(152,28,o),
(280,28,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (315,32);
},
{
name = ogonek;
pos = (464,77);
},
{
name = top;
pos = (310,490);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(458,28,o),
(569,130,o),
(569,266,cs),
(569,395,o),
(474,476,o),
(309,476,cs),
(224,476,o),
(129,393,o),
(129,315,cs),
(129,263,o),
(154,249,o),
(179,249,cs),
(211,249,o),
(231,252,o),
(256,277,cs),
(281,302,o),
(295,317,o),
(321,317,cs),
(367,317,o),
(399,294,o),
(399,258,cs),
(399,220,o),
(361,194,o),
(308,194,cs),
(247,194,o),
(208,216,o),
(208,249,cs),
(208,284,o),
(242,318,o),
(275,328,cs),
(343,349,o),
(360,387,o),
(360,436,cs),
(360,481,o),
(322,499,o),
(283,499,cs),
(163,499,o),
(37,375,o),
(37,256,cs),
(37,124,o),
(153,28,o),
(313,28,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (391,37);
},
{
name = top;
pos = (365,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(500,88,o),
(529,236,cs),
(560,388,o),
(499,494,o),
(367,494,cs),
(280,494,o),
(182,417,o),
(172,363,cs),
(168,343,o),
(174,334,o),
(192,334,cs),
(218,334,o),
(221,358,o),
(259,390,cs),
(292,417,o),
(318,434,o),
(363,434,cs),
(449,434,o),
(487,365,o),
(464,252,cs),
(440,128,o),
(359,48,o),
(259,48,cs),
(157,48,o),
(104,124,o),
(128,243,cs),
(142,324,o),
(176,364,o),
(256,405,cs),
(286,421,o),
(294,436,o),
(299,458,cs),
(302,474,o),
(293,479,o),
(278,479,cs),
(221,479,o),
(95,410,o),
(64,256,cs),
(34,100,o),
(103,-12,o),
(260,-12,cs)
);
}
);
vertWidth = 0;
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (294.63,0);
},
{
name = ogonek;
pos = (458.03,37);
},
{
name = top;
pos = (397.631,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294.63,0);
},
{
name = ogonek;
pos = (458.03,37);
},
{
name = top;
pos = (397.631,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(594,88,o),
(625,246,cs),
(656,400,o),
(571,516,o),
(382,516,cs),
(302,516,o),
(188,438,o),
(171,355,cs),
(159,295,o),
(190.63,269,o),
(215.63,269,cs),
(247.63,269,o),
(266.63,279,o),
(299.63,307,cs),
(332.63,334,o),
(350.63,351,o),
(377.63,351,cs),
(434.63,351,o),
(466.63,314,o),
(455.63,258,cs),
(442.63,193,o),
(386.63,149,o),
(320.63,149,cs),
(240.63,149,o),
(199.63,193,o),
(212.63,259,cs),
(220.63,300,o),
(268.63,341,o),
(307.63,352,cs),
(380.63,373,o),
(405.63,416,o),
(416.63,470,cs),
(425.63,515,o),
(379,533,o),
(340,533,cs),
(219,533,o),
(69,417,o),
(43,286,cs),
(11,124,o),
(121,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(594,88,o),
(625,246,cs),
(656,400,o),
(571,516,o),
(382,516,cs),
(302,516,o),
(188,438,o),
(171,355,cs),
(159,295,o),
(190.63,269,o),
(215.63,269,cs),
(247.63,269,o),
(266.63,279,o),
(299.63,307,cs),
(332.63,334,o),
(350.63,351,o),
(377.63,351,cs),
(434.63,351,o),
(466.63,314,o),
(455.63,258,cs),
(442.63,193,o),
(386.63,149,o),
(320.63,149,cs),
(240.63,149,o),
(199.63,193,o),
(212.63,259,cs),
(220.63,300,o),
(268.63,341,o),
(307.63,352,cs),
(380.63,373,o),
(405.63,416,o),
(416.63,470,cs),
(425.63,515,o),
(379,533,o),
(340,533,cs),
(219,533,o),
(69,417,o),
(43,286,cs),
(11,124,o),
(121,-12,o),
(314,-12,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (242,36);
},
{
name = ogonek;
pos = (351,65);
},
{
name = top;
pos = (331,450);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,36);
},
{
name = ogonek;
pos = (351,65);
},
{
name = top;
pos = (331,450);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,28,o),
(451,102,o),
(475,221,cs),
(502,355,o),
(447,454,o),
(323,454,cs),
(239,454,o),
(143,377,o),
(134,323,cs),
(130,303,o),
(136,294,o),
(154,294,cs),
(180,294,o),
(183,318,o),
(221,350,cs),
(251,375,o),
(279,389,o),
(324,389,cs),
(398,389,o),
(429,329,o),
(410,237,cs),
(392,147,o),
(331,94,o),
(248,94,cs),
(156,94,o),
(110,156,o),
(129,247,cs),
(141,309,o),
(192,344,o),
(240,372,cs),
(266,387,o),
(277,398,o),
(281,418,cs),
(284,434,o),
(275,439,o),
(260,439,cs),
(216,439,o),
(87,375,o),
(62,250,cs),
(38,129,o),
(113,28,o),
(247,28,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(357,28,o),
(451,102,o),
(475,221,cs),
(502,355,o),
(447,454,o),
(323,454,cs),
(239,454,o),
(143,377,o),
(134,323,cs),
(130,303,o),
(136,294,o),
(154,294,cs),
(180,294,o),
(183,318,o),
(221,350,cs),
(251,375,o),
(279,389,o),
(324,389,cs),
(398,389,o),
(429,329,o),
(410,237,cs),
(392,147,o),
(331,94,o),
(248,94,cs),
(156,94,o),
(110,156,o),
(129,247,cs),
(141,309,o),
(192,344,o),
(240,372,cs),
(266,387,o),
(277,398,o),
(281,418,cs),
(284,434,o),
(275,439,o),
(260,439,cs),
(216,439,o),
(87,375,o),
(62,250,cs),
(38,129,o),
(113,28,o),
(247,28,cs)
);
}
);
vertWidth = 0;
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (270,32);
},
{
name = ogonek;
pos = (428,77);
},
{
name = top;
pos = (356,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,32);
},
{
name = ogonek;
pos = (428,77);
},
{
name = top;
pos = (356,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,28,o),
(536,95,o),
(563,230,cs),
(589,359,o),
(517,476,o),
(352,476,cs),
(261,476,o),
(140,402,o),
(126,332,cs),
(113,266,o),
(142,249,o),
(177,249,cs),
(209,249,o),
(229,252,o),
(259,277,cs),
(289,302,o),
(306,317,o),
(332,317,cs),
(378,317,o),
(406,294,o),
(399,258,cs),
(391,220,o),
(348,194,o),
(295,194,cs),
(234,194,o),
(199,216,o),
(206,249,cs),
(213,284,o),
(254,318,o),
(289,328,cs),
(361,349,o),
(385,387,o),
(395,436,cs),
(404,481,o),
(359,499,o),
(308,499,cs),
(198,499,o),
(66,398,o),
(42,280,cs),
(16,148,o),
(112,28,o),
(281,28,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(419,28,o),
(536,95,o),
(563,230,cs),
(589,359,o),
(517,476,o),
(352,476,cs),
(261,476,o),
(140,402,o),
(126,332,cs),
(113,266,o),
(142,249,o),
(177,249,cs),
(209,249,o),
(229,252,o),
(259,277,cs),
(289,302,o),
(306,317,o),
(332,317,cs),
(378,317,o),
(406,294,o),
(399,258,cs),
(391,220,o),
(348,194,o),
(295,194,cs),
(234,194,o),
(199,216,o),
(206,249,cs),
(213,284,o),
(254,318,o),
(289,328,cs),
(361,349,o),
(385,387,o),
(395,436,cs),
(404,481,o),
(359,499,o),
(308,499,cs),
(198,499,o),
(66,398,o),
(42,280,cs),
(16,148,o),
(112,28,o),
(281,28,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(508,8,o),
(625,119,o),
(625,266,cs),
(625,408,o),
(524,496,o),
(350,496,cs),
(265,496,o),
(170,413,o),
(170,335,cs),
(170,283,o),
(195,269,o),
(220,269,cs),
(252,269,o),
(272,272,o),
(297,297,cs),
(322,322,o),
(336,337,o),
(362,337,cs),
(417,337,o),
(455,306,o),
(455,258,cs),
(455,208,o),
(411,174,o),
(349,174,cs),
(273,174,o),
(224,208,o),
(224,259,cs),
(224,294,o),
(261,327,o),
(296,338,cs),
(364,359,o),
(381,397,o),
(381,446,cs),
(381,491,o),
(343,509,o),
(304,509,cs),
(182,509,o),
(53,385,o),
(53,266,cs),
(53,116,o),
(179,8,o),
(354,8,cs)
);
}
);
vertWidth = 0;
width = 628;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(507.78,9.56,o),
(625.15,119.96,o),
(625.15,265.32,cs),
(625.15,407,o),
(524.27,495.32,o),
(349.67,495.32,cs),
(267.22,495.32,o),
(175.07,414.36,o),
(175.07,338,cs),
(175.07,282.8,o),
(199.32,268.08,o),
(223.57,268.08,cs),
(254.61,268.08,o),
(271.1,277.28,o),
(298.26,303.04,cs),
(322.51,326.04,o),
(336.09,339.84,o),
(361.31,339.84,cs),
(419.51,339.84,o),
(460.25,307.64,o),
(460.25,257.96,cs),
(460.25,200.92,o),
(413.69,162.28,o),
(348.7,162.28,cs),
(269.16,162.28,o),
(218.72,200.92,o),
(218.72,258.88,cs),
(218.72,294.76,o),
(259.46,329.72,o),
(297.29,340.76,cs),
(363.25,360.08,o),
(379.74,399.64,o),
(379.74,449.32,cs),
(379.74,490.72,o),
(342.88,507.28,o),
(305.05,507.28,cs),
(182.83,507.28,o),
(52.85,384,o),
(52.85,265.32,cs),
(52.85,116.28,o),
(178.95,9.56,o),
(353.55,9.56,cs)
);
}
);
vertWidth = 0;
width = 628;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
