{
color = 4;
glyphname = o;
kernLeft = KO_o;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (437,37);
},
{
name = top;
pos = (321,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(261,461,l),
(152,444,o),
(95,367,o),
(95,266,cs),
(95,161,o),
(172,68,o),
(315,68,cs),
(419,68,o),
(505,147,o),
(505,266,cs),
(505,380,o),
(423,444,o),
(326,444,cs),
(242,444,o),
(200,398,o),
(182,341,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(535,99,o),
(535,246,cs),
(535,398,o),
(453,494,o),
(321,494,cs),
(233.745,494,o),
(152,417,o),
(152,363,cs),
(152,343,o),
(160,334,o),
(178,334,cs),
(204,334,o),
(202,358,o),
(234,390,cs),
(261.233,417.233,o),
(284,434,o),
(329,434,cs),
(415,434,o),
(467,365.107,o),
(467,252,cs),
(467,128.364,o),
(407,48,o),
(312,48,cs),
(202,48,o),
(132,124,o),
(132,243,cs),
(132,310.337,o),
(158.411,358.948,o),
(228,405,cs),
(254.581,422.088,o),
(260,436.367,o),
(260,458,cs),
(260,474.435,o),
(250,479,o),
(235,479,cs),
(193,479,o),
(65,390,o),
(65,236,cs),
(65,92,o),
(169,-12,o),
(315,-12,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (502,37);
},
{
name = top;
pos = (346,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(627,108,o),
(627,266,cs),
(627,420,o),
(523,516,o),
(343,516,cs),
(258,516,o),
(163,428,o),
(163,345,cs),
(163,285,o),
(188,269,o),
(213,269,cs),
(245,269,o),
(262,279,o),
(290,307,cs),
(317.024,334.024,o),
(331.4,351,o),
(359,351,cs),
(415.471,351,o),
(455,314,o),
(455,258,cs),
(455,193,o),
(407.835,149,o),
(342,149,cs),
(262.448,149,o),
(212,193,o),
(212,259,cs),
(212,299.753,o),
(251.862,340.959,o),
(289,352,cs),
(357,373,o),
(374,416,o),
(374,470,cs),
(374,515,o),
(336,533,o),
(297,533,cs),
(171,533,o),
(37,396.962,o),
(37,266,cs),
(37,104,o),
(167,-12,o),
(347,-12,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (286,36);
},
{
name = ogonek;
pos = (389,65);
},
{
name = top;
pos = (292,450);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(261,461,l),
(152,444,o),
(95,367,o),
(95,266,cs),
(95,161,o),
(172,68,o),
(315,68,cs),
(419,68,o),
(505,147,o),
(505,266,cs),
(505,380,o),
(423,444,o),
(326,444,cs),
(242,444,o),
(200,398,o),
(182,341,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(397,28,o),
(483,117,o),
(483,236,cs),
(483,370,o),
(409,454,o),
(289,454,cs),
(202,454,o),
(120,377,o),
(120,323,cs),
(120,303,o),
(128,294,o),
(146,294,cs),
(172,294,o),
(170,318,o),
(202,350,cs),
(227,375,o),
(252,389,o),
(297,389,cs),
(371,389,o),
(415,334,o),
(415,242,cs),
(415,152,o),
(363,94,o),
(280,94,cs),
(188,94,o),
(130,152,o),
(130,243,cs),
(130,305,o),
(174,344,o),
(217,372,cs),
(240,387,o),
(248,398,o),
(248,418,cs),
(248,434,o),
(238,439,o),
(223,439,cs),
(179,439,o),
(63,361,o),
(63,236,cs),
(63,115,o),
(155,28,o),
(283,28,cs)
);
}
);
vertWidth = 0;
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (321,32);
},
{
name = ogonek;
pos = (470,77);
},
{
name = top;
pos = (316,490);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(464,28,o),
(575,130,o),
(575,266,cs),
(575,395,o),
(480,476,o),
(315,476,cs),
(230,476,o),
(135,393,o),
(135,315,cs),
(135,263,o),
(160,249,o),
(185,249,cs),
(217,249,o),
(237,252,o),
(262,277,cs),
(287,302,o),
(301,317,o),
(327,317,cs),
(373,317,o),
(405,294,o),
(405,258,cs),
(405,220,o),
(367,194,o),
(314,194,cs),
(253,194,o),
(214,216,o),
(214,249,cs),
(214,284,o),
(248,318,o),
(281,328,cs),
(349,349,o),
(366,387,o),
(366,436,cs),
(366,481,o),
(328,499,o),
(289,499,cs),
(169,499,o),
(43,375,o),
(43,256,cs),
(43,124,o),
(159,28,o),
(319,28,cs)
);
}
);
vertWidth = 0;
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (261.695,0);
},
{
name = ogonek;
pos = (396.095,37);
},
{
name = top;
pos = (369.695,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(505,88,o),
(534,236,cs),
(565,388,o),
(503.695,494,o),
(371.695,494,cs),
(284.695,494,o),
(186.695,417,o),
(176.695,363,cs),
(172.695,343,o),
(178.695,334,o),
(196.695,334,cs),
(222.695,334,o),
(225.695,358,o),
(263.695,390,cs),
(296.695,417,o),
(322.695,434,o),
(367.695,434,cs),
(453.695,434,o),
(491.695,365,o),
(468.695,252,cs),
(444.65,127.772,o),
(363.723,48,o),
(264,48,cs),
(161.563,48,o),
(108.757,124.309,o),
(132.695,243,cs),
(147,324,o),
(181,364,o),
(260.695,405,cs),
(291,421,o),
(298.695,436,o),
(303.695,458,cs),
(306.695,474,o),
(297.695,479,o),
(282.695,479,cs),
(240.695,479,o),
(100,410,o),
(69,256,cs),
(39,100,o),
(108,-12,o),
(265,-12,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (294.63,0);
},
{
name = ogonek;
pos = (458.03,37);
},
{
name = top;
pos = (397.631,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294.63,0);
},
{
name = ogonek;
pos = (458.03,37);
},
{
name = top;
pos = (397.631,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(594,88,o),
(625,246,cs),
(656,400,o),
(571,516,o),
(382,516,cs),
(302,516,o),
(188,438,o),
(171,355,cs),
(159,295,o),
(190.63,269,o),
(215.63,269,cs),
(247.63,269,o),
(266.63,279,o),
(299.63,307,cs),
(332.63,334,o),
(350.63,351,o),
(377.63,351,cs),
(434.63,351,o),
(466.63,314,o),
(455.63,258,cs),
(442.63,193,o),
(386.63,149,o),
(320.63,149,cs),
(240.63,149,o),
(199.63,193,o),
(212.63,259,cs),
(220.63,300,o),
(268.63,341,o),
(307.63,352,cs),
(380.63,373,o),
(405.63,416,o),
(416.63,470,cs),
(425.63,515,o),
(379,533,o),
(340,533,cs),
(219,533,o),
(69,417,o),
(43,286,cs),
(11,124,o),
(121,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(594,88,o),
(625,246,cs),
(656,400,o),
(571,516,o),
(382,516,cs),
(302,516,o),
(188,438,o),
(171,355,cs),
(159,295,o),
(190.63,269,o),
(215.63,269,cs),
(247.63,269,o),
(266.63,279,o),
(299.63,307,cs),
(332.63,334,o),
(350.63,351,o),
(377.63,351,cs),
(434.63,351,o),
(466.63,314,o),
(455.63,258,cs),
(442.63,193,o),
(386.63,149,o),
(320.63,149,cs),
(240.63,149,o),
(199.63,193,o),
(212.63,259,cs),
(220.63,300,o),
(268.63,341,o),
(307.63,352,cs),
(380.63,373,o),
(405.63,416,o),
(416.63,470,cs),
(425.63,515,o),
(379,533,o),
(340,533,cs),
(219,533,o),
(69,417,o),
(43,286,cs),
(11,124,o),
(121,-12,o),
(314,-12,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (244.087,36);
},
{
name = ogonek;
pos = (352.887,65);
},
{
name = top;
pos = (332.888,450);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244.087,36);
},
{
name = ogonek;
pos = (352.887,65);
},
{
name = top;
pos = (332.888,450);
}
);
shapes = (
{
closed = 1;
nodes = (
(359.438,28,o),
(453.438,102,o),
(477.438,221,cs),
(504.438,355,o),
(449.438,454,o),
(325.438,454,cs),
(241.438,454,o),
(145.438,377,o),
(135.887,323,cs),
(131.887,303,o),
(137.887,294,o),
(155.887,294,cs),
(181.887,294,o),
(184.887,318,o),
(222.887,350,cs),
(252.887,375,o),
(280.887,389,o),
(325.887,389,cs),
(399.887,389,o),
(431.438,329,o),
(412.438,237,cs),
(394.438,147,o),
(332.887,94,o),
(249.887,94,cs),
(157.887,94,o),
(112.438,156,o),
(131.438,247,cs),
(143.438,309,o),
(193.887,344,o),
(241.887,372,cs),
(267.887,387,o),
(278.887,398,o),
(282.887,418,cs),
(285.887,434,o),
(276.887,439,o),
(261.887,439,cs),
(217.887,439,o),
(89.438,375,o),
(64.438,250,cs),
(40.438,129,o),
(115.438,28,o),
(249.438,28,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(359.438,28,o),
(453.438,102,o),
(477.438,221,cs),
(504.438,355,o),
(449.438,454,o),
(325.438,454,cs),
(241.438,454,o),
(145.438,377,o),
(135.887,323,cs),
(131.887,303,o),
(137.887,294,o),
(155.887,294,cs),
(181.887,294,o),
(184.887,318,o),
(222.887,350,cs),
(252.887,375,o),
(280.887,389,o),
(325.887,389,cs),
(399.887,389,o),
(431.438,329,o),
(412.438,237,cs),
(394.438,147,o),
(332.887,94,o),
(249.887,94,cs),
(157.887,94,o),
(112.438,156,o),
(131.438,247,cs),
(143.438,309,o),
(193.887,344,o),
(241.887,372,cs),
(267.887,387,o),
(278.887,398,o),
(282.887,418,cs),
(285.887,434,o),
(276.887,439,o),
(261.887,439,cs),
(217.887,439,o),
(89.438,375,o),
(64.438,250,cs),
(40.438,129,o),
(115.438,28,o),
(249.438,28,cs)
);
}
);
vertWidth = 0;
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (276.596,32);
},
{
name = ogonek;
pos = (434.596,77);
},
{
name = top;
pos = (363.196,490);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276.596,32);
},
{
name = ogonek;
pos = (434.596,77);
},
{
name = top;
pos = (363.196,490);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,28,o),
(543,95,o),
(570,230,cs),
(596,359,o),
(524.196,476,o),
(359.196,476,cs),
(268,476,o),
(147,402,o),
(133,332,cs),
(120,266,o),
(149,249,o),
(184.196,249,cs),
(216.196,249,o),
(236.196,252,o),
(266.196,277,cs),
(296.196,302,o),
(313.196,317,o),
(339.196,317,cs),
(385.196,317,o),
(413.196,294,o),
(406.196,258,cs),
(398.196,220,o),
(355.196,194,o),
(302.196,194,cs),
(241.196,194,o),
(206.196,216,o),
(213.196,249,cs),
(220.196,284,o),
(261.196,318,o),
(296.196,328,cs),
(368.196,349,o),
(392.196,387,o),
(402.196,436,cs),
(411.196,481,o),
(366,499,o),
(315,499,cs),
(205,499,o),
(73,398,o),
(49,280,cs),
(23,148,o),
(119,28,o),
(288,28,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(426,28,o),
(543,95,o),
(570,230,cs),
(596,359,o),
(524.196,476,o),
(359.196,476,cs),
(268,476,o),
(147,402,o),
(133,332,cs),
(120,266,o),
(149,249,o),
(184.196,249,cs),
(216.196,249,o),
(236.196,252,o),
(266.196,277,cs),
(296.196,302,o),
(313.196,317,o),
(339.196,317,cs),
(385.196,317,o),
(413.196,294,o),
(406.196,258,cs),
(398.196,220,o),
(355.196,194,o),
(302.196,194,cs),
(241.196,194,o),
(206.196,216,o),
(213.196,249,cs),
(220.196,284,o),
(261.196,318,o),
(296.196,328,cs),
(368.196,349,o),
(392.196,387,o),
(402.196,436,cs),
(411.196,481,o),
(366,499,o),
(315,499,cs),
(205,499,o),
(73,398,o),
(49,280,cs),
(23,148,o),
(119,28,o),
(288,28,cs)
);
}
);
vertWidth = 0;
width = 628;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(508,8,o),
(625,119,o),
(625,266,cs),
(625,408,o),
(524,496,o),
(350,496,cs),
(265,496,o),
(170,413,o),
(170,335,cs),
(170,283,o),
(195,269,o),
(220,269,cs),
(252,269,o),
(272,272,o),
(297,297,cs),
(322,322,o),
(336,337,o),
(362,337,cs),
(417,337,o),
(455,306,o),
(455,258,cs),
(455,208,o),
(411,174,o),
(349,174,cs),
(273,174,o),
(224,208,o),
(224,259,cs),
(224,294,o),
(261,327,o),
(296,338,cs),
(364,359,o),
(381,397,o),
(381,446,cs),
(381,491,o),
(343,509,o),
(304,509,cs),
(182,509,o),
(53,385,o),
(53,266,cs),
(53,116,o),
(179,8,o),
(354,8,cs)
);
}
);
vertWidth = 0;
width = 628;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(507.78,9.56,o),
(625.15,119.96,o),
(625.15,265.32,cs),
(625.15,407,o),
(524.27,495.32,o),
(349.67,495.32,cs),
(267.22,495.32,o),
(175.07,414.36,o),
(175.07,338,cs),
(175.07,282.8,o),
(199.32,268.08,o),
(223.57,268.08,cs),
(254.61,268.08,o),
(271.1,277.28,o),
(298.26,303.04,cs),
(322.51,326.04,o),
(336.09,339.84,o),
(361.31,339.84,cs),
(419.51,339.84,o),
(460.25,307.64,o),
(460.25,257.96,cs),
(460.25,200.92,o),
(413.69,162.28,o),
(348.7,162.28,cs),
(269.16,162.28,o),
(218.72,200.92,o),
(218.72,258.88,cs),
(218.72,294.76,o),
(259.46,329.72,o),
(297.29,340.76,cs),
(363.25,360.08,o),
(379.74,399.64,o),
(379.74,449.32,cs),
(379.74,490.72,o),
(342.88,507.28,o),
(305.05,507.28,cs),
(182.83,507.28,o),
(52.85,384,o),
(52.85,265.32,cs),
(52.85,116.28,o),
(178.95,9.56,o),
(353.55,9.56,cs)
);
}
);
vertWidth = 0;
width = 628;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
