{
color = 4;
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (485,29);
},
{
name = top;
pos = (359,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(331,588,l),
(157,462,o),
(100,400,o),
(100,285,cs),
(100,181,o),
(205,42,o),
(373,42,cs),
(549,42,o),
(735,161,o),
(735,295,cs),
(735,449,o),
(595,651,o),
(406,651,cs),
(294,651,o),
(288,539,o),
(343,486,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(656,127,o),
(656,300,cs),
(656,526,o),
(550,711,o),
(354,711,cs),
(283,711,o),
(243,649,o),
(243,580,cs),
(243,551,o),
(262,535,o),
(280,535,cs),
(298,535,o),
(315,550,o),
(315,580,cs),
(315,617,o),
(326,646,o),
(361,646,cs),
(512,646,o),
(586,462,o),
(586,300,cs),
(586,151,o),
(484,56,o),
(347,56,cs),
(205,56,o),
(140,169,o),
(140,290,cs),
(140,443,o),
(225,533,o),
(276,567,cs),
(303,584,o),
(322,605,o),
(305,630,cs),
(296,644,o),
(287,645,o),
(279,645,cs),
(245,645,o),
(70,519,o),
(70,290,cs),
(70,131,o),
(166,-10,o),
(347,-10,cs)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (510,29);
},
{
name = top;
pos = (367,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(711,123,o),
(711,300,cs),
(711,505,o),
(569,711,o),
(369,711,cs),
(274,711,o),
(220,661,o),
(220,606,cs),
(220,515,o),
(275,469,o),
(329,469,cs),
(355,469,o),
(371,484,o),
(371,512,cs),
(371,528,o),
(378,536,o),
(389,536,cs),
(460,536,o),
(535,411,o),
(535,300,cs),
(535,220,o),
(454.853,156,o),
(362,156,cs),
(280.694,156,o),
(218,199,o),
(218,290,cs),
(218,364.529,o),
(240,420,o),
(333,486,cs),
(366,509,o),
(382,542,o),
(352,584,cs),
(333,611,o),
(316,619,o),
(282,619,cs),
(216,619,o),
(45,481,o),
(45,290,cs),
(45,105,o),
(184,-10,o),
(362,-10,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (339.5,44.2);
},
{
name = ogonek;
pos = (465.5,73.2);
},
{
name = top;
pos = (339.5,616.15);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(331,588,l),
(157,462,o),
(100,400,o),
(100,285,cs),
(100,181,o),
(205,42,o),
(373,42,cs),
(549,42,o),
(735,161,o),
(735,295,cs),
(735,449,o),
(595,651,o),
(406,651,cs),
(294,651,o),
(288,539,o),
(343,486,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(496,46,o),
(604,159,o),
(604,302,cs),
(604,476,o),
(513,619,o),
(345,619,cs),
(267,619,o),
(224,566,o),
(223.5,508.5,cs),
(223.5,479.5,o),
(242.5,463.5,o),
(260.5,463.5,cs),
(278.5,463.5,o),
(295.5,478.5,o),
(295.5,508.5,cs),
(296,534,o),
(309,554,o),
(352,554,cs),
(474,554,o),
(534,419,o),
(534,302,cs),
(534,186,o),
(446,112,o),
(328,112,cs),
(208,112,o),
(153,199,o),
(153,294,cs),
(153,405,o),
(216,469,o),
(256.5,495.5,cs),
(283.5,512.5,o),
(302.5,533.5,o),
(285.5,558.5,cs),
(275.85,571.85,o),
(267.5,573.5,o),
(259.5,573.5,cs),
(230.787,573.5,o),
(83,474,o),
(83,294,cs),
(83,162,o),
(168,46,o),
(328,46,cs)
);
}
);
vertWidth = 0;
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (314,49);
},
{
name = ogonek;
pos = (454,76);
},
{
name = top;
pos = (314,626);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(477,46,o),
(619,154,o),
(619,310,cs),
(619,467,o),
(488,630,o),
(316,630,cs),
(221,630,o),
(167,580,o),
(167,525,cs),
(167,442,o),
(219,401,o),
(270,401,cs),
(294,401,o),
(313,414,o),
(313,438,cs),
(313,453,o),
(320,462,o),
(334,462,cs),
(390,462,o),
(446,379,o),
(446,310,cs),
(446,254,o),
(383,210,o),
(309,210,cs),
(253,210,o),
(209,239,o),
(209,300,cs),
(209,346,o),
(221,376,o),
(284,423,cs),
(312,444,o),
(315,491,o),
(289,525,cs),
(274,546,o),
(246,556,o),
(223,556,cs),
(181,556,o),
(38,452,o),
(38,297,cs),
(38,139,o),
(148,46,o),
(309,46,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (310.628,0);
},
{
name = ogonek;
pos = (442.428,29);
},
{
name = top;
pos = (450.628,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(631,114,o),
(666,290,cs),
(711,513,o),
(636,711,o),
(458,711,c),
(377,711,o),
(324.628,649,o),
(310.628,580,cs),
(304.628,551,o),
(320.628,535,o),
(338.628,535,cs),
(356.628,535,o),
(376.628,550,o),
(382.628,580,cs),
(389.628,617,o),
(407,646,o),
(442,646,cs),
(592,646,o),
(631,472,o),
(598,300,cs),
(568,151,o),
(447,56,o),
(330,56,c),
(168,56,o),
(125.628,169,o),
(149.628,290,cs),
(180.628,443,o),
(283.628,533,o),
(340.628,567,cs),
(371.628,584,o),
(394.628,605,o),
(382.628,630,cs),
(376.628,644,o),
(367.628,645,o),
(359.628,645,cs),
(325.628,645,o),
(127,529,o),
(81,300,cs),
(49,141,o),
(116,-10,o),
(317,-10,c)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (315.881,0);
},
{
name = ogonek;
pos = (464.681,29);
},
{
name = top;
pos = (455.882,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(680,101,o),
(715,278,cs),
(756,483,o),
(659.881,711,o),
(459.881,711,cs),
(364.881,711,o),
(300.881,661,o),
(289.881,606,cs),
(271.881,515,o),
(317.881,469,o),
(371.881,469,cs),
(397.881,469,o),
(416.881,484,o),
(421.881,512,cs),
(425.881,528,o),
(433.881,536,o),
(444.881,536,cs),
(515.881,536,o),
(564,411,o),
(542,300,cs),
(526,214,o),
(433,156,o),
(342,156,cs),
(261,156,o),
(206.881,199,o),
(224.881,290,cs),
(239.881,365,o),
(272.881,420,o),
(378.881,486,cs),
(416.881,509,o),
(438.881,542,o),
(417.881,584,cs),
(403.881,611,o),
(388.881,619,o),
(354.881,619,cs),
(288.881,619,o),
(93,507,o),
(55,316,cs),
(18,131,o),
(139,-10,o),
(329,-10,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (299.912,44);
},
{
name = ogonek;
pos = (431.712,73);
},
{
name = top;
pos = (414.313,616);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299.912,44);
},
{
name = ogonek;
pos = (431.712,73);
},
{
name = top;
pos = (414.313,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(465,36,o),
(583,139,o),
(611,282,cs),
(648,466,o),
(581,627,o),
(406,627,cs),
(335,627,o),
(289.112,570,o),
(276.112,509,cs),
(270.112,480,o),
(286.112,464,o),
(304.112,464,cs),
(322.112,464,o),
(342.112,479,o),
(348.112,509,cs),
(354.112,538,o),
(370.112,562,o),
(405.112,562,cs),
(534.112,562,o),
(569.112,418,o),
(543.112,292,cs),
(520.112,176,o),
(417.112,102,o),
(299.112,102,cs),
(179.112,102,o),
(142,199,o),
(161,294,cs),
(184,410,o),
(260,468,o),
(307.112,496,cs),
(337.112,513,o),
(360.112,534,o),
(348.112,559,cs),
(341.112,572,o),
(333.112,574,o),
(325.112,574,cs),
(296.112,574,o),
(129,488,o),
(92,301,cs),
(65,169,o),
(137,36,o),
(298,36,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(465,36,o),
(583,139,o),
(611,282,cs),
(648,466,o),
(581,627,o),
(406,627,cs),
(335,627,o),
(289.112,570,o),
(276.112,509,cs),
(270.112,480,o),
(286.112,464,o),
(304.112,464,cs),
(322.112,464,o),
(342.112,479,o),
(348.112,509,cs),
(354.112,538,o),
(370.112,562,o),
(405.112,562,cs),
(534.112,562,o),
(569.112,418,o),
(543.112,292,cs),
(520.112,176,o),
(417.112,102,o),
(299.112,102,cs),
(179.112,102,o),
(142,199,o),
(161,294,cs),
(184,410,o),
(260,468,o),
(307.112,496,cs),
(337.112,513,o),
(360.112,534,o),
(348.112,559,cs),
(341.112,572,o),
(333.112,574,o),
(325.112,574,cs),
(296.112,574,o),
(129,488,o),
(92,301,cs),
(65,169,o),
(137,36,o),
(298,36,cs)
);
}
);
vertWidth = 0;
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (272.705,47);
},
{
name = ogonek;
pos = (421.505,76);
},
{
name = top;
pos = (389.106,629);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(458,36,o),
(602,123,o),
(635,285,cs),
(669,458,o),
(575,640,o),
(393.305,640,cs),
(298.305,640,o),
(234.305,590,o),
(223.305,535,cs),
(206.305,452,o),
(250.305,411,o),
(301.305,411,cs),
(325.305,411,o),
(347.305,424,o),
(352.305,448,cs),
(355.305,463,o),
(363.305,472,o),
(378.305,472,cs),
(437.305,472,o),
(479.305,383,o),
(464.305,310,cs),
(451,244,o),
(388,200,o),
(298.305,200,cs),
(238.305,200,o),
(198.305,233,o),
(211.305,300,cs),
(221.305,350,o),
(243.305,384,o),
(319.305,433,cs),
(352.305,454,o),
(364.305,501,o),
(345.305,535,cs),
(334.305,556,o),
(308.305,566,o),
(285.305,566,cs),
(242.305,566,o),
(77,482,o),
(44,321,cs),
(12,157,o),
(120,36,o),
(286,36,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(270.66,365.14,o),
(249.34,333.46,o),
(249.34,280.9,cs),
(249.34,218.98,o),
(301.82,190.18,o),
(369.88,190.18,cs),
(448.6,190.18,o),
(516.66,233.38,o),
(516.66,288.1,cs),
(516.66,360.82,o),
(450.24,459.46,o),
(381.36,459.46,cs),
(373.98,459.46,o),
(371.52,452.26,o),
(371.52,442.18,cs),
(371.52,420.58,o),
(357.58,409.78,o),
(342.82,409.78,cs),
(298.54,409.78,o),
(253.44,442.9,o),
(253.44,508.42,cs),
(253.44,548.02,o),
(297.72,584.02,o),
(375.62,584.02,cs),
(531.42,584.02,o),
(656.06,427.06,o),
(656.06,288.1,cs),
(656.06,166.42,o),
(519.94,64.9,o),
(369.88,64.9,cs),
(228.84,64.9,o),
(109.94,151.3,o),
(109.94,280.9,cs),
(109.94,423.46,o),
(261.64,517.06,o),
(296.08,517.06,cs),
(310.84,517.06,o),
(337.9,509.14,o),
(349.38,496.18,cs),
(368.24,474.58,o),
(372.34,435.7,o),
(347.74,418.42,cs)
);
}
);
vertWidth = 0;
width = 657;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
