{
color = 4;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (479,29);
},
{
name = top;
pos = (353,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(325,588,l),
(151,462,o),
(94,400,o),
(94,285,cs),
(94,181,o),
(199,42,o),
(367,42,cs),
(543,42,o),
(729,161,o),
(729,295,cs),
(729,449,o),
(589,651,o),
(400,651,cs),
(288,651,o),
(282,539,o),
(337,486,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(650,127,o),
(650,300,cs),
(650,526,o),
(544,711,o),
(348,711,cs),
(277,711,o),
(237,649,o),
(237,580,cs),
(237,551,o),
(256,535,o),
(274,535,cs),
(292,535,o),
(309,550,o),
(309,580,cs),
(309,617,o),
(320,646,o),
(355,646,cs),
(506,646,o),
(580,462,o),
(580,300,cs),
(580,151,o),
(478,56,o),
(341,56,cs),
(199,56,o),
(134,169,o),
(134,290,cs),
(134,443,o),
(219,533,o),
(270,567,cs),
(297,584,o),
(316,605,o),
(299,630,cs),
(290,644,o),
(281,645,o),
(273,645,cs),
(239,645,o),
(64,519,o),
(64,290,cs),
(64,131,o),
(160,-10,o),
(341,-10,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = ogonek;
pos = (505,29);
},
{
name = top;
pos = (362,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(706,123,o),
(706,300,cs),
(706,505,o),
(564,711,o),
(364,711,cs),
(269,711,o),
(215,661,o),
(215,606,cs),
(215,515,o),
(270,469,o),
(324,469,cs),
(350,469,o),
(366,484,o),
(366,512,cs),
(366,528,o),
(373,536,o),
(384,536,cs),
(455,536,o),
(530,411,o),
(530,300,cs),
(530,220,o),
(450,156,o),
(357,156,cs),
(276,156,o),
(213,199,o),
(213,290,cs),
(213,365,o),
(235,420,o),
(328,486,cs),
(361,509,o),
(377,542,o),
(347,584,cs),
(328,611,o),
(311,619,o),
(277,619,cs),
(211,619,o),
(40,481,o),
(40,290,cs),
(40,105,o),
(179,-10,o),
(357,-10,cs)
);
}
);
vertWidth = 0;
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (321,44);
},
{
name = ogonek;
pos = (447,73);
},
{
name = top;
pos = (321,616);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(312,588,l),
(138,462,o),
(81,400,o),
(81,285,cs),
(81,181,o),
(186,42,o),
(354,42,cs),
(530,42,o),
(716,161,o),
(716,295,cs),
(716,449,o),
(576,651,o),
(387,651,cs),
(275,651,o),
(269,539,o),
(324,486,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(477,46,o),
(585,159,o),
(585,302,cs),
(585,476,o),
(494,619,o),
(326,619,cs),
(248,619,o),
(205,566,o),
(205,509,cs),
(205,480,o),
(224,464,o),
(242,464,cs),
(260,464,o),
(277,479,o),
(277,509,cs),
(277,534,o),
(290,554,o),
(333,554,cs),
(455,554,o),
(515,419,o),
(515,302,cs),
(515,186,o),
(427,112,o),
(309,112,cs),
(189,112,o),
(134,199,o),
(134,294,cs),
(134,405,o),
(197,469,o),
(238,496,cs),
(265,513,o),
(284,534,o),
(267,559,cs),
(257,572,o),
(249,574,o),
(241,574,cs),
(212,574,o),
(64,474,o),
(64,294,cs),
(64,162,o),
(149,46,o),
(309,46,cs)
);
}
);
vertWidth = 0;
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (314,49);
},
{
name = ogonek;
pos = (454,76);
},
{
name = top;
pos = (314,626);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(477,46,o),
(619,154,o),
(619,310,cs),
(619,467,o),
(488,630,o),
(316,630,cs),
(221,630,o),
(167,580,o),
(167,525,cs),
(167,442,o),
(219,401,o),
(270,401,cs),
(294,401,o),
(313,414,o),
(313,438,cs),
(313,453,o),
(320,462,o),
(334,462,cs),
(390,462,o),
(446,379,o),
(446,310,cs),
(446,254,o),
(383,210,o),
(309,210,cs),
(253,210,o),
(209,239,o),
(209,300,cs),
(209,346,o),
(221,376,o),
(284,423,cs),
(312,444,o),
(315,491,o),
(289,525,cs),
(274,546,o),
(246,556,o),
(223,556,cs),
(181,556,o),
(38,452,o),
(38,297,cs),
(38,139,o),
(148,46,o),
(309,46,cs)
);
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (437,29);
},
{
name = top;
pos = (446,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484,-10,o),
(626,114,o),
(661,290,cs),
(706,513,o),
(631,711,o),
(453,711,c),
(372,711,o),
(320,649,o),
(306,580,cs),
(300,551,o),
(316,535,o),
(334,535,cs),
(352,535,o),
(372,550,o),
(378,580,cs),
(385,617,o),
(402,646,o),
(437,646,cs),
(587,646,o),
(626,472,o),
(593,300,cs),
(563,151,o),
(442,56,o),
(325,56,c),
(163,56,o),
(121,169,o),
(145,290,cs),
(176,443,o),
(279,533,o),
(336,567,cs),
(367,584,o),
(390,605,o),
(378,630,cs),
(372,644,o),
(363,645,o),
(355,645,cs),
(321,645,o),
(122,529,o),
(76,300,cs),
(44,141,o),
(111,-10,o),
(312,-10,c)
);
}
);
vertWidth = 0;
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (462,29);
},
{
name = top;
pos = (453,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(506,-10,o),
(677,101,o),
(712,278,cs),
(753,483,o),
(657,711,o),
(457,711,cs),
(362,711,o),
(298,661,o),
(287,606,cs),
(269,515,o),
(315,469,o),
(369,469,cs),
(395,469,o),
(414,484,o),
(419,512,cs),
(423,528,o),
(431,536,o),
(442,536,cs),
(513,536,o),
(561,411,o),
(539,300,cs),
(523,214,o),
(430,156,o),
(339,156,cs),
(258,156,o),
(204,199,o),
(222,290,cs),
(237,365,o),
(270,420,o),
(376,486,cs),
(414,509,o),
(436,542,o),
(415,584,cs),
(401,611,o),
(386,619,o),
(352,619,cs),
(286,619,o),
(90,507,o),
(52,316,cs),
(15,131,o),
(136,-10,o),
(326,-10,cs)
);
}
);
vertWidth = 0;
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (284,44);
},
{
name = ogonek;
pos = (416,73);
},
{
name = top;
pos = (398,616);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,44);
},
{
name = ogonek;
pos = (416,73);
},
{
name = top;
pos = (398,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,36,o),
(567,139,o),
(595,282,cs),
(632,466,o),
(565,627,o),
(390,627,cs),
(319,627,o),
(273,570,o),
(260,509,cs),
(254,480,o),
(270,464,o),
(288,464,cs),
(306,464,o),
(326,479,o),
(332,509,cs),
(338,538,o),
(354,562,o),
(389,562,cs),
(518,562,o),
(553,418,o),
(527,292,cs),
(504,176,o),
(401,102,o),
(283,102,cs),
(163,102,o),
(126,199,o),
(145,294,cs),
(168,410,o),
(244,468,o),
(291,496,cs),
(321,513,o),
(344,534,o),
(332,559,cs),
(325,572,o),
(317,574,o),
(309,574,cs),
(280,574,o),
(113,488,o),
(76,301,cs),
(49,169,o),
(121,36,o),
(282,36,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(449,36,o),
(567,139,o),
(595,282,cs),
(632,466,o),
(565,627,o),
(390,627,cs),
(319,627,o),
(273,570,o),
(260,509,cs),
(254,480,o),
(270,464,o),
(288,464,cs),
(306,464,o),
(326,479,o),
(332,509,cs),
(338,538,o),
(354,562,o),
(389,562,cs),
(518,562,o),
(553,418,o),
(527,292,cs),
(504,176,o),
(401,102,o),
(283,102,cs),
(163,102,o),
(126,199,o),
(145,294,cs),
(168,410,o),
(244,468,o),
(291,496,cs),
(321,513,o),
(344,534,o),
(332,559,cs),
(325,572,o),
(317,574,o),
(309,574,cs),
(280,574,o),
(113,488,o),
(76,301,cs),
(49,169,o),
(121,36,o),
(282,36,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (280,47);
},
{
name = ogonek;
pos = (429,76);
},
{
name = top;
pos = (396,629);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(465,36,o),
(609,123,o),
(642,285,cs),
(676,458,o),
(582,640,o),
(400,640,cs),
(305,640,o),
(241,590,o),
(230,535,cs),
(213,452,o),
(257,411,o),
(308,411,cs),
(332,411,o),
(354,424,o),
(359,448,cs),
(362,463,o),
(370,472,o),
(385,472,cs),
(444,472,o),
(486,383,o),
(471,310,cs),
(458,244,o),
(395,200,o),
(305,200,cs),
(245,200,o),
(205,233,o),
(218,300,cs),
(228,350,o),
(250,384,o),
(326,433,cs),
(359,454,o),
(371,501,o),
(352,535,cs),
(341,556,o),
(315,566,o),
(292,566,cs),
(249,566,o),
(84,482,o),
(51,321,cs),
(19,157,o),
(127,36,o),
(293,36,cs)
);
}
);
vertWidth = 0;
width = 674;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(270.66,365.14,o),
(249.34,333.46,o),
(249.34,280.9,cs),
(249.34,218.98,o),
(301.82,190.18,o),
(369.88,190.18,cs),
(448.6,190.18,o),
(516.66,233.38,o),
(516.66,288.1,cs),
(516.66,360.82,o),
(450.24,459.46,o),
(381.36,459.46,cs),
(373.98,459.46,o),
(371.52,452.26,o),
(371.52,442.18,cs),
(371.52,420.58,o),
(357.58,409.78,o),
(342.82,409.78,cs),
(298.54,409.78,o),
(253.44,442.9,o),
(253.44,508.42,cs),
(253.44,548.02,o),
(297.72,584.02,o),
(375.62,584.02,cs),
(531.42,584.02,o),
(656.06,427.06,o),
(656.06,288.1,cs),
(656.06,166.42,o),
(519.94,64.9,o),
(369.88,64.9,cs),
(228.84,64.9,o),
(109.94,151.3,o),
(109.94,280.9,cs),
(109.94,423.46,o),
(261.64,517.06,o),
(296.08,517.06,cs),
(310.84,517.06,o),
(337.9,509.14,o),
(349.38,496.18,cs),
(368.24,474.58,o),
(372.34,435.7,o),
(347.74,418.42,cs)
);
}
);
vertWidth = 0;
width = 657;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
