{
color = (255,255,0,255);
glyphname = Obarcyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(656,127,o),
(656,300,cs),
(656,526,o),
(550,711,o),
(354,711,cs),
(283,711,o),
(243,649,o),
(243,580,cs),
(243,551,o),
(262,535,o),
(280,535,cs),
(298,535,o),
(315,550,o),
(315,580,cs),
(315,617,o),
(326,646,o),
(361,646,cs),
(512,646,o),
(586,462,o),
(586,300,cs),
(586,151,o),
(484,56,o),
(347,56,cs),
(205,56,o),
(140,169,o),
(140,290,cs),
(140,443,o),
(225,533,o),
(276,567,cs),
(303,584,o),
(322,605,o),
(305,630,cs),
(296,644,o),
(287,645,o),
(279,645,cs),
(245,645,o),
(70,519,o),
(70,290,cs),
(70,131,o),
(166,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(606,349,l),
(459,339,o),
(258,390,o),
(117,359,c),
(117,298,l),
(275,329,o),
(463,278,o),
(606,288,c)
);
}
);
vertWidth = 0;
width = 726;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(711,123,o),
(711,300,cs),
(711,505,o),
(569,711,o),
(369,711,cs),
(274,711,o),
(220,661,o),
(220,606,cs),
(220,515,o),
(275,469,o),
(329,469,cs),
(355,469,o),
(371,484,o),
(371,512,cs),
(371,528,o),
(378,536,o),
(389,536,cs),
(460,536,o),
(535,411,o),
(535,300,cs),
(535,220,o),
(455,156,o),
(362,156,cs),
(281,156,o),
(218,199,o),
(218,290,cs),
(218,365,o),
(240,420,o),
(333,486,cs),
(366,509,o),
(382,542,o),
(352,584,cs),
(333,611,o),
(316,619,o),
(282,619,cs),
(216,619,o),
(45,481,o),
(45,290,cs),
(45,105,o),
(184,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(606,389,l),
(478,391,o),
(284,405,o),
(142,391,c),
(142,259,l),
(300,280,o),
(482,259,o),
(606,257,c)
);
}
);
vertWidth = 0;
width = 756;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(496,36,o),
(604,149,o),
(604,292,cs),
(604,476,o),
(509,627,o),
(335,627,cs),
(264,627,o),
(224,570,o),
(224,509,cs),
(224,480,o),
(243,464,o),
(261,464,cs),
(279,464,o),
(296,479,o),
(296,509,cs),
(296,538,o),
(307,562,o),
(342,562,cs),
(471,562,o),
(534,418,o),
(534,292,cs),
(534,176,o),
(446,102,o),
(328,102,cs),
(208,102,o),
(153,189,o),
(153,284,cs),
(153,400,o),
(215,468,o),
(257,496,cs),
(284,513,o),
(303,534,o),
(286,559,cs),
(276,572,o),
(268,574,o),
(260,574,cs),
(231,574,o),
(83,471,o),
(83,284,cs),
(83,152,o),
(168,36,o),
(328,36,cs)
);
},
{
closed = 1;
nodes = (
(586,349,l),
(468,314,o),
(290,403,o),
(125,375,c),
(125,314,l),
(307,342,o),
(472,253,o),
(586,288,c)
);
}
);
vertWidth = 0;
width = 687;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(481,16,o),
(626,136,o),
(626,310,cs),
(626,487,o),
(492,670,o),
(316,670,cs),
(221,670,o),
(167,620,o),
(167,565,cs),
(167,482,o),
(219,441,o),
(270,441,cs),
(294,441,o),
(313,454,o),
(313,478,cs),
(313,493,o),
(320,502,o),
(334,502,cs),
(394,502,o),
(453,397,o),
(453,310,cs),
(453,238,o),
(386,180,o),
(309,180,cs),
(249,180,o),
(202,220,o),
(202,300,cs),
(202,361,o),
(218,403,o),
(284,463,cs),
(312,484,o),
(315,531,o),
(289,565,cs),
(274,586,o),
(246,596,o),
(223,596,cs),
(179,596,o),
(31,476,o),
(31,297,cs),
(31,120,o),
(143,16,o),
(309,16,cs)
);
},
{
closed = 1;
nodes = (
(528,370,l),
(389,362,o),
(283,406,o),
(112,406,c),
(112,284,l),
(290,284,o),
(377,238,o),
(528,248,c)
);
}
);
vertWidth = 0;
width = 657;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292.628,329,o),
(470.628,278,o),
(615.628,288,c),
(627.628,349,l),
(478.628,339,o),
(287.628,390,o),
(140.628,359,c),
(128.628,298,l)
);
},
{
closed = 1;
nodes = (
(371.628,584,o),
(394.628,605,o),
(382.628,630,cs),
(376.628,644,o),
(367.628,645,o),
(359.628,645,cs),
(325.628,645,o),
(125.628,519,o),
(79.628,290,cs),
(47.628,131,o),
(115.628,-10,o),
(296.628,-10,cs),
(484.628,-10,o),
(632.628,127,o),
(667.628,300,cs),
(712.628,526,o),
(643.628,711,o),
(447.628,711,cs),
(376.628,711,o),
(324.628,649,o),
(310.628,580,cs),
(304.628,551,o),
(320.628,535,o),
(338.628,535,cs),
(356.628,535,o),
(376.628,550,o),
(382.628,580,cs),
(389.628,617,o),
(406.628,646,o),
(441.628,646,cs),
(592.628,646,o),
(629.628,462,o),
(597.628,300,cs),
(567.628,151,o),
(446.628,56,o),
(309.628,56,cs),
(167.628,56,o),
(125.628,169,o),
(149.628,290,cs),
(180.628,443,o),
(283.628,533,o),
(340.628,567,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(484.628,-10,o),
(632.628,127,o),
(667.628,300,cs),
(712.628,526,o),
(643.628,711,o),
(447.628,711,cs),
(376.628,711,o),
(324.628,649,o),
(310.628,580,cs),
(304.628,551,o),
(320.628,535,o),
(338.628,535,cs),
(356.628,535,o),
(376.628,550,o),
(382.628,580,cs),
(389.628,617,o),
(406.628,646,o),
(441.628,646,cs),
(592.628,646,o),
(629.628,462,o),
(597.628,300,cs),
(567.628,151,o),
(446.628,56,o),
(309.628,56,cs),
(167.628,56,o),
(125.628,169,o),
(149.628,290,cs),
(180.628,443,o),
(283.628,533,o),
(340.628,567,cs),
(371.628,584,o),
(394.628,605,o),
(382.628,630,cs),
(376.628,644,o),
(367.628,645,o),
(359.628,645,cs),
(325.628,645,o),
(125.628,519,o),
(79.628,290,cs),
(47.628,131,o),
(115.628,-10,o),
(296.628,-10,cs)
);
},
{
closed = 1;
nodes = (
(627.628,349,l),
(478.628,339,o),
(287.628,390,o),
(140.628,359,c),
(128.628,298,l),
(292.628,329,o),
(470.628,278,o),
(615.628,288,c)
);
}
);
vertWidth = 0;
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497.881,-10,o),
(684.881,123,o),
(719.881,300,cs),
(760.881,505,o),
(659.881,711,o),
(459.881,711,cs),
(364.881,711,o),
(300.881,661,o),
(289.881,606,cs),
(271.881,515,o),
(317.881,469,o),
(371.881,469,cs),
(397.881,469,o),
(416.881,484,o),
(421.881,512,cs),
(425.881,528,o),
(433.881,536,o),
(444.881,536,cs),
(515.881,536,o),
(565.881,411,o),
(543.881,300,cs),
(527.881,220,o),
(434.881,156,o),
(341.881,156,cs),
(260.881,156,o),
(206.881,199,o),
(224.881,290,cs),
(239.881,365,o),
(272.881,420,o),
(378.881,486,cs),
(416.881,509,o),
(438.881,542,o),
(417.881,584,cs),
(403.881,611,o),
(388.881,619,o),
(354.881,619,cs),
(288.881,619,o),
(89.881,481,o),
(51.881,290,cs),
(14.881,105,o),
(130.881,-10,o),
(308.881,-10,cs)
);
},
{
closed = 1;
nodes = (
(632.881,391,l),
(504.881,391,o),
(313.881,405,o),
(168.881,391,c),
(142.881,259,l),
(304.881,280,o),
(482.881,259,o),
(606.881,259,c)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(680,101,o),
(715,278,cs),
(756,483,o),
(659.881,711,o),
(459.881,711,cs),
(364.881,711,o),
(300.881,661,o),
(289.881,606,cs),
(271.881,515,o),
(317.881,469,o),
(371.881,469,cs),
(397.881,469,o),
(416.881,484,o),
(421.881,512,cs),
(425.881,528,o),
(433.881,536,o),
(444.881,536,cs),
(515.881,536,o),
(564,411,o),
(542,300,cs),
(526,214,o),
(433,156,o),
(342,156,cs),
(261,156,o),
(206.881,199,o),
(224.881,290,cs),
(239.881,365,o),
(272.881,420,o),
(378.881,486,cs),
(416.881,509,o),
(438.881,542,o),
(417.881,584,cs),
(403.881,611,o),
(388.881,619,o),
(354.881,619,cs),
(288.881,619,o),
(93,507,o),
(55,316,cs),
(18,131,o),
(139,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(632.881,391,l),
(504.881,391,o),
(313.881,405,o),
(168.881,391,c),
(142.881,259,l),
(304.881,280,o),
(482.881,259,o),
(606.881,259,c)
);
}
);
vertWidth = 0;
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454.112,36,o),
(585.112,149,o),
(613.112,292,cs),
(650.112,476,o),
(585.112,627,o),
(411.112,627,cs),
(340.112,627,o),
(289.112,570,o),
(277.112,509,cs),
(271.112,480,o),
(287.112,464,o),
(305.112,464,cs),
(323.112,464,o),
(343.112,479,o),
(349.112,509,cs),
(355.112,538,o),
(370.112,562,o),
(405.112,562,cs),
(534.112,562,o),
(569.112,418,o),
(543.112,292,cs),
(520.112,176,o),
(417.112,102,o),
(299.112,102,cs),
(179.112,102,o),
(142.112,189,o),
(161.112,284,cs),
(184.112,400,o),
(260.112,468,o),
(307.112,496,cs),
(338.112,513,o),
(361.112,534,o),
(349.112,559,cs),
(341.112,572,o),
(334.112,574,o),
(326.112,574,cs),
(297.112,574,o),
(128.112,471,o),
(91.112,284,cs),
(64.112,152,o),
(126.112,36,o),
(286.112,36,cs)
);
},
{
closed = 1;
nodes = (
(607.112,349,l),
(482.112,314,o),
(322.112,403,o),
(151.112,375,c),
(139.112,314,l),
(326.112,342,o),
(474.112,253,o),
(595.112,288,c)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(465,36,o),
(583,139,o),
(611,282,cs),
(648,466,o),
(581,627,o),
(406,627,cs),
(335,627,o),
(289.112,570,o),
(276.112,509,cs),
(270.112,480,o),
(286.112,464,o),
(304.112,464,cs),
(322.112,464,o),
(342.112,479,o),
(348.112,509,cs),
(354.112,538,o),
(370.112,562,o),
(405.112,562,cs),
(534.112,562,o),
(569.112,418,o),
(543.112,292,cs),
(520.112,176,o),
(417.112,102,o),
(299.112,102,cs),
(179.112,102,o),
(142,199,o),
(161,294,cs),
(184,410,o),
(260,468,o),
(307.112,496,cs),
(337.112,513,o),
(360.112,534,o),
(348.112,559,cs),
(341.112,572,o),
(333.112,574,o),
(325.112,574,cs),
(296.112,574,o),
(129,488,o),
(92,301,cs),
(65,169,o),
(137,36,o),
(298,36,cs)
);
},
{
closed = 1;
nodes = (
(607.112,349,l),
(482.112,314,o),
(322.112,403,o),
(151.112,375,c),
(139.112,314,l),
(326.112,342,o),
(474.112,253,o),
(595.112,288,c)
);
}
);
vertWidth = 0;
width = 687;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432.434,16,o),
(601.434,136,o),
(636.434,310,cs),
(671.434,487,o),
(574.434,670,o),
(398.434,670,cs),
(303.434,670,o),
(239.434,620,o),
(228.434,565,cs),
(211.434,482,o),
(255.434,441,o),
(306.434,441,cs),
(330.434,441,o),
(352.434,454,o),
(357.434,478,cs),
(360.434,493,o),
(368.434,502,o),
(382.434,502,cs),
(442.434,502,o),
(480.434,397,o),
(463.434,310,cs),
(449.434,238,o),
(370.434,180,o),
(293.434,180,cs),
(233.434,180,o),
(194.434,220,o),
(210.434,300,cs),
(222.434,361,o),
(247.434,403,o),
(325.434,463,cs),
(357.434,484,o),
(369.434,531,o),
(350.434,565,cs),
(339.434,586,o),
(313.434,596,o),
(290.434,596,cs),
(246.434,596,o),
(74.434,476,o),
(38.434,297,cs),
(3.434,120,o),
(94.434,16,o),
(260.434,16,cs)
);
},
{
closed = 1;
nodes = (
(550.434,370,l),
(409.434,362,o),
(312.434,406,o),
(141.434,406,c),
(117.434,284,l),
(295.434,284,o),
(373.434,238,o),
(526.434,248,c)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(468,16,o),
(607,126,o),
(639,283,cs),
(676,471,o),
(574.434,670,o),
(383,670,cs),
(303.434,670,o),
(239.434,620,o),
(225,550,cs),
(211.434,482,o),
(255.434,441,o),
(306.434,441,cs),
(330.434,441,o),
(352.434,454,o),
(357.434,478,cs),
(361,494,o),
(374,502,o),
(392,502,cs),
(456,502,o),
(491,416,o),
(469,303,cs),
(454,226,o),
(373,176,o),
(306,176,cs),
(233,176,o),
(191,220,o),
(209,309,cs),
(219,361,o),
(244,403,o),
(322,463,cs),
(354,484,o),
(369.434,531,o),
(350.434,565,cs),
(339.434,586,o),
(313.434,596,o),
(290.434,596,cs),
(246.434,596,o),
(74.434,476,o),
(43,317,cs),
(5,127,o),
(131,16,o),
(294,16,cs)
);
},
{
closed = 1;
nodes = (
(550.434,370,l),
(409.434,362,o),
(312.434,406,o),
(141.434,406,c),
(117.434,284,l),
(295.434,284,o),
(373.434,238,o),
(526.434,248,c)
);
}
);
vertWidth = 0;
width = 658;
}
);
production = uni04E8;
unicode = 1256;
}
