{
glyphname = Ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (485,29);
},
{
name = top;
pos = (359,896);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = O;
},
{
pos = (359,215);
ref = circumflexcomb;
},
{
pos = (359,0);
ref = dotbelowcmb;
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (510,29);
},
{
name = top;
pos = (367,938);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = O;
},
{
pos = (367,185);
ref = circumflexcomb;
},
{
pos = (367,0);
ref = dotbelowcmb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (339.5,44.2);
},
{
name = ogonek;
pos = (465.5,73.2);
},
{
name = top;
pos = (340,812);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = O;
},
{
pos = (340,131);
ref = circumflexcomb;
},
{
pos = (340,44);
ref = dotbelowcmb;
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (314,46.8);
},
{
name = ogonek;
pos = (457,75.8);
},
{
name = top;
pos = (314,887);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = O;
},
{
pos = (314,111);
ref = circumflexcomb;
},
{
pos = (314,49);
ref = dotbelowcmb;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (310.628,0);
},
{
name = ogonek;
pos = (442.428,29);
},
{
name = top;
pos = (489.722,896);
}
);
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (402,215);
ref = circumflexcomb;
},
{
pos = (360,0);
ref = dotbelowcmb;
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (313.881,0);
},
{
name = ogonek;
pos = (462.681,29);
},
{
name = top;
pos = (500.476,938);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = O;
},
{
pos = (405,185);
ref = circumflexcomb;
},
{
pos = (368,0);
ref = dotbelowcmb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (303.912,44);
},
{
name = ogonek;
pos = (435.712,73);
},
{
name = top;
pos = (457.722,812);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = O;
},
{
pos = (366,131);
ref = circumflexcomb;
},
{
pos = (350,44);
ref = dotbelowcmb;
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (269.705,47);
},
{
name = ogonek;
pos = (418.505,76);
},
{
name = top;
pos = (432.476,867);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = O;
},
{
pos = (338,114);
ref = circumflexcomb;
},
{
pos = (349,47);
ref = dotbelowcmb;
}
);
width = 657;
}
);
production = uni1ED8;
unicode = 7896;
}
