{
color = 4;
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (485,29);
},
{
name = top;
pos = (359,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = O;
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (510,29);
},
{
name = top;
pos = (367,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = O;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (339.5,44.2);
},
{
name = ogonek;
pos = (465.5,73.2);
},
{
name = top;
pos = (339.5,616.15);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = O;
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (314,46.8);
},
{
name = ogonek;
pos = (457,75.8);
},
{
name = top;
pos = (314,629.15);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = O;
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (310.628,0);
},
{
name = ogonek;
pos = (442.428,29);
},
{
name = top;
pos = (450.628,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310.628,0);
},
{
name = ogonek;
pos = (442.428,29);
},
{
name = top;
pos = (450.628,700);
}
);
shapes = (
{
pos = (-0.165,0);
ref = O;
}
);
};
layerId = master01;
shapes = (
{
ref = O;
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (315.881,0);
},
{
name = ogonek;
pos = (464.681,29);
},
{
name = top;
pos = (455.882,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315.881,0);
},
{
name = ogonek;
pos = (464.681,29);
},
{
name = top;
pos = (455.882,700);
}
);
shapes = (
{
pos = (-1.919,0);
ref = O;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = O;
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (299.912,44);
},
{
name = ogonek;
pos = (431.712,73);
},
{
name = top;
pos = (414.313,616);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299.912,44);
},
{
name = ogonek;
pos = (431.712,73);
},
{
name = top;
pos = (414.313,616);
}
);
shapes = (
{
pos = (4.319,0);
ref = O;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = O;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (272.705,47);
},
{
name = ogonek;
pos = (421.505,76);
},
{
name = top;
pos = (389.106,629);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272.705,47);
},
{
name = ogonek;
pos = (421.505,76);
},
{
name = top;
pos = (389.106,629);
}
);
shapes = (
{
pos = (-3.1,0);
ref = O;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = O;
}
);
width = 674;
}
);
production = uni041E;
unicode = 1054;
}
