{
color = 4;
glyphname = OE;
kernLeft = KO_kacyr;
kernRight = KO_iocyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,297,o),
(877,314,o),
(969,320,cs),
(1007,322,o),
(1042,330,o),
(1042,360,cs),
(1042,376,o),
(1032,386,o),
(996,386,cs),
(934,385,o),
(788,369,o),
(685,352,cs),
(642,345,o),
(618,330,o),
(618,312,cs),
(618,293,o),
(632,271,o),
(675,281,cs)
);
},
{
closed = 1;
nodes = (
(625,499,o),
(588,393,o),
(588,293,cs),
(588,119,o),
(695,-7,o),
(881,-7,cs),
(1062,-7,o),
(1142,46,o),
(1142,81,cs),
(1142,97,o),
(1136,109,o),
(1118,109,cs),
(1095,109,o),
(1051,58,o),
(877,58,cs),
(744,58,o),
(655,153,o),
(656,295,cs),
(657,401,o),
(701,512,o),
(764,602,cs),
(769,610,o),
(773,616,o),
(775,622,c),
(830,626,o),
(900,643,o),
(1085,643,cs),
(1118,643,o),
(1130,660,o),
(1130,683,cs),
(1130,697,o),
(1120,708,o),
(1101,708,cs),
(1001,708,o),
(846,699,o),
(737,681,cs),
(718,677,o),
(710,661,o),
(710,650,cs),
(710,643,o),
(712,636,o),
(717,632,c),
(700,617,o),
(684,594,o),
(669,569,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(656,127,o),
(656,300,cs),
(656,526,o),
(550,711,o),
(363,711,cs),
(283,711,o),
(243,649,o),
(243,580,cs),
(243,551,o),
(262,535,o),
(280,535,cs),
(298,535,o),
(315,550,o),
(315,580,cs),
(315,617,o),
(326,646,o),
(372,646,cs),
(512,646,o),
(586,462,o),
(586,300,cs),
(586,151,o),
(484,56,o),
(347,56,cs),
(205,56,o),
(140,169,o),
(140,290,cs),
(140,443,o),
(225,533,o),
(276,567,cs),
(303,584,o),
(322,605,o),
(305,630,cs),
(296,644,o),
(287,645,o),
(279,645,cs),
(245,645,o),
(70,519,o),
(70,290,cs),
(70,131,o),
(166,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(744,307,o),
(877,324,o),
(969,330,cs),
(1007,332,o),
(1042,340,o),
(1042,370,cs),
(1042,386,o),
(1032,396,o),
(996,396,c),
(934,395,o),
(788,379,o),
(685,362,cs),
(642,355,o),
(618,340,o),
(618,322,cs),
(618,303,o),
(632,281,o),
(675,291,cs)
);
},
{
closed = 1;
nodes = (
(1052,-7,o),
(1138,66,o),
(1138,104,cs),
(1138,120,o),
(1132,132,o),
(1119,132,cs),
(1086,132,o),
(1048,58,o),
(877,58,cs),
(744,58,o),
(654,153,o),
(656,295,cs),
(659,511,o),
(820,643,o),
(1085,643,cs),
(1118,643,o),
(1130,658.3,o),
(1130,679,cs),
(1130,695.24,o),
(1118.78,708,o),
(1084,708,cs),
(775.114,708,o),
(588,560,o),
(588,293,cs),
(588,119,o),
(695,-7,o),
(881,-7,cs)
);
}
);
vertWidth = 0;
width = 1179;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(716,131,o),
(716,300,cs),
(716,496,o),
(592,711,o),
(374,711,cs),
(279,711,o),
(225,661,o),
(225,606,cs),
(225,525.628,o),
(280,485,o),
(334,485,cs),
(349,485,o),
(364,495,o),
(364,515,cs),
(364,529,o),
(367,539,o),
(385,539,cs),
(462,539,o),
(546,401.424,o),
(546,300,cs),
(546,224,o),
(463,164,o),
(367,164,cs),
(284,164,o),
(220,204,o),
(220,290,cs),
(220,376.759,o),
(239.022,437.66,o),
(340,517,cs),
(370,541,o),
(365,595,o),
(342,625,cs),
(328,643,o),
(313,654,o),
(277,654,cs),
(218,654,o),
(50,505,o),
(50,290,cs),
(50,110,o),
(195,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(757,251,o),
(830,264,o),
(964,272,cs),
(1019.963,275.997,o),
(1061,306.717,o),
(1061,364,cs),
(1061,418,o),
(1045,430,o),
(975,430,c),
(835,425,o),
(759,411,o),
(694,396,cs),
(657.325,387.079,o),
(629,357.318,o),
(629,322,cs),
(629,269,o),
(641,225,o),
(688,235,cs)
);
},
{
closed = 1;
nodes = (
(1063.47,-7,o),
(1180,49,o),
(1180,151,cs),
(1180,189,o),
(1167,213,o),
(1117,213,cs),
(1070,213,o),
(985.314,168,o),
(848,168,cs),
(774,168,o),
(731,222,o),
(731,291,cs),
(731,492.457,o),
(789.42,529,o),
(1090,529,cs),
(1137.634,529,o),
(1153,559.077,o),
(1153,597,cs),
(1153,661,o),
(1087,712,o),
(976,712,cs),
(701,712,o),
(555,592,o),
(555,293,cs),
(555,130,o),
(649,-7,o),
(848,-7,cs)
);
}
);
vertWidth = 0;
width = 1227;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,297,o),
(877,314,o),
(969,320,cs),
(1007,322,o),
(1042,330,o),
(1042,360,cs),
(1042,376,o),
(1032,386,o),
(996,386,cs),
(934,385,o),
(788,369,o),
(685,352,cs),
(642,345,o),
(618,330,o),
(618,312,cs),
(618,293,o),
(632,271,o),
(675,281,cs)
);
},
{
closed = 1;
nodes = (
(625,499,o),
(588,393,o),
(588,293,cs),
(588,119,o),
(695,-7,o),
(881,-7,cs),
(1062,-7,o),
(1142,46,o),
(1142,81,cs),
(1142,97,o),
(1136,109,o),
(1118,109,cs),
(1095,109,o),
(1051,58,o),
(877,58,cs),
(744,58,o),
(655,153,o),
(656,295,cs),
(657,401,o),
(701,512,o),
(764,602,cs),
(769,610,o),
(773,616,o),
(775,622,c),
(830,626,o),
(900,643,o),
(1085,643,cs),
(1118,643,o),
(1130,660,o),
(1130,683,cs),
(1130,697,o),
(1120,708,o),
(1101,708,cs),
(1001,708,o),
(846,699,o),
(737,681,cs),
(718,677,o),
(710,661,o),
(710,650,cs),
(710,643,o),
(712,636,o),
(717,632,c),
(700,617,o),
(684,594,o),
(669,569,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(656,127,o),
(656,300,cs),
(656,526,o),
(550,711,o),
(363,711,cs),
(283,711,o),
(243,649,o),
(243,580,cs),
(243,551,o),
(262,535,o),
(280,535,cs),
(298,535,o),
(315,550,o),
(315,580,cs),
(315,617,o),
(326,646,o),
(372,646,cs),
(512,646,o),
(586,462,o),
(586,300,cs),
(586,151,o),
(484,56,o),
(347,56,cs),
(205,56,o),
(140,169,o),
(140,290,cs),
(140,443,o),
(225,533,o),
(276,567,cs),
(303,584,o),
(322,605,o),
(305,630,cs),
(296,644,o),
(287,645,o),
(279,645,cs),
(245,645,o),
(70,519,o),
(70,290,cs),
(70,131,o),
(166,-10,o),
(347,-10,cs)
);
},
{
closed = 1;
nodes = (
(744,307,o),
(877,324,o),
(969,330,cs),
(1007,332,o),
(1042,340,o),
(1042,370,cs),
(1042,386,o),
(1032,396,o),
(996,396,c),
(934,395,o),
(788,379,o),
(685,362,cs),
(642,355,o),
(618,340,o),
(618,322,cs),
(618,303,o),
(632,281,o),
(675,291,cs)
);
},
{
closed = 1;
nodes = (
(1052,-7,o),
(1138,66,o),
(1138,104,cs),
(1138,120,o),
(1132,132,o),
(1119,132,cs),
(1086,132,o),
(1048,58,o),
(877,58,cs),
(744,58,o),
(654,153,o),
(656,295,cs),
(659,511,o),
(820,643,o),
(1085,643,cs),
(1118,643,o),
(1130,658.3,o),
(1130,679,cs),
(1130,695.24,o),
(1118.78,708,o),
(1084,708,cs),
(775.114,708,o),
(588,560,o),
(588,293,cs),
(588,119,o),
(695,-7,o),
(881,-7,cs)
);
}
);
vertWidth = 0;
width = 1179;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(716,131,o),
(716,300,cs),
(716,496,o),
(592,711,o),
(374,711,cs),
(279,711,o),
(225,661,o),
(225,606,cs),
(225,525.628,o),
(280,485,o),
(334,485,cs),
(349,485,o),
(364,495,o),
(364,515,cs),
(364,529,o),
(367,539,o),
(385,539,cs),
(462,539,o),
(546,401.424,o),
(546,300,cs),
(546,224,o),
(463,164,o),
(367,164,cs),
(284,164,o),
(220,204,o),
(220,290,cs),
(220,376.759,o),
(239.022,437.66,o),
(340,517,cs),
(370,541,o),
(365,595,o),
(342,625,cs),
(328,643,o),
(313,654,o),
(277,654,cs),
(218,654,o),
(50,505,o),
(50,290,cs),
(50,110,o),
(195,-10,o),
(367,-10,cs)
);
},
{
closed = 1;
nodes = (
(757,251,o),
(830,264,o),
(964,272,cs),
(1019.963,275.997,o),
(1061,306.717,o),
(1061,364,cs),
(1061,418,o),
(1045,430,o),
(975,430,c),
(835,425,o),
(759,411,o),
(694,396,cs),
(657.325,387.079,o),
(629,357.318,o),
(629,322,cs),
(629,269,o),
(641,225,o),
(688,235,cs)
);
},
{
closed = 1;
nodes = (
(1063.47,-7,o),
(1180,49,o),
(1180,151,cs),
(1180,189,o),
(1167,213,o),
(1117,213,cs),
(1070,213,o),
(985.314,168,o),
(848,168,cs),
(774,168,o),
(731,222,o),
(731,291,cs),
(731,492.457,o),
(789.42,529,o),
(1090,529,cs),
(1137.634,529,o),
(1153,559.077,o),
(1153,597,cs),
(1153,661,o),
(1087,712,o),
(976,712,cs),
(701,712,o),
(555,592,o),
(555,293,cs),
(555,130,o),
(649,-7,o),
(848,-7,cs)
);
}
);
vertWidth = 0;
width = 1227;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(631,114,o),
(666,290,cs),
(711,513,o),
(636,711,o),
(458,711,c),
(377,711,o),
(325,649,o),
(311,580,cs),
(305,551,o),
(321,535,o),
(339,535,cs),
(357,535,o),
(377,550,o),
(383,580,cs),
(390,617,o),
(407,646,o),
(442,646,cs),
(592,646,o),
(631,472,o),
(598,300,cs),
(568,151,o),
(447,56,o),
(330,56,c),
(168,56,o),
(126,169,o),
(150,290,cs),
(181,443,o),
(284,533,o),
(341,567,cs),
(372,584,o),
(395,605,o),
(383,630,cs),
(377,644,o),
(368,645,o),
(360,645,cs),
(326,645,o),
(127,529,o),
(81,300,cs),
(49,141,o),
(116,-10,o),
(317,-10,c)
);
},
{
closed = 1;
nodes = (
(756.628,307,o),
(893.628,324,o),
(986.628,330,cs),
(1024.628,332,o),
(1061.628,340,o),
(1067.628,370,cs),
(1070.628,386,o),
(1062.628,396,o),
(1026.628,396,c),
(964.628,395,o),
(815.628,379,o),
(708.628,362,cs),
(664.628,355,o),
(637.628,340,o),
(633.628,322,cs),
(630.628,303,o),
(639.628,281,o),
(684.628,291,cs)
);
},
{
closed = 1;
nodes = (
(1013,-7,o),
(1102.628,66,o),
(1110.628,104,cs),
(1113.628,120,o),
(1109,140,o),
(1084,140,cs),
(1051,140,o),
(1011.628,58,o),
(840.628,58,cs),
(707.628,58,o),
(636.628,153,o),
(666.628,295,cs),
(712.628,511,o),
(900.628,643,o),
(1165.628,643,cs),
(1198.628,643,o),
(1213.628,658,o),
(1217.628,679,cs),
(1220.628,695,o),
(1212,708,o),
(1168,708,c),
(870,708,o),
(655,565,o),
(602,304,cs),
(567,130,o),
(656,-7,o),
(842,-7,cs)
);
}
);
vertWidth = 0;
width = 1179;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(686,111,o),
(720,280,cs),
(759,476,o),
(682.361,711,o),
(464.361,711,cs),
(365,711,o),
(298,668,o),
(287,613,cs),
(270,528,o),
(321,485,o),
(379.361,485,cs),
(394.361,485,o),
(411.361,495,o),
(415.361,515,cs),
(418.361,529,o),
(423.361,539,o),
(441.361,539,cs),
(518.361,539,o),
(574.361,401,o),
(554.361,300,cs),
(539.361,224,o),
(444.361,164,o),
(348.361,164,cs),
(265.361,164,o),
(213,224,o),
(230,310,cs),
(247,397,o),
(275.361,438,o),
(391.361,517,cs),
(426.361,541,o),
(432.361,595,o),
(415.361,625,cs),
(403,647,o),
(390,661,o),
(349,661,cs),
(290,661,o),
(108,549,o),
(64,330,cs),
(28,150,o),
(154,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(755.361,251,o),
(831.361,264,o),
(966.361,272,cs),
(1023.361,276,o),
(1070.361,307,o),
(1082.361,364,cs),
(1093.361,418,o),
(1079.361,430,o),
(1009.361,430,c),
(868.361,425,o),
(789.361,411,o),
(721.361,396,cs),
(683.361,387,o),
(648.361,357,o),
(641.361,322,cs),
(631.361,269,o),
(634.361,225,o),
(683.361,235,cs)
);
},
{
closed = 1;
nodes = (
(1023,-7,o),
(1138,49,o),
(1158.361,151,cs),
(1168,197,o),
(1143,224,o),
(1097,224,cs),
(1052,224,o),
(962,168,o),
(830.361,168,cs),
(756.361,168,o),
(723.361,222,o),
(737.361,291,cs),
(777.361,492,o),
(843.361,529,o),
(1144.361,529,cs),
(1191.361,529,o),
(1213.361,559,o),
(1220.361,597,cs),
(1233.361,661,o),
(1174,712,o),
(1056,712,cs),
(787,712,o),
(625,612,o),
(566,313,cs),
(533,150,o),
(604,-7,o),
(825,-7,cs)
);
}
);
vertWidth = 0;
width = 1227;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(484.628,-10,o),
(628,114,o),
(663,287,cs),
(708,513,o),
(643.628,711,o),
(456.628,711,cs),
(376.628,711,o),
(324.628,649,o),
(310.628,580,cs),
(304.628,551,o),
(320.628,535,o),
(338.628,535,cs),
(356.628,535,o),
(376.628,550,o),
(382.628,580,cs),
(389.628,617,o),
(406.628,646,o),
(452.628,646,cs),
(592.628,646,o),
(629.628,462,o),
(597.628,300,cs),
(567.628,151,o),
(446.628,56,o),
(309.628,56,cs),
(167.628,56,o),
(125.628,169,o),
(149.628,290,cs),
(180.628,443,o),
(283.628,533,o),
(340.628,567,cs),
(371.628,584,o),
(394.628,605,o),
(382.628,630,cs),
(376.628,644,o),
(367.628,645,o),
(359.628,645,cs),
(325.628,645,o),
(128,529,o),
(82,300,cs),
(50,141,o),
(115.628,-10,o),
(296.628,-10,cs)
);
},
{
closed = 1;
nodes = (
(756.628,307,o),
(893.628,324,o),
(986.628,330,cs),
(1024.628,332,o),
(1061.628,340,o),
(1067.628,370,cs),
(1070.628,386,o),
(1062.628,396,o),
(1026.628,396,c),
(964.628,395,o),
(815.628,379,o),
(708.628,362,cs),
(664.628,355,o),
(637.628,340,o),
(633.628,322,cs),
(630.628,303,o),
(639.628,281,o),
(684.628,291,cs)
);
},
{
closed = 1;
nodes = (
(1006,-7,o),
(1103,66,o),
(1110.628,104,cs),
(1114,124,o),
(1108,140,o),
(1089,140,cs),
(1057,140,o),
(1006,58,o),
(840.628,58,cs),
(707.628,58,o),
(636.628,153,o),
(666.628,295,cs),
(712.628,511,o),
(900.628,643,o),
(1165.628,643,cs),
(1198.628,643,o),
(1213.628,658,o),
(1217.628,679,cs),
(1220.628,695,o),
(1211.628,708,o),
(1177.628,708,cs),
(868.628,708,o),
(654,570,o),
(601,303,cs),
(566,129,o),
(649,-7,o),
(842,-7,cs)
);
}
);
vertWidth = 0;
width = 1179;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(686,111,o),
(720,280,cs),
(759,476,o),
(682.361,711,o),
(464.361,711,cs),
(365,711,o),
(298,668,o),
(287,613,cs),
(270,528,o),
(321,485,o),
(379.361,485,cs),
(394.361,485,o),
(411.361,495,o),
(415.361,515,cs),
(418.361,529,o),
(423.361,539,o),
(441.361,539,cs),
(518.361,539,o),
(574.361,401,o),
(554.361,300,cs),
(539.361,224,o),
(444.361,164,o),
(348.361,164,cs),
(265.361,164,o),
(213,224,o),
(230,310,cs),
(247,397,o),
(275.361,438,o),
(391.361,517,cs),
(426.361,541,o),
(432.361,595,o),
(415.361,625,cs),
(403,647,o),
(390,661,o),
(349,661,cs),
(290,661,o),
(108,549,o),
(64,330,cs),
(28,150,o),
(154,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(755.361,251,o),
(831.361,264,o),
(966.361,272,cs),
(1023.361,276,o),
(1070.361,307,o),
(1082.361,364,cs),
(1093.361,418,o),
(1079.361,430,o),
(1009.361,430,c),
(868.361,425,o),
(789.361,411,o),
(721.361,396,cs),
(683.361,387,o),
(648.361,357,o),
(641.361,322,cs),
(631.361,269,o),
(634.361,225,o),
(683.361,235,cs)
);
},
{
closed = 1;
nodes = (
(1023,-7,o),
(1138,49,o),
(1158.361,151,cs),
(1168,197,o),
(1143,224,o),
(1097,224,cs),
(1052,224,o),
(962,168,o),
(830.361,168,cs),
(756.361,168,o),
(723.361,222,o),
(737.361,291,cs),
(777.361,492,o),
(843.361,529,o),
(1144.361,529,cs),
(1191.361,529,o),
(1213.361,559,o),
(1220.361,597,cs),
(1233.361,661,o),
(1174,712,o),
(1056,712,cs),
(787,712,o),
(625,612,o),
(566,313,cs),
(533,150,o),
(604,-7,o),
(825,-7,cs)
);
}
);
vertWidth = 0;
width = 1227;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(370,505,o),
(365,559,o),
(342,589,cs),
(328,607,o),
(295,618,o),
(277,618,cs),
(235,618,o),
(50,488,o),
(50,290,cs),
(50,110,o),
(195,-10,o),
(367,-10,cs),
(550,-10,o),
(716,131,o),
(716,300,cs),
(716,493,o),
(564,711,o),
(374,711,cs),
(279,711,o),
(225,661,o),
(225,606,cs),
(225,515,o),
(280,469,o),
(334,469,cs),
(352,469,o),
(369,484,o),
(369,514,cs),
(369,528,o),
(372,538,o),
(381,538,cs),
(465,538,o),
(546,401,o),
(546,300,cs),
(546,224,o),
(463,164,o),
(367,164,cs),
(284,164,o),
(220,204,o),
(220,290,cs),
(220,363,o),
(246,407,o),
(340,481,cs)
);
},
{
closed = 1;
nodes = (
(560,437,o),
(555,353,o),
(555,293,cs),
(555,130,o),
(649,-7,o),
(848,-7,cs),
(1044,-7,o),
(1150,45,o),
(1150,139,cs),
(1150,177,o),
(1137,201,o),
(1087,201,cs),
(1045,201,o),
(970,168,o),
(848,168,cs),
(774,168,o),
(731,222,o),
(731,291,cs),
(731,402,o),
(755,500,o),
(755,542,cs),
(755,583,o),
(711,606,o),
(686,606,cs),
(635,606,o),
(596,577,o),
(582,523,cs)
);
},
{
closed = 1;
nodes = (
(757,251,o),
(830,264,o),
(964,272,cs),
(1020,276,o),
(1061,312,o),
(1061,378,cs),
(1061,432,o),
(1045,444,o),
(975,444,c),
(835,439,o),
(759,425,o),
(694,410,cs),
(657,401,o),
(629,364,o),
(629,322,cs),
(629,269,o),
(641,225,o),
(688,235,cs)
);
},
{
closed = 1;
nodes = (
(727,502,o),
(915,545,o),
(1112,545,cs),
(1143,545,o),
(1153,568,o),
(1153,597,cs),
(1153,661,o),
(1087,712,o),
(976,712,cs),
(890,712,o),
(718,698,o),
(577,652,cs),
(543,641,o),
(536,622,o),
(536,597,cs),
(536,546,o),
(581,502,o),
(667,502,cs)
);
}
);
vertWidth = 0;
width = 1227;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(370,505,o),
(365,559,o),
(342,589,cs),
(328,607,o),
(295,618,o),
(277,618,cs),
(235,618,o),
(50,488,o),
(50,290,cs),
(50,110,o),
(195,-10,o),
(367,-10,cs),
(550,-10,o),
(716,131,o),
(716,300,cs),
(716,493,o),
(564,711,o),
(374,711,cs),
(279,711,o),
(225,661,o),
(225,606,cs),
(225,515,o),
(280,469,o),
(334,469,cs),
(352,469,o),
(369,484,o),
(369,514,cs),
(369,528,o),
(372,538,o),
(381,538,cs),
(465,538,o),
(546,401,o),
(546,300,cs),
(546,224,o),
(463,164,o),
(367,164,cs),
(284,164,o),
(220,204,o),
(220,290,cs),
(220,363,o),
(246,407,o),
(340,481,cs)
);
},
{
closed = 1;
nodes = (
(560,437,o),
(555,353,o),
(555,293,cs),
(555,130,o),
(649,-7,o),
(848,-7,cs),
(1044,-7,o),
(1150,45,o),
(1150,139,cs),
(1150,177,o),
(1137,201,o),
(1087,201,cs),
(1045,201,o),
(970,168,o),
(848,168,cs),
(774,168,o),
(731,222,o),
(731,291,cs),
(731,402,o),
(755,500,o),
(755,542,cs),
(755,583,o),
(711,606,o),
(686,606,cs),
(635,606,o),
(596,577,o),
(582,523,cs)
);
},
{
closed = 1;
nodes = (
(757,251,o),
(830,264,o),
(964,272,cs),
(1020,276,o),
(1061,312,o),
(1061,378,cs),
(1061,432,o),
(1045,444,o),
(975,444,cs),
(835,439,o),
(759,425,o),
(694,410,cs),
(657,401,o),
(629,364,o),
(629,322,cs),
(629,269,o),
(641,225,o),
(688,235,cs)
);
},
{
closed = 1;
nodes = (
(727,502,o),
(915,545,o),
(1112,545,cs),
(1143,545,o),
(1153,568,o),
(1153,597,cs),
(1153,661,o),
(1087,712,o),
(976,712,cs),
(890,712,o),
(718,698,o),
(577,652,cs),
(543,641,o),
(536,622,o),
(536,597,cs),
(536,546,o),
(581,502,o),
(667,502,cs)
);
}
);
vertWidth = 0;
width = 1227;
}
);
unicode = 338;
}
