{
color = 4;
glyphname = Ohorn;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (485,29);
},
{
name = top;
pos = (359,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,642,o),
(636,663,o),
(636,698,cs),
(636,729,o),
(614,743,o),
(614,768,cs),
(614,786,o),
(624,798,o),
(642,798,cs),
(675,798,o),
(706,763,o),
(706,701,cs),
(706,629,o),
(643,584,o),
(552,584,cs),
(518,584,o),
(500,602,o),
(500,622,cs),
(500,632,o),
(507,642,o),
(519,642,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(613,610,o),
(698,657,o),
(698,741,cs),
(698,803,o),
(666,838,o),
(632,838,cs),
(614,838,o),
(604,826,o),
(604,808,cs),
(604,783,o),
(626,769,o),
(626,738,cs),
(626,697,o),
(580,672,o),
(489,672,cs),
(477,672,o),
(470,662,o),
(470,652,cs),
(470,630,o),
(484,610,o),
(510,610,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (510,29);
},
{
name = top;
pos = (367,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(700,521,o),
(772,583.86,o),
(772,680,cs),
(772,755.364,o),
(729.509,792,o),
(658,792,cs),
(612.123,792,o),
(587,769.959,o),
(587,738,cs),
(587,723,o),
(590,715,o),
(590,700,cs),
(590,672,o),
(561,660,o),
(521,660,cs),
(488,660,o),
(470,645,o),
(470,601,cs),
(470,554.6,o),
(498.049,521,o),
(562,521,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (340,44);
},
{
name = ogonek;
pos = (465.5,73.2);
},
{
name = top;
pos = (340,616);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,642,o),
(636,663,o),
(636,698,cs),
(636,729,o),
(614,743,o),
(614,768,cs),
(614,786,o),
(624,798,o),
(642,798,cs),
(675,798,o),
(706,763,o),
(706,701,cs),
(706,629,o),
(643,584,o),
(552,584,cs),
(518,584,o),
(500,602,o),
(500,622,cs),
(500,632,o),
(507,642,o),
(519,642,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(613,490,o),
(698,537,o),
(698,621,cs),
(698,683,o),
(666,718,o),
(632,718,cs),
(614,718,o),
(604,706,o),
(604,688,cs),
(604,663,o),
(626,649,o),
(626,618,cs),
(626,577,o),
(580,552,o),
(489,552,cs),
(477,552,o),
(470,542,o),
(470,532,cs),
(470,510,o),
(484,490,o),
(510,490,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (313,66);
},
{
name = ogonek;
pos = (457,75.8);
},
{
name = top;
pos = (308,620);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(600,451,o),
(672,514,o),
(672,610,cs),
(672,685,o),
(630,722,o),
(558,722,cs),
(512,722,o),
(487,700,o),
(487,668,cs),
(487,653,o),
(490,645,o),
(490,630,cs),
(490,602,o),
(461,590,o),
(421,590,cs),
(388,590,o),
(370,575,o),
(370,531,cs),
(370,485,o),
(398,451,o),
(462,451,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (310.792,0);
},
{
name = ogonek;
pos = (442.428,29);
},
{
name = top;
pos = (450.793,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(686.792,610,o),
(777,645,o),
(794,729,cs),
(807,791,o),
(785.792,838,o),
(751.792,838,cs),
(733.792,838,o),
(720.792,826,o),
(717.792,808,cs),
(712.792,783,o),
(731.792,769,o),
(725.792,738,cs),
(716.792,697,o),
(665.792,672,o),
(574.792,672,cs),
(562.792,672,o),
(553.792,662,o),
(551.792,652,cs),
(547.792,630,o),
(557.792,610,o),
(583.792,610,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (317.8,0);
},
{
name = ogonek;
pos = (464.681,29);
},
{
name = top;
pos = (457.801,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(754.8,521,o),
(838,564,o),
(857,660,cs),
(872,735,o),
(838.8,792,o),
(766.8,792,cs),
(721.8,792,o),
(691.8,770,o),
(685.8,738,cs),
(682.8,723,o),
(683.8,715,o),
(680.8,700,cs),
(674.8,672,o),
(643.8,660,o),
(603.8,660,cs),
(570.8,660,o),
(549.8,645,o),
(540.8,601,cs),
(531.8,555,o),
(552.8,521,o),
(616.8,521,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (295.594,44);
},
{
name = ogonek;
pos = (431.712,73);
},
{
name = top;
pos = (409.994,616);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(657.794,490,o),
(750,527,o),
(767,611,cs),
(780,673,o),
(756.794,718,o),
(722.794,718,cs),
(704.794,718,o),
(691.794,706,o),
(688.794,688,cs),
(683.794,663,o),
(702.794,649,o),
(696.794,618,cs),
(687.794,577,o),
(636.794,552,o),
(545.794,552,cs),
(533.794,552,o),
(524.794,542,o),
(522.794,532,cs),
(518.794,510,o),
(528.794,490,o),
(554.794,490,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (278.606,66);
},
{
name = ogonek;
pos = (421.505,76);
},
{
name = top;
pos = (384.407,620);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(642.406,451,o),
(725,504,o),
(744,600,cs),
(759,675,o),
(726.406,722,o),
(654.406,722,cs),
(608.406,722,o),
(579.406,700,o),
(573.406,668,cs),
(570.406,653,o),
(571.406,645,o),
(568.406,630,cs),
(562.406,602,o),
(531.406,590,o),
(491.406,590,cs),
(458.406,590,o),
(437.406,575,o),
(428.406,531,cs),
(419.406,485,o),
(440.406,451,o),
(504.406,451,cs)
);
},
{
ref = O;
}
);
vertWidth = 0;
width = 657;
}
);
unicode = 416;
}
