{
color = 4;
glyphname = Omega;
kernLeft = KO_ustraightstrokecyr;
kernRight = KO_dcroat;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(55,15,l),
(146,13,o),
(227,30,o),
(329,35,c),
(236,192,o),
(126,282,o),
(126,472,cs),
(126,593,o),
(217,675,o),
(413,675,cs),
(581,675,o),
(703,622,o),
(703,490,cs),
(703,389,o),
(648,300,o),
(595,225,cs),
(547,156,o),
(501,98,o),
(501,53,cs),
(501,32,o),
(516,21,o),
(538,24,cs),
(620,37,o),
(703,35,o),
(787,13,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(146,-21,o),
(228,-5,o),
(331,0,cs),
(350,1,o),
(364,17,o),
(364,35,cs),
(364,108,o),
(161,242,o),
(161,462,cs),
(161,574,o),
(251,640,o),
(413,640,cs),
(549,640,o),
(668,604,o),
(668,480,cs),
(668,301,o),
(466,160,o),
(466,53,cs),
(466,10,o),
(493,-11,o),
(543,-11,cs),
(574,-11,o),
(607,-3,o),
(639,-3,cs),
(727,-3,o),
(736,-20,o),
(784,-20,cs),
(804,-20,o),
(826,-12,o),
(826,14,cs),
(826,43,o),
(786,67,o),
(639,67,cs),
(600,67,o),
(560,63,o),
(517,57,c),
(536,39,l),
(525,138,o),
(738,261,o),
(738,480,cs),
(738,635,o),
(613,710,o),
(413,710,cs),
(183,710,o),
(91,604,o),
(91,462,cs),
(91,269,o),
(204,178,o),
(299,17,c),
(327,70,l),
(226,65,o),
(145,50,o),
(56,50,cs),
(33,50,o),
(18,39,o),
(18,23,cs),
(18,1,o),
(34,-19,o),
(68,-20,cs)
);
}
);
vertWidth = 0;
width = 843;
},
{
backgroundImage = {
imagePath = O_mega.png;
pos = (9.672,-134.187);
scale = (1.0645,1.4953);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(186,-20,o),
(219,0,o),
(330,0,cs),
(383,0,o),
(415,39,o),
(415,88,cs),
(415,206,o),
(235,294,o),
(235,436,cs),
(235,505,o),
(290,545,o),
(434,545,cs),
(578,545,o),
(636,504,o),
(636,451,cs),
(636,339,o),
(453,225,o),
(453,102,cs),
(453,47,o),
(508,-3,o),
(558,-3,cs),
(580,-3,o),
(595,0,o),
(631,0,cs),
(671,0,o),
(711,-18,o),
(761,-18,cs),
(828,-18,o),
(849,17,o),
(849,58,cs),
(849,122,o),
(792,175,o),
(631,175,cs),
(613,175,o),
(594,172,o),
(571,165,c),
(629,102,l),
(701,233,o),
(812,291,o),
(812,451,cs),
(812,617,o),
(685,717,o),
(434,717,cs),
(149,717,o),
(59,586,o),
(59,436,cs),
(59,329,o),
(103,240,o),
(250,93,c),
(259,171,l),
(192.883,166.734,o),
(163,156,o),
(99,156,cs),
(49,156,o),
(18,128,o),
(18,81,cs),
(18,27,o),
(56,-20,o),
(115,-20,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 870;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(55,15,l),
(146,13,o),
(227,30,o),
(329,35,c),
(236,192,o),
(126,282,o),
(126,472,cs),
(126,593,o),
(217,675,o),
(413,675,cs),
(581,675,o),
(703,622,o),
(703,490,cs),
(703,389,o),
(648,300,o),
(595,225,cs),
(547,156,o),
(501,98,o),
(501,53,cs),
(501,32,o),
(516,21,o),
(538,24,cs),
(620,37,o),
(703,35,o),
(787,13,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(146,-21,o),
(228,-5,o),
(331,0,cs),
(350,1,o),
(364,17,o),
(364,35,cs),
(364,108,o),
(161,242,o),
(161,462,cs),
(161,574,o),
(251,640,o),
(413,640,cs),
(549,640,o),
(668,604,o),
(668,480,cs),
(668,301,o),
(466,160,o),
(466,53,cs),
(466,10,o),
(493,-11,o),
(543,-11,cs),
(574,-11,o),
(607,-3,o),
(639,-3,cs),
(727,-3,o),
(736,-20,o),
(784,-20,cs),
(804,-20,o),
(826,-12,o),
(826,14,cs),
(826,43,o),
(786,67,o),
(639,67,cs),
(600,67,o),
(560,63,o),
(517,57,c),
(536,39,l),
(525,138,o),
(738,261,o),
(738,480,cs),
(738,635,o),
(613,710,o),
(413,710,cs),
(183,710,o),
(91,604,o),
(91,462,cs),
(91,269,o),
(204,178,o),
(299,17,c),
(327,70,l),
(226,65,o),
(145,50,o),
(56,50,cs),
(33,50,o),
(18,39,o),
(18,23,cs),
(18,1,o),
(34,-19,o),
(68,-20,cs)
);
}
);
vertWidth = 0;
width = 843;
},
{
backgroundImage = {
imagePath = O_mega.png;
pos = (9.672,-134.187);
scale = (1.0645,1.4953);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(186,-20,o),
(219,0,o),
(330,0,cs),
(383,0,o),
(415,39,o),
(415,88,cs),
(415,206,o),
(235,294,o),
(235,436,cs),
(235,505,o),
(290,545,o),
(434,545,cs),
(578,545,o),
(636,504,o),
(636,451,cs),
(636,339,o),
(453,225,o),
(453,102,cs),
(453,47,o),
(508,-3,o),
(558,-3,cs),
(580,-3,o),
(595,0,o),
(631,0,cs),
(671,0,o),
(711,-18,o),
(761,-18,cs),
(828,-18,o),
(849,17,o),
(849,58,cs),
(849,122,o),
(792,175,o),
(631,175,cs),
(613,175,o),
(594,172,o),
(571,165,c),
(629,102,l),
(701,233,o),
(812,291,o),
(812,451,cs),
(812,617,o),
(685,717,o),
(434,717,cs),
(149,717,o),
(59,586,o),
(59,436,cs),
(59,329,o),
(103,240,o),
(250,93,c),
(259,171,l),
(192.883,166.734,o),
(163,156,o),
(99,156,cs),
(49,156,o),
(18,128,o),
(18,81,cs),
(18,27,o),
(56,-20,o),
(115,-20,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 870;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,-21,o),
(178,-5,o),
(282,0,cs),
(301,1,o),
(318,17,o),
(322,35,cs),
(337,108,o),
(160,242,o),
(204,462,cs),
(227,574,o),
(330,640,o),
(492,640,cs),
(628,640,o),
(738,584,o),
(713,460,cs),
(677,281,o),
(449,160,o),
(428,53,cs),
(419,10,o),
(442,-11,o),
(492,-11,cs),
(523,-11,o),
(557,-3,o),
(589,-3,cs),
(677,-3,o),
(683,-20,o),
(731,-20,cs),
(751,-20,o),
(775,-12,o),
(780,14,cs),
(786,43,o),
(750,67,o),
(603,67,cs),
(564,67,o),
(524,63,o),
(479,57,c),
(495,39,l),
(504,138,o),
(737,231,o),
(781,450,cs),
(812,605,o),
(712,710,o),
(502,710,cs),
(282,710,o),
(165,614,o),
(136,472,cs),
(98,279,o),
(191,178,o),
(253,17,c),
(292,70,l),
(190,65,o),
(106,50,o),
(17,50,cs),
(-6,50,o),
(-23,39,o),
(-26,23,cs),
(-31,1,o),
(-19,-19,o),
(15,-20,cs)
);
}
);
vertWidth = 0;
width = 843;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(130.295,-20,o),
(167.295,0,o),
(278.295,0,cs),
(331.295,0,o),
(371.295,39,o),
(381.295,88,cs),
(404.295,206,o),
(242.295,294,o),
(270.295,436,cs),
(284.295,505,o),
(347.295,545,o),
(491.295,545,cs),
(635.295,545,o),
(685.295,504,o),
(674.295,451,cs),
(652.295,339,o),
(446.295,225,o),
(421.295,102,cs),
(410.295,47,o),
(455.295,-3,o),
(505.295,-3,cs),
(527.295,-3,o),
(543.295,0,o),
(579.295,0,cs),
(619.295,0,o),
(655.295,-18,o),
(705.295,-18,cs),
(772.295,-18,o),
(800.295,17,o),
(809.295,58,cs),
(821.295,122,o),
(775.295,175,o),
(614.295,175,cs),
(596.295,175,o),
(576.295,172,o),
(552.295,165,c),
(597.295,102,l),
(696.295,233,o),
(811,274,o),
(843,434,cs),
(876,600,o),
(773,717,o),
(514,717,cs),
(236,717,o),
(128,606,o),
(98,456,cs),
(77,349,o),
(99.295,240,o),
(217.295,93,c),
(241.295,171,l),
(174.295,167,o),
(142.295,156,o),
(78.295,156,cs),
(28.295,156,o),
(-7.705,128,o),
(-17.705,81,cs),
(-28.705,27,o),
(0.295,-20,o),
(59.295,-20,cs)
);
}
);
vertWidth = 0;
width = 870;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(93.088,-21,o),
(178.088,-5,o),
(282.088,0,cs),
(301.088,1,o),
(318.088,17,o),
(322.088,35,cs),
(337.088,108,o),
(160.088,242,o),
(204.088,462,cs),
(227.088,574,o),
(330.088,640,o),
(492.088,640,cs),
(628.088,640,o),
(738,584,o),
(713,460,cs),
(677,281,o),
(449.088,160,o),
(428.088,53,cs),
(419.088,10,o),
(442.088,-11,o),
(492.088,-11,cs),
(523.088,-11,o),
(557.088,-3,o),
(589.088,-3,cs),
(677.088,-3,o),
(683.088,-20,o),
(731.088,-20,cs),
(751.088,-20,o),
(775.088,-12,o),
(780.088,14,cs),
(786.088,43,o),
(750.088,67,o),
(603.088,67,cs),
(564.088,67,o),
(524.088,63,o),
(479.088,57,c),
(495.088,39,l),
(504.088,138,o),
(737,231,o),
(781,450,cs),
(812,605,o),
(712,710,o),
(502,710,cs),
(282,710,o),
(165,614,o),
(136,472,cs),
(98,279,o),
(191.088,178,o),
(253.088,17,c),
(292.088,70,l),
(190.088,65,o),
(106.088,50,o),
(17.088,50,cs),
(-5.912,50,o),
(-22.912,39,o),
(-25.912,23,cs),
(-30.912,1,o),
(-18.912,-19,o),
(15.088,-20,cs)
);
}
);
vertWidth = 0;
width = 843;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(130.295,-20,o),
(167.295,0,o),
(278.295,0,cs),
(331.295,0,o),
(371.295,39,o),
(381.295,88,cs),
(404.295,206,o),
(242.295,294,o),
(270.295,436,cs),
(284.295,505,o),
(347.295,545,o),
(491.295,545,cs),
(635.295,545,o),
(685.295,504,o),
(674.295,451,cs),
(652.295,339,o),
(446.295,225,o),
(421.295,102,cs),
(410.295,47,o),
(455.295,-3,o),
(505.295,-3,cs),
(527.295,-3,o),
(543.295,0,o),
(579.295,0,cs),
(619.295,0,o),
(655.295,-18,o),
(705.295,-18,cs),
(772.295,-18,o),
(800.295,17,o),
(809.295,58,cs),
(821.295,122,o),
(775.295,175,o),
(614.295,175,cs),
(596.295,175,o),
(576.295,172,o),
(552.295,165,c),
(597.295,102,l),
(696.295,233,o),
(811,274,o),
(843,434,cs),
(876,600,o),
(773,717,o),
(514,717,cs),
(236,717,o),
(128,606,o),
(98,456,cs),
(77,349,o),
(99.295,240,o),
(217.295,93,c),
(241.295,171,l),
(174.295,167,o),
(142.295,156,o),
(78.295,156,cs),
(28.295,156,o),
(-7.705,128,o),
(-17.705,81,cs),
(-28.705,27,o),
(0.295,-20,o),
(59.295,-20,cs)
);
}
);
vertWidth = 0;
width = 870;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(146,48,o),
(226,65,o),
(327,70,c),
(299,17,l),
(202,181,o),
(91,275,o),
(91,472,cs),
(91,608,o),
(183,710,o),
(413,710,cs),
(613,710,o),
(738,638,o),
(738,490,cs),
(738,382,o),
(681,286,o),
(624,205,cs),
(581,144,o),
(536,93,o),
(536,53,c),
(536,54,o),
(538,59,o),
(533,59,c),
(619,72,o),
(707,70,o),
(796,47,cs),
(814,42,o),
(826,22,o),
(821,4,cs),
(816,-14,o),
(796,-26,o),
(778,-21,cs),
(699,0,o),
(621,2,o),
(543,-11,cs),
(494,-17,o),
(466,10,o),
(466,53,cs),
(466,103,o),
(513,168,o),
(566,245,cs),
(615,314,o),
(668,396,o),
(668,490,cs),
(668,606,o),
(549,640,o),
(413,640,cs),
(251,640,o),
(161,578,o),
(161,472,cs),
(161,289,o),
(270,203,o),
(359,53,cs),
(373,30,o),
(357,1,o),
(331,0,cs),
(228,-5,o),
(146,-22,o),
(54,-20,cs),
(35,-20,o),
(20,-3,o),
(20,16,cs),
(20,35,o),
(37,50,o),
(56,50,cs)
);
}
);
vertWidth = 0;
width = 843;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(55,68,l),
(146,65,o),
(179,83,o),
(306,87,c),
(157,259,o),
(126,330,o),
(126,436,cs),
(126,551,o),
(217,629,o),
(413,629,cs),
(581,629,o),
(703,578,o),
(703,451,cs),
(703,375,o),
(666,315,o),
(612,258,cs),
(563,206,o),
(520,154,o),
(520,102,cs),
(520,85,o),
(539,73,o),
(566,78,cs),
(655,93,o),
(703,88,o),
(789,70,c)
);
}
);
vertWidth = 0;
width = 870;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(146,48,o),
(226,65,o),
(327,70,c),
(299,17,l),
(202,181,o),
(91,275,o),
(91,472,cs),
(91,608,o),
(183,710,o),
(413,710,cs),
(613,710,o),
(738,638,o),
(738,490,cs),
(738,382,o),
(681,286,o),
(624,205,cs),
(581,144,o),
(536,93,o),
(536,53,c),
(536,54,o),
(538,59,o),
(533,59,c),
(619,72,o),
(707,70,o),
(796,47,cs),
(814,42,o),
(826,22,o),
(821,4,cs),
(816,-14,o),
(796,-26,o),
(778,-21,cs),
(699,0,o),
(621,2,o),
(543,-11,cs),
(494,-17,o),
(466,10,o),
(466,53,cs),
(466,103,o),
(513,168,o),
(566,245,cs),
(615,314,o),
(668,396,o),
(668,490,cs),
(668,606,o),
(549,640,o),
(413,640,cs),
(251,640,o),
(161,578,o),
(161,472,cs),
(161,289,o),
(270,203,o),
(359,53,cs),
(373,30,o),
(357,1,o),
(331,0,cs),
(228,-5,o),
(146,-22,o),
(54,-20,cs),
(35,-20,o),
(20,-3,o),
(20,16,cs),
(20,35,o),
(37,50,o),
(56,50,cs)
);
}
);
vertWidth = 0;
width = 843;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(55,68,l),
(146,65,o),
(179,83,o),
(306,87,c),
(157,259,o),
(126,330,o),
(126,436,cs),
(126,551,o),
(217,629,o),
(413,629,cs),
(581,629,o),
(703,578,o),
(703,451,cs),
(703,375,o),
(666,315,o),
(612,258,cs),
(563,206,o),
(520,154,o),
(520,102,cs),
(520,85,o),
(539,73,o),
(566,78,cs),
(655,93,o),
(703,88,o),
(789,70,c)
);
}
);
vertWidth = 0;
width = 870;
}
);
production = uni03A9;
unicode = 937;
}
