{
glyphname = Oslashacute;
kernLeft = KO_ae;
kernRight = KO_becyr;
layers = (
{
anchors = (
{
name = top;
pos = (364,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Oslash;
},
{
pos = (364,215);
ref = acutecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
pos = (373,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Oslash;
},
{
pos = (373,185);
ref = acutecomb;
}
);
width = 766;
},
{
anchors = (
{
name = top;
pos = (364,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Oslash;
},
{
pos = (364,215);
ref = acutecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
pos = (373,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Oslash;
},
{
pos = (373,185);
ref = acutecomb;
}
);
width = 766;
},
{
anchors = (
{
name = top;
pos = (455.829,700);
}
);
layerId = master01;
shapes = (
{
ref = Oslash;
},
{
pos = (407,215);
ref = acutecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
pos = (459.648,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Oslash;
},
{
pos = (410,185);
ref = acutecomb;
}
);
width = 766;
},
{
anchors = (
{
name = top;
pos = (460.829,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Oslash;
},
{
pos = (407,215);
ref = acutecomb;
}
);
width = 726;
},
{
anchors = (
{
name = top;
pos = (457.648,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Oslash;
},
{
pos = (410,185);
ref = acutecomb;
}
);
width = 766;
}
);
unicode = 510;
}
