{
color = 4;
glyphname = Oslash;
kernLeft = KO_ae;
layers = (
{
anchors = (
{
name = top;
pos = (364,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(80,-61,o),
(92,-53,o),
(104,-35,cs),
(257,197,o),
(423,405,o),
(680,630,cs),
(716,662,o),
(715,708,o),
(677,708,cs),
(657,708,o),
(645,702,o),
(624,682,cs),
(379,465,o),
(211,251,o),
(46,0,cs),
(28,-29,o),
(37,-61,o),
(69,-61,cs)
);
},
{
closed = 1;
nodes = (
(535,-10,o),
(656,127,o),
(656,300,cs),
(656,528,o),
(555,711,o),
(365,711,cs),
(283,711,o),
(243,677,o),
(243,650,cs),
(243,630,o),
(252,621,o),
(271,621,cs),
(292,621,o),
(308,644,o),
(359,644,cs),
(511,644,o),
(586,460.599,o),
(586,300,cs),
(586,151,o),
(484,56,o),
(347,56,cs),
(205,56,o),
(140,169,o),
(140,290,cs),
(140,452.39,o),
(241,545,o),
(299,584,cs),
(341,610,o),
(337,662,o),
(292,662,cs),
(264,662,o),
(70,529.966,o),
(70,290,cs),
(70,131,o),
(166,-10,o),
(347,-10,cs)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = top;
pos = (373,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(184,-95,o),
(211,-75,o),
(233,-37,cs),
(366,195,o),
(499,356,o),
(671,513,cs),
(763,596,o),
(733,705,o),
(663,705,cs),
(634,705,o),
(602,692,o),
(564,656,cs),
(417,520,o),
(221,281,o),
(81,45,cs),
(43,-17,o),
(91,-95,o),
(152,-95,cs)
);
},
{
closed = 1;
nodes = (
(550,-10,o),
(716,131,o),
(716,300,cs),
(716,493,o),
(564,711,o),
(374,711,cs),
(279,711,o),
(225,661,o),
(225,598,cs),
(225,544,o),
(256,518,o),
(293,518,cs),
(336,518,o),
(337,538,o),
(381,538,cs),
(465,538,o),
(546,401,o),
(546,300,cs),
(546,224,o),
(463,164,o),
(367,164,cs),
(284,164,o),
(220,204,o),
(220,290,cs),
(220,363,o),
(241,412,o),
(335,486,cs),
(383,524,o),
(369,618,o),
(277,618,cs),
(235,618,o),
(50,488,o),
(50,290,cs),
(50,110,o),
(195,-10,o),
(367,-10,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
anchors = (
{
name = top;
pos = (364,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(80,-61,o),
(92,-53,o),
(104,-35,cs),
(257,197,o),
(423,405,o),
(680,630,cs),
(716,662,o),
(715,708,o),
(677,708,cs),
(657,708,o),
(645,702,o),
(624,682,cs),
(379,465,o),
(211,251,o),
(46,0,cs),
(28,-29,o),
(37,-61,o),
(69,-61,cs)
);
},
{
closed = 1;
nodes = (
(535,-10,o),
(656,127,o),
(656,300,cs),
(656,528,o),
(555,711,o),
(365,711,cs),
(283,711,o),
(243,677,o),
(243,650,cs),
(243,630,o),
(252,621,o),
(271,621,cs),
(292,621,o),
(308,644,o),
(359,644,cs),
(511,644,o),
(586,460.599,o),
(586,300,cs),
(586,151,o),
(484,56,o),
(347,56,cs),
(205,56,o),
(140,169,o),
(140,290,cs),
(140,452.39,o),
(241,545,o),
(299,584,cs),
(341,610,o),
(337,662,o),
(292,662,cs),
(264,662,o),
(70,529.966,o),
(70,290,cs),
(70,131,o),
(166,-10,o),
(347,-10,cs)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = top;
pos = (373,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(184,-95,o),
(211,-75,o),
(233,-37,cs),
(366,195,o),
(499,356,o),
(671,513,cs),
(763,596,o),
(733,705,o),
(663,705,cs),
(634,705,o),
(602,692,o),
(564,656,cs),
(417,520,o),
(221,281,o),
(81,45,cs),
(43,-17,o),
(91,-95,o),
(152,-95,cs)
);
},
{
closed = 1;
nodes = (
(550,-10,o),
(716,131,o),
(716,300,cs),
(716,493,o),
(564,711,o),
(374,711,cs),
(279,711,o),
(225,661,o),
(225,598,cs),
(225,544,o),
(256,518,o),
(293,518,cs),
(336,518,o),
(337,538,o),
(381,538,cs),
(465,538,o),
(546,401,o),
(546,300,cs),
(546,224,o),
(463,164,o),
(367,164,cs),
(284,164,o),
(220,204,o),
(220,290,cs),
(220,363,o),
(241,412,o),
(335,486,cs),
(383,524,o),
(369,618,o),
(277,618,cs),
(235,618,o),
(50,488,o),
(50,290,cs),
(50,110,o),
(195,-10,o),
(367,-10,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
anchors = (
{
name = top;
pos = (455.829,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,-61,o),
(38,-53,o),
(54,-35,cs),
(253,197,o),
(461,405,o),
(763,630,cs),
(803,660,o),
(805.405,708,o),
(770.829,708,cs),
(750.829,708,o),
(736.829,702,o),
(711.829,682,cs),
(423.829,465,o),
(212.829,251,o),
(-2.171,0,cs),
(-27.242,-30.293,o),
(-21,-61,o),
(14,-61,cs)
);
},
{
closed = 1;
nodes = (
(490.399,-10,o),
(632.138,122.624,o),
(666,290,cs),
(713.236,524.126,o),
(645.364,711,o),
(439,711,cs),
(357,711,o),
(310.005,677.026,o),
(305,650,cs),
(301,630,o),
(308,621,o),
(327,621,cs),
(352.477,621,o),
(377.955,644,o),
(439.829,644,cs),
(591.829,644,o),
(629.829,461,o),
(597.829,300,cs),
(567.829,151,o),
(446.829,56,o),
(309.829,56,cs),
(167.829,56,o),
(125.829,169,o),
(149.829,290,cs),
(181.724,451.471,o),
(286.393,547.596,o),
(348,584,cs),
(395,610,o),
(401,662,o),
(356,662,cs),
(330.081,662,o),
(128.629,533.146,o),
(82,300,cs),
(48.907,135.571,o),
(119.825,-10,o),
(310,-10,cs)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = top;
pos = (461.648,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416.881,509,o),
(438.881,542,o),
(417.881,584,cs),
(403.881,611,o),
(388.881,619,o),
(354.881,619,cs),
(288.881,619,o),
(93,507,o),
(55,316,cs),
(18,131,o),
(139,-10,o),
(329,-10,cs),
(509,-10,o),
(680,101,o),
(715,278,cs),
(756,483,o),
(659.881,711,o),
(459.881,711,cs),
(364.881,711,o),
(300.881,661,o),
(289.881,606,cs),
(271.881,515,o),
(317.881,469,o),
(371.881,469,cs),
(397.881,469,o),
(416.881,484,o),
(421.881,512,cs),
(425.881,528,o),
(433.881,536,o),
(444.881,536,cs),
(515.881,536,o),
(564,411,o),
(542,300,cs),
(526,214,o),
(433,156,o),
(342,156,cs),
(261,156,o),
(206.881,199,o),
(224.881,290,cs),
(239.881,365,o),
(272.881,420,o),
(378.881,486,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(114,-95,o),
(145,-75,o),
(175,-37,cs),
(354,195,o),
(519,356,o),
(723,513,cs),
(831,596,o),
(823,705,o),
(753,705,cs),
(724,705,o),
(689,692,o),
(644,656,cs),
(470,520,o),
(226,281,o),
(39,45,cs),
(-11,-17,o),
(21,-95,o),
(82,-95,cs)
);
},
{
closed = 1;
nodes = (
(513,-10,o),
(678,91,o),
(716,280,cs),
(755,472,o),
(648,708,o),
(445,708,cs),
(361,708,o),
(305,659,o),
(294,598,cs),
(283,544,o),
(309,518,o),
(346,518,cs),
(389,518,o),
(394,538,o),
(438,538,cs),
(522,538,o),
(575,401,o),
(555,300,cs),
(536,205,o),
(449,154,o),
(356,154,cs),
(271,154,o),
(210,204,o),
(231,310,cs),
(244,376,o),
(271,419,o),
(370,486,cs),
(427,525,o),
(431,628,o),
(329,628,cs),
(267,628,o),
(98,528,o),
(60,338,cs),
(22,148,o),
(157,-10,o),
(344,-10,cs)
);
}
);
vertWidth = 0;
width = 766;
},
{
anchors = (
{
name = top;
pos = (455.829,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(19.829,-61,o),
(32.829,-53,o),
(48.829,-35,cs),
(247.829,197,o),
(455.829,405,o),
(757.829,630,cs),
(799.829,662,o),
(808.829,708,o),
(770.829,708,cs),
(750,708,o),
(735,704,o),
(710,684,cs),
(422,467,o),
(211,253,o),
(-4,2,cs),
(-28,-26,o),
(-23.171,-61,o),
(8.829,-61,cs)
);
},
{
closed = 1;
nodes = (
(490,-10,o),
(632,123,o),
(666,290,cs),
(713,524,o),
(645,711,o),
(439,711,cs),
(357,711,o),
(310,677,o),
(305,650,cs),
(301,630,o),
(308,621,o),
(327,621,cs),
(352,621,o),
(378,644,o),
(440,644,cs),
(592,644,o),
(630,461,o),
(598,300,cs),
(568,151,o),
(447,56,o),
(310,56,cs),
(168,56,o),
(126,169,o),
(150,290,cs),
(182,451,o),
(286,548,o),
(348,584,cs),
(395,610,o),
(401,662,o),
(356,662,cs),
(330,662,o),
(129,533,o),
(82,300,cs),
(49,136,o),
(120,-10,o),
(310,-10,cs)
);
}
);
vertWidth = 0;
width = 726;
},
{
anchors = (
{
name = top;
pos = (461.648,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416.881,509,o),
(438.881,542,o),
(417.881,584,cs),
(403.881,611,o),
(388.881,619,o),
(354.881,619,cs),
(288.881,619,o),
(93,507,o),
(55,316,cs),
(18,131,o),
(139,-10,o),
(329,-10,cs),
(509,-10,o),
(680,101,o),
(715,278,cs),
(756,483,o),
(659.881,711,o),
(459.881,711,cs),
(364.881,711,o),
(300.881,661,o),
(289.881,606,cs),
(271.881,515,o),
(317.881,469,o),
(371.881,469,cs),
(397.881,469,o),
(416.881,484,o),
(421.881,512,cs),
(425.881,528,o),
(433.881,536,o),
(444.881,536,cs),
(515.881,536,o),
(564,411,o),
(542,300,cs),
(526,214,o),
(433,156,o),
(342,156,cs),
(261,156,o),
(206.881,199,o),
(224.881,290,cs),
(239.881,365,o),
(272.881,420,o),
(378.881,486,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(114,-95,o),
(145,-75,o),
(175,-37,cs),
(354,195,o),
(519,356,o),
(723,513,cs),
(831,596,o),
(823,705,o),
(753,705,cs),
(724,705,o),
(689,692,o),
(644,656,cs),
(470,520,o),
(226,281,o),
(39,45,cs),
(-11,-17,o),
(21,-95,o),
(82,-95,cs)
);
},
{
closed = 1;
nodes = (
(513,-10,o),
(678,91,o),
(716,280,cs),
(755,472,o),
(648,708,o),
(445,708,cs),
(361,708,o),
(305,659,o),
(294,598,cs),
(283,544,o),
(309,518,o),
(346,518,cs),
(389,518,o),
(394,538,o),
(438,538,cs),
(522,538,o),
(575,401,o),
(555,300,cs),
(536,205,o),
(449,154,o),
(356,154,cs),
(271,154,o),
(210,204,o),
(231,310,cs),
(244,376,o),
(271,419,o),
(370,486,cs),
(427,525,o),
(431,628,o),
(329,628,cs),
(267,628,o),
(98,528,o),
(60,338,cs),
(22,148,o),
(157,-10,o),
(344,-10,cs)
);
}
);
vertWidth = 0;
width = 766;
}
);
unicode = 216;
}
