{
color = (255,255,0,255);
glyphname = obarcyr;
kernLeft = KO_d;
kernRight = KO_obarcyr;
layers = (
{
anchors = (
{
name = top;
pos = (309,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-13,o),
(627,108,o),
(627,266,cs),
(627,420,o),
(523,516,o),
(343,516,cs),
(258,516,o),
(144,427,o),
(144,344,cs),
(144,284,o),
(164,280,o),
(189,280,cs),
(221,280,o),
(232,321,o),
(270,348,cs),
(290,362,o),
(317,371,o),
(345,371,cs),
(429,371,o),
(475,314,o),
(475,258,cs),
(475,184,o),
(401,122,o),
(335,122,cs),
(252,122,o),
(192,193,o),
(192,259,cs),
(192,300,o),
(247,354,o),
(284,365,cs),
(352,386,o),
(374,416,o),
(374,470,cs),
(374,515,o),
(336,533,o),
(297,533,cs),
(171,533,o),
(37,397,o),
(37,266,cs),
(37,104,o),
(165,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(289,206,o),
(395,185,o),
(519,185,c),
(519,301,l),
(391,301,o),
(273,315,o),
(131,301,c),
(131,185,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(535,99,o),
(535,246,cs),
(535,404,o),
(453,494,o),
(321,494,cs),
(234,494,o),
(161,441,o),
(161,387,cs),
(161,367,o),
(166,358,o),
(184,358,cs),
(201,358,o),
(215,387,o),
(240,407,cs),
(262,425,o),
(284,434,o),
(329,434,cs),
(415,434,o),
(468,374,o),
(468,253,cs),
(468,129,o),
(407,48,o),
(312,48,cs),
(202,48,o),
(132,124,o),
(132,243,cs),
(132,310,o),
(158,359,o),
(228,405,cs),
(255,422,o),
(260,436,o),
(260,458,cs),
(260,474,o),
(250,479,o),
(235,479,cs),
(193,479,o),
(65,390,o),
(65,236,cs),
(65,92,o),
(169,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(546,202,o),
(559,209,o),
(559,222,cs),
(559,245,o),
(539,259,o),
(507,263,cs),
(455,270,o),
(356,278,o),
(255,278,cs),
(204,278,o),
(151,276,o),
(105,270,c),
(105,208,l),
(154,216,o),
(205,219,o),
(255,219,cs),
(375,219,o),
(485,202,o),
(523,202,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
anchors = (
{
name = top;
pos = (346,515);
}
);
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(504,-13,o),
(627,108,o),
(627,266,cs),
(627,420,o),
(523,516,o),
(343,516,cs),
(258,516,o),
(144,427,o),
(144,344,cs),
(144,284,o),
(159,280,o),
(177,280,cs),
(212,280,o),
(224,323,o),
(266,351,cs),
(287,368,o),
(316,379,o),
(345,379,cs),
(429,379,o),
(475,322,o),
(475,251,cs),
(475,162,o),
(401,113,o),
(335,113,cs),
(252,113,o),
(192,179,o),
(192,259,cs),
(192,302,o),
(219,353,o),
(265,369,cs),
(345,397,o),
(374,418,o),
(374,470,cs),
(374,515,o),
(336,533,o),
(297,533,cs),
(171,533,o),
(37,397,o),
(37,266,cs),
(37,104,o),
(165,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(629,185,o),
(649,201,o),
(649,231,cs),
(649,272,o),
(612,301,o),
(581,301,cs),
(482,301,o),
(387,313,o),
(286,313,cs),
(236,313,o),
(185,310,o),
(131,301,c),
(131,191,l),
(191,194,o),
(245,197,o),
(295,197,cs),
(397,197,o),
(485,185,o),
(581,185,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
anchors = (
{
name = top;
pos = (309,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-13,o),
(627,108,o),
(627,266,cs),
(627,420,o),
(523,516,o),
(343,516,cs),
(258,516,o),
(144,427,o),
(144,344,cs),
(144,284,o),
(164,280,o),
(189,280,cs),
(221,280,o),
(232,321,o),
(270,348,cs),
(290,362,o),
(317,371,o),
(345,371,cs),
(429,371,o),
(475,314,o),
(475,258,cs),
(475,184,o),
(401,122,o),
(335,122,cs),
(252,122,o),
(192,193,o),
(192,259,cs),
(192,300,o),
(247,354,o),
(284,365,cs),
(352,386,o),
(374,416,o),
(374,470,cs),
(374,515,o),
(336,533,o),
(297,533,cs),
(171,533,o),
(37,397,o),
(37,266,cs),
(37,104,o),
(165,-13,o),
(345,-13,cs)
);
},
{
closed = 1;
nodes = (
(289,206,o),
(395,185,o),
(519,185,c),
(519,301,l),
(391,301,o),
(273,315,o),
(131,301,c),
(131,185,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(427.045,-22,o),
(535,101.907,o),
(535,266,cs),
(535,437.379,o),
(453,535,o),
(321,535,cs),
(234,535,o),
(161,482,o),
(161,428,cs),
(161,401.103,o),
(166,389,o),
(184,389,cs),
(201,389,o),
(218,407,o),
(240,438,cs),
(260,466,o),
(284,475,o),
(329,475,cs),
(415,475,o),
(468,408.039,o),
(468,273,cs),
(468,130.854,o),
(395.269,38,o),
(282,38,cs),
(175.895,38,o),
(122,117.897,o),
(122,243,cs),
(122,326.957,o),
(153,389,o),
(195,421,cs),
(253,465,o),
(260,477,o),
(260,499,cs),
(260,515,o),
(250,520,o),
(235,520,cs),
(190.529,520,o),
(55,415.984,o),
(55,236,cs),
(55,86.194,o),
(141.692,-22,o),
(285,-22,cs)
);
},
{
closed = 1;
nodes = (
(566,202,o),
(579,209,o),
(579,222,cs),
(579,245,o),
(559,259,o),
(527,263,cs),
(475,274.667,o),
(376,288,o),
(275,288,cs),
(217.2,288,o),
(157.133,283.5,o),
(105,270,c),
(105,205,l),
(161,220,o),
(218,226,o),
(275,226,cs),
(395,226,o),
(505,202,o),
(543,202,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = top;
pos = (326,515);
}
);
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (89.904,278.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(477,-23,o),
(594,102,o),
(594,266,cs),
(594,437,o),
(495,543,o),
(323,543,cs),
(238,543,o),
(124,454,o),
(124,371,cs),
(124,316,o),
(152,312,o),
(185,312,cs),
(206,312,o),
(216,334,o),
(237,363,cs),
(256,389,o),
(293,401,o),
(325,401,cs),
(401,401,o),
(442,334,o),
(442,251,cs),
(442,158,o),
(375,118,o),
(315,118,cs),
(244,118,o),
(192,168,o),
(192,259,cs),
(192,313,o),
(208,382,o),
(245,396,cs),
(324,427,o),
(354,445,o),
(354,497,cs),
(354,542,o),
(316,560,o),
(277,560,cs),
(161,560,o),
(37,410,o),
(37,266,cs),
(37,79,o),
(157,-23,o),
(325,-23,cs)
);
},
{
closed = 1;
nodes = (
(629,185,o),
(649,201,o),
(649,231,cs),
(649,272,o),
(608,301,o),
(574,301,cs),
(470,301,o),
(372,323,o),
(266,323,cs),
(216,323,o),
(165,320,o),
(111,311,c),
(111,195,l),
(171,204,o),
(225,207,o),
(275,207,cs),
(384,207,o),
(478,185,o),
(581,185,cs)
);
}
);
vertWidth = 0;
width = 663;
},
{
anchors = (
{
name = top;
pos = (367,515);
}
);
background = {
anchors = (
{
name = top;
pos = (367,515);
}
);
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (42,263);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (45,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(510,99,o),
(539,246,cs),
(571,404,o),
(507,494,o),
(375,494,cs),
(288,494,o),
(204,441,o),
(193,387,cs),
(189,367,o),
(193,358,o),
(211,358,cs),
(228,358,o),
(247,387,o),
(276,407,cs),
(302,425,o),
(326,434,o),
(371,434,cs),
(457,434,o),
(498,374,o),
(474,253,cs),
(449,129,o),
(372,48,o),
(277,48,cs),
(167,48,o),
(112,124,o),
(136,243,cs),
(149,310,o),
(185,359,o),
(264,405,cs),
(294,422,o),
(302,436,o),
(307,458,cs),
(310,474,o),
(301,479,o),
(286,479,cs),
(244,479,o),
(98,390,o),
(67,236,cs),
(38,92,o),
(122,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,216,o),
(204,219,o),
(254,219,cs),
(374,219,o),
(480,202,o),
(518,202,cs),
(541,202,o),
(556,209,o),
(558,222,cs),
(563,245,o),
(546,259,o),
(515,263,cs),
(464,270,o),
(367,278,o),
(266,278,cs),
(215,278,o),
(161,276,o),
(114,270,c),
(102,208,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (42,263);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (45,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(508,88,o),
(537,236,cs),
(568,388,o),
(507,494,o),
(375,494,cs),
(288,494,o),
(190,417,o),
(180,363,cs),
(176,343,o),
(182,334,o),
(200,334,cs),
(226,334,o),
(229,358,o),
(267,390,cs),
(300,417,o),
(326,434,o),
(371,434,cs),
(457,434,o),
(495,365,o),
(472,252,cs),
(448,128,o),
(367,48,o),
(267,48,cs),
(162,48,o),
(109,124,o),
(133,243,cs),
(147,324,o),
(184,364,o),
(264,405,cs),
(294,421,o),
(302,436,o),
(307,458,cs),
(310,474,o),
(301,479,o),
(286,479,cs),
(244,479,o),
(100,410,o),
(69,256,cs),
(39,100,o),
(108,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(541,202,o),
(556,209,o),
(558,222,cs),
(563,245,o),
(546,259,o),
(515,263,cs),
(464,270,o),
(367,278,o),
(266,278,cs),
(215,278,o),
(161,276,o),
(114,270,c),
(102,208,l),
(152,216,o),
(204,219,o),
(254,219,cs),
(374,219,o),
(480,202,o),
(518,202,cs)
);
}
);
vertWidth = 0;
width = 602;
},
{
anchors = (
{
name = top;
pos = (397.749,515);
}
);
background = {
anchors = (
{
name = top;
pos = (397.749,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(449.749,-13,o),
(597.749,108,o),
(628.749,266,cs),
(659.749,420,o),
(574.749,516,o),
(394.749,516,cs),
(309.749,516,o),
(177.749,427,o),
(161.749,344,cs),
(149.749,284,o),
(163.749,280,o),
(181.749,280,cs),
(216.749,280,o),
(237.749,323,o),
(284.749,351,cs),
(309.749,368,o),
(340.749,379,o),
(369.749,379,cs),
(453.749,379,o),
(487.749,322,o),
(473.749,251,cs),
(455.749,162,o),
(372.749,113,o),
(306.749,113,cs),
(223.749,113,o),
(176.749,179,o),
(192.749,259,cs),
(200.749,302,o),
(238.749,353,o),
(287.749,369,cs),
(372.749,397,o),
(406.749,418,o),
(416.749,470,cs),
(425.749,515,o),
(391.749,533,o),
(352.749,533,cs),
(226.749,533,o),
(64.749,397,o),
(38.749,266,cs),
(6.749,104,o),
(110.749,-13,o),
(290.749,-13,cs)
);
},
{
closed = 1;
nodes = (
(614.749,185,o),
(637.749,201,o),
(643.749,231,cs),
(651.749,272,o),
(620.749,301,o),
(589.749,301,cs),
(490.749,301,o),
(398.749,313,o),
(297.749,313,cs),
(247.749,313,o),
(195.749,310,o),
(139.749,301,c),
(116.749,185,l),
(178.749,194,o),
(232.749,197,o),
(282.749,197,cs),
(384.749,197,o),
(470.749,185,o),
(566.749,185,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(597,106,o),
(625,246,cs),
(656,400,o),
(571,516,o),
(382,516,cs),
(302,516,o),
(175,438,o),
(158,355,cs),
(150,316,o),
(164,295,o),
(198,295,cs),
(226,295,o),
(241,305,o),
(267,333,cs),
(294,362,o),
(321,377,o),
(367,377,cs),
(432,377,o),
(483,327,o),
(468,246,cs),
(456,187,o),
(405,116,o),
(321,116,cs),
(234,116,o),
(187,184,o),
(202,259,cs),
(210,300,o),
(269,360,o),
(308,371,cs),
(381,392,o),
(406,416,o),
(417,470,cs),
(426,515,o),
(379,533,o),
(340,533,cs),
(219,533,o),
(69,417,o),
(43,286,cs),
(11,124,o),
(121,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(619,185,o),
(642,201,o),
(648,231,cs),
(656,272,o),
(625,301,o),
(594,301,cs),
(495,301,o),
(398.749,313,o),
(297.749,313,cs),
(247.749,313,o),
(195.749,310,o),
(139.749,301,c),
(117,187,l),
(179,196,o),
(232.749,197,o),
(282.749,197,cs),
(384.749,197,o),
(475,185,o),
(571,185,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
anchors = (
{
name = top;
pos = (364.17,515);
}
);
background = {
anchors = (
{
name = top;
pos = (364.17,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(375.17,-22,o),
(507.17,102,o),
(540.17,266,cs),
(574.17,437,o),
(512.17,535,o),
(380.17,535,cs),
(293.17,535,o),
(209.17,482,o),
(199.17,428,cs),
(193.17,401,o),
(196.17,389,o),
(214.17,389,cs),
(231.17,389,o),
(251.17,407,o),
(280.17,438,cs),
(305.17,466,o),
(331.17,475,o),
(376.17,475,cs),
(462.17,475,o),
(502.17,408,o),
(475.17,273,cs),
(446.17,131,o),
(355.17,38,o),
(242.17,38,cs),
(135.17,38,o),
(98.17,118,o),
(123.17,243,cs),
(139.17,327,o),
(183.17,389,o),
(231.17,421,cs),
(298.17,465,o),
(307.17,477,o),
(312.17,499,cs),
(315.17,515,o),
(306.17,520,o),
(291.17,520,cs),
(247.17,520,o),
(90.17,416,o),
(54.17,236,cs),
(24.17,86,o),
(89.17,-22,o),
(233.17,-22,cs)
);
},
{
closed = 1;
nodes = (
(558.17,202,o),
(573.17,209,o),
(575.17,222,cs),
(580.17,245,o),
(563.17,259,o),
(532.17,263,cs),
(482.17,275,o),
(386.17,288,o),
(285.17,288,cs),
(227.17,288,o),
(166.17,284,o),
(111.17,270,c),
(98.17,205,l),
(157.17,220,o),
(215.17,226,o),
(272.17,226,cs),
(392.17,226,o),
(497.17,202,o),
(535.17,202,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#ESe4gH2bJH]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(394,-22,o),
(508,106,o),
(537,253,cs),
(574.17,437,o),
(501,535,o),
(367,535,cs),
(289,535,o),
(209.17,482,o),
(199.17,428,cs),
(193.17,401,o),
(196.17,389,o),
(214.17,389,cs),
(231.17,389,o),
(251.17,407,o),
(273,431,cs),
(303,463,o),
(326,475,o),
(363,475,cs),
(451,475,o),
(502.17,408,o),
(473,261,cs),
(447,139,o),
(364,38,o),
(251,38,cs),
(138,38,o),
(98,120,o),
(124,250,cs),
(139,329,o),
(183,394,o),
(231,426,cs),
(298,470,o),
(301,471,o),
(306,493,cs),
(309,509,o),
(300,520,o),
(285,520,cs),
(238,520,o),
(90,418,o),
(57,254,cs),
(24,88,o),
(100,-22,o),
(250,-22,cs)
);
},
{
closed = 1;
nodes = (
(558.17,202,o),
(573.17,209,o),
(575.17,222,cs),
(580.17,245,o),
(563,257,o),
(532.17,263,cs),
(481,273,o),
(386.17,288,o),
(285.17,288,cs),
(227.17,288,o),
(166.17,284,o),
(111.17,270,c),
(98.17,205,l),
(157.17,220,o),
(215,226,o),
(285,226,cs),
(410,226,o),
(497.17,202,o),
(535.17,202,cs)
);
}
);
vertWidth = 0;
width = 608;
},
{
anchors = (
{
name = top;
pos = (377.728,515);
}
);
background = {
anchors = (
{
name = top;
pos = (377.728,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(420.727,-23,o),
(562.727,102,o),
(595.727,266,cs),
(629.727,437,o),
(552.727,543,o),
(380.727,543,cs),
(295.727,543,o),
(163.727,454,o),
(146.727,371,cs),
(135.727,316,o),
(162.727,312,o),
(195.727,312,cs),
(216.727,312,o),
(231.727,334,o),
(258.727,363,cs),
(282.727,389,o),
(321.727,401,o),
(353.727,401,cs),
(429.727,401,o),
(457.727,334,o),
(440.727,251,cs),
(422.727,158,o),
(347.727,118,o),
(287.727,118,cs),
(216.727,118,o),
(174.727,168,o),
(192.727,259,cs),
(203.727,313,o),
(232.727,382,o),
(272.727,396,cs),
(357.727,427,o),
(391.727,445,o),
(401.727,497,cs),
(410.727,542,o),
(376.727,560,o),
(337.727,560,cs),
(221.727,560,o),
(67.727,410,o),
(38.727,266,cs),
(1.727,79,o),
(100.727,-23,o),
(268.727,-23,cs)
);
},
{
closed = 1;
nodes = (
(614.727,185,o),
(637.727,201,o),
(643.727,231,cs),
(651.727,272,o),
(616.727,301,o),
(582.727,301,cs),
(478.727,301,o),
(385.727,323,o),
(279.727,323,cs),
(229.727,323,o),
(177.727,320,o),
(121.727,311,c),
(98.727,195,l),
(160.727,204,o),
(214.727,207,o),
(264.727,207,cs),
(373.727,207,o),
(463.727,185,o),
(566.727,185,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#CB8mICpc1y]";
pos = (39.406,263);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(441,-23,o),
(563,103,o),
(592,247,cs),
(629.727,437,o),
(543,543,o),
(374,543,cs),
(295.727,543,o),
(163.727,454,o),
(146.727,371,cs),
(135.727,316,o),
(162.727,312,o),
(195.727,312,cs),
(216.727,312,o),
(231.727,334,o),
(258.727,363,cs),
(282.727,389,o),
(311,401,o),
(348,401,cs),
(431,401,o),
(459,341,o),
(440.727,251,cs),
(422.727,158,o),
(347.727,118,o),
(287.727,118,cs),
(218,118,o),
(176,172,o),
(192.727,259,cs),
(203.727,313,o),
(232.727,382,o),
(272.727,396,cs),
(357.727,427,o),
(391.727,445,o),
(401.727,497,cs),
(410.727,542,o),
(376.727,560,o),
(337.727,560,cs),
(217,560,o),
(71,425,o),
(42,278,cs),
(5,94,o),
(118,-23,o),
(276,-23,cs)
);
},
{
closed = 1;
nodes = (
(614.727,185,o),
(637.727,201,o),
(643.727,231,cs),
(651.727,272,o),
(616.727,301,o),
(582.727,301,cs),
(478.727,301,o),
(385.727,323,o),
(279.727,323,cs),
(229.727,323,o),
(177.727,320,o),
(121.727,311,c),
(98.727,195,l),
(160.727,204,o),
(214.727,207,o),
(264.727,207,cs),
(373.727,207,o),
(463.727,185,o),
(566.727,185,cs)
);
}
);
vertWidth = 0;
width = 663;
}
);
production = uni04E9;
unicode = 1257;
userData = {
KernOnName = obarcyr;
};
}
