{
glyphname = ocircumflexdotbelow;
kernLeft = KO_odieresis;
kernRight = KO_Zecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (437,37);
},
{
name = top;
pos = (321,681);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = o;
},
{
pos = (317,0);
ref = circumflexcomb;
},
{
pos = (306,0);
ref = dotbelowcmb;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (502,37);
},
{
name = top;
pos = (346,753);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = o;
},
{
pos = (346,0);
ref = circumflexcomb;
},
{
pos = (346,0);
ref = dotbelowcmb;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (293,36);
},
{
name = ogonek;
pos = (396,65);
},
{
name = top;
pos = (299,646);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = o;
},
{
pos = (289,-35);
ref = circumflexcomb;
},
{
pos = (283,36);
ref = dotbelowcmb;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (321,32);
},
{
name = ogonek;
pos = (470,77);
},
{
name = top;
pos = (316,748);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = o;
},
{
pos = (310,-25);
ref = circumflexcomb;
},
{
pos = (315,32);
ref = dotbelowcmb;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (261.695,0);
},
{
name = ogonek;
pos = (396.095,37);
},
{
name = top;
pos = (408.722,681);
}
);
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (316,0);
ref = circumflexcomb;
},
{
pos = (307,0);
ref = dotbelowcmb;
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (294.63,0);
},
{
name = ogonek;
pos = (458.03,37);
},
{
name = top;
pos = (444.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = o;
},
{
pos = (347,0);
ref = circumflexcomb;
},
{
pos = (347,0);
ref = dotbelowcmb;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (251.649,36);
},
{
name = ogonek;
pos = (360.449,65);
},
{
name = top;
pos = (379.722,646);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = o;
},
{
pos = (282,-35);
ref = circumflexcomb;
},
{
pos = (292,36);
ref = dotbelowcmb;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (276.596,32);
},
{
name = ogonek;
pos = (434.596,77);
},
{
name = top;
pos = (409.476,728);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = o;
},
{
pos = (305,-25);
ref = circumflexcomb;
},
{
pos = (346,32);
ref = dotbelowcmb;
}
);
width = 606;
}
);
production = uni1ED9;
unicode = 7897;
}
