{
color = (187,132,254,255);
glyphname = odieresiscyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (437,37);
},
{
name = top;
pos = (321,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = odieresis;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (502,37);
},
{
name = top;
pos = (355,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = odieresis;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (293,36);
},
{
name = ogonek;
pos = (396,65);
},
{
name = top;
pos = (298,595);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = odieresis;
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (321,32);
},
{
name = ogonek;
pos = (470,77);
},
{
name = top;
pos = (316,725);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = odieresis;
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (261.792,0);
},
{
name = ogonek;
pos = (396.192,37);
},
{
name = top;
pos = (402.793,650);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261.792,0);
},
{
name = ogonek;
pos = (396.192,37);
},
{
name = top;
pos = (402.793,650);
}
);
shapes = (
{
ref = odieresis;
}
);
};
layerId = master01;
shapes = (
{
ref = odieresis;
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (296.8,0);
},
{
name = ogonek;
pos = (460.2,37);
},
{
name = top;
pos = (455.801,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = odieresis;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (246.994,36);
},
{
name = ogonek;
pos = (355.794,65);
},
{
name = top;
pos = (363.794,595);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = odieresis;
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (279.806,32);
},
{
name = ogonek;
pos = (437.806,77);
},
{
name = top;
pos = (413.407,725);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = odieresis;
}
);
width = 606;
}
);
production = uni04E7;
unicode = 1255;
userData = {
KernOnName = odieresiscyr;
};
}
