{
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (310,0);
},
{
name = bottom_2;
pos = (696,0);
},
{
name = ogonek_1;
pos = (437,37);
},
{
name = ogonek_2;
pos = (847,32);
},
{
name = top_1;
pos = (321,485);
},
{
name = top_2;
pos = (723,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = o;
},
{
pos = (600,0);
ref = e;
}
);
width = 1162;
},
{
anchors = (
{
name = bottom_1;
pos = (346,0);
},
{
name = bottom_2;
pos = (747,0);
},
{
name = ogonek_1;
pos = (502,37);
},
{
name = ogonek_2;
pos = (943,41);
},
{
name = top_1;
pos = (346,515);
},
{
name = top_2;
pos = (747,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = o;
},
{
pos = (664,0);
ref = e;
}
);
width = 1275;
},
{
anchors = (
{
name = bottom_1;
pos = (293,36);
},
{
name = bottom_2;
pos = (676,-36);
},
{
name = ogonek_1;
pos = (396,65);
},
{
name = ogonek_2;
pos = (815,-9);
},
{
name = top_1;
pos = (299,450);
},
{
name = top_2;
pos = (723,522);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = o;
},
{
pos = (546,0);
ref = e;
}
);
width = 1126;
},
{
anchors = (
{
name = bottom_1;
pos = (321,32);
},
{
name = bottom_2;
pos = (753,-37);
},
{
name = ogonek_1;
pos = (470,77);
},
{
name = ogonek_2;
pos = (967,9);
},
{
name = top_1;
pos = (316,490);
},
{
name = top_2;
pos = (780,550);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = o;
},
{
pos = (628,0);
ref = e;
}
);
width = 1285;
},
{
anchors = (
{
name = bottom_1;
pos = (261.695,0);
},
{
name = bottom_2;
pos = (647.073,0);
},
{
name = ogonek_1;
pos = (396.095,37);
},
{
name = ogonek_2;
pos = (804.473,32);
},
{
name = top_1;
pos = (369.695,485);
},
{
name = top_2;
pos = (771.073,485);
}
);
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (602,0);
ref = e;
}
);
width = 1164;
},
{
anchors = (
{
name = bottom_1;
pos = (294.63,0);
},
{
name = bottom_2;
pos = (695.656,0);
},
{
name = ogonek_1;
pos = (458.03,37);
},
{
name = ogonek_2;
pos = (899.856,41);
},
{
name = top_1;
pos = (397.631,515);
},
{
name = top_2;
pos = (798.657,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = o;
},
{
pos = (669,0);
ref = e;
}
);
width = 1280;
},
{
anchors = (
{
name = bottom_1;
pos = (251.649,36);
},
{
name = bottom_2;
pos = (620.795,-36);
},
{
name = ogonek_1;
pos = (360.449,65);
},
{
name = ogonek_2;
pos = (765.195,-9);
},
{
name = top_1;
pos = (340.45,450);
},
{
name = top_2;
pos = (779.396,522);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = o;
},
{
pos = (548,0);
ref = e;
}
);
width = 1128;
},
{
anchors = (
{
name = bottom_1;
pos = (276.596,32);
},
{
name = bottom_2;
pos = (693.63,-37);
},
{
name = ogonek_1;
pos = (434.596,77);
},
{
name = ogonek_2;
pos = (916.83,9);
},
{
name = top_1;
pos = (363.196,490);
},
{
name = top_2;
pos = (838.03,550);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = o;
},
{
pos = (651,0);
ref = e;
}
);
width = 1308;
}
);
unicode = 339;
}
