{
color = 4;
glyphname = ogonekcmb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (57,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-114,-206,o),
(-53,-256,o),
(56,-256,cs),
(91,-256,o),
(111,-247,o),
(111,-225,cs),
(111,-201,o),
(96,-188,o),
(53,-188,cs),
(-21,-188,o),
(-45,-163,o),
(-45,-121,cs),
(-45,-70,o),
(-19,-20,o),
(76,0,c),
(76,20,o),
(61,26,o),
(46,26,cs),
(-38,26,o),
(-114,-48,o),
(-114,-132,cs)
);
}
);
};
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (26,-177);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(87,-256,o),
(112,-246,o),
(112,-220,cs),
(112,-202,o),
(97.741,-192,o),
(57,-192,cs),
(-16.485,-192,o),
(-40,-169.312,o),
(-40,-126,cs),
(-40,-76.833,o),
(-11.772,-30.467,o),
(40,-8,cs),
(61.212,0.838,o),
(65,6,o),
(65,16,cs),
(65,27,o),
(57,34,o),
(44,34,cs),
(-39,34,o),
(-107,-47,o),
(-107,-136,cs),
(-107,-214,o),
(-61,-256,o),
(43,-256,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (76,0);
}
);
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (26,-177);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(93,-260,o),
(142,-229,o),
(142,-158,cs),
(142,-127,o),
(129,-98,o),
(83,-98,cs),
(43,-98,o),
(31,-86,o),
(31,-66,cs),
(31,-42,o),
(43,-23,o),
(70,-3,cs),
(85,7,o),
(88,13,o),
(88,21,cs),
(88,38,o),
(71,44,o),
(53,44,cs),
(-53,44,o),
(-133,-34,o),
(-133,-126,cs),
(-133,-205,o),
(-73,-260,o),
(29,-260,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (56,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-114,-206,o),
(-53,-256,o),
(56,-256,cs),
(91,-256,o),
(111,-247,o),
(111,-225,cs),
(111,-201,o),
(96,-188,o),
(53,-188,cs),
(-21,-188,o),
(-45,-163,o),
(-45,-121,cs),
(-45,-70,o),
(-19,-20,o),
(76,0,c),
(76,20,o),
(61,26,o),
(46,26,cs),
(-38,26,o),
(-114,-48,o),
(-114,-132,cs)
);
}
);
};
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (26,-177);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(87,-256,o),
(112,-246,o),
(112,-220,cs),
(112,-202,o),
(98,-192,o),
(57,-192,cs),
(-16,-192,o),
(-40,-169,o),
(-40,-126,cs),
(-40,-77,o),
(-12,-30,o),
(40,-8,cs),
(61,1,o),
(65,6,o),
(65,16,cs),
(65,27,o),
(57,34,o),
(44,34,cs),
(-39,34,o),
(-107,-47,o),
(-107,-136,cs),
(-107,-214,o),
(-61,-256,o),
(43,-256,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (76,0);
}
);
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (26,-177);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(93,-260,o),
(142,-229,o),
(142,-158,cs),
(142,-127,o),
(129,-98,o),
(83,-98,cs),
(43,-98,o),
(31,-86,o),
(31,-66,cs),
(31,-42,o),
(43,-23,o),
(70,-3,cs),
(85,7,o),
(88,15,o),
(88,21,cs),
(88,37.727,o),
(71,44,o),
(53,44,cs),
(-53,44,o),
(-133,-34.462,o),
(-133,-126,cs),
(-133,-205,o),
(-73,-260,o),
(29,-260,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (8.517,0);
}
);
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (-22.21,-177);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-8.069,-256,o),
(14.54,-245.881,o),
(19.517,-220,cs),
(23.796,-200.748,o),
(10.239,-190,o),
(-31,-190,cs),
(-103.663,-190,o),
(-122.214,-167.719,o),
(-113.483,-126,cs),
(-103.483,-77,o),
(-66.483,-30,o),
(-10.483,-8,cs),
(12.517,1,o),
(17.517,6,o),
(19.517,16,cs),
(21.517,27,o),
(15.517,34,o),
(2.517,34,cs),
(-80.715,34,o),
(-167.134,-36.549,o),
(-183,-115,cs),
(-201.754,-206.428,o),
(-159.079,-256,o),
(-46,-256,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (23.977,0);
}
);
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (-23.2,-177);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(-5.812,-260,o),
(45.347,-232.167,o),
(58,-168,cs),
(66.114,-132.066,o),
(57,-98,o),
(10.977,-98,cs),
(-29.023,-98,o),
(-38.023,-86,o),
(-34.023,-66,cs),
(-29.023,-42,o),
(-14.023,-23,o),
(16.977,-3,cs),
(33.977,7,o),
(38.977,13,o),
(39.977,21,cs),
(43.977,38,o),
(27.977,44,o),
(9.977,44,cs),
(-95.048,44,o),
(-191.024,-29.236,o),
(-208,-116,cs),
(-225.198,-200.915,o),
(-173.044,-260,o),
(-65,-260,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (8.517,0);
}
);
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (-22.21,-177);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-8.069,-256,o),
(14.54,-245.881,o),
(19.517,-220,cs),
(23.796,-200.748,o),
(10.239,-190,o),
(-31,-190,cs),
(-103.663,-190,o),
(-122.214,-167.719,o),
(-113.483,-126,cs),
(-103.483,-77,o),
(-66.483,-30,o),
(-10.483,-8,cs),
(12.517,1,o),
(17.517,6,o),
(19.517,16,cs),
(21.517,27,o),
(15.517,34,o),
(2.517,34,cs),
(-80.715,34,o),
(-167.134,-36.549,o),
(-183,-115,cs),
(-201.754,-206.428,o),
(-159.079,-256,o),
(-46,-256,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
anchors = (
{
name = _ogonek;
pos = (23.977,0);
}
);
guides = (
{
angle = 48.145;
name = " [#4uLH7EeGYo]";
pos = (-23.2,-177);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(-5.812,-260,o),
(45.347,-232.167,o),
(58,-168,cs),
(66.114,-132.066,o),
(57,-98,o),
(10.977,-98,cs),
(-29.023,-98,o),
(-38.023,-86,o),
(-34.023,-66,cs),
(-29.023,-42,o),
(-14.023,-23,o),
(16.977,-3,cs),
(33.977,7,o),
(38.977,13,o),
(39.977,21,cs),
(43.977,38,o),
(27.977,44,o),
(9.977,44,cs),
(-95.048,44,o),
(-191.024,-29.236,o),
(-208,-116,cs),
(-225.198,-200.915,o),
(-173.044,-260,o),
(-65,-260,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
shapes = (
{
closed = 1;
nodes = (
(-71,16,l),
(-101,-10,o),
(-129,-35,o),
(-185,-85,cs),
(-222,-118,o),
(-250,-163,o),
(-250,-217,cs),
(-250,-297,o),
(-199,-356,o),
(-74,-356,cs),
(174,-356,l),
(174,-156,l),
(34,-156,l),
(13,-156,o),
(2,-145,o),
(2,-130,cs),
(2,-118,o),
(6,-109,o),
(12,-94,c),
(58,29,o),
(106,151,o),
(154,272,c),
(-34,231,l),
(-153,107,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-133,-205,o),
(-73,-260,o),
(29,-260,cs),
(93,-260,o),
(142,-229,o),
(142,-158,cs),
(142,-127,o),
(129,-98,o),
(83,-98,cs),
(43,-98,o),
(31,-86,o),
(31,-66,cs),
(31,-42,o),
(42,-27,o),
(76,0,c),
(76,32,o),
(49,43,o),
(25,43,cs),
(-65,43,o),
(-133,-35,o),
(-133,-126,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(-71,16,l),
(-101,-10,o),
(-129,-35,o),
(-185,-85,cs),
(-222,-118,o),
(-250,-163,o),
(-250,-217,cs),
(-250,-297,o),
(-199,-356,o),
(-74,-356,cs),
(174,-356,l),
(174,-156,l),
(34,-156,ls),
(13,-156,o),
(2,-145,o),
(2,-130,cs),
(2,-118,o),
(6,-109,o),
(12,-94,cs),
(58,29,o),
(106,151,o),
(154,272,c),
(-34,231,l),
(-153,107,l)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-133,-205,o),
(-73,-260,o),
(29,-260,cs),
(93,-260,o),
(142,-229,o),
(142,-158,cs),
(142,-127,o),
(129,-98,o),
(83,-98,cs),
(43,-98,o),
(31,-86,o),
(31,-66,cs),
(31,-42,o),
(42,-27,o),
(76,0,c),
(76,32,o),
(49,43,o),
(25,43,cs),
(-65,43,o),
(-133,-35,o),
(-133,-126,cs)
);
}
);
vertWidth = 0;
width = 0;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(-71,16,l),
(-101,-10,o),
(-129,-35,o),
(-185,-85,cs),
(-222,-118,o),
(-250,-163,o),
(-250,-217,cs),
(-250,-297,o),
(-199,-356,o),
(-74,-356,cs),
(174,-356,l),
(174,-156,l),
(34,-156,l),
(13,-156,o),
(2,-145,o),
(2,-130,cs),
(2,-118,o),
(6,-109,o),
(12,-94,c),
(58,29,o),
(106,151,o),
(154,272,c),
(-34,231,l),
(-153,107,l)
);
}
);
vertWidth = 0;
width = 0;
}
);
production = uni0328;
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
