{
glyphname = ogravedbl;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (437,37);
},
{
name = top;
pos = (321,710);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = o;
},
{
pos = (321,0);
ref = gravedoublecmb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (502,37);
},
{
name = top;
pos = (346,710);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = o;
},
{
pos = (346,0);
ref = gravedoublecmb;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (293,36);
},
{
name = ogonek;
pos = (396,65);
},
{
name = top;
pos = (299,675);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = o;
},
{
pos = (292,-35);
ref = gravedoublecmb;
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (321,32);
},
{
name = ogonek;
pos = (470,77);
},
{
name = top;
pos = (316,685);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = o;
},
{
pos = (316,-25);
ref = gravedoublecmb;
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (261.695,0);
},
{
name = ogonek;
pos = (396.095,37);
},
{
name = top;
pos = (415.071,710);
}
);
layerId = master01;
shapes = (
{
ref = o;
},
{
pos = (321,0);
ref = gravedoublecmb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (292.63,0);
},
{
name = ogonek;
pos = (456.03,37);
},
{
name = top;
pos = (434.344,710);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = o;
},
{
pos = (346,0);
ref = gravedoublecmb;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (256.649,36);
},
{
name = ogonek;
pos = (365.449,65);
},
{
name = top;
pos = (391.071,675);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = o;
},
{
pos = (284,-35);
ref = gravedoublecmb;
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (273.596,32);
},
{
name = ogonek;
pos = (431.596,77);
},
{
name = top;
pos = (398.344,685);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = o;
},
{
pos = (312,-25);
ref = gravedoublecmb;
}
);
width = 628;
}
);
production = uni020D;
unicode = 525;
}
