{
color = 4;
glyphname = ohorn;
kernLeft = KO_o;
kernRight = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (437,37);
},
{
name = top;
pos = (321,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(531,414,o),
(582,457,o),
(582,523,cs),
(582,590,o),
(553,628,o),
(522,628,cs),
(504,628,o),
(494,616,o),
(494,598,cs),
(494,573,o),
(517,559,o),
(517,528,cs),
(517,493.382,o),
(481,472,o),
(409,472,cs),
(390.771,472,o),
(380,462,o),
(380,452,cs),
(380,432,o),
(397.829,414,o),
(432,414,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (502,37);
},
{
name = top;
pos = (316,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(624,367,o),
(682,415.628,o),
(682,490,cs),
(682,557.29,o),
(646,590,o),
(585,590,cs),
(536,590,o),
(511,560,o),
(511,533,cs),
(511,520,o),
(513,513,o),
(513,499,cs),
(513,487,o),
(504.688,480,o),
(494,480,cs),
(457.077,480,o),
(430,464,o),
(430,417,cs),
(430,388,o),
(455,367,o),
(512,367,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (293,36);
},
{
name = ogonek;
pos = (396,65);
},
{
name = top;
pos = (299,450);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(531,354,o),
(582,397,o),
(582,463,cs),
(582,530,o),
(553,568,o),
(522,568,cs),
(504,568,o),
(494,556,o),
(494,538,cs),
(494,513,o),
(517,499,o),
(517,468,cs),
(517,433,o),
(481,412,o),
(409,412,cs),
(391,412,o),
(380,402,o),
(380,392,cs),
(380,372,o),
(398,354,o),
(432,354,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (321,32);
},
{
name = ogonek;
pos = (470,77);
},
{
name = top;
pos = (316,490);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(594,337,o),
(652,386,o),
(652,460,cs),
(652,527,o),
(616,560,o),
(555,560,cs),
(506,560,o),
(481,530,o),
(481,503,cs),
(481,490,o),
(483,483,o),
(483,469,cs),
(483,457,o),
(475,450,o),
(464,450,cs),
(427,450,o),
(400,434,o),
(400,387,cs),
(400,358,o),
(425,337,o),
(482,337,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (261.792,0);
},
{
name = ogonek;
pos = (396.095,37);
},
{
name = top;
pos = (369.793,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(565.792,414,o),
(622,446,o),
(636,512,cs),
(649,579,o),
(630.792,628,o),
(599.792,628,cs),
(581.792,628,o),
(568.792,616,o),
(565.792,598,cs),
(560.792,573,o),
(580.792,559,o),
(574.792,528,cs),
(567.792,493,o),
(526.792,472,o),
(454.792,472,cs),
(436.792,472,o),
(423.792,462,o),
(421.792,452,cs),
(417.792,432,o),
(432.792,414,o),
(466.792,414,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (296.8,0);
},
{
name = ogonek;
pos = (458.03,37);
},
{
name = top;
pos = (369.801,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(647.8,367,o),
(712,403,o),
(727,477,cs),
(740.067,544.346,o),
(713.167,590,o),
(644,590,cs),
(600.649,590,o),
(573.782,559.903,o),
(568.8,533,cs),
(565.8,520,o),
(566.8,513,o),
(563.8,499,cs),
(560.8,487,o),
(551.8,480,o),
(540.8,480,cs),
(503.8,480,o),
(473.8,464,o),
(463.8,417,cs),
(458.8,388,o),
(478.8,367,o),
(535.8,367,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (246.994,36);
},
{
name = ogonek;
pos = (360.449,65);
},
{
name = top;
pos = (335.794,450);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(548.794,354,o),
(606,387,o),
(620,453,cs),
(633,520,o),
(613.794,568,o),
(582.794,568,cs),
(564.794,568,o),
(551.794,556,o),
(548.794,538,cs),
(543.794,513,o),
(563.794,499,o),
(557.794,468,cs),
(550.794,433,o),
(509.794,412,o),
(437.794,412,cs),
(419.794,412,o),
(406.794,402,o),
(404.794,392,cs),
(400.794,372,o),
(415.794,354,o),
(449.794,354,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (279.806,32);
},
{
name = ogonek;
pos = (434.596,77);
},
{
name = top;
pos = (366.406,490);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(613.406,337,o),
(679,376,o),
(694,450,cs),
(707,517,o),
(680.406,560,o),
(619.406,560,cs),
(570.406,560,o),
(539.406,530,o),
(534.406,503,cs),
(531.406,490,o),
(532.406,483,o),
(529.406,469,cs),
(526.406,457,o),
(517.406,450,o),
(506.406,450,cs),
(469.406,450,o),
(439.406,434,o),
(429.406,387,cs),
(424.406,358,o),
(444.406,337,o),
(501.406,337,cs)
);
},
{
ref = o;
}
);
vertWidth = 0;
width = 674;
}
);
unicode = 417;
}
