{
color = 4;
glyphname = one.flagless;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,628,o),
(121,649,o),
(178,691,cs),
(196,704,o),
(212,707,o),
(225,707,cs),
(248,707,o),
(262,690,o),
(262,663,cs),
(262,619,o),
(211,387,o),
(211,21,cs),
(211,3,o),
(200,-12,o),
(182,-12,cs),
(158,-12,o),
(144,2,o),
(144,29,cs),
(144,225,o),
(159,464,o),
(191,651,c),
(216,635,l),
(125,568,o),
(81,556,o),
(52,556,cs),
(29,556,o),
(12,568,o),
(12,592,cs),
(12,608,o),
(21,615,o),
(39,619,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(136,-12,o),
(147,3,o),
(147,21,cs),
(147,435,o),
(168,619,o),
(168,663,cs),
(168,692,o),
(157,707,o),
(136,707,cs),
(112,707,o),
(104,694,o),
(101,662,cs),
(85,468,o),
(80,316,o),
(80,29,cs),
(80,2,o),
(94,-12,o),
(118,-12,cs)
);
}
);
vertWidth = 0;
width = 230;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(215,-11,o),
(243,18,o),
(240,86,cs),
(227,422,o),
(250,541,o),
(250,595,cs),
(250,676,o),
(219,716,o),
(153,716,cs),
(102,716,o),
(85,681,o),
(82,631,cs),
(73,471,o),
(68,282,o),
(68,96,cs),
(68,27,o),
(105,-11,o),
(166,-11,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,628,o),
(121,649,o),
(178,691,cs),
(196,704,o),
(212,707,o),
(225,707,cs),
(248,707,o),
(262,690,o),
(262,663,cs),
(262,619,o),
(211,387,o),
(211,21,cs),
(211,3,o),
(200,-12,o),
(182,-12,cs),
(158,-12,o),
(144,2,o),
(144,29,cs),
(144,225,o),
(159,464,o),
(191,651,c),
(216,635,l),
(125,568,o),
(81,556,o),
(52,556,cs),
(29,556,o),
(12,568,o),
(12,592,cs),
(12,608,o),
(21,615,o),
(39,619,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(136,78,o),
(147,93,o),
(147,111,cs),
(147,428.452,o),
(168,569.413,o),
(168,603,cs),
(168,632,o),
(157,647,o),
(136,647,cs),
(112,647,o),
(104,634,o),
(101,602,cs),
(89.208,453.236,o),
(80,337.524,o),
(80,119,cs),
(80,92,o),
(94,78,o),
(118,78,cs)
);
}
);
vertWidth = 0;
width = 230;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(215,49,o),
(243,78,o),
(240,146,cs),
(230.257,396.403,o),
(250,484.54,o),
(250,525,cs),
(250,606,o),
(219,646,o),
(153,646,cs),
(102,646,o),
(85,611,o),
(82,561,cs),
(75.316,439.846,o),
(68,296.53,o),
(68,156,cs),
(68,87,o),
(105,49,o),
(166,49,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85.529,-12,o),
(99.529,3,o),
(102.529,21,cs),
(185.529,435,o),
(243.529,619,o),
(252.529,663,cs),
(257.529,692,o),
(249.529,707,o),
(228.529,707,cs),
(204.529,707,o),
(194.529,694,o),
(184.529,662,cs),
(130.529,468,o),
(94.529,316,o),
(37.529,29,cs),
(31.529,2,o),
(43.529,-12,o),
(67.529,-12,cs)
);
}
);
vertWidth = 0;
width = 230;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(161.395,-11,o),
(195.395,18,o),
(205.395,86,cs),
(259.395,422,o),
(306.395,541,o),
(317.395,595,cs),
(333.395,676,o),
(310.395,716,o),
(244.395,716,cs),
(193.395,716,o),
(169.395,681,o),
(156.395,631,cs),
(115.395,471,o),
(72.395,282,o),
(35.395,96,cs),
(21.395,27,o),
(51.395,-11,o),
(112.395,-11,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(103.529,78,o),
(117.529,93,o),
(120.529,111,cs),
(184.529,428,o),
(233.529,569,o),
(240.529,603,cs),
(245.529,632,o),
(237.529,647,o),
(216.529,647,cs),
(192.529,647,o),
(182.529,634,o),
(172.529,602,cs),
(131.529,453,o),
(99.529,338,o),
(55.529,119,cs),
(49.529,92,o),
(61.529,78,o),
(85.529,78,cs)
);
}
);
vertWidth = 0;
width = 230;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(173.395,49,o),
(207.395,78,o),
(217.395,146,cs),
(258.395,396,o),
(295.395,485,o),
(303.395,525,cs),
(319.395,606,o),
(296.395,646,o),
(230.395,646,cs),
(179.395,646,o),
(155.395,611,o),
(142.395,561,cs),
(111.395,440,o),
(75.395,297,o),
(47.395,156,cs),
(33.395,87,o),
(63.395,49,o),
(124.395,49,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(126,649,o),
(151,662,o),
(180,687,cs),
(199,703,o),
(221,716,o),
(253,716,cs),
(325,716,o),
(377,650,o),
(356,580,cs),
(298,360,o),
(311,101,o),
(311,56,cs),
(311,18,o),
(285,-11,o),
(236,-11,cs),
(175,-11,o),
(138,36,o),
(138,96,cs),
(138,244,o),
(152,401,o),
(174,537,c),
(201,511,l),
(175,489,o),
(148,475,o),
(118,475,cs),
(49,475,o),
(18,520,o),
(18,564,cs),
(18,598,o),
(34,624,o),
(88,639,cs)
);
}
);
vertWidth = 0;
width = 310;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(126,649,o),
(151,662,o),
(180,687,cs),
(199,703,o),
(221,716,o),
(253,716,cs),
(325,716,o),
(377,650,o),
(356,580,cs),
(298,360,o),
(311,101,o),
(311,56,cs),
(311,18,o),
(285,-11,o),
(236,-11,cs),
(175,-11,o),
(138,36,o),
(138,96,cs),
(138,244,o),
(152,401,o),
(174,537,c),
(201,511,l),
(175,489,o),
(148,475,o),
(118,475,cs),
(49,475,o),
(18,520,o),
(18,564,cs),
(18,598,o),
(34,624,o),
(88,639,cs)
);
}
);
vertWidth = 0;
width = 310;
}
);
}
