{
color = 4;
glyphname = one.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(253,34,o),
(263,47,o),
(263,62,cs),
(263,174,o),
(283,295,o),
(295,356,cs),
(301,383,o),
(282,406,o),
(255,406,cs),
(242,406,o),
(232,401,o),
(221,394,cs),
(182,367,o),
(138,352,o),
(94,349,cs),
(75,348,o),
(66,337,o),
(66,323,cs),
(66,303,o),
(81,287,o),
(107,287,cs),
(152,287,o),
(201,302,o),
(239,329,c),
(224,341,l),
(209,261,o),
(196,164,o),
(196,79,cs),
(196,54,o),
(213,34,o),
(238,34,cs)
);
},
{
closed = 1;
nodes = (
(212,-10,o),
(291,-1,o),
(345,-1,cs),
(364,-1,o),
(379,11,o),
(380,25,cs),
(381,51,o),
(339,62,o),
(300,62,cs),
(240,62,o),
(162,53,o),
(109,53,cs),
(76,53,o),
(62,46,o),
(62,28,cs),
(62,5,o),
(94,-10,o),
(159,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(342,80,o),
(359,93,o),
(359,132,cs),
(359,189,o),
(355,214,o),
(373,355,cs),
(381,414,o),
(358,468,o),
(299,468,cs),
(273,468,o),
(255,459,o),
(239,443,cs),
(213,416,o),
(164.464,393.495,o),
(119,387,cs),
(78,381,o),
(62,358,o),
(63,333,cs),
(63,298,o),
(85,258,o),
(136,258,cs),
(175,258,o),
(227.987,276.682,o),
(259,317,c),
(229,319,l),
(220,273,o),
(216,229,o),
(218,178,cs),
(220,123,o),
(252,80,o),
(307,80,cs)
);
},
{
closed = 1;
nodes = (
(195.589,-9,o),
(253.191,-2,o),
(394,-2,cs),
(459,-2,o),
(481,26,o),
(479,65,cs),
(478,111,o),
(452,144,o),
(385,144,cs),
(313.9,144,o),
(191.048,138,o),
(144,138,cs),
(85,138,o),
(61,113,o),
(61,78,cs),
(61,36,o),
(78,-9,o),
(163,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(253,34,o),
(263,47,o),
(263,62,cs),
(263,174,o),
(283,295,o),
(295,356,cs),
(301,383,o),
(282,406,o),
(255,406,cs),
(242,406,o),
(232,401,o),
(221,394,cs),
(182,367,o),
(138,352,o),
(94,349,cs),
(75,348,o),
(66,337,o),
(66,323,cs),
(66,303,o),
(81,287,o),
(107,287,cs),
(152,287,o),
(201,302,o),
(239,329,c),
(224,341,l),
(209,261,o),
(196,164,o),
(196,79,cs),
(196,54,o),
(213,34,o),
(238,34,cs)
);
},
{
closed = 1;
nodes = (
(212,-10,o),
(291,-1,o),
(345,-1,cs),
(364,-1,o),
(379,11,o),
(380,25,cs),
(381,51,o),
(339,62,o),
(300,62,cs),
(240,62,o),
(162,53,o),
(109,53,cs),
(76,53,o),
(62,46,o),
(62,28,cs),
(62,5,o),
(94,-10,o),
(159,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(342,80,o),
(359,93,o),
(359,132,cs),
(359,189,o),
(355,214,o),
(373,355,cs),
(381,414,o),
(358,468,o),
(299,468,cs),
(273,468,o),
(255,459,o),
(239,443,cs),
(213,416,o),
(164.464,393.495,o),
(119,387,cs),
(78,381,o),
(62,358,o),
(63,333,cs),
(63,298,o),
(85,258,o),
(136,258,cs),
(175,258,o),
(227.987,276.682,o),
(259,317,c),
(229,319,l),
(220,273,o),
(216,229,o),
(218,178,cs),
(220,123,o),
(252,80,o),
(307,80,cs)
);
},
{
closed = 1;
nodes = (
(195.589,-9,o),
(253.191,-2,o),
(394,-2,cs),
(459,-2,o),
(481,26,o),
(479,65,cs),
(478,111,o),
(452,144,o),
(385,144,cs),
(313.9,144,o),
(191.048,138,o),
(144,138,cs),
(85,138,o),
(61,113,o),
(61,78,cs),
(61,36,o),
(78,-9,o),
(163,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211.551,34,o),
(223.551,47,o),
(226.551,62,cs),
(249.551,174,o),
(293.551,295,o),
(317.551,356,cs),
(329.551,383,o),
(314.551,406,o),
(287.551,406,cs),
(274.551,406,o),
(263.551,401,o),
(251.551,394,cs),
(206.551,367,o),
(159.551,352,o),
(115.551,349,cs),
(96.551,348,o),
(84.551,337,o),
(82.551,323,cs),
(78.551,303,o),
(89.551,287,o),
(115.551,287,cs),
(160.551,287,o),
(212.551,302,o),
(256.551,329,c),
(243.551,341,l),
(212.551,261,o),
(180.551,164,o),
(163.551,79,cs),
(158.551,54,o),
(171.551,34,o),
(196.551,34,cs)
);
},
{
closed = 1;
nodes = (
(161.551,-10,o),
(242.551,-1,o),
(296.551,-1,cs),
(315.551,-1,o),
(332.551,11,o),
(336.551,25,cs),
(342.551,51,o),
(302.551,62,o),
(263.551,62,cs),
(203.551,62,o),
(124.551,53,o),
(71.551,53,cs),
(38.551,53,o),
(22.551,46,o),
(19.551,28,cs),
(14.551,5,o),
(43.551,-10,o),
(108.551,-10,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(305.881,80,o),
(325.881,93,o),
(332.881,132,cs),
(344.881,189,o),
(345.881,214,o),
(391.881,355,cs),
(411.881,414,o),
(399.881,468,o),
(340.881,468,cs),
(314.881,468,o),
(294.881,459,o),
(275.881,443,cs),
(243.881,416,o),
(190.881,393,o),
(143.881,387,cs),
(101.881,381,o),
(81.881,358,o),
(77.881,333,cs),
(70.881,298,o),
(84.881,258,o),
(135.881,258,cs),
(174.881,258,o),
(230.881,277,o),
(269.881,317,c),
(240.881,319,l),
(222.881,273,o),
(209.881,229,o),
(201.881,178,cs),
(192.881,123,o),
(215.881,80,o),
(270.881,80,cs)
);
},
{
closed = 1;
nodes = (
(141.881,-9,o),
(200.881,-2,o),
(341.881,-2,cs),
(406.881,-2,o),
(433.881,26,o),
(439.881,65,cs),
(447.881,111,o),
(428.881,144,o),
(361.881,144,cs),
(290.881,144,o),
(166.881,138,o),
(119.881,138,cs),
(60.881,138,o),
(31.881,113,o),
(24.881,78,cs),
(15.881,36,o),
(23.881,-9,o),
(108.881,-9,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(211.551,34,o),
(223.551,47,o),
(226.551,62,cs),
(249.551,174,o),
(293.551,295,o),
(317.551,356,cs),
(329.551,383,o),
(314.551,406,o),
(287.551,406,cs),
(274.551,406,o),
(263.551,401,o),
(251.551,394,cs),
(206.551,367,o),
(159.551,352,o),
(115.551,349,cs),
(96.551,348,o),
(84.551,337,o),
(82.551,323,cs),
(78.551,303,o),
(89.551,287,o),
(115.551,287,cs),
(160.551,287,o),
(212.551,302,o),
(256.551,329,c),
(243.551,341,l),
(212.551,261,o),
(180.551,164,o),
(163.551,79,cs),
(158.551,54,o),
(171.551,34,o),
(196.551,34,cs)
);
},
{
closed = 1;
nodes = (
(161.551,-10,o),
(242.551,-1,o),
(296.551,-1,cs),
(315.551,-1,o),
(332.551,11,o),
(336.551,25,cs),
(342.551,51,o),
(302.551,62,o),
(263.551,62,cs),
(203.551,62,o),
(124.551,53,o),
(71.551,53,cs),
(38.551,53,o),
(22.551,46,o),
(19.551,28,cs),
(14.551,5,o),
(43.551,-10,o),
(108.551,-10,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(305.881,80,o),
(325.881,93,o),
(332.881,132,cs),
(344.881,189,o),
(345.881,214,o),
(391.881,355,cs),
(411.881,414,o),
(399.881,468,o),
(340.881,468,cs),
(314.881,468,o),
(294.881,459,o),
(275.881,443,cs),
(243.881,416,o),
(190.881,393,o),
(143.881,387,cs),
(101.881,381,o),
(81.881,358,o),
(77.881,333,cs),
(70.881,298,o),
(84.881,258,o),
(135.881,258,cs),
(174.881,258,o),
(230.881,277,o),
(269.881,317,c),
(240.881,319,l),
(222.881,273,o),
(209.881,229,o),
(201.881,178,cs),
(192.881,123,o),
(215.881,80,o),
(270.881,80,cs)
);
},
{
closed = 1;
nodes = (
(141.881,-9,o),
(200.881,-2,o),
(341.881,-2,cs),
(406.881,-2,o),
(433.881,26,o),
(439.881,65,cs),
(447.881,111,o),
(428.881,144,o),
(361.881,144,cs),
(290.881,144,o),
(166.881,138,o),
(119.881,138,cs),
(60.881,138,o),
(31.881,113,o),
(24.881,78,cs),
(15.881,36,o),
(23.881,-9,o),
(108.881,-9,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
