{
color = 4;
glyphname = one.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(151,572,l),
(231,573,o),
(336,606,o),
(404,657,c),
(374,522,o),
(348,234,o),
(348,82,cs)
);
},
{
closed = 0;
nodes = (
(140,52,l),
(228,45,o),
(427,64,o),
(556,60,cs)
);
},
{
closed = 1;
nodes = (
(216,613,o),
(316,653,o),
(386,705,cs),
(431,738,o),
(493,698,o),
(481,644,cs),
(451,512,o),
(426,231,o),
(426,82,cs),
(426,50,o),
(398,22,o),
(366,22,cs),
(334,22,o),
(306,50,o),
(306,82,cs),
(306,211,o),
(325,438,o),
(348,590,cs),
(359,655,o),
(433,588,o),
(385,562,cs),
(310,521,o),
(222,493,o),
(140,492,cs),
(107,492,o),
(79,519,o),
(79,551,cs),
(79,584,o),
(106,612,o),
(138,612,cs)
);
},
{
closed = 1;
nodes = (
(228,104,o),
(446,124,o),
(586,120,cs),
(618,119,o),
(645,91,o),
(644,58,cs),
(643,26,o),
(615,0,o),
(582,0,cs),
(441,0,o),
(220,-16,o),
(123,-8,cs),
(91,-5,o),
(66,24,o),
(68,57,cs),
(71,89,o),
(100,114,o),
(133,112,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-35.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(408,28,o),
(419,43,o),
(419,61,cs),
(419,404,o),
(483,622,o),
(483,663,cs),
(483,690,o),
(468,707,o),
(443,707,cs),
(430,707,o),
(414,702,o),
(396,691,cs),
(305,636,o),
(215,612,o),
(136,612,cs),
(118,612,o),
(107,602,o),
(107,586,cs),
(107,560,o),
(127,547,o),
(151,547,cs),
(245,547,o),
(339,578,o),
(430,637,c),
(409,651,l),
(379,475,o),
(352,252,o),
(352,69,cs),
(352,47,o),
(372,28,o),
(395,28,cs)
);
},
{
closed = 1;
nodes = (
(308,-10,o),
(476,0,o),
(592,0,cs),
(612,0,o),
(628,12,o),
(629,27,cs),
(630,55,o),
(586,66,o),
(545,66,cs),
(417,66,o),
(252,57,o),
(141,57,cs),
(106,57,o),
(91,49,o),
(91,30,cs),
(91,6,o),
(125,-10,o),
(194,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(459,96,o),
(482,125,o),
(482,163,cs),
(482,199,o),
(478,399,o),
(526,579,cs),
(548,650,o),
(496,716,o),
(424,716,cs),
(392,716,o),
(370,703,o),
(351,686,cs),
(309,648,o),
(246,619,o),
(170,611,cs),
(119,605,o),
(98,577,o),
(98,544,cs),
(98,498,o),
(130,451,o),
(200,451,cs),
(263,451,o),
(337,475,o),
(377,509,c),
(345,537,l),
(324,436,o),
(309,324,o),
(309,215,cs),
(309,149,o),
(349,96,o),
(416,96,cs)
);
},
{
closed = 1;
nodes = (
(246.36,-9,o),
(337.881,0,o),
(560,0,cs),
(651,0,o),
(681,33,o),
(679,79,cs),
(677,134,o),
(641,174,o),
(547,174,cs),
(435.03,174,o),
(243.962,167,o),
(170,167,cs),
(88,167,o),
(54,137,o),
(54,95,cs),
(54,44,o),
(77,-9,o),
(197,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(151,572,l),
(231,573,o),
(336,606,o),
(404,657,c),
(374,522,o),
(348,234,o),
(348,82,cs)
);
},
{
closed = 0;
nodes = (
(140,52,l),
(228,45,o),
(427,64,o),
(556,60,cs)
);
},
{
closed = 1;
nodes = (
(216,613,o),
(316,653,o),
(386,705,cs),
(431,738,o),
(493,698,o),
(481,644,cs),
(451,512,o),
(426,231,o),
(426,82,cs),
(426,50,o),
(398,22,o),
(366,22,cs),
(334,22,o),
(306,50,o),
(306,82,cs),
(306,211,o),
(325,438,o),
(348,590,cs),
(359,655,o),
(433,588,o),
(385,562,cs),
(310,521,o),
(222,493,o),
(140,492,cs),
(107,492,o),
(79,519,o),
(79,551,cs),
(79,584,o),
(106,612,o),
(138,612,cs)
);
},
{
closed = 1;
nodes = (
(228,104,o),
(446,124,o),
(586,120,cs),
(618,119,o),
(645,91,o),
(644,58,cs),
(643,26,o),
(615,0,o),
(582,0,cs),
(441,0,o),
(220,-16,o),
(123,-8,cs),
(91,-5,o),
(66,24,o),
(68,57,cs),
(71,89,o),
(100,114,o),
(133,112,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-35.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(408,128,o),
(419,143,o),
(419,161,cs),
(419,418.514,o),
(463,582,o),
(463,613,cs),
(463,640,o),
(448,657,o),
(423,657,cs),
(410,657,o),
(394,652,o),
(376,641,cs),
(287.55,587.541,o),
(201.962,562,o),
(126,562,cs),
(108,562,o),
(97,552,o),
(97,536,cs),
(97,510,o),
(117,497,o),
(141,497,cs),
(231.631,497,o),
(321.284,529.481,o),
(410,587,c),
(389,601,l),
(367.115,470.685,o),
(352,305.232,o),
(352,169,cs),
(352,147,o),
(372,128,o),
(395,128,cs)
);
},
{
closed = 1;
nodes = (
(308,90,o),
(476,100,o),
(592,100,cs),
(612,100,o),
(628,112,o),
(629,127,cs),
(630,155,o),
(586,166,o),
(545,166,cs),
(417,166,o),
(252,157,o),
(141,157,cs),
(106,157,o),
(91,149,o),
(91,130,cs),
(91,106,o),
(125,90,o),
(194,90,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(440,176,o),
(463,205,o),
(463,243,cs),
(463,269,o),
(471,410,o),
(507,544,cs),
(529,615,o),
(477,681,o),
(405,681,cs),
(373,681,o),
(351,668,o),
(332,651,cs),
(290,613,o),
(227,584,o),
(151,576,cs),
(100,570,o),
(79,542,o),
(79,509,cs),
(79,463,o),
(111,416,o),
(181,416,cs),
(244,416,o),
(318,440,o),
(358,474,c),
(326,502,l),
(312,435,o),
(290,365,o),
(290,295,cs),
(290,229,o),
(330,176,o),
(397,176,cs)
);
},
{
closed = 1;
nodes = (
(250.561,46,o),
(329.252,55,o),
(521,55,cs),
(612,55,o),
(642,88,o),
(640,134,cs),
(638,189,o),
(602,229,o),
(508,229,cs),
(410.937,229,o),
(245.153,222,o),
(181,222,cs),
(99,222,o),
(65,192,o),
(65,150,cs),
(65,99,o),
(88,46,o),
(208,46,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(365.52,28,o),
(379.52,43,o),
(382.52,61,cs),
(451.52,404,o),
(558.52,622,o),
(567.52,663,cs),
(572.52,690,o),
(560.52,707,o),
(535.52,707,cs),
(522.52,707,o),
(505.52,702,o),
(485.52,691,cs),
(383.52,636,o),
(288.52,612,o),
(209.52,612,cs),
(191.52,612,o),
(178.52,602,o),
(175.52,586,cs),
(170.52,560,o),
(187.52,547,o),
(211.52,547,cs),
(305.52,547,o),
(406.52,578,o),
(508.52,637,c),
(490.52,651,l),
(425.52,475,o),
(353.52,252,o),
(317.52,69,cs),
(312.52,47,o),
(329.52,28,o),
(352.52,28,cs)
);
},
{
closed = 1;
nodes = (
(257.52,-10,o),
(427.52,0,o),
(543.52,0,cs),
(563.52,0,o),
(581.52,12,o),
(585.52,27,cs),
(592.52,55,o),
(550.52,66,o),
(509.52,66,cs),
(381.52,66,o),
(214.52,57,o),
(103.52,57,cs),
(68.52,57,o),
(52.52,49,o),
(48.52,30,cs),
(43.52,6,o),
(74.52,-10,o),
(143.52,-10,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(426.77,96,o),
(455.77,125,o),
(463.77,163,cs),
(470.586,198.054,o),
(506,393,o),
(588,568,cs),
(626,643,o),
(585.111,716,o),
(515.77,716,cs),
(483.77,716,o),
(459.77,703,o),
(436.77,686,cs),
(387.77,648,o),
(318.77,619,o),
(240.77,611,cs),
(188.77,605,o),
(161.77,577,o),
(155.77,544,cs),
(146.77,498,o),
(168.77,451,o),
(238.77,451,cs),
(301.77,451,o),
(380.77,475,o),
(427.77,509,c),
(400.77,537,l),
(359.77,436,o),
(323,324,o),
(303,224,cs),
(288,149,o),
(316.77,96,o),
(383.77,96,cs)
);
},
{
closed = 1;
nodes = (
(193.77,-9,o),
(286.77,0,o),
(508.77,0,cs),
(599.77,0,o),
(636.77,33,o),
(643.77,79,cs),
(652.77,134,o),
(624.77,174,o),
(530.77,174,cs),
(418.77,174,o),
(225.77,167,o),
(151.77,167,cs),
(69.77,167,o),
(30,137,o),
(21,88,cs),
(12,44,o),
(23.77,-9,o),
(143.77,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(385.52,128,o),
(399.52,143,o),
(402.52,161,cs),
(454.52,419,o),
(530.52,582,o),
(537.52,613,cs),
(542.52,640,o),
(530.52,657,o),
(505.52,657,cs),
(492.52,657,o),
(475.52,652,o),
(455.52,641,cs),
(356.52,588,o),
(265.52,562,o),
(189.52,562,cs),
(171.52,562,o),
(158.52,552,o),
(155.52,536,cs),
(150.52,510,o),
(167.52,497,o),
(191.52,497,cs),
(282.52,497,o),
(378.52,529,o),
(478.52,587,c),
(460.52,601,l),
(412.52,471,o),
(364.52,305,o),
(337.52,169,cs),
(332.52,147,o),
(349.52,128,o),
(372.52,128,cs)
);
},
{
closed = 1;
nodes = (
(277.52,90,o),
(447.52,100,o),
(563.52,100,cs),
(583.52,100,o),
(601.52,112,o),
(605.52,127,cs),
(612.52,155,o),
(570.52,166,o),
(529.52,166,cs),
(401.52,166,o),
(234.52,157,o),
(123.52,157,cs),
(88.52,157,o),
(72.52,149,o),
(68.52,130,cs),
(63.52,106,o),
(94.52,90,o),
(163.52,90,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(423.77,176,o),
(452.77,205,o),
(460.77,243,cs),
(465.77,269,o),
(501.77,410,o),
(564.77,544,cs),
(600.77,615,o),
(561.77,681,o),
(489.77,681,cs),
(457.77,681,o),
(433.77,668,o),
(410.77,651,cs),
(361.77,613,o),
(292.77,584,o),
(214.77,576,cs),
(162.77,570,o),
(135.77,542,o),
(129.77,509,cs),
(120.77,463,o),
(142.77,416,o),
(212.77,416,cs),
(275.77,416,o),
(354.77,440,o),
(401.77,474,c),
(374.77,502,l),
(347.77,435,o),
(311.77,365,o),
(297.77,295,cs),
(284.77,229,o),
(313.77,176,o),
(380.77,176,cs)
);
},
{
closed = 1;
nodes = (
(208.77,46,o),
(288.77,55,o),
(480.77,55,cs),
(571.77,55,o),
(608.77,88,o),
(615.77,134,cs),
(624.77,189,o),
(596.77,229,o),
(502.77,229,cs),
(405.77,229,o),
(238.77,222,o),
(173.77,222,cs),
(91.77,222,o),
(51.77,192,o),
(43.77,150,cs),
(33.77,99,o),
(45.77,46,o),
(165.77,46,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
