{
color = 4;
glyphname = ordfeminine;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(272,292,o),
(369,371,o),
(399,590,c),
(372,590,l),
(378,431,o),
(410,370,o),
(453,312,cs),
(461,300,o),
(469,294,o),
(485,294,cs),
(510,294,o),
(524,332,o),
(507,353,cs),
(449,430,o),
(438,496,o),
(426,601,cs),
(423,634,o),
(404,656,o),
(380,656,cs),
(362,656,o),
(352,644,o),
(348,624,cs),
(318,450,o),
(259,356,o),
(188,356,cs),
(158,356,o),
(146,362,o),
(122,387,c),
(163,334,l),
(144,376,o),
(141,397,o),
(141,429,cs),
(143,531,o),
(219,630,o),
(332,647,cs),
(349,649,o),
(357,658,o),
(357,671,cs),
(357,695,o),
(340,708,o),
(317,708,cs),
(180,708,o),
(74,562,o),
(72,431,cs),
(71,347,o),
(117,292,o),
(190,292,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(304,241,o),
(393,286,o),
(447,443,c),
(392,441,l),
(433,366,o),
(458,325,o),
(507,269,cs),
(519.818,254.21,o),
(536,245,o),
(559,245,cs),
(636,245,o),
(671.617,358.393,o),
(633,398,cs),
(571,462,o),
(547,502,o),
(512,571,cs),
(494,606,o),
(449,637,o),
(392,637,cs),
(365.164,637,o),
(338,618,o),
(334,585,cs),
(321,463,o),
(274,410,o),
(215,410,cs),
(188,410,o),
(167,415,o),
(138,432,c),
(210,321,l),
(208,332,o),
(206,340,o),
(206,351,cs),
(203,452,o),
(271,541,o),
(379,566,cs),
(392,569,o),
(406,581,o),
(406,602,cs),
(404,671,o),
(360,710,o),
(304,710,cs),
(179,710,o),
(36,523,o),
(40,369,cs),
(42,292,o),
(112,241,o),
(210,241,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(272,292,o),
(369,371,o),
(399,590,c),
(372,590,l),
(378,431,o),
(410,370,o),
(453,312,cs),
(461,300,o),
(469,294,o),
(485,294,cs),
(510,294,o),
(524,332,o),
(507,353,cs),
(449,430,o),
(438,496,o),
(426,601,cs),
(423,634,o),
(404,656,o),
(380,656,cs),
(362,656,o),
(352,644,o),
(348,624,cs),
(318,450,o),
(259,356,o),
(188,356,cs),
(158,356,o),
(146,362,o),
(122,387,c),
(163,334,l),
(144,376,o),
(141,397,o),
(141,429,cs),
(143,531,o),
(219,630,o),
(332,647,cs),
(349,649,o),
(357,658,o),
(357,671,cs),
(357,695,o),
(340,708,o),
(317,708,cs),
(180,708,o),
(74,562,o),
(72,431,cs),
(71,347,o),
(117,292,o),
(190,292,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(304,241,o),
(393,286,o),
(447,443,c),
(392,441,l),
(433,366,o),
(458,325,o),
(507,269,cs),
(519.818,254.21,o),
(536,245,o),
(559,245,cs),
(636,245,o),
(671.617,358.393,o),
(633,398,cs),
(571,462,o),
(547,502,o),
(512,571,cs),
(494,606,o),
(449,637,o),
(392,637,cs),
(365.164,637,o),
(338,618,o),
(334,585,cs),
(321,463,o),
(274,410,o),
(215,410,cs),
(188,410,o),
(167,415,o),
(138,432,c),
(210,321,l),
(208,332,o),
(206,340,o),
(206,351,cs),
(203,452,o),
(271,541,o),
(379,566,cs),
(392,569,o),
(406,581,o),
(406,602,cs),
(404,671,o),
(360,710,o),
(304,710,cs),
(179,710,o),
(36,523,o),
(40,369,cs),
(42,292,o),
(112,241,o),
(210,241,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289.561,292,o),
(397.218,371.645,o),
(471,590,c),
(444,590,l),
(418.06,431.37,o),
(436.282,368.839,o),
(466.661,312,cs),
(472.661,300,o),
(479.661,294,o),
(495.661,294,cs),
(520.661,294,o),
(541.661,332,o),
(529.661,353,cs),
(486.661,430,o),
(488.661,496,o),
(497.661,601,cs),
(501.661,634,o),
(486.661,656,o),
(462.661,656,cs),
(444.661,656,o),
(432.661,644,o),
(424.661,624,cs),
(359.661,450,o),
(281.661,356,o),
(210.661,356,cs),
(180.661,356,o),
(169.661,362,o),
(150.661,387,c),
(181.661,334,l),
(170.661,376,o),
(171.661,397,o),
(178.661,429,cs),
(200.661,531,o),
(296.661,630,o),
(412.661,647,cs),
(430.661,649,o),
(440.661,658,o),
(442.661,671,cs),
(447.661,695,o),
(433.661,708,o),
(410.661,708,cs),
(274.726,708,o),
(139.025,567.438,o),
(112,441,cs),
(92.677,350.826,o),
(130.511,292,o),
(210,292,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(315,241,o),
(410,286,o),
(490,443,c),
(434,441,l),
(460,366,o),
(477,325,o),
(515,269,cs),
(525,254,o),
(539,245,o),
(562,245,cs),
(636,245,o),
(691.018,358,o),
(661.018,398,cs),
(611.018,462,o),
(595.018,502,o),
(574.018,571,cs),
(563.018,606,o),
(524.018,637,o),
(467.018,637,cs),
(441.018,637,o),
(410.018,618,o),
(399.018,585,cs),
(362.018,463,o),
(304.018,410,o),
(245.018,410,cs),
(218.018,410,o),
(198.018,415,o),
(172.018,432,c),
(222.018,321,l),
(222.018,332,o),
(222.018,340,o),
(224.018,351,cs),
(241.018,452,o),
(327.018,541,o),
(440.018,566,cs),
(454.018,569,o),
(470.018,581,o),
(474.018,602,cs),
(486.018,671,o),
(450.018,710,o),
(394.018,710,cs),
(269.018,710,o),
(95,553,o),
(68,399,cs),
(54,322,o),
(115,241,o),
(226,241,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(289,292,o),
(398,371,o),
(470,590,c),
(443,590,l),
(418,431,o),
(436,370,o),
(466.661,312,cs),
(472.661,300,o),
(479.661,294,o),
(495.661,294,cs),
(520.661,294,o),
(541.661,332,o),
(529.661,353,cs),
(486.661,430,o),
(488.661,496,o),
(497.661,601,cs),
(501.661,634,o),
(486.661,656,o),
(462.661,656,cs),
(444.661,656,o),
(432.661,644,o),
(424.661,624,cs),
(359.661,450,o),
(281.661,356,o),
(210.661,356,cs),
(180.661,356,o),
(169.661,362,o),
(150.661,387,c),
(181.661,334,l),
(170.661,376,o),
(171.661,397,o),
(178.661,429,cs),
(200.661,531,o),
(296.661,630,o),
(412.661,647,cs),
(430.661,649,o),
(440.661,658,o),
(442.661,671,cs),
(447.661,695,o),
(433.661,708,o),
(410.661,708,cs),
(275,708,o),
(140,571,o),
(113,445,cs),
(93,355,o),
(132,292,o),
(210,292,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(315,241,o),
(410,286,o),
(490,443,c),
(434,441,l),
(460,366,o),
(477,325,o),
(515,269,cs),
(525,254,o),
(539,245,o),
(562,245,cs),
(636,245,o),
(691.018,358,o),
(661.018,398,cs),
(611.018,462,o),
(595.018,502,o),
(574.018,571,cs),
(563.018,606,o),
(524.018,637,o),
(467.018,637,cs),
(441.018,637,o),
(410.018,618,o),
(399.018,585,cs),
(362.018,463,o),
(304.018,410,o),
(245.018,410,cs),
(218.018,410,o),
(198.018,415,o),
(172.018,432,c),
(222.018,321,l),
(222.018,332,o),
(222.018,340,o),
(224.018,351,cs),
(241.018,452,o),
(327.018,541,o),
(440.018,566,cs),
(454.018,569,o),
(470.018,581,o),
(474.018,602,cs),
(486.018,671,o),
(450.018,710,o),
(394.018,710,cs),
(269.018,710,o),
(95,553,o),
(68,399,cs),
(54,322,o),
(115,241,o),
(226,241,cs)
);
}
);
vertWidth = 0;
width = 678;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
