{
color = 4;
glyphname = ordmasculine;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(385,290,o),
(468,380,o),
(468,503,cs),
(468,628,o),
(401,706,o),
(288,706,cs),
(217,706,o),
(147,642,o),
(147,595,cs),
(147,574,o),
(156,566,o),
(171,566,cs),
(193,566,o),
(194,584,o),
(220,609,cs),
(242,631,o),
(260,645,o),
(295,645,cs),
(362,645,o),
(401,592,o),
(401,507,cs),
(401,412,o),
(353,351,o),
(277,351,cs),
(190,351,o),
(136,410,o),
(137,501,cs),
(138,552,o),
(162,590,o),
(216,625,cs),
(241,641,o),
(248,654,o),
(248,675,cs),
(248,692,o),
(237,697,o),
(222,697,cs),
(178,697,o),
(70,619,o),
(70,496,cs),
(70,378,o),
(156,290,o),
(279,290,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(414,240,o),
(505,343,o),
(505,483,cs),
(505,616,o),
(415,699,o),
(269,699,cs),
(192.703,699,o),
(107,618,o),
(107,537,cs),
(107,493,o),
(143,472,o),
(170,472,cs),
(197,472,o),
(213.216,476.216,o),
(234,497,cs),
(254,518,o),
(265,529,o),
(283,529,cs),
(312,529,o),
(335,506,o),
(335,473,cs),
(335,432,o),
(310,407,o),
(278,407,cs),
(238,407,o),
(210,433,o),
(210,477,cs),
(210,504,o),
(239,533,o),
(264,536,cs),
(334,543,o),
(348,599,o),
(347,653,cs),
(346,698,o),
(307,717,o),
(268,717,cs),
(133,717,o),
(40,601,o),
(40,486,cs),
(40,337,o),
(147,240,o),
(286,240,cs)
);
}
);
vertWidth = 0;
width = 545;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(385,290,o),
(468,380,o),
(468,503,cs),
(468,628,o),
(401,706,o),
(288,706,cs),
(217,706,o),
(147,642,o),
(147,595,cs),
(147,574,o),
(156,566,o),
(171,566,cs),
(193,566,o),
(194,584,o),
(220,609,cs),
(242,631,o),
(260,645,o),
(295,645,cs),
(362,645,o),
(401,592,o),
(401,507,cs),
(401,412,o),
(353,351,o),
(277,351,cs),
(190,351,o),
(136,410,o),
(137,501,cs),
(138,552,o),
(162,590,o),
(216,625,cs),
(241,641,o),
(248,654,o),
(248,675,cs),
(248,692,o),
(237,697,o),
(222,697,cs),
(178,697,o),
(70,619,o),
(70,496,cs),
(70,378,o),
(156,290,o),
(279,290,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(414,240,o),
(505,343,o),
(505,483,cs),
(505,616,o),
(415,699,o),
(269,699,cs),
(192.703,699,o),
(107,618,o),
(107,537,cs),
(107,493,o),
(143,472,o),
(170,472,cs),
(197,472,o),
(213.216,476.216,o),
(234,497,cs),
(254,518,o),
(265,529,o),
(283,529,cs),
(312,529,o),
(335,506,o),
(335,473,cs),
(335,432,o),
(310,407,o),
(278,407,cs),
(238,407,o),
(210,433,o),
(210,477,cs),
(210,504,o),
(239,533,o),
(264,536,cs),
(334,543,o),
(348,599,o),
(347,653,cs),
(346,698,o),
(307,717,o),
(268,717,cs),
(133,717,o),
(40,601,o),
(40,486,cs),
(40,337,o),
(147,240,o),
(286,240,cs)
);
}
);
vertWidth = 0;
width = 545;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,290,o),
(495,369,o),
(516,484,cs),
(543,623,o),
(489,706,o),
(376,706,cs),
(305.436,706,o),
(222.764,643.769,o),
(214,598,cs),
(209.573,574.761,o),
(217.573,566,o),
(235.435,566,cs),
(257.435,566,o),
(262.435,584,o),
(293.435,609,cs),
(319.435,631,o),
(340.435,645,o),
(375.435,645,cs),
(440.343,645,o),
(470,587,o),
(451,494,cs),
(434,406,o),
(371,351,o),
(288,351,cs),
(211,351,o),
(169.435,410,o),
(188.435,501,cs),
(199.836,553.856,o),
(227.739,595.998,o),
(287,630,cs),
(315,646,o),
(325,659,o),
(329,680,cs),
(332,697,o),
(322,702,o),
(307,702,cs),
(265.062,702,o),
(148.003,627.097,o),
(124,509,cs),
(99.577,383.699,o),
(170,290,o),
(293,290,c)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(420,240,o),
(519,323,o),
(547,463,cs),
(573,596,o),
(501,699,o),
(350,699,cs),
(277,699,o),
(180,618,o),
(162.866,537,cs),
(154.866,493,o),
(185.866,472,o),
(212.866,472,cs),
(239.866,472,o),
(256.866,476,o),
(281.866,497,cs),
(306.866,518,o),
(319.866,529,o),
(337.866,529,cs),
(366.866,529,o),
(384.866,506,o),
(378.866,473,cs),
(369.866,432,o),
(339.866,407,o),
(307.866,407,cs),
(267.866,407,o),
(245.866,433,o),
(253.866,477,cs),
(259.866,504,o),
(294.866,533,o),
(319.866,536,cs),
(387,542,o),
(409,599,o),
(419,653,cs),
(427,698,o),
(391,717,o),
(352,717,cs),
(221,717,o),
(113,621,o),
(90,506,cs),
(60,357,o),
(150,240,o),
(300,240,cs)
);
}
);
vertWidth = 0;
width = 545;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(400,290,o),
(493,370,o),
(518,493,cs),
(543,618,o),
(493,706,o),
(377,706,cs),
(308,706,o),
(226,642,o),
(217.435,595,cs),
(213.435,574,o),
(220.435,566,o),
(235.435,566,cs),
(257.435,566,o),
(262.435,584,o),
(293.435,609,cs),
(319.435,631,o),
(340.435,645,o),
(375.435,645,cs),
(442.435,645,o),
(470.435,592,o),
(453.435,507,cs),
(434.435,412,o),
(374.435,351,o),
(298.435,351,cs),
(211.435,351,o),
(169.435,410,o),
(188.435,501,cs),
(199.435,552,o),
(231.435,590,o),
(292.435,625,cs),
(320.435,641,o),
(330.435,654,o),
(334.435,675,cs),
(337.435,692,o),
(323,697,o),
(302,697,cs),
(261,697,o),
(146,623,o),
(122,506,cs),
(98,383,o),
(171,290,o),
(298,290,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(420,240,o),
(519,323,o),
(547,463,cs),
(573,596,o),
(501,699,o),
(350,699,cs),
(277,699,o),
(180,618,o),
(162.866,537,cs),
(154.866,493,o),
(185.866,472,o),
(212.866,472,cs),
(239.866,472,o),
(256.866,476,o),
(281.866,497,cs),
(306.866,518,o),
(319.866,529,o),
(337.866,529,cs),
(366.866,529,o),
(384.866,506,o),
(378.866,473,cs),
(369.866,432,o),
(339.866,407,o),
(307.866,407,cs),
(267.866,407,o),
(245.866,433,o),
(253.866,477,cs),
(259.866,504,o),
(294.866,533,o),
(319.866,536,cs),
(387,542,o),
(409,599,o),
(419,653,cs),
(427,698,o),
(391,717,o),
(352,717,cs),
(221,717,o),
(113,621,o),
(90,506,cs),
(60,357,o),
(150,240,o),
(300,240,cs)
);
}
);
vertWidth = 0;
width = 545;
}
);
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
