{
color = 4;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (323,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,91,o),
(27,22,cs),
(-11,-42,o),
(38,-118,o),
(98,-118,cs),
(130,-118,o),
(157,-98,o),
(179,-60,cs),
(211,-5,o),
(254,40,o),
(254,69,cs),
(254,132,o),
(219,154,o),
(171,154,cs),
(117,154,o)
);
},
{
closed = 1;
nodes = (
(676,499,o),
(649,581,o),
(561,581,cs),
(532,581,o),
(501,568,o),
(462,532,cs),
(377,453,o),
(372,429,o),
(372,405,cs),
(372,353,o),
(420,331,o),
(460,331,cs),
(487,331,o),
(528,351,o),
(586,409,cs)
);
},
{
closed = 1;
nodes = (
(602,502,o),
(601,548,o),
(563,548,cs),
(543,548,o),
(532,543,o),
(510,522,cs),
(318,339,o),
(182,170,o),
(48,-33,cs),
(30,-62,o),
(39,-94,o),
(71,-94,cs),
(82,-94,o),
(94,-86,o),
(106,-68,cs),
(229,119,o),
(362,288,o),
(566,470,cs)
);
},
{
closed = 1;
nodes = (
(90,31,o),
(48,-33,cs),
(30,-62,o),
(39,-94,o),
(71,-94,cs),
(82,-94,o),
(94,-86,o),
(106,-68,cs),
(159,12,o),
(187,43,o),
(187,58,cs),
(187,79,o),
(174,89,o),
(152,89,cs),
(132,89,o)
);
},
{
closed = 1;
nodes = (
(595,514,o),
(592,553,o),
(564,553,cs),
(544,553,o),
(533,548,o),
(497,514,cs),
(439,460,o),
(431,445,o),
(431,430,cs),
(431,412,o),
(444,396,o),
(463,396,cs),
(475,396,o),
(488,402,o),
(553,470,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(535,99,o),
(535,246,cs),
(535,398,o),
(453,494,o),
(321,494,cs),
(234,494,o),
(152,417,o),
(152,363,cs),
(152,343,o),
(160,334,o),
(178,334,cs),
(204,334,o),
(202,358,o),
(234,390,cs),
(261,417,o),
(284,434,o),
(329,434,cs),
(415,434,o),
(467,365,o),
(467,252,cs),
(467,128,o),
(407,48,o),
(312,48,cs),
(202,48,o),
(132,124,o),
(132,243,cs),
(132,310,o),
(158,359,o),
(228,405,cs),
(255,422,o),
(260,436,o),
(260,458,cs),
(260,474,o),
(250,479,o),
(235,479,cs),
(193,479,o),
(65,390,o),
(65,236,cs),
(65,92,o),
(169,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,45,o),
(221.346,130.771,o),
(561,474,cs),
(604,517,o),
(592,553,o),
(564,553,cs),
(539,553,o),
(524,543,o),
(497,514,cs),
(168.599,154.437,o),
(138,111,o),
(138,70,cs),
(138,57,o),
(150,45,o),
(164,45,cs)
);
},
{
closed = 1;
nodes = (
(82,-94,o),
(94,-86,o),
(106,-68,cs),
(159,12,o),
(187,43,o),
(187,58,cs),
(187,79,o),
(174,89,o),
(152,89,cs),
(132,89,o),
(111,62,o),
(48,-33,cs),
(29,-62,o),
(39,-94,o),
(71,-94,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = top;
pos = (334,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(627,108,o),
(627,266,cs),
(627,426.16,o),
(523,526,o),
(343,526,cs),
(253.278,526,o),
(153,448,o),
(153,375,cs),
(153,315,o),
(178,299,o),
(203,299,cs),
(235,299,o),
(252,309,o),
(280,337,cs),
(303.857,360.857,o),
(325,367,o),
(355,367,cs),
(415,367,o),
(457,324.135,o),
(457,258,cs),
(457,196,o),
(409,154,o),
(342,154,cs),
(260,154,o),
(208,196,o),
(208,259,cs),
(208,302.382,o),
(249.602,345.877,o),
(289,358,cs),
(356.518,378.851,o),
(374,416.576,o),
(374,466,cs),
(374,511,o),
(336,529,o),
(297,529,cs),
(171,529,o),
(37,395,o),
(37,266,cs),
(37,104,o),
(167,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(370.778,212,o),
(431.592,223.592,o),
(605,397,cs),
(695,487,o),
(679,581,o),
(591,581,cs),
(562,581,o),
(531,569,o),
(493,528,cs),
(367.983,388.637,o),
(300,319,o),
(300,242,cs),
(300,222.2,o),
(311.208,212,o),
(333,212,cs)
);
},
{
closed = 1;
nodes = (
(160,-118,o),
(187,-98,o),
(209,-60,cs),
(241,-5,o),
(284,40,o),
(284,69,cs),
(284,132,o),
(249,154,o),
(201,154,cs),
(147,154,o),
(98,91,o),
(57,22,cs),
(19,-42,o),
(68,-118,o),
(128,-118,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
anchors = (
{
name = top;
pos = (323,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,91,o),
(27,22,cs),
(-11,-42,o),
(38,-118,o),
(98,-118,cs),
(130,-118,o),
(157,-98,o),
(179,-60,cs),
(211,-5,o),
(254,40,o),
(254,69,cs),
(254,132,o),
(219,154,o),
(171,154,cs),
(117,154,o)
);
},
{
closed = 1;
nodes = (
(676,499,o),
(649,581,o),
(561,581,cs),
(532,581,o),
(501,568,o),
(462,532,cs),
(377,453,o),
(372,429,o),
(372,405,cs),
(372,353,o),
(420,331,o),
(460,331,cs),
(487,331,o),
(528,351,o),
(586,409,cs)
);
},
{
closed = 1;
nodes = (
(602,502,o),
(601,548,o),
(563,548,cs),
(543,548,o),
(532,543,o),
(510,522,cs),
(318,339,o),
(182,170,o),
(48,-33,cs),
(30,-62,o),
(39,-94,o),
(71,-94,cs),
(82,-94,o),
(94,-86,o),
(106,-68,cs),
(229,119,o),
(362,288,o),
(566,470,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(424,28,o),
(510,117,o),
(510,236,cs),
(510,370,o),
(436,454,o),
(316,454,cs),
(229,454,o),
(147,377,o),
(147,323,cs),
(147,303,o),
(155,294,o),
(173,294,cs),
(199,294,o),
(197,318,o),
(229,350,cs),
(254,375,o),
(279,389,o),
(324,389,cs),
(398,389,o),
(442,334,o),
(442,242,cs),
(442,152,o),
(390,94,o),
(307,94,cs),
(215,94,o),
(157,152,o),
(157,243,cs),
(157,305,o),
(201,344,o),
(244,372,cs),
(267,387,o),
(275,398,o),
(275,418,cs),
(275,434,o),
(265,439,o),
(250,439,cs),
(206,439,o),
(90,361,o),
(90,236,cs),
(90,115,o),
(182,28,o),
(310,28,cs)
);
},
{
closed = 1;
nodes = (
(222,76,o),
(244,153,o),
(561,474,cs),
(604,517,o),
(592,553,o),
(564,553,cs),
(539,553,o),
(524,543,o),
(497,514,cs),
(191,179,o),
(161,136,o),
(161,101,cs),
(161,88,o),
(173,76,o),
(187,76,cs)
);
},
{
closed = 1;
nodes = (
(82,-94,o),
(94,-86,o),
(106,-68,cs),
(176,38,o),
(214,78,o),
(214,98,cs),
(214,119,o),
(201,129,o),
(179,129,cs),
(154,129,o),
(130,91,o),
(48,-33,cs),
(29,-62,o),
(39,-94,o),
(71,-94,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = top;
pos = (334,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(494,28,o),
(605,130,o),
(605,266,cs),
(605,401.757,o),
(510,487,o),
(345,487,cs),
(255,487,o),
(155,408.64,o),
(155,335,cs),
(155,283,o),
(180,269,o),
(205,269,cs),
(237,269,o),
(257,272,o),
(282,297,cs),
(307,322,o),
(321,337,o),
(347,337,cs),
(398.897,337,o),
(435,306.203,o),
(435,258,cs),
(435,220,o),
(397,194,o),
(344,194,cs),
(283,194,o),
(244,216,o),
(244,249,cs),
(244,284,o),
(278,318,o),
(311,328,cs),
(379,349,o),
(396,387,o),
(396,436,cs),
(396,481,o),
(358,499,o),
(319,499,cs),
(199,499,o),
(73,375,o),
(73,256,cs),
(73,124,o),
(189,28,o),
(349,28,cs)
);
},
{
closed = 1;
nodes = (
(335,183,o),
(435,227,o),
(605,397,cs),
(695,487,o),
(679,581,o),
(591,581,cs),
(562,581,o),
(531,569,o),
(493,528,cs),
(349,368,o),
(275,267,o),
(275,199,cs),
(275,188,o),
(282,183,o),
(292,183,cs)
);
},
{
closed = 1;
nodes = (
(160,-118,o),
(187,-98,o),
(209,-60,cs),
(245,2,o),
(284,58,o),
(284,92,cs),
(284,140,o),
(260,157,o),
(227,157,cs),
(163,157,o),
(101,96,o),
(57,22,cs),
(19,-42,o),
(68,-118,o),
(128,-118,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
anchors = (
{
name = top;
pos = (371.829,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(505,91,o),
(532,226,cs),
(565,390,o),
(500.747,494,o),
(371.829,494,cs),
(281.336,494,o),
(179.014,417.073,o),
(169,363,cs),
(165,343,o),
(171,334,o),
(189,334,cs),
(215,334,o),
(218,358,o),
(256,390,cs),
(289.428,418.205,o),
(319.441,434,o),
(367.829,434,cs),
(452.272,434,o),
(491.197,360.883,o),
(467,242,cs),
(444.141,123.893,o),
(367.938,48,o),
(273.829,48,cs),
(165.523,48,o),
(109.831,128.205,o),
(135,253,cs),
(147.193,315.842,o),
(179.732,362.337,o),
(253,405,cs),
(283,422,o),
(291,436,o),
(296,458,cs),
(299,474,o),
(290,479,o),
(275,479,cs),
(235.301,479,o),
(96.487,397.515,o),
(68,256,cs),
(36.725,100.703,o),
(124,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(168.829,45,o),
(199.829,131,o),
(607.829,474,cs),
(658.829,517,o),
(654.829,553,o),
(626.829,553,cs),
(601.829,553,o),
(584.829,543,o),
(551.829,514,cs),
(150.829,154,o),
(111.829,111,o),
(103.829,70,cs),
(100.829,57,o),
(110.829,45,o),
(124.829,45,cs)
);
},
{
closed = 1;
nodes = (
(14.829,-94,o),
(28.829,-86,o),
(43.829,-68,cs),
(112.829,12,o),
(147.829,43,o),
(150.829,58,cs),
(154.829,79,o),
(143.829,89,o),
(121.829,89,cs),
(101.829,89,o),
(74.829,62,o),
(-7.171,-33,cs),
(-31.171,-62,o),
(-28.171,-94,o),
(3.829,-94,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = top;
pos = (385.417,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452.417,-12,o),
(597.417,108,o),
(628.417,266,cs),
(660.417,426,o),
(576.417,526,o),
(396.417,526,cs),
(306.417,526,o),
(191.417,448,o),
(176.417,375,cs),
(164.417,315,o),
(186.417,299,o),
(211.417,299,cs),
(243.417,299,o),
(262.417,309,o),
(295.417,337,cs),
(324.417,361,o),
(346.417,367,o),
(376.417,367,cs),
(436.417,367,o),
(470.417,324,o),
(457.417,258,cs),
(444.417,196,o),
(388.417,154,o),
(321.417,154,cs),
(239.417,154,o),
(195.417,196,o),
(208.417,259,cs),
(216.417,302,o),
(267.417,346,o),
(309.417,358,cs),
(380.417,379,o),
(405.417,417,o),
(415.417,466,cs),
(424.417,511,o),
(390.417,529,o),
(351.417,529,cs),
(225.417,529,o),
(64.417,395,o),
(38.417,266,cs),
(6.417,104,o),
(113.417,-12,o),
(293.417,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(594,88,o),
(625,246,cs),
(656,400,o),
(571,516,o),
(382,516,cs),
(302,516,o),
(188,438,o),
(171,355,cs),
(161,306,o),
(184,285,o),
(203,285,cs),
(235,285,o),
(254,295,o),
(287,323,cs),
(320,350,o),
(338,367,o),
(365,367,cs),
(430,367,o),
(468,323,o),
(455.63,258,cs),
(442.63,193,o),
(386.63,149,o),
(320.63,149,cs),
(240.63,149,o),
(199.63,193,o),
(212.63,259,cs),
(220.63,300,o),
(269,341,o),
(308,356,cs),
(381,384,o),
(405.63,416,o),
(416.63,470,cs),
(425.63,515,o),
(379,533,o),
(340,533,cs),
(219,533,o),
(69,417,o),
(43,286,cs),
(11,124,o),
(121,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(361.417,212,o),
(424.417,224,o),
(632.417,397,cs),
(740.417,487,o),
(743.417,581,o),
(655.417,581,cs),
(626.417,581,o),
(593.417,569,o),
(547.417,528,cs),
(394.417,389,o),
(312.417,319,o),
(296.417,242,cs),
(292.417,222,o),
(302.417,212,o),
(323.417,212,cs)
);
},
{
closed = 1;
nodes = (
(84.417,-118,o),
(115.417,-98,o),
(145.417,-60,cs),
(188.417,-5,o),
(240.417,40,o),
(246.417,69,cs),
(258.417,132,o),
(228.417,154,o),
(180.417,154,cs),
(126.417,154,o),
(64.417,91,o),
(9.417,22,cs),
(-40.583,-42,o),
(-7.583,-118,o),
(52.417,-118,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
anchors = (
{
name = top;
pos = (371.829,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(381.829,28,o),
(483,107,o),
(507,226,cs),
(534,360,o),
(478.829,454,o),
(358.829,454,cs),
(271.829,454,o),
(173.829,377,o),
(163.829,323,cs),
(159.829,303,o),
(165.829,294,o),
(183.829,294,cs),
(209.829,294,o),
(212.829,318,o),
(250.829,350,cs),
(280.829,375,o),
(308.829,389,o),
(353.829,389,cs),
(427.829,389,o),
(460.829,334,o),
(441.829,242,cs),
(423.829,152,o),
(360.829,94,o),
(277.829,94,cs),
(185.829,94,o),
(138.829,152,o),
(157.829,243,cs),
(169.829,305,o),
(221.829,344,o),
(269.829,372,cs),
(295.829,387,o),
(306.829,398,o),
(310.829,418,cs),
(315,441,o),
(301,448,o),
(281,448,cs),
(239,448,o),
(117,376,o),
(91,246,cs),
(67,125,o),
(139.829,28,o),
(267.829,28,cs)
);
},
{
closed = 1;
nodes = (
(191,74,o),
(229,151,o),
(610,472,cs),
(660,514,o),
(654.829,553,o),
(626.829,553,cs),
(601.829,553,o),
(584.829,543,o),
(551.829,514,cs),
(178.829,179,o),
(139.829,136,o),
(132.829,101,cs),
(131,87,o),
(141,74,o),
(156,74,cs)
);
},
{
closed = 1;
nodes = (
(15,-94,o),
(31,-88,o),
(46,-70,cs),
(138,36,o),
(184,76,o),
(188,96,cs),
(192,118,o),
(180,129,o),
(156.829,129,cs),
(131.829,129,o),
(99.829,91,o),
(-7.171,-33,cs),
(-31.171,-62,o),
(-28.171,-94,o),
(3.829,-94,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
anchors = (
{
name = top;
pos = (385.417,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452.417,-12,o),
(597.417,108,o),
(628.417,266,cs),
(660.417,426,o),
(576.417,526,o),
(396.417,526,cs),
(306.417,526,o),
(191.417,448,o),
(176.417,375,cs),
(164.417,315,o),
(186.417,299,o),
(211.417,299,cs),
(243.417,299,o),
(262.417,309,o),
(295.417,337,cs),
(324.417,361,o),
(346.417,367,o),
(376.417,367,cs),
(436.417,367,o),
(470.417,324,o),
(457.417,258,cs),
(444.417,196,o),
(388.417,154,o),
(321.417,154,cs),
(239.417,154,o),
(195.417,196,o),
(208.417,259,cs),
(216.417,302,o),
(267.417,346,o),
(309.417,358,cs),
(380.417,379,o),
(405.417,417,o),
(415.417,466,cs),
(424.417,511,o),
(390.417,529,o),
(351.417,529,cs),
(225.417,529,o),
(64.417,395,o),
(38.417,266,cs),
(6.417,104,o),
(113.417,-12,o),
(293.417,-12,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(451.3,28,o),
(577.223,121.196,o),
(602,246,cs),
(631.444,394.313,o),
(547.222,487,o),
(370,487,cs),
(288.352,487,o),
(185.364,408.741,o),
(170.417,335,cs),
(160.417,283,o),
(182.417,269,o),
(207.417,269,cs),
(239.417,269,o),
(259.417,272,o),
(289.417,297,cs),
(319.417,322,o),
(336.417,337,o),
(362.417,337,cs),
(414.417,337,o),
(444.417,306,o),
(435.417,258,cs),
(426.696,216.577,o),
(384.212,188,o),
(331,188,cs),
(270.286,188,o),
(234.686,212.554,o),
(242.417,249,cs),
(249.417,284,o),
(290.417,318,o),
(325.417,328,cs),
(397.417,349,o),
(421.417,387,o),
(431.417,436,cs),
(440.544,481.636,o),
(398.441,499,o),
(347,499,cs),
(236.763,499,o),
(98.033,385.248,o),
(76,276,cs),
(47.762,132.637,o),
(148.844,28,o),
(313,28,cs)
);
},
{
closed = 1;
nodes = (
(360.479,227,o),
(461.047,254.192,o),
(632.417,397,cs),
(740.417,487,o),
(743.417,581,o),
(655.417,581,cs),
(626.417,581,o),
(593.417,569,o),
(547.417,528,cs),
(397.394,391.616,o),
(320.251,301.849,o),
(309,243,cs),
(307,232,o),
(313,227,o),
(323,227,cs)
);
},
{
closed = 1;
nodes = (
(84.417,-118,o),
(115.417,-98,o),
(145.417,-60,cs),
(193.417,2,o),
(244.417,58,o),
(250.417,92,cs),
(260.417,140,o),
(239.417,157,o),
(206.417,157,cs),
(142.417,157,o),
(68.417,96,o),
(9.417,22,cs),
(-40.583,-42,o),
(-7.583,-118,o),
(52.417,-118,cs)
);
}
);
vertWidth = 0;
width = 678;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(19,-42,o),
(68,-118,o),
(128,-118,cs),
(160,-118,o),
(187,-98,o),
(209,-60,cs),
(241,-5,o),
(284,40,o),
(284,69,cs),
(284,132,o),
(249,154,o),
(201,154,cs),
(147,154,o),
(98,91,o),
(57,22,cs)
);
},
{
closed = 1;
nodes = (
(706,499,o),
(679,581,o),
(591,581,cs),
(562,581,o),
(531,568,o),
(492,532,cs),
(407,453,o),
(402,429,o),
(402,405,cs),
(402,353,o),
(450,331,o),
(490,331,cs),
(517,331,o),
(558,351,o),
(616,409,cs)
);
}
);
vertWidth = 0;
width = 678;
}
);
unicode = 248;
}
