{
color = 4;
glyphname = p;
kernLeft = KO_p;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,-250);
},
{
name = top;
pos = (269,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(97,396,l),
(100,228,o),
(194,77,o),
(130,-151,c)
);
},
{
closed = 0;
nodes = (
(134,443,l),
(157,449,o),
(181,451,o),
(205,451,cs),
(360,451,o),
(501,347,o),
(501,198,cs),
(501,106,o),
(405,50,o),
(247,50,cs),
(227,50,o),
(207,51,o),
(186,53,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(492,62,o),
(492,191,cs),
(492,376,o),
(362,494,o),
(189,494,cs),
(107,494,o),
(76,473,o),
(76,447,cs),
(76,432,o),
(85,418,o),
(104,418,cs),
(124,418,o),
(161,429,o),
(196,429,cs),
(327,429,o),
(424,335,o),
(424,197,cs),
(424,94,o),
(369,56,o),
(289,56,cs),
(183,56,o),
(180,92,o),
(156,92,cs),
(140,92,o),
(136,81,o),
(136,67,cs),
(136,29,o),
(204,-10,o),
(294,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,-261,o),
(187,-186,o),
(187,-46,cs),
(187,101,o),
(131,223,o),
(131,384,cs),
(131,423,o),
(117.718,456,o),
(94,456,cs),
(72,456,o),
(61,441,o),
(61,406,cs),
(61,249,o),
(119,93,o),
(119,-50,cs),
(119,-181,o),
(84,-200,o),
(84,-233,cs),
(84,-254,o),
(93,-261,o),
(113,-261,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (153,-250);
},
{
name = top;
pos = (299,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(584,103,o),
(584,200,cs),
(584,411,o),
(422,528,o),
(233,528,cs),
(135,528,o),
(84,509,o),
(84,437,cs),
(84,388,o),
(133,348,o),
(178,348,cs),
(205,348,o),
(213,353,o),
(226,353,cs),
(298,353,o),
(402,310,o),
(402,227,cs),
(402,178,o),
(366,159,o),
(313,159,cs),
(250,159,o),
(219,212,o),
(174,212,cs),
(150,212,o),
(126,186,o),
(126,161,cs),
(126,69,o),
(219,-10,o),
(342,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,-261,o),
(257,-144,o),
(257,-46,cs),
(257,92,o),
(211,207,o),
(211,358,cs),
(211,411,o),
(145,456,o),
(80,456,cs),
(46,456,o),
(23,435,o),
(25,406,cs),
(36,266,o),
(75,153,o),
(75,2,cs),
(75,-64,o),
(63,-88,o),
(63,-151,cs),
(63,-226,o),
(114,-261,o),
(157,-261,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (116,-250);
},
{
name = top;
pos = (269,446);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(97,396,l),
(100,228,o),
(194,77,o),
(130,-151,c)
);
},
{
closed = 0;
nodes = (
(134,443,l),
(157,449,o),
(181,451,o),
(205,451,cs),
(360,451,o),
(501,347,o),
(501,198,cs),
(501,106,o),
(405,50,o),
(247,50,cs),
(227,50,o),
(207,51,o),
(186,53,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(414,40,o),
(502,102,o),
(502,211,cs),
(502,365.878,o),
(368,464,o),
(189,464,cs),
(107,464,o),
(76,443,o),
(76,417,cs),
(76,402,o),
(85,388,o),
(104,388,cs),
(124,388,o),
(161,399,o),
(196,399,cs),
(333,399,o),
(434,325.062,o),
(434,217,cs),
(434,136,o),
(375,106,o),
(289,106,cs),
(183,106,o),
(180,142,o),
(156,142,cs),
(140,142,o),
(136,131,o),
(136,117,cs),
(136,79,o),
(204,40,o),
(294,40,cs)
);
},
{
closed = 1;
nodes = (
(157,-261,o),
(187,-186,o),
(187,-46,cs),
(187,90.744,o),
(131,204.233,o),
(131,354,cs),
(131,393,o),
(118,426,o),
(94,426,cs),
(72,426,o),
(61,411,o),
(61,376,cs),
(61,229.329,o),
(119,83.592,o),
(119,-50,cs),
(119,-181,o),
(84,-200,o),
(84,-233,cs),
(84,-254,o),
(93,-261,o),
(113,-261,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (163,-250);
},
{
name = top;
pos = (306,484);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(500,40,o),
(594,127,o),
(594,215,cs),
(594,403,o),
(432,498,o),
(243,498,cs),
(145,498,o),
(94,479,o),
(94,407,cs),
(94,358,o),
(143,318,o),
(188,318,cs),
(215,318,o),
(224,323,o),
(265,323,cs),
(366,323,o),
(412,279,o),
(412,246,cs),
(412,222,o),
(383,203,o),
(342,203,cs),
(270,203,o),
(235,232,o),
(184,232,cs),
(160,232,o),
(136,206,o),
(136,181,cs),
(136,105,o),
(238,40,o),
(372,40,cs)
);
},
{
closed = 1;
nodes = (
(260,-261,o),
(267,-144,o),
(267,-46,cs),
(267,92,o),
(228,214,o),
(221,358,cs),
(218,411,o),
(155,456,o),
(90,456,cs),
(42,456,o),
(33,412,o),
(35,383,cs),
(46,243,o),
(85,153,o),
(85,2,cs),
(85,-64,o),
(73,-88,o),
(73,-151,cs),
(73,-226,o),
(124,-261,o),
(167,-261,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (18,-250);
},
{
name = top;
pos = (318.001,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(454,55,o),
(480,184,cs),
(517,369,o),
(413,494,o),
(240,494,cs),
(158,494,o),
(123,473,o),
(117,447,cs),
(114,432,o),
(121,418,o),
(140,418,cs),
(160,418,o),
(199,429,o),
(234,429,cs),
(365,429,o),
(443,335,o),
(415,197,cs),
(395,94,o),
(332,56,o),
(252,56,cs),
(146,56,o),
(150,92,o),
(126,92,cs),
(110,92,o),
(104,81,o),
(101,67,cs),
(94,29,o),
(158,-10,o),
(248,-10,cs)
);
},
{
closed = 1;
nodes = (
(57,-261,o),
(102,-186,o),
(130,-46,cs),
(159,101,o),
(128,223,o),
(160,384,cs),
(168,423,o),
(161,456,o),
(137,456,cs),
(115,456,o),
(101,441,o),
(94,406,cs),
(63,249,o),
(90,93,o),
(61,-50,cs),
(35,-181,o),
(-2,-195,o),
(-9,-228,cs),
(-13,-249,o),
(-7,-261,o),
(13,-261,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (51.997,-250);
},
{
name = top;
pos = (350.998,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(550,81,o),
(572.997,200,cs),
(612,395,o),
(481,528,o),
(278,528,cs),
(186,528,o),
(135,509,o),
(119.997,437,cs),
(110.997,388,o),
(151.997,348,o),
(196.997,348,cs),
(235,348,o),
(248,353,o),
(266,353,cs),
(347,353,o),
(411,302,o),
(395.997,227,cs),
(386.997,178,o),
(346.997,159,o),
(293.997,159,cs),
(230.997,159,o),
(209.997,212,o),
(164.997,212,cs),
(140.997,212,o),
(111.997,186,o),
(106.997,161,cs),
(88.997,69,o),
(165.997,-10,o),
(288.997,-10,cs)
);
},
{
closed = 1;
nodes = (
(146.997,-261,o),
(176.997,-144,o),
(196.997,-46,cs),
(223.997,92,o),
(200.997,207,o),
(231.997,358,cs),
(241.997,411,o),
(184.997,456,o),
(119.997,456,cs),
(85.997,456,o),
(58.997,435,o),
(54.997,406,cs),
(37.997,266,o),
(54.997,153,o),
(23.997,2,cs),
(10.997,-64,o),
(-6.003,-88,o),
(-18.003,-151,cs),
(-33.003,-226,o),
(10.997,-261,o),
(53.997,-261,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (18,-250);
},
{
name = top;
pos = (310.201,446);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(378,41,o),
(472,93,o),
(494,201,cs),
(525,356,o),
(411,464,o),
(230,464,cs),
(151,464,o),
(117,443,o),
(111,417,cs),
(108,402,o),
(115,388,o),
(134,388,cs),
(154,388,o),
(193,399,o),
(228,399,cs),
(365,399,o),
(451,325,o),
(429,217,cs),
(413,136,o),
(348,106,o),
(262,106,cs),
(156,106,o),
(160,142,o),
(136,142,cs),
(120,142,o),
(114,131,o),
(111,117,cs),
(104,79,o),
(167,41,o),
(261,41,cs)
);
},
{
closed = 1;
nodes = (
(37,-261,o),
(82,-186,o),
(110,-46,cs),
(137,91,o),
(124,204,o),
(154,354,cs),
(162,393,o),
(155,426,o),
(131,426,cs),
(109,426,o),
(95,411,o),
(88,376,cs),
(59,229,o),
(68,84,o),
(41,-50,cs),
(15,-181,o),
(-24,-200,o),
(-31,-233,cs),
(-35,-254,o),
(-27,-261,o),
(-7,-261,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (60.997,-250);
},
{
name = top;
pos = (350.798,484);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(443,40,o),
(564,104,o),
(585,206,cs),
(624,400,o),
(479.997,498,o),
(290.997,498,cs),
(192.997,498,o),
(137.997,479,o),
(122.997,407,cs),
(113.997,358,o),
(154.997,318,o),
(199.997,318,cs),
(226.997,318,o),
(236.997,323,o),
(277.997,323,cs),
(378.997,323,o),
(415.997,279,o),
(408.997,246,cs),
(403.997,222,o),
(371.997,203,o),
(330.997,203,cs),
(258.997,203,o),
(228.997,232,o),
(177.997,232,cs),
(153.997,232,o),
(124.997,206,o),
(119.997,181,cs),
(104.997,105,o),
(193.997,40,o),
(327.997,40,cs)
);
},
{
closed = 1;
nodes = (
(136,-261,o),
(166,-144,o),
(186,-46,cs),
(213,92,o),
(218.997,214,o),
(240.997,358,cs),
(247.997,411,o),
(193.997,456,o),
(128.997,456,cs),
(80.997,456,o),
(62.997,412,o),
(59.997,383,cs),
(42.997,243,o),
(44,153,o),
(13,2,cs),
(0,-64,o),
(-17,-88,o),
(-29,-151,cs),
(-44,-226,o),
(0,-261,o),
(43,-261,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(160,223,o),
(254,68,o),
(188,-167,cs),
(179,-198,o),
(145,-218,o),
(114,-209,cs),
(83,-200,o),
(63,-166,o),
(72,-135,cs),
(134,86,o),
(40,233,o),
(37,395,cs),
(36,427,o),
(64,455,o),
(96,456,cs),
(128,457,o),
(156,429,o),
(157,397,cs)
);
},
{
closed = 1;
nodes = (
(147,508,o),
(176,511,o),
(205,511,cs),
(397,511,o),
(561,377,o),
(561,198,cs),
(561,73,o),
(460,-10,o),
(321,-10,cs),
(213,-10,o),
(156,14,o),
(107,74,cs),
(87,99,o),
(91,138,o),
(116,159,cs),
(141,179,o),
(180,175,o),
(201,150,cs),
(228,116,o),
(263,110,o),
(321,110,cs),
(380,110,o),
(441,135,o),
(441,198,cs),
(441,317,o),
(323,391,o),
(205,391,cs),
(186,391,o),
(167,390,o),
(149,385,cs),
(118,377,o),
(84,397,o),
(76,428,cs),
(68,459,o),
(88,493,o),
(119,501,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(160,223,o),
(254,68,o),
(188,-167,cs),
(179,-198,o),
(145,-218,o),
(114,-209,cs),
(83,-200,o),
(63,-166,o),
(72,-135,cs),
(134,86,o),
(40,233,o),
(37,395,cs),
(36,427,o),
(64,455,o),
(96,456,cs),
(128,457,o),
(156,429,o),
(157,397,cs)
);
},
{
closed = 1;
nodes = (
(147,508,o),
(176,511,o),
(205,511,cs),
(397,511,o),
(561,377,o),
(561,198,cs),
(561,73,o),
(460,-10,o),
(321,-10,cs),
(213,-10,o),
(156,14,o),
(107,74,cs),
(87,99,o),
(91,138,o),
(116,159,cs),
(141,179,o),
(180,175,o),
(201,150,cs),
(228,116,o),
(263,110,o),
(321,110,cs),
(380,110,o),
(441,135,o),
(441,198,cs),
(441,317,o),
(323,391,o),
(205,391,cs),
(186,391,o),
(167,390,o),
(149,385,cs),
(118,377,o),
(84,397,o),
(76,428,cs),
(68,459,o),
(88,493,o),
(119,501,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(211,216.595,o),
(257,123.445,o),
(257,11.665,cs),
(257,-67.715,o),
(250,-162.485,o),
(157,-162.485,cs),
(114,-162.485,o),
(63,-134.135,o),
(63,-73.385,cs),
(63,-22.355,o),
(75,-2.915,o),
(75,50.545,cs),
(75,172.855,o),
(36,264.385,o),
(25,377.785,cs),
(23,401.275,o),
(46,418.285,o),
(80,418.285,cs),
(145,418.285,o),
(211,381.835,o),
(211,338.905,cs)
);
},
{
closed = 1;
nodes = (
(422,476.605,o),
(584,381.835,o),
(584,210.925,cs),
(584,132.355,o),
(494,40.825,o),
(342,40.825,cs),
(219,40.825,o),
(126,104.815,o),
(126,179.335,cs),
(126,199.585,o),
(150,220.645,o),
(174,220.645,cs),
(219,220.645,o),
(250,177.715,o),
(313,177.715,cs),
(366,177.715,o),
(402,193.105,o),
(402,232.795,cs),
(402,300.025,o),
(298,334.855,o),
(226,334.855,cs),
(213,334.855,o),
(205,330.805,o),
(178,330.805,cs),
(133,330.805,o),
(84,363.205,o),
(84,402.895,cs),
(84,461.215,o),
(135,476.605,o),
(233,476.605,cs)
);
}
);
vertWidth = 0;
width = 640;
}
);
unicode = 112;
}
