{
color = 4;
glyphname = P;
kernLeft = KO_P;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (299,700);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-4065.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(192,-10,o),
(205,4,o),
(205,25,cs),
(205,233,o),
(140,341,o),
(140,466,cs),
(140,581,o),
(193,643,o),
(298,643,cs),
(381,643,o),
(458,589,o),
(458,480,cs),
(458,389,o),
(377,308,o),
(256,308,cs),
(197,308,o),
(185,326,o),
(158,326,cs),
(147,326,o),
(139,318,o),
(139,303,cs),
(139,272,o),
(189,243,o),
(259,243,cs),
(416,243,o),
(525,360,o),
(525,480,cs),
(525,625,o),
(423,708,o),
(299,708,cs),
(141,708,o),
(73,610,o),
(73,466,cs),
(73,335,o),
(138,219,o),
(138,47,cs),
(138,8,o),
(152,-10,o),
(171,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (339,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(248,-10,o),
(258,34,o),
(258,97,cs),
(258,270,o),
(214,364.81,o),
(214,466,cs),
(214,509,o),
(255.642,533,o),
(338,533,cs),
(388.114,533,o),
(436,516,o),
(436,480,cs),
(436,415,o),
(365,348,o),
(284,348,cs),
(227,348,o),
(215,366,o),
(190,366,cs),
(155,366,o),
(127,344,o),
(127,303,cs),
(127,241.154,o),
(197,183,o),
(291,183,cs),
(462,183,o),
(609,317,o),
(609,480,cs),
(609,625,o),
(486.496,708,o),
(337,708,cs),
(120.32,708,o),
(41,612,o),
(41,466,cs),
(41,363,o),
(80,311,o),
(80,135,cs),
(80,30,o),
(128,-10,o),
(186,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (180,24);
},
{
name = top;
pos = (299,660);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-4065.79,-300.368);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(202,33,o),
(215,47,o),
(215,72,cs),
(215,253,o),
(158,349,o),
(158,459,cs),
(158,547,o),
(205,594,o),
(298,594,cs),
(369,594,o),
(434,549,o),
(434,459,cs),
(434,373,o),
(367,301,o),
(256,301,cs),
(197,301,o),
(185,319,o),
(158,319,cs),
(147,319,o),
(139,311,o),
(139,296,cs),
(139,265,o),
(189,236,o),
(259,236,cs),
(405,236,o),
(501,344,o),
(501,459,cs),
(501,586,o),
(410,659,o),
(299,659,cs),
(154,659,o),
(91,578,o),
(91,459,cs),
(91,343,o),
(148,242,o),
(148,90,cs),
(148,51,o),
(162,33,o),
(181,33,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (173,22);
},
{
name = top;
pos = (309,667);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(236,18,o),
(258,50,o),
(258,121,cs),
(258,259,o),
(221,340,o),
(221,426,cs),
(221,473,o),
(249,499,o),
(302,499,cs),
(333,499,o),
(362,481,o),
(362,443,cs),
(362,395,o),
(316,348,o),
(254,348,cs),
(197,348,o),
(185,366,o),
(160,366,cs),
(125,366,o),
(97,344,o),
(97,303,cs),
(97,241,o),
(167,183,o),
(261,183,cs),
(422,183,o),
(545,314,o),
(545,450,cs),
(545,589,o),
(439,669,o),
(298,669,cs),
(122,669,o),
(46,578,o),
(46,451,cs),
(46,349,o),
(80,300,o),
(80,135,cs),
(80,50,o),
(128,18,o),
(188,18,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (122.237,0);
},
{
name = top;
pos = (390.238,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-10,o),
(107,4,o),
(111,25,cs),
(153.91,237.508,o),
(158.448,348.238,o),
(184,476,cs),
(205.753,584.766,o),
(273.109,643,o),
(378.237,643,cs),
(461.237,643,o),
(524,574,o),
(502,465,cs),
(484,370,o),
(396,308,o),
(289,308,c),
(205.706,308,o),
(196.467,331,o),
(168,331,cs),
(157,331,o),
(148,323,o),
(145,308,cs),
(137.426,274.457,o),
(184.606,243,o),
(279,243,c),
(430,243,o),
(545.09,323.014,o),
(569,455,cs),
(599.148,605.742,o),
(516,708,o),
(382,708,c),
(233.867,708,o),
(144.85,614.292,o),
(117,476,cs),
(90.393,341.943,o),
(83.798,222.921,o),
(48,47,cs),
(41,8,o),
(51,-10,o),
(70,-10,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (134.664,0);
},
{
name = top;
pos = (427.665,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(165,-10,o),
(184,34,o),
(196,97,cs),
(231,270,o),
(236,354,o),
(256,455,cs),
(265,498,o),
(307,533,o),
(384,533,cs),
(452,533,o),
(484,496,o),
(477,460,cs),
(464,395,o),
(383.664,348,o),
(302.664,348,cs),
(245.664,348,o),
(236.664,366,o),
(211.664,366,cs),
(176.664,366,o),
(144.664,344,o),
(136.664,303,cs),
(123.664,241,o),
(190,183,o),
(297,183,cs),
(458,183,o),
(613,277,o),
(646,440,cs),
(675,587,o),
(585,708,o),
(408,708,cs),
(203,708,o),
(112,612,o),
(83,466,cs),
(63,363,o),
(61,311,o),
(26,135,cs),
(5,30,o),
(45,-10,o),
(103,-10,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (95,24);
},
{
name = top;
pos = (382.238,660);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(115,10,o),
(131,24,o),
(136,49,cs),
(175,244,o),
(178.237,347,o),
(202.237,466,cs),
(221.237,560,o),
(278.237,610,o),
(371.237,610,cs),
(442.237,610,o),
(497.237,562,o),
(478.237,466,cs),
(461.237,380,o),
(380.237,308,o),
(269.237,308,cs),
(210.237,308,o),
(201.237,326,o),
(174.237,326,cs),
(163.237,326,o),
(154.237,318,o),
(151.237,303,cs),
(144.237,272,o),
(193,243,o),
(269,243,cs),
(410,243,o),
(520,337,o),
(543,452,cs),
(570,585,o),
(492,675,o),
(375,675,cs),
(236,675,o),
(160,590,o),
(135.237,466,cs),
(110.237,341,o),
(105,231,o),
(72,67,cs),
(65,28,o),
(75,10,o),
(94,10,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (125.673,22);
},
{
name = top;
pos = (390.674,667);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(162,18,o),
(190,50,o),
(205,121,cs),
(233,263,o),
(237.273,338,o),
(254.273,426,cs),
(263.273,471,o),
(296.273,496,o),
(349.273,496,cs),
(380.273,496,o),
(406,467,o),
(399,431,cs),
(389,383,o),
(334.273,348,o),
(272.273,348,cs),
(215.273,348,o),
(206.273,366,o),
(181.273,366,cs),
(146.273,366,o),
(114.273,344,o),
(106.273,303,cs),
(93.273,241,o),
(174,186,o),
(268,186,cs),
(429,186,o),
(552,270,o),
(579,406,cs),
(608,551,o),
(499,662,o),
(358,662,cs),
(185,662,o),
(113,585,o),
(88,464,cs),
(68,362,o),
(64,308,o),
(31,143,cs),
(13,52,o),
(54,18,o),
(114,18,cs)
);
}
);
vertWidth = 0;
width = 595;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(195,187,o),
(264,187,cs),
(402,187,o),
(540,327,o),
(540,454,cs),
(540,582,o),
(427,678,o),
(291,678,cs),
(138,678,o),
(64,610,o),
(64,470,cs),
(64,348,o),
(113,240,o),
(140,97,cs),
(149,46,o),
(188,14,o),
(219,14,cs),
(252,14,o),
(264,29,o),
(264,62,cs),
(264,82,o),
(253,145,o),
(220,276,cs),
(197,366,o),
(187,403,o),
(187,446,cs),
(187,499,o),
(237,542,o),
(318,542,cs),
(385,542,o),
(416,511,o),
(416,470,cs),
(416,407,o),
(302,328,o),
(248,328,cs),
(210,328,o),
(199,335,o),
(163,335,cs),
(141,335,o),
(131,323,o),
(131,293,cs),
(131,237,o)
);
}
);
vertWidth = 0;
width = 570;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(195,187,o),
(264,187,cs),
(402,187,o),
(540,327,o),
(540,454,cs),
(540,582,o),
(427,678,o),
(291,678,cs),
(138,678,o),
(64,610,o),
(64,470,cs),
(64,348,o),
(113,240,o),
(140,97,cs),
(149,46,o),
(188,14,o),
(219,14,cs),
(252,14,o),
(264,29,o),
(264,62,cs),
(264,82,o),
(253,145,o),
(220,276,cs),
(197,366,o),
(187,403,o),
(187,446,cs),
(187,499,o),
(237,542,o),
(318,542,cs),
(385,542,o),
(416,511,o),
(416,470,cs),
(416,407,o),
(302,328,o),
(248,328,cs),
(210,328,o),
(199,335,o),
(163,335,cs),
(141,335,o),
(131,323,o),
(131,293,cs),
(131,237,o)
);
}
);
vertWidth = 0;
width = 570;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(109.7,45.925,o),
(151.94,8.725,o),
(214.42,8.725,cs),
(257.54,8.725,o),
(266.34,50.575,o),
(266.34,138.925,cs),
(266.34,270.985,o),
(227.62,358.405,o),
(227.62,451.405,cs),
(227.62,491.395,o),
(267.22,513.715,o),
(345.54,513.715,cs),
(385.14,513.715,o),
(422.98,497.905,o),
(422.98,464.425,cs),
(422.98,406.765,o),
(355.22,341.665,o),
(289.22,341.665,cs),
(239.06,341.665,o),
(228.5,358.405,o),
(206.5,358.405,cs),
(175.7,358.405,o),
(151.06,337.945,o),
(151.06,299.815,cs),
(151.06,237.505,o),
(212.66,178.915,o),
(295.38,178.915,cs),
(447.62,178.915,o),
(575.22,325.855,o),
(575.22,464.425,cs),
(575.22,599.275,o),
(471.38,676.465,o),
(344.66,676.465,cs),
(147.54,676.465,o),
(75.38,587.185,o),
(75.38,451.405,cs),
(75.38,355.615,o),
(109.7,307.255,o),
(109.7,143.575,cs)
);
}
);
vertWidth = 0;
width = 595;
}
);
unicode = 80;
}
