{
color = 4;
glyphname = P;
kernLeft = KO_P;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (295,700);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-4070,-300);
scale = (2.6119,2.6119);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(188,-10,o),
(201,4,o),
(201,25,cs),
(201,233,o),
(136,341,o),
(136,466,cs),
(136,581,o),
(189,643,o),
(294,643,cs),
(377,643,o),
(454,589,o),
(454,480,cs),
(454,389,o),
(373,308,o),
(252,308,cs),
(193,308,o),
(181,326,o),
(154,326,cs),
(143,326,o),
(135,318,o),
(135,303,cs),
(135,272,o),
(185,243,o),
(255,243,cs),
(412,243,o),
(521,360,o),
(521,480,cs),
(521,625,o),
(419,708,o),
(295,708,cs),
(137,708,o),
(69,610,o),
(69,466,cs),
(69,335,o),
(134,219,o),
(134,47,cs),
(134,8,o),
(148,-10,o),
(167,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (339,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(248,-10,o),
(258,34,o),
(258,97,cs),
(258,270,o),
(214,364.81,o),
(214,466,cs),
(214,509,o),
(255.642,533,o),
(338,533,cs),
(388.114,533,o),
(436,516,o),
(436,480,cs),
(436,415,o),
(365,348,o),
(284,348,cs),
(227,348,o),
(215,366,o),
(190,366,cs),
(155,366,o),
(127,344,o),
(127,303,cs),
(127,241.154,o),
(197,183,o),
(291,183,cs),
(462,183,o),
(609,317,o),
(609,480,cs),
(609,625,o),
(486.496,708,o),
(337,708,cs),
(120.32,708,o),
(41,612,o),
(41,466,cs),
(41,363,o),
(80,311,o),
(80,135,cs),
(80,30,o),
(128,-10,o),
(186,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (158,24);
},
{
name = top;
pos = (277,660);
}
);
backgroundImage = {
imagePath = B_.png;
pos = (-4088,-300);
scale = (2.6119,2.6119);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(180,33,o),
(193,47,o),
(193,72,cs),
(193,253,o),
(136,349,o),
(136,459,cs),
(136,547,o),
(183,594,o),
(276,594,cs),
(347,594,o),
(412,549,o),
(412,459,cs),
(412,373,o),
(345,301,o),
(234,301,cs),
(175,301,o),
(163,319,o),
(136,319,cs),
(125,319,o),
(117,311,o),
(117,296,cs),
(117,265,o),
(167,236,o),
(237,236,cs),
(383,236,o),
(479,344,o),
(479,459,cs),
(479,586,o),
(388,659,o),
(277,659,cs),
(132,659,o),
(69,578,o),
(69,459,cs),
(69,343,o),
(126,242,o),
(126,90,cs),
(126,51,o),
(140,33,o),
(159,33,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (192,22);
},
{
name = top;
pos = (328,667);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(255,18,o),
(277,50,o),
(277,121,cs),
(277,259,o),
(240,340,o),
(240,426,cs),
(240,473,o),
(268,499,o),
(321,499,cs),
(352,499,o),
(381,481,o),
(381,443,cs),
(381,395,o),
(335,348,o),
(273,348,cs),
(216,348,o),
(204,366,o),
(179,366,cs),
(144,366,o),
(116,344,o),
(116,303,cs),
(116,241,o),
(186,183,o),
(280,183,cs),
(441,183,o),
(564,314,o),
(564,450,cs),
(564,589,o),
(458,669,o),
(317,669,cs),
(141,669,o),
(65,578,o),
(65,451,cs),
(65,349,o),
(99,300,o),
(99,135,cs),
(99,50,o),
(147,18,o),
(207,18,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = -0.3986;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (122.237,0);
},
{
name = top;
pos = (390.238,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-10,o),
(107,4,o),
(111,25,cs),
(153.91,237.508,o),
(158.448,348.238,o),
(184,476,cs),
(205.753,584.766,o),
(273.109,643,o),
(378.237,643,cs),
(461.237,643,o),
(524,574,o),
(502,465,cs),
(484,370,o),
(396,308,o),
(289,308,c),
(205.706,308,o),
(196.467,331,o),
(168,331,cs),
(157,331,o),
(148,323,o),
(145,308,cs),
(137.426,274.457,o),
(184.606,243,o),
(279,243,c),
(430,243,o),
(545.09,323.014,o),
(569,455,cs),
(599.148,605.742,o),
(516,708,o),
(382,708,c),
(233.867,708,o),
(144.85,614.292,o),
(117,476,cs),
(90.393,341.943,o),
(83.798,222.921,o),
(48,47,cs),
(41,8,o),
(51,-10,o),
(70,-10,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (438,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(194,34,o),
(206,97,cs),
(241,270,o),
(246,354,o),
(266,455,cs),
(275,498,o),
(317,533,o),
(394,533,cs),
(462,533,o),
(494,496,o),
(487,460,cs),
(474,395,o),
(394,348,o),
(313,348,cs),
(256,348,o),
(247,366,o),
(222,366,cs),
(187,366,o),
(155,344,o),
(147,303,cs),
(134,241,o),
(200,183,o),
(307,183,cs),
(468,183,o),
(623,277,o),
(656,440,cs),
(685,587,o),
(595,708,o),
(418,708,cs),
(213,708,o),
(122,612,o),
(93,466,cs),
(73,363,o),
(71,311,o),
(36,135,cs),
(15,30,o),
(55,-10,o),
(113,-10,cs)
);
}
);
vertWidth = 0;
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (95,24);
},
{
name = top;
pos = (382.238,660);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(115,10,o),
(131,24,o),
(136,49,cs),
(175,244,o),
(178.237,347,o),
(202.237,466,cs),
(221.237,560,o),
(278.237,610,o),
(371.237,610,cs),
(442.237,610,o),
(497.237,562,o),
(478.237,466,cs),
(461.237,380,o),
(380.237,308,o),
(269.237,308,cs),
(210.237,308,o),
(201.237,326,o),
(174.237,326,cs),
(163.237,326,o),
(154.237,318,o),
(151.237,303,cs),
(144.237,272,o),
(193,243,o),
(269,243,cs),
(410,243,o),
(520,337,o),
(543,452,cs),
(570,585,o),
(492,675,o),
(375,675,cs),
(236,675,o),
(160,590,o),
(135.237,466,cs),
(110.237,341,o),
(105,231,o),
(72,67,cs),
(65,28,o),
(75,10,o),
(94,10,cs)
);
}
);
vertWidth = 0;
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (146,22);
},
{
name = top;
pos = (411,667);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(182,18,o),
(210,50,o),
(225,121,cs),
(253,263,o),
(257,338,o),
(274,426,cs),
(283,471,o),
(316,496,o),
(369,496,cs),
(400,496,o),
(426,467,o),
(419,431,cs),
(409,383,o),
(354,348,o),
(292,348,cs),
(235,348,o),
(226,366,o),
(201,366,cs),
(166,366,o),
(134,344,o),
(126,303,cs),
(113,241,o),
(194,186,o),
(288,186,cs),
(449,186,o),
(572,270,o),
(599,406,cs),
(628,551,o),
(519,662,o),
(378,662,cs),
(205,662,o),
(133,585,o),
(108,464,cs),
(88,362,o),
(84,308,o),
(51,143,cs),
(33,52,o),
(74,18,o),
(134,18,cs)
);
}
);
vertWidth = 0;
width = 607;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(195,187,o),
(264,187,cs),
(402,187,o),
(540,327,o),
(540,454,cs),
(540,582,o),
(427,678,o),
(291,678,cs),
(138,678,o),
(64,610,o),
(64,470,cs),
(64,348,o),
(113,240,o),
(140,97,cs),
(149,46,o),
(188,14,o),
(219,14,cs),
(252,14,o),
(264,29,o),
(264,62,cs),
(264,82,o),
(253,145,o),
(220,276,cs),
(197,366,o),
(187,403,o),
(187,446,cs),
(187,499,o),
(237,542,o),
(318,542,cs),
(385,542,o),
(416,511,o),
(416,470,cs),
(416,407,o),
(302,328,o),
(248,328,cs),
(210,328,o),
(199,335,o),
(163,335,cs),
(141,335,o),
(131,323,o),
(131,293,cs),
(131,237,o)
);
}
);
vertWidth = 0;
width = 570;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(195,187,o),
(264,187,cs),
(402,187,o),
(540,327,o),
(540,454,cs),
(540,582,o),
(427,678,o),
(291,678,cs),
(138,678,o),
(64,610,o),
(64,470,cs),
(64,348,o),
(113,240,o),
(140,97,cs),
(149,46,o),
(188,14,o),
(219,14,cs),
(252,14,o),
(264,29,o),
(264,62,cs),
(264,82,o),
(253,145,o),
(220,276,cs),
(197,366,o),
(187,403,o),
(187,446,cs),
(187,499,o),
(237,542,o),
(318,542,cs),
(385,542,o),
(416,511,o),
(416,470,cs),
(416,407,o),
(302,328,o),
(248,328,cs),
(210,328,o),
(199,335,o),
(163,335,cs),
(141,335,o),
(131,323,o),
(131,293,cs),
(131,237,o)
);
}
);
vertWidth = 0;
width = 570;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(109.7,45.925,o),
(151.94,8.725,o),
(214.42,8.725,cs),
(257.54,8.725,o),
(266.34,50.575,o),
(266.34,138.925,cs),
(266.34,270.985,o),
(227.62,358.405,o),
(227.62,451.405,cs),
(227.62,491.395,o),
(267.22,513.715,o),
(345.54,513.715,cs),
(385.14,513.715,o),
(422.98,497.905,o),
(422.98,464.425,cs),
(422.98,406.765,o),
(355.22,341.665,o),
(289.22,341.665,cs),
(239.06,341.665,o),
(228.5,358.405,o),
(206.5,358.405,cs),
(175.7,358.405,o),
(151.06,337.945,o),
(151.06,299.815,cs),
(151.06,237.505,o),
(212.66,178.915,o),
(295.38,178.915,cs),
(447.62,178.915,o),
(575.22,325.855,o),
(575.22,464.425,cs),
(575.22,599.275,o),
(471.38,676.465,o),
(344.66,676.465,cs),
(147.54,676.465,o),
(75.38,587.185,o),
(75.38,451.405,cs),
(75.38,355.615,o),
(109.7,307.255,o),
(109.7,143.575,cs)
);
}
);
vertWidth = 0;
width = 595;
}
);
unicode = 80;
}
