{
color = (255,255,0,255);
glyphname = Palochkacyr;
kernLeft = KO_b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,189,o),
(81,120,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(167,-12,o),
(177,4,o),
(177,30,cs),
(177,89,o),
(170,338,o),
(170,580,cs),
(170,670,o),
(149,709,o),
(120,709,cs),
(104,709,o),
(97,696,o),
(97,665,cs),
(97,616,o),
(107,389,o),
(107,219,cs),
(107,178,o),
(108,85,o),
(108,67,cs),
(108,14,o),
(127,-12,o),
(152,-12,cs)
);
}
);
vertWidth = 0;
width = 278;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,189,o),
(81,120,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
}
);
vertWidth = 0;
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,569,o),
(83,369,o),
(83,219,cs),
(83,189,o),
(81,120,o),
(81,107,cs),
(81,27,o),
(128,-12,o),
(191,-12,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(162,58,o),
(172,74,o),
(172,100,cs),
(172,143.338,o),
(168,326.24,o),
(168,504,cs),
(168,592.605,o),
(145.74,631,o),
(115,631,cs),
(99,631,o),
(92,618,o),
(92,587,cs),
(92,554.26,o),
(102,402.587,o),
(102,289,cs),
(102,248,o),
(99,155,o),
(99,137,cs),
(99,84,o),
(119.727,58,o),
(147,58,cs)
);
}
);
vertWidth = 0;
width = 261;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(237,48,o),
(266,75,o),
(266,121,cs),
(266,218.665,o),
(262,361,o),
(262,505,cs),
(262,608,o),
(218,652,o),
(157,652,cs),
(99,652,o),
(73,624,o),
(73,555,cs),
(73,524.802,o),
(83,384.344,o),
(83,279,cs),
(83,253.018,o),
(82,193,o),
(82,182,cs),
(82,92,o),
(128.573,48,o),
(191,48,cs)
);
}
);
vertWidth = 0;
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116.254,-12,o),
(129.254,4,o),
(134.254,30,cs),
(146.254,89,o),
(189.254,338,o),
(237.254,580,cs),
(255.254,670,o),
(242.254,709,o),
(213.254,709,cs),
(197.254,709,o),
(187.254,696,o),
(181.254,665,cs),
(171.254,616,o),
(136.254,389,o),
(102.254,219,cs),
(94.254,178,o),
(76.254,85,o),
(72.254,67,cs),
(62.254,14,o),
(76.254,-12,o),
(101.254,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116.254,-12,o),
(129.254,4,o),
(134.254,30,cs),
(146.254,89,o),
(189.254,338,o),
(237.254,580,cs),
(255.254,670,o),
(242.254,709,o),
(213.254,709,cs),
(197.254,709,o),
(187.254,696,o),
(181.254,665,cs),
(171.254,616,o),
(136.254,389,o),
(102.254,219,cs),
(94.254,178,o),
(76.254,85,o),
(72.254,67,cs),
(62.254,14,o),
(76.254,-12,o),
(101.254,-12,cs)
);
}
);
vertWidth = 0;
width = 278;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183.531,-12,o),
(217.531,15,o),
(226.531,61,cs),
(253.531,193,o),
(287.531,385,o),
(326.531,580,cs),
(344.531,670,o),
(308.531,709,o),
(247.531,709,cs),
(189.531,709,o),
(157.531,681,o),
(143.531,612,cs),
(135.531,569,o),
(105.531,369,o),
(75.531,219,cs),
(69.531,189,o),
(53.531,120,o),
(50.531,107,cs),
(34.531,27,o),
(74.531,-12,o),
(137.531,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(183.531,-12,o),
(217.531,15,o),
(226.531,61,cs),
(253.531,193,o),
(287.531,385,o),
(326.531,580,cs),
(344.531,670,o),
(308.531,709,o),
(247.531,709,cs),
(189.531,709,o),
(157.531,681,o),
(143.531,612,cs),
(135.531,569,o),
(105.531,369,o),
(75.531,219,cs),
(69.531,189,o),
(53.531,120,o),
(50.531,107,cs),
(34.531,27,o),
(74.531,-12,o),
(137.531,-12,cs)
);
}
);
vertWidth = 0;
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126.104,58,o),
(139.104,74,o),
(144.104,100,cs),
(153.104,143,o),
(185.104,326,o),
(221.104,504,cs),
(239.104,593,o),
(224.104,631,o),
(193.104,631,cs),
(177.104,631,o),
(168.104,618,o),
(161.104,587,cs),
(155.104,554,o),
(135.104,403,o),
(112.104,289,cs),
(104.104,248,o),
(82.104,155,o),
(78.104,137,cs),
(68.104,84,o),
(83.104,58,o),
(111.104,58,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(126.104,58,o),
(139.104,74,o),
(144.104,100,cs),
(153.104,143,o),
(185.104,326,o),
(221.104,504,cs),
(239.104,593,o),
(224.104,631,o),
(193.104,631,cs),
(177.104,631,o),
(168.104,618,o),
(161.104,587,cs),
(155.104,554,o),
(135.104,403,o),
(112.104,289,cs),
(104.104,248,o),
(86,167,o),
(82,149,cs),
(72,96,o),
(83.104,58,o),
(111.104,58,cs)
);
}
);
vertWidth = 0;
width = 261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195.477,48,o),
(229.477,75,o),
(238.477,121,cs),
(258.477,219,o),
(282.477,361,o),
(311.477,505,cs),
(332.477,608,o),
(296.477,652,o),
(235.477,652,cs),
(177.477,652,o),
(146.477,624,o),
(132.477,555,cs),
(126.477,525,o),
(108.477,384,o),
(87.477,279,cs),
(82.477,253,o),
(69.477,193,o),
(66.477,182,cs),
(48.477,92,o),
(86.477,48,o),
(149.477,48,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(195.477,48,o),
(229.477,75,o),
(238.477,121,cs),
(258.477,219,o),
(282.477,361,o),
(311.477,505,cs),
(332.477,608,o),
(296.477,652,o),
(235.477,652,cs),
(177.477,652,o),
(146.477,624,o),
(132.477,555,cs),
(126.477,525,o),
(108.477,384,o),
(87.477,279,cs),
(82.477,253,o),
(69.477,193,o),
(66.477,182,cs),
(48.477,92,o),
(86.477,48,o),
(149.477,48,cs)
);
}
);
vertWidth = 0;
width = 345;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
}
);
vertWidth = 0;
width = 345;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(266,15,o),
(266,61,cs),
(266,193,o),
(262,385,o),
(262,580,cs),
(262,670,o),
(218,709,o),
(157,709,cs),
(99,709,o),
(73,681,o),
(73,612,cs),
(73,558,o),
(89,259,o),
(81,119,cs),
(76,31,o),
(125,-12,o),
(191,-12,cs)
);
}
);
vertWidth = 0;
width = 345;
}
);
production = uni04C0;
unicode = 1216;
}
