{
color = (255,255,0,255);
glyphname = palochkacyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-12,o),
(228,23,o),
(228,66,cs),
(228,107,o),
(219,371,o),
(219,632,cs),
(219,722,o),
(181,766,o),
(120,766,cs),
(62,766,o),
(36,738,o),
(36,669,cs),
(36,626,o),
(46,380,o),
(46,225,cs),
(46,184,o),
(44,145,o),
(44,107,cs),
(44,27,o),
(91,-12,o),
(154,-12,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(161,4,o),
(161,24,cs),
(161,68,o),
(152,352,o),
(152,632,cs),
(152,722,o),
(134,766,o),
(107,766,cs),
(87,766,o),
(79,754,o),
(79,724,cs),
(79,679,o),
(89,417,o),
(89,253,cs),
(89,192,o),
(87,134,o),
(87,77,cs),
(87,17,o),
(108,-12,o),
(137,-12,cs)
);
}
);
vertWidth = 0;
width = 244;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(198,-12,o),
(228,23,o),
(228,66,cs),
(228,107,o),
(219,371,o),
(219,632,cs),
(219,722,o),
(181,766,o),
(120,766,cs),
(62,766,o),
(36,738,o),
(36,669,cs),
(36,626,o),
(46,380,o),
(46,225,cs),
(46,184,o),
(44,145,o),
(44,107,cs),
(44,27,o),
(91,-12,o),
(154,-12,cs)
);
}
);
vertWidth = 0;
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-12,o),
(228,23,o),
(228,66,cs),
(228,107,o),
(219,371,o),
(219,632,cs),
(219,722,o),
(181,766,o),
(120,766,cs),
(62,766,o),
(36,738,o),
(36,669,cs),
(36,626,o),
(46,380,o),
(46,225,cs),
(46,184,o),
(44,145,o),
(44,107,cs),
(44,27,o),
(91,-12,o),
(154,-12,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(131,-12,o),
(139,4,o),
(141,24,cs),
(146,66,o),
(172,241,o),
(172,632,cs),
(172,722,o),
(154,766,o),
(127,766,cs),
(107,766,o),
(99,754,o),
(99,724,cs),
(99,522.378,o),
(100,428,o),
(100,371,cs),
(100,302,o),
(74,121.25,o),
(74,65,cs),
(74,13,o),
(92,-12,o),
(117,-12,cs)
);
}
);
vertWidth = 0;
width = 239;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(193,-12,o),
(223,23,o),
(223,66,cs),
(223,144,o),
(249,426,o),
(249,582,cs),
(249,706,o),
(211,766,o),
(150,766,cs),
(95,766,o),
(71,739,o),
(71,672,cs),
(71,647,o),
(77,503,o),
(77,412,cs),
(77,306,o),
(54,205,o),
(54,107,cs),
(54,27,o),
(95,-12,o),
(149,-12,cs)
);
}
);
vertWidth = 0;
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100.019,-12,o),
(113.019,4,o),
(117.019,24,cs),
(126.019,68,o),
(173.019,352,o),
(229.019,632,cs),
(247.019,722,o),
(238.019,766,o),
(211.019,766,cs),
(191.019,766,o),
(181.019,754,o),
(175.019,724,cs),
(166.019,679,o),
(123.019,417,o),
(91.019,253,cs),
(78.019,192,o),
(65.019,134,o),
(53.019,77,cs),
(41.019,17,o),
(57.019,-12,o),
(86.019,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100.019,-12,o),
(113.019,4,o),
(117.019,24,cs),
(126.019,68,o),
(173.019,352,o),
(229.019,632,cs),
(247.019,722,o),
(238.019,766,o),
(211.019,766,cs),
(191.019,766,o),
(181.019,754,o),
(175.019,724,cs),
(166.019,679,o),
(123.019,417,o),
(91.019,253,cs),
(78.019,192,o),
(65.019,134,o),
(53.019,77,cs),
(41.019,17,o),
(57.019,-12,o),
(86.019,-12,cs)
);
}
);
vertWidth = 0;
width = 244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(197,23,o),
(205,66,cs),
(213,107,o),
(257,371,o),
(309,632,cs),
(327,722,o),
(298,766,o),
(237,766,cs),
(179,766,o),
(148,738,o),
(134,669,cs),
(125,626,o),
(86,380,o),
(55,225,cs),
(47,184,o),
(37,145,o),
(29,107,cs),
(13,27,o),
(53,-12,o),
(116,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(197,23,o),
(205,66,cs),
(213,107,o),
(257,371,o),
(309,632,cs),
(327,722,o),
(298,766,o),
(237,766,cs),
(179,766,o),
(148,738,o),
(134,669,cs),
(125,626,o),
(86,380,o),
(55,225,cs),
(47,184,o),
(37,145,o),
(29,107,cs),
(13,27,o),
(53,-12,o),
(116,-12,cs)
);
}
);
vertWidth = 0;
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80.384,-12,o),
(91.384,4,o),
(97.384,24,cs),
(110.384,66,o),
(171.384,241,o),
(249.384,632,cs),
(267.384,722,o),
(258.384,766,o),
(231.384,766,cs),
(211.384,766,o),
(201.384,754,o),
(195.384,724,cs),
(154.384,522,o),
(137.384,428,o),
(125.384,371,cs),
(111.384,302,o),
(49.384,121,o),
(38.384,65,cs),
(28.384,13,o),
(41.384,-12,o),
(66.384,-12,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(80.384,-12,o),
(91.384,4,o),
(97.384,24,cs),
(110.384,66,o),
(171.384,241,o),
(249.384,632,cs),
(267.384,722,o),
(258.384,766,o),
(231.384,766,cs),
(211.384,766,o),
(201.384,754,o),
(195.384,724,cs),
(154.384,522,o),
(137.384,428,o),
(125.384,371,cs),
(111.384,302,o),
(49.384,121,o),
(38.384,65,cs),
(28.384,13,o),
(41.384,-12,o),
(66.384,-12,cs)
);
}
);
vertWidth = 0;
width = 239;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139.973,-12,o),
(176.973,23,o),
(184.973,66,cs),
(200.973,144,o),
(282.973,426,o),
(313.973,582,cs),
(338.973,706,o),
(312.973,766,o),
(251.973,766,cs),
(196.973,766,o),
(167.973,739,o),
(153.973,672,cs),
(148.973,647,o),
(126.973,503,o),
(107.973,412,cs),
(86.973,306,o),
(43.973,205,o),
(23.973,107,cs),
(7.973,27,o),
(41.973,-12,o),
(95.973,-12,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(139.973,-12,o),
(176.973,23,o),
(184.973,66,cs),
(200.973,144,o),
(282.973,426,o),
(313.973,582,cs),
(338.973,706,o),
(312.973,766,o),
(242,766,cs),
(196.973,766,o),
(167.973,739,o),
(153.973,672,cs),
(148.973,647,o),
(126.973,503,o),
(107.973,412,cs),
(86.973,306,o),
(43.973,205,o),
(23.973,107,cs),
(7.973,27,o),
(41.973,-12,o),
(95.973,-12,cs)
);
}
);
vertWidth = 0;
width = 299;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(200,-12,o),
(231,26,o),
(228,72,cs),
(220,197,o),
(219,437,o),
(219,632,cs),
(219,722,o),
(181,766,o),
(120,766,cs),
(62,766,o),
(36,738,o),
(36,669,cs),
(36,615,o),
(52,259,o),
(44,119,cs),
(39,31,o),
(88,-12,o),
(154,-12,cs)
);
}
);
vertWidth = 0;
width = 266;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(200,-12,o),
(231,26,o),
(228,72,cs),
(220,197,o),
(219,437,o),
(219,632,cs),
(219,722,o),
(181,766,o),
(120,766,cs),
(62,766,o),
(36,738,o),
(36,669,cs),
(36,615,o),
(52,259,o),
(44,119,cs),
(39,31,o),
(88,-12,o),
(154,-12,cs)
);
}
);
vertWidth = 0;
width = 299;
}
);
production = uni04CF;
unicode = 1231;
userData = {
KernOnName = palochkacyr;
};
}
