{
color = 4;
glyphname = parenleft.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,671,o),
(162,475,o),
(162,247,cs),
(162,50,o),
(231,-69,o),
(356,-118,cs),
(382,-128,o),
(391,-142,o),
(391,-156,cs),
(391,-174,o),
(378,-190,o),
(365,-190,cs),
(349,-190,o),
(342,-188,o),
(318,-178,cs),
(183,-124,o),
(92,10,o),
(92,247,cs),
(92,491,o),
(199,701,o),
(320,861,cs),
(332,877,o),
(343,882,o),
(353,882,cs),
(376,882,o),
(388,865,o),
(388,847,cs),
(388,839,o),
(385,832,o),
(374,817,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rq7GQydkqE]";
pos = (342,745);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(311,-80,o),
(322,-70,o),
(322,-51,cs),
(322,-35,o),
(312,-23,o),
(284,-9,cs),
(204,31,o),
(152,124,o),
(152,280,cs),
(152,454,o),
(223,605,o),
(308,715,cs),
(319,730,o),
(322,737,o),
(322,745,cs),
(322,763,o),
(310,780,o),
(287,780,cs),
(277,780,o),
(266,775,o),
(254,759,cs),
(160,636,o),
(82,470,o),
(82,280,cs),
(82,98,o),
(156,-21,o),
(245,-66,cs),
(267,-77,o),
(276,-80,o),
(291,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#OPq3PRbF7B]";
pos = (0,780);
},
{
name = " [#7iVuVyAaby]";
pos = (0,-80);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(341,-80,o),
(381,-44,o),
(381,15,cs),
(381,48.862,o),
(367.653,66.724,o),
(322,86,cs),
(260.29,112.874,o),
(225,175.679,o),
(225,282,cs),
(225,421,o),
(270,530,o),
(349,623,cs),
(375.134,654.361,o),
(384,672.485,o),
(384,694,cs),
(384,736.527,o),
(338,780,o),
(293,780,cs),
(260,780,o),
(236,766,o),
(212,736,cs),
(109,609,o),
(49,466,o),
(49,282,cs),
(49,87,o),
(115,-6,o),
(215,-56,cs),
(253,-76,o),
(272,-80,o),
(296,-80,cs)
);
}
);
vertWidth = 0;
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,671,o),
(162,475,o),
(162,247,cs),
(162,50,o),
(231,-69,o),
(356,-118,cs),
(382,-128,o),
(391,-142,o),
(391,-156,cs),
(391,-174,o),
(378,-190,o),
(365,-190,cs),
(349,-190,o),
(342,-188,o),
(318,-178,cs),
(183,-124,o),
(92,10,o),
(92,247,cs),
(92,491,o),
(199,701,o),
(320,861,cs),
(332,877,o),
(343,882,o),
(353,882,cs),
(376,882,o),
(388,865,o),
(388,847,cs),
(388,839,o),
(385,832,o),
(374,817,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rq7GQydkqE]";
pos = (342,745);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(311,-80,o),
(322,-70,o),
(322,-51,cs),
(322,-35,o),
(312,-23,o),
(284,-9,cs),
(204,31,o),
(152,124,o),
(152,280,cs),
(152,454,o),
(223,605,o),
(308,715,cs),
(319,730,o),
(322,737,o),
(322,745,cs),
(322,763,o),
(310,780,o),
(287,780,cs),
(277,780,o),
(266,775,o),
(254,759,cs),
(160,636,o),
(82,470,o),
(82,280,cs),
(82,98,o),
(156,-21,o),
(245,-66,cs),
(267,-77,o),
(276,-80,o),
(291,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#OPq3PRbF7B]";
pos = (0,780);
},
{
name = " [#7iVuVyAaby]";
pos = (0,-80);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(341,-80,o),
(381,-44,o),
(381,15,cs),
(381,48.862,o),
(367.653,66.724,o),
(322,86,cs),
(260.29,112.874,o),
(225,175.679,o),
(225,282,cs),
(225,421,o),
(270,530,o),
(349,623,cs),
(375.134,654.361,o),
(384,672.485,o),
(384,694,cs),
(384,736.527,o),
(338,780,o),
(293,780,cs),
(260,780,o),
(236,766,o),
(212,736,cs),
(109,609,o),
(49,466,o),
(49,282,cs),
(49,87,o),
(115,-6,o),
(215,-56,cs),
(253,-76,o),
(272,-80,o),
(296,-80,cs)
);
}
);
vertWidth = 0;
width = 409;
},
{
guides = (
{
angle = 90;
name = " [#rq7GQydkqE]";
pos = (288.79,745);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,-80,o),
(258,-71,o),
(262,-53,cs),
(265,-37,o),
(257,-25,o),
(232,-11,cs),
(161,28,o),
(129,123,o),
(159.877,280,cs),
(194.877,454,o),
(295.877,605,o),
(402.877,715,cs),
(416.877,730,o),
(420.877,737,o),
(422.877,745,cs),
(426.877,763,o),
(417.877,780,o),
(394.877,780,cs),
(383,780,o),
(368,776,o),
(352,759,cs),
(234,637,o),
(130,480,o),
(92,290,cs),
(56,108,o),
(103.877,-21,o),
(183.877,-66,cs),
(203.877,-77,o),
(211.877,-80,o),
(226.877,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#OPq3PRbF7B]";
pos = (-49.2,780);
},
{
name = " [#7iVuVyAaby]";
pos = (-49.2,-80);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(276,-80,o),
(327.303,-48.595,o),
(338,4,cs),
(346.074,43.218,o),
(334,61,o),
(287,84,cs),
(232,113,o),
(208.669,176,o),
(229.669,282,cs),
(257.299,419.167,o),
(328.507,524.532,o),
(427,618,cs),
(459,649,o),
(471,667,o),
(476,689,cs),
(484.465,734.501,o),
(445.303,780,o),
(397.669,780,cs),
(364.669,780,o),
(338,766,o),
(297,726,cs),
(176,610,o),
(95,488,o),
(58,307,cs),
(18,116,o),
(62.669,-6,o),
(152.669,-56,cs),
(186.669,-76,o),
(205,-80,o),
(234,-80,cs)
);
}
);
vertWidth = 0;
width = 409;
},
{
guides = (
{
angle = 90;
name = " [#rq7GQydkqE]";
pos = (288.79,745);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(246,-80,o),
(258,-71,o),
(262,-53,cs),
(265,-37,o),
(257,-25,o),
(232,-11,cs),
(161,28,o),
(129,123,o),
(159.877,280,cs),
(194.877,454,o),
(295.877,605,o),
(402.877,715,cs),
(416.877,730,o),
(420.877,737,o),
(422.877,745,cs),
(426.877,763,o),
(417.877,780,o),
(394.877,780,cs),
(383,780,o),
(368,776,o),
(352,759,cs),
(234,637,o),
(130,480,o),
(92,290,cs),
(56,108,o),
(103.877,-21,o),
(183.877,-66,cs),
(203.877,-77,o),
(211.877,-80,o),
(226.877,-80,cs)
);
}
);
vertWidth = 0;
width = 351;
},
{
guides = (
{
name = " [#OPq3PRbF7B]";
pos = (-49.2,780);
},
{
name = " [#7iVuVyAaby]";
pos = (-49.2,-80);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(276,-80,o),
(327.303,-48.595,o),
(338,4,cs),
(346.074,43.218,o),
(334,61,o),
(287,84,cs),
(232,113,o),
(208.669,176,o),
(229.669,282,cs),
(257.299,419.167,o),
(328.507,524.532,o),
(427,618,cs),
(459,649,o),
(471,667,o),
(476,689,cs),
(484.465,734.501,o),
(445.303,780,o),
(397.669,780,cs),
(364.669,780,o),
(338,766,o),
(297,726,cs),
(176,610,o),
(95,488,o),
(58,307,cs),
(18,116,o),
(62.669,-6,o),
(152.669,-56,cs),
(186.669,-76,o),
(205,-80,o),
(234,-80,cs)
);
}
);
vertWidth = 0;
width = 409;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(341,604,o),
(245,442,o),
(245,252,cs),
(245,90,o),
(319,-18,o),
(439,-58,cs),
(483,-73,o),
(499,-86,o),
(499,-117,cs),
(499,-166,o),
(448,-197,o),
(402,-197,cs),
(381,-197,o),
(366,-195,o),
(321,-177,cs),
(186,-121,o),
(69,7,o),
(69,252,cs),
(69,484,o),
(181,686,o),
(310,839,cs),
(333,867,o),
(358,877,o),
(383,877,cs),
(428,877,o),
(474,831,o),
(474,786,cs),
(474,766,o),
(464,749,o),
(441,722,cs)
);
}
);
vertWidth = 0;
width = 409;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(341,604,o),
(245,442,o),
(245,252,cs),
(245,90,o),
(319,-18,o),
(439,-58,cs),
(483,-73,o),
(499,-86,o),
(499,-117,cs),
(499,-166,o),
(448,-197,o),
(402,-197,cs),
(381,-197,o),
(366,-195,o),
(321,-177,cs),
(186,-121,o),
(69,7,o),
(69,252,cs),
(69,484,o),
(181,686,o),
(310,839,cs),
(333,867,o),
(358,877,o),
(383,877,cs),
(428,877,o),
(474,831,o),
(474,786,cs),
(474,766,o),
(464,749,o),
(441,722,cs)
);
}
);
vertWidth = 0;
width = 409;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
