{
color = 4;
glyphname = parenright;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(75,-260,o),
(83,-257,o),
(101,-243,cs),
(237,-136,o),
(329,46,o),
(329,253,cs),
(329,497,o),
(223,707,o),
(104,791,cs),
(79,809,o),
(72,810,o),
(62,810,cs),
(48,810,o),
(30,798.267,o),
(30,778,cs),
(30,767,o),
(35,755,o),
(61,737,cs),
(173.84,655.116,o),
(259,463.132,o),
(259,253,cs),
(259,68,o),
(177,-94,o),
(54,-191,cs),
(38,-204,o),
(33,-214,o),
(33,-225,cs),
(33,-242,o),
(47,-260,o),
(68,-260,cs)
);
}
);
vertWidth = 0;
width = 387;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-2052.746,-485.376);
scale = (2.5964,2.5964);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(135,-259,o),
(168,-248,o),
(203,-223,cs),
(350,-119,o),
(445,58,o),
(445,267,cs),
(445,507,o),
(342,693,o),
(194,787,cs),
(163,807,o),
(144,812,o),
(107,812,cs),
(58,812,o),
(20,782,o),
(20,739,cs),
(20,704,o),
(42,673,o),
(87,643,cs),
(200,568,o),
(269,450,o),
(269,267,cs),
(269,102,o),
(189,-26,o),
(68,-129,cs),
(44,-151,o),
(32,-168,o),
(32,-196,cs),
(32,-242,o),
(74,-259,o),
(109,-259,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 494;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(75,-260,o),
(83,-257,o),
(101,-243,cs),
(237,-136,o),
(329,46,o),
(329,253,cs),
(329,523,o),
(217,711,o),
(104,791,cs),
(79,808,o),
(72,810,o),
(62,810,cs),
(48,810,o),
(30,794,o),
(30,775,cs),
(30,764,o),
(35,753,o),
(61,735,cs),
(163,663,o),
(259,493,o),
(259,253,cs),
(259,68,o),
(177,-94,o),
(54,-191,cs),
(38,-204,o),
(33,-214,o),
(33,-225,cs),
(33,-242,o),
(47,-260,o),
(68,-260,cs)
);
}
);
vertWidth = 0;
width = 387;
},
{
backgroundImage = {
imagePath = parenleft.png;
pos = (-2052.746,-485.376);
scale = (2.5964,2.5964);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(135,-259,o),
(168,-248,o),
(203,-223,cs),
(350,-119,o),
(445,58,o),
(445,267,cs),
(445,507,o),
(342,693,o),
(194,787,cs),
(163,807,o),
(144,812,o),
(107,812,cs),
(58,812,o),
(20,782,o),
(20,739,cs),
(20,704,o),
(42,673,o),
(87,643,cs),
(200,568,o),
(269,450,o),
(269,267,cs),
(269,102,o),
(189,-26,o),
(68,-129,cs),
(44,-151,o),
(32,-168,o),
(32,-196,cs),
(32,-242,o),
(74,-259,o),
(109,-259,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 514;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-22,-260,o),
(-8,-258,o),
(20,-238,cs),
(171,-135,o),
(289,36,o),
(330,239,cs),
(384,511,o),
(311,711,o),
(213.522,791,cs),
(192.522,808,o),
(185.522,810,o),
(175.522,810,cs),
(161.522,810,o),
(140.522,794,o),
(136.522,775,cs),
(134.522,764,o),
(137.522,753,o),
(159.522,735,cs),
(247.522,663,o),
(309.522,493,o),
(261.522,253,cs),
(224.522,68,o),
(109.522,-94,o),
(-32.478,-191,cs),
(-51.478,-204,o),
(-58.478,-214,o),
(-60.478,-225,cs),
(-63.478,-242,o),
(-53.478,-260,o),
(-32.478,-260,cs)
);
}
);
vertWidth = 0;
width = 387;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(71,-259,o),
(106,-248,o),
(146,-223,cs),
(298.355,-129.015,o),
(399.849,33.31,o),
(440,237,cs),
(488.383,478.916,o),
(429,684,o),
(297,779,cs),
(266,802,o),
(244,812,o),
(204,812,cs),
(160.331,812,o),
(124.561,783.64,o),
(117,743,cs),
(109.718,706.588,o),
(124.884,673.351,o),
(164.34,643,cs),
(262.34,568,o),
(307.34,450,o),
(270.34,267,cs),
(239,108,o),
(155,-9,o),
(-8,-111,cs),
(-41,-133,o),
(-54,-153,o),
(-59,-181,cs),
(-70,-238,o),
(-9,-259,o),
(32,-259,cs)
);
}
);
vertWidth = 0;
width = 494;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-22,-260,o),
(-8,-258,o),
(20,-238,cs),
(171,-135,o),
(289,36,o),
(330,239,cs),
(384,511,o),
(311,711,o),
(213.522,791,cs),
(192.522,808,o),
(185.522,810,o),
(175.522,810,cs),
(161.522,810,o),
(140.522,794,o),
(136.522,775,cs),
(134.522,764,o),
(137.522,753,o),
(159.522,735,cs),
(247.522,663,o),
(309.522,493,o),
(261.522,253,cs),
(224.522,68,o),
(109.522,-94,o),
(-32.478,-191,cs),
(-51.478,-204,o),
(-58.478,-214,o),
(-60.478,-225,cs),
(-63.478,-242,o),
(-53.478,-260,o),
(-32.478,-260,cs)
);
}
);
vertWidth = 0;
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-24,-113,o),
(-42,-138,o),
(-46,-158,cs),
(-59,-221,o),
(-30,-266,o),
(24,-266,cs),
(69,-266,o),
(100,-250,o),
(128,-227,cs),
(287,-101,o),
(419,60,o),
(466,292,cs),
(515,537,o),
(422,729,o),
(299,785,cs),
(257,803,o),
(242,807,o),
(213,807,cs),
(156,807,o),
(117,779,o),
(110,736,cs),
(101,700,o),
(116,681,o),
(157,666,cs),
(269,626,o),
(322,484,o),
(290,322,cs),
(252,132,o),
(150,16,o),
(16,-84,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(71,-259,o),
(106,-248,o),
(146,-223,cs),
(298.355,-129.015,o),
(399.849,33.31,o),
(440,237,cs),
(488.383,478.916,o),
(429,684,o),
(297,779,cs),
(266,802,o),
(244,812,o),
(204,812,cs),
(160.331,812,o),
(124.561,783.64,o),
(117,743,cs),
(109.718,706.588,o),
(124.884,673.351,o),
(164.34,643,cs),
(262.34,568,o),
(307.34,450,o),
(270.34,267,cs),
(239,108,o),
(155,-9,o),
(-8,-111,cs),
(-41,-133,o),
(-54,-153,o),
(-59,-181,cs),
(-70,-238,o),
(-9,-259,o),
(32,-259,cs)
);
}
);
vertWidth = 0;
width = 494;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(165,-172,l),
(304,-74,o),
(391,81,o),
(391,257,cs),
(391,485,o),
(287,646,o),
(162,724,c)
);
}
);
vertWidth = 0;
width = 494;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(165,-172,l),
(304,-74,o),
(391,81,o),
(391,257,cs),
(391,485,o),
(287,646,o),
(162,724,c)
);
}
);
vertWidth = 0;
width = 514;
}
);
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
