{
color = 4;
glyphname = partialdiff;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(532.784,-9,o),
(622,73.767,o),
(622,247,cs),
(622,387.224,o),
(530.051,535.484,o),
(364,682,cs),
(335,707,o),
(325,714,o),
(307,714,cs),
(295,714,o),
(286,705,o),
(286,692,cs),
(286,675,o),
(291,663,o),
(318,639,cs),
(475.854,495.313,o),
(555,372,o),
(555,245,cs),
(555,122,o),
(498,56,o),
(357,56,cs),
(229,56,o),
(147,109.546,o),
(147,207,cs),
(147,273.359,o),
(185,350,o),
(302,350,cs),
(457,350,o),
(492,287,o),
(537,287,cs),
(556,287,o),
(560,298,o),
(560,313,cs),
(560,352,o),
(458,415,o),
(303,415,cs),
(154,415,o),
(76,323.324,o),
(76,203,cs),
(76,88.604,o),
(166.796,-9,o),
(360,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(578,-12,o),
(671,86.895,o),
(671,236,cs),
(671,369,o),
(593,507,o),
(453,647,cs),
(408.655,691.345,o),
(373.575,707,o),
(322,707,cs),
(262.725,707,o),
(235,674.5,o),
(235,642,cs),
(235,615,o),
(244,595,o),
(282,561,cs),
(405,448,o),
(493,342,o),
(493,245,cs),
(493,189.98,o),
(452,159,o),
(387,159,cs),
(287,159,o),
(204,211,o),
(204,271,cs),
(204,307,o),
(220,328,o),
(275,328,cs),
(354.389,328,o),
(383.104,282,o),
(438,282,cs),
(473,282,o),
(485,312,o),
(485,325,cs),
(485,373,o),
(378,482,o),
(242,482,cs),
(102,482,o),
(24,391,o),
(24,261,cs),
(24,84,o),
(208,-12,o),
(395,-12,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(532.784,-9,o),
(622,73.767,o),
(622,247,cs),
(622,387.224,o),
(530.051,535.484,o),
(364,682,cs),
(335,707,o),
(325,714,o),
(307,714,cs),
(295,714,o),
(286,705,o),
(286,692,cs),
(286,675,o),
(291,663,o),
(318,639,cs),
(475.854,495.313,o),
(555,372,o),
(555,245,cs),
(555,122,o),
(498,56,o),
(357,56,cs),
(229,56,o),
(147,109.546,o),
(147,207,cs),
(147,273.359,o),
(185,350,o),
(302,350,cs),
(457,350,o),
(492,287,o),
(537,287,cs),
(556,287,o),
(560,298,o),
(560,313,cs),
(560,352,o),
(458,415,o),
(303,415,cs),
(154,415,o),
(76,323.324,o),
(76,203,cs),
(76,88.604,o),
(166.796,-9,o),
(360,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(578,-12,o),
(671,86.895,o),
(671,236,cs),
(671,369,o),
(593,507,o),
(453,647,cs),
(408.655,691.345,o),
(373.575,707,o),
(322,707,cs),
(262.725,707,o),
(235,674.5,o),
(235,642,cs),
(235,615,o),
(244,595,o),
(282,561,cs),
(405,448,o),
(493,342,o),
(493,245,cs),
(493,189.98,o),
(452,159,o),
(387,159,cs),
(287,159,o),
(204,211,o),
(204,271,cs),
(204,307,o),
(220,328,o),
(275,328,cs),
(354.389,328,o),
(383.104,282,o),
(438,282,cs),
(473,282,o),
(485,312,o),
(485,325,cs),
(485,373,o),
(378,482,o),
(242,482,cs),
(102,482,o),
(24,391,o),
(24,261,cs),
(24,84,o),
(208,-12,o),
(395,-12,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,-9,o),
(586,64,o),
(620,237,cs),
(648,377,o),
(588.171,535,o),
(451.171,682,cs),
(427.171,707,o),
(419.171,714,o),
(401.171,714,cs),
(389.171,714,o),
(378.171,705,o),
(375.171,692,cs),
(372.171,675,o),
(375.171,663,o),
(397.171,639,cs),
(526.171,495,o),
(580.171,372,o),
(555.171,245,cs),
(530.171,122,o),
(460.171,56,o),
(319.171,56,cs),
(191.171,56,o),
(120.171,110,o),
(139.171,207,cs),
(153.171,273,o),
(206.171,350,o),
(323.171,350,cs),
(478.171,350,o),
(500.171,287,o),
(545.171,287,cs),
(564.171,287,o),
(571.171,298,o),
(574.171,313,cs),
(581.171,352,o),
(489,415,o),
(327,415,cs),
(184,415,o),
(94,333,o),
(70,213,cs),
(47,99,o),
(119,-9,o),
(319,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(521.45,-12,o),
(632.969,66.847,o),
(663,216,cs),
(690.01,349.052,o),
(631.973,498.784,o),
(515,645,cs),
(479,690,o),
(449,707,o),
(398,707,cs),
(347.095,707,o),
(318.682,674.818,o),
(311.721,642,cs),
(306.721,615,o),
(311.721,595,o),
(342.721,561,cs),
(442.9,448.918,o),
(506.987,341.935,o),
(488,245,cs),
(476.98,189.902,o),
(427.642,159,o),
(360,159,cs),
(264.795,159,o),
(195,211,o),
(208,275,cs),
(214,307,o),
(234.721,328,o),
(289.721,328,cs),
(368.721,328,o),
(388.721,282,o),
(442.721,282,cs),
(477.721,282,o),
(496,312,o),
(499,325,cs),
(510,398,o),
(428,482,o),
(264,482,cs),
(147,482,o),
(56,424,o),
(30,294,cs),
(-5,117,o),
(151.879,-12,o),
(344,-12,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(487,-9,o),
(586,64,o),
(620,237,cs),
(648,377,o),
(588.171,535,o),
(451.171,682,cs),
(427.171,707,o),
(419.171,714,o),
(401.171,714,cs),
(389.171,714,o),
(378.171,705,o),
(375.171,692,cs),
(372.171,675,o),
(375.171,663,o),
(397.171,639,cs),
(526.171,495,o),
(580.171,372,o),
(555.171,245,cs),
(530.171,122,o),
(460.171,56,o),
(319.171,56,cs),
(191.171,56,o),
(120.171,110,o),
(139.171,207,cs),
(153.171,273,o),
(206.171,350,o),
(323.171,350,cs),
(478.171,350,o),
(500.171,287,o),
(545.171,287,cs),
(564.171,287,o),
(571.171,298,o),
(574.171,313,cs),
(581.171,352,o),
(489,415,o),
(327,415,cs),
(184,415,o),
(94,333,o),
(70,213,cs),
(47,99,o),
(119,-9,o),
(319,-9,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(521.45,-12,o),
(632.969,66.847,o),
(663,216,cs),
(690.01,349.052,o),
(631.973,498.784,o),
(515,645,cs),
(479,690,o),
(449,707,o),
(398,707,cs),
(347.095,707,o),
(318.682,674.818,o),
(311.721,642,cs),
(306.721,615,o),
(311.721,595,o),
(342.721,561,cs),
(442.9,448.918,o),
(506.987,341.935,o),
(488,245,cs),
(476.98,189.902,o),
(427.642,159,o),
(360,159,cs),
(264.795,159,o),
(195,211,o),
(208,275,cs),
(214,307,o),
(234.721,328,o),
(289.721,328,cs),
(368.721,328,o),
(388.721,282,o),
(442.721,282,cs),
(477.721,282,o),
(496,312,o),
(499,325,cs),
(510,398,o),
(428,482,o),
(264,482,cs),
(147,482,o),
(56,424,o),
(30,294,cs),
(-5,117,o),
(151.879,-12,o),
(344,-12,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(476,495,o),
(555,372,o),
(555,245,cs),
(555,122,o),
(498,56,o),
(357,56,cs),
(229,56,o),
(147,110,o),
(147,207,cs),
(147,273,o),
(185,350,o),
(302,350,cs),
(457,350,o),
(492,287,o),
(537,287,cs),
(556,287,o),
(560,298,o),
(560,313,cs),
(560,352,o),
(458,415,o),
(303,415,cs),
(154,415,o),
(76,323,o),
(76,203,cs),
(76,89,o),
(167,-9,o),
(360,-9,cs),
(533,-9,o),
(622,74,o),
(622,247,cs),
(622,387,o),
(530,535,o),
(364,682,cs),
(335,707,o),
(325,714,o),
(307,714,cs),
(295,714,o),
(286,705,o),
(286,692,cs),
(286,675,o),
(291,663,o),
(318,639,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(476,495,o),
(555,372,o),
(555,245,cs),
(555,122,o),
(498,56,o),
(357,56,cs),
(229,56,o),
(147,110,o),
(147,207,cs),
(147,273,o),
(185,350,o),
(302,350,cs),
(457,350,o),
(492,287,o),
(537,287,cs),
(556,287,o),
(560,298,o),
(560,313,cs),
(560,352,o),
(458,415,o),
(303,415,cs),
(154,415,o),
(76,323,o),
(76,203,cs),
(76,89,o),
(167,-9,o),
(360,-9,cs),
(533,-9,o),
(622,74,o),
(622,247,cs),
(622,387,o),
(530,535,o),
(364,682,cs),
(335,707,o),
(325,714,o),
(307,714,cs),
(295,714,o),
(286,705,o),
(286,692,cs),
(286,675,o),
(291,663,o),
(318,639,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 8706;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
