{
color = (187,132,254,255);
glyphname = "pe-cy.loclBGR";
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (305,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = n;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = n;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (305,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = n;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = n;
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (270.43,0);
},
{
name = top;
pos = (353.43,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270.43,0);
},
{
name = top;
pos = (353.43,485);
}
);
shapes = (
{
pos = (-0.363,0);
ref = n;
}
);
};
layerId = master01;
shapes = (
{
ref = n;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296.985,0);
},
{
name = top;
pos = (399.986,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296.985,0);
},
{
name = top;
pos = (399.986,515);
}
);
shapes = (
{
pos = (-1.815,0);
ref = n;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = n;
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (270.43,0);
},
{
name = top;
pos = (353.43,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270.43,0);
},
{
name = top;
pos = (353.43,485);
}
);
shapes = (
{
pos = (4.636,0);
ref = n;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = n;
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (296.38,0);
},
{
name = top;
pos = (399.381,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296.38,0);
},
{
name = top;
pos = (399.381,515);
}
);
shapes = (
{
pos = (-4.026,0);
ref = n;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = n;
}
);
width = 707;
}
);
production = uni043F.loclBGR;
}
