{
color = 4;
glyphname = pecyr;
kernLeft = KO_pecyr;
kernRight = KO_pecyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(161,24,l),
(167,163,o),
(173,344,o),
(152,448,c),
(207,457,o),
(312,461,o),
(385,461,cs),
(427,461,o),
(459,452,o),
(475,435,cs),
(490,419,o),
(497,389,o),
(499,350,cs),
(502,299,o),
(507,99,o),
(529,25,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(498,3,o),
(498,16,cs),
(498,31,o),
(490,56,o),
(486,79,cs),
(469,190,o),
(465,343,o),
(465,395,cs),
(465,468,o),
(428,489,o),
(365,489,cs),
(277,489,o),
(170,486,o),
(103,475,cs),
(76,471,o),
(63,458,o),
(63,432,cs),
(63,380,o),
(76,328,o),
(76,222,cs),
(76,171,o),
(75,99,o),
(75,56,cs),
(75,17,o),
(89,-9,o),
(111,-9,cs),
(124,-9,o),
(133,3,o),
(136,22,cs),
(142,62,o),
(143,157,o),
(143,215,cs),
(143,302,o),
(141,375,o),
(126,449,c),
(94,406,l),
(150,419,o),
(268,425,o),
(331,425,cs),
(409,425,l),
(389,445,l),
(393,416,o),
(396,389,o),
(398,346,cs),
(401,290,o),
(402,170,o),
(415,90,cs),
(424,33,o),
(440,-10,o),
(471,-10,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(610,27,o),
(610,76,cs),
(610,84,o),
(608,93,o),
(606,101,cs),
(584,177,o),
(582,333,o),
(582,385,cs),
(582,479,o),
(518,530,o),
(384,530,cs),
(296,530,o),
(187,524,o),
(124,504,cs),
(91,494,o),
(69,463,o),
(69,437,cs),
(69,371,o),
(83,317,o),
(83,235,cs),
(83,184,o),
(75,110,o),
(75,67,cs),
(75,26,o),
(113,-9,o),
(157,-9,cs),
(202,-9,o),
(237,17,o),
(244,53,cs),
(252,93,o),
(253,157,o),
(253,215,cs),
(253,302,o),
(251.3,375.3,o),
(224,452,c),
(176,349,l),
(224,362,o),
(311,377,o),
(374,377,cs),
(432,377,l),
(402,398,l),
(406,385,o),
(409,367,o),
(411,346,cs),
(414,290,o),
(415,131,o),
(438,51,cs),
(448,15,o),
(478,-10,o),
(509,-10,cs)
);
}
);
vertWidth = 0;
width = 654;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(161,24,l),
(167,163,o),
(173,344,o),
(152,448,c),
(207,457,o),
(312,461,o),
(385,461,cs),
(427,461,o),
(459,452,o),
(475,435,cs),
(490,419,o),
(497,389,o),
(499,350,cs),
(502,299,o),
(507,99,o),
(529,25,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(496,-18,o),
(506,-5,o),
(506,8,cs),
(506,23,o),
(498,48,o),
(494,71,cs),
(477,185,o),
(473,342,o),
(473,395,cs),
(473,468,o),
(436,489,o),
(373,489,cs),
(285,489,o),
(178,473,o),
(111,455,cs),
(85,448,o),
(71,438,o),
(71,412,cs),
(71,376,o),
(84,328,o),
(84,268,cs),
(84,217,o),
(83,145,o),
(83,102,cs),
(83,63,o),
(97,37,o),
(119,37,cs),
(132,37,o),
(141,49,o),
(144,68,cs),
(150,108,o),
(151,203,o),
(151,261,cs),
(151,323,o),
(149,376,o),
(135,429,c),
(102,386,l),
(162,413,o),
(276,427,o),
(355,426,cs),
(417,425,l),
(397,445,l),
(401,416,o),
(404,389,o),
(406,346,cs),
(409,288,o),
(410,165,o),
(423,82,cs),
(432,25,o),
(448,-18,o),
(479,-18,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(573,-10,o),
(622,27,o),
(622,76,cs),
(622,84,o),
(621,93,o),
(618,101,cs),
(596,168,o),
(594,307,o),
(594,353,cs),
(594,447,o),
(528,498,o),
(391,498,cs),
(296,498,o),
(175,482,o),
(111,463,cs),
(79,454,o),
(56,422,o),
(56,396,cs),
(56,349,o),
(70,311,o),
(70,253,cs),
(70,208,o),
(62,144,o),
(62,106,cs),
(62,65,o),
(100,30,o),
(144,30,cs),
(192,30,o),
(229,56,o),
(236,92,cs),
(244,127,o),
(245,183,o),
(245,233,cs),
(245,299,o),
(243,353,o),
(216,411,c),
(163,301,l),
(211,318,o),
(298,338,o),
(361,338,cs),
(439,338,l),
(409,366,l),
(413,353,o),
(416,335,o),
(418,314,cs),
(421,264,o),
(425,120,o),
(445,51,cs),
(456,16,o),
(478,-10,o),
(516,-10,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(61.878,171,o),
(46.878,99,o),
(37.878,56,cs),
(29.878,17,o),
(38.878,-9,o),
(60.878,-9,cs),
(73.878,-9,o),
(85.878,3,o),
(91.878,22,cs),
(105.878,62,o),
(125.878,157,o),
(137.878,215,cs),
(154.878,302,o),
(167.878,375,o),
(167.878,449,c),
(126.878,406,l),
(185.878,419,o),
(304.878,425,o),
(367.878,425,cs),
(445.878,425,l),
(429.878,445,l),
(427.878,416,o),
(425.878,389,o),
(418.878,346,cs),
(410.878,290,o),
(387.878,170,o),
(384.878,90,cs),
(382.878,33,o),
(389.878,-10,o),
(420.878,-10,cs),
(437.878,-10,o),
(450.878,3,o),
(452.878,16,cs),
(455.878,31,o),
(452.878,56,o),
(453.878,79,cs),
(458.878,190,o),
(485.878,343,o),
(495.878,395,cs),
(510.878,468,o),
(477.878,489,o),
(414.878,489,cs),
(326.878,489,o),
(218.878,486,o),
(149.878,475,cs),
(121.878,471,o),
(106.878,458,o),
(100.878,432,cs),
(90.878,380,o),
(93.878,328,o),
(71.878,222,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(437.878,-10,o),
(450.878,3,o),
(452.878,16,cs),
(455.878,31,o),
(452.878,56,o),
(453.878,79,cs),
(458.878,190,o),
(486,343,o),
(496,395,cs),
(511,468,o),
(478,489,o),
(415,489,cs),
(327,489,o),
(219,486,o),
(150,475,cs),
(122,471,o),
(107,458,o),
(101,432,cs),
(91,380,o),
(94,328,o),
(71.878,222,cs),
(62,171,o),
(46.878,99,o),
(37.878,56,cs),
(29.878,17,o),
(39,-9,o),
(60.878,-9,cs),
(77,-9,o),
(89,3,o),
(95,22,cs),
(109,62,o),
(127,157,o),
(139,215,cs),
(156,302,o),
(169,375,o),
(169,449,c),
(127,406,l),
(186,419,o),
(305,425,o),
(368,425,cs),
(446,425,l),
(431,445,l),
(429,416,o),
(427,389,o),
(420,346,cs),
(412,290,o),
(389,170,o),
(386,90,cs),
(384,33,o),
(389.878,-10,o),
(420.878,-10,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510.26,-10,o),
(564.26,27,o),
(574.26,76,cs),
(576.26,84,o),
(576.26,93,o),
(575.26,101,cs),
(568.26,177,o),
(598.26,333,o),
(608.26,385,cs),
(627.26,479,o),
(573.26,530,o),
(439.26,530,cs),
(351.26,530,o),
(241.26,524,o),
(174.26,504,cs),
(139.26,494,o),
(111.26,463,o),
(105.26,437,cs),
(92.26,371,o),
(95.26,317,o),
(79.26,235,cs),
(69.26,184,o),
(46.26,110,o),
(37.26,67,cs),
(29.26,26,o),
(60.26,-9,o),
(104.26,-9,cs),
(149.26,-9,o),
(189.26,17,o),
(204.26,53,cs),
(220.26,93,o),
(233.26,157,o),
(245.26,215,cs),
(262.26,302,o),
(275.26,375,o),
(263.26,452,c),
(195.26,349,l),
(245.26,362,o),
(335.26,377,o),
(398.26,377,cs),
(456.26,377,l),
(431.26,398,l),
(432.26,385,o),
(431.26,367,o),
(429.26,346,cs),
(421.26,290,o),
(390.26,131,o),
(397.26,51,cs),
(400.26,15,o),
(425.26,-10,o),
(456.26,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(516,-10,o),
(558,19,o),
(566,58,cs),
(570,76,o),
(568,99,o),
(568,114,cs),
(568,178,o),
(600,317,o),
(613,385,cs),
(632,479,o),
(578,530,o),
(444,530,cs),
(356,530,o),
(240,524,o),
(174.26,504,cs),
(131,491,o),
(111.26,463,o),
(103,424,cs),
(92.26,371,o),
(95.26,317,o),
(79.26,235,cs),
(69.26,184,o),
(46.26,110,o),
(39,73,cs),
(29.26,26,o),
(60,-9,o),
(107,-9,cs),
(156,-9,o),
(189.26,17,o),
(204.26,53,cs),
(220.26,93,o),
(233.26,157,o),
(245.26,215,cs),
(262.26,302,o),
(275.26,375,o),
(263.26,452,c),
(195.26,349,l),
(245.26,362,o),
(340,377,o),
(413,377,cs),
(461,377,l),
(428,424,l),
(433,396,o),
(434,386,o),
(434,370,cs),
(434,305,o),
(384,131,o),
(391,51,cs),
(394,15,o),
(421,-10,o),
(463,-10,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443.463,-18,o),
(456.463,-5,o),
(459.463,8,cs),
(462.463,23,o),
(459.463,48,o),
(459.463,71,cs),
(465.463,185,o),
(492.463,342,o),
(503.463,395,cs),
(518.463,468,o),
(485.463,489,o),
(422.463,489,cs),
(334.463,489,o),
(224.463,473,o),
(153.463,455,cs),
(126.463,448,o),
(110.463,438,o),
(104.463,412,cs),
(97.463,376,o),
(101.463,328,o),
(89.463,268,cs),
(78.463,217,o),
(63.463,145,o),
(54.463,102,cs),
(47.463,63,o),
(55.463,37,o),
(77.463,37,cs),
(90.463,37,o),
(102.463,49,o),
(109.463,68,cs),
(123.463,108,o),
(143.463,203,o),
(154.463,261,cs),
(167.463,323,o),
(175.463,376,o),
(172.463,429,c),
(130.463,386,l),
(196.463,413,o),
(312.463,427,o),
(391.463,426,cs),
(453.463,425,l),
(437.463,445,l),
(435.463,416,o),
(433.463,389,o),
(426.463,346,cs),
(418.463,288,o),
(394.463,165,o),
(390.463,82,cs),
(388.463,25,o),
(395.463,-18,o),
(426.463,-18,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(444,-18,o),
(456.463,-5,o),
(459.463,8,cs),
(462.463,23,o),
(458,47,o),
(460,87,cs),
(464,184,o),
(492.463,342,o),
(503.463,395,cs),
(518.463,468,o),
(485.463,489,o),
(422.463,489,cs),
(334.463,489,o),
(224.463,473,o),
(153.463,455,cs),
(126.463,448,o),
(110.463,438,o),
(104.463,412,cs),
(97.463,376,o),
(100,320,o),
(88,262,cs),
(79,217,o),
(63.463,145,o),
(54.463,102,cs),
(47.463,63,o),
(55.463,37,o),
(77.463,37,cs),
(90.463,37,o),
(103,49,o),
(110,68,cs),
(124,108,o),
(141,184,o),
(152,242,cs),
(165,304,o),
(175.463,376,o),
(172.463,429,c),
(130.463,386,l),
(196.463,413,o),
(312,427,o),
(391.463,426,cs),
(453.463,425,l),
(437.463,445,l),
(435.463,416,o),
(433.463,389,o),
(426.463,346,cs),
(418.463,288,o),
(390,151,o),
(390,64,cs),
(390,25,o),
(396,-18,o),
(427,-18,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519.26,-10,o),
(575.26,27,o),
(585.26,76,cs),
(587.26,84,o),
(588.26,93,o),
(586.26,101,cs),
(578.26,168,o),
(603.26,307,o),
(613.26,353,cs),
(631.26,447,o),
(576.26,498,o),
(439.26,498,cs),
(344.26,498,o),
(219.26,482,o),
(152.26,463,cs),
(118.26,454,o),
(88.26,422,o),
(83.26,396,cs),
(74.26,349,o),
(80.26,311,o),
(69.26,253,cs),
(60.26,208,o),
(39.26,144,o),
(31.26,106,cs),
(23.26,65,o),
(54.26,30,o),
(98.26,30,cs),
(146.26,30,o),
(188.26,56,o),
(202.26,92,cs),
(217.26,127,o),
(230.26,183,o),
(240.26,233,cs),
(253.26,299,o),
(262.26,353,o),
(246.26,411,c),
(171.26,301,l),
(223.26,318,o),
(314.26,338,o),
(377.26,338,cs),
(455.26,338,l),
(430.26,366,l),
(432.26,353,o),
(431.26,335,o),
(429.26,314,cs),
(422.26,264,o),
(397.26,120,o),
(403.26,51,cs),
(407.26,16,o),
(424.26,-10,o),
(462.26,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(575.26,27,o),
(583,65,cs),
(587.26,84,o),
(586,101,o),
(585,120,cs),
(582,168,o),
(603.26,307,o),
(613.26,353,cs),
(631.26,447,o),
(576.26,498,o),
(439.26,498,cs),
(344.26,498,o),
(219.26,482,o),
(152.26,463,cs),
(116,453,o),
(93,429,o),
(86,393,cs),
(77,346,o),
(80.26,311,o),
(69.26,253,cs),
(60.26,208,o),
(40,149,o),
(32,111,cs),
(24,70,o),
(46,30,o),
(107,30,cs),
(151,30,o),
(188.26,56,o),
(202.26,92,cs),
(217.26,127,o),
(230.26,183,o),
(240.26,233,cs),
(253.26,299,o),
(262.26,353,o),
(246.26,411,c),
(171.26,301,l),
(223.26,318,o),
(314.26,338,o),
(400,338,cs),
(455.26,338,l),
(430.26,366,l),
(432.26,353,o),
(431.26,335,o),
(429.26,314,cs),
(422.26,264,o),
(397.26,120,o),
(403,62,cs),
(407.26,16,o),
(424.26,-10,o),
(476,-10,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(93,162,o),
(100,339,o),
(80,441,cs),
(76,460,o),
(89,475,o),
(108,478,cs),
(164,488,o),
(271,492,o),
(346,492,cs),
(400,492,o),
(439,478,o),
(459,456,cs),
(477,437,o),
(492,402,o),
(495,352,cs),
(497,302,o),
(501,107,o),
(522,35,cs),
(527,19,o),
(515,0,o),
(499,-4,cs),
(483,-9,o),
(462,-1,o),
(458,15,cs),
(435,91,o),
(429,296,o),
(425,348,cs),
(424,376,o),
(425,401,o),
(413,414,cs),
(401,426,o),
(376,430,o),
(346,430,cs),
(275,430,o),
(172,426,o),
(118,418,c),
(146,455,l),
(168,349,o),
(163,164,o),
(157,23,cs),
(156,6,o),
(137,-7,o),
(121,-7,cs),
(104,-6,o),
(87,9,o),
(87,25,cs)
);
}
);
vertWidth = 0;
width = 550;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(161,69,l),
(167,208,o),
(176,327,o),
(155,431,c),
(211,445,o),
(312,461,o),
(385,461,cs),
(427,461,o),
(458,451,o),
(475,435,c),
(489,418,o),
(497,389,o),
(499,350,cs),
(502,299,o),
(508,150,o),
(530,76,c)
);
}
);
vertWidth = 0;
width = 654;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(83,317,o),
(69,371,o),
(69,437,cs),
(69,463,o),
(91,494,o),
(124,504,cs),
(187,524,o),
(296,530,o),
(384,530,cs),
(518,530,o),
(582,479,o),
(582,385,cs),
(582,333,o),
(584,177,o),
(606,101,cs),
(624,39,o),
(572,-10,o),
(509,-10,cs),
(478,-10,o),
(448,15,o),
(438,51,cs),
(415,131,o),
(414,290,o),
(411,346,cs),
(409,367,o),
(406,385,o),
(402,398,c),
(432,376,l),
(428,377,o),
(387,377,o),
(374,377,cs),
(311,377,o),
(224,362,o),
(176,349,c),
(224,452,l),
(245,393,o),
(253,334,o),
(253,274,cs),
(253,206,o),
(255,108,o),
(244,53,cs),
(237,17,o),
(202,-9,o),
(157,-9,cs),
(113,-9,o),
(75,26,o),
(75,67,cs),
(75,110,o),
(83,184,o),
(83,235,cs)
);
}
);
vertWidth = 0;
width = 654;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(93,162,o),
(100,339,o),
(80,441,cs),
(76,460,o),
(89,475,o),
(108,478,cs),
(164,488,o),
(271,492,o),
(346,492,cs),
(400,492,o),
(439,478,o),
(459,456,cs),
(477,437,o),
(492,402,o),
(495,352,cs),
(497,302,o),
(501,107,o),
(522,35,cs),
(527,19,o),
(515,0,o),
(499,-4,cs),
(483,-9,o),
(462,-1,o),
(458,15,cs),
(435,91,o),
(429,296,o),
(425,348,cs),
(424,376,o),
(425,401,o),
(413,414,cs),
(401,426,o),
(376,430,o),
(346,430,cs),
(275,430,o),
(172,426,o),
(118,418,c),
(146,455,l),
(168,349,o),
(163,164,o),
(157,23,cs),
(156,6,o),
(137,-7,o),
(121,-7,cs),
(104,-6,o),
(87,9,o),
(87,25,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(161,69,l),
(167,208,o),
(176,327,o),
(155,431,c),
(211,445,o),
(312,461,o),
(385,461,cs),
(427,461,o),
(458,451,o),
(475,435,c),
(489,418,o),
(497,389,o),
(499,350,cs),
(502,299,o),
(508,150,o),
(530,76,c)
);
}
);
vertWidth = 0;
width = 664;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(83,317,o),
(69,371,o),
(69,437,cs),
(69,463,o),
(91,494,o),
(124,504,cs),
(187,524,o),
(296,530,o),
(384,530,cs),
(518,530,o),
(582,479,o),
(582,385,cs),
(582,333,o),
(584,177,o),
(606,101,cs),
(624,39,o),
(572,-10,o),
(509,-10,cs),
(478,-10,o),
(448,15,o),
(438,51,cs),
(415,131,o),
(414,290,o),
(411,346,cs),
(409,367,o),
(406,385,o),
(402,398,c),
(432,376,l),
(428,377,o),
(387,377,o),
(374,377,cs),
(311,377,o),
(224,362,o),
(176,349,c),
(224,452,l),
(245,393,o),
(253,334,o),
(253,274,cs),
(253,206,o),
(255,108,o),
(244,53,cs),
(237,17,o),
(202,-9,o),
(157,-9,cs),
(113,-9,o),
(75,26,o),
(75,67,cs),
(75,110,o),
(83,184,o),
(83,235,cs)
);
}
);
vertWidth = 0;
width = 664;
}
);
production = uni043F;
unicode = 1087;
}
