{
color = 4;
glyphname = pi;
kernLeft = KO_pi;
kernRight = KO_encyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(606,-13,o),
(654,14,o),
(654,43,cs),
(654,58,o),
(646,66,o),
(631,66,cs),
(601,66,o),
(603,53,o),
(518,53,cs),
(485,53,o),
(468,74,o),
(468,136,cs),
(468,250,o),
(484,335,o),
(503,407,cs),
(515,451,o),
(512,475,o),
(491,475,cs),
(460,475,o),
(447,448,o),
(434,394,cs),
(419,332,o),
(401,242,o),
(401,132,cs),
(401,45,o),
(433,-13,o),
(521,-13,cs)
);
},
{
closed = 1;
nodes = (
(242,-11,o),
(250,0,o),
(248,35,cs),
(246,64,o),
(244,122,o),
(244,189,cs),
(244,266,o),
(249,358,o),
(261,425,cs),
(267,458,o),
(244,476,o),
(220,476,cs),
(199,476,o),
(189,460,o),
(186,436,cs),
(176,353,o),
(172,293,o),
(172,194,cs),
(172,157,o),
(174,104,o),
(182,42,cs),
(188,7,o),
(203,-11,o),
(226,-11,cs)
);
},
{
closed = 1;
nodes = (
(175.548,412,o),
(286.044,429,o),
(594,429,cs),
(626,429,o),
(645,440,o),
(645,458,cs),
(645,476,o),
(626,492,o),
(561,492,cs),
(402,492,o),
(251.884,490.993,o),
(87,481,cs),
(62,479,o),
(55,463,o),
(55,452,cs),
(55,432,o),
(73.159,412,o),
(107,412,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(618,-5,o),
(656,43,o),
(656,113,cs),
(656,150,o),
(642,168,o),
(614,168,cs),
(599.574,168,o),
(592.361,161,o),
(570,161,cs),
(543.333,161,o),
(530,171.909,o),
(530,211,cs),
(530,264.056,o),
(537.581,305.618,o),
(548,340,cs),
(568,408,o),
(541,457,o),
(489,457,cs),
(441,457,o),
(401,437,o),
(384,378,cs),
(366.828,318.853,o),
(358,263,o),
(358,188,cs),
(358,83,o),
(406,-5,o),
(522,-5,cs)
);
},
{
closed = 1;
nodes = (
(276,-10,o),
(305,17,o),
(298,62,cs),
(293,98,o),
(289,133,o),
(289,187,cs),
(289,258,o),
(299,317,o),
(310,375,cs),
(321,434,o),
(283,467,o),
(235,467,cs),
(182,467,o),
(135,443,o),
(120,368,cs),
(110,313,o),
(103,260,o),
(103,205,cs),
(103,163,o),
(110,121,o),
(120,79,cs),
(130,41,o),
(169,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,353,o),
(355,363,o),
(608,363,cs),
(639,363,o),
(657,384,o),
(657,417,cs),
(657,457,o),
(614,524,o),
(495,524,cs),
(355,524,o),
(221,519,o),
(77,500,cs),
(46,496,o),
(41,477,o),
(41,453,cs),
(41,404,o),
(100,353,o),
(206,353,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(606,-13,o),
(654,14,o),
(654,43,cs),
(654,58,o),
(646,66,o),
(631,66,cs),
(601,66,o),
(603,53,o),
(518,53,cs),
(485,53,o),
(468,74,o),
(468,136,cs),
(468,250,o),
(484,335,o),
(503,407,cs),
(515,451,o),
(512,475,o),
(491,475,cs),
(460,475,o),
(447,448,o),
(434,394,cs),
(419,332,o),
(401,242,o),
(401,132,cs),
(401,45,o),
(433,-13,o),
(521,-13,cs)
);
},
{
closed = 1;
nodes = (
(242,-11,o),
(250,0,o),
(248,35,cs),
(246,64,o),
(244,122,o),
(244,189,cs),
(244,266,o),
(249,358,o),
(261,425,cs),
(267,458,o),
(244,476,o),
(220,476,cs),
(199,476,o),
(189,460,o),
(186,436,cs),
(176,353,o),
(172,293,o),
(172,194,cs),
(172,157,o),
(174,104,o),
(182,42,cs),
(188,7,o),
(203,-11,o),
(226,-11,cs)
);
},
{
closed = 1;
nodes = (
(175.548,412,o),
(286.044,429,o),
(594,429,cs),
(626,429,o),
(645,440,o),
(645,458,cs),
(645,476,o),
(626,492,o),
(561,492,cs),
(402,492,o),
(251.884,490.993,o),
(87,481,cs),
(62,479,o),
(55,463,o),
(55,452,cs),
(55,432,o),
(73.159,412,o),
(107,412,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(618,-5,o),
(656,43,o),
(656,113,cs),
(656,150,o),
(642,168,o),
(614,168,cs),
(599.574,168,o),
(592.361,161,o),
(570,161,cs),
(543.333,161,o),
(530,171.909,o),
(530,211,cs),
(530,264.056,o),
(537.581,305.618,o),
(548,340,cs),
(568,408,o),
(541,457,o),
(489,457,cs),
(441,457,o),
(401,437,o),
(384,378,cs),
(366.828,318.853,o),
(358,263,o),
(358,188,cs),
(358,83,o),
(406,-5,o),
(522,-5,cs)
);
},
{
closed = 1;
nodes = (
(276,-10,o),
(305,17,o),
(298,62,cs),
(293,98,o),
(289,133,o),
(289,187,cs),
(289,258,o),
(299,317,o),
(310,375,cs),
(321,434,o),
(283,467,o),
(235,467,cs),
(182,467,o),
(135,443,o),
(120,368,cs),
(110,313,o),
(103,260,o),
(103,205,cs),
(103,163,o),
(110,121,o),
(120,79,cs),
(130,41,o),
(169,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,353,o),
(355,363,o),
(608,363,cs),
(639,363,o),
(657,384,o),
(657,417,cs),
(657,457,o),
(614,524,o),
(495,524,cs),
(355,524,o),
(221,519,o),
(77,500,cs),
(46,496,o),
(41,477,o),
(41,453,cs),
(41,404,o),
(100,353,o),
(206,353,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556.854,-13,o),
(608.64,14.037,o),
(614.633,43,cs),
(618.397,61.819,o),
(610.289,72,o),
(594,72,cs),
(564.426,72,o),
(564.426,53,o),
(480.633,53,cs),
(447.633,53,o),
(434.633,74,o),
(446.633,136,cs),
(469.633,250,o),
(502.633,335,o),
(535.633,407,cs),
(556.633,451,o),
(558.633,475,o),
(537.633,475,cs),
(506.633,475,o),
(488.633,448,o),
(464.633,394,cs),
(438.687,336.549,o),
(404.336,253.679,o),
(384,152,cs),
(364.728,53.375,o),
(387,-13,o),
(475,-13,cs)
);
},
{
closed = 1;
nodes = (
(191.633,-11,o),
(201.633,0,o),
(206.633,35,cs),
(210.633,64,o),
(219.633,122,o),
(233.633,189,cs),
(248.633,266,o),
(272.633,358,o),
(297.633,425,cs),
(310.633,458,o),
(290.633,476,o),
(266.633,476,cs),
(245.633,476,o),
(232.633,460,o),
(224.633,436,cs),
(198.633,353,o),
(182.633,293,o),
(162.633,194,cs),
(154.633,157,o),
(146.633,104,o),
(141.633,42,cs),
(140.633,7,o),
(152.633,-11,o),
(175.633,-11,cs)
);
},
{
closed = 1;
nodes = (
(209.633,412,o),
(323.633,429,o),
(631.633,429,cs),
(663.633,429,o),
(685,440,o),
(688.633,458,cs),
(692,476,o),
(675.633,492,o),
(610.633,492,cs),
(451.633,492,o),
(301.633,491,o),
(134.633,481,cs),
(109.633,479,o),
(99.633,463,o),
(96.633,452,cs),
(92.633,432,o),
(107.633,412,o),
(140.633,412,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(573,-5,o),
(620,40,o),
(633,107,cs),
(640,143,o),
(627,167,o),
(587,167,cs),
(575,167,o),
(569,161,o),
(550.272,161,cs),
(524.272,161,o),
(512.272,172,o),
(520.272,211,cs),
(531.272,264,o),
(547.272,306,o),
(564.272,340,cs),
(598.272,408,o),
(580.272,457,o),
(528.272,457,cs),
(480.272,457,o),
(436.272,437,o),
(408.272,378,cs),
(379.272,319,o),
(362,283,o),
(347,208,cs),
(326,103,o),
(355,-5,o),
(479,-5,cs)
);
},
{
closed = 1;
nodes = (
(222.272,-10,o),
(256.272,17,o),
(258.272,62,cs),
(261.272,98,o),
(264.272,133,o),
(274.272,187,cs),
(289.272,258,o),
(310.272,317,o),
(333.272,375,cs),
(356.272,434,o),
(324.272,467,o),
(276.272,467,cs),
(223.272,467,o),
(172.272,443,o),
(142.272,368,cs),
(121.272,313,o),
(103.272,260,o),
(92.272,205,cs),
(84.272,163,o),
(82.272,121,o),
(84.272,79,cs),
(86.272,41,o),
(115.272,-10,o),
(180.272,-10,cs)
);
},
{
closed = 1;
nodes = (
(282.272,353,o),
(376.272,363,o),
(629.272,363,cs),
(660.272,363,o),
(682.272,384,o),
(688.272,417,cs),
(696.272,457,o),
(667.272,524,o),
(548.272,524,cs),
(408.272,524,o),
(273.272,519,o),
(125.272,500,cs),
(93.272,496,o),
(84.272,477,o),
(80.272,453,cs),
(70.272,404,o),
(119.272,353,o),
(225.272,353,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(559,-13,o),
(610,14,o),
(616,42,cs),
(620,66,o),
(607,79,o),
(583,79,cs),
(556,79,o),
(556,53,o),
(480.633,53,cs),
(447.633,53,o),
(434.633,74,o),
(446.633,136,cs),
(469.633,250,o),
(502.633,335,o),
(535.633,407,cs),
(556.633,451,o),
(558.633,475,o),
(537.633,475,cs),
(506.633,475,o),
(488.633,448,o),
(464.633,394,cs),
(438,334,o),
(402,248,o),
(381,142,cs),
(363,49,o),
(385,-13,o),
(480,-13,cs)
);
},
{
closed = 1;
nodes = (
(191.633,-11,o),
(201.633,0,o),
(206.633,35,cs),
(210.633,64,o),
(219.633,122,o),
(233.633,189,cs),
(248.633,266,o),
(272.633,358,o),
(297.633,425,cs),
(310.633,458,o),
(290.633,476,o),
(266.633,476,cs),
(245.633,476,o),
(232.633,460,o),
(224.633,436,cs),
(198.633,353,o),
(182.633,293,o),
(162.633,194,cs),
(154.633,157,o),
(146.633,104,o),
(141.633,42,cs),
(140.633,7,o),
(152.633,-11,o),
(175.633,-11,cs)
);
},
{
closed = 1;
nodes = (
(209.633,412,o),
(323.633,429,o),
(631.633,429,cs),
(663.633,429,o),
(684.633,440,o),
(688.633,458,cs),
(691.633,476,o),
(675.633,492,o),
(610.633,492,cs),
(451.633,492,o),
(301.633,491,o),
(134.633,481,cs),
(109.633,479,o),
(99.633,463,o),
(96.633,452,cs),
(92.633,432,o),
(107.633,412,o),
(140.633,412,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(573,-5,o),
(620,40,o),
(633,107,cs),
(640,143,o),
(627,167,o),
(587,167,cs),
(575,167,o),
(569,161,o),
(550.272,161,cs),
(524.272,161,o),
(512.272,172,o),
(520.272,211,cs),
(531.272,264,o),
(547.272,306,o),
(564.272,340,cs),
(598.272,408,o),
(580.272,457,o),
(528.272,457,cs),
(480.272,457,o),
(436.272,437,o),
(408.272,378,cs),
(379.272,319,o),
(362,283,o),
(347,208,cs),
(326,103,o),
(355,-5,o),
(479,-5,cs)
);
},
{
closed = 1;
nodes = (
(222.272,-10,o),
(256.272,17,o),
(258.272,62,cs),
(261.272,98,o),
(264.272,133,o),
(274.272,187,cs),
(289.272,258,o),
(310.272,317,o),
(333.272,375,cs),
(356.272,434,o),
(324.272,467,o),
(276.272,467,cs),
(223.272,467,o),
(172.272,443,o),
(142.272,368,cs),
(121.272,313,o),
(103.272,260,o),
(92.272,205,cs),
(84.272,163,o),
(82.272,121,o),
(84.272,79,cs),
(86.272,41,o),
(115.272,-10,o),
(180.272,-10,cs)
);
},
{
closed = 1;
nodes = (
(282.272,353,o),
(376.272,363,o),
(629.272,363,cs),
(660.272,363,o),
(682.272,384,o),
(688.272,417,cs),
(696.272,457,o),
(667.272,524,o),
(548.272,524,cs),
(408.272,524,o),
(273.272,519,o),
(125.272,500,cs),
(93.272,496,o),
(84.272,477,o),
(80.272,453,cs),
(70.272,404,o),
(119.272,353,o),
(225.272,353,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 960;
}
