{
color = 4;
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(268,100,o),
(368,124,o),
(545,124,cs),
(570,124,o),
(580,133,o),
(580,152,cs),
(580,171,o),
(559,187,o),
(521,187,cs),
(402,187,o),
(274,170,o),
(154,139,cs),
(103,125,o),
(95,106,o),
(95,88,cs),
(95,65,o),
(115,47,o),
(168,65,cs)
);
},
{
closed = 1;
nodes = (
(257,342,o),
(368,358,o),
(561,367,cs),
(586,368,o),
(596,376,o),
(596,395,cs),
(596,414,o),
(575,430,o),
(549,430,cs),
(429,430,o),
(277,410,o),
(150,388,cs),
(98,380,o),
(90,365,o),
(89,341,cs),
(89,322,o),
(105,306,o),
(134,314,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(372,222,o),
(372,257,cs),
(372,323,o),
(388,438,o),
(388,506,cs),
(388,544,o),
(368,565,o),
(348,565,cs),
(330,565,o),
(320,547,o),
(320,528,cs),
(320,471,o),
(305,360,o),
(311,272,cs),
(314,226,o),
(326,212,o),
(341,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o),
(196,216,o),
(122,216,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(273,50,o),
(534,50,cs),
(607,50,o),
(628,77,o),
(628,115,cs),
(628,172,o),
(581,197,o),
(499,197,cs),
(384,197,o),
(264,181,o),
(136,153,cs),
(59,135,o),
(40,105,o),
(40,71,cs),
(40,22,o),
(79,-12,o),
(141,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,286,o),
(270,344,o),
(565,344,cs),
(619,344,o),
(634,368,o),
(634,402,cs),
(634,459,o),
(588,495,o),
(509,495,cs),
(391,495,o),
(248,486,o),
(128,459,cs),
(58,443,o),
(45,411,o),
(45,371,cs),
(45,325,o),
(72,286,o),
(122,286,cs)
);
},
{
closed = 1;
nodes = (
(400,214,o),
(429,242,o),
(429,300,cs),
(429,329.467,o),
(432,414.467,o),
(432,470,cs),
(432,568,o),
(392,608,o),
(327,608,cs),
(278,608,o),
(263,578,o),
(265,533,cs),
(268.289,454.056,o),
(261.423,402.463,o),
(268,306,cs),
(273,243,o),
(310,214,o),
(354,214,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(268,100,o),
(368,124,o),
(545,124,cs),
(570,124,o),
(580,133,o),
(580,152,cs),
(580,171,o),
(559,187,o),
(521,187,cs),
(402,187,o),
(274,170,o),
(154,139,cs),
(103,125,o),
(95,106,o),
(95,88,cs),
(95,65,o),
(115,47,o),
(168,65,cs)
);
},
{
closed = 1;
nodes = (
(257,342,o),
(368,358,o),
(561,367,cs),
(586,368,o),
(596,376,o),
(596,395,cs),
(596,414,o),
(575,430,o),
(549,430,cs),
(429,430,o),
(277,410,o),
(150,388,cs),
(98,380,o),
(90,365,o),
(89,341,cs),
(89,322,o),
(105,306,o),
(134,314,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(372,222,o),
(372,257,cs),
(372,323,o),
(388,438,o),
(388,506,cs),
(388,544,o),
(368,565,o),
(348,565,cs),
(330,565,o),
(320,547,o),
(320,528,cs),
(320,471,o),
(305,360,o),
(311,272,cs),
(314,226,o),
(326,212,o),
(341,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(273,50,o),
(534,50,cs),
(607,50,o),
(628,77,o),
(628,115,cs),
(628,172,o),
(581,197,o),
(499,197,cs),
(384,197,o),
(264,181,o),
(136,153,cs),
(59,135,o),
(40,105,o),
(40,71,cs),
(40,22,o),
(79,-12,o),
(141,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,286,o),
(270,344,o),
(565,344,cs),
(619,344,o),
(634,368,o),
(634,402,cs),
(634,459,o),
(588,495,o),
(509,495,cs),
(391,495,o),
(248,486,o),
(128,459,cs),
(58,443,o),
(45,411,o),
(45,371,cs),
(45,325,o),
(72,286,o),
(122,286,cs)
);
},
{
closed = 1;
nodes = (
(400,214,o),
(429,242,o),
(429,300,cs),
(429,329.467,o),
(432,414.467,o),
(432,470,cs),
(432,568,o),
(392,608,o),
(327,608,cs),
(278,608,o),
(263,578,o),
(265,533,cs),
(268.289,454.056,o),
(261.423,402.463,o),
(268,306,cs),
(273,243,o),
(310,214,o),
(354,214,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239.862,100,o),
(344.862,124,o),
(521.862,124,cs),
(546.862,124,o),
(558.862,133,o),
(561.862,152,cs),
(565.862,171,o),
(547.862,187,o),
(509.862,187,cs),
(390.862,187,o),
(259.862,170,o),
(133.862,139,cs),
(79.862,125,o),
(67.862,106,o),
(64.862,88,cs),
(59.862,65,o),
(75.862,47,o),
(132.862,65,cs)
);
},
{
closed = 1;
nodes = (
(276.862,342,o),
(391.862,358,o),
(585.862,367,cs),
(611.862,368,o),
(622.862,376,o),
(626.862,395,cs),
(630.862,414,o),
(612.862,430,o),
(586.862,430,cs),
(466.862,430,o),
(310.862,410,o),
(179.862,388,cs),
(125.862,380,o),
(114.862,365,o),
(108.862,341,cs),
(104.862,322,o),
(117.862,306,o),
(148.862,314,cs)
);
},
{
closed = 1;
nodes = (
(349,212,o),
(372,222,o),
(379,257,cs),
(393,323,o),
(432,438,o),
(445,506,cs),
(453,544,o),
(436,565,o),
(412.862,565,cs),
(394.862,565,o),
(380.862,547,o),
(377.862,528,cs),
(365.862,471,o),
(328.862,360,o),
(316.862,272,cs),
(310.862,226,o),
(319.862,212,o),
(334.862,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(174.767,-12,o),
(231.767,50,o),
(492.767,50,cs),
(565.767,50,o),
(591.767,77,o),
(599.767,115,cs),
(610.767,172,o),
(568.767,197,o),
(486.767,197,cs),
(371.767,197,o),
(248.767,181,o),
(115.767,153,cs),
(34.767,135,o),
(9.767,105,o),
(2.767,71,cs),
(-7.233,22,o),
(25.767,-12,o),
(87.767,-12,cs)
);
},
{
closed = 1;
nodes = (
(201.767,286,o),
(287.767,344,o),
(582.767,344,cs),
(636.767,344,o),
(656.767,368,o),
(662.767,402,cs),
(674.767,459,o),
(635.767,495,o),
(556.767,495,cs),
(438.767,495,o),
(293.767,486,o),
(168.767,459,cs),
(95.767,443,o),
(75.767,411,o),
(67.767,371,cs),
(58.767,325,o),
(77.767,286,o),
(127.767,286,cs)
);
},
{
closed = 1;
nodes = (
(391.767,214,o),
(425.767,242,o),
(437.767,300,cs),
(443.767,329,o),
(463.767,414,o),
(474.767,470,cs),
(494.767,568,o),
(462.767,608,o),
(397.767,608,cs),
(348.767,608,o),
(327.767,578,o),
(320.767,533,cs),
(307.767,454,o),
(290.767,402,o),
(277.767,306,cs),
(270.767,243,o),
(301.767,214,o),
(345.767,214,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(239.862,100,o),
(344.862,124,o),
(521.862,124,cs),
(546.862,124,o),
(558.862,133,o),
(561.862,152,cs),
(565.862,171,o),
(547.862,187,o),
(509.862,187,cs),
(390.862,187,o),
(259.862,170,o),
(133.862,139,cs),
(79.862,125,o),
(67.862,106,o),
(64.862,88,cs),
(59.862,65,o),
(75.862,47,o),
(132.862,65,cs)
);
},
{
closed = 1;
nodes = (
(276.862,342,o),
(391.862,358,o),
(585.862,367,cs),
(611.862,368,o),
(622.862,376,o),
(626.862,395,cs),
(630.862,414,o),
(612.862,430,o),
(586.862,430,cs),
(466.862,430,o),
(310.862,410,o),
(179.862,388,cs),
(125.862,380,o),
(114.862,365,o),
(108.862,341,cs),
(104.862,322,o),
(117.862,306,o),
(148.862,314,cs)
);
},
{
closed = 1;
nodes = (
(349,212,o),
(372,222,o),
(379,257,cs),
(393,323,o),
(432,438,o),
(445,506,cs),
(453,544,o),
(436,565,o),
(412.862,565,cs),
(394.862,565,o),
(380.862,547,o),
(377.862,528,cs),
(365.862,471,o),
(328.862,360,o),
(316.862,272,cs),
(310.862,226,o),
(319.862,212,o),
(334.862,212,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(174.767,-12,o),
(231.767,50,o),
(492.767,50,cs),
(565.767,50,o),
(591.767,77,o),
(599.767,115,cs),
(610.767,172,o),
(568.767,197,o),
(486.767,197,cs),
(371.767,197,o),
(248.767,181,o),
(115.767,153,cs),
(34.767,135,o),
(9.767,105,o),
(2.767,71,cs),
(-7.233,22,o),
(25.767,-12,o),
(87.767,-12,cs)
);
},
{
closed = 1;
nodes = (
(201.767,286,o),
(287.767,344,o),
(582.767,344,cs),
(636.767,344,o),
(656.767,368,o),
(662.767,402,cs),
(674.767,459,o),
(635.767,495,o),
(556.767,495,cs),
(438.767,495,o),
(293.767,486,o),
(168.767,459,cs),
(95.767,443,o),
(75.767,411,o),
(67.767,371,cs),
(58.767,325,o),
(77.767,286,o),
(127.767,286,cs)
);
},
{
closed = 1;
nodes = (
(391.767,214,o),
(425.767,242,o),
(437.767,300,cs),
(443.767,329,o),
(463.767,414,o),
(474.767,470,cs),
(494.767,568,o),
(462.767,608,o),
(397.767,608,cs),
(348.767,608,o),
(327.767,578,o),
(320.767,533,cs),
(307.767,454,o),
(290.767,402,o),
(277.767,306,cs),
(270.767,243,o),
(301.767,214,o),
(345.767,214,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
