{
color = 4;
glyphname = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(257,292,o),
(368,308,o),
(561,317,cs),
(586,318,o),
(596,326,o),
(596,345,cs),
(596,364,o),
(575,380,o),
(549,380,cs),
(429,380,o),
(277,360,o),
(150,338,cs),
(98,330,o),
(90,315,o),
(89,291,cs),
(89,272,o),
(105,256,o),
(134,264,cs)
);
},
{
closed = 1;
nodes = (
(354,42,o),
(372,52,o),
(372,87,cs),
(372,205,o),
(388,413,o),
(388,536,cs),
(388,574,o),
(368,595,o),
(348,595,cs),
(330,595,o),
(320,577,o),
(320,558,cs),
(320,457,o),
(301,258,o),
(311,102,cs),
(314,56,o),
(326,42,o),
(341,42,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(196,216,o),
(270,274,o),
(565,274,cs),
(619,274,o),
(634,298,o),
(634,332,cs),
(634,389,o),
(588,425,o),
(509,425,cs),
(391,425,o),
(248,416,o),
(128,389,cs),
(58,373,o),
(45,341,o),
(45,301,cs),
(45,255,o),
(72,216,o),
(122,216,cs)
);
},
{
closed = 1;
nodes = (
(390,24,o),
(419,52,o),
(419,110,cs),
(419,174,o),
(432,359,o),
(432,480,cs),
(432,578,o),
(392,618,o),
(327,618,cs),
(278,618,o),
(263,588,o),
(265,543,cs),
(270,395,o),
(244,296,o),
(258,116,cs),
(263,53,o),
(300,24,o),
(344,24,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,359,o),
(419,174,o),
(419,110,cs),
(419,52,o),
(390,24,o),
(344,24,cs),
(300,24,o),
(263,53,o),
(258,116,cs),
(244,296,o),
(270,395,o),
(265,543,cs),
(263,588,o),
(278,618,o),
(327,618,cs),
(392,618,o),
(432,578,o),
(432,480,cs)
);
},
{
closed = 1;
nodes = (
(196,216,o),
(122,216,cs),
(72,216,o),
(45,255,o),
(45,301,cs),
(45,341,o),
(58,373,o),
(128,389,cs),
(248,416,o),
(391,425,o),
(509,425,cs),
(588,425,o),
(634,389,o),
(634,332,cs),
(634,298,o),
(619,274,o),
(565,274,cs),
(270,274,o)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(257,292,o),
(368,308,o),
(561,317,cs),
(586,318,o),
(596,326,o),
(596,345,cs),
(596,364,o),
(575,380,o),
(549,380,cs),
(429,380,o),
(277,360,o),
(150,338,cs),
(98,330,o),
(90,315,o),
(89,291,cs),
(89,272,o),
(105,256,o),
(134,264,cs)
);
},
{
closed = 1;
nodes = (
(354,42,o),
(372,52,o),
(372,87,cs),
(372,205,o),
(388,413,o),
(388,536,cs),
(388,574,o),
(368,595,o),
(348,595,cs),
(330,595,o),
(320,577,o),
(320,558,cs),
(320,457,o),
(301,258,o),
(311,102,cs),
(314,56,o),
(326,42,o),
(341,42,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(196,216,o),
(270,274,o),
(565,274,cs),
(619,274,o),
(634,298,o),
(634,332,cs),
(634,389,o),
(588,425,o),
(509,425,cs),
(391,425,o),
(248,416,o),
(128,389,cs),
(58,373,o),
(45,341,o),
(45,301,cs),
(45,255,o),
(72,216,o),
(122,216,cs)
);
},
{
closed = 1;
nodes = (
(390,24,o),
(419,52,o),
(419,110,cs),
(419,174,o),
(432,359,o),
(432,480,cs),
(432,578,o),
(392,618,o),
(327,618,cs),
(278,618,o),
(263,588,o),
(265,543,cs),
(270,395,o),
(244,296,o),
(258,116,cs),
(263,53,o),
(300,24,o),
(344,24,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266.704,292,o),
(381.704,308,o),
(575.704,317,cs),
(601.704,318,o),
(612.704,326,o),
(616.704,345,cs),
(620.704,364,o),
(602.704,380,o),
(576.704,380,cs),
(456.704,380,o),
(300.704,360,o),
(169.704,338,cs),
(115.704,330,o),
(104.704,315,o),
(98.704,291,cs),
(94.704,272,o),
(107.704,256,o),
(138.704,264,cs)
);
},
{
closed = 1;
nodes = (
(315,42,o),
(337,52,o),
(344,87,cs),
(368,205,o),
(426,413,o),
(450,536,cs),
(458,574,o),
(441,595,o),
(418.704,595,cs),
(400.704,595,o),
(386.704,577,o),
(383.704,558,cs),
(362.704,457,o),
(304.704,258,o),
(282.704,102,cs),
(276.704,56,o),
(285.704,42,o),
(300.704,42,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(188.157,216,o),
(274.157,274,o),
(569.157,274,cs),
(623.157,274,o),
(643.157,298,o),
(649.157,332,cs),
(661.157,389,o),
(622.157,425,o),
(543.157,425,cs),
(425.157,425,o),
(280.157,416,o),
(155.157,389,cs),
(82.157,373,o),
(62.157,341,o),
(54.157,301,cs),
(45.157,255,o),
(64.157,216,o),
(114.157,216,cs)
);
},
{
closed = 1;
nodes = (
(344.157,24,o),
(378.157,52,o),
(390.157,110,cs),
(403.157,174,o),
(453.157,359,o),
(477.157,480,cs),
(497.157,578,o),
(465.157,618,o),
(400.157,618,cs),
(351.157,618,o),
(330.157,588,o),
(323.157,543,cs),
(298.157,395,o),
(252.157,296,o),
(230.157,116,cs),
(223.157,53,o),
(254.157,24,o),
(298.157,24,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(266.704,292,o),
(381.704,308,o),
(575.704,317,cs),
(601.704,318,o),
(612.704,326,o),
(616.704,345,cs),
(620.704,364,o),
(602.704,380,o),
(576.704,380,cs),
(456.704,380,o),
(300.704,360,o),
(169.704,338,cs),
(115.704,330,o),
(104.704,315,o),
(98.704,291,cs),
(94.704,272,o),
(107.704,256,o),
(138.704,264,cs)
);
},
{
closed = 1;
nodes = (
(315,42,o),
(337,52,o),
(344,87,cs),
(368,205,o),
(426,413,o),
(450,536,cs),
(458,574,o),
(441,595,o),
(418.704,595,cs),
(400.704,595,o),
(386.704,577,o),
(383.704,558,cs),
(362.704,457,o),
(304.704,258,o),
(282.704,102,cs),
(276.704,56,o),
(285.704,42,o),
(300.704,42,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(188.157,216,o),
(274.157,274,o),
(569.157,274,cs),
(623.157,274,o),
(643.157,298,o),
(649.157,332,cs),
(661.157,389,o),
(622.157,425,o),
(543.157,425,cs),
(425.157,425,o),
(280.157,416,o),
(155.157,389,cs),
(82.157,373,o),
(62.157,341,o),
(54.157,301,cs),
(45.157,255,o),
(64.157,216,o),
(114.157,216,cs)
);
},
{
closed = 1;
nodes = (
(344.157,24,o),
(378.157,52,o),
(390.157,110,cs),
(403.157,174,o),
(453.157,359,o),
(477.157,480,cs),
(497.157,578,o),
(465.157,618,o),
(400.157,618,cs),
(351.157,618,o),
(330.157,588,o),
(323.157,543,cs),
(298.157,395,o),
(252.157,296,o),
(230.157,116,cs),
(223.157,53,o),
(254.157,24,o),
(298.157,24,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
