{
color = 4;
glyphname = q;
kernLeft = KO_q;
kernRight = KO_q;
layers = (
{
anchors = (
{
name = bottom;
pos = (451,-250);
},
{
name = top;
pos = (309,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(457,395,l),
(424,427,o),
(393,440,o),
(369,440,cs),
(264,440,o),
(115,283,o),
(115,162,cs),
(115,91,o),
(150,23,o),
(240,23,cs),
(378,23,o),
(537,166,o),
(536,334,c),
(497,136,o),
(525,-11,o),
(517,-227,c),
(571,-174,o),
(656,-119,o),
(723,-58,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(480,-260,o),
(527,-227,o),
(592,-175,cs),
(617,-154,o),
(625,-140,o),
(625,-122,cs),
(625,-105,o),
(614,-94,o),
(599,-94,cs),
(572,-94,o),
(554,-122,o),
(467,-181,c),
(483,-183,l),
(483,-14.757,o),
(470,41,o),
(476,228,c),
(488,266,o),
(492,291.766,o),
(492,324,cs),
(492,348.444,o),
(481.294,368,o),
(464,368,cs),
(442,368,o),
(430,356,o),
(426,335,cs),
(392,161,o),
(306,55,o),
(205,55,cs),
(145.214,55,o),
(112,91.065,o),
(112,159,cs),
(112,288.6,o),
(213.515,429,o),
(309,429,cs),
(350,429,o),
(367,412,o),
(395,370,cs),
(404.021,355.34,o),
(415,347,o),
(429,347,cs),
(444,347,o),
(457,360.594,o),
(457,376,cs),
(457,428.062,o),
(396,495,o),
(309,495,cs),
(179,495,o),
(45,325.642,o),
(45,168,cs),
(45,61.02,o),
(98,-10,o),
(205,-10,cs),
(293,-10,o),
(387,50,o),
(432,155,c),
(412,175,l),
(405.623,-2.481,o),
(417,-11,o),
(417,-214,cs),
(417,-248,o),
(430.588,-260,o),
(450,-260,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (515,-250);
},
{
name = top;
pos = (350,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(574,-260,o),
(639,-238,o),
(689,-194,cs),
(709,-175,o),
(721,-145,o),
(721,-112,cs),
(721,-74,o),
(696,-44,o),
(662,-44,cs),
(630,-44,o),
(603,-52,o),
(569,-64,c),
(588,-78,l),
(582,32,o),
(583,89,o),
(584,151,c),
(589,171,o),
(614,218,o),
(614,284,cs),
(614,332,o),
(573,368,o),
(506,368,cs),
(484,368,o),
(472,356,o),
(466,337,cs),
(429,232,o),
(348,160,o),
(247,160,cs),
(220,160,o),
(204,174,o),
(204,199,cs),
(204,259,o),
(297,354,o),
(351,354,cs),
(374,354,o),
(385,348,o),
(394,333,cs),
(406,312,o),
(420,305,o),
(435,305,cs),
(478,305,o),
(512,338,o),
(512,375,cs),
(512,453,o),
(449,525,o),
(351,525,cs),
(191,525,o),
(27,360,o),
(27,208,cs),
(27,77,o),
(100,-10,o),
(247,-10,cs),
(331,-10,o),
(385,13,o),
(449,57,c),
(418,71,l),
(414,-16,o),
(417,-99,o),
(423,-168,cs),
(426,-202,o),
(463,-260,o),
(517,-260,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (451,-250);
},
{
name = top;
pos = (309,451);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(457,395,l),
(424,427,o),
(393,440,o),
(369,440,cs),
(264,440,o),
(115,283,o),
(115,162,cs),
(115,91,o),
(150,23,o),
(240,23,cs),
(378,23,o),
(537,166,o),
(536,334,c),
(497,136,o),
(525,-11,o),
(517,-227,c),
(571,-174,o),
(656,-119,o),
(723,-58,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(478,-260,o),
(568,-185,o),
(600,-158,cs),
(615,-145,o),
(620,-133.4,o),
(620,-117,cs),
(620,-102.818,o),
(611,-91,o),
(598,-91,cs),
(578,-91,o),
(562,-101,o),
(467,-181,c),
(483,-183,l),
(483,-15,o),
(476,53,o),
(472,223,c),
(485,256,o),
(492,292,o),
(492,324,cs),
(492,348,o),
(481,368,o),
(464,368,cs),
(442,368,o),
(430,356,o),
(426,335,cs),
(395.501,178.918,o),
(306,85,o),
(205,85,cs),
(146.29,85,o),
(114,112.405,o),
(114,163,cs),
(114,277.067,o),
(214.964,399,o),
(309,399,cs),
(350,399,o),
(367,382,o),
(395,340,cs),
(404,325,o),
(415,317,o),
(429,317,cs),
(444,317,o),
(457,331,o),
(457,346,cs),
(457,398,o),
(396,465,o),
(309,465,cs),
(179,465,o),
(45,311.505,o),
(45,168,cs),
(45,79.034,o),
(98,20,o),
(205,20,cs),
(293,20,o),
(389.19,74.735,o),
(432,175,c),
(412,175,l),
(406,-1,o),
(417,-11,o),
(417,-214,cs),
(417,-248,o),
(431,-260,o),
(446,-260,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (516,-250);
},
{
name = top;
pos = (351,491);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(564,-260,o),
(613,-235,o),
(656,-198,cs),
(684,-174,o),
(700,-150,o),
(700,-110,cs),
(700,-68,o),
(673,-34,o),
(637,-34,cs),
(614,-34,o),
(595,-48,o),
(570,-64,c),
(591,-76,l),
(584,42,o),
(584,103,o),
(585,170,c),
(603,202,o),
(615,227,o),
(615,277,cs),
(615,332,o),
(574,368,o),
(507,368,cs),
(485,368,o),
(473,356,o),
(467,337,cs),
(436,248,o),
(341,190,o),
(234,190,cs),
(216,190,o),
(205,198,o),
(205,214,cs),
(205,261,o),
(278,314,o),
(352,314,cs),
(375,314,o),
(386,308,o),
(395,293,cs),
(407,272,o),
(421,265,o),
(436,265,cs),
(479,265,o),
(513,298,o),
(513,335,cs),
(513,413,o),
(450,485,o),
(352,485,cs),
(187,485,o),
(28,359,o),
(28,218,cs),
(28,99,o),
(97,20,o),
(232,20,cs),
(322,20,o),
(390,39,o),
(450,77,c),
(419,91,l),
(415,-4,o),
(418,-93,o),
(424,-168,cs),
(427,-202,o),
(464,-260,o),
(518,-260,cs)
);
}
);
vertWidth = 0;
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (351.91,-250);
},
{
name = top;
pos = (356.911,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,-260,o),
(445,-225,o),
(530,-167,cs),
(559,-146,o),
(570,-132,o),
(574,-114,cs),
(577,-97,o),
(568,-86,o),
(553,-86,cs),
(522,-86,o),
(494,-116,o),
(381.91,-181,c),
(396.91,-183,l),
(430.91,-15,o),
(428.91,41,o),
(472.91,228,c),
(491.91,266,o),
(500.91,292,o),
(507.91,324,cs),
(512.91,348,o),
(505.91,368,o),
(488.91,368,cs),
(466.91,368,o),
(451.91,356,o),
(443.91,335,cs),
(374.91,161,o),
(267.91,55,o),
(166.91,55,cs),
(106.91,55,o),
(80.91,91,o),
(94.91,159,cs),
(120.91,289,o),
(249.91,429,o),
(345.91,429,cs),
(386.91,429,o),
(399.91,412,o),
(419.91,370,cs),
(425.91,355,o),
(434.91,347,o),
(448.91,347,cs),
(463.91,347,o),
(479.91,361,o),
(482.91,376,cs),
(493.91,428,o),
(446,495,o),
(359,495,cs),
(215,495,o),
(62,326,o),
(32,178,cs),
(9,65,o),
(48.714,-10,o),
(153.91,-10,cs),
(241.91,-10,o),
(347.91,50,o),
(413.91,155,c),
(397.91,175,l),
(355.91,-2,o),
(365.91,-11,o),
(324.91,-214,cs),
(317.91,-248,o),
(329.91,-260,o),
(348.91,-260,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (411,-250);
},
{
name = top;
pos = (399,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(470,-260,o),
(542,-238,o),
(605,-192,cs),
(628,-173,o),
(646,-143,o),
(653,-110,cs),
(661,-68,o),
(641,-34,o),
(605,-34,cs),
(572,-34,o),
(541,-48,o),
(502,-64,c),
(518,-78,l),
(534,32,o),
(547,89,o),
(560,151,c),
(569,171,o),
(604,218,o),
(617,284,cs),
(626,332,o),
(593,368,o),
(526,368,cs),
(504,368,o),
(489,356,o),
(479,337,cs),
(421,232,o),
(326,160,o),
(225,160,cs),
(198,160,o),
(185,174,o),
(190,199,cs),
(201,257,o),
(291,354,o),
(368,354,cs),
(391,354,o),
(401,348,o),
(407,333,cs),
(414,312,o),
(427,305,o),
(442,305,cs),
(485,305,o),
(526,338,o),
(533,375,cs),
(549,453,o),
(493,525,o),
(382,525,cs),
(230,525,o),
(49,380,o),
(19,228,cs),
(-8,97,o),
(44,-10,o),
(191,-10,cs),
(275,-10,o),
(334,13,o),
(406,57,c),
(378,71,l),
(357,-16,o),
(343,-99,o),
(335,-168,cs),
(332,-202,o),
(357,-260,o),
(411,-260,cs)
);
}
);
vertWidth = 0;
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (352.094,-250);
},
{
name = top;
pos = (350.295,451);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(377.094,-260,o),
(482.094,-185,o),
(519.094,-158,cs),
(537.094,-145,o),
(544.094,-133,o),
(548.094,-117,cs),
(550.094,-103,o),
(544.094,-91,o),
(531.094,-91,cs),
(511.094,-91,o),
(493.094,-101,o),
(382.094,-181,c),
(397.094,-183,l),
(431.094,-15,o),
(438.094,53,o),
(468.094,223,c),
(487.094,256,o),
(501.094,292,o),
(508.094,324,cs),
(513.094,348,o),
(506.094,368,o),
(489.094,368,cs),
(467.094,368,o),
(452.094,356,o),
(444.094,335,cs),
(382.094,179,o),
(274.094,85,o),
(173.094,85,cs),
(114.094,85,o),
(87.094,112,o),
(98.094,163,cs),
(120.094,277,o),
(246.094,399,o),
(340.094,399,cs),
(381.094,399,o),
(394.094,382,o),
(414.094,340,cs),
(420.094,325,o),
(429.094,317,o),
(443.094,317,cs),
(458.094,317,o),
(474.094,331,o),
(477.094,346,cs),
(488.094,398,o),
(430,464,o),
(343,464,cs),
(213,464,o),
(60,322,o),
(32,178,cs),
(14,89,o),
(56,20,o),
(170,20,cs),
(255,20,o),
(358,75,o),
(418.094,175,c),
(398.094,175,l),
(357.094,-1,o),
(366.094,-11,o),
(325.094,-214,cs),
(318.094,-248,o),
(330.094,-260,o),
(345.094,-260,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (411,-250);
},
{
name = top;
pos = (394,491);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(472,-260,o),
(561,-225,o),
(611,-188,cs),
(644,-164,o),
(665,-140,o),
(673,-100,cs),
(681,-58,o),
(661,-24,o),
(625,-24,cs),
(586,-24,o),
(549,-43,o),
(502,-64,c),
(521,-76,l),
(538,42,o),
(550,103,o),
(564,170,c),
(588,202,o),
(605,227,o),
(615,277,cs),
(626,332,o),
(593,368,o),
(526,368,cs),
(504,368,o),
(489,356,o),
(479,337,cs),
(427,243,o),
(328,180,o),
(225,180,cs),
(201,180,o),
(188,192,o),
(193,214,cs),
(204,271,o),
(290,334,o),
(364,334,cs),
(387,334,o),
(397,328,o),
(403,313,cs),
(410,292,o),
(423,285,o),
(438,285,cs),
(481,285,o),
(522,318,o),
(529,355,cs),
(545,433,o),
(475,507,o),
(377,507,cs),
(212,507,o),
(54,395,o),
(24,243,cs),
(-1,118,o),
(74,10,o),
(216,10,cs),
(302,10,o),
(344,25,o),
(410,77,c),
(382,91,l),
(359,-4,o),
(344,-93,o),
(335,-168,cs),
(332,-202,o),
(357,-260,o),
(411,-260,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
unicode = 113;
}
