{
color = 4;
glyphname = q;
kernLeft = KO_q;
kernRight = KO_q;
layers = (
{
anchors = (
{
name = bottom;
pos = (461,-250);
},
{
name = top;
pos = (319,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(467,395,l),
(434,427,o),
(403,440,o),
(379,440,cs),
(274,440,o),
(125,283,o),
(125,162,cs),
(125,91,o),
(160,23,o),
(250,23,cs),
(388,23,o),
(547,166,o),
(546,334,c),
(507,136,o),
(535,-11,o),
(527,-227,c),
(581,-174,o),
(666,-119,o),
(733,-58,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(490,-260,o),
(537,-227,o),
(602,-175,cs),
(627,-154,o),
(635,-140,o),
(635,-122,cs),
(635,-105,o),
(624,-94,o),
(609,-94,cs),
(582,-94,o),
(564,-122,o),
(477,-181,c),
(493,-183,l),
(493,-15,o),
(480,41,o),
(486,228,c),
(498,266,o),
(502,292,o),
(502,324,cs),
(502,348,o),
(491,368,o),
(474,368,cs),
(452,368,o),
(440,356,o),
(436,335,cs),
(402,161,o),
(316,55,o),
(215,55,cs),
(155,55,o),
(122,91,o),
(122,159,cs),
(122,289,o),
(224,429,o),
(319,429,cs),
(360,429,o),
(377,412,o),
(405,370,cs),
(414,355,o),
(425,347,o),
(439,347,cs),
(454,347,o),
(467,361,o),
(467,376,cs),
(467,428,o),
(406,495,o),
(319,495,cs),
(189,495,o),
(55,326,o),
(55,168,cs),
(55,61,o),
(108,-10,o),
(215,-10,cs),
(303,-10,o),
(397,50,o),
(442,155,c),
(422,175,l),
(416,-2,o),
(427,-11,o),
(427,-214,cs),
(427,-248,o),
(441,-260,o),
(460,-260,cs)
);
}
);
vertWidth = 0;
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (515,-250);
},
{
name = top;
pos = (350,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(574,-260,o),
(639,-238,o),
(689,-194,cs),
(709,-175,o),
(721,-145,o),
(721,-112,cs),
(721,-74,o),
(696,-44,o),
(662,-44,cs),
(630,-44,o),
(603,-52,o),
(569,-64,c),
(588,-78,l),
(582,32,o),
(583,89,o),
(584,151,c),
(589,171,o),
(614,218,o),
(614,284,cs),
(614,332,o),
(573,368,o),
(506,368,cs),
(484,368,o),
(472,356,o),
(466,337,cs),
(429,232,o),
(348,160,o),
(247,160,cs),
(220,160,o),
(204,174,o),
(204,199,cs),
(204,259,o),
(297,354,o),
(351,354,cs),
(374,354,o),
(385,348,o),
(394,333,cs),
(406,312,o),
(420,305,o),
(435,305,cs),
(478,305,o),
(512,338,o),
(512,375,cs),
(512,453,o),
(449,525,o),
(351,525,cs),
(191,525,o),
(27,360,o),
(27,208,cs),
(27,77,o),
(100,-10,o),
(247,-10,cs),
(331,-10,o),
(385,13,o),
(449,57,c),
(418,71,l),
(414,-16,o),
(417,-99,o),
(423,-168,cs),
(426,-202,o),
(463,-260,o),
(517,-260,cs)
);
}
);
vertWidth = 0;
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (466,-250);
},
{
name = top;
pos = (324,451);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(472,395,l),
(439,427,o),
(408,440,o),
(384,440,cs),
(279,440,o),
(130,283,o),
(130,162,cs),
(130,91,o),
(165,23,o),
(255,23,cs),
(393,23,o),
(552,166,o),
(551,334,c),
(512,136,o),
(540,-11,o),
(532,-227,c),
(586,-174,o),
(671,-119,o),
(738,-58,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(493,-260,o),
(583,-185,o),
(615,-158,cs),
(630,-145,o),
(635,-133,o),
(635,-117,cs),
(635,-103,o),
(626,-91,o),
(613,-91,cs),
(593,-91,o),
(577,-101,o),
(482,-181,c),
(498,-183,l),
(498,-15,o),
(491,53,o),
(487,223,c),
(500,256,o),
(507,292,o),
(507,324,cs),
(507,348,o),
(496,368,o),
(479,368,cs),
(457,368,o),
(445,356,o),
(441,335,cs),
(411,179,o),
(321,85,o),
(220,85,cs),
(161,85,o),
(129,112,o),
(129,163,cs),
(129,277,o),
(230,399,o),
(324,399,cs),
(365,399,o),
(382,382,o),
(410,340,cs),
(419,325,o),
(430,317,o),
(444,317,cs),
(459,317,o),
(472,331,o),
(472,346,cs),
(472,398,o),
(411,465,o),
(324,465,cs),
(194,465,o),
(60,312,o),
(60,168,cs),
(60,79,o),
(113,20,o),
(220,20,cs),
(308,20,o),
(404,75,o),
(447,175,c),
(427,175,l),
(421,-1,o),
(432,-11,o),
(432,-214,cs),
(432,-248,o),
(446,-260,o),
(461,-260,cs)
);
}
);
vertWidth = 0;
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (525,-250);
},
{
name = top;
pos = (360,491);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(573,-260,o),
(622,-235,o),
(665,-198,cs),
(693,-174,o),
(709,-150,o),
(709,-110,cs),
(709,-68,o),
(682,-34,o),
(646,-34,cs),
(623,-34,o),
(604,-48,o),
(579,-64,c),
(600,-76,l),
(593,42,o),
(593,103,o),
(594,170,c),
(612,202,o),
(624,227,o),
(624,277,cs),
(624,332,o),
(583,368,o),
(516,368,cs),
(494,368,o),
(482,356,o),
(476,337,cs),
(445,248,o),
(350,190,o),
(243,190,cs),
(225,190,o),
(214,198,o),
(214,214,cs),
(214,261,o),
(287,314,o),
(361,314,cs),
(384,314,o),
(395,308,o),
(404,293,cs),
(416,272,o),
(430,265,o),
(445,265,cs),
(488,265,o),
(522,298,o),
(522,335,cs),
(522,413,o),
(459,485,o),
(361,485,cs),
(196,485,o),
(37,359,o),
(37,218,cs),
(37,99,o),
(106,20,o),
(241,20,cs),
(331,20,o),
(399,39,o),
(459,77,c),
(428,91,l),
(424,-4,o),
(427,-93,o),
(433,-168,cs),
(436,-202,o),
(473,-260,o),
(527,-260,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (368,-250);
},
{
name = top;
pos = (373,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,-260,o),
(461,-225,o),
(546,-167,cs),
(575,-146,o),
(586,-132,o),
(590,-114,cs),
(593,-97,o),
(584,-86,o),
(569,-86,cs),
(538,-86,o),
(510,-116,o),
(398,-181,c),
(413,-183,l),
(447,-15,o),
(445,41,o),
(489,228,c),
(508,266,o),
(517,292,o),
(524,324,cs),
(529,348,o),
(522,368,o),
(505,368,cs),
(483,368,o),
(468,356,o),
(460,335,cs),
(391,161,o),
(284,55,o),
(183,55,cs),
(123,55,o),
(97,91,o),
(111,159,cs),
(137,289,o),
(266,429,o),
(362,429,cs),
(403,429,o),
(416,412,o),
(436,370,cs),
(442,355,o),
(451,347,o),
(465,347,cs),
(480,347,o),
(496,361,o),
(499,376,cs),
(510,428,o),
(462,495,o),
(375,495,cs),
(231,495,o),
(78,326,o),
(48,178,cs),
(25,65,o),
(65,-10,o),
(170,-10,cs),
(258,-10,o),
(364,50,o),
(430,155,c),
(414,175,l),
(372,-2,o),
(382,-11,o),
(341,-214,cs),
(334,-248,o),
(346,-260,o),
(365,-260,cs)
);
}
);
vertWidth = 0;
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (411,-250);
},
{
name = top;
pos = (399,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(470,-260,o),
(542,-238,o),
(605,-192,cs),
(628,-173,o),
(646,-143,o),
(653,-110,cs),
(661,-68,o),
(641,-34,o),
(605,-34,cs),
(572,-34,o),
(541,-48,o),
(502,-64,c),
(518,-78,l),
(534,32,o),
(547,89,o),
(560,151,c),
(569,171,o),
(604,218,o),
(617,284,cs),
(626,332,o),
(593,368,o),
(526,368,cs),
(504,368,o),
(489,356,o),
(479,337,cs),
(421,232,o),
(326,160,o),
(225,160,cs),
(198,160,o),
(185,174,o),
(190,199,cs),
(201,257,o),
(291,354,o),
(368,354,cs),
(391,354,o),
(401,348,o),
(407,333,cs),
(414,312,o),
(427,305,o),
(442,305,cs),
(485,305,o),
(526,338,o),
(533,375,cs),
(549,453,o),
(493,525,o),
(382,525,cs),
(230,525,o),
(49,380,o),
(19,228,cs),
(-8,97,o),
(44,-10,o),
(191,-10,cs),
(275,-10,o),
(334,13,o),
(406,57,c),
(378,71,l),
(357,-16,o),
(343,-99,o),
(335,-168,cs),
(332,-202,o),
(357,-260,o),
(411,-260,cs)
);
}
);
vertWidth = 0;
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (364,-250);
},
{
name = top;
pos = (362,451);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(389,-260,o),
(494,-185,o),
(531,-158,cs),
(549,-145,o),
(556,-133,o),
(560,-117,cs),
(562,-103,o),
(556,-91,o),
(543,-91,cs),
(523,-91,o),
(505,-101,o),
(394,-181,c),
(409,-183,l),
(443,-15,o),
(450,53,o),
(480,223,c),
(499,256,o),
(513,292,o),
(520,324,cs),
(525,348,o),
(518,368,o),
(501,368,cs),
(479,368,o),
(464,356,o),
(456,335,cs),
(394,179,o),
(286,85,o),
(185,85,cs),
(126,85,o),
(99,112,o),
(110,163,cs),
(132,277,o),
(258,399,o),
(352,399,cs),
(393,399,o),
(406,382,o),
(426,340,cs),
(432,325,o),
(441,317,o),
(455,317,cs),
(470,317,o),
(486,331,o),
(489,346,cs),
(500,398,o),
(442,464,o),
(355,464,cs),
(225,464,o),
(72,322,o),
(44,178,cs),
(26,89,o),
(68,20,o),
(182,20,cs),
(267,20,o),
(370,75,o),
(430,175,c),
(410,175,l),
(369,-1,o),
(378,-11,o),
(337,-214,cs),
(330,-248,o),
(342,-260,o),
(357,-260,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (421,-250);
},
{
name = top;
pos = (404,491);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(482,-260,o),
(571,-225,o),
(621,-188,cs),
(654,-164,o),
(675,-140,o),
(683,-100,cs),
(691,-58,o),
(671,-24,o),
(635,-24,cs),
(596,-24,o),
(559,-43,o),
(512,-64,c),
(531,-76,l),
(548,42,o),
(560,103,o),
(574,170,c),
(598,202,o),
(615,227,o),
(625,277,cs),
(636,332,o),
(603,368,o),
(536,368,cs),
(514,368,o),
(499,356,o),
(489,337,cs),
(437,243,o),
(338,180,o),
(235,180,cs),
(211,180,o),
(198,192,o),
(203,214,cs),
(214,271,o),
(300,334,o),
(374,334,cs),
(397,334,o),
(407,328,o),
(413,313,cs),
(420,292,o),
(433,285,o),
(448,285,cs),
(491,285,o),
(532,318,o),
(539,355,cs),
(555,433,o),
(485,507,o),
(387,507,cs),
(222,507,o),
(64,395,o),
(34,243,cs),
(9,118,o),
(84,10,o),
(226,10,cs),
(312,10,o),
(354,25,o),
(420,77,c),
(392,91,l),
(369,-4,o),
(354,-93,o),
(345,-168,cs),
(342,-202,o),
(367,-260,o),
(421,-260,cs)
);
}
);
vertWidth = 0;
width = 668;
}
);
unicode = 113;
}
