{
color = 4;
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(100,631,l),
(139,651,o),
(207,665,o),
(257,665,cs),
(362,665,o),
(421,624,o),
(421,554,cs),
(421,512,o),
(413,482,o),
(336,411,cs),
(248,328,o),
(235,301,o),
(235,273,cs),
(235,242,o),
(253,214,o),
(287,188,c)
);
},
{
closed = 0;
nodes = (
(100,631,l),
(139,651,o),
(207,665,o),
(257,665,cs),
(362,665,o),
(421,624,o),
(421,560,cs),
(421,517,o),
(408,483,o),
(336,427,cs),
(247,357,o),
(235,331,o),
(235,300,cs),
(235,271,o),
(253,245,o),
(287,221,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(272,216,o),
(283,227,o),
(283,242,cs),
(283,281,o),
(231,281,o),
(231,325,cs),
(231,350,o),
(239,369,o),
(314,420,cs),
(405,484,o),
(417,527,o),
(417,577,cs),
(417,656,o),
(358,720,o),
(219,720,cs),
(164,720,o),
(89,704,o),
(46,682,cs),
(35,676,o),
(28,664,o),
(28,652,cs),
(28,633,o),
(42,618,o),
(62,618,cs),
(95,618,o),
(132,652,o),
(219,652,cs),
(312,652,o),
(349,625,o),
(349,577,cs),
(349,543,o),
(338,520,o),
(278,476,cs),
(165,396,o),
(161,357,o),
(161,321,cs),
(161,264,o),
(210,216,o),
(256,216,cs)
);
},
{
closed = 1;
nodes = (
(286,-10,o),
(300,16,o),
(300,41,cs),
(300,78,o),
(279,113,o),
(225,113,cs),
(198,113,o),
(175,91,o),
(175,61,cs),
(175,16,o),
(209,-10,o),
(250,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 442;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(310,231,o),
(331,259,o),
(331,283,cs),
(331,305,o),
(314,319,o),
(314,327,cs),
(314,336,o),
(327,345,o),
(396,379,cs),
(459,408,o),
(510,454,o),
(510,533,cs),
(510,651,o),
(420,720,o),
(251,720,cs),
(189,720,o),
(107,705,o),
(56,678,cs),
(23,661,o),
(7,636,o),
(7,599,cs),
(7,543,o),
(44,516,o),
(90,516,cs),
(136,516,o),
(162,550,o),
(262,550,cs),
(312,550,o),
(330,540,o),
(330,523,cs),
(330,509,o),
(323,497,o),
(257,469,cs),
(170,432,o),
(144,394,o),
(144,350,cs),
(144,287,o),
(191,231,o),
(268,231,cs)
);
},
{
closed = 1;
nodes = (
(320,-13,o),
(353,18,o),
(353,67,cs),
(353,117,o),
(315,165,o),
(233,165,cs),
(180,165,o),
(144,136,o),
(144,76,cs),
(144,19,o),
(186,-13,o),
(256,-13,cs)
);
}
);
vertWidth = 0;
width = 541;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(100,631,l),
(139,651,o),
(207,665,o),
(257,665,cs),
(362,665,o),
(421,624,o),
(421,554,cs),
(421,512,o),
(413,482,o),
(336,411,cs),
(248,328,o),
(235,301,o),
(235,273,cs),
(235,242,o),
(253,214,o),
(287,188,c)
);
},
{
closed = 0;
nodes = (
(100,631,l),
(139,651,o),
(207,665,o),
(257,665,cs),
(362,665,o),
(421,624,o),
(421,560,cs),
(421,517,o),
(408,483,o),
(336,427,cs),
(247,357,o),
(235,331,o),
(235,300,cs),
(235,271,o),
(253,245,o),
(287,221,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(272,216,o),
(283,227,o),
(283,242,cs),
(283,281,o),
(231,281,o),
(231,325,cs),
(231,350,o),
(239,369,o),
(314,420,cs),
(405,484,o),
(417,527,o),
(417,577,cs),
(417,656,o),
(358,720,o),
(219,720,cs),
(164,720,o),
(89,704,o),
(46,682,cs),
(35,676,o),
(28,664,o),
(28,652,cs),
(28,633,o),
(42,618,o),
(62,618,cs),
(95,618,o),
(132,652,o),
(219,652,cs),
(312,652,o),
(349,625,o),
(349,577,cs),
(349,543,o),
(338,520,o),
(278,476,cs),
(165,396,o),
(161,357,o),
(161,321,cs),
(161,264,o),
(210,216,o),
(256,216,cs)
);
},
{
closed = 1;
nodes = (
(286,-10,o),
(300,16,o),
(300,41,cs),
(300,78,o),
(279,113,o),
(225,113,cs),
(198,113,o),
(175,91,o),
(175,61,cs),
(175,16,o),
(209,-10,o),
(250,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 462;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(310,231,o),
(331,259,o),
(331,283,cs),
(331,305,o),
(314,319,o),
(314,327,cs),
(314,336,o),
(327,345,o),
(396,379,cs),
(459,408,o),
(510,454,o),
(510,533,cs),
(510,651,o),
(420,720,o),
(251,720,cs),
(189,720,o),
(107,705,o),
(56,678,cs),
(23,661,o),
(7,636,o),
(7,599,cs),
(7,543,o),
(44,516,o),
(90,516,cs),
(136,516,o),
(162,550,o),
(262,550,cs),
(312,550,o),
(330,540,o),
(330,523,cs),
(330,509,o),
(323,497,o),
(257,469,cs),
(170,432,o),
(144,394,o),
(144,350,cs),
(144,287,o),
(191,231,o),
(268,231,cs)
);
},
{
closed = 1;
nodes = (
(320,-13,o),
(353,18,o),
(353,67,cs),
(353,117,o),
(315,165,o),
(233,165,cs),
(180,165,o),
(144,136,o),
(144,76,cs),
(144,19,o),
(186,-13,o),
(256,-13,cs)
);
}
);
vertWidth = 0;
width = 541;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266.488,216,o),
(279.488,227,o),
(282.488,242,cs),
(290.488,281,o),
(238.488,281,o),
(247.488,325,cs),
(252.488,350,o),
(264.488,369,o),
(349.488,420,cs),
(453.488,484,o),
(471,517,o),
(481,567,cs),
(497,646,o),
(453.488,720,o),
(314.488,720,cs),
(259.488,720,o),
(181.488,704,o),
(133.488,682,cs),
(121.488,676,o),
(112.488,664,o),
(109.488,652,cs),
(106.488,633,o),
(117.488,618,o),
(137.488,618,cs),
(170.488,618,o),
(213.488,652,o),
(300.488,652,cs),
(393.488,652,o),
(425.488,625,o),
(415.488,577,cs),
(409.488,543,o),
(393.488,520,o),
(324.488,476,cs),
(195.488,396,o),
(185,367,o),
(178,331,cs),
(167,274,o),
(204.488,216,o),
(250.488,216,cs)
);
},
{
closed = 1;
nodes = (
(235.488,-10,o),
(254.488,16,o),
(259.488,41,cs),
(267.488,78,o),
(253.488,113,o),
(199.488,113,cs),
(172.488,113,o),
(144.488,91,o),
(138.488,61,cs),
(129.488,16,o),
(158.488,-10,o),
(199.488,-10,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(304.226,231,o),
(331.226,259,o),
(336.226,283,cs),
(340.226,305,o),
(326.226,319,o),
(327.226,327,cs),
(329.226,336,o),
(344.226,345,o),
(420.226,379,cs),
(489.226,408,o),
(543,443,o),
(559,522,cs),
(582,640,o),
(512.226,720,o),
(343.226,720,cs),
(281.226,720,o),
(202,705,o),
(146,678,cs),
(109,661,o),
(82.226,636,o),
(75.226,599,cs),
(64.226,543,o),
(95.226,516,o),
(141.226,516,cs),
(187.226,516,o),
(220.226,550,o),
(320.226,550,cs),
(370.226,550,o),
(386.226,540,o),
(383.226,523,cs),
(380.226,509,o),
(370.226,497,o),
(299.226,469,cs),
(204.226,432,o),
(171.226,394,o),
(162.226,350,cs),
(149.226,287,o),
(185.226,231,o),
(262.226,231,cs)
);
},
{
closed = 1;
nodes = (
(265.226,-13,o),
(305.226,18,o),
(314.226,67,cs),
(324.226,117,o),
(296.226,165,o),
(214.226,165,cs),
(161.226,165,o),
(118,138,o),
(107,83,cs),
(95,22,o),
(131.226,-13,o),
(201.226,-13,cs)
);
}
);
vertWidth = 0;
width = 541;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(266.488,216,o),
(279.488,227,o),
(282.488,242,cs),
(290.488,281,o),
(238.488,281,o),
(247.488,325,cs),
(252.488,350,o),
(264.488,369,o),
(349.488,420,cs),
(453.488,484,o),
(471,517,o),
(481,567,cs),
(497,646,o),
(453.488,720,o),
(314.488,720,cs),
(259.488,720,o),
(181.488,704,o),
(133.488,682,cs),
(121.488,676,o),
(112.488,664,o),
(109.488,652,cs),
(106.488,633,o),
(117.488,618,o),
(137.488,618,cs),
(170.488,618,o),
(213.488,652,o),
(300.488,652,cs),
(393.488,652,o),
(425.488,625,o),
(415.488,577,cs),
(409.488,543,o),
(393.488,520,o),
(324.488,476,cs),
(195.488,396,o),
(185,367,o),
(178,331,cs),
(167,274,o),
(204.488,216,o),
(250.488,216,cs)
);
},
{
closed = 1;
nodes = (
(235.488,-10,o),
(254.488,16,o),
(259.488,41,cs),
(267.488,78,o),
(253.488,113,o),
(199.488,113,cs),
(172.488,113,o),
(144.488,91,o),
(138.488,61,cs),
(129.488,16,o),
(158.488,-10,o),
(199.488,-10,cs)
);
}
);
vertWidth = 0;
width = 462;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(304.226,231,o),
(331.226,259,o),
(336.226,283,cs),
(340.226,305,o),
(326.226,319,o),
(327.226,327,cs),
(329.226,336,o),
(344.226,345,o),
(420.226,379,cs),
(489.226,408,o),
(543,443,o),
(559,522,cs),
(582,640,o),
(512.226,720,o),
(343.226,720,cs),
(281.226,720,o),
(202,705,o),
(146,678,cs),
(109,661,o),
(82.226,636,o),
(75.226,599,cs),
(64.226,543,o),
(95.226,516,o),
(141.226,516,cs),
(187.226,516,o),
(220.226,550,o),
(320.226,550,cs),
(370.226,550,o),
(386.226,540,o),
(383.226,523,cs),
(380.226,509,o),
(370.226,497,o),
(299.226,469,cs),
(204.226,432,o),
(171.226,394,o),
(162.226,350,cs),
(149.226,287,o),
(185.226,231,o),
(262.226,231,cs)
);
},
{
closed = 1;
nodes = (
(265.226,-13,o),
(305.226,18,o),
(314.226,67,cs),
(324.226,117,o),
(296.226,165,o),
(214.226,165,cs),
(161.226,165,o),
(118,138,o),
(107,83,cs),
(95,22,o),
(131.226,-13,o),
(201.226,-13,cs)
);
}
);
vertWidth = 0;
width = 541;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(105,591,l),
(144,611,o),
(212,625,o),
(262,625,cs),
(371,625,o),
(426,565,o),
(426,513,cs),
(426,464,o),
(398,425,o),
(341,399,cs),
(252,358,o),
(240,330,o),
(240,307,cs),
(240,283,o),
(252,260,o),
(283,240,c)
);
}
);
vertWidth = 0;
width = 541;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(105,591,l),
(144,611,o),
(212,625,o),
(262,625,cs),
(371,625,o),
(426,565,o),
(426,513,cs),
(426,464,o),
(398,425,o),
(341,399,cs),
(252,358,o),
(240,330,o),
(240,307,cs),
(240,283,o),
(252,260,o),
(283,240,c)
);
}
);
vertWidth = 0;
width = 541;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
