{
color = 4;
glyphname = quotedblleft;
kernLeft = KO_seven;
kernRight = KO_quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,717,o),
(292,707,o),
(287,691,cs),
(265,626,o),
(249,532,o),
(266,452,cs),
(269,436,o),
(284,425,o),
(300,425,cs),
(323,425,o),
(338,444,o),
(333,465,cs),
(318,535,o),
(333,608,o),
(348,662,cs),
(359,699,o),
(336,717,o),
(315,717,cs)
);
},
{
closed = 1;
nodes = (
(93,717,o),
(81,707,o),
(77,691,cs),
(59,624,o),
(48,537,o),
(60,453,cs),
(62,436,o),
(77,425,o),
(93,425,cs),
(116,425,o),
(128,444,o),
(126,465,cs),
(119,538,o),
(130,612,o),
(143,671,cs),
(150,703,o),
(130,717,o),
(108,717,cs)
);
}
);
};
backgroundImage = {
imagePath = quoteleft.png;
pos = (-110.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(119.073,470,o),
(128.359,483.643,o),
(140,537,cs),
(152,593,o),
(173,659,o),
(229,726,cs),
(250,751,o),
(253,759,o),
(253,768,cs),
(253.759,786.22,o),
(242.535,809,o),
(223,809,cs),
(205,809,o),
(192,803,o),
(163,766,cs),
(107,694,o),
(70,601,o),
(70,527,cs),
(70,496.917,o),
(82.828,470,o),
(101,470,cs)
);
},
{
closed = 1;
nodes = (
(338.683,426,o),
(346.396,439.816,o),
(358,493,cs),
(367,536,o),
(378,586,o),
(418,637,cs),
(439,666,o),
(441,676,o),
(441,686,cs),
(441.653,700.366,o),
(430.733,718,o),
(413,718,cs),
(395,718,o),
(382,712,o),
(355,675,cs),
(315,620,o),
(292,540,o),
(292,479,cs),
(292,450.607,o),
(304,426,o),
(322,426,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 471;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(152,415,o),
(172,444,o),
(182,493,cs),
(193,548,o),
(211,598,o),
(253,650,cs),
(269,671,o),
(274,690,o),
(274,712,cs),
(274,757,o),
(237,813,o),
(176,813,cs),
(139,813,o),
(115,801,o),
(89,763,cs),
(48,704,o),
(27,621,o),
(27,562,cs),
(27,485,o),
(62,415,o),
(113,415,cs)
);
},
{
closed = 1;
nodes = (
(442,360,o),
(462,389,o),
(472,438,cs),
(480,476,o),
(493,508,o),
(523,545,cs),
(543,570,o),
(552,589,o),
(552,614,cs),
(552,656,o),
(513,708,o),
(449,708,cs),
(411,708,o),
(385,696,o),
(359,658,cs),
(329,615,o),
(317,551,o),
(317,507,cs),
(317,430,o),
(352,360,o),
(403,360,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,717,o),
(292,707,o),
(287,691,cs),
(265,626,o),
(249,532,o),
(266,452,cs),
(269,436,o),
(284,425,o),
(300,425,cs),
(323,425,o),
(338,444,o),
(333,465,cs),
(318,535,o),
(333,608,o),
(348,662,cs),
(359,699,o),
(336,717,o),
(315,717,cs)
);
},
{
closed = 1;
nodes = (
(93,717,o),
(81,707,o),
(77,691,cs),
(59,624,o),
(48,537,o),
(60,453,cs),
(62,436,o),
(77,425,o),
(93,425,cs),
(116,425,o),
(128,444,o),
(126,465,cs),
(119,538,o),
(130,612,o),
(143,671,cs),
(150,703,o),
(130,717,o),
(108,717,cs)
);
}
);
};
backgroundImage = {
imagePath = quoteleft.png;
pos = (-110.427,-445.432);
scale = (2.7154,2.7154);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(131,455,o),
(141,469,o),
(153,524,cs),
(165,580,o),
(186,646,o),
(242,713,cs),
(263,738,o),
(266,746,o),
(266,755,cs),
(267,779,o),
(251,809,o),
(223,809,cs),
(205,809,o),
(192,803,o),
(163,766,cs),
(107,694,o),
(70,601,o),
(70,527,cs),
(70,489,o),
(87,455,o),
(112,455,cs)
);
},
{
closed = 1;
nodes = (
(351,408,o),
(361,422,o),
(373,477,cs),
(382,520,o),
(393,570,o),
(433,621,cs),
(454,650,o),
(456,660,o),
(456,670,cs),
(457,692,o),
(440,719,o),
(411,719,cs),
(393,719,o),
(380,713,o),
(353,676,cs),
(313,621,o),
(290,541,o),
(290,480,cs),
(290,442,o),
(307,408,o),
(332,408,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 471;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(152,415,o),
(172,444,o),
(182,493,cs),
(193,548,o),
(211,598,o),
(253,650,cs),
(269,671,o),
(274,690,o),
(274,712,cs),
(274,757,o),
(237,813,o),
(176,813,cs),
(139,813,o),
(115,801,o),
(89,763,cs),
(48,704,o),
(27,621,o),
(27,562,cs),
(27,485,o),
(62,415,o),
(113,415,cs)
);
},
{
closed = 1;
nodes = (
(442,360,o),
(462,389,o),
(472,438,cs),
(480,476,o),
(493,508,o),
(523,545,cs),
(543,570,o),
(552,589,o),
(552,614,cs),
(552,656,o),
(513,708,o),
(449,708,cs),
(411,708,o),
(385,696,o),
(359,658,cs),
(329,615,o),
(317,551,o),
(317,507,cs),
(317,430,o),
(352,360,o),
(403,360,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174.18,455,o),
(187.18,469,o),
(210.18,524,cs),
(233.18,580,o),
(267.18,646,o),
(337.18,713,cs),
(363.18,738,o),
(367.18,746,o),
(369.18,755,cs),
(375.18,779,o),
(365.18,809,o),
(337.18,809,cs),
(319,809,o),
(303,805,o),
(266,768,cs),
(196,696,o),
(140,603,o),
(125,529,cs),
(118,490,o),
(128,455,o),
(155.18,455,cs)
);
},
{
closed = 1;
nodes = (
(385.18,408,o),
(397.18,422,o),
(420.18,477,cs),
(438.18,520,o),
(459.18,570,o),
(509.18,621,cs),
(536.18,650,o),
(540.18,660,o),
(542.18,670,cs),
(547.18,692,o),
(536.18,719,o),
(507.18,719,cs),
(489,719,o),
(473,715,o),
(438,678,cs),
(387,623,o),
(348,543,o),
(336,482,cs),
(328,443,o),
(339,408,o),
(366.18,408,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(183.743,415,o),
(209.743,444,o),
(229.743,493,cs),
(251.743,548,o),
(279.743,598,o),
(331.743,650,cs),
(351.743,671,o),
(360.743,690,o),
(364.743,712,cs),
(373.743,757,o),
(348.743,813,o),
(287.743,813,cs),
(250.743,813,o),
(223.743,801,o),
(190.743,763,cs),
(137.743,704,o),
(99.743,621,o),
(87.743,562,cs),
(72.743,485,o),
(93.743,415,o),
(144.743,415,cs)
);
},
{
closed = 1;
nodes = (
(462.743,360,o),
(488.743,389,o),
(508.743,438,cs),
(523.743,476,o),
(543.743,508,o),
(580.743,545,cs),
(605.743,570,o),
(618.743,589,o),
(623.743,614,cs),
(631.743,656,o),
(603.743,708,o),
(539.743,708,cs),
(501.743,708,o),
(472.743,696,o),
(439.743,658,cs),
(400.743,615,o),
(375.743,551,o),
(366.743,507,cs),
(351.743,430,o),
(372.743,360,o),
(423.743,360,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(174.18,455,o),
(187.18,469,o),
(210.18,524,cs),
(233.18,580,o),
(267.18,646,o),
(337.18,713,cs),
(363.18,738,o),
(367.18,746,o),
(369.18,755,cs),
(375.18,779,o),
(365.18,809,o),
(337.18,809,cs),
(319,809,o),
(303,805,o),
(266,768,cs),
(196,696,o),
(140,603,o),
(125,529,cs),
(118,490,o),
(128,455,o),
(155.18,455,cs)
);
},
{
closed = 1;
nodes = (
(385.18,408,o),
(397.18,422,o),
(420.18,477,cs),
(438.18,520,o),
(459.18,570,o),
(509.18,621,cs),
(536.18,650,o),
(540.18,660,o),
(542.18,670,cs),
(547.18,692,o),
(536.18,719,o),
(507.18,719,cs),
(489,719,o),
(473,715,o),
(438,678,cs),
(387,623,o),
(348,543,o),
(336,482,cs),
(328,443,o),
(339,408,o),
(366.18,408,cs)
);
}
);
vertWidth = 0;
width = 471;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(183.743,415,o),
(209.743,444,o),
(229.743,493,cs),
(251.743,548,o),
(279.743,598,o),
(331.743,650,cs),
(351.743,671,o),
(360.743,690,o),
(364.743,712,cs),
(373.743,757,o),
(348.743,813,o),
(287.743,813,cs),
(250.743,813,o),
(223.743,801,o),
(190.743,763,cs),
(137.743,704,o),
(99.743,621,o),
(87.743,562,cs),
(72.743,485,o),
(93.743,415,o),
(144.743,415,cs)
);
},
{
closed = 1;
nodes = (
(462.743,360,o),
(488.743,389,o),
(508.743,438,cs),
(523.743,476,o),
(543.743,508,o),
(580.743,545,cs),
(605.743,570,o),
(618.743,589,o),
(623.743,614,cs),
(631.743,656,o),
(603.743,708,o),
(539.743,708,cs),
(501.743,708,o),
(472.743,696,o),
(439.743,658,cs),
(400.743,615,o),
(375.743,551,o),
(366.743,507,cs),
(351.743,430,o),
(372.743,360,o),
(423.743,360,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(109,715,o),
(83,694,o),
(69,655,cs),
(40,573,o),
(31,474,o),
(45,408,cs),
(53,373,o),
(90,347,o),
(130,347,cs),
(180,347,o),
(215,393,o),
(213,441,cs),
(211,494,o),
(221,557,o),
(232,617,cs),
(242,673,o),
(203,715,o),
(147,715,cs)
);
},
{
closed = 1;
nodes = (
(376,715,o),
(350,694,o),
(336,655,cs),
(307,573,o),
(298,474,o),
(312,408,cs),
(320,373,o),
(357,347,o),
(397,347,cs),
(447,347,o),
(486,393,o),
(480,441,cs),
(474,493,o),
(483,557,o),
(498,601,cs),
(513,646,o),
(471,715,o),
(414,715,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(109,715,o),
(83,694,o),
(69,655,cs),
(40,573,o),
(31,474,o),
(45,408,cs),
(53,373,o),
(90,347,o),
(130,347,cs),
(180,347,o),
(215,393,o),
(213,441,cs),
(211,494,o),
(221,557,o),
(232,617,cs),
(242,673,o),
(203,715,o),
(147,715,cs)
);
},
{
closed = 1;
nodes = (
(376,715,o),
(350,694,o),
(336,655,cs),
(307,573,o),
(298,474,o),
(312,408,cs),
(320,373,o),
(357,347,o),
(397,347,cs),
(447,347,o),
(486,393,o),
(480,441,cs),
(474,493,o),
(483,557,o),
(498,601,cs),
(513,646,o),
(471,715,o),
(414,715,cs)
);
}
);
vertWidth = 0;
width = 561;
}
);
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
