{
color = 4;
glyphname = quotedblright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,809,o),
(192,803,o),
(163,766,cs),
(107,694,o),
(70,601,o),
(70,527,cs),
(70,497,o),
(83,470,o),
(101,470,cs),
(119,470,o),
(128,484,o),
(140,537,cs),
(152,593,o),
(173,659,o),
(229,726,cs),
(250,751,o),
(253,759,o),
(253,768,cs),
(254,786,o),
(243,809,o),
(223,809,cs)
);
},
{
closed = 1;
nodes = (
(395,718,o),
(382,712,o),
(355,675,cs),
(315,620,o),
(292,540,o),
(292,479,cs),
(292,451,o),
(304,426,o),
(322,426,cs),
(339,426,o),
(346,440,o),
(358,493,cs),
(367,536,o),
(378,586,o),
(418,637,cs),
(439,666,o),
(441,676,o),
(441,686,cs),
(442,700,o),
(431,718,o),
(413,718,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(126,430,o),
(135.486,441.284,o),
(145,486,cs),
(157.689,544.563,o),
(160.575,609.531,o),
(215,697,cs),
(244,744,o),
(247,755,o),
(247,768,cs),
(247,791,o),
(231,812,o),
(210,812,cs),
(191,812,o),
(180,804,o),
(156,760,cs),
(111,678,o),
(75,562,o),
(75,484,cs),
(75,450.348,o),
(88,430,o),
(107,430,cs)
);
},
{
closed = 1;
nodes = (
(376,437,o),
(385,449,o),
(395,496,cs),
(404,537,o),
(408,578,o),
(448,642,cs),
(477,689,o),
(480,700,o),
(480,713,cs),
(480,729.2,o),
(467.419,748,o),
(450,748,cs),
(431,748,o),
(419,741,o),
(391,698,cs),
(351,637,o),
(325,551.155,o),
(325,494,cs),
(325,458.478,o),
(337.952,437,o),
(357,437,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(149,415,o),
(170,444,o),
(190,485,cs),
(211,530,o),
(237,571,o),
(263,643,cs),
(274,673,o),
(279,694,o),
(279,717,cs),
(279,762,o),
(220,813,o),
(168,813,cs),
(134,813,o),
(115,799,o),
(99,763,cs),
(67,694,o),
(39,601,o),
(39,533,cs),
(39,471,o),
(66,415,o),
(110,415,cs)
);
},
{
closed = 1;
nodes = (
(448,365,o),
(466,389,o),
(480,425,cs),
(491,457,o),
(503,494,o),
(529,538,cs),
(544,563,o),
(549,584,o),
(549,607,cs),
(549,652,o),
(490,703,o),
(438,703,cs),
(404,703,o),
(385,689,o),
(369,653,cs),
(345,600,o),
(329,526,o),
(329,473,cs),
(329,416,o),
(362,365,o),
(417,365,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(136,415,o),
(145,427,o),
(155,474,cs),
(168,534,o),
(172,600,o),
(228,690,cs),
(257,737,o),
(260,748,o),
(260,761,cs),
(260,784,o),
(233,812,o),
(210,812,cs),
(191,812,o),
(180,804,o),
(156,760,cs),
(111,678,o),
(75,562,o),
(75,484,cs),
(75,441,o),
(92,415,o),
(117,415,cs)
);
},
{
closed = 1;
nodes = (
(386,425,o),
(395,437,o),
(405,484,cs),
(414,525,o),
(418,566,o),
(458,630,cs),
(487,677,o),
(490,688,o),
(490,701,cs),
(490,724,o),
(463,752,o),
(440,752,cs),
(421,752,o),
(410,744,o),
(386,700,cs),
(352,637,o),
(325,552,o),
(325,494,cs),
(325,451,o),
(342,425,o),
(367,425,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(149,415,o),
(170,444,o),
(190,485,cs),
(211,530,o),
(237,571,o),
(263,643,cs),
(274,673,o),
(279,694,o),
(279,717,cs),
(279,762,o),
(220,813,o),
(168,813,cs),
(134,813,o),
(115,799,o),
(99,763,cs),
(67,694,o),
(39,601,o),
(39,533,cs),
(39,471,o),
(66,415,o),
(110,415,cs)
);
},
{
closed = 1;
nodes = (
(448,365,o),
(466,389,o),
(480,425,cs),
(491,457,o),
(503,494,o),
(529,538,cs),
(544,563,o),
(549,584,o),
(549,607,cs),
(549,652,o),
(490,703,o),
(438,703,cs),
(404,703,o),
(385,689,o),
(369,653,cs),
(345,600,o),
(329,526,o),
(329,473,cs),
(329,416,o),
(362,365,o),
(417,365,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169.977,415,o),
(180.977,427,o),
(200.977,474,cs),
(225.977,534,o),
(242.977,600,o),
(316.977,690,cs),
(354.977,737,o),
(360.977,748,o),
(362.977,761,cs),
(367.977,784,o),
(345.977,812,o),
(322.977,812,cs),
(303,812,o),
(290,805,o),
(257,762,cs),
(196,680,o),
(136,564,o),
(121,486,cs),
(112,442,o),
(124,415,o),
(150.977,415,cs)
);
},
{
closed = 1;
nodes = (
(421.977,425,o),
(432.977,437,o),
(452.977,484,cs),
(469.977,525,o),
(481.977,566,o),
(534.977,630,cs),
(572.977,677,o),
(578.977,688,o),
(580.977,701,cs),
(585.977,724,o),
(563.977,752,o),
(540.977,752,cs),
(521,752,o),
(508,745,o),
(475,702,cs),
(428,639,o),
(384,554,o),
(373,496,cs),
(364,452,o),
(376,425,o),
(402.977,425,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(180.382,415,o),
(207.382,444,o),
(235.382,485,cs),
(265.382,530,o),
(299.382,571,o),
(340.382,643,cs),
(357.382,673,o),
(366.382,694,o),
(370.382,717,cs),
(379.382,762,o),
(331.382,813,o),
(279.382,813,cs),
(245.382,813,o),
(223.382,799,o),
(200.382,763,cs),
(154.382,694,o),
(107.382,601,o),
(94.382,533,cs),
(81.382,471,o),
(97.382,415,o),
(141.382,415,cs)
);
},
{
closed = 1;
nodes = (
(469.382,365,o),
(492.382,389,o),
(513.382,425,cs),
(530.382,457,o),
(550.382,494,o),
(585.382,538,cs),
(605.382,563,o),
(614.382,584,o),
(618.382,607,cs),
(627.382,652,o),
(579.382,703,o),
(527.382,703,cs),
(493.382,703,o),
(471.382,689,o),
(448.382,653,cs),
(413.382,600,o),
(382.382,526,o),
(372.382,473,cs),
(360.382,416,o),
(383.382,365,o),
(438.382,365,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(169.977,415,o),
(180.977,427,o),
(200.977,474,cs),
(225.977,534,o),
(242.977,600,o),
(316.977,690,cs),
(354.977,737,o),
(360.977,748,o),
(362.977,761,cs),
(367.977,784,o),
(345.977,812,o),
(322.977,812,cs),
(303,812,o),
(290,805,o),
(257,762,cs),
(196,680,o),
(136,564,o),
(121,486,cs),
(112,442,o),
(124,415,o),
(150.977,415,cs)
);
},
{
closed = 1;
nodes = (
(421.977,425,o),
(432.977,437,o),
(452.977,484,cs),
(469.977,525,o),
(481.977,566,o),
(534.977,630,cs),
(572.977,677,o),
(578.977,688,o),
(580.977,701,cs),
(585.977,724,o),
(563.977,752,o),
(540.977,752,cs),
(521,752,o),
(508,745,o),
(475,702,cs),
(428,639,o),
(384,554,o),
(373,496,cs),
(364,452,o),
(376,425,o),
(402.977,425,cs)
);
}
);
vertWidth = 0;
width = 480;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(180.382,415,o),
(207.382,444,o),
(235.382,485,cs),
(265.382,530,o),
(299.382,571,o),
(340.382,643,cs),
(357.382,673,o),
(366.382,694,o),
(370.382,717,cs),
(379.382,762,o),
(331.382,813,o),
(279.382,813,cs),
(245.382,813,o),
(223.382,799,o),
(200.382,763,cs),
(154.382,694,o),
(107.382,601,o),
(94.382,533,cs),
(81.382,471,o),
(97.382,415,o),
(141.382,415,cs)
);
},
{
closed = 1;
nodes = (
(469.382,365,o),
(492.382,389,o),
(513.382,425,cs),
(530.382,457,o),
(550.382,494,o),
(585.382,538,cs),
(605.382,563,o),
(614.382,584,o),
(618.382,607,cs),
(627.382,652,o),
(579.382,703,o),
(527.382,703,cs),
(493.382,703,o),
(471.382,689,o),
(448.382,653,cs),
(413.382,600,o),
(382.382,526,o),
(372.382,473,cs),
(360.382,416,o),
(383.382,365,o),
(438.382,365,cs)
);
}
);
vertWidth = 0;
width = 561;
}
);
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
