{
color = 4;
glyphname = r;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (250,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(90,468,l),
(147,386,o),
(155,94,o),
(152,8,c),
(177,269,o),
(201,295,o),
(425,465,cs)
);
},
{
closed = 1;
nodes = (
(181,-12,o),
(188,4,o),
(196,64,cs),
(221,265,o),
(252,386,o),
(381,432,cs),
(402,439,o),
(411,455,o),
(411,469,cs),
(411,484,o),
(403,497,o),
(377,497,cs),
(285,497,o),
(164,385,o),
(145,128,c),
(169,84,l),
(181,410,o),
(116,489,o),
(78,489,cs),
(62,489,o),
(49,478,o),
(49,462,cs),
(49,439,o),
(57,425,o),
(72,388,cs),
(100,320,o),
(115,175,o),
(115,47,cs),
(115,15,o),
(133,-12,o),
(153,-12,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(181,-12,o),
(189,4,o),
(193,64,cs),
(207,266,o),
(245,412,o),
(380,436,cs),
(402,439,o),
(411,455,o),
(411,469,cs),
(411,484,o),
(403,497,o),
(377,497,cs),
(279,497,o),
(157,412,o),
(146,126,c),
(169,84,l),
(181,410,o),
(153,490,o),
(115,490,cs),
(94,490,o),
(83,473.862,o),
(83,451,cs),
(83,433.778,o),
(85.403,420.231,o),
(93,389,cs),
(110,320,o),
(115,175,o),
(115,47,cs),
(115,12,o),
(128,-12,o),
(153,-12,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (290,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(220,-12,o),
(250,5,o),
(260,82,cs),
(273,180,o),
(319,265,o),
(463,337,cs),
(520,366,o),
(543,390,o),
(543,429,cs),
(543,485,o),
(516,521,o),
(455,521,cs),
(351,521,o),
(232,424,o),
(174,278,c),
(242,300,l),
(225,467,o),
(179,515,o),
(95,515,cs),
(48,515,o),
(29,496,o),
(29,468,c),
(29,449,o),
(32,437,o),
(45,403,c),
(71,336,o),
(81,254,o),
(81,115,cs),
(81,40,o),
(119,-12,o),
(173,-12,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (250,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(90,468,l),
(147,386,o),
(155,94,o),
(152,8,c),
(177,269,o),
(201,295,o),
(425,465,cs)
);
},
{
closed = 1;
nodes = (
(181,-12,o),
(188,4,o),
(196,64,cs),
(221,265,o),
(252,386,o),
(381,432,cs),
(402,439,o),
(411,455,o),
(411,469,cs),
(411,484,o),
(403,497,o),
(377,497,cs),
(285,497,o),
(164,385,o),
(145,128,c),
(169,84,l),
(181,410,o),
(116,489,o),
(78,489,cs),
(62,489,o),
(49,478,o),
(49,462,cs),
(49,439,o),
(57,425,o),
(72,388,cs),
(100,320,o),
(115,175,o),
(115,47,cs),
(115,15,o),
(133,-12,o),
(153,-12,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(181,-12,o),
(189,4,o),
(193,62,cs),
(209,259,o),
(270,389,o),
(384,437,cs),
(402,445,o),
(411,455,o),
(411,469,cs),
(411,484,o),
(403,497,o),
(377,497,cs),
(302,497,o),
(157,372,o),
(146,126,c),
(169,84,l),
(179,350,o),
(153,415,o),
(115,415,cs),
(94,415,o),
(83,399,o),
(83,376,cs),
(83,359,o),
(85,345,o),
(93,314,cs),
(107,259,o),
(115,147,o),
(115,47,cs),
(115,15,o),
(133,-12,o),
(153,-12,cs)
);
}
);
vertWidth = 0;
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (280,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(219,-12,o),
(230,12,o),
(245,96,cs),
(263,202,o),
(303,265,o),
(468,332,cs),
(514,351,o),
(522,380,o),
(522,410,cs),
(522,477,o),
(505,521,o),
(455,521,cs),
(350,521,o),
(223,418,o),
(164,265,c),
(235,303,l),
(215,422,o),
(173,458,o),
(82,458,cs),
(50,458,o),
(25,441,o),
(25,415,cs),
(25,396,o),
(28,384,o),
(42,347,cs),
(65,290,o),
(71,228,o),
(71,115,cs),
(71,45,o),
(121,-12,o),
(173,-12,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (103.472,0);
},
{
name = top;
pos = (298.473,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130.472,-12,o),
(141.472,4,o),
(157.472,64,cs),
(211.472,266,o),
(278.472,412,o),
(418.472,436,cs),
(441.472,439,o),
(453.472,455,o),
(456.472,469,cs),
(459.472,484,o),
(453.472,497,o),
(427.472,497,cs),
(329.472,497,o),
(190.472,412,o),
(122.472,126,c),
(137.472,84,l),
(214.472,410,o),
(202.472,490,o),
(164.472,490,cs),
(143.472,490,o),
(129.472,474,o),
(124.472,451,cs),
(121.472,434,o),
(120.472,420,o),
(122.472,389,cs),
(125.472,320,o),
(101.472,175,o),
(75.472,47,cs),
(69.472,15,o),
(82.472,-12,o),
(102.472,-12,cs)
);
}
);
vertWidth = 0;
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (123.873,0);
},
{
name = top;
pos = (340.874,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(174.873,-12,o),
(189.873,12,o),
(221.873,96,cs),
(260.873,202,o),
(304,285,o),
(482,337,cs),
(532,351,o),
(556,376,o),
(562,406,cs),
(575,473,o),
(563,521,o),
(487,521,cs),
(388,521,o),
(250,418,o),
(165,265,c),
(244,303,l),
(248,461,o),
(219,511,o),
(127.873,511,cs),
(95.873,511,o),
(67.873,494,o),
(62.873,468,cs),
(58.873,449,o),
(58.873,437,o),
(68.873,403,cs),
(85.873,336,o),
(79.873,254,o),
(51.873,115,cs),
(37.873,45,o),
(76.873,-12,o),
(128.873,-12,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (103.472,0);
},
{
name = top;
pos = (298.473,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(130.472,-12,o),
(141.472,4,o),
(156.472,62,cs),
(212.472,259,o),
(299.472,389,o),
(422.472,437,cs),
(442.472,445,o),
(453.472,455,o),
(456.472,469,cs),
(459.472,484,o),
(452,497,o),
(420,497,cs),
(345,497,o),
(175,372,o),
(115,126,c),
(137.472,84,l),
(200.472,350,o),
(187.472,415,o),
(149.472,415,cs),
(128.472,415,o),
(114.472,399,o),
(109.472,376,cs),
(106.472,359,o),
(105.472,345,o),
(107.472,314,cs),
(110.472,259,o),
(95.472,147,o),
(75.472,47,cs),
(69.472,15,o),
(82.472,-12,o),
(102.472,-12,cs)
);
}
);
vertWidth = 0;
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (114.873,0);
},
{
name = top;
pos = (331.874,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(165.873,-12,o),
(180.873,12,o),
(212.873,96,cs),
(251.873,202,o),
(304.873,265,o),
(482.873,332,cs),
(532.873,351,o),
(546.873,380,o),
(552.873,410,cs),
(565.873,477,o),
(533,515,o),
(483,515,cs),
(378,515,o),
(255.873,418,o),
(143,288,c),
(244.873,303,l),
(247.873,422,o),
(213.873,458,o),
(122.873,458,cs),
(90.873,458,o),
(61.873,441,o),
(56.873,415,cs),
(52.873,396,o),
(53.873,384,o),
(59.873,347,cs),
(71.873,290,o),
(65.873,228,o),
(42.873,115,cs),
(28.873,45,o),
(67.873,-12,o),
(119.873,-12,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(229,-12,o),
(240,12,o),
(255,96,cs),
(273,202,o),
(313,265,o),
(478,332,cs),
(524,351,o),
(532,380,o),
(532,410,cs),
(532,477,o),
(515,521,o),
(465,521,cs),
(360,521,o),
(233,418,o),
(174,265,c),
(245,303,l),
(218,461,o),
(177,511,o),
(78,511,cs),
(46,511,o),
(21,494,o),
(21,468,cs),
(21,449,o),
(24,437,o),
(40,403,cs),
(71,336,o),
(81,254,o),
(81,115,cs),
(81,45,o),
(131,-12,o),
(183,-12,cs)
);
}
);
vertWidth = 0;
width = 538;
}
);
unicode = 114;
}
