{
color = 4;
glyphname = R;
kernLeft = KO_R;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (403,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(128,-13,o),
(132,-5,o),
(132,68,cs),
(132,343,o),
(247,645,o),
(450,645,cs),
(523,645,o),
(551,600,o),
(551,547,cs),
(551,465,o),
(474,372,o),
(227,281,cs),
(184,265,o),
(177,239,o),
(200,208,cs),
(279,106,o),
(521,-12,o),
(595,-12,cs),
(627,-12,o),
(639,-3,o),
(639,19,cs),
(639,34,o),
(629,45,o),
(585,60,cs),
(443,107,o),
(329,175,o),
(269,232,c),
(559,337,o),
(621,450,o),
(621,548,cs),
(621,639,o),
(572,710,o),
(459,710,cs),
(333,710,o),
(221,637,o),
(144,453,c),
(168,462,l),
(159,585,o),
(126,631,o),
(92,631,cs),
(62,631,o),
(58,613,o),
(75,570,cs),
(106,493,o),
(111,450,o),
(116,395,c),
(81,272,o),
(65,181,o),
(65,106,cs),
(65,30,o),
(75,-13,o),
(109,-13,cs)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(207,-13,o),
(233,15,o),
(233,65,cs),
(233,473.298,o),
(479,540,o),
(506,540,cs),
(520,540,o),
(526,534,o),
(526,520,cs),
(526,482,o),
(445.242,371.049,o),
(210,323,cs),
(171,315,o),
(156,237,o),
(179,206,cs),
(258,104,o),
(527,-12,o),
(621,-12,cs),
(694,-12,o),
(734,21.726,o),
(734,77,cs),
(734,110.862,o),
(715,130,o),
(646,146,cs),
(570,165,o),
(484,193,o),
(403,233,c),
(578,286,o),
(700,400,o),
(700,529,cs),
(700,630,o),
(648,710,o),
(520,710,cs),
(403,710,o),
(294,636,o),
(223,528,c),
(253,524,l),
(227.368,639.855,o),
(192,679,o),
(117,679,cs),
(53,679,o),
(33,643,o),
(48,588,cs),
(76,489,o),
(102,422,o),
(99,313,c),
(64,240,o),
(48,175,o),
(48,126,cs),
(48,35,o),
(100,-13,o),
(156,-13,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (408,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(133,-13,o),
(137,-5,o),
(137,68,cs),
(137,343,o),
(252,645,o),
(455,645,cs),
(528,645,o),
(556,600,o),
(556,547,cs),
(556,465,o),
(479,372,o),
(232,281,cs),
(189,265,o),
(182,239,o),
(215,204,cs),
(329,90,o),
(614,-12,o),
(686,-12,cs),
(709,-12,o),
(719,-3,o),
(719,14,cs),
(719,34,o),
(709,45,o),
(667,55,cs),
(509,96,o),
(367,157,o),
(274,232,c),
(564,337,o),
(626,450,o),
(626,548,cs),
(626,639,o),
(577,710,o),
(464,710,cs),
(338,710,o),
(226,637,o),
(149,453,c),
(173,462,l),
(157,570,o),
(131,602,o),
(97,602,cs),
(67,602,o),
(63,584,o),
(80,541,cs),
(111,464,o),
(116,450,o),
(121,395,c),
(86,272,o),
(70,181,o),
(70,106,cs),
(70,30,o),
(80,-13,o),
(114,-13,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(173,-13,o),
(203,10,o),
(203,65,cs),
(203,472,o),
(447.211,537,o),
(476,537,cs),
(490.444,537,o),
(496,532.467,o),
(496,520,cs),
(496,478,o),
(415,371,o),
(180,323,cs),
(141,315,o),
(126,237,o),
(158,200,cs),
(272,73,o),
(546,-12,o),
(632,-12,cs),
(724,-12,o),
(764,26,o),
(764,69,cs),
(764,114,o),
(738,134,o),
(672,149,cs),
(589,168,o),
(491,198,o),
(394,241,c),
(558,294,o),
(670,405,o),
(670,529,cs),
(670,630,o),
(618,710,o),
(490,710,cs),
(373,710,o),
(264,636,o),
(191,529,c),
(223,524,l),
(206,595,o),
(170,635,o),
(101,635,cs),
(45,635,o),
(25,594,o),
(39,546,cs),
(62,465,o),
(72,406,o),
(69,328,c),
(34,240,o),
(18,175,o),
(18,126,cs),
(18,29,o),
(63,-13,o),
(126,-13,cs)
);
}
);
vertWidth = 0;
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (258.241,0);
},
{
name = top;
pos = (494.242,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74.326,-13,o),
(84.956,-5.213,o),
(100,68,cs),
(155,343,o),
(330,645,o),
(533,645,cs),
(603.304,645,o),
(622.224,599.921,o),
(611.241,547,cs),
(595.241,465,o),
(508,369,o),
(234.241,281,cs),
(188,266,o),
(176.241,239,o),
(193.241,208,cs),
(251.241,106,o),
(470.241,-12,o),
(544.241,-12,cs),
(576.241,-12,o),
(588,-8,o),
(593,14,cs),
(596,29,o),
(588,40,o),
(547,55,cs),
(414,102,o),
(314,170,o),
(265,227,c),
(576,332,o),
(659,435,o),
(679,533,cs),
(697,624,o),
(665,710,o),
(534,710,c),
(426,710,o),
(299.241,637,o),
(186.241,453,c),
(211.241,462,l),
(220,585,o),
(197,631,o),
(169.241,631,cs),
(139.241,631,o),
(132.241,613,o),
(140.241,570,cs),
(156.241,493,o),
(152.241,450,o),
(146.241,395,c),
(86.241,272,o),
(52.241,181,o),
(37.241,106,cs),
(22.241,30,o),
(23,-13,o),
(54,-13,cs)
);
}
);
vertWidth = 0;
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (317.22,0);
},
{
name = top;
pos = (457.221,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(157,-13,o),
(184,15,o),
(194.22,65,cs),
(276.22,473,o),
(535.22,540,o),
(562.22,540,cs),
(576.22,540,o),
(582,529,o),
(579,515,cs),
(571,477,o),
(467.22,371,o),
(223.22,323,cs),
(182.22,315,o),
(151.22,237,o),
(168.22,206,cs),
(227.22,104,o),
(473.22,-12,o),
(567.22,-12,cs),
(640.22,-12,o),
(686,12,o),
(697,67,cs),
(705,102,o),
(684,132,o),
(619,149,cs),
(551,167,o),
(476,192,o),
(418,226,c),
(582,275,o),
(724,368,o),
(750,499,cs),
(770,600,o),
(734,710,o),
(590,710,cs),
(480,710,o),
(364,636,o),
(277.22,528,c),
(306,524,l),
(303,636,o),
(266,679,o),
(201,679,cs),
(137,679,o),
(110.22,643,o),
(114.22,588,cs),
(122.22,489,o),
(134.22,422,o),
(110.22,313,c),
(60.22,240,o),
(31.22,175,o),
(21.22,126,cs),
(3.22,35,o),
(50,-13,o),
(111,-13,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (263.241,0);
},
{
name = top;
pos = (499.242,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(81.241,-13,o),
(87.241,-5,o),
(102.241,68,cs),
(157.241,343,o),
(332.241,645,o),
(535.241,645,cs),
(608.241,645,o),
(627.241,600,o),
(616.241,547,cs),
(600.241,465,o),
(504.241,372,o),
(239.241,281,cs),
(193.241,265,o),
(181.241,239,o),
(207.241,204,cs),
(298.241,90,o),
(563.241,-12,o),
(635.241,-12,cs),
(658.241,-12,o),
(669.241,-3,o),
(673.241,14,cs),
(677.241,34,o),
(669.241,45,o),
(629.241,55,cs),
(479.241,96,o),
(349.241,157,o),
(271.241,232,c),
(582.241,337,o),
(665,440,o),
(685,538,cs),
(703,629,o),
(668,710,o),
(547,710,cs),
(425,710,o),
(301,637,o),
(191.241,453,c),
(216.241,462,l),
(216,562,o),
(193,602,o),
(168.241,602,cs),
(138.241,602,o),
(131.241,584,o),
(139.241,541,cs),
(155.241,464,o),
(157.241,450,o),
(151.241,395,c),
(91.241,272,o),
(57.241,181,o),
(42.241,106,cs),
(27.241,30,o),
(28.241,-13,o),
(62.241,-13,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (288.077,0);
},
{
name = top;
pos = (428.078,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(119.077,-13,o),
(154.077,10,o),
(165.077,65,cs),
(246.077,472,o),
(504.077,537,o),
(532.077,537,cs),
(547.077,537,o),
(551.077,532,o),
(549.077,520,cs),
(541.077,478,o),
(438.077,371,o),
(194.077,323,cs),
(153.077,315,o),
(122.077,237,o),
(147.077,200,cs),
(236.077,73,o),
(493.077,-12,o),
(579.077,-12,cs),
(671.077,-12,o),
(713,27,o),
(722,70,cs),
(731,115,o),
(709,135,o),
(646,150,cs),
(567,169,o),
(498,185,o),
(409,228,c),
(584,281,o),
(699,379,o),
(724,503,cs),
(744,604,o),
(709.077,710,o),
(581.077,710,cs),
(464.077,710,o),
(340.077,636,o),
(246.077,529,c),
(277.077,524,l),
(274.077,595,o),
(246.077,635,o),
(177.077,635,cs),
(121.077,635,o),
(93.077,594,o),
(97.077,546,cs),
(104.077,465,o),
(102.077,406,o),
(84.077,328,c),
(31.077,240,o),
(2.077,175,o),
(-7.923,126,cs),
(-26.923,29,o),
(9.077,-13,o),
(72.077,-13,cs)
);
}
);
vertWidth = 0;
width = 736;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(810,-14,o),
(849,14,o),
(849,55,cs),
(849,75,o),
(840,90,o),
(774,106,cs),
(648,136,o),
(483,194,o),
(360,257,c),
(360,210,l),
(600,287,o),
(749,448,o),
(749,578,cs),
(749,676,o),
(673,740,o),
(590,740,cs),
(432,740,o),
(278,622,o),
(175,455,c),
(202,466,l),
(189,521,o),
(167,560,o),
(126,560,cs),
(88,560,o),
(58,540,o),
(58,500,cs),
(58,457,o),
(88,423,o),
(99,318,c),
(66,238,o),
(54,185,o),
(54,133,cs),
(54,37,o),
(91,-21,o),
(156,-23,cs),
(186,-22,o),
(199,-6,o),
(199,26,cs),
(199,66,o),
(202,178,o),
(199,256,c),
(310,457,o),
(466,613,o),
(588,613,cs),
(618,613,o),
(629,602,o),
(629,584,cs),
(629,514,o),
(459,368,o),
(259,316,cs),
(217,305,o),
(178,293,o),
(175,256,cs),
(173,219,o),
(196,191,o),
(276,151,cs),
(500,38,o),
(688,-14,o),
(759,-14,cs)
);
}
);
vertWidth = 0;
width = 670;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(24,669,o),
(4,625,o),
(15,588,cs),
(46,489,o),
(69,422,o),
(66,313,c),
(31,240,o),
(15,175,o),
(15,126,cs),
(15,31,o),
(90,-13,o),
(143,-13,cs),
(184,-13,o),
(200,3,o),
(200,20,cs),
(200,469,o),
(449,535,o),
(504,535,c),
(491,535,o),
(487,544,o),
(487,549,c),
(487,505,o),
(342,400,o),
(169,315,cs),
(140,301,o),
(123,237,o),
(146,206,cs),
(225,104,o),
(525,-12,o),
(569,-12,cs),
(647,-12,o),
(701,31,o),
(701,83,cs),
(701,114,o),
(671,133,o),
(607,148,cs),
(537,165,o),
(451,199,o),
(369,234,c),
(533,325,o),
(657,468,o),
(657,558,cs),
(657,649,o),
(608,710,o),
(477,710,cs),
(397,710,o),
(279,641,o),
(198,533,c),
(220,524,l),
(199,619,o),
(182,669,o),
(70,669,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(810,-14,o),
(849,14,o),
(849,55,cs),
(849,75,o),
(840,90,o),
(774,106,cs),
(648,136,o),
(483,194,o),
(360,257,c),
(360,210,l),
(600,287,o),
(749,448,o),
(749,578,cs),
(749,676,o),
(673,740,o),
(590,740,cs),
(432,740,o),
(278,622,o),
(175,455,c),
(202,466,l),
(189,521,o),
(167,560,o),
(126,560,cs),
(88,560,o),
(58,540,o),
(58,500,cs),
(58,457,o),
(88,423,o),
(99,318,c),
(66,238,o),
(54,185,o),
(54,133,cs),
(54,37,o),
(91,-21,o),
(156,-23,cs),
(186,-22,o),
(199,-6,o),
(199,26,cs),
(199,66,o),
(202,178,o),
(199,256,c),
(310,457,o),
(466,613,o),
(588,613,cs),
(618,613,o),
(629,602,o),
(629,584,cs),
(629,514,o),
(459,368,o),
(259,316,cs),
(217,305,o),
(178,293,o),
(175,256,cs),
(173,219,o),
(196,191,o),
(276,151,cs),
(500,38,o),
(688,-14,o),
(759,-14,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(24,669,o),
(4,625,o),
(15,588,cs),
(46,489,o),
(69,422,o),
(66,313,c),
(31,240,o),
(15,175,o),
(15,126,cs),
(15,31,o),
(90,-13,o),
(143,-13,cs),
(184,-13,o),
(200,3,o),
(200,20,cs),
(200,469,o),
(449,535,o),
(504,535,cs),
(491,535,o),
(487,544,o),
(487,549,cs),
(487,505,o),
(342,400,o),
(169,315,cs),
(140,301,o),
(123,237,o),
(146,206,cs),
(225,104,o),
(525,-12,o),
(569,-12,cs),
(647,-12,o),
(701,31,o),
(701,83,cs),
(701,114,o),
(671,133,o),
(607,148,cs),
(537,165,o),
(451,199,o),
(369,234,c),
(533,325,o),
(657,468,o),
(657,558,c),
(657,649,o),
(608,710,o),
(477,710,cs),
(397,710,o),
(279,641,o),
(198,533,c),
(220,524,l),
(199,619,o),
(182,669,o),
(70,669,cs)
);
}
);
vertWidth = 0;
width = 736;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(55,654.125,o),
(35,615.175,o),
(48,571.475,cs),
(76,477.425,o),
(102,413.775,o),
(99,310.225,c),
(64,240.875,o),
(48,179.125,o),
(48,132.575,cs),
(48,42.325,o),
(123,0.525,o),
(176,0.525,cs),
(217,0.525,o),
(233,15.725,o),
(233,54.675,cs),
(233,458.425,o),
(479,521.125,o),
(508,521.125,cs),
(521,521.125,o),
(526,517.325,o),
(526,506.875,cs),
(526,466.975,o),
(445,365.325,o),
(210,319.725,cs),
(171,312.125,o),
(156,238.025,o),
(179,208.575,cs),
(258,111.675,o),
(527,1.475,o),
(602,1.475,cs),
(680,1.475,o),
(734,42.325,o),
(734,91.725,cs),
(734,121.175,o),
(704,139.225,o),
(640,153.475,cs),
(570,169.625,o),
(484,196.225,o),
(403,234.225,c),
(578,284.575,o),
(700,392.875,o),
(700,515.425,cs),
(700,611.375,o),
(648,687.375,o),
(520,687.375,cs),
(403,687.375,o),
(294,617.075,o),
(230,510.675,c),
(253,510.675,l),
(228,618.025,o),
(192,654.125,o),
(111,654.125,cs)
);
}
);
vertWidth = 0;
width = 736;
}
);
unicode = 82;
}
