{
glyphname = Rinvertedbreve;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (403,935);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = R;
},
{
pos = (403,185);
ref = invertedbrevecmb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,935);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = R;
},
{
pos = (369,185);
ref = invertedbrevecmb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (408,935);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = R;
},
{
pos = (408,185);
ref = invertedbrevecmb;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,935);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = R;
},
{
pos = (339,185);
ref = invertedbrevecmb;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (258.241,0);
},
{
name = top;
pos = (541.563,935);
}
);
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (439,185);
ref = invertedbrevecmb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (314.22,0);
},
{
name = top;
pos = (501.572,935);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = R;
},
{
pos = (406,185);
ref = invertedbrevecmb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (267.241,0);
},
{
name = top;
pos = (551.563,935);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = R;
},
{
pos = (444,185);
ref = invertedbrevecmb;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (285.077,0);
},
{
name = top;
pos = (471.572,935);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = R;
},
{
pos = (377,185);
ref = invertedbrevecmb;
}
);
width = 736;
}
);
production = uni0212;
unicode = 530;
}
