{
glyphname = racute;
kernLeft = KO_r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (250,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = r;
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (290,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = r;
},
{
pos = (290,0);
ref = acutecomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = top;
pos = (250,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = r;
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (280,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = r;
},
{
pos = (280,0);
ref = acutecomb;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (103.472,0);
},
{
name = top;
pos = (298.473,485);
}
);
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (123.873,0);
},
{
name = top;
pos = (340.874,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = r;
},
{
pos = (289,0);
ref = acutecomb;
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (103.472,0);
},
{
name = top;
pos = (298.473,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = r;
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (114.873,0);
},
{
name = top;
pos = (331.874,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = r;
},
{
pos = (280,0);
ref = acutecomb;
}
);
width = 538;
}
);
unicode = 341;
}
