{
color = 4;
glyphname = registered;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(573,167,o),
(745,297,o),
(745,559,cs),
(745,740,o),
(646,857,o),
(425,857,cs),
(238,857,o),
(117,753,o),
(117,703,cs),
(117,687,o),
(130,675,o),
(143,675,cs),
(153,675,o),
(162,680,o),
(173,688,cs),
(237,740,o),
(293,792,o),
(432,793,cs),
(606,794,o),
(677,700,o),
(677,550,cs),
(677,348,o),
(561,231,o),
(359,231,cs),
(202,231,o),
(122,332,o),
(122,451,cs),
(122,559,o),
(166,663,o),
(267,725,cs),
(303,746,o),
(315,759,o),
(315,777,cs),
(315,790,o),
(309,793,o),
(296,793,cs),
(231,793,o),
(54,669,o),
(54,448,cs),
(54,251,o),
(188,167,o),
(369,167,cs)
);
},
{
closed = 1;
nodes = (
(293,302,o),
(298,308,o),
(298,341,cs),
(298,539,o),
(400,648,o),
(469,648,cs),
(495,648,o),
(504,633,o),
(504,614,cs),
(504,578,o),
(459,521,o),
(321,481,cs),
(297,474,o),
(291,445,o),
(304,427,cs),
(341,379,o),
(461,324,o),
(495,324,cs),
(526,324,o),
(544,338,o),
(544,359,cs),
(544,372,o),
(533,381,o),
(502,389,cs),
(457,403,o),
(414,422,o),
(386,442,c),
(520,488,o),
(572,553,o),
(572,617,cs),
(572,672,o),
(543,715,o),
(475,715,cs),
(405,715,o),
(342,673,o),
(301,587,c),
(314,590,l),
(308,635,o),
(289,651,o),
(262,651,cs),
(238,651,o),
(232,635,o),
(240,610,cs),
(253,572,o),
(257,548,o),
(258,513,c),
(237,456,o),
(228,411,o),
(228,375,cs),
(228,326,o),
(251,302,o),
(276,302,cs)
);
}
);
vertWidth = 0;
width = 799;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(649,116,o),
(846,265,o),
(846,566,cs),
(846,774,o),
(733,908,o),
(479,908,cs),
(264,908,o),
(125,789,o),
(125,717,cs),
(125,691,o),
(147,668,o),
(170,668,cs),
(188,668,o),
(206,674,o),
(223,688,cs),
(302,753,o),
(397,792,o),
(482,793,cs),
(656,795,o),
(727,700,o),
(727,550,cs),
(727,348,o),
(611,231,o),
(409,231,cs),
(254,231,o),
(172,318,o),
(172,451,cs),
(172,559,o),
(216,663,o),
(317,725,cs),
(353,746,o),
(365,759,o),
(365,788,cs),
(365,823,o),
(346,834,o),
(319,834,cs),
(249,834,o),
(50,725,o),
(50,451,cs),
(50,216,o),
(205,116,o),
(414,116,cs)
);
},
{
closed = 1;
nodes = (
(366,283,o),
(383,298,o),
(383,342,cs),
(383,528,o),
(472,590,o),
(518,590,cs),
(523,590,o),
(525,588,o),
(525,583,cs),
(525,570,o),
(481,527,o),
(371,489,cs),
(347,481,o),
(337,426,o),
(365,400,cs),
(440,324,o),
(503,300,o),
(542,300,cs),
(602,300,o),
(650,339,o),
(650,381,cs),
(650,409,o),
(634,429,o),
(606,429,cs),
(580,429,o),
(562,432,o),
(544,440,c),
(618,457,o),
(677,516,o),
(677,605,cs),
(677,675,o),
(631,731,o),
(529,731,cs),
(455,731,o),
(386,681,o),
(349,626,c),
(383,618,l),
(374,646,o),
(343,666,o),
(300,666,cs),
(257,666,o),
(243,634,o),
(249,603,cs),
(259,553,o),
(265,523,o),
(261,467,c),
(240,433,o),
(231,397,o),
(232,372,cs),
(234,324,o),
(270,283,o),
(329,283,cs)
);
}
);
vertWidth = 0;
width = 896;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(573,167,o),
(745,297,o),
(745,559,cs),
(745,740,o),
(646,857,o),
(425,857,cs),
(238,857,o),
(117,753,o),
(117,703,cs),
(117,687,o),
(130,675,o),
(143,675,cs),
(153,675,o),
(162,680,o),
(173,688,cs),
(237,740,o),
(293,792,o),
(432,793,cs),
(606,794,o),
(677,700,o),
(677,550,cs),
(677,348,o),
(561,231,o),
(359,231,cs),
(202,231,o),
(122,332,o),
(122,451,cs),
(122,559,o),
(166,663,o),
(267,725,cs),
(303,746,o),
(315,759,o),
(315,777,cs),
(315,790,o),
(309,793,o),
(296,793,cs),
(231,793,o),
(54,669,o),
(54,448,cs),
(54,251,o),
(188,167,o),
(369,167,cs)
);
},
{
closed = 1;
nodes = (
(293,302,o),
(298,308,o),
(298,341,cs),
(298,539,o),
(400,648,o),
(469,648,cs),
(495,648,o),
(504,633,o),
(504,614,cs),
(504,578,o),
(459,521,o),
(321,481,cs),
(297,474,o),
(291,445,o),
(304,427,cs),
(341,379,o),
(461,324,o),
(495,324,cs),
(526,324,o),
(544,338,o),
(544,359,cs),
(544,372,o),
(533,381,o),
(502,389,cs),
(457,403,o),
(414,422,o),
(386,442,c),
(520,488,o),
(572,553,o),
(572,617,cs),
(572,672,o),
(543,715,o),
(475,715,cs),
(405,715,o),
(342,673,o),
(301,587,c),
(314,590,l),
(308,635,o),
(289,651,o),
(262,651,cs),
(238,651,o),
(232,635,o),
(240,610,cs),
(253,572,o),
(257,548,o),
(258,513,c),
(237,456,o),
(228,411,o),
(228,375,cs),
(228,326,o),
(251,302,o),
(276,302,cs)
);
}
);
vertWidth = 0;
width = 799;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(649,116,o),
(846,265,o),
(846,566,cs),
(846,774,o),
(733,908,o),
(479,908,cs),
(264,908,o),
(125,789,o),
(125,717,cs),
(125,691,o),
(147,668,o),
(170,668,cs),
(188,668,o),
(206,674,o),
(223,688,cs),
(302,753,o),
(397,792,o),
(482,793,cs),
(656,795,o),
(727,700,o),
(727,550,cs),
(727,348,o),
(611,231,o),
(409,231,cs),
(254,231,o),
(172,318,o),
(172,451,cs),
(172,559,o),
(216,663,o),
(317,725,cs),
(353,746,o),
(365,759,o),
(365,788,cs),
(365,823,o),
(346,834,o),
(319,834,cs),
(249,834,o),
(50,725,o),
(50,451,cs),
(50,216,o),
(205,116,o),
(414,116,cs)
);
},
{
closed = 1;
nodes = (
(366,283,o),
(383,298,o),
(383,342,cs),
(383,528,o),
(472,590,o),
(518,590,cs),
(523,590,o),
(525,588,o),
(525,583,cs),
(525,570,o),
(481,527,o),
(371,489,cs),
(347,481,o),
(337,426,o),
(365,400,cs),
(440,324,o),
(503,300,o),
(542,300,cs),
(602,300,o),
(650,339,o),
(650,381,cs),
(650,409,o),
(634,429,o),
(606,429,cs),
(580,429,o),
(562,432,o),
(544,440,c),
(618,457,o),
(677,516,o),
(677,605,cs),
(677,675,o),
(631,731,o),
(529,731,cs),
(455,731,o),
(386,681,o),
(349,626,c),
(383,618,l),
(374,646,o),
(343,666,o),
(300,666,cs),
(257,666,o),
(243,634,o),
(249,603,cs),
(259,553,o),
(265,523,o),
(261,467,c),
(240,433,o),
(231,397,o),
(232,372,cs),
(234,324,o),
(270,283,o),
(329,283,cs)
);
}
);
vertWidth = 0;
width = 896;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,167,o),
(752,282,o),
(802,529,cs),
(838,710,o),
(764,857,o),
(532,857,cs),
(353,857,o),
(219,753,o),
(208.847,703,cs),
(204.847,687,o),
(215.847,675,o),
(228.847,675,cs),
(238.847,675,o),
(248.847,680,o),
(261.847,688,cs),
(334,739,o),
(397,792,o),
(532,793,cs),
(714,794,o),
(766,690,o),
(736,540,cs),
(699,352,o),
(559,231,o),
(366,231,cs),
(203,231,o),
(140,337,o),
(165,461,cs),
(186,565,o),
(252,664,o),
(362.847,725,cs),
(402.847,746,o),
(417.847,759,o),
(420.847,777,cs),
(423.847,790,o),
(418.847,793,o),
(405.847,793,cs),
(341,793,o),
(144,692,o),
(101,478,cs),
(60,275,o),
(179,167,o),
(367,167,cs)
);
},
{
closed = 1;
nodes = (
(303.847,302,o),
(310.847,308,o),
(316.847,341,cs),
(356.847,539,o),
(480.847,648,o),
(549.847,648,cs),
(575.847,648,o),
(581.847,633,o),
(577.847,614,cs),
(570.847,578,o),
(513.847,521,o),
(367.847,481,cs),
(342.847,474,o),
(330.847,445,o),
(339.847,427,cs),
(367.847,379,o),
(476.847,324,o),
(510.847,324,cs),
(541.847,324,o),
(562.847,338,o),
(566.847,359,cs),
(568.847,372,o),
(559.847,381,o),
(530.847,389,cs),
(488.847,403,o),
(448.847,422,o),
(424.847,442,c),
(568.847,488,o),
(632,543,o),
(644,607,cs),
(655,662,o),
(635,715,o),
(559,715,cs),
(492,715,o),
(425,673,o),
(368.847,587,c),
(382.847,590,l),
(385.847,635,o),
(369.847,651,o),
(342.847,651,cs),
(318.847,651,o),
(309.847,635,o),
(312.847,610,cs),
(317.847,572,o),
(317.847,548,o),
(311.847,513,c),
(278.847,456,o),
(260.847,411,o),
(253.847,375,cs),
(243.847,326,o),
(261.847,302,o),
(286.847,302,cs)
);
}
);
vertWidth = 0;
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,666,o),
(318,634,o),
(318,603,cs),
(318,553,o),
(318,523,o),
(302,467,c),
(275,433,o),
(258,397,o),
(254,372,cs),
(247,324,o),
(275,283,o),
(334,283,cs),
(371,283,o),
(391,298,o),
(399,342,cs),
(437,528,o),
(538,590,o),
(584,590,cs),
(589,590,o),
(591,588,o),
(590,583,cs),
(587,570,o),
(534,527,o),
(417,489,cs),
(391,481,o),
(370,426,o),
(393,400,cs),
(453,324,o),
(511,300,o),
(550,300,cs),
(610,300,o),
(666,339,o),
(674,381,cs),
(680,409,o),
(668,429,o),
(640,429,cs),
(614,429,o),
(596,432,o),
(580,440,c),
(657,457,o),
(728,516,o),
(746,605,cs),
(760,675,o),
(725,731,o),
(623,731,cs),
(549,731,o),
(470,681,o),
(422,626,c),
(455,618,l),
(451,646,o),
(424,666,o),
(381,666,cs)
);
},
{
closed = 1;
nodes = (
(450,746,o),
(465,759,o),
(471,788,cs),
(478,823,o),
(461,834,o),
(434,834,cs),
(364,834,o),
(143,725,o),
(88,451,cs),
(41,216,o),
(176,116,o),
(385,116,cs),
(620,116,o),
(847,265,o),
(907,566,cs),
(949,774,o),
(863,908,o),
(609,908,cs),
(394,908,o),
(231,789,o),
(216,717,cs),
(211,691,o),
(229,668,o),
(252,668,cs),
(270,668,o),
(289,674,o),
(309,688,cs),
(401,753,o),
(503,792,o),
(589,793,cs),
(763,795,o),
(815,700,o),
(785,550,cs),
(745,348,o),
(605,231,o),
(403,231,cs),
(248,231,o),
(184,318,o),
(210,451,cs),
(232,559,o),
(297,663,o),
(410,725,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(645.592,116,o),
(849.955,229.777,o),
(903,493,cs),
(947,718,o),
(856,908,o),
(592,908,cs),
(371,908,o),
(211,794,o),
(198,731,cs),
(192,698,o),
(203,660,o),
(243,660,cs),
(267,660,o),
(295,670,o),
(318,686,cs),
(391,734,o),
(455,785,o),
(588,786,cs),
(759,787,o),
(807,671,o),
(774,503,cs),
(740.961,338.804,o),
(610.182,238,o),
(434,238,cs),
(249.465,238,o),
(191.94,357,o),
(216,481,cs),
(237.747,592.996,o),
(283.486,655.671,o),
(409,722,cs),
(447,741,o),
(471,762,o),
(476,786,cs),
(480,808,o),
(470,818,o),
(443,818,cs),
(357,818,o),
(139.07,755.478,o),
(89,503,cs),
(43.315,275.528,o),
(181.27,116,o),
(427,116,cs)
);
},
{
closed = 1;
nodes = (
(377,303,o),
(397,318,o),
(405,362,cs),
(440.022,533.423,o),
(539.492,590,o),
(584,590,cs),
(589,590,o),
(591,588,o),
(590,583,cs),
(587,570,o),
(534,527,o),
(417,489,cs),
(391,481,o),
(370,426,o),
(393,400,cs),
(453,324,o),
(511,300,o),
(550,300,cs),
(610,300,o),
(666,339,o),
(674,381,cs),
(680,409,o),
(668,429,o),
(640,429,cs),
(614,429,o),
(596,432,o),
(580,440,c),
(657,457,o),
(724,496,o),
(742,585,cs),
(756,655,o),
(725,731,o),
(623,731,cs),
(545.318,731,o),
(461.047,682.199,o),
(412,626,c),
(445,618,l),
(441.01,645.929,o),
(418.189,666,o),
(381,666,cs),
(338,666,o),
(318,634,o),
(318,603,cs),
(318,560.353,o),
(322.252,536.881,o),
(308,487,c),
(281,453,o),
(264,417,o),
(260,392,cs),
(253,344,o),
(281,303,o),
(340,303,cs)
);
}
);
vertWidth = 0;
width = 896;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(561,167,o),
(752,282,o),
(802,529,cs),
(838,710,o),
(764,857,o),
(532,857,cs),
(353,857,o),
(219,753,o),
(208.847,703,cs),
(204.847,687,o),
(215.847,675,o),
(228.847,675,cs),
(238.847,675,o),
(248.847,680,o),
(261.847,688,cs),
(334,739,o),
(397,792,o),
(532,793,cs),
(714,794,o),
(766,690,o),
(736,540,cs),
(699,352,o),
(559,231,o),
(366,231,cs),
(203,231,o),
(140,337,o),
(165,461,cs),
(186,565,o),
(252,664,o),
(362.847,725,cs),
(402.847,746,o),
(417.847,759,o),
(420.847,777,cs),
(423.847,790,o),
(418.847,793,o),
(405.847,793,cs),
(341,793,o),
(144,692,o),
(101,478,cs),
(60,275,o),
(179,167,o),
(367,167,cs)
);
},
{
closed = 1;
nodes = (
(303.847,302,o),
(310.847,308,o),
(316.847,341,cs),
(356.847,539,o),
(480.847,648,o),
(549.847,648,cs),
(575.847,648,o),
(581.847,633,o),
(577.847,614,cs),
(570.847,578,o),
(513.847,521,o),
(367.847,481,cs),
(342.847,474,o),
(330.847,445,o),
(339.847,427,cs),
(367.847,379,o),
(476.847,324,o),
(510.847,324,cs),
(541.847,324,o),
(562.847,338,o),
(566.847,359,cs),
(568.847,372,o),
(559.847,381,o),
(530.847,389,cs),
(488.847,403,o),
(448.847,422,o),
(424.847,442,c),
(568.847,488,o),
(632,543,o),
(644,607,cs),
(655,662,o),
(635,715,o),
(559,715,cs),
(492,715,o),
(425,673,o),
(368.847,587,c),
(382.847,590,l),
(385.847,635,o),
(369.847,651,o),
(342.847,651,cs),
(318.847,651,o),
(309.847,635,o),
(312.847,610,cs),
(317.847,572,o),
(317.847,548,o),
(311.847,513,c),
(278.847,456,o),
(260.847,411,o),
(253.847,375,cs),
(243.847,326,o),
(261.847,302,o),
(286.847,302,cs)
);
}
);
vertWidth = 0;
width = 799;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,666,o),
(318,634,o),
(318,603,cs),
(318,553,o),
(318,523,o),
(302,467,c),
(275,433,o),
(258,397,o),
(254,372,cs),
(247,324,o),
(275,283,o),
(334,283,cs),
(371,283,o),
(391,298,o),
(399,342,cs),
(437,528,o),
(538,590,o),
(584,590,cs),
(589,590,o),
(591,588,o),
(590,583,cs),
(587,570,o),
(534,527,o),
(417,489,cs),
(391,481,o),
(370,426,o),
(393,400,cs),
(453,324,o),
(511,300,o),
(550,300,cs),
(610,300,o),
(666,339,o),
(674,381,cs),
(680,409,o),
(668,429,o),
(640,429,cs),
(614,429,o),
(596,432,o),
(580,440,c),
(657,457,o),
(728,516,o),
(746,605,cs),
(760,675,o),
(725,731,o),
(623,731,cs),
(549,731,o),
(470,681,o),
(422,626,c),
(455,618,l),
(451,646,o),
(424,666,o),
(381,666,cs)
);
},
{
closed = 1;
nodes = (
(450,746,o),
(465,759,o),
(471,788,cs),
(478,823,o),
(461,834,o),
(434,834,cs),
(364,834,o),
(143,725,o),
(88,451,cs),
(41,216,o),
(176,116,o),
(385,116,cs),
(620,116,o),
(847,265,o),
(907,566,cs),
(949,774,o),
(863,908,o),
(609,908,cs),
(394,908,o),
(231,789,o),
(216,717,cs),
(211,691,o),
(229,668,o),
(252,668,cs),
(270,668,o),
(289,674,o),
(309,688,cs),
(401,753,o),
(503,792,o),
(589,793,cs),
(763,795,o),
(815,700,o),
(785,550,cs),
(745,348,o),
(605,231,o),
(403,231,cs),
(248,231,o),
(184,318,o),
(210,451,cs),
(232,559,o),
(297,663,o),
(410,725,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(645.592,116,o),
(849.955,229.777,o),
(903,493,cs),
(947,718,o),
(856,908,o),
(592,908,cs),
(371,908,o),
(211,794,o),
(198,731,cs),
(192,698,o),
(203,660,o),
(243,660,cs),
(267,660,o),
(295,670,o),
(318,686,cs),
(391,734,o),
(455,785,o),
(588,786,cs),
(759,787,o),
(807,671,o),
(774,503,cs),
(740.961,338.804,o),
(610.182,238,o),
(434,238,cs),
(249.465,238,o),
(191.94,357,o),
(216,481,cs),
(237.747,592.996,o),
(283.486,655.671,o),
(409,722,cs),
(447,741,o),
(471,762,o),
(476,786,cs),
(480,808,o),
(470,818,o),
(443,818,cs),
(357,818,o),
(139.07,755.478,o),
(89,503,cs),
(43.315,275.528,o),
(181.27,116,o),
(427,116,cs)
);
},
{
closed = 1;
nodes = (
(377,303,o),
(397,318,o),
(405,362,cs),
(440.022,533.423,o),
(539.492,590,o),
(584,590,cs),
(589,590,o),
(591,588,o),
(590,583,cs),
(587,570,o),
(534,527,o),
(417,489,cs),
(391,481,o),
(370,426,o),
(393,400,cs),
(453,324,o),
(511,300,o),
(550,300,cs),
(610,300,o),
(666,339,o),
(674,381,cs),
(680,409,o),
(668,429,o),
(640,429,cs),
(614,429,o),
(596,432,o),
(580,440,c),
(657,457,o),
(724,496,o),
(742,585,cs),
(756,655,o),
(725,731,o),
(623,731,cs),
(545.318,731,o),
(461.047,682.199,o),
(412,626,c),
(445,618,l),
(441.01,645.929,o),
(418.189,666,o),
(381,666,cs),
(338,666,o),
(318,634,o),
(318,603,cs),
(318,560.353,o),
(322.252,536.881,o),
(308,487,c),
(281,453,o),
(264,417,o),
(260,392,cs),
(253,344,o),
(281,303,o),
(340,303,cs)
);
}
);
vertWidth = 0;
width = 896;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
