{
color = 4;
glyphname = ruble;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(283,4,o),
(283,25,cs),
(283,238,o),
(218,348,o),
(218,476,cs),
(218,586.135,o),
(274.651,645,o),
(386,645,cs),
(473.564,645,o),
(554,597.06,o),
(554,499,cs),
(554,394.485,o),
(479,317,o),
(341,317,cs),
(136.771,317,o),
(128.801,379,o),
(76,379,cs),
(57,379,o),
(46,369,o),
(46,350,cs),
(46,307,o),
(123,253,o),
(338,253,cs),
(527,253,o),
(623,370,o),
(623,501,cs),
(623,634,o),
(519.814,708,o),
(387,708,cs),
(227.382,708,o),
(151,608.298,o),
(151,476,cs),
(151,342,o),
(216,223,o),
(216,47,cs),
(216,8,o),
(230,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(520,103,o),
(539,114,o),
(539,132,cs),
(539,146,o),
(521,166,o),
(455,166,cs),
(275,166,o),
(202,181,o),
(107,181,cs),
(88,181,o),
(76,165,o),
(76,150,cs),
(76,133,o),
(88,116,o),
(137,116,cs),
(186,116,o),
(266,103,o),
(488,103,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(328,34,o),
(328,90,cs),
(328,277.144,o),
(294,376,o),
(294,487,cs),
(294,531,o),
(326,553,o),
(393,553,cs),
(452,553,o),
(486,534.702,o),
(486,510,cs),
(486,467.101,o),
(432,436,o),
(351,436,cs),
(194.059,436,o),
(160.361,480,o),
(92,480,cs),
(59,480,o),
(29,458,o),
(29,417,cs),
(29,336.111,o),
(100.437,287,o),
(349,287,cs),
(532.038,287,o),
(659,372,o),
(659,517,cs),
(659,640.532,o),
(545.322,708,o),
(396,708,cs),
(213.358,708,o),
(121,619,o),
(121,491,cs),
(121,377,o),
(150,319,o),
(150,105,cs),
(150,25,o),
(195,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,85,o),
(569,109,o),
(569,149,cs),
(569,205,o),
(538,234,o),
(459,234,cs),
(348,234,o),
(228,246,o),
(119,246,cs),
(71,246,o),
(41,224,o),
(41,185,cs),
(41,141,o),
(82,97,o),
(135,97,cs),
(263,97,o),
(342,85,o),
(477,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(270,-10,o),
(283,4,o),
(283,25,cs),
(283,238,o),
(218,348,o),
(218,476,cs),
(218,586.135,o),
(274.651,645,o),
(386,645,cs),
(473.564,645,o),
(554,597.06,o),
(554,499,cs),
(554,394.485,o),
(479,317,o),
(341,317,cs),
(136.771,317,o),
(128.801,379,o),
(76,379,cs),
(57,379,o),
(46,369,o),
(46,350,cs),
(46,307,o),
(123,253,o),
(338,253,cs),
(527,253,o),
(623,370,o),
(623,501,cs),
(623,634,o),
(519.814,708,o),
(387,708,cs),
(227.382,708,o),
(151,608.298,o),
(151,476,cs),
(151,342,o),
(216,223,o),
(216,47,cs),
(216,8,o),
(230,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(520,103,o),
(539,114,o),
(539,132,cs),
(539,146,o),
(521,166,o),
(455,166,cs),
(275,166,o),
(202,181,o),
(107,181,cs),
(88,181,o),
(76,165,o),
(76,150,cs),
(76,133,o),
(88,116,o),
(137,116,cs),
(186,116,o),
(266,103,o),
(488,103,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(328,34,o),
(328,90,cs),
(328,277.144,o),
(294,376,o),
(294,487,cs),
(294,531,o),
(326,553,o),
(393,553,cs),
(452,553,o),
(486,534.702,o),
(486,510,cs),
(486,467.101,o),
(432,436,o),
(351,436,cs),
(194.059,436,o),
(160.361,480,o),
(92,480,cs),
(59,480,o),
(29,458,o),
(29,417,cs),
(29,336.111,o),
(100.437,287,o),
(349,287,cs),
(532.038,287,o),
(659,372,o),
(659,517,cs),
(659,640.532,o),
(545.322,708,o),
(396,708,cs),
(213.358,708,o),
(121,619,o),
(121,491,cs),
(121,377,o),
(150,319,o),
(150,105,cs),
(150,25,o),
(195,-10,o),
(249,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,85,o),
(569,109,o),
(569,149,cs),
(569,205,o),
(538,234,o),
(459,234,cs),
(348,234,o),
(228,246,o),
(119,246,cs),
(71,246,o),
(41,224,o),
(41,185,cs),
(41,141,o),
(82,97,o),
(135,97,cs),
(263,97,o),
(342,85,o),
(477,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(206,4,o),
(210,25,cs),
(254,246,o),
(239,344,o),
(264.553,476,cs),
(286.553,586,o),
(355.553,645,o),
(466.553,645,cs),
(554.553,645,o),
(624.553,597,o),
(605.553,499,cs),
(584.553,394,o),
(493.553,317,o),
(355.553,317,cs),
(148,317,o),
(153,374,o),
(99,374,cs),
(82,374,o),
(71,366,o),
(67.553,350,cs),
(58.553,307,o),
(130,253,o),
(361,253,cs),
(538,253,o),
(647,356,o),
(673,487,cs),
(700,620,o),
(609,708,o),
(471,708,cs),
(316,708,o),
(227,618,o),
(200,486,cs),
(172,347,o),
(184,230,o),
(147,47,cs),
(140,8,o),
(150,-10,o),
(169,-10,cs)
);
},
{
closed = 1;
nodes = (
(492.553,103,o),
(513.553,114,o),
(516.553,132,cs),
(519.553,146,o),
(505.553,166,o),
(439.553,166,cs),
(259.553,166,o),
(189.553,181,o),
(94.553,181,cs),
(75.553,181,o),
(60.553,165,o),
(57.553,150,cs),
(54.553,133,o),
(62.553,116,o),
(111.553,116,cs),
(160.553,116,o),
(238.553,103,o),
(460.553,103,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(264,34,o),
(275,90,cs),
(312.759,280.838,o),
(317.066,373.761,o),
(339.509,487,cs),
(348.509,531,o),
(385.509,553,o),
(452.509,553,cs),
(509.747,553,o),
(540.115,530.574,o),
(534,500,cs),
(526.166,462.573,o),
(466.154,436,o),
(386.509,436,cs),
(229.509,436,o),
(204.509,480,o),
(136.509,480,cs),
(105.459,480,o),
(72.622,461.721,o),
(65,427,cs),
(47.752,339.684,o),
(115.068,287,o),
(385,287,cs),
(550.662,287,o),
(677.424,349.122,o),
(705,487,cs),
(731.264,617.272,o),
(623.833,708,o),
(457,708,cs),
(292.357,708,o),
(193.608,627.226,o),
(170,511,cs),
(145.373,388.935,o),
(146.036,334.109,o),
(100,105,cs),
(84,25,o),
(122,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,85,o),
(530,109,o),
(538,149,cs),
(549,205,o),
(524,234,o),
(445,234,cs),
(334,234,o),
(216,246,o),
(107,246,cs),
(59,246,o),
(25,224,o),
(17,185,cs),
(8,141,o),
(40,97,o),
(93,97,cs),
(221,97,o),
(298,85,o),
(433,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(190,-10,o),
(206,4,o),
(210,25,cs),
(254,246,o),
(239,344,o),
(264.553,476,cs),
(286.553,586,o),
(355.553,645,o),
(466.553,645,cs),
(554.553,645,o),
(624.553,597,o),
(605.553,499,cs),
(584.553,394,o),
(493.553,317,o),
(355.553,317,cs),
(148,317,o),
(153,374,o),
(99,374,cs),
(82,374,o),
(71,366,o),
(67.553,350,cs),
(58.553,307,o),
(130,253,o),
(361,253,cs),
(538,253,o),
(647,356,o),
(673,487,cs),
(700,620,o),
(609,708,o),
(471,708,cs),
(316,708,o),
(227,618,o),
(200,486,cs),
(172,347,o),
(184,230,o),
(147,47,cs),
(140,8,o),
(150,-10,o),
(169,-10,cs)
);
},
{
closed = 1;
nodes = (
(492.553,103,o),
(513.553,114,o),
(516.553,132,cs),
(519.553,146,o),
(505.553,166,o),
(439.553,166,cs),
(259.553,166,o),
(189.553,181,o),
(94.553,181,cs),
(75.553,181,o),
(60.553,165,o),
(57.553,150,cs),
(54.553,133,o),
(62.553,116,o),
(111.553,116,cs),
(160.553,116,o),
(238.553,103,o),
(460.553,103,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(264,34,o),
(275,90,cs),
(312.759,280.838,o),
(317.066,373.761,o),
(339.509,487,cs),
(348.509,531,o),
(385.509,553,o),
(452.509,553,cs),
(509.747,553,o),
(540.115,530.574,o),
(534,500,cs),
(526.166,462.573,o),
(466.154,436,o),
(386.509,436,cs),
(229.509,436,o),
(204.509,480,o),
(136.509,480,cs),
(105.459,480,o),
(72.622,461.721,o),
(65,427,cs),
(47.752,339.684,o),
(115.068,287,o),
(385,287,cs),
(550.662,287,o),
(677.424,349.122,o),
(705,487,cs),
(731.264,617.272,o),
(623.833,708,o),
(457,708,cs),
(292.357,708,o),
(193.608,627.226,o),
(170,511,cs),
(145.373,388.935,o),
(146.036,334.109,o),
(100,105,cs),
(84,25,o),
(122,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(496,85,o),
(530,109,o),
(538,149,cs),
(549,205,o),
(524,234,o),
(445,234,cs),
(334,234,o),
(216,246,o),
(107,246,cs),
(59,246,o),
(25,224,o),
(17,185,cs),
(8,141,o),
(40,97,o),
(93,97,cs),
(221,97,o),
(298,85,o),
(433,85,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-536,294,l),
(-536,342,l),
(-297,342,ls),
(-207,342,o),
(-111,422,o),
(-111,497,qs),
(-111,571,o),
(-207,651,o),
(-297,652,qs),
(-407,652,l),
(-407,0,l),
(-460,0,l),
(-460,700,l),
(-297,700,ls),
(-179,700,o),
(-53,585,o),
(-53,498,qs),
(-53,401,o),
(-179,294,o),
(-297,294,qs)
);
},
{
closed = 1;
nodes = (
(-159,141,l),
(-536,141,l),
(-536,189,l),
(-159,189,l)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-536,294,l),
(-536,342,l),
(-297,342,ls),
(-207,342,o),
(-111,422,o),
(-111,497,qs),
(-111,571,o),
(-207,651,o),
(-297,652,qs),
(-407,652,l),
(-407,0,l),
(-460,0,l),
(-460,700,l),
(-297,700,ls),
(-179,700,o),
(-53,585,o),
(-53,498,qs),
(-53,401,o),
(-179,294,o),
(-297,294,qs)
);
},
{
closed = 1;
nodes = (
(-159,141,l),
(-536,141,l),
(-536,189,l),
(-159,189,l)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20BD;
unicode = 8381;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
