{
color = 4;
glyphname = rupee;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(125,-13,o),
(132,-4,o),
(132,68,cs),
(132,346,o),
(243,646,o),
(411,646,cs),
(483,646,o),
(511,601,o),
(511,547,cs),
(511,465,o),
(447,362,o),
(227,281,cs),
(184,265,o),
(178,240,o),
(200,208,cs),
(288,76,o),
(426,-12,o),
(605,-12,cs),
(734,-12,o),
(846,37,o),
(846,134,cs),
(846,273,o),
(632,244,o),
(621,348,c),
(653,400,o),
(702,430,o),
(769,430,cs),
(788,430,o),
(800,428,o),
(806,428,cs),
(826,428,o),
(836,438,o),
(836,453,cs),
(836,473,o),
(817,494,o),
(777,495,cs),
(671,498,o),
(566,422,o),
(566,342,cs),
(566,197,o),
(772,228,o),
(791,127,c),
(765,76,o),
(712,52,o),
(611,50,cs),
(487,50,o),
(345,110,o),
(266,232,c),
(513,324,o),
(581,443,o),
(581,548,cs),
(581,639,o),
(532,710,o),
(419,710,cs),
(317,710,o),
(229,651,o),
(159,507,c),
(148,597,o),
(120,631,o),
(92,631,cs),
(62,631,o),
(58,613,o),
(75,570,cs),
(106,493,o),
(111,450,o),
(116,401,c),
(81,272,o),
(65,181,o),
(65,106,cs),
(65,30,o),
(74,-13,o),
(108,-13,cs)
);
}
);
vertWidth = 0;
width = 909;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(207,-13,o),
(233,15,o),
(233,65,cs),
(233,477,o),
(432,545,o),
(454,545,cs),
(469,545,o),
(476,538,o),
(476,520,cs),
(476,482,o),
(409,364,o),
(210,323,cs),
(171,315,o),
(159,239,o),
(179,206,cs),
(264,69,o),
(476,-12,o),
(707,-12,cs),
(884,-12,o),
(1054,43,o),
(1054,176,cs),
(1054,329,o),
(839,290,o),
(807,332,c),
(826,346,o),
(854,356,o),
(897,356,cs),
(936,356,o),
(943,352,o),
(974,352,cs),
(1014,352,o),
(1037,378,o),
(1037,421,cs),
(1037,478,o),
(993,524,o),
(892,525,cs),
(772,526,o),
(649,453,o),
(649,338,cs),
(649,181,o),
(844,218,o),
(882,181,c),
(844,160,o),
(789,151,o),
(711,151,cs),
(595,151,o),
(469,181,o),
(400,232,c),
(552,280,o),
(650,401,o),
(650,529,cs),
(650,630,o),
(598,710,o),
(470,710,cs),
(381,710,o),
(297,665,o),
(233,592,c),
(209,665,o),
(177,692,o),
(119,692,cs),
(53,692,o),
(31,650,o),
(48,588,cs),
(73,499,o),
(98,423,o),
(103,367,c),
(61,244,o),
(48,183,o),
(48,126,cs),
(48,35,o),
(100,-13,o),
(156,-13,cs)
);
}
);
vertWidth = 0;
width = 1079;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(125,-13,o),
(132,-4,o),
(132,68,cs),
(132,346,o),
(243,646,o),
(411,646,cs),
(483,646,o),
(511,601,o),
(511,547,cs),
(511,465,o),
(447,362,o),
(227,281,cs),
(184,265,o),
(178,240,o),
(200,208,cs),
(288,76,o),
(426,-12,o),
(605,-12,cs),
(734,-12,o),
(846,37,o),
(846,134,cs),
(846,273,o),
(632,244,o),
(621,348,c),
(653,400,o),
(702,430,o),
(769,430,cs),
(788,430,o),
(800,428,o),
(806,428,cs),
(826,428,o),
(836,438,o),
(836,453,cs),
(836,473,o),
(817,494,o),
(777,495,cs),
(671,498,o),
(566,422,o),
(566,342,cs),
(566,197,o),
(772,228,o),
(791,127,c),
(765,76,o),
(712,52,o),
(611,50,cs),
(487,50,o),
(345,110,o),
(266,232,c),
(513,324,o),
(581,443,o),
(581,548,cs),
(581,639,o),
(532,710,o),
(419,710,cs),
(317,710,o),
(229,651,o),
(159,507,c),
(148,597,o),
(120,631,o),
(92,631,cs),
(62,631,o),
(58,613,o),
(75,570,cs),
(106,493,o),
(111,450,o),
(116,401,c),
(81,272,o),
(65,181,o),
(65,106,cs),
(65,30,o),
(74,-13,o),
(108,-13,cs)
);
}
);
vertWidth = 0;
width = 909;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(207,-13,o),
(233,15,o),
(233,65,cs),
(233,477,o),
(432,545,o),
(454,545,cs),
(469,545,o),
(476,538,o),
(476,520,cs),
(476,482,o),
(409,364,o),
(210,323,cs),
(171,315,o),
(159,239,o),
(179,206,cs),
(264,69,o),
(476,-12,o),
(707,-12,cs),
(884,-12,o),
(1054,43,o),
(1054,176,cs),
(1054,329,o),
(839,290,o),
(807,332,c),
(826,346,o),
(854,356,o),
(897,356,cs),
(936,356,o),
(943,352,o),
(974,352,cs),
(1014,352,o),
(1037,378,o),
(1037,421,cs),
(1037,478,o),
(993,524,o),
(892,525,cs),
(772,526,o),
(649,453,o),
(649,338,cs),
(649,181,o),
(844,218,o),
(882,181,c),
(844,160,o),
(789,151,o),
(711,151,cs),
(595,151,o),
(469,181,o),
(400,232,c),
(552,280,o),
(650,401,o),
(650,529,cs),
(650,630,o),
(598,710,o),
(470,710,cs),
(381,710,o),
(297,665,o),
(233,592,c),
(209,665,o),
(177,692,o),
(119,692,cs),
(53,692,o),
(31,650,o),
(48,588,cs),
(73,499,o),
(98,423,o),
(103,367,c),
(61,244,o),
(48,183,o),
(48,126,cs),
(48,35,o),
(100,-13,o),
(156,-13,cs)
);
}
);
vertWidth = 0;
width = 1079;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,-12,o),
(805,37,o),
(825,134,cs),
(853,273,o),
(633,244,o),
(643,348,c),
(685,400,o),
(740,430,o),
(807,430,cs),
(826,430,o),
(838,428,o),
(844,428,cs),
(864,428,o),
(876,438,o),
(879,453,cs),
(883,473,o),
(868,494,o),
(828,495,cs),
(723,498,o),
(602,422,o),
(586,342,cs),
(557,197,o),
(770,228,o),
(768,127,c),
(732,76,o),
(674,52,o),
(573,50,cs),
(449,50,o),
(319,110,o),
(264,232,c),
(530,324,o),
(622,443,o),
(643,548,cs),
(661,639,o),
(626,710,o),
(513,710,cs),
(411,710,o),
(311,651,o),
(212,507,c),
(219,597,o),
(198,631,o),
(170,631,cs),
(140,631,o),
(133,613,o),
(141,570,cs),
(157,493,o),
(153,450,o),
(148,401,c),
(87,272,o),
(53,181,o),
(38,106,cs),
(23,30,o),
(23,-13,o),
(57,-13,cs),
(74,-13,o),
(83,-4,o),
(98,68,cs),
(153,346,o),
(324,646,o),
(492,646,cs),
(564,646,o),
(583,601,o),
(572,547,cs),
(556,465,o),
(471,362,o),
(235,281,cs),
(189,265,o),
(178,240,o),
(194,208,cs),
(255,76,o),
(376,-12,o),
(555,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,-13,o),
(85,-5,o),
(100,68,cs),
(155,342,o),
(309,645,o),
(493,645,cs),
(562,645,o),
(580,603,o),
(570,553,cs),
(554,471,o),
(489,369,o),
(230,287,cs),
(184,272,o),
(172,245,o),
(189,214,cs),
(284,46,o),
(397,-12,o),
(566,-12,cs),
(689,-12,o),
(805,35,o),
(824,123,cs),
(854,271,o),
(647,253,o),
(644,338,c),
(689,400,o),
(746,432,o),
(819,432,cs),
(838,432,o),
(850,430,o),
(856,430,cs),
(876,430,o),
(888,440,o),
(891,455,cs),
(894,475,o),
(877,496,o),
(830,497,cs),
(727,500,o),
(605,426,o),
(589,344,cs),
(560,200,o),
(763,226,o),
(765,133,c),
(735,70,o),
(659,50,o),
(566,50,cs),
(426,50,o),
(308,129,o),
(259,232,c),
(547,330,o),
(618,441,o),
(638,539,cs),
(655,627,o),
(624,710,o),
(497,710,cs),
(408,710,o),
(309,652,o),
(212,518,c),
(215,598,o),
(193,631,o),
(169,631,cs),
(139,631,o),
(132,613,o),
(140,570,cs),
(156,495,o),
(152,453,o),
(146,405,c),
(85,275,o),
(52,182,o),
(37,106,cs),
(22,30,o),
(23,-13,o),
(54,-13,cs)
);
}
);
vertWidth = 0;
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-12,o),
(1011,43,o),
(1037,176,cs),
(1068,329,o),
(845,290,o),
(821,332,c),
(843,346,o),
(873,356,o),
(916,356,cs),
(955,356,o),
(961,352,o),
(992,352,cs),
(1032,352,o),
(1061,378,o),
(1069,421,cs),
(1081,478,o),
(1046,524,o),
(945,525,cs),
(825,526,o),
(688,453,o),
(665,338,cs),
(633,181,o),
(836,218,o),
(866,181,c),
(824,160,o),
(767,151,o),
(689,151,cs),
(573,151,o),
(453,181,o),
(394,232,c),
(556,280,o),
(678,401,o),
(704,529,cs),
(724,630,o),
(688,710,o),
(560,710,cs),
(471,710,o),
(378,665,o),
(299,592,c),
(290,665,o),
(263,692,o),
(205,692,cs),
(139,692,o),
(109,650,o),
(114,588,cs),
(121,499,o),
(131,423,o),
(124,367,c),
(58,244,o),
(33,183,o),
(21,126,cs),
(3,35,o),
(45,-13,o),
(101,-13,cs),
(152,-13,o),
(184,15,o),
(194,65,cs),
(276,477,o),
(489,545,o),
(511,545,cs),
(526,545,o),
(532,538,o),
(528,520,cs),
(520,482,o),
(430,364,o),
(223,323,cs),
(182,315,o),
(155,239,o),
(168,206,cs),
(226,69,o),
(422,-12,o),
(653,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(157,-13,o),
(184,15,o),
(194,65,cs),
(276,472,o),
(488,540,o),
(512,540,cs),
(526,540,o),
(532,529,o),
(529,515,cs),
(521,477,o),
(435,364,o),
(223,323,cs),
(182,315,o),
(151,237,o),
(168,206,c),
(227,65,o),
(450,-10,o),
(709,-10,cs),
(876,-10,o),
(1007,34,o),
(1032,154,cs),
(1062,320,o),
(857,295,o),
(831,338,c),
(851,351,o),
(879,364,o),
(918,364,cs),
(962,364,o),
(968,358,o),
(1003,358,cs),
(1035,358,o),
(1059,380,o),
(1067,415,cs),
(1079,475,o),
(1046,524,o),
(946,525,cs),
(836,526,o),
(702,481,o),
(677,354,cs),
(645,204,o),
(841,207,o),
(876,178,c),
(848,156,o),
(792,150,o),
(715,150,cs),
(586,150,o),
(467,176,o),
(395,225,c),
(558,278,o),
(675,383,o),
(700,509,cs),
(720,610,o),
(684,710,o),
(540,710,cs),
(457,710,o),
(373,665,o),
(298,595,c),
(284,664,o),
(251,692,o),
(201,692,cs),
(137,692,o),
(110,656,o),
(114,601,cs),
(122,497,o),
(135,427,o),
(110,335,c),
(60,240,o),
(31,175,o),
(21,126,cs),
(3,35,o),
(50,-13,o),
(111,-13,cs)
);
}
);
vertWidth = 0;
width = 1079;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(684,-12,o),
(805,37,o),
(825,134,cs),
(853,273,o),
(633,244,o),
(643,348,c),
(685,400,o),
(740,430,o),
(807,430,cs),
(826,430,o),
(838,428,o),
(844,428,cs),
(864,428,o),
(876,438,o),
(879,453,cs),
(883,473,o),
(868,494,o),
(828,495,cs),
(723,498,o),
(602,422,o),
(586,342,cs),
(557,197,o),
(770,228,o),
(768,127,c),
(732,76,o),
(674,52,o),
(573,50,cs),
(449,50,o),
(319,110,o),
(264,232,c),
(530,324,o),
(622,443,o),
(643,548,cs),
(661,639,o),
(626,710,o),
(513,710,cs),
(411,710,o),
(311,651,o),
(212,507,c),
(219,597,o),
(198,631,o),
(170,631,cs),
(140,631,o),
(133,613,o),
(141,570,cs),
(157,493,o),
(153,450,o),
(148,401,c),
(87,272,o),
(53,181,o),
(38,106,cs),
(23,30,o),
(23,-13,o),
(57,-13,cs),
(74,-13,o),
(83,-4,o),
(98,68,cs),
(153,346,o),
(324,646,o),
(492,646,cs),
(564,646,o),
(583,601,o),
(572,547,cs),
(556,465,o),
(471,362,o),
(235,281,cs),
(189,265,o),
(178,240,o),
(194,208,cs),
(255,76,o),
(376,-12,o),
(555,-12,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(74,-13,o),
(85,-5,o),
(100,68,cs),
(155,342,o),
(309,645,o),
(493,645,cs),
(562,645,o),
(580,603,o),
(570,553,cs),
(554,471,o),
(489,369,o),
(230,287,cs),
(184,272,o),
(172,245,o),
(189,214,cs),
(284,46,o),
(397,-12,o),
(566,-12,cs),
(689,-12,o),
(805,35,o),
(824,123,cs),
(854,271,o),
(647,253,o),
(644,338,c),
(689,400,o),
(746,432,o),
(819,432,cs),
(838,432,o),
(850,430,o),
(856,430,cs),
(876,430,o),
(888,440,o),
(891,455,cs),
(894,475,o),
(877,496,o),
(830,497,cs),
(727,500,o),
(605,426,o),
(589,344,cs),
(560,200,o),
(763,226,o),
(765,133,c),
(735,70,o),
(659,50,o),
(566,50,cs),
(426,50,o),
(308,129,o),
(259,232,c),
(547,330,o),
(618,441,o),
(638,539,cs),
(655,627,o),
(624,710,o),
(497,710,cs),
(408,710,o),
(309,652,o),
(212,518,c),
(215,598,o),
(193,631,o),
(169,631,cs),
(139,631,o),
(132,613,o),
(140,570,cs),
(156,495,o),
(152,453,o),
(146,405,c),
(85,275,o),
(52,182,o),
(37,106,cs),
(22,30,o),
(23,-13,o),
(54,-13,cs)
);
}
);
vertWidth = 0;
width = 909;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(830,-12,o),
(1011,43,o),
(1037,176,cs),
(1068,329,o),
(845,290,o),
(821,332,c),
(843,346,o),
(873,356,o),
(916,356,cs),
(955,356,o),
(961,352,o),
(992,352,cs),
(1032,352,o),
(1061,378,o),
(1069,421,cs),
(1081,478,o),
(1046,524,o),
(945,525,cs),
(825,526,o),
(688,453,o),
(665,338,cs),
(633,181,o),
(836,218,o),
(866,181,c),
(824,160,o),
(767,151,o),
(689,151,cs),
(573,151,o),
(453,181,o),
(394,232,c),
(556,280,o),
(678,401,o),
(704,529,cs),
(724,630,o),
(688,710,o),
(560,710,cs),
(471,710,o),
(378,665,o),
(299,592,c),
(290,665,o),
(263,692,o),
(205,692,cs),
(139,692,o),
(109,650,o),
(114,588,cs),
(121,499,o),
(131,423,o),
(124,367,c),
(58,244,o),
(33,183,o),
(21,126,cs),
(3,35,o),
(45,-13,o),
(101,-13,cs),
(152,-13,o),
(184,15,o),
(194,65,cs),
(276,477,o),
(489,545,o),
(511,545,cs),
(526,545,o),
(532,538,o),
(528,520,cs),
(520,482,o),
(430,364,o),
(223,323,cs),
(182,315,o),
(155,239,o),
(168,206,cs),
(226,69,o),
(422,-12,o),
(653,-12,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(157,-13,o),
(184,15,o),
(194,65,cs),
(276,472,o),
(488,540,o),
(512,540,cs),
(526,540,o),
(532,529,o),
(529,515,cs),
(521,477,o),
(435,364,o),
(223,323,cs),
(182,315,o),
(151,237,o),
(168,206,c),
(227,65,o),
(450,-10,o),
(709,-10,cs),
(876,-10,o),
(1007,34,o),
(1032,154,cs),
(1062,320,o),
(857,295,o),
(831,338,c),
(851,351,o),
(879,364,o),
(918,364,cs),
(962,364,o),
(968,358,o),
(1003,358,cs),
(1035,358,o),
(1059,380,o),
(1067,415,cs),
(1079,475,o),
(1046,524,o),
(946,525,cs),
(836,526,o),
(702,481,o),
(677,354,cs),
(645,204,o),
(841,207,o),
(876,178,c),
(848,156,o),
(792,150,o),
(715,150,cs),
(586,150,o),
(467,176,o),
(395,225,c),
(558,278,o),
(675,383,o),
(700,509,cs),
(720,610,o),
(684,710,o),
(540,710,cs),
(457,710,o),
(373,665,o),
(298,595,c),
(284,664,o),
(251,692,o),
(201,692,cs),
(137,692,o),
(110,656,o),
(114,601,cs),
(122,497,o),
(135,427,o),
(110,335,c),
(60,240,o),
(31,175,o),
(21,126,cs),
(3,35,o),
(50,-13,o),
(111,-13,cs)
);
}
);
vertWidth = 0;
width = 1079;
}
);
unicode = 8360;
}
