{
color = 4;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (255,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(324,478,l),
(232,480,o),
(121,445,o),
(121,371,cs),
(121,259,o),
(429,294,o),
(429,162,cs),
(429,81,o),
(213,17,o),
(80,37,cs)
);
},
{
closed = 1;
nodes = (
(300,-10,o),
(422,35,o),
(422,136,cs),
(422,253,o),
(170,252,o),
(133,346,c),
(171,393,o),
(231,430,o),
(315,430,c),
(334,430,o),
(346,428,o),
(352,428,cs),
(372,428,o),
(382,438,o),
(382,453,cs),
(382,471,o),
(356,496,o),
(313,497,cs),
(210,500,o),
(72,422,o),
(72,344,cs),
(72,222,o),
(316,204,o),
(360,133,c),
(334,76,o),
(258,55,o),
(167,55,cs),
(96,55,o),
(102,79,o),
(81,79,cs),
(62,79,o),
(52,66,o),
(52,50,cs),
(52,22,o),
(94,-10,o),
(171,-10,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(422,35,o),
(422,136,cs),
(422,285,o),
(148,253,o),
(131,346,c),
(162,403,o),
(230.077,432,o),
(315,432,cs),
(334,432,o),
(346,430,o),
(352,430,cs),
(372,430,o),
(382,440,o),
(382,455,cs),
(382,472.182,o),
(355.999,496,o),
(313,497,cs),
(196,500,o),
(72,426,o),
(72,344,cs),
(72,199,o),
(337,231,o),
(360,133,c),
(334.248,75.554,o),
(258,55,o),
(167,55,cs),
(96,55,o),
(102,79,o),
(81,79,cs),
(62,79,o),
(52,66,o),
(52,50,cs),
(52,22,o),
(94,-10,o),
(171,-10,cs)
);
}
);
vertWidth = 0;
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(386.055,-10,o),
(512,44,o),
(512,176,cs),
(512,329,o),
(240,287,o),
(205,332,c),
(227.95,347.647,o),
(268,358,o),
(325,358,cs),
(369,358,o),
(377,352,o),
(412,352,cs),
(444,352,o),
(463,376,o),
(463,415,cs),
(463,475.354,o),
(423,524,o),
(330,525,cs),
(198,526,o),
(42,480,o),
(42,344,cs),
(42,181,o),
(296,224,o),
(340,181,c),
(319.703,161.831,o),
(283.898,148,o),
(215,148,cs),
(157.13,148,o),
(121,177,o),
(82,177,cs),
(42,177,o),
(22,155,o),
(22,122,cs),
(22,52.118,o),
(75.352,-10,o),
(213,-10,cs)
);
}
);
vertWidth = 0;
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (211,-37);
},
{
name = top;
pos = (255,573);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(324,478,l),
(232,480,o),
(121,445,o),
(121,371,cs),
(121,259,o),
(429,294,o),
(429,162,cs),
(429,81,o),
(213,17,o),
(80,37,cs)
);
},
{
closed = 1;
nodes = (
(300,-10,o),
(422,35,o),
(422,136,cs),
(422,253,o),
(170,252,o),
(133,346,c),
(171,393,o),
(231,430,o),
(315,430,c),
(334,430,o),
(346,428,o),
(352,428,cs),
(372,428,o),
(382,438,o),
(382,453,cs),
(382,471,o),
(356,496,o),
(313,497,cs),
(210,500,o),
(72,422,o),
(72,344,cs),
(72,222,o),
(316,204,o),
(360,133,c),
(334,76,o),
(258,55,o),
(167,55,cs),
(96,55,o),
(102,79,o),
(81,79,cs),
(62,79,o),
(52,66,o),
(52,50,cs),
(52,22,o),
(94,-10,o),
(171,-10,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(327,-50,o),
(432,22,o),
(432,131,cs),
(432,291,o),
(138,276,o),
(115,393,c),
(150,490,o),
(225,532,o),
(325,532,cs),
(344,532,o),
(356,530,o),
(362,530,cs),
(382,530,o),
(392,540,o),
(392,555,cs),
(392,572,o),
(366,596,o),
(323,597,cs),
(187,600,o),
(62,501,o),
(62,389,cs),
(62,225,o),
(342,249,o),
(377,127,c),
(347,47,o),
(289,15,o),
(182,15,cs),
(99,15,o),
(106,39,o),
(81,39,cs),
(62,39,o),
(52,26,o),
(52,10,cs),
(52,-18,o),
(99,-50,o),
(186,-50,cs)
);
}
);
vertWidth = 0;
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (251,-42);
},
{
name = top;
pos = (264,584);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(355,-55,o),
(512,14,o),
(512,171,cs),
(512,361,o),
(252,304,o),
(197,378,c),
(211,410,o),
(261,423,o),
(334,423,cs),
(364,423,o),
(384,418,o),
(406,418,cs),
(438,418,o),
(458,439,o),
(458,479,cs),
(458,537,o),
(414,599,o),
(343,600,cs),
(193,603,o),
(32,545,o),
(32,379,cs),
(32,173,o),
(286,207,o),
(345,162,c),
(308,127,o),
(272,115,o),
(203,115,cs),
(140,115,o),
(101,144,o),
(59,144,cs),
(28,144,o),
(12,121,o),
(12,95,cs),
(12,24,o),
(76,-55,o),
(191,-55,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (162.643,0);
},
{
name = top;
pos = (303.644,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,-10,o),
(379,37,o),
(398,123,cs),
(428,272,o),
(151,253,o),
(148,338,c),
(195,403,o),
(267.643,432,o),
(352.643,432,cs),
(371.643,432,o),
(383.643,430,o),
(389.643,430,cs),
(409.643,430,o),
(422,440,o),
(425,455,cs),
(428,475,o),
(411,496,o),
(364,497,cs),
(248,500,o),
(108.643,426,o),
(92.643,344,cs),
(63.643,199,o),
(337,226,o),
(339,133,c),
(312,76,o),
(254,55,o),
(180,55,c),
(59,55,o),
(82,99,o),
(46,99,cs),
(30,99,o),
(17,86,o),
(14,70,cs),
(8,42,o),
(44,-10,o),
(171,-10,c)
);
}
);
vertWidth = 0;
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (210.592,0);
},
{
name = top;
pos = (313.593,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(458,35,o),
(483,154,cs),
(513,321,o),
(246.658,291.862,o),
(220,338,c),
(246,354,o),
(289,364,o),
(346,364,cs),
(390,364,o),
(396,358,o),
(431,358,cs),
(462.796,358,o),
(487.324,379.568,o),
(494.592,415,cs),
(506.592,475,o),
(474,524,o),
(374,525,cs),
(246,526,o),
(90,499,o),
(63,363,cs),
(29,203,o),
(285,212,o),
(327,178,c),
(303,159,o),
(264,145,o),
(206,145,c),
(137,145,o),
(105.326,177,o),
(65.592,177,cs),
(25.592,177,o),
(1.592,155,o),
(-5.408,122,cs),
(-19.408,52,o),
(26,-10,o),
(200,-10,c)
);
}
);
vertWidth = 0;
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (155.175,-37);
},
{
name = top;
pos = (321.175,573);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(268.575,-50,o),
(386,12,o),
(408,121,cs),
(441,287,o),
(145,283,o),
(145.575,393,c),
(199.575,490,o),
(282.575,532,o),
(382.575,532,cs),
(401.575,532,o),
(413.575,530,o),
(419.575,530,cs),
(439.575,530,o),
(451.575,540,o),
(454.575,555,cs),
(457.575,572,o),
(436.575,596,o),
(393.575,597,cs),
(258.575,600,o),
(116,511,o),
(94,399,cs),
(61,235,o),
(343.575,249,o),
(353.575,127,c),
(307.575,47,o),
(243.575,15,o),
(136.575,15,cs),
(53.575,15,o),
(65.575,39,o),
(40.575,39,cs),
(21.575,39,o),
(8.575,26,o),
(5.575,10,cs),
(-0.425,-18,o),
(40.575,-50,o),
(127.575,-50,cs)
);
}
);
vertWidth = 0;
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (190.964,-42);
},
{
name = top;
pos = (329.165,584);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(313,-55,o),
(463,-12,o),
(494,144,cs),
(532,334,o),
(261.364,304,o),
(221.364,378,c),
(241.364,410,o),
(294.364,423,o),
(367.364,423,cs),
(397.364,423,o),
(416.364,418,o),
(438.364,418,cs),
(470.364,418,o),
(494.364,439,o),
(502.364,479,cs),
(513,537,o),
(475,599,o),
(386,600,cs),
(248,603,o),
(89,572,o),
(56,406,cs),
(19,221,o),
(275.364,207,o),
(325.364,162,c),
(281.364,127,o),
(243.364,115,o),
(174.364,115,cs),
(111.364,115,o),
(78.364,144,o),
(36.364,144,cs),
(5.364,144,o),
(-15.636,121,o),
(-20.636,95,cs),
(-34.636,24,o),
(24,-55,o),
(165,-55,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(366.405,-87.575,o),
(529.045,-14.045,o),
(529.045,152.365,cs),
(529.045,340.705,o),
(228.375,320.065,o),
(206.975,357.475,c),
(229.445,365.215,o),
(267.965,374.245,o),
(338.585,374.245,cs),
(373.895,374.245,o),
(398.505,366.505,o),
(424.185,366.505,cs),
(446.655,366.505,o),
(464.845,402.625,o),
(464.845,454.225,cs),
(464.845,525.175,o),
(419.905,601.285,o),
(348.215,602.575,cs),
(193.065,606.445,o),
(26.145,544.525,o),
(26.145,369.085,cs),
(26.145,178.165,o),
(296.855,202.675,o),
(345.005,158.815,c),
(324.675,144.625,o),
(273.315,131.725,o),
(209.115,131.725,cs),
(141.705,131.725,o),
(99.975,169.135,o),
(55.035,169.135,cs),
(21.865,169.135,o),
(4.745,139.465,o),
(4.745,105.925,cs),
(4.745,14.335,o),
(73.225,-87.575,o),
(196.275,-87.575,cs)
);
}
);
vertWidth = 0;
width = 547;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
