{
color = 4;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (299,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(486,676,l),
(316,651,o),
(122,518,o),
(122,442,cs),
(122,309,o),
(454,219,o),
(454,124,cs),
(454,25,o),
(199,15,o),
(119,50,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(332.408,-9,o),
(496,36,o),
(496,127,cs),
(496,286.357,o),
(136,303.184,o),
(136,418,cs),
(136,510.247,o),
(250.138,599.222,o),
(459,640,cs),
(492.699,646.127,o),
(504,657.526,o),
(504,677,cs),
(504,697.625,o),
(490.421,710,o),
(461,710,cs),
(337.566,710,o),
(67,589,o),
(67,415,cs),
(67,247,o),
(406,245,o),
(425,121,c),
(383,83,o),
(290,59,o),
(154,59,cs),
(108,59,o),
(100,69,o),
(72,69,cs),
(52,69,o),
(43,60,o),
(43,44,cs),
(43,13,o),
(81.75,-9,o),
(162,-9,cs)
);
}
);
vertWidth = 0;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(547,46,o),
(547,168,cs),
(547,362,o),
(217,385,o),
(217,451,cs),
(217,481,o),
(322,518,o),
(471,546,cs),
(508,553,o),
(525,581,o),
(525,615,cs),
(525,664,o),
(501,710,o),
(429,710,cs),
(306,710,o),
(38,612,o),
(38,455,cs),
(38,257,o),
(333,236,o),
(366,172,c),
(322.583,161.387,o),
(297.649,158,o),
(237,158,cs),
(159.18,158,o),
(140.504,185,o),
(99,185,cs),
(65,185,o),
(51,163,o),
(51,129,cs),
(51,54,o),
(120,-9,o),
(253,-9,cs)
);
}
);
vertWidth = 0;
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (269,25);
},
{
name = top;
pos = (299,636);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(486,676,l),
(316,651,o),
(122,518,o),
(122,442,cs),
(122,309,o),
(454,219,o),
(454,124,cs),
(454,25,o),
(199,15,o),
(119,50,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(365.015,13,o),
(496,57.338,o),
(496,147,cs),
(496,302,o),
(121,315,o),
(121,418,cs),
(121,498,o),
(240.503,577.546,o),
(459,611,cs),
(493,616,o),
(504,628,o),
(504,647,cs),
(504,668,o),
(490,680,o),
(461,680,cs),
(333.317,680,o),
(52,584,o),
(52,415,cs),
(52,254.562,o),
(416.933,253.442,o),
(435,135,c),
(395.861,100.879,o),
(329.889,79,o),
(224,79,cs),
(178,79,o),
(170,89,o),
(142,89,cs),
(122,89,o),
(113,80,o),
(113,64,cs),
(113,34.17,o),
(151.345,13,o),
(230,13,cs)
);
}
);
vertWidth = 0;
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (283,25);
},
{
name = top;
pos = (283,662);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(439,11,o),
(536,66,o),
(536,188,cs),
(536,374.969,o),
(206,381.75,o),
(206,436,cs),
(206,467.864,o),
(269,492,o),
(451,525,cs),
(492,532,o),
(514,561,o),
(514,595,cs),
(514,644,o),
(490,690,o),
(418,690,cs),
(274,690,o),
(22,587,o),
(22,437,cs),
(22,248,o),
(317.743,247.564,o),
(347,191,c),
(312.313,178.474,o),
(286,176,o),
(231,176,cs),
(179,176,o),
(159.421,184,o),
(131,184,cs),
(86,184,o),
(64,160,o),
(64,126,cs),
(64,63,o),
(125,11,o),
(242,11,cs)
);
}
);
vertWidth = 0;
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (220.672,0);
},
{
name = top;
pos = (390.673,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(453,27,o),
(469,108,cs),
(503,276,o),
(150,310,o),
(171.672,418,cs),
(189.672,510,o),
(321.672,599,o),
(538.672,640,cs),
(573.672,646,o),
(587,658,o),
(590.672,677,cs),
(595,697,o),
(583.672,710,o),
(554.672,710,cs),
(432.304,710,o),
(137.283,595.463,o),
(104,430,cs),
(67.783,251.047,o),
(408.019,241.399,o),
(402,116,c),
(371.223,81.252,o),
(306.64,59,o),
(218,59,cs),
(95,59,o),
(74,89,o),
(38,89,cs),
(18,89,o),
(7,80,o),
(4,64,cs),
(-4,26,o),
(59,-9,o),
(212,-9,cs)
);
}
);
vertWidth = 0;
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (384,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(406,-9,o),
(502,26,o),
(527,148,cs),
(565,342,o),
(244,385,o),
(257,451,cs),
(263,481,o),
(374,518,o),
(525,546,cs),
(567,553,o),
(591,581,o),
(598,615,cs),
(608,664,o),
(593,710,o),
(518,710,cs),
(396,710,o),
(112,628,o),
(81,471,cs),
(41,273,o),
(330,236,o),
(350,172,c),
(305,161,o),
(279,158,o),
(219,158,cs),
(141,158,o),
(128,185,o),
(86,185,cs),
(52,185,o),
(34,163,o),
(27,129,cs),
(12,54,o),
(74,-9,o),
(221,-9,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (225.673,25);
},
{
name = top;
pos = (377.874,636);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(319.673,13,o),
(457,47,o),
(475,137,cs),
(506,292,o),
(135.673,315,o),
(156.673,418,cs),
(172.673,498,o),
(307.673,578,o),
(532.673,611,cs),
(567.673,616,o),
(581.673,628,o),
(584.673,647,cs),
(589.673,668,o),
(577.673,680,o),
(548.673,680,cs),
(420.673,680,o),
(123,594,o),
(89,425,cs),
(57,265,o),
(419.673,253,o),
(413.673,135,c),
(367.673,101,o),
(297.673,79,o),
(191.673,79,cs),
(145.673,79,o),
(139.673,89,o),
(111.673,89,cs),
(91.673,89,o),
(80.673,80,o),
(77.673,64,cs),
(71.673,34,o),
(105.673,13,o),
(184.673,13,cs)
);
}
);
vertWidth = 0;
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (236.737,25);
},
{
name = top;
pos = (364.138,662);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(389,11,o),
(497,71,o),
(518,172,cs),
(555,359,o),
(230.737,382,o),
(241.737,436,cs),
(248.737,468,o),
(315.737,492,o),
(504.737,525,cs),
(546.737,532,o),
(574.737,561,o),
(581.737,595,cs),
(591.737,644,o),
(576.737,690,o),
(504.737,690,cs),
(360.737,690,o),
(96,620,o),
(66,470,cs),
(29,281,o),
(315.737,248,o),
(333.737,191,c),
(296.737,178,o),
(269.737,176,o),
(214.737,176,cs),
(162.737,176,o),
(144.737,184,o),
(116.737,184,cs),
(71.737,184,o),
(44.737,160,o),
(37.737,126,cs),
(25.737,63,o),
(75.737,11,o),
(192.737,11,cs)
);
}
);
vertWidth = 0;
width = 563;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(459,4.325,o),
(556,56.575,o),
(556,172.475,cs),
(556,356.775,o),
(226,378.625,o),
(226,441.325,cs),
(226,469.825,o),
(331,502.125,o),
(480,531.575,cs),
(512,537.275,o),
(534,564.825,o),
(534,597.125,cs),
(534,643.675,o),
(510,687.375,o),
(438,687.375,cs),
(315,687.375,o),
(47,594.275,o),
(47,445.125,cs),
(47,257.025,o),
(342,237.075,o),
(375,176.275,c),
(330,165.825,o),
(304,162.975,o),
(241,162.975,cs),
(166,162.975,o),
(148,188.625,o),
(112,188.625,cs),
(70,188.625,o),
(60,168.675,o),
(60,135.425,cs),
(60,68.925,o),
(131,4.325,o),
(262,4.325,cs)
);
}
);
vertWidth = 0;
width = 563;
}
);
unicode = 83;
}
