{
color = (255,255,0,255);
glyphname = Schwacyr;
kernLeft = KO_Schwacyr;
kernRight = KO_D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,96,o),
(148,-10,o),
(309,-10,cs),
(505,-10,o),
(678,125,o),
(678,350,cs),
(678,542,o),
(545,711,o),
(359,711,cs),
(182,711,o),
(55,608,o),
(55,530,cs),
(55,498,o),
(79,469,o),
(117,469,cs),
(158,469,o),
(234,546,o),
(356,546,cs),
(427,546,o),
(505,483,o),
(505,342,cs),
(505,233,o),
(422,161,o),
(329,161,cs),
(285,161,o),
(266,186,o),
(266,221,cs),
(266,301,o),
(370,354,o),
(579,354,cs),
(689,354,o),
(722,374,o),
(722,428,cs),
(722,465,o),
(669,499,o),
(581,499,cs),
(328,499,o),
(68,384,o),
(68,196,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (537.5,632.692);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-165.385,348.077);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (537.5,632.692);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-165.385,348.077);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (105.288,510.577);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(441,-10,o),
(589,145,o),
(589,403,cs),
(589,564,o),
(512,707,o),
(326,707,cs),
(166,707,o),
(85,612,o),
(85,583,cs),
(85,572,o),
(93,562,o),
(105,562,cs),
(135,562,o),
(198,649,o),
(323,649,cs),
(431,649,o),
(522,573,o),
(522,395,cs),
(522,189,o),
(406,52,o),
(276,52,cs),
(171,52,o),
(124,115,o),
(124,203,cs),
(124,357,o),
(286,406,o),
(561,406,cs),
(634,406,o),
(645,413,o),
(645,429,cs),
(645,449,o),
(613,467,o),
(559,467,cs),
(269,467,o),
(55,415,o),
(55,196,cs),
(55,96,o),
(120,-10,o),
(274,-10,cs)
);
}
);
vertWidth = 0;
width = 669;
},
{
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (518,633);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-185,348);
},
{
angle = 90;
name = " [#cbLAAzcHkq]";
pos = (120,389);
},
{
angle = 90;
name = " [#grh1az8G1D]";
pos = (81,378);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (518,633);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-185,348);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (85,511);
},
{
angle = 90;
name = " [#aRVC4N9U2K]";
pos = (81,378);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(658,125,o),
(658,350,cs),
(658,542,o),
(525,711,o),
(339,711,cs),
(162,711,o),
(35,608,o),
(35,530,cs),
(35,498,o),
(59,469,o),
(97,469,cs),
(138,469,o),
(214,546,o),
(336,546,cs),
(407,546,o),
(485,483,o),
(485,342,cs),
(485,233,o),
(402,161,o),
(309,161,cs),
(265,161,o),
(246,186,o),
(246,221,cs),
(246,301,o),
(350,354,o),
(559,354,cs),
(669,354,o),
(702,374,o),
(702,428,cs),
(702,465,o),
(649,499,o),
(561,499,cs),
(308,499,o),
(48,384,o),
(48,196,cs),
(48,96,o),
(128,-10,o),
(289,-10,cs)
);
}
);
vertWidth = 0;
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,96,o),
(148,-10,o),
(309,-10,cs),
(505,-10,o),
(678,125,o),
(678,350,cs),
(678,542,o),
(545,711,o),
(359,711,cs),
(182,711,o),
(55,608,o),
(55,530,cs),
(55,498,o),
(79,469,o),
(117,469,cs),
(158,469,o),
(234,546,o),
(356,546,cs),
(427,546,o),
(505,483,o),
(505,342,cs),
(505,233,o),
(422,161,o),
(329,161,cs),
(285,161,o),
(266,186,o),
(266,221,cs),
(266,301,o),
(370,354,o),
(579,354,cs),
(689,354,o),
(722,374,o),
(722,428,cs),
(722,465,o),
(669,499,o),
(581,499,cs),
(328,499,o),
(68,384,o),
(68,196,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (537.5,632.692);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-165.385,348.077);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (537.5,632.692);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-165.385,348.077);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (105.288,510.577);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(624,156,o),
(624,433,cs),
(624,583,o),
(547,715,o),
(361,715,cs),
(161,715,o),
(60,599,o),
(60,563,cs),
(60,552,o),
(68,542,o),
(80,542,cs),
(118,542,o),
(189,657,o),
(358,657,cs),
(466,657,o),
(557,594,o),
(557,425,cs),
(557,202.802,o),
(412,55,o),
(271,55,cs),
(181.368,55,o),
(140,101.714,o),
(140,164,cs),
(140,324.667,o),
(349.083,405,o),
(596,405,cs),
(686,405,o),
(700,409,o),
(700,420,cs),
(700,445.067,o),
(661,467,o),
(594,467,cs),
(332,467,o),
(73,384,o),
(73,158,cs),
(73,76,o),
(129,-10,o),
(269,-10,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (516,633);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-187,348);
},
{
angle = 90;
name = " [#cbLAAzcHkq]";
pos = (118,389);
},
{
angle = 90;
name = " [#grh1az8G1D]";
pos = (79,378);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (516,633);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-187,348);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (83,511);
},
{
angle = 90;
name = " [#aRVC4N9U2K]";
pos = (79,378);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(482,-20,o),
(660,134,o),
(660,390,cs),
(660,561,o),
(552,711,o),
(351,711,cs),
(172,711,o),
(44,611,o),
(44,536,cs),
(44,507,o),
(65,481,o),
(99,481,cs),
(139,481,o),
(213,547,o),
(331,547,cs),
(427,547,o),
(487,490,o),
(487,362,cs),
(487,235,o),
(399,151,o),
(301,151,cs),
(257,151,o),
(238,176,o),
(238,211,cs),
(238,287,o),
(353,354,o),
(582,354,cs),
(692,354,o),
(725,374,o),
(725,428,cs),
(725,465,o),
(672,499,o),
(583,499,cs),
(290,499,o),
(44,380,o),
(44,186,cs),
(44,73,o),
(123,-20,o),
(281,-20,cs)
);
}
);
vertWidth = 0;
width = 738;
},
{
background = {
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (489.792,633);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-213.208,348);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (489.792,633);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-213.208,348);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (56.792,511);
}
);
shapes = (
{
closed = 1;
nodes = (
(25.525,96,o),
(69.525,-10,o),
(223.525,-10,cs),
(390.525,-10,o),
(569.525,145,o),
(621.525,403,cs),
(653.525,564,o),
(604.525,707,o),
(418.525,707,cs),
(258.525,707,o),
(158.525,612,o),
(153.525,583,cs),
(150.525,572,o),
(156.525,562,o),
(168.525,562,cs),
(198.525,562,o),
(279.525,649,o),
(404.525,649,cs),
(512.525,649,o),
(588.525,573,o),
(552.525,395,cs),
(511.525,189,o),
(367.525,52,o),
(237.525,52,cs),
(132.525,52,o),
(98.525,115,o),
(116.525,203,cs),
(146.525,357,o),
(318.525,406,o),
(593.525,406,cs),
(666.525,406,o),
(679.525,413,o),
(682.525,429,cs),
(686.525,449,o),
(657.525,467,o),
(603.525,467,cs),
(313.525,467,o),
(89.525,415,o),
(45.525,196,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (489.792,633);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-213.208,348);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (489.792,633);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-213.208,348);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (56.792,511);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,-10,o),
(570,146,o),
(621.525,403,cs),
(653,561,o),
(598,707,o),
(413,707,cs),
(259,707,o),
(160,617,o),
(154,586,cs),
(152,574,o),
(156,562,o),
(174,562,cs),
(200,562,o),
(276,649,o),
(404.525,649,cs),
(512.525,649,o),
(588.525,573,o),
(552.525,395,cs),
(511.525,189,o),
(367.525,52,o),
(237.525,52,cs),
(132.525,52,o),
(99,124,o),
(114,199,cs),
(145,360,o),
(314,386,o),
(594,386,cs),
(667,386,o),
(680,393,o),
(683,409,cs),
(687,429,o),
(658,447,o),
(604,447,cs),
(318,447,o),
(88,416,o),
(45,203,cs),
(26,109,o),
(74,-10,o),
(228,-10,cs)
);
}
);
vertWidth = 0;
width = 669;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(632,125,o),
(677,350,cs),
(715,542,o),
(616,711,o),
(430,711,cs),
(253,711,o),
(106,608,o),
(90,530,cs),
(84,498,o),
(102,469,o),
(140,469,cs),
(181,469,o),
(272,546,o),
(394,546,cs),
(465,546,o),
(531,483,o),
(502,342,cs),
(481,233,o),
(383,161,o),
(290,161,cs),
(246,161,o),
(232,186,o),
(239,221,cs),
(255,301,o),
(370,354,o),
(579,354,cs),
(689,354,o),
(726,374,o),
(737,428,cs),
(744,465,o),
(698,499,o),
(610,499,cs),
(357,499,o),
(74,384,o),
(36,196,cs),
(16,96,o),
(75,-10,o),
(236,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (469,633);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-234,348);
},
{
angle = 90;
name = " [#cbLAAzcHkq]";
pos = (71,389);
},
{
angle = 90;
name = " [#grh1az8G1D]";
pos = (32,378);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (469,633);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-234,348);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (36,511);
},
{
angle = 90;
name = " [#aRVC4N9U2K]";
pos = (32,378);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(630,118,o),
(677,350,cs),
(715,542,o),
(616,711,o),
(417,711,cs),
(245,711,o),
(106,608,o),
(92,539,cs),
(84,498,o),
(102,469,o),
(140,469,cs),
(181,469,o),
(272,546,o),
(394,546,cs),
(473,546,o),
(532,491,o),
(502,342,cs),
(480,230,o),
(391,161,o),
(300,161,cs),
(248,161,o),
(233,193,o),
(239,221,cs),
(254,298,o),
(384,354,o),
(579,354,cs),
(689,354,o),
(726,374,o),
(735,418,cs),
(744,465,o),
(698,499,o),
(573,499,cs),
(358,499,o),
(77,399,o),
(39,213,cs),
(16,96,o),
(91,-10,o),
(262,-10,cs)
);
}
);
vertWidth = 0;
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395.726,-10,o),
(605.726,156,o),
(661.726,433,cs),
(691.726,583,o),
(640.726,715,o),
(454.726,715,cs),
(254.726,715,o),
(130.726,599,o),
(123.726,563,cs),
(120.726,552,o),
(126.726,542,o),
(138.726,542,cs),
(176.726,542,o),
(270.726,657,o),
(439.726,657,cs),
(547.726,657,o),
(626.726,594,o),
(592.726,425,cs),
(548.726,203,o),
(373.726,55,o),
(232.726,55,cs),
(142.726,55,o),
(110.726,102,o),
(123.726,164,cs),
(155.726,325,o),
(380.726,405,o),
(627.726,405,cs),
(717.726,405,o),
(732.726,409,o),
(734.726,420,cs),
(739.726,445,o),
(704.726,467,o),
(637.726,467,cs),
(375.726,467,o),
(100.726,384,o),
(55.726,158,cs),
(38.726,76,o),
(77.726,-10,o),
(217.726,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (484.794,633);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-218.206,348);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (484.794,633);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-218.206,348);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (51.794,511);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(399,-10,o),
(604,148,o),
(660,423,cs),
(692,582,o),
(614,715,o),
(443,715,cs),
(258,715,o),
(131,595,o),
(124,559,cs),
(121,548,o),
(127,538,o),
(139,538,cs),
(177,538,o),
(274,657,o),
(435,657,cs),
(527,657,o),
(629,604,o),
(591,415,cs),
(547,196,o),
(379,55,o),
(232.726,55,cs),
(148,55,o),
(111,104,o),
(126,178,cs),
(155.726,325,o),
(380.726,405,o),
(627.726,405,cs),
(717.726,405,o),
(732.726,409,o),
(736,426,cs),
(739.726,445,o),
(712,467,o),
(637.726,467,cs),
(375.726,467,o),
(100.726,384,o),
(60,180,cs),
(41,88,o),
(85,-10,o),
(228,-10,cs)
);
}
);
vertWidth = 0;
width = 715;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448.389,-20,o),
(657.389,134,o),
(708.389,390,cs),
(742.389,561,o),
(664.389,711,o),
(463.389,711,cs),
(284.389,711,o),
(136.389,611,o),
(121.389,536,cs),
(115.389,507,o),
(131.389,481,o),
(165.389,481,cs),
(205.389,481,o),
(292.389,547,o),
(410.389,547,cs),
(506.389,547,o),
(555.389,490,o),
(529.389,362,cs),
(504.389,235,o),
(399.389,151,o),
(301.389,151,cs),
(257.389,151,o),
(243.389,176,o),
(250.389,211,cs),
(265.389,287,o),
(394.389,354,o),
(623.389,354,cs),
(733.389,354,o),
(770.389,374,o),
(781.389,428,cs),
(788.389,465,o),
(742.389,499,o),
(653.389,499,cs),
(360.389,499,o),
(90.389,380,o),
(51.389,186,cs),
(29.389,73,o),
(89.389,-20,o),
(247.389,-20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#Ovo68woMtl]";
pos = (490.406,633);
},
{
angle = 90;
name = " [#z0dkOIsaat]";
pos = (-212.594,348);
},
{
angle = 90;
name = " [#cbLAAzcHkq]";
pos = (92.406,389);
},
{
angle = 90;
name = " [#grh1az8G1D]";
pos = (53.406,378);
},
{
angle = 90;
name = " [#04COhzMve8]";
pos = (490.406,633);
},
{
angle = 90;
name = " [#MfRpKxGlT6]";
pos = (-212.594,348);
},
{
angle = 90;
name = " [#IMRKYFwy3a]";
pos = (57.406,511);
},
{
angle = 90;
name = " [#aRVC4N9U2K]";
pos = (53.406,378);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(468,-20,o),
(657.389,134,o),
(703,362,cs),
(742.389,561,o),
(664.389,711,o),
(445,711,cs),
(285,711,o),
(139,622,o),
(123,543,cs),
(115.389,507,o),
(131.389,481,o),
(165.389,481,cs),
(214,481,o),
(292.389,547,o),
(410.389,547,cs),
(506.389,547,o),
(555.389,490,o),
(529.389,362,cs),
(504,235,o),
(399,151,o),
(308,151,cs),
(261,151,o),
(245,186,o),
(252,220,cs),
(265.389,287,o),
(394.389,354,o),
(623.389,354,cs),
(733.389,354,o),
(770.389,374,o),
(779,419,cs),
(788.389,465,o),
(742.389,499,o),
(653.389,499,cs),
(365,499,o),
(93,406,o),
(55,217,cs),
(29,88,o),
(109,-20,o),
(274,-20,cs)
);
}
);
vertWidth = 0;
width = 760;
}
);
production = uni04D8;
unicode = 1240;
userData = {
KernOnName = Schwacyr;
};
}
