{
color = 4;
glyphname = Schwa;
kernLeft = KO_Schwa;
kernRight = KO_Efcyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(621,147,o),
(621,305,cs),
(621,544,o),
(515,710,o),
(337,710,cs),
(226,710,o),
(116,634,o),
(116,586,cs),
(116,566,o),
(120,557,o),
(135,557,cs),
(167.419,557,o),
(206,645,o),
(340,645,cs),
(474,645,o),
(554,505,o),
(554,314,cs),
(554,174,o),
(455,56,o),
(316,56,cs),
(194,56,o),
(145,100.474,o),
(145,186,cs),
(145,274.536,o),
(220,334,o),
(336,334,cs),
(468.766,334,o),
(519.66,266,o),
(544,266,cs),
(563,266,o),
(569,273,o),
(569,288,cs),
(569,328,o),
(476,396,o),
(332,396,cs),
(187,396,o),
(78,318.447,o),
(78,190,cs),
(78,55.753,o),
(170,-10,o),
(313,-10,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(662,150,o),
(662,295,cs),
(662,530,o),
(540,711,o),
(328,711,cs),
(164.159,711,o),
(61,635,o),
(61,561,cs),
(61,522,o),
(82,499,o),
(121,499,cs),
(166,499,o),
(201,555,o),
(321,555,cs),
(417,555,o),
(493,481.55,o),
(493,318,cs),
(493,232.017,o),
(418.253,147,o),
(314,147,cs),
(237.925,147,o),
(204,173.441,o),
(204,209,cs),
(204,260,o),
(267,291,o),
(356,291,cs),
(405,291,o),
(431.781,279,o),
(453,279,cs),
(489,279,o),
(505,297,o),
(505,332,cs),
(505,381.701,o),
(442,426,o),
(337,426,cs),
(175,426,o),
(45,352,o),
(45,204,cs),
(45,65,o),
(155,-10,o),
(314,-10,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(502,-10,o),
(621,147,o),
(621,305,cs),
(621,544,o),
(515,710,o),
(337,710,cs),
(226,710,o),
(116,634,o),
(116,586,cs),
(116,566,o),
(120,557,o),
(135,557,cs),
(167.419,557,o),
(206,645,o),
(340,645,cs),
(474,645,o),
(554,505,o),
(554,314,cs),
(554,174,o),
(455,56,o),
(316,56,cs),
(194,56,o),
(145,100.474,o),
(145,186,cs),
(145,274.536,o),
(220,334,o),
(336,334,cs),
(468.766,334,o),
(519.66,266,o),
(544,266,cs),
(563,266,o),
(569,273,o),
(569,288,cs),
(569,328,o),
(476,396,o),
(332,396,cs),
(187,396,o),
(78,318.447,o),
(78,190,cs),
(78,55.753,o),
(170,-10,o),
(313,-10,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(662,150,o),
(662,295,cs),
(662,530,o),
(540,711,o),
(328,711,cs),
(164.159,711,o),
(61,635,o),
(61,561,cs),
(61,522,o),
(82,499,o),
(121,499,cs),
(166,499,o),
(201,555,o),
(321,555,cs),
(417,555,o),
(493,481.55,o),
(493,318,cs),
(493,232.017,o),
(418.253,147,o),
(314,147,cs),
(237.925,147,o),
(204,173.441,o),
(204,209,cs),
(204,260,o),
(267,291,o),
(356,291,cs),
(405,291,o),
(431.781,279,o),
(453,279,cs),
(489,279,o),
(505,297,o),
(505,332,cs),
(505,381.701,o),
(442,426,o),
(337,426,cs),
(175,426,o),
(45,352,o),
(45,204,cs),
(45,65,o),
(155,-10,o),
(314,-10,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(600,135,o),
(632,300,cs),
(680,540,o),
(605.015,710,o),
(420,710,cs),
(313.624,710,o),
(192,640,o),
(181,586,cs),
(177,566,o),
(183,549,o),
(208,549,cs),
(241,549,o),
(284,645,o),
(420.248,645,cs),
(554,645,o),
(606.248,505,o),
(568.248,314,cs),
(540.248,174,o),
(417,56,o),
(268,56,c),
(158,56,o),
(116.748,103.667,o),
(135,196,cs),
(151.798,279.056,o),
(234.299,334,o),
(344,334,cs),
(484.026,334,o),
(522.98,266,o),
(548.248,266,cs),
(567.248,266,o),
(575.248,273,o),
(578.248,288,cs),
(586.263,328.075,o),
(502.832,396,o),
(352,396,cs),
(213.881,396,o),
(94.532,325.848,o),
(71,210,cs),
(41.368,62.935,o),
(125,-10,o),
(262,-10,c)
);
}
);
vertWidth = 0;
width = 655;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(636,121,o),
(671,302,cs),
(713,516,o),
(627.341,711,o),
(388,711,cs),
(240.495,711,o),
(124,647,o),
(109,573,cs),
(101,534,o),
(129.871,499,o),
(168.871,499,cs),
(213.472,499,o),
(259.064,557,o),
(378,557,cs),
(475.437,557,o),
(537,483,o),
(505,318,cs),
(486,222,o),
(396,147,o),
(291,147,cs),
(218.558,147,o),
(189.922,177.455,o),
(198,219,cs),
(206.821,263.985,o),
(275.059,291,o),
(361.871,291,cs),
(410.871,291,o),
(435.871,279,o),
(456.871,279,cs),
(492.871,279,o),
(511.871,297,o),
(518.871,332,cs),
(528.898,382.131,o),
(471.956,426,o),
(360,426,cs),
(203.795,426,o),
(67.583,374.766,o),
(40,234,cs),
(10.702,88.559,o),
(111,-10,o),
(290,-10,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(600,135,o),
(632,300,cs),
(680,540,o),
(605.015,710,o),
(420,710,cs),
(313.624,710,o),
(192,640,o),
(181,586,cs),
(177,566,o),
(183,549,o),
(208,549,cs),
(241,549,o),
(284,645,o),
(420.248,645,cs),
(554,645,o),
(606.248,505,o),
(568.248,314,cs),
(540.248,174,o),
(417,56,o),
(268,56,c),
(158,56,o),
(116.748,103.667,o),
(135,196,cs),
(151.798,279.056,o),
(234.299,334,o),
(344,334,cs),
(484.026,334,o),
(522.98,266,o),
(548.248,266,cs),
(567.248,266,o),
(575.248,273,o),
(578.248,288,cs),
(586.263,328.075,o),
(502.832,396,o),
(352,396,cs),
(213.881,396,o),
(94.532,325.848,o),
(71,210,cs),
(41.368,62.935,o),
(125,-10,o),
(262,-10,c)
);
}
);
vertWidth = 0;
width = 655;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(636,121,o),
(671,302,cs),
(713,516,o),
(627.341,711,o),
(388,711,cs),
(240.495,711,o),
(124,647,o),
(109,573,cs),
(101,534,o),
(129.871,499,o),
(168.871,499,cs),
(213.472,499,o),
(259.064,557,o),
(378,557,cs),
(475.437,557,o),
(537,483,o),
(505,318,cs),
(486,222,o),
(396,147,o),
(291,147,cs),
(218.558,147,o),
(189.922,177.455,o),
(198,219,cs),
(206.821,263.985,o),
(275.059,291,o),
(361.871,291,cs),
(410.871,291,o),
(435.871,279,o),
(456.871,279,cs),
(492.871,279,o),
(511.871,297,o),
(518.871,332,cs),
(528.898,382.131,o),
(471.956,426,o),
(360,426,cs),
(203.795,426,o),
(67.583,374.766,o),
(40,234,cs),
(10.702,88.559,o),
(111,-10,o),
(290,-10,cs)
);
}
);
vertWidth = 0;
width = 707;
}
);
production = uni018F;
unicode = 399;
}
