{
color = (255,0,0,128);
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (299,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = S;
},
{
pos = (269,0);
ref = commaaccentbelowcmb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = S;
},
{
pos = (294,0);
ref = commaaccentbelowcmb;
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (269,25);
},
{
name = top;
pos = (299,636);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = S;
},
{
pos = (269,25);
ref = commaaccentbelowcmb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (283,25);
},
{
name = top;
pos = (283,662);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = S;
},
{
pos = (283,25);
ref = commaaccentbelowcmb;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (220.672,0);
},
{
name = top;
pos = (390.673,700);
}
);
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (269,0);
ref = commaaccentbelowcmb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (240.37,0);
},
{
name = top;
pos = (380.371,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = S;
},
{
pos = (294,0);
ref = commaaccentbelowcmb;
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (230.673,25);
},
{
name = top;
pos = (382.874,636);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = S;
},
{
pos = (274,25);
ref = commaaccentbelowcmb;
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (232.737,25);
},
{
name = top;
pos = (360.138,662);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = S;
},
{
pos = (288,25);
ref = commaaccentbelowcmb;
}
);
width = 563;
}
);
production = uni0218;
unicode = 536;
}
