{
color = 4;
glyphname = Shacyr;
kernLeft = KO_Shacyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,645,o),
(203,714,o),
(148,714,cs),
(114,714,o),
(84,695,o),
(73,650,cs),
(60,595,o),
(44,422,o),
(44,293,cs),
(44,76,o),
(98,-10,o),
(449,-10,cs),
(703,-10,o),
(873,33,o),
(908,149,cs),
(922,197,o),
(928,273,o),
(928,352,cs),
(928,468,o),
(916,591,o),
(904,641,cs),
(893,687,o),
(873,713,o),
(826,713,cs),
(778,713,o),
(733,667,o),
(733,624,cs),
(733,593,o),
(760,467,o),
(760,331,cs),
(760,267,o),
(757,207,o),
(725,184,cs),
(682,154,o),
(620,152,o),
(453,152,cs),
(378,152,o),
(293,149,o),
(251,182,cs),
(237,193,o),
(227,213,o),
(226,256,cs),
(222,385,o),
(245,515,o),
(245,596,cs)
);
},
{
closed = 1;
nodes = (
(562,157,o),
(560,225,o),
(560,293,cs),
(560,366,o),
(563,447,o),
(563,507,cs),
(563,639,o),
(543,701,o),
(458,701,cs),
(415,701,o),
(392,670,o),
(392,633,cs),
(392,611,o),
(395,585,o),
(395,555,cs),
(395,481,o),
(388,383,o),
(388,278,cs),
(388,213,o),
(390,149,o),
(400,96,c),
(571,98,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(642,-4,o),
(817,10,o),
(850,109,cs),
(860,139,o),
(864,257,o),
(864,316,cs),
(864,425,o),
(846,609,o),
(840,655,cs),
(836,683,o),
(814,706,o),
(796,706,cs),
(778,706,o),
(766,685,o),
(766,667,cs),
(766,637,o),
(793,477,o),
(793,315,cs),
(793,232,o),
(790,157,o),
(780,131,cs),
(756,69,o),
(655,58,o),
(432,58,cs),
(324,58,o),
(246,67,o),
(202,88,cs),
(164,106,o),
(150,145,o),
(150,258,cs),
(150,430,o),
(167,612,o),
(167,648,cs),
(167,678,o),
(152,708,o),
(124,708,cs),
(107,708,o),
(102,690,o),
(99,653,cs),
(94,596,o),
(81,332,o),
(81,204,cs),
(81,50,o),
(161,-4,o),
(432,-4,cs)
);
},
{
closed = 1;
nodes = (
(494,44,l),
(484,114,o),
(477,214,o),
(480,327,cs),
(483,444,o),
(492,559,o),
(492,632,cs),
(492,666,o),
(470,697,o),
(452,697,cs),
(431,697,o),
(425,673,o),
(425,639,cs),
(425,589,o),
(415,443,o),
(412,329,cs),
(409,212,o),
(418,106,o),
(429,34,c)
);
}
);
vertWidth = 0;
width = 951;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(703,-10,o),
(873,33,o),
(908,149,cs),
(922,197,o),
(928,273,o),
(928,352,cs),
(928,468,o),
(916,591,o),
(904,641,cs),
(893,687,o),
(873,713,o),
(826,713,cs),
(778,713,o),
(733,667,o),
(733,624,cs),
(733,593,o),
(760,467,o),
(760,331,cs),
(760,267,o),
(757,207,o),
(725,184,cs),
(682,154,o),
(620,152,o),
(453,152,cs),
(378,152,o),
(293,149,o),
(251,182,cs),
(237,193,o),
(227,213,o),
(226,256,cs),
(222,385,o),
(245,515,o),
(245,596,cs),
(245,645,o),
(203,714,o),
(148,714,cs),
(114,714,o),
(84,695,o),
(73,650,cs),
(60,595,o),
(44,422,o),
(44,293,cs),
(44,76,o),
(98,-10,o),
(449,-10,cs)
);
},
{
closed = 1;
nodes = (
(571,98,l),
(562,157,o),
(560,225,o),
(560,293,cs),
(560,366,o),
(563,447,o),
(563,507,cs),
(563,639,o),
(543,701,o),
(458,701,cs),
(398,701,o),
(393,648,o),
(393,584,cs),
(393,510,o),
(388,383,o),
(388,278,cs),
(388,213,o),
(390,149,o),
(400,96,c)
);
}
);
vertWidth = 0;
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,93,o),
(91,147,o),
(91,302,cs),
(91,376,o),
(104,530,o),
(109,563,cs),
(112,600,o),
(117,618,o),
(134,618,cs),
(162,618,o),
(177,588,o),
(177,558,cs),
(177,539,o),
(160,445,o),
(160,356,cs),
(160,243,o),
(173,203,o),
(212,186,cs),
(255,167,o),
(334,159,o),
(442,159,cs),
(658,159,o),
(762,187,o),
(790,229,cs),
(799,244,o),
(803,276,o),
(803,315,cs),
(803,437,o),
(776,557,o),
(776,580,cs),
(776,598,o),
(788,619,o),
(806,619,cs),
(824,619,o),
(846,596,o),
(850,568,cs),
(856,534,o),
(874,397,o),
(874,316,cs),
(874,275,o),
(869,230,o),
(860,207,cs),
(822,113,o),
(657,93,o),
(415,93,cs)
);
},
{
closed = 1;
nodes = (
(425,182,o),
(420,251,o),
(422,329,cs),
(425,403,o),
(435,498,o),
(435,530,cs),
(435,564,o),
(441,588,o),
(462,588,cs),
(480,588,o),
(502,557,o),
(502,523,cs),
(502,476,o),
(493,402,o),
(490,327,cs),
(487,253,o),
(494,188,o),
(504,142,c),
(435,132,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(657,93,o),
(792,113,o),
(830,207,cs),
(839,230,o),
(844,275,o),
(844,316,cs),
(844,397,o),
(826,534,o),
(820,568,cs),
(816,596,o),
(794,619,o),
(776,619,cs),
(758,619,o),
(746,598,o),
(746,580,cs),
(746,557,o),
(773,437,o),
(773,315,cs),
(773,276,o),
(769,244,o),
(760,229,cs),
(732,187,o),
(658,159,o),
(442,159,cs),
(334,159,o),
(255,167,o),
(212,186,cs),
(173,203,o),
(160,243,o),
(160,356,cs),
(160,445,o),
(177,539,o),
(177,558,cs),
(177,588,o),
(162,618,o),
(134,618,cs),
(117,618,o),
(112,600,o),
(109,563,cs),
(104,530,o),
(91,376,o),
(91,302,cs),
(91,147,o),
(165,93,o),
(415,93,cs)
);
},
{
closed = 1;
nodes = (
(494,142,l),
(484,188,o),
(477,253,o),
(480,327,cs),
(483,402,o),
(492,476,o),
(492,523,cs),
(492,557,o),
(470,588,o),
(452,588,cs),
(431,588,o),
(425,564,o),
(425,530,cs),
(425,498,o),
(415,403,o),
(412,329,cs),
(410,251,o),
(415,182,o),
(425,132,c)
);
}
);
vertWidth = 0;
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,50,o),
(53,124,o),
(53,311,cs),
(53,401,o),
(70,522,o),
(83,560,cs),
(99,600,o),
(124,624,o),
(158,624,cs),
(213,624,o),
(255,555,o),
(255,506,cs),
(255,458,o),
(233,369,o),
(233,305,cs),
(233,261,o),
(240,238,o),
(260,229,cs),
(289,206,o),
(350,212,o),
(403,212,cs),
(598,212,o),
(673,225,o),
(720,247,cs),
(753,260,o),
(766,286,o),
(766,316,cs),
(766,418,o),
(743,511,o),
(743,534,cs),
(743,577,o),
(788,623,o),
(836,623,cs),
(883,623,o),
(903,597,o),
(914,551,cs),
(926,513,o),
(938,420,o),
(938,332,cs),
(938,236,o),
(928,181,o),
(879,139,cs),
(816,85,o),
(665,50,o),
(399,50,cs)
);
},
{
closed = 1;
nodes = (
(400,207,o),
(398,268,o),
(398,330,cs),
(398,379,o),
(403,438,o),
(403,474,cs),
(403,538,o),
(408,591,o),
(468,591,cs),
(551,591,o),
(571,523,o),
(571,447,cs),
(571,407,o),
(567,359,o),
(567,313,cs),
(567,259,o),
(570,205,o),
(581,158,c),
(410,156,l)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(660,50,o),
(801,85,o),
(864,139,cs),
(913,181,o),
(923,236,o),
(923,332,cs),
(923,420,o),
(911,513,o),
(899,551,cs),
(888,597,o),
(868,623,o),
(821,623,cs),
(773,623,o),
(728,577,o),
(728,534,cs),
(728,511,o),
(751,418,o),
(751,316,cs),
(751,286,o),
(738,260,o),
(705,247,cs),
(658,225,o),
(593,212,o),
(398,212,cs),
(345,212,o),
(289,206,o),
(260,229,cs),
(240,238,o),
(233,261,o),
(233,305,cs),
(233,369,o),
(255,458,o),
(255,506,cs),
(255,555,o),
(213,624,o),
(158,624,cs),
(124,624,o),
(99,600,o),
(83,560,cs),
(70,522,o),
(53,401,o),
(53,311,cs),
(53,124,o),
(94,50,o),
(394,50,cs)
);
},
{
closed = 1;
nodes = (
(576,158,l),
(565,205,o),
(562,259,o),
(562,313,cs),
(562,359,o),
(566,407,o),
(566,447,cs),
(566,523,o),
(546,591,o),
(463,591,cs),
(403,591,o),
(398,538,o),
(398,474,cs),
(398,438,o),
(393,379,o),
(393,330,cs),
(393,268,o),
(395,207,o),
(405,156,c)
);
}
);
vertWidth = 0;
width = 978;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110.867,-4,o),
(41.867,50,o),
(72.867,204,cs),
(97.867,332,o),
(163.867,596,o),
(180.867,653,cs),
(190.867,690,o),
(199.867,708,o),
(216.867,708,cs),
(244.867,708,o),
(253.867,678,o),
(247.867,648,cs),
(239.867,612,o),
(186.867,430,o),
(152.867,258,cs),
(129.867,145,o),
(135.867,106,o),
(170.867,88,cs),
(209.867,67,o),
(286.867,58,o),
(394.867,58,cs),
(617.867,58,o),
(720.867,69,o),
(756.867,131,cs),
(771.867,157,o),
(789.867,232,o),
(806.867,315,cs),
(838.867,477,o),
(843.867,637,o),
(849.867,667,cs),
(853.867,685,o),
(869.867,706,o),
(887.867,706,cs),
(905.867,706,o),
(923.867,683,o),
(921.867,655,cs),
(918.867,609,o),
(899.867,425,o),
(877.867,316,cs),
(865.867,257,o),
(838.867,139,o),
(822.867,109,cs),
(769.867,10,o),
(591.867,-4,o),
(381.867,-4,cs)
);
},
{
closed = 1;
nodes = (
(389.867,106,o),
(401.867,212,o),
(428.867,329,cs),
(454.867,443,o),
(493.867,589,o),
(503.867,639,cs),
(510.867,673,o),
(520.867,697,o),
(541.867,697,cs),
(559.867,697,o),
(575.867,666,o),
(568.867,632,cs),
(554.867,559,o),
(522.867,444,o),
(495.867,327,cs),
(470.867,214,o),
(457.867,114,o),
(453.867,44,c),
(386.867,34,l)
);
},
{
closed = 1;
nodes = (
(110.867,-4,o),
(41.867,50,o),
(72.867,204,cs),
(97.867,332,o),
(163.867,596,o),
(180.867,653,cs),
(190.867,690,o),
(199.867,708,o),
(216.867,708,cs),
(244.867,708,o),
(253.867,678,o),
(247.867,648,cs),
(239.867,612,o),
(186.867,430,o),
(152.867,258,cs),
(129.867,145,o),
(135.867,106,o),
(170.867,88,cs),
(209.867,67,o),
(286.867,58,o),
(394.867,58,cs),
(617.867,58,o),
(720.867,69,o),
(756.867,131,cs),
(771.867,157,o),
(789.867,232,o),
(806.867,315,cs),
(838.867,477,o),
(843.867,637,o),
(849.867,667,cs),
(853.867,685,o),
(869.867,706,o),
(887.867,706,cs),
(905.867,706,o),
(923.867,683,o),
(921.867,655,cs),
(918.867,609,o),
(899.867,425,o),
(877.867,316,cs),
(865.867,257,o),
(838.867,139,o),
(822.867,109,cs),
(769.867,10,o),
(591.867,-4,o),
(381.867,-4,cs)
);
},
{
closed = 1;
nodes = (
(389.867,106,o),
(401.867,212,o),
(428.867,329,cs),
(454.867,443,o),
(493.867,589,o),
(503.867,639,cs),
(510.867,673,o),
(520.867,697,o),
(541.867,697,cs),
(559.867,697,o),
(575.867,666,o),
(568.867,632,cs),
(554.867,559,o),
(522.867,444,o),
(495.867,327,cs),
(470.867,214,o),
(457.867,114,o),
(453.867,44,c),
(386.867,34,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(616,-4,o),
(771,3,o),
(820,106,cs),
(840,148,o),
(859,223,o),
(877.867,316,cs),
(900,426,o),
(918.867,609,o),
(921.867,655,cs),
(923.867,683,o),
(905.867,706,o),
(887.867,706,cs),
(869.867,706,o),
(853.867,685,o),
(849.867,667,cs),
(843.867,637,o),
(838.867,477,o),
(806.867,315,cs),
(789.867,232,o),
(764,151,o),
(748,125,cs),
(714,70,o),
(617.867,58,o),
(394.867,58,cs),
(286.867,58,o),
(209.867,67,o),
(170.867,88,cs),
(135.867,106,o),
(129.867,145,o),
(152.867,258,cs),
(186.867,430,o),
(239.867,612,o),
(247.867,648,cs),
(253.867,678,o),
(244.867,708,o),
(216.867,708,cs),
(199.867,708,o),
(190.867,690,o),
(180.867,653,cs),
(163.867,596,o),
(99,343,o),
(74,215,cs),
(43,61,o),
(101,-4,o),
(387,-4,cs)
);
},
{
closed = 1;
nodes = (
(460,44,l),
(464,114,o),
(477,214,o),
(502,327,cs),
(529,444,o),
(561,559,o),
(575,632,cs),
(582,666,o),
(566,697,o),
(548,697,cs),
(527,697,o),
(517,673,o),
(510,639,cs),
(500,589,o),
(461,443,o),
(435,329,cs),
(408,212,o),
(396,106,o),
(393,34,c)
);
}
);
vertWidth = 0;
width = 951;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(824,23,o),
(882,139,cs),
(905,187,o),
(930.846,273,o),
(945.846,352,cs),
(969.846,468,o),
(981.846,591,o),
(979.846,641,cs),
(977.846,687,o),
(963.846,713,o),
(916.846,713,cs),
(868.846,713,o),
(813.846,667,o),
(805.846,624,cs),
(799.846,593,o),
(800.846,467,o),
(773.846,331,cs),
(760.846,267,o),
(739,207,o),
(703,184,cs),
(654,154,o),
(597.846,152,o),
(430.846,152,cs),
(355.846,152,o),
(267,146,o),
(231,179,cs),
(220,190,o),
(214,210,o),
(221,253,cs),
(243,382,o),
(295.846,515,o),
(311.846,596,cs),
(321.846,645,o),
(293.846,714,o),
(238.846,714,cs),
(204.846,714,o),
(170.846,695,o),
(150.846,650,cs),
(126.846,595,o),
(75,422,o),
(50.846,293,cs),
(13,92,o),
(54,-10,o),
(405,-10,cs)
);
},
{
closed = 1;
nodes = (
(538.846,98,l),
(540.846,157,o),
(552.846,225,o),
(566.846,293,cs),
(580.846,366,o),
(599.846,447,o),
(611.846,507,cs),
(638.846,639,o),
(630.846,701,o),
(545.846,701,cs),
(485.846,701,o),
(470.846,648,o),
(457.846,584,cs),
(442.846,510,o),
(412.846,383,o),
(391.846,278,cs),
(378.846,213,o),
(367.846,149,o),
(366.846,96,c)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(696,-10,o),
(825,13,o),
(883,129,cs),
(906,177,o),
(930.846,273,o),
(945.846,352,cs),
(969.846,468,o),
(986,591,o),
(984,641,cs),
(982,687,o),
(968,713,o),
(921,713,cs),
(866,713,o),
(818,667,o),
(812,635,cs),
(804,593,o),
(800.846,467,o),
(773.846,331,cs),
(758,251,o),
(737,201,o),
(703,179,cs),
(654,149,o),
(597.846,152,o),
(430.846,152,cs),
(355.846,152,o),
(267,146,o),
(231,179,cs),
(220,190,o),
(214,210,o),
(221,253,cs),
(243,382,o),
(294,515,o),
(310,596,cs),
(321,652,o),
(299,714,o),
(237,714,cs),
(203,714,o),
(169,695,o),
(149,650,cs),
(125,595,o),
(75,422,o),
(50.846,293,cs),
(13,92,o),
(54,-10,o),
(405,-10,cs)
);
},
{
closed = 1;
nodes = (
(540,98,l),
(540.846,157,o),
(552.846,225,o),
(566.846,293,cs),
(580.846,366,o),
(599.846,447,o),
(618,537,cs),
(638.846,639,o),
(630.846,701,o),
(541,701,cs),
(495,701,o),
(470.846,648,o),
(457.846,584,cs),
(442.846,510,o),
(412.846,383,o),
(395,292,cs),
(378.846,213,o),
(367.846,149,o),
(368,96,c)
);
}
);
vertWidth = 0;
width = 973;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628.232,93,o),
(797.232,113,o),
(853.232,207,cs),
(867.232,230,o),
(881.232,275,o),
(889.232,316,cs),
(905.232,397,o),
(915.232,534,o),
(916.232,568,cs),
(917.232,596,o),
(900.232,619,o),
(882.232,619,cs),
(864.232,619,o),
(848.232,598,o),
(844.232,580,cs),
(839.232,557,o),
(842.232,437,o),
(818.232,315,cs),
(810.232,276,o),
(800.232,244,o),
(788.232,229,cs),
(751.232,187,o),
(642.232,159,o),
(426.232,159,cs),
(318.232,159,o),
(240.232,167,o),
(201.232,186,cs),
(166.232,203,o),
(161.232,243,o),
(183.232,356,cs),
(201.232,445,o),
(237.232,539,o),
(241.232,558,cs),
(247.232,588,o),
(238.232,618,o),
(210.232,618,cs),
(193.232,618,o),
(184.232,600,o),
(174.232,563,cs),
(162.232,530,o),
(118.232,376,o),
(103.232,302,cs),
(72.232,147,o),
(136.232,93,o),
(386.232,93,cs)
);
},
{
closed = 1;
nodes = (
(484.232,142,l),
(484.232,188,o),
(490.232,253,o),
(507.232,327,cs),
(525.232,402,o),
(549.232,476,o),
(559.232,523,cs),
(565.232,557,o),
(550.232,588,o),
(532.232,588,cs),
(511.232,588,o),
(500.232,564,o),
(493.232,530,cs),
(487.232,498,o),
(458.232,403,o),
(440.232,329,cs),
(422.232,251,o),
(413.232,182,o),
(413.232,132,c)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(681,93,o),
(805,121,o),
(848,192,cs),
(870,230,o),
(881.232,275,o),
(889.232,316,cs),
(905.232,397,o),
(915.232,534,o),
(916.232,568,cs),
(917.232,596,o),
(900.232,619,o),
(882.232,619,cs),
(863,619,o),
(850,604,o),
(846,580,cs),
(842,557,o),
(842.232,437,o),
(818.232,315,cs),
(810.232,276,o),
(801,240,o),
(783,219,cs),
(752,183,o),
(642.232,159,o),
(426.232,159,cs),
(318.232,159,o),
(240,165,o),
(201,184,cs),
(166,201,o),
(161.232,243,o),
(178,330,cs),
(201.232,445,o),
(237.232,539,o),
(241.232,558,cs),
(247.232,588,o),
(238.232,618,o),
(210.232,618,cs),
(193.232,618,o),
(184.232,600,o),
(174.232,563,cs),
(162.232,530,o),
(118.232,376,o),
(103.232,302,cs),
(72.232,147,o),
(136.232,93,o),
(408,93,cs)
);
},
{
closed = 1;
nodes = (
(484.232,142,l),
(484.232,188,o),
(490.232,253,o),
(507.232,327,cs),
(525.232,402,o),
(549.232,476,o),
(559.232,523,cs),
(565.232,557,o),
(550.232,588,o),
(532.232,588,cs),
(511.232,588,o),
(500.232,564,o),
(494,532,cs),
(487.232,498,o),
(458.232,403,o),
(440.232,329,cs),
(422.232,251,o),
(413.232,182,o),
(413.232,132,c)
);
}
);
vertWidth = 0;
width = 954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623.453,50,o),
(781.453,85,o),
(855.453,139,cs),
(912.453,181,o),
(933.453,236,o),
(952.453,332,cs),
(970.453,420,o),
(977.453,513,o),
(972.453,551,cs),
(970.453,597,o),
(956.453,623,o),
(909.453,623,cs),
(861.453,623,o),
(806.453,577,o),
(798.453,534,cs),
(793.453,511,o),
(798.453,418,o),
(777.453,316,cs),
(771.453,286,o),
(753.453,260,o),
(717.453,247,cs),
(666.453,225,o),
(588.453,212,o),
(393.453,212,cs),
(340.453,212,o),
(278.453,206,o),
(254.453,229,cs),
(236.453,238,o),
(233.453,261,o),
(242.453,305,cs),
(255.453,369,o),
(295.453,458,o),
(304.453,506,cs),
(314.453,555,o),
(286.453,624,o),
(231.453,624,cs),
(197.453,624,o),
(167.453,600,o),
(143.453,560,cs),
(122.453,522,o),
(81.453,401,o),
(63.453,311,cs),
(26.453,124,o),
(57.453,50,o),
(357.453,50,cs)
);
},
{
closed = 1;
nodes = (
(561.453,158,l),
(559.453,205,o),
(567.453,259,o),
(578.453,313,cs),
(587.453,359,o),
(600.453,407,o),
(608.453,447,cs),
(624.453,523,o),
(617.453,591,o),
(534.453,591,cs),
(474.453,591,o),
(459.453,538,o),
(446.453,474,cs),
(439.453,438,o),
(422.453,379,o),
(412.453,330,cs),
(400.453,268,o),
(389.453,207,o),
(389.453,156,c)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(643,50,o),
(780,76,o),
(855,131,cs),
(912,173,o),
(933.453,236,o),
(952.453,332,cs),
(970.453,420,o),
(975,513,o),
(972.453,551,cs),
(969,597,o),
(956.453,623,o),
(909.453,623,cs),
(861.453,623,o),
(806.453,577,o),
(798.453,534,cs),
(793.453,511,o),
(798.453,418,o),
(777.453,316,cs),
(770,277,o),
(755,256,o),
(717,242,cs),
(666,220,o),
(588.453,212,o),
(418,212,cs),
(340.453,212,o),
(281,210,o),
(254.453,229,cs),
(236,242,o),
(233.453,261,o),
(242.453,305,cs),
(255.453,369,o),
(295.453,458,o),
(304.453,506,cs),
(314.453,555,o),
(286.453,624,o),
(229,624,cs),
(190,624,o),
(165,601,o),
(143.453,560,cs),
(123,521,o),
(81.453,401,o),
(63.453,311,cs),
(32,154,o),
(83,50,o),
(367,50,cs)
);
},
{
closed = 1;
nodes = (
(561.453,158,l),
(559.453,205,o),
(567.453,259,o),
(578.453,313,cs),
(587.453,359,o),
(600.453,407,o),
(608.453,447,cs),
(624.453,523,o),
(608,591,o),
(534.453,591,cs),
(474.453,591,o),
(459.453,538,o),
(450,490,cs),
(439.453,438,o),
(422.453,379,o),
(412.453,330,cs),
(400.453,268,o),
(389.453,207,o),
(389.453,156,c)
);
}
);
vertWidth = 0;
width = 991;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(145,684,l),
(129,614,o),
(122,240,o),
(122,172,cs),
(122,55,o),
(197,30,o),
(427,30,cs),
(613,30,o),
(776,32,o),
(804,120,cs),
(839,229,o),
(787,681,o),
(787,681,c)
);
},
{
closed = 0;
nodes = (
(456,663,l),
(466,518,o),
(438,200,o),
(459,58,c)
);
}
);
vertWidth = 0;
width = 951;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(145,631,l),
(129,561,o),
(122,304,o),
(122,236,cs),
(122,102,o),
(207,76,o),
(427,76,cs),
(613,76,o),
(775,97,o),
(804,193,cs),
(837,303,o),
(787,628,o),
(787,628,c)
);
},
{
closed = 0;
nodes = (
(456,610,l),
(456,610,o),
(438,282,o),
(459,140,c)
);
}
);
vertWidth = 0;
width = 973;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(245,645,o),
(203,714,o),
(148,714,cs),
(114,714,o),
(84,695,o),
(73,650,cs),
(56,577,o),
(32,320,o),
(50,193,cs),
(66,82,o),
(111,-10,o),
(449,-10,cs),
(703,-10,o),
(873,33,o),
(908,149,cs),
(944,269,o),
(924,558,o),
(904,641,cs),
(893,687,o),
(873,713,o),
(826,713,cs),
(775,713,o),
(727,661,o),
(734,615,cs),
(744,543,o),
(778,317,o),
(748,217,cs),
(744,204,o),
(736,192,o),
(725,184,cs),
(670,145,o),
(551,152,o),
(453,152,cs),
(378,152,o),
(293,149,o),
(251,182,cs),
(237,193,o),
(227,213,o),
(226,256,cs),
(222,385,o),
(245,515,o),
(245,596,cs)
);
},
{
closed = 1;
nodes = (
(547,259,o),
(572,496,o),
(558,595,cs),
(550,655,o),
(530,701,o),
(458,701,cs),
(410,701,o),
(389,671,o),
(393,617,cs),
(400,532,o),
(371,256,o),
(400,96,c),
(571,98,l)
);
}
);
vertWidth = 0;
width = 973;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 954;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
vertWidth = 0;
width = 991;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 991;
}
);
production = uni0428;
unicode = 1064;
}
