{
color = 4;
glyphname = Shchacyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,666,o),
(480,696,o),
(455,696,cs),
(439,696,o),
(431,682,o),
(428,654,cs),
(424,619,o),
(419,434,o),
(419,343,cs),
(419,241,o),
(426,92,o),
(435,55,cs),
(440,33,o),
(456,28,o),
(477,28,cs),
(493,28,o),
(503,37,o),
(503,56,cs),
(503,86,o),
(485,179,o),
(485,344,cs),
(485,511,o),
(495,588,o),
(495,621,cs)
);
},
{
closed = 1;
nodes = (
(831,190,o),
(828,314,o),
(834,395,cs),
(846,557,o),
(864,634,o),
(864,659,cs),
(864,685,o),
(852,712,o),
(834,712,cs),
(812,712,o),
(799,687,o),
(789,624,cs),
(770,509,o),
(759,291,o),
(759,82,cs),
(759,62,o),
(780,46,o),
(807,46,cs),
(823,46,o),
(831,64,o),
(831,112,cs)
);
},
{
closed = 1;
nodes = (
(90,713,o),
(85,679.023,o),
(85,634,cs),
(85,624,o),
(87,602,o),
(87,589,cs),
(87,463,o),
(69,284,o),
(69,198,cs),
(69,55,o),
(133,-6,o),
(330,-6,cs),
(472,-6,o),
(727,18,o),
(827,18,cs),
(880,18,o),
(905,14,o),
(924,6,c),
(912,51,l),
(905,-41,o),
(857,-107,o),
(857,-140,cs),
(857,-157,o),
(866,-170,o),
(886,-170,cs),
(904,-170,o),
(921,-154,o),
(934,-129,cs),
(959,-81,o),
(983,-29,o),
(983,17,cs),
(983,61,o),
(949,90,o),
(879,90,cs),
(763,90,o),
(531,60,o),
(304,60,cs),
(194,60,o),
(140,102,o),
(140,183,cs),
(140,313,o),
(160,459,o),
(160,583,cs),
(160,667,o),
(146,713,o),
(114,713,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(901,-176,o),
(916,-160,o),
(928,-135,cs),
(947,-95,o),
(980,-26,o),
(980,20,cs),
(980,64,o),
(949,90,o),
(879,90,cs),
(763,90,o),
(531,60,o),
(304,60,cs),
(194,60,o),
(140,102,o),
(140,183,cs),
(140,313,o),
(160,459,o),
(160,583,cs),
(160,667,o),
(146,713,o),
(114,713,cs),
(90,713,o),
(85,679,o),
(85,634,cs),
(85,624,o),
(87,602,o),
(87,589,cs),
(87,463,o),
(69,284,o),
(69,198,cs),
(69,55,o),
(133,-6,o),
(330,-6,cs),
(472,-6,o),
(727,18,o),
(827,18,cs),
(880,18,o),
(905,14,o),
(924,6,c),
(912,51,l),
(905,-41,o),
(854,-113,o),
(854,-146,cs),
(854,-163,o),
(863,-176,o),
(883,-176,cs)
);
},
{
closed = 1;
nodes = (
(493,28,o),
(503,37,o),
(503,56,cs),
(503,86,o),
(485,179,o),
(485,344,cs),
(485,511,o),
(495,588,o),
(495,621,cs),
(495,666,o),
(480,696,o),
(455,696,cs),
(439,696,o),
(431,682,o),
(428,654,cs),
(424,619,o),
(419,434,o),
(419,343,cs),
(419,241,o),
(426,92,o),
(435,55,cs),
(440,33,o),
(456,28,o),
(477,28,cs)
);
},
{
closed = 1;
nodes = (
(823,46,o),
(831,64,o),
(831,112,cs),
(831,190,o),
(828,314,o),
(834,395,cs),
(846,557,o),
(864,634,o),
(864,659,cs),
(864,685,o),
(852,712,o),
(834,712,cs),
(812,712,o),
(799,687,o),
(789,624,cs),
(770,509,o),
(759,291,o),
(759,82,cs),
(759,62,o),
(780,46,o),
(807,46,cs)
);
}
);
vertWidth = 0;
width = 996;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(937,-197,o),
(964,-183,o),
(982,-156,cs),
(1021,-98,o),
(1053,-9.466,o),
(1053,48,cs),
(1053,131.693,o),
(995,184,o),
(899,184,cs),
(777,184,o),
(551,159,o),
(347,159,cs),
(284,159,o),
(231,169,o),
(231,227,cs),
(231,293,o),
(260,459,o),
(260,583,cs),
(260,667,o),
(210,713,o),
(150,713,cs),
(106,713,o),
(85,679.023,o),
(85,634,cs),
(85,624,o),
(87,602,o),
(87,589,cs),
(87,463,o),
(58,285,o),
(58,199,cs),
(58,56,o),
(111,-10,o),
(400,-10,cs),
(587,-10,o),
(727,18,o),
(827,18,cs),
(849,18,o),
(870,17,o),
(888,13,c),
(881,51,l),
(878,-18,o),
(828,-84,o),
(828,-131,cs),
(828,-168,o),
(853,-197,o),
(910,-197,cs)
);
},
{
closed = 1;
nodes = (
(544,54,o),
(588,81,o),
(588,128,cs),
(588,167,o),
(573,235,o),
(573,344,cs),
(573,451,o),
(585,566,o),
(585,609,cs),
(585,654,o),
(534,696,o),
(489,696,cs),
(441,696,o),
(416,661,o),
(413,615,cs),
(413,615,o),
(403,480,o),
(403,343,cs),
(403,263,o),
(406,183,o),
(417,127,cs),
(425,86,o),
(462,54,o),
(503,54,cs)
);
},
{
closed = 1;
nodes = (
(880,76,o),
(918,117,o),
(918,165,cs),
(918,243,o),
(916,316,o),
(921,383,cs),
(929,477,o),
(945,567,o),
(945,602,cs),
(945,649,o),
(917,715,o),
(852,715,cs),
(800,715,o),
(785,687,o),
(774,624,cs),
(760,547,o),
(745,374,o),
(745,221,cs),
(745,136,o),
(767,76,o),
(833,76,cs)
);
}
);
vertWidth = 0;
width = 1044;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,607,o),
(150,257,o),
(150,150,cs),
(150,69,o),
(250,65,o),
(414,65,cs),
(602,65,o),
(807,94,o),
(893,83,cs),
(955,75,o),
(995,25,o),
(985,-29,cs),
(979,-69,o),
(957,-103,o),
(922,-156,cs),
(912,-171,o),
(889,-174,o),
(873,-164,cs),
(858,-154,o),
(852,-132,o),
(862,-116,cs),
(889,-75,o),
(905,-47,o),
(911,-17,c),
(913,-1,o),
(903,13,o),
(885,15,cs),
(799,26,o),
(598,-3,o),
(414,-3,cs),
(118,-3,o),
(74,45,o),
(74,150,cs),
(74,261,o),
(82,621,o),
(98,692,cs),
(102,710,o),
(125,721,o),
(143,717,cs),
(160,713,o),
(176,693,o),
(172,676,cs)
);
},
{
closed = 1;
nodes = (
(495,518,o),
(475,208,o),
(496,67,cs),
(499,49,o),
(482,31,o),
(464,28,c),
(446,26,o),
(425,38,o),
(422,57,cs),
(401,200,o),
(419,514,o),
(418,663,cs),
(418,681,o),
(437,697,o),
(456,697,cs),
(474,697,o),
(494,682,o),
(494,663,cs)
);
},
{
closed = 1;
nodes = (
(841,525,o),
(825,216,o),
(836,75,cs),
(837,57,o),
(819,40,o),
(801,38,c),
(782,37,o),
(762,51,o),
(760,69,cs),
(749,214,o),
(765,531,o),
(788,687,cs),
(791,705,o),
(813,717,o),
(831,715,c),
(849,712,o),
(866,694,o),
(864,675,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(909,-138,o),
(930,-121,o),
(939,-92,cs),
(963,-30,o),
(988,48,o),
(988,110,cs),
(988,158,o),
(954,190,o),
(884,190,cs),
(768,190,o),
(536,156,o),
(309,156,cs),
(199,156,o),
(145,199,o),
(145,283,cs),
(145,348,o),
(155,421,o),
(155,483,cs),
(155,567,o),
(141,613,o),
(109,613,cs),
(87,613,o),
(82,579,o),
(82,534,cs),
(82,516,o),
(82,478,o),
(82,455,cs),
(82,400,o),
(75,324,o),
(75,286,cs),
(75,149,o),
(139,90,o),
(335,90,cs),
(477,90,o),
(732,118,o),
(832,118,cs),
(885,118,o),
(910,114,o),
(929,106,c),
(917,151,l),
(910,26,o),
(862,-63,o),
(862,-108,cs),
(862,-125,o),
(871,-138,o),
(891,-138,cs)
);
},
{
closed = 1;
nodes = (
(500,128,o),
(511,137,o),
(511,156,cs),
(511,176,o),
(493,236,o),
(493,344,cs),
(493,491,o),
(503,559,o),
(503,588,cs),
(503,633,o),
(487,663,o),
(460,663,cs),
(444,663,o),
(436,649,o),
(433,621,cs),
(429,590,o),
(424,424,o),
(424,343,cs),
(424,276,o),
(431,179,o),
(440,155,cs),
(445,133,o),
(461,128,o),
(482,128,cs)
);
},
{
closed = 1;
nodes = (
(829,146,o),
(837,164,o),
(837,212,cs),
(837,248,o),
(834,324,o),
(840,395,cs),
(848,484,o),
(862,547,o),
(862,568,cs),
(862,594,o),
(850,621,o),
(831,621,cs),
(808,621,o),
(794,595,o),
(784,529,cs),
(772,455,o),
(762,288,o),
(762,178,cs),
(762,160,o),
(784,146,o),
(812,146,cs)
);
}
);
vertWidth = 0;
width = 1018;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(927,-197,o),
(954,-183,o),
(972,-156,cs),
(1018,-72,o),
(1056,58,o),
(1056,141,cs),
(1056,210,o),
(997,254,o),
(899,254,cs),
(777,254,o),
(551,229,o),
(347,229,cs),
(284,229,o),
(231,239,o),
(231,297,cs),
(231,335,o),
(260,431,o),
(260,503,cs),
(260,587,o),
(210,633,o),
(150,633,cs),
(106,633,o),
(85,599,o),
(85,554,cs),
(85,538,o),
(87,502,o),
(87,481,cs),
(87,413,o),
(58,316,o),
(58,269,cs),
(58,126,o),
(111,60,o),
(400,60,cs),
(587,60,o),
(727,88,o),
(827,88,cs),
(849,88,o),
(870,87,o),
(888,83,c),
(881,121,l),
(877,25,o),
(818,-66,o),
(818,-131,cs),
(818,-168,o),
(843,-197,o),
(900,-197,cs)
);
},
{
closed = 1;
nodes = (
(544,124,o),
(588,151,o),
(588,198,cs),
(588,237,o),
(573,305,o),
(573,414,cs),
(573,475,o),
(580,540,o),
(580,565,cs),
(580,621,o),
(532,666,o),
(489,666,cs),
(441,666,o),
(415,631,o),
(413,585,cs),
(411,559,o),
(403,500,o),
(403,413,cs),
(403,333,o),
(406,253,o),
(417,197,cs),
(425,156,o),
(462,124,o),
(503,124,cs)
);
},
{
closed = 1;
nodes = (
(880,146,o),
(918,187,o),
(918,235,cs),
(918,288,o),
(916,338,o),
(921,383,cs),
(925,438,o),
(933,492,o),
(933,512,cs),
(933,559,o),
(905,625,o),
(840,625,cs),
(788,625,o),
(773,597,o),
(762,534,cs),
(754,488,o),
(745,383,o),
(745,291,cs),
(745,206,o),
(767,146,o),
(833,146,cs)
);
}
);
vertWidth = 0;
width = 1074;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579.454,666,o),
(570.454,696,o),
(545.454,696,cs),
(529.454,696,o),
(518.454,682,o),
(510.454,654,cs),
(499.454,619,o),
(457.454,434,o),
(439.454,343,cs),
(418.454,241,o),
(395.454,92,o),
(397.454,55,cs),
(398.454,33,o),
(413.454,28,o),
(434.454,28,cs),
(450.454,28,o),
(461.454,37,o),
(465.454,56,cs),
(471.454,86,o),
(472.454,179,o),
(505.454,344,cs),
(538.454,511,o),
(564.454,588,o),
(570.454,621,cs)
);
},
{
closed = 1;
nodes = (
(820.454,190,o),
(842.454,314,o),
(864.454,395,cs),
(908.454,557,o),
(942.454,634,o),
(947.454,659,cs),
(952.454,685,o),
(945.454,712,o),
(927.454,712,cs),
(905.454,712,o),
(887.454,687,o),
(865.454,624,cs),
(823.454,509,o),
(768.454,291,o),
(726.454,82,cs),
(722.454,62,o),
(740.454,46,o),
(767.454,46,cs),
(783.454,46,o),
(795.454,64,o),
(804.454,112,cs)
);
},
{
closed = 1;
nodes = (
(184.454,713,o),
(172.454,679,o),
(163.454,634,cs),
(161.454,624,o),
(158.454,602,o),
(156.454,589,cs),
(131.454,463,o),
(77.454,284,o),
(60.454,198,cs),
(31.454,55,o),
(83.454,-6,o),
(280.454,-6,cs),
(422.454,-6,o),
(682.454,18,o),
(782.454,18,cs),
(835.454,18,o),
(859.454,14,o),
(876.454,6,c),
(873.454,51,l),
(848.454,-41,o),
(782.454,-113,o),
(776.454,-146,cs),
(772.454,-163,o),
(779.454,-176,o),
(799.454,-176,cs),
(817.454,-176,o),
(835.454,-160,o),
(852.454,-135,cs),
(879.454,-95,o),
(926.454,-26,o),
(935.454,20,cs),
(944.454,64,o),
(918.454,90,o),
(848.454,90,cs),
(732.454,90,o),
(494.454,60,o),
(267.454,60,cs),
(157.454,60,o),
(111.454,102,o),
(128.454,183,cs),
(154.454,313,o),
(203.454,459,o),
(228.454,583,cs),
(244.454,667,o),
(240.454,713,o),
(208.454,713,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(826,-176,o),
(844,-160,o),
(861,-135,cs),
(888,-95,o),
(926,-26,o),
(933,10,cs),
(944,64,o),
(908,90,o),
(835,90,cs),
(732,90,o),
(494,60,o),
(267,60,cs),
(149,60,o),
(111,102,o),
(128,183,cs),
(154,313,o),
(203,459,o),
(228,583,cs),
(244,667,o),
(240,713,o),
(208,713,cs),
(184,713,o),
(172,679,o),
(163,634,cs),
(161,624,o),
(158,602,o),
(156,589,cs),
(131,463,o),
(77,284,o),
(60,198,cs),
(31,55,o),
(93,-6,o),
(280,-6,cs),
(422,-6,o),
(682,18,o),
(782,18,cs),
(835,18,o),
(859,14,o),
(876,6,c),
(873,51,l),
(848,-41,o),
(791,-109,o),
(785,-142,cs),
(781,-159,o),
(788,-176,o),
(808,-176,cs)
);
},
{
closed = 1;
nodes = (
(450,28,o),
(463,37,o),
(467,56,cs),
(473,86,o),
(474,179,o),
(507,344,cs),
(540,511,o),
(566,588,o),
(572,621,cs),
(581,666,o),
(570,696,o),
(545,696,cs),
(529,696,o),
(518,682,o),
(510,654,cs),
(499,619,o),
(457,434,o),
(439,343,cs),
(418,241,o),
(395,92,o),
(397,55,cs),
(398,33,o),
(413,28,o),
(434,28,cs)
);
},
{
closed = 1;
nodes = (
(785,46,o),
(797,64,o),
(806,112,cs),
(822,190,o),
(844,314,o),
(866,395,cs),
(910,557,o),
(944,634,o),
(949,659,cs),
(954,685,o),
(945,712,o),
(927,712,cs),
(905,712,o),
(887,687,o),
(865,624,cs),
(823,509,o),
(768,291,o),
(726,82,cs),
(722,62,o),
(742,46,o),
(769,46,cs)
);
}
);
vertWidth = 0;
width = 996;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(867,-197,o),
(897,-184,o),
(920,-156,cs),
(968,-96,o),
(998.924,-9,o),
(1010.924,48,cs),
(1026.924,132,o),
(990,184,o),
(894,184,cs),
(772,184,o),
(531,159,o),
(326.924,159,cs),
(251,159,o),
(216,179,o),
(227,237,cs),
(241,303,o),
(299.924,459,o),
(324.924,583,cs),
(340.924,667,o),
(300.924,713,o),
(240.924,713,cs),
(196.924,713,o),
(168.924,679,o),
(159.924,634,cs),
(157.924,624,o),
(154.924,602,o),
(152.924,589,cs),
(127.924,463,o),
(70,315,o),
(53,229,cs),
(24,86,o),
(75,-10,o),
(351,-10,cs),
(538,-10,o),
(678.924,18,o),
(778.924,18,cs),
(800.924,18,o),
(820.924,17,o),
(838.924,13,c),
(838.924,51,l),
(818,-15,o),
(779,-74,o),
(770,-121,cs),
(762,-158,o),
(783,-197,o),
(840,-197,cs)
);
},
{
closed = 1;
nodes = (
(502.924,54,o),
(551.924,81,o),
(561.924,128,cs),
(568.924,167,o),
(567.924,235,o),
(589.924,344,cs),
(610.924,451,o),
(645.924,566,o),
(654.924,609,cs),
(663.924,654,o),
(620.924,696,o),
(575.924,696,cs),
(527.924,696,o),
(496,661,o),
(484,615,cs),
(474,574,o),
(446.924,480,o),
(419.924,343,cs),
(403.924,263,o),
(390.924,183,o),
(389.924,127,cs),
(389.924,86,o),
(420.924,54,o),
(461.924,54,cs)
);
},
{
closed = 1;
nodes = (
(842.924,76,o),
(888.924,117,o),
(898.924,165,cs),
(914.924,243,o),
(926.924,316,o),
(945.924,383,cs),
(971.924,477,o),
(1005.924,567,o),
(1012.924,602,cs),
(1022.924,649,o),
(1007.924,715,o),
(942.924,715,cs),
(890.924,715,o),
(869.924,687,o),
(846.924,624,cs),
(816.924,547,o),
(767.924,374,o),
(736.924,221,cs),
(719.924,136,o),
(729.924,76,o),
(795.924,76,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(877,-197,o),
(907,-184,o),
(930,-156,cs),
(974,-100,o),
(1000,-5,o),
(1012,58,cs),
(1026.924,132,o),
(990,184,o),
(894,184,cs),
(772,184,o),
(531,159,o),
(326.924,159,cs),
(251,159,o),
(216,179,o),
(227,237,cs),
(241,303,o),
(297,459,o),
(322,583,cs),
(338,667,o),
(298,713,o),
(238,713,cs),
(194,713,o),
(166,679,o),
(159,644,cs),
(155,624,o),
(152,602,o),
(150,589,cs),
(125,463,o),
(70,315,o),
(53,229,cs),
(24,86,o),
(75,-10,o),
(313,-10,cs),
(538,-10,o),
(678.924,18,o),
(778.924,18,cs),
(800.924,18,o),
(820.924,17,o),
(838.924,13,c),
(838.924,51,l),
(818,-15,o),
(789,-74,o),
(780,-121,cs),
(772,-158,o),
(793,-197,o),
(850,-197,cs)
);
},
{
closed = 1;
nodes = (
(502.924,54,o),
(551.924,81,o),
(561.924,128,cs),
(568.924,167,o),
(567.924,235,o),
(589.924,344,cs),
(610.924,451,o),
(645.924,566,o),
(654.924,609,cs),
(663.924,654,o),
(620.924,696,o),
(575.924,696,cs),
(527.924,696,o),
(496,661,o),
(484,615,cs),
(474,574,o),
(446.924,480,o),
(419.924,343,cs),
(403.924,263,o),
(390.924,183,o),
(389.924,127,cs),
(389.924,86,o),
(420.924,54,o),
(461.924,54,cs)
);
},
{
closed = 1;
nodes = (
(842.924,76,o),
(888.924,117,o),
(898.924,165,cs),
(914.924,243,o),
(927,316,o),
(945.924,383,cs),
(972,477,o),
(1004,567,o),
(1011,602,cs),
(1021,649,o),
(1006,715,o),
(941,715,cs),
(889,715,o),
(868,687,o),
(845,624,cs),
(815,547,o),
(767.924,374,o),
(736.924,221,cs),
(719.924,136,o),
(729.924,76,o),
(795.924,76,cs)
);
}
);
vertWidth = 0;
width = 1044;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(832.627,-138,o),
(857.627,-121,o),
(872.627,-92,cs),
(908.627,-30,o),
(949.627,48,o),
(961.627,110,cs),
(971.627,158,o),
(943.627,190,o),
(873.627,190,cs),
(757.627,190,o),
(518.627,156,o),
(291.627,156,cs),
(181.627,156,o),
(136.627,199,o),
(153.627,283,cs),
(166.627,348,o),
(190.627,421,o),
(203.627,483,cs),
(219.627,567,o),
(215.627,613,o),
(183.627,613,cs),
(161.627,613,o),
(149.627,579,o),
(140.627,534,cs),
(136.627,516,o),
(129.627,478,o),
(124.627,455,cs),
(113.627,400,o),
(91.627,324,o),
(83.627,286,cs),
(56.627,149,o),
(108.627,90,o),
(304.627,90,cs),
(446.627,90,o),
(707.627,118,o),
(807.627,118,cs),
(860.627,118,o),
(884.627,114,o),
(901.627,106,c),
(898.627,151,l),
(866.627,26,o),
(800.627,-63,o),
(791.627,-108,cs),
(788.627,-125,o),
(794.627,-138,o),
(814.627,-138,cs)
);
},
{
closed = 1;
nodes = (
(477.627,128,o),
(489.627,137,o),
(493.627,156,cs),
(497.627,176,o),
(491.627,236,o),
(513.627,344,cs),
(542.627,491,o),
(566.627,559,o),
(572.627,588,cs),
(581.627,633,o),
(571.627,663,o),
(544.627,663,cs),
(528.627,663,o),
(517.627,649,o),
(508.627,621,cs),
(498.627,590,o),
(460.627,424,o),
(444.627,343,cs),
(430.627,276,o),
(418.627,179,o),
(422.627,155,cs),
(423.627,133,o),
(438.627,128,o),
(459.627,128,cs)
);
},
{
closed = 1;
nodes = (
(809.627,146,o),
(821.627,164,o),
(830.627,212,cs),
(838.627,248,o),
(850.627,324,o),
(870.627,395,cs),
(896.627,484,o),
(922.627,547,o),
(927.627,568,cs),
(932.627,594,o),
(925.627,621,o),
(906.627,621,cs),
(883.627,621,o),
(864.627,595,o),
(841.627,529,cs),
(814.627,455,o),
(771.627,288,o),
(749.627,178,cs),
(745.627,160,o),
(764.627,146,o),
(792.627,146,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(832.627,-138,o),
(857.627,-121,o),
(872.627,-92,cs),
(908.627,-30,o),
(949.627,48,o),
(961.627,110,cs),
(971.627,158,o),
(943.627,190,o),
(873.627,190,cs),
(757.627,190,o),
(518.627,156,o),
(291.627,156,cs),
(173,156,o),
(135,189,o),
(153.627,283,cs),
(166.627,348,o),
(190.627,421,o),
(203.627,483,cs),
(219.627,567,o),
(215.627,613,o),
(183.627,613,cs),
(161.627,613,o),
(149.627,579,o),
(140.627,534,cs),
(136.627,516,o),
(129.627,478,o),
(124.627,455,cs),
(113.627,400,o),
(91.627,324,o),
(83.627,286,cs),
(56.627,149,o),
(108.627,90,o),
(304.627,90,cs),
(446.627,90,o),
(707.627,118,o),
(807.627,118,cs),
(860.627,118,o),
(884.627,114,o),
(901.627,106,c),
(898.627,151,l),
(866.627,26,o),
(800.627,-63,o),
(791.627,-108,cs),
(788.627,-125,o),
(794.627,-138,o),
(814.627,-138,cs)
);
},
{
closed = 1;
nodes = (
(477.627,128,o),
(489.627,137,o),
(493.627,156,cs),
(497.627,176,o),
(491.627,236,o),
(513.627,344,cs),
(542.627,491,o),
(566.627,559,o),
(572.627,588,cs),
(581.627,633,o),
(571.627,663,o),
(544.627,663,cs),
(528.627,663,o),
(517.627,649,o),
(508.627,621,cs),
(498.627,590,o),
(460.627,424,o),
(444.627,343,cs),
(430.627,276,o),
(418.627,179,o),
(422.627,155,cs),
(423.627,133,o),
(438.627,128,o),
(459.627,128,cs)
);
},
{
closed = 1;
nodes = (
(809.627,146,o),
(821.627,164,o),
(830.627,212,cs),
(838.627,248,o),
(850.627,324,o),
(870.627,395,cs),
(896.627,484,o),
(922.627,547,o),
(927.627,568,cs),
(932.627,594,o),
(925.627,621,o),
(906.627,621,cs),
(883.627,621,o),
(864.627,595,o),
(841.627,529,cs),
(814.627,455,o),
(771.627,288,o),
(749.627,178,cs),
(745.627,160,o),
(764.627,146,o),
(792.627,146,cs)
);
}
);
vertWidth = 0;
width = 1018;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(835.924,-197,o),
(864.924,-183,o),
(888.924,-156,cs),
(951.924,-72,o),
(1015.924,58,o),
(1031.924,141,cs),
(1045.924,210,o),
(995.924,254,o),
(897.924,254,cs),
(775.924,254,o),
(544.924,229,o),
(340.924,229,cs),
(277.924,229,o),
(226.924,239,o),
(237.924,297,cs),
(245.924,335,o),
(293.924,431,o),
(308.924,503,cs),
(324.924,587,o),
(284.924,633,o),
(224.924,633,cs),
(180.924,633,o),
(152.924,599,o),
(143.924,554,cs),
(140.924,538,o),
(134.924,502,o),
(130.924,481,cs),
(117.924,413,o),
(68.924,316,o),
(59.924,269,cs),
(30.924,126,o),
(70.924,60,o),
(359.924,60,cs),
(546.924,60,o),
(692.924,88,o),
(792.924,88,cs),
(814.924,88,o),
(834.924,87,o),
(852.924,83,c),
(852.924,121,l),
(829.924,25,o),
(752.924,-66,o),
(739.924,-131,cs),
(731.924,-168,o),
(751.924,-197,o),
(808.924,-197,cs)
);
},
{
closed = 1;
nodes = (
(516.924,124,o),
(565.924,151,o),
(575.924,198,cs),
(582.924,237,o),
(581.924,305,o),
(603.924,414,cs),
(615.924,475,o),
(635.924,540,o),
(640.924,565,cs),
(651.924,621,o),
(612.924,666,o),
(569.924,666,cs),
(521.924,666,o),
(488.924,631,o),
(477.924,585,cs),
(470.924,559,o),
(450.924,500,o),
(433.924,413,cs),
(417.924,333,o),
(404.924,253,o),
(403.924,197,cs),
(403.924,156,o),
(434.924,124,o),
(475.924,124,cs)
);
},
{
closed = 1;
nodes = (
(856.924,146,o),
(902.924,187,o),
(912.924,235,cs),
(923.924,288,o),
(931.924,338,o),
(945.924,383,cs),
(960.924,438,o),
(978.924,492,o),
(982.924,512,cs),
(992.924,559,o),
(977.924,625,o),
(912.924,625,cs),
(860.924,625,o),
(839.924,597,o),
(816.924,534,cs),
(799.924,488,o),
(769.924,383,o),
(750.924,291,cs),
(733.924,206,o),
(743.924,146,o),
(809.924,146,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(835.924,-197,o),
(867,-185,o),
(888.924,-156,cs),
(950,-77,o),
(1015.924,58,o),
(1029,126,cs),
(1045.924,210,o),
(995.924,254,o),
(913,254,cs),
(775.924,254,o),
(544.924,229,o),
(325,229,cs),
(258,229,o),
(228,243,o),
(237,288,cs),
(245.924,335,o),
(293.924,431,o),
(307,496,cs),
(324.924,587,o),
(285,633,o),
(225,633,cs),
(180,633,o),
(156,607,o),
(148,567,cs),
(141,533,o),
(134,499,o),
(126,458,cs),
(114,390,o),
(71,322,o),
(60,269,cs),
(39,163,o),
(89,60,o),
(296,60,cs),
(546.924,60,o),
(693,90,o),
(792.924,88,cs),
(835,87,o),
(864,84,o),
(889,78,c),
(852.924,121,l),
(829.924,25,o),
(753,-54,o),
(741,-111,cs),
(732,-156,o),
(751.924,-197,o),
(808.924,-197,cs)
);
},
{
closed = 1;
nodes = (
(516.924,124,o),
(565.924,151,o),
(575.924,198,cs),
(582.924,237,o),
(581.924,305,o),
(603.924,414,cs),
(615.924,475,o),
(635.924,540,o),
(640.924,565,cs),
(653,629,o),
(613,666,o),
(567,666,cs),
(519,666,o),
(492,630,o),
(477.924,585,cs),
(470,559,o),
(450.924,500,o),
(433.924,413,cs),
(417.924,333,o),
(404.924,253,o),
(403.924,197,cs),
(403.924,156,o),
(434.924,124,o),
(475.924,124,cs)
);
},
{
closed = 1;
nodes = (
(856.924,146,o),
(902.924,187,o),
(912.924,235,cs),
(923.924,288,o),
(931.924,338,o),
(945.924,383,cs),
(960.924,438,o),
(978.924,492,o),
(982.924,512,cs),
(992.924,559,o),
(977.924,625,o),
(912.924,625,cs),
(860.924,625,o),
(839.924,597,o),
(816.924,534,cs),
(799.924,488,o),
(769.924,383,o),
(750.924,291,cs),
(733.924,206,o),
(743.924,146,o),
(809.924,146,cs)
);
}
);
vertWidth = 0;
width = 1074;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(135,631,l),
(119,561,o),
(112,304,o),
(112,236,cs),
(112,102,o),
(184,76,o),
(414,76,cs),
(600,76,o),
(830,140,o),
(925,112,cs),
(969,99,o),
(982,71,o),
(976,36,cs),
(970,1,o),
(947,-40,o),
(910,-91,c)
);
},
{
closed = 0;
nodes = (
(456,610,l),
(456,610,o),
(438,282,o),
(459,140,c)
);
},
{
closed = 0;
nodes = (
(826,628,l),
(803,475,o),
(793,321,o),
(798,162,c)
);
}
);
vertWidth = 0;
width = 1044;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(581,548,o),
(560,293,o),
(587,153,cs),
(596,108,o),
(561,62,o),
(515,55,cs),
(469,48,o),
(426,82,o),
(417,127,cs),
(388,279,o),
(413,615,o),
(413,615,c),
(416,661,o),
(441,696,o),
(489,696,cs),
(535,696,o),
(588,652,o),
(585,605,cs)
);
},
{
closed = 1;
nodes = (
(922,439,o),
(913,318,o),
(918,165,cs),
(919,118,o),
(881,78,o),
(835,76,cs),
(788,75,o),
(748,113,o),
(746,159,cs),
(741,324,o),
(758,536,o),
(774,624,cs),
(785,687,o),
(800,715,o),
(852,715,cs),
(924,715,o),
(951,633,o),
(944,587,cs)
);
},
{
closed = 1;
nodes = (
(267,465,o),
(235,311,o),
(231,232,cs),
(226,136,o),
(359,162,o),
(452,162,cs),
(647,162,o),
(834,195,o),
(938,181,cs),
(1020,170,o),
(1064,99,o),
(1051,21,cs),
(1043,-28,o),
(1019,-109,o),
(982,-156,cs),
(962,-182,o),
(937,-197,o),
(910,-197,cs),
(829,-197,o),
(812,-138,o),
(841,-80,cs),
(867,-29,o),
(877,25,o),
(881,51,c),
(888,13,l),
(788,32,o),
(629,-10,o),
(400,-10,cs),
(85,-10,o),
(50,68,o),
(59,240,cs),
(63,317,o),
(91,497,o),
(85,628,cs),
(83,675,o),
(104,714,o),
(150,713,cs),
(207,712,o),
(255,668,o),
(259,602,cs)
);
}
);
vertWidth = 0;
width = 1044;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(135,631,l),
(119,561,o),
(112,304,o),
(112,236,cs),
(112,102,o),
(184,76,o),
(414,76,cs),
(600,76,o),
(830,140,o),
(925,112,cs),
(969,99,o),
(982,71,o),
(976,36,cs),
(970,1,o),
(947,-40,o),
(910,-91,c)
);
},
{
closed = 0;
nodes = (
(456,610,l),
(456,610,o),
(438,282,o),
(459,140,c)
);
},
{
closed = 0;
nodes = (
(826,628,l),
(803,475,o),
(793,321,o),
(798,162,c)
);
}
);
vertWidth = 0;
width = 1074;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(581,548,o),
(560,293,o),
(587,153,cs),
(596,108,o),
(561,62,o),
(515,55,cs),
(469,48,o),
(426,82,o),
(417,127,cs),
(388,279,o),
(413,615,o),
(413,615,c),
(416,661,o),
(441,696,o),
(489,696,cs),
(535,696,o),
(588,652,o),
(585,605,cs)
);
},
{
closed = 1;
nodes = (
(922,439,o),
(913,318,o),
(918,165,cs),
(919,118,o),
(881,78,o),
(835,76,cs),
(788,75,o),
(748,113,o),
(746,159,cs),
(741,324,o),
(758,536,o),
(774,624,cs),
(785,687,o),
(800,715,o),
(852,715,cs),
(924,715,o),
(951,633,o),
(944,587,cs)
);
},
{
closed = 1;
nodes = (
(267,465,o),
(235,311,o),
(231,232,cs),
(226,136,o),
(359,162,o),
(452,162,cs),
(647,162,o),
(834,195,o),
(938,181,cs),
(1020,170,o),
(1064,99,o),
(1051,21,cs),
(1043,-28,o),
(1019,-109,o),
(982,-156,cs),
(962,-182,o),
(937,-197,o),
(910,-197,cs),
(829,-197,o),
(812,-138,o),
(841,-80,cs),
(867,-29,o),
(877,25,o),
(881,51,c),
(888,13,l),
(788,32,o),
(629,-10,o),
(400,-10,cs),
(85,-10,o),
(50,68,o),
(59,240,cs),
(63,317,o),
(91,497,o),
(85,628,cs),
(83,675,o),
(104,714,o),
(150,713,cs),
(207,712,o),
(255,668,o),
(259,602,cs)
);
}
);
vertWidth = 0;
width = 1074;
}
);
production = uni0429;
unicode = 1065;
}
