{
color = 4;
glyphname = Softcyr;
kernRight = KO_yucyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-10,o),
(85,104,o),
(85,224,cs),
(85,324,o),
(104,469,o),
(104,546,cs),
(104,587,o),
(100,627,o),
(100,657,cs),
(100,687,o),
(107,709,o),
(133,709,cs),
(164,709,o),
(177,664,o),
(177,600,cs),
(177,499,o),
(153,333,o),
(153,228,cs),
(153,118,o),
(188,59,o),
(268,59,cs),
(374,59,o),
(484,194,o),
(484,290,cs),
(484,345,o),
(454,369,o),
(384,369,cs),
(326,369,o),
(262,356,o),
(139,295,c),
(116,351,l),
(212,408,o),
(300,439,o),
(396,439,cs),
(488,439,o),
(560,396,o),
(560,300,cs),
(560,169,o),
(415,-10,o),
(267,-10,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(560,169,o),
(560,300,cs),
(560,396,o),
(488,439,o),
(396,439,cs),
(300,439,o),
(212,405,o),
(116,348,c),
(139,295,l),
(262,356,o),
(326,371,o),
(384,371,cs),
(454,371,o),
(487,345,o),
(487,290,cs),
(487,184,o),
(374,56,o),
(268,56,cs),
(188,56,o),
(153,118,o),
(153,228,cs),
(153,333,o),
(175,498,o),
(175,599,cs),
(175,663,o),
(164,709,o),
(133,709,cs),
(107,709,o),
(102,691,o),
(102,661,cs),
(102,631,o),
(104,587,o),
(104,546,cs),
(104,469,o),
(85,324,o),
(85,224,cs),
(85,104,o),
(121,-10,o),
(267,-10,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(462,-19,o),
(630,163,o),
(630,300,cs),
(630,415.821,o),
(557.014,489,o),
(416,489,cs),
(320,489,o),
(228,452,o),
(117,393,c),
(188,269,l),
(282,316,o),
(346,329,o),
(404,329,cs),
(441,329,o),
(457,311,o),
(457,290,cs),
(457,224,o),
(381,148,o),
(317,148,cs),
(232,148,o),
(226,213,o),
(226,277,cs),
(226,382,o),
(250,499,o),
(250,588,cs),
(250,664,o),
(216,709,o),
(158,709,cs),
(114,709,o),
(70,676,o),
(70,633,cs),
(70,618,o),
(83,576,o),
(83,547,cs),
(83,470,o),
(53,374,o),
(53,274,cs),
(53,128,o),
(115,-19,o),
(307,-19,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,607,o),
(178,356,o),
(178,264,cs),
(178,158,o),
(182,58,o),
(299,58,cs),
(405,58,o),
(505,206,o),
(505,298,cs),
(505,345,o),
(471,368,o),
(419,369,cs),
(337,370,o),
(269,353,o),
(165,303,cs),
(148,295,o),
(127,303,o),
(119,319,cs),
(111,336,o),
(119,357,o),
(135,365,cs),
(251,421,o),
(329,438,o),
(419,437,cs),
(523,436,o),
(581,387,o),
(581,298,cs),
(581,172,o),
(435,-10,o),
(299,-10,cs),
(144,-10,o),
(102,92,o),
(102,264,cs),
(102,352,o),
(137,589,o),
(114,667,cs),
(108,685,o),
(122,705,o),
(139,711,c),
(157,716,o),
(179,706,o),
(184,689,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(413,45,o),
(565,203,o),
(565,324,cs),
(565,417,o),
(493,459,o),
(401,459,cs),
(305,459,o),
(217,428,o),
(121,371,c),
(144,317,l),
(267,378,o),
(331,391,o),
(389,391,cs),
(459,391,o),
(489,369,o),
(489,320,cs),
(489,220,o),
(372,114,o),
(259,114,cs),
(189,114,o),
(158,154,o),
(158,228,cs),
(158,314,o),
(182,449,o),
(182,532,cs),
(182,596,o),
(169,641,o),
(138,641,cs),
(112,641,o),
(105,619,o),
(105,589,cs),
(105,559,o),
(109,519,o),
(109,478,cs),
(109,417,o),
(90,303,o),
(90,224,cs),
(90,132,o),
(123,45,o),
(258,45,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(455,35,o),
(601,202,o),
(601,328,cs),
(601,430,o),
(527,494,o),
(383,494,cs),
(298,494,o),
(216,457,o),
(117,398,c),
(188,274,l),
(268,321,o),
(322,334,o),
(371,334,cs),
(405,334,o),
(420,321,o),
(420,306,cs),
(420,256,o),
(352,199,o),
(295,199,cs),
(231,199,o),
(226,246,o),
(226,292,cs),
(226,370,o),
(250,458,o),
(250,524,cs),
(250,600,o),
(216,645,o),
(158,645,cs),
(114,645,o),
(70,612,o),
(70,569,cs),
(70,554,o),
(83,512,o),
(83,483,cs),
(83,419,o),
(56,340,o),
(56,258,cs),
(56,162,o),
(108,35,o),
(270,35,cs)
);
}
);
vertWidth = 0;
width = 637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70.566,-10,o),
(57.566,104,o),
(81.566,224,cs),
(101.566,324,o),
(149.566,469,o),
(164.566,546,cs),
(172.566,587,o),
(179.566,631,o),
(185.566,661,cs),
(191.566,691,o),
(200.566,709,o),
(226.566,709,cs),
(257.566,709,o),
(259.566,663,o),
(246.566,599,cs),
(226.566,498,o),
(171.566,333,o),
(150.566,228,cs),
(128.566,118,o),
(150.566,56,o),
(230.566,56,cs),
(336.566,56,o),
(475.566,184,o),
(496.566,290,cs),
(507.566,345,o),
(479.566,371,o),
(409.566,371,cs),
(351.566,371,o),
(284.566,356,o),
(149.566,295,c),
(137.566,348,l),
(244.566,405,o),
(339.566,439,o),
(435.566,439,cs),
(527.566,439,o),
(590.566,396,o),
(571.566,300,cs),
(545.566,169,o),
(364.566,-10,o),
(216.566,-10,cs)
);
},
{
closed = 1;
nodes = (
(70.566,-10,o),
(57.566,104,o),
(81.566,224,cs),
(101.566,324,o),
(149.566,469,o),
(164.566,546,cs),
(172.566,587,o),
(179.566,631,o),
(185.566,661,cs),
(191.566,691,o),
(200.566,709,o),
(226.566,709,cs),
(257.566,709,o),
(259.566,663,o),
(246.566,599,cs),
(226.566,498,o),
(171.566,333,o),
(150.566,228,cs),
(128.566,118,o),
(150.566,56,o),
(230.566,56,cs),
(336.566,56,o),
(475.566,184,o),
(496.566,290,cs),
(507.566,345,o),
(479.566,371,o),
(409.566,371,cs),
(351.566,371,o),
(284.566,356,o),
(149.566,295,c),
(137.566,348,l),
(244.566,405,o),
(339.566,439,o),
(435.566,439,cs),
(527.566,439,o),
(590.566,396,o),
(571.566,300,cs),
(545.566,169,o),
(364.566,-10,o),
(216.566,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(575,185,o),
(575,332,cs),
(575,406,o),
(516,439,o),
(436,439,cs),
(340,439,o),
(245,405,o),
(138,348,c),
(146,290,l),
(281,351,o),
(351,372,o),
(409,372,cs),
(479,372,o),
(507,346,o),
(496,291,cs),
(475,185,o),
(337,56,o),
(231,56,cs),
(145,56,o),
(129,118,o),
(151,228,cs),
(172,333,o),
(227,498,o),
(247,599,cs),
(260,663,o),
(258,709,o),
(227,709,cs),
(201,709,o),
(192,691,o),
(186,661,cs),
(180,631,o),
(173,587,o),
(165,546,cs),
(150,469,o),
(102,324,o),
(82,224,cs),
(58,104,o),
(80,-10,o),
(220,-10,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-19,o),
(610,153,o),
(636,290,cs),
(659,406,o),
(603.292,489,o),
(462.292,489,cs),
(366.292,489,o),
(266.292,452,o),
(144.292,393,c),
(190.292,269,l),
(293.292,316,o),
(360.292,329,o),
(418.292,329,cs),
(455.292,329,o),
(467.292,311,o),
(463.292,290,cs),
(450,224,o),
(362,148,o),
(290,148,cs),
(212,148,o),
(216,213,o),
(229.292,277,cs),
(251,382,o),
(298.292,499,o),
(316.292,588,cs),
(331.292,664,o),
(306.292,709,o),
(248.292,709,cs),
(204.292,709,o),
(153.292,676,o),
(145.292,633,cs),
(142.292,618,o),
(146.292,576,o),
(140.292,547,cs),
(125.292,470,o),
(76.292,374,o),
(56.292,274,cs),
(26,128,o),
(72,-19,o),
(261,-19,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(442,-19,o),
(611,157,o),
(636,290,cs),
(659,406,o),
(603.292,489,o),
(462.292,489,cs),
(362,489,o),
(266.292,452,o),
(144.292,393,c),
(190.292,269,l),
(293.292,316,o),
(358,329,o),
(416,329,cs),
(453,329,o),
(465,311,o),
(461,290,cs),
(448,224,o),
(362,148,o),
(290,148,cs),
(214,148,o),
(212,213,o),
(225,277,cs),
(247,382,o),
(294,499,o),
(312,588,cs),
(327,664,o),
(302,709,o),
(244,709,cs),
(200,709,o),
(152,674,o),
(146,642,cs),
(141,616,o),
(142,576,o),
(132,523,cs),
(121,470,o),
(76.292,374,o),
(56.292,274,cs),
(29,142,o),
(74,-19,o),
(268,-19,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373.567,45,o),
(557.567,203,o),
(581.567,324,cs),
(599.567,417,o),
(536.567,459,o),
(444.567,459,cs),
(348.567,459,o),
(254.567,428,o),
(146.567,371,c),
(158.567,317,l),
(294.567,378,o),
(360.567,391,o),
(418.567,391,cs),
(488.567,391,o),
(514.567,369,o),
(504.567,320,cs),
(484.567,220,o),
(346.567,114,o),
(233.567,114,cs),
(163.567,114,o),
(140.567,154,o),
(155.567,228,cs),
(172.567,314,o),
(223.567,449,o),
(239.567,532,cs),
(252.567,596,o),
(248.567,641,o),
(217.567,641,cs),
(191.567,641,o),
(180.567,619,o),
(174.567,589,cs),
(168.567,559,o),
(164.567,519,o),
(156.567,478,cs),
(143.567,417,o),
(102.567,303,o),
(86.567,224,cs),
(67.567,132,o),
(83.567,45,o),
(218.567,45,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(404,45,o),
(559,211,o),
(581.567,324,cs),
(599.567,417,o),
(536.567,459,o),
(444.567,459,cs),
(348.567,459,o),
(254.567,428,o),
(146.567,371,c),
(158.567,317,l),
(294.567,378,o),
(360.567,391,o),
(418.567,391,cs),
(488.567,391,o),
(514.567,369,o),
(504.567,320,cs),
(484.567,220,o),
(346.567,114,o),
(233.567,114,cs),
(163.567,114,o),
(140.567,154,o),
(155.567,228,cs),
(172.567,314,o),
(223.567,449,o),
(239.567,532,cs),
(252.567,596,o),
(248.567,641,o),
(213,641,cs),
(191.567,641,o),
(181,622,o),
(174,586,cs),
(169,559,o),
(164.567,519,o),
(156.567,478,cs),
(143.567,417,o),
(102.567,303,o),
(86.567,224,cs),
(70,144,o),
(88,45,o),
(218.567,45,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(409.719,35,o),
(588.719,202,o),
(614.719,328,cs),
(634.719,430,o),
(573.719,494,o),
(429.719,494,cs),
(344.719,494,o),
(254.719,457,o),
(144.719,398,c),
(190.719,274,l),
(279.719,321,o),
(336.719,334,o),
(385.719,334,cs),
(419.719,334,o),
(431.719,321,o),
(428.719,306,cs),
(418.719,256,o),
(339.719,199,o),
(282.719,199,cs),
(218.719,199,o),
(222.719,246,o),
(231.719,292,cs),
(247.719,370,o),
(289.719,458,o),
(302.719,524,cs),
(317.719,600,o),
(292.719,645,o),
(234.719,645,cs),
(190.719,645,o),
(139.719,612,o),
(131.719,569,cs),
(128.719,554,o),
(132.719,512,o),
(127.719,483,cs),
(114.719,419,o),
(71.719,340,o),
(55.719,258,cs),
(35.719,162,o),
(62.719,35,o),
(224.719,35,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(424,35,o),
(588.719,202,o),
(611,314,cs),
(634.719,430,o),
(573.719,494,o),
(447,494,cs),
(344.719,494,o),
(255,455,o),
(145,396,c),
(194,276,l),
(283,323,o),
(340,336,o),
(389,336,cs),
(423,336,o),
(431.719,321,o),
(428.719,306,cs),
(418.719,256,o),
(339.719,199,o),
(282.719,199,cs),
(218.719,199,o),
(222.719,246,o),
(231.719,292,cs),
(247.719,370,o),
(289.719,458,o),
(302.719,524,cs),
(317.719,600,o),
(292.719,645,o),
(234.719,645,cs),
(192,645,o),
(145,615,o),
(136,569,cs),
(132,551,o),
(132,509,o),
(127.719,483,cs),
(113,411,o),
(70,331,o),
(59,276,cs),
(35.719,162,o),
(77,35,o),
(239,35,cs)
);
}
);
vertWidth = 0;
width = 637;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(250,664,o),
(250,588,cs),
(250,499,o),
(226,381,o),
(226,307,cs),
(226,236,o),
(218,148,o),
(317,148,cs),
(381,148,o),
(457,224,o),
(457,290,cs),
(457,311,o),
(441,329,o),
(404,329,cs),
(346,329,o),
(282,316,o),
(188,269,c),
(117,393,l),
(229,453,o),
(322,490,o),
(420,489,cs),
(560,487,o),
(630,415,o),
(630,300,cs),
(630,163,o),
(462,-19,o),
(307,-19,cs),
(115,-19,o),
(53,128,o),
(53,274,cs),
(53,374,o),
(83,470,o),
(83,547,cs),
(83,566,o),
(77,597,o),
(73,612,cs),
(56,665,o),
(107,709,o),
(158,709,cs),
(216,709,o)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(159,633,l),
(183,553,o),
(140,397,o),
(140,307,cs),
(140,168,o),
(163,67,o),
(317,67,cs),
(420,67,o),
(543,195,o),
(543,294,cs),
(543,362,o),
(497,402,o),
(419,403,cs),
(333,404,o),
(260,387,o),
(150,334,c)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(250,664,o),
(250,588,cs),
(250,499,o),
(226,381,o),
(226,307,cs),
(226,236,o),
(218,148,o),
(317,148,cs),
(381,148,o),
(457,224,o),
(457,290,cs),
(457,311,o),
(441,329,o),
(404,329,cs),
(346,329,o),
(282,316,o),
(188,269,c),
(117,393,l),
(229,453,o),
(322,490,o),
(420,489,cs),
(560,487,o),
(630,415,o),
(630,300,cs),
(630,163,o),
(462,-19,o),
(307,-19,cs),
(115,-19,o),
(53,128,o),
(53,274,cs),
(53,374,o),
(83,470,o),
(83,547,cs),
(83,566,o),
(77,597,o),
(73,612,cs),
(56,665,o),
(107,709,o),
(158,709,cs),
(216,709,o)
);
}
);
vertWidth = 0;
width = 637;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 0;
nodes = (
(159,633,l),
(183,553,o),
(140,397,o),
(140,307,cs),
(140,168,o),
(163,67,o),
(317,67,cs),
(420,67,o),
(543,195,o),
(543,294,cs),
(543,362,o),
(497,402,o),
(419,403,cs),
(333,404,o),
(260,387,o),
(150,334,c)
);
}
);
vertWidth = 0;
width = 637;
}
);
production = uni042C;
unicode = 1068;
}
