{
color = 4;
glyphname = schwa;
kernLeft = KO_schwacyr;
kernRight = KO_ocyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,305,o),
(80,241,o),
(80,135,cs),
(80,37,o),
(137,-11,o),
(225,-11,cs),
(383,-11,o),
(483,141,o),
(483,274,cs),
(483,402,o),
(421,494,o),
(279,494,cs),
(163,494,o),
(48,418,o),
(48,370,cs),
(48,350,o),
(52,341,o),
(67,341,cs),
(101,341,o),
(141,429,o),
(282,429,cs),
(380,429,o),
(416,363,o),
(416,283,cs),
(416,164,o),
(337,55,o),
(228,55,cs),
(170,55,o),
(147,81,o),
(147,131,cs),
(147,198,o),
(218,243,o),
(328,243,cs),
(372,243,o),
(391,235,o),
(406,235,cs),
(425,235,o),
(431,242,o),
(431,257,cs),
(431,281,o),
(407,305,o),
(324,305,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(401.403,-11,o),
(498,78.963,o),
(498,216,cs),
(498,373.34,o),
(430.529,494,o),
(276,494,cs),
(182.095,494,o),
(89,435.2,o),
(89,396,cs),
(89,378,o),
(94,369,o),
(115,369,cs),
(140.935,369,o),
(167.749,429,o),
(279,429,cs),
(390.164,429,o),
(431,331.636,o),
(431,219,cs),
(431,110.377,o),
(365,55,o),
(259,55,cs),
(170,55,o),
(132,86,o),
(132,141,cs),
(132,202,o),
(203,243,o),
(313,243,cs),
(373.923,243,o),
(400.231,235,o),
(421,235,cs),
(440,235,o),
(446,242,o),
(446,257,cs),
(446,281,o),
(415.271,305,o),
(309,305,cs),
(170,305,o),
(65,245,o),
(65,140,cs),
(65,39,o),
(140.421,-11,o),
(256,-11,cs)
);
}
);
vertWidth = 0;
width = 563;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(420.114,-10,o),
(539,98,o),
(539,239,cs),
(539,405,o),
(455.667,525,o),
(264,525,cs),
(126.148,525,o),
(39,458,o),
(39,394,cs),
(39,358,o),
(56,340,o),
(92,340,cs),
(131,340,o),
(161.44,383,o),
(270,383,cs),
(351.75,383,o),
(379,346,o),
(379,251,cs),
(379,181,o),
(328,141,o),
(249,141,cs),
(212,141,o),
(196,153,o),
(196,177,cs),
(196,207.105,o),
(260,229,o),
(315,229,cs),
(347,229,o),
(365,224,o),
(379,224,cs),
(400,224,o),
(409,234,o),
(409,254,cs),
(409,291,o),
(366,324,o),
(296,324,cs),
(156,324,o),
(37,277.356,o),
(37,152,cs),
(37,51,o),
(124.089,-10,o),
(250,-10,cs)
);
}
);
vertWidth = 0;
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,305,o),
(80,241,o),
(80,135,cs),
(80,37,o),
(137,-11,o),
(225,-11,cs),
(383,-11,o),
(483,141,o),
(483,274,cs),
(483,402,o),
(421,494,o),
(279,494,cs),
(163,494,o),
(48,418,o),
(48,370,cs),
(48,350,o),
(52,341,o),
(67,341,cs),
(101,341,o),
(141,429,o),
(282,429,cs),
(380,429,o),
(416,363,o),
(416,283,cs),
(416,164,o),
(337,55,o),
(228,55,cs),
(170,55,o),
(147,81,o),
(147,131,cs),
(147,198,o),
(218,243,o),
(328,243,cs),
(372,243,o),
(391,235,o),
(406,235,cs),
(425,235,o),
(431,242,o),
(431,257,cs),
(431,281,o),
(407,305,o),
(324,305,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(401.403,-11,o),
(498,78.963,o),
(498,216,cs),
(498,373.34,o),
(430.529,494,o),
(276,494,cs),
(182.095,494,o),
(89,435.2,o),
(89,396,cs),
(89,378,o),
(94,369,o),
(115,369,cs),
(140.935,369,o),
(167.749,429,o),
(279,429,cs),
(390.164,429,o),
(431,331.636,o),
(431,219,cs),
(431,110.377,o),
(365,55,o),
(259,55,cs),
(170,55,o),
(132,86,o),
(132,141,cs),
(132,202,o),
(203,243,o),
(313,243,cs),
(373.923,243,o),
(400.231,235,o),
(421,235,cs),
(440,235,o),
(446,242,o),
(446,257,cs),
(446,281,o),
(415.271,305,o),
(309,305,cs),
(170,305,o),
(65,245,o),
(65,140,cs),
(65,39,o),
(140.421,-11,o),
(256,-11,cs)
);
}
);
vertWidth = 0;
width = 563;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(420.114,-10,o),
(539,98,o),
(539,239,cs),
(539,405,o),
(455.667,525,o),
(264,525,cs),
(126.148,525,o),
(39,458,o),
(39,394,cs),
(39,358,o),
(56,340,o),
(92,340,cs),
(131,340,o),
(161.44,383,o),
(270,383,cs),
(351.75,383,o),
(379,346,o),
(379,251,cs),
(379,181,o),
(328,141,o),
(249,141,cs),
(212,141,o),
(196,153,o),
(196,177,cs),
(196,207.105,o),
(260,229,o),
(315,229,cs),
(347,229,o),
(365,224,o),
(379,224,cs),
(400,224,o),
(409,234,o),
(409,254,cs),
(409,291,o),
(366,324,o),
(296,324,cs),
(156,324,o),
(37,277.356,o),
(37,152,cs),
(37,51,o),
(124.089,-10,o),
(250,-10,cs)
);
}
);
vertWidth = 0;
width = 576;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354.937,-11,o),
(467,85,o),
(493,216,cs),
(526,379,o),
(478.422,494,o),
(317,494,cs),
(227.353,494,o),
(127,432,o),
(119,393,cs),
(116,375,o),
(123,360,o),
(145,360,c),
(185,360,o),
(222,429,o),
(316.587,429,cs),
(428,429,o),
(451,342,o),
(429,229,cs),
(406.868,119.345,o),
(326.322,54,o),
(219,54,cs),
(132.14,54,o),
(102.897,93.487,o),
(114,149,cs),
(126,210,o),
(203.587,243,o),
(313.587,243,cs),
(374.587,243,o),
(398.587,235,o),
(419.587,235,cs),
(438.587,235,o),
(445.587,242,o),
(448.587,257,cs),
(453.587,281,o),
(427.587,305,o),
(321.587,305,cs),
(183.798,305,o),
(69,257,o),
(49,158,cs),
(28,50,o),
(94.236,-11,o),
(216,-11,cs)
);
}
);
vertWidth = 0;
width = 563;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(507,94,o),
(534,229,cs),
(568,401,o),
(506,525,o),
(298,525,cs),
(163,525,o),
(76,472,o),
(64,409,cs),
(55,365,o),
(71,340,o),
(109,340,cs),
(152,340,o),
(191,383,o),
(296,383,cs),
(377,383,o),
(397.211,346,o),
(378.211,251,cs),
(364.211,181,o),
(305.211,141,o),
(226.211,141,cs),
(189.211,141,o),
(176.211,153,o),
(180.211,177,cs),
(186.211,207,o),
(255.211,229,o),
(310.211,229,cs),
(342.211,229,o),
(359.211,224,o),
(373.211,224,cs),
(394.211,224,o),
(405.211,234,o),
(409.211,254,cs),
(416.265,291.287,o),
(374,324,o),
(290,324,cs),
(156,324,o),
(44,287,o),
(20,172,cs),
(0,70,o),
(77,-10,o),
(217,-10,cs)
);
}
);
vertWidth = 0;
width = 576;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(354.937,-11,o),
(467,85,o),
(493,216,cs),
(526,379,o),
(478.422,494,o),
(317,494,cs),
(227.353,494,o),
(127,432,o),
(119,393,cs),
(116,375,o),
(123,360,o),
(145,360,c),
(185,360,o),
(222,429,o),
(316.587,429,cs),
(428,429,o),
(451,342,o),
(429,229,cs),
(406.868,119.345,o),
(326.322,54,o),
(219,54,cs),
(132.14,54,o),
(102.897,93.487,o),
(114,149,cs),
(126,210,o),
(203.587,243,o),
(313.587,243,cs),
(374.587,243,o),
(398.587,235,o),
(419.587,235,cs),
(438.587,235,o),
(445.587,242,o),
(448.587,257,cs),
(453.587,281,o),
(427.587,305,o),
(321.587,305,cs),
(183.798,305,o),
(69,257,o),
(49,158,cs),
(28,50,o),
(94.236,-11,o),
(216,-11,cs)
);
}
);
vertWidth = 0;
width = 563;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(507,94,o),
(534,229,cs),
(568,401,o),
(506,525,o),
(298,525,cs),
(163,525,o),
(76,472,o),
(64,409,cs),
(55,365,o),
(71,340,o),
(109,340,cs),
(152,340,o),
(191,383,o),
(296,383,cs),
(377,383,o),
(397.211,346,o),
(378.211,251,cs),
(364.211,181,o),
(305.211,141,o),
(226.211,141,cs),
(189.211,141,o),
(176.211,153,o),
(180.211,177,cs),
(186.211,207,o),
(255.211,229,o),
(310.211,229,cs),
(342.211,229,o),
(359.211,224,o),
(373.211,224,cs),
(394.211,224,o),
(405.211,234,o),
(409.211,254,cs),
(416.265,291.287,o),
(374,324,o),
(290,324,cs),
(156,324,o),
(44,287,o),
(20,172,cs),
(0,70,o),
(77,-10,o),
(217,-10,cs)
);
}
);
vertWidth = 0;
width = 576;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(200,329,o),
(81,281,o),
(81,166,cs),
(81,51,o),
(164,-10,o),
(284,-10,cs),
(466,-10,o),
(582,158,o),
(582,305,cs),
(582,433,o),
(502,525,o),
(318,525,cs),
(144,525,o),
(34,446,o),
(34,370,cs),
(34,334,o),
(48,316,o),
(77,316,cs),
(131,316,o),
(173,383,o),
(331,383,cs),
(393,383,o),
(413,367,o),
(413,328,cs),
(413,234,o),
(358,141,o),
(281,141,cs),
(252,141,o),
(240,153,o),
(240,177,cs),
(240,210,o),
(304,234,o),
(359,234,cs),
(391,234,o),
(409,229,o),
(423,229,cs),
(444,229,o),
(453,239,o),
(453,259,cs),
(453,296,o),
(410,329,o),
(340,329,cs)
);
}
);
vertWidth = 0;
width = 576;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(200,329,o),
(81,281,o),
(81,166,cs),
(81,51,o),
(164,-10,o),
(284,-10,cs),
(466,-10,o),
(582,158,o),
(582,305,cs),
(582,433,o),
(502,525,o),
(318,525,cs),
(144,525,o),
(34,446,o),
(34,370,cs),
(34,334,o),
(48,316,o),
(77,316,cs),
(131,316,o),
(173,383,o),
(331,383,cs),
(393,383,o),
(413,367,o),
(413,328,cs),
(413,234,o),
(358,141,o),
(281,141,cs),
(252,141,o),
(240,153,o),
(240,177,cs),
(240,210,o),
(304,234,o),
(359,234,cs),
(391,234,o),
(409,229,o),
(423,229,cs),
(444,229,o),
(453,239,o),
(453,259,cs),
(453,296,o),
(410,329,o),
(340,329,cs)
);
}
);
vertWidth = 0;
width = 576;
}
);
production = uni0259;
unicode = 601;
}
