{
glyphname = scircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (255,681);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = s;
},
{
pos = (255,0);
ref = circumflexcomb;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (262,753);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = s;
},
{
pos = (262,0);
ref = circumflexcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (211,-37);
},
{
name = top;
pos = (255,769);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = s;
},
{
pos = (255,88);
ref = circumflexcomb;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (251,-42);
},
{
name = top;
pos = (264,842);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = s;
},
{
pos = (264,69);
ref = circumflexcomb;
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (162.643,0);
},
{
name = top;
pos = (341.722,681);
}
);
layerId = master01;
shapes = (
{
ref = s;
},
{
pos = (255,0);
ref = circumflexcomb;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (210.592,0);
},
{
name = top;
pos = (360.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = s;
},
{
pos = (263,0);
ref = circumflexcomb;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (155.175,-37);
},
{
name = top;
pos = (360.722,769);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = s;
},
{
pos = (273,88);
ref = circumflexcomb;
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (190.964,-42);
},
{
name = top;
pos = (376.476,822);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = s;
},
{
pos = (278,69);
ref = circumflexcomb;
}
);
width = 547;
}
);
unicode = 349;
}
