{
color = 4;
glyphname = seven.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(128,597,l),
(203,628,o),
(299,650,o),
(376,650,cs),
(487,650,o),
(528,612,o),
(517,538,cs),
(498,413,o),
(376,235,o),
(360,51,cs)
);
},
{
closed = 0;
nodes = (
(220,286,l),
(304,281,o),
(417.519,321.983,o),
(592,314,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-6555.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(373,-9,o),
(380,4,o),
(380,49,cs),
(380,235,o),
(580,425,o),
(580,565,cs),
(580,651,o),
(524,710,o),
(376,710,cs),
(276.098,710,o),
(197.487,684.194,o),
(120,647,cs),
(103,639,o),
(93,626,o),
(93,612,cs),
(93,592,o),
(109,580,o),
(129,580,cs),
(172.721,580,o),
(236.221,643,o),
(383,643,cs),
(487,643,o),
(513,617,o),
(513,562,cs),
(513,451,o),
(313,247,o),
(313,49,cs),
(313,10,o),
(331,-9,o),
(353,-9,cs)
);
},
{
closed = 1;
nodes = (
(343.55,281,o),
(411.441,309,o),
(601,309,cs),
(621,309,o),
(632,317,o),
(632,329,cs),
(632,356,o),
(607,374,o),
(566,374,cs),
(414.599,374,o),
(324.034,346,o),
(222,346,cs),
(211,346,o),
(199,336,o),
(199,322,cs),
(199,303,o),
(225,281,o),
(260,281,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(421,-9,o),
(440,9,o),
(440,70,cs),
(440,235,o),
(620,365,o),
(620,525,cs),
(620,635,o),
(553.02,710,o),
(376,710,cs),
(295.2,710,o),
(151,682,o),
(52,645,cs),
(32,638,o),
(22,615,o),
(22,593,cs),
(22,547,o),
(67.477,494,o),
(109,494,cs),
(156.309,494,o),
(224,546,o),
(383,546,cs),
(427,546,o),
(443,535,o),
(443,506,cs),
(443,436,o),
(267,240,o),
(267,83,cs),
(267,20,o),
(315,-9,o),
(373,-9,cs)
);
},
{
closed = 1;
nodes = (
(307.43,201,o),
(387.425,229,o),
(611,229,cs),
(657,229,o),
(682,253,o),
(682,289,cs),
(682,347,o),
(635,394,o),
(556,394,cs),
(386.588,394,o),
(285.968,366,o),
(172,366,cs),
(130,366,o),
(111,342,o),
(111,298,cs),
(111,248,o),
(153,201,o),
(210,201,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(128,597,l),
(203,628,o),
(299,650,o),
(376,650,cs),
(487,650,o),
(528,612,o),
(517,538,cs),
(498,413,o),
(376,235,o),
(360,51,cs)
);
},
{
closed = 0;
nodes = (
(220,286,l),
(304,281,o),
(417.519,321.983,o),
(592,314,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-6555.825,-192.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(393,21,o),
(400,34,o),
(400,79,cs),
(400,240,o),
(580,404,o),
(580,525,cs),
(580,611,o),
(524,670,o),
(376,670,cs),
(276,670,o),
(197,644,o),
(120,607,cs),
(103,599,o),
(93,586,o),
(93,572,cs),
(93,552,o),
(109,540,o),
(129,540,cs),
(173,540,o),
(236,603,o),
(383,603,cs),
(487,603,o),
(513,577,o),
(513,522,cs),
(513,426,o),
(333,250,o),
(333,79,cs),
(333,40,o),
(351,21,o),
(373,21,cs)
);
},
{
closed = 1;
nodes = (
(343.55,281,o),
(411.441,309,o),
(601,309,cs),
(621,309,o),
(632,317,o),
(632,329,cs),
(632,356,o),
(607,374,o),
(566,374,cs),
(414.599,374,o),
(324.034,346,o),
(222,346,cs),
(211,346,o),
(199,336,o),
(199,322,cs),
(199,303,o),
(225,281,o),
(260,281,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(451,21,o),
(470,39,o),
(470,100,cs),
(470,240,o),
(620,350,o),
(620,485,cs),
(620,601,o),
(553,680,o),
(376,680,cs),
(295,680,o),
(151,652,o),
(52,615,cs),
(32,608,o),
(22,585,o),
(22,563,cs),
(22,517,o),
(67,464,o),
(109,464,cs),
(156,464,o),
(224,516,o),
(383,516,cs),
(427,516,o),
(443,502,o),
(443,466,cs),
(443,408,o),
(297,244,o),
(297,113,cs),
(297,50,o),
(345,21,o),
(403,21,cs)
);
},
{
closed = 1;
nodes = (
(332.892,201,o),
(392.86,229,o),
(561,229,cs),
(607,229,o),
(632,253,o),
(632,289,cs),
(632,347,o),
(585,394,o),
(506,394,cs),
(381.01,394,o),
(306.18,366,o),
(222,366,cs),
(180,366,o),
(161,342,o),
(161,298,cs),
(161,248,o),
(203,201,o),
(260,201,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322.684,-9,o),
(332.684,4,o),
(341.684,49,cs),
(378.684,235,o),
(616,407,o),
(644,547,cs),
(661,636,o),
(619,710,o),
(470,710,cs),
(370,710,o),
(285.684,684,o),
(200.684,647,cs),
(182.684,639,o),
(169.684,626,o),
(166.684,612,cs),
(162.684,592,o),
(176.684,580,o),
(196.684,580,cs),
(240.684,580,o),
(317,643,o),
(458,643,cs),
(565,643,o),
(588,612,o),
(577,562,cs),
(555,451,o),
(313.684,247,o),
(274.684,49,cs),
(266.684,10,o),
(280.684,-9,o),
(302.684,-9,cs)
);
},
{
closed = 1;
nodes = (
(351.684,281,o),
(424.684,309,o),
(614.684,309,cs),
(634.684,309,o),
(646.684,317,o),
(649.684,329,cs),
(654.684,356,o),
(633.684,374,o),
(592.684,374,cs),
(440.684,374,o),
(344.684,346,o),
(242.684,346,cs),
(230,346,o),
(216,336,o),
(214.684,322,cs),
(212,301,o),
(232.684,281,o),
(267.684,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(358,-11,o),
(389.723,9,o),
(401.723,70,cs),
(434.723,235,o),
(638,347,o),
(670,507,cs),
(692,617,o),
(642.723,710,o),
(465.723,710,cs),
(384.723,710,o),
(235,692,o),
(136,658,cs),
(108,648,o),
(93,625,o),
(89,603,cs),
(78,547,o),
(111,504,o),
(156,504,cs),
(203,504,o),
(280.723,546,o),
(439.723,546,cs),
(483.723,546,o),
(497.723,535,o),
(491.723,506,cs),
(477.723,436,o),
(262.723,240,o),
(231.723,83,cs),
(218.723,20,o),
(252,-11,o),
(310,-11,cs)
);
},
{
closed = 1;
nodes = (
(295.723,201,o),
(380.723,229,o),
(604.723,229,cs),
(650.723,229,o),
(680.723,253,o),
(687.723,289,cs),
(698.723,347,o),
(661.723,394,o),
(582.723,394,cs),
(412.723,394,o),
(306.723,366,o),
(192.723,366,cs),
(150.723,366,o),
(126.723,342,o),
(118.723,298,cs),
(108.723,248,o),
(140.723,201,o),
(197.723,201,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(362.684,41,o),
(372.684,54,o),
(381.684,99,cs),
(411.684,249,o),
(611,390,o),
(634,503,cs),
(651,589,o),
(608,660,o),
(460,660,cs),
(360,660,o),
(275.684,634,o),
(190.684,597,cs),
(172.684,589,o),
(159.684,576,o),
(156.684,562,cs),
(152.684,542,o),
(166.684,530,o),
(186.684,530,cs),
(230.684,530,o),
(307,593,o),
(454,593,cs),
(558,593,o),
(577.684,567,o),
(566.684,512,cs),
(549.684,423,o),
(346.684,259,o),
(314.684,99,cs),
(306.684,60,o),
(320.684,41,o),
(342.684,41,cs)
);
},
{
closed = 1;
nodes = (
(351.684,281,o),
(424.684,309,o),
(614.684,309,cs),
(634.684,309,o),
(646.684,317,o),
(649.684,329,cs),
(654.684,356,o),
(633.684,374,o),
(592.684,374,cs),
(440.684,374,o),
(344.684,346,o),
(242.684,346,cs),
(231.684,346,o),
(217.684,336,o),
(214.684,322,cs),
(211.684,303,o),
(232.684,281,o),
(267.684,281,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(363,21,o),
(386,39,o),
(398,100,cs),
(425,236,o),
(637,324,o),
(663,456,cs),
(685,566,o),
(632.723,660,o),
(455.723,660,cs),
(379,660,o),
(237,636,o),
(137,601,cs),
(107,591,o),
(83,568,o),
(78.723,543,cs),
(68,492,o),
(104,433,o),
(146,433,cs),
(211,433,o),
(270.723,496,o),
(429.723,496,cs),
(473.723,496,o),
(487.723,485,o),
(481.723,456,cs),
(470.723,399,o),
(253,265,o),
(228,138,cs),
(215,75,o),
(257,21,o),
(315,21,cs)
);
},
{
closed = 1;
nodes = (
(271,201,o),
(386.723,229,o),
(554.723,229,cs),
(600.723,229,o),
(630.723,253,o),
(637.723,289,cs),
(648.723,347,o),
(611.723,394,o),
(532.723,394,cs),
(407.723,394,o),
(277,366,o),
(193,366,cs),
(151,366,o),
(127,342,o),
(119,298,cs),
(109,248,o),
(141,201,o),
(198,201,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(137,610,l),
(208,641,o),
(301,663,o),
(378,663,cs),
(489,663,o),
(535,625,o),
(535,551,cs),
(535,427,o),
(425,250,o),
(437,67,cs)
);
},
{
closed = 0;
nodes = (
(312,277,l),
(378,273,o),
(459,319,o),
(595,313,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(137,610,l),
(208,641,o),
(301,663,o),
(378,663,cs),
(489,663,o),
(535,625,o),
(535,551,cs),
(535,427,o),
(425,250,o),
(437,67,cs)
);
},
{
closed = 0;
nodes = (
(312,277,l),
(378,273,o),
(459,319,o),
(595,313,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
