{
color = (255,255,0,255);
glyphname = "sha-cy.loclBGR";
kernLeft = KO_kacyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,478,o),
(225,529,o),
(171,529,cs),
(133,529,o),
(98,504,o),
(87,466,cs),
(69.689,404.624,o),
(52,287.288,o),
(52,205,cs),
(52,74,o),
(118.954,-10,o),
(220,-10,cs),
(336,-10,o),
(483,171,o),
(531,302,cs),
(549,349,o),
(556,384,o),
(560,404,c),
(418,414,l),
(418,413,o),
(411,266,o),
(411,222,cs),
(411,82,o),
(458,-13,o),
(560,-13,cs),
(677,-13,o),
(788,149,o),
(848,293,c),
(770,331,l),
(770,238,o),
(782,130,o),
(815,44,cs),
(829,7,o),
(860,-16,o),
(897,-16,cs),
(935,-16,o),
(984,21.96,o),
(984,67,cs),
(984,74,o),
(983,81,o),
(981,88,cs),
(950,181,o),
(934,305,o),
(934,424,cs),
(934,474,o),
(886.982,522,o),
(839,522,cs),
(810,522,o),
(776,510,o),
(752,460,cs),
(740,436,o),
(720,330,o),
(670,255,cs),
(623,178,o),
(582,151,o),
(543,151,c),
(582,134,l),
(563,154,o),
(558,180,o),
(558,208,cs),
(558,265,o),
(591,388,o),
(591,425,cs),
(591,485,o),
(539,522,o),
(491,522,cs),
(451,522,o),
(431,495,o),
(420,464,cs),
(404,419,o),
(385,340,o),
(344,263,cs),
(302,185,o),
(257,153,o),
(208,135,c),
(248,127,l),
(229,154,o),
(223,184,o),
(223,216,cs),
(223,237,o),
(226,260,o),
(229,284,cs),
(235,335,o),
(254,393,o),
(254,426,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(614,-13,o),
(720,184,o),
(776,360,c),
(757,367,l),
(751,258,o),
(774,133,o),
(809,46,cs),
(823,14,o),
(840,-9,o),
(863,-9,cs),
(877,-9,o),
(895,4,o),
(895,20,cs),
(895,28,o),
(892,36,o),
(887,46,cs),
(833,154,o),
(823,282,o),
(823,435,cs),
(823,464,o),
(805,492,o),
(785,492,cs),
(772,492,o),
(760,479,o),
(748,451,cs),
(737,423,o),
(703,318,o),
(660,229,cs),
(599,106,o),
(534,48,o),
(488,46,c),
(515,36,l),
(488,80,o),
(481,137,o),
(481,197,cs),
(481,261,o),
(506,400,o),
(506,441,cs),
(506,473,o),
(493,493,o),
(481,493,cs),
(449,493,o),
(448,458,o),
(424,397,cs),
(396,327,o),
(367,267,o),
(336,218,cs),
(275,118,o),
(208,60,o),
(126,41,c),
(181,44,l),
(152,91,o),
(143,143,o),
(143,199,cs),
(143,293,o),
(173,394,o),
(173,432,cs),
(173,465,o),
(159,496,o),
(132,496,cs),
(119,496,o),
(110,476,o),
(104,443,cs),
(90,387,o),
(72,280,o),
(72,205,cs),
(72,74,o),
(111,-10,o),
(169,-10,cs),
(258,-10,o),
(392,156,o),
(433,277,cs),
(455,322,o),
(463,355,o),
(468,374,c),
(430,339,l),
(430,338,o),
(414,229,o),
(414,196,cs),
(414,86,o),
(442,-13,o),
(504,-13,cs)
);
}
);
vertWidth = 0;
width = 944;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(681,-13,o),
(792,149,o),
(852,293,c),
(774,331,l),
(774,238,o),
(786,130,o),
(819,44,cs),
(833,7,o),
(864,-16,o),
(901,-16,cs),
(939,-16,o),
(988,22,o),
(988,67,cs),
(988,74,o),
(987,81,o),
(985,88,cs),
(954,181,o),
(938,305,o),
(938,424,cs),
(938,474,o),
(891,522,o),
(843,522,cs),
(814,522,o),
(780,510,o),
(756,460,cs),
(744,436,o),
(724,330,o),
(674,255,cs),
(627,178,o),
(586,151,o),
(547,151,c),
(586,134,l),
(567,154,o),
(562,180,o),
(562,208,cs),
(562,265,o),
(595,388,o),
(595,425,cs),
(595,485,o),
(543,522,o),
(495,522,cs),
(455,522,o),
(435,495,o),
(424,464,cs),
(408,419,o),
(389,340,o),
(348,263,cs),
(306,185,o),
(261,153,o),
(212,135,c),
(252,127,l),
(233,154,o),
(227,184,o),
(227,216,cs),
(227,291,o),
(258,393,o),
(258,426,cs),
(258,478,o),
(229,529,o),
(175,529,cs),
(137,529,o),
(102,504,o),
(91,466,cs),
(74,405,o),
(56,287,o),
(56,205,cs),
(56,74,o),
(123,-10,o),
(224,-10,cs),
(340,-10,o),
(487,171,o),
(535,302,cs),
(553,349,o),
(560,384,o),
(564,404,c),
(422,414,l),
(422,413,o),
(415,266,o),
(415,222,cs),
(415,82,o),
(462,-13,o),
(564,-13,cs)
);
}
);
vertWidth = 0;
width = 1013;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(609,7,o),
(707,188,o),
(759,350,c),
(740,357,l),
(734,261,o),
(757,152,o),
(792,75,cs),
(806,43,o),
(823,20,o),
(846,20,cs),
(860,20,o),
(878,33,o),
(878,49,cs),
(878,57,o),
(875,65,o),
(870,75,cs),
(816,169,o),
(806,282,o),
(806,415,cs),
(806,444,o),
(788,472,o),
(768,472,cs),
(755,472,o),
(743,459,o),
(731,431,cs),
(721,407,o),
(692,320,o),
(650,241,cs),
(588,125,o),
(534,68,o),
(491,66,c),
(518,56,l),
(488,94,o),
(478,144,o),
(478,220,cs),
(478,293,o),
(499,365,o),
(499,394,cs),
(499,424,o),
(481,442,o),
(465,442,cs),
(439,442,o),
(437,410,o),
(416,355,cs),
(392,292,o),
(374,253,o),
(342,210,cs),
(282,131,o),
(220,89,o),
(143,82,c),
(181,72,l),
(154,117,o),
(145,168,o),
(145,222,cs),
(145,310,o),
(177,384,o),
(177,415,cs),
(177,446,o),
(164,476,o),
(139,476,cs),
(126,476,o),
(120,453,o),
(111,423,cs),
(97,377,o),
(75,288,o),
(75,225,cs),
(75,103,o),
(103,24,o),
(175,24,cs),
(259,24,o),
(371,131,o),
(423,233,cs),
(454,293,o),
(464,330,o),
(471,354,c),
(433,329,l),
(433,328,o),
(409,242,o),
(409,216,cs),
(409,106,o),
(430,7,o),
(507,7,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(683,6,o),
(790,153,o),
(839,293,c),
(761,331,l),
(761,238,o),
(779,130,o),
(826,44,cs),
(846,7,o),
(871,-16,o),
(908,-16,cs),
(946,-16,o),
(995,22,o),
(995,67,cs),
(995,76,o),
(994,84,o),
(989,93,cs),
(944,174,o),
(925,287,o),
(925,393,cs),
(925,443,o),
(878,491,o),
(830,491,cs),
(801,491,o),
(767,479,o),
(743,429,cs),
(735,412,o),
(714,338,o),
(687,280,cs),
(649,205,o),
(599,161,o),
(560,161,c),
(599,144,l),
(585,171,o),
(581,206,o),
(581,243,cs),
(581,286,o),
(608,352,o),
(608,374,cs),
(608,434,o),
(556,471,o),
(508,471,cs),
(468,471,o),
(448,444,o),
(437,413,cs),
(419,378,o),
(404,322,o),
(353,260,cs),
(306,202,o),
(258,178,o),
(205,165,c),
(245,157,l),
(227,189,o),
(221,226,o),
(221,264,cs),
(221,311,o),
(251,374,o),
(251,395,cs),
(251,447,o),
(222,498,o),
(168,498,cs),
(130,498,o),
(95,473,o),
(84,435,cs),
(67,388,o),
(49,298,o),
(49,235,cs),
(49,104,o),
(116,20,o),
(217,20,cs),
(340,20,o),
(497,184,o),
(548,302,cs),
(566,326,o),
(573,343,o),
(577,353,c),
(435,363,l),
(435,362,o),
(428,277,o),
(428,252,cs),
(428,105,o),
(475,6,o),
(577,6,cs)
);
}
);
vertWidth = 0;
width = 1014;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(217.814,465,o),
(209.814,496,o),
(182.814,496,cs),
(169.814,496,o),
(156.814,476,o),
(144.814,443,cs),
(118.814,387,o),
(79.814,280,o),
(64.814,205,cs),
(38.814,74,o),
(60.814,-10,o),
(118.814,-10,cs),
(207.814,-10,o),
(374.814,156,o),
(439.814,277,cs),
(470.814,322,o),
(485.814,355,o),
(494.814,374,c),
(449.814,339,l),
(449.814,338,o),
(411.814,229,o),
(404.814,196,cs),
(382.814,86,o),
(390.814,-13,o),
(452.814,-13,cs),
(562.814,-13,o),
(708.814,184,o),
(799.814,360,c),
(781.814,367,l),
(754.814,258,o),
(752.814,133,o),
(769.814,46,cs),
(777.814,14,o),
(789.814,-9,o),
(812.814,-9,cs),
(826.814,-9,o),
(847.814,4,o),
(850.814,20,cs),
(852.814,28,o),
(850.814,36,o),
(847.814,46,cs),
(815.814,154,o),
(830.814,282,o),
(861.814,435,cs),
(867.814,464,o),
(854.814,492,o),
(834.814,492,cs),
(821.814,492,o),
(807.814,479,o),
(789.814,451,cs),
(773.814,423,o),
(718.814,318,o),
(657.814,229,cs),
(571.814,106,o),
(495.814,48,o),
(448.814,46,c),
(473.814,36,l),
(455.814,80,o),
(459.814,137,o),
(471.814,197,cs),
(484.814,261,o),
(537.814,400,o),
(545.814,441,cs),
(552.814,473,o),
(543.814,493,o),
(531.814,493,cs),
(499.814,493,o),
(491.814,458,o),
(454.814,397,cs),
(412.814,327,o),
(371.814,267,o),
(331.814,218,cs),
(250.814,118,o),
(171.814,60,o),
(85.814,41,c),
(141.814,44,l),
(121.814,91,o),
(123.814,143,o),
(134.814,199,cs),
(153.814,293,o),
(203.814,394,o),
(210.814,432,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(562.814,-13,o),
(708.814,184,o),
(799.814,360,c),
(781.814,367,l),
(754.814,258,o),
(752.814,133,o),
(769,57,cs),
(777.814,14,o),
(792,-9,o),
(815,-9,cs),
(831,-9,o),
(847.814,4,o),
(850.814,20,cs),
(852.814,28,o),
(850.814,36,o),
(844,59,cs),
(815.814,154,o),
(830.814,282,o),
(861.814,435,cs),
(867.814,464,o),
(854.814,492,o),
(834.814,492,cs),
(821.814,492,o),
(807.814,479,o),
(789.814,451,cs),
(773.814,423,o),
(718,318,o),
(657,229,cs),
(571,106,o),
(495,48,o),
(448,46,c),
(473,36,l),
(455,80,o),
(459,137,o),
(471,197,cs),
(484,261,o),
(537,400,o),
(545,441,cs),
(552,473,o),
(543.814,493,o),
(530,493,cs),
(499.814,493,o),
(491,458,o),
(454,397,cs),
(412,327,o),
(371,267,o),
(331,218,cs),
(250,118,o),
(171,60,o),
(85,41,c),
(141,44,l),
(121,91,o),
(123,143,o),
(134,199,cs),
(153,293,o),
(203,394,o),
(210,432,cs),
(216,465,o),
(209.814,496,o),
(184,496,cs),
(169.814,496,o),
(159,476,o),
(144.814,443,cs),
(121,387,o),
(79.814,280,o),
(64.814,205,cs),
(38.814,74,o),
(60.814,-10,o),
(129,-10,cs),
(218,-10,o),
(374.814,156,o),
(439.814,277,cs),
(470.814,322,o),
(485.814,355,o),
(494.814,374,c),
(449.814,339,l),
(449.814,338,o),
(411.814,229,o),
(404.814,196,cs),
(382.814,86,o),
(390.814,-13,o),
(465,-13,cs)
);
}
);
vertWidth = 0;
width = 944;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,-13,o),
(771,149,o),
(860,293,c),
(789,331,l),
(771,238,o),
(761,130,o),
(777,44,cs),
(783,7,o),
(810,-16,o),
(847,-16,cs),
(885,-16,o),
(941,22,o),
(950,67,cs),
(952,74,o),
(952,81,o),
(952,88,cs),
(939,181,o),
(948,305,o),
(972,424,cs),
(982,474,o),
(944,522,o),
(896,522,cs),
(867,522,o),
(831,510,o),
(797,460,cs),
(780,436,o),
(739,330,o),
(674,255,cs),
(612,178,o),
(565,151,o),
(526,151,c),
(562,134,l),
(547,154,o),
(547,180,o),
(553,208,cs),
(564,265,o),
(622,388,o),
(629,425,cs),
(641,485,o),
(596,522,o),
(548,522,cs),
(508,522,o),
(483,495,o),
(466,464,cs),
(441,419,o),
(406,340,o),
(350,263,cs),
(292,185,o),
(241,153,o),
(188,135,c),
(226,127,l),
(213,154,o),
(213,184,o),
(219,216,cs),
(234,291,o),
(286,393,o),
(292,426,cs),
(303,478,o),
(284,529,o),
(230,529,cs),
(192,529,o),
(152,504,o),
(133,466,cs),
(104,405,o),
(62,287,o),
(46,205,cs),
(20,74,o),
(70,-10,o),
(171,-10,cs),
(287,-10,o),
(470,171,o),
(544,302,cs),
(572,349,o),
(586,384,o),
(594,404,c),
(454,414,l),
(454,413,o),
(417,266,o),
(408,222,cs),
(380,82,o),
(408,-13,o),
(510,-13,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(636,-13,o),
(771,149,o),
(860,293,c),
(789,331,l),
(771,238,o),
(761,130,o),
(774,55,cs),
(783,7,o),
(806,-16,o),
(837,-16,cs),
(885,-16,o),
(941,22,o),
(949,62,cs),
(951,72,o),
(952,81,o),
(949,101,cs),
(939,181,o),
(948,305,o),
(972,424,cs),
(982,474,o),
(944,522,o),
(896,522,cs),
(867,522,o),
(831,510,o),
(797,460,cs),
(780,436,o),
(737,332,o),
(674,255,cs),
(610,178,o),
(565,151,o),
(526,151,c),
(562,134,l),
(547,154,o),
(547,180,o),
(553,208,cs),
(564,265,o),
(622,388,o),
(629,425,cs),
(641,485,o),
(596,522,o),
(548,522,cs),
(508,522,o),
(483,495,o),
(466,464,cs),
(441,419,o),
(406,340,o),
(350,263,cs),
(292,185,o),
(241,153,o),
(188,135,c),
(226,127,l),
(213,154,o),
(213,184,o),
(219,216,cs),
(234,291,o),
(286,393,o),
(292,426,cs),
(303,478,o),
(284,529,o),
(230,529,cs),
(192,529,o),
(152,504,o),
(133,466,cs),
(104,405,o),
(62,287,o),
(48,218,cs),
(20,74,o),
(70,-10,o),
(176,-10,cs),
(295,-10,o),
(470,171,o),
(544,302,cs),
(572,349,o),
(586,384,o),
(594,404,c),
(454,414,l),
(454,413,o),
(417,266,o),
(408,222,cs),
(380,82,o),
(408,-13,o),
(520,-13,cs)
);
}
);
vertWidth = 0;
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561.233,7,o),
(696.233,188,o),
(780.233,350,c),
(762.233,357,l),
(737.233,261,o),
(738.233,152,o),
(758.233,75,cs),
(766.233,43,o),
(778.233,20,o),
(801.233,20,cs),
(815.233,20,o),
(836.233,33,o),
(839.233,49,cs),
(840.233,57,o),
(839.233,65,o),
(836.233,75,cs),
(801.233,169,o),
(813.233,282,o),
(840.233,415,cs),
(846.233,444,o),
(833.233,472,o),
(813.233,472,cs),
(800.233,472,o),
(786.233,459,o),
(768.233,431,cs),
(753.233,407,o),
(707.233,320,o),
(649.233,241,cs),
(564.233,125,o),
(499.233,68,o),
(455.233,66,c),
(480.233,56,l),
(458.233,94,o),
(458.233,144,o),
(473.233,220,cs),
(488.233,293,o),
(523.233,365,o),
(529.233,394,cs),
(535.233,424,o),
(520.233,442,o),
(504.233,442,cs),
(478.233,442,o),
(470.233,410,o),
(438.233,355,cs),
(401.233,292,o),
(376.233,253,o),
(335.233,210,cs),
(259.233,131,o),
(189.233,89,o),
(110.233,82,c),
(146.233,72,l),
(128.233,117,o),
(130.233,168,o),
(140.233,222,cs),
(158.233,310,o),
(205.233,384,o),
(211.233,415,cs),
(217.233,446,o),
(210.233,476,o),
(185.233,476,cs),
(172.233,476,o),
(162.233,453,o),
(147.233,423,cs),
(123.233,377,o),
(84.233,288,o),
(71.233,225,cs),
(47.233,103,o),
(59.233,24,o),
(131.233,24,cs),
(215.233,24,o),
(348.233,131,o),
(421.233,233,cs),
(464.233,293,o),
(481.233,330,o),
(493.233,354,c),
(450.233,329,l),
(450.233,328,o),
(408.233,242,o),
(403.233,216,cs),
(381.233,106,o),
(382.233,7,o),
(459.233,7,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(579,7,o),
(712,213,o),
(786,347,c),
(762.233,357,l),
(737.233,261,o),
(738.233,152,o),
(758.233,75,cs),
(766.233,43,o),
(778.233,20,o),
(803,20,cs),
(817,20,o),
(836,30,o),
(839.233,49,cs),
(840.233,57,o),
(839.233,65,o),
(836.233,75,cs),
(801.233,169,o),
(813.233,282,o),
(840.233,415,cs),
(846.233,444,o),
(833.233,472,o),
(813.233,472,cs),
(800.233,472,o),
(786.233,459,o),
(768.233,431,cs),
(753.233,407,o),
(707.233,320,o),
(649.233,241,cs),
(564.233,125,o),
(498,69,o),
(451,67,c),
(480.233,56,l),
(458.233,94,o),
(458.233,144,o),
(473.233,220,cs),
(488.233,293,o),
(523.233,365,o),
(529.233,394,cs),
(535.233,424,o),
(520.233,442,o),
(504.233,442,cs),
(478.233,442,o),
(468,410,o),
(436,355,cs),
(399,292,o),
(374,253,o),
(333,210,cs),
(257,131,o),
(189.233,89,o),
(110,88,c),
(146.233,72,l),
(128.233,117,o),
(130.233,168,o),
(140.233,222,cs),
(158.233,310,o),
(205.233,384,o),
(212,421,cs),
(217.233,446,o),
(214,476,o),
(189,476,cs),
(176,476,o),
(163,453,o),
(147.233,423,cs),
(123,377,o),
(84.233,288,o),
(71.233,225,cs),
(47.233,103,o),
(72,24,o),
(144,24,cs),
(228,24,o),
(348,126,o),
(421,228,cs),
(464,288,o),
(481,325,o),
(493,349,c),
(450.233,329,l),
(450.233,328,o),
(408.233,242,o),
(403.233,216,cs),
(381.233,106,o),
(395,7,o),
(472,7,cs)
);
}
);
vertWidth = 0;
width = 923;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632.802,6,o),
(769.802,153,o),
(846.802,293,c),
(775.802,331,l),
(757.802,238,o),
(753.802,130,o),
(783.802,44,cs),
(795.802,7,o),
(816.802,-16,o),
(853.802,-16,cs),
(891.802,-16,o),
(947.802,22,o),
(956.802,67,cs),
(958.802,76,o),
(959.802,84,o),
(956.802,93,cs),
(927.802,174,o),
(930.802,287,o),
(952.802,393,cs),
(962.802,443,o),
(924.802,491,o),
(876.802,491,cs),
(847.802,491,o),
(811.802,479,o),
(777.802,429,cs),
(765.802,412,o),
(730.802,338,o),
(691.802,280,cs),
(638.802,205,o),
(579.802,161,o),
(540.802,161,c),
(576.802,144,l),
(567.802,171,o),
(570.802,206,o),
(578.802,243,cs),
(586.802,286,o),
(626.802,352,o),
(631.802,374,cs),
(643.802,434,o),
(598.802,471,o),
(550.802,471,cs),
(510.802,471,o),
(485.802,444,o),
(468.802,413,cs),
(443.802,378,o),
(416.802,322,o),
(353.802,260,cs),
(294.802,202,o),
(242.802,178,o),
(186.802,165,c),
(224.802,157,l),
(213.802,189,o),
(214.802,226,o),
(222.802,264,cs),
(231.802,311,o),
(274.802,374,o),
(278.802,395,cs),
(288.802,447,o),
(270.802,498,o),
(216.802,498,cs),
(178.802,498,o),
(138.802,473,o),
(119.802,435,cs),
(93.802,388,o),
(57.802,298,o),
(44.802,235,cs),
(18.802,104,o),
(68.802,20,o),
(169.802,20,cs),
(292.802,20,o),
(482.802,184,o),
(556.802,302,cs),
(579.802,326,o),
(590.802,343,o),
(596.802,353,c),
(456.802,363,l),
(455.802,362,o),
(431.802,277,o),
(426.802,252,cs),
(397.802,105,o),
(424.802,6,o),
(526.802,6,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(654,6,o),
(775,151,o),
(852,291,c),
(775.802,331,l),
(757.802,238,o),
(753.802,130,o),
(783.802,44,cs),
(795.802,7,o),
(817,-16,o),
(853.802,-16,cs),
(906,-16,o),
(950,22,o),
(958,62,cs),
(961,76,o),
(959.802,84,o),
(952,105,cs),
(927.802,174,o),
(930.802,287,o),
(952.802,393,cs),
(962.802,443,o),
(924.802,491,o),
(876.802,491,cs),
(847.802,491,o),
(811.802,479,o),
(786,441,cs),
(765.802,412,o),
(730.802,338,o),
(691.802,280,cs),
(638.802,205,o),
(579.802,161,o),
(540.802,161,c),
(576.802,144,l),
(567.802,171,o),
(570.802,206,o),
(578.802,243,cs),
(586.802,286,o),
(626.802,352,o),
(631.802,374,cs),
(643.802,434,o),
(598.802,471,o),
(550.802,471,cs),
(510.802,471,o),
(485.802,444,o),
(468.802,413,cs),
(443.802,378,o),
(416.802,322,o),
(353.802,260,cs),
(294.802,202,o),
(242.802,178,o),
(186.802,165,c),
(224.802,157,l),
(213.802,189,o),
(214.802,226,o),
(222.802,264,cs),
(231.802,311,o),
(274.802,374,o),
(281,408,cs),
(288.802,447,o),
(270.802,498,o),
(216.802,498,cs),
(178.802,498,o),
(138.802,473,o),
(119.802,435,cs),
(93.802,388,o),
(57.802,298,o),
(47,243,cs),
(23,123,o),
(72,20,o),
(172,20,cs),
(316,20,o),
(481,181,o),
(557,293,cs),
(577,321,o),
(590.802,343,o),
(596.802,353,c),
(456.802,363,l),
(455.802,362,o),
(431.802,277,o),
(426.802,252,cs),
(397.802,105,o),
(439,6,o),
(541,6,cs)
);
}
);
vertWidth = 0;
width = 1014;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(254,394,o),
(235,335,o),
(229,284,cs),
(222,226,o),
(216,173,o),
(248,127,c),
(208,135,l),
(257,153,o),
(302,185,o),
(344,263,cs),
(385,340,o),
(402,421,o),
(420,464,cs),
(433,495,o),
(451,522,o),
(491,522,cs),
(539,522,o),
(583,492,o),
(590,432,cs),
(595,405,o),
(563,282,o),
(559,226,cs),
(557,192,o),
(559,158,o),
(582,134,c),
(543,151,l),
(582,151,o),
(623,178,o),
(670,255,cs),
(720,330,o),
(740,436,o),
(752,460,cs),
(784,526,o),
(833,526,o),
(866,519,cs),
(896,510,o),
(935,479,o),
(934,413,cs),
(933,325,o),
(949,184,o),
(981,88,cs),
(993,43,o),
(965,-5,o),
(920,-17,cs),
(875,-29,o),
(832,1,o),
(815,44,cs),
(771,158,o),
(764,310,o),
(773,413,c),
(906,386,l),
(897,372,o),
(876,336,o),
(848,293,cs),
(787,149,o),
(677,-13,o),
(560,-13,cs),
(458,-13,o),
(411,82,o),
(411,222,cs),
(411,266,o),
(408,315,o),
(405,357,cs),
(411,383,o),
(420,404,o),
(418,414,c),
(425,356,o),
(468,345,o),
(503,350,cs),
(526,354,o),
(554,370,o),
(560,404,c),
(556,384,o),
(549,349,o),
(531,302,cs),
(483,171,o),
(336,-10,o),
(220,-10,cs),
(171,-10,o),
(133,10,o),
(104,42,cs),
(82,66,o),
(65,100,o),
(57,139,cs),
(50,172,o),
(50,236,o),
(58,303,cs),
(65,364,o),
(76,427,o),
(87,466,cs),
(100,511,o),
(148,538,o),
(193,526,cs),
(238,513,o),
(254,471,o),
(254,426,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(254,478,o),
(225,529,o),
(171,529,cs),
(133,529,o),
(98,504,o),
(87,466,cs),
(69.689,404.624,o),
(52,287.288,o),
(52,205,cs),
(52,74,o),
(118.954,-10,o),
(220,-10,cs),
(336,-10,o),
(483,171,o),
(531,302,cs),
(549,349,o),
(556,384,o),
(560,404,c),
(418,414,l),
(418,413,o),
(411,266,o),
(411,222,cs),
(411,82,o),
(458,-13,o),
(560,-13,cs),
(677,-13,o),
(788,149,o),
(848,293,c),
(770,331,l),
(770,238,o),
(782,130,o),
(815,44,cs),
(829,7,o),
(860,-16,o),
(897,-16,cs),
(935,-16,o),
(984,21.96,o),
(984,67,cs),
(984,74,o),
(983,81,o),
(981,88,cs),
(950,181,o),
(934,305,o),
(934,424,cs),
(934,474,o),
(886.982,522,o),
(839,522,cs),
(810,522,o),
(776,510,o),
(752,460,cs),
(740,436,o),
(720,330,o),
(670,255,cs),
(623,178,o),
(582,151,o),
(543,151,c),
(582,134,l),
(563,154,o),
(558,180,o),
(558,208,cs),
(558,265,o),
(591,388,o),
(591,425,cs),
(591,485,o),
(539,522,o),
(491,522,cs),
(451,522,o),
(431,495,o),
(420,464,cs),
(404,419,o),
(385,340,o),
(344,263,cs),
(302,185,o),
(257,153,o),
(208,135,c),
(248,127,l),
(229,154,o),
(223,184,o),
(223,216,cs),
(223,237,o),
(226,260,o),
(229,284,cs),
(235,335,o),
(254,393,o),
(254,426,cs)
);
}
);
vertWidth = 0;
width = 1004;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(254,394,o),
(235,335,o),
(229,284,cs),
(222,226,o),
(216,173,o),
(248,127,c),
(208,135,l),
(257,153,o),
(302,185,o),
(344,263,cs),
(385,340,o),
(402,421,o),
(420,464,cs),
(433,495,o),
(451,522,o),
(491,522,cs),
(539,522,o),
(583,492,o),
(590,432,cs),
(595,405,o),
(563,282,o),
(559,226,cs),
(557,192,o),
(559,158,o),
(582,134,c),
(543,151,l),
(582,151,o),
(623,178,o),
(670,255,cs),
(720,330,o),
(740,436,o),
(752,460,cs),
(784,526,o),
(833,526,o),
(866,519,cs),
(896,510,o),
(935,479,o),
(934,413,cs),
(933,325,o),
(949,184,o),
(981,88,cs),
(993,43,o),
(965,-5,o),
(920,-17,cs),
(875,-29,o),
(832,1,o),
(815,44,cs),
(771,158,o),
(764,310,o),
(773,413,c),
(906,386,l),
(897,372,o),
(876,336,o),
(848,293,cs),
(787,149,o),
(677,-13,o),
(560,-13,cs),
(458,-13,o),
(411,82,o),
(411,222,cs),
(411,266,o),
(408,315,o),
(405,357,cs),
(411,383,o),
(420,404,o),
(418,414,c),
(425,356,o),
(468,345,o),
(503,350,cs),
(526,354,o),
(554,370,o),
(560,404,c),
(556,384,o),
(549,349,o),
(531,302,cs),
(483,171,o),
(336,-10,o),
(220,-10,cs),
(171,-10,o),
(133,10,o),
(104,42,cs),
(82,66,o),
(65,100,o),
(57,139,cs),
(50,172,o),
(50,236,o),
(58,303,cs),
(65,364,o),
(76,427,o),
(87,466,cs),
(100,511,o),
(148,538,o),
(193,526,cs),
(238,513,o),
(254,471,o),
(254,426,cs)
);
}
);
vertWidth = 0;
width = 1014;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(254,478,o),
(225,529,o),
(171,529,cs),
(133,529,o),
(98,504,o),
(87,466,cs),
(69.689,404.624,o),
(52,287.288,o),
(52,205,cs),
(52,74,o),
(118.954,-10,o),
(220,-10,cs),
(336,-10,o),
(483,171,o),
(531,302,cs),
(549,349,o),
(556,384,o),
(560,404,c),
(418,414,l),
(418,413,o),
(411,266,o),
(411,222,cs),
(411,82,o),
(458,-13,o),
(560,-13,cs),
(677,-13,o),
(788,149,o),
(848,293,c),
(770,331,l),
(770,238,o),
(782,130,o),
(815,44,cs),
(829,7,o),
(860,-16,o),
(897,-16,cs),
(935,-16,o),
(984,21.96,o),
(984,67,cs),
(984,74,o),
(983,81,o),
(981,88,cs),
(950,181,o),
(934,305,o),
(934,424,cs),
(934,474,o),
(886.982,522,o),
(839,522,cs),
(810,522,o),
(776,510,o),
(752,460,cs),
(740,436,o),
(720,330,o),
(670,255,cs),
(623,178,o),
(582,151,o),
(543,151,c),
(582,134,l),
(563,154,o),
(558,180,o),
(558,208,cs),
(558,265,o),
(591,388,o),
(591,425,cs),
(591,485,o),
(539,522,o),
(491,522,cs),
(451,522,o),
(431,495,o),
(420,464,cs),
(404,419,o),
(385,340,o),
(344,263,cs),
(302,185,o),
(257,153,o),
(208,135,c),
(248,127,l),
(229,154,o),
(223,184,o),
(223,216,cs),
(223,237,o),
(226,260,o),
(229,284,cs),
(235,335,o),
(254,393,o),
(254,426,cs)
);
}
);
vertWidth = 0;
width = 1014;
}
);
production = uni0448.loclBGR;
}
