{
color = 4;
glyphname = shacyr;
kernLeft = KO_shacyr;
kernRight = KO_shacyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(156,467,l),
(140,397,o),
(128,291,o),
(128,185,cs),
(128,58,o),
(151,21,o),
(272,21,cs),
(370,21,o),
(666,26,o),
(725,38,cs),
(778,49,o),
(805,72,o),
(805,121,cs),
(805,263,o),
(710,463,o),
(710,463,c)
);
},
{
closed = 0;
nodes = (
(466,432,l),
(466,432,o),
(431,163,o),
(464,46,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(369,-9,o),
(649,-1,o),
(710,9,cs),
(775,20,o),
(802,61,o),
(802,125,cs),
(802,225,o),
(764,374,o),
(742,426,cs),
(727,461,o),
(711,491,o),
(680,491,cs),
(668,491,o),
(658,479,o),
(658,464,cs),
(658,435,o),
(731,290,o),
(731,107,cs),
(731,86,o),
(721,77,o),
(704,74,cs),
(644,63,o),
(362,52,o),
(268,52,cs),
(169,52,o),
(131,91,o),
(131,192,cs),
(131,337,o),
(161,421,o),
(161,451,cs),
(161,479,o),
(144,496,o),
(122,496,cs),
(108,496,o),
(101,471,o),
(90,426,cs),
(73,350,o),
(64,278,o),
(64,213,cs),
(64,86,o),
(84,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(444,8,o),
(470,25,o),
(467,40,cs),
(455,112,o),
(447,206,o),
(447,263,cs),
(447,335,o),
(458,385,o),
(458,411,cs),
(458,438,o),
(442,462,o),
(423,462,cs),
(409,462,o),
(403,452,o),
(399,438,cs),
(392,414,o),
(382,348,o),
(382,268,cs),
(382,194,o),
(387,81,o),
(403,32,cs),
(408,16,o),
(423,8,o),
(433,8,cs)
);
}
);
vertWidth = 0;
width = 864;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(396,-9,o),
(688,-6,o),
(749,7,cs),
(856,29,o),
(898,82,o),
(898,174,cs),
(898,248,o),
(846,438,o),
(821,488,cs),
(807,517,o),
(776,533,o),
(745,533,cs),
(699,533,o),
(664,500,o),
(664,455,cs),
(664,412,o),
(726,259,o),
(726,188,cs),
(726,180,o),
(722,176,o),
(715,175,cs),
(655,167,o),
(389,158,o),
(295,158,cs),
(236,158,o),
(218,197,o),
(218,236,cs),
(218,329,o),
(243,413,o),
(243,443,cs),
(243,499,o),
(197,526,o),
(149,526,cs),
(102,526,o),
(88,501,o),
(77,456,cs),
(60,380,o),
(46,310,o),
(46,236,cs),
(46,109,o),
(111,-9,o),
(294,-9,cs)
);
},
{
closed = 1;
nodes = (
(515.115,54,o),
(551,93,o),
(551,136,cs),
(551,150,o),
(536,202,o),
(536,259,cs),
(536,319,o),
(550,392,o),
(550,406,cs),
(550,459,o),
(503,496,o),
(460,496,cs),
(411,496,o),
(392,471,o),
(385,438,cs),
(380,414,o),
(367,348,o),
(367,268,cs),
(367,220,o),
(372,167,o),
(386,117,cs),
(397,79,o),
(433,54,o),
(471,54,cs)
);
}
);
vertWidth = 0;
width = 940;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,386,o),
(447,410,o),
(428,410,cs),
(414,410,o),
(408,400,o),
(404,386,cs),
(397,362,o),
(387,296,o),
(387,216,cs),
(387,168,o),
(392,94,o),
(408,62,cs),
(413,46,o),
(428,38,o),
(438,38,cs),
(449,38,o),
(475,55,o),
(472,70,cs),
(460,116,o),
(452,175,o),
(452,211,cs),
(452,283,o),
(463,333,o),
(463,359,cs)
);
},
{
closed = 1;
nodes = (
(166,472,o),
(149,489,o),
(127,489,cs),
(113,489,o),
(106,464,o),
(95,419,cs),
(78,356,o),
(69,297,o),
(69,243,cs),
(69,116,o),
(89,21,o),
(272,21,cs),
(373,21,o),
(648,42,o),
(710,59,cs),
(772,76,o),
(802,111,o),
(802,175,cs),
(802,261,o),
(767,390,o),
(747,434,cs),
(732,469,o),
(716,499,o),
(685,499,cs),
(673,499,o),
(663,487,o),
(663,472,cs),
(663,447,o),
(730,322,o),
(730,164,cs),
(730,134,o),
(715,125,o),
(689,117,cs),
(635,103,o),
(363,82,o),
(273,82,cs),
(174,82,o),
(136,121,o),
(136,222,cs),
(136,346,o),
(166,418,o),
(166,444,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(373,21,o),
(628,42,o),
(690,59,cs),
(752,76,o),
(782,111,o),
(782,175,cs),
(782,261,o),
(744,390,o),
(724,434,cs),
(709,469,o),
(693,499,o),
(662,499,cs),
(650,499,o),
(640,487,o),
(640,472,cs),
(640,447,o),
(710,322,o),
(710,164,cs),
(710,134,o),
(695,125,o),
(669,117,cs),
(615,103,o),
(363,82,o),
(273,82,cs),
(174,82,o),
(136,121,o),
(136,222,cs),
(136,346,o),
(166,418,o),
(166,444,cs),
(166,472,o),
(149,489,o),
(127,489,cs),
(113,489,o),
(106,464,o),
(95,419,cs),
(78,356,o),
(69,297,o),
(69,243,cs),
(69,116,o),
(89,21,o),
(272,21,cs)
);
},
{
closed = 1;
nodes = (
(435,38,o),
(461,55,o),
(458,70,cs),
(446,116,o),
(438,175,o),
(438,211,cs),
(438,283,o),
(449,333,o),
(449,359,cs),
(449,386,o),
(433,410,o),
(414,410,cs),
(400,410,o),
(394,400,o),
(390,386,cs),
(383,362,o),
(373,296,o),
(373,216,cs),
(373,168,o),
(378,94,o),
(394,62,cs),
(399,46,o),
(414,38,o),
(424,38,cs)
);
}
);
vertWidth = 0;
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,399,o),
(551,431,o),
(508,431,cs),
(458,431,o),
(443,403,o),
(432,380,cs),
(423,361,o),
(415,322,o),
(415,271,cs),
(415,234,o),
(420,194,o),
(434,156,cs),
(445,118,o),
(481,93,o),
(519,93,cs),
(561,93,o),
(596,131,o),
(596,171,cs),
(596,197,o),
(584,227,o),
(584,262,cs),
(584,299,o),
(597,330,o),
(597,352,cs)
);
},
{
closed = 1;
nodes = (
(251,470,o),
(205,497,o),
(157,497,cs),
(110,497,o),
(98,472,o),
(85,427,cs),
(68,366,o),
(54,306,o),
(54,244,cs),
(54,123,o),
(108,10,o),
(302,10,cs),
(424,10,o),
(763,28,o),
(847,46,cs),
(952,69,o),
(996,121,o),
(996,213,cs),
(996,276,o),
(928,436,o),
(902,479,cs),
(886,506,o),
(857,524,o),
(826,524,cs),
(774.321,524,o),
(735,491,o),
(735,446,cs),
(735,407,o),
(814,285,o),
(814,227,cs),
(814,213,o),
(807,209,o),
(789,205,cs),
(722.426,186,o),
(426.757,170,o),
(322,170,cs),
(248,170,o),
(226,223,o),
(226,275,cs),
(226,337,o),
(251,394,o),
(251,414,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(429,10,o),
(727,28,o),
(811,46,cs),
(916,69,o),
(960,121,o),
(960,213,cs),
(960,276,o),
(892,436,o),
(866,479,cs),
(850,506,o),
(821,524,o),
(790,524,cs),
(738,524,o),
(699,491,o),
(699,446,cs),
(699,407,o),
(778,285,o),
(778,227,cs),
(778,213,o),
(771,209,o),
(753,205,cs),
(686,186,o),
(432,170,o),
(327,170,cs),
(253,170,o),
(231,223,o),
(231,275,cs),
(231,337,o),
(256,394,o),
(256,414,cs),
(256,470,o),
(210,497,o),
(162,497,cs),
(115,497,o),
(103,472,o),
(90,427,cs),
(73,366,o),
(59,306,o),
(59,244,cs),
(59,123,o),
(113,10,o),
(307,10,cs)
);
},
{
closed = 1;
nodes = (
(546,93,o),
(581,131,o),
(581,171,cs),
(581,197,o),
(569,227,o),
(569,262,cs),
(569,299,o),
(582,330,o),
(582,352,cs),
(582,399,o),
(536,431,o),
(493,431,cs),
(443,431,o),
(428,403,o),
(417,380,cs),
(408,361,o),
(400,322,o),
(400,271,cs),
(400,234,o),
(405,194,o),
(419,156,cs),
(430,118,o),
(466,93,o),
(504,93,cs)
);
}
);
vertWidth = 0;
width = 996;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,438,o),
(493,462,o),
(474,462,cs),
(460,462,o),
(452,452,o),
(446,438,cs),
(434,414,o),
(411,348,o),
(395,268,cs),
(380,194,o),
(362,81,o),
(368,32,cs),
(370,16,o),
(384,8,o),
(394,8,cs),
(405,8,o),
(434,25,o),
(434,40,cs),
(436,112,o),
(447,206,o),
(459,263,cs),
(473,335,o),
(494,385,o),
(499,411,cs)
);
},
{
closed = 1;
nodes = (
(216,479,o),
(202,496,o),
(180,496,cs),
(166,496,o),
(154,471,o),
(134,426,cs),
(102,350,o),
(79,278,o),
(66,213,cs),
(40,86,o),
(41,-9,o),
(224,-9,cs),
(326,-9,o),
(608,-1,o),
(671,9,cs),
(738,20,o),
(773,61,o),
(786,125,cs),
(806,225,o),
(798,374,o),
(786,426,cs),
(778,461,o),
(768,491,o),
(737,491,cs),
(725,491,o),
(713,479,o),
(710,464,cs),
(704,435,o),
(748,290,o),
(711,107,cs),
(707,86,o),
(695,77,o),
(678,74,cs),
(616,63,o),
(331,52,o),
(237,52,cs),
(138,52,o),
(108,91,o),
(128,192,cs),
(157,337,o),
(204,421,o),
(210,451,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-9,o),
(606,0,o),
(669,9,cs),
(739,19,o),
(767,46,o),
(782,120,cs),
(803,220,o),
(798,374,o),
(786,426,cs),
(778,461,o),
(768,491,o),
(737,491,cs),
(725,491,o),
(710,479,o),
(710,464,cs),
(710,433,o),
(748,288,o),
(707,108,cs),
(702,87,o),
(685,78,o),
(668,75,cs),
(606,64,o),
(331,52,o),
(237,52,cs),
(138,52,o),
(110,89,o),
(130,190,cs),
(159,335,o),
(206,419,o),
(212,449,cs),
(218,477,o),
(202,496,o),
(180,496,cs),
(166,496,o),
(154,471,o),
(134,426,cs),
(102,350,o),
(79,278,o),
(66,213,cs),
(40,86,o),
(49,-9,o),
(224,-9,cs)
);
},
{
closed = 1;
nodes = (
(405,8,o),
(435,25,o),
(435,40,cs),
(437,112,o),
(448,206,o),
(460,263,cs),
(474,335,o),
(495,385,o),
(500,411,cs),
(506,438,o),
(493,462,o),
(474,462,cs),
(460,462,o),
(452,452,o),
(446,438,cs),
(434,414,o),
(411,348,o),
(395,268,cs),
(380,194,o),
(362,81,o),
(368,32,cs),
(370,16,o),
(384,8,o),
(394,8,cs)
);
}
);
vertWidth = 0;
width = 873;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342.656,-9,o),
(635.656,-6,o),
(698.656,7,cs),
(810.656,29,o),
(862.656,82,o),
(881.656,174,cs),
(896.656,248,o),
(882.656,438,o),
(867.656,488,cs),
(858.656,517,o),
(831.656,533,o),
(800.656,533,cs),
(754.656,533,o),
(712.656,500,o),
(703.656,455,cs),
(694.656,412,o),
(726.656,259,o),
(712.656,188,cs),
(710.656,180,o),
(705.656,176,o),
(698.656,175,cs),
(636.656,167,o),
(369.656,158,o),
(275.656,158,cs),
(216.656,158,o),
(205.656,197,o),
(213.656,236,cs),
(232.656,329,o),
(274.656,413,o),
(280.656,443,cs),
(291.656,499,o),
(250.656,526,o),
(202.656,526,cs),
(155.656,526,o),
(136.656,501,o),
(116.656,456,cs),
(84.656,380,o),
(56.656,310,o),
(41.656,236,cs),
(16.656,109,o),
(57.656,-9,o),
(240.656,-9,cs)
);
},
{
closed = 1;
nodes = (
(474.656,54,o),
(518.656,93,o),
(526.656,136,cs),
(529.656,150,o),
(524.656,202,o),
(536.656,259,cs),
(548.656,319,o),
(576.656,392,o),
(579.656,406,cs),
(590.656,459,o),
(550.656,496,o),
(507.656,496,cs),
(458.656,496,o),
(434.656,471,o),
(421.656,438,cs),
(411.656,414,o),
(385.656,348,o),
(369.656,268,cs),
(359.656,220,o),
(353.656,167,o),
(357.656,117,cs),
(361.656,79,o),
(392.656,54,o),
(430.656,54,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(342.656,-9,o),
(635.656,-6,o),
(717,10,cs),
(810.656,29,o),
(862.656,82,o),
(881.656,174,cs),
(896.656,248,o),
(894,438,o),
(879,488,cs),
(870,517,o),
(843,533,o),
(812,533,cs),
(766,533,o),
(724,500,o),
(715,455,cs),
(706,412,o),
(724,259,o),
(711,197,cs),
(708,180,o),
(703,176,o),
(683,173,cs),
(634,167,o),
(369.656,158,o),
(275.656,158,cs),
(216.656,158,o),
(205.656,197,o),
(213.656,236,cs),
(232.656,329,o),
(271,413,o),
(277,443,cs),
(288,499,o),
(247,526,o),
(199,526,cs),
(152,526,o),
(133,501,o),
(113,456,cs),
(81,380,o),
(56.656,310,o),
(41.656,236,cs),
(16.656,109,o),
(57.656,-9,o),
(240.656,-9,cs)
);
},
{
closed = 1;
nodes = (
(474.656,54,o),
(518.656,93,o),
(526.656,136,cs),
(529.656,150,o),
(524.656,202,o),
(536.656,259,cs),
(548.656,319,o),
(575,392,o),
(578,406,cs),
(589,459,o),
(549,496,o),
(506,496,cs),
(457,496,o),
(433,471,o),
(420,438,cs),
(410,414,o),
(385.656,348,o),
(369.656,268,cs),
(359.656,220,o),
(353.656,167,o),
(357.656,117,cs),
(361.656,79,o),
(392.656,54,o),
(430.656,54,cs)
);
}
);
vertWidth = 0;
width = 940;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328.104,21,o),
(607.104,42,o),
(673.104,59,cs),
(738.104,76,o),
(775.104,111,o),
(788.104,175,cs),
(805.104,261,o),
(796.104,390,o),
(785.104,434,cs),
(777.104,469,o),
(767.104,499,o),
(736.104,499,cs),
(724.104,499,o),
(711.104,487,o),
(708.104,472,cs),
(703.104,447,o),
(745.104,322,o),
(714.104,164,cs),
(708.104,134,o),
(691.104,125,o),
(663.104,117,cs),
(607.104,103,o),
(330.104,82,o),
(240.104,82,cs),
(141.104,82,o),
(111.104,121,o),
(131.104,222,cs),
(156.104,346,o),
(201.104,418,o),
(206.104,444,cs),
(211.104,472,o),
(198.104,489,o),
(176.104,489,cs),
(162.104,489,o),
(150.104,464,o),
(130.104,419,cs),
(100.104,356,o),
(79.104,297,o),
(69.104,243,cs),
(43.104,116,o),
(44.104,21,o),
(227.104,21,cs)
);
},
{
closed = 1;
nodes = (
(408.104,38,o),
(437.104,55,o),
(437.104,70,cs),
(434.104,116,o),
(438.104,175,o),
(445.104,211,cs),
(460.104,283,o),
(481.104,333,o),
(486.104,359,cs),
(491.104,386,o),
(480.104,410,o),
(461.104,410,cs),
(447.104,410,o),
(439.104,400,o),
(432.104,386,cs),
(420.104,362,o),
(397.104,296,o),
(381.104,216,cs),
(372.104,168,o),
(362.104,94,o),
(371.104,62,cs),
(373.104,46,o),
(387.104,38,o),
(397.104,38,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(328.104,21,o),
(606,42,o),
(692,64,cs),
(742,77,o),
(775.104,111,o),
(786,163,cs),
(805.104,261,o),
(796.104,390,o),
(785.104,434,cs),
(777.104,469,o),
(767.104,499,o),
(736.104,499,cs),
(724.104,499,o),
(713,488,o),
(710,473,cs),
(705,448,o),
(746,324,o),
(717,178,cs),
(709,136,o),
(692,127,o),
(652,116,cs),
(608,105,o),
(330.104,82,o),
(240.104,82,cs),
(139,82,o),
(111,119,o),
(131.104,222,cs),
(156.104,346,o),
(201.104,418,o),
(206.104,444,cs),
(211.104,472,o),
(198.104,489,o),
(176.104,489,cs),
(162.104,489,o),
(150.104,464,o),
(130.104,419,cs),
(100.104,356,o),
(79,297,o),
(66,231,cs),
(46,131,o),
(52,21,o),
(227.104,21,cs)
);
},
{
closed = 1;
nodes = (
(408.104,38,o),
(439,55,o),
(439,70,cs),
(436,116,o),
(440,175,o),
(447,211,cs),
(462,283,o),
(483,333,o),
(488,359,cs),
(493,386,o),
(480.104,410,o),
(461.104,410,cs),
(447.104,410,o),
(439.104,400,o),
(432.104,386,cs),
(420.104,362,o),
(397.104,296,o),
(381.104,216,cs),
(372.104,168,o),
(362.104,94,o),
(371.104,62,cs),
(373.104,46,o),
(387.104,38,o),
(397.104,38,cs)
);
}
);
vertWidth = 0;
width = 864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373.989,10,o),
(716.989,28,o),
(803.989,46,cs),
(913.989,69,o),
(967.989,121,o),
(986.989,213,cs),
(998.989,276,o),
(962.989,436,o),
(945.989,479,cs),
(934.989,506,o),
(909.989,524,o),
(878.989,524,cs),
(826.989,524,o),
(780.989,491,o),
(771.989,446,cs),
(763.989,407,o),
(818.989,285,o),
(806.989,227,cs),
(804.989,213,o),
(796.989,209,o),
(777.989,205,cs),
(707.989,186,o),
(408.989,170,o),
(303.989,170,cs),
(229.989,170,o),
(218.989,223,o),
(228.989,275,cs),
(240.989,337,o),
(277.989,394,o),
(281.989,414,cs),
(292.989,470,o),
(251.989,497,o),
(203.989,497,cs),
(156.989,497,o),
(139.989,472,o),
(117.989,427,cs),
(88.989,366,o),
(62.989,306,o),
(50.989,244,cs),
(26.989,123,o),
(57.989,10,o),
(251.989,10,cs)
);
},
{
closed = 1;
nodes = (
(527.989,93,o),
(569.989,131,o),
(577.989,171,cs),
(582.989,197,o),
(576.989,227,o),
(583.989,262,cs),
(591.989,299,o),
(610.989,330,o),
(614.989,352,cs),
(624.989,399,o),
(584.989,431,o),
(541.989,431,cs),
(491.989,431,o),
(471.989,403,o),
(455.989,380,cs),
(442.989,361,o),
(426.989,322,o),
(416.989,271,cs),
(409.989,234,o),
(406.989,194,o),
(412.989,156,cs),
(416.989,118,o),
(447.989,93,o),
(485.989,93,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(443,10,o),
(716.989,28,o),
(803.989,46,cs),
(913.989,69,o),
(967.989,121,o),
(984,199,cs),
(998.989,276,o),
(962,435,o),
(951,467,cs),
(939,502,o),
(909.989,524,o),
(870,524,cs),
(816,524,o),
(778,477,o),
(778,431,cs),
(778,389,o),
(818.989,285,o),
(809,235,cs),
(806,218,o),
(798,209,o),
(777.989,205,cs),
(707.989,186,o),
(408.989,170,o),
(303.989,170,cs),
(229.989,170,o),
(218.989,223,o),
(228.989,275,cs),
(240.989,337,o),
(277.989,394,o),
(281.989,414,cs),
(292.989,470,o),
(251.989,497,o),
(203.989,497,cs),
(166,497,o),
(142,474,o),
(122,435,cs),
(92,377,o),
(62.989,306,o),
(50.989,244,cs),
(29,133,o),
(67,10,o),
(271,10,cs)
);
},
{
closed = 1;
nodes = (
(527.989,93,o),
(569.989,131,o),
(577.989,171,cs),
(582.989,197,o),
(576.989,227,o),
(583.989,262,cs),
(591.989,299,o),
(610.989,330,o),
(614.989,352,cs),
(624.989,399,o),
(584.989,431,o),
(541.989,431,cs),
(491.989,431,o),
(471.989,403,o),
(455.989,380,cs),
(442.989,361,o),
(423,309,o),
(416.989,271,cs),
(411,234,o),
(406.989,194,o),
(412.989,156,cs),
(416.989,118,o),
(447.989,93,o),
(485.989,93,cs)
);
}
);
vertWidth = 0;
width = 1036;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(173,391,o),
(162,288,o),
(162,185,cs),
(162,88,o),
(173,51,o),
(272,51,cs),
(369,51,o),
(661,56,o),
(719,67,cs),
(753,74,o),
(771,89,o),
(771,121,cs),
(771,257,o),
(681,449,o),
(681,449,cs),
(674,464,o),
(683,483,o),
(697,490,cs),
(712,497,o),
(732,491,o),
(739,477,cs),
(739,477,o),
(839,269,o),
(839,121,cs),
(839,55,o),
(803,24,o),
(731,9,cs),
(671,-4,o),
(371,-9,o),
(272,-9,cs),
(129,-9,o),
(94,28,o),
(94,185,cs),
(94,294,o),
(107,403,o),
(123,475,cs),
(127,490,o),
(147,500,o),
(163,496,cs),
(178,493,o),
(193,475,o),
(189,459,cs)
);
},
{
closed = 1;
nodes = (
(500,428,o),
(464,168,o),
(496,55,cs),
(500,39,o),
(488,22,o),
(472,17,cs),
(457,13,o),
(437,21,o),
(432,37,cs),
(398,158,o),
(432,436,o),
(432,436,cs),
(434,452,o),
(454,464,o),
(470,462,cs),
(486,460,o),
(502,444,o),
(500,428,cs)
);
}
);
vertWidth = 0;
width = 864;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.22.24.png";
pos = (-26.741,-125);
scale = (1.162,1.162);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(150,439,l),
(134,369,o),
(122,304,o),
(122,236,cs),
(122,153,o),
(164,68,o),
(285,68,cs),
(383,68,o),
(703,89,o),
(762,101,cs),
(815,112,o),
(842,135,o),
(842,184,cs),
(842,249,o),
(735,447,o),
(735,447,c)
);
},
{
closed = 0;
nodes = (
(456,412,l),
(456,412,o),
(426,257,o),
(459,140,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.42453;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 940;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(545,360,o),
(523,253,o),
(548,159,cs),
(560,115,o),
(537,70,o),
(492,57,cs),
(448,45,o),
(399,72,o),
(386,117,cs),
(348,251,o),
(377,400,o),
(385,438,cs),
(392,471,o),
(411,496,o),
(460,496,cs),
(506,496,o),
(557,453,o),
(549,394,cs)
);
},
{
closed = 1;
nodes = (
(243,413,o),
(218,329,o),
(218,236,cs),
(218,197,o),
(236,158,o),
(295,158,cs),
(389,158,o),
(655,167,o),
(715,175,cs),
(722,176,o),
(726,180,o),
(726,188,cs),
(726,259,o),
(671,392,o),
(665,444,cs),
(659,495,o),
(695,533,o),
(745,533,cs),
(776,533,o),
(807,517,o),
(821,488,cs),
(846,438,o),
(898,248,o),
(898,174,cs),
(898,82,o),
(856,29,o),
(749,7,cs),
(688,-6,o),
(396,-9,o),
(294,-9,cs),
(111,-9,o),
(46,109,o),
(46,236,cs),
(46,310,o),
(60,380,o),
(77,456,cs),
(88,501,o),
(102,526,o),
(149,526,cs),
(197,526,o),
(243,499,o),
(243,443,cs)
);
}
);
vertWidth = 0;
width = 940;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 864;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.22.24.png";
pos = (-26.741,-125);
scale = (1.162,1.162);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
userData = {
com.typemytype.robofont.Image.Brightness = 0.42453;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1036;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 1036;
}
);
production = uni0448;
unicode = 1096;
userData = {
KernOnName = shacyr;
};
}
