{
color = (255,255,0,255);
glyphname = "shcha-cy.loclBGR";
kernLeft = KO_shchacyr;
kernRight = KO_entailcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(911,-121,o),
(918,-113,o),
(929,-92,cs),
(945,-61,o),
(961,-14,o),
(961,18,cs),
(961,49,o),
(949,61,o),
(915,69,cs),
(878,78,o),
(863,83,o),
(851,112,cs),
(826,171,o),
(823,305,o),
(823,435,cs),
(823,464,o),
(805,492,o),
(785,492,cs),
(772,492,o),
(760,479,o),
(748,451,cs),
(737,423,o),
(703,318,o),
(660,229,cs),
(599,106,o),
(534,48,o),
(488,46,c),
(515,36,l),
(488,80,o),
(481,137,o),
(481,197,cs),
(481,261,o),
(506,400,o),
(506,441,cs),
(506,473,o),
(493,493,o),
(481,493,cs),
(449,493,o),
(448,458,o),
(424,397,cs),
(338,185,o),
(248,69,o),
(126,41,c),
(181,44,l),
(152,91,o),
(143,143,o),
(143,199,cs),
(143,293,o),
(173,394,o),
(173,432,cs),
(173,465,o),
(159,496,o),
(132,496,cs),
(119,496,o),
(111,476,o),
(104,443,cs),
(91,387,o),
(72,280,o),
(72,205,cs),
(72,74,o),
(111,-10,o),
(169,-10,cs),
(258,-10,o),
(392,156,o),
(433,277,c),
(455,322,o),
(463,355,o),
(468,374,c),
(430,339,l),
(430,338,o),
(414,229,o),
(414,196,cs),
(414,86,o),
(442,-13,o),
(504,-13,cs),
(614,-13,o),
(720,184,o),
(776,360,c),
(757,367,l),
(751,258,o),
(759,131,o),
(787,75,cs),
(817,14,o),
(887,2,o),
(905,1,c),
(889,32,l),
(889,3,o),
(881,-28,o),
(873,-50,cs),
(869,-63,o),
(864,-73,o),
(864,-88,cs),
(864,-105,o),
(876,-121,o),
(897,-121,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (87,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (90,278);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(905,-141,o),
(918,-124,o),
(926,-107,cs),
(941,-76,o),
(961,-14,o),
(961,18,cs),
(961,49,o),
(949,61,o),
(915,69,cs),
(878,78,o),
(863,83,o),
(851,112,cs),
(826,171,o),
(823,305,o),
(823,435,cs),
(823,464,o),
(805,492,o),
(785,492,cs),
(772,492,o),
(760,479,o),
(748,451,cs),
(737,423,o),
(703,318,o),
(660,229,cs),
(599,106,o),
(534,48,o),
(488,46,c),
(515,36,l),
(488,80,o),
(481,137,o),
(481,197,cs),
(481,261,o),
(506,400,o),
(506,441,cs),
(506,473,o),
(493,493,o),
(481,493,cs),
(449,493,o),
(448,458,o),
(424,397,cs),
(338,185,o),
(248,69,o),
(126,41,c),
(181,44,l),
(152,91,o),
(143,143,o),
(143,199,cs),
(143,293,o),
(173,394,o),
(173,432,cs),
(173,465,o),
(159,496,o),
(132,496,cs),
(119,496,o),
(111,476,o),
(104,443,cs),
(91,387,o),
(72,280,o),
(72,205,cs),
(72,74,o),
(111,-10,o),
(169,-10,cs),
(258,-10,o),
(391,158,o),
(436,277,cs),
(454,324,o),
(463,355,o),
(468,374,c),
(430,339,l),
(430,338,o),
(414,229,o),
(414,196,cs),
(414,86,o),
(442,-13,o),
(504,-13,cs),
(614,-13,o),
(720,184,o),
(776,360,c),
(757,367,l),
(751,258,o),
(759,131,o),
(787,75,cs),
(817,14,o),
(887,2,o),
(905,1,c),
(894,30,l),
(894,1,o),
(883,-37,o),
(875,-59,cs),
(871,-72,o),
(861,-92,o),
(861,-110,cs),
(861,-122,o),
(868,-141,o),
(889,-141,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (87,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(962,-162,o),
(1000,-131,o),
(1025,-72,cs),
(1041,-35,o),
(1057,20,o),
(1057,51,cs),
(1057,94,o),
(1040,119,o),
(993,132,cs),
(965,140,o),
(956,149,o),
(950,168,cs),
(933,221,o),
(920,335,o),
(918,424,cs),
(917,474,o),
(887,522,o),
(839,522,cs),
(810,522,o),
(776,510,o),
(752,460,cs),
(740,436,o),
(720,330,o),
(670,255,cs),
(623,178,o),
(582,151,o),
(543,151,c),
(582,134,l),
(563,154,o),
(558,180,o),
(558,208,cs),
(558,265,o),
(591,388,o),
(591,425,cs),
(591,485,o),
(539,522,o),
(491,522,cs),
(451,522,o),
(429,495,o),
(420,464,cs),
(378,321,o),
(325,169,o),
(207,136,c),
(248,127,l),
(229,154,o),
(223,184,o),
(223,216,cs),
(223,293,o),
(254,393,o),
(254,426,cs),
(254,478,o),
(225,529,o),
(171,529,cs),
(133,529,o),
(98,504,o),
(87,466,cs),
(70,406,o),
(52,287,o),
(52,205,cs),
(52,74,o),
(119,-10,o),
(220,-10,cs),
(336,-10,o),
(483,171,o),
(531,302,cs),
(549,349,o),
(556,384,o),
(560,404,c),
(418,414,l),
(418,413,o),
(411,266,o),
(411,222,cs),
(411,82,o),
(458,-13,o),
(560,-13,cs),
(677,-13,o),
(788,149,o),
(848,293,c),
(754,331,l),
(760,255,o),
(760,196,o),
(780,121,cs),
(804,32,o),
(843,9,o),
(895,-5,c),
(875,49,l),
(871,24,o),
(872,11,o),
(863,-21,cs),
(856,-44,o),
(848,-69,o),
(848,-88,cs),
(848,-132,o),
(873,-162,o),
(925,-162,cs)
);
}
);
vertWidth = 0;
width = 1059;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(836,24,o),
(796,40,o),
(772,108,cs),
(749,172,o),
(737,272,o),
(740,357,c),
(759,350,l),
(707,188,o),
(609,7,o),
(507,7,cs),
(430,7,o),
(409,106,o),
(409,216,cs),
(409,242,o),
(433,328,o),
(433,329,c),
(471,354,l),
(464,330,o),
(454,293,o),
(423,233,cs),
(371,131,o),
(259,24,o),
(175,24,cs),
(103,24,o),
(75,103,o),
(75,225,cs),
(75,288,o),
(97,377,o),
(111,423,cs),
(120,453,o),
(126,476,o),
(139,476,cs),
(164,476,o),
(177,446,o),
(177,415,cs),
(177,384,o),
(145,310,o),
(145,222,cs),
(145,168,o),
(154,117,o),
(181,72,c),
(143,82,l),
(220,89,o),
(282,131,o),
(342,210,cs),
(374,253,o),
(392,292,o),
(416,355,cs),
(437,410,o),
(439,442,o),
(465,442,cs),
(481,442,o),
(499,424,o),
(499,394,cs),
(499,365,o),
(478,293,o),
(478,220,cs),
(478,144,o),
(488,94,o),
(518,56,c),
(491,66,l),
(534,68,o),
(588,125,o),
(650,241,cs),
(692,320,o),
(721,407,o),
(731,431,cs),
(743,459,o),
(755,472,o),
(768,472,cs),
(788,472,o),
(806,444,o),
(806,415,cs),
(806,311,o),
(813,228,o),
(833,151,cs),
(843,113,o),
(858,104,o),
(899,94,cs),
(938,84,o),
(951,63,o),
(951,35,cs),
(951,-37,o),
(924,-151,o),
(890,-151,cs),
(874,-151,o),
(858,-135,o),
(858,-107,cs),
(858,-72,o),
(882,-10,o),
(878,47,c),
(896,24,l)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (87,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (90,278);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(907,-151,o),
(917,-137,o),
(925,-110,cs),
(937,-68,o),
(951,-9,o),
(951,35,cs),
(951,63,o),
(938,84,o),
(899,94,cs),
(858,104,o),
(843,113,o),
(833,151,cs),
(813,228,o),
(806,311,o),
(806,415,cs),
(806,444,o),
(788,472,o),
(768,472,cs),
(755,472,o),
(743,459,o),
(731,431,cs),
(721,407,o),
(692,320,o),
(650,241,cs),
(588,125,o),
(534,68,o),
(491,66,c),
(518,56,l),
(488,94,o),
(478,144,o),
(478,220,cs),
(478,293,o),
(499,365,o),
(499,394,cs),
(499,424,o),
(481,442,o),
(465,442,cs),
(439,442,o),
(437,410,o),
(416,355,cs),
(348,175,o),
(256,95,o),
(143,82,c),
(181,72,l),
(154,117,o),
(145,168,o),
(145,222,cs),
(145,310,o),
(177,384,o),
(177,415,cs),
(177,446,o),
(164,476,o),
(139,476,cs),
(126,476,o),
(120,453,o),
(111,423,cs),
(97,377,o),
(75,288,o),
(75,225,cs),
(75,103,o),
(103,24,o),
(175,24,cs),
(259,24,o),
(371,131,o),
(423,233,cs),
(454,293,o),
(464,330,o),
(471,354,c),
(433,329,l),
(433,328,o),
(409,242,o),
(409,216,cs),
(409,106,o),
(430,7,o),
(507,7,cs),
(609,7,o),
(707,188,o),
(759,350,c),
(740,357,l),
(737,272,o),
(749,172,o),
(772,108,cs),
(796,40,o),
(836,24,o),
(896,24,c),
(878,47,l),
(880,21,o),
(876,-6,o),
(871,-31,cs),
(865,-61,o),
(858,-88,o),
(858,-107,cs),
(858,-135,o),
(874,-151,o),
(890,-151,cs)
);
}
);
vertWidth = 0;
width = 956;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-198,o),
(1009,-178,o),
(1029,-138,cs),
(1051,-94,o),
(1077,-25,o),
(1077,14,cs),
(1077,76,o),
(1054,107,o),
(993,143,cs),
(969,157,o),
(951,173,o),
(942,208,cs),
(928,261,o),
(926,337,o),
(926,393,cs),
(926,443,o),
(879,491,o),
(831,491,cs),
(802,491,o),
(768,479,o),
(744,429,cs),
(736,412,o),
(715,338,o),
(688,280,cs),
(650,205,o),
(600,161,o),
(561,161,c),
(600,144,l),
(586,171,o),
(582,206,o),
(582,243,cs),
(582,286,o),
(609,352,o),
(609,374,cs),
(609,434,o),
(557,471,o),
(509,471,cs),
(469,471,o),
(449,444,o),
(438,413,cs),
(388,275,o),
(306,184,o),
(206,165,c),
(246,157,l),
(228,189,o),
(222,226,o),
(222,264,cs),
(222,311,o),
(252,368,o),
(252,400,cs),
(252,447,o),
(223,498,o),
(169,498,cs),
(131,498,o),
(97,473,o),
(85,435,cs),
(69,388,o),
(50,298,o),
(50,235,cs),
(50,104,o),
(117,20,o),
(218,20,cs),
(341,20,o),
(498,184,o),
(549,302,c),
(567,326,o),
(574,343,o),
(578,353,c),
(436,363,l),
(436,362,o),
(429,277,o),
(429,252,cs),
(429,105,o),
(476,6,o),
(578,6,cs),
(684,6,o),
(791,153,o),
(840,293,c),
(762,331,l),
(762,268,o),
(767,194,o),
(790,130,cs),
(820,46,o),
(875,24,o),
(925,4,c),
(916,66,l),
(916,39,o),
(907,1,o),
(895,-36,cs),
(885,-66,o),
(871,-95,o),
(871,-119,cs),
(871,-170,o),
(908,-198,o),
(948,-198,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (88,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (91,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (88,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (91,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(987,-198,o),
(1009,-178,o),
(1029,-138,cs),
(1051,-94,o),
(1077,-25,o),
(1077,14,cs),
(1077,76,o),
(1054,107,o),
(993,143,cs),
(969,157,o),
(951,173,o),
(942,208,cs),
(928,261,o),
(926,337,o),
(926,393,cs),
(926,443,o),
(879,491,o),
(831,491,cs),
(802,491,o),
(768,479,o),
(744,429,cs),
(736,412,o),
(715,338,o),
(688,280,cs),
(650,205,o),
(600,161,o),
(561,161,c),
(600,144,l),
(586,171,o),
(582,206,o),
(582,243,cs),
(582,286,o),
(609,352,o),
(609,374,cs),
(609,434,o),
(557,471,o),
(509,471,cs),
(469,471,o),
(449,444,o),
(438,413,cs),
(388,275,o),
(306,184,o),
(206,165,c),
(246,157,l),
(228,189,o),
(222,226,o),
(222,264,cs),
(222,311,o),
(252,368,o),
(252,400,cs),
(252,447,o),
(223,498,o),
(169,498,cs),
(131,498,o),
(97,473,o),
(85,435,cs),
(69,388,o),
(50,298,o),
(50,235,cs),
(50,104,o),
(117,20,o),
(218,20,cs),
(341,20,o),
(493,181,o),
(549,297,cs),
(562,324,o),
(566,348,o),
(568,358,c),
(436,363,l),
(436,362,o),
(429,277,o),
(429,252,cs),
(429,105,o),
(476,6,o),
(578,6,cs),
(684,6,o),
(791,153,o),
(840,293,c),
(762,331,l),
(762,268,o),
(767,194,o),
(790,130,cs),
(820,46,o),
(875,24,o),
(925,4,c),
(916,66,l),
(916,39,o),
(907,1,o),
(895,-36,cs),
(885,-66,o),
(871,-95,o),
(871,-119,cs),
(871,-170,o),
(908,-198,o),
(948,-198,cs)
);
}
);
vertWidth = 0;
width = 1063;
},
{
background = {
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (41.792,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (41.792,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(794.814,-105,o),
(803.814,-121,o),
(824.814,-121,cs),
(838.814,-121,o),
(846.814,-113,o),
(862.814,-92,cs),
(884.814,-61,o),
(909.814,-14,o),
(916.814,18,cs),
(922.814,49,o),
(912.814,61,o),
(880.814,69,cs),
(845.814,78,o),
(831.814,83,o),
(824.814,112,cs),
(811.814,171,o),
(835.814,305,o),
(861.814,435,cs),
(867.814,464,o),
(854.814,492,o),
(834.814,492,cs),
(821.814,492,o),
(807.814,479,o),
(789.814,451,cs),
(773.814,423,o),
(718.814,318,o),
(657.814,229,cs),
(571.814,106,o),
(495.814,48,o),
(448.814,46,c),
(473.814,36,l),
(455.814,80,o),
(459.814,137,o),
(471.814,197,cs),
(484.814,261,o),
(537.814,400,o),
(545.814,441,cs),
(552.814,473,o),
(543.814,493,o),
(531.814,493,cs),
(499.814,493,o),
(491.814,458,o),
(454.814,397,cs),
(326.814,185,o),
(213.814,69,o),
(85.814,41,c),
(141.814,44,l),
(121.814,91,o),
(123.814,143,o),
(134.814,199,cs),
(153.814,293,o),
(203.814,394,o),
(210.814,432,cs),
(217.814,465,o),
(209.814,496,o),
(182.814,496,cs),
(169.814,496,o),
(156.814,476,o),
(144.814,443,c),
(118.814,387,o),
(79.814,280,o),
(64.814,205,cs),
(38.814,74,o),
(60.814,-10,o),
(118.814,-10,cs),
(207.814,-10,o),
(374.814,156,o),
(439.814,277,c),
(470.814,322,o),
(485.814,355,o),
(494.814,374,c),
(449.814,339,l),
(449.814,338,o),
(411.814,229,o),
(404.814,196,cs),
(382.814,86,o),
(390.814,-13,o),
(452.814,-13,cs),
(562.814,-13,o),
(708.814,184,o),
(799.814,360,c),
(781.814,367,l),
(754.814,258,o),
(736.814,131,o),
(753.814,75,cs),
(771.814,14,o),
(838.814,2,o),
(856.814,1,c),
(846.814,32,l),
(841.814,3,o),
(826.814,-28,o),
(814.814,-50,c),
(807.814,-63,o),
(800.814,-73,o),
(797.814,-88,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (41.792,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (41.792,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(828,-141,o),
(836,-133,o),
(852,-112,cs),
(874,-81,o),
(909.814,-14,o),
(916.814,18,cs),
(922.814,49,o),
(912.814,61,o),
(880.814,69,cs),
(845.814,78,o),
(831.814,83,o),
(824.814,112,cs),
(811.814,171,o),
(835.814,305,o),
(861.814,435,cs),
(867.814,464,o),
(854.814,492,o),
(834.814,492,cs),
(821.814,492,o),
(806,480,o),
(789,451,cs),
(773,423,o),
(718,318,o),
(657,229,cs),
(571,106,o),
(495,48,o),
(448,46,c),
(473,36,l),
(455,80,o),
(459,137,o),
(471,197,cs),
(484,261,o),
(537,400,o),
(545,441,cs),
(552,473,o),
(543.814,493,o),
(531.814,493,cs),
(499.814,493,o),
(490,458,o),
(453,397,cs),
(325,185,o),
(212,69,o),
(84,41,c),
(139,41,l),
(120,91,o),
(122,143,o),
(133,199,cs),
(152,293,o),
(202,394,o),
(209,432,cs),
(216,465,o),
(209.814,496,o),
(182.814,496,cs),
(169.814,496,o),
(159,475,o),
(144.814,443,cs),
(121,386,o),
(79.814,280,o),
(64.814,205,cs),
(38.814,74,o),
(60.814,-10,o),
(128,-10,cs),
(207.814,-10,o),
(371,155,o),
(440,274,cs),
(467,321,o),
(485.814,355,o),
(494.814,374,c),
(449.814,339,l),
(449.814,338,o),
(411.814,229,o),
(404.814,196,cs),
(382.814,86,o),
(390.814,-13,o),
(464,-13,cs),
(562.814,-13,o),
(709,173,o),
(800,349,c),
(781.814,367,l),
(754.814,258,o),
(738,132,o),
(755,76,cs),
(773,15,o),
(838.814,2,o),
(862,0,c),
(846.814,32,l),
(841.814,3,o),
(812,-45,o),
(800,-67,cs),
(793,-80,o),
(786,-90,o),
(783,-105,cs),
(780,-122,o),
(793,-141,o),
(814,-141,cs)
);
}
);
vertWidth = 0;
width = 972;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(855.802,-191,o),
(882.802,-181,o),
(903.802,-160,cs),
(957.802,-108,o),
(1015.802,-29,o),
(1026.802,24,cs),
(1035.802,71,o),
(1022.802,105,o),
(958.802,131,cs),
(951.802,134,o),
(948.802,139,o),
(946.802,158,cs),
(939.802,211,o),
(949.802,335,o),
(967.802,424,cs),
(977.802,474,o),
(939.802,522,o),
(891.802,522,cs),
(862.802,522,o),
(826.802,510,o),
(792.802,460,cs),
(775.802,436,o),
(734.802,330,o),
(669.802,255,cs),
(607.802,178,o),
(560.802,151,o),
(521.802,151,c),
(557.802,134,l),
(542.802,154,o),
(542.802,180,o),
(548.802,208,cs),
(559.802,265,o),
(617.802,388,o),
(624.802,425,cs),
(636.802,485,o),
(591.802,522,o),
(543.802,522,cs),
(503.802,522,o),
(476.802,495,o),
(461.802,464,cs),
(390.802,321,o),
(307.802,169,o),
(182.802,136,c),
(221.802,127,l),
(208.802,154,o),
(208.802,184,o),
(214.802,216,cs),
(230.802,293,o),
(281.802,393,o),
(287.802,426,cs),
(298.802,478,o),
(279.802,529,o),
(225.802,529,cs),
(187.802,529,o),
(147.802,504,o),
(128.802,466,cs),
(99.802,405,o),
(57.802,287,o),
(41.802,205,cs),
(15.802,74,o),
(65.802,-10,o),
(166.802,-10,cs),
(282.802,-10,o),
(465.802,171,o),
(539.802,302,cs),
(567.802,349,o),
(581.802,384,o),
(589.802,404,c),
(449.802,414,l),
(449.802,413,o),
(412.802,266,o),
(403.802,222,cs),
(375.802,82,o),
(403.802,-13,o),
(505.802,-13,cs),
(622.802,-13,o),
(766.802,149,o),
(855.802,293,c),
(784.802,331,l),
(775.802,255,o),
(761.802,186,o),
(767.802,97,cs),
(772.802,22,o),
(815.802,-6,o),
(854.802,-24,c),
(854.802,24,l),
(841.802,2,o),
(817.802,-27,o),
(791.802,-52,cs),
(776.802,-67,o),
(766.802,-86,o),
(762.802,-105,cs),
(753.802,-149,o),
(777.802,-191,o),
(829.802,-191,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(886,-163,o),
(914,-153,o),
(934,-132,cs),
(978,-86,o),
(1015.802,-29,o),
(1029,36,cs),
(1035.802,71,o),
(1032,111,o),
(985,130,cs),
(961,140,o),
(949,147,o),
(947,166,cs),
(940,219,o),
(949.802,335,o),
(967.802,424,cs),
(977.802,474,o),
(939.802,522,o),
(891.802,522,cs),
(862.802,522,o),
(826.802,510,o),
(792.802,460,cs),
(775.802,436,o),
(734.802,330,o),
(669.802,255,cs),
(607.802,178,o),
(560.802,151,o),
(521.802,151,c),
(557.802,134,l),
(542.802,154,o),
(542.802,180,o),
(548.802,208,cs),
(559.802,265,o),
(617.802,388,o),
(624.802,425,cs),
(636.802,485,o),
(591.802,522,o),
(543.802,522,cs),
(503.802,522,o),
(476.802,495,o),
(461.802,464,cs),
(390.802,321,o),
(307.802,169,o),
(182.802,136,c),
(221.802,127,l),
(208.802,154,o),
(208.802,184,o),
(214.802,216,cs),
(230.802,293,o),
(281.802,393,o),
(287.802,426,cs),
(298.802,478,o),
(279.802,529,o),
(225.802,529,cs),
(187.802,529,o),
(147.802,504,o),
(128.802,466,cs),
(99.802,405,o),
(57.802,287,o),
(41.802,205,cs),
(15.802,74,o),
(65.802,-10,o),
(166.802,-10,cs),
(295,-10,o),
(465.802,171,o),
(539.802,302,cs),
(567.802,349,o),
(581.802,384,o),
(589.802,404,c),
(449.802,414,l),
(449.802,413,o),
(412.802,266,o),
(403.802,222,cs),
(375.802,82,o),
(410,-13,o),
(512,-13,cs),
(629,-13,o),
(766.802,149,o),
(855.802,293,c),
(784.802,331,l),
(775.802,255,o),
(742,185,o),
(767.802,97,cs),
(785,38,o),
(814,18,o),
(853,0,c),
(855,52,l),
(842,30,o),
(836,8,o),
(822,-15,cs),
(811,-32,o),
(797,-58,o),
(793,-77,cs),
(784,-121,o),
(808,-163,o),
(860,-163,cs)
);
}
);
vertWidth = 0;
width = 1075;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(828.233,-151,o),
(841.233,-137,o),
(854.233,-110,cs),
(874.233,-68,o),
(900.233,-9,o),
(909.233,35,cs),
(915.233,63,o),
(906.233,84,o),
(869.233,94,cs),
(830.233,104,o),
(817.233,113,o),
(814.233,151,cs),
(810.233,228,o),
(819.233,311,o),
(840.233,415,cs),
(846.233,444,o),
(833.233,472,o),
(813.233,472,cs),
(800.233,472,o),
(786.233,459,o),
(768.233,431,cs),
(753.233,407,o),
(707.233,320,o),
(649.233,241,cs),
(564.233,125,o),
(499.233,68,o),
(455.233,66,c),
(480.233,56,l),
(458.233,94,o),
(458.233,144,o),
(473.233,220,cs),
(488.233,293,o),
(523.233,365,o),
(529.233,394,cs),
(535.233,424,o),
(520.233,442,o),
(504.233,442,cs),
(478.233,442,o),
(470.233,410,o),
(438.233,355,cs),
(334.233,175,o),
(226.233,95,o),
(110.233,82,c),
(146.233,72,l),
(128.233,117,o),
(130.233,168,o),
(140.233,222,cs),
(158.233,310,o),
(205.233,384,o),
(211.233,415,cs),
(217.233,446,o),
(210.233,476,o),
(185.233,476,cs),
(172.233,476,o),
(162.233,453,o),
(147.233,423,cs),
(123.233,377,o),
(84.233,288,o),
(71.233,225,cs),
(47.233,103,o),
(59.233,24,o),
(131.233,24,cs),
(215.233,24,o),
(348.233,131,o),
(421.233,233,cs),
(464.233,293,o),
(481.233,330,o),
(493.233,354,c),
(450.233,329,l),
(450.233,328,o),
(408.233,242,o),
(403.233,216,cs),
(381.233,106,o),
(382.233,7,o),
(459.233,7,cs),
(561.233,7,o),
(696.233,188,o),
(780.233,350,c),
(762.233,357,l),
(742.233,272,o),
(734.233,172,o),
(745.233,108,cs),
(755.233,40,o),
(792.233,24,o),
(852.233,24,c),
(838.233,47,l),
(835.233,21,o),
(826.233,-6,o),
(816.233,-31,cs),
(804.233,-61,o),
(791.233,-88,o),
(788.233,-107,cs),
(782.233,-135,o),
(795.233,-151,o),
(811.233,-151,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (36.794,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(828.233,-151,o),
(841.233,-137,o),
(854.233,-110,cs),
(874.233,-68,o),
(900.233,-9,o),
(909.233,35,cs),
(915.233,63,o),
(906.233,84,o),
(869.233,94,cs),
(830.233,104,o),
(817.233,113,o),
(814.233,151,cs),
(810.233,228,o),
(819.233,311,o),
(840.233,415,cs),
(846.233,444,o),
(833.233,472,o),
(813.233,472,cs),
(800.233,472,o),
(786.233,459,o),
(768.233,431,cs),
(753.233,407,o),
(707,317,o),
(636,220,cs),
(564,122,o),
(499.233,68,o),
(446,69,c),
(480.233,56,l),
(458.233,94,o),
(458.233,144,o),
(473.233,220,cs),
(488.233,293,o),
(523.233,365,o),
(529.233,394,cs),
(535.233,424,o),
(520.233,442,o),
(504.233,442,cs),
(478.233,442,o),
(470.233,410,o),
(438.233,355,cs),
(334,175,o),
(226,95,o),
(108,87,c),
(146.233,72,l),
(128.233,117,o),
(130.233,168,o),
(140.233,222,cs),
(158.233,310,o),
(205.233,384,o),
(212,421,cs),
(217.233,446,o),
(213,476,o),
(188,476,cs),
(175,476,o),
(162,453,o),
(147.233,423,cs),
(124,377,o),
(84.233,288,o),
(71.233,225,cs),
(45,93,o),
(70,24,o),
(142,24,cs),
(226,24,o),
(350,123,o),
(423,225,cs),
(466,285,o),
(483,322,o),
(495,346,c),
(450.233,329,l),
(450.233,328,o),
(408.233,242,o),
(403.233,216,cs),
(380,101,o),
(394,7,o),
(470,7,cs),
(572,7,o),
(698,180,o),
(782,342,c),
(764,357,l),
(744,272,o),
(736,172,o),
(747,108,cs),
(757,51,o),
(792,24,o),
(852.233,24,c),
(838.233,47,l),
(835.233,21,o),
(826.233,-6,o),
(816.233,-31,cs),
(804.233,-61,o),
(791.233,-88,o),
(788.233,-107,cs),
(782.233,-135,o),
(795.233,-151,o),
(811.233,-151,cs)
);
}
);
vertWidth = 0;
width = 953;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(894.802,-198,o),
(920.802,-178,o),
(948.802,-138,cs),
(979.802,-94,o),
(1019.802,-25,o),
(1027.802,14,cs),
(1039.802,76,o),
(1022.802,107,o),
(969.802,143,cs),
(947.802,157,o),
(933.802,173,o),
(931.802,208,cs),
(927.802,261,o),
(940.802,337,o),
(952.802,393,cs),
(962.802,443,o),
(924.802,491,o),
(876.802,491,cs),
(847.802,491,o),
(811.802,479,o),
(777.802,429,cs),
(765.802,412,o),
(730.802,338,o),
(691.802,280,cs),
(638.802,205,o),
(579.802,161,o),
(540.802,161,c),
(576.802,144,l),
(567.802,171,o),
(570.802,206,o),
(578.802,243,cs),
(586.802,286,o),
(626.802,352,o),
(631.802,374,cs),
(643.802,434,o),
(598.802,471,o),
(550.802,471,cs),
(510.802,471,o),
(485.802,444,o),
(468.802,413,cs),
(390.802,275,o),
(290.802,184,o),
(186.802,165,c),
(224.802,157,l),
(213.802,189,o),
(214.802,226,o),
(222.802,264,cs),
(231.802,311,o),
(274.802,374,o),
(278.802,395,cs),
(288.802,447,o),
(270.802,498,o),
(216.802,498,cs),
(178.802,498,o),
(138.802,473,o),
(119.802,435,c),
(93.802,388,o),
(57.802,298,o),
(44.802,235,cs),
(18.802,104,o),
(68.802,20,o),
(169.802,20,cs),
(292.802,20,o),
(482.802,184,o),
(556.802,302,c),
(579.802,326,o),
(590.802,343,o),
(596.802,353,c),
(456.802,363,l),
(455.802,362,o),
(431.802,277,o),
(426.802,252,cs),
(397.802,105,o),
(424.802,6,o),
(526.802,6,cs),
(632.802,6,o),
(769.802,153,o),
(846.802,293,c),
(775.802,331,l),
(763.802,268,o),
(753.802,194,o),
(763.802,130,cs),
(776.802,46,o),
(827.802,24,o),
(873.802,4,c),
(876.802,66,l),
(871.802,39,o),
(854.802,1,o),
(835.802,-36,cs),
(819.802,-66,o),
(799.802,-95,o),
(794.802,-119,cs),
(784.802,-170,o),
(815.802,-198,o),
(855.802,-198,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(892,-198,o),
(921,-178,o),
(948.802,-138,cs),
(979.802,-94,o),
(1019.802,-25,o),
(1027.802,14,cs),
(1039.802,76,o),
(1022.802,107,o),
(969.802,143,cs),
(947.802,157,o),
(933.802,173,o),
(931.802,208,cs),
(927.802,261,o),
(940.802,337,o),
(952.802,393,cs),
(962.802,443,o),
(924.802,491,o),
(876.802,491,cs),
(847.802,491,o),
(811.802,479,o),
(777.802,429,cs),
(765.802,412,o),
(731,338,o),
(692,280,cs),
(639,205,o),
(579.802,161,o),
(540.802,161,c),
(576.802,144,l),
(567.802,171,o),
(570.802,206,o),
(578.802,243,cs),
(586.802,286,o),
(626.802,352,o),
(633,382,cs),
(643.802,434,o),
(598.802,471,o),
(550.802,471,cs),
(510.802,471,o),
(485.802,444,o),
(468.802,413,cs),
(390.802,275,o),
(290.802,184,o),
(186.802,165,c),
(221,157,l),
(210,189,o),
(214.802,226,o),
(221,256,cs),
(231.802,311,o),
(274.802,374,o),
(281,408,cs),
(288.802,447,o),
(262,498,o),
(208,498,cs),
(170,498,o),
(138.802,473,o),
(119.802,435,c),
(93.802,388,o),
(57.802,298,o),
(49,252,cs),
(18.802,104,o),
(81,20,o),
(182,20,cs),
(316,20,o),
(469,177,o),
(549,284,cs),
(569,310,o),
(586,343,o),
(592,353,c),
(454,361,l),
(453,360,o),
(426,267,o),
(421,242,cs),
(393,102,o),
(431,6,o),
(543,6,cs),
(652,6,o),
(774,148,o),
(846.802,293,c),
(775.802,331,l),
(763.802,268,o),
(753.802,194,o),
(765,121,cs),
(776.802,46,o),
(822,20,o),
(873.802,4,c),
(876.802,66,l),
(871.802,39,o),
(854.802,1,o),
(835.802,-36,cs),
(819.802,-66,o),
(799.802,-95,o),
(794.802,-119,cs),
(784.802,-170,o),
(815.802,-198,o),
(855.802,-198,cs)
);
}
);
vertWidth = 0;
width = 1063;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(878,78,o),
(863,83,o),
(851,112,cs),
(826,171,o),
(823,305,o),
(823,435,cs),
(823,464,o),
(805,492,o),
(785,492,cs),
(772,492,o),
(760,479,o),
(748,451,cs),
(737,423,o),
(703,318,o),
(660,229,cs),
(599,106,o),
(534,48,o),
(488,46,c),
(515,36,l),
(488,80,o),
(481,137,o),
(481,197,cs),
(481,261,o),
(506,400,o),
(506,441,cs),
(506,473,o),
(493,493,o),
(481,493,cs),
(449,493,o),
(448,458,o),
(424,397,cs),
(338,185,o),
(248,69,o),
(126,41,c),
(181,44,l),
(152,91,o),
(143,143,o),
(143,199,cs),
(143,293,o),
(173,394,o),
(173,432,cs),
(173,465,o),
(159,496,o),
(132,496,cs),
(119,496,o),
(110,476,o),
(104,443,cs),
(90,387,o),
(72,280,o),
(72,205,cs),
(72,74,o),
(111,-10,o),
(169,-10,cs),
(258,-10,o),
(392,156,o),
(433,277,cs),
(455,322,o),
(463,355,o),
(468,374,c),
(430,339,l),
(430,338,o),
(414,229,o),
(414,196,cs),
(414,86,o),
(442,-13,o),
(504,-13,cs),
(614,-13,o),
(720,184,o),
(776,360,c),
(757,367,l),
(751,258,o),
(759,131,o),
(787,75,cs),
(817,14,o),
(889,10,o),
(889,2,cs),
(889,-3,o),
(881,-28,o),
(873,-50,cs),
(869,-63,o),
(864,-73,o),
(864,-88,cs),
(864,-105,o),
(876,-121,o),
(897,-121,cs),
(911,-121,o),
(918,-113,o),
(929,-92,cs),
(945,-61,o),
(961,-14,o),
(961,18,cs),
(961,49,o),
(949,61,o),
(915,69,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(110,444,l),
(113,381,o),
(95,256,o),
(85,191,cs),
(75,128,o),
(105,72,o),
(142,72,cs),
(189,72,o),
(258,113,o),
(314,196,cs),
(389,307,o),
(409,386,o),
(415,420,cs),
(418,439,o),
(442,443,o),
(444,424,cs),
(447,396,o),
(440,286,o),
(438,202,cs),
(436,132,o),
(428,74,o),
(486,74,cs),
(544,74,o),
(599,130,o),
(643,185,cs),
(707,265,o),
(755,395,o),
(769,424,cs),
(779,444,o),
(798,438,o),
(799,419,cs),
(801,380,o),
(805,185,o),
(823,120,cs),
(846,39,o),
(929,61,o),
(927,20,cs),
(925,-15,o),
(898,-59,o),
(860,-106,c)
);
}
);
vertWidth = 0;
width = 1060;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(820,22,o),
(868,-6,o),
(911,-24,c),
(901,24,l),
(893,2,o),
(874,-27,o),
(853,-52,cs),
(841,-67,o),
(835,-86,o),
(835,-105,cs),
(835,-149.485,o),
(867,-191,o),
(919,-191,cs),
(945,-191,o),
(970,-181,o),
(987,-160,cs),
(1031,-108,o),
(1073,-29,o),
(1073,24,cs),
(1073,71,o),
(1053,105,o),
(984,131,cs),
(976,134,o),
(972,139,o),
(966,158,cs),
(949,211,o),
(934,335,o),
(934,424,cs),
(934,474,o),
(887,522,o),
(839,522,cs),
(810,522,o),
(776,510,o),
(752,460,cs),
(740,436,o),
(720,330,o),
(670,255,cs),
(623,178,o),
(582,151,o),
(543,151,c),
(582,134,l),
(563,154,o),
(558,180,o),
(558,208,cs),
(558,265,o),
(591,388,o),
(591,425,cs),
(591,485,o),
(539,522,o),
(491,522,cs),
(451,522,o),
(431,495,o),
(420,464,cs),
(404,419,o),
(385,340,o),
(344,263,cs),
(302,185,o),
(257,153,o),
(208,135,c),
(248,127,l),
(229,154,o),
(223,184,o),
(223,216,cs),
(223,237,o),
(226,260,o),
(229,284,cs),
(235,335,o),
(254,393,o),
(254,426,cs),
(254,478,o),
(225,529,o),
(171,529,cs),
(133,529,o),
(98,504,o),
(87,466,cs),
(70,405,o),
(52,287,o),
(52,205,cs),
(52,74,o),
(119,-10,o),
(220,-10,cs),
(336,-10,o),
(483,171,o),
(531,302,cs),
(549,349,o),
(556,384,o),
(560,404,c),
(418,414,l),
(418,413,o),
(411,266,o),
(411,222,cs),
(411,82,o),
(458,-13,o),
(560,-13,cs),
(677,-13,o),
(788,149,o),
(848,293,c),
(770,331,l),
(776,255,o),
(776,186,o),
(800,97,cs)
);
}
);
vertWidth = 0;
width = 1060;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 971;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(968,157,o),
(950,173,o),
(941,208,cs),
(927,261,o),
(925,337,o),
(925,393,cs),
(925,443,o),
(878,491,o),
(830,491,cs),
(801,491,o),
(767,479,o),
(743,429,cs),
(735,412,o),
(714,338,o),
(687,280,cs),
(649,205,o),
(599,161,o),
(560,161,c),
(599,144,l),
(585,171,o),
(581,206,o),
(581,243,cs),
(581,286,o),
(608,352,o),
(608,374,cs),
(608,434,o),
(556,471,o),
(508,471,cs),
(468,471,o),
(448,444,o),
(437,413,cs),
(419,378,o),
(404,322,o),
(353,260,cs),
(306,202,o),
(258,178,o),
(205,165,c),
(245,157,l),
(227,189,o),
(221,226,o),
(221,264,cs),
(221,311,o),
(251,374,o),
(251,395,cs),
(251,447,o),
(222,498,o),
(168,498,cs),
(130,498,o),
(95,473,o),
(84,435,cs),
(67,388,o),
(49,298,o),
(49,235,cs),
(49,104,o),
(116,20,o),
(217,20,cs),
(340,20,o),
(497,184,o),
(548,302,cs),
(566,326,o),
(573,343,o),
(577,353,c),
(435,363,l),
(435,362,o),
(428,277,o),
(428,252,cs),
(428,105,o),
(475,6,o),
(577,6,cs),
(683,6,o),
(790,153,o),
(839,293,c),
(761,331,l),
(761,268,o),
(766,194,o),
(789,130,cs),
(819,46,o),
(874,24,o),
(924,4,c),
(915,66,l),
(915,18,o),
(870,-65,o),
(870,-119,cs),
(870,-170,o),
(907,-198,o),
(947,-198,cs),
(1016,-198,o),
(1076,-49,o),
(1076,14,cs),
(1076,76,o),
(1053,107,o),
(992,143,cs)
);
}
);
vertWidth = 0;
width = 1060;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 1060;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 1;
nodes = (
(911,-121,o),
(918,-113,o),
(929,-92,cs),
(945,-61,o),
(961,-14,o),
(961,18,cs),
(961,49,o),
(949,61,o),
(915,69,cs),
(878,78,o),
(863,83,o),
(851,112,cs),
(826,171,o),
(823,305,o),
(823,435,cs),
(823,464,o),
(805,492,o),
(785,492,cs),
(772,492,o),
(760,479,o),
(748,451,cs),
(737,423,o),
(703,318,o),
(660,229,cs),
(599,106,o),
(534,48,o),
(488,46,c),
(515,36,l),
(488,80,o),
(481,137,o),
(481,197,cs),
(481,261,o),
(506,400,o),
(506,441,cs),
(506,473,o),
(493,493,o),
(481,493,cs),
(449,493,o),
(448,458,o),
(424,397,cs),
(338,185,o),
(248,69,o),
(126,41,c),
(181,44,l),
(152,91,o),
(143,143,o),
(143,199,cs),
(143,293,o),
(173,394,o),
(173,432,cs),
(173,465,o),
(159,496,o),
(132,496,cs),
(119,496,o),
(111,476,o),
(104,443,cs),
(91,387,o),
(72,280,o),
(72,205,cs),
(72,74,o),
(111,-10,o),
(169,-10,cs),
(258,-10,o),
(392,156,o),
(433,277,c),
(455,322,o),
(463,355,o),
(468,374,c),
(430,339,l),
(430,338,o),
(414,229,o),
(414,196,cs),
(414,86,o),
(442,-13,o),
(504,-13,cs),
(614,-13,o),
(720,184,o),
(776,360,c),
(757,367,l),
(751,258,o),
(759,131,o),
(787,75,cs),
(817,14,o),
(887,2,o),
(905,1,c),
(889,32,l),
(889,3,o),
(881,-28,o),
(873,-50,cs),
(869,-63,o),
(864,-73,o),
(864,-88,cs),
(864,-105,o),
(876,-121,o),
(897,-121,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (87,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (90,278);
}
);
layerId = "63F9F04E-88E0-47AF-BE1D-7F98034AE75E";
name = "27 Jul 22, 16:01";
shapes = (
{
closed = 1;
nodes = (
(911,-121,o),
(918,-113,o),
(929,-92,cs),
(945,-61,o),
(961,-14,o),
(961,18,cs),
(961,49,o),
(949,61,o),
(915,69,cs),
(878,78,o),
(863,83,o),
(851,112,cs),
(826,171,o),
(823,305,o),
(823,435,cs),
(823,464,o),
(805,492,o),
(785,492,cs),
(772,492,o),
(760,479,o),
(748,451,cs),
(737,423,o),
(703,318,o),
(660,229,cs),
(599,106,o),
(534,48,o),
(488,46,c),
(515,36,l),
(488,80,o),
(481,137,o),
(481,197,cs),
(481,261,o),
(506,400,o),
(506,441,cs),
(506,473,o),
(493,493,o),
(481,493,cs),
(449,493,o),
(448,458,o),
(424,397,cs),
(338,185,o),
(248,69,o),
(126,41,c),
(181,44,l),
(152,91,o),
(143,143,o),
(143,199,cs),
(143,293,o),
(173,394,o),
(173,432,cs),
(173,465,o),
(159,496,o),
(132,496,cs),
(119,496,o),
(111,476,o),
(104,443,cs),
(91,387,o),
(72,280,o),
(72,205,cs),
(72,74,o),
(111,-10,o),
(169,-10,cs),
(258,-10,o),
(391,158,o),
(436,277,cs),
(454,324,o),
(463,355,o),
(468,374,c),
(430,339,l),
(430,338,o),
(414,229,o),
(414,196,cs),
(414,86,o),
(442,-13,o),
(504,-13,cs),
(614,-13,o),
(720,184,o),
(776,360,c),
(757,367,l),
(751,258,o),
(759,131,o),
(787,75,cs),
(817,14,o),
(887,2,o),
(905,1,c),
(889,32,l),
(889,3,o),
(881,-28,o),
(873,-50,cs),
(869,-63,o),
(864,-73,o),
(864,-88,cs),
(864,-105,o),
(876,-121,o),
(897,-121,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1iybDVN1wf]";
pos = (87,263);
},
{
angle = 90;
name = " [#NM7UBLP41W]";
pos = (90,278);
}
);
layerId = "86A00B5B-0859-413D-849D-B60171B3D7D8";
name = "27 Jul 22, 16:02";
shapes = (
{
closed = 1;
nodes = (
(945,-191,o),
(970,-181,o),
(987,-160,cs),
(1031,-108,o),
(1073,-29,o),
(1073,24,cs),
(1073,71,o),
(1053,105,o),
(984,131,cs),
(976,134,o),
(972,139,o),
(966,158,cs),
(949,211,o),
(934,335,o),
(934,424,cs),
(934,474,o),
(887,522,o),
(839,522,cs),
(810,522,o),
(776,510,o),
(752,460,cs),
(740,436,o),
(720,330,o),
(670,255,cs),
(623,178,o),
(582,151,o),
(543,151,c),
(582,134,l),
(563,154,o),
(558,180,o),
(558,208,cs),
(558,265,o),
(591,388,o),
(591,425,cs),
(591,485,o),
(539,522,o),
(491,522,cs),
(451,522,o),
(429,495,o),
(420,464,cs),
(378,321,o),
(325,169,o),
(207,136,c),
(248,127,l),
(229,154,o),
(223,184,o),
(223,216,cs),
(223,293,o),
(254,393,o),
(254,426,cs),
(254,478,o),
(225,529,o),
(171,529,cs),
(133,529,o),
(98,504,o),
(87,466,cs),
(70,406,o),
(52,287,o),
(52,205,cs),
(52,74,o),
(119,-10,o),
(220,-10,cs),
(336,-10,o),
(483,171,o),
(531,302,cs),
(549,349,o),
(556,384,o),
(560,404,c),
(418,414,l),
(418,413,o),
(411,266,o),
(411,222,cs),
(411,82,o),
(458,-13,o),
(560,-13,cs),
(677,-13,o),
(788,149,o),
(848,293,c),
(770,331,l),
(776,255,o),
(776,186,o),
(800,97,cs),
(820,22,o),
(868,-6,o),
(911,-24,c),
(901,24,l),
(893,2,o),
(874,-27,o),
(853,-52,cs),
(841,-67,o),
(835,-86,o),
(835,-105,cs),
(835,-149.485,o),
(867,-191,o),
(919,-191,cs)
);
}
);
vertWidth = 0;
width = 1060;
}
);
production = uni0449.loclBGR;
}
