{
color = 4;
glyphname = six.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(331,-6,o),
(393,50,o),
(393,117,cs),
(393,182,o),
(343,233,o),
(255,233,cs),
(168,233,o),
(116,199,o),
(116,177,cs),
(116,165,o),
(122,157,o),
(138,157,cs),
(163,157,o),
(175,173,o),
(242,173,cs),
(304,173,o),
(325,146,o),
(325,121,cs),
(324,80,o),
(279,60,o),
(223,60,cs),
(163,60,o),
(121,79,o),
(121,138,cs),
(122,206,o),
(183,272,o),
(276,339,cs),
(295,353,o),
(299,360,o),
(299,373,cs),
(299,390,o),
(285,406,o),
(267,406,cs),
(254,406,o),
(246,403,o),
(225,387,cs),
(115,308,o),
(53,220,o),
(52,137,cs),
(52,49,o),
(104,-6,o),
(222,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(423,-6,o),
(510,56,o),
(507,157,cs),
(505,235,o),
(457,281,o),
(382,281,cs),
(265,281,o),
(196,234,o),
(196,199,cs),
(196,180,o),
(202,165,o),
(221,165,cs),
(255,165,o),
(269,180,o),
(314,180,cs),
(350,180,o),
(365,171,o),
(365,159,cs),
(365,144,o),
(344,131,o),
(292,131,cs),
(218,131,o),
(199,142,o),
(199,160,cs),
(199,220,o),
(271,274,o),
(357,335,cs),
(384,354,o),
(386,366,o),
(386,383,cs),
(385,422,o),
(349,461,o),
(308,461,cs),
(281,461,o),
(268,455,o),
(238,432,cs),
(117,342,o),
(50,249,o),
(53,155,cs),
(56,61,o),
(133,-6,o),
(291,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(328,-6,o),
(388,50,o),
(388,117,cs),
(388,182,o),
(340,233,o),
(255,233,cs),
(168,233,o),
(116,199,o),
(116,177,cs),
(116,165,o),
(122,157,o),
(138,157,cs),
(163,157,o),
(175,173,o),
(242,173,cs),
(300,173,o),
(320,146,o),
(320,121,cs),
(319,80,o),
(276,60,o),
(223,60,cs),
(163,60,o),
(121,79,o),
(121,138,cs),
(122,206,o),
(183,272,o),
(276,339,cs),
(295,353,o),
(299,360,o),
(299,373,cs),
(299,390,o),
(285,406,o),
(267,406,cs),
(254,406,o),
(246,403,o),
(225,387,cs),
(115,308,o),
(53,220,o),
(52,137,cs),
(52,49,o),
(104,-6,o),
(222,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(423,-6,o),
(510,56,o),
(507,157,cs),
(505,235,o),
(457,281,o),
(382,281,cs),
(265,281,o),
(196,234,o),
(196,199,cs),
(196,183,o),
(201,170,o),
(216,170,cs),
(252,170,o),
(267,180,o),
(314,180,cs),
(350,180,o),
(365,171,o),
(365,159,cs),
(365,144,o),
(344,131,o),
(292,131,cs),
(218,131,o),
(199,142,o),
(199,160,cs),
(199,220,o),
(271,274,o),
(357,335,cs),
(384,354,o),
(386,366,o),
(386,383,cs),
(385,422,o),
(349,461,o),
(308,461,cs),
(281,461,o),
(268,455,o),
(238,432,cs),
(117,342,o),
(50,249,o),
(53,155,cs),
(56,61,o),
(133,-6,o),
(291,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(347,40,o),
(360,107,cs),
(373,172,o),
(336,233,o),
(244,233,cs),
(157,233,o),
(97,205,o),
(93,187,cs),
(90,169,o),
(96,157,o),
(120.679,157,cs),
(145.679,157,o),
(161.679,173,o),
(228.679,173,cs),
(286.679,173,o),
(300.679,146,o),
(295.679,121,cs),
(286.679,80,o),
(239.679,60,o),
(186.679,60,cs),
(126.679,60,o),
(88.679,79,o),
(100.679,138,cs),
(114,205,o),
(192,268,o),
(300,336,cs),
(322,350,o),
(327,357,o),
(330,370,cs),
(333,389,o),
(320,406,o),
(299.679,406,cs),
(286.679,406,o),
(278.679,403,o),
(253.679,387,cs),
(128.679,308,o),
(52,233,o),
(34,150,cs),
(17,62,o),
(57,-6,o),
(183,-6,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(370.386,-6,o),
(465,36,o),
(482,137,cs),
(496,215,o),
(461.386,281,o),
(386.386,281,cs),
(269.386,281,o),
(191.386,234,o),
(184.386,199,cs),
(181.386,183,o),
(183.386,170,o),
(198.386,170,cs),
(234.386,170,o),
(251.386,180,o),
(298.386,180,cs),
(334.386,180,o),
(347.386,171,o),
(345.386,159,cs),
(342.386,144,o),
(318.386,131,o),
(266.386,131,cs),
(192.386,131,o),
(175.386,142,o),
(179.386,160,cs),
(191.386,220,o),
(275,273,o),
(373,334,cs),
(404,353,o),
(409,365,o),
(412,382,cs),
(419.038,421.214,o),
(385.694,461,o),
(338,461,cs),
(311,461,o),
(293,454,o),
(258,431,cs),
(123,344,o),
(51.981,268.886,o),
(36,175,cs),
(20,81,o),
(80.386,-6,o),
(238.386,-6,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(283,-6,o),
(347,40,o),
(360,107,cs),
(373,172,o),
(336,233,o),
(244,233,cs),
(157,233,o),
(97,205,o),
(93,187,cs),
(90,169,o),
(96,157,o),
(120.679,157,cs),
(145.679,157,o),
(161.679,173,o),
(228.679,173,cs),
(286.679,173,o),
(300.679,146,o),
(295.679,121,cs),
(286.679,80,o),
(239.679,60,o),
(186.679,60,cs),
(126.679,60,o),
(88.679,79,o),
(100.679,138,cs),
(114,205,o),
(192,268,o),
(300,336,cs),
(322,350,o),
(327,357,o),
(330,370,cs),
(333,389,o),
(320,406,o),
(299.679,406,cs),
(286.679,406,o),
(278.679,403,o),
(253.679,387,cs),
(128.679,308,o),
(52,233,o),
(34,150,cs),
(17,62,o),
(57,-6,o),
(183,-6,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(370.386,-6,o),
(465,36,o),
(482,137,cs),
(496,215,o),
(461.386,281,o),
(386.386,281,cs),
(269.386,281,o),
(191.386,234,o),
(184.386,199,cs),
(181.386,183,o),
(183.386,170,o),
(198.386,170,cs),
(234.386,170,o),
(251.386,180,o),
(298.386,180,cs),
(334.386,180,o),
(347.386,171,o),
(345.386,159,cs),
(342.386,144,o),
(318.386,131,o),
(266.386,131,cs),
(192.386,131,o),
(175.386,142,o),
(179.386,160,cs),
(191.386,220,o),
(275,273,o),
(373,334,cs),
(404,353,o),
(409,365,o),
(412,382,cs),
(419.038,421.214,o),
(385.694,461,o),
(338,461,cs),
(311,461,o),
(293,454,o),
(258,431,cs),
(123,344,o),
(51.981,268.886,o),
(36,175,cs),
(20,81,o),
(80.386,-6,o),
(238.386,-6,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
