{
color = (255,0,0,128);
glyphname = slash.tnum;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
pos = (24,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
pos = (-67,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
pos = (24,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
pos = (-67,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
},
{
layerId = master01;
shapes = (
{
pos = (24,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
pos = (-67,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
pos = (24,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
pos = (-67,0);
ref = slash;
}
);
vertWidth = 0;
width = 400;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
