{
color = 4;
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,559,o),
(149,178,o),
(149,-120,cs),
(149,-135,o),
(134,-149,o),
(119,-148,cs),
(98,-147,o),
(81,-131,o),
(81,-102,cs),
(81,179,o),
(288,563,o),
(288,727,cs),
(288,743,o),
(296,758,o),
(315,759,cs),
(335,760,o),
(356,743,o),
(356,710,cs)
);
},
{
closed = 1;
nodes = (
(228,438,o),
(138,170,o),
(117,-106,cs),
(115,-135,o),
(103,-148,o),
(85,-148,cs),
(62,-148,o),
(46,-131,o),
(48,-102,cs),
(70,196,o),
(169,483,o),
(342,775,cs),
(361,807,o),
(374,820,o),
(392,820,cs),
(415,820,o),
(440,790,o),
(412,743,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(58,-188,o),
(72,-175,o),
(78,-146,cs),
(135,139,o),
(206,425,o),
(392,733,cs),
(420,780,o),
(395,810,o),
(372,810,cs),
(354,810,o),
(341,797,o),
(322,765,cs),
(148,471,o),
(62,173,o),
(2,-131,cs),
(-4,-167,o),
(12,-188,o),
(40,-188,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(187,-253,o),
(219,-222,o),
(225,-165,cs),
(261,150,o),
(342,399,o),
(463,646,cs),
(509,736,o),
(459,813,o),
(397,814,cs),
(355,814,o),
(322,787,o),
(292,729,cs),
(195,543,o),
(83,177,o),
(46,-138,cs),
(39,-202,o),
(74,-253,o),
(137,-253,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,559,o),
(149,178,o),
(149,-120,cs),
(149,-135,o),
(134,-149,o),
(119,-148,cs),
(98,-147,o),
(81,-131,o),
(81,-102,cs),
(81,179,o),
(288,563,o),
(288,727,cs),
(288,743,o),
(296,758,o),
(315,759,cs),
(335,760,o),
(356,743,o),
(356,710,cs)
);
},
{
closed = 1;
nodes = (
(228,438,o),
(138,170,o),
(117,-106,cs),
(115,-135,o),
(103,-148,o),
(85,-148,cs),
(62,-148,o),
(46,-131,o),
(48,-102,cs),
(70,196,o),
(169,483,o),
(342,775,cs),
(361,807,o),
(374,820,o),
(392,820,cs),
(415,820,o),
(440,790,o),
(412,743,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(58,-148,o),
(72,-135,o),
(78,-106,cs),
(135,179,o),
(206,465,o),
(392,773,cs),
(420,820,o),
(395,850,o),
(372,850,cs),
(354,850,o),
(341,837,o),
(322,805,cs),
(148,511,o),
(62,213,o),
(2,-91,cs),
(-4,-127,o),
(12,-148,o),
(40,-148,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(187,-188,o),
(219,-157,o),
(225,-100,cs),
(261.165,214.53,o),
(342.37,463.902,o),
(463,711,cs),
(509,801,o),
(459,878,o),
(397,879,cs),
(355,879,o),
(322,852,o),
(292,794,cs),
(194.608,607.981,o),
(82.536,241.855,o),
(46,-73,cs),
(39,-137,o),
(74,-188,o),
(137,-188,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-19,-148,o),
(-1,-135,o),
(11,-106,cs),
(125,179,o),
(253,465,o),
(501,773,cs),
(536,817,o),
(516.429,850,o),
(493.429,850,cs),
(475.429,850,o),
(459.429,837,o),
(434.429,805,cs),
(201.429,511,o),
(56.429,213,o),
(-64.571,-91,cs),
(-77.571,-127,o),
(-66.571,-148,o),
(-38.571,-148,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(85.595,-253,o),
(125.965,-222.118,o),
(143,-165,cs),
(242,150,o),
(373,399,o),
(543,646,cs),
(608.834,738.58,o),
(575.492,812.917,o),
(508.34,814,cs),
(465.19,814,o),
(423.122,789.758,o),
(383,733,cs),
(249,547,o),
(63,181,o),
(-37,-134,cs),
(-56.685,-200.307,o),
(-31.754,-253,o),
(34.34,-253,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(-19,-148,o),
(-1,-135,o),
(11,-106,cs),
(125,179,o),
(253,465,o),
(501,773,cs),
(536,817,o),
(516.429,850,o),
(493.429,850,cs),
(475.429,850,o),
(459.429,837,o),
(434.429,805,cs),
(201.429,511,o),
(56.429,213,o),
(-64.571,-91,cs),
(-77.571,-127,o),
(-66.571,-148,o),
(-38.571,-148,cs)
);
}
);
vertWidth = 0;
width = 330;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(85.595,-253,o),
(125.965,-222.118,o),
(143,-165,cs),
(242,150,o),
(373,399,o),
(543,646,cs),
(608.834,738.58,o),
(575.492,812.917,o),
(508.34,814,cs),
(465.19,814,o),
(423.122,789.758,o),
(383,733,cs),
(249,547,o),
(63,181,o),
(-37,-134,cs),
(-56.685,-200.307,o),
(-31.754,-253,o),
(34.34,-253,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(464,520,o),
(262,171,o),
(262,-101,cs),
(262,-158,o),
(229,-189,o),
(184,-188,cs),
(120,-187,o),
(79,-142,o),
(80,-85,cs),
(85,183,o),
(286,525,o),
(286,688,cs),
(286,739,o),
(307,769,o),
(352,769,cs),
(408,769,o),
(464,728,o),
(464,665,cs)
);
},
{
closed = 1;
nodes = (
(310,394,o),
(222,171,o),
(222,-101,cs),
(222,-158,o),
(189,-189,o),
(144,-188,cs),
(80,-187,o),
(40,-142,o),
(40,-85,cs),
(40,198,o),
(160,527,o),
(275,693,cs),
(315,751,o),
(342,778,o),
(384,778,cs),
(456,778,o),
(495,688,o),
(437,596,cs)
);
},
{
closed = 1;
nodes = (
(353,424,o),
(258,187,o),
(225,-100,cs),
(219,-157,o),
(187,-188,o),
(137,-188,cs),
(74,-188,o),
(39,-137,o),
(46,-73,cs),
(80,220,o),
(205,562,o),
(325,735,cs),
(365,793,o),
(392,820,o),
(434,820,cs),
(506,820,o),
(545,730,o),
(487,638,cs)
);
}
);
vertWidth = 0;
width = 455;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(464,728,o),
(464,665,cs),
(464,520,o),
(262,171,o),
(262,-101,cs),
(262,-158,o),
(229,-189,o),
(184,-188,cs),
(120,-187,o),
(79,-142,o),
(80,-85,cs),
(85,183,o),
(286,525,o),
(286,688,cs),
(286,739,o),
(307,769,o),
(352,769,cs),
(408,769,o)
);
},
{
closed = 1;
nodes = (
(495,688,o),
(437,596,cs),
(310,394,o),
(222,171,o),
(222,-101,cs),
(222,-158,o),
(189,-189,o),
(144,-188,cs),
(80,-187,o),
(40,-142,o),
(40,-85,cs),
(40,198,o),
(160,527,o),
(275,693,cs),
(315,751,o),
(342,778,o),
(384,778,cs),
(456,778,o)
);
},
{
closed = 1;
nodes = (
(545,730,o),
(487,638,cs),
(353,424,o),
(258,187,o),
(225,-100,cs),
(219,-157,o),
(187,-188,o),
(137,-188,cs),
(74,-188,o),
(39,-137,o),
(46,-73,cs),
(80,220,o),
(205,562,o),
(325,735,cs),
(365,793,o),
(392,820,o),
(434,820,cs),
(506,820,o)
);
}
);
vertWidth = 0;
width = 455;
}
);
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
