{
color = 4;
glyphname = softcyr;
kernLeft = KO_kacyr;
kernRight = KO_softcyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(147,470,l),
(169,400,o),
(140,237,o),
(140,176,cs),
(140,99,o),
(158,18,o),
(276,18,cs),
(355,18,o),
(469,113,o),
(469,200,cs),
(469,246,o),
(443,286,o),
(368,286,cs),
(302,286,o),
(249,279,o),
(165,250,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(454,109,o),
(454,209,cs),
(454,268,o),
(408,316,o),
(313,316,cs),
(242,316,o),
(152,296,o),
(96,272,cs),
(82,266,o),
(81,253,o),
(81,239,cs),
(81,229,o),
(91,215,o),
(102,218,cs),
(155,234,o),
(229,253,o),
(309,253,cs),
(359,253,o),
(390,238,o),
(390,224,cs),
(390,133,o),
(304,52,o),
(223,52,cs),
(146,52,o),
(126,93,o),
(126,187,cs),
(126,239,o),
(141,357,o),
(141,419,cs),
(141,461,o),
(124,498,o),
(89,498,cs),
(71,498,o),
(66,490,o),
(66,469,cs),
(66,451,o),
(72,414,o),
(72,354,cs),
(72,302,o),
(58,232,o),
(58,184,cs),
(58,88,o),
(87,-10,o),
(219,-10,cs)
);
}
);
vertWidth = 0;
width = 492;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(539,110,o),
(539,239,cs),
(539,342,o),
(488,393,o),
(384,393,cs),
(313,393,o),
(193,369,o),
(161,359,cs),
(119,346,o),
(91,337,o),
(91,295,cs),
(91,244,o),
(138,229,o),
(185,229,cs),
(207,229,o),
(285,239,o),
(332,239,cs),
(353,239,o),
(367,237,o),
(367,231,cs),
(367,180,o),
(316,143,o),
(276,143,cs),
(219.324,143,o),
(226,194,o),
(226,229,cs),
(226,281,o),
(244,369,o),
(244,431,cs),
(244,499,o),
(205.417,536,o),
(153,536,cs),
(102,536,o),
(69,494,o),
(69,450,cs),
(69,432,o),
(77,416,o),
(77,392,cs),
(77,340,o),
(54,264,o),
(54,184,cs),
(54,82,o),
(109,-10,o),
(275,-10,cs)
);
}
);
vertWidth = 0;
width = 566;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(147,470,l),
(169,400,o),
(140,237,o),
(140,176,cs),
(140,99,o),
(158,18,o),
(276,18,cs),
(355,18,o),
(469,113,o),
(469,200,cs),
(469,246,o),
(443,286,o),
(368,286,cs),
(302,286,o),
(249,279,o),
(165,250,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(351,16,o),
(464,142,o),
(464,247,cs),
(464,310,o),
(418,362,o),
(323,362,cs),
(252,362,o),
(162,342,o),
(106,318,cs),
(92,312,o),
(91,299,o),
(91,285,cs),
(91,275,o),
(101,261,o),
(112,264,cs),
(165,280,o),
(239,299,o),
(319,299,cs),
(369,299,o),
(400,280,o),
(400,262,cs),
(400,165,o),
(314,78,o),
(233,78,cs),
(156,78,o),
(136,119,o),
(136,213,cs),
(136,259,o),
(151,364,o),
(151,419,cs),
(151,461,o),
(134,498,o),
(99,498,cs),
(81,498,o),
(76,490,o),
(76,469,cs),
(76,455,o),
(82,426,o),
(82,380,cs),
(82,328,o),
(68,258,o),
(68,210,cs),
(68,114,o),
(97,16,o),
(229,16,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(394,2,o),
(539,122,o),
(539,251,cs),
(539,354,o),
(488,405,o),
(384,405,cs),
(326,405,o),
(230,381,o),
(201,374,cs),
(158,361,o),
(131,351,o),
(131,307,cs),
(131,256,o),
(178,241,o),
(225,241,cs),
(241,241,o),
(298,251,o),
(332,251,cs),
(353,251,o),
(367,249,o),
(367,243,cs),
(367,192,o),
(316,155,o),
(276,155,cs),
(219,155,o),
(226,206,o),
(226,241,cs),
(226,287,o),
(244,365,o),
(244,420,cs),
(244,488,o),
(205,525,o),
(153,525,cs),
(102,525,o),
(69,483,o),
(69,439,cs),
(69,413,o),
(77,389,o),
(77,354,cs),
(77,315,o),
(54,257,o),
(54,196,cs),
(54,94,o),
(109,2,o),
(275,2,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,498,o),
(123,490,o),
(119,469,cs),
(115,451,o),
(114,414,o),
(102,354,cs),
(91,302,o),
(63,232,o),
(54,184,cs),
(35,88,o),
(44,-10,o),
(176,-10,cs),
(298,-10,o),
(435,109,o),
(455,209,cs),
(467,268,o),
(430,316,o),
(335,316,cs),
(264,316,o),
(170,296,o),
(109,272,cs),
(94,266,o),
(91,253,o),
(88,239,cs),
(86,229,o),
(93,215,o),
(105,218,cs),
(161,234,o),
(239,253,o),
(319,253,cs),
(369,253,o),
(397,238,o),
(394,224,cs),
(376,133,o),
(273,52,o),
(192,52,cs),
(115,52,o),
(104,93,o),
(122,187,cs),
(133,239,o),
(171,357,o),
(184,419,cs),
(192,461,o),
(183,498,o),
(148,498,cs)
);
},
{
closed = 1;
nodes = (
(130,498,o),
(123,490,o),
(119,469,cs),
(115,451,o),
(114,414,o),
(102,354,cs),
(91,302,o),
(63,232,o),
(54,184,cs),
(35,88,o),
(44,-10,o),
(176,-10,cs),
(298,-10,o),
(435,109,o),
(455,209,cs),
(467,268,o),
(430,316,o),
(335,316,cs),
(264,316,o),
(170,296,o),
(109,272,cs),
(94,266,o),
(91,253,o),
(88,239,cs),
(86,229,o),
(93,215,o),
(105,218,cs),
(161,234,o),
(239,253,o),
(319,253,cs),
(369,253,o),
(397,238,o),
(394,224,cs),
(376,133,o),
(273,52,o),
(192,52,cs),
(115,52,o),
(104,93,o),
(122,187,cs),
(133,239,o),
(171,357,o),
(184,419,cs),
(192,461,o),
(183,498,o),
(148,498,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(459,117,o),
(459,226,cs),
(459,276,o),
(435,316,o),
(340,316,cs),
(269,316,o),
(170,296,o),
(109,272,cs),
(94,266,o),
(91,253,o),
(88,239,cs),
(86,229,o),
(93,215,o),
(105,218,cs),
(161,234,o),
(242,254,o),
(322,254,cs),
(372,254,o),
(392,241,o),
(392,222,cs),
(392,139,o),
(273,52,o),
(189,52,cs),
(115,52,o),
(104,101,o),
(120,187,cs),
(130,239,o),
(171,357,o),
(184,419,cs),
(192,461,o),
(183,498,o),
(148,498,cs),
(130,498,o),
(123,490,o),
(119,469,cs),
(115,451,o),
(114,414,o),
(102,354,cs),
(91,302,o),
(63,232,o),
(54,184,cs),
(35,88,o),
(57,-10,o),
(182,-10,cs)
);
}
);
vertWidth = 0;
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(507,110,o),
(533,239,cs),
(553,342,o),
(513,393,o),
(409,393,cs),
(338,393,o),
(213,369,o),
(179,359,cs),
(134,346,o),
(104,337,o),
(96,295,cs),
(86,244,o),
(130,229,o),
(177,229,cs),
(199,229,o),
(279,239,o),
(326,239,cs),
(347,239,o),
(360,237,o),
(359,231,cs),
(349,180,o),
(291,143,o),
(251,143,cs),
(194,143,o),
(211,194,o),
(218,229,cs),
(228,281,o),
(264,369,o),
(276,431,cs),
(290,499,o),
(259,536,o),
(206,536,cs),
(155,536,o),
(114,494,o),
(105,450,cs),
(101,432,o),
(106,416,o),
(101,392,cs),
(91,340,o),
(53,264,o),
(37,184,cs),
(16,82,o),
(53,-10,o),
(219,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (126,150);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(360,-10,o),
(510,110,o),
(536,239,cs),
(556,342,o),
(516,393,o),
(412,393,cs),
(341,393,o),
(213,369,o),
(179,359,cs),
(134,346,o),
(104,337,o),
(96,295,cs),
(86,244,o),
(130,229,o),
(177,229,cs),
(199,229,o),
(288,239,o),
(335,239,cs),
(356,239,o),
(369,237,o),
(367,225,cs),
(360,187,o),
(294,143,o),
(251,143,cs),
(194,143,o),
(211,194,o),
(218,229,cs),
(228,281,o),
(264,369,o),
(276,431,cs),
(290,499,o),
(259,536,o),
(206,536,cs),
(155,536,o),
(114,494,o),
(109,467,cs),
(101,432,o),
(104,416,o),
(97,378,cs),
(89,340,o),
(57,264,o),
(41,184,cs),
(23,97,o),
(59,-10,o),
(213,-10,cs)
);
}
);
vertWidth = 0;
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305.528,16,o),
(443.528,142,o),
(464.528,247,cs),
(477.528,310,o),
(441.528,362,o),
(346.528,362,cs),
(275.528,362,o),
(181.528,342,o),
(121.528,318,cs),
(105.528,312,o),
(102.528,299,o),
(99.528,285,cs),
(97.528,275,o),
(104.528,261,o),
(116.528,264,cs),
(172.528,280,o),
(250.528,299,o),
(330.528,299,cs),
(380.528,299,o),
(407.528,280,o),
(403.528,262,cs),
(384.528,165,o),
(281.528,78,o),
(200.528,78,cs),
(123.528,78,o),
(111.528,119,o),
(130.528,213,cs),
(139.528,259,o),
(175.528,364,o),
(186.528,419,cs),
(194.528,461,o),
(185.528,498,o),
(150.528,498,cs),
(132.528,498,o),
(125.528,490,o),
(121.528,469,cs),
(118.528,455,o),
(118.528,426,o),
(109.528,380,cs),
(99.528,328,o),
(71.528,258,o),
(61.528,210,cs),
(42.528,114,o),
(51.528,16,o),
(183.528,16,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(309,16,o),
(443,137,o),
(464.528,247,cs),
(477.528,310,o),
(441.528,362,o),
(346.528,362,cs),
(275.528,362,o),
(181.528,342,o),
(121.528,318,cs),
(105.528,312,o),
(102.528,299,o),
(99.528,285,cs),
(97.528,275,o),
(104.528,261,o),
(116.528,264,cs),
(172.528,280,o),
(250.528,299,o),
(330.528,299,cs),
(380.528,299,o),
(407.528,280,o),
(403.528,262,cs),
(384.528,165,o),
(281.528,78,o),
(199,78,cs),
(123.528,78,o),
(111.528,119,o),
(130.528,213,cs),
(139.528,259,o),
(175.528,364,o),
(186.528,419,cs),
(194.528,461,o),
(185.528,498,o),
(150.528,498,cs),
(132.528,498,o),
(125.528,490,o),
(121.528,469,cs),
(118.528,455,o),
(118.528,426,o),
(109.528,380,cs),
(99.528,328,o),
(71.528,258,o),
(61.528,210,cs),
(43,118,o),
(53,16,o),
(190,16,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342.996,2,o),
(511.996,122,o),
(537.996,251,cs),
(558.996,354,o),
(517.996,405,o),
(413.996,405,cs),
(355.996,405,o),
(254.996,381,o),
(224.996,374,cs),
(178.996,361,o),
(149.996,351,o),
(140.996,307,cs),
(130.996,256,o),
(174.996,241,o),
(221.996,241,cs),
(237.996,241,o),
(296.996,251,o),
(330.996,251,cs),
(351.996,251,o),
(365.996,249,o),
(364.996,243,cs),
(353.996,192,o),
(295.996,155,o),
(255.996,155,cs),
(198.996,155,o),
(215.996,206,o),
(222.996,241,cs),
(231.996,287,o),
(265.996,365,o),
(276.996,420,cs),
(290.996,488,o),
(258.996,525,o),
(206.996,525,cs),
(155.996,525,o),
(114.996,483,o),
(105.996,439,cs),
(100.996,413,o),
(103.996,389,o),
(96.996,354,cs),
(88.996,315,o),
(53.996,257,o),
(41.996,196,cs),
(21.996,94,o),
(57.996,2,o),
(223.996,2,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (129.406,150);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(375,2,o),
(516,143,o),
(539,257,cs),
(558.996,354,o),
(504,405,o),
(414,405,cs),
(343,405,o),
(255,382,o),
(224.996,374,cs),
(179,362,o),
(149.996,351,o),
(140.996,307,cs),
(130.996,256,o),
(174.996,241,o),
(221.996,241,cs),
(237.996,241,o),
(296.996,251,o),
(330.996,251,cs),
(351.996,251,o),
(365.996,249,o),
(364,237,cs),
(353.996,192,o),
(302,155,o),
(263,155,cs),
(198.996,155,o),
(213,193,o),
(222.996,241,cs),
(233,287,o),
(265.996,365,o),
(276.996,420,cs),
(290.996,488,o),
(258.996,525,o),
(206.996,525,cs),
(155.996,525,o),
(114.996,483,o),
(105.996,439,cs),
(100.996,413,o),
(101,389,o),
(94,354,cs),
(86,315,o),
(59,257,o),
(47,198,cs),
(29,104,o),
(78,2,o),
(207,2,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(172,407,o),
(145,239,o),
(145,176,cs),
(145,118,o),
(151,48,o),
(247,48,cs),
(313,48,o),
(406,128,o),
(406,200,cs),
(406,231,o),
(388,256,o),
(339,256,cs),
(276,256,o),
(226,249,o),
(146,222,cs),
(130,216,o),
(113,225,o),
(108,240,cs),
(102,256,o),
(111,273,o),
(126,278,cs),
(214,309,o),
(270,316,o),
(339,316,cs),
(440,316,o),
(474,261,o),
(474,200,cs),
(474,98,o),
(339,-12,o),
(247,-12,cs),
(107,-12,o),
(77,80,o),
(77,176,cs),
(77,235,o),
(108,393,o),
(87,460,cs),
(82,476,o),
(94,494,o),
(109,499,cs),
(124,503,o),
(144,495,o),
(149,480,cs)
);
}
);
vertWidth = 0;
width = 492;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.01.png";
pos = (-1945.515,-278.48);
scale = (1.8154,1.8154);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(155,450,l),
(173,396,o),
(140,290,o),
(140,229,cs),
(140,135,o),
(158,67,o),
(276,67,cs),
(355,67,o),
(453,152,o),
(453,239,cs),
(453,285,o),
(430,307,o),
(384,307,cs),
(318,307,o),
(177,296,o),
(177,296,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.4942;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 566;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(257,417,o),
(226,298,o),
(226,229,cs),
(226,189,o),
(221,143,o),
(276,143,cs),
(316,143,o),
(367,180,o),
(367,231,cs),
(367,249,o),
(217,229,o),
(185,229,cs),
(138,229,o),
(95,243,o),
(91,289,cs),
(88,336,o),
(117,345,o),
(161,359,cs),
(193,369,o),
(313,393,o),
(384,393,cs),
(488,393,o),
(539,342,o),
(539,239,cs),
(539,110,o),
(394,-10,o),
(275,-10,cs),
(109,-10,o),
(54,82,o),
(54,184,cs),
(54,282,o),
(89,375,o),
(73,423,cs),
(56,475,o),
(91,536,o),
(153,536,cs),
(190,536,o),
(225,513,o),
(237,477,cs)
);
}
);
vertWidth = 0;
width = 566;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(172,407,o),
(145,239,o),
(145,176,cs),
(145,118,o),
(151,48,o),
(247,48,cs),
(313,48,o),
(406,128,o),
(406,200,cs),
(406,231,o),
(388,256,o),
(339,256,cs),
(276,256,o),
(226,249,o),
(146,222,cs),
(130,216,o),
(113,225,o),
(108,240,cs),
(102,256,o),
(111,273,o),
(126,278,cs),
(214,309,o),
(270,316,o),
(339,316,cs),
(440,316,o),
(474,261,o),
(474,200,cs),
(474,98,o),
(339,-12,o),
(247,-12,cs),
(107,-12,o),
(77,80,o),
(77,176,cs),
(77,235,o),
(108,393,o),
(87,460,cs),
(82,476,o),
(94,494,o),
(109,499,cs),
(124,503,o),
(144,495,o),
(149,480,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.01.png";
pos = (-1945.515,-278.48);
scale = (1.8154,1.8154);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(155,450,l),
(173,396,o),
(140,290,o),
(140,229,cs),
(140,135,o),
(158,67,o),
(276,67,cs),
(355,67,o),
(453,152,o),
(453,239,cs),
(453,285,o),
(430,307,o),
(384,307,cs),
(318,307,o),
(177,296,o),
(177,296,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.4942;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 575;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(257,417,o),
(226,298,o),
(226,229,cs),
(226,189,o),
(221,143,o),
(276,143,cs),
(316,143,o),
(367,180,o),
(367,231,cs),
(367,249,o),
(217,229,o),
(185,229,cs),
(138,229,o),
(95,243,o),
(91,289,cs),
(88,336,o),
(117,345,o),
(161,359,cs),
(193,369,o),
(313,393,o),
(384,393,cs),
(488,393,o),
(539,342,o),
(539,239,cs),
(539,110,o),
(394,-10,o),
(275,-10,cs),
(109,-10,o),
(54,82,o),
(54,184,cs),
(54,282,o),
(89,375,o),
(73,423,cs),
(56,475,o),
(91,536,o),
(153,536,cs),
(190,536,o),
(225,513,o),
(237,477,cs)
);
}
);
vertWidth = 0;
width = 575;
}
);
production = uni044C;
unicode = 1100;
}
