{
color = (0,242,242,64);
glyphname = squaresmallblack;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(482,0,o),
(496,2,o),
(505,7,c),
(511,-2,o),
(521,-5,o),
(533,-5,cs),
(558,-5,o),
(571,9,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(586,452,cs),
(588,475,o),
(576,490,o),
(552,490,cs),
(534,490,o),
(513,485,o),
(492,485,cs),
(385,485,o),
(259,491,o),
(164,491,cs),
(136.864,491,o),
(120.452,483.292,o),
(118,460,cs),
(102,352,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(421,0,o),
(435,2,o),
(447,5,c),
(458,-4,o),
(474,-9,o),
(498,-9,cs),
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(199,519,o),
(187,518,o),
(178,515,c),
(139,512,o),
(106,483,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(482,0,o),
(496,2,o),
(505,7,c),
(511,-2,o),
(521,-5,o),
(533,-5,cs),
(558,-5,o),
(571,9,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(586,452,cs),
(588,475,o),
(576,490,o),
(552,490,cs),
(534,490,o),
(513,485,o),
(492,485,cs),
(385,485,o),
(259,491,o),
(164,491,cs),
(136.864,491,o),
(120.452,483.292,o),
(118,460,cs),
(102,352,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(421,0,o),
(435,2,o),
(447,5,c),
(458,-4,o),
(474,-9,o),
(498,-9,cs),
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(199,519,o),
(187,518,o),
(178,515,c),
(139,512,o),
(106,483,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(482,0,o),
(496,2,o),
(505,7,c),
(511,-2,o),
(521,-5,o),
(533,-5,cs),
(558,-5,o),
(571,9,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(586,452,cs),
(588,475,o),
(576,490,o),
(552,490,cs),
(534,490,o),
(513,485,o),
(492,485,cs),
(385,485,o),
(259,491,o),
(164,491,cs),
(136.864,491,o),
(120.452,483.292,o),
(118,460,cs),
(102,352,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(421,0,o),
(435,2,o),
(447,5,c),
(458,-4,o),
(474,-9,o),
(498,-9,cs),
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(199,519,o),
(187,518,o),
(178,515,c),
(139,512,o),
(106,483,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(260,0,o),
(465,0,cs),
(482,0,o),
(496,2,o),
(505,7,c),
(511,-2,o),
(521,-5,o),
(533,-5,cs),
(558,-5,o),
(571,9,o),
(572,32,cs),
(577,146,o),
(575,293,o),
(586,452,cs),
(588,475,o),
(576,490,o),
(552,490,cs),
(534,490,o),
(513,485,o),
(492,485,cs),
(385,485,o),
(259,491,o),
(164,491,cs),
(136.864,491,o),
(120.452,483.292,o),
(118,460,cs),
(102,352,o),
(105,108,o),
(118,20,cs),
(120,0,o),
(135,-11,o),
(149,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(262,-11,o),
(316,0,o),
(406,0,cs),
(421,0,o),
(435,2,o),
(447,5,c),
(458,-4,o),
(474,-9,o),
(498,-9,cs),
(577,-9,o),
(599,48,o),
(605,80,cs),
(622,172,o),
(604,273,o),
(612,369,cs),
(621,476,o),
(573,515,o),
(456,515,cs),
(376,515,o),
(281,517,o),
(211,519,cs),
(199,519,o),
(187,518,o),
(178,515,c),
(139,512,o),
(106,483,o),
(99,444,cs),
(82,353,o),
(96,175,o),
(89,102,cs),
(83,41,o),
(105,-11,o),
(214,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 9642;
}
