{
color = 4;
glyphname = squareblack;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,584,o),
(269,335,o),
(263,238,cs),
(259,159,o),
(227,-15,o),
(284,-103,c),
(189,-76,l),
(271,-62,o),
(348,-58,o),
(444,-58,cs),
(485,-58,o),
(513,-85,o),
(513,-125,cs),
(513,-190,o),
(476,-229,o),
(401,-229,cs),
(312,-229,o),
(258,-240,o),
(211,-240,cs),
(182,-240,o),
(151,-224,o),
(136,-199,cs),
(63,-85,o),
(81,141,o),
(87,248,cs),
(93,351,o),
(74,608,o),
(96,735,cs),
(104,777,o),
(141,807,o),
(184,807,cs),
(255,807,o),
(279,748,o),
(270,703,cs)
);
},
{
closed = 1;
nodes = (
(467,94,o),
(405,405,o),
(430,729,c),
(519,609,l),
(449,640,o),
(377,634,o),
(234,634,cs),
(175,634,o),
(127,689,o),
(128,749,cs),
(129,789,o),
(158,811,o),
(208,810,cs),
(278,808,o),
(371,806,o),
(451,806,cs),
(471,806,o),
(491,811,o),
(509,811,cs),
(566,811,o),
(610,772,o),
(606,715,cs),
(579,385,o),
(641,67,o),
(600,-169,cs),
(594,-201,o),
(572,-258,o),
(493,-258,cs),
(412,-258,o),
(415,-199,o),
(426,-137,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(291,0,o),
(595,0,cs),
(612,0,o),
(626,2,o),
(635,7,c),
(641,-2,o),
(651,-5,o),
(663,-5,cs),
(687,-5,o),
(701,15,o),
(702,32,cs),
(710,204,o),
(699,428,o),
(716,667,cs),
(718,689,o),
(704,705,o),
(682,705,cs),
(664,705,o),
(643,700,o),
(622,700,cs),
(461,700,o),
(281,706,o),
(139,706,cs),
(134,706,o),
(130,706,o),
(127,705,c),
(113,705,o),
(95,694,o),
(92,675,cs),
(75,563,o),
(90,335,o),
(85,242,cs),
(83,186,o),
(82,89,o),
(110,9,cs),
(114,-2,o),
(123,-10,o),
(138,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(369,0,o),
(532,0,cs),
(547,0,o),
(561,2,o),
(573,5,c),
(584,-4,o),
(600,-9,o),
(624,-9,cs),
(703,-9,o),
(725,48,o),
(731,80,cs),
(757,223,o),
(721,411,o),
(737,609,cs),
(741,666,o),
(697,705,o),
(640,705,cs),
(622,705,o),
(602,700,o),
(582,700,cs),
(451,700,o),
(296,701,o),
(181,704,cs),
(169,704,o),
(157,703,o),
(148,700,c),
(109,697,o),
(76,668,o),
(69,629,cs),
(51,529,o),
(65,329,o),
(60,248,cs),
(58,196,o),
(61,105,o),
(109,30,cs),
(124,5,o),
(155,-11,o),
(184,-11,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,584,o),
(269,335,o),
(263,238,cs),
(259,159,o),
(227,-15,o),
(284,-103,c),
(189,-76,l),
(271,-62,o),
(348,-58,o),
(444,-58,cs),
(485,-58,o),
(513,-85,o),
(513,-125,cs),
(513,-190,o),
(476,-229,o),
(401,-229,cs),
(312,-229,o),
(258,-240,o),
(211,-240,cs),
(182,-240,o),
(151,-224,o),
(136,-199,cs),
(63,-85,o),
(81,141,o),
(87,248,cs),
(93,351,o),
(74,608,o),
(96,735,cs),
(104,777,o),
(141,807,o),
(184,807,cs),
(255,807,o),
(279,748,o),
(270,703,cs)
);
},
{
closed = 1;
nodes = (
(467,94,o),
(405,405,o),
(430,729,c),
(519,609,l),
(449,640,o),
(377,634,o),
(234,634,cs),
(175,634,o),
(127,689,o),
(128,749,cs),
(129,789,o),
(158,811,o),
(208,810,cs),
(278,808,o),
(371,806,o),
(451,806,cs),
(471,806,o),
(491,811,o),
(509,811,cs),
(566,811,o),
(610,772,o),
(606,715,cs),
(579,385,o),
(641,67,o),
(600,-169,cs),
(594,-201,o),
(572,-258,o),
(493,-258,cs),
(412,-258,o),
(415,-199,o),
(426,-137,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(291,0,o),
(595,0,cs),
(612,0,o),
(626,2,o),
(635,7,c),
(641,-2,o),
(651,-5,o),
(663,-5,cs),
(687,-5,o),
(701,15,o),
(702,32,cs),
(710,204,o),
(699,428,o),
(716,667,cs),
(718,689,o),
(704,705,o),
(682,705,cs),
(664,705,o),
(643,700,o),
(622,700,cs),
(461,700,o),
(281,706,o),
(139,706,cs),
(134,706,o),
(130,706,o),
(127,705,c),
(113,705,o),
(95,694,o),
(92,675,cs),
(75,563,o),
(90,335,o),
(85,242,cs),
(83,186,o),
(82,89,o),
(110,9,cs),
(114,-2,o),
(123,-10,o),
(138,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(369,0,o),
(532,0,cs),
(547,0,o),
(561,2,o),
(573,5,c),
(584,-4,o),
(600,-9,o),
(624,-9,cs),
(703,-9,o),
(725,48,o),
(731,80,cs),
(757,223,o),
(721,411,o),
(737,609,cs),
(741,666,o),
(697,705,o),
(640,705,cs),
(622,705,o),
(602,700,o),
(582,700,cs),
(451,700,o),
(296,701,o),
(181,704,cs),
(169,704,o),
(157,703,o),
(148,700,c),
(109,697,o),
(76,668,o),
(69,629,cs),
(51,529,o),
(65,329,o),
(60,248,cs),
(58,196,o),
(61,105,o),
(109,30,cs),
(124,5,o),
(155,-11,o),
(184,-11,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,584,o),
(269,335,o),
(263,238,cs),
(259,159,o),
(227,-15,o),
(284,-103,c),
(189,-76,l),
(271,-62,o),
(348,-58,o),
(444,-58,cs),
(485,-58,o),
(513,-85,o),
(513,-125,cs),
(513,-190,o),
(476,-229,o),
(401,-229,cs),
(312,-229,o),
(258,-240,o),
(211,-240,cs),
(182,-240,o),
(151,-224,o),
(136,-199,cs),
(63,-85,o),
(81,141,o),
(87,248,cs),
(93,351,o),
(74,608,o),
(96,735,cs),
(104,777,o),
(141,807,o),
(184,807,cs),
(255,807,o),
(279,748,o),
(270,703,cs)
);
},
{
closed = 1;
nodes = (
(467,94,o),
(405,405,o),
(430,729,c),
(519,609,l),
(449,640,o),
(377,634,o),
(234,634,cs),
(175,634,o),
(127,689,o),
(128,749,cs),
(129,789,o),
(158,811,o),
(208,810,cs),
(278,808,o),
(371,806,o),
(451,806,cs),
(471,806,o),
(491,811,o),
(509,811,cs),
(566,811,o),
(610,772,o),
(606,715,cs),
(579,385,o),
(641,67,o),
(600,-169,cs),
(594,-201,o),
(572,-258,o),
(493,-258,cs),
(412,-258,o),
(415,-199,o),
(426,-137,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(291,0,o),
(595,0,cs),
(612,0,o),
(626,2,o),
(635,7,c),
(641,-2,o),
(651,-5,o),
(663,-5,cs),
(687,-5,o),
(701,15,o),
(702,32,cs),
(710,204,o),
(699,428,o),
(716,667,cs),
(718,689,o),
(704,705,o),
(682,705,cs),
(664,705,o),
(643,700,o),
(622,700,cs),
(461,700,o),
(281,706,o),
(139,706,cs),
(134,706,o),
(130,706,o),
(127,705,c),
(113,705,o),
(95,694,o),
(92,675,cs),
(75,563,o),
(90,335,o),
(85,242,cs),
(83,186,o),
(82,89,o),
(110,9,cs),
(114,-2,o),
(123,-10,o),
(138,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(369,0,o),
(532,0,cs),
(547,0,o),
(561,2,o),
(573,5,c),
(584,-4,o),
(600,-9,o),
(624,-9,cs),
(703,-9,o),
(725,48,o),
(731,80,cs),
(757,223,o),
(721,411,o),
(737,609,cs),
(741,666,o),
(697,705,o),
(640,705,cs),
(622,705,o),
(602,700,o),
(582,700,cs),
(451,700,o),
(296,701,o),
(181,704,cs),
(169,704,o),
(157,703,o),
(148,700,c),
(109,697,o),
(76,668,o),
(69,629,cs),
(51,529,o),
(65,329,o),
(60,248,cs),
(58,196,o),
(61,105,o),
(109,30,cs),
(124,5,o),
(155,-11,o),
(184,-11,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,584,o),
(269,335,o),
(263,238,cs),
(259,159,o),
(227,-15,o),
(284,-103,c),
(189,-76,l),
(271,-62,o),
(348,-58,o),
(444,-58,cs),
(485,-58,o),
(513,-85,o),
(513,-125,cs),
(513,-190,o),
(476,-229,o),
(401,-229,cs),
(312,-229,o),
(258,-240,o),
(211,-240,cs),
(182,-240,o),
(151,-224,o),
(136,-199,cs),
(63,-85,o),
(81,141,o),
(87,248,cs),
(93,351,o),
(74,608,o),
(96,735,cs),
(104,777,o),
(141,807,o),
(184,807,cs),
(255,807,o),
(279,748,o),
(270,703,cs)
);
},
{
closed = 1;
nodes = (
(467,94,o),
(405,405,o),
(430,729,c),
(519,609,l),
(449,640,o),
(377,634,o),
(234,634,cs),
(175,634,o),
(127,689,o),
(128,749,cs),
(129,789,o),
(158,811,o),
(208,810,cs),
(278,808,o),
(371,806,o),
(451,806,cs),
(471,806,o),
(491,811,o),
(509,811,cs),
(566,811,o),
(610,772,o),
(606,715,cs),
(579,385,o),
(641,67,o),
(600,-169,cs),
(594,-201,o),
(572,-258,o),
(493,-258,cs),
(412,-258,o),
(415,-199,o),
(426,-137,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(291,0,o),
(595,0,cs),
(612,0,o),
(626,2,o),
(635,7,c),
(641,-2,o),
(651,-5,o),
(663,-5,cs),
(687,-5,o),
(701,15,o),
(702,32,cs),
(710,204,o),
(699,428,o),
(716,667,cs),
(718,689,o),
(704,705,o),
(682,705,cs),
(664,705,o),
(643,700,o),
(622,700,cs),
(461,700,o),
(281,706,o),
(139,706,cs),
(134,706,o),
(130,706,o),
(127,705,c),
(113,705,o),
(95,694,o),
(92,675,cs),
(75,563,o),
(90,335,o),
(85,242,cs),
(83,186,o),
(82,89,o),
(110,9,cs),
(114,-2,o),
(123,-10,o),
(138,-10,cs)
);
}
);
vertWidth = 0;
width = 800;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(369,0,o),
(532,0,cs),
(547,0,o),
(561,2,o),
(573,5,c),
(584,-4,o),
(600,-9,o),
(624,-9,cs),
(703,-9,o),
(725,48,o),
(731,80,cs),
(757,223,o),
(721,411,o),
(737,609,cs),
(741,666,o),
(697,705,o),
(640,705,cs),
(622,705,o),
(602,700,o),
(582,700,cs),
(451,700,o),
(296,701,o),
(181,704,cs),
(169,704,o),
(157,703,o),
(148,700,c),
(109,697,o),
(76,668,o),
(69,629,cs),
(51,529,o),
(65,329,o),
(60,248,cs),
(58,196,o),
(61,105,o),
(109,30,cs),
(124,5,o),
(155,-11,o),
(184,-11,cs)
);
}
);
vertWidth = 0;
width = 800;
}
);
unicode = 9632;
}
