{
color = 4;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (150,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(335,-13,o),
(371,17,o),
(371,47,cs),
(371,62,o),
(362,72,o),
(348,72,cs),
(322,72,o),
(318,53,o),
(268,53,cs),
(182,53,o),
(138,112,o),
(138,286,cs),
(138,400,o),
(158,440,o),
(173,557,cs),
(186,654,o),
(182,706,o),
(145,706,cs),
(127,706,o),
(121,694,o),
(119,679,cs),
(115,645,o),
(112,609,o),
(104,544,cs),
(93,466,o),
(71,392,o),
(71,282,cs),
(71,105,o),
(125,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(198,409,o),
(246,425,o),
(329,432,cs),
(354,434,o),
(364,441,o),
(364,460,cs),
(364,483,o),
(345,495,o),
(320,495,cs),
(270,495,o),
(208,482,o),
(161,464,cs),
(109,445,o),
(101,429,o),
(101,405,cs),
(101,386,o),
(117,374,o),
(146,387,cs)
);
}
);
vertWidth = 0;
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (152,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(427,-13,o),
(476,40,o),
(476,110,cs),
(476,155,o),
(457,176,o),
(421,176,cs),
(392,176,o),
(376,158,o),
(330,158,cs),
(260,158,o),
(224,193,o),
(224,298,cs),
(224,412,o),
(244,490,o),
(244,558,cs),
(244,675,o),
(202,716,o),
(136,716,cs),
(81,716,o),
(58,681,o),
(58,644,cs),
(58,612,o),
(68,583,o),
(68,530,cs),
(68,446.457,o),
(51,389.005,o),
(51,292,cs),
(51,109,o),
(119,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,358,o),
(327,368,o),
(420,374,cs),
(456,376,o),
(482,399,o),
(482,436,cs),
(482,487,o),
(453,525,o),
(363,525,cs),
(300,525,o),
(227,512,o),
(171,492,cs),
(109,469,o),
(103,433,o),
(103,391,cs),
(103,338,o),
(139,302,o),
(200,327,cs)
);
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (173,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(325,-13,o),
(361,18,o),
(361,49,cs),
(361,67,o),
(355,76,o),
(341,76,cs),
(314,76,o),
(315,53,o),
(258,53,cs),
(179,53,o),
(138,93.951,o),
(138,216,cs),
(138,380,o),
(176,437,o),
(198,607,cs),
(211,704,o),
(207,756,o),
(173,756,cs),
(152,756,o),
(146,744,o),
(144,729,cs),
(140,695,o),
(137,659,o),
(129,594,cs),
(113,479,o),
(71,372,o),
(71,212,cs),
(71,77,o),
(122,-13,o),
(261,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,408,o),
(275,421,o),
(381,430,cs),
(406,432,o),
(416,438,o),
(416,456,cs),
(416,475,o),
(397,490,o),
(369,490,cs),
(306,490,o),
(218,473,o),
(159,454,cs),
(108,439,o),
(101,429,o),
(101,405,cs),
(101,386,o),
(111,377,o),
(144,387,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (129,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(391.209,-13,o),
(446,40.188,o),
(446,118,cs),
(446,158.345,o),
(430.615,178,o),
(396,178,cs),
(371,178,o),
(354,167,o),
(321,167,cs),
(256.079,167,o),
(224,201.74,o),
(224,298,cs),
(224,412,o),
(244,490,o),
(244,558,cs),
(244,696,o),
(193,756,o),
(116,756,cs),
(63,756,o),
(51,730,o),
(51,696,cs),
(51,656,o),
(68,620,o),
(68,553,cs),
(68,461,o),
(51,398,o),
(51,292,cs),
(51,109,o),
(111.331,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(292,344,o),
(367,347,o),
(491,354,cs),
(517,356,o),
(532,378,o),
(532,402,cs),
(532,457,o),
(472,505,o),
(395,505,cs),
(327,505,o),
(237.853,495.876,o),
(171,472,cs),
(109,449,o),
(103,413,o),
(103,371,cs),
(103,318,o),
(139,282,o),
(200,307,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (195.27,0);
},
{
name = top;
pos = (242.271,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284.27,-13,o),
(326.27,17,o),
(332.27,47,cs),
(335.27,62,o),
(328.27,72,o),
(314.27,72,cs),
(288.27,72,o),
(281.27,53,o),
(231.27,53,cs),
(145.27,53,o),
(112.27,112,o),
(147.27,286,cs),
(170.27,400,o),
(198.27,440,o),
(236.27,557,cs),
(269.27,654,o),
(275.27,706,o),
(241.27,706,cs),
(220.27,706,o),
(212.27,694,o),
(207.27,679,cs),
(196.27,645,o),
(186.27,609,o),
(165.27,544,cs),
(138.27,466,o),
(101.27,392,o),
(79.27,282,cs),
(44.27,105,o),
(74.27,-13,o),
(220.27,-13,cs)
);
},
{
closed = 1;
nodes = (
(232.27,409,o),
(283.27,425,o),
(367.27,432,cs),
(393.27,434,o),
(404.27,441,o),
(408.27,460,cs),
(412.27,479,o),
(394.27,495,o),
(368.27,495,cs),
(321.27,495,o),
(256.27,482,o),
(206.27,464,cs),
(150.27,445,o),
(139.27,429,o),
(134.27,405,cs),
(130.27,386,o),
(144.27,374,o),
(175.27,387,cs)
);
}
);
vertWidth = 0;
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (221.527,0);
},
{
name = top;
pos = (240.528,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(368,-13,o),
(427,20,o),
(442,96,cs),
(451,140,o),
(434,181,o),
(391,181,cs),
(362,181,o),
(341,161,o),
(294,161,cs),
(236,161,o),
(211.527,196,o),
(232.527,298,cs),
(254.527,412,o),
(290.527,490,o),
(304.527,558,cs),
(327.527,675,o),
(289.527,716,o),
(217.527,716,cs),
(165.527,716,o),
(141.527,693,o),
(133.527,654,cs),
(126.527,619,o),
(134.527,588,o),
(122.527,530,cs),
(105.527,446,o),
(77.527,389,o),
(57.527,292,cs),
(22,110,o),
(84,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(298.527,358,o),
(360.527,368,o),
(464.527,374,cs),
(490.527,376,o),
(510.527,398,o),
(514.527,422,cs),
(525.527,477,o),
(480.527,525,o),
(410.527,525,cs),
(353.527,525,o),
(277.527,512,o),
(217.527,492,cs),
(151.527,469,o),
(138.527,433,o),
(129.527,391,cs),
(119.527,338,o),
(147.527,302,o),
(213.527,327,cs)
);
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (194.647,0);
},
{
name = top;
pos = (274.647,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(276,-13,o),
(321,16,o),
(327,45,cs),
(330,66,o),
(325,76,o),
(307.647,76,cs),
(278,76,o),
(274,53,o),
(211,53,cs),
(139,53,o),
(108.647,94,o),
(132.647,216,cs),
(165.647,380,o),
(214.647,437,o),
(270.647,607,cs),
(303.647,704,o),
(309.647,756,o),
(275.647,756,cs),
(254.647,756,o),
(246.647,744,o),
(241.647,729,cs),
(230.647,695,o),
(220.647,659,o),
(199.647,594,cs),
(160.647,479,o),
(99,382,o),
(67,222,cs),
(40,87,o),
(70.647,-13,o),
(209.647,-13,cs)
);
},
{
closed = 1;
nodes = (
(248.647,408,o),
(310.647,421,o),
(418.647,430,cs),
(443.647,432,o),
(455.647,438,o),
(458.647,456,cs),
(462.647,475,o),
(446.647,490,o),
(418.647,490,cs),
(355.647,490,o),
(264.647,473,o),
(201.647,454,cs),
(147.647,439,o),
(138.647,429,o),
(133.647,405,cs),
(129.647,386,o),
(137.647,377,o),
(172.647,387,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (221.602,0);
},
{
name = top;
pos = (227.603,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(420,25,o),
(435,98,cs),
(444,144,o),
(422,178,o),
(380.602,178,cs),
(355.602,178,o),
(335.602,167,o),
(302.602,167,cs),
(237.602,167,o),
(212.602,202,o),
(232.602,298,cs),
(254.602,412,o),
(290.602,490,o),
(304.602,558,cs),
(331.602,696,o),
(292.602,756,o),
(215.602,756,cs),
(162.602,756,o),
(145.602,730,o),
(138.602,696,cs),
(130.602,656,o),
(140.602,620,o),
(127.602,553,cs),
(108.602,461,o),
(80,423,o),
(58,317,cs),
(20,124,o),
(84,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(309.602,344,o),
(384.602,347,o),
(510.602,354,cs),
(536.602,356,o),
(556.602,378,o),
(560.602,402,cs),
(571.602,457,o),
(521.602,505,o),
(444.602,505,cs),
(376.602,505,o),
(285.602,496,o),
(213.602,472,cs),
(147.602,449,o),
(134.602,413,o),
(125.602,371,cs),
(115.602,318,o),
(143.602,282,o),
(209.602,307,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(218.5,425.4,o),
(230.5,483.36,o),
(230.5,533.96,cs),
(230.5,635.16,o),
(164.5,679.32,o),
(64.9,679.32,cs),
(10.9,679.32,o),
(-1.1,659.08,o),
(-1.1,633.32,cs),
(-1.1,603.88,o),
(19.3,578.12,o),
(19.3,529.36,cs),
(19.3,461.28,o),
(10.9,414.36,o),
(10.9,335.24,cs),
(10.9,139.28,o),
(92.5,8.64,o),
(330.1,8.64,cs),
(446.5,8.64,o),
(507.7,61,o),
(507.7,139.28,cs),
(507.7,175.16,o),
(493.3,192.64,o),
(460.9,192.64,cs),
(430.9,192.64,o),
(410.5,174.24,o),
(370.9,174.24,cs),
(268.9,174.24,o),
(218.5,218.4,o),
(218.5,340.76,cs)
);
},
{
closed = 1;
nodes = (
(283.3,349.96,o),
(355.3,359.16,o),
(478.9,364.68,cs),
(510.1,366.52,o),
(528.1,386.76,o),
(528.1,408.84,cs),
(528.1,459.44,o),
(462.1,503.6,o),
(378.1,503.6,cs),
(309.7,503.6,o),
(222.1,491.64,o),
(154.9,473.24,cs),
(80.5,452.08,o),
(73.3,418.96,o),
(73.3,380.32,cs),
(73.3,331.56,o),
(116.5,298.44,o),
(189.7,321.44,cs)
);
}
);
vertWidth = 0;
width = 543;
}
);
unicode = 116;
}
