{
color = 4;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (152,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(373,17,o),
(373,47,cs),
(373,62,o),
(364,72,o),
(350,72,cs),
(324,72,o),
(320,53,o),
(270,53,cs),
(184,53,o),
(140,112,o),
(140,286,cs),
(140,400,o),
(160,440,o),
(175,557,cs),
(188,654,o),
(184,706,o),
(147,706,cs),
(129,706,o),
(123,694,o),
(121,679,cs),
(117,645,o),
(114,609,o),
(106,544,cs),
(95,466,o),
(73,392,o),
(73,282,cs),
(73,105,o),
(127,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,409,o),
(248,425,o),
(331,432,cs),
(356,434,o),
(366,441,o),
(366,460,cs),
(366,483,o),
(347,495,o),
(322,495,cs),
(272,495,o),
(210,482,o),
(163,464,cs),
(111,445,o),
(103,429,o),
(103,405,cs),
(103,386,o),
(119,374,o),
(148,387,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (152,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(427,-13,o),
(476,40,o),
(476,110,cs),
(476,155,o),
(457,176,o),
(421,176,cs),
(392,176,o),
(376,158,o),
(330,158,cs),
(260,158,o),
(224,193,o),
(224,298,cs),
(224,412,o),
(244,490,o),
(244,558,cs),
(244,675,o),
(202,716,o),
(136,716,cs),
(81,716,o),
(58,681,o),
(58,644,cs),
(58,612,o),
(68,583,o),
(68,530,cs),
(68,446.457,o),
(51,389.005,o),
(51,292,cs),
(51,109,o),
(119,-13,o),
(304,-13,cs)
);
},
{
closed = 1;
nodes = (
(277,358,o),
(327,368,o),
(420,374,cs),
(456,376,o),
(482,399,o),
(482,436,cs),
(482,487,o),
(453,525,o),
(363,525,cs),
(300,525,o),
(227,512,o),
(171,492,cs),
(109,469,o),
(103,433,o),
(103,391,cs),
(103,338,o),
(139,302,o),
(200,327,cs)
);
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (173,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(325,-13,o),
(361,18,o),
(361,49,cs),
(361,67,o),
(355,76,o),
(341,76,cs),
(314,76,o),
(315,53,o),
(258,53,cs),
(179,53,o),
(138,93.951,o),
(138,216,cs),
(138,380,o),
(176,437,o),
(198,607,cs),
(211,704,o),
(207,756,o),
(173,756,cs),
(152,756,o),
(146,744,o),
(144,729,cs),
(140,695,o),
(137,659,o),
(129,594,cs),
(113,479,o),
(71,372,o),
(71,212,cs),
(71,77,o),
(122,-13,o),
(261,-13,cs)
);
},
{
closed = 1;
nodes = (
(215,408,o),
(275,421,o),
(381,430,cs),
(406,432,o),
(416,438,o),
(416,456,cs),
(416,475,o),
(397,490,o),
(369,490,cs),
(306,490,o),
(218,473,o),
(159,454,cs),
(108,439,o),
(101,429,o),
(101,405,cs),
(101,386,o),
(111,377,o),
(144,387,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (129,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(391.209,-13,o),
(446,40.188,o),
(446,118,cs),
(446,158.345,o),
(430.615,178,o),
(396,178,cs),
(371,178,o),
(354,167,o),
(321,167,cs),
(256.079,167,o),
(224,201.74,o),
(224,298,cs),
(224,412,o),
(244,490,o),
(244,558,cs),
(244,696,o),
(193,756,o),
(116,756,cs),
(63,756,o),
(51,730,o),
(51,696,cs),
(51,656,o),
(68,620,o),
(68,553,cs),
(68,461,o),
(51,398,o),
(51,292,cs),
(51,109,o),
(111.331,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(292,344,o),
(367,347,o),
(491,354,cs),
(517,356,o),
(532,378,o),
(532,402,cs),
(532,457,o),
(472,505,o),
(395,505,cs),
(327,505,o),
(237.853,495.876,o),
(171,472,cs),
(109,449,o),
(103,413,o),
(103,371,cs),
(103,318,o),
(139,282,o),
(200,307,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (244,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-13,o),
(328,17,o),
(334,47,cs),
(337,62,o),
(330,72,o),
(316,72,cs),
(290,72,o),
(283,53,o),
(233,53,cs),
(147,53,o),
(114,112,o),
(149,286,cs),
(172,400,o),
(200,440,o),
(238,557,cs),
(271,654,o),
(277,706,o),
(243,706,cs),
(222,706,o),
(214,694,o),
(209,679,cs),
(198,645,o),
(188,609,o),
(167,544,cs),
(140,466,o),
(103,392,o),
(81,282,cs),
(46,105,o),
(76,-13,o),
(222,-13,cs)
);
},
{
closed = 1;
nodes = (
(234,409,o),
(285,425,o),
(369,432,cs),
(395,434,o),
(406,441,o),
(410,460,cs),
(414,479,o),
(396,495,o),
(370,495,cs),
(323,495,o),
(258,482,o),
(208,464,cs),
(152,445,o),
(141,429,o),
(136,405,cs),
(132,386,o),
(146,374,o),
(177,387,cs)
);
}
);
vertWidth = 0;
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (221.527,0);
},
{
name = top;
pos = (240.528,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(368,-13,o),
(427,20,o),
(442,96,cs),
(451,140,o),
(434,181,o),
(391,181,cs),
(362,181,o),
(341,161,o),
(294,161,cs),
(236,161,o),
(211.527,196,o),
(232.527,298,cs),
(254.527,412,o),
(290.527,490,o),
(304.527,558,cs),
(327.527,675,o),
(289.527,716,o),
(217.527,716,cs),
(165.527,716,o),
(141.527,693,o),
(133.527,654,cs),
(126.527,619,o),
(134.527,588,o),
(122.527,530,cs),
(105.527,446,o),
(77.527,389,o),
(57.527,292,cs),
(22,110,o),
(84,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(298.527,358,o),
(360.527,368,o),
(464.527,374,cs),
(490.527,376,o),
(510.527,398,o),
(514.527,422,cs),
(525.527,477,o),
(480.527,525,o),
(410.527,525,cs),
(353.527,525,o),
(277.527,512,o),
(217.527,492,cs),
(151.527,469,o),
(138.527,433,o),
(129.527,391,cs),
(119.527,338,o),
(147.527,302,o),
(213.527,327,cs)
);
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (194.647,0);
},
{
name = top;
pos = (274.647,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(276,-13,o),
(321,16,o),
(327,45,cs),
(330,66,o),
(325,76,o),
(307.647,76,cs),
(278,76,o),
(274,53,o),
(211,53,cs),
(139,53,o),
(108.647,94,o),
(132.647,216,cs),
(165.647,380,o),
(214.647,437,o),
(270.647,607,cs),
(303.647,704,o),
(309.647,756,o),
(275.647,756,cs),
(254.647,756,o),
(246.647,744,o),
(241.647,729,cs),
(230.647,695,o),
(220.647,659,o),
(199.647,594,cs),
(160.647,479,o),
(99,382,o),
(67,222,cs),
(40,87,o),
(70.647,-13,o),
(209.647,-13,cs)
);
},
{
closed = 1;
nodes = (
(248.647,408,o),
(310.647,421,o),
(418.647,430,cs),
(443.647,432,o),
(455.647,438,o),
(458.647,456,cs),
(462.647,475,o),
(446.647,490,o),
(418.647,490,cs),
(355.647,490,o),
(264.647,473,o),
(201.647,454,cs),
(147.647,439,o),
(138.647,429,o),
(133.647,405,cs),
(129.647,386,o),
(137.647,377,o),
(172.647,387,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (232,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(359,-13,o),
(424,25,o),
(439,98,cs),
(448,144,o),
(426,178,o),
(385,178,cs),
(360,178,o),
(340,167,o),
(307,167,cs),
(242,167,o),
(217,202,o),
(237,298,cs),
(259,412,o),
(295,490,o),
(309,558,cs),
(336,696,o),
(297,756,o),
(220,756,cs),
(167,756,o),
(150,730,o),
(143,696,cs),
(135,656,o),
(145,620,o),
(132,553,cs),
(113,461,o),
(84,423,o),
(62,317,cs),
(24,124,o),
(88,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(314,344,o),
(389,347,o),
(515,354,cs),
(541,356,o),
(561,378,o),
(565,402,cs),
(576,457,o),
(526,505,o),
(449,505,cs),
(381,505,o),
(290,496,o),
(218,472,cs),
(152,449,o),
(139,413,o),
(130,371,cs),
(120,318,o),
(148,282,o),
(214,307,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(218.5,425.4,o),
(230.5,483.36,o),
(230.5,533.96,cs),
(230.5,635.16,o),
(164.5,679.32,o),
(64.9,679.32,cs),
(10.9,679.32,o),
(-1.1,659.08,o),
(-1.1,633.32,cs),
(-1.1,603.88,o),
(19.3,578.12,o),
(19.3,529.36,cs),
(19.3,461.28,o),
(10.9,414.36,o),
(10.9,335.24,cs),
(10.9,139.28,o),
(92.5,8.64,o),
(330.1,8.64,cs),
(446.5,8.64,o),
(507.7,61,o),
(507.7,139.28,cs),
(507.7,175.16,o),
(493.3,192.64,o),
(460.9,192.64,cs),
(430.9,192.64,o),
(410.5,174.24,o),
(370.9,174.24,cs),
(268.9,174.24,o),
(218.5,218.4,o),
(218.5,340.76,cs)
);
},
{
closed = 1;
nodes = (
(283.3,349.96,o),
(355.3,359.16,o),
(478.9,364.68,cs),
(510.1,366.52,o),
(528.1,386.76,o),
(528.1,408.84,cs),
(528.1,459.44,o),
(462.1,503.6,o),
(378.1,503.6,cs),
(309.7,503.6,o),
(222.1,491.64,o),
(154.9,473.24,cs),
(80.5,452.08,o),
(73.3,418.96,o),
(73.3,380.32,cs),
(73.3,331.56,o),
(116.5,298.44,o),
(189.7,321.44,cs)
);
}
);
vertWidth = 0;
width = 543;
}
);
unicode = 116;
}
