{
color = 4;
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(12,640,l),
(242,640,o),
(414,613,o),
(601,639,cs)
);
},
{
closed = 0;
nodes = (
(391,28,l),
(339,160,o),
(327,330,o),
(325,620,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(338,-13,o),
(349,-4,o),
(349,19,cs),
(349,62,o),
(311,171,o),
(335,544,cs),
(340,632,o),
(333,660,o),
(302,660,cs),
(285,660,o),
(275,642,o),
(273,616,cs),
(249,334,o),
(261,170,o),
(270,89,cs),
(279,9,o),
(300,-13,o),
(323,-13,cs)
);
},
{
closed = 1;
nodes = (
(531,634,o),
(596,650,o),
(596,685,cs),
(596,700,o),
(586,711,o),
(564,711,cs),
(533,711,o),
(523,700,o),
(430,700,cs),
(295,700,o),
(223,706,o),
(58,706,cs),
(30,706,o),
(19,695,o),
(19,681,cs),
(19,661,o),
(34,641,o),
(112,639,cs),
(240,635,o),
(315,634,o),
(467,634,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (319,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(378,-13,o),
(402,6,o),
(402,61,cs),
(402,130,o),
(372.38,172.997,o),
(394,514,cs),
(399,602,o),
(372,640,o),
(289,640,cs),
(248,640,o),
(220,610,o),
(217,568,cs),
(193,286,o),
(190,195,o),
(219,85,cs),
(241.841,9.526,o),
(282,-13,o),
(327,-13,cs)
);
},
{
closed = 1;
nodes = (
(542,532,o),
(613,566,o),
(613,649,cs),
(613,685,o),
(592,709,o),
(549,709,cs),
(467,709,o),
(418,700,o),
(355,700,cs),
(266,700,o),
(184,710,o),
(75,710,cs),
(30,710,o),
(12,681,o),
(12,647,cs),
(12,583,o),
(39,551,o),
(123,543,cs),
(234,532,o),
(338,532,o),
(474,532,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (345,35);
},
{
name = top;
pos = (339,612);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(12,640,l),
(242,640,o),
(414,613,o),
(601,639,cs)
);
},
{
closed = 0;
nodes = (
(391,28,l),
(339,160,o),
(327,330,o),
(325,620,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(360,26,o),
(371,33,o),
(371,52,cs),
(371,82.01,o),
(340.221,190.423,o),
(357,454,cs),
(362,542,o),
(355,570,o),
(324,570,cs),
(307,570,o),
(297,552,o),
(295,526,cs),
(277.57,321.201,o),
(286.92,173.777,o),
(293,115,cs),
(301.092,45.208,o),
(322.434,26,o),
(345,26,cs)
);
},
{
closed = 1;
nodes = (
(553,554,o),
(618,570,o),
(618,605,cs),
(618,620,o),
(608,631,o),
(586,631,cs),
(555,631,o),
(545,620,o),
(452,620,cs),
(317,620,o),
(245,626,o),
(80,626,cs),
(52,626,o),
(41,617,o),
(41,605,cs),
(41,583,o),
(56,561,o),
(134,559,cs),
(262,555,o),
(337,554,o),
(489,554,cs)
);
}
);
vertWidth = 0;
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (342,43);
},
{
name = top;
pos = (329,608);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(390,36,o),
(416,60,o),
(416,108,cs),
(416,150.222,o),
(390.056,190.719,o),
(404,412,cs),
(409,502,o),
(382,540,o),
(299,540,cs),
(258,540,o),
(230,510,o),
(227,468,cs),
(211.195,282.291,o),
(213,213,o),
(233,135,cs),
(256,59,o),
(295,36,o),
(343,36,cs)
);
},
{
closed = 1;
nodes = (
(567,452,o),
(623,495,o),
(623,563,cs),
(623,606,o),
(603,631,o),
(551,631,cs),
(472,631,o),
(426,620,o),
(365,620,cs),
(273,620,o),
(188,630,o),
(94,630,cs),
(45,630,o),
(22,603,o),
(22,565,cs),
(22,508,o),
(60,471,o),
(133,463,cs),
(244,452,o),
(348,452,o),
(484,452,cs)
);
}
);
vertWidth = 0;
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (268.743,0);
},
{
name = top;
pos = (408.743,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286.743,-13,o),
(299.743,-6,o),
(303.743,13,cs),
(311.743,56,o),
(295.743,167,o),
(395.743,544,cs),
(417.743,632,o),
(416.743,660,o),
(385.743,660,cs),
(368.743,660,o),
(354.743,642,o),
(347.743,616,cs),
(267.743,334,o),
(246.743,170,o),
(239.743,89,cs),
(232.743,9,o),
(248.743,-13,o),
(271.743,-13,cs)
);
},
{
closed = 1;
nodes = (
(609.743,634,o),
(677.743,650,o),
(684.743,685,cs),
(687.743,700,o),
(679.743,711,o),
(657.743,711,cs),
(626.743,711,o),
(614.743,700,o),
(521.743,700,cs),
(386.743,700,o),
(315.743,706,o),
(150.743,706,cs),
(122.743,706,o),
(109.743,697,o),
(107.743,685,cs),
(103.743,663,o),
(113.743,641,o),
(191.743,639,cs),
(318.743,635,o),
(393.743,634,o),
(545.743,634,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (278.638,0);
},
{
name = top;
pos = (407.639,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(324,-13,o),
(352,6,o),
(363,61,cs),
(377,130,o),
(356,173,o),
(446,514,cs),
(468,602,o),
(449,640,o),
(366,640,cs),
(325,640,o),
(291,610,o),
(280,568,cs),
(199,286,o),
(178,195,o),
(185,85,cs),
(193,10,o),
(228,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(597,532,o),
(673,560,o),
(690,643,cs),
(697,680,o),
(681,711,o),
(632,711,cs),
(553,711,o),
(504,700,o),
(444,700,cs),
(352,700,o),
(269,710,o),
(156,710,cs),
(118,710,o),
(98,683,o),
(91,651,cs),
(78,585,o),
(98,551,o),
(181,543,cs),
(289,532,o),
(393,532,o),
(529,532,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (303.743,35);
},
{
name = top;
pos = (413.143,612);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(316.743,26,o),
(329.743,33,o),
(332.743,52,cs),
(338.743,82,o),
(329.743,190,o),
(399.743,454,cs),
(421.743,542,o),
(420.743,570,o),
(389.743,570,cs),
(372.743,570,o),
(358.743,552,o),
(351.743,526,cs),
(293.743,321,o),
(273.743,174,o),
(267.743,115,cs),
(261.743,45,o),
(279.743,26,o),
(301.743,26,cs)
);
},
{
closed = 1;
nodes = (
(615.743,554,o),
(683.743,570,o),
(690.743,605,cs),
(693.743,620,o),
(685.743,631,o),
(663.743,631,cs),
(632.743,631,o),
(620.743,620,o),
(527.743,620,cs),
(392.743,620,o),
(321.743,626,o),
(156.743,626,cs),
(128.743,626,o),
(115.743,617,o),
(113.743,605,cs),
(109.743,583,o),
(119.743,561,o),
(197.743,559,cs),
(324.743,555,o),
(399.743,554,o),
(551.743,554,cs)
);
}
);
vertWidth = 0;
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (298.811,43);
},
{
name = top;
pos = (398.812,608);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(345.211,36,o),
(376.211,60,o),
(386.211,108,cs),
(394.211,150,o),
(376.211,191,o),
(434.211,412,cs),
(457.211,502,o),
(438.211,540,o),
(355.211,540,cs),
(314.211,540,o),
(280.211,510,o),
(269.211,468,cs),
(216.211,282,o),
(204.211,213,o),
(208.211,135,cs),
(216.211,59,o),
(250.211,36,o),
(298.211,36,cs)
);
},
{
closed = 1;
nodes = (
(605.211,452,o),
(666,480,o),
(680,548,cs),
(688,591,o),
(669,627,o),
(617,627,cs),
(538,627,o),
(498.211,620,o),
(437.211,620,cs),
(345.211,620,o),
(262.211,630,o),
(168.211,630,cs),
(119.211,630,o),
(91.211,603,o),
(83.211,565,cs),
(72.211,508,o),
(102.211,471,o),
(174.211,463,cs),
(282.211,452,o),
(386.211,452,o),
(522.211,452,cs)
);
}
);
vertWidth = 0;
width = 645;
}
);
unicode = 84;
}
