{
color = 4;
glyphname = Tbar;
kernLeft = KO_Pecyr;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(201,300,o),
(286,310,o),
(524,310,cs),
(556,310,o),
(575,321,o),
(575,339,cs),
(575,352,o),
(553,373,o),
(491,373,cs),
(366,373,o),
(248,367,o),
(117,359,cs),
(92,357,o),
(85,341,o),
(85,330,cs),
(85,315,o),
(107,300,o),
(148,300,cs)
);
},
{
ref = T;
}
);
vertWidth = 0;
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (319,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(224,216,o),
(301,228,o),
(487,228,cs),
(543,228,o),
(561,255,o),
(561,292,cs),
(561,342,o),
(525,389,o),
(400,389,cs),
(308,389,o),
(220,382,o),
(124,370,cs),
(69,363,o),
(52,343,o),
(52,305,cs),
(52,263,o),
(96,216,o),
(176,216,cs)
);
},
{
ref = T;
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (345,35);
},
{
name = top;
pos = (339,612);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(201,300,o),
(286,310,o),
(524,310,cs),
(556,310,o),
(575,321,o),
(575,339,cs),
(575,352,o),
(553,373,o),
(491,373,cs),
(366,373,o),
(248,367,o),
(117,359,cs),
(92,357,o),
(85,341,o),
(85,330,cs),
(85,315,o),
(107,300,o),
(148,300,cs)
);
},
{
ref = T;
}
);
vertWidth = 0;
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (342,43);
},
{
name = top;
pos = (329,608);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(224,216,o),
(301,228,o),
(487,228,cs),
(543,228,o),
(561,255,o),
(561,292,cs),
(561,342,o),
(525,389,o),
(400,389,cs),
(308,389,o),
(220,382,o),
(124,370,cs),
(69,363,o),
(52,343,o),
(52,305,cs),
(52,263,o),
(96,216,o),
(176,216,cs)
);
},
{
ref = T;
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (268.257,0);
},
{
name = top;
pos = (408.257,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212.307,300,o),
(299.307,310,o),
(537.307,310,cs),
(569.307,310,o),
(590.307,321,o),
(594.307,339,cs),
(596.307,352,o),
(579.307,373,o),
(517.307,373,cs),
(392.307,373,o),
(272.307,367,o),
(140.307,359,cs),
(114.307,357,o),
(104.307,341,o),
(102.307,330,cs),
(99.307,315,o),
(118.307,300,o),
(159.307,300,cs)
);
},
{
pos = (-0.486,0);
ref = T;
}
);
vertWidth = 0;
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (278.977,0);
},
{
name = top;
pos = (407.978,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(218.139,216,o),
(298.139,228,o),
(484.139,228,cs),
(540.139,228,o),
(563.139,255,o),
(570.139,292,cs),
(580.139,342,o),
(554.139,389,o),
(429.139,389,cs),
(337.139,389,o),
(247.139,382,o),
(149.139,370,cs),
(93.139,363,o),
(72.139,343,o),
(64.139,305,cs),
(56.139,263,o),
(90.139,216,o),
(170.139,216,cs)
);
},
{
pos = (0.339,0);
ref = T;
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (303.256,35);
},
{
name = top;
pos = (412.656,612);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(207.307,300,o),
(294.307,310,o),
(532.307,310,cs),
(564.307,310,o),
(585.307,321,o),
(589.307,339,cs),
(591.307,352,o),
(574.307,373,o),
(512.307,373,cs),
(387.307,373,o),
(267.307,367,o),
(135.307,359,cs),
(109.307,357,o),
(99.307,341,o),
(97.307,330,cs),
(94.307,315,o),
(113.307,300,o),
(154.307,300,cs)
);
},
{
pos = (-0.487,0);
ref = T;
}
);
vertWidth = 0;
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (299.15,43);
},
{
name = top;
pos = (399.151,608);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(218.139,216,o),
(298.139,228,o),
(484.139,228,cs),
(540.139,228,o),
(563.139,255,o),
(570.139,292,cs),
(580.139,342,o),
(554.139,389,o),
(429.139,389,cs),
(337.139,389,o),
(247.139,382,o),
(149.139,370,cs),
(93.139,363,o),
(72.139,343,o),
(64.139,305,cs),
(56.139,263,o),
(90.139,216,o),
(170.139,216,cs)
);
},
{
pos = (0.339,0);
ref = T;
}
);
vertWidth = 0;
width = 625;
}
);
unicode = 358;
}
