{
color = 4;
glyphname = Tsecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,674,o),
(556,712,o),
(523,712,cs),
(506,712,o),
(504,691,o),
(504,658,cs),
(504,623,o),
(513,543,o),
(513,431,cs),
(513,304,o),
(501,151,o),
(484,50,c),
(556,34,l),
(574,160,o),
(585,332,o),
(585,453,cs),
(585,532,o),
(580,607,o),
(575,641,cs)
);
},
{
closed = 1;
nodes = (
(182,683,o),
(161,715,o),
(132,715,cs),
(107,715,o),
(110,676,o),
(110,630,cs),
(110,473,o),
(90,357,o),
(90,181,cs),
(90,65,o),
(122,-9,o),
(229,-9,cs),
(342,-9,o),
(478,2,o),
(534,2,cs),
(566,2,o),
(592,0,o),
(616,-5,c),
(598,17,l),
(600,4,o),
(600,-21,o),
(600,-41,cs),
(600,-82,o),
(591,-130,o),
(591,-148,cs),
(591,-163,o),
(597,-178,o),
(616,-178,cs),
(636,-178,o),
(655,-158,o),
(662,-121,cs),
(669,-86,o),
(671,-50,o),
(671,-5,cs),
(671,29,o),
(656,66,o),
(595,66,cs),
(487,66,o),
(372,52,o),
(245,52,cs),
(171,52,o),
(158,92,o),
(158,183,cs),
(158,378,o),
(182,507,o),
(182,623,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(636,-187,o),
(655,-167,o),
(662,-130,cs),
(669,-95,o),
(671,-50,o),
(671,-5,cs),
(671,29,o),
(656,66,o),
(595,66,cs),
(487,66,o),
(372,52,o),
(245,52,cs),
(171,52,o),
(158,92,o),
(158,183,cs),
(158,378,o),
(182,507,o),
(182,623,cs),
(182,683,o),
(161,715,o),
(132,715,cs),
(107,715,o),
(110,676,o),
(110,630,cs),
(110,473,o),
(90,357,o),
(90,181,cs),
(90,65,o),
(122,-9,o),
(229,-9,cs),
(342,-9,o),
(478,2,o),
(534,2,cs),
(566,2,o),
(592,0,o),
(616,-5,c),
(598,17,l),
(600,4,o),
(600,-21,o),
(600,-41,cs),
(600,-82,o),
(591,-139,o),
(591,-157,cs),
(591,-172,o),
(597,-187,o),
(616,-187,cs)
);
},
{
closed = 1;
nodes = (
(574,160,o),
(585,332,o),
(585,453,cs),
(585,532,o),
(580,607,o),
(575,641,cs),
(570,674,o),
(556,712,o),
(523,712,cs),
(506,712,o),
(504,691,o),
(504,658,cs),
(504,623,o),
(513,543,o),
(513,431,cs),
(513,304,o),
(501,151,o),
(484,50,c),
(556,34,l)
);
}
);
vertWidth = 0;
width = 705;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(686,-198,o),
(709,-178,o),
(720,-147,cs),
(733,-110,o),
(740,-59,o),
(740,5,cs),
(740,102,o),
(707,169,o),
(610,169,cs),
(502,169,o),
(380,157,o),
(296,157,cs),
(242,157,o),
(228,176,o),
(228,214,cs),
(228,340,o),
(241,486,o),
(241,622,cs),
(241,682,o),
(185,715,o),
(132,715,cs),
(86,715,o),
(67,677,o),
(67,631,cs),
(67,514,o),
(63,349,o),
(63,211,cs),
(63,65,o),
(121,-9,o),
(264,-9,cs),
(330,-9,o),
(421,0,o),
(502,0,cs),
(534,0,o),
(564,-1,o),
(590,-5,c),
(565,17,l),
(568,2,o),
(569,-18,o),
(569,-31,cs),
(569,-80,o),
(555,-93,o),
(555,-125,cs),
(555,-172,o),
(601,-198,o),
(648,-198,cs)
);
},
{
closed = 1;
nodes = (
(632,250,o),
(635,354,o),
(635,453,cs),
(635,532,o),
(634,602,o),
(626,636,cs),
(613,692,o),
(558,712,o),
(516,712,cs),
(472,712,o),
(455,675,o),
(455,626,cs),
(455,581,o),
(463,471,o),
(463,374,cs),
(463,270,o),
(459,188,o),
(453,142,c),
(619,118,l)
);
}
);
vertWidth = 0;
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,536,o),
(163,297,o),
(163,159,cs),
(163,87,o),
(201,59,o),
(308,63,cs),
(396,67,o),
(540,80,o),
(585,80,cs),
(628,80,o),
(668,55,o),
(678,21,cs),
(695,-41,o),
(672,-152,o),
(672,-153,c),
(668,-170,o),
(645,-181,o),
(627,-177,cs),
(609,-173,o),
(594,-153,o),
(598,-135,c),
(598,-135,o),
(621,-49,o),
(606,1,cs),
(604,9,o),
(594,12,o),
(585,12,cs),
(540,12,o),
(398,-1,o),
(310,-5,cs),
(129,-13,o),
(87,49,o),
(87,159,cs),
(87,297,o),
(111,536,o),
(111,681,cs),
(111,699,o),
(131,715,o),
(149,715,cs),
(167,715,o),
(187,699,o),
(187,681,cs)
);
},
{
closed = 1;
nodes = (
(584,677,o),
(589,461,o),
(586,357,cs),
(582,227,o),
(569,62,o),
(569,62,c),
(567,44,o),
(547,30,o),
(528,31,c),
(510,33,o),
(492,50,o),
(493,68,c),
(493,68,o),
(506,231,o),
(510,359,cs),
(513,461,o),
(508,675,o),
(508,675,c),
(508,693,o),
(527,710,o),
(545,710,cs),
(564,710,o),
(583,695,o),
(584,677,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(621,-140,o),
(637,-122,o),
(647,-83,cs),
(661,-37,o),
(675,29,o),
(675,98,cs),
(675,144,o),
(657,175,o),
(584,175,cs),
(475,175,o),
(358,156,o),
(230,156,cs),
(156,156,o),
(143,198,o),
(143,293,cs),
(143,425,o),
(167,512,o),
(167,591,cs),
(167,651,o),
(146,683,o),
(117,683,cs),
(92,683,o),
(95,644,o),
(95,598,cs),
(95,491,o),
(75,411,o),
(75,291,cs),
(75,171,o),
(107,95,o),
(214,95,cs),
(336,95,o),
(483,111,o),
(544,111,cs),
(584,111,o),
(598,109,o),
(621,105,c),
(596,133,l),
(602,118,o),
(605,93,o),
(605,71,cs),
(605,7,o),
(576,-80,o),
(576,-110,cs),
(576,-125,o),
(582,-140,o),
(601,-140,cs)
);
},
{
closed = 1;
nodes = (
(542,208,o),
(550,296,o),
(550,358,cs),
(550,434,o),
(545,505,o),
(540,538,cs),
(535,571,o),
(521,609,o),
(488,609,cs),
(471,609,o),
(469,588,o),
(469,555,cs),
(469,521,o),
(478,444,o),
(478,336,cs),
(478,277,o),
(470,207,o),
(458,160,c),
(530,144,l)
);
}
);
vertWidth = 0;
width = 705;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(676,-178,o),
(694,-161,o),
(707,-128,cs),
(725,-84,o),
(742,-3,o),
(742,88,cs),
(742,177,o),
(710,239,o),
(615,239,cs),
(507,239,o),
(385,227,o),
(301,227,cs),
(234,227,o),
(217,246,o),
(217,284,cs),
(217,374,o),
(244,480,o),
(244,577,cs),
(244,647,o),
(189,685,o),
(137,685,cs),
(91,685,o),
(72,647,o),
(72,601,cs),
(72,512,o),
(52,386,o),
(52,281,cs),
(52,135,o),
(115,61,o),
(269,61,cs),
(335,61,o),
(426,70,o),
(507,70,cs),
(539,70,o),
(569,69,o),
(595,65,c),
(563,98,l),
(570,80,o),
(572,55,o),
(572,40,cs),
(572,-2,o),
(550,-49,o),
(550,-96,cs),
(550,-149,o),
(595,-178,o),
(641,-178,cs)
);
},
{
closed = 1;
nodes = (
(607,277,o),
(610,347,o),
(610,413,cs),
(610,470,o),
(609,521,o),
(601,546,cs),
(588,602,o),
(533,622,o),
(491,622,cs),
(447,622,o),
(430,585,o),
(430,536,cs),
(430,500,o),
(438,412,o),
(438,334,cs),
(438,279,o),
(434,236,o),
(428,212,c),
(594,188,l)
);
}
);
vertWidth = 0;
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(656.969,674,o),
(649.969,712,o),
(616.969,712,cs),
(599.969,712,o),
(593.969,691,o),
(587.969,658,cs),
(580.969,623,o),
(573.969,543,o),
(550.969,431,cs),
(525.969,304,o),
(482.969,151,o),
(445.969,50,c),
(514.969,34,l),
(557.969,160,o),
(602.969,332,o),
(627.969,453,cs),
(642.969,532,o),
(652.969,607,o),
(654.969,641,cs)
);
},
{
closed = 1;
nodes = (
(270.969,683,o),
(255.969,715,o),
(226.969,715,cs),
(201.969,715,o),
(196.969,676,o),
(187.969,630,cs),
(156.969,473,o),
(112.969,357,o),
(77.969,181,cs),
(54.969,65,o),
(71.969,-9,o),
(178.969,-9,cs),
(291.969,-9,o),
(429.969,2,o),
(485.969,2,cs),
(517.969,2,o),
(543.969,0,o),
(566.969,-5,c),
(552.969,17,l),
(552.969,4,o),
(547.969,-21,o),
(543.969,-41,cs),
(535.969,-82,o),
(514.969,-139,o),
(511.969,-157,cs),
(508.969,-172,o),
(511.969,-187,o),
(530.969,-187,cs),
(550.969,-187,o),
(573.969,-167,o),
(587.969,-130,cs),
(601.969,-95,o),
(612.969,-50,o),
(621.969,-5,cs),
(628.969,29,o),
(620.969,66,o),
(559.969,66,cs),
(451.969,66,o),
(333.969,52,o),
(206.969,52,cs),
(132.969,52,o),
(127.969,92,o),
(146.969,183,cs),
(185.969,378,o),
(234.969,507,o),
(258.969,623,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,-187,o),
(573.969,-167,o),
(587.969,-130,cs),
(601.969,-95,o),
(612.969,-50,o),
(621.969,-5,cs),
(628.969,29,o),
(620.969,66,o),
(559.969,66,cs),
(451.969,66,o),
(334,52,o),
(206.969,52,cs),
(131,52,o),
(127.969,92,o),
(146.969,183,cs),
(185.969,378,o),
(234.969,507,o),
(258.969,623,cs),
(270.969,683,o),
(255.969,715,o),
(226.969,715,cs),
(201.969,715,o),
(196.969,676,o),
(187.969,630,cs),
(156.969,473,o),
(112.969,357,o),
(77.969,181,cs),
(51.774,65,o),
(81,-9,o),
(193,-9,cs),
(301.749,-9,o),
(434,0,o),
(488,0,cs),
(519,0,o),
(544.546,-1.429,o),
(566.969,-5,c),
(552.969,17,l),
(552.969,4,o),
(548,-21,o),
(543.969,-41,cs),
(535,-81,o),
(514.969,-139,o),
(511.969,-157,cs),
(508.969,-172,o),
(512,-187,o),
(530.969,-187,cs)
);
},
{
closed = 1;
nodes = (
(553,160,o),
(598,332,o),
(623,453,cs),
(638,532,o),
(648,607,o),
(650,641,cs),
(652,674,o),
(645,712,o),
(612,712,cs),
(595,712,o),
(591,691,o),
(585,658,cs),
(578,623,o),
(571,543,o),
(548,431,cs),
(523,304,o),
(480,151,o),
(443,50,c),
(510,34,l)
);
}
);
vertWidth = 0;
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-198,o),
(629,-175,o),
(647,-144,cs),
(667,-107,o),
(678,-60,o),
(691,4,cs),
(710,101,o),
(694,169,o),
(597,169,cs),
(489,169,o),
(363,157,o),
(255,157,cs),
(225,157,o),
(215,170,o),
(220,200,cs),
(243,340,o),
(281,470,o),
(308,606,cs),
(320,666,o),
(268,715,o),
(215,715,cs),
(169,715,o),
(150.544,677,o),
(141.544,631,cs),
(118.544,514,o),
(83,349,o),
(50,185,cs),
(26,65,o),
(89,-9,o),
(201,-9,cs),
(298,-9,o),
(369.544,0,o),
(450.544,0,cs),
(482.544,0,o),
(512.544,-1,o),
(537.544,-5,c),
(516.544,17,l),
(516,4,o),
(515,-15,o),
(510,-36,cs),
(501,-73,o),
(493,-93,o),
(487,-125,cs),
(479,-167,o),
(518,-198,o),
(565,-198,cs)
);
},
{
closed = 1;
nodes = (
(627,250,o),
(651,354,o),
(671,453,cs),
(686,532,o),
(697,591,o),
(696,625,cs),
(694,681,o),
(645,712,o),
(603,712,cs),
(559,712,o),
(535,675,o),
(525,626,cs),
(516,581,o),
(502,471,o),
(483,374,cs),
(462,270,o),
(442,188,o),
(426,142,c),
(588,118,l)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(603,-198,o),
(629,-175,o),
(647,-144,cs),
(667,-107,o),
(678,-60,o),
(696,30,cs),
(710,101,o),
(694,169,o),
(597,169,cs),
(489,169,o),
(363,157,o),
(255,157,cs),
(225,157,o),
(215,170,o),
(220,200,cs),
(243,340,o),
(281,470,o),
(308,606,cs),
(320,666,o),
(268,715,o),
(215,715,cs),
(169,715,o),
(150.544,677,o),
(141.544,631,cs),
(118.544,514,o),
(83,349,o),
(50,185,cs),
(25,60,o),
(79,-9,o),
(201,-9,cs),
(298,-9,o),
(369.544,0,o),
(450.544,0,cs),
(482.544,0,o),
(512.544,-1,o),
(537.544,-5,c),
(516.544,17,l),
(516,4,o),
(514,-15,o),
(510,-36,cs),
(505,-62,o),
(493,-93,o),
(487,-125,cs),
(479,-167,o),
(518,-198,o),
(565,-198,cs)
);
},
{
closed = 1;
nodes = (
(625,250,o),
(649,354,o),
(669,453,cs),
(684,532,o),
(695,591,o),
(694,625,cs),
(692,681,o),
(643,712,o),
(601,712,cs),
(557,712,o),
(533,675,o),
(523,626,cs),
(514,581,o),
(499,471,o),
(480,374,cs),
(459,270,o),
(438,188,o),
(422,142,c),
(586,118,l)
);
}
);
vertWidth = 0;
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544.55,-140,o),
(564.55,-122,o),
(581.55,-83,cs),
(605.55,-37,o),
(632.55,29,o),
(646.55,98,cs),
(655.55,144,o),
(643.55,175,o),
(570.55,175,cs),
(461.55,175,o),
(340.55,156,o),
(212.55,156,cs),
(138.55,156,o),
(134.55,198,o),
(153.55,293,cs),
(179.55,425,o),
(220.55,512,o),
(236.55,591,cs),
(248.55,651,o),
(234.55,683,o),
(205.55,683,cs),
(180.55,683,o),
(175.55,644,o),
(166.55,598,cs),
(144.55,491,o),
(108.55,411,o),
(84.55,291,cs),
(60.55,171,o),
(77.55,95,o),
(184.55,95,cs),
(306.55,95,o),
(456.55,111,o),
(517.55,111,cs),
(557.55,111,o),
(571.55,109,o),
(593.55,105,c),
(574.55,133,l),
(577.55,118,o),
(575.55,93,o),
(570.55,71,cs),
(557.55,7,o),
(511.55,-80,o),
(505.55,-110,cs),
(502.55,-125,o),
(505.55,-140,o),
(524.55,-140,cs)
);
},
{
closed = 1;
nodes = (
(535.55,208,o),
(560.55,296,o),
(573.55,358,cs),
(588.55,434,o),
(597.55,505,o),
(599.55,538,cs),
(600.55,571,o),
(594.55,609,o),
(561.55,609,cs),
(544.55,609,o),
(538.55,588,o),
(531.55,555,cs),
(524.55,521,o),
(518.55,444,o),
(496.55,336,cs),
(484.55,277,o),
(462.55,207,o),
(441.55,160,c),
(510.55,144,l)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(547,-140,o),
(567,-121,o),
(585,-83,cs),
(607,-37,o),
(632.55,29,o),
(646.55,98,cs),
(655.55,144,o),
(643.55,175,o),
(570.55,175,cs),
(461.55,175,o),
(343,156,o),
(215,156,cs),
(141,156,o),
(134,198,o),
(149,272,cs),
(177,413,o),
(220.55,512,o),
(238,598,cs),
(248.55,651,o),
(234.55,683,o),
(205.55,683,cs),
(183,683,o),
(175.55,644,o),
(168,607,cs),
(144.55,491,o),
(108.55,411,o),
(80,270,cs),
(60.55,171,o),
(77.55,95,o),
(184.55,95,cs),
(306.55,95,o),
(456.55,111,o),
(517.55,111,cs),
(557.55,111,o),
(571.55,109,o),
(593.55,105,c),
(574.55,133,l),
(577.55,118,o),
(575.55,93,o),
(570.55,71,cs),
(557.55,7,o),
(512,-79,o),
(506,-109,cs),
(503,-124,o),
(507,-140,o),
(526,-140,cs)
);
},
{
closed = 1;
nodes = (
(538,208,o),
(560.55,296,o),
(573.55,358,cs),
(588.55,434,o),
(599,505,o),
(600,543,cs),
(601,571,o),
(590,609,o),
(561.55,609,cs),
(544.55,609,o),
(538.55,588,o),
(532,556,cs),
(524.55,521,o),
(518.55,444,o),
(496.55,336,cs),
(484.55,277,o),
(462.55,207,o),
(441.55,160,c),
(513,144,l)
);
}
);
vertWidth = 0;
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589.008,-178,o),
(611.008,-161,o),
(630.008,-128,cs),
(657.008,-84,o),
(690.008,-3,o),
(709.008,88,cs),
(726.008,177,o),
(707.008,239,o),
(612.008,239,cs),
(504.008,239,o),
(379.008,227,o),
(295.008,227,cs),
(228.008,227,o),
(215.008,246,o),
(223.008,284,cs),
(241.008,374,o),
(289.008,480,o),
(308.008,577,cs),
(322.008,647,o),
(275.008,685,o),
(223.008,685,cs),
(177.008,685,o),
(150.008,647,o),
(141.008,601,cs),
(123.008,512,o),
(78.008,386,o),
(57.008,281,cs),
(28.008,135,o),
(76.008,61,o),
(230.008,61,cs),
(296.008,61,o),
(389.008,70,o),
(470.008,70,cs),
(502.008,70,o),
(532.008,69,o),
(557.008,65,c),
(532.008,98,l),
(535.008,80,o),
(532.008,55,o),
(529.008,40,cs),
(521.008,-2,o),
(489.008,-49,o),
(480.008,-96,cs),
(469.008,-149,o),
(508.008,-178,o),
(554.008,-178,cs)
);
},
{
closed = 1;
nodes = (
(611.008,277,o),
(628.008,347,o),
(642.008,413,cs),
(653.008,470,o),
(662.008,521,o),
(659.008,546,cs),
(657.008,602,o),
(606.008,622,o),
(564.008,622,cs),
(520.008,622,o),
(496.008,585,o),
(486.008,536,cs),
(479.008,500,o),
(469.008,412,o),
(454.008,334,cs),
(443.008,279,o),
(430.008,236,o),
(419.008,212,c),
(581.008,188,l)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(589.008,-178,o),
(611.008,-161,o),
(632,-126,cs),
(657.008,-84,o),
(690.008,-3,o),
(709.008,88,cs),
(726.008,177,o),
(701,239,o),
(606,239,cs),
(498,239,o),
(379.008,227,o),
(295.008,227,cs),
(228.008,227,o),
(215.008,246,o),
(225,297,cs),
(241.008,374,o),
(289.008,480,o),
(308.008,577,cs),
(322.008,647,o),
(275.008,685,o),
(223.008,685,cs),
(177.008,685,o),
(150.008,647,o),
(141.008,601,cs),
(123.008,512,o),
(78.008,386,o),
(57.008,281,cs),
(28.008,135,o),
(100,61,o),
(239,61,cs),
(320,61,o),
(389.008,70,o),
(470.008,70,cs),
(502.008,70,o),
(532.008,69,o),
(557.008,65,c),
(532.008,98,l),
(535.008,80,o),
(532.008,55,o),
(529.008,40,cs),
(521,-3,o),
(489,-50,o),
(481,-89,cs),
(469.008,-149,o),
(508.008,-178,o),
(554.008,-178,cs)
);
},
{
closed = 1;
nodes = (
(611.008,277,o),
(628.008,347,o),
(642.008,413,cs),
(653.008,470,o),
(660,521,o),
(659.008,546,cs),
(656,602,o),
(606.008,622,o),
(564.008,622,cs),
(520.008,622,o),
(496.008,585,o),
(486.008,536,cs),
(479.008,500,o),
(469.008,412,o),
(454.008,334,cs),
(443.008,279,o),
(430.008,236,o),
(419.008,212,c),
(581.008,188,l)
);
}
);
vertWidth = 0;
width = 751;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 705;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(129,631,l),
(129,486,o),
(105,349,o),
(105,211,cs),
(105,120,o),
(175.505,56,o),
(354,77,cs),
(442,86,o),
(529,77,o),
(581,69,cs),
(607,65,o),
(632,63,o),
(638,34,cs),
(652,-32,o),
(631,-121,o),
(631,-121,c)
);
},
{
closed = 0;
nodes = (
(508,626,l),
(508,626,o),
(526,472,o),
(520,369,cs),
(514,262,o),
(495,130,o),
(495,130,c)
);
}
);
vertWidth = 0;
width = 735;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(241,486,o),
(228,340,o),
(228,214,cs),
(228,176,o),
(242,157,o),
(296,157,cs),
(380,157,o),
(502,169,o),
(610,169,cs),
(707,169,o),
(740,102,o),
(740,5,cs),
(740,-59,o),
(733,-110,o),
(720,-147,cs),
(709,-178,o),
(686,-198,o),
(648,-198,cs),
(596,-198,o),
(544,-165,o),
(557,-107,cs),
(564,-76,o),
(576,-34,o),
(565,17,c),
(590,-5,l),
(496,9,o),
(355,-9,o),
(264,-9,cs),
(121,-9,o),
(63,65,o),
(63,211,cs),
(63,349,o),
(67,514,o),
(67,631,cs),
(67,677,o),
(86,715,o),
(132,715,cs),
(185,715,o),
(241,682,o),
(241,622,cs)
);
},
{
closed = 1;
nodes = (
(637,589,o),
(635,476,o),
(635,364,cs),
(635,254,o),
(619,118,o),
(619,118,c),
(453,142,l),
(459,188,o),
(463,270,o),
(463,374,cs),
(463,471,o),
(455,581,o),
(455,626,cs),
(455,675,o),
(472,712,o),
(516,712,cs),
(558,712,o),
(613,692,o),
(626,636,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(129,681,l),
(129,536,o),
(105,297,o),
(105,159,cs),
(105,68,o),
(145,23,o),
(289,29,cs),
(377,33,o),
(520,46,o),
(565,46,cs),
(591,46,o),
(616,32,o),
(622,11,cs),
(638,-45,o),
(615,-144,o),
(615,-144,c)
);
},
{
closed = 0;
nodes = (
(526,676,l),
(526,676,o),
(531,461,o),
(528,358,cs),
(524,229,o),
(511,65,o),
(511,65,c)
);
}
);
vertWidth = 0;
width = 705;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(129,631,l),
(129,486,o),
(105,349,o),
(105,211,cs),
(105,120,o),
(175.505,56,o),
(354,77,cs),
(442,86,o),
(529,77,o),
(581,69,cs),
(607,65,o),
(632,63,o),
(638,34,cs),
(652,-32,o),
(631,-121,o),
(631,-121,c)
);
},
{
closed = 0;
nodes = (
(508,626,l),
(508,626,o),
(526,472,o),
(520,369,cs),
(514,262,o),
(495,130,o),
(495,130,c)
);
}
);
vertWidth = 0;
width = 751;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(241,486,o),
(228,340,o),
(228,214,cs),
(228,176,o),
(242,157,o),
(296,157,cs),
(380,157,o),
(502,169,o),
(610,169,cs),
(707,169,o),
(740,102,o),
(740,5,cs),
(740,-59,o),
(733,-110,o),
(720,-147,cs),
(709,-178,o),
(686,-198,o),
(648,-198,cs),
(596,-198,o),
(544,-165,o),
(557,-107,cs),
(564,-76,o),
(576,-34,o),
(565,17,c),
(590,-5,l),
(496,9,o),
(355,-9,o),
(264,-9,cs),
(121,-9,o),
(63,65,o),
(63,211,cs),
(63,349,o),
(67,514,o),
(67,631,cs),
(67,677,o),
(86,715,o),
(132,715,cs),
(185,715,o),
(241,682,o),
(241,622,cs)
);
},
{
closed = 1;
nodes = (
(637,589,o),
(635,476,o),
(635,364,cs),
(635,254,o),
(619,118,o),
(619,118,c),
(453,142,l),
(459,188,o),
(463,270,o),
(463,374,cs),
(463,471,o),
(455,581,o),
(455,626,cs),
(455,675,o),
(472,712,o),
(516,712,cs),
(558,712,o),
(613,692,o),
(626,636,cs)
);
}
);
vertWidth = 0;
width = 751;
}
);
production = uni0426;
unicode = 1062;
}
