{
color = (255,255,0,255);
glyphname = Tshecyr;
kernLeft = KO_V;
kernRight = KO_Emcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,532,o),
(352,532,o),
(459,532,cs),
(556,532,o),
(627,566,o),
(627,649,cs),
(627,686,o),
(607,711,o),
(565,711,cs),
(502,711,o),
(433,700,o),
(369,700,cs),
(277,700,o),
(169,710,o),
(68,710,cs),
(30,710,o),
(15,683,o),
(15,651,cs),
(15,585,o),
(42,551,o),
(126,543,cs)
);
},
{
closed = 1;
nodes = (
(354,261,o),
(339,344,o),
(357,514,cs),
(366,602,o),
(335,640,o),
(252,640,cs),
(211,640,o),
(183,610,o),
(180,568,cs),
(156,286,o),
(153,195,o),
(182,85,cs),
(205,10,o),
(245,-10,o),
(290,-10,cs),
(324,-10,o),
(348,4,o),
(377,61,cs),
(431,166,o),
(492,219,o),
(542,252,c),
(557,222,o),
(565,182,o),
(574,143,cs),
(595,51,o),
(618,-12,o),
(697,-12,cs),
(747,-12,o),
(777,10,o),
(777,45,cs),
(777,65,o),
(772,86,o),
(764,109,cs),
(752,142,o),
(743,202,o),
(730,283,cs),
(719,351,o),
(679,428,o),
(559,428,cs),
(476,428,o),
(383,355,o),
(328,257,c),
(354,192,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(679,-6,o),
(687,2,o),
(687,14,cs),
(687,43,o),
(669,70,o),
(656,110,cs),
(643,148,o),
(626,233,o),
(616,304,cs),
(609,357,o),
(590,420,o),
(530,420,cs),
(432,420,o),
(322,278,o),
(256,91,c),
(277,88,l),
(270,192,o),
(258,336,o),
(273,573,cs),
(278,652,o),
(271,677,o),
(242,677,cs),
(225,677,o),
(215,659,o),
(213,633,cs),
(189,342,o),
(201,173,o),
(210,89,cs),
(219,9,o),
(240,-13,o),
(263,-13,cs),
(286,-13,o),
(289,8,o),
(304,44,cs),
(381,230,o),
(441,311,o),
(523,356,c),
(551,315,o),
(559,216,o),
(578,136,cs),
(600,42,o),
(623,-6,o),
(663,-6,cs)
);
},
{
closed = 1;
nodes = (
(501,637,o),
(566,651,o),
(566,681,cs),
(566,696,o),
(556,707,o),
(534,707,cs),
(503,707,o),
(493,700,o),
(400,700,cs),
(276,700,o),
(210,706,o),
(58,706,cs),
(30,706,o),
(19,697,o),
(19,685,cs),
(19,664,o),
(34,644,o),
(112,642,cs),
(229,638,o),
(298,637,o),
(437,637,cs)
);
}
);
vertWidth = 0;
width = 742;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(747,-12,o),
(777,10,o),
(777,45,cs),
(777,65,o),
(772,86,o),
(764,109,cs),
(752,142,o),
(743,202,o),
(730,283,cs),
(719,351,o),
(679,428,o),
(559,428,cs),
(476,428,o),
(383,355,o),
(328,257,c),
(354,192,l),
(354,261,o),
(339,344,o),
(357,514,cs),
(366,602,o),
(335,640,o),
(252,640,cs),
(211,640,o),
(183,610,o),
(180,568,cs),
(156,286,o),
(153,195,o),
(182,85,cs),
(205,10,o),
(245,-10,o),
(290,-10,cs),
(324,-10,o),
(348,4,o),
(377,61,cs),
(431,166,o),
(492,219,o),
(542,252,c),
(557,222,o),
(565,182,o),
(574,143,cs),
(595,51,o),
(618,-12,o),
(697,-12,cs)
);
},
{
closed = 1;
nodes = (
(556,532,o),
(627,566,o),
(627,649,cs),
(627,686,o),
(607,711,o),
(565,711,cs),
(502,711,o),
(433,700,o),
(369,700,cs),
(277,700,o),
(169,710,o),
(68,710,cs),
(30,710,o),
(15,683,o),
(15,651,cs),
(15,585,o),
(42,551,o),
(126,543,cs),
(237,532,o),
(352,532,o),
(459,532,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,532,o),
(352,532,o),
(459,532,cs),
(556,532,o),
(627,566,o),
(627,649,cs),
(627,686,o),
(607,711,o),
(565,711,cs),
(502,711,o),
(433,700,o),
(369,700,cs),
(277,700,o),
(169,710,o),
(68,710,cs),
(30,710,o),
(15,683,o),
(15,651,cs),
(15,585,o),
(42,551,o),
(126,543,cs)
);
},
{
closed = 1;
nodes = (
(354,261,o),
(339,344,o),
(357,514,cs),
(366,602,o),
(335,640,o),
(252,640,cs),
(211,640,o),
(183,610,o),
(180,568,cs),
(156,286,o),
(153,195,o),
(182,85,cs),
(205,10,o),
(245,-10,o),
(290,-10,cs),
(324,-10,o),
(348,4,o),
(377,61,cs),
(431,166,o),
(492,219,o),
(542,252,c),
(557,222,o),
(565,182,o),
(574,143,cs),
(595,51,o),
(618,-12,o),
(697,-12,cs),
(747,-12,o),
(777,10,o),
(777,45,cs),
(777,65,o),
(772,86,o),
(764,109,cs),
(752,142,o),
(743,202,o),
(730,283,cs),
(719,351,o),
(679,428,o),
(559,428,cs),
(476,428,o),
(383,355,o),
(328,257,c),
(354,192,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(693,-6,o),
(701,2,o),
(701,14,cs),
(701,43,o),
(683,70,o),
(670,110,cs),
(653,155,o),
(632,266,o),
(619,340,cs),
(610,390,o),
(592,450,o),
(531,450,cs),
(433,450,o),
(322,303,o),
(257,131,c),
(278,128,l),
(271,204,o),
(259,310,o),
(274,483,cs),
(281,562,o),
(272,587,o),
(243,587,cs),
(226,587,o),
(217,569,o),
(214,543,cs),
(191,322,o),
(202,193,o),
(211,129,cs),
(220,49,o),
(241,27,o),
(264,27,cs),
(287,27,o),
(290,48,o),
(305,84,cs),
(383,265,o),
(443,344,o),
(526,388,c),
(557,343,o),
(571,228,o),
(592,136,cs),
(614,44,o),
(637,-6,o),
(677,-6,cs)
);
},
{
closed = 1;
nodes = (
(502,557,o),
(567,571,o),
(567,601,cs),
(567,616,o),
(557,627,o),
(535,627,cs),
(504,627,o),
(494,620,o),
(401,620,cs),
(277,620,o),
(211,626,o),
(59,626,cs),
(31,626,o),
(20,617,o),
(20,605,cs),
(20,584,o),
(35,564,o),
(113,562,cs),
(230,558,o),
(299,557,o),
(438,557,cs)
);
}
);
vertWidth = 0;
width = 761;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(757,-20,o),
(787,2,o),
(787,37,cs),
(787,57,o),
(782,78,o),
(774,101,cs),
(762,134,o),
(743,202,o),
(730,283,cs),
(719,351,o),
(681,458,o),
(561,458,cs),
(478,458,o),
(379,382,o),
(324,284,c),
(360,208,l),
(347,278,o),
(339,322,o),
(357,493,cs),
(363,551,o),
(342,600,o),
(259,600,cs),
(218,600,o),
(201,573,o),
(194,531,cs),
(169,379,o),
(158,234,o),
(182,123,cs),
(199,46,o),
(241,28,o),
(286,28,cs),
(320,28,o),
(349,75,o),
(374,112,cs),
(435,203,o),
(476,242,o),
(532,272,c),
(547,242,o),
(565,182,o),
(574,143,cs),
(595,51,o),
(628,-20,o),
(707,-20,cs)
);
},
{
closed = 1;
nodes = (
(556,510,o),
(627,542,o),
(627,619,cs),
(627,656,o),
(607,681,o),
(565,681,cs),
(502,681,o),
(433,670,o),
(369,670,cs),
(277,670,o),
(169,680,o),
(68,680,cs),
(30,680,o),
(15,653,o),
(15,621,cs),
(15,560,o),
(42,524,o),
(126,521,cs),
(237,506,o),
(352,510,o),
(459,510,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(629.708,-6,o),
(638.708,2,o),
(641.708,14,cs),
(647.708,43,o),
(634.708,70,o),
(629.708,110,cs),
(624.708,148,o),
(624.708,233,o),
(628.708,304,cs),
(631.708,357,o),
(625.708,420,o),
(565.708,420,cs),
(467.708,420,o),
(329.708,278,o),
(225.708,91,c),
(246.708,88,l),
(259.708,192,o),
(276.708,336,o),
(339.708,573,cs),
(359.708,652,o),
(357.708,677,o),
(328.708,677,cs),
(311.708,677,o),
(298.708,659,o),
(291.708,633,cs),
(208.708,342,o),
(187.708,173,o),
(179.708,89,cs),
(172.708,9,o),
(188.708,-13,o),
(211.708,-13,cs),
(234.708,-13,o),
(242.708,8,o),
(264.708,44,cs),
(378.708,230,o),
(454.708,311,o),
(545.708,356,c),
(565.708,315,o),
(553.708,216,o),
(556.708,136,cs),
(559.708,42,o),
(573.708,-6,o),
(613.708,-6,cs)
);
},
{
closed = 1;
nodes = (
(579.708,637,o),
(647.708,651,o),
(653.708,681,cs),
(656.708,696,o),
(648.708,707,o),
(626.708,707,cs),
(595.708,707,o),
(584.708,700,o),
(491.708,700,cs),
(367.708,700,o),
(302.708,706,o),
(150.708,706,cs),
(122.708,706,o),
(109.708,697,o),
(107.708,685,cs),
(103.708,664,o),
(114.708,644,o),
(191.708,642,cs),
(308.708,638,o),
(376.708,637,o),
(515.708,637,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629.708,-6,o),
(638.708,2,o),
(641.708,14,cs),
(647.708,43,o),
(634.708,70,o),
(629.708,110,cs),
(624.708,148,o),
(624.708,233,o),
(628.708,304,cs),
(631.708,357,o),
(625.708,420,o),
(565.708,420,cs),
(467.708,420,o),
(329.708,278,o),
(225.708,91,c),
(246.708,88,l),
(259.708,192,o),
(276.708,336,o),
(339.708,573,cs),
(359.708,652,o),
(357.708,677,o),
(328.708,677,cs),
(311.708,677,o),
(298.708,659,o),
(291.708,633,cs),
(208.708,342,o),
(187.708,173,o),
(179.708,89,cs),
(172.708,9,o),
(188.708,-13,o),
(211.708,-13,cs),
(234.708,-13,o),
(245,8,o),
(267,44,cs),
(381,230,o),
(457,311,o),
(548,356,c),
(568,315,o),
(556,216,o),
(559,136,cs),
(562,42,o),
(577,-6,o),
(613.708,-6,cs)
);
},
{
closed = 1;
nodes = (
(579.708,637,o),
(647.708,651,o),
(653.708,681,cs),
(656.708,696,o),
(648.708,707,o),
(626.708,707,cs),
(595.708,707,o),
(584.708,700,o),
(491.708,700,cs),
(367.708,700,o),
(302.708,706,o),
(150.708,706,cs),
(122.708,706,o),
(109.708,697,o),
(107.708,685,cs),
(103.708,664,o),
(114.708,644,o),
(191.708,642,cs),
(308.708,638,o),
(376.708,637,o),
(515.708,637,cs)
);
}
);
vertWidth = 0;
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(693.638,-12,o),
(727.638,10,o),
(734.638,45,cs),
(738.638,65,o),
(737.638,86,o),
(734.638,109,cs),
(728.638,142,o),
(731.638,202,o),
(735.638,283,cs),
(737.638,351,o),
(713.638,428,o),
(593.638,428,cs),
(510.638,428,o),
(402.638,355,o),
(327.638,257,c),
(340.638,192,l),
(354.638,261,o),
(356.638,344,o),
(408.638,514,cs),
(434.638,602,o),
(411.638,640,o),
(328.638,640,cs),
(287.638,640,o),
(253.638,610,o),
(242.638,568,cs),
(161.638,286,o),
(140.638,195,o),
(147.638,85,cs),
(155.638,10,o),
(191.638,-10,o),
(236.638,-10,cs),
(270.638,-10,o),
(297.638,4,o),
(337.638,61,cs),
(412.638,166,o),
(484.638,219,o),
(540.638,252,c),
(549.638,222,o),
(549.638,182,o),
(551.638,143,cs),
(553.638,51,o),
(564.638,-12,o),
(643.638,-12,cs)
);
},
{
closed = 1;
nodes = (
(610.638,532,o),
(688.638,566,o),
(705.638,649,cs),
(712.638,686,o),
(697.638,711,o),
(655.638,711,cs),
(592.638,711,o),
(521.638,700,o),
(457.638,700,cs),
(365.638,700,o),
(259.638,710,o),
(158.638,710,cs),
(120.638,710,o),
(100.638,683,o),
(93.638,651,cs),
(80.638,585,o),
(100.638,551,o),
(183.638,543,cs),
(291.638,532,o),
(406.638,532,o),
(513.638,532,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(693.638,-12,o),
(727.638,10,o),
(734.638,45,cs),
(738.638,65,o),
(737.638,86,o),
(734.638,109,cs),
(728.638,142,o),
(731.638,202,o),
(735.638,283,cs),
(737.638,351,o),
(713.638,428,o),
(593.638,428,cs),
(510.638,428,o),
(402.638,355,o),
(327.638,257,c),
(340.638,192,l),
(354.638,261,o),
(356.638,344,o),
(408.638,514,cs),
(434.638,602,o),
(411.638,640,o),
(328.638,640,cs),
(287.638,640,o),
(253.638,610,o),
(242.638,568,cs),
(161.638,286,o),
(140.638,195,o),
(147.638,85,cs),
(155.638,10,o),
(191.638,-10,o),
(236.638,-10,cs),
(270.638,-10,o),
(303,4,o),
(343,61,cs),
(418,166,o),
(490,219,o),
(546,252,c),
(555,222,o),
(555,182,o),
(557,123,cs),
(559,51,o),
(574,-12,o),
(643.638,-12,cs)
);
},
{
closed = 1;
nodes = (
(610.638,532,o),
(688.638,566,o),
(705.638,649,cs),
(712.638,686,o),
(697.638,711,o),
(655.638,711,cs),
(592.638,711,o),
(521.638,700,o),
(457.638,700,cs),
(365.638,700,o),
(259.638,710,o),
(158.638,710,cs),
(120.638,710,o),
(100.638,683,o),
(93.638,651,cs),
(80.638,585,o),
(100.638,551,o),
(183.638,543,cs),
(291.638,532,o),
(406.638,532,o),
(513.638,532,cs)
);
}
);
vertWidth = 0;
width = 809;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643.708,-6,o),
(652.708,2,o),
(655.708,14,cs),
(661.708,43,o),
(648.708,70,o),
(643.708,110,cs),
(635.708,155,o),
(636.708,266,o),
(638.708,340,cs),
(639.708,390,o),
(633.708,450,o),
(572.708,450,cs),
(474.708,450,o),
(334.708,303,o),
(234.708,131,c),
(255.708,128,l),
(263.708,204,o),
(272.708,310,o),
(322.708,483,cs),
(344.708,562,o),
(340.708,587,o),
(311.708,587,cs),
(294.708,587,o),
(282.708,569,o),
(274.708,543,cs),
(206.708,322,o),
(192.708,193,o),
(188.708,129,cs),
(181.708,49,o),
(197.708,27,o),
(220.708,27,cs),
(243.708,27,o),
(251.708,48,o),
(273.708,84,cs),
(387.708,265,o),
(463.708,344,o),
(555.708,388,c),
(577.708,343,o),
(568.708,228,o),
(570.708,136,cs),
(574.708,44,o),
(587.708,-6,o),
(627.708,-6,cs)
);
},
{
closed = 1;
nodes = (
(564.708,557,o),
(632.708,571,o),
(638.708,601,cs),
(641.708,616,o),
(633.708,627,o),
(611.708,627,cs),
(580.708,627,o),
(569.708,620,o),
(476.708,620,cs),
(352.708,620,o),
(287.708,626,o),
(135.708,626,cs),
(107.708,626,o),
(94.708,617,o),
(92.708,605,cs),
(88.708,584,o),
(99.708,564,o),
(176.708,562,cs),
(293.708,558,o),
(361.708,557,o),
(500.708,557,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(643.708,-6,o),
(652.708,2,o),
(655.708,14,cs),
(661.708,43,o),
(648.708,70,o),
(643.708,110,cs),
(635.708,155,o),
(636.708,266,o),
(638.708,340,cs),
(639.708,390,o),
(633.708,450,o),
(572.708,450,cs),
(474.708,450,o),
(334.708,303,o),
(234.708,131,c),
(255.708,128,l),
(263.708,204,o),
(272.708,310,o),
(322.708,483,cs),
(344.708,562,o),
(340.708,587,o),
(311.708,587,cs),
(294.708,587,o),
(282.708,569,o),
(274.708,543,cs),
(206.708,322,o),
(192.708,193,o),
(188.708,129,cs),
(181.708,49,o),
(197.708,27,o),
(220.708,27,cs),
(243.708,27,o),
(251.708,48,o),
(273.708,84,cs),
(387.708,265,o),
(463.708,344,o),
(555.708,388,c),
(577.708,343,o),
(568.708,228,o),
(570.708,136,cs),
(574.708,44,o),
(587.708,-6,o),
(627.708,-6,cs)
);
},
{
closed = 1;
nodes = (
(564.708,557,o),
(632.708,571,o),
(638.708,601,cs),
(641.708,616,o),
(633.708,627,o),
(611.708,627,cs),
(580.708,627,o),
(569.708,620,o),
(476.708,620,cs),
(352.708,620,o),
(287.708,626,o),
(135.708,626,cs),
(107.708,626,o),
(94.708,617,o),
(92.708,605,cs),
(88.708,584,o),
(99.708,564,o),
(176.708,562,cs),
(293.708,558,o),
(361.708,557,o),
(500.708,557,cs)
);
}
);
vertWidth = 0;
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702.194,-20,o),
(736.194,2,o),
(743.194,37,cs),
(747.194,57,o),
(747.194,78,o),
(743.194,101,cs),
(738.194,134,o),
(732.194,202,o),
(736.194,283,cs),
(738.194,351,o),
(722.194,458,o),
(602.194,458,cs),
(519.194,458,o),
(404.194,382,o),
(330.194,284,c),
(351.194,208,l),
(352.194,278,o),
(352.194,322,o),
(405.194,493,cs),
(422.194,551,o),
(411.194,600,o),
(328.194,600,cs),
(287.194,600,o),
(265.194,573,o),
(249.194,531,cs),
(194.194,379,o),
(154.194,234,o),
(156.194,123,cs),
(157.194,46,o),
(196.194,28,o),
(241.194,28,cs),
(275.194,28,o),
(313.194,75,o),
(345.194,112,cs),
(425.194,203,o),
(473.194,242,o),
(535.194,272,c),
(544.194,242,o),
(550.194,182,o),
(552.194,143,cs),
(554.194,51,o),
(573.194,-20,o),
(652.194,-20,cs)
);
},
{
closed = 1;
nodes = (
(607.194,510,o),
(684.194,542,o),
(700.194,619,cs),
(707.194,656,o),
(692.194,681,o),
(650.194,681,cs),
(587.194,681,o),
(516.194,670,o),
(452.194,670,cs),
(360.194,670,o),
(254.194,680,o),
(153.194,680,cs),
(115.194,680,o),
(95.194,653,o),
(88.194,621,cs),
(76.194,560,o),
(96.194,524,o),
(179.194,521,cs),
(287.194,506,o),
(403.194,510,o),
(510.194,510,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(703,-20,o),
(736,4,o),
(743.194,37,cs),
(747.194,57,o),
(747.194,78,o),
(743,106,cs),
(738.194,134,o),
(732.194,202,o),
(736.194,283,cs),
(738.194,351,o),
(722.194,458,o),
(602.194,458,cs),
(519.194,458,o),
(400,382,o),
(324,284,c),
(351.194,208,l),
(352.194,278,o),
(352.194,322,o),
(405.194,493,cs),
(422.194,551,o),
(411.194,600,o),
(328.194,600,cs),
(287.194,600,o),
(265.194,573,o),
(249.194,531,cs),
(194.194,379,o),
(154.194,234,o),
(156.194,123,cs),
(157.194,46,o),
(196.194,28,o),
(233,28,cs),
(275.194,28,o),
(323,75,o),
(355,112,cs),
(435,203,o),
(483,242,o),
(549,277,c),
(554,242,o),
(560,182,o),
(562,143,cs),
(564,51,o),
(583,-20,o),
(662,-20,cs)
);
},
{
closed = 1;
nodes = (
(607.194,510,o),
(684.194,542,o),
(700.194,619,cs),
(707.194,656,o),
(692.194,681,o),
(650.194,681,cs),
(587.194,681,o),
(516.194,670,o),
(452.194,670,cs),
(360.194,670,o),
(254.194,680,o),
(164,680,cs),
(115.194,680,o),
(95.194,653,o),
(90,627,cs),
(78,567,o),
(110,524,o),
(179.194,521,cs),
(287.194,506,o),
(403.194,510,o),
(510.194,510,cs)
);
}
);
vertWidth = 0;
width = 816;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(234,532,o),
(338,532,o),
(474,532,cs),
(542,532,o),
(613,566,o),
(613,649,cs),
(613,686,o),
(593,711,o),
(551,711,cs),
(468,711,o),
(419,700,o),
(355,700,cs),
(263,700,o),
(178,710,o),
(65,710,cs),
(27,710,o),
(12,683,o),
(12,651,cs),
(12,585,o),
(39,551,o),
(123,543,cs)
);
},
{
closed = 1;
nodes = (
(391,261,o),
(376,344,o),
(394,514,cs),
(403,602,o),
(372,640,o),
(289,640,cs),
(248,640,o),
(220,610,o),
(217,568,cs),
(193,286,o),
(190,195,o),
(219,85,cs),
(242,10,o),
(282,-10,o),
(327,-10,cs),
(361,-10,o),
(385,4,o),
(414,61,cs),
(468,166,o),
(529,219,o),
(579,252,c),
(594,222,o),
(602,182,o),
(611,143,cs),
(632,51,o),
(655,-12,o),
(734,-12,cs),
(784,-12,o),
(814,10,o),
(814,45,cs),
(814,65,o),
(809,86,o),
(801,109,cs),
(789,142,o),
(780,202,o),
(767,283,cs),
(756,351,o),
(716,428,o),
(596,428,cs),
(513,428,o),
(420,355,o),
(365,257,c),
(391,192,l)
);
}
);
vertWidth = 0;
width = 816;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(234,532,o),
(338,532,o),
(474,532,cs),
(542,532,o),
(613,566,o),
(613,649,cs),
(613,686,o),
(593,711,o),
(551,711,cs),
(468,711,o),
(419,700,o),
(355,700,cs),
(263,700,o),
(178,710,o),
(65,710,cs),
(27,710,o),
(12,683,o),
(12,651,cs),
(12,585,o),
(39,551,o),
(123,543,cs)
);
},
{
closed = 1;
nodes = (
(391,261,o),
(376,344,o),
(394,514,cs),
(403,602,o),
(372,640,o),
(289,640,cs),
(248,640,o),
(220,610,o),
(217,568,cs),
(193,286,o),
(190,195,o),
(219,85,cs),
(242,10,o),
(282,-10,o),
(327,-10,cs),
(361,-10,o),
(385,4,o),
(414,61,cs),
(468,166,o),
(529,219,o),
(579,252,c),
(594,222,o),
(602,182,o),
(611,143,cs),
(632,51,o),
(655,-12,o),
(734,-12,cs),
(784,-12,o),
(814,10,o),
(814,45,cs),
(814,65,o),
(809,86,o),
(801,109,cs),
(789,142,o),
(780,202,o),
(767,283,cs),
(756,351,o),
(716,428,o),
(596,428,cs),
(513,428,o),
(420,355,o),
(365,257,c),
(391,192,l)
);
}
);
vertWidth = 0;
width = 816;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(763,297,o),
(710.891,448,o),
(559,448,cs),
(473.485,448,o),
(378,377.448,o),
(321,283,c),
(354,231,l),
(347,293,o),
(345,385,o),
(354,481,cs),
(362,569,o),
(333,600,o),
(252,600,cs),
(209,600,o),
(190,555,o),
(183,489,cs),
(169,360,o),
(163,218.966,o),
(178,137,cs),
(195,53,o),
(239,28,o),
(286,28,cs),
(320,28,o),
(346,63,o),
(384,119,cs),
(442,205,o),
(487,244.522,o),
(537,274,c),
(568.333,244.763,o),
(584,192.136,o),
(584,136,cs),
(584,25,o),
(549,-31,o),
(506,-52,cs),
(467,-71,o),
(422,-81,o),
(422,-125,cs),
(422,-155,o),
(443,-197,o),
(508,-197,cs),
(645,-197,o),
(763,-46,o),
(763,146,cs)
);
},
{
closed = 1;
nodes = (
(237,506.333,o),
(352,510,o),
(459,510,cs),
(556,510,o),
(627,541.675,o),
(627,619,cs),
(627,656,o),
(607,681,o),
(565,681,cs),
(502,681,o),
(433,670,o),
(369,670,cs),
(277,670,o),
(169,680,o),
(68,680,cs),
(30,680,o),
(15,653,o),
(15,621,cs),
(15,559.889,o),
(42,523.778,o),
(126,521,cs)
);
}
);
vertWidth = 0;
width = 816;
}
);
production = uni040B;
unicode = 1035;
}
