{
color = 4;
glyphname = tbar;
kernRight = KO_pi;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(401,18,o),
(401,49,cs),
(401,67,o),
(395,76,o),
(381,76,cs),
(354,76,o),
(355,53,o),
(298,53,cs),
(199,53,o),
(148,112,o),
(148,286,cs),
(148,400,o),
(168,440,o),
(183,557,cs),
(196,654,o),
(192,706,o),
(158,706,cs),
(137,706,o),
(131,694,o),
(129,679,cs),
(125,645,o),
(122,609,o),
(114,544,cs),
(103,466,o),
(81,392,o),
(81,282,cs),
(81,105,o),
(140,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(114.565,210,o),
(161.296,220,o),
(291,220,cs),
(318,220,o),
(332,229,o),
(332,246,cs),
(332,267,o),
(311,283,o),
(271,283,cs),
(203.365,283,o),
(140.557,278.535,o),
(70,269,cs),
(45,266,o),
(38,256,o),
(38,243,cs),
(38,223,o),
(54,210,o),
(85,210,cs)
);
},
{
closed = 1;
nodes = (
(167.978,404.722,o),
(226.971,422.552,o),
(339,432,cs),
(364,434,o),
(374,441,o),
(374,460,cs),
(374,482,o),
(355,495,o),
(327,495,cs),
(274,495,o),
(177,477,o),
(108,450,cs),
(56,430,o),
(48,415,o),
(48,391,cs),
(48,372,o),
(64,360,o),
(93,373,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(470,35.891,o),
(470,106,cs),
(470,150,o),
(455,171,o),
(426,171,cs),
(396,171,o),
(386,151,o),
(333,151,cs),
(261,151,o),
(224,188.555,o),
(224,298,cs),
(224,412,o),
(244,490,o),
(244,558,cs),
(244,669,o),
(199,716,o),
(128,716,cs),
(75,716,o),
(54,690.403,o),
(54,647,cs),
(54,612,o),
(68,581,o),
(68,523,cs),
(68,441.471,o),
(51,386.147,o),
(51,292,cs),
(51,109,o),
(119,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(124,165,o),
(210,200,o),
(338,206,cs),
(373,208,o),
(388,223,o),
(388,249,cs),
(388,289,o),
(365,324,o),
(293,324,cs),
(204,324,o),
(119,301,o),
(44,285,cs),
(16,279,o),
(4,257,o),
(4,234,cs),
(4,192,o),
(34,165,o),
(85,165,cs)
);
},
{
closed = 1;
nodes = (
(194,366,o),
(300,376,o),
(441,384,cs),
(467,386,o),
(482,408,o),
(482,432,cs),
(482,481.66,o),
(427,525,o),
(357,525,cs),
(272.419,525,o),
(177,519,o),
(95,490,cs),
(33.724,467.268,o),
(13,438.758,o),
(13,401,cs),
(13,354,o),
(47,341,o),
(101,350,cs)
);
}
);
vertWidth = 0;
width = 503;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(401,18,o),
(401,49,cs),
(401,67,o),
(395,76,o),
(381,76,cs),
(354,76,o),
(355,53,o),
(298,53,cs),
(199,53,o),
(148,112,o),
(148,286,cs),
(148,400,o),
(168,440,o),
(183,557,cs),
(196,654,o),
(192,706,o),
(158,706,cs),
(137,706,o),
(131,694,o),
(129,679,cs),
(125,645,o),
(122,609,o),
(114,544,cs),
(103,466,o),
(81,392,o),
(81,282,cs),
(81,105,o),
(140,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(114.565,210,o),
(161.296,220,o),
(291,220,cs),
(318,220,o),
(332,229,o),
(332,246,cs),
(332,267,o),
(311,283,o),
(271,283,cs),
(203.365,283,o),
(140.557,278.535,o),
(70,269,cs),
(45,266,o),
(38,256,o),
(38,243,cs),
(38,223,o),
(54,210,o),
(85,210,cs)
);
},
{
closed = 1;
nodes = (
(167.978,404.722,o),
(226.971,422.552,o),
(339,432,cs),
(364,434,o),
(374,441,o),
(374,460,cs),
(374,482,o),
(355,495,o),
(327,495,cs),
(274,495,o),
(177,477,o),
(108,450,cs),
(56,430,o),
(48,415,o),
(48,391,cs),
(48,372,o),
(64,360,o),
(93,373,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(470,35.891,o),
(470,106,cs),
(470,150,o),
(455,171,o),
(426,171,cs),
(396,171,o),
(386,151,o),
(333,151,cs),
(261,151,o),
(224,188.555,o),
(224,298,cs),
(224,412,o),
(244,490,o),
(244,558,cs),
(244,669,o),
(199,716,o),
(128,716,cs),
(75,716,o),
(54,690.403,o),
(54,647,cs),
(54,612,o),
(68,581,o),
(68,523,cs),
(68,441.471,o),
(51,386.147,o),
(51,292,cs),
(51,109,o),
(119,-13,o),
(317,-13,cs)
);
},
{
closed = 1;
nodes = (
(124,165,o),
(210,200,o),
(338,206,cs),
(373,208,o),
(388,223,o),
(388,249,cs),
(388,289,o),
(365,324,o),
(293,324,cs),
(204,324,o),
(119,301,o),
(44,285,cs),
(16,279,o),
(4,257,o),
(4,234,cs),
(4,192,o),
(34,165,o),
(85,165,cs)
);
},
{
closed = 1;
nodes = (
(194,366,o),
(300,376,o),
(441,384,cs),
(467,386,o),
(482,408,o),
(482,432,cs),
(482,481.66,o),
(427,525,o),
(357,525,cs),
(272.419,525,o),
(177,519,o),
(95,490,cs),
(33.724,467.268,o),
(13,438.758,o),
(13,401,cs),
(13,354,o),
(47,341,o),
(101,350,cs)
);
}
);
vertWidth = 0;
width = 503;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(312.832,-13,o),
(355.701,17.984,o),
(361.704,49,cs),
(365.205,70.006,o),
(360.324,80,o),
(341,80,cs),
(312.759,80,o),
(309.621,53,o),
(250,53,cs),
(160.238,53,o),
(120.826,112.603,o),
(155.704,286,cs),
(178.704,400,o),
(206.704,440,o),
(244.704,557,cs),
(277.704,654,o),
(283.704,706,o),
(249.704,706,cs),
(228.704,706,o),
(220.704,694,o),
(215.704,679,cs),
(204.704,645,o),
(194.704,609,o),
(173.704,544,cs),
(148.68,471.709,o),
(112.346,403.729,o),
(92,302,cs),
(54.741,113.575,o),
(92,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(107.704,210,o),
(155.704,220,o),
(285.704,220,cs),
(312.704,220,o),
(328.704,229,o),
(331.704,246,cs),
(335.704,267,o),
(318.704,283,o),
(278.704,283,cs),
(210.704,283,o),
(146.704,279,o),
(74.704,269,cs),
(48.704,266,o),
(39.704,256,o),
(37.704,243,cs),
(33.704,223,o),
(46.704,210,o),
(77.704,210,cs)
);
},
{
closed = 1;
nodes = (
(199.704,405,o),
(261.704,423,o),
(375.704,432,cs),
(401.704,434,o),
(412.704,441,o),
(416.704,460,cs),
(420.704,482,o),
(404.704,495,o),
(376.704,495,cs),
(323.704,495,o),
(222.704,477,o),
(148.704,450,cs),
(92.704,430,o),
(81.704,415,o),
(76.704,391,cs),
(72.704,372,o),
(86.704,360,o),
(118.704,373,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(426,36,o),
(439.806,106,cs),
(448.806,150,o),
(434,171,o),
(396,171,cs),
(366,171,o),
(352,151,o),
(299,151,cs),
(236,151,o),
(210.806,189,o),
(232.806,298,cs),
(254.806,412,o),
(290.806,490,o),
(304.806,558,cs),
(326.806,669,o),
(290.806,716,o),
(219.806,716,cs),
(166.806,716,o),
(140.806,690,o),
(131.806,647,cs),
(124.806,612,o),
(132.806,581,o),
(121.806,523,cs),
(106,446,o),
(81,394,o),
(63,306,cs),
(26,119,o),
(84,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(105.806,165,o),
(198.806,200,o),
(327.806,206,cs),
(363.806,208,o),
(381.806,223,o),
(386.806,249,cs),
(394.806,289,o),
(378.806,324,o),
(306.806,324,cs),
(217.806,324,o),
(127.806,301,o),
(49.806,285,cs),
(20.806,279,o),
(3.806,257,o),
(-0.194,234,cs),
(-9.194,192,o),
(15.806,165,o),
(66.806,165,cs)
);
},
{
closed = 1;
nodes = (
(215.806,366,o),
(323.806,376,o),
(466.806,384,cs),
(492.806,386,o),
(512.806,408,o),
(516.806,432,cs),
(526.806,482,o),
(480.806,525,o),
(410.806,525,cs),
(325.806,525,o),
(229.806,519,o),
(141.806,490,cs),
(75.806,467,o),
(49.806,439,o),
(41.806,401,cs),
(32.806,354,o),
(63.806,341,o),
(119.806,350,cs)
);
}
);
vertWidth = 0;
width = 503;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(314,-13,o),
(358,17,o),
(364,47,cs),
(367,66,o),
(363,76,o),
(346.704,76,cs),
(317,76,o),
(313,53,o),
(250,53,cs),
(158,53,o),
(120.704,112,o),
(155.704,286,cs),
(178.704,400,o),
(206.704,440,o),
(244.704,557,cs),
(277.704,654,o),
(283.704,706,o),
(249.704,706,cs),
(228.704,706,o),
(220.704,694,o),
(215.704,679,cs),
(204.704,645,o),
(194.704,609,o),
(173.704,544,cs),
(146.704,466,o),
(109.704,392,o),
(87.704,282,cs),
(52.704,105,o),
(87.704,-13,o),
(248.704,-13,cs)
);
},
{
closed = 1;
nodes = (
(107.704,210,o),
(155.704,220,o),
(285.704,220,cs),
(312.704,220,o),
(328.704,229,o),
(331.704,246,cs),
(335.704,267,o),
(318.704,283,o),
(278.704,283,cs),
(210.704,283,o),
(146.704,279,o),
(74.704,269,cs),
(48.704,266,o),
(39.704,256,o),
(37.704,243,cs),
(33.704,223,o),
(46.704,210,o),
(77.704,210,cs)
);
},
{
closed = 1;
nodes = (
(199.704,405,o),
(261.704,423,o),
(375.704,432,cs),
(401.704,434,o),
(412.704,441,o),
(416.704,460,cs),
(420.704,482,o),
(404.704,495,o),
(376.704,495,cs),
(323.704,495,o),
(222.704,477,o),
(148.704,450,cs),
(92.704,430,o),
(81.704,415,o),
(76.704,391,cs),
(72.704,372,o),
(86.704,360,o),
(118.704,373,cs)
);
}
);
vertWidth = 0;
width = 443;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(364,-13,o),
(426,36,o),
(439.806,106,cs),
(448.806,150,o),
(434,171,o),
(396,171,cs),
(366,171,o),
(352,151,o),
(299,151,cs),
(236,151,o),
(210.806,189,o),
(232.806,298,cs),
(254.806,412,o),
(290.806,490,o),
(304.806,558,cs),
(326.806,669,o),
(290.806,716,o),
(219.806,716,cs),
(166.806,716,o),
(140.806,690,o),
(131.806,647,cs),
(124.806,612,o),
(132.806,581,o),
(121.806,523,cs),
(106,446,o),
(81,394,o),
(63,306,cs),
(26,119,o),
(84,-13,o),
(265,-13,cs)
);
},
{
closed = 1;
nodes = (
(105.806,165,o),
(198.806,200,o),
(327.806,206,cs),
(363.806,208,o),
(381.806,223,o),
(386.806,249,cs),
(394.806,289,o),
(378.806,324,o),
(306.806,324,cs),
(217.806,324,o),
(127.806,301,o),
(49.806,285,cs),
(20.806,279,o),
(3.806,257,o),
(-0.194,234,cs),
(-9.194,192,o),
(15.806,165,o),
(66.806,165,cs)
);
},
{
closed = 1;
nodes = (
(215.806,366,o),
(323.806,376,o),
(466.806,384,cs),
(492.806,386,o),
(512.806,408,o),
(516.806,432,cs),
(526.806,482,o),
(480.806,525,o),
(410.806,525,cs),
(325.806,525,o),
(229.806,519,o),
(141.806,490,cs),
(75.806,467,o),
(49.806,439,o),
(41.806,401,cs),
(32.806,354,o),
(63.806,341,o),
(119.806,350,cs)
);
}
);
vertWidth = 0;
width = 503;
}
);
unicode = 359;
}
