{
color = 4;
glyphname = tcaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (150,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(316,578,o),
(333,585,o),
(350,606,cs),
(383,647,o),
(401,707,o),
(401,745,cs),
(401,792,o),
(381,809,o),
(349,809,cs),
(323,809,o),
(312,793,o),
(312,758,cs),
(312,719,o),
(306,690,o),
(289,658,cs),
(272,625,o),
(269,615,o),
(269,602,cs),
(269,587,o),
(279,578,o),
(298,578,cs)
);
},
{
ref = t;
}
);
vertWidth = 0;
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (152,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(381.02,572,o),
(406.295,587.429,o),
(434,618,cs),
(475,661,o),
(491,711,o),
(491,767,cs),
(491,818,o),
(451.945,854,o),
(392,854,cs),
(343,854,o),
(321,825,o),
(321,788,cs),
(321,759,o),
(330,728,o),
(304,667,cs),
(294,643,o),
(291,628,o),
(291,614,cs),
(291,587,o),
(309,572,o),
(346,572,cs)
);
},
{
ref = t;
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (173,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(331,578,o),
(348,585,o),
(365,606,cs),
(398,647,o),
(416,707,o),
(416,745,cs),
(416,792,o),
(396,809,o),
(364,809,cs),
(338,809,o),
(327,793,o),
(327,758,cs),
(327,719,o),
(321,690,o),
(304,658,cs),
(287,625,o),
(284,615,o),
(284,602,cs),
(284,587,o),
(294,578,o),
(313,578,cs)
);
},
{
ref = t;
}
);
vertWidth = 0;
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (129,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(383,562,o),
(413,576,o),
(442,608,cs),
(483,651,o),
(499,701,o),
(499,757,cs),
(499,808,o),
(456,844,o),
(390,844,cs),
(341,844,o),
(319,815,o),
(319,778,cs),
(319,749,o),
(328,718,o),
(302,657,cs),
(292,633,o),
(289,618,o),
(289,604,cs),
(289,577,o),
(307,562,o),
(344,562,cs)
);
},
{
ref = t;
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (195.748,0);
},
{
name = top;
pos = (242.749,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(384.27,578,o),
(402.27,585,o),
(423.27,606,cs),
(464.27,647,o),
(494.27,707,o),
(502.27,745,cs),
(511.27,792,o),
(495.27,809,o),
(463.27,809,cs),
(437.27,809,o),
(423.27,793,o),
(416.27,758,cs),
(408.27,719,o),
(396.27,690,o),
(373.27,658,cs),
(349.27,625,o),
(344.27,615,o),
(341.27,602,cs),
(338.27,587,o),
(347.27,578,o),
(366.27,578,cs)
);
},
{
pos = (0.478,0);
ref = t;
}
);
vertWidth = 0;
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (219.254,0);
},
{
name = top;
pos = (238.255,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(443.527,572,o),
(472.527,587,o),
(506.527,618,cs),
(555.527,661,o),
(581.527,711,o),
(592.527,767,cs),
(603.527,818,o),
(571.527,854,o),
(511.527,854,cs),
(462.527,854,o),
(434.527,825,o),
(427.527,788,cs),
(421.527,759,o),
(424.527,728,o),
(385.527,667,cs),
(371.527,643,o),
(365.527,628,o),
(362.527,614,cs),
(356.527,587,o),
(371.527,572,o),
(408.527,572,cs)
);
},
{
pos = (-2.273,0);
ref = t;
}
);
vertWidth = 0;
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (199.5,0);
},
{
name = top;
pos = (279.5,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(398.647,578,o),
(416.647,585,o),
(437.647,606,cs),
(478.647,647,o),
(508.647,707,o),
(516.647,745,cs),
(525.647,792,o),
(509.647,809,o),
(477.647,809,cs),
(451.647,809,o),
(437.647,793,o),
(430.647,758,cs),
(422.647,719,o),
(410.647,690,o),
(387.647,658,cs),
(363.647,625,o),
(358.647,615,o),
(355.647,602,cs),
(352.647,587,o),
(361.647,578,o),
(380.647,578,cs)
);
},
{
pos = (4.853,0);
ref = t;
}
);
vertWidth = 0;
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (217.798,0);
},
{
name = top;
pos = (223.799,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(443.602,562,o),
(476.602,576,o),
(512.602,608,cs),
(561.602,651,o),
(587.602,701,o),
(598.602,757,cs),
(609.602,808,o),
(573.602,844,o),
(507.602,844,cs),
(458.602,844,o),
(430.602,815,o),
(423.602,778,cs),
(417.602,749,o),
(420.602,718,o),
(381.602,657,cs),
(367.602,633,o),
(361.602,618,o),
(358.602,604,cs),
(352.602,577,o),
(367.602,562,o),
(404.602,562,cs)
);
},
{
pos = (-3.804,0);
ref = t;
}
);
vertWidth = 0;
width = 503;
}
);
unicode = 357;
}
