{
color = (255,0,0,128);
glyphname = tcedilla;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (150,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = t;
},
{
pos = (242,0);
ref = cedillacomb;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (152,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = t;
},
{
pos = (272,0);
ref = cedillacomb;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (173,750);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = t;
},
{
pos = (242,0);
ref = cedillacomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (129,750);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = t;
},
{
pos = (272,0);
ref = cedillacomb;
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (195.27,0);
},
{
name = top;
pos = (242.271,700);
}
);
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (243,0);
ref = cedillacomb;
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (219.527,0);
},
{
name = top;
pos = (238.528,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = t;
},
{
pos = (272,0);
ref = cedillacomb;
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (199.647,0);
},
{
name = top;
pos = (279.647,750);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = t;
},
{
pos = (243,0);
ref = cedillacomb;
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (217.602,0);
},
{
name = top;
pos = (223.603,750);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = t;
},
{
pos = (272,0);
ref = cedillacomb;
}
);
width = 543;
}
);
production = uni0163;
unicode = 355;
}
