{
color = (187,132,254,255);
glyphname = "te-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (445,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,400,o),
(146,443,o),
(113,443,cs),
(97,443,o),
(85,432,o),
(85,419,cs),
(85,387,o),
(95,355,o),
(95,317,cs),
(95,248,o),
(86,172,o),
(86,102,cs),
(86,46,o),
(95,-9,o),
(124,-9,cs),
(139,-9,o),
(153,-1,o),
(156,34,cs),
(169,180,o),
(199,377,o),
(283,436,c),
(256,439,l),
(302,404,o),
(317,331,o),
(336,198,cs),
(354,71,o),
(378,-9,o),
(425,-9,cs),
(443,-9,o),
(461,5,o),
(468,31,cs),
(517,217,o),
(555,361,o),
(645,447,c),
(627,440,l),
(661,410,o),
(671,392,o),
(689,220,cs),
(706,61,o),
(727,-9,o),
(766,-9,cs),
(785,-9,o),
(801,-3,o),
(801,18,cs),
(801,68,o),
(770,66,o),
(753,254,cs),
(738,418,o),
(710,494,o),
(636,494,cs),
(550,494,o),
(463,317,o),
(412,73,c),
(439,69,l),
(424,93,o),
(413,127,o),
(401,220,cs),
(378,385,o),
(343,494,o),
(273,494,cs),
(220,494,o),
(177,443,o),
(144,306,c),
(156,324,l)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(138,-9,o),
(147,0,o),
(157,37,cs),
(208,230,o),
(273,377,o),
(351,436,c),
(327,446,l),
(361,411,o),
(393,320,o),
(408,191,cs),
(423,61,o),
(423,-3,o),
(465,-3,cs),
(487,-3,o),
(489,29,o),
(500,106,cs),
(526,291,o),
(596,407,o),
(667,447,c),
(644,446,l),
(682,412,o),
(705,373,o),
(724,220,cs),
(741,61,o),
(765,-9,o),
(804,-9,cs),
(826,-9,o),
(838,3,o),
(838,24,cs),
(838,68,o),
(804,66,o),
(787,254,cs),
(770,418,o),
(737,494,o),
(652,494,cs),
(574,494,o),
(461,322,o),
(447,123,c),
(480,96,l),
(476,139,o),
(473,175,o),
(469,208,cs),
(451,369,o),
(410,494,o),
(345,494,cs),
(268,494,o),
(176,325,o),
(141,164,c),
(154,183,l),
(154,352,o),
(144,443,o),
(111,443,cs),
(95,443,o),
(83,432,o),
(83,419,cs),
(83,387,o),
(93,355,o),
(93,317,cs),
(93,250,o),
(91,177,o),
(91,109,cs),
(91,49,o),
(98,-9,o),
(122,-9,cs)
);
}
);
vertWidth = 0;
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (508,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(240,14,o),
(244,50,cs),
(256,171,o),
(273,247,o),
(342,334,c),
(305,369,l),
(336,327,o),
(346,277,o),
(361,152,cs),
(374,41,o),
(405,-9,o),
(488,-9,cs),
(527,-9,o),
(556,11,o),
(565,55,cs),
(601,204,o),
(635,289,o),
(704,349,c),
(667,366,l),
(688,321,o),
(697,292,o),
(715,154,cs),
(732,25,o),
(778,-9,o),
(855,-9,cs),
(910,-9,o),
(935,23,o),
(935,65,cs),
(935,112,o),
(893,121,o),
(879,275,cs),
(864,440,o),
(810,526,o),
(684,526,cs),
(595,526,o),
(506,443,o),
(468,280,c),
(506,269,l),
(505,300,o),
(500,349,o),
(486,403,cs),
(465,482,o),
(435,526,o),
(353,526,cs),
(268,526,o),
(209,466,o),
(185,398,c),
(218,401,l),
(218,434,o),
(188,495,o),
(114,495,cs),
(76,495,o),
(57,471,o),
(57,444,cs),
(57,420,o),
(62,395,o),
(62,367,cs),
(62,310,o),
(52,247,o),
(52,190,cs),
(52,90,o),
(79,-9,o),
(172,-9,cs)
);
}
);
vertWidth = 0;
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (428,44);
},
{
name = top;
pos = (445,441);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,373,o),
(149,408,o),
(116,408,cs),
(100,408,o),
(88,399,o),
(88,388,cs),
(88,361,o),
(98,335,o),
(98,304,cs),
(98,247,o),
(89,184,o),
(89,127,cs),
(89,80,o),
(98,35,o),
(127,35,cs),
(142,35,o),
(156,42,o),
(159,71,cs),
(172,187,o),
(203,343,o),
(286,392,c),
(259,395,l),
(304,366,o),
(321,310,o),
(339,206,cs),
(357,101,o),
(381,35,o),
(428,35,cs),
(446,35,o),
(464,47,o),
(471,68,cs),
(519,217,o),
(559,331,o),
(648,401,c),
(630,395,l),
(663,371,o),
(675,358,o),
(692,224,cs),
(709,93,o),
(735,35,o),
(773,35,cs),
(788,35,o),
(804,40,o),
(804,62,cs),
(804,99,o),
(773,97,o),
(756,252,cs),
(741,387,o),
(713,450,o),
(639,450,cs),
(553,450,o),
(466,304,o),
(415,103,c),
(442,99,l),
(427,119,o),
(416,147,o),
(404,224,cs),
(381,360,o),
(346,450,o),
(276,450,cs),
(223,450,o),
(180,408,o),
(147,295,c),
(159,310,l)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(141,33,o),
(153,46,o),
(163,84,cs),
(205,236,o),
(277,347,o),
(350,399,c),
(327,406,l),
(360,376,o),
(388,300,o),
(406,191,cs),
(422,89,o),
(421,39,o),
(461,39,cs),
(488,39,o),
(484,70,o),
(503,148,cs),
(536,284,o),
(602,376,o),
(667,405,c),
(642,409,l),
(676,380,o),
(694,344,o),
(713,220,cs),
(733,90,o),
(754,33,o),
(793,33,cs),
(814,33,o),
(825,43,o),
(825,60,cs),
(825,97,o),
(798,96,o),
(776,254,cs),
(759,386,o),
(730,454,o),
(652,454,cs),
(575,454,o),
(466,313,o),
(450,162,c),
(480,138,l),
(476,165,o),
(473,188,o),
(469,208,cs),
(451,346,o),
(410,454,o),
(345,454,cs),
(274,454,o),
(174,313,o),
(139,177,c),
(157,175,l),
(157,323,o),
(146,403,o),
(111,403,cs),
(95,403,o),
(83,392,o),
(83,379,cs),
(83,347,o),
(93,315,o),
(93,277,cs),
(93,237,o),
(91,192,o),
(91,151,cs),
(91,91,o),
(98,33,o),
(122,33,cs)
);
}
);
vertWidth = 0;
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (482,52);
},
{
name = top;
pos = (508,470);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(218,38,o),
(240,57,o),
(246,89,cs),
(260,178,o),
(276,236,o),
(323,304,c),
(299,324,l),
(330,281,o),
(337,266,o),
(368,160,cs),
(388,93,o),
(410,41,o),
(496,41,cs),
(535,41,o),
(564,61,o),
(573,100,cs),
(603,212,o),
(639,285,o),
(702,329,c),
(645,342,l),
(676,308,o),
(682,297,o),
(706,159,cs),
(723,68,o),
(777,38,o),
(850,38,cs),
(897,38,o),
(919,65,o),
(919,101,cs),
(919,140,o),
(895,151,o),
(870,287,cs),
(845,423,o),
(794,480,o),
(700,480,cs),
(592,480,o),
(497,395,o),
(461,280,c),
(510,280,l),
(505,309,o),
(492,349,o),
(477,385,cs),
(452,440,o),
(426,482,o),
(355,482,cs),
(269,482,o),
(199,424,o),
(175,356,c),
(221,361,l),
(221,399,o),
(192,467,o),
(122,467,cs),
(83,467,o),
(63,443,o),
(63,416,cs),
(63,392,o),
(68,367,o),
(68,339,cs),
(68,277,o),
(58,248,o),
(58,185,cs),
(58,111,o),
(84,38,o),
(172,38,cs)
);
}
);
vertWidth = 0;
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (492,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,352,o),
(185,443,o),
(152,443,cs),
(136,443,o),
(121,432,o),
(119,419,cs),
(112,387,o),
(116,355,o),
(108,317,cs),
(95,250,o),
(78,177,o),
(65,109,cs),
(53,49,o),
(48,-9,o),
(72,-9,cs),
(88,-9,o),
(99,0,o),
(116,37,cs),
(206,230,o),
(300,377,o),
(390,436,c),
(368,446,l),
(395,411,o),
(409,320,o),
(398,191,cs),
(387,61,o),
(374,-3,o),
(416,-3,cs),
(438,-3,o),
(447,29,o),
(473,106,cs),
(536,291,o),
(629,407,o),
(708,447,c),
(685,446,l),
(716,412,o),
(732,373,o),
(720,220,cs),
(705,61,o),
(715,-9,o),
(754,-9,cs),
(776,-9,o),
(791,3,o),
(795,24,cs),
(804,68,o),
(769,66,o),
(790,254,cs),
(806,418,o),
(788,494,o),
(703,494,cs),
(625,494,o),
(477,322,o),
(424,123,c),
(451,96,l),
(456,139,o),
(460,175,o),
(463,208,cs),
(477,369,o),
(461,494,o),
(396,494,cs),
(319,494,o),
(193,325,o),
(126,164,c),
(143,183,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,-9,o),
(102,1,o),
(136,74,cs),
(209,231,o),
(303,377,o),
(395,436,c),
(373,446,l),
(398,411,o),
(412,320,o),
(401,191,cs),
(390,61,o),
(374,-3,o),
(416,-3,cs),
(438,-3,o),
(452,29,o),
(478,106,cs),
(541,291,o),
(634,407,o),
(718,447,c),
(695,446,l),
(721,412,o),
(735,375,o),
(723,222,cs),
(708,63,o),
(715,-9,o),
(760,-9,cs),
(776,-9,o),
(791,3,o),
(795,24,cs),
(801,53,o),
(769,66,o),
(790,254,cs),
(806,418,o),
(788,494,o),
(703,494,cs),
(625,494,o),
(477,322,o),
(424,123,c),
(451,96,l),
(456,139,o),
(460,175,o),
(463,208,cs),
(477,369,o),
(461,494,o),
(396,494,cs),
(319,494,o),
(193,325,o),
(126,164,c),
(143,183,l),
(176,352,o),
(185,443,o),
(149,443,cs),
(134,443,o),
(121,432,o),
(117,412,cs),
(112,387,o),
(116,355,o),
(106,306,cs),
(95,250,o),
(78,177,o),
(65,109,cs),
(52,44,o),
(51,-9,o),
(77,-9,cs)
);
}
);
vertWidth = 0;
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (562,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (562,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,-9,o),
(190,9,o),
(200,42,cs),
(234,152,o),
(270,247,o),
(357,334,c),
(327,369,l),
(349,327,o),
(349,277,o),
(339,152,cs),
(330,41,o),
(351,-9,o),
(434,-9,cs),
(473,-9,o),
(506,11,o),
(523,50,cs),
(586,183,o),
(641,289,o),
(722,349,c),
(688,366,l),
(700,321,o),
(703,292,o),
(694,154,cs),
(685,25,o),
(724,-9,o),
(804,-9,cs),
(857,-9,o),
(888,24,o),
(894,55,cs),
(904,104,o),
(865,114,o),
(882,275,cs),
(900,440,o),
(863,526,o),
(737,526,cs),
(646,526,o),
(536,444,o),
(466,280,c),
(502,269,l),
(507,300,o),
(512,349,o),
(509,403,cs),
(503,482,o),
(484,526,o),
(406,526,cs),
(321,526,o),
(250,466,o),
(213,398,c),
(246,401,l),
(253,434,o),
(235,495,o),
(161,495,cs),
(123,495,o),
(99,471,o),
(94,444,cs),
(89,420,o),
(89,395,o),
(83,367,cs),
(72,310,o),
(49,247,o),
(38,190,cs),
(18,90,o),
(25,-9,o),
(118,-9,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(164,-9,o),
(190,9,o),
(200,42,cs),
(234,152,o),
(270,247,o),
(357,334,c),
(327,369,l),
(349,327,o),
(349,277,o),
(339,152,cs),
(330,41,o),
(351,-9,o),
(434,-9,cs),
(473,-9,o),
(506,11,o),
(523,50,cs),
(586,183,o),
(641,289,o),
(722,349,c),
(688,366,l),
(700,321,o),
(703,292,o),
(694,154,cs),
(685,25,o),
(724,-9,o),
(804,-9,cs),
(857,-9,o),
(888,24,o),
(894,55,cs),
(904,104,o),
(865,114,o),
(882,275,cs),
(900,440,o),
(863,526,o),
(737,526,cs),
(646,526,o),
(536,444,o),
(466,280,c),
(502,269,l),
(507,300,o),
(512,349,o),
(509,403,cs),
(503,482,o),
(484,526,o),
(406,526,cs),
(321,526,o),
(250,466,o),
(213,398,c),
(246,401,l),
(253,434,o),
(235,495,o),
(161,495,cs),
(123,495,o),
(99,471,o),
(94,444,cs),
(89,420,o),
(89,395,o),
(83,367,cs),
(72,310,o),
(49,247,o),
(38,190,cs),
(18,90,o),
(25,-9,o),
(118,-9,cs)
);
}
);
vertWidth = 0;
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (384,44);
},
{
name = top;
pos = (480,441);
}
);
background = {
anchors = (
{
name = bottom;
pos = (384,44);
},
{
name = top;
pos = (480,441);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,323,o),
(179,403,o),
(144,403,cs),
(128,403,o),
(113,392,o),
(111,379,cs),
(104,347,o),
(108,315,o),
(100,277,cs),
(92,237,o),
(81,192,o),
(73,151,cs),
(61,91,o),
(57,33,o),
(81,33,cs),
(100,33,o),
(114,46,o),
(132,84,cs),
(204,236,o),
(298,347,o),
(382,399,c),
(360,406,l),
(387,376,o),
(400,300,o),
(396,191,cs),
(392,89,o),
(381,39,o),
(421,39,cs),
(448,39,o),
(450,70,o),
(485,148,cs),
(545,284,o),
(629,376,o),
(700,405,c),
(676,409,l),
(704,380,o),
(715,344,o),
(709,220,cs),
(703,90,o),
(713,33,o),
(752,33,cs),
(773,33,o),
(786,43,o),
(789,60,cs),
(796,97,o),
(769,96,o),
(779,254,cs),
(788,386,o),
(773,454,o),
(695,454,cs),
(618,454,o),
(481,313,o),
(434,162,c),
(460,138,l),
(461,165,o),
(463,188,o),
(463,208,cs),
(472,346,o),
(453,454,o),
(388,454,cs),
(317,454,o),
(189,313,o),
(126,177,c),
(144,175,l)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(103,33,o),
(116,46,o),
(134,84,cs),
(206,236,o),
(302,347,o),
(386,399,c),
(363,406,l),
(390,376,o),
(401,300,o),
(397,191,cs),
(393,89,o),
(382,39,o),
(422,39,cs),
(449,39,o),
(451,70,o),
(486,148,cs),
(546,284,o),
(634,376,o),
(705,405,c),
(680,409,l),
(708,380,o),
(715,344,o),
(709,220,cs),
(703,94,o),
(713,33,o),
(755,33,cs),
(773,33,o),
(786,43,o),
(789,60,cs),
(796,97,o),
(769,96,o),
(779,254,cs),
(788,386,o),
(773,454,o),
(692,454,cs),
(618,454,o),
(481,313,o),
(434,162,c),
(460,138,l),
(461,165,o),
(463,188,o),
(463,208,cs),
(472,346,o),
(453,454,o),
(383,454,cs),
(317,454,o),
(189,313,o),
(126,177,c),
(144,175,l),
(174,323,o),
(179,403,o),
(144,403,cs),
(128,403,o),
(113,392,o),
(109,373,cs),
(104,347,o),
(108,315,o),
(100,277,cs),
(92,237,o),
(81,192,o),
(73,151,cs),
(60,87,o),
(57,33,o),
(84,33,cs)
);
}
);
vertWidth = 0;
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (446,52);
},
{
name = top;
pos = (555,470);
}
);
background = {
anchors = (
{
name = bottom;
pos = (446,52);
},
{
name = top;
pos = (555,470);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,41,o),
(201,59,o),
(213,91,cs),
(245,180,o),
(272,236,o),
(333,304,c),
(313,324,l),
(335,281,o),
(339,266,o),
(349,160,cs),
(356,93,o),
(367,41,o),
(453,41,cs),
(492,41,o),
(525,61,o),
(542,100,cs),
(594,212,o),
(645,285,o),
(717,329,c),
(662,342,l),
(687,308,o),
(690,297,o),
(687,159,cs),
(686,68,o),
(733,36,o),
(806,36,cs),
(853,36,o),
(881,63,o),
(888,99,cs),
(896,138,o),
(874,149,o),
(876,287,cs),
(879,423,o),
(824,480,o),
(730,480,cs),
(622,480,o),
(510,395,o),
(451,280,c),
(500,280,l),
(501,309,o),
(496,349,o),
(488,385,cs),
(474,440,o),
(456,482,o),
(385,482,cs),
(299,482,o),
(233,424,o),
(195,356,c),
(242,361,l),
(250,399,o),
(234,467,o),
(164,467,cs),
(125,467,o),
(101,443,o),
(95,416,cs),
(90,392,o),
(90,367,o),
(85,339,cs),
(72,277,o),
(57,248,o),
(44,185,cs),
(30,113,o),
(41,41,o),
(129,41,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(169,38,o),
(195,55,o),
(208,88,cs),
(240,177,o),
(267,236,o),
(328,304,c),
(313,324,l),
(335,281,o),
(339,266,o),
(349,160,cs),
(356,93,o),
(367,41,o),
(453,41,cs),
(492,41,o),
(525,61,o),
(554,124,cs),
(594,212,o),
(645,285,o),
(717,329,c),
(665,342,l),
(690,308,o),
(693,297,o),
(691,180,cs),
(689,81,o),
(731,39,o),
(806,39,cs),
(853,39,o),
(881,66,o),
(888,102,cs),
(896,141,o),
(874,152,o),
(876,287,cs),
(878,423,o),
(822,480,o),
(718,480,cs),
(620,480,o),
(521,395,o),
(462,280,c),
(505,280,l),
(506,309,o),
(501,349,o),
(493,385,cs),
(479,440,o),
(456,482,o),
(385,482,cs),
(310,482,o),
(239,424,o),
(201,356,c),
(242,361,l),
(250,399,o),
(234,467,o),
(164,467,cs),
(125,467,o),
(101,443,o),
(95,416,cs),
(90,392,o),
(90,367,o),
(85,339,cs),
(72,277,o),
(56,248,o),
(44,185,cs),
(30,110,o),
(41,38,o),
(129,38,cs)
);
}
);
vertWidth = 0;
width = 977;
}
);
metricLeft = m;
metricRight = m;
production = uni0442.loclBGR;
}
