{
color = 4;
glyphname = tecyr;
kernLeft = KO_tecyr;
kernRight = KO_tecyr;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(87,430,l),
(128,447,o),
(231,457,o),
(354,457,cs),
(412,457,o),
(461,451,o),
(528,450,c)
);
},
{
closed = 0;
nodes = (
(300,443,l),
(300,443,o),
(309,349,o),
(309,256,cs),
(309,144,o),
(300,78,o),
(326,21,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(100,409,o),
(140,430,o),
(277,430,cs),
(341,430,o),
(402,421,o),
(447,421,cs),
(475,421,o),
(483,432,o),
(483,448,cs),
(483,463,o),
(452,478,o),
(406,483,cs),
(350,489,o),
(311,490,o),
(262,490,cs),
(162,490,o),
(84,481,o),
(39,469,cs),
(12,462,o),
(5,455,o),
(5,445,cs),
(5,426,o),
(22,409,o),
(50,409,cs)
);
},
{
closed = 1;
nodes = (
(286,-12,o),
(295,-3,o),
(295,15,cs),
(295,41,o),
(269,74,o),
(269,222,cs),
(269,302,o),
(269,394,o),
(272,447,c),
(204,442,l),
(204,404,o),
(201,348,o),
(201,278,cs),
(201,196,o),
(208,97,o),
(218,58,cs),
(228,18,o),
(244,-12,o),
(272,-12,cs)
);
}
);
vertWidth = 0;
width = 479;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
},
{
angle = 90;
name = " [#hyJR6poyuE]";
pos = (87,263);
},
{
angle = 90;
name = " [#4Yiiv3MdKb]";
pos = (90,278);
},
{
angle = 90;
name = " [#T8DsogrLo4]";
pos = (87,263);
},
{
angle = 90;
name = " [#IrSbl1JKvh]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(155,334,o),
(205,369,o),
(342,369,cs),
(415,369,o),
(504,357,o),
(537,357,cs),
(587,357,o),
(628,401,o),
(628,443,cs),
(628,485,o),
(598,511,o),
(552,518,cs),
(481,529,o),
(423,533,o),
(342,533,cs),
(203,533,o),
(117,510,o),
(71,490,cs),
(38,477,o),
(19,453,o),
(19,419,cs),
(19,372,o),
(61,334,o),
(105,334,cs)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(416,22,o),
(416,67,cs),
(416,103,o),
(391,145,o),
(391,222,cs),
(391,302,o),
(384,440,o),
(383,451,c),
(211,442,l),
(211,404,o),
(220,345,o),
(220,256,cs),
(220,174,o),
(225,78,o),
(252,30,cs),
(270,-1,o),
(291,-12,o),
(324,-12,cs)
);
}
);
vertWidth = 0;
width = 630;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(87,430,l),
(128,447,o),
(231,457,o),
(354,457,cs),
(412,457,o),
(461,451,o),
(528,450,c)
);
},
{
closed = 0;
nodes = (
(300,443,l),
(300,443,o),
(309,349,o),
(309,256,cs),
(309,144,o),
(300,78,o),
(326,21,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(106,373,o),
(147,394,o),
(287,394,cs),
(353,394,o),
(416,385,o),
(462,385,cs),
(490,385,o),
(498,396,o),
(498,412,cs),
(498,427,o),
(467,442,o),
(421,447,cs),
(363,453,o),
(323,454,o),
(272,454,cs),
(170,454,o),
(90,445,o),
(44,433,cs),
(17,426,o),
(10,419,o),
(10,409,cs),
(10,390,o),
(27,373,o),
(55,373,cs)
);
},
{
closed = 1;
nodes = (
(296,27,o),
(305,36,o),
(305,54,cs),
(305,80,o),
(279,113,o),
(279,261,cs),
(279,314,o),
(279,376,o),
(282,411,c),
(214,406,l),
(214,385,o),
(211,355,o),
(211,317,cs),
(211,235,o),
(218,136,o),
(228,97,cs),
(238,57,o),
(254,27,o),
(282,27,cs)
);
}
);
vertWidth = 0;
width = 505;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
},
{
angle = 90;
name = " [#hyJR6poyuE]";
pos = (87,263);
},
{
angle = 90;
name = " [#4Yiiv3MdKb]";
pos = (90,278);
},
{
angle = 90;
name = " [#T8DsogrLo4]";
pos = (87,263);
},
{
angle = 90;
name = " [#IrSbl1JKvh]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(151,271,o),
(201,306,o),
(338,306,cs),
(418,306,o),
(517,294,o),
(553,294,cs),
(603,294,o),
(644,338,o),
(644,380,cs),
(644,422,o),
(614,448,o),
(568,455,cs),
(490,466,o),
(427,470,o),
(338,470,cs),
(199,470,o),
(113,447,o),
(67,427,cs),
(34,414,o),
(15,390,o),
(15,356,cs),
(15,309,o),
(57,271,o),
(101,271,cs)
);
},
{
closed = 1;
nodes = (
(390,18,o),
(432,52,o),
(432,97,cs),
(432,133,o),
(407,175,o),
(407,252,cs),
(407,322,o),
(400,441,o),
(399,451,c),
(227,442,l),
(227,410,o),
(236,361,o),
(236,286,cs),
(236,204,o),
(241,108,o),
(268,60,cs),
(286,29,o),
(307,18,o),
(340,18,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,462,o),
(58,455,o),
(56,445,cs),
(52,426,o),
(66,409,o),
(94,409,cs),
(144,409,o),
(188,430,o),
(325,430,cs),
(389,430,o),
(448,421,o),
(493,421,cs),
(521,421,o),
(531,432,o),
(535,448,cs),
(538,463,o),
(510,478,o),
(465,483,cs),
(410,489,o),
(371,490,o),
(322,490,cs),
(222,490,o),
(142,481,o),
(95,469,cs)
);
},
{
closed = 1;
nodes = (
(254,442,l),
(247,404,o),
(233,348,o),
(219,278,cs),
(202,196,o),
(189,97,o),
(192,58,cs),
(194,18,o),
(204,-12,o),
(232,-12,cs),
(246,-12,o),
(256,-3,o),
(260,15,cs),
(265,41,o),
(246,74,o),
(275,222,cs),
(291,302,o),
(310,394,o),
(323,447,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,409,o),
(174,430,o),
(311,430,cs),
(375,430,o),
(434,421,o),
(479,421,cs),
(507,421,o),
(517,432,o),
(521,448,cs),
(524,463,o),
(496,478,o),
(451,483,cs),
(396,489,o),
(357,490,o),
(308,490,cs),
(208,490,o),
(128,481,o),
(81,469,cs),
(52,462,o),
(44,455,o),
(42,445,cs),
(38,426,o),
(52,409,o),
(80,409,cs)
);
},
{
closed = 1;
nodes = (
(232,-12,o),
(242,-3,o),
(246,15,cs),
(251,41,o),
(232,74,o),
(261,222,cs),
(277,302,o),
(296,394,o),
(309,447,c),
(240,442,l),
(233,404,o),
(219,348,o),
(205,278,cs),
(188,196,o),
(175,97,o),
(178,58,cs),
(180,18,o),
(190,-12,o),
(218,-12,cs)
);
}
);
vertWidth = 0;
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170.72,334,o),
(227.72,369,o),
(364.72,369,cs),
(437.72,369,o),
(523.72,357,o),
(556.72,357,cs),
(606.72,357,o),
(656.72,401,o),
(665.72,443,cs),
(673.72,485,o),
(648.72,511,o),
(604.72,518,cs),
(535.72,529,o),
(478.72,533,o),
(397.72,533,cs),
(258.72,533,o),
(167.72,510,o),
(117.72,490,cs),
(81.72,477,o),
(58.72,453,o),
(51.72,419,cs),
(41.72,372,o),
(76.72,334,o),
(120.72,334,cs)
);
},
{
closed = 1;
nodes = (
(312.72,-12,o),
(368.72,22,o),
(377.72,67,cs),
(385.72,103,o),
(368.72,145,o),
(383.72,222,cs),
(399.72,302,o),
(420.72,440,o),
(421.72,451,c),
(247.72,442,l),
(240.72,404,o),
(237.72,345,o),
(219.72,256,cs),
(203.72,174,o),
(189.72,78,o),
(206.72,30,cs),
(218.72,-1,o),
(237.72,-12,o),
(270.72,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#hyJR6poyuE]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#4Yiiv3MdKb]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#T8DsogrLo4]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#IrSbl1JKvh]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(171,336,o),
(228,371,o),
(365,371,cs),
(438,371,o),
(524,359,o),
(557,359,cs),
(617,359,o),
(657,401,o),
(666,443,cs),
(674,485,o),
(649,511,o),
(605,518,cs),
(536,529,o),
(479,533,o),
(398,533,cs),
(259,533,o),
(168,510,o),
(118,490,cs),
(82,477,o),
(59,453,o),
(52,419,cs),
(42,372,o),
(77,336,o),
(121,336,cs)
);
},
{
closed = 1;
nodes = (
(342,-12,o),
(383,28,o),
(391,67,cs),
(399,103,o),
(382,145,o),
(397,222,cs),
(413,302,o),
(434,440,o),
(435,451,c),
(261,442,l),
(254,404,o),
(251,345,o),
(233,256,cs),
(217,174,o),
(203,78,o),
(220,30,cs),
(232,-1,o),
(259,-12,o),
(292,-12,cs)
);
}
);
vertWidth = 0;
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132.672,373,o),
(177.672,394,o),
(317.672,394,cs),
(383.672,394,o),
(444.672,385,o),
(490.672,385,cs),
(518.672,385,o),
(528.672,396,o),
(531.672,412,cs),
(534.672,427,o),
(506.672,442,o),
(461.672,447,cs),
(405.672,453,o),
(365.672,454,o),
(314.672,454,cs),
(212.672,454,o),
(130.672,445,o),
(82.672,433,cs),
(53.672,426,o),
(45.672,419,o),
(43.672,409,cs),
(39.672,390,o),
(53.672,373,o),
(81.672,373,cs)
);
},
{
closed = 1;
nodes = (
(252.672,27,o),
(263.672,36,o),
(267.672,54,cs),
(272.672,80,o),
(253.672,113,o),
(282.672,261,cs),
(293.672,314,o),
(305.672,376,o),
(315.672,411,c),
(246.672,406,l),
(242.672,385,o),
(233.672,355,o),
(225.672,317,cs),
(209.672,235,o),
(196.672,136,o),
(198.672,97,cs),
(200.672,57,o),
(210.672,27,o),
(238.672,27,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(132.672,373,o),
(177.672,394,o),
(317.672,394,cs),
(383.672,394,o),
(445,383,o),
(491,383,cs),
(519,383,o),
(528.672,396,o),
(531.672,412,cs),
(534.672,427,o),
(506.672,442,o),
(461.672,447,cs),
(405.672,453,o),
(365.672,454,o),
(314.672,454,cs),
(212.672,454,o),
(130.672,445,o),
(82.672,433,cs),
(53.672,426,o),
(45.672,419,o),
(43.672,409,cs),
(39.672,390,o),
(53.672,373,o),
(81.672,373,cs)
);
},
{
closed = 1;
nodes = (
(252.672,27,o),
(263.672,36,o),
(267.672,54,cs),
(272.672,80,o),
(253.672,113,o),
(279,239,cs),
(293.672,314,o),
(305.672,376,o),
(315.672,411,c),
(246.672,406,l),
(242,385,o),
(235,355,o),
(224,300,cs),
(211,235,o),
(196.672,136,o),
(198.672,97,cs),
(200.672,57,o),
(210.672,27,o),
(238.672,27,cs)
);
}
);
vertWidth = 0;
width = 505;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153.453,271,o),
(210.453,306,o),
(347.453,306,cs),
(427.453,306,o),
(524.453,294,o),
(560.453,294,cs),
(610.453,294,o),
(660.453,338,o),
(668.453,380,cs),
(676.453,422,o),
(652.453,448,o),
(607.453,455,cs),
(531.453,466,o),
(469.453,470,o),
(380.453,470,cs),
(241.453,470,o),
(150.453,447,o),
(100.453,427,cs),
(65.453,414,o),
(41.453,390,o),
(34.453,356,cs),
(25.453,309,o),
(59.453,271,o),
(103.453,271,cs)
);
},
{
closed = 1;
nodes = (
(342.453,18,o),
(390.453,52,o),
(399.453,97,cs),
(407.453,133,o),
(390.453,175,o),
(405.453,252,cs),
(419.453,322,o),
(436.453,441,o),
(437.453,451,c),
(263.453,442,l),
(257.453,410,o),
(256.453,361,o),
(241.453,286,cs),
(225.453,204,o),
(211.453,108,o),
(228.453,60,cs),
(240.453,29,o),
(259.453,18,o),
(292.453,18,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#hyJR6poyuE]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#4Yiiv3MdKb]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#T8DsogrLo4]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#IrSbl1JKvh]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(153.453,271,o),
(210.453,306,o),
(347.453,306,cs),
(427.453,306,o),
(524.453,294,o),
(560.453,294,cs),
(618,294,o),
(660.453,338,o),
(668.453,380,cs),
(676.453,422,o),
(652.453,448,o),
(607.453,455,cs),
(531.453,466,o),
(469.453,470,o),
(380.453,470,cs),
(241.453,470,o),
(150.453,447,o),
(100.453,427,cs),
(65.453,414,o),
(41.453,390,o),
(34.453,356,cs),
(25.453,309,o),
(50,271,o),
(103.453,271,cs)
);
},
{
closed = 1;
nodes = (
(346,18,o),
(390.453,52,o),
(399.453,97,cs),
(407.453,133,o),
(390.453,175,o),
(405.453,252,cs),
(419.453,322,o),
(436.453,441,o),
(437.453,451,c),
(263.453,442,l),
(257.453,410,o),
(256.453,361,o),
(241.453,286,cs),
(225.453,204,o),
(211.453,108,o),
(228.453,60,cs),
(240.453,29,o),
(263,18,o),
(296,18,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
},
{
angle = 90;
name = " [#hyJR6poyuE]";
pos = (87,263);
},
{
angle = 90;
name = " [#4Yiiv3MdKb]";
pos = (90,278);
},
{
angle = 90;
name = " [#T8DsogrLo4]";
pos = (87,263);
},
{
angle = 90;
name = " [#IrSbl1JKvh]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(50.016,467,o),
(89.016,475,o),
(139.016,480,cs),
(186.016,484,o),
(243.016,487,o),
(306.016,487,cs),
(336.016,487,o),
(363.016,485,o),
(391.016,484,cs),
(419.016,482,o),
(447.016,480,o),
(480.016,480,cs),
(497.016,480,o),
(510.016,466,o),
(510.016,450,cs),
(510.016,433,o),
(496.016,420,o),
(480.016,420,cs),
(446.016,421,o),
(416.016,422,o),
(388.016,424,cs),
(361.016,426,o),
(334.016,427,o),
(306.016,427,cs),
(246.016,427,o),
(190.016,425,o),
(145.016,420,cs),
(102.016,416,o),
(69.016,410,o),
(51.016,402,cs),
(36.016,396,o),
(17.016,404,o),
(11.016,419,cs),
(5.016,433,o),
(13.016,452,o),
(27.016,458,cs)
);
},
{
closed = 1;
nodes = (
(286.016,446,o),
(288.016,422,o),
(290.016,387,cs),
(293.016,351,o),
(295.016,303,o),
(295.016,256,cs),
(295.016,200,o),
(293.016,156,o),
(294.016,119,cs),
(295.016,86,o),
(296.016,59,o),
(307.016,34,cs),
(314.016,20,o),
(305.016,0,o),
(290.016,-6,cs),
(276.016,-13,o),
(256.016,-7,o),
(249.016,8,cs),
(234.016,40,o),
(227.016,74,o),
(226.016,117,cs),
(225.016,155,o),
(227.016,200,o),
(227.016,256,cs),
(227.016,302,o),
(225.016,348,o),
(223.016,382,cs),
(221.016,417,o),
(218.016,440,o),
(218.016,440,cs),
(217.016,456,o),
(233.016,471,o),
(249.016,473,cs),
(265.016,474,o),
(284.016,462,o),
(286.016,446,cs)
);
}
);
vertWidth = 0;
width = 479;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.16.png";
pos = (-123.557,-207.865);
scale = (2.9543,2.9543);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(37,411,l),
(78,428,o),
(172,447,o),
(295,447,cs),
(372,447,o),
(450,444,o),
(518,435,c)
);
},
{
closed = 0;
nodes = (
(236,443,l),
(236,443,o),
(245,349,o),
(245,256,cs),
(245,220,o),
(243,123,o),
(269,66,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51772;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 630;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(117,510,o),
(203,533,o),
(342,533,cs),
(423,533,o),
(481,529,o),
(552,518,cs),
(598,511,o),
(628,485,o),
(628,443,cs),
(628,401,o),
(587,357,o),
(537,357,cs),
(504,357,o),
(415,369,o),
(342,369,cs),
(205,369,o),
(155,334,o),
(105,334,cs),
(61,334,o),
(19,372,o),
(19,419,cs),
(19,453,o),
(38,477,o),
(71,490,cs)
);
},
{
closed = 1;
nodes = (
(384,440,o),
(391,302,o),
(391,222,cs),
(391,145,o),
(416,103,o),
(416,67,cs),
(416,22,o),
(366,-12,o),
(324,-12,cs),
(291,-12,o),
(270,-1,o),
(252,30,cs),
(225,78,o),
(220,174,o),
(220,256,cs),
(220,345,o),
(211,404,o),
(211,442,c),
(383,451,l)
);
}
);
vertWidth = 0;
width = 630;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#1UpiQWPmoV]";
pos = (87,263);
},
{
angle = 90;
name = " [#pIIihmLULH]";
pos = (90,278);
},
{
angle = 90;
name = " [#hyJR6poyuE]";
pos = (87,263);
},
{
angle = 90;
name = " [#4Yiiv3MdKb]";
pos = (90,278);
},
{
angle = 90;
name = " [#T8DsogrLo4]";
pos = (87,263);
},
{
angle = 90;
name = " [#IrSbl1JKvh]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(50.016,467,o),
(89.016,475,o),
(139.016,480,cs),
(186.016,484,o),
(243.016,487,o),
(306.016,487,cs),
(336.016,487,o),
(363.016,485,o),
(391.016,484,cs),
(419.016,482,o),
(447.016,480,o),
(480.016,480,cs),
(497.016,480,o),
(510.016,466,o),
(510.016,450,cs),
(510.016,433,o),
(496.016,420,o),
(480.016,420,cs),
(446.016,421,o),
(416.016,422,o),
(388.016,424,cs),
(361.016,426,o),
(334.016,427,o),
(306.016,427,cs),
(246.016,427,o),
(190.016,425,o),
(145.016,420,cs),
(102.016,416,o),
(69.016,410,o),
(51.016,402,cs),
(36.016,396,o),
(17.016,404,o),
(11.016,419,cs),
(5.016,433,o),
(13.016,452,o),
(27.016,458,cs)
);
},
{
closed = 1;
nodes = (
(286.016,446,o),
(288.016,422,o),
(290.016,387,cs),
(293.016,351,o),
(295.016,303,o),
(295.016,256,cs),
(295.016,200,o),
(293.016,156,o),
(294.016,119,cs),
(295.016,86,o),
(296.016,59,o),
(307.016,34,cs),
(314.016,20,o),
(305.016,0,o),
(290.016,-6,cs),
(276.016,-13,o),
(256.016,-7,o),
(249.016,8,cs),
(234.016,40,o),
(227.016,74,o),
(226.016,117,cs),
(225.016,155,o),
(227.016,200,o),
(227.016,256,cs),
(227.016,302,o),
(225.016,348,o),
(223.016,382,cs),
(221.016,417,o),
(218.016,440,o),
(218.016,440,cs),
(217.016,456,o),
(233.016,471,o),
(249.016,473,cs),
(265.016,474,o),
(284.016,462,o),
(286.016,446,cs)
);
}
);
vertWidth = 0;
width = 505;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.16.png";
pos = (-123.557,-207.865);
scale = (2.9543,2.9543);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(37,411,l),
(78,428,o),
(172,447,o),
(295,447,cs),
(372,447,o),
(450,444,o),
(518,435,c)
);
},
{
closed = 0;
nodes = (
(236,443,l),
(236,443,o),
(245,349,o),
(245,256,cs),
(245,220,o),
(243,123,o),
(269,66,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.51772;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(117,510,o),
(203,533,o),
(342,533,cs),
(423,533,o),
(481,529,o),
(552,518,cs),
(598,511,o),
(628,485,o),
(628,443,cs),
(628,401,o),
(587,357,o),
(537,357,cs),
(504,357,o),
(415,369,o),
(342,369,cs),
(205,369,o),
(155,334,o),
(105,334,cs),
(61,334,o),
(19,372,o),
(19,419,cs),
(19,453,o),
(38,477,o),
(71,490,cs)
);
},
{
closed = 1;
nodes = (
(384,440,o),
(391,302,o),
(391,222,cs),
(391,145,o),
(416,103,o),
(416,67,cs),
(416,22,o),
(366,-12,o),
(324,-12,cs),
(291,-12,o),
(270,-1,o),
(252,30,cs),
(225,78,o),
(220,174,o),
(220,256,cs),
(220,345,o),
(211,404,o),
(211,442,c),
(383,451,l)
);
}
);
vertWidth = 0;
width = 651;
}
);
production = uni0442;
unicode = 1090;
}
