{
color = (255,255,0,255);
glyphname = tenge;
kernLeft = KO_seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,362,o),
(338,362,o),
(474,362,cs),
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs)
);
},
{
closed = 1;
nodes = (
(229,563,o),
(338,558,o),
(456,558,cs),
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs)
);
},
{
closed = 1;
nodes = (
(207,328,o),
(191,161,o),
(205,91,cs),
(221,13,o),
(269,-13,o),
(314,-13,cs),
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,322,o),
(389,366,o),
(389,402,cs),
(389,483,o),
(345.422,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs)
);
}
);
};
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (595,592);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(540,636,o),
(592,645,o),
(592,674,cs),
(592,689,o),
(572,702,o),
(534,702,cs),
(482,702,o),
(429,697,o),
(363,697,cs),
(271,697,o),
(185,707,o),
(72,707,cs),
(38,707,o),
(24,697,o),
(24,684,cs),
(24,659,o),
(50,643,o),
(133,643,cs),
(244,643,o),
(353,636,o),
(474,636,cs)
);
},
{
closed = 1;
nodes = (
(535,502,o),
(596,516,o),
(596,547,cs),
(596,562,o),
(586,573,o),
(564,573,cs),
(533,573,o),
(509,568,o),
(430,568,cs),
(295,568,o),
(223,574,o),
(58,574,cs),
(30,574,o),
(19,565,o),
(19,553,cs),
(19,531,o),
(34,509,o),
(112,507,cs),
(240,503,o),
(315,502,o),
(467,502,cs)
);
},
{
closed = 1;
nodes = (
(328,-8,o),
(339,-1,o),
(339,18,cs),
(339,43,o),
(333,97,o),
(333,248,cs),
(333,295,o),
(333,353,o),
(335,422,cs),
(340,510,o),
(333,538,o),
(302,538,cs),
(281,538,o),
(267,522,o),
(266,495,cs),
(262,373,o),
(258,200,o),
(260,94,cs),
(264,14,o),
(290,-8,o),
(313,-8,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs),
(229,563,o),
(338,558,o),
(456,558,cs)
);
},
{
closed = 1;
nodes = (
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs),
(234,362,o),
(338,362,o),
(474,362,cs)
);
},
{
closed = 1;
nodes = (
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,322,o),
(389,366,o),
(389,402,cs),
(389,483,o),
(345.422,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs),
(207,328,o),
(191,161,o),
(205,91,cs),
(221,13,o),
(269,-13,o),
(314,-13,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,642,o),
(353,632,o),
(474,632,cs),
(540,632,o),
(592,641.947,o),
(592,674,cs),
(592,689,o),
(572,702,o),
(534,702,cs),
(482,702,o),
(429,697,o),
(363,697,cs),
(271,697,o),
(185,707,o),
(72,707,cs),
(38,707,o),
(24,697,o),
(24,684,cs),
(24,658.39,o),
(50,642,o),
(133,642,cs)
);
},
{
closed = 1;
nodes = (
(240,493,o),
(315,492,o),
(467,492,cs),
(535,492,o),
(596,506,o),
(596,537,cs),
(596,552,o),
(586,563,o),
(564,563,cs),
(533,563,o),
(509,558,o),
(430,558,cs),
(295,558,o),
(223,564,o),
(58,564,cs),
(30,564,o),
(19,555,o),
(19,543,cs),
(19,521,o),
(34,499,o),
(112,497,cs)
);
},
{
closed = 1;
nodes = (
(264,52,o),
(290,30,o),
(313,30,cs),
(328,30,o),
(339,37,o),
(339,56,cs),
(339,76.87,o),
(333,121.948,o),
(333,248,cs),
(333,292.299,o),
(333,346.966,o),
(335,412,cs),
(340,500,o),
(333,528,o),
(302,528,cs),
(281,528,o),
(267,512,o),
(266,485,cs),
(262,377.603,o),
(258,225.312,o),
(260,132,cs)
);
}
);
};
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (595,592);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(531,622,o),
(583,632,o),
(583,664,cs),
(583,679,o),
(563,692,o),
(525,692,cs),
(473,692,o),
(422,688,o),
(354,692,cs),
(262,697,o),
(176,707,o),
(63,707,cs),
(29,707,o),
(15,697,o),
(15,684,cs),
(15,658,o),
(41,642,o),
(124,642,cs),
(232,642,o),
(344,622,o),
(465,622,cs)
);
},
{
closed = 1;
nodes = (
(544,484,o),
(609,500,o),
(609,535,cs),
(609,550,o),
(599,561,o),
(577,561,cs),
(546,561,o),
(536,550,o),
(443,550,cs),
(308,550,o),
(236,556,o),
(71,556,cs),
(43,556,o),
(32,547,o),
(32,535,cs),
(32,513,o),
(47,491,o),
(125,489,cs),
(253,485,o),
(328,484,o),
(480,484,cs)
);
},
{
closed = 1;
nodes = (
(351,26,o),
(362,33,o),
(362,52,cs),
(362,71,o),
(343,131,o),
(343,261,cs),
(343,296,o),
(344,337,o),
(348,384,cs),
(353,472,o),
(346,500,o),
(315,500,cs),
(298,500,o),
(288,482,o),
(286,456,cs),
(269,286,o),
(278,164,o),
(284,115,cs),
(292,45,o),
(313,26,o),
(336,26,cs)
);
}
);
vertWidth = 0;
width = 624;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs),
(229,563,o),
(338,558,o),
(456,558,cs)
);
},
{
closed = 1;
nodes = (
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs),
(234,362,o),
(338,362,o),
(474,362,cs)
);
},
{
closed = 1;
nodes = (
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,322,o),
(389,366,o),
(389,402,cs),
(389,483,o),
(345.422,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs),
(207,328,o),
(191,161,o),
(205,91,cs),
(221,13,o),
(269,-13,o),
(314,-13,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (546.792,592);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618.029,636,o),
(672.029,645,o),
(678.029,674,cs),
(681.029,689,o),
(663.029,702,o),
(625.029,702,cs),
(573.029,702,o),
(519.029,697,o),
(453.029,697,cs),
(361.029,697,o),
(277.029,707,o),
(164.029,707,cs),
(130.029,707,o),
(114.029,697,o),
(112.029,684,cs),
(107.029,659,o),
(130.029,643,o),
(213.029,643,cs),
(324.029,643,o),
(431.029,636,o),
(552.029,636,cs)
);
},
{
closed = 1;
nodes = (
(586.029,502,o),
(650.029,516,o),
(656.029,547,cs),
(659.029,562,o),
(652.029,573,o),
(630.029,573,cs),
(599.029,573,o),
(574.029,568,o),
(495.029,568,cs),
(360.029,568,o),
(289.029,574,o),
(124.029,574,cs),
(96.029,574,o),
(83.029,565,o),
(81.029,553,cs),
(76.029,531,o),
(87.029,509,o),
(164.029,507,cs),
(292.029,503,o),
(366.029,502,o),
(518.029,502,cs)
);
},
{
closed = 1;
nodes = (
(277.029,-8,o),
(290.029,-1,o),
(294.029,18,cs),
(299.029,43,o),
(303.029,97,o),
(334.029,248,cs),
(343.029,295,o),
(355.029,353,o),
(370.029,422,cs),
(393.029,510,o),
(392.029,538,o),
(361.029,538,cs),
(340.029,538,o),
(322.029,522,o),
(316.029,495,cs),
(288.029,373,o),
(249.029,200,o),
(230.029,94,cs),
(218.029,14,o),
(239.029,-8,o),
(262.029,-8,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(602.77,558,o),
(675.77,578,o),
(688.77,644,cs),
(695.77,681,o),
(680.77,715,o),
(638.77,715,cs),
(555.77,715,o),
(509.77,710,o),
(445.77,710,cs),
(353.77,710,o),
(270.77,720,o),
(157.77,720,cs),
(119.77,720,o),
(99.77,693,o),
(92.77,661,cs),
(81.77,607,o),
(102.77,574,o),
(185.77,569,cs),
(290.77,563,o),
(398.77,558,o),
(516.77,558,cs)
);
},
{
closed = 1;
nodes = (
(562.77,362,o),
(636.77,387,o),
(651.77,460,cs),
(658.77,497,o),
(642.77,525,o),
(600.77,525,cs),
(517.77,525,o),
(468.77,517,o),
(396.77,517,cs),
(304.77,517,o),
(232.77,530,o),
(119.77,530,cs),
(81.77,530,o),
(61.77,503,o),
(54.77,471,cs),
(43.77,415,o),
(63.77,381,o),
(146.77,373,cs),
(254.77,362,o),
(358.77,362,o),
(494.77,362,cs)
);
},
{
closed = 1;
nodes = (
(310.77,-13,o),
(350.77,22,o),
(361.77,77,cs),
(378.77,158,o),
(369.77,188,o),
(390.77,296,cs),
(395.77,322,o),
(410.77,366,o),
(417.77,402,cs),
(434.77,483,o),
(391.77,490,o),
(335.77,490,cs),
(294.77,490,o),
(244.77,445,o),
(236.77,403,cs),
(221.77,328,o),
(171.77,161,o),
(171.77,91,cs),
(172.77,13,o),
(214.77,-13,o),
(259.77,-13,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
guides = (
{
angle = 270;
name = " [#zTFxTUcj48]";
pos = (541.794,592);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(615.743,622,o),
(669.743,632,o),
(676.743,664,cs),
(679.743,679,o),
(661.743,692,o),
(623.743,692,cs),
(571.743,692,o),
(520.743,688,o),
(452.743,692,cs),
(361.743,697,o),
(277.743,707,o),
(164.743,707,cs),
(130.743,707,o),
(114.743,697,o),
(112.743,684,cs),
(107.743,658,o),
(129.743,642,o),
(212.743,642,cs),
(320.743,642,o),
(428.743,622,o),
(549.743,622,cs)
);
},
{
closed = 1;
nodes = (
(601.743,484,o),
(669.743,500,o),
(676.743,535,cs),
(679.743,550,o),
(671.743,561,o),
(649.743,561,cs),
(618.743,561,o),
(606.743,550,o),
(513.743,550,cs),
(378.743,550,o),
(307.743,556,o),
(142.743,556,cs),
(114.743,556,o),
(101.743,547,o),
(99.743,535,cs),
(95.743,513,o),
(105.743,491,o),
(183.743,489,cs),
(310.743,485,o),
(385.743,484,o),
(537.743,484,cs)
);
},
{
closed = 1;
nodes = (
(316.743,26,o),
(329.743,33,o),
(332.743,52,cs),
(336.743,71,o),
(329.743,131,o),
(355.743,261,cs),
(362.743,296,o),
(371.743,337,o),
(385.743,384,cs),
(407.743,472,o),
(406.743,500,o),
(375.743,500,cs),
(358.743,500,o),
(344.743,482,o),
(337.743,456,cs),
(286.743,286,o),
(271.743,164,o),
(267.743,115,cs),
(261.743,45,o),
(278.743,26,o),
(301.743,26,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(602.77,558,o),
(675.77,578,o),
(688.77,644,cs),
(695.77,681,o),
(680.77,715,o),
(638.77,715,cs),
(555.77,715,o),
(509.77,710,o),
(445.77,710,cs),
(353.77,710,o),
(270.77,720,o),
(157.77,720,cs),
(119.77,720,o),
(99.77,693,o),
(92.77,661,cs),
(81.77,607,o),
(102.77,574,o),
(185.77,569,cs),
(290.77,563,o),
(398.77,558,o),
(516.77,558,cs)
);
},
{
closed = 1;
nodes = (
(562.77,362,o),
(636.77,387,o),
(651.77,460,cs),
(658.77,497,o),
(642.77,525,o),
(600.77,525,cs),
(517.77,525,o),
(468.77,517,o),
(396.77,517,cs),
(304.77,517,o),
(232.77,530,o),
(119.77,530,cs),
(81.77,530,o),
(61.77,503,o),
(54.77,471,cs),
(43.77,415,o),
(63.77,381,o),
(146.77,373,cs),
(254.77,362,o),
(358.77,362,o),
(494.77,362,cs)
);
},
{
closed = 1;
nodes = (
(310.77,-13,o),
(350.77,22,o),
(361.77,77,cs),
(378.77,158,o),
(369.77,188,o),
(390.77,296,cs),
(395.77,322,o),
(410.77,366,o),
(417.77,402,cs),
(434.77,483,o),
(391.77,490,o),
(335.77,490,cs),
(294.77,490,o),
(244.77,445,o),
(236.77,403,cs),
(221.77,328,o),
(171.77,161,o),
(171.77,91,cs),
(172.77,13,o),
(214.77,-13,o),
(259.77,-13,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(207,328,o),
(191,161,o),
(205,91,cs),
(221,13,o),
(269,-13,o),
(314,-13,cs),
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,334,o),
(395,409,o),
(384,445,cs),
(371,488,o),
(334,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs)
);
},
{
closed = 1;
nodes = (
(234,362,o),
(338,362,o),
(474,362,cs),
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs)
);
},
{
closed = 1;
nodes = (
(229,563,o),
(338,558,o),
(456,558,cs),
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(229,563,o),
(338,558,o),
(456,558,cs),
(542,558,o),
(611,578,o),
(611,644,cs),
(611,681,o),
(589,715,o),
(547,715,cs),
(464,715,o),
(419,710,o),
(355,710,cs),
(263,710,o),
(178,720,o),
(65,720,cs),
(27,720,o),
(12,693,o),
(12,661,cs),
(12,607,o),
(39,574,o),
(123,569,cs)
);
},
{
closed = 1;
nodes = (
(234,362,o),
(338,362,o),
(474,362,cs),
(542,362,o),
(611,387,o),
(611,460,cs),
(611,497,o),
(589,525,o),
(547,525,cs),
(464,525,o),
(417,517,o),
(345,517,cs),
(253,517,o),
(178,530,o),
(65,530,cs),
(27,530,o),
(12,503,o),
(12,471,cs),
(12,415,o),
(39,381,o),
(123,373,cs)
);
},
{
closed = 1;
nodes = (
(221,13,o),
(269,-13,o),
(314,-13,cs),
(365,-13,o),
(398,22,o),
(398,77,cs),
(398,158,o),
(383,188,o),
(383,296,cs),
(383,322,o),
(389,366,o),
(389,402,cs),
(389,483,o),
(345.422,490,o),
(289,490,cs),
(248,490,o),
(207,445,o),
(207,403,cs),
(207,328,o),
(191,161,o),
(205,91,cs)
);
}
);
vertWidth = 0;
width = 625;
}
);
production = uni20B8;
unicode = 8376;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
