{
color = 4;
glyphname = thaibaht;
kernLeft = KO_thaibaht;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(316,-135,o),
(334,-125,o),
(334,-90,cs),
(334,-46,o),
(330,-19,o),
(327,36,c),
(257,24,l),
(260,-14,o),
(264,-54,o),
(270,-98,cs),
(273,-123,o),
(287,-135,o),
(303,-135,cs)
);
},
{
closed = 1;
nodes = (
(330,705,o),
(331,743,o),
(331,778,cs),
(331,816,o),
(311,837,o),
(291,837,cs),
(273,837,o),
(263,819,o),
(263,800,cs),
(263,764,o),
(262,722,o),
(260,675,c),
(328,664,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(379,-144,o),
(408,-116,o),
(408,-58,cs),
(408,-6,o),
(400,38,o),
(392,109,c),
(224,96,l),
(229,50,o),
(236,3,o),
(247,-52,cs),
(259,-115,o),
(289,-144,o),
(333,-144,cs)
);
},
{
closed = 1;
nodes = (
(396,640,o),
(397,670,o),
(397,700,cs),
(397,798,o),
(357,838,o),
(292,838,cs),
(243,838,o),
(228,808,o),
(230,763,cs),
(232,712,o),
(231,667,o),
(229,623,c),
(394,607,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(316,-135,o),
(334,-125,o),
(334,-90,cs),
(334,-46,o),
(330,-19,o),
(327,36,c),
(257,24,l),
(260,-14,o),
(264,-54,o),
(270,-98,cs),
(273,-123,o),
(287,-135,o),
(303,-135,cs)
);
},
{
closed = 1;
nodes = (
(330,705,o),
(331,743,o),
(331,778,cs),
(331,816,o),
(311,837,o),
(291,837,cs),
(273,837,o),
(263,819,o),
(263,800,cs),
(263,764,o),
(262,722,o),
(260,675,c),
(328,664,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(379,-144,o),
(408,-116,o),
(408,-58,cs),
(408,-6,o),
(400,38,o),
(392,109,c),
(224,96,l),
(229,50,o),
(236,3,o),
(247,-52,cs),
(259,-115,o),
(289,-144,o),
(333,-144,cs)
);
},
{
closed = 1;
nodes = (
(396,640,o),
(397,670,o),
(397,700,cs),
(397,798,o),
(357,838,o),
(292,838,cs),
(243,838,o),
(228,808,o),
(230,763,cs),
(232,712,o),
(231,667,o),
(229,623,c),
(394,607,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 633;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240.792,-135,o),
(260.792,-125,o),
(267.792,-90,cs),
(276.792,-46,o),
(277.792,-19,o),
(285.792,36,c),
(213.792,24,l),
(208.792,-14,o),
(204.792,-54,o),
(201.792,-98,cs),
(199.792,-123,o),
(211.792,-135,o),
(227.792,-135,cs)
);
},
{
closed = 1;
nodes = (
(422.792,705,o),
(431.792,743,o),
(438.792,778,cs),
(445.792,816,o),
(429.792,837,o),
(409.792,837,cs),
(391.792,837,o),
(378.792,819,o),
(374.792,800,cs),
(367.792,764,o),
(357.792,722,o),
(346.792,675,c),
(412.792,664,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(300.8,-144,o),
(335.8,-116,o),
(346.8,-58,cs),
(357.8,-6,o),
(358.8,38,o),
(364.8,109,c),
(193.8,96,l),
(189.8,50,o),
(187.8,3,o),
(187.8,-52,cs),
(186.8,-115,o),
(210.8,-144,o),
(254.8,-144,cs)
);
},
{
closed = 1;
nodes = (
(474.8,640,o),
(481.8,670,o),
(487.8,700,cs),
(507.8,798,o),
(475.8,838,o),
(410.8,838,cs),
(361.8,838,o),
(340.8,808,o),
(333.8,763,cs),
(324.8,712,o),
(314.8,667,o),
(304.8,623,c),
(465.8,607,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 633;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(240.792,-135,o),
(260.792,-125,o),
(267.792,-90,cs),
(276.792,-46,o),
(277.792,-19,o),
(285.792,36,c),
(213.792,24,l),
(208.792,-14,o),
(204.792,-54,o),
(201.792,-98,cs),
(199.792,-123,o),
(211.792,-135,o),
(227.792,-135,cs)
);
},
{
closed = 1;
nodes = (
(422.792,705,o),
(431.792,743,o),
(438.792,778,cs),
(445.792,816,o),
(429.792,837,o),
(409.792,837,cs),
(391.792,837,o),
(378.792,819,o),
(374.792,800,cs),
(367.792,764,o),
(357.792,722,o),
(346.792,675,c),
(412.792,664,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 579;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(300.8,-144,o),
(335.8,-116,o),
(346.8,-58,cs),
(357.8,-6,o),
(358.8,38,o),
(364.8,109,c),
(193.8,96,l),
(189.8,50,o),
(187.8,3,o),
(187.8,-52,cs),
(186.8,-115,o),
(210.8,-144,o),
(254.8,-144,cs)
);
},
{
closed = 1;
nodes = (
(474.8,640,o),
(481.8,670,o),
(487.8,700,cs),
(507.8,798,o),
(475.8,838,o),
(410.8,838,cs),
(361.8,838,o),
(340.8,808,o),
(333.8,763,cs),
(324.8,712,o),
(314.8,667,o),
(304.8,623,c),
(465.8,607,l)
);
},
{
ref = B;
}
);
vertWidth = 0;
width = 633;
}
);
unicode = 3647;
}
