{
color = 4;
glyphname = thorn;
kernLeft = KO_tshecyr;
kernRight = KO_shacyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(439.73,-10,o),
(535,62,o),
(535,191,cs),
(535,376,o),
(403.713,494,o),
(229,494,cs),
(149.177,494,o),
(119,470.319,o),
(119,441,cs),
(119,429.103,o),
(127.036,418,o),
(144,418,cs),
(164,418,o),
(183,429,o),
(236,429,cs),
(367,429,o),
(464,335,o),
(464,197,cs),
(464,93,o),
(399,56,o),
(305,56,cs),
(182,56,o),
(175,117,o),
(142,117,cs),
(121,117,o),
(116,104,o),
(116,88,cs),
(116,48,o),
(196,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(156.471,-260,o),
(166,-249,o),
(166,-231,cs),
(166,-194,o),
(135,-183.88,o),
(135,-31,cs),
(135,178.403,o),
(161,392.419,o),
(161,564,cs),
(161,709,o),
(137,760,o),
(103,760,cs),
(88,760,o),
(78,747,o),
(78,723,cs),
(78,683,o),
(93,647,o),
(93,545,cs),
(93,396.637,o),
(65,222.15,o),
(65,-42,cs),
(65,-197.977,o),
(99.239,-260,o),
(139,-260,cs)
);
}
);
vertWidth = 0;
width = 593;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(614,88,o),
(614,200,cs),
(614,409,o),
(462,525,o),
(292,525,cs),
(193,525,o),
(146,508,o),
(146,444,cs),
(146,389,o),
(189,345,o),
(229,345,cs),
(256,345,o),
(264,350,o),
(291,350,cs),
(368,350,o),
(432,301,o),
(432,227,cs),
(432,178,o),
(396,159,o),
(343,159,cs),
(289,159,o),
(263,192,o),
(224,192,cs),
(191,192,o),
(176,175,o),
(176,141,cs),
(176,60,o),
(260,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-260,o),
(256,-244,o),
(256,-189,cs),
(256,-102,o),
(236,-90,o),
(236,52,cs),
(236,312.764,o),
(254,429.161,o),
(254,523,cs),
(254,708,o),
(189,760,o),
(129,760,cs),
(86,760,o),
(63,733,o),
(63,690,cs),
(63,637,o),
(76,621,o),
(76,502,cs),
(76,374.346,o),
(55,216.601,o),
(55,-15,cs),
(55,-215,o),
(128,-260,o),
(179,-260,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(439.73,-10,o),
(535,62,o),
(535,191,cs),
(535,376,o),
(403.713,494,o),
(229,494,cs),
(149.177,494,o),
(119,470.319,o),
(119,441,cs),
(119,429.103,o),
(127.036,418,o),
(144,418,cs),
(164,418,o),
(183,429,o),
(236,429,cs),
(367,429,o),
(464,335,o),
(464,197,cs),
(464,93,o),
(399,56,o),
(305,56,cs),
(182,56,o),
(175,117,o),
(142,117,cs),
(121,117,o),
(116,104,o),
(116,88,cs),
(116,48,o),
(196,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(156.471,-260,o),
(166,-249,o),
(166,-231,cs),
(166,-194,o),
(135,-183.88,o),
(135,-31,cs),
(135,178.403,o),
(161,392.419,o),
(161,564,cs),
(161,709,o),
(137,760,o),
(103,760,cs),
(88,760,o),
(78,747,o),
(78,723,cs),
(78,683,o),
(93,647,o),
(93,545,cs),
(93,396.637,o),
(65,222.15,o),
(65,-42,cs),
(65,-197.977,o),
(99.239,-260,o),
(139,-260,cs)
);
}
);
vertWidth = 0;
width = 593;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(528,-10,o),
(614,88,o),
(614,200,cs),
(614,409,o),
(462,525,o),
(292,525,cs),
(193,525,o),
(146,508,o),
(146,444,cs),
(146,389,o),
(189,345,o),
(229,345,cs),
(256,345,o),
(264,350,o),
(291,350,cs),
(368,350,o),
(432,301,o),
(432,227,cs),
(432,178,o),
(396,159,o),
(343,159,cs),
(289,159,o),
(263,192,o),
(224,192,cs),
(191,192,o),
(176,175,o),
(176,141,cs),
(176,60,o),
(260,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-260,o),
(256,-244,o),
(256,-189,cs),
(256,-102,o),
(236,-90,o),
(236,52,cs),
(236,312.764,o),
(254,429.161,o),
(254,523,cs),
(254,708,o),
(189,760,o),
(129,760,cs),
(86,760,o),
(63,733,o),
(63,690,cs),
(63,637,o),
(76,621,o),
(76,502,cs),
(76,374.346,o),
(55,216.601,o),
(55,-15,cs),
(55,-215,o),
(128,-260,o),
(179,-260,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393.113,-10,o),
(497.285,58.377,o),
(522,181,cs),
(560.161,371.805,o),
(452.667,494,o),
(279.333,494,cs),
(199.333,494,o),
(164.333,470,o),
(158.333,441,cs),
(156.333,429,o),
(162.333,418,o),
(179.333,418,cs),
(199.333,418,o),
(220.333,429,o),
(273.333,429,cs),
(404.333,429,o),
(482.333,335,o),
(454.333,197,cs),
(434.333,93,o),
(361.333,56,o),
(267.333,56,cs),
(144.333,56,o),
(149.333,117,o),
(116.333,117,cs),
(95.333,117,o),
(88.333,104,o),
(85.333,88,cs),
(77.316,47.912,o),
(148.667,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(55.333,-260,o),
(67.333,-249,o),
(71.333,-231,cs),
(78.333,-194,o),
(49.333,-184,o),
(80.333,-31,cs),
(122.333,178,o),
(190.333,392,o),
(225.333,564,cs),
(254.333,709,o),
(240.333,760,o),
(206.333,760,cs),
(191.333,760,o),
(178.333,747,o),
(174.333,723,cs),
(166.333,683,o),
(173.333,647,o),
(153.333,545,cs),
(123.333,397,o),
(60.333,222,o),
(8.333,-42,cs),
(-23.667,-198,o),
(-1.667,-260,o),
(38.333,-260,cs)
);
}
);
vertWidth = 0;
width = 593;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(474.545,-10,o),
(580.545,88,o),
(602.545,200,cs),
(644.545,409,o),
(515.545,525,o),
(345.545,525,cs),
(246.545,525,o),
(196.545,508,o),
(183.545,444,cs),
(172.545,389,o),
(206.545,345,o),
(246.545,345,cs),
(273.545,345,o),
(282.545,350,o),
(309.545,350,cs),
(386.545,350,o),
(440.545,301,o),
(425.545,227,cs),
(416.545,178,o),
(376.545,159,o),
(323.545,159,cs),
(269.545,159,o),
(249.545,192,o),
(210.545,192,cs),
(177.545,192,o),
(159.545,175,o),
(152.545,141,cs),
(136.545,60,o),
(206.545,-10,o),
(318.545,-10,cs)
);
},
{
closed = 1;
nodes = (
(120.545,-260,o),
(155.545,-244,o),
(166.545,-189,cs),
(184.545,-102,o),
(166.545,-90,o),
(194.545,52,cs),
(247.545,313,o),
(288.545,429,o),
(307.545,523,cs),
(344.545,708,o),
(289.545,760,o),
(229.545,760,cs),
(186.545,760,o),
(158.545,733,o),
(149.545,690,cs),
(138.545,637,o),
(148.545,621,o),
(124.545,502,cs),
(99.545,374,o),
(46.545,217,o),
(0.545,-15,cs),
(-39.455,-215,o),
(24.545,-260,o),
(75.545,-260,cs)
);
}
);
vertWidth = 0;
width = 640;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(496,52,o),
(522,181,cs),
(559,366,o),
(454.333,494,o),
(279.333,494,cs),
(199.333,494,o),
(164.333,470,o),
(158.333,441,cs),
(156.333,429,o),
(162.333,418,o),
(179.333,418,cs),
(199.333,418,o),
(220.333,429,o),
(273.333,429,cs),
(404.333,429,o),
(482.333,335,o),
(454.333,197,cs),
(434.333,93,o),
(361.333,56,o),
(267.333,56,cs),
(144.333,56,o),
(149.333,117,o),
(116.333,117,cs),
(95.333,117,o),
(88.333,104,o),
(85.333,88,cs),
(77.333,48,o),
(149,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(55.333,-260,o),
(67.333,-249,o),
(71.333,-231,cs),
(78.333,-194,o),
(49.333,-184,o),
(80.333,-31,cs),
(122.333,178,o),
(190.333,392,o),
(225.333,564,cs),
(254.333,709,o),
(240.333,760,o),
(206.333,760,cs),
(191.333,760,o),
(178.333,747,o),
(174.333,723,cs),
(166.333,683,o),
(173.333,647,o),
(153.333,545,cs),
(123.333,397,o),
(60.333,222,o),
(8.333,-42,cs),
(-23.667,-198,o),
(-1.667,-260,o),
(38.333,-260,cs)
);
}
);
vertWidth = 0;
width = 593;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(474.545,-10,o),
(580.545,88,o),
(602.545,200,cs),
(644.545,409,o),
(515.545,525,o),
(345.545,525,cs),
(246.545,525,o),
(196.545,508,o),
(183.545,444,cs),
(172.545,389,o),
(206.545,345,o),
(246.545,345,cs),
(273.545,345,o),
(282.545,350,o),
(309.545,350,cs),
(386.545,350,o),
(440.545,301,o),
(425.545,227,cs),
(416.545,178,o),
(376.545,159,o),
(323.545,159,cs),
(269.545,159,o),
(249.545,192,o),
(210.545,192,cs),
(177.545,192,o),
(159.545,175,o),
(152.545,141,cs),
(136.545,60,o),
(206.545,-10,o),
(318.545,-10,cs)
);
},
{
closed = 1;
nodes = (
(120.545,-260,o),
(155.545,-244,o),
(166.545,-189,cs),
(184.545,-102,o),
(166.545,-90,o),
(194.545,52,cs),
(247.545,313,o),
(288.545,429,o),
(307.545,523,cs),
(344.545,708,o),
(289.545,760,o),
(229.545,760,cs),
(186.545,760,o),
(158.545,733,o),
(149.545,690,cs),
(138.545,637,o),
(148.545,621,o),
(124.545,502,cs),
(99.545,374,o),
(46.545,217,o),
(0.545,-15,cs),
(-39.455,-215,o),
(24.545,-260,o),
(75.545,-260,cs)
);
}
);
vertWidth = 0;
width = 640;
}
);
unicode = 254;
}
