{
color = 4;
glyphname = three.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(125,569,l),
(202.188,618.207,o),
(292,652,o),
(373,652,cs),
(462,652,o),
(517,615,o),
(517,542,cs),
(517,452,o),
(430.65,397.903,o),
(298,361,c),
(298,361,l),
(481,362,o),
(599,298,o),
(599,218,c),
(599,102,o),
(420,48,o),
(238,48,cs),
(198,48,o),
(179,56,o),
(156,71,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-2104.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(608,78.87,o),
(608,208,cs),
(608,317.519,o),
(518.001,378,o),
(319,376,c),
(318,359,l),
(504.615,391.106,o),
(546,484.35,o),
(546,562,cs),
(546,652.882,o),
(490,712,o),
(372,712,cs),
(235.146,712,o),
(106,638,o),
(106,600,cs),
(106,584,o),
(116,573,o),
(140,573,cs),
(176,573,o),
(199,647,o),
(372,647,cs),
(423,647,o),
(479,634.857,o),
(479,562,cs),
(479,470.652,o),
(383.941,427.24,o),
(281,401,cs),
(260,396,o),
(251,382,o),
(251,367,cs),
(251,346,o),
(270,323,o),
(303,323,cs),
(439,322,o),
(541,296.714,o),
(541,208,cs),
(541,116.012,o),
(431,55,o),
(304,55,cs),
(174,55,o),
(173,115,o),
(139,115,cs),
(123,115,o),
(112,101.345,o),
(112,82,cs),
(112,44,o),
(183,-12,o),
(317,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(488,-12,o),
(668,59,o),
(668,228,cs),
(668,325.893,o),
(620,402,o),
(417,404,c),
(423,365,l),
(570.365,389.06,o),
(614,462,o),
(614,532,cs),
(614,641,o),
(536,712,o),
(372,712,cs),
(191.777,712,o),
(42,619.742,o),
(42,556,cs),
(42,510,o),
(92,475,o),
(120,475,cs),
(180.429,475,o),
(220,547,o),
(383,547,cs),
(422,547,o),
(433,540,o),
(433,522,cs),
(433,481,o),
(373,452,o),
(253,427,cs),
(223,421,o),
(211,403,o),
(211,377,cs),
(211,328,o),
(238,282,o),
(291,282,cs),
(458,282,o),
(495,272,o),
(495,239,cs),
(495,187,o),
(389,161,o),
(230,161,cs),
(156.361,161,o),
(153,201,o),
(112,201,cs),
(68.283,201,o),
(51,165,o),
(51,121,cs),
(51,42,o),
(92.2,-12,o),
(257,-12,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(125,569,l),
(202.188,618.207,o),
(292,652,o),
(373,652,cs),
(462,652,o),
(517,615,o),
(517,542,cs),
(517,452,o),
(430.65,397.903,o),
(298,361,c),
(298,361,l),
(481,362,o),
(599,298,o),
(599,218,c),
(599,102,o),
(420,48,o),
(238,48,cs),
(198,48,o),
(179,56,o),
(156,71,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-2104.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(493,-62,o),
(608,37.556,o),
(608,178,cs),
(608,307.643,o),
(518.005,378,o),
(319,376,c),
(318,359,l),
(536.082,396.52,o),
(585,490.158,o),
(585,572,cs),
(585,680.947,o),
(516.448,752,o),
(372,752,cs),
(235,752,o),
(106,678,o),
(106,640,cs),
(106,624,o),
(116,613,o),
(140,613,cs),
(176,613,o),
(199,687,o),
(372,687,cs),
(441.589,687,o),
(518,670.44,o),
(518,572,cs),
(518,475.348,o),
(403.673,432.27,o),
(281,401,cs),
(260,396,o),
(251,382,o),
(251,367,cs),
(251,346,o),
(270,323,o),
(303,323,cs),
(437.289,322.013,o),
(538,290,o),
(538,178,cs),
(538,72.798,o),
(432.726,3,o),
(312,3,cs),
(175.697,3,o),
(174.648,65,o),
(139,65,cs),
(123,65,o),
(112,51,o),
(112,32,cs),
(112,-6,o),
(183,-62,o),
(317,-62,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(499.241,-72,o),
(688,11.067,o),
(688,208,cs),
(688,317.136,o),
(636.176,401.841,o),
(417,404,c),
(423,365,l),
(594.088,392.933,o),
(644,491.042,o),
(644,582,cs),
(644,715.63,o),
(552,802,o),
(361,802,cs),
(176,802,o),
(42,728,o),
(42,656,cs),
(42,602,o),
(85,566,o),
(126,566,cs),
(199,566,o),
(219.536,637,o),
(372,637,cs),
(442.525,637,o),
(463,618.913,o),
(463,572,cs),
(463,509.421,o),
(395.057,456.595,o),
(253,427,cs),
(223,421,o),
(211,403,o),
(211,377,cs),
(211,328,o),
(238,282,o),
(291,282,cs),
(474.373,282,o),
(515,264.619,o),
(515,209,cs),
(515,136.695,o),
(401,101,o),
(230,101,cs),
(156,101,o),
(153,141,o),
(112,141,cs),
(68,141,o),
(51,105,o),
(51,61,cs),
(51,-18,o),
(92,-72,o),
(257,-72,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442.548,-12,o),
(573,62,o),
(599,191,cs),
(621,301,o),
(545.548,378,o),
(345.548,376,c),
(341.548,359,l),
(534.548,391,o),
(593,474,o),
(608,552,cs),
(627,647,o),
(577,712,o),
(455,712,cs),
(308,712,o),
(186,646,o),
(177.548,600,cs),
(174.548,584,o),
(179,572,o),
(203,572,cs),
(242,572,o),
(289,647,o),
(452.548,647,cs),
(503.548,647,o),
(557.548,635,o),
(542.548,562,cs),
(524.548,471,o),
(420.548,427,o),
(312.548,401,cs),
(290.548,396,o),
(278.548,382,o),
(275.548,367,cs),
(271.548,346,o),
(286.548,323,o),
(319.548,323,cs),
(454.548,322,o),
(551,296,o),
(534,207,cs),
(515,115,o),
(407,55,o),
(267,55,cs),
(137,55,o),
(147.548,115,o),
(113.548,115,cs),
(97.548,115,o),
(84,106,o),
(80,86,cs),
(73,44,o),
(132.548,-12,o),
(266.548,-12,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(627,67,o),
(654,201,cs),
(676,309,o),
(629,402,o),
(447,404,c),
(444.734,365,l),
(596.734,389,o),
(654.734,462,o),
(668.734,532,cs),
(690.822,641.434,o),
(622.943,712,o),
(443,712,cs),
(280.529,712,o),
(115.13,640.775,o),
(102,576,cs),
(93,526,o),
(124,495,o),
(164,495,cs),
(224,495,o),
(277.734,547,o),
(440.734,547,cs),
(479.734,547,o),
(489.734,540,o),
(485.734,522,cs),
(477.734,481,o),
(411.734,452,o),
(286.734,427,cs),
(250.043,419.899,o),
(231.408,401.766,o),
(225,374,cs),
(216.226,326.23,o),
(234.277,282,o),
(295.734,282,cs),
(457.848,282,o),
(496,267,o),
(486,222,cs),
(478,187,o),
(403,161,o),
(260,161,cs),
(148,161,o),
(152.609,189,o),
(102,189,cs),
(57,189,o),
(31.716,158.722,o),
(24,121,cs),
(9.833,55.223,o),
(63,-12,o),
(260,-12,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(447,-62,o),
(565,18,o),
(593,158,cs),
(619,288,o),
(545.548,378,o),
(345.548,376,c),
(341.548,359,l),
(565,395,o),
(633,484,o),
(649,562,cs),
(672,677,o),
(607,752,o),
(464,752,cs),
(318,752,o),
(193,685,o),
(186,649,cs),
(182,628,o),
(191,613,o),
(214.548,613,cs),
(250.548,613,o),
(287.548,687,o),
(460.548,687,cs),
(530.548,687,o),
(604,670,o),
(584,572,cs),
(565,475,o),
(441.548,432,o),
(312.548,401,cs),
(290.548,396,o),
(278.548,382,o),
(275.548,367,cs),
(271.548,346,o),
(286.548,323,o),
(319.548,323,cs),
(453.548,322,o),
(547,280,o),
(525,168,cs),
(505,70,o),
(408,3,o),
(275,3,cs),
(129,3,o),
(142,65,o),
(103.548,65,cs),
(87.548,65,o),
(73.548,51,o),
(69.548,32,cs),
(62.548,-6,o),
(136,-62,o),
(277,-62,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(433.734,-72,o),
(631,-17,o),
(671,180,cs),
(692,289,o),
(665.734,402,o),
(446.734,404,c),
(444.734,365,l),
(621.734,393,o),
(691,472,o),
(709,563,cs),
(736,697,o),
(658,802,o),
(459,802,cs),
(280,802,o),
(143,744,o),
(124,663,cs),
(110.734,602,o),
(146.734,566,o),
(187.734,566,cs),
(260.734,566,o),
(295.734,637,o),
(447.734,637,cs),
(518.734,637,o),
(535.734,619,o),
(525.734,572,cs),
(513.734,509,o),
(434.734,457,o),
(286.734,427,cs),
(255.734,421,o),
(240.734,403,o),
(234.734,377,cs),
(225.734,328,o),
(242.734,282,o),
(295.734,282,cs),
(479.734,282,o),
(516.734,265,o),
(505.734,209,cs),
(490.734,137,o),
(369.734,101,o),
(198.734,101,cs),
(124.734,101,o),
(120,129,o),
(79,129,cs),
(35,129,o),
(8,105,o),
(-1,61,cs),
(-17,-18,o),
(26.734,-72,o),
(191.734,-72,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(148,676,o),
(245,724,o),
(337,724,cs),
(461,724,o),
(536,659,o),
(536,552,cs),
(536,431,o),
(458,343,o),
(291,291,c),
(272,408,l),
(517,411,o),
(647,301,o),
(647,171,cs),
(647,64,o),
(476,-50,o),
(311,-50,cs),
(255,-50,o),
(227,-38,o),
(194,-16,cs),
(167,2,o),
(159,40,o),
(177,67,cs),
(195,94,o),
(233,102,o),
(260,84,cs),
(275,74,o),
(287,70,o),
(311,70,cs),
(386,70,o),
(527,102,o),
(527,171,cs),
(527,259,o),
(395,289,o),
(274,288,cs),
(205,287,o),
(189,384,o),
(255,405,cs),
(348,435,o),
(416,475,o),
(416,552,cs),
(416,595,o),
(375,604,o),
(337,604,cs),
(267,604,o),
(196,562,o),
(132,516,cs),
(106,497,o),
(67,504,o),
(48,530,cs),
(29,556,o),
(36,595,o),
(62,614,cs)
);
},
{
closed = 0;
nodes = (
(97,565,l),
(172,619,o),
(256,664,o),
(337,664,cs),
(418,664,o),
(476,627,o),
(476,552,cs),
(476,453,o),
(403,389,o),
(273,348,c),
(273,348,l),
(456,350,o),
(587,280,o),
(587,171,cs),
(587,83,o),
(431,10,o),
(311,10,cs),
(271,10,o),
(251,18,o),
(227,34,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(148,676,o),
(245,724,o),
(337,724,cs),
(461,724,o),
(536,659,o),
(536,552,cs),
(536,431,o),
(458,343,o),
(291,291,c),
(272,408,l),
(517,411,o),
(647,301,o),
(647,171,cs),
(647,64,o),
(476,-50,o),
(311,-50,cs),
(255,-50,o),
(227,-38,o),
(194,-16,cs),
(167,2,o),
(159,40,o),
(177,67,cs),
(195,94,o),
(233,102,o),
(260,84,cs),
(275,74,o),
(287,70,o),
(311,70,cs),
(386,70,o),
(527,102,o),
(527,171,cs),
(527,259,o),
(395,289,o),
(274,288,cs),
(205,287,o),
(189,384,o),
(255,405,cs),
(348,435,o),
(416,475,o),
(416,552,cs),
(416,595,o),
(375,604,o),
(337,604,cs),
(267,604,o),
(196,562,o),
(132,516,cs),
(106,497,o),
(67,504,o),
(48,530,cs),
(29,556,o),
(36,595,o),
(62,614,cs)
);
},
{
closed = 0;
nodes = (
(97,565,l),
(172,619,o),
(256,664,o),
(337,664,cs),
(418,664,o),
(476,627,o),
(476,552,cs),
(476,453,o),
(403,389,o),
(273,348,c),
(273,348,l),
(456,350,o),
(587,280,o),
(587,171,cs),
(587,83,o),
(431,10,o),
(311,10,cs),
(271,10,o),
(251,18,o),
(227,34,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(554.6,811.99,o),
(640.4,725.37,o),
(640.4,592.39,cs),
(640.4,506.99,o),
(592,417.93,o),
(430.3,388.65,c),
(423.7,436.23,l),
(647,433.79,o),
(699.8,341.07,o),
(699.8,221.51,cs),
(699.8,15.33,o),
(501.8,-71.29,o),
(247.7,-71.29,cs),
(66.2,-71.29,o),
(21.1,-5.41,o),
(21.1,90.97,cs),
(21.1,144.65,o),
(39.8,188.57,o),
(88.2,188.57,cs),
(133.3,188.57,o),
(136.6,139.77,o),
(217,139.77,cs),
(392.9,139.77,o),
(509.5,171.49,o),
(509.5,234.93,cs),
(509.5,275.19,o),
(468.8,287.39,o),
(285.1,287.39,cs),
(226.8,287.39,o),
(197.1,343.51,o),
(197.1,403.29,cs),
(197.1,435.01,o),
(210.3,456.97,o),
(243.3,464.29,cs),
(375.3,494.79,o),
(441.3,530.17,o),
(441.3,580.19,cs),
(441.3,602.15,o),
(429.2,610.69,o),
(386.3,610.69,cs),
(206,610.69,o),
(162,522.85,o),
(96,522.85,cs),
(66.2,522.85,o),
(11.2,565.55,o),
(11.2,621.67,cs),
(11.2,699.75,o),
(176.2,811.99,o),
(374.2,811.99,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
