{
color = 4;
glyphname = triangleleftsmallblack;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
angle = 180;
pos = (703,499);
ref = trianglerightsmallblack;
scale = (1.0262,0.9684);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
angle = 180;
pos = (710,516);
ref = trianglerightsmallblack;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
angle = 180;
pos = (703,499);
ref = trianglerightsmallblack;
scale = (1.0262,0.9684);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
angle = 180;
pos = (710,516);
ref = trianglerightsmallblack;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
angle = 180;
pos = (703,499);
ref = trianglerightsmallblack;
scale = (1.0262,0.9684);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
angle = 180;
pos = (710,516);
ref = trianglerightsmallblack;
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
angle = 180;
pos = (703,499);
ref = trianglerightsmallblack;
scale = (1.0262,0.9684);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
angle = 180;
pos = (710,516);
ref = trianglerightsmallblack;
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 9666;
}
