{
color = (0,242,242,64);
glyphname = trianglerightsmallblack;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(239,-6,cs),
(367,81,o),
(477,129,o),
(576,233,cs),
(594,251,o),
(599,262,o),
(599,273,cs),
(599,283,o),
(595,295,o),
(586,304,cs),
(451,444,o),
(216,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(113,106,o),
(120,36,cs),
(126,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(193,-52,o),
(234,-41,o),
(284,-12,cs),
(408,61,o),
(548,129,o),
(613,209,cs),
(634,235,o),
(640,249,o),
(640,270,cs),
(640,294,o),
(632,308,o),
(613,327,cs),
(445,490,o),
(247,567,o),
(173,567,cs),
(103,567,o),
(70,538,o),
(70,472,cs),
(70,403,o),
(76,360,o),
(76,252,cs),
(76,186,o),
(71,99,o),
(71,38,cs),
(71,-14,o),
(107,-52,o),
(163,-52,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(239,-6,cs),
(367,81,o),
(477,129,o),
(576,233,cs),
(594,251,o),
(599,262,o),
(599,273,cs),
(599,283,o),
(595,295,o),
(586,304,cs),
(451,444,o),
(216,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(113,106,o),
(120,36,cs),
(126,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(193,-52,o),
(234,-41,o),
(284,-12,cs),
(408,61,o),
(548,129,o),
(613,209,cs),
(634,235,o),
(640,249,o),
(640,270,cs),
(640,294,o),
(632,308,o),
(613,327,cs),
(445,490,o),
(247,567,o),
(173,567,cs),
(103,567,o),
(70,538,o),
(70,472,cs),
(70,403,o),
(76,360,o),
(76,252,cs),
(76,186,o),
(71,99,o),
(71,38,cs),
(71,-14,o),
(107,-52,o),
(163,-52,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(239,-6,cs),
(367,81,o),
(477,129,o),
(576,233,cs),
(594,251,o),
(599,262,o),
(599,273,cs),
(599,283,o),
(595,295,o),
(586,304,cs),
(451,444,o),
(216,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(113,106,o),
(120,36,cs),
(126,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(193,-52,o),
(234,-41,o),
(284,-12,cs),
(408,61,o),
(548,129,o),
(613,209,cs),
(634,235,o),
(640,249,o),
(640,270,cs),
(640,294,o),
(632,308,o),
(613,327,cs),
(445,490,o),
(247,567,o),
(173,567,cs),
(103,567,o),
(70,538,o),
(70,472,cs),
(70,403,o),
(76,360,o),
(76,252,cs),
(76,186,o),
(71,99,o),
(71,38,cs),
(71,-14,o),
(107,-52,o),
(163,-52,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(239,-6,cs),
(367,81,o),
(477,129,o),
(576,233,cs),
(594,251,o),
(599,262,o),
(599,273,cs),
(599,283,o),
(595,295,o),
(586,304,cs),
(451,444,o),
(216,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(113,106,o),
(120,36,cs),
(126,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(193,-52,o),
(234,-41,o),
(284,-12,cs),
(408,61,o),
(548,129,o),
(613,209,cs),
(634,235,o),
(640,249,o),
(640,270,cs),
(640,294,o),
(632,308,o),
(613,327,cs),
(445,490,o),
(247,567,o),
(173,567,cs),
(103,567,o),
(70,538,o),
(70,472,cs),
(70,403,o),
(76,360,o),
(76,252,cs),
(76,186,o),
(71,99,o),
(71,38,cs),
(71,-14,o),
(107,-52,o),
(163,-52,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 9656;
}
