{
color = (0,242,242,64);
glyphname = trianglerightsmallwhite;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(238,-5,cs),
(363,85,o),
(477,130,o),
(576,234,cs),
(594,252,o),
(599,263,o),
(599,274,cs),
(599,284,o),
(595,296,o),
(586,305,cs),
(500,394,o),
(395,463,o),
(295,498,cs),
(239,520,o),
(221,524,o),
(206,524,cs),
(188,524,o),
(174,513,o),
(174,497,cs),
(174,470,o),
(189,455,o),
(224,444,cs),
(344,404,o),
(447,343,o),
(541,246,c),
(537,298,l),
(450,193,o),
(311,144,o),
(157,31,c),
(197,9,l),
(193,52,o),
(180,105,o),
(180,223,cs),
(180,349,o),
(192,429,o),
(192,497,cs),
(192,532,o),
(182,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(115,106,o),
(121,45,cs),
(128,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(192,-51,o),
(231,-38,o),
(282,-10,cs),
(411,63,o),
(548,129,o),
(613,210,cs),
(634,236,o),
(640,250,o),
(640,271,cs),
(640,295,o),
(633,310,o),
(616,329,cs),
(535,417,o),
(448,488,o),
(356,537,cs),
(328,552,o),
(313,553,o),
(299,553,cs),
(249,553,o),
(215,520,o),
(215,474,cs),
(215,428,o),
(235,400,o),
(269,382,cs),
(354,337,o),
(416,288,o),
(476,222,c),
(452,316,l),
(391,240,o),
(318,213,o),
(187,132,c),
(246,109,l),
(247,153,o),
(254,202,o),
(254,249,cs),
(254,340,o),
(246,409,o),
(246,472,cs),
(246,536,o),
(212,568,o),
(150,568,cs),
(103,568,o),
(70,539,o),
(70,486,cs),
(70,404,o),
(76,361,o),
(76,253,cs),
(76,187,o),
(71,99,o),
(71,39,cs),
(71,-13,o),
(106,-51,o),
(163,-51,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(238,-5,cs),
(363,85,o),
(477,130,o),
(576,234,cs),
(594,252,o),
(599,263,o),
(599,274,cs),
(599,284,o),
(595,296,o),
(586,305,cs),
(500,394,o),
(395,463,o),
(295,498,cs),
(239,520,o),
(221,524,o),
(206,524,cs),
(188,524,o),
(174,513,o),
(174,497,cs),
(174,470,o),
(189,455,o),
(224,444,cs),
(344,404,o),
(447,343,o),
(541,246,c),
(537,298,l),
(450,193,o),
(311,144,o),
(157,31,c),
(197,9,l),
(193,52,o),
(180,105,o),
(180,223,cs),
(180,349,o),
(192,429,o),
(192,497,cs),
(192,532,o),
(182,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(115,106,o),
(121,45,cs),
(128,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(192,-51,o),
(231,-38,o),
(282,-10,cs),
(411,63,o),
(548,129,o),
(613,210,cs),
(634,236,o),
(640,250,o),
(640,271,cs),
(640,295,o),
(633,310,o),
(616,329,cs),
(535,417,o),
(448,488,o),
(356,537,cs),
(328,552,o),
(313,553,o),
(299,553,cs),
(249,553,o),
(215,520,o),
(215,474,cs),
(215,428,o),
(235,400,o),
(269,382,cs),
(354,337,o),
(416,288,o),
(476,222,c),
(452,316,l),
(391,240,o),
(318,213,o),
(187,132,c),
(246,109,l),
(247,153,o),
(254,202,o),
(254,249,cs),
(254,340,o),
(246,409,o),
(246,472,cs),
(246,536,o),
(212,568,o),
(150,568,cs),
(103,568,o),
(70,539,o),
(70,486,cs),
(70,404,o),
(76,361,o),
(76,253,cs),
(76,187,o),
(71,99,o),
(71,39,cs),
(71,-13,o),
(106,-51,o),
(163,-51,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(238,-5,cs),
(363,85,o),
(477,130,o),
(576,234,cs),
(594,252,o),
(599,263,o),
(599,274,cs),
(599,284,o),
(595,296,o),
(586,305,cs),
(500,394,o),
(395,463,o),
(295,498,cs),
(239,520,o),
(221,524,o),
(206,524,cs),
(188,524,o),
(174,513,o),
(174,497,cs),
(174,470,o),
(189,455,o),
(224,444,cs),
(344,404,o),
(447,343,o),
(541,246,c),
(537,298,l),
(450,193,o),
(311,144,o),
(157,31,c),
(197,9,l),
(193,52,o),
(180,105,o),
(180,223,cs),
(180,349,o),
(192,429,o),
(192,497,cs),
(192,532,o),
(182,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(115,106,o),
(121,45,cs),
(128,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(192,-51,o),
(231,-38,o),
(282,-10,cs),
(411,63,o),
(548,129,o),
(613,210,cs),
(634,236,o),
(640,250,o),
(640,271,cs),
(640,295,o),
(633,310,o),
(616,329,cs),
(535,417,o),
(448,488,o),
(356,537,cs),
(328,552,o),
(313,553,o),
(299,553,cs),
(249,553,o),
(215,520,o),
(215,474,cs),
(215,428,o),
(235,400,o),
(269,382,cs),
(354,337,o),
(416,288,o),
(476,222,c),
(452,316,l),
(391,240,o),
(318,213,o),
(187,132,c),
(246,109,l),
(247,153,o),
(254,202,o),
(254,249,cs),
(254,340,o),
(246,409,o),
(246,472,cs),
(246,536,o),
(212,568,o),
(150,568,cs),
(103,568,o),
(70,539,o),
(70,486,cs),
(70,404,o),
(76,361,o),
(76,253,cs),
(76,187,o),
(71,99,o),
(71,39,cs),
(71,-13,o),
(106,-51,o),
(163,-51,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(184,-39,o),
(196,-35,o),
(238,-5,cs),
(363,85,o),
(477,130,o),
(576,234,cs),
(594,252,o),
(599,263,o),
(599,274,cs),
(599,284,o),
(595,296,o),
(586,305,cs),
(500,394,o),
(395,463,o),
(295,498,cs),
(239,520,o),
(221,524,o),
(206,524,cs),
(188,524,o),
(174,513,o),
(174,497,cs),
(174,470,o),
(189,455,o),
(224,444,cs),
(344,404,o),
(447,343,o),
(541,246,c),
(537,298,l),
(450,193,o),
(311,144,o),
(157,31,c),
(197,9,l),
(193,52,o),
(180,105,o),
(180,223,cs),
(180,349,o),
(192,429,o),
(192,497,cs),
(192,532,o),
(182,548,o),
(157,548,cs),
(133,548,o),
(120,531,o),
(120,499,cs),
(120,440,o),
(110,356,o),
(110,244,cs),
(110,172,o),
(115,106,o),
(121,45,cs),
(128,-27,o),
(139,-39,o),
(167,-39,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(192,-51,o),
(231,-38,o),
(282,-10,cs),
(411,63,o),
(548,129,o),
(613,210,cs),
(634,236,o),
(640,250,o),
(640,271,cs),
(640,295,o),
(633,310,o),
(616,329,cs),
(535,417,o),
(448,488,o),
(356,537,cs),
(328,552,o),
(313,553,o),
(299,553,cs),
(249,553,o),
(215,520,o),
(215,474,cs),
(215,428,o),
(235,400,o),
(269,382,cs),
(354,337,o),
(416,288,o),
(476,222,c),
(452,316,l),
(391,240,o),
(318,213,o),
(187,132,c),
(246,109,l),
(247,153,o),
(254,202,o),
(254,249,cs),
(254,340,o),
(246,409,o),
(246,472,cs),
(246,536,o),
(212,568,o),
(150,568,cs),
(103,568,o),
(70,539,o),
(70,486,cs),
(70,404,o),
(76,361,o),
(76,253,cs),
(76,187,o),
(71,99,o),
(71,39,cs),
(71,-13,o),
(106,-51,o),
(163,-51,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 9657;
}
