{
color = 4;
glyphname = trianglerightblack;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(151,-2,o),
(192,25,cs),
(357,132,o),
(577,211,o),
(690,314,cs),
(708,331,o),
(714,348,o),
(714,359,cs),
(714,371,o),
(710,381,o),
(701,390,cs),
(530,567,o),
(168,708,o),
(107,708,cs),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,265,o),
(49,184,o),
(49,97,cs),
(49,37,o),
(90,-7,o),
(155,-7,cs),
(189,-7,o),
(216,1,o),
(264,32,cs),
(409,126,o),
(628,188,o),
(704,292,cs),
(718,310,o),
(724,324,o),
(724,345,cs),
(724,369,o),
(716,383,o),
(700,403,cs),
(599,525,o),
(459,620,o),
(328,681,cs),
(294,698,o),
(275,700,o),
(258,700,cs),
(236,700,o),
(218,698,o),
(204,695,c),
(183,707,o),
(163,712,o),
(122,712,cs),
(75,712,o),
(42,683,o),
(42,630,cs),
(42,531,o),
(51,478,o),
(51,347,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(189,-7,o),
(216,1,o),
(264,32,cs),
(409,126,o),
(602,183,o),
(701,287,cs),
(719,305,o),
(726,320,o),
(726,341,cs),
(726,365,o),
(716,383,o),
(700,403,cs),
(569,560,o),
(272,712,o),
(122,712,cs),
(75,712,o),
(42,683,o),
(42,630,cs),
(42,531,o),
(51,478,o),
(51,347,cs),
(51,265,o),
(49,184,o),
(49,97,cs),
(49,33,o),
(88,-7,o),
(155,-7,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(253,208,l),
(254,252,o),
(256,299,o),
(256,345,cs),
(256,426,o),
(245,502,o),
(245,572,cs),
(245,635,o),
(208,668,o),
(145,668,cs),
(103,668,o),
(74,643,o),
(74,596,cs),
(74,508,o),
(82,461,o),
(82,345,cs),
(82,273,o),
(80,201,o),
(80,124,cs),
(80,72,o),
(109,29,o),
(159,29,cs),
(193,29,o),
(222,36,o),
(270,67,cs),
(399,150,o),
(592,205,o),
(660,297,cs),
(672,313,o),
(677,325,o),
(677,344,cs),
(677,365,o),
(670,377,o),
(656,395,cs),
(567,503,o),
(443,587,o),
(327,641,cs),
(302,653,o),
(289,655,o),
(277,655,cs),
(230,655,o),
(189,618,o),
(189,573,cs),
(189,529,o),
(209,504,o),
(242,488,cs),
(350,438,o),
(451,373,o),
(518,290,c),
(518,396,l),
(464,321,o),
(347,296,o),
(210,225,c)
);
},
{
closed = 1;
nodes = (
(114,271,o),
(117,203,o),
(127,142,cs),
(135,88,o),
(144,79,o),
(165,79,cs),
(178,79,o),
(187,82,o),
(217,105,cs),
(335,193,o),
(497,227,o),
(591,325,cs),
(605,339,o),
(608,347,o),
(608,355,cs),
(608,363,o),
(605,371,o),
(599,378,cs),
(512,480,o),
(370,531,o),
(258,578,cs),
(230,590,o),
(223,591,o),
(212,591,cs),
(192,591,o),
(180,576,o),
(180,558,cs),
(180,544,o),
(189,530,o),
(212,521,cs),
(334,473,o),
(456,437,o),
(548,333,c),
(545,376,l),
(468,284,o),
(291,249,o),
(159,149,c),
(196,124,l),
(189,164,o),
(182,216,o),
(182,330,cs),
(182,435,o),
(193,502,o),
(193,558,cs),
(193,597,o),
(178,617,o),
(153,617,cs),
(135,617,o),
(125,599,o),
(125,580,cs),
(125,526,o),
(114,448,o),
(114,344,cs)
);
}
);
};
guides = (
{
name = "capCenter [#lT1XZXDpQn]";
pos = (0,350);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(152,-5,o),
(192,25,cs),
(349,142,o),
(566,188,o),
(691,319,cs),
(709,337,o),
(714,348,o),
(714,359,cs),
(714,369,o),
(710,381,o),
(701,390,cs),
(545,551,o),
(210,708,o),
(107,708,c),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
name = "capCenter [#lT1XZXDpQn]";
pos = (0,350);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(193,29,o),
(222,36,o),
(270,67,cs),
(399,150,o),
(592,205,o),
(660,297,cs),
(672,313,o),
(677,325,o),
(677,344,cs),
(677,365,o),
(670,377,o),
(656,395,cs),
(573,495,o),
(290,668,o),
(145,668,cs),
(103,668,o),
(74,643,o),
(74,596,cs),
(74,508,o),
(82,461,o),
(82,345,cs),
(82,273,o),
(80,201,o),
(80,124,cs),
(80,72,o),
(109,29,o),
(159,29,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
guides = (
{
name = "capCenter [#lT1XZXDpQn]";
pos = (-53.21,350);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(151,-2,o),
(192,25,cs),
(357,132,o),
(577,211,o),
(690,314,cs),
(708,331,o),
(714,348,o),
(714,359,cs),
(714,371,o),
(710,381,o),
(701,390,cs),
(530,567,o),
(168,708,o),
(107,708,cs),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,265,o),
(49,184,o),
(49,97,cs),
(49,37,o),
(90,-7,o),
(155,-7,cs),
(189,-7,o),
(216,1,o),
(264,32,cs),
(409,126,o),
(628,188,o),
(704,292,cs),
(718,310,o),
(724,324,o),
(724,345,cs),
(724,369,o),
(716,383,o),
(700,403,cs),
(599,525,o),
(459,620,o),
(328,681,cs),
(294,698,o),
(275,700,o),
(258,700,cs),
(236,700,o),
(218,698,o),
(204,695,c),
(183,707,o),
(163,712,o),
(122,712,cs),
(75,712,o),
(42,683,o),
(42,630,cs),
(42,531,o),
(51,478,o),
(51,347,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(189,-7,o),
(216,1,o),
(264,32,cs),
(409,126,o),
(602,183,o),
(701,287,cs),
(719,305,o),
(726,320,o),
(726,341,cs),
(726,365,o),
(716,383,o),
(700,403,cs),
(569,560,o),
(272,712,o),
(122,712,cs),
(75,712,o),
(42,683,o),
(42,630,cs),
(42,531,o),
(51,478,o),
(51,347,cs),
(51,265,o),
(49,184,o),
(49,97,cs),
(49,33,o),
(88,-7,o),
(155,-7,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
guides = (
{
name = "capCenter [#lT1XZXDpQn]";
pos = (-53.21,350);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(140,-9,o),
(151,-2,o),
(192,25,cs),
(357,132,o),
(577,211,o),
(690,314,cs),
(708,331,o),
(714,348,o),
(714,359,cs),
(714,371,o),
(710,381,o),
(701,390,cs),
(530,567,o),
(168,708,o),
(107,708,cs),
(83,708,o),
(70,691,o),
(70,659,cs),
(70,586,o),
(55,482,o),
(55,344,cs),
(55,246,o),
(59,156,o),
(72,75,cs),
(83,3,o),
(95,-9,o),
(123,-9,cs)
);
}
);
vertWidth = 0;
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,29,o),
(178,36,o),
(232,67,cs),
(376,149,o),
(582,197,o),
(666,287,cs),
(682,303,o),
(689,315,o),
(693,334,cs),
(697,355,o),
(692,367,o),
(682,385,cs),
(612,496,o),
(348,668,o),
(228,668,cs),
(186,668,o),
(152,643,o),
(142,596,cs),
(125,508,o),
(123,461,o),
(100,345,cs),
(86,273,o),
(69,201,o),
(54,124,cs),
(43,72,o),
(64,29,o),
(114,29,cs)
);
}
);
};
guides = (
{
name = "capCenter [#lT1XZXDpQn]";
pos = (-47.59,350);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(189,-7,o),
(216,1,o),
(264,32,cs),
(409,126,o),
(602,183,o),
(701,287,cs),
(719,305,o),
(726,320,o),
(726,341,cs),
(726,365,o),
(716,383,o),
(700,403,cs),
(569,560,o),
(272,712,o),
(122,712,cs),
(75,712,o),
(42,683,o),
(42,630,cs),
(42,531,o),
(51,478,o),
(51,347,cs),
(51,265,o),
(49,184,o),
(49,97,cs),
(49,33,o),
(88,-7,o),
(155,-7,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(60,434,o),
(36,386,o),
(36,339,cs),
(36,297,o),
(61,268,o),
(108,268,cs),
(140,268,o),
(157,276,o),
(199,276,cs),
(212,276,o),
(225,274,o),
(239,274,cs),
(291,274,o),
(334,303,o),
(334,353,cs),
(334,405,o),
(306,436,o),
(258,445,cs),
(238,449,o),
(218,450,o),
(199,450,cs),
(170,450,o),
(143,447,o),
(112,442,cs)
);
},
{
closed = 1;
nodes = (
(327,647,o),
(314,649,o),
(302,649,cs),
(255,649,o),
(214,612,o),
(214,567,cs),
(214,523,o),
(234,498,o),
(267,482,cs),
(366,436,o),
(455,368,o),
(518,290,c),
(518,396,l),
(463,319,o),
(307,298,o),
(224,188,cs),
(212,171,o),
(206,153,o),
(206,134,cs),
(206,88,o),
(245,49,o),
(293,49,cs),
(320,49,o),
(346,64,o),
(364,87,cs),
(447,199,o),
(603,220,o),
(660,297,cs),
(672,313,o),
(677,325,o),
(677,344,cs),
(677,365,o),
(670,377,o),
(656,395,cs),
(571,498,o),
(460,585,o),
(352,635,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni25B6;
unicode = 9654;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
