{
color = (255,255,0,255);
glyphname = "tse-cy.loclBGR";
kernLeft = KO_q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-121,o),
(585,-32,o),
(585,7,cs),
(585,38,o),
(572,52,o),
(526,73,cs),
(478,95,o),
(476,103,o),
(476,191,cs),
(476,310,o),
(510,379,o),
(510,431,cs),
(510,472,o),
(480,494,o),
(458,494,cs),
(423,494,o),
(415,411,o),
(362,294,cs),
(294,143,o),
(242,57,o),
(184,57,cs),
(150,57,o),
(145,117,o),
(145,174,cs),
(145,253,o),
(182,399,o),
(182,438,cs),
(182,471,o),
(158,497,o),
(138,497,cs),
(120,497,o),
(119,470,o),
(111,424,cs),
(100,372,o),
(76,221,o),
(76,161,cs),
(76,85,o),
(91,-10,o),
(174,-10,cs),
(264,-10,o),
(340,100,o),
(391,212,cs),
(427,295,o),
(442,344,o),
(458,396,c),
(441,404,l),
(427,349,o),
(410,260,o),
(410,187,cs),
(410,123,o),
(412,71,o),
(451,37,cs),
(480,10,o),
(518,7,o),
(518,-1,cs),
(518,-8,o),
(505,-51,o),
(505,-77,cs),
(505,-105,o),
(526,-121,o),
(547,-121,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(567,-141,o),
(585,-52,o),
(585,7,cs),
(585,38,o),
(572,52,o),
(526,73,cs),
(478,95,o),
(476,103,o),
(476,191,cs),
(476,310,o),
(510,379,o),
(510,431,cs),
(510,472,o),
(480,494,o),
(458,494,cs),
(423,494,o),
(415,411,o),
(362,294,cs),
(294,143,o),
(242,57,o),
(184,57,cs),
(150,57,o),
(145,117,o),
(145,174,cs),
(145,253,o),
(182,399,o),
(182,438,cs),
(182,471,o),
(158,497,o),
(138,497,cs),
(120,497,o),
(119,470,o),
(111,424,cs),
(100,372,o),
(76,221,o),
(76,161,cs),
(76,85,o),
(91,-10,o),
(174,-10,cs),
(264,-10,o),
(340,100,o),
(391,212,cs),
(427,295,o),
(442,344,o),
(458,396,c),
(441,404,l),
(427,349,o),
(410,260,o),
(410,187,cs),
(410,123,o),
(412,71,o),
(451,37,cs),
(480,10,o),
(518,7,o),
(518,-1,cs),
(518,-8,o),
(505,-71,o),
(505,-101,cs),
(505,-125,o),
(522,-141,o),
(542,-141,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(681,-163,o),
(723,-30,o),
(723,30,cs),
(723,77,o),
(696,101,o),
(638,136,cs),
(610,153,o),
(599,179,o),
(599,211,cs),
(599,250,o),
(627,361,o),
(627,416,cs),
(627,488,o),
(562,536,o),
(512,536,cs),
(453,536,o),
(456,398,o),
(385,269,cs),
(357,218,o),
(290,155,o),
(248,155,cs),
(236,155,o),
(233,168,o),
(233,184,cs),
(233,254,o),
(258,343,o),
(258,440,cs),
(258,485,o),
(211,532,o),
(158,532,cs),
(112,532,o),
(90,468,o),
(87,421,cs),
(82,334,o),
(61,247,o),
(61,184,cs),
(61,47,o),
(136,-10,o),
(222,-10,cs),
(287,-10,o),
(353,33,o),
(408,96,cs),
(442,134,o),
(471,179,o),
(494,226,c),
(436,289,l),
(434,264,o),
(433,242,o),
(433,222,cs),
(433,165,o),
(446,101,o),
(476,62,cs),
(509,18,o),
(557,8,o),
(557,2,cs),
(557,-9,o),
(531,-60,o),
(531,-97,cs),
(531,-138,o),
(560,-163,o),
(595,-163,cs)
);
}
);
vertWidth = 0;
width = 730;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(579,-121,o),
(606,-23,o),
(606,45,cs),
(606,80,o),
(589,95,o),
(547,119,cs),
(501,145,o),
(494,159,o),
(494,221,cs),
(494,318,o),
(513,375,o),
(513,417,cs),
(513,460,o),
(489,483,o),
(472,483,cs),
(433,483,o),
(418,397,o),
(364,300,cs),
(296,179,o),
(241,117,o),
(182,117,cs),
(148,117,o),
(143,171,o),
(143,223,cs),
(143,295,o),
(173,373,o),
(173,408,cs),
(173,441,o),
(149,467,o),
(129,467,cs),
(108,467,o),
(107,441,o),
(98,398,cs),
(88,350,o),
(75,265,o),
(75,210,cs),
(75,139,o),
(90,50,o),
(172,50,cs),
(270,50,o),
(350,153,o),
(407,256,cs),
(438,312,o),
(450,348,o),
(464,384,c),
(453,391,l),
(442,352,o),
(428,289,o),
(428,237,cs),
(428,162,o),
(429,117,o),
(465,91,cs),
(502,64,o),
(535,59,o),
(535,35,cs),
(535,0,o),
(513,-50,o),
(513,-77,cs),
(513,-105,o),
(529,-121,o),
(545,-121,cs)
);
}
);
vertWidth = 0;
width = 622;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(676.371,-198,o),
(722,-49,o),
(722,14,cs),
(722,76,o),
(692.353,98.478,o),
(638,143,cs),
(616.462,161.587,o),
(603,190,o),
(603,225,cs),
(603,277.475,o),
(627,339.575,o),
(627,376,cs),
(627,448,o),
(562,496,o),
(512,496,cs),
(453,496,o),
(448,408.23,o),
(385,312,cs),
(347,257,o),
(290,205,o),
(248,205,cs),
(236,205,o),
(233,218,o),
(233,234,cs),
(233,276,o),
(258,330.891,o),
(258,390,cs),
(258,435,o),
(211,482,o),
(158,482,cs),
(115.887,482,o),
(100,428,o),
(93,388,cs),
(83,331,o),
(71,267.85,o),
(71,224,cs),
(71,94.062,o),
(141.342,40,o),
(222,40,cs),
(287,40,o),
(350,86,o),
(408,146,cs),
(442,181,o),
(466,210,o),
(487,247,c),
(436,254,l),
(434,240.194,o),
(433,228.045,o),
(433,217,cs),
(433,162.509,o),
(441,123,o),
(472,88,cs),
(505,51,o),
(551,34,o),
(551,7,cs),
(551,-19,o),
(516,-73.4,o),
(516,-119,cs),
(516,-170,o),
(559,-198,o),
(599,-198,cs)
);
}
);
vertWidth = 0;
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496.531,-121,o),
(530.531,-32,o),
(537.531,7,cs),
(544.531,38,o),
(533.531,52,o),
(492.531,73,cs),
(448.531,95,o),
(448.531,103,o),
(465.531,191,cs),
(489.531,310,o),
(537.531,379,o),
(547.531,431,cs),
(555.531,472,o),
(530.531,494,o),
(508.531,494,cs),
(473.531,494,o),
(448.531,411,o),
(372.531,294,cs),
(274.531,143,o),
(204.531,57,o),
(146.531,57,cs),
(112.531,57,o),
(119.531,117,o),
(131.531,174,cs),
(147.531,253,o),
(213.531,399,o),
(221.531,438,cs),
(227.531,471,o),
(208.531,497,o),
(188.531,497,cs),
(170.531,497,o),
(164.531,470,o),
(147.531,424,cs),
(125.531,372,o),
(71.531,221,o),
(59.531,161,cs),
(44.531,85,o),
(40.531,-10,o),
(123.531,-10,cs),
(213.531,-10,o),
(311.531,100,o),
(384.531,212,cs),
(437.531,295,o),
(462.531,344,o),
(488.531,396,c),
(473.531,404,l),
(448.531,349,o),
(413.531,260,o),
(398.531,187,cs),
(386.531,123,o),
(377.531,71,o),
(409.531,37,cs),
(433.531,10,o),
(470.531,7,o),
(469.531,-1,cs),
(467.531,-8,o),
(446.531,-51,o),
(441.531,-77,cs),
(435.531,-105,o),
(453.531,-121,o),
(474.531,-121,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(490,-141,o),
(523,-63,o),
(535,-5,cs),
(544,38,o),
(521,54,o),
(489,71,cs),
(450,91,o),
(448.531,103,o),
(465.531,191,cs),
(493,328,o),
(538,396,o),
(546,438,cs),
(552,467,o),
(531,494,o),
(514,494,cs),
(486,494,o),
(446,411,o),
(361,279,cs),
(272,143,o),
(196,57,o),
(144,57,cs),
(110,57,o),
(117,117,o),
(129,174,cs),
(145,253,o),
(211,399,o),
(219,438,cs),
(225,471,o),
(208.531,497,o),
(188.531,497,cs),
(170.531,497,o),
(164.531,470,o),
(147.531,424,cs),
(125.531,372,o),
(72,221,o),
(59.531,161,cs),
(44,85,o),
(40.531,-10,o),
(134,-10,cs),
(213.531,-10,o),
(315,100,o),
(388,212,cs),
(441,295,o),
(462.531,344,o),
(488.531,396,c),
(471,404,l),
(446,349,o),
(413.531,260,o),
(398.531,187,cs),
(386.531,123,o),
(378,76,o),
(410,42,cs),
(434,15,o),
(470.531,7,o),
(469.531,-1,cs),
(467.531,-8,o),
(441,-73,o),
(436,-99,cs),
(430,-127,o),
(447,-141,o),
(464,-141,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585.662,-198,o),
(659.662,-59,o),
(671.662,0,cs),
(682.662,54,o),
(660.662,78,o),
(609.662,113,cs),
(584.662,130,o),
(578.662,156,o),
(585.662,188,cs),
(592.662,227,o),
(647.662,361,o),
(658.662,416,cs),
(673.662,488,o),
(617.662,536,o),
(567.662,536,cs),
(508.662,536,o),
(484.662,398,o),
(387.662,269,cs),
(349.662,218,o),
(269.662,155,o),
(227.662,155,cs),
(215.662,155,o),
(215.662,168,o),
(218.662,184,cs),
(232.662,254,o),
(275.662,343,o),
(294.662,440,cs),
(303.662,485,o),
(265.662,532,o),
(212.662,532,cs),
(166.662,532,o),
(132.662,468,o),
(119.662,421,cs),
(97.662,334,o),
(58.662,247,o),
(46.662,184,cs),
(18.662,47,o),
(82.662,-10,o),
(168.662,-10,cs),
(233.662,-10,o),
(308.662,33,o),
(375.662,96,cs),
(417.662,134,o),
(455.662,179,o),
(487.662,226,c),
(435.662,254,l),
(428.662,229,o),
(422.662,207,o),
(418.662,187,cs),
(407.662,130,o),
(409.662,92,o),
(432.662,53,cs),
(452.662,16,o),
(499.662,-4,o),
(497.662,-14,cs),
(495.662,-25,o),
(448.662,-81,o),
(440.662,-119,cs),
(430.662,-170,o),
(467.662,-198,o),
(507.662,-198,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(592,-164,o),
(658,-42,o),
(670,17,cs),
(681,71,o),
(659,95,o),
(618,123,cs),
(583,147,o),
(578.662,156,o),
(585.662,188,cs),
(592.662,227,o),
(647.662,361,o),
(658.662,416,cs),
(673.662,488,o),
(617.662,536,o),
(567.662,536,cs),
(508.662,536,o),
(478,398,o),
(381,269,cs),
(343,218,o),
(269.662,155,o),
(227.662,155,cs),
(215.662,155,o),
(215.662,168,o),
(218.662,184,cs),
(232.662,254,o),
(275.662,343,o),
(294.662,440,cs),
(303.662,485,o),
(265.662,532,o),
(212.662,532,cs),
(154,532,o),
(132,468,o),
(119.662,421,cs),
(97,334,o),
(58.662,247,o),
(46.662,184,cs),
(18.662,47,o),
(90,-10,o),
(176,-10,cs),
(241,-10,o),
(309,23,o),
(376,86,cs),
(418,124,o),
(455.662,179,o),
(487.662,226,c),
(435.662,254,l),
(428.662,229,o),
(422,207,o),
(418.662,187,cs),
(411,147,o),
(411,110,o),
(431,70,cs),
(453,26,o),
(498,13,o),
(496,3,cs),
(494,-8,o),
(455,-47,o),
(447,-85,cs),
(437,-136,o),
(474,-164,o),
(514,-164,cs)
);
}
);
vertWidth = 0;
width = 725;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516.644,-121,o),
(562.644,-23,o),
(576.644,45,cs),
(583.644,80,o),
(569.644,95,o),
(532.644,119,cs),
(491.644,145,o),
(487.644,159,o),
(499.644,221,cs),
(519.644,318,o),
(549.644,375,o),
(557.644,417,cs),
(566.644,460,o),
(547.644,483,o),
(530.644,483,cs),
(491.644,483,o),
(458.644,397,o),
(385.644,300,cs),
(293.644,179,o),
(219.644,117,o),
(156.644,117,cs),
(122.644,117,o),
(128.644,171,o),
(139.644,223,cs),
(153.644,295,o),
(199.644,373,o),
(206.644,408,cs),
(212.644,441,o),
(193.644,467,o),
(173.644,467,cs),
(152.644,467,o),
(146.644,441,o),
(129.644,398,cs),
(109.644,350,o),
(79.644,265,o),
(68.644,210,cs),
(54.644,139,o),
(51.644,50,o),
(133.644,50,cs),
(235.644,50,o),
(342.644,153,o),
(419.644,256,cs),
(461.644,312,o),
(481.644,348,o),
(502.644,384,c),
(492.644,391,l),
(473.644,352,o),
(447.644,289,o),
(436.644,237,cs),
(421.644,162,o),
(413.644,117,o),
(444.644,91,cs),
(476.644,64,o),
(508.644,59,o),
(503.644,35,cs),
(496.644,0,o),
(464.644,-50,o),
(459.644,-77,cs),
(453.644,-105,o),
(466.644,-121,o),
(482.644,-121,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(507,-121,o),
(553,-23,o),
(565,36,cs),
(574,80,o),
(560,95,o),
(513,125,cs),
(482,145,o),
(478,159,o),
(490,221,cs),
(510,318,o),
(540,375,o),
(548,417,cs),
(555,452,o),
(539,483,o),
(519,483,cs),
(480,483,o),
(447,397,o),
(374,300,cs),
(282,179,o),
(217,117,o),
(156.644,117,cs),
(122.644,117,o),
(128.644,171,o),
(139.644,223,cs),
(153.644,295,o),
(199.644,373,o),
(206.644,408,cs),
(212.644,441,o),
(193.644,467,o),
(173.644,467,cs),
(152.644,467,o),
(146.644,441,o),
(129.644,398,cs),
(109.644,350,o),
(79.644,265,o),
(68.644,210,cs),
(54.644,139,o),
(59,50,o),
(151,50,cs),
(240,50,o),
(335,149,o),
(412,252,cs),
(454,308,o),
(474,344,o),
(495,380,c),
(483,391,l),
(464,352,o),
(438,289,o),
(427,237,cs),
(413,168,o),
(402,118,o),
(439,87,cs),
(467,64,o),
(499,59,o),
(494,35,cs),
(487,0,o),
(455,-50,o),
(450,-77,cs),
(444,-105,o),
(457,-121,o),
(473,-121,cs)
);
}
);
vertWidth = 0;
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585.212,-198,o),
(660.212,-49,o),
(673.212,14,cs),
(685.212,76,o),
(660.212,98,o),
(615.212,143,cs),
(597.212,162,o),
(589.212,190,o),
(596.212,225,cs),
(606.212,277,o),
(643.212,340,o),
(650.212,376,cs),
(665.212,448,o),
(609.212,496,o),
(559.212,496,cs),
(500.212,496,o),
(478.212,408,o),
(395.212,312,cs),
(346.212,257,o),
(279.212,205,o),
(237.212,205,cs),
(225.212,205,o),
(225.212,218,o),
(228.212,234,cs),
(236.212,276,o),
(272.212,331,o),
(284.212,390,cs),
(293.212,435,o),
(255.212,482,o),
(202.212,482,cs),
(160.212,482,o),
(134.212,428,o),
(119.212,388,cs),
(97.212,331,o),
(73.212,268,o),
(64.212,224,cs),
(38.212,94,o),
(97.212,40,o),
(178.212,40,cs),
(243.212,40,o),
(315.212,86,o),
(385.212,146,cs),
(426.212,181,o),
(456.212,210,o),
(484.212,247,c),
(435.212,254,l),
(430.212,240,o),
(427.212,228,o),
(424.212,217,cs),
(414.212,163,o),
(414.212,123,o),
(438.212,88,cs),
(463.212,51,o),
(506.212,34,o),
(500.212,7,cs),
(495.212,-19,o),
(449.212,-73,o),
(440.212,-119,cs),
(430.212,-170,o),
(467.212,-198,o),
(507.212,-198,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(583,-198,o),
(661,-44,o),
(670,1,cs),
(685.212,76,o),
(655,97,o),
(610,142,cs),
(592,161,o),
(584,189,o),
(591,224,cs),
(601,276,o),
(643.212,340,o),
(650.212,376,cs),
(665.212,448,o),
(609.212,496,o),
(559.212,496,cs),
(500.212,496,o),
(475,408,o),
(392,312,cs),
(343,257,o),
(286,205,o),
(244,205,cs),
(229,205,o),
(224,214,o),
(228.212,234,cs),
(236.212,276,o),
(272.212,331,o),
(282,377,cs),
(293.212,435,o),
(255.212,482,o),
(202.212,482,cs),
(160.212,482,o),
(134.212,428,o),
(119.212,388,cs),
(97.212,331,o),
(73.212,268,o),
(63,218,cs),
(42,115,o),
(90,40,o),
(185,40,cs),
(259,40,o),
(324,77,o),
(382,128,cs),
(427,167,o),
(459,206,o),
(487,243,c),
(435.212,254,l),
(430.212,240,o),
(427.212,228,o),
(424.212,217,cs),
(414.212,163,o),
(412,120,o),
(439,81,cs),
(461,48,o),
(504,28,o),
(500,7,cs),
(493,-25,o),
(449.212,-73,o),
(440.212,-119,cs),
(430.212,-170,o),
(464,-198,o),
(504,-198,cs)
);
}
);
vertWidth = 0;
width = 722;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(233,254,o),
(233,184,cs),
(233,172,o),
(233,155,o),
(248,155,cs),
(290,156,o),
(357,218,o),
(385,269,cs),
(456,398,o),
(453,536,o),
(512,536,cs),
(562,536,o),
(627,488,o),
(627,416,cs),
(627,361,o),
(599,227,o),
(599,188,cs),
(599,156,o),
(610,130,o),
(638,113,cs),
(696,78,o),
(723,54,o),
(723,0,cs),
(723,-59,o),
(677,-198,o),
(599,-198,cs),
(559,-198,o),
(516,-170,o),
(516,-119,cs),
(516,-81,o),
(552,-25,o),
(552,-14,cs),
(552,-4,o),
(501,16,o),
(473,53,cs),
(443,92,o),
(433,130,o),
(433,187,cs),
(433,207,o),
(434,229,o),
(436,254,c),
(494,226,l),
(433,101,o),
(326,-10,o),
(222,-10,cs),
(136,-10,o),
(61,47,o),
(61,184,cs),
(61,247,o),
(82,334,o),
(87,421,cs),
(90,468,o),
(112,532,o),
(158,532,cs),
(211,532,o),
(258,485,o),
(258,440,cs),
(258,343,o)
);
}
);
vertWidth = 0;
width = 730;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(509,469.952,o),
(483,493,o),
(464,493,cs),
(427,493,o),
(418.312,413.32,o),
(362,301,cs),
(282.539,139.169,o),
(221.775,47,o),
(154,47,cs),
(120,47,o),
(115,112,o),
(115,174,cs),
(115,253,o),
(145,339,o),
(145,378,cs),
(145,411,o),
(121,437,o),
(101,437,cs),
(83,437,o),
(82,410,o),
(74,364,cs),
(63,312,o),
(46,221,o),
(46,161,cs),
(46,81,o),
(61,-20,o),
(144,-20,cs),
(246.442,-20,o),
(332.949,98.423,o),
(391,219,cs),
(424.851,297.94,o),
(439,345,o),
(454,394,c),
(445,401,l),
(429,352,o),
(410,271.955,o),
(410,207,cs),
(410,143,o),
(409,85,o),
(447,57,cs),
(480,33,o),
(519,31,o),
(519,12,cs),
(519,-25,o),
(495,-78,o),
(495,-107,cs),
(495,-135,o),
(511,-151,o),
(527,-151,cs),
(560.655,-151,o),
(588,-47,o),
(588,25,cs),
(588,57,o),
(574.339,71.364,o),
(526,93,cs),
(478,111.271,o),
(476,131,o),
(476,191,cs),
(476,307.567,o),
(509,375.867,o),
(509,427,cs)
);
}
);
vertWidth = 0;
width = 638;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "7935B80B-A64F-401A-8DD5-1AE603C24DD5";
name = background;
shapes = (
{
closed = 1;
nodes = (
(147,233.598,o),
(178,347.568,o),
(178,378,cs),
(178,411,o),
(152.909,437,o),
(132,437,cs),
(114,437,o),
(113,410,o),
(105,364,cs),
(95.886,323.863,o),
(76,207.312,o),
(76,161,cs),
(76,80.556,o),
(91,-20,o),
(174,-20,cs),
(261.42,-20,o),
(332.763,94.955,o),
(382,212,cs),
(417.463,299.06,o),
(432.239,350.457,o),
(448,405,c),
(425,410,l),
(432,334.274,o),
(452,232.614,o),
(473,160,cs),
(504,65.533,o),
(534,5,o),
(577,5,cs),
(591,5,o),
(603,16,o),
(603,35,cs),
(603,55.421,o),
(560,100.903,o),
(530,216,cs),
(512,292.987,o),
(500,387.659,o),
(490,448,cs),
(484,484,o),
(459,503,o),
(436,503,cs),
(404,503,o),
(395,418.318,o),
(348,296,cs),
(287,139.946,o),
(231,49,o),
(184,49,cs),
(151.744,49,o),
(147,113.89,o),
(147,172,cs)
);
}
);
vertWidth = 0;
width = 638;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(233,254,o),
(233,184,cs),
(233,172,o),
(233,155,o),
(248,155,cs),
(290,156,o),
(357,218,o),
(385,269,cs),
(456,398,o),
(453,536,o),
(512,536,cs),
(562,536,o),
(627,488,o),
(627,416,cs),
(627,361,o),
(599,227,o),
(599,188,cs),
(599,156,o),
(610,130,o),
(638,113,cs),
(696,78,o),
(723,54,o),
(723,0,cs),
(723,-59,o),
(677,-198,o),
(599,-198,cs),
(559,-198,o),
(516,-170,o),
(516,-119,cs),
(516,-81,o),
(552,-25,o),
(552,-14,cs),
(552,-4,o),
(501,16,o),
(473,53,cs),
(443,92,o),
(433,130,o),
(433,187,cs),
(433,207,o),
(434,229,o),
(436,254,c),
(494,226,l),
(433,101,o),
(326,-10,o),
(222,-10,cs),
(136,-10,o),
(61,47,o),
(61,184,cs),
(61,247,o),
(82,334,o),
(87,421,cs),
(90,468,o),
(112,532,o),
(158,532,cs),
(211,532,o),
(258,485,o),
(258,440,cs),
(258,343,o)
);
}
);
vertWidth = 0;
width = 730;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 1;
nodes = (
(569,-121,o),
(585,-32,o),
(585,7,cs),
(585,38,o),
(572,52,o),
(526,73,cs),
(478,95,o),
(476,103,o),
(476,191,cs),
(476,310,o),
(510,379,o),
(510,431,cs),
(510,472,o),
(480,494,o),
(458,494,cs),
(423,494,o),
(415,411,o),
(362,294,cs),
(294,143,o),
(242,57,o),
(184,57,cs),
(150,57,o),
(145,117,o),
(145,174,cs),
(145,253,o),
(182,399,o),
(182,438,cs),
(182,471,o),
(158,497,o),
(138,497,cs),
(120,497,o),
(119,470,o),
(111,424,cs),
(100,372,o),
(76,221,o),
(76,161,cs),
(76,85,o),
(91,-10,o),
(174,-10,cs),
(264,-10,o),
(340,100,o),
(391,212,cs),
(427,295,o),
(442,344,o),
(458,396,c),
(441,404,l),
(427,349,o),
(410,260,o),
(410,187,cs),
(410,123,o),
(412,71,o),
(451,37,cs),
(480,10,o),
(518,7,o),
(518,-1,cs),
(518,-8,o),
(505,-51,o),
(505,-77,cs),
(505,-105,o),
(526,-121,o),
(547,-121,cs)
);
}
);
};
layerId = "F5BDB811-6E3D-44AA-B7EF-E140C9B5643C";
name = "27 Jul 22, 16:13";
shapes = (
{
closed = 1;
nodes = (
(569,-121,o),
(585,-32,o),
(585,7,cs),
(585,38,o),
(572,52,o),
(526,73,cs),
(478,95,o),
(476,103,o),
(476,191,cs),
(476,310,o),
(510,379,o),
(510,431,cs),
(510,472,o),
(480,494,o),
(458,494,cs),
(423,494,o),
(415,411,o),
(362,294,cs),
(294,143,o),
(242,57,o),
(184,57,cs),
(150,57,o),
(145,117,o),
(145,174,cs),
(145,253,o),
(182,399,o),
(182,438,cs),
(182,471,o),
(158,497,o),
(138,497,cs),
(120,497,o),
(119,470,o),
(111,424,cs),
(100,372,o),
(76,221,o),
(76,161,cs),
(76,85,o),
(91,-10,o),
(174,-10,cs),
(264,-10,o),
(340,100,o),
(391,212,cs),
(427,295,o),
(442,344,o),
(458,396,c),
(441,404,l),
(427,349,o),
(410,260,o),
(410,187,cs),
(410,123,o),
(412,71,o),
(451,37,cs),
(480,10,o),
(518,7,o),
(518,-1,cs),
(518,-8,o),
(505,-51,o),
(505,-77,cs),
(505,-105,o),
(526,-121,o),
(547,-121,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "C22065DF-D684-474E-B9C6-40BDF232CDE8";
name = "27 Jul 22, 16:14";
shapes = (
{
closed = 1;
nodes = (
(677,-198,o),
(723,-59,o),
(723,0,cs),
(723,54,o),
(696,78,o),
(638,113,cs),
(610,130,o),
(599,156,o),
(599,188,cs),
(599,227,o),
(627,361,o),
(627,416,cs),
(627,488,o),
(562,536,o),
(512,536,cs),
(453,536,o),
(456,398,o),
(385,269,cs),
(357,218,o),
(290,155,o),
(248,155,cs),
(236,155,o),
(233,168,o),
(233,184,cs),
(233,254,o),
(258,343,o),
(258,440,cs),
(258,485,o),
(211,532,o),
(158,532,cs),
(112,532,o),
(90,468,o),
(87,421,cs),
(82,334,o),
(61,247,o),
(61,184,cs),
(61,47,o),
(136,-10,o),
(222,-10,cs),
(287,-10,o),
(353,33,o),
(408,96,cs),
(442,134,o),
(471,179,o),
(494,226,c),
(436,254,l),
(434,229,o),
(433,207,o),
(433,187,cs),
(433,130,o),
(443,92,o),
(473,53,cs),
(501,16,o),
(552,-4,o),
(552,-14,cs),
(552,-25,o),
(516,-81,o),
(516,-119,cs),
(516,-170,o),
(559,-198,o),
(599,-198,cs)
);
}
);
vertWidth = 0;
width = 730;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "A51E57A7-FC6B-4D7C-8060-946B5C67DD16";
name = "31 Jul 22, 12:33";
shapes = (
{
closed = 1;
nodes = (
(589,-121,o),
(616,-23,o),
(616,45,cs),
(616,80,o),
(599,95,o),
(557,119,cs),
(511,145,o),
(504,159,o),
(504,221,cs),
(504,318,o),
(523,375,o),
(523,417,cs),
(523,460,o),
(499,483,o),
(482,483,cs),
(443,483,o),
(428,397,o),
(374,300,cs),
(306,179,o),
(245,117,o),
(182,117,cs),
(148,117,o),
(143,171,o),
(143,223,cs),
(143,295,o),
(173,373,o),
(173,408,cs),
(173,441,o),
(149,467,o),
(129,467,cs),
(108,467,o),
(107,441,o),
(98,398,cs),
(88,350,o),
(75,265,o),
(75,210,cs),
(75,139,o),
(90,50,o),
(172,50,cs),
(274,50,o),
(360,153,o),
(417,256,cs),
(448,312,o),
(460,348,o),
(474,384,c),
(463,391,l),
(452,352,o),
(438,289,o),
(438,237,cs),
(438,162,o),
(439,117,o),
(475,91,cs),
(512,64,o),
(545,59,o),
(545,35,cs),
(545,0,o),
(523,-50,o),
(523,-77,cs),
(523,-105,o),
(539,-121,o),
(555,-121,cs)
);
}
);
vertWidth = 0;
width = 638;
}
);
production = uni0446.loclBGR;
}
