{
color = (255,255,0,255);
glyphname = tshecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,572,o),
(243,582,o),
(474,582,cs),
(506,582,o),
(525,593,o),
(525,611,cs),
(525,624,o),
(503,645,o),
(441,645,cs),
(319,645,o),
(204,639,o),
(77,631,cs),
(52,629,o),
(45,613,o),
(45,602,cs),
(45,587,o),
(67,572,o),
(108,572,cs)
);
},
{
closed = 1;
nodes = (
(536,-10,o),
(550,4,o),
(550,20,cs),
(550,32,o),
(545,43,o),
(540,53,cs),
(520,88,o),
(509,132,o),
(496,268,cs),
(483,410,o),
(466,494,o),
(389,494,cs),
(306,494,o),
(234,398,o),
(127,108,c),
(145,106,l),
(141,277,o),
(195,454,o),
(213,594,cs),
(228,715,o),
(217,759,o),
(182,760,cs),
(162,760,o),
(153,742,o),
(150,723,cs),
(145,682,o),
(149,631,o),
(142,575,cs),
(127,456,o),
(75,311,o),
(75,95,cs),
(75,20,o),
(97,-10,o),
(123,-10,cs),
(144,-10,o),
(160,-2,o),
(169,28,cs),
(242,279,o),
(343,429,o),
(388,429,c),
(413,392,o),
(424,340,o),
(433,210,cs),
(441,96,o),
(480,-10,o),
(520,-10,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(160,-2,o),
(169,28,cs),
(242,279,o),
(343,429,o),
(388,429,c),
(413,392,o),
(421,340,o),
(435,199,cs),
(445,96,o),
(480,-10,o),
(520,-10,cs),
(536,-10,o),
(550,4,o),
(550,20,cs),
(550,32,o),
(545,43,o),
(540,53,cs),
(520,88,o),
(509,132,o),
(496,268,cs),
(483,410,o),
(466,494,o),
(389,494,cs),
(306,494,o),
(234,398,o),
(127,108,c),
(145,106,l),
(145,333,o),
(220,543,o),
(220,674,cs),
(220,734,o),
(207,759,o),
(182,760,cs),
(162,760,o),
(153,742,o),
(150,723,cs),
(145,682,o),
(149,631,o),
(142,575,cs),
(127,456,o),
(75,311,o),
(75,95,cs),
(75,20,o),
(97,-10,o),
(123,-10,cs)
);
},
{
closed = 1;
nodes = (
(160,572,o),
(243,582,o),
(474,582,cs),
(506,582,o),
(525,593,o),
(525,611,cs),
(525,624,o),
(503,645,o),
(441,645,cs),
(319,645,o),
(204,639,o),
(77,631,cs),
(52,629,o),
(45,613,o),
(45,602,cs),
(45,587,o),
(67,572,o),
(108,572,cs)
);
}
);
vertWidth = 0;
width = 615;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(215,-6,o),
(233,3,o),
(251,41,cs),
(326,210,o),
(397,298,o),
(434,311,c),
(441,279,o),
(446,251,o),
(458,143,cs),
(470,50,o),
(509,-12,o),
(601,-12,cs),
(651,-12,o),
(681,10,o),
(681,45,cs),
(681,61,o),
(676,78,o),
(668,93,cs),
(651,124,o),
(631,156,o),
(618,267,cs),
(599,434,o),
(567,522,o),
(447,522,cs),
(364,522,o),
(277,443,o),
(212,297,c),
(248,224,l),
(248,419,o),
(270,506,o),
(270,577,cs),
(270,720,o),
(206,760,o),
(154,760,cs),
(100,760,o),
(81,731,o),
(81,701,cs),
(81,660,o),
(96,632,o),
(96,555,cs),
(96,451,o),
(73,324,o),
(73,135,cs),
(73,53,o),
(113,-6,o),
(181,-6,cs)
);
},
{
closed = 1;
nodes = (
(138,538,o),
(212,545,o),
(370,545,cs),
(420,545,o),
(449,569,o),
(449,607,cs),
(449,646,o),
(414,682,o),
(337,682,cs),
(240,682,o),
(136,680,o),
(44,671,cs),
(-13,665,o),
(-30,648,o),
(-30,615,cs),
(-30,567,o),
(18,538,o),
(103,538,cs)
);
}
);
vertWidth = 0;
width = 711;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(124,10,o),
(140,18,o),
(149,48,cs),
(222,305,o),
(327,459,o),
(368,459,c),
(404,418,o),
(417,354,o),
(433,200,cs),
(443,102,o),
(480,10,o),
(520,10,cs),
(536,10,o),
(550,24,o),
(550,40,cs),
(550,52,o),
(545,63,o),
(540,73,cs),
(520,103,o),
(510,141,o),
(496,258,cs),
(476,424,o),
(460,524,o),
(369,524,cs),
(286,524,o),
(214,425,o),
(107,128,c),
(125,126,l),
(125,337,o),
(200,528,o),
(200,660,cs),
(200,716,o),
(187,749,o),
(162,750,cs),
(142,750,o),
(133,732,o),
(130,713,cs),
(125,672,o),
(129,621,o),
(122,565,cs),
(107,453,o),
(55,318,o),
(55,115,cs),
(55,40,o),
(77,10,o),
(103,10,cs)
);
},
{
closed = 1;
nodes = (
(160,572,o),
(243,582,o),
(474,582,cs),
(506,582,o),
(525,593,o),
(525,611,cs),
(525,624,o),
(503,645,o),
(441,645,cs),
(319,645,o),
(204,639,o),
(77,631,cs),
(52,629,o),
(45,613,o),
(45,602,cs),
(45,587,o),
(67,572,o),
(108,572,cs)
);
}
);
vertWidth = 0;
width = 568;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(191,-10,o),
(208,1,o),
(238,62,cs),
(310,207,o),
(381,325,o),
(415,344,c),
(435,313,o),
(449,251,o),
(470,125,cs),
(484,41,o),
(525,-52,o),
(630,-52,cs),
(675,-52,o),
(709,-26,o),
(709,8,cs),
(709,24,o),
(704,39,o),
(697,53,cs),
(675,92,o),
(643,132,o),
(626,268,cs),
(605,433,o),
(570,531,o),
(440,531,cs),
(342,531,o),
(264,443,o),
(184,255,c),
(229,224,l),
(229,419,o),
(251,506,o),
(251,577,cs),
(251,720,o),
(187,760,o),
(135,760,cs),
(81,760,o),
(62,731,o),
(62,701,cs),
(62,660,o),
(77,632,o),
(77,555,cs),
(77,451,o),
(54,324,o),
(54,135,cs),
(54,60,o),
(102,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,569,o),
(279,579,o),
(507,579,cs),
(538,579,o),
(556,600,o),
(556,633,cs),
(556,677,o),
(516,710,o),
(398,710,cs),
(305,710,o),
(200,702,o),
(72,688,cs),
(37,684,o),
(20,669,o),
(20,645,cs),
(20,601,o),
(55,569,o),
(145,569,cs)
);
}
);
vertWidth = 0;
width = 702;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225.785,572,o),
(310.785,582,o),
(541.785,582,cs),
(573.785,582,o),
(595.785,593,o),
(598.785,611,cs),
(601.785,624,o),
(583.785,645,o),
(521.785,645,cs),
(399.785,645,o),
(283.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
},
{
closed = 1;
nodes = (
(485.785,-10,o),
(502.785,4,o),
(505.785,20,cs),
(507.785,32,o),
(505.785,43,o),
(502.785,53,cs),
(489.785,88,o),
(486.785,132,o),
(501.785,268,cs),
(516.785,410,o),
(516.785,494,o),
(439.785,494,cs),
(356.785,494,o),
(265.785,398,o),
(100.785,108,c),
(117.785,106,l),
(163.785,333,o),
(280.785,543,o),
(306.785,674,cs),
(318.785,734,o),
(310.785,759,o),
(285.785,760,cs),
(265.785,760,o),
(252.785,742,o),
(246.785,723,cs),
(232.785,682,o),
(226.785,631,o),
(208.785,575,cs),
(169.785,456,o),
(88.785,311,o),
(45.785,95,cs),
(30.785,20,o),
(46.785,-10,o),
(72.785,-10,cs),
(93.785,-10,o),
(111.785,-2,o),
(126.785,28,cs),
(249.785,279,o),
(380.785,429,o),
(425.785,429,c),
(442.785,392,o),
(440.785,340,o),
(426.785,199,cs),
(415.785,96,o),
(429.785,-10,o),
(469.785,-10,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(99,-10,o),
(119,13,o),
(139,54,cs),
(249.785,279,o),
(385,429,o),
(430,429,c),
(447,392,o),
(444,340,o),
(430,199,cs),
(418,90,o),
(430,-10,o),
(471,-10,cs),
(487,-10,o),
(502.785,4,o),
(505.785,20,cs),
(507.785,32,o),
(505.785,43,o),
(502.785,53,cs),
(489.785,88,o),
(486.785,132,o),
(501.785,268,cs),
(516.785,410,o),
(516.785,494,o),
(439.785,494,cs),
(356.785,494,o),
(265,398,o),
(100,108,c),
(117.785,106,l),
(163.785,333,o),
(280.785,543,o),
(306.785,674,cs),
(318.785,734,o),
(310.785,759,o),
(285.785,760,cs),
(265.785,760,o),
(252.785,742,o),
(246.785,723,cs),
(232.785,682,o),
(226.785,631,o),
(208.785,575,cs),
(169.785,456,o),
(88.785,311,o),
(45.785,95,cs),
(30.785,20,o),
(46.785,-10,o),
(72.785,-10,cs)
);
},
{
closed = 1;
nodes = (
(225.785,572,o),
(310.785,582,o),
(541.785,582,cs),
(573.785,582,o),
(595.785,593,o),
(598.785,611,cs),
(601.785,624,o),
(583.785,645,o),
(521.785,645,cs),
(399.785,645,o),
(283.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-6,o),
(214,3,o),
(239,41,cs),
(348,210,o),
(437,298,o),
(476,311,c),
(477,279,o),
(476,251,o),
(467,143,cs),
(460,50,o),
(487,-12,o),
(579,-12,cs),
(629,-12,o),
(663,10,o),
(670,45,cs),
(673,61,o),
(672,78,o),
(667,93,cs),
(656,124,o),
(642,156,o),
(651,267,cs),
(666,434,o),
(651,522,o),
(531,522,cs),
(448,522,o),
(346,443,o),
(251,297,c),
(273,224,l),
(312,419,o),
(351,506,o),
(365,577,cs),
(394,720,o),
(338,760,o),
(286,760,cs),
(232,760,o),
(207,731,o),
(201,701,cs),
(193,660,o),
(202,632,o),
(187,555,cs),
(166,451,o),
(118,324,o),
(80,135,cs),
(64,53,o),
(92,-6,o),
(160,-6,cs)
);
},
{
closed = 1;
nodes = (
(226,538,o),
(301,545,o),
(459,545,cs),
(509,545,o),
(543,569,o),
(550,607,cs),
(558,646,o),
(530,682,o),
(453,682,cs),
(356,682,o),
(252,680,o),
(158,671,cs),
(100,665,o),
(80,648,o),
(73,615,cs),
(63,567,o),
(106,538,o),
(191,538,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(194,-6,o),
(214,3,o),
(239,41,cs),
(348,210,o),
(437,298,o),
(476,311,c),
(477,279,o),
(476,251,o),
(467,143,cs),
(460,50,o),
(487,-12,o),
(579,-12,cs),
(629,-12,o),
(663,10,o),
(670,45,cs),
(673,61,o),
(672,78,o),
(667,93,cs),
(656,124,o),
(642,156,o),
(651,267,cs),
(666,434,o),
(651,522,o),
(531,522,cs),
(448,522,o),
(346,443,o),
(251,297,c),
(273,224,l),
(312,419,o),
(351,506,o),
(365,577,cs),
(394,720,o),
(338,760,o),
(286,760,cs),
(232,760,o),
(207,731,o),
(201,701,cs),
(193,660,o),
(202,632,o),
(187,555,cs),
(166,451,o),
(118,324,o),
(80,135,cs),
(64,53,o),
(92,-6,o),
(160,-6,cs)
);
},
{
closed = 1;
nodes = (
(226,538,o),
(301,545,o),
(459,545,cs),
(509,545,o),
(543,569,o),
(550,607,cs),
(558,646,o),
(530,682,o),
(453,682,cs),
(356,682,o),
(252,680,o),
(158,671,cs),
(100,665,o),
(80,648,o),
(73,615,cs),
(63,567,o),
(106,538,o),
(191,538,cs)
);
}
);
vertWidth = 0;
width = 746;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77.785,10,o),
(95.785,18,o),
(110.785,48,cs),
(234.785,305,o),
(370.785,459,o),
(411.785,459,c),
(439.785,418,o),
(439.785,354,o),
(424.785,200,cs),
(414.785,102,o),
(433.785,10,o),
(473.785,10,cs),
(489.785,10,o),
(506.785,24,o),
(509.785,40,cs),
(511.785,52,o),
(509.785,63,o),
(506.785,73,cs),
(492.785,103,o),
(489.785,141,o),
(499.785,258,cs),
(512.785,424,o),
(516.785,524,o),
(425.785,524,cs),
(342.785,524,o),
(250.785,425,o),
(84.785,128,c),
(101.785,126,l),
(143.785,337,o),
(257.785,528,o),
(283.785,660,cs),
(294.785,716,o),
(288.785,749,o),
(263.785,750,cs),
(243.785,750,o),
(230.785,732,o),
(224.785,713,cs),
(210.785,672,o),
(204.785,621,o),
(186.785,565,cs),
(149.785,453,o),
(70.785,318,o),
(29.785,115,cs),
(14.785,40,o),
(30.785,10,o),
(56.785,10,cs)
);
},
{
closed = 1;
nodes = (
(225.785,572,o),
(310.785,582,o),
(541.785,582,cs),
(573.785,582,o),
(595.785,593,o),
(598.785,611,cs),
(601.785,624,o),
(583.785,645,o),
(521.785,645,cs),
(399.785,645,o),
(283.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(77.785,10,o),
(97,18,o),
(112,48,cs),
(236,305,o),
(374,459,o),
(417,459,c),
(443,418,o),
(443,354,o),
(428,200,cs),
(418,102,o),
(431,10,o),
(479,10,cs),
(494,10,o),
(506.785,24,o),
(509.785,40,cs),
(511.785,52,o),
(510,64,o),
(503,82,cs),
(489,118,o),
(491,157,o),
(502,291,cs),
(513,426,o),
(508,524,o),
(423,524,cs),
(342.785,524,o),
(249,425,o),
(83,128,c),
(101.785,126,l),
(143.785,337,o),
(257.785,528,o),
(283.785,660,cs),
(294.785,716,o),
(288.785,749,o),
(263.785,750,cs),
(243.785,750,o),
(230.785,732,o),
(224.785,713,cs),
(210.785,672,o),
(204.785,621,o),
(186.785,565,cs),
(149.785,453,o),
(70.785,318,o),
(29.785,115,cs),
(14.785,40,o),
(30.785,10,o),
(56.785,10,cs)
);
},
{
closed = 1;
nodes = (
(225.785,572,o),
(310.785,582,o),
(541.785,582,cs),
(573.785,582,o),
(595.785,593,o),
(598.785,611,cs),
(601.785,624,o),
(583.785,645,o),
(521.785,645,cs),
(399.785,645,o),
(283.785,639,o),
(154.785,631,cs),
(129.785,629,o),
(119.785,613,o),
(116.785,602,cs),
(113.785,587,o),
(132.785,572,o),
(173.785,572,cs)
);
}
);
vertWidth = 0;
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137.531,-10,o),
(160.531,1,o),
(187.531,42,cs),
(303.531,207,o),
(388.531,305,o),
(426.531,324,c),
(440.531,293,o),
(441.531,251,o),
(437.531,125,cs),
(434.531,41,o),
(463.531,-52,o),
(568.531,-52,cs),
(613.531,-52,o),
(652.531,-26,o),
(659.531,8,cs),
(662.531,24,o),
(660.531,39,o),
(656.531,53,cs),
(641.531,92,o),
(617.531,132,o),
(628.531,268,cs),
(640.531,433,o),
(624.531,532,o),
(494.531,532,cs),
(396.531,532,o),
(301.531,443,o),
(183.531,255,c),
(222.531,224,l),
(261.531,419,o),
(300.531,506,o),
(314.531,577,cs),
(343.531,720,o),
(287.531,760,o),
(235.531,760,cs),
(181.531,760,o),
(156.531,731,o),
(150.531,701,cs),
(142.531,660,o),
(151.531,632,o),
(136.531,555,cs),
(115.531,451,o),
(67.531,324,o),
(29.531,135,cs),
(14.531,60,o),
(48.531,-10,o),
(108.531,-10,cs)
);
},
{
closed = 1;
nodes = (
(258.531,569,o),
(343.531,579,o),
(571.531,579,cs),
(602.531,579,o),
(624.531,600,o),
(631.531,633,cs),
(639.531,677,o),
(606.531,710,o),
(488.531,710,cs),
(395.531,710,o),
(288.531,702,o),
(158.531,688,cs),
(122.531,684,o),
(102.531,669,o),
(97.531,645,cs),
(88.531,601,o),
(117.531,569,o),
(207.531,569,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(137.531,-10,o),
(164,10,o),
(209,75,cs),
(307,216,o),
(401,315,o),
(439,336,c),
(453,303,o),
(454,256,o),
(450,130,cs),
(447,46,o),
(467,-52,o),
(568.531,-52,cs),
(613.531,-52,o),
(652.531,-26,o),
(659.531,8,cs),
(662.531,24,o),
(660.531,39,o),
(656.531,53,cs),
(641.531,92,o),
(617.531,132,o),
(628.531,268,cs),
(640.531,433,o),
(624.531,532,o),
(493,532,cs),
(396.531,532,o),
(301.531,443,o),
(183.531,255,c),
(222.531,224,l),
(261.531,419,o),
(300.531,506,o),
(314.531,577,cs),
(343.531,720,o),
(287.531,760,o),
(235.531,760,cs),
(181.531,760,o),
(156.531,731,o),
(150.531,701,cs),
(142.531,660,o),
(151.531,632,o),
(136.531,555,cs),
(115.531,451,o),
(67.531,324,o),
(33,153,cs),
(14.531,60,o),
(48.531,-10,o),
(108.531,-10,cs)
);
},
{
closed = 1;
nodes = (
(258.531,569,o),
(343.531,579,o),
(571.531,579,cs),
(602.531,579,o),
(624.531,600,o),
(629,625,cs),
(639.531,677,o),
(606.531,710,o),
(488.531,710,cs),
(395.531,710,o),
(288.531,702,o),
(158.531,688,cs),
(122.531,684,o),
(102.531,669,o),
(97.531,645,cs),
(88.531,601,o),
(117.531,569,o),
(207.531,569,cs)
);
}
);
vertWidth = 0;
width = 706;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(160,562,o),
(243,572,o),
(474,572,cs),
(506,572,o),
(525,583,o),
(525,601,cs),
(525,614,o),
(503,635,o),
(441,635,cs),
(319,635,o),
(204,629,o),
(77,621,cs),
(52,619,o),
(45,603,o),
(45,592,cs),
(45,577,o),
(67,562,o),
(108,562,cs)
);
},
{
closed = 1;
nodes = (
(556,10,o),
(570,24,o),
(570,40,cs),
(570,52,o),
(565,63,o),
(560,73,cs),
(540,103,o),
(530,141,o),
(516,258,cs),
(496,424,o),
(480,524,o),
(389,524,cs),
(306,524,o),
(234,425,o),
(127,128,c),
(145,126,l),
(145,337,o),
(220,528,o),
(220,660,cs),
(220,716,o),
(207,749,o),
(182,750,cs),
(162,750,o),
(153,732,o),
(150,713,cs),
(145,672,o),
(149,621,o),
(142,565,cs),
(127,453,o),
(75,318,o),
(75,115,cs),
(75,40,o),
(97,10,o),
(123,10,cs),
(144,10,o),
(160,18,o),
(169,48,cs),
(242,305,o),
(347,459,o),
(388,459,c),
(424,418,o),
(437,354,o),
(453,200,cs),
(463,102,o),
(500,10,o),
(540,10,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "7935B80B-A64F-401A-8DD5-1AE603C24DD5";
name = background;
shapes = (
{
closed = 1;
nodes = (
(159.517,572,o),
(242.559,582,o),
(474,582,cs),
(506,582,o),
(525,593,o),
(525,611,cs),
(525,624,o),
(503,645,o),
(441,645,cs),
(318.899,645,o),
(203.862,638.689,o),
(77,631,cs),
(52,629,o),
(45,613,o),
(45,602,cs),
(45,587,o),
(67,572,o),
(108,572,cs)
);
},
{
closed = 1;
nodes = (
(578.667,-10,o),
(595,4,o),
(595,20,cs),
(595,32,o),
(591,43,o),
(585,53,cs),
(563,90,o),
(549.016,131.836,o),
(536,268,cs),
(521.279,428.804,o),
(503.196,524,o),
(419,524,cs),
(319.821,524,o),
(203,425,o),
(107,108,c),
(125,106,l),
(121.379,277.092,o),
(174.863,453.345,o),
(193,593,cs),
(208,714,o),
(197,758,o),
(162,759,cs),
(142,759,o),
(133,741,o),
(130,722,cs),
(125,681,o),
(129,630,o),
(122,574,cs),
(107.516,455.411,o),
(55,310.098,o),
(55,95,cs),
(55,20,o),
(77,-10,o),
(103,-10,cs),
(124,-10,o),
(140,-2,o),
(149,28,cs),
(228.512,301.762,o),
(341,459,o),
(418,459,c),
(447.109,415.918,o),
(463,358,o),
(473,204,cs),
(481,85,o),
(520,-10,o),
(560,-10,cs)
);
}
);
vertWidth = 0;
width = 581;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "BB8D0475-C16C-48F8-89D7-2E24131E069D";
name = "31 Jul 22, 14:24";
shapes = (
{
closed = 1;
nodes = (
(191,-10,o),
(212,1,o),
(231,42,cs),
(314,207,o),
(379,305,o),
(413,324,c),
(433,293,o),
(443,251,o),
(464,125,cs),
(478,41,o),
(525,-52,o),
(630,-52,cs),
(675,-52,o),
(709,-26,o),
(709,8,cs),
(709,24,o),
(704,39,o),
(697,53,cs),
(675,92,o),
(643,132,o),
(626,268,cs),
(605,433,o),
(570,532,o),
(440,532,cs),
(342,532,o),
(264,443,o),
(184,255,c),
(229,224,l),
(229,419,o),
(251,506,o),
(251,577,cs),
(251,720,o),
(187,760,o),
(135,760,cs),
(81,760,o),
(62,731,o),
(62,701,cs),
(62,660,o),
(77,632,o),
(77,555,cs),
(77,451,o),
(54,324,o),
(54,135,cs),
(54,60,o),
(102,-10,o),
(162,-10,cs)
);
},
{
closed = 1;
nodes = (
(196,569,o),
(279,579,o),
(507,579,cs),
(538,579,o),
(556,600,o),
(556,633,cs),
(556,677,o),
(516,710,o),
(398,710,cs),
(305,710,o),
(200,702,o),
(72,688,cs),
(37,684,o),
(20,669,o),
(20,645,cs),
(20,601,o),
(55,569,o),
(145,569,cs)
);
}
);
vertWidth = 0;
width = 711;
}
);
metricRight = hbar;
production = uni045B;
unicode = 1115;
}
