{
color = 4;
glyphname = turkishlira;
kernLeft = KO_zero;
kernRight = KO_sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-497,227,l),
(-109,407,l),
(-112,355,l),
(-497,175,l)
);
},
{
closed = 1;
nodes = (
(-418,700,l),
(-366,700,l),
(-366,49,l),
(-329,49,ls),
(-228,49,o),
(-119,153,o),
(-119,250,qs),
(-119,268,l),
(-66,268,l),
(-66,251,ls),
(-66,128,o),
(-212,-3,o),
(-347,-1,qs),
(-418,0,l)
);
},
{
closed = 1;
nodes = (
(-497,400,l),
(-109,580,l),
(-112,528,l),
(-497,348,l)
);
},
{
closed = 1;
nodes = (
(467,-9,o),
(538,6,o),
(599,35,cs),
(616,43,o),
(627,59,o),
(627,75,cs),
(627,91,o),
(617,101,o),
(600,101,cs),
(570,101,o),
(532,56,o),
(389,56,cs),
(285,56,o),
(244,130,o),
(244,244,cs),
(244,399,o),
(294,509,o),
(294,644,cs),
(294,691,o),
(280,710,o),
(253,710,cs),
(228,710,o),
(227,693,o),
(227,658,cs),
(227,523,o),
(176,409,o),
(176,251,cs),
(176,83,o),
(250,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(57,474,o),
(49,463,o),
(49,448,cs),
(49,426,o),
(65,411,o),
(86,411,cs),
(136,411,o),
(285,470,o),
(564,470,cs),
(585,470,o),
(598,483,o),
(598,500,cs),
(598,522,o),
(578,540,o),
(548,540,cs),
(414,540,o),
(186,507,o),
(80,480,cs)
);
},
{
closed = 1;
nodes = (
(111,312,o),
(97,298,o),
(97,282,cs),
(97,259,o),
(113,244,o),
(138,244,cs),
(227,244,o),
(432,275,o),
(559,282,cs),
(612,285,o),
(630,305,o),
(630,328,cs),
(630,343,o),
(619,354,o),
(593,354,cs),
(474,354,o),
(284,326,o),
(138,314,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(530.122,-10,o),
(591,53.22,o),
(591,127,cs),
(591,171,o),
(572,203,o),
(547,203,cs),
(524,203,o),
(513,188,o),
(513,172,cs),
(513,156,o),
(521,149,o),
(521,127,cs),
(521,84.647,o),
(463.697,55,o),
(399,55,cs),
(287.828,55,o),
(244,129.394,o),
(244,244,cs),
(244,399,o),
(294,509,o),
(294,644,cs),
(294,691,o),
(280,710,o),
(253,710,cs),
(228,710,o),
(227,693,o),
(227,658,cs),
(227,523,o),
(176,409,o),
(176,251,cs),
(176,82.354,o),
(253.524,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,239,o),
(432,287,o),
(559,305,cs),
(612,312,o),
(630,334,o),
(630,357,cs),
(630,372,o),
(619,382,o),
(593,379,cs),
(474,369,o),
(284,325,o),
(138,301,cs),
(111,297,o),
(97,282,o),
(97,266,cs),
(97,243,o),
(113,229,o),
(138,231,cs)
);
},
{
closed = 1;
nodes = (
(146,398,o),
(295,469,o),
(574,493,cs),
(595,495,o),
(608,509,o),
(608,526,cs),
(608,548,o),
(588,564,o),
(558,562,cs),
(424,550,o),
(196,498,o),
(90,462,cs),
(67,454,o),
(59,443,o),
(59,428,cs),
(59,406,o),
(75,392,o),
(96,394,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(631,85.338,o),
(631,141,cs),
(631,208,o),
(598,252,o),
(517,252,cs),
(475,252,o),
(456,229,o),
(456,207,cs),
(456,196,o),
(459,190,o),
(459,185,cs),
(459,170,o),
(442,160,o),
(380,160,cs),
(315.735,160,o),
(286,193.787,o),
(286,257,cs),
(286,299.902,o),
(344,459,o),
(344,597,cs),
(344,660,o),
(304,710,o),
(228,710,cs),
(180,710,o),
(161,680,o),
(161,638,cs),
(161,533,o),
(110,401,o),
(110,251,cs),
(110,83,o),
(198,-9,o),
(378,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,221,o),
(418,291,o),
(544,309,cs),
(606,317,o),
(633,352,o),
(633,393,cs),
(633,418,o),
(616,436,o),
(565,432,cs),
(444,422,o),
(265,359,o),
(124,334,cs),
(75,327,o),
(54,306,o),
(54,273,cs),
(54,232,o),
(91,210,o),
(128,213,cs)
);
},
{
closed = 1;
nodes = (
(184,406,o),
(327,458,o),
(527,486,cs),
(582,494,o),
(602,515,o),
(602,550,cs),
(602,585,o),
(572,611,o),
(504,605,cs),
(417,598,o),
(218,554,o),
(92,514,cs),
(50,501,o),
(34,475,o),
(34,449,cs),
(34,414,o),
(67,397,o),
(98,400,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-497,227,l),
(-109,407,l),
(-112,355,l),
(-497,175,l)
);
},
{
closed = 1;
nodes = (
(-418,700,l),
(-366,700,l),
(-366,49,l),
(-329,49,ls),
(-228,49,o),
(-119,153,o),
(-119,250,qs),
(-119,268,l),
(-66,268,l),
(-66,251,ls),
(-66,128,o),
(-212,-3,o),
(-347,-1,qs),
(-418,0,l)
);
},
{
closed = 1;
nodes = (
(-497,400,l),
(-109,580,l),
(-112,528,l),
(-497,348,l)
);
},
{
closed = 1;
nodes = (
(467,-9,o),
(538,6,o),
(599,35,cs),
(616,43,o),
(627,59,o),
(627,75,cs),
(627,91,o),
(617,101,o),
(600,101,cs),
(570,101,o),
(532,56,o),
(389,56,cs),
(285,56,o),
(244,130,o),
(244,244,cs),
(244,399,o),
(294,509,o),
(294,644,cs),
(294,691,o),
(280,710,o),
(253,710,cs),
(228,710,o),
(227,693,o),
(227,658,cs),
(227,523,o),
(176,409,o),
(176,251,cs),
(176,83,o),
(250,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(57,474,o),
(49,463,o),
(49,448,cs),
(49,426,o),
(65,411,o),
(86,411,cs),
(136,411,o),
(285,470,o),
(564,470,cs),
(585,470,o),
(598,483,o),
(598,500,cs),
(598,522,o),
(578,540,o),
(548,540,cs),
(414,540,o),
(186,507,o),
(80,480,cs)
);
},
{
closed = 1;
nodes = (
(111,312,o),
(97,298,o),
(97,282,cs),
(97,259,o),
(113,244,o),
(138,244,cs),
(227,244,o),
(432,275,o),
(559,282,cs),
(612,285,o),
(630,305,o),
(630,328,cs),
(630,343,o),
(619,354,o),
(593,354,cs),
(474,354,o),
(284,326,o),
(138,314,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(530.122,-10,o),
(591,53.22,o),
(591,127,cs),
(591,171,o),
(572,203,o),
(547,203,cs),
(524,203,o),
(513,188,o),
(513,172,cs),
(513,156,o),
(521,149,o),
(521,127,cs),
(521,84.647,o),
(463.697,55,o),
(399,55,cs),
(287.828,55,o),
(244,129.394,o),
(244,244,cs),
(244,399,o),
(294,509,o),
(294,644,cs),
(294,691,o),
(280,710,o),
(253,710,cs),
(228,710,o),
(227,693,o),
(227,658,cs),
(227,523,o),
(176,409,o),
(176,251,cs),
(176,82.354,o),
(253.524,-10,o),
(396,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,239,o),
(432,287,o),
(559,305,cs),
(612,312,o),
(630,334,o),
(630,357,cs),
(630,372,o),
(619,382,o),
(593,379,cs),
(474,369,o),
(284,325,o),
(138,301,cs),
(111,297,o),
(97,282,o),
(97,266,cs),
(97,243,o),
(113,229,o),
(138,231,cs)
);
},
{
closed = 1;
nodes = (
(146,398,o),
(295,469,o),
(574,493,cs),
(595,495,o),
(608,509,o),
(608,526,cs),
(608,548,o),
(588,564,o),
(558,562,cs),
(424,550,o),
(196,498,o),
(90,462,cs),
(67,454,o),
(59,443,o),
(59,428,cs),
(59,406,o),
(75,392,o),
(96,394,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(582,-9,o),
(631,85.338,o),
(631,141,cs),
(631,208,o),
(598,252,o),
(517,252,cs),
(475,252,o),
(456,229,o),
(456,207,cs),
(456,196,o),
(459,190,o),
(459,185,cs),
(459,170,o),
(442,160,o),
(380,160,cs),
(315.735,160,o),
(286,193.787,o),
(286,257,cs),
(286,299.902,o),
(344,459,o),
(344,597,cs),
(344,660,o),
(304,710,o),
(228,710,cs),
(180,710,o),
(161,680,o),
(161,638,cs),
(161,533,o),
(110,401,o),
(110,251,cs),
(110,83,o),
(198,-9,o),
(378,-9,cs)
);
},
{
closed = 1;
nodes = (
(236,221,o),
(418,291,o),
(544,309,cs),
(606,317,o),
(633,352,o),
(633,393,cs),
(633,418,o),
(616,436,o),
(565,432,cs),
(444,422,o),
(265,359,o),
(124,334,cs),
(75,327,o),
(54,306,o),
(54,273,cs),
(54,232,o),
(91,210,o),
(128,213,cs)
);
},
{
closed = 1;
nodes = (
(184,406,o),
(327,458,o),
(527,486,cs),
(582,494,o),
(602,515,o),
(602,550,cs),
(602,585,o),
(572,611,o),
(504,605,cs),
(417,598,o),
(218,554,o),
(92,514,cs),
(50,501,o),
(34,475,o),
(34,449,cs),
(34,414,o),
(67,397,o),
(98,400,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(553,53,o),
(567.067,127,cs),
(576.067,171,o),
(564.067,203,o),
(539.067,203,cs),
(516.067,203,o),
(502.067,188,o),
(498.067,172,cs),
(495.067,156,o),
(502.067,149,o),
(497.067,127,cs),
(489.067,85,o),
(426.067,55,o),
(361.067,55,cs),
(250.067,55,o),
(221.067,129,o),
(244.067,244,cs),
(275.067,399,o),
(347.067,509,o),
(374.067,644,cs),
(383.067,691,o),
(373.067,710,o),
(346.067,710,cs),
(321.067,710,o),
(317.067,693,o),
(310.067,658,cs),
(283.067,523,o),
(211,419,o),
(179,261,cs),
(145,92,o),
(206,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(226.067,239,o),
(440.067,287,o),
(571.067,305,cs),
(625.067,312,o),
(648.067,334,o),
(652.067,357,cs),
(655.067,372,o),
(646.067,382,o),
(620.067,379,cs),
(499.067,369,o),
(300.067,325,o),
(149.067,301,cs),
(121.067,297,o),
(104.067,282,o),
(101.067,266,cs),
(97.067,243,o),
(110.067,229,o),
(135.067,231,cs)
);
},
{
closed = 1;
nodes = (
(177.067,398,o),
(340.067,469,o),
(624.067,493,cs),
(645.067,495,o),
(661.067,509,o),
(664.067,526,cs),
(669.067,548,o),
(652.067,564,o),
(621.067,562,cs),
(485.067,550,o),
(247.067,498,o),
(133.067,462,cs),
(109.067,454,o),
(99.067,443,o),
(96.067,428,cs),
(91.067,406,o),
(104.067,392,o),
(126.067,394,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(536.375,-9,o),
(596.744,78.787,o),
(607,131,cs),
(622.208,203.78,o),
(596.059,252,o),
(515.495,252,cs),
(473.495,252,o),
(450.495,229,o),
(445.495,207,cs),
(443.495,196,o),
(445.495,190,o),
(444.495,185,cs),
(441.495,170,o),
(422.495,160,o),
(360.495,160,cs),
(296.495,160,o),
(273.495,194,o),
(285.495,257,cs),
(294.495,300,o),
(384.495,459,o),
(411.495,597,cs),
(424.495,660,o),
(394.495,710,o),
(318.495,710,cs),
(270.495,710,o),
(245.495,680,o),
(237.495,638,cs),
(217.552,538.284,o),
(139.49,413.452,o),
(111,271,cs),
(75.375,89.635,o),
(151.5,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(228.495,221,o),
(424.495,291,o),
(554.495,309,cs),
(617.495,317,o),
(651.495,352,o),
(660.495,393,cs),
(665.495,418,o),
(651.495,436,o),
(599.495,432,cs),
(476.495,422,o),
(285.495,359,o),
(139.495,334,cs),
(88.496,327,o),
(63.495,306,o),
(57.495,273,cs),
(48.495,232,o),
(81.496,210,o),
(119.496,213,cs)
);
},
{
closed = 1;
nodes = (
(213.495,406,o),
(367.495,458,o),
(572.495,486,cs),
(629.495,494,o),
(653.495,515,o),
(660.495,550,cs),
(667.495,585,o),
(642.495,611,o),
(573.495,605,cs),
(485.495,598,o),
(277.495,554,o),
(143.495,514,cs),
(98.496,501,o),
(77.496,475,o),
(72.496,449,cs),
(65.496,414,o),
(94.496,397,o),
(126.496,400,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(553,53,o),
(567.067,127,cs),
(576.067,171,o),
(564.067,203,o),
(539.067,203,cs),
(516.067,203,o),
(502.067,188,o),
(498.067,172,cs),
(495.067,156,o),
(502.067,149,o),
(497.067,127,cs),
(489.067,85,o),
(426.067,55,o),
(361.067,55,cs),
(250.067,55,o),
(221.067,129,o),
(244.067,244,cs),
(275.067,399,o),
(347.067,509,o),
(374.067,644,cs),
(383.067,691,o),
(373.067,710,o),
(346.067,710,cs),
(321.067,710,o),
(317.067,693,o),
(310.067,658,cs),
(283.067,523,o),
(211,419,o),
(179,261,cs),
(145,92,o),
(206,-10,o),
(355,-10,cs)
);
},
{
closed = 1;
nodes = (
(226.067,239,o),
(440.067,287,o),
(571.067,305,cs),
(625.067,312,o),
(648.067,334,o),
(652.067,357,cs),
(655.067,372,o),
(646.067,382,o),
(620.067,379,cs),
(499.067,369,o),
(300.067,325,o),
(149.067,301,cs),
(121.067,297,o),
(104.067,282,o),
(101.067,266,cs),
(97.067,243,o),
(110.067,229,o),
(135.067,231,cs)
);
},
{
closed = 1;
nodes = (
(177.067,398,o),
(340.067,469,o),
(624.067,493,cs),
(645.067,495,o),
(661.067,509,o),
(664.067,526,cs),
(669.067,548,o),
(652.067,564,o),
(621.067,562,cs),
(485.067,550,o),
(247.067,498,o),
(133.067,462,cs),
(109.067,454,o),
(99.067,443,o),
(96.067,428,cs),
(91.067,406,o),
(104.067,392,o),
(126.067,394,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(536.375,-9,o),
(596.744,78.787,o),
(607,131,cs),
(622.208,203.78,o),
(596.059,252,o),
(515.495,252,cs),
(473.495,252,o),
(450.495,229,o),
(445.495,207,cs),
(443.495,196,o),
(445.495,190,o),
(444.495,185,cs),
(441.495,170,o),
(422.495,160,o),
(360.495,160,cs),
(296.495,160,o),
(273.495,194,o),
(285.495,257,cs),
(294.495,300,o),
(384.495,459,o),
(411.495,597,cs),
(424.495,660,o),
(394.495,710,o),
(318.495,710,cs),
(270.495,710,o),
(245.495,680,o),
(237.495,638,cs),
(217.552,538.284,o),
(139.49,413.452,o),
(111,271,cs),
(75.375,89.635,o),
(151.5,-9,o),
(354,-9,cs)
);
},
{
closed = 1;
nodes = (
(228.495,221,o),
(424.495,291,o),
(554.495,309,cs),
(617.495,317,o),
(651.495,352,o),
(660.495,393,cs),
(665.495,418,o),
(651.495,436,o),
(599.495,432,cs),
(476.495,422,o),
(285.495,359,o),
(139.495,334,cs),
(88.496,327,o),
(63.495,306,o),
(57.495,273,cs),
(48.495,232,o),
(81.496,210,o),
(119.496,213,cs)
);
},
{
closed = 1;
nodes = (
(213.495,406,o),
(367.495,458,o),
(572.495,486,cs),
(629.495,494,o),
(653.495,515,o),
(660.495,550,cs),
(667.495,585,o),
(642.495,611,o),
(573.495,605,cs),
(485.495,598,o),
(277.495,554,o),
(143.495,514,cs),
(98.496,501,o),
(77.496,475,o),
(72.496,449,cs),
(65.496,414,o),
(94.496,397,o),
(126.496,400,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-597,227,l),
(-209,407,l),
(-212,355,l),
(-597,175,l)
);
},
{
closed = 1;
nodes = (
(-518,700,l),
(-466,700,l),
(-466,49,l),
(-429,49,ls),
(-328,49,o),
(-219,153,o),
(-219,250,qs),
(-219,268,l),
(-166,268,l),
(-166,251,ls),
(-166,128,o),
(-312,-3,o),
(-447,-1,qs),
(-518,0,l)
);
},
{
closed = 1;
nodes = (
(-597,400,l),
(-209,580,l),
(-212,528,l),
(-597,348,l)
);
},
{
closed = 1;
nodes = (
(313,164,o),
(282,195,o),
(282,253,cs),
(282,293,o),
(334,441,o),
(334,570,cs),
(334,630,o),
(300,710,o),
(228,710,cs),
(180,710,o),
(161,680,o),
(161,638,cs),
(161,533,o),
(110,401,o),
(110,251,cs),
(110,83,o),
(198,-9,o),
(363,-9,cs),
(546,-9,o),
(629,61,o),
(629,143,cs),
(629,207,o),
(599,252,o),
(524,252,cs),
(477,252,o),
(457,233,o),
(457,198,cs),
(457,178,o),
(438,164,o),
(380,164,cs)
);
},
{
closed = 1;
nodes = (
(50,501,o),
(34,475,o),
(34,449,cs),
(34,414,o),
(67,397,o),
(98,400,cs),
(184,406,o),
(327,458,o),
(527,486,cs),
(582,494,o),
(602,515,o),
(602,550,cs),
(602,585,o),
(572,611,o),
(504,605,cs),
(417,598,o),
(218,554,o),
(92,514,cs)
);
},
{
closed = 1;
nodes = (
(75,327,o),
(54,306,o),
(54,273,cs),
(54,232,o),
(91,210,o),
(128,213,cs),
(236,221,o),
(418,291,o),
(544,309,cs),
(606,317,o),
(633,352,o),
(633,393,cs),
(633,418,o),
(616,436,o),
(565,432,cs),
(444,422,o),
(265,359,o),
(124,334,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-597,227,l),
(-209,407,l),
(-212,355,l),
(-597,175,l)
);
},
{
closed = 1;
nodes = (
(-518,700,l),
(-466,700,l),
(-466,49,l),
(-429,49,ls),
(-328,49,o),
(-219,153,o),
(-219,250,qs),
(-219,268,l),
(-166,268,l),
(-166,251,ls),
(-166,128,o),
(-312,-3,o),
(-447,-1,qs),
(-518,0,l)
);
},
{
closed = 1;
nodes = (
(-597,400,l),
(-209,580,l),
(-212,528,l),
(-597,348,l)
);
},
{
closed = 1;
nodes = (
(313,164,o),
(282,195,o),
(282,253,cs),
(282,293,o),
(334,441,o),
(334,570,cs),
(334,630,o),
(300,710,o),
(228,710,cs),
(180,710,o),
(161,680,o),
(161,638,cs),
(161,533,o),
(110,401,o),
(110,251,cs),
(110,83,o),
(198,-9,o),
(363,-9,cs),
(546,-9,o),
(629,61,o),
(629,143,cs),
(629,207,o),
(599,252,o),
(524,252,cs),
(477,252,o),
(457,233,o),
(457,198,cs),
(457,178,o),
(438,164,o),
(380,164,cs)
);
},
{
closed = 1;
nodes = (
(50,501,o),
(34,475,o),
(34,449,cs),
(34,414,o),
(67,397,o),
(98,400,cs),
(184,406,o),
(327,458,o),
(527,486,cs),
(582,494,o),
(602,515,o),
(602,550,cs),
(602,585,o),
(572,611,o),
(504,605,cs),
(417,598,o),
(218,554,o),
(92,514,cs)
);
},
{
closed = 1;
nodes = (
(75,327,o),
(54,306,o),
(54,273,cs),
(54,232,o),
(91,210,o),
(128,213,cs),
(236,221,o),
(418,291,o),
(544,309,cs),
(606,317,o),
(633,352,o),
(633,393,cs),
(633,418,o),
(616,436,o),
(565,432,cs),
(444,422,o),
(265,359,o),
(124,334,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
production = uni20BA;
unicode = 8378;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
