{
color = 4;
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (366,12);
},
{
name = top;
pos = (287,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(126,477,l),
(109,433,o),
(98,390,o),
(98,327,cs),
(98,205,o),
(205,66,o),
(293,66,cs),
(429,66,o),
(482,256,o),
(464,479,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(493,109,o),
(493,355,cs),
(493,459,o),
(473,489,o),
(442,489,cs),
(424,489,o),
(419,478,o),
(419,461,cs),
(419,426,o),
(426,410,o),
(426,354,cs),
(426,148,o),
(375,55,o),
(289,55,cs),
(214,55,o),
(130,184,o),
(130,291,cs),
(130,398,o),
(154,408,o),
(154,451,cs),
(154,472,o),
(144,486,o),
(125,486,cs),
(111,486,o),
(99,477,o),
(95,465,cs),
(73,408,o),
(63,353,o),
(63,291,cs),
(63,165,o),
(156,-10,o),
(301,-10,cs)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (414,5);
},
{
name = top;
pos = (342,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(490,-10,o),
(601,118,o),
(601,383,cs),
(601,473,o),
(563,517,o),
(498,517,cs),
(444,517,o),
(429,488,o),
(429,439,cs),
(429,407,o),
(433,382,o),
(433,342,cs),
(433,256,o),
(400,165,o),
(337,165,cs),
(287,165,o),
(224,245,o),
(224,317,cs),
(224,350,o),
(246,386,o),
(246,411,cs),
(246,479,o),
(203,518,o),
(150,518,cs),
(111,518,o),
(91,501,o),
(80,472,cs),
(61,425,o),
(51,376,o),
(51,317,cs),
(51,181,o),
(168,-10,o),
(349,-10,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (297,18);
},
{
name = ogonek;
pos = (368,32);
},
{
name = top;
pos = (289,460);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(126,477,l),
(109,433,o),
(98,390,o),
(98,327,cs),
(98,205,o),
(205,66,o),
(293,66,cs),
(429,66,o),
(482,256,o),
(464,479,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(410,10,o),
(495,117.432,o),
(495,338,cs),
(495,442,o),
(475,472,o),
(444,472,cs),
(426,472,o),
(421,461,o),
(421,444,cs),
(421,409,o),
(428,393,o),
(428,337,cs),
(428,156.699,o),
(377,75,o),
(291,75,cs),
(216,75,o),
(132,183.713,o),
(132,274,cs),
(132,381,o),
(156,391,o),
(156,434,cs),
(156,455,o),
(146,469,o),
(127,469,cs),
(113,469,o),
(101,460,o),
(97,448,cs),
(75,391,o),
(65,336,o),
(65,274,cs),
(65,163.139,o),
(158,10,o),
(303,10,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (316,23);
},
{
name = ogonek;
pos = (388,28);
},
{
name = top;
pos = (316,479);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(464,10,o),
(575,125,o),
(575,363,cs),
(575,453,o),
(537,497,o),
(472,497,cs),
(418,497,o),
(403,468,o),
(403,419,cs),
(403,387,o),
(407,362,o),
(407,322,cs),
(407,255,o),
(374,185,o),
(311,185,cs),
(261,185,o),
(198,244,o),
(198,297,cs),
(198,330,o),
(220,366,o),
(220,391,cs),
(220,456,o),
(172,498,o),
(111,498,cs),
(85,498,o),
(65,481,o),
(57,459,cs),
(35,405,o),
(25,356,o),
(25,297,cs),
(25,178,o),
(142,10,o),
(323,10,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (238.634,0);
},
{
name = ogonek;
pos = (320.034,12);
},
{
name = top;
pos = (335.635,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357.634,-10,o),
(465,96,o),
(514,340,cs),
(535,446,o),
(522.634,489,o),
(491.634,489,cs),
(473.634,489,o),
(466.634,478,o),
(462.634,461,cs),
(455.634,426,o),
(459.634,410,o),
(448.634,354,cs),
(408,148,o),
(333,55,o),
(245,55,cs),
(173,55,o),
(117,174,o),
(138,281,cs),
(160,386,o),
(191,406,o),
(199,448,cs),
(203,471,o),
(195,486,o),
(173.634,486,cs),
(159.634,486,o),
(147,479,o),
(139.634,465,cs),
(107,406,o),
(85.634,353,o),
(72.634,291,cs),
(47.634,165,o),
(105.634,-10,o),
(250.634,-10,cs)
);
}
);
vertWidth = 0;
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (291.166,0);
},
{
name = ogonek;
pos = (364.166,5);
},
{
name = top;
pos = (394.167,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(444,-10,o),
(577,109,o),
(626,357,cs),
(648,464,o),
(614,517,o),
(550.166,517,cs),
(496,517,o),
(475,488,o),
(465,439,cs),
(458,407,o),
(457,382,o),
(449,342,cs),
(432,256,o),
(378,165,o),
(312,165,cs),
(249,165,o),
(220,241,o),
(235,317,cs),
(242,350,o),
(271,386,o),
(276,411,cs),
(288,468,o),
(246,518,o),
(190.166,518,cs),
(159,518,o),
(140.166,501,o),
(128.166,479,cs),
(95.166,425,o),
(75.166,376,o),
(63.166,317,cs),
(36.166,181,o),
(119,-10,o),
(309,-10,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (251.924,18);
},
{
name = ogonek;
pos = (325.724,32);
},
{
name = top;
pos = (332.324,460);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(367,10,o),
(469,113,o),
(512,326,cs),
(534,439,o),
(518,472,o),
(487,472,cs),
(469,472,o),
(462,461,o),
(459,444,cs),
(454.324,409,o),
(458.324,393,o),
(444,337,cs),
(410,156,o),
(343,73,o),
(254,73,cs),
(180,73,o),
(118,183,o),
(136,274,cs),
(157,380,o),
(187,389,o),
(196,432,cs),
(200,454,o),
(194,469,o),
(172.324,469,cs),
(155,469,o),
(144.324,460,o),
(138.324,448,cs),
(106,394,o),
(85,343,o),
(73,284,cs),
(51,169,o),
(115,10,o),
(263,10,cs)
);
}
);
vertWidth = 0;
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (269.353,23);
},
{
name = ogonek;
pos = (342.353,28);
},
{
name = top;
pos = (360.554,479);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(414.753,10,o),
(549,95,o),
(597,333,cs),
(615,423,o),
(584.753,497,o),
(519.753,497,cs),
(465.753,497,o),
(445.753,468,o),
(435.753,419,cs),
(428.753,387,o),
(427.753,362,o),
(419.753,322,cs),
(406.753,255,o),
(344,185,o),
(281,185,cs),
(231,185,o),
(195.753,244,o),
(205.753,297,cs),
(212.753,330,o),
(241.753,366,o),
(246.753,391,cs),
(259.753,456,o),
(227,498,o),
(175,498,cs),
(143,498,o),
(110,482,o),
(97.753,459,cs),
(64.753,405,o),
(44.753,356,o),
(32.753,297,cs),
(9.753,178,o),
(92.753,10,o),
(273.753,10,cs)
);
}
);
vertWidth = 0;
width = 629;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(458.55,3.375,o),
(558.45,124.975,o),
(558.45,376.725,cs),
(558.45,462.225,o),
(524.25,504.025,o),
(465.75,504.025,cs),
(417.15,504.025,o),
(403.65,476.475,o),
(403.65,429.925,cs),
(403.65,399.525,o),
(407.25,375.775,o),
(407.25,337.775,cs),
(407.25,256.075,o),
(377.55,169.625,o),
(320.85,169.625,cs),
(275.85,169.625,o),
(219.15,245.625,o),
(219.15,314.025,cs),
(219.15,345.375,o),
(238.95,379.575,o),
(238.95,403.325,cs),
(238.95,457.475,o),
(191.25,504.975,o),
(140.85,504.975,cs),
(117.45,504.975,o),
(99.45,488.825,o),
(92.25,467.925,cs),
(72.45,416.625,o),
(63.45,370.075,o),
(63.45,314.025,cs),
(63.45,184.825,o),
(168.75,3.375,o),
(331.65,3.375,cs)
);
}
);
vertWidth = 0;
width = 629;
}
);
unicode = 117;
}
