{
color = 4;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (446,12);
},
{
name = top;
pos = (337,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(78,656,l),
(113,598,o),
(130,510,o),
(136,420,cs),
(145,295,o),
(185,78,o),
(373,78,cs),
(635,78,o),
(523,453,o),
(546,612,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(507,-13,o),
(579,114,o),
(579,298,cs),
(579,371,o),
(574,441,o),
(574,511,cs),
(574,618,o),
(586,647,o),
(586,684,cs),
(586,706,o),
(576,712,o),
(560,712,cs),
(525,712,o),
(504,676,o),
(504,615,cs),
(504,498,o),
(512,429,o),
(512,305,cs),
(512,132,o),
(462,53,o),
(342,53,cs),
(235,53,o),
(150,126,o),
(150,339,cs),
(150,396,o),
(157,466,o),
(157,518,cs),
(157,661,o),
(124,712,o),
(95,712,cs),
(76,712,o),
(65,701,o),
(65,676,cs),
(65,630,o),
(89,618,o),
(89,489,cs),
(89,451,o),
(84,391,o),
(84,337,cs),
(84,126,o),
(163,-13,o),
(349,-13,cs)
);
}
);
vertWidth = 0;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (482,11);
},
{
name = top;
pos = (355,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(557,-13,o),
(643,114,o),
(643,298,cs),
(643,382,o),
(634,448,o),
(634,520,cs),
(634,578,o),
(643,605,o),
(643,638,cs),
(643,687,o),
(612,712,o),
(562,712,cs),
(490.377,712,o),
(458,655,o),
(458,574,cs),
(458,472,o),
(464,412.6,o),
(464,305,cs),
(464,198,o),
(428,165,o),
(358,165,cs),
(279,165,o),
(244,194,o),
(244,332,cs),
(244,395,o),
(253,483,o),
(253,544,cs),
(253,680,o),
(201,716,o),
(133,716,cs),
(80.286,716,o),
(51,695.714,o),
(51,645,cs),
(51,595.312,o),
(65,583.388,o),
(65,486,cs),
(65,449.755,o),
(60,396,o),
(60,342,cs),
(60,122,o),
(142,-13,o),
(365,-13,cs)
);
}
);
vertWidth = 0;
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (344,51);
},
{
name = ogonek;
pos = (453,63);
},
{
name = top;
pos = (340,613);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(78,656,l),
(113,598,o),
(130,510,o),
(136,420,cs),
(145,295,o),
(185,78,o),
(373,78,cs),
(635,78,o),
(523,453,o),
(546,612,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(509,37,o),
(581,143.582,o),
(581,298,cs),
(581,353.864,o),
(576,407.432,o),
(576,461,cs),
(576,543.26,o),
(588,565.555,o),
(588,594,cs),
(588,616,o),
(578,622,o),
(562,622,cs),
(527,622,o),
(506,586,o),
(506,525,cs),
(506,442.077,o),
(514,393,o),
(514,305,cs),
(514,166.325,o),
(464,103,o),
(344,103,cs),
(250.932,103,o),
(177,145.203,o),
(177,269,cs),
(177,326,o),
(184,396,o),
(184,448,cs),
(184,574.046,o),
(151,619,o),
(122,619,cs),
(103,619,o),
(92,608,o),
(92,583,cs),
(92,542.658,o),
(116,532.134,o),
(116,419,cs),
(116,381,o),
(111,321,o),
(111,267,cs),
(111,128.233,o),
(182.547,37,o),
(351,37,cs)
);
}
);
vertWidth = 0;
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (338,50);
},
{
name = ogonek;
pos = (464,73);
},
{
name = top;
pos = (329,610);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(502,40,o),
(590,143,o),
(590,289,cs),
(590,342,o),
(581,384,o),
(581,430,cs),
(581,470,o),
(590,509,o),
(590,545,cs),
(590,593,o),
(559,622,o),
(509,622,cs),
(447,622,o),
(403,581.186,o),
(403,515,cs),
(403,432.755,o),
(411,383.983,o),
(411,296,cs),
(411,244,o),
(385,218,o),
(333,218,cs),
(273,218,o),
(245,252,o),
(245,325,cs),
(245,372,o),
(254,438,o),
(254,484,cs),
(254,591.028,o),
(215.392,633,o),
(141,633,cs),
(88.52,633,o),
(59,607.408,o),
(59,567,cs),
(59,523,o),
(66,515,o),
(66,459,cs),
(66,427.537,o),
(61,381,o),
(61,335,cs),
(61,149,o),
(142,40,o),
(332,40,cs)
);
}
);
vertWidth = 0;
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (288.776,0);
},
{
name = ogonek;
pos = (400.176,12);
},
{
name = top;
pos = (428.777,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,-13,o),
(552,94,o),
(589,288,cs),
(604,364,o),
(613.115,437.696,o),
(627.776,511,cs),
(649.776,618,o),
(666,642,o),
(674,679,cs),
(678,701,o),
(667,712,o),
(651,712,cs),
(616,712,o),
(590.776,676,o),
(578.776,615,cs),
(555.031,494.212,o),
(548.81,423.016,o),
(523,295,cs),
(489.314,128.497,o),
(421.636,53,o),
(300,53,cs),
(196.785,53,o),
(122,125,o),
(165,338,cs),
(176,395,o),
(201.776,466,o),
(212.776,518,cs),
(240.776,661,o),
(235,712,o),
(199,712,cs),
(184,712,o),
(174,702,o),
(169,682,cs),
(160,636,o),
(164.776,618,o),
(138.776,489,cs),
(130.776,451,o),
(109,390,o),
(98,336,cs),
(56,126,o),
(121,-13,o),
(298,-13,cs)
);
}
);
vertWidth = 0;
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (303.986,0);
},
{
name = ogonek;
pos = (433.186,11);
},
{
name = top;
pos = (443.987,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(516,-13,o),
(611,97,o),
(648,281,cs),
(664,365,o),
(672.986,448,o),
(686.986,520,cs),
(698.986,578,o),
(712.986,605,o),
(719.986,638,cs),
(728.986,687,o),
(702.986,712,o),
(652.986,712,cs),
(581.986,712,o),
(537.986,655,o),
(521.986,574,cs),
(500.986,472,o),
(495.986,413,o),
(473.986,305,cs),
(452.986,198,o),
(409.986,165,o),
(339.986,165,cs),
(260.986,165,o),
(231.986,194,o),
(258.986,332,cs),
(271.986,395,o),
(299,483,o),
(311,544,cs),
(338,673,o),
(292,716,o),
(225,716,cs),
(172,716,o),
(138.986,696,o),
(128.986,645,cs),
(118.986,595,o),
(130.986,583,o),
(110.986,486,cs),
(103.986,450,o),
(87.986,396,o),
(76.986,342,cs),
(32.986,122,o),
(111,-13,o),
(330,-13,cs)
);
}
);
vertWidth = 0;
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (304.875,51);
},
{
name = ogonek;
pos = (416.275,63);
},
{
name = top;
pos = (413.276,613);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(477,37,o),
(558,137,o),
(589,291,cs),
(600,347,o),
(607.675,407,o),
(618.675,461,cs),
(635.675,543,o),
(651.675,566,o),
(657.675,594,cs),
(661.675,616,o),
(652.675,622,o),
(636.675,622,cs),
(600,622,o),
(571,586,o),
(559,525,cs),
(542,442,o),
(541,393,o),
(523,305,cs),
(495,166,o),
(433,103,o),
(313,103,cs),
(220,103,o),
(154,145,o),
(179,269,cs),
(190,326,o),
(211,396,o),
(222,448,cs),
(247,574,o),
(223,619,o),
(194,619,cs),
(176,619,o),
(165,608,o),
(159.675,583,cs),
(151.675,543,o),
(172.675,532,o),
(150.675,419,cs),
(142.675,381,o),
(126,330,o),
(115,276,cs),
(88,137,o),
(151,37,o),
(319,37,cs)
);
}
);
vertWidth = 0;
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (296.457,50);
},
{
name = ogonek;
pos = (427.057,73);
},
{
name = top;
pos = (399.458,610);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(485,41,o),
(565,126,o),
(594,272,cs),
(604,325,o),
(606.457,384,o),
(615.457,430,cs),
(623.457,470,o),
(640.457,509,o),
(647.457,545,cs),
(657.457,593,o),
(623,629,o),
(573,629,cs),
(511,629,o),
(467.457,581,o),
(454.457,515,cs),
(438.457,433,o),
(436.457,384,o),
(418.457,296,cs),
(408.457,244,o),
(377.457,218,o),
(325.457,218,cs),
(265.457,218,o),
(243.457,252,o),
(258.457,325,cs),
(267.457,372,o),
(290.457,438,o),
(299.457,484,cs),
(320.457,591,o),
(290.457,633,o),
(216.457,633,cs),
(163.457,633,o),
(128.457,607,o),
(120.457,567,cs),
(112.457,523,o),
(117.457,515,o),
(106.457,459,cs),
(100.457,428,o),
(85.457,381,o),
(76.457,335,cs),
(39.457,149,o),
(125,41,o),
(315,41,cs)
);
}
);
vertWidth = 0;
width = 659;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(530.75,41.1,o),
(608.15,142.7,o),
(608.15,289.9,cs),
(608.15,357.1,o),
(600.05,409.9,o),
(600.05,467.5,cs),
(600.05,499.5,o),
(608.15,551.5,o),
(608.15,561.9,cs),
(608.15,594.7,o),
(571.25,621.1,o),
(535.25,621.1,cs),
(479.45,621.1,o),
(439.85,591.5,o),
(439.85,543.5,cs),
(439.85,449.9,o),
(447.05,394.7,o),
(447.05,295.5,cs),
(447.05,209.9,o),
(414.65,183.5,o),
(351.65,183.5,cs),
(280.55,183.5,o),
(249.05,206.7,o),
(249.05,317.1,cs),
(249.05,367.5,o),
(257.15,437.9,o),
(257.15,486.7,cs),
(257.15,595.5,o),
(210.35,624.3,o),
(149.15,624.3,cs),
(119.45,624.3,o),
(70.85,616.3,o),
(70.85,587.5,cs),
(70.85,541.9,o),
(87.95,531.5,o),
(87.95,442.7,cs),
(87.95,413.1,o),
(83.45,369.1,o),
(83.45,325.1,cs),
(83.45,154.7,o),
(162.65,41.1,o),
(357.95,41.1,cs)
);
}
);
vertWidth = 0;
width = 659;
}
);
unicode = 85;
}
