{
glyphname = Ucaron;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (446,12);
},
{
name = top;
pos = (337,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = U;
},
{
pos = (337,215);
ref = caroncomb;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (482,11);
},
{
name = top;
pos = (355,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = U;
},
{
pos = (355,185);
ref = caroncomb;
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (344,51);
},
{
name = ogonek;
pos = (453,63);
},
{
name = top;
pos = (340,613);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = U;
},
{
pos = (340,128);
ref = caroncomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (338,50);
},
{
name = ogonek;
pos = (464,73);
},
{
name = top;
pos = (329,610);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = U;
},
{
pos = (329,95);
ref = caroncomb;
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (288.776,0);
},
{
name = ogonek;
pos = (400.176,12);
},
{
name = top;
pos = (428.777,700);
}
);
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (380,215);
ref = caroncomb;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (303.986,0);
},
{
name = ogonek;
pos = (433.186,11);
},
{
name = top;
pos = (443.987,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = U;
},
{
pos = (395,185);
ref = caroncomb;
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (304.875,51);
},
{
name = ogonek;
pos = (416.275,63);
},
{
name = top;
pos = (413.276,613);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = U;
},
{
pos = (360,128);
ref = caroncomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (296.457,50);
},
{
name = ogonek;
pos = (427.057,73);
},
{
name = top;
pos = (399.458,610);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = U;
},
{
pos = (351,95);
ref = caroncomb;
}
);
width = 659;
}
);
production = uni01D3;
unicode = 467;
}
