{
color = 4;
glyphname = Ucyr;
kernLeft = KO_h;
kernRight = KO_Ucyr;
layers = (
{
anchors = (
{
name = top;
pos = (328,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,632,o),
(172,668,o),
(172,691,cs),
(172,703,o),
(171,715,o),
(155,715,cs),
(126,715,o),
(101,645,o),
(101,561,cs),
(101,420,o),
(146,282,o),
(278,282,cs),
(377,282,o),
(440,338,o),
(485,489,c),
(476,591,l),
(472,524,o),
(479,362,o),
(449,237,cs),
(420,117,o),
(357,55,o),
(268,55,cs),
(146,55,o),
(132,180,o),
(101,180,cs),
(87,180,o),
(79,166,o),
(79,146,cs),
(79,95,o),
(150,-7,o),
(267,-7,cs),
(407,-7,o),
(486,100,o),
(516,238,cs),
(541,355,o),
(546,547,o),
(546,626,cs),
(546,680,o),
(543,711,o),
(518,711,cs),
(486,711,o),
(469,623,o),
(447,547,cs),
(410,418,o),
(359,343,o),
(286,343,cs),
(202,343,o),
(166,443,o),
(166,585,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(407,-7,o),
(486,100,o),
(516,238,cs),
(541,355,o),
(546,547,o),
(546,626,cs),
(546,680,o),
(543,711,o),
(518,711,cs),
(486,711,o),
(469,623,o),
(447,547,cs),
(410,418,o),
(359,343,o),
(286,343,cs),
(202,343,o),
(166,443,o),
(166,585,cs),
(166,632,o),
(172,668,o),
(172,691,cs),
(172,703,o),
(171,715,o),
(155,715,cs),
(126,715,o),
(101,645,o),
(101,561,cs),
(101,420,o),
(146,282,o),
(278,282,cs),
(377,282,o),
(440,338,o),
(485,489,c),
(476,591,l),
(472,524,o),
(479,362,o),
(449,237,cs),
(420,117,o),
(357,55,o),
(268,55,cs),
(146,55,o),
(133,180,o),
(102,180,cs),
(88,180,o),
(78,163,o),
(78,143,cs),
(78,87,o),
(147,-7,o),
(267,-7,cs)
);
}
);
vertWidth = 0;
width = 641;
},
{
anchors = (
{
name = top;
pos = (331,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(549,125,o),
(570,235,cs),
(590,341,o),
(604,507,o),
(604,586,cs),
(604,663,o),
(565,711,o),
(510,711,cs),
(472,711,o),
(440,661,o),
(423,595,cs),
(405,525,o),
(368,426,o),
(295,426,cs),
(228,426,o),
(224,520,o),
(224,563,cs),
(224,593,o),
(228,627,o),
(228,653,cs),
(228,691,o),
(191,715,o),
(138,715,cs),
(80,715,o),
(56,662,o),
(56,613,cs),
(56,417,o),
(113,276,o),
(278,276,cs),
(395,276,o),
(441,360,o),
(494,453,c),
(454,591,l),
(450,546,o),
(425,342,o),
(414,274,cs),
(403,208,o),
(388,132,o),
(305,132,cs),
(196,132,o),
(177,225,o),
(121,225,cs),
(81,225,o),
(51,181,o),
(51,145,cs),
(51,57,o),
(159,-10,o),
(300,-10,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = top;
pos = (313,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,612,o),
(157,648,o),
(157,671,cs),
(157,683,o),
(156,695,o),
(140,695,cs),
(111,695,o),
(86,625,o),
(86,541,cs),
(86,410,o),
(136,282,o),
(267,282,cs),
(360,282,o),
(426,327,o),
(470,439,c),
(461,541,l),
(457,478,o),
(464,325,o),
(434,207,cs),
(405,87,o),
(342,25,o),
(253,25,cs),
(124,25,o),
(109,120,o),
(76,120,cs),
(62,120,o),
(54,106,o),
(54,86,cs),
(54,45,o),
(129,-37,o),
(252,-37,cs),
(391,-37,o),
(470,67,o),
(500,202,cs),
(525,315,o),
(531,500,o),
(531,576,cs),
(531,630,o),
(528,661,o),
(503,661,cs),
(471,661,o),
(457,576,o),
(432,497,cs),
(401,398,o),
(344,343,o),
(271,343,cs),
(187,343,o),
(151,435,o),
(151,565,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(392,-37,o),
(470,67,o),
(500,202,cs),
(525,315,o),
(531,500,o),
(531,576,cs),
(531,630,o),
(528,661,o),
(503,661,cs),
(471,661,o),
(457,576,o),
(432,497,cs),
(401,398,o),
(344,343,o),
(271,343,cs),
(187,343,o),
(151,435,o),
(151,565,cs),
(151,612,o),
(157,648,o),
(157,671,cs),
(157,683,o),
(156,695,o),
(140,695,cs),
(111,695,o),
(86,625,o),
(86,541,cs),
(86,410,o),
(136,282,o),
(267,282,cs),
(360,282,o),
(426,327,o),
(470,439,c),
(461,541,l),
(457,478,o),
(464,325,o),
(434,207,cs),
(405,87,o),
(343,25,o),
(254,25,cs),
(125,25,o),
(109,120,o),
(76,120,cs),
(62,120,o),
(52,108,o),
(52,85,cs),
(52,42,o),
(130,-37,o),
(253,-37,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = top;
pos = (328,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(479,-52,o),
(536,85,o),
(570,192,cs),
(594,291,o),
(614,464,o),
(614,543,cs),
(614,621,o),
(569,669,o),
(505,669,cs),
(468,669,o),
(441,611,o),
(411,549,cs),
(387,502,o),
(352,436,o),
(295,436,cs),
(222,436,o),
(218,487,o),
(218,511,cs),
(218,550,o),
(223,594,o),
(223,629,cs),
(223,676,o),
(185,706,o),
(130,706,cs),
(70,706,o),
(46,615,o),
(46,531,cs),
(46,385,o),
(106,280,o),
(278,280,cs),
(391,280,o),
(436,351,o),
(487,429,c),
(440,538,l),
(437,494,o),
(415,295,o),
(405,229,cs),
(394,173,o),
(361,108,o),
(293,108,cs),
(190,108,o),
(172,163,o),
(118,163,cs),
(78,163,o),
(48,119,o),
(48,83,cs),
(48,6,o),
(148,-52,o),
(279,-52,cs)
);
}
);
vertWidth = 0;
width = 667;
},
{
anchors = (
{
name = top;
pos = (419.228,700);
}
);
background = {
anchors = (
{
name = top;
pos = (419.228,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(243.227,632,o),
(257.227,668,o),
(261.227,691,cs),
(264.227,703,o),
(265.227,715,o),
(249.227,715,cs),
(220.227,715,o),
(181.227,645,o),
(164.227,561,cs),
(136.227,420,o),
(153.227,282,o),
(285.227,282,cs),
(384.227,282,o),
(459.227,338,o),
(534.227,489,c),
(545.227,591,l),
(528.227,524,o),
(502.227,362,o),
(447.227,237,cs),
(394.227,117,o),
(319.227,55,o),
(230.227,55,cs),
(108.227,55,o),
(119.227,180,o),
(88.227,180,cs),
(74.227,180,o),
(63.227,166,o),
(59.227,146,cs),
(49.227,95,o),
(100.227,-7,o),
(217.227,-7,cs),
(357.227,-7,o),
(457.227,100,o),
(515.227,238,cs),
(563.227,355,o),
(606.227,547,o),
(622.227,626,cs),
(633.227,680,o),
(636.227,711,o),
(611.227,711,cs),
(579.227,711,o),
(545.227,623,o),
(507.227,547,cs),
(445.227,418,o),
(379.227,343,o),
(306.227,343,cs),
(222.227,343,o),
(206.227,443,o),
(234.227,585,cs)
);
},
{
closed = 1;
nodes = (
(243.227,632,o),
(257.227,668,o),
(261.227,691,cs),
(264.227,703,o),
(265.227,715,o),
(249.227,715,cs),
(220.227,715,o),
(181.227,645,o),
(164.227,561,cs),
(136.227,420,o),
(153.227,282,o),
(285.227,282,cs),
(384.227,282,o),
(459.227,338,o),
(534.227,489,c),
(545.227,591,l),
(528.227,524,o),
(502.227,362,o),
(447.227,237,cs),
(394.227,117,o),
(319.227,55,o),
(230.227,55,cs),
(108.227,55,o),
(119.227,180,o),
(88.227,180,cs),
(74.227,180,o),
(63.227,166,o),
(59.227,146,cs),
(49.227,95,o),
(100.227,-7,o),
(217.227,-7,cs),
(357.227,-7,o),
(457.227,100,o),
(515.227,238,cs),
(563.227,355,o),
(606.227,547,o),
(622.227,626,cs),
(633.227,680,o),
(636.227,711,o),
(611.227,711,cs),
(579.227,711,o),
(545.227,623,o),
(507.227,547,cs),
(445.227,418,o),
(379.227,343,o),
(306.227,343,cs),
(222.227,343,o),
(206.227,443,o),
(234.227,585,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(457,100,o),
(515,238,cs),
(563,355,o),
(606,547,o),
(622,626,cs),
(633,680,o),
(636,711,o),
(611,711,cs),
(579,711,o),
(547,624,o),
(507,547,cs),
(449,434,o),
(379,343,o),
(306,343,cs),
(216,343,o),
(208,443,o),
(236,585,cs),
(245,632,o),
(259,668,o),
(263,691,cs),
(266,703,o),
(265,715,o),
(249,715,cs),
(220,715,o),
(179,643,o),
(162,559,cs),
(134,418,o),
(153,282,o),
(285,282,cs),
(384,282,o),
(459,338,o),
(534,489,c),
(550,575,l),
(528,512,o),
(502,362,o),
(447,237,cs),
(394,117,o),
(333,55,o),
(244,55,cs),
(112,55,o),
(116,181,o),
(85,181,cs),
(71,181,o),
(61,160,o),
(61,134,cs),
(61,81,o),
(114,-7,o),
(231,-7,cs)
);
}
);
vertWidth = 0;
width = 641;
},
{
anchors = (
{
name = top;
pos = (419.186,700);
}
);
background = {
anchors = (
{
name = top;
pos = (419.186,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(520,108,o),
(563,223,cs),
(603,329,o),
(647,506,o),
(663,585,cs),
(679,662,o),
(652,711,o),
(597,711,cs),
(559,711,o),
(521,660,o),
(487,595,cs),
(452,527,o),
(395,426,o),
(322,426,cs),
(255,426,o),
(273,520,o),
(282,563,cs),
(288,593,o),
(296,618,o),
(302,644,cs),
(309,682,o),
(279,715,o),
(226,715,cs),
(161,715,o),
(133,662,o),
(124,613,cs),
(84,417,o),
(113,276,o),
(278,276,cs),
(395,276,o),
(461,358,o),
(530,453,c),
(517,591,l),
(504,546,o),
(441,343,o),
(418,275,cs),
(394,204,o),
(351,133,o),
(274,133,cs),
(165,133,o),
(167,225,o),
(111,225,cs),
(71,225,o),
(44,193,o),
(37,157,cs),
(19,69,o),
(113,-10,o),
(254,-10,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(520,108,o),
(563,223,cs),
(603,329,o),
(647,506,o),
(663,585,cs),
(679,662,o),
(652,711,o),
(597,711,cs),
(559,711,o),
(521,660,o),
(487,595,cs),
(452,527,o),
(395,426,o),
(320,426,cs),
(255,426,o),
(273,520,o),
(282,563,cs),
(288,593,o),
(296,618,o),
(300,639,cs),
(309,682,o),
(279,715,o),
(230,715,cs),
(164,715,o),
(129,654,o),
(117,594,cs),
(84,425,o),
(113,276,o),
(283,276,cs),
(395,276,o),
(461,358,o),
(530,453,c),
(514,591,l),
(501,546,o),
(438,343,o),
(415,275,cs),
(391,204,o),
(351,133,o),
(273,133,cs),
(165,133,o),
(165,225,o),
(109,225,cs),
(69,225,o),
(44,193,o),
(38,165,cs),
(21,81,o),
(114,-10,o),
(264,-10,cs)
);
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = top;
pos = (404.718,700);
}
);
background = {
anchors = (
{
name = top;
pos = (404.718,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(335.717,-37,o),
(434.717,67,o),
(491.717,202,cs),
(539.717,315,o),
(582.717,500,o),
(597.717,576,cs),
(608.717,630,o),
(611.717,661,o),
(586.717,661,cs),
(554.717,661,o),
(523.717,576,o),
(482.717,497,cs),
(432.717,398,o),
(364.717,343,o),
(291.717,343,cs),
(207.717,343,o),
(189.717,435,o),
(215.717,565,cs),
(224.717,612,o),
(238.717,648,o),
(242.717,671,cs),
(245.717,683,o),
(246.717,695,o),
(230.717,695,cs),
(201.717,695,o),
(162.717,625,o),
(145.717,541,cs),
(119.717,410,o),
(143.717,282,o),
(274.717,282,cs),
(367.717,282,o),
(442.717,327,o),
(509.717,439,c),
(520.717,541,l),
(504.717,478,o),
(480.717,325,o),
(426.717,207,cs),
(373.717,87,o),
(298.717,25,o),
(209.717,25,cs),
(80.717,25,o),
(84.717,120,o),
(51.717,120,cs),
(37.717,120,o),
(26.717,106,o),
(22.717,86,cs),
(14.717,45,o),
(73.717,-37,o),
(196.717,-37,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(349,-37,o),
(437,73,o),
(491.717,202,cs),
(539.717,315,o),
(582.717,500,o),
(597.717,576,cs),
(608.717,630,o),
(611.717,661,o),
(586.717,661,cs),
(554.717,661,o),
(524,575,o),
(482.717,497,cs),
(431,399,o),
(364.717,343,o),
(291.717,343,cs),
(207.717,343,o),
(189.717,435,o),
(214,557,cs),
(224.717,612,o),
(243,648,o),
(247,671,cs),
(250,683,o),
(246.717,695,o),
(230.717,695,cs),
(200,695,o),
(164,632,o),
(145.717,541,cs),
(119.717,410,o),
(150,282,o),
(288,282,cs),
(375,282,o),
(450,336,o),
(513,439,c),
(520.717,541,l),
(504.717,478,o),
(480.717,325,o),
(426.717,207,cs),
(373.717,87,o),
(298.717,25,o),
(209.717,25,cs),
(80.717,25,o),
(84.717,120,o),
(51.717,120,cs),
(37.717,120,o),
(26.717,106,o),
(24,92,cs),
(14.717,45,o),
(73.717,-37,o),
(207,-37,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = top;
pos = (416.858,700);
}
);
background = {
anchors = (
{
name = top;
pos = (416.858,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(417.857,-52,o),
(501.857,85,o),
(556.857,192,cs),
(600.857,291,o),
(655.857,464,o),
(671.857,543,cs),
(686.857,621,o),
(651.857,669,o),
(587.857,669,cs),
(550.857,669,o),
(511.857,611,o),
(469.857,549,cs),
(435.857,502,o),
(387.857,436,o),
(330.857,436,cs),
(257.857,436,o),
(263.857,487,o),
(268.857,511,cs),
(276.857,550,o),
(290.857,594,o),
(297.857,629,cs),
(306.857,676,o),
(274.857,706,o),
(219.857,706,cs),
(159.857,706,o),
(117.857,615,o),
(100.857,531,cs),
(71.857,385,o),
(110.857,280,o),
(282.857,280,cs),
(395.857,280,o),
(454.857,351,o),
(521.857,429,c),
(496.857,538,l),
(484.857,494,o),
(422.857,295,o),
(399.857,229,cs),
(377.857,173,o),
(331.857,108,o),
(263.857,108,cs),
(160.857,108,o),
(153.857,163,o),
(99.857,163,cs),
(59.857,163,o),
(20.857,119,o),
(13.857,83,cs),
(-2.143,6,o),
(86.857,-52,o),
(217.857,-52,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(398,-52,o),
(493,58,o),
(551,178,cs),
(600,278,o),
(653,464,o),
(669,543,cs),
(684,621,o),
(651.857,669,o),
(595,669,cs),
(550.857,669,o),
(511.857,611,o),
(469.857,549,cs),
(435.857,502,o),
(387.857,436,o),
(321,436,cs),
(257.857,436,o),
(263.857,487,o),
(271,523,cs),
(276.857,550,o),
(291,586,o),
(298,621,cs),
(307,668,o),
(274.857,706,o),
(225,706,cs),
(159.857,706,o),
(117.857,615,o),
(103,543,cs),
(74,397,o),
(132,280,o),
(286,280,cs),
(407,280,o),
(454.857,351,o),
(521.857,429,c),
(502,525,l),
(482,451,o),
(426,295,o),
(400,237,cs),
(371,173,o),
(321,108,o),
(232,108,cs),
(160.857,108,o),
(153.857,163,o),
(99.857,163,cs),
(61,163,o),
(25,139,o),
(16,96,cs),
(-1,9,o),
(80,-52,o),
(211,-52,cs)
);
}
);
vertWidth = 0;
width = 667;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 641;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(224,593,o),
(224,563,cs),
(224,520,o),
(228,426,o),
(295,426,cs),
(368,426,o),
(405,525,o),
(423,595,cs),
(440,661,o),
(472,711,o),
(510,711,cs),
(565.037,711,o),
(604,663.406,o),
(604,586,cs),
(604,507,o),
(590,341,o),
(570,235,cs),
(549,125,o),
(486,-10,o),
(300,-10,cs),
(159,-10,o),
(51,57,o),
(51,145,cs),
(51,181,o),
(81,225,o),
(121,225,cs),
(149,225,o),
(162,206,o),
(181,188,cs),
(207,164,o),
(250,130,o),
(305,132,cs),
(388,135,o),
(403,208,o),
(414,274,cs),
(425,342,o),
(450,546,o),
(454,591,c),
(494,453,l),
(441,360,o),
(395,276,o),
(278,276,cs),
(113,276,o),
(56,417,o),
(56,613,cs),
(56,662,o),
(80,715,o),
(138,715,cs),
(191,715,o),
(228,691,o),
(228,653,cs),
(228,627,o)
);
}
);
vertWidth = 0;
width = 648;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 619;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(224,593,o),
(224,563,cs),
(224,520,o),
(228,426,o),
(295,426,cs),
(368,426,o),
(405,525,o),
(423,595,cs),
(440,661,o),
(472,711,o),
(510,711,cs),
(565.037,711,o),
(604,663.406,o),
(604,586,cs),
(604,507,o),
(590,341,o),
(570,235,cs),
(549,125,o),
(486,-10,o),
(300,-10,cs),
(159,-10,o),
(51,57,o),
(51,145,cs),
(51,181,o),
(81,225,o),
(121,225,cs),
(149,225,o),
(162,206,o),
(181,188,cs),
(207,164,o),
(250,130,o),
(305,132,cs),
(388,135,o),
(403,208,o),
(414,274,cs),
(425,342,o),
(450,546,o),
(454,591,c),
(494,453,l),
(441,360,o),
(395,276,o),
(278,276,cs),
(113,276,o),
(56,417,o),
(56,613,cs),
(56,662,o),
(80,715,o),
(138,715,cs),
(191,715,o),
(228,691,o),
(228,653,cs),
(228,627,o)
);
}
);
vertWidth = 0;
width = 667;
}
);
production = uni0423;
unicode = 1059;
}
