{
color = (253,180,212,255);
glyphname = Udieresiscyr;
kernRight = KO_Ucyr;
layers = (
{
anchors = (
{
name = top;
pos = (328,865);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Ucyr;
},
{
pos = (328,215);
ref = dieresiscomb;
}
);
width = 641;
},
{
anchors = (
{
name = top;
pos = (333,935);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Ucyr;
},
{
pos = (331,185);
ref = dieresiscomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (312,875);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Ucyr;
},
{
pos = (313,215);
ref = dieresiscomb;
}
);
width = 619;
},
{
anchors = (
{
name = top;
pos = (328,935);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Ucyr;
},
{
pos = (328,185);
ref = dieresiscomb;
}
);
width = 667;
},
{
anchors = (
{
name = top;
pos = (452.793,865);
}
);
background = {
anchors = (
{
name = top;
pos = (452.793,865);
}
);
shapes = (
{
ref = Ucyr;
},
{
pos = (371,215);
ref = dieresiscomb;
}
);
};
layerId = master01;
shapes = (
{
ref = Ucyr;
},
{
pos = (371,215);
ref = dieresiscomb;
}
);
width = 641;
},
{
anchors = (
{
name = top;
pos = (470.801,935);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Ucyr;
},
{
pos = (367,185);
ref = dieresiscomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (433.795,875);
}
);
background = {
anchors = (
{
name = top;
pos = (433.795,875);
}
);
shapes = (
{
ref = Ucyr;
},
{
pos = (356,215);
ref = dieresiscomb;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Ucyr;
},
{
pos = (356,215);
ref = dieresiscomb;
}
);
width = 619;
},
{
anchors = (
{
name = top;
pos = (467.407,935);
}
);
background = {
anchors = (
{
name = top;
pos = (467.407,935);
}
);
shapes = (
{
ref = Ucyr;
},
{
pos = (365,185);
ref = dieresiscomb;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Ucyr;
},
{
pos = (365,185);
ref = dieresiscomb;
}
);
width = 667;
}
);
production = uni04F0;
unicode = 1264;
}
