{
glyphname = Uhornacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (444,12);
},
{
name = top;
pos = (337,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Uhorn;
},
{
pos = (337,215);
ref = acutecomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (482,11);
},
{
name = top;
pos = (355,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Uhorn;
},
{
pos = (355,185);
ref = acutecomb;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (344,51);
},
{
name = ogonek;
pos = (451,63);
},
{
name = top;
pos = (340,613);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Uhorn;
},
{
pos = (340,128);
ref = acutecomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (338,50);
},
{
name = ogonek;
pos = (464,73);
},
{
name = top;
pos = (329,610);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Uhorn;
},
{
pos = (329,95);
ref = acutecomb;
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (288.792,0);
},
{
name = ogonek;
pos = (398.176,12);
},
{
name = top;
pos = (428.793,700);
}
);
layerId = master01;
shapes = (
{
ref = Uhorn;
},
{
pos = (380,215);
ref = acutecomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (303.8,0);
},
{
name = ogonek;
pos = (431.186,11);
},
{
name = top;
pos = (443.801,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Uhorn;
},
{
pos = (394,185);
ref = acutecomb;
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (304.994,51);
},
{
name = ogonek;
pos = (418.275,63);
},
{
name = top;
pos = (413.394,613);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Uhorn;
},
{
pos = (361,128);
ref = acutecomb;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (296.406,50);
},
{
name = ogonek;
pos = (423.057,73);
},
{
name = top;
pos = (399.407,610);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Uhorn;
},
{
pos = (351,95);
ref = acutecomb;
}
);
width = 750;
}
);
production = uni1EE8;
unicode = 7912;
}
