{
color = 4;
glyphname = Uhorn;
kernLeft = KO_U;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (444,12);
},
{
name = top;
pos = (337,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(662,620,o),
(738,663,o),
(738,741,cs),
(738,803,o),
(706,838,o),
(672,838,cs),
(654,838,o),
(644,826,o),
(644,808,cs),
(644,783,o),
(666,769,o),
(666,738,cs),
(666,703,o),
(627,682,o),
(549,682,cs),
(537,682,o),
(530,672,o),
(530,662,cs),
(530,640,o),
(544,620,o),
(570,620,cs)
);
},
{
pos = (-2,0);
ref = U;
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (482,11);
},
{
name = top;
pos = (355,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(772,521,o),
(837,584,o),
(837,680,cs),
(837,755,o),
(795,792,o),
(723,792,cs),
(677,792,o),
(652,770,o),
(652,738,cs),
(652,723,o),
(655,715,o),
(655,700,cs),
(655,686,o),
(643,680,o),
(626,680,cs),
(578,680,o),
(552,662,o),
(552,609,cs),
(552,559,o),
(581,521,o),
(647,521,cs)
);
},
{
ref = U;
}
);
vertWidth = 0;
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (344,51);
},
{
name = ogonek;
pos = (451,63);
},
{
name = top;
pos = (340,613);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(662,540,o),
(738,583,o),
(738,661,cs),
(738,723,o),
(706,758,o),
(672,758,cs),
(654,758,o),
(644,746,o),
(644,728,cs),
(644,703,o),
(666,689,o),
(666,658,cs),
(666,623,o),
(627,602,o),
(549,602,cs),
(537,602,o),
(530,592,o),
(530,582,cs),
(530,560,o),
(544,540,o),
(570,540,cs)
);
},
{
pos = (-2,0);
ref = U;
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (338,50);
},
{
name = ogonek;
pos = (464,73);
},
{
name = top;
pos = (329,610);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(692,441,o),
(757,504,o),
(757,600,cs),
(757,675,o),
(715,712,o),
(643,712,cs),
(597,712,o),
(572,690,o),
(572,658,cs),
(572,643,o),
(575,635,o),
(575,620,cs),
(575,606,o),
(563,600,o),
(546,600,cs),
(498,600,o),
(472,582,o),
(472,529,cs),
(472,479,o),
(501,441,o),
(567,441,cs)
);
},
{
ref = U;
}
);
vertWidth = 0;
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (288.792,0);
},
{
name = ogonek;
pos = (398.176,12);
},
{
name = top;
pos = (428.793,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737.792,620,o),
(820,653,o),
(835,731,cs),
(848,793,o),
(825.792,838,o),
(791.792,838,cs),
(773.792,838,o),
(760.792,826,o),
(757.792,808,cs),
(752.792,783,o),
(771.792,769,o),
(765.792,738,cs),
(758.792,703,o),
(714.792,682,o),
(636.792,682,cs),
(624.792,682,o),
(615.792,672,o),
(613.792,662,cs),
(609.792,640,o),
(619.792,620,o),
(645.792,620,cs)
);
},
{
pos = (-2,0);
ref = U;
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (305.8,0);
},
{
name = ogonek;
pos = (433.186,11);
},
{
name = top;
pos = (445.801,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(826.8,521,o),
(901,564,o),
(920,660,cs),
(935,735,o),
(903.8,792,o),
(831.8,792,cs),
(785.8,792,o),
(756.8,770,o),
(750.8,738,cs),
(747.8,723,o),
(748.8,715,o),
(745.8,700,cs),
(742.8,686,o),
(729.8,680,o),
(712.8,680,cs),
(664.8,680,o),
(634.8,662,o),
(624.8,609,cs),
(614.8,559,o),
(635.8,521,o),
(701.8,521,cs)
);
},
{
ref = U;
}
);
vertWidth = 0;
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (300.994,51);
},
{
name = ogonek;
pos = (414.275,63);
},
{
name = top;
pos = (409.394,613);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(716.794,540,o),
(800,573,o),
(815,651,cs),
(828,713,o),
(804.794,758,o),
(770.794,758,cs),
(752.794,758,o),
(739.794,746,o),
(736.794,728,cs),
(731.794,703,o),
(750.794,689,o),
(744.794,658,cs),
(737.794,623,o),
(693.794,602,o),
(615.794,602,cs),
(603.794,602,o),
(594.794,592,o),
(592.794,582,cs),
(588.794,560,o),
(598.794,540,o),
(624.794,540,cs)
);
},
{
pos = (-2,0);
ref = U;
}
);
vertWidth = 0;
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (300.406,50);
},
{
name = ogonek;
pos = (427.057,73);
},
{
name = top;
pos = (403.407,610);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(732.406,441,o),
(808,494,o),
(827,590,cs),
(842,665,o),
(809.406,712,o),
(737.406,712,cs),
(691.406,712,o),
(662.406,690,o),
(656.406,658,cs),
(653.406,643,o),
(654.406,635,o),
(651.406,620,cs),
(648.406,606,o),
(635.406,600,o),
(618.406,600,cs),
(570.406,600,o),
(540.406,582,o),
(530.406,529,cs),
(520.406,479,o),
(541.406,441,o),
(607.406,441,cs)
);
},
{
ref = U;
}
);
vertWidth = 0;
width = 750;
}
);
unicode = 431;
}
