{
glyphname = Uinvertedbreve;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (446,12);
},
{
name = top;
pos = (339,935);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = U;
},
{
pos = (337,185);
ref = invertedbrevecmb;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (482,11);
},
{
name = top;
pos = (355,935);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = U;
},
{
pos = (355,185);
ref = invertedbrevecmb;
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (344,51);
},
{
name = ogonek;
pos = (453,63);
},
{
name = top;
pos = (339,848);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = U;
},
{
pos = (340,98);
ref = invertedbrevecmb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (338,50);
},
{
name = ogonek;
pos = (464,73);
},
{
name = top;
pos = (329,845);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = U;
},
{
pos = (329,95);
ref = invertedbrevecmb;
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (288.776,0);
},
{
name = ogonek;
pos = (400.176,12);
},
{
name = top;
pos = (478.563,935);
}
);
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (373,185);
ref = invertedbrevecmb;
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (301.986,0);
},
{
name = ogonek;
pos = (431.186,11);
},
{
name = top;
pos = (488.572,935);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = U;
},
{
pos = (392,185);
ref = invertedbrevecmb;
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (308.875,51);
},
{
name = ogonek;
pos = (420.275,63);
},
{
name = top;
pos = (465.563,848);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = U;
},
{
pos = (358,98);
ref = invertedbrevecmb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (292.457,50);
},
{
name = ogonek;
pos = (423.057,73);
},
{
name = top;
pos = (442.572,845);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = U;
},
{
pos = (348,95);
ref = invertedbrevecmb;
}
);
width = 659;
}
);
production = uni0216;
unicode = 534;
}
