{
color = (253,180,212,255);
glyphname = Umacroncyr;
kernLeft = KO_Ucyr;
kernRight = KO_Ucyr;
layers = (
{
anchors = (
{
name = top;
pos = (328,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Ucyr;
},
{
pos = (306,215);
ref = macroncomb;
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (331,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Ucyr;
},
{
pos = (331,185);
ref = macroncomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (313,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Ucyr;
},
{
pos = (313,215);
ref = macroncomb;
}
);
width = 619;
},
{
anchors = (
{
name = top;
pos = (328,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Ucyr;
},
{
pos = (328,185);
ref = macroncomb;
}
);
width = 667;
},
{
anchors = (
{
name = top;
pos = (419.793,700);
}
);
background = {
anchors = (
{
name = top;
pos = (419.793,700);
}
);
shapes = (
{
ref = Ucyr;
},
{
pos = (371,215);
ref = macroncomb;
}
);
};
layerId = master01;
shapes = (
{
ref = Ucyr;
},
{
pos = (372,215);
ref = macroncomb;
}
);
width = 641;
},
{
anchors = (
{
name = top;
pos = (421.801,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Ucyr;
},
{
pos = (368,185);
ref = macroncomb;
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (399.794,700);
}
);
background = {
anchors = (
{
name = top;
pos = (399.794,700);
}
);
shapes = (
{
ref = Ucyr;
},
{
pos = (356,215);
ref = macroncomb;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Ucyr;
},
{
pos = (357,215);
ref = macroncomb;
}
);
width = 619;
},
{
anchors = (
{
name = top;
pos = (420.407,700);
}
);
background = {
anchors = (
{
name = top;
pos = (420.407,700);
}
);
shapes = (
{
ref = Ucyr;
},
{
pos = (365,185);
ref = macroncomb;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Ucyr;
},
{
pos = (365,185);
ref = macroncomb;
}
);
width = 667;
}
);
production = uni04EE;
unicode = 1262;
userData = {
KernOnName = Umacroncyr;
};
}
