{
color = (255,255,0,255);
glyphname = Ushortcyr;
kernLeft = KO_Ucyr;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = top;
pos = (328,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,841,o),
(277,857,o),
(261,884,cs),
(243,914,o),
(230,940,o),
(212,940,cs),
(193,940,o),
(180,926,o),
(180,904,cs),
(180,858,o),
(235,777,o),
(328,777,cs),
(416,777,o),
(486,844,o),
(486,891,cs),
(486,904,o),
(479,915,o),
(468,915,cs),
(447,915,o),
(429,891,o),
(404,870,cs),
(386,853,o),
(361,841,o),
(334,841,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(404,785,o),
(479,846,o),
(479,878,cs),
(479,892,o),
(470,906,o),
(452,906,cs),
(433,906,o),
(415,890,o),
(394,875,cs),
(366,855,o),
(344,845,o),
(313,845,cs),
(281,845,o),
(258,870,o),
(238,895,cs),
(222,916,o),
(211,938,o),
(185,938,cs),
(163,938,o),
(151,922,o),
(151,903,cs),
(151,866,o),
(209,785,o),
(308,785,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 604;
},
{
anchors = (
{
name = top;
pos = (331,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(449,768,o),
(547,846,o),
(547,914,cs),
(547,950,o),
(531,972,o),
(499,972,cs),
(477,972,o),
(455,955,o),
(435,941,cs),
(405,920,o),
(363,896,o),
(344,896,cs),
(321,896,o),
(308,919,o),
(293,943,cs),
(279,965,o),
(260,982,o),
(234,982,cs),
(189,982,o),
(159,954,o),
(159,905,cs),
(159,826,o),
(224,768,o),
(325,768,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = top;
pos = (313,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(407,767,o),
(483,816,o),
(483,858,cs),
(483,869,o),
(476,880,o),
(460,880,cs),
(444,880,o),
(426,864,o),
(403,850,cs),
(381,837,o),
(361,827,o),
(333,827,cs),
(288,827,o),
(257,863,o),
(236,897,cs),
(224,916,o),
(212,941,o),
(188,941,cs),
(171,941,o),
(162,928,o),
(162,911,cs),
(162,871,o),
(223,767,o),
(334,767,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = top;
pos = (328,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(439,768,o),
(557,823,o),
(557,897,cs),
(557,932,o),
(540,953,o),
(507,953,cs),
(485,953,o),
(468,940,o),
(443,927,cs),
(415,913,o),
(383,902,o),
(356,902,cs),
(322,902,o),
(300,923,o),
(281,949,cs),
(265,971,o),
(248,988,o),
(222,988,cs),
(177,988,o),
(147,960,o),
(147,911,cs),
(147,829,o),
(219,768,o),
(330,768,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 667;
},
{
anchors = (
{
name = top;
pos = (420,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,765,o),
(620,826,o),
(627,858,cs),
(629,872,o),
(623,886,o),
(605,886,cs),
(586,886,o),
(565,870,o),
(541,855,cs),
(509,835,o),
(485,825,o),
(454,825,cs),
(422,825,o),
(404,850,o),
(389,875,cs),
(377,896,o),
(371,918,o),
(345,918,cs),
(323,918,o),
(307,902,o),
(304,883,cs),
(296,846,o),
(338,765,o),
(437,765,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,785,o),
(613,848,o),
(619,878,cs),
(622,894,o),
(615,907,o),
(596,907,cs),
(577,907,o),
(557,891,o),
(533,876,cs),
(501,856,o),
(476,845,o),
(444,845,cs),
(413,845,o),
(392,865,o),
(376,894,cs),
(365,914,o),
(357,938,o),
(334,938,cs),
(314,938,o),
(305,922,o),
(303,910,cs),
(295,875,o),
(336,785,o),
(437,785,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 605;
},
{
anchors = (
{
name = top;
pos = (422,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(550,768,o),
(651,846,o),
(664,914,cs),
(672,950,o),
(660,972,o),
(628,972,cs),
(606,972,o),
(576,955,o),
(553,941,cs),
(519,920,o),
(474,896,o),
(455,896,cs),
(432,896,o),
(423,919,o),
(413,943,cs),
(404,965,o),
(388,982,o),
(362,982,cs),
(323,982,o),
(284,958,o),
(275,909,cs),
(259,830,o),
(323,768,o),
(424,768,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 648;
},
{
anchors = (
{
name = top;
pos = (400,700);
}
);
background = {
anchors = (
{
name = top;
pos = (400,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(504,767,o),
(590,816,o),
(599,858,cs),
(601,869,o),
(596,880,o),
(580,880,cs),
(564,880,o),
(543,864,o),
(517,850,cs),
(492,837,o),
(470,827,o),
(442,827,cs),
(397,827,o),
(374,863,o),
(359,897,cs),
(351,916,o),
(344,941,o),
(320,941,cs),
(303,941,o),
(292,928,o),
(288,911,cs),
(280,871,o),
(320,767,o),
(431,767,cs)
);
},
{
ref = Ucyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(504,767,o),
(590,816,o),
(599,858,cs),
(601,869,o),
(596,880,o),
(580,880,cs),
(564,880,o),
(543,864,o),
(517,850,cs),
(492,837,o),
(470,827,o),
(442,827,cs),
(397,827,o),
(374,863,o),
(359,897,cs),
(351,916,o),
(344,941,o),
(320,941,cs),
(303,941,o),
(292,928,o),
(288,911,cs),
(280,871,o),
(320,767,o),
(431,767,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 621;
},
{
anchors = (
{
name = top;
pos = (421,700);
}
);
background = {
anchors = (
{
name = top;
pos = (421,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,768,o),
(675,823,o),
(689,897,cs),
(696,932,o),
(684,953,o),
(651,953,cs),
(629,953,o),
(609,940,o),
(581,927,cs),
(551,913,o),
(516,902,o),
(489,902,cs),
(455,902,o),
(438,923,o),
(424,949,cs),
(412,971,o),
(399,988,o),
(373,988,cs),
(328,988,o),
(292,960,o),
(282,911,cs),
(266,829,o),
(326,768,o),
(437,768,cs)
);
},
{
ref = Ucyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(574,768,o),
(672,832,o),
(685,897,cs),
(691,929,o),
(678,953,o),
(647,953,cs),
(625,953,o),
(601,940,o),
(573,927,cs),
(543,913,o),
(508,902,o),
(481,902,cs),
(447,902,o),
(430,923,o),
(416,949,cs),
(404,971,o),
(391,988,o),
(358,988,cs),
(320,988,o),
(290,963,o),
(282,923,cs),
(266,842,o),
(337,768,o),
(453,768,cs)
);
},
{
ref = Ucyr;
}
);
vertWidth = 0;
width = 667;
}
);
metricLeft = Ucyr;
metricRight = Ucyr;
production = uni040E;
unicode = 1038;
userData = {
KernOnName = Ushortcyr;
};
}
