{
color = (255,255,0,255);
glyphname = Ustraightcyr;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,561,o),
(614,588,o),
(614,625,cs),
(614,679,o),
(589,713,o),
(545,713,cs),
(523,713,o),
(505,708,o),
(477,683,cs),
(381,594,o),
(301,470,o),
(250,355,cs),
(216,279,o),
(207,203,o),
(207,135,cs),
(207,47,o),
(219,-16,o),
(284,-16,cs),
(324,-16,o),
(363,1,o),
(363,53,cs),
(363,136,o),
(365,225,o),
(374,281,cs),
(383,335,o),
(471,437,o),
(563,523,cs)
);
},
{
closed = 1;
nodes = (
(141,704,o),
(112,710,o),
(82,710,cs),
(42,710,o),
(14,676,o),
(14,627,cs),
(14,586,o),
(27,559,o),
(46,532,cs),
(113,440,o),
(144,430,o),
(238,274,cs),
(250,253,o),
(270,242,o),
(296,242,cs),
(338,242,o),
(364,290,o),
(364,335,cs),
(364,351,o),
(361,366,o),
(354,379,cs),
(276,531,o),
(236,535,o),
(165,661,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(299,0,o),
(299,37,cs),
(299,140,o),
(295,220,o),
(313,286,cs),
(328,344,o),
(385,452,o),
(448,545,cs),
(493,612,o),
(543,670,o),
(543,692,cs),
(543,705,o),
(531,713,o),
(519,713,cs),
(502,713,o),
(486,704,o),
(466,682,cs),
(406,615,o),
(310,449,o),
(272,355,cs),
(240,276,o),
(232,203,o),
(232,135,cs),
(232,49,o),
(238,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(294,268,o),
(303,282,o),
(303,296,cs),
(303,312,o),
(300,327,o),
(293,340,cs),
(215,488,o),
(168,516,o),
(108,620,cs),
(78,672,o),
(70,705,o),
(48,705,cs),
(33,705,o),
(22,686,o),
(22,658,cs),
(22,628,o),
(38,598,o),
(59,568,cs),
(124,475,o),
(152,462,o),
(246,305,cs),
(260,282,o),
(265,268,o),
(281,268,cs)
);
}
);
vertWidth = 0;
width = 552;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(325,-16,o),
(364,1,o),
(364,53,cs),
(364,136,o),
(366,225,o),
(375,281,cs),
(384,335,o),
(472,437,o),
(564,523,cs),
(605,561,o),
(615,588,o),
(615,625,cs),
(615,679,o),
(590,713,o),
(546,713,cs),
(524,713,o),
(506,708,o),
(478,683,cs),
(382,594,o),
(302,470,o),
(251,355,cs),
(217,279,o),
(208,203,o),
(208,135,cs),
(208,47,o),
(220,-16,o),
(285,-16,cs)
);
},
{
closed = 1;
nodes = (
(339,242,o),
(365,290,o),
(365,335,cs),
(365,351,o),
(362,366,o),
(355,379,cs),
(277,531,o),
(237,535,o),
(166,661,cs),
(142,704,o),
(113,710,o),
(83,710,cs),
(43,710,o),
(15,676,o),
(15,627,cs),
(15,586,o),
(28,559,o),
(47,532,cs),
(114,440,o),
(145,430,o),
(239,274,cs),
(251,253,o),
(271,242,o),
(297,242,cs)
);
}
);
vertWidth = 0;
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,592,o),
(579,599,o),
(579,623,cs),
(579,642,o),
(566,653,o),
(553,653,cs),
(538,653,o),
(523,648,o),
(497,620,cs),
(353,463,o),
(228,267,o),
(194,99,cs),
(180,38,o),
(192,16,o),
(218,16,cs),
(243,16,o),
(255,28,o),
(264,78,cs),
(298,264,o),
(415,422,o),
(538,554,cs)
);
},
{
closed = 1;
nodes = (
(42,674,o),
(29,682,o),
(9,682,cs),
(-8,682,o),
(-19,671,o),
(-19,654,cs),
(-19,638,o),
(-15,629,o),
(10,590,cs),
(74,498,o),
(135,467,o),
(235,336,cs),
(246,321,o),
(258,309,o),
(276,309,cs),
(313,309,o),
(309,345,o),
(297,363,cs),
(202,500,o),
(147,517,o),
(58,651,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(303,18,o),
(317,30,o),
(317,67,cs),
(317,151,o),
(308,203,o),
(318,265,cs),
(327,321,o),
(376,392,o),
(476,500,cs),
(529,555,o),
(582,613,o),
(582,632,cs),
(582,645,o),
(570,653,o),
(558,653,cs),
(541,653,o),
(526,643,o),
(505,622,cs),
(446,565,o),
(328,437,o),
(291,367,cs),
(258,300,o),
(249,228,o),
(249,165,cs),
(249,79,o),
(255,18,o),
(289,18,cs)
);
},
{
closed = 1;
nodes = (
(303,268,o),
(312,282,o),
(312,296,cs),
(312,312,o),
(309,327,o),
(302,340,cs),
(220,477,o),
(169,503,o),
(107,600,cs),
(75,650,o),
(69,685,o),
(47,685,cs),
(32,685,o),
(21,666,o),
(21,638,cs),
(21,608,o),
(35,580,o),
(58,551,cs),
(126,465,o),
(156,453,o),
(255,308,cs),
(269,285,o),
(274,268,o),
(290,268,cs)
);
}
);
vertWidth = 0;
width = 588;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(344,14,o),
(381,32,o),
(381,86,cs),
(381,162,o),
(373,225,o),
(400,294,cs),
(416,334,o),
(506,416,o),
(605,487,cs),
(649,518,o),
(656,549,o),
(656,585,cs),
(656,639,o),
(631,673,o),
(587,673,cs),
(565,673,o),
(548,666,o),
(519,643,cs),
(417,560,o),
(320,456,o),
(262,355,cs),
(230,292,o),
(221,229,o),
(221,173,cs),
(221,80,o),
(234,14,o),
(306,14,cs)
);
},
{
closed = 1;
nodes = (
(350,242,o),
(376,290,o),
(376,335,cs),
(376,351,o),
(373,366,o),
(366,379,cs),
(280,527,o),
(231,537,o),
(157,651,cs),
(130,692,o),
(104,700,o),
(74,700,cs),
(34,700,o),
(6,666,o),
(6,617,cs),
(6,579,o),
(19,554,o),
(38,529,cs),
(112,441,o),
(148,429,o),
(250,281,cs),
(266,257,o),
(282,242,o),
(308,242,cs)
);
}
);
vertWidth = 0;
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565.768,612,o),
(627.768,670,o),
(631.768,692,cs),
(634.768,705,o),
(624.768,713,o),
(612.768,713,cs),
(595.768,713,o),
(577.768,704,o),
(552.768,682,cs),
(479.768,615,o),
(350.768,449,o),
(293.768,355,cs),
(245.768,276,o),
(223.768,203,o),
(209.768,135,cs),
(192.768,49,o),
(186.768,-12,o),
(218.768,-12,cs),
(232.768,-12,o),
(249.768,0,o),
(256.768,37,cs),
(277.768,140,o),
(289.768,220,o),
(320.768,286,cs),
(347.768,344,o),
(425.768,452,o),
(507.768,545,cs)
);
},
{
closed = 1;
nodes = (
(162.768,672,o),
(161.768,705,o),
(139.768,705,cs),
(124.768,705,o),
(109.768,686,o),
(104.768,658,cs),
(98.768,628,o),
(108.768,598,o),
(123.768,568,cs),
(169.768,475,o),
(194.768,462,o),
(257.768,305,cs),
(266.768,282,o),
(269.768,268,o),
(285.768,268,cs),
(298.768,268,o),
(309.768,282,o),
(312.768,296,cs),
(315.768,312,o),
(315.768,327,o),
(311.768,340,cs),
(263.768,488,o),
(221.768,516,o),
(182.768,620,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(238,-12,o),
(249.768,0,o),
(259,46,cs),
(277.768,140,o),
(289.768,220,o),
(320.768,286,cs),
(347.768,344,o),
(425.768,452,o),
(507.768,545,cs),
(565.768,612,o),
(627.768,670,o),
(631.768,692,cs),
(634.768,705,o),
(624.768,713,o),
(612.768,713,cs),
(595.768,713,o),
(575,704,o),
(550,682,cs),
(477,615,o),
(348,449,o),
(291,355,cs),
(243,276,o),
(221,203,o),
(207,135,cs),
(190,49,o),
(187,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(298.768,268,o),
(309.768,282,o),
(312.768,296,cs),
(315.768,312,o),
(313,327,o),
(309,340,cs),
(261,488,o),
(219,516,o),
(180,620,cs),
(160,672,o),
(161.768,705,o),
(139.768,705,cs),
(124.768,705,o),
(111,687,o),
(107,665,cs),
(100,629,o),
(111,598,o),
(126,568,cs),
(172,475,o),
(197,462,o),
(260,305,cs),
(269,282,o),
(269.768,268,o),
(285.768,268,cs)
);
}
);
vertWidth = 0;
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270.199,-16,o),
(312.199,1,o),
(323.199,53,cs),
(339.199,136,o),
(359.199,225,o),
(379.199,281,cs),
(399.199,335,o),
(507.199,437,o),
(617.199,523,cs),
(665.199,561,o),
(681.199,588,o),
(688.199,625,cs),
(699.199,679,o),
(681.199,713,o),
(637.199,713,cs),
(615.199,713,o),
(596.199,708,o),
(563.199,683,cs),
(449.199,594,o),
(344.199,470,o),
(270.199,355,cs),
(221.199,279,o),
(197.199,203,o),
(183.199,135,cs),
(165.199,47,o),
(165.199,-16,o),
(230.199,-16,cs)
);
},
{
closed = 1;
nodes = (
(335.199,242,o),
(371.199,290,o),
(380.199,335,cs),
(383.199,351,o),
(383.199,366,o),
(379.199,379,cs),
(331.199,531,o),
(292.199,535,o),
(246.199,661,cs),
(231.199,704,o),
(203.199,710,o),
(173.199,710,cs),
(133.199,710,o),
(98.199,676,o),
(88.199,627,cs),
(80.199,586,o),
(88.199,559,o),
(101.199,532,cs),
(150.199,440,o),
(179.199,430,o),
(242.199,274,cs),
(250.199,253,o),
(267.199,242,o),
(293.199,242,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(274,-16,o),
(314,1,o),
(325,53,cs),
(341,136,o),
(361,225,o),
(381,281,cs),
(401,335,o),
(508,437,o),
(615,523,cs),
(663,561,o),
(681,588,o),
(688,625,cs),
(699,678,o),
(675,713,o),
(637.199,713,cs),
(615.199,713,o),
(591,708,o),
(558,683,cs),
(444,594,o),
(344,478,o),
(270,363,cs),
(221,287,o),
(196,203,o),
(182,135,cs),
(164,47,o),
(169,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(335.199,242,o),
(365,290,o),
(374,335,cs),
(377,351,o),
(372,366,o),
(368,379,cs),
(320,531,o),
(287,535,o),
(245,650,cs),
(229,696,o),
(205,710,o),
(173.199,710,cs),
(133.199,710,o),
(98.199,676,o),
(89,632,cs),
(80.199,586,o),
(90,559,o),
(103,532,cs),
(152,440,o),
(179.199,430,o),
(242.199,274,cs),
(250.199,253,o),
(267.199,242,o),
(293.199,242,cs)
);
}
);
vertWidth = 0;
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261.981,18,o),
(277.981,30,o),
(284.981,67,cs),
(301.981,151,o),
(303.981,203,o),
(325.981,265,cs),
(345.981,321,o),
(408.981,392,o),
(530.981,500,cs),
(594.981,555,o),
(659.981,613,o),
(662.981,632,cs),
(665.981,645,o),
(655.981,653,o),
(643.981,653,cs),
(626.981,653,o),
(609.981,643,o),
(583.981,622,cs),
(513.981,565,o),
(369.981,437,o),
(318.981,367,cs),
(272.981,300,o),
(249.981,228,o),
(236.981,165,cs),
(219.981,79,o),
(213.981,18,o),
(247.981,18,cs)
);
},
{
closed = 1;
nodes = (
(311.981,268,o),
(322.981,282,o),
(325.981,296,cs),
(328.981,312,o),
(328.981,327,o),
(324.981,340,cs),
(269.981,477,o),
(224.981,503,o),
(181.981,600,cs),
(159.981,650,o),
(160.981,685,o),
(138.981,685,cs),
(123.981,685,o),
(108.981,666,o),
(103.981,638,cs),
(97.981,608,o),
(105.981,580,o),
(122.981,551,cs),
(173.981,465,o),
(201.981,453,o),
(271.981,308,cs),
(280.981,285,o),
(282.981,268,o),
(298.981,268,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(261.981,18,o),
(277.981,30,o),
(284.981,67,cs),
(301.981,151,o),
(303.981,203,o),
(325.981,265,cs),
(345.981,321,o),
(408.981,392,o),
(530.981,500,cs),
(594.981,555,o),
(659.981,613,o),
(662.981,632,cs),
(665.981,645,o),
(655,654,o),
(643,654,cs),
(626,654,o),
(606,646,o),
(580,625,cs),
(510,568,o),
(367,437,o),
(316,367,cs),
(270,300,o),
(250,236,o),
(237,173,cs),
(220,87,o),
(213.981,18,o),
(247.981,18,cs)
);
},
{
closed = 1;
nodes = (
(311.981,268,o),
(322.981,282,o),
(325.981,296,cs),
(328.981,312,o),
(326,327,o),
(322,340,cs),
(267,477,o),
(222,503,o),
(179,600,cs),
(157,650,o),
(158,685,o),
(136,685,cs),
(121,685,o),
(108.981,666,o),
(105,646,cs),
(99,613,o),
(109,578,o),
(134,536,cs),
(176,464,o),
(201.981,453,o),
(271.981,308,cs),
(280.981,285,o),
(282.981,268,o),
(298.981,268,cs)
);
}
);
vertWidth = 0;
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,14,o),
(330,32,o),
(341,86,cs),
(356,162,o),
(361,225,o),
(402,294,cs),
(426,334,o),
(532,416,o),
(645,487,cs),
(696,518,o),
(709,549,o),
(716,585,cs),
(727,639,o),
(709,673,o),
(665,673,cs),
(643,673,o),
(624,666,o),
(591,643,cs),
(472,560,o),
(354,456,o),
(276,355,cs),
(231,292,o),
(210,229,o),
(199,173,cs),
(180,80,o),
(180,14,o),
(252,14,cs)
);
},
{
closed = 1;
nodes = (
(341,242,o),
(377,290,o),
(386,335,cs),
(389,351,o),
(389,366,o),
(385,379,cs),
(328,527,o),
(281,537,o),
(230,651,cs),
(211,692,o),
(187,700,o),
(157,700,cs),
(117,700,o),
(82,666,o),
(72,617,cs),
(65,579,o),
(73,554,o),
(87,529,cs),
(143,441,o),
(177,429,o),
(249,281,cs),
(260,257,o),
(273,242,o),
(299,242,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(290,14,o),
(330,32,o),
(341,86,cs),
(356,162,o),
(361,222,o),
(402,291,cs),
(426,331,o),
(529,413,o),
(634,479,cs),
(693,515,o),
(710,548,o),
(717,584,cs),
(728,638,o),
(709,673,o),
(665,673,cs),
(643,673,o),
(624,666,o),
(591,643,cs),
(472,560,o),
(350,456,o),
(272,355,cs),
(227,292,o),
(206,229,o),
(195,173,cs),
(176,80,o),
(180,14,o),
(252,14,cs)
);
},
{
closed = 1;
nodes = (
(355,242,o),
(367,284,o),
(376,329,cs),
(379,345,o),
(379,360,o),
(375,373,cs),
(318,521,o),
(271,531,o),
(220,645,cs),
(201,686,o),
(184,700,o),
(154,700,cs),
(114,700,o),
(82,666,o),
(74,628,cs),
(67,591,o),
(87,554,o),
(101,529,cs),
(157,441,o),
(191,429,o),
(263,281,cs),
(274,257,o),
(287,242,o),
(313,242,cs)
);
}
);
vertWidth = 0;
width = 655;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(604,561,o),
(614,588,o),
(614,625,cs),
(614,679,o),
(589,713,o),
(545,713,cs),
(523,713,o),
(505,708,o),
(477,683,cs),
(381,594,o),
(301,470,o),
(250,355,cs),
(216,279,o),
(207,203,o),
(207,135,cs),
(207,47,o),
(219,-16,o),
(284,-16,cs),
(324,-16,o),
(362,1,o),
(363,53,cs),
(364,136,o),
(365,225,o),
(374,281,cs),
(383,335,o),
(471,437,o),
(563,523,cs)
);
},
{
closed = 1;
nodes = (
(141,704,o),
(112,710,o),
(82,710,cs),
(42,710,o),
(14,676,o),
(14,627,cs),
(14,586,o),
(27,559,o),
(46,532,cs),
(113,440,o),
(144,430,o),
(238,274,cs),
(250,253,o),
(270,242,o),
(296,242,cs),
(353,242,o),
(380,329,o),
(354,379,cs),
(276,531,o),
(236,535,o),
(165,661,cs)
);
}
);
vertWidth = 0;
width = 626;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(604,561,o),
(614,588,o),
(614,625,cs),
(614,679,o),
(589,713,o),
(545,713,cs),
(523,713,o),
(505,708,o),
(477,683,cs),
(381,594,o),
(301,470,o),
(250,355,cs),
(216,279,o),
(207,203,o),
(207,135,cs),
(207,47,o),
(219,-16,o),
(284,-16,cs),
(324,-16,o),
(362,1,o),
(363,53,cs),
(364,136,o),
(365,225,o),
(374,281,cs),
(383,335,o),
(471,437,o),
(563,523,cs)
);
},
{
closed = 1;
nodes = (
(141,704,o),
(112,710,o),
(82,710,cs),
(42,710,o),
(14,676,o),
(14,627,cs),
(14,586,o),
(27,559,o),
(46,532,cs),
(113,440,o),
(144,430,o),
(238,274,cs),
(250,253,o),
(270,242,o),
(296,242,cs),
(353,242,o),
(380,329,o),
(354,379,cs),
(276,531,o),
(236,535,o),
(165,661,cs)
);
}
);
vertWidth = 0;
width = 626;
}
);
production = uni04AE;
unicode = 1198;
}
