{
color = (255,255,0,255);
glyphname = Ustraightstrokecyr;
kernLeft = KO_Ustraightstrokecyr;
kernRight = KO_Ustraightstrokecyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(213,276,o),
(332,288,o),
(468,288,cs),
(492,288,o),
(505,298,o),
(505,310,cs),
(505,325,o),
(481,346,o),
(396,346,cs),
(330,346,o),
(183,337,o),
(110,333,cs),
(83,331,o),
(72,321,o),
(72,308,cs),
(72,290,o),
(96,276,o),
(164,276,cs)
);
},
{
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 552;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(209,237,o),
(348,247,o),
(485,247,cs),
(517,247,o),
(536,274,o),
(536,304,cs),
(536,338,o),
(505,385,o),
(395,385,cs),
(331,385,o),
(175,390,o),
(104,368,cs),
(76,360,o),
(64,348,o),
(64,326,cs),
(64,280,o),
(89,237,o),
(159,237,cs)
);
},
{
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 619;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(213,249,o),
(341,274,o),
(477,274,cs),
(501,274,o),
(514,281,o),
(514,293,cs),
(514,308,o),
(490,329,o),
(405,329,cs),
(339,329,o),
(183,307,o),
(110,303,cs),
(83,301,o),
(72,291,o),
(72,278,cs),
(72,260,o),
(96,249,o),
(164,249,cs)
);
},
{
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 588;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(209,192,o),
(364,222,o),
(518,222,cs),
(550,222,o),
(569,247,o),
(569,274,cs),
(569,308,o),
(538,355,o),
(428,355,cs),
(355,355,o),
(170,337,o),
(97,318,cs),
(69,310,o),
(57,298,o),
(57,276,cs),
(57,233,o),
(82,192,o),
(152,192,cs)
);
},
{
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219.469,276,o),
(341.469,288,o),
(477.469,288,cs),
(501.469,288,o),
(516.469,298,o),
(518.469,310,cs),
(521.469,325,o),
(501.469,346,o),
(416.469,346,cs),
(350.469,346,o),
(201.469,337,o),
(128.469,333,cs),
(100.469,331,o),
(87.469,321,o),
(85.469,308,cs),
(81.469,290,o),
(102.469,276,o),
(170.469,276,cs)
);
},
{
pos = (-0.323,0);
ref = Ustraightcyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219.469,276,o),
(341.469,288,o),
(477.469,288,cs),
(501.469,288,o),
(516.469,298,o),
(518.469,310,cs),
(521.469,325,o),
(501.469,346,o),
(416.469,346,cs),
(350.469,346,o),
(201.469,337,o),
(128.469,333,cs),
(100.469,331,o),
(87.469,321,o),
(85.469,308,cs),
(81.469,290,o),
(102.469,276,o),
(170.469,276,cs)
);
},
{
pos = (-0.323,0);
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 552;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,237,o),
(351,247,o),
(488,247,cs),
(520,247,o),
(545,274,o),
(551,304,cs),
(558,338,o),
(536,385,o),
(426,385,cs),
(362,385,o),
(207,390,o),
(132,368,cs),
(102,360,o),
(88,348,o),
(83,326,cs),
(74,280,o),
(90,237,o),
(160,237,cs)
);
},
{
ref = Ustraightcyr;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(218,237,o),
(359,247,o),
(477,247,cs),
(528,247,o),
(553,267,o),
(559,297,cs),
(566,331,o),
(544,385,o),
(434,385,cs),
(366,385,o),
(195,384,o),
(134,367,cs),
(110,360,o),
(96,348,o),
(91,326,cs),
(82,280,o),
(98,237,o),
(168,237,cs)
);
},
{
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,249,o),
(342,274,o),
(478,274,cs),
(502,274,o),
(516,281,o),
(519,293,cs),
(522,308,o),
(502,329,o),
(417,329,cs),
(351,329,o),
(190,307,o),
(117,303,cs),
(89,301,o),
(76,291,o),
(74,278,cs),
(70,260,o),
(92,249,o),
(160,249,cs)
);
},
{
ref = Ustraightcyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(209,249,o),
(342,274,o),
(478,274,cs),
(502,274,o),
(516,281,o),
(519,293,cs),
(522,308,o),
(502,329,o),
(425,329,cs),
(351,329,o),
(190,307,o),
(117,303,cs),
(89,301,o),
(76,291,o),
(74,278,cs),
(70,260,o),
(92,249,o),
(144,249,cs)
);
},
{
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,192,o),
(361,222,o),
(515,222,cs),
(547,222,o),
(571,247,o),
(577,274,cs),
(584,308,o),
(562,355,o),
(452,355,cs),
(379,355,o),
(191,337,o),
(114,318,cs),
(84,310,o),
(70,298,o),
(65,276,cs),
(57,233,o),
(73,192,o),
(143,192,cs)
);
},
{
ref = Ustraightcyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(200,192,o),
(361,222,o),
(515,222,cs),
(547,222,o),
(571,247,o),
(577,274,cs),
(584,308,o),
(562,355,o),
(452,355,cs),
(379,355,o),
(191,337,o),
(114,318,cs),
(84,310,o),
(70,298,o),
(65,276,cs),
(57,233,o),
(73,192,o),
(143,192,cs)
);
},
{
ref = Ustraightcyr;
}
);
vertWidth = 0;
width = 649;
}
);
production = uni04B0;
unicode = 1200;
userData = {
KernOnName = Ustraightstrokecyr;
};
}
