{
color = 4;
glyphname = ucyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top;
pos = (270,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = y;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top;
pos = (300,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = y;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top;
pos = (270,536);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = y;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top;
pos = (300,563);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = y;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (183.792,-250);
},
{
name = top;
pos = (318.793,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183.792,-250);
},
{
name = top;
pos = (318.793,485);
}
);
shapes = (
{
ref = y;
}
);
};
layerId = master01;
shapes = (
{
ref = y;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (220.8,-250);
},
{
name = top;
pos = (353.801,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (220.8,-250);
},
{
name = top;
pos = (353.801,515);
}
);
shapes = (
{
ref = y;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = y;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (178.793,-250);
},
{
name = top;
pos = (323.994,536);
}
);
background = {
anchors = (
{
name = bottom;
pos = (178.793,-250);
},
{
name = top;
pos = (323.994,536);
}
);
shapes = (
{
ref = y;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = y;
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (222.405,-250);
},
{
name = top;
pos = (365.006,563);
}
);
background = {
anchors = (
{
name = bottom;
pos = (222.405,-250);
},
{
name = top;
pos = (365.006,563);
}
);
shapes = (
{
ref = y;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = y;
}
);
width = 623;
}
);
production = uni0443;
unicode = 1091;
userData = {
KernOnName = ucyr;
};
}
