{
color = 4;
glyphname = uhorn;
kernLeft = KO_u;
kernRight = KO_Pecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (366,12);
},
{
name = top;
pos = (287,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(561,414,o),
(612,457.093,o),
(612,523,cs),
(612,590,o),
(583,628,o),
(552,628,cs),
(534,628,o),
(524,616,o),
(524,598,cs),
(524,573,o),
(547,559,o),
(547,528,cs),
(547,493.522,o),
(519,473,o),
(462,473,cs),
(439.639,473,o),
(427,458,o),
(427,444,cs),
(427,428,o),
(438.667,414,o),
(462,414,cs)
);
},
{
ref = u;
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = ogonek;
pos = (414,5);
},
{
name = top;
pos = (342,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(676.057,341,o),
(746,407.814,o),
(746,510,cs),
(746,582,o),
(705,617,o),
(636,617,cs),
(594,617,o),
(571,597,o),
(571,568,cs),
(571,553,o),
(574,545,o),
(574,527,cs),
(574,509.486,o),
(561.282,500,o),
(543,500,cs),
(495.571,500,o),
(460,482.458,o),
(460,431,cs),
(460,378.8,o),
(485,341,o),
(542,341,cs)
);
},
{
ref = u;
}
);
vertWidth = 0;
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (297,18);
},
{
name = ogonek;
pos = (368,32);
},
{
name = top;
pos = (289,460);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(561,394,o),
(612,437,o),
(612,503,cs),
(612,570,o),
(583,608,o),
(552,608,cs),
(534,608,o),
(524,596,o),
(524,578,cs),
(524,553,o),
(547,539,o),
(547,508,cs),
(547,474,o),
(519,453,o),
(462,453,cs),
(440,453,o),
(427,438,o),
(427,424,cs),
(427,408,o),
(439,394,o),
(462,394,cs)
);
},
{
ref = u;
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (316,23);
},
{
name = ogonek;
pos = (388,28);
},
{
name = top;
pos = (316,479);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(646,311,o),
(716,378,o),
(716,480,cs),
(716,552,o),
(675,587,o),
(606,587,cs),
(564,587,o),
(541,567,o),
(541,538,cs),
(541,523,o),
(544,515,o),
(544,497,cs),
(544,479,o),
(531,470,o),
(513,470,cs),
(466,470,o),
(430,452,o),
(430,401,cs),
(430,349,o),
(455,311,o),
(512,311,cs)
);
},
{
ref = u;
}
);
vertWidth = 0;
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (238.634,0);
},
{
name = ogonek;
pos = (320.034,12);
},
{
name = top;
pos = (335.635,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(595.634,414,o),
(653,448,o),
(667,514,cs),
(680,581,o),
(660.634,628,o),
(629.634,628,cs),
(611.634,628,o),
(598.634,616,o),
(595.634,598,cs),
(590.634,573,o),
(610.634,559,o),
(604.634,528,cs),
(597.634,494,o),
(565.634,473,o),
(508.634,473,cs),
(485.634,473,o),
(470.634,458,o),
(467.634,444,cs),
(464.634,428,o),
(472.634,414,o),
(496.634,414,cs)
);
},
{
ref = u;
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (291.166,0);
},
{
name = ogonek;
pos = (362.532,5);
},
{
name = top;
pos = (394.167,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(693.166,341,o),
(773,388,o),
(793,490,cs),
(807,562,o),
(777.166,617,o),
(708.166,617,cs),
(666.166,617,o),
(639.166,597,o),
(634.166,568,cs),
(631.166,553,o),
(632.166,545,o),
(628.166,527,cs),
(625.166,509,o),
(610.166,500,o),
(592.166,500,cs),
(545.166,500,o),
(505.166,482,o),
(495.166,431,cs),
(485.166,379,o),
(502.166,341,o),
(559.166,341,cs)
);
},
{
pos = (-1.634,0);
ref = u;
}
);
vertWidth = 0;
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (251.924,18);
},
{
name = ogonek;
pos = (330.254,32);
},
{
name = top;
pos = (332.324,460);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(591.324,394,o),
(648,427,o),
(662,493,cs),
(675,560,o),
(656.324,608,o),
(625.324,608,cs),
(607.324,608,o),
(594.324,596,o),
(591.324,578,cs),
(586.324,553,o),
(606.324,539,o),
(600.324,508,cs),
(593.324,474,o),
(561.324,453,o),
(504.324,453,cs),
(482.324,453,o),
(466.324,438,o),
(463.324,424,cs),
(460.324,408,o),
(469.324,394,o),
(492.324,394,cs)
);
},
{
pos = (4.53,0);
ref = u;
}
);
vertWidth = 0;
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (269.353,23);
},
{
name = ogonek;
pos = (338.7,28);
},
{
name = top;
pos = (360.554,479);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(656.753,311,o),
(739,368,o),
(759,470,cs),
(773,542,o),
(740.753,587,o),
(671.753,587,cs),
(629.753,587,o),
(602.753,567,o),
(597.753,538,cs),
(594.753,523,o),
(595.753,515,o),
(591.753,497,cs),
(588.753,479,o),
(573.753,470,o),
(555.753,470,cs),
(508.753,470,o),
(468.753,452,o),
(458.753,401,cs),
(448.753,349,o),
(465.753,311,o),
(522.753,311,cs)
);
},
{
pos = (-3.653,0);
ref = u;
}
);
vertWidth = 0;
width = 717;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(680,331,o),
(752,398,o),
(752,500,cs),
(752,575,o),
(703,617,o),
(642,617,cs),
(600,617,o),
(577,597,o),
(577,568,cs),
(577,553,o),
(580,545,o),
(580,527,cs),
(580,510,o),
(560,501,o),
(531,501,cs),
(490,501,o),
(460,483,o),
(460,431,cs),
(460,372,o),
(485,331,o),
(542,331,cs)
);
}
);
vertWidth = 0;
width = 746;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(680,331,o),
(752,398,o),
(752,500,cs),
(752,575,o),
(703,617,o),
(642,617,cs),
(600,617,o),
(577,597,o),
(577,568,cs),
(577,553,o),
(580,545,o),
(580,527,cs),
(580,510,o),
(560,501,o),
(531,501,cs),
(490,501,o),
(460,483,o),
(460,431,cs),
(460,372,o),
(485,331,o),
(542,331,cs)
);
}
);
vertWidth = 0;
width = 717;
}
);
unicode = 432;
}
