{
glyphname = uni0122;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (421,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = G;
},
{
pos = (344,0);
ref = commaaccentbelowcmb;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (451,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = G;
},
{
pos = (400,0);
ref = commaaccentbelowcmb;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (441,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = G;
},
{
pos = (344,0);
ref = commaaccentbelowcmb;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (493,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = G;
},
{
pos = (385,0);
ref = commaaccentbelowcmb;
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (295.556,0);
},
{
name = top;
pos = (512.557,700);
}
);
layerId = master01;
shapes = (
{
ref = G;
},
{
pos = (344,0);
ref = commaaccentbelowcmb;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (347.231,0);
},
{
name = top;
pos = (538.231,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = G;
},
{
pos = (401,0);
ref = commaaccentbelowcmb;
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (300.556,0);
},
{
name = top;
pos = (537.557,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = G;
},
{
pos = (344,0);
ref = commaaccentbelowcmb;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (331.231,0);
},
{
name = top;
pos = (579.231,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = G;
},
{
pos = (386,0);
ref = commaaccentbelowcmb;
}
);
width = 849;
}
);
unicode = 290;
}
