{
glyphname = uni0156;
kernLeft = KO_R;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (403,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = R;
},
{
pos = (307,0);
ref = commaaccentbelowcmb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (369,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = R;
},
{
pos = (369,0);
ref = commaaccentbelowcmb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (408,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = R;
},
{
pos = (312,0);
ref = commaaccentbelowcmb;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (339,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = R;
},
{
pos = (339,0);
ref = commaaccentbelowcmb;
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (258.241,0);
},
{
name = top;
pos = (494.242,700);
}
);
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (307,0);
ref = commaaccentbelowcmb;
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (317.22,0);
},
{
name = top;
pos = (457.221,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = R;
},
{
pos = (369,0);
ref = commaaccentbelowcmb;
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (263.241,0);
},
{
name = top;
pos = (499.242,700);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = R;
},
{
pos = (312,0);
ref = commaaccentbelowcmb;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (288.077,0);
},
{
name = top;
pos = (428.078,700);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = R;
},
{
pos = (340,0);
ref = commaaccentbelowcmb;
}
);
width = 736;
}
);
unicode = 342;
}
