{
color = (253,180,212,255);
glyphname = ushortcyr;
kernLeft = KO_y;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top_1;
pos = (270,485);
},
{
name = top_2;
pos = (270,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = y;
},
{
pos = (76,-30);
ref = "brevecomb-cy";
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top_1;
pos = (300,515);
},
{
name = top_2;
pos = (300,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = y;
},
{
pos = (106,0);
ref = "brevecomb-cy";
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (282,-250);
},
{
name = top_1;
pos = (270,536);
},
{
name = top_2;
pos = (270,536);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = y;
},
{
pos = (76,21);
ref = "brevecomb-cy";
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (320,-250);
},
{
name = top_1;
pos = (300,563);
},
{
name = top_2;
pos = (300,563);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = y;
},
{
pos = (106,48);
ref = "brevecomb-cy";
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (183.792,-250);
},
{
name = top_1;
pos = (318.793,485);
},
{
name = top_2;
pos = (318.793,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183.792,-250);
},
{
name = top_1;
pos = (318.793,485);
},
{
name = top_2;
pos = (318.793,485);
}
);
shapes = (
{
ref = y;
},
{
pos = (70,-30);
ref = "brevecomb-cy";
}
);
};
layerId = master01;
shapes = (
{
ref = y;
},
{
pos = (70,-30);
ref = "brevecomb-cy";
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (220.8,-250);
},
{
name = top_1;
pos = (353.801,515);
},
{
name = top_2;
pos = (353.801,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = y;
},
{
pos = (106,0);
ref = "brevecomb-cy";
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (178.793,-250);
},
{
name = top_1;
pos = (323.994,536);
},
{
name = top_2;
pos = (323.994,536);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = y;
},
{
pos = (79,21);
ref = "brevecomb-cy";
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (222.405,-250);
},
{
name = top_1;
pos = (365.006,563);
},
{
name = top_2;
pos = (365.006,563);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = y;
},
{
pos = (116,48);
ref = "brevecomb-cy";
}
);
width = 623;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(272,710,o),
(268,735,o),
(257,757,cs),
(244,784,o),
(226,799,o),
(198,799,cs),
(154,799,o),
(121,770,o),
(121,714,cs),
(121,649,o),
(189,582,o),
(280,582,cs),
(414,582,o),
(498,678,o),
(498,741,cs),
(498,773,o),
(479,795,o),
(441,795,cs),
(410,795,o),
(390,778,o),
(369,758,cs),
(348,738,o),
(327,710,o),
(304,710,cs)
);
}
);
vertWidth = 0;
width = 623;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(272,710,o),
(268,735,o),
(257,757,cs),
(244,784,o),
(226,799,o),
(198,799,cs),
(154,799,o),
(121,770,o),
(121,714,cs),
(121,649,o),
(189,582,o),
(280,582,cs),
(414,582,o),
(498,678,o),
(498,741,cs),
(498,773,o),
(479,795,o),
(441,795,cs),
(410,795,o),
(390,778,o),
(369,758,cs),
(348,738,o),
(327,710,o),
(304,710,cs)
);
}
);
vertWidth = 0;
width = 623;
}
);
production = uni045E;
unicode = 1118;
}
