{
color = (255,255,0,255);
glyphname = ustraightcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,468,o),
(124,497,o),
(95,497,cs),
(71,497,o),
(71,435,o),
(71,385,cs),
(71,230,o),
(104,130,o),
(209,130,cs),
(284,130,o),
(326,191,o),
(366,252,c),
(327,256,l),
(306,157,o),
(219,-41,o),
(219,-193,cs),
(219,-235,o),
(237,-263,o),
(255,-263,cs),
(270,-263,o),
(279,-252,o),
(280,-222,cs),
(284,-100,o),
(326,29,o),
(363,145,cs),
(422,329,o),
(462,392,o),
(462,451,cs),
(462,477,o),
(451,497,o),
(434,497,cs),
(405,497,o),
(399,453,o),
(365,365,cs),
(320,248,o),
(270,201,o),
(213,201,cs),
(154,201,o),
(138,260,o),
(138,342,cs),
(138,386,o),
(141,412,o),
(141,439,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(276,-263,o),
(285,-252,o),
(286,-222,cs),
(290,-100,o),
(332,29,o),
(369,145,cs),
(428,329,o),
(468,392,o),
(468,451,cs),
(468,477,o),
(457,497,o),
(440,497,cs),
(411,497,o),
(405,453,o),
(371,365,cs),
(325,248,o),
(273,201,o),
(214,201,cs),
(151,201,o),
(134,260,o),
(134,342,cs),
(134,386,o),
(137,412,o),
(137,439,cs),
(137,468,o),
(120,497,o),
(91,497,cs),
(67,497,o),
(67,435,o),
(67,385,cs),
(67,230,o),
(101,130,o),
(210,130,cs),
(285,130,o),
(328,191,o),
(368,252,c),
(333,256,l),
(312,157,o),
(225,-41,o),
(225,-193,cs),
(225,-235,o),
(243,-263,o),
(261,-263,cs)
);
}
);
vertWidth = 0;
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,484,o),
(189,523,o),
(120,523,cs),
(64,523,o),
(29,499,o),
(29,350,cs),
(29,229,o),
(107,147,o),
(189,147,cs),
(286,147,o),
(339,182,o),
(367,249,c),
(321,284,l),
(321,198,o),
(198,-44,o),
(198,-183,cs),
(198,-238,o),
(245,-267,o),
(283,-267,cs),
(332,-267,o),
(358,-238,o),
(371,-190,c),
(387,-113,o),
(408,-34,o),
(442,66,cs),
(483,188,o),
(533,337,o),
(533,418,cs),
(533,486,o),
(485,522,o),
(430,522,cs),
(386,522,o),
(372,503,o),
(364,460,cs),
(342,342,o),
(304,308,o),
(250,308,cs),
(217,308,o),
(207,324,o),
(207,362,cs),
(207,372,o),
(211,430,o),
(211,444,cs)
);
}
);
};
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(349,-267,o),
(377,-238,o),
(388,-190,cs),
(406,-113,o),
(425,-34,o),
(459,66,cs),
(500,188,o),
(550,338,o),
(550,419,cs),
(550,487,o),
(502,523,o),
(447,523,cs),
(403,523,o),
(389,504,o),
(381,461,cs),
(356,342,o),
(315,308,o),
(257,308,cs),
(223,308,o),
(212,324,o),
(212,362,cs),
(212,372,o),
(216,430,o),
(216,444,cs),
(216,484,o),
(194,523,o),
(125,523,cs),
(69,523,o),
(34,499,o),
(34,350,cs),
(34,229,o),
(105,147,o),
(204,147,cs),
(303,147,o),
(355,182,o),
(384,249,c),
(341,284,l),
(341,198,o),
(215,-44,o),
(215,-183,cs),
(215,-238,o),
(262,-267,o),
(300,-267,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,488,o),
(129,517,o),
(100,517,cs),
(73,517,o),
(73,451,o),
(73,398,cs),
(73,259,o),
(107,170,o),
(214,170,cs),
(289,170,o),
(331,211,o),
(371,252,c),
(332,256,l),
(311,157,o),
(224,-41,o),
(224,-193,cs),
(224,-235,o),
(242,-263,o),
(260,-263,cs),
(275,-263,o),
(284,-252,o),
(285,-222,cs),
(289,-100,o),
(331,29,o),
(368,145,cs),
(421,305,o),
(457,360,o),
(457,411,cs),
(457,437,o),
(446,457,o),
(429,457,cs),
(404,457,o),
(400,426,o),
(370,365,cs),
(326,277,o),
(275,241,o),
(218,241,cs),
(159,241,o),
(143,290,o),
(143,358,cs),
(143,404,o),
(146,431,o),
(146,459,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(280,-263,o),
(289,-252,o),
(290,-222,cs),
(294,-100,o),
(342,29,o),
(383,145,cs),
(436,305,o),
(472,360,o),
(472,411,cs),
(472,437,o),
(461,457,o),
(444,457,cs),
(419,457,o),
(415,426,o),
(385,365,cs),
(337,277,o),
(281,241,o),
(218,241,cs),
(159,241,o),
(143,290,o),
(143,358,cs),
(143,404,o),
(146,431,o),
(146,459,cs),
(146,488,o),
(129,517,o),
(100,517,cs),
(73,517,o),
(73,451,o),
(73,398,cs),
(73,259,o),
(107,170,o),
(214,170,cs),
(294,170,o),
(338,211,o),
(381,252,c),
(347,256,l),
(324,157,o),
(229,-41,o),
(229,-193,cs),
(229,-235,o),
(247,-263,o),
(265,-263,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,474,o),
(182,523,o),
(101,523,cs),
(57,523,o),
(29,498,o),
(29,350,cs),
(29,230,o),
(111,152,o),
(198,152,cs),
(290,152,o),
(340,185,o),
(367,249,c),
(321,284,l),
(317.026,140.103,o),
(169,15,o),
(169,-164,cs),
(169,-231,o),
(215.447,-267,o),
(253,-267,cs),
(296.989,-267,o),
(319,-237,o),
(332,-184,cs),
(350,-110,o),
(387,-34,o),
(432,66,cs),
(476,163,o),
(518,248,o),
(518,326,cs),
(518,422,o),
(472,472,o),
(420,472,cs),
(376,472,o),
(367,445,o),
(354,410,cs),
(326,334,o),
(299,308,o),
(252,308,cs),
(210,308,o),
(204,325,o),
(204,350,cs),
(204,379,o),
(209,404,o),
(209,424,cs)
);
}
);
};
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(308,-267,o),
(331,-237,o),
(344,-184,cs),
(361,-110,o),
(397,-34,o),
(441,66,cs),
(487,163,o),
(530,248,o),
(530,326,cs),
(530,422,o),
(484,472,o),
(432,472,cs),
(388,472,o),
(379,445,o),
(366,410,cs),
(334,334,o),
(305,308,o),
(252,308,cs),
(204,308,o),
(197,325,o),
(197,350,cs),
(197,379,o),
(202,404,o),
(202,424,cs),
(202,474,o),
(175,523,o),
(94,523,cs),
(50,523,o),
(22,498,o),
(22,350,cs),
(22,230,o),
(103,152,o),
(210,152,cs),
(302,152,o),
(352,185,o),
(379,249,c),
(333,284,l),
(329,140,o),
(178,15,o),
(178,-164,cs),
(178,-231,o),
(224,-267,o),
(262,-267,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,468,o),
(168,497,o),
(139,497,cs),
(115,497,o),
(103,435,o),
(93,385,cs),
(62,230,o),
(75,130,o),
(180,130,cs),
(255,130,o),
(309,191,o),
(361,252,c),
(323,256,l),
(282,157,o),
(156,-41,o),
(125,-193,cs),
(117,-235,o),
(129,-263,o),
(147,-263,cs),
(162,-263,o),
(174,-252,o),
(181,-222,cs),
(209,-100,o),
(277,29,o),
(337,145,cs),
(433,329,o),
(485,392,o),
(497,451,cs),
(502,477,o),
(495,497,o),
(478,497,cs),
(449,497,o),
(435,453,o),
(383,365,cs),
(315,248,o),
(255,201,o),
(198,201,cs),
(139,201,o),
(135,260,o),
(151,342,cs),
(160,386,o),
(168,412,o),
(174,439,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,-263,o),
(180,-252,o),
(187,-222,cs),
(215,-100,o),
(283,29,o),
(343,145,cs),
(439,329,o),
(491,392,o),
(503,451,cs),
(508,477,o),
(501,497,o),
(484,497,cs),
(455,497,o),
(441,453,o),
(389,365,cs),
(319,248,o),
(255,201,o),
(194,201,cs),
(135,201,o),
(131,260,o),
(147,342,cs),
(156,386,o),
(164,412,o),
(170,439,cs),
(176,468,o),
(164,497,o),
(135,497,cs),
(111,497,o),
(99,435,o),
(89,385,cs),
(58,230,o),
(77,130,o),
(182,130,cs),
(259,130,o),
(310,191,o),
(363,252,c),
(329,256,l),
(288,157,o),
(162,-41,o),
(131,-193,cs),
(123,-235,o),
(135,-263,o),
(153,-263,cs)
);
}
);
vertWidth = 0;
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244.665,-267,o),
(277.665,-238,o),
(298.665,-190,cs),
(331.665,-113,o),
(366.665,-34,o),
(420.665,66,cs),
(486.665,188,o),
(566.665,338,o),
(582.665,419,cs),
(595.665,487,o),
(555.665,523,o),
(500.665,523,cs),
(456.665,523,o),
(438.665,504,o),
(421.665,461,cs),
(372.665,342,o),
(325.665,308,o),
(267.665,308,cs),
(233.665,308,o),
(225.665,324,o),
(232.665,362,cs),
(234.665,372,o),
(250.665,430,o),
(253.665,444,cs),
(261.665,484,o),
(247.665,523,o),
(178.665,523,cs),
(122.665,523,o),
(82.665,499,o),
(52.665,350,cs),
(28.665,229,o),
(82.665,147,o),
(181.665,147,cs),
(280.665,147,o),
(339.665,182,o),
(382.665,249,c),
(346.665,284,l),
(329.665,198,o),
(154.665,-44,o),
(126.665,-183,cs),
(115.665,-238,o),
(157.665,-267,o),
(195.665,-267,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(244.665,-267,o),
(277.665,-238,o),
(298.665,-190,cs),
(331.665,-113,o),
(366.665,-34,o),
(420.665,66,cs),
(486.665,188,o),
(566.665,338,o),
(582.665,419,cs),
(595.665,487,o),
(555.665,523,o),
(500.665,523,cs),
(456.665,523,o),
(438.665,504,o),
(421.665,461,cs),
(372.665,342,o),
(325.665,308,o),
(270,308,cs),
(236,308,o),
(227,330,o),
(232.665,362,cs),
(234.665,372,o),
(250.665,430,o),
(253.665,444,cs),
(261.665,484,o),
(247.665,523,o),
(186,523,cs),
(128,523,o),
(81,489,o),
(52.665,350,cs),
(28,226,o),
(91,147,o),
(201,147,cs),
(300,147,o),
(339.665,182,o),
(382.665,249,c),
(346.665,284,l),
(329.665,198,o),
(154.665,-44,o),
(129,-171,cs),
(115.665,-238,o),
(157.665,-267,o),
(195.665,-267,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178.141,-263,o),
(190.141,-252,o),
(197.141,-222,cs),
(225.141,-100,o),
(299.141,29,o),
(363.141,145,cs),
(448.141,305,o),
(495.141,360,o),
(505.141,411,cs),
(510.141,437,o),
(503.141,457,o),
(486.141,457,cs),
(461.141,457,o),
(451.141,426,o),
(409.141,365,cs),
(343.141,277,o),
(280.141,241,o),
(217.141,241,cs),
(158.141,241,o),
(152.141,290,o),
(166.141,358,cs),
(175.141,404,o),
(183.141,431,o),
(189.141,459,cs),
(195.141,488,o),
(183.141,517,o),
(154.141,517,cs),
(127.141,517,o),
(114.141,451,o),
(104.141,398,cs),
(76.141,259,o),
(92.141,170,o),
(199.141,170,cs),
(279.141,170,o),
(331.141,211,o),
(382.141,252,c),
(349.141,256,l),
(306.141,157,o),
(172.141,-41,o),
(141.141,-193,cs),
(133.141,-235,o),
(145.141,-263,o),
(163.141,-263,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(178.141,-263,o),
(190.141,-252,o),
(197.141,-222,cs),
(225.141,-100,o),
(299.141,29,o),
(363.141,145,cs),
(448.141,305,o),
(495.141,360,o),
(505.141,411,cs),
(510.141,437,o),
(503.141,457,o),
(486.141,457,cs),
(461.141,457,o),
(451.141,426,o),
(409.141,365,cs),
(343.141,277,o),
(280.141,241,o),
(218,241,cs),
(158.141,241,o),
(152.141,290,o),
(166.141,358,cs),
(175.141,404,o),
(183.141,431,o),
(189.141,459,cs),
(195.141,488,o),
(183.141,517,o),
(154.141,517,cs),
(127.141,517,o),
(114.141,451,o),
(100,380,cs),
(76.141,259,o),
(92.141,170,o),
(209,170,cs),
(279.141,170,o),
(331.141,211,o),
(382.141,252,c),
(349.141,256,l),
(306.141,157,o),
(170,-41,o),
(139,-193,cs),
(130,-239,o),
(144,-263,o),
(163.141,-263,cs)
);
}
);
vertWidth = 0;
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203.976,-267,o),
(232.976,-237,o),
(255.976,-184,cs),
(287.976,-110,o),
(338.976,-34,o),
(402.976,66,cs),
(468.976,163,o),
(528.976,248,o),
(543.976,326,cs),
(562.976,422,o),
(526.976,472,o),
(474.976,472,cs),
(430.976,472,o),
(416.976,445,o),
(396.976,410,cs),
(349.976,334,o),
(315.976,308,o),
(262.976,308,cs),
(214.976,308,o),
(210.976,325,o),
(215.976,350,cs),
(221.976,379,o),
(231.976,404,o),
(235.976,424,cs),
(245.976,474,o),
(228.976,523,o),
(147.976,523,cs),
(103.976,523,o),
(70.976,498,o),
(40.976,350,cs),
(16.976,230,o),
(81.976,152,o),
(188.976,152,cs),
(280.976,152,o),
(337.976,185,o),
(377.976,249,c),
(338.976,284,l),
(305.976,140,o),
(129.976,15,o),
(93.976,-164,cs),
(80.976,-231,o),
(119.976,-267,o),
(157.976,-267,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(203.976,-267,o),
(232.976,-237,o),
(255.976,-184,cs),
(287.976,-110,o),
(338.976,-34,o),
(402.976,66,cs),
(468.976,163,o),
(528.976,248,o),
(543.976,326,cs),
(562.976,422,o),
(526.976,472,o),
(474.976,472,cs),
(430.976,472,o),
(416.976,445,o),
(396.976,410,cs),
(349.976,334,o),
(309,302,o),
(256,302,cs),
(218,302,o),
(210.976,325,o),
(215.976,350,cs),
(221.976,379,o),
(231.976,404,o),
(235.976,424,cs),
(245.976,474,o),
(228.976,523,o),
(147.976,523,cs),
(103.976,523,o),
(70.976,498,o),
(47,380,cs),
(19,239,o),
(90,152,o),
(188.976,152,cs),
(280.976,152,o),
(337.976,185,o),
(377.976,249,c),
(338.976,284,l),
(305.976,140,o),
(126,14,o),
(94,-146,cs),
(77,-232,o),
(119.976,-267,o),
(157.976,-267,cs)
);
}
);
vertWidth = 0;
width = 549;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(211,429.538,o),
(211,444,cs),
(211,484,o),
(189,523,o),
(120,523,cs),
(64,523,o),
(29,499,o),
(29,350,cs),
(29,229,o),
(107,147,o),
(189,147,cs),
(286,147,o),
(339,182,o),
(367,249,c),
(321,284,l),
(321,198,o),
(198,-44,o),
(198,-183,cs),
(198,-238,o),
(245,-267,o),
(283,-267,cs),
(332,-267,o),
(358,-238,o),
(371,-190,cs),
(387,-113,o),
(408,-34,o),
(442,66,cs),
(483,188,o),
(523,308,o),
(532,400,cs),
(541,480,o),
(490,522,o),
(430,522,cs),
(386,522,o),
(372,503,o),
(364,460,cs),
(342,342,o),
(304,309,o),
(252,308,cs),
(207.976,307.276,o),
(204,333,o),
(209,397,cs),
(210,413,o)
);
}
);
vertWidth = 0;
width = 549;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
vertWidth = 0;
width = 549;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 549;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 549;
}
);
production = uni04AF;
unicode = 1199;
userData = {
KernOnName = ustraightcyr;
};
}
