{
color = (255,255,0,255);
glyphname = ustraightstrokecyr;
kernLeft = KO_ustraightstrokecyr;
kernRight = KO_pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-235,o),
(237,-263,o),
(255,-263,cs),
(270,-263,o),
(279,-252,o),
(280,-222,cs),
(284,-100,o),
(326,29,o),
(363,145,cs),
(422,329,o),
(462,392,o),
(462,451,cs),
(462,477,o),
(451,497,o),
(434,497,cs),
(405,497,o),
(399,453,o),
(365,365,cs),
(320,248,o),
(270,201,o),
(213,201,cs),
(154,201,o),
(138,260,o),
(138,342,cs),
(138,386,o),
(141,412,o),
(141,439,cs),
(141,468,o),
(124,497,o),
(95,497,cs),
(71,497,o),
(71,435,o),
(71,385,cs),
(71,230,o),
(104,130,o),
(209,130,cs),
(284,130,o),
(326,191,o),
(366,252,c),
(327,256,l),
(306,157,o),
(219,-41,o),
(219,-193,cs)
);
},
{
closed = 1;
nodes = (
(61,26,o),
(76,7,o),
(121,7,cs),
(263,7,o),
(349,-2,o),
(431,-2,cs),
(456,-2,o),
(468,5,o),
(468,15,cs),
(468,34,o),
(440,52,o),
(388,52,cs),
(346,52,o),
(225,64,o),
(109,64,cs),
(80,64,o),
(61,57,o),
(61,44,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(276,-263,o),
(285,-252,o),
(286,-222,cs),
(290,-100,o),
(332,29,o),
(369,145,cs),
(428,329,o),
(468,392,o),
(468,451,cs),
(468,477,o),
(457,497,o),
(440,497,cs),
(411,497,o),
(405,453,o),
(371,365,cs),
(324,248,o),
(270,201,o),
(209,201,cs),
(150,201,o),
(134,260,o),
(134,342,cs),
(134,386,o),
(137,412,o),
(137,439,cs),
(137,468,o),
(120,497,o),
(91,497,cs),
(67,497,o),
(67,435,o),
(67,385,cs),
(67,230,o),
(100,130,o),
(205,130,cs),
(282,130,o),
(327,191,o),
(368,252,c),
(333,256,l),
(312,157,o),
(225,-41,o),
(225,-193,cs),
(225,-235,o),
(243,-263,o),
(261,-263,cs)
);
},
{
closed = 1;
nodes = (
(466,-2,o),
(478,5,o),
(478,15,cs),
(478,34,o),
(450,52,o),
(398,52,cs),
(354,52,o),
(229,64,o),
(109,64,cs),
(80,64,o),
(61,57,o),
(61,44,cs),
(61,26,o),
(76,7,o),
(121,7,cs),
(267,7,o),
(357,-2,o),
(441,-2,cs)
);
}
);
vertWidth = 0;
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-238,o),
(245,-267,o),
(283,-267,cs),
(332,-267,o),
(358,-238,o),
(371,-190,c),
(387,-113,o),
(408,-34,o),
(442,66,cs),
(483,188,o),
(523,308,o),
(532,400,cs),
(541,480,o),
(490,522,o),
(430,522,cs),
(386,522,o),
(372,503,o),
(364,460,cs),
(342,346,o),
(305,314,o),
(253,313,cs),
(209,312,o),
(201,338,o),
(210,431,c),
(211,435,o),
(211,440,o),
(211,444,cs),
(211,484,o),
(189,523,o),
(120,523,cs),
(64,523,o),
(29,498,o),
(29,350,cs),
(29,234,o),
(97,156,o),
(200,156,cs),
(291,156,o),
(341,188,o),
(367,249,c),
(321,284,l),
(321,198,o),
(198,-44,o),
(198,-183,cs)
);
},
{
closed = 1;
nodes = (
(44,25,o),
(94,-1,o),
(156,-1,cs),
(204,-1,o),
(398,-8,o),
(460,-8,cs),
(510,-8,o),
(539,10,o),
(539,48,cs),
(539,84,o),
(490,116,o),
(427,116,cs),
(301,116,o),
(202,125,o),
(111,125,cs),
(65,125,o),
(44,108,o),
(44,79,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(349,-267,o),
(377,-238,o),
(388,-190,cs),
(406,-113,o),
(425,-34,o),
(459,66,cs),
(500,188,o),
(550,338,o),
(550,419,cs),
(550,487,o),
(502,523,o),
(447,523,cs),
(403,523,o),
(389,504,o),
(381,461,cs),
(356,356,o),
(315,326,o),
(257,326,cs),
(223,326,o),
(212,342,o),
(212,380,cs),
(212,388,o),
(216,433,o),
(216,444,cs),
(216,484,o),
(194,523,o),
(125,523,cs),
(69,523,o),
(34,501,o),
(34,368,cs),
(34,247,o),
(109,165,o),
(213,165,cs),
(307,165,o),
(356,200,o),
(384,267,c),
(341,302,l),
(341,213,o),
(215,-39,o),
(215,-183,cs),
(215,-238,o),
(262,-267,o),
(300,-267,cs)
);
},
{
closed = 1;
nodes = (
(529,-8,o),
(558,10,o),
(558,48,cs),
(558,85,o),
(509,118,o),
(446,118,cs),
(312,118,o),
(208,127,o),
(111,127,cs),
(65,127,o),
(44,109,o),
(44,79,cs),
(44,25,o),
(94,-1,o),
(156,-1,cs),
(207,-1,o),
(413,-8,o),
(479,-8,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-235,o),
(242,-263,o),
(260,-263,cs),
(275,-263,o),
(284,-252,o),
(285,-222,cs),
(289,-100,o),
(331,29,o),
(368,145,cs),
(421,305,o),
(457,360,o),
(457,411,cs),
(457,437,o),
(446,457,o),
(429,457,cs),
(404,457,o),
(400,426,o),
(370,365,cs),
(326,277,o),
(275,241,o),
(218,241,cs),
(159,241,o),
(143,290,o),
(143,358,cs),
(143,404,o),
(146,431,o),
(146,459,cs),
(146,488,o),
(129,517,o),
(100,517,cs),
(73,517,o),
(73,451,o),
(73,398,cs),
(73,259,o),
(107,170,o),
(214,170,cs),
(289,170,o),
(331,211,o),
(371,252,c),
(332,256,l),
(311,157,o),
(224,-41,o),
(224,-193,cs)
);
},
{
closed = 1;
nodes = (
(52,66,o),
(67,47,o),
(112,47,cs),
(268,47,o),
(362,38,o),
(452,38,cs),
(477,38,o),
(489,45,o),
(489,55,cs),
(489,74,o),
(461,92,o),
(409,92,cs),
(362,92,o),
(228,104,o),
(100,104,cs),
(71,104,o),
(52,97,o),
(52,84,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(280,-263,o),
(289,-252,o),
(290,-222,cs),
(294,-100,o),
(342,29,o),
(383,145,cs),
(436,305,o),
(472,360,o),
(472,411,cs),
(472,437,o),
(461,457,o),
(444,457,cs),
(419,457,o),
(415,426,o),
(385,365,cs),
(337,277,o),
(281,241,o),
(218,241,cs),
(159,241,o),
(143,290,o),
(143,358,cs),
(143,404,o),
(146,431,o),
(146,459,cs),
(146,488,o),
(129,517,o),
(100,517,cs),
(73,517,o),
(73,451,o),
(73,398,cs),
(73,259,o),
(107,170,o),
(214,170,cs),
(293,170,o),
(336,211,o),
(378,252,c),
(347,256,l),
(324,157,o),
(229,-41,o),
(229,-193,cs),
(229,-235,o),
(247,-263,o),
(265,-263,cs)
);
},
{
closed = 1;
nodes = (
(477,35,o),
(489,43,o),
(489,55,cs),
(489,74,o),
(461,92,o),
(409,92,cs),
(362,92,o),
(228,104,o),
(100,104,cs),
(71,104,o),
(52,97,o),
(52,84,cs),
(52,65,o),
(67,44,o),
(112,44,cs),
(268,44,o),
(362,35,o),
(452,35,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-231,o),
(215,-267,o),
(253,-267,cs),
(297,-267,o),
(319,-237,o),
(332,-184,cs),
(350,-110,o),
(387,-34,o),
(432,66,cs),
(476,167,o),
(518,256,o),
(518,337,cs),
(518,433,o),
(472,483,o),
(420,483,cs),
(376,483,o),
(367,456,o),
(354,421,cs),
(326,350,o),
(299,326,o),
(252,326,cs),
(210,326,o),
(204,343,o),
(204,368,cs),
(204,394,o),
(209,417,o),
(209,435,cs),
(209,485,o),
(182,534,o),
(101,534,cs),
(57,534,o),
(29,509,o),
(29,361,cs),
(29,248,o),
(103,175,o),
(203,175,cs),
(292,175,o),
(341,204,o),
(367,260,c),
(321,295,l),
(317,147,o),
(169,19,o),
(169,-164,cs)
);
},
{
closed = 1;
nodes = (
(44,25,o),
(94,-1,o),
(156,-1,cs),
(209,-1,o),
(430,-18,o),
(490,-18,cs),
(540,-18,o),
(569,-5,o),
(569,23,cs),
(569,67,o),
(514,106,o),
(443,106,cs),
(311,106,o),
(207,125,o),
(111,125,cs),
(65,125,o),
(44,108,o),
(44,79,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (89.904,278.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(308,-267,o),
(331,-237,o),
(344,-184,cs),
(361,-110,o),
(397,-34,o),
(441,66,cs),
(487,167,o),
(530,255,o),
(530,336,cs),
(530,432,o),
(484,482,o),
(432,482,cs),
(388,482,o),
(379,455,o),
(366,420,c),
(334,351,o),
(305,328,o),
(252,328,cs),
(204,328,o),
(197,345,o),
(197,370,cs),
(197,395,o),
(202,417,o),
(202,434,cs),
(202,484,o),
(175,533,o),
(94,533,cs),
(50,533,o),
(22,509,o),
(22,370,cs),
(22,250,o),
(103,172,o),
(210,172,cs),
(302,172,o),
(352,205,o),
(379,269,c),
(333,304,l),
(329,154,o),
(178,23,o),
(178,-164,cs),
(178,-231,o),
(224,-267,o),
(262,-267,cs)
);
},
{
closed = 1;
nodes = (
(529,-18,o),
(558,-5,o),
(558,23,cs),
(558,67,o),
(503,106,o),
(432,106,cs),
(304,106,o),
(203,125,o),
(111,125,cs),
(65,125,o),
(44,108,o),
(44,79,cs),
(44,25,o),
(94,-1,o),
(156,-1,cs),
(208,-1,o),
(421,-18,o),
(479,-18,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
background = {
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (32,263);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (35,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,-235,o),
(129,-263,o),
(147,-263,cs),
(162,-263,o),
(174,-252,o),
(181,-222,cs),
(209,-100,o),
(277,29,o),
(337,145,cs),
(433,329,o),
(485,392,o),
(497,451,cs),
(502,477,o),
(495,497,o),
(478,497,cs),
(449,497,o),
(435,453,o),
(383,365,cs),
(315,248,o),
(255,201,o),
(198,201,cs),
(139,201,o),
(135,260,o),
(151,342,cs),
(160,386,o),
(168,412,o),
(174,439,cs),
(180,468,o),
(168,497,o),
(139,497,cs),
(115,497,o),
(103,435,o),
(93,385,cs),
(62,230,o),
(75,130,o),
(180,130,cs),
(255,130,o),
(309,191,o),
(361,252,c),
(323,256,l),
(282,157,o),
(156,-41,o),
(125,-193,cs)
);
},
{
closed = 1;
nodes = (
(11,26,o),
(22,7,o),
(67,7,cs),
(209,7,o),
(294,-2,o),
(376,-2,cs),
(401,-2,o),
(414,5,o),
(416,15,cs),
(420,34,o),
(395,52,o),
(343,52,cs),
(301,52,o),
(183,64,o),
(67,64,cs),
(38,64,o),
(17,57,o),
(15,44,c)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (32,263);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (35,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,-263,o),
(180,-252,o),
(187,-222,cs),
(215,-100,o),
(283,29,o),
(343,145,cs),
(439,329,o),
(491,392,o),
(503,451,cs),
(508,477,o),
(501,497,o),
(484,497,cs),
(455,497,o),
(441,453,o),
(389,365,cs),
(319,248,o),
(255,201,o),
(194,201,cs),
(135,201,o),
(131,260,o),
(147,342,cs),
(156,386,o),
(164,412,o),
(170,439,cs),
(176,468,o),
(164,497,o),
(135,497,cs),
(111,497,o),
(99,435,o),
(89,385,cs),
(58,230,o),
(77,130,o),
(182,130,cs),
(259,130,o),
(310,191,o),
(363,252,c),
(329,256,l),
(288,157,o),
(162,-41,o),
(131,-193,cs),
(123,-235,o),
(135,-263,o),
(153,-263,cs)
);
},
{
closed = 1;
nodes = (
(411,-2,o),
(424,5,o),
(426,15,cs),
(430,34,o),
(405,52,o),
(353,52,cs),
(309,52,o),
(187,64,o),
(67,64,cs),
(38,64,o),
(17,57,o),
(15,44,cs),
(11,26,o),
(22,7,o),
(67,7,cs),
(213,7,o),
(302,-2,o),
(386,-2,cs)
);
}
);
vertWidth = 0;
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243.66,-267,o),
(276.66,-238,o),
(297.66,-190,cs),
(330.66,-113,o),
(365.66,-34,o),
(419.66,66,cs),
(485.66,188,o),
(565.66,338,o),
(581.66,419,cs),
(594.66,487,o),
(554.66,523,o),
(499.66,523,cs),
(455.66,523,o),
(437.66,504,o),
(420.66,461,cs),
(374.66,356,o),
(327.66,326,o),
(269.66,326,cs),
(235.66,326,o),
(227.66,342,o),
(235.66,380,cs),
(237.66,388,o),
(250.66,433,o),
(252.66,444,cs),
(260.66,484,o),
(246.66,523,o),
(177.66,523,cs),
(121.66,523,o),
(81.66,501,o),
(55.66,368,cs),
(30.66,247,o),
(89.66,165,o),
(193.66,165,cs),
(287.66,165,o),
(343.66,200,o),
(384.66,267,c),
(348.66,302,l),
(331.66,213,o),
(154.66,-39,o),
(125.66,-183,cs),
(114.66,-238,o),
(156.66,-267,o),
(194.66,-267,cs)
);
},
{
closed = 1;
nodes = (
(474.66,-8,o),
(507.66,10,o),
(515.66,48,cs),
(522.66,85,o),
(480.66,118,o),
(417.66,118,cs),
(283.66,118,o),
(180.66,127,o),
(83.66,127,cs),
(37.66,127,o),
(13.66,109,o),
(7.66,79,cs),
(-3.34,25,o),
(41.66,-1,o),
(103.66,-1,cs),
(154.66,-1,o),
(358.66,-8,o),
(424.66,-8,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(243.66,-267,o),
(276.66,-238,o),
(297.66,-190,cs),
(330.66,-113,o),
(365.66,-34,o),
(419.66,66,cs),
(485.66,188,o),
(565.66,338,o),
(581.66,419,cs),
(594.66,487,o),
(554.66,523,o),
(499.66,523,cs),
(455.66,523,o),
(437.66,504,o),
(420.66,461,cs),
(374.66,356,o),
(327.66,326,o),
(272,326,cs),
(236,326,o),
(229,349,o),
(235.66,380,cs),
(237.66,388,o),
(250.66,433,o),
(252.66,444,cs),
(260.66,484,o),
(246.66,523,o),
(177.66,523,cs),
(128,523,o),
(81,496,o),
(55.66,368,cs),
(30.66,247,o),
(105,165,o),
(209,165,cs),
(303,165,o),
(343.66,200,o),
(384.66,267,c),
(348.66,302,l),
(331.66,213,o),
(154.66,-39,o),
(125.66,-183,cs),
(114.66,-238,o),
(156.66,-267,o),
(194.66,-267,cs)
);
},
{
closed = 1;
nodes = (
(474.66,-8,o),
(507.66,10,o),
(515.66,48,cs),
(522.66,85,o),
(480.66,118,o),
(417.66,118,cs),
(283.66,118,o),
(180.66,127,o),
(83.66,127,cs),
(37.66,127,o),
(13.66,109,o),
(7.66,79,cs),
(-3.34,25,o),
(41.66,-1,o),
(103.66,-1,cs),
(154.66,-1,o),
(358.66,-8,o),
(424.66,-8,cs)
);
}
);
vertWidth = 0;
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178.76,-263,o),
(190.76,-252,o),
(197.76,-222,cs),
(225.76,-100,o),
(299.76,29,o),
(363.76,145,cs),
(448.76,305,o),
(495.76,360,o),
(505.76,411,cs),
(510.76,437,o),
(503.76,457,o),
(486.76,457,cs),
(461.76,457,o),
(451.76,426,o),
(409.76,365,cs),
(343.76,277,o),
(280.76,241,o),
(217.76,241,cs),
(158.76,241,o),
(152.76,290,o),
(166.76,358,cs),
(175.76,404,o),
(183.76,431,o),
(189.76,459,cs),
(195.76,488,o),
(183.76,517,o),
(154.76,517,cs),
(127.76,517,o),
(114.76,451,o),
(104.76,398,cs),
(76.76,259,o),
(92.76,170,o),
(199.76,170,cs),
(278.76,170,o),
(329.76,211,o),
(379.76,252,c),
(349.76,256,l),
(306.76,157,o),
(172.76,-41,o),
(141.76,-193,cs),
(133.76,-235,o),
(145.76,-263,o),
(163.76,-263,cs)
);
},
{
closed = 1;
nodes = (
(435.76,35,o),
(449.76,43,o),
(451.76,55,cs),
(455.76,74,o),
(430.76,92,o),
(378.76,92,cs),
(331.76,92,o),
(200.76,104,o),
(72.76,104,cs),
(43.76,104,o),
(22.76,97,o),
(20.76,84,cs),
(16.76,65,o),
(27.76,44,o),
(72.76,44,cs),
(228.76,44,o),
(320.76,35,o),
(410.76,35,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(178.141,-263,o),
(190.141,-252,o),
(197.141,-222,cs),
(225.141,-100,o),
(299.141,29,o),
(363.141,145,cs),
(448.141,305,o),
(495.141,360,o),
(505.141,411,cs),
(510.141,437,o),
(503.141,457,o),
(486.141,457,cs),
(461.141,457,o),
(451.141,426,o),
(409.141,365,cs),
(343.141,277,o),
(280.141,241,o),
(218,241,cs),
(158.141,241,o),
(152.141,290,o),
(166.141,358,cs),
(175.141,404,o),
(183.141,431,o),
(189.141,459,cs),
(195.141,488,o),
(183.141,517,o),
(154.141,517,cs),
(127.141,517,o),
(114.141,451,o),
(100,380,cs),
(76.141,259,o),
(92.141,170,o),
(209,170,cs),
(279.141,170,o),
(331.141,211,o),
(382.141,252,c),
(349.141,256,l),
(306.141,157,o),
(170,-41,o),
(139,-193,cs),
(130,-239,o),
(144,-263,o),
(163.141,-263,cs)
);
},
{
closed = 1;
nodes = (
(435.76,35,o),
(449.76,43,o),
(451.76,55,cs),
(455.76,74,o),
(430.76,92,o),
(378.76,92,cs),
(331.76,92,o),
(200.76,104,o),
(72.76,104,cs),
(43.76,104,o),
(22.76,97,o),
(20.76,84,cs),
(16.76,65,o),
(27.76,44,o),
(72.76,44,cs),
(228.76,44,o),
(320.76,35,o),
(410.76,35,cs)
);
}
);
vertWidth = 0;
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203.66,-267,o),
(232.66,-237,o),
(255.66,-184,cs),
(287.66,-110,o),
(338.66,-34,o),
(402.66,66,cs),
(468.66,167,o),
(529.66,255,o),
(545.66,336,cs),
(564.66,432,o),
(528.66,482,o),
(476.66,482,cs),
(432.66,482,o),
(418.66,455,o),
(398.66,420,c),
(352.66,351,o),
(319.66,328,o),
(266.66,328,cs),
(218.66,328,o),
(214.66,345,o),
(219.66,370,cs),
(224.66,395,o),
(233.66,417,o),
(237.66,434,cs),
(247.66,484,o),
(230.66,533,o),
(149.66,533,cs),
(105.66,533,o),
(72.66,509,o),
(44.66,370,cs),
(20.66,250,o),
(85.66,172,o),
(192.66,172,cs),
(284.66,172,o),
(341.66,205,o),
(381.66,269,c),
(342.66,304,l),
(308.66,154,o),
(131.66,23,o),
(93.66,-164,cs),
(80.66,-231,o),
(119.66,-267,o),
(157.66,-267,cs)
);
},
{
closed = 1;
nodes = (
(473.66,-18,o),
(505.66,-5,o),
(511.66,23,cs),
(519.66,67,o),
(472.66,106,o),
(401.66,106,cs),
(273.66,106,o),
(176.66,125,o),
(84.66,125,cs),
(38.66,125,o),
(14.66,108,o),
(8.66,79,cs),
(-2.34,25,o),
(42.66,-1,o),
(104.66,-1,cs),
(156.66,-1,o),
(365.66,-18,o),
(423.66,-18,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#TqGNIf0mql]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#pPlfMfFYxl]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(203.66,-267,o),
(232.66,-237,o),
(255.66,-184,cs),
(287.66,-110,o),
(338.66,-34,o),
(402.66,66,cs),
(468.66,167,o),
(529.66,255,o),
(545.66,336,cs),
(564.66,432,o),
(528.66,482,o),
(476.66,482,cs),
(432.66,482,o),
(420,454,o),
(398.66,420,cs),
(354,350,o),
(318,323,o),
(265,323,cs),
(225,323,o),
(214.66,345,o),
(219.66,370,cs),
(224.66,395,o),
(233.66,417,o),
(237.66,434,cs),
(247.66,484,o),
(230.66,533,o),
(157,533,cs),
(108,533,o),
(71,499,o),
(49,390,cs),
(20.66,250,o),
(96,172,o),
(203,172,cs),
(295,172,o),
(341.66,205,o),
(381.66,269,c),
(342.66,304,l),
(308.66,154,o),
(129,22,o),
(92,-158,cs),
(78,-232,o),
(119.66,-267,o),
(157.66,-267,cs)
);
},
{
closed = 1;
nodes = (
(473.66,-18,o),
(505.66,-5,o),
(511.66,23,cs),
(519.66,67,o),
(472.66,106,o),
(401.66,106,cs),
(273.66,106,o),
(176.66,125,o),
(84.66,125,cs),
(38.66,125,o),
(14.66,108,o),
(8.66,79,cs),
(-2.34,25,o),
(42.66,-1,o),
(104.66,-1,cs),
(156.66,-1,o),
(365.66,-18,o),
(423.66,-18,cs)
);
}
);
vertWidth = 0;
width = 562;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
vertWidth = 0;
width = 562;
}
);
production = uni04B1;
unicode = 1201;
}
