{
color = 4;
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (252,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(51,492,l),
(119,420,o),
(160,199,o),
(254,39,c),
(320,218,o),
(399,364,o),
(510,508,cs)
);
},
{
closed = 1;
nodes = (
(226,1,o),
(238,-10,o),
(255,-10,cs),
(274,-10,o),
(283,-1,o),
(294,25,cs),
(367,196,o),
(367,310,o),
(463,431,cs),
(470,440,o),
(475,450,o),
(475,462,cs),
(475,477,o),
(460,494,o),
(443,494,cs),
(426,494,o),
(419,486,o),
(406,471,cs),
(322,365,o),
(307,222,o),
(238,64,c),
(268,67,l),
(220,145,o),
(189,271,o),
(154,366,cs),
(130,429,o),
(111,492,o),
(60,492,cs),
(41,492,o),
(31,482,o),
(31,472,cs),
(31,438,o),
(58,442,o),
(113,286,cs),
(147,191,o),
(178,76,o),
(209,27,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(291,-10,o),
(301,-1,o),
(313,25,cs),
(391,196,o),
(391,310,o),
(494,431,cs),
(501,440,o),
(507,450,o),
(507,462,cs),
(507,477,o),
(491,494,o),
(473,494,cs),
(454,494,o),
(447,486,o),
(433,471,cs),
(343,365,o),
(327,222,o),
(253,64,c),
(285,67,l),
(234,145,o),
(200,271,o),
(163,366,cs),
(136,431,o),
(118,496,o),
(64,496,cs),
(42,496,o),
(34,484,o),
(34,469,cs),
(34,435,o),
(60,441,o),
(119,286,cs),
(155,191,o),
(189,76,o),
(222,27,cs),
(240,1,o),
(253,-10,o),
(271,-10,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(334,-10,o),
(351,3,o),
(370,39,c),
(437,184,o),
(501,235,o),
(580,359,cs),
(594,381,o),
(602,411,o),
(602,442,cs),
(602,485,o),
(575,526,o),
(533,526,cs),
(504,526,o),
(479,516,o),
(459,491,cs),
(380,395,o),
(329,317,o),
(268,200,c),
(309,190,l),
(280,262,o),
(249,339,o),
(224,409,cs),
(197,483,o),
(158,524,o),
(93,524,cs),
(43,524,o),
(23,499,o),
(23,467,cs),
(23,406,o),
(54,369,o),
(100,252,cs),
(122,197,o),
(161,108,o),
(188,67,cs),
(222,14,o),
(251,-10,o),
(298,-10,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (242,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(51,492,l),
(119,420,o),
(160,199,o),
(254,39,c),
(320,218,o),
(399,364,o),
(510,508,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(264,-10,o),
(273,-1,o),
(284,25,cs),
(362,207,o),
(372,320,o),
(476,451,cs),
(483,460,o),
(488,470,o),
(488,482,cs),
(488,497,o),
(473,514,o),
(456,514,cs),
(439,514,o),
(432,506,o),
(419,491,cs),
(328,376,o),
(301,232,o),
(228,64,c),
(258,67,l),
(214,139,o),
(188,258,o),
(156,346,cs),
(132,409,o),
(113,472,o),
(62,472,cs),
(43,472,o),
(33,462,o),
(33,452,cs),
(33,418,o),
(60,422,o),
(115,266,cs),
(147,179,o),
(171,72,o),
(199,27,cs),
(216,1,o),
(228,-10,o),
(245,-10,cs)
);
}
);
vertWidth = 0;
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(355,3,o),
(370,39,cs),
(444,212,o),
(516,276,o),
(610,422,cs),
(617,433,o),
(622,449,o),
(622,465,cs),
(622,520,o),
(574,579,o),
(537,579,cs),
(510,579,o),
(496,575,o),
(477,551,cs),
(391,441,o),
(323,345,o),
(261,200,c),
(310,190,l),
(283,256,o),
(255,327,o),
(232,392,cs),
(206,463,o),
(155,524,o),
(66,524,cs),
(31,524,o),
(13,502,o),
(13,474,cs),
(13,411,o),
(53,374,o),
(101,252,cs),
(123,197,o),
(162,108,o),
(189,67,cs),
(224,13,o),
(258,-10,o),
(309,-10,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (205.796,0);
},
{
name = top;
pos = (300.796,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(240.796,-10,o),
(252.796,-1,o),
(269.796,25,cs),
(381.796,196,o),
(404.796,310,o),
(531.796,431,cs),
(540.796,440,o),
(548.796,450,o),
(550.796,462,cs),
(553.796,477,o),
(539,494,o),
(521,494,cs),
(502,494,o),
(493,486,o),
(476,471,cs),
(365,365,o),
(320,222,o),
(215,64,c),
(247,67,l),
(212,145,o),
(203,271,o),
(185,366,cs),
(172,429,o),
(164,492,o),
(109,492,cs),
(89,492,o),
(78.796,482,o),
(76.796,472,cs),
(70.796,438,o),
(99.796,442,o),
(127.796,286,cs),
(144.796,191,o),
(155.796,76,o),
(178.796,27,cs),
(191.796,1,o),
(202.796,-10,o),
(220.796,-10,cs)
);
}
);
vertWidth = 0;
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (253.938,0);
},
{
name = top;
pos = (356.939,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(291.938,-10,o),
(309.938,3,o),
(331.938,39,cs),
(425.938,189,o),
(511,241,o),
(614,363,cs),
(628,380,o),
(636,396,o),
(639,412,cs),
(650,470,o),
(619,526,o),
(568,526,cs),
(541,526,o),
(521,517,o),
(498,493,cs),
(404,398,o),
(324,324,o),
(246,200,c),
(293,190,l),
(279,256,o),
(265,327,o),
(255,392,cs),
(244,474,o),
(203,524,o),
(132,524,cs),
(92,524,o),
(67,504,o),
(62,474,cs),
(51,416,o),
(81.938,374,o),
(104.938,252,cs),
(115.938,197,o),
(137.938,108,o),
(155.938,67,cs),
(180.938,13,o),
(209.938,-10,o),
(260.938,-10,cs)
);
}
);
vertWidth = 0;
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (195.847,0);
},
{
name = top;
pos = (290.848,485);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(213.847,-10,o),
(224.847,-1,o),
(240.847,25,cs),
(354.847,207,o),
(387.847,320,o),
(517.847,451,cs),
(526.847,460,o),
(533.847,470,o),
(535.847,482,cs),
(538.847,497,o),
(527.847,514,o),
(510.847,514,cs),
(493,514,o),
(482,507,o),
(466,491,cs),
(352,376,o),
(296,232,o),
(190,64,c),
(220,67,l),
(191,139,o),
(189,258,o),
(174,346,cs),
(163,409,o),
(157,472,o),
(107.847,472,cs),
(88.847,472,o),
(76.847,462,o),
(74.847,452,cs),
(68.847,418,o),
(95.847,422,o),
(119.847,266,cs),
(134.847,179,o),
(136.847,72,o),
(155.847,27,cs),
(167.847,1,o),
(177.847,-10,o),
(194.847,-10,cs)
);
}
);
vertWidth = 0;
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (247.938,0);
},
{
name = top;
pos = (350.939,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(285.938,-10,o),
(303.938,3,o),
(325.938,39,cs),
(433.938,212,o),
(518.938,276,o),
(641.938,422,cs),
(651.938,433,o),
(659.938,449,o),
(662.938,465,cs),
(673.938,520,o),
(650,579,o),
(594,579,cs),
(567,579,o),
(552,575,o),
(528,551,cs),
(420,441,o),
(333,345,o),
(242,200,c),
(289,190,l),
(275,256,o),
(261,327,o),
(251,392,cs),
(240,463,o),
(208,524,o),
(118.938,524,cs),
(83.938,524,o),
(60.938,502,o),
(55.938,474,cs),
(42.938,411,o),
(75.938,374,o),
(98.938,252,cs),
(109.938,197,o),
(131.938,108,o),
(149.938,67,cs),
(174.938,13,o),
(203.938,-10,o),
(254.938,-10,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(234,13,o),
(268,-10,o),
(319,-10,cs),
(350,-10,o),
(365,3,o),
(380,39,cs),
(444,189,o),
(519,241,o),
(601,369,cs),
(608,380,o),
(613,396,o),
(613,412,cs),
(613,467,o),
(565,526,o),
(528,526,cs),
(501,526,o),
(487,522,o),
(468,498,cs),
(393,403,o),
(324,324,o),
(271,200,c),
(320,190,l),
(293,256,o),
(265,327,o),
(242,392,cs),
(216,463,o),
(165,524,o),
(76,524,cs),
(41,524,o),
(23,502,o),
(23,474,cs),
(23,411,o),
(63,374,o),
(111,252,cs),
(133,197,o),
(172,108,o),
(199,67,cs)
);
}
);
vertWidth = 0;
width = 651;
}
);
unicode = 118;
}
