{
color = (255,255,0,255);
glyphname = "ve-cy.loclBGR";
kernLeft = "KO_ve-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,362,o),
(478,330,o),
(478,269,cs),
(478,138,o),
(376,51,o),
(298,51,cs),
(203,51,o),
(137,171,o),
(137,327,cs),
(137,528,o),
(209,696,o),
(361,696,cs),
(410,696,o),
(454,678,o),
(454,616,cs),
(454,503,o),
(317,422,o),
(186,397,cs),
(144,389,o),
(121,388,o),
(121,376,cs),
(121,367,o),
(134,362,o),
(197,362,cs),
(302,362,o),
(524,466,o),
(524,619,cs),
(524,688,o),
(478,757,o),
(358,757,cs),
(189,757,o),
(67,575,o),
(67,324,cs),
(67,105,o),
(172,-9,o),
(297,-9,cs),
(412,-9,o),
(546,120,o),
(546,282,cs),
(546,355,o),
(500,412,o),
(373,412,cs),
(273,412,o),
(115,386,o),
(115,360,cs),
(115,349,o),
(125,339,o),
(134,339,cs),
(180,339,o),
(266,362,o),
(330,362,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(415,-9,o),
(546,120,o),
(546,282,cs),
(546,355,o),
(500,412,o),
(373,412,cs),
(273,412,o),
(115,386,o),
(115,360,cs),
(115,349,o),
(118,339,o),
(134,339,cs),
(184,339,o),
(279,360,o),
(349,360,cs),
(444,360,o),
(478,329,o),
(478,269,cs),
(478,147,o),
(376,51,o),
(298,51,cs),
(203,51,o),
(137,171,o),
(137,327,cs),
(137,528,o),
(215,696,o),
(361,696,cs),
(410,696,o),
(454,678,o),
(454,616,cs),
(454,503,o),
(317,422,o),
(186,397,cs),
(144,389,o),
(121,388,o),
(121,376,cs),
(121,366,o),
(134,360,o),
(197,360,cs),
(311,360,o),
(524,460,o),
(524,619,cs),
(524,688,o),
(478,757,o),
(358,757,cs),
(189,757,o),
(67,575,o),
(67,324,cs),
(67,105,o),
(172,-9,o),
(297,-9,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(625,110,o),
(625,279,cs),
(625,357,o),
(568,419,o),
(411,419,cs),
(256,419,o),
(162,395,o),
(162,324,cs),
(162,304,o),
(182,288,o),
(203,288,cs),
(230,288,o),
(278,304,o),
(315,304,cs),
(379,304,o),
(441,290,o),
(441,265,cs),
(441,197,o),
(377,152,o),
(329,152,cs),
(272,152,o),
(232,229,o),
(232,309,cs),
(232,459,o),
(280,581,o),
(381,584,cs),
(402,584,o),
(434,576,o),
(434,548,cs),
(434,473,o),
(302,434,o),
(216,417,cs),
(179,412,o),
(155,398,o),
(155,374,cs),
(155,341,o),
(182,324,o),
(230,324,cs),
(360,324,o),
(630,432,o),
(630,590,cs),
(630,676,o),
(527,763,o),
(373,763,cs),
(182,763,o),
(44,576,o),
(44,318,cs),
(44,69,o),
(208,-16,o),
(329,-16,cs)
);
}
);
vertWidth = 0;
width = 653;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(425,21,o),
(552,139,o),
(552,272,cs),
(552,345,o),
(505,402,o),
(376,402,cs),
(276,402,o),
(118,375,o),
(118,347,cs),
(118,332,o),
(125,325,o),
(137,325,cs),
(183,325,o),
(269,349,o),
(333,349,cs),
(441,349,o),
(479,320,o),
(479,264,cs),
(479,158,o),
(378,88,o),
(301,88,cs),
(206,88,o),
(140,188,o),
(140,317,cs),
(140,499,o),
(211,653,o),
(361,653,cs),
(410,653,o),
(454,635,o),
(454,573,cs),
(454,465,o),
(320,411,o),
(189,387,cs),
(139,378,o),
(110,380,o),
(110,370,cs),
(110,356,o),
(125,349,o),
(200,349,cs),
(305,349,o),
(527,435,o),
(527,579,cs),
(527,648,o),
(481,717,o),
(361,717,cs),
(192,717,o),
(70,548,o),
(70,314,cs),
(70,126,o),
(175,21,o),
(300,21,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(477,8,o),
(644,119,o),
(644,269,cs),
(644,352,o),
(585,419,o),
(421,419,cs),
(266,419,o),
(172,395,o),
(172,324,cs),
(172,302,o),
(192,284,o),
(213,284,cs),
(242,284,o),
(294,291,o),
(334,291,cs),
(398,291,o),
(460,278,o),
(460,255,cs),
(460,202,o),
(395,167,o),
(347,167,cs),
(274,167,o),
(223,222,o),
(223,323,cs),
(223,445,o),
(277,547,o),
(390,547,cs),
(419,547,o),
(438,538,o),
(438,510,cs),
(438,460,o),
(348,422,o),
(226,401,cs),
(189,393,o),
(165,382,o),
(165,358,cs),
(165,330,o),
(192,315,o),
(240,315,cs),
(387,315,o),
(629,413,o),
(629,555,cs),
(629,637,o),
(546,720,o),
(423,720,cs),
(207,720,o),
(35,554,o),
(35,325,cs),
(35,89,o),
(210,8,o),
(339,8,cs)
);
}
);
vertWidth = 0;
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,360,o),
(493,329,o),
(481,269,cs),
(456,147,o),
(335,51,o),
(257,51,cs),
(162,51,o),
(120,171,o),
(151,327,cs),
(192,528,o),
(303,696,o),
(449,696,cs),
(498,696,o),
(539,678,o),
(526,616,cs),
(504,503,o),
(350,422,o),
(214,397,cs),
(171,389,o),
(148,388,o),
(145,376,cs),
(143,366,o),
(155,360,o),
(218,360,cs),
(332,360,o),
(565,460,o),
(597,619,cs),
(611,688,o),
(578,757,o),
(458,757,cs),
(289,757,o),
(131,575,o),
(81,324,cs),
(37,105,o),
(119,-9,o),
(244,-9,cs),
(362,-9,o),
(519,120,o),
(551,282,cs),
(566,355,o),
(531,412,o),
(404,412,cs),
(304,412,o),
(141,386,o),
(136,360,cs),
(134,349,o),
(135,339,o),
(151,339,cs),
(201,339,o),
(300,360,o),
(370,360,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-9,o),
(519,122,o),
(549,269,cs),
(566,355,o),
(531,412,o),
(404,412,cs),
(304,412,o),
(141,386,o),
(136,360,cs),
(134,349,o),
(135,339,o),
(151,339,cs),
(201,339,o),
(300,360,o),
(370,360,cs),
(465,360,o),
(493,329,o),
(479,261,cs),
(457,154,o),
(336,51,o),
(256,51,cs),
(156,51,o),
(118,159,o),
(155,346,cs),
(194,540,o),
(312,696,o),
(460,696,cs),
(494,696,o),
(539,678,o),
(526,616,cs),
(504,503,o),
(350,422,o),
(214,397,cs),
(171,389,o),
(148,388,o),
(145,376,cs),
(143,366,o),
(155,360,o),
(218,360,cs),
(332,360,o),
(565,460,o),
(597,619,cs),
(611,688,o),
(574,757,o),
(465,757,cs),
(285,757,o),
(131,575,o),
(85,344,cs),
(40,120,o),
(115,-9,o),
(247,-9,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408.031,-16,o),
(595.031,110,o),
(629.031,279,cs),
(644.031,357,o),
(600.031,419,o),
(443.031,419,cs),
(288.031,419,o),
(189.031,395,o),
(175.031,324,cs),
(171.031,304,o),
(188.031,288,o),
(209.031,288,cs),
(236.031,288,o),
(287.031,304,o),
(324.031,304,cs),
(388.031,304,o),
(447.031,290,o),
(442.031,265,cs),
(428.031,197,o),
(355.031,152,o),
(307.031,152,cs),
(250.031,152,o),
(226.031,229,o),
(242.031,309,cs),
(272.031,459,o),
(344.031,581,o),
(446.031,584,cs),
(467.031,584,o),
(497.031,576,o),
(492.031,548,cs),
(477.031,473,o),
(337.031,434,o),
(247.031,417,cs),
(209.031,412,o),
(183.031,398,o),
(178.031,374,cs),
(171.031,341,o),
(195.031,324,o),
(243.031,324,cs),
(373.031,324,o),
(664.031,432,o),
(696.031,590,cs),
(713.031,676,o),
(628.031,763,o),
(474.031,763,cs),
(283.031,763,o),
(107.031,576,o),
(56.031,318,cs),
(6.031,69,o),
(153.031,-16,o),
(274.031,-16,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(428,-16,o),
(595.031,110,o),
(626,266,cs),
(644.031,357,o),
(600.031,419,o),
(443.031,419,cs),
(288.031,419,o),
(189.031,395,o),
(175.031,324,cs),
(171.031,304,o),
(188.031,288,o),
(209.031,288,cs),
(236.031,288,o),
(287.031,304,o),
(349,304,cs),
(401,304,o),
(447.031,290,o),
(441,259,cs),
(428.031,197,o),
(355.031,152,o),
(307.031,152,cs),
(250.031,152,o),
(226.031,229,o),
(242.031,309,cs),
(272.031,459,o),
(344.031,581,o),
(446.031,584,cs),
(467.031,584,o),
(497.031,576,o),
(492.031,548,cs),
(477.031,473,o),
(337.031,434,o),
(247.031,417,cs),
(209.031,412,o),
(183.031,398,o),
(178.031,374,cs),
(171.031,341,o),
(195.031,324,o),
(243.031,324,cs),
(419,324,o),
(664.031,432,o),
(693,577,cs),
(713.031,676,o),
(628.031,763,o),
(484,763,cs),
(283.031,763,o),
(107.031,576,o),
(64,360,cs),
(10,87,o),
(155,-16,o),
(277,-16,cs)
);
}
);
vertWidth = 0;
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,21,o),
(532,139,o),
(558,272,cs),
(573,345,o),
(538,402,o),
(408,402,cs),
(308,402,o),
(145,375,o),
(139,347,cs),
(136,332,o),
(142,325,o),
(154,325,cs),
(200,325,o),
(291,349,o),
(355,349,cs),
(462,349,o),
(495,320,o),
(484,264,cs),
(463,158,o),
(348,88,o),
(271,88,cs),
(176,88,o),
(130,188,o),
(155,317,cs),
(192,499,o),
(294,653,o),
(444,653,cs),
(493,653,o),
(533,635,o),
(521,573,cs),
(499,465,o),
(354,411,o),
(218,387,cs),
(167,378,o),
(138,380,o),
(136,370,cs),
(133,356,o),
(147,349,o),
(222,349,cs),
(327,349,o),
(566,435,o),
(595,579,cs),
(609,648,o),
(576,717,o),
(456,717,cs),
(287,717,o),
(132,548,o),
(85,314,cs),
(47,126,o),
(131,21,o),
(256,21,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(394,21,o),
(532,141,o),
(557,264,cs),
(573,345,o),
(538,402,o),
(408,402,cs),
(308,402,o),
(145,375,o),
(139,347,cs),
(136,332,o),
(142,325,o),
(154,325,cs),
(200,325,o),
(291,349,o),
(355,349,cs),
(462,349,o),
(495,320,o),
(484,264,cs),
(463,158,o),
(348,88,o),
(271,88,cs),
(172,88,o),
(130,188,o),
(162,346,cs),
(194,509,o),
(289,653,o),
(439,653,cs),
(487,653,o),
(526,624,o),
(514,565,cs),
(495,471,o),
(355,411,o),
(218,387,cs),
(167,378,o),
(138,380,o),
(136,370,cs),
(133,356,o),
(149,347,o),
(224,347,cs),
(332,347,o),
(563,434,o),
(591,572,cs),
(606,647,o),
(557,717,o),
(443,717,cs),
(274,717,o),
(134,558,o),
(91,345,cs),
(49,136,o),
(136,21,o),
(270,21,cs)
);
}
);
vertWidth = 0;
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,8,o),
(616,119,o),
(646,269,cs),
(662,352,o),
(616,419,o),
(453,419,cs),
(298,419,o),
(199,395,o),
(185,324,cs),
(180,302,o),
(197,284,o),
(218,284,cs),
(247,284,o),
(300,291,o),
(340,291,cs),
(404,291,o),
(464,278,o),
(459,255,cs),
(448,202,o),
(376,167,o),
(328,167,cs),
(255,167,o),
(215,222,o),
(236,323,cs),
(260,445,o),
(334,547,o),
(447,547,cs),
(476,547,o),
(494,538,o),
(488,510,cs),
(478,460,o),
(380,422,o),
(254,401,cs),
(216,393,o),
(189,382,o),
(185,358,cs),
(179,330,o),
(203,315,o),
(251,315,cs),
(398,315,o),
(660,413,o),
(688,555,cs),
(704,637,o),
(638,720,o),
(515,720,cs),
(299,720,o),
(94,554,o),
(48,325,cs),
(1,89,o),
(160,8,o),
(289,8,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(447,8,o),
(616,119,o),
(643,256,cs),
(662,352,o),
(616,419,o),
(453,419,cs),
(298,419,o),
(199,395,o),
(185,324,cs),
(180,302,o),
(197,284,o),
(218,284,cs),
(247,284,o),
(291,291,o),
(350,291,cs),
(429,291,o),
(465,279,o),
(458,246,cs),
(448,202,o),
(382,167,o),
(328,167,cs),
(255,167,o),
(215,222,o),
(236,323,cs),
(260,445,o),
(346,547,o),
(445,547,cs),
(474,547,o),
(494,534,o),
(488,505,cs),
(479,462,o),
(397,425,o),
(254,401,cs),
(216,393,o),
(189,382,o),
(185,358,cs),
(179,330,o),
(213,310,o),
(261,310,cs),
(413,310,o),
(661,415,o),
(686,542,cs),
(704,637,o),
(638,720,o),
(488,720,cs),
(299,720,o),
(96,561,o),
(55,358,cs),
(1,89,o),
(160,8,o),
(299,8,cs)
);
}
);
vertWidth = 0;
width = 673;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-339,444,o),
(-190,535,o),
(-190,634,cs),
(-190,684,o),
(-239,730,o),
(-302,728,cs),
(-439,723,o),
(-534,556,o),
(-534,361,cs),
(-534,189,o),
(-470,66,o),
(-412,66,cs),
(-349,66,o),
(-207,153,o),
(-207,268,cs),
(-207,299,o),
(-220,323,o),
(-242,338,cs),
(-290,371,o),
(-361,400,o),
(-423,412,c)
);
},
{
closed = 1;
nodes = (
(-371,416,l),
(-307,419,o),
(-215,421,o),
(-160,414,cs),
(-69,402,o),
(-25,339,o),
(-25,279,cs),
(-25,110,o),
(-187,-16,o),
(-321,-16,cs),
(-442,-16,o),
(-606,69,o),
(-606,318,cs),
(-606,576,o),
(-468,763,o),
(-277,763,cs),
(-123,763,o),
(-20,676,o),
(-20,590,cs),
(-20,457,o),
(-215,358,o),
(-351,333,c)
);
},
{
closed = 1;
nodes = (
(-348,433,o),
(-216,473,o),
(-216,548,cs),
(-216,576,o),
(-248,584,o),
(-269,584,cs),
(-370,581,o),
(-418,459,o),
(-418,309,cs),
(-418,229,o),
(-378,152,o),
(-321,152,cs),
(-273,152,o),
(-209,197,o),
(-209,265,cs),
(-209,305,o),
(-363,316,o),
(-436,290,c),
(-434,417,l)
);
},
{
closed = 1;
nodes = (
(435,358,o),
(630,457,o),
(630,590,cs),
(630,676,o),
(527,763,o),
(373,763,cs),
(182,763,o),
(44,576,o),
(44,318,cs),
(44,69,o),
(208,-16,o),
(329,-16,cs),
(463,-16,o),
(625,110,o),
(625,279,cs),
(625,357,o),
(568,419,o),
(411,419,cs),
(373,419,o),
(311,418,o),
(279,416,c),
(299,333,l)
);
},
{
closed = 1;
nodes = (
(302,433,o),
(434,473,o),
(434,548,cs),
(434,576,o),
(402,584,o),
(381,584,cs),
(280,581,o),
(232,459,o),
(232,309,cs),
(232,229,o),
(272,152,o),
(329,152,cs),
(377,152,o),
(441,197,o),
(441,265,cs),
(441,290,o),
(379,304,o),
(315,304,cs),
(278,304,o),
(241,300,o),
(214,290,c),
(216,417,l)
);
}
);
vertWidth = 0;
width = 653;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 653;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-339,444,o),
(-190,535,o),
(-190,634,cs),
(-190,684,o),
(-239,730,o),
(-302,728,cs),
(-439,723,o),
(-534,556,o),
(-534,361,cs),
(-534,189,o),
(-470,66,o),
(-412,66,cs),
(-349,66,o),
(-207,153,o),
(-207,268,cs),
(-207,299,o),
(-220,323,o),
(-242,338,cs),
(-290,371,o),
(-361,400,o),
(-423,412,c)
);
},
{
closed = 1;
nodes = (
(-371,416,l),
(-307,419,o),
(-215,421,o),
(-160,414,cs),
(-69,402,o),
(-25,339,o),
(-25,279,cs),
(-25,110,o),
(-187,-16,o),
(-321,-16,cs),
(-442,-16,o),
(-606,69,o),
(-606,318,cs),
(-606,576,o),
(-468,763,o),
(-277,763,cs),
(-123,763,o),
(-20,676,o),
(-20,590,cs),
(-20,457,o),
(-215,358,o),
(-351,333,c)
);
},
{
closed = 1;
nodes = (
(-348,433,o),
(-216,473,o),
(-216,548,cs),
(-216,576,o),
(-248,584,o),
(-269,584,cs),
(-370,581,o),
(-418,459,o),
(-418,309,cs),
(-418,229,o),
(-378,152,o),
(-321,152,cs),
(-273,152,o),
(-209,197,o),
(-209,265,cs),
(-209,305,o),
(-363,316,o),
(-436,290,c),
(-434,417,l)
);
},
{
closed = 1;
nodes = (
(435,358,o),
(630,457,o),
(630,590,cs),
(630,676,o),
(527,763,o),
(373,763,cs),
(182,763,o),
(44,576,o),
(44,318,cs),
(44,69,o),
(208,-16,o),
(329,-16,cs),
(463,-16,o),
(625,110,o),
(625,279,cs),
(625,357,o),
(568,419,o),
(411,419,cs),
(373,419,o),
(311,418,o),
(279,416,c),
(299,333,l)
);
},
{
closed = 1;
nodes = (
(302,433,o),
(434,473,o),
(434,548,cs),
(434,576,o),
(402,584,o),
(381,584,cs),
(280,581,o),
(232,459,o),
(232,309,cs),
(232,229,o),
(272,152,o),
(329,152,cs),
(377,152,o),
(441,197,o),
(441,265,cs),
(441,290,o),
(379,304,o),
(315,304,cs),
(278,304,o),
(241,300,o),
(214,290,c),
(216,417,l)
);
}
);
vertWidth = 0;
width = 653;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 653;
}
);
production = uni0432.loclBGR;
}
