{
color = 4;
glyphname = vecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(465,90,o),
(465,200,cs),
(465,266,o),
(366,286,o),
(234,278,c),
(233,247,l),
(337,263,o),
(455,336,o),
(455,423,cs),
(455,463,o),
(419,501,o),
(352,501,cs),
(290,501,o),
(224,484,o),
(153,437,cs),
(141,429,o),
(120,414,o),
(119,400,cs),
(118,388,o),
(133,384,o),
(149,391,cs),
(237,427,o),
(293,441,o),
(327,441,cs),
(363,441,o),
(375,426,o),
(375,406,cs),
(375,348,o),
(273,272,o),
(114,272,c),
(116,215,l),
(197,230,o),
(333,227,o),
(412,202,c),
(398,215,l),
(398,120,o),
(316,48,o),
(237,48,cs),
(162,48,o),
(130,114,o),
(130,202,cs),
(130,372,o),
(191,443,o),
(191,480,cs),
(191,492,o),
(186,500,o),
(173,500,cs),
(153,500,o),
(133,491,o),
(122,468,cs),
(92,407,o),
(63,297,o),
(63,209,cs),
(63,119,o),
(90,-15,o),
(234,-15,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(465,90,o),
(465,200,cs),
(465,266,o),
(366,283,o),
(234,275,c),
(233,247,l),
(337,263,o),
(455,336,o),
(455,423,cs),
(455,463,o),
(419,501,o),
(352,501,cs),
(290,501,o),
(224,484,o),
(153,437,cs),
(141,429,o),
(120,414,o),
(119,400,cs),
(118,388,o),
(135,378,o),
(151,385,cs),
(226,416,o),
(274,441,o),
(327,441,cs),
(363,441,o),
(375,426,o),
(375,406,cs),
(375,348,o),
(278,272,o),
(114,272,c),
(116,212,l),
(197,230,o),
(333,225,o),
(412,200,c),
(400,215,l),
(400,120,o),
(316,48,o),
(237,48,cs),
(162,48,o),
(130,114,o),
(130,202,cs),
(130,372,o),
(191,443,o),
(191,480,cs),
(191,492,o),
(186,500,o),
(173,500,cs),
(153,500,o),
(133,491,o),
(122,468,cs),
(92,407,o),
(63,297,o),
(63,209,cs),
(63,119,o),
(90,-15,o),
(234,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.50314;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 518;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(404,-20,o),
(548,90,o),
(548,194,cs),
(548,282,o),
(419,303,o),
(295,303,c),
(265,222,l),
(421,255,o),
(536,339,o),
(536,426,cs),
(536,490,o),
(472,520,o),
(370,520,cs),
(313,520,o),
(244,516,o),
(169,494,cs),
(124,481,o),
(92,451,o),
(92,414,cs),
(92,380,o),
(115,362,o),
(145,362,cs),
(178,362,o),
(232,397,o),
(312,397,cs),
(340,397,o),
(356,391,o),
(356,379,cs),
(356,349,o),
(256,302,o),
(198,299,c),
(187,211,l),
(244,208,o),
(359,188,o),
(389,177,c),
(378,198,l),
(359,146,o),
(312,108,o),
(258,108,cs),
(214,108,o),
(197,147,o),
(197,191,cs),
(197,322,o),
(251,422,o),
(251,473,cs),
(251,515,o),
(228,534,o),
(197,534,cs),
(151,534,o),
(101,514,o),
(83,485,cs),
(42,419,o),
(31,286,o),
(31,198,cs),
(31,69,o),
(111,-20,o),
(255,-20,cs)
);
}
);
vertWidth = 0;
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-15,o),
(60,119,o),
(60,209,cs),
(60,297,o),
(89,407,o),
(119,468,cs),
(130,491,o),
(150,500,o),
(170,500,cs),
(183,500,o),
(188,492,o),
(188,480,cs),
(188,443,o),
(127,372,o),
(127,202,cs),
(127,114,o),
(159,48,o),
(234,48,cs),
(313,48,o),
(395,120,o),
(395,215,c),
(409,202,l),
(330,227,o),
(194,230,o),
(113,215,c),
(111,272,l),
(270,272,o),
(372,348,o),
(372,406,cs),
(372,426,o),
(360,441,o),
(324,441,cs),
(290,441,o),
(235,427,o),
(146,391,c),
(150,437,l),
(222,483,o),
(287,501,o),
(349,501,cs),
(416,501,o),
(452,463,o),
(452,423,cs),
(452,336,o),
(334,263,o),
(230,247,c),
(231,278,l),
(363,286,o),
(462,266,o),
(462,200,cs),
(462,90,o),
(351,-15,o),
(231,-15,cs)
);
}
);
};
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 10.59.17.png";
pos = (9.639,-102.412);
scale = (1.1312,1.1312);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(360,-15,o),
(471,101,o),
(471,222,cs),
(471,288,o),
(372,308,o),
(240,300,c),
(239,269,l),
(345,287,o),
(465,368,o),
(465,464,cs),
(465,512,o),
(425,558,o),
(352,558,cs),
(300,558,o),
(240,540,o),
(207,525,cs),
(181,513,o),
(144,490,o),
(144,469,cs),
(144,452,o),
(162,441,o),
(178,448,cs),
(236,479,o),
(293,496,o),
(337,496,cs),
(371,496,o),
(388,483,o),
(388,453,cs),
(388,384,o),
(283,294,o),
(120,294,c),
(121,234,l),
(202,249,o),
(338,246,o),
(417,221,c),
(403,239,l),
(403,128,o),
(322,45,o),
(243,45,cs),
(174,45,o),
(144,112,o),
(144,202,cs),
(144,366,o),
(190,441,o),
(190,471,cs),
(190,478,o),
(182,484,o),
(168,484,cs),
(144,484,o),
(119,466,o),
(107,429,cs),
(92,382,o),
(77,286,o),
(77,209,cs),
(77,119,o),
(103,-15,o),
(240,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.50314;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 534;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (179,621);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(428,-52,o),
(563,80.837,o),
(563,186,cs),
(563,285.315,o),
(449,292,o),
(335,292,c),
(322,231,l),
(446.398,261,o),
(555,340,o),
(555,431,cs),
(555,515.5,o),
(486,561,o),
(385,561,cs),
(331,561,o),
(254,550,o),
(206,537,cs),
(152,517.976,o),
(124,477.69,o),
(124,443,cs),
(124,408,o),
(143,373,o),
(193,373,cs),
(242,373,o),
(296,398,o),
(338,398,cs),
(362,398,o),
(374,390,o),
(374,374,cs),
(374,337,o),
(289.611,300.4,o),
(227,294,c),
(210,190,l),
(275,189,o),
(383,178,o),
(442,166,c),
(403,211,l),
(388.441,129.667,o),
(326,89,o),
(271,89,cs),
(232,89,o),
(214,116.808,o),
(214,159,cs),
(214,278.342,o),
(257,353.484,o),
(257,401,cs),
(257,431,o),
(233,450,o),
(202,450,cs),
(154.672,450,o),
(99,410,o),
(80,365,cs),
(65,329,o),
(48,246,o),
(48,166,cs),
(48,37,o),
(116,-52,o),
(260,-52,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(458,108,o),
(458,215,cs),
(458,271.387,o),
(361.857,277.429,o),
(237,272,c),
(243,245,l),
(351,261,o),
(473,336,o),
(491,423,cs),
(499,463,o),
(470,501,o),
(403,501,cs),
(341,501,o),
(272,484,o),
(191,437,cs),
(178,429,o),
(154,414,o),
(150,400,cs),
(147,388,o),
(161,380,o),
(178,387,cs),
(273,423,o),
(332,441,o),
(371,441,cs),
(402,441,o),
(414,427,o),
(410,407,cs),
(399,349,o),
(278,272,o),
(119,272,c),
(110,215,l),
(194,230,o),
(329,227,o),
(404,199,c),
(392,215,l),
(373,120,o),
(277,48,o),
(198,48,cs),
(123,48,o),
(102,107,o),
(121,202,cs),
(155,372,o),
(231,443,o),
(238,480,cs),
(240,492,o),
(237,500,o),
(224,500,cs),
(204,500,o),
(182,491,o),
(167,468,cs),
(124,407,o),
(73,297,o),
(56,209,cs),
(38,119,o),
(47,-15,o),
(183,-15,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(458,108,o),
(458,215,cs),
(458,271.387,o),
(361.857,277.429,o),
(237,272,c),
(243,245,l),
(351,261,o),
(473,336,o),
(491,423,cs),
(499,463,o),
(470,501,o),
(403,501,cs),
(341,501,o),
(272,484,o),
(191,437,cs),
(178,429,o),
(154,414,o),
(150,400,cs),
(147,388,o),
(161,376,o),
(178,383,cs),
(263,415,o),
(322,441,o),
(371,441,cs),
(402,441,o),
(414,427,o),
(410,407,cs),
(399,349,o),
(278,272,o),
(119,272,c),
(110,211,l),
(194,230,o),
(329,225,o),
(404,197,c),
(392,215,l),
(373,120,o),
(277,48,o),
(198,48,cs),
(123,48,o),
(102,107,o),
(121,202,cs),
(155,372,o),
(231,443,o),
(238,480,cs),
(240,492,o),
(237,500,o),
(224,500,cs),
(204,500,o),
(182,491,o),
(167,468,cs),
(124,407,o),
(73,297,o),
(56,209,cs),
(38,119,o),
(47,-15,o),
(183,-15,cs)
);
}
);
vertWidth = 0;
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-20,o),
(525,90,o),
(546,194,cs),
(563,282,o),
(439,303,o),
(315,303,c),
(268,222,l),
(431,255,o),
(563,339,o),
(580,426,cs),
(593,490,o),
(535,520,o),
(433,520,cs),
(376,520,o),
(306,516,o),
(227,494,cs),
(179,481,o),
(141,451,o),
(134,414,cs),
(127,380,o),
(146,362,o),
(176,362,cs),
(209,362,o),
(270,397,o),
(350,397,cs),
(378,397,o),
(393,391,o),
(391,379,cs),
(385,349,o),
(275,302,o),
(217,299,c),
(188,211,l),
(245,208,o),
(356,188,o),
(383,177,c),
(377,198,l),
(347,146,o),
(293,108,o),
(239,108,cs),
(195,108,o),
(185,147,o),
(194,191,cs),
(220,322,o),
(294,422,o),
(305,473,cs),
(313,515,o),
(294,534,o),
(263,534,cs),
(217,534,o),
(163,514,o),
(139,485,cs),
(85,419,o),
(47,286,o),
(30,198,cs),
(4,69,o),
(66,-20,o),
(210,-20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (139,150);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(369,-20,o),
(519,62,o),
(541,168,cs),
(564,282,o),
(439,303,o),
(315,303,c),
(268,222,l),
(451,257,o),
(563,339,o),
(578,414,cs),
(593,490,o),
(524,520,o),
(433,520,cs),
(376,520,o),
(306,516,o),
(227,494,cs),
(179,481,o),
(141,451,o),
(134,414,cs),
(127,380,o),
(146,362,o),
(176,362,cs),
(209,362,o),
(270,397,o),
(350,397,cs),
(378,397,o),
(393,391,o),
(391,379,cs),
(385,349,o),
(275,302,o),
(217,299,c),
(188,211,l),
(245,208,o),
(356,188,o),
(383,177,c),
(377,198,l),
(347,146,o),
(293,108,o),
(239,108,cs),
(195,108,o),
(185,147,o),
(194,191,cs),
(220,322,o),
(294,422,o),
(305,473,cs),
(313,515,o),
(294,534,o),
(263,534,cs),
(217,534,o),
(163,514,o),
(139,485,cs),
(85,419,o),
(47,286,o),
(32,212,cs),
(4,69,o),
(76,-20,o),
(220,-20,cs)
);
}
);
vertWidth = 0;
width = 583;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308.48,-15,o),
(442.48,101,o),
(466.48,222,cs),
(480.48,288,o),
(385.48,308,o),
(251.48,300,c),
(244.48,269,l),
(353.48,287,o),
(490.48,368,o),
(509.48,464,cs),
(518.48,512,o),
(488.48,558,o),
(415.48,558,cs),
(363.48,558,o),
(299.48,540,o),
(263.48,525,cs),
(235.48,513,o),
(193.48,490,o),
(189.48,469,cs),
(185.48,452,o),
(201.48,441,o),
(219.48,448,cs),
(283.48,479,o),
(343.48,496,o),
(387.48,496,cs),
(421.48,496,o),
(436.48,483,o),
(430.48,453,cs),
(416.48,384,o),
(293.48,294,o),
(130.48,294,c),
(119.48,234,l),
(203.48,249,o),
(338.48,246,o),
(412.48,221,c),
(402.48,239,l),
(380.48,128,o),
(282.48,45,o),
(203.48,45,cs),
(134.48,45,o),
(117.48,112,o),
(135.48,202,cs),
(168.48,366,o),
(229.48,441,o),
(235.48,471,cs),
(237.48,478,o),
(233.48,484,o),
(219.48,484,cs),
(195.48,484,o),
(163.48,466,o),
(147.48,435,cs),
(119.48,382,o),
(85.48,286,o),
(70.48,209,cs),
(52.48,119,o),
(51.48,-15,o),
(188.48,-15,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(442.48,101,o),
(465,210,cs),
(480.48,288,o),
(385.48,308,o),
(251.48,300,c),
(244.48,269,l),
(353.48,287,o),
(490.48,368,o),
(508,458,cs),
(518.48,512,o),
(478,558,o),
(405,558,cs),
(353,558,o),
(299.48,540,o),
(263.48,525,cs),
(235.48,513,o),
(193.48,490,o),
(189.48,469,cs),
(185.48,452,o),
(201,435,o),
(219,442,cs),
(283,473,o),
(338,498,o),
(382,498,cs),
(416,498,o),
(441,485,o),
(434,448,cs),
(421,386,o),
(293.48,294,o),
(130.48,294,c),
(119,231,l),
(203.48,249,o),
(338.48,246,o),
(412,218,c),
(405,237,l),
(386,139,o),
(293,45,o),
(211,45,cs),
(140,45,o),
(118,113,o),
(135.48,202,cs),
(168.48,366,o),
(229.48,441,o),
(235,466,cs),
(237.48,478,o),
(233.48,484,o),
(219.48,484,cs),
(195.48,484,o),
(163.48,466,o),
(147.48,435,cs),
(119.48,382,o),
(87,286,o),
(70.48,209,cs),
(50,114,o),
(66,-15,o),
(202,-15,cs)
);
}
);
vertWidth = 0;
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366.509,-52,o),
(527.509,81,o),
(548.509,186,cs),
(568.509,285,o),
(455.509,292,o),
(341.509,292,c),
(316.509,231,l),
(447.509,261,o),
(571.509,340,o),
(589.509,431,cs),
(606.509,516,o),
(546.509,561,o),
(445.509,561,cs),
(391.509,561,o),
(312.509,550,o),
(261.509,537,cs),
(204.509,518,o),
(168.509,478,o),
(161.509,443,cs),
(154.509,408,o),
(166.509,373,o),
(216.509,373,cs),
(265.509,373,o),
(324.509,398,o),
(366.509,398,cs),
(390.509,398,o),
(400.509,390,o),
(397.509,374,cs),
(389.509,337,o),
(298.509,300,o),
(234.509,294,c),
(196.509,190,l),
(261.509,189,o),
(367.509,178,o),
(423.509,166,c),
(393.509,211,l),
(362.509,130,o),
(292.509,89,o),
(237.509,89,cs),
(198.509,89,o),
(185.509,117,o),
(194.509,159,cs),
(218.509,278,o),
(276.509,353,o),
(285.509,401,cs),
(291.509,431,o),
(271.509,450,o),
(240.509,450,cs),
(193.509,450,o),
(129.509,410,o),
(101.509,365,cs),
(79.509,329,o),
(45.509,246,o),
(29.509,166,cs),
(3.509,37,o),
(54.509,-52,o),
(198.509,-52,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (131.406,621);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(382,-52,o),
(527.509,81,o),
(546,174,cs),
(568.509,285,o),
(455.509,292,o),
(341.509,292,c),
(318,231,l),
(449,261,o),
(571.509,340,o),
(589.509,431,cs),
(606.509,516,o),
(546.509,561,o),
(445.509,561,cs),
(391.509,561,o),
(321,552,o),
(269,537,cs),
(203,518,o),
(168.509,478,o),
(161.509,443,cs),
(154.509,408,o),
(166.509,373,o),
(216.509,373,cs),
(265.509,373,o),
(324.509,398,o),
(366.509,398,cs),
(390.509,398,o),
(400.509,390,o),
(397.509,374,cs),
(389.509,337,o),
(298.509,300,o),
(234.509,294,c),
(196.509,190,l),
(261.509,189,o),
(367.509,178,o),
(423.509,166,c),
(393.509,211,l),
(362.509,130,o),
(292.509,89,o),
(235,89,cs),
(193,89,o),
(186,118,o),
(192,150,cs),
(218.509,278,o),
(276.509,353,o),
(285.509,401,cs),
(291.509,431,o),
(271.509,450,o),
(240.509,450,cs),
(193.509,450,o),
(129.509,410,o),
(101.509,365,cs),
(79.509,329,o),
(45.509,246,o),
(34,188,cs),
(6,50,o),
(69,-52,o),
(214,-52,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 518;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 10.59.17.png";
pos = (9.639,-102.412);
scale = (1.1312,1.1312);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(196,322,o),
(196,191,cs),
(196,147,o),
(213,108,o),
(257,108,cs),
(311,108,o),
(358,146,o),
(377,198,c),
(388,177,l),
(358,188,o),
(243,208,o),
(186,211,c),
(197,299,l),
(255,302,o),
(355,349,o),
(355,379,cs),
(355,405,o),
(276,407,o),
(155,362,c),
(168,494,l),
(381,541,o),
(535,526,o),
(535,426,cs),
(535,339,o),
(420,255,o),
(264,222,c),
(244,301,l),
(311,306,o),
(349,300,o),
(395,297,cs),
(467,292,o),
(547,260,o),
(547,194,cs),
(547,90,o),
(403,-20,o),
(254,-20,cs),
(110,-20,o),
(30,69,o),
(30,198,cs),
(30,286,o),
(41,419,o),
(82,485,cs),
(100,514,o),
(150,534,o),
(196,534,cs),
(227,534,o),
(250,515,o),
(250,473,cs),
(250,422,o)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.50314;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 569;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 569;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
vertWidth = 0;
width = 569;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 10.59.17.png";
pos = (9.639,-102.412);
scale = (1.1312,1.1312);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(116,-29,o),
(48,60,o),
(48,189,cs),
(48,259,o),
(71,331,o),
(86,364,cs),
(105,408,o),
(157,450,o),
(202,450,cs),
(233,450,o),
(257,431,o),
(257,401,cs),
(257,358,o),
(214,290,o),
(214,182,cs),
(214,138,o),
(231,109,o),
(267,109,cs),
(324,109,o),
(388,143,o),
(403,211,c),
(430,171,l),
(374,183,o),
(266,194,o),
(198,195,c),
(215,299,l),
(284,305,o),
(377,339,o),
(377,374,cs),
(377,390,o),
(364,398,o),
(338,398,cs),
(296,398,o),
(242,373,o),
(193,373,cs),
(143,373,o),
(124,408,o),
(124,443,cs),
(124,474,o),
(152,510,o),
(206,527,cs),
(254,540,o),
(331,551,o),
(385,551,cs),
(489,551,o),
(555,509,o),
(555,431,cs),
(555,340,o),
(445,261,o),
(319,231,c),
(323,297,l),
(443,297,o),
(563,290,o),
(563,186,cs),
(563,91,o),
(410,-29,o),
(260,-29,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.50314;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 603;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 603;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
vertWidth = 0;
width = 603;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 1;
nodes = (
(87,-15,o),
(60,119,o),
(60,209,cs),
(60,297,o),
(89,407,o),
(119,468,cs),
(130,491,o),
(150,500,o),
(170,500,cs),
(183,500,o),
(188,492,o),
(188,480,cs),
(188,443,o),
(127,372,o),
(127,202,cs),
(127,114,o),
(159,48,o),
(234,48,cs),
(313,48,o),
(395,120,o),
(395,215,c),
(409,202,l),
(330,227,o),
(194,230,o),
(113,215,c),
(111,272,l),
(270,272,o),
(372,348,o),
(372,406,cs),
(372,426,o),
(360,441,o),
(324,441,cs),
(290,441,o),
(235,427,o),
(146,391,c),
(150,437,l),
(222,483,o),
(287,501,o),
(349,501,cs),
(416,501,o),
(452,463,o),
(452,423,cs),
(452,336,o),
(334,263,o),
(230,247,c),
(231,278,l),
(363,286,o),
(462,266,o),
(462,200,cs),
(462,90,o),
(351,-15,o),
(231,-15,cs)
);
}
);
};
layerId = "7FEA91AA-6360-445C-99B3-14ED6C3B2E8B";
name = "23 Aug 22, 11:48";
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(465,90,o),
(465,200,cs),
(465,266,o),
(366,286,o),
(234,278,c),
(233,247,l),
(337,263,o),
(455,336,o),
(455,423,cs),
(455,463,o),
(419,501,o),
(352,501,cs),
(290,501,o),
(224,484,o),
(153,437,cs),
(141,429,o),
(120,414,o),
(119,400,cs),
(118,388,o),
(133,384,o),
(149,391,cs),
(237,427,o),
(293,441,o),
(327,441,cs),
(363,441,o),
(375,426,o),
(375,406,cs),
(375,348,o),
(273,272,o),
(114,272,c),
(116,215,l),
(197,230,o),
(333,227,o),
(412,202,c),
(398,215,l),
(398,120,o),
(316,48,o),
(237,48,cs),
(162,48,o),
(130,114,o),
(130,202,cs),
(130,372,o),
(191,443,o),
(191,480,cs),
(191,492,o),
(186,500,o),
(173,500,cs),
(153,500,o),
(133,491,o),
(122,468,cs),
(92,407,o),
(63,297,o),
(63,209,cs),
(63,119,o),
(90,-15,o),
(234,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.50314;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 518;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(38.175,-15,o),
(38.175,119,o),
(56.175,209,cs),
(73.175,297,o),
(124.175,407,o),
(167.175,468,cs),
(182.175,491,o),
(204.175,500,o),
(224.175,500,cs),
(237.175,500,o),
(240.175,492,o),
(238.175,480,cs),
(231.175,443,o),
(155.175,372,o),
(121.175,202,cs),
(104.175,114,o),
(123.175,48,o),
(198.175,48,cs),
(277.175,48,o),
(373.175,120,o),
(392.175,215,c),
(403.175,202,l),
(329.175,227,o),
(194.175,230,o),
(110.175,215,c),
(119.175,272,l),
(278.175,272,o),
(396.175,348,o),
(407.175,406,cs),
(411.175,426,o),
(402.175,441,o),
(366.175,441,cs),
(332.175,441,o),
(273.175,427,o),
(178.175,391,cs),
(161.175,384,o),
(147.175,388,o),
(150.175,400,cs),
(154.175,414,o),
(178.175,429,o),
(191.175,437,cs),
(272.175,484,o),
(341.175,501,o),
(403.175,501,cs),
(470.175,501,o),
(499.175,463,o),
(491.175,423,cs),
(473.175,336,o),
(341.175,263,o),
(233.175,247,c),
(241.175,278,l),
(374.175,286,o),
(469.175,266,o),
(456.175,200,cs),
(434.175,90,o),
(302.175,-15,o),
(182.175,-15,cs)
);
}
);
};
layerId = "BBA44D17-92D7-4045-BFCA-0CBA02C0A02E";
name = "23 Aug 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(458,108,o),
(458,215,cs),
(458,271.387,o),
(361.857,277.429,o),
(237,272,c),
(243,245,l),
(351,261,o),
(473,336,o),
(491,423,cs),
(499,463,o),
(470,501,o),
(403,501,cs),
(341,501,o),
(272,484,o),
(191,437,cs),
(178,429,o),
(154,414,o),
(150,400,cs),
(147,388,o),
(161,380,o),
(178,387,cs),
(273,423,o),
(332,441,o),
(371,441,cs),
(402,441,o),
(414,427,o),
(410,407,cs),
(399,349,o),
(278,272,o),
(119,272,c),
(110,215,l),
(194,230,o),
(329,227,o),
(404,199,c),
(392,215,l),
(373,120,o),
(277,48,o),
(198,48,cs),
(123,48,o),
(102,107,o),
(121,202,cs),
(155,372,o),
(231,443,o),
(238,480,cs),
(240,492,o),
(237,500,o),
(224,500,cs),
(204,500,o),
(182,491,o),
(167,468,cs),
(124,407,o),
(73,297,o),
(56,209,cs),
(38,119,o),
(47,-15,o),
(183,-15,cs)
);
}
);
vertWidth = 0;
width = 518;
}
);
production = uni0432;
unicode = 1074;
userData = {
KernOnName = vecyr;
};
}
