{
color = 4;
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(98,685,l),
(113,475,o),
(164,194,o),
(253,-4,c),
(309,266,o),
(416,561,o),
(497,561,cs),
(581,561,o),
(592,206,o),
(772,-6,c),
(833,195,o),
(830,507,o),
(889,686,cs)
);
}
);
};
backgroundImage = {
imagePath = W_.png;
pos = (-6246.522,-188.078);
scale = (2.1494,2.1494);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(721,-12,o),
(737,1,o),
(754,42,cs),
(813,188,o),
(827,476,o),
(882,621,cs),
(904,681,o),
(899,712,o),
(874,712,cs),
(851,712,o),
(841,705,o),
(823,661,cs),
(761,504,o),
(752,198,o),
(684,58,c),
(693,62,l),
(612,164,o),
(627,361,o),
(594,489,cs),
(561,610,o),
(532,652,o),
(487,652,cs),
(453,652,o),
(423,621,o),
(397,581,cs),
(335,486,o),
(288,288,o),
(259,64,c),
(274,62,l),
(199,242,o),
(140,505,o),
(131,637,cs),
(128,687,o),
(122,712,o),
(91,712,cs),
(67,712,o),
(58,688,o),
(60,663,cs),
(74,468,o),
(144,168,o),
(206,49,cs),
(231,2,o),
(251,-8,o),
(276,-8,cs),
(301,-8,o),
(321,11,o),
(325,42,cs),
(353,243,o),
(397,491,o),
(496,593,c),
(476,596,l),
(560,498,o),
(539,178,o),
(610,60,cs),
(650,-6,o),
(675,-12,o),
(702,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(797,-12,o),
(823,-1,o),
(841,42,cs),
(902,193,o),
(920,415,o),
(960,559,cs),
(981,634,o),
(965,712,o),
(875,712,cs),
(831,712,o),
(803,692,o),
(784,645,cs),
(752,570,o),
(743,367,o),
(701,242,c),
(764,245,l),
(698,336,o),
(678,498,o),
(636,578,cs),
(605,635,o),
(576,655,o),
(536,655,cs),
(479,655,o),
(443,630,o),
(408,590,cs),
(336,509,o),
(281,407,o),
(244,280,c),
(281,294,l),
(248.927,405.312,o),
(238.449,475.084,o),
(230,599,cs),
(226.359,659.679,o),
(190.219,712,o),
(121,712,cs),
(54.644,712,o),
(30.992,676.122,o),
(34,631,cs),
(46,450,o),
(96,255,o),
(163,84,cs),
(195,3,o),
(236,-8,o),
(263,-8,cs),
(314,-8,o),
(338,13,o),
(350,59,cs),
(391,222,o),
(448,352,o),
(524,441,c),
(466,460,l),
(530,375,o),
(563,166,o),
(648,59,cs),
(687,10,o),
(719,-12,o),
(772,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (478,64);
},
{
name = top;
pos = (478,584);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(98,685,l),
(113,475,o),
(164,194,o),
(253,-4,c),
(309,266,o),
(416,561,o),
(497,561,cs),
(581,561,o),
(592,206,o),
(772,-6,c),
(833,195,o),
(830,507,o),
(889,686,cs)
);
}
);
};
backgroundImage = {
imagePath = W_.png;
pos = (-6246.522,-188.078);
scale = (2.1494,2.1494);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(691,51,o),
(707,61,o),
(724,92,cs),
(783,202,o),
(797,419,o),
(852,528,cs),
(874,574,o),
(869,597,o),
(844,597,cs),
(821,597,o),
(811,592,o),
(793,559,cs),
(731,440,o),
(722,209,o),
(654,104,c),
(667,111,l),
(585,177,o),
(607.044,308.877,o),
(571,411,cs),
(541,496,o),
(512,528,o),
(467,528,cs),
(433,528,o),
(403,504,o),
(377,474,cs),
(318.717,407.257,o),
(288,276,o),
(259,108,c),
(274,109,l),
(194.239,233.073,o),
(149.997,441.037,o),
(141,541,cs),
(138,578,o),
(132,597,o),
(101,597,cs),
(77,597,o),
(68,579,o),
(70,560,cs),
(83.994,413.06,o),
(145.044,185.485,o),
(206,97,cs),
(231,61,o),
(251,54,o),
(276,54,cs),
(301,54,o),
(321,68,o),
(325,92,cs),
(352.891,242.414,o),
(383,396,o),
(466,468,c),
(456,471,l),
(546,398,o),
(511.012,191.478,o),
(580,105,cs),
(620,55,o),
(645,51,o),
(672,51,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (467,67);
},
{
name = top;
pos = (467,540);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(745,57,o),
(778,77,o),
(796,120,cs),
(837,222,o),
(870,350,o),
(887,451,cs),
(899,517,o),
(887,602,o),
(794,602,cs),
(756,602,o),
(731,592,o),
(717,552,cs),
(699,506,o),
(697,361,o),
(658,253,c),
(733,206,l),
(657,309,o),
(596,423,o),
(572,478,cs),
(551,525,o),
(522,552,o),
(467,552,cs),
(425,552,o),
(392,531,o),
(358,492,cs),
(311,438,o),
(266,374,o),
(219,258,c),
(276,327,l),
(253,389,o),
(244,426,o),
(235,509,cs),
(231,566,o),
(184,602,o),
(122,602,cs),
(58,602,o),
(41,566,o),
(44,521,cs),
(53,396,o),
(97,261,o),
(152,142,cs),
(186.04,68.084,o),
(216,55,o),
(253,55,cs),
(296,55,o),
(317.674,74.785,o),
(334,118,cs),
(372,216,o),
(417,291,o),
(470,347,c),
(420,357,l),
(459,288,o),
(523,181,o),
(582,117,cs),
(623,74,o),
(662,57,o),
(704,57,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (428.73,0);
},
{
name = top;
pos = (568.731,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669.73,-12,o),
(687.73,1,o),
(712.73,42,cs),
(801.73,188,o),
(877,483,o),
(961,628,cs),
(995,688,o),
(985,711,o),
(961,711,cs),
(941,711,o),
(926,700,o),
(899,656,cs),
(806,499,o),
(741,198,o),
(645,58,c),
(654,55,l),
(594,164,o),
(648,361,o),
(641,489,cs),
(632,610,o),
(611,652,o),
(566,652,cs),
(532,652,o),
(496,621,o),
(462,581,cs),
(381,486,o),
(295,288,o),
(221,64,c),
(235,62,l),
(196,242,o),
(190,505,o),
(207,637,cs),
(214,687,o),
(214.73,712,o),
(183.73,712,cs),
(159.73,712,o),
(146.73,688,o),
(143.73,663,cs),
(118.73,468,o),
(128.73,168,o),
(166.73,49,cs),
(181.73,2,o),
(199.73,-8,o),
(224.73,-8,cs),
(249.73,-8,o),
(273.73,11,o),
(283.73,42,cs),
(352.73,243,o),
(445.73,491,o),
(565.73,593,c),
(545.73,596,l),
(610.73,498,o),
(525.73,178,o),
(572.73,60,cs),
(599.73,-6,o),
(623.73,-12,o),
(650.73,-12,cs)
);
}
);
vertWidth = 0;
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (465.924,0);
},
{
name = top;
pos = (605.925,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(743.924,-12,o),
(771.924,-1,o),
(797.924,42,cs),
(889.924,193,o),
(951.924,415,o),
(1020.924,559,cs),
(1056.924,634,o),
(1050,712,o),
(960,712,cs),
(916,712,o),
(884,692,o),
(856,645,cs),
(809,570,o),
(759,367,o),
(692,242,c),
(756,245,l),
(708,336,o),
(722,492,o),
(696,572,cs),
(676,631,o),
(649,651,o),
(608,651,cs),
(556,651,o),
(520,632,o),
(474,590,cs),
(386,509,o),
(310,407,o),
(248,280,c),
(288,294,l),
(278,405,o),
(281,475,o),
(298,599,cs),
(306,660,o),
(281,712,o),
(211,712,cs),
(145,712,o),
(114.924,676,o),
(108.924,631,cs),
(84.924,450,o),
(95.924,255,o),
(128.924,84,cs),
(144.924,3,o),
(182.924,-8,o),
(209.924,-8,cs),
(252.924,-8,o),
(278.924,13,o),
(301.924,59,cs),
(384.924,222,o),
(466.924,352,o),
(560.924,441,c),
(506.924,460,l),
(553.924,375,o),
(549,169,o),
(610,60,cs),
(638,10,o),
(665.924,-12,o),
(718.924,-12,cs)
);
}
);
vertWidth = 0;
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (442.457,64);
},
{
name = top;
pos = (546.457,584);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(652.657,51,o),
(670.657,61,o),
(693.657,92,cs),
(774.657,202,o),
(832.657,419,o),
(909.657,528,cs),
(940.657,574,o),
(939.657,597,o),
(914.657,597,cs),
(891,597,o),
(878,592,o),
(854,559,cs),
(768,440,o),
(713,209,o),
(624,104,c),
(638,111,l),
(569,177,o),
(618,309,o),
(602,411,cs),
(589,496,o),
(567,528,o),
(522,528,cs),
(488,528,o),
(453,504,o),
(421,474,cs),
(349,407,o),
(292,276,o),
(230,108,c),
(245,109,l),
(190,233,o),
(187,441,o),
(198,541,cs),
(203,578,o),
(202,597,o),
(171.657,597,cs),
(147.657,597,o),
(135.657,579,o),
(133.657,560,cs),
(118.657,413,o),
(133.657,185,o),
(176.657,97,cs),
(194.657,61,o),
(213.657,54,o),
(238.657,54,cs),
(263.657,54,o),
(286.657,68,o),
(294.657,92,cs),
(352.657,242,o),
(413.657,396,o),
(511.657,468,c),
(501.657,471,l),
(577.657,398,o),
(500.657,191,o),
(552.657,105,cs),
(582.657,55,o),
(606.657,51,o),
(633.657,51,cs)
);
}
);
vertWidth = 0;
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (429.522,67);
},
{
name = top;
pos = (524.123,540);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(705.122,57,o),
(742.122,77,o),
(769.122,120,cs),
(830.122,222,o),
(889.122,350,o),
(926.122,451,cs),
(951.122,517,o),
(956.122,602,o),
(863.122,602,cs),
(825.122,602,o),
(788,589,o),
(766,549,cs),
(739,503,o),
(708,358,o),
(648,250,c),
(713,205,l),
(658,308,o),
(620,422,o),
(607,477,cs),
(595,524,o),
(571,551,o),
(516,551,cs),
(474,551,o),
(437,530,o),
(395,491,cs),
(338,437,o),
(280,373,o),
(210,257,c),
(290.122,327,l),
(280.122,389,o),
(278.122,426,o),
(286.122,509,cs),
(293.122,566,o),
(253.122,602,o),
(191.122,602,cs),
(127.122,602,o),
(103.122,566,o),
(97.122,521,cs),
(81.122,396,o),
(98.122,261,o),
(129.122,142,cs),
(149.122,68,o),
(176.122,55,o),
(213.122,55,cs),
(256.122,55,o),
(282.122,75,o),
(307.122,118,cs),
(364.122,216,o),
(424.122,291,o),
(488.122,347,c),
(440.122,357,l),
(466.122,288,o),
(508.122,181,o),
(554.122,117,cs),
(587.122,74,o),
(622.122,57,o),
(664.122,57,cs)
);
}
);
vertWidth = 0;
width = 935;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(161,578,o),
(175,458,o),
(198,341,cs),
(209,284,o),
(222,228,o),
(237,175,cs),
(271,57,o),
(183,68,o),
(208,175,cs),
(226,256,o),
(248,333,o),
(269,399,cs),
(324,562,o),
(380,621,o),
(436,621,cs),
(504,621,o),
(531,562,o),
(585,373,cs),
(607,294,o),
(632,201,o),
(675,119,cs),
(698,76,o),
(634,73,o),
(643,119,cs),
(657,192,o),
(660,273,o),
(667,353,cs),
(677,483,o),
(688,610,o),
(714,702,cs),
(721,729,o),
(746,746,o),
(772,746,cs),
(815,746,o),
(842,715,o),
(830,670,cs),
(807,583,o),
(796,465,o),
(786,343,cs),
(776,214,o),
(765,82,o),
(738,-21,cs),
(730,-50,o),
(705,-66,o),
(680,-66,cs),
(662,-66,o),
(644,-58,o),
(632,-41,cs),
(530,97,o),
(471,307,o),
(425,490,cs),
(413,539,o),
(477,534,o),
(449,487,cs),
(362,340,o),
(323,157,o),
(292,-15,cs),
(286,-47,o),
(259,-64,o),
(233,-64,cs),
(210,-64,o),
(187,-52,o),
(177,-26,cs),
(138,75,o),
(104,194,o),
(80,318,cs),
(56,442,o),
(41,569,o),
(39,685,cs),
(38,717,o),
(66,745,o),
(98,746,cs),
(130,747,o),
(158,719,o),
(159,687,cs)
);
}
);
vertWidth = 0;
width = 948;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(190,669,o),
(103,712,o),
(39,712,cs),
(15,712,o),
(-12,688,o),
(-10,663,cs),
(4,468,o),
(60,260,o),
(132,75,cs),
(161,2,o),
(200,-8,o),
(226,-8,cs),
(251,-8,o),
(263,5,o),
(271,36,cs),
(315,217,o),
(388,247,o),
(490,425,cs),
(503,446,o),
(476,503,o),
(464,466,c),
(428,290,o),
(599,158,o),
(690,48,cs),
(736,-6,o),
(756,-12,o),
(772,-12,cs),
(791,-12,o),
(807,1,o),
(824,42,cs),
(883,188,o),
(894,440,o),
(918,553,cs),
(930,603,o),
(925,712,o),
(826,712,cs),
(804,712,o),
(785,705,o),
(773,681,cs),
(745,630,o),
(734,430,o),
(708,304,c),
(693,254,o),
(809,177,o),
(777,228,cs),
(698,360,o),
(615,433,o),
(608,507,cs),
(599,596,o),
(548,652,o),
(473,652,cs),
(435,652,o),
(399,623,o),
(373,581,cs),
(313,488,o),
(228,428,o),
(163,308,c),
(131,220,o),
(283,179,o),
(238,317,cs),
(210,412,o),
(202,487,o),
(193,619,cs)
);
}
);
vertWidth = 0;
width = 1005;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(161,578,o),
(175,458,o),
(198,341,cs),
(209,284,o),
(222,228,o),
(237,175,cs),
(271,57,o),
(183,68,o),
(208,175,cs),
(226,256,o),
(248,333,o),
(269,399,cs),
(324,562,o),
(380,621,o),
(436,621,cs),
(504,621,o),
(531,562,o),
(585,373,cs),
(607,294,o),
(632,201,o),
(675,119,cs),
(698,76,o),
(634,73,o),
(643,119,cs),
(657,192,o),
(660,273,o),
(667,353,cs),
(677,483,o),
(688,610,o),
(714,702,cs),
(721,729,o),
(746,746,o),
(772,746,cs),
(815,746,o),
(842,715,o),
(830,670,cs),
(807,583,o),
(796,465,o),
(786,343,cs),
(776,214,o),
(765,82,o),
(738,-21,cs),
(730,-50,o),
(705,-66,o),
(680,-66,cs),
(662,-66,o),
(644,-58,o),
(632,-41,cs),
(530,97,o),
(471,307,o),
(425,490,cs),
(413,539,o),
(477,534,o),
(449,487,cs),
(362,340,o),
(323,157,o),
(292,-15,cs),
(286,-47,o),
(259,-64,o),
(233,-64,cs),
(210,-64,o),
(187,-52,o),
(177,-26,cs),
(138,75,o),
(104,194,o),
(80,318,cs),
(56,442,o),
(41,569,o),
(39,685,cs),
(38,717,o),
(66,745,o),
(98,746,cs),
(130,747,o),
(158,719,o),
(159,687,cs)
);
}
);
vertWidth = 0;
width = 948;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(190,669,o),
(103,712,o),
(39,712,cs),
(15,712,o),
(-12,688,o),
(-10,663,cs),
(4,468,o),
(60,260,o),
(132,75,cs),
(161,2,o),
(200,-8,o),
(226,-8,cs),
(251,-8,o),
(263,5,o),
(271,36,cs),
(315,217,o),
(388,247,o),
(490,425,cs),
(503,446,o),
(476,503,o),
(464,466,cs),
(428,290,o),
(599,158,o),
(690,48,cs),
(736,-6,o),
(756,-12,o),
(772,-12,cs),
(791,-12,o),
(807,1,o),
(824,42,cs),
(883,188,o),
(894,440,o),
(918,553,cs),
(930,603,o),
(925,712,o),
(826,712,cs),
(804,712,o),
(785,705,o),
(773,681,cs),
(745,630,o),
(734,430,o),
(708,304,cs),
(693,254,o),
(809,177,o),
(777,228,cs),
(698,360,o),
(615,433,o),
(608,507,cs),
(599,596,o),
(548,652,o),
(473,652,cs),
(435,652,o),
(399,623,o),
(373,581,cs),
(313,488,o),
(228,428,o),
(163,308,cs),
(131,220,o),
(283,179,o),
(238,317,cs),
(210,412,o),
(202,487,o),
(193,619,cs)
);
}
);
vertWidth = 0;
width = 935;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(268.325,566.125,o),
(228.375,598.375,o),
(154.425,598.375,cs),
(116.175,598.375,o),
(101.725,571.375,o),
(104.275,537.625,cs),
(114.475,401.875,o),
(156.975,255.625,o),
(213.925,127.375,cs),
(241.125,66.625,o),
(275.975,58.375,o),
(298.925,58.375,cs),
(335.475,58.375,o),
(353.325,74.125,o),
(365.225,108.625,cs),
(408.575,230.875,o),
(456.175,328.375,o),
(520.775,395.125,cs),
(539.475,413.875,o),
(451.925,432.625,o),
(471.475,409.375,cs),
(525.875,345.625,o),
(553.925,188.875,o),
(626.175,108.625,cs),
(659.325,71.875,o),
(686.525,55.375,o),
(731.575,55.375,cs),
(752.825,55.375,o),
(774.925,63.625,o),
(790.225,95.875,cs),
(842.075,209.125,o),
(855.675,375.625,o),
(891.375,483.625,cs),
(906.675,530.875,o),
(893.075,598.375,o),
(805.525,598.375,cs),
(781.725,598.375,o),
(762.175,591.625,o),
(748.575,567.625,cs),
(725.625,530.125,o),
(706.925,339.625,o),
(671.225,245.875,cs),
(650.825,191.125,o),
(784.275,171.625,o),
(743.475,219.625,cs),
(668.675,316.375,o),
(638.925,467.125,o),
(606.625,509.875,cs),
(583.675,540.625,o),
(561.575,553.375,o),
(514.825,553.375,cs),
(479.125,553.375,o),
(451.075,537.625,o),
(422.175,506.875,cs),
(366.075,446.125,o),
(314.225,369.625,o),
(261.525,235.375,cs),
(248.775,203.875,o),
(347.375,198.625,o),
(309.125,302.125,cs),
(285.325,373.375,o),
(278.525,429.625,o),
(270.875,528.625,cs)
);
}
);
vertWidth = 0;
width = 935;
}
);
unicode = 87;
}
