{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,865);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = W;
},
{
pos = (478,215);
ref = dieresiscomb;
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (519,935);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = W;
},
{
pos = (517,185);
ref = dieresiscomb;
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (478,64);
},
{
name = top;
pos = (477,759);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = W;
},
{
pos = (478,99);
ref = dieresiscomb;
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (467,67);
},
{
name = top;
pos = (467,775);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = W;
},
{
pos = (467,25);
ref = dieresiscomb;
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (427.73,0);
},
{
name = top;
pos = (601.683,865);
}
);
layerId = master01;
shapes = (
{
ref = W;
},
{
pos = (520,215);
ref = dieresiscomb;
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (463.924,0);
},
{
name = top;
pos = (652.718,935);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = W;
},
{
pos = (554,185);
ref = dieresiscomb;
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (447.457,64);
},
{
name = top;
pos = (584.683,749);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = W;
},
{
pos = (498,99);
ref = dieresiscomb;
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (426.522,67);
},
{
name = top;
pos = (569.718,775);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = W;
},
{
pos = (472,25);
ref = dieresiscomb;
}
);
width = 935;
}
);
unicode = 7812;
}
