{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (417,681);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = w;
},
{
pos = (417,0);
ref = circumflexcomb;
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,753);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = w;
},
{
pos = (444,0);
ref = circumflexcomb;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (451,30);
},
{
name = top;
pos = (437,640);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = w;
},
{
pos = (437,-41);
ref = circumflexcomb;
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (494,37);
},
{
name = top;
pos = (494,731);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = w;
},
{
pos = (494,-42);
ref = circumflexcomb;
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (382.051,0);
},
{
name = top;
pos = (504.722,681);
}
);
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (417,0);
ref = circumflexcomb;
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (390.952,0);
},
{
name = top;
pos = (540.476,753);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = w;
},
{
pos = (445,0);
ref = circumflexcomb;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (413.892,30);
},
{
name = top;
pos = (521.722,640);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = w;
},
{
pos = (429,-41);
ref = circumflexcomb;
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (447.331,37);
},
{
name = top;
pos = (581.476,711);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = w;
},
{
pos = (487,-42);
ref = circumflexcomb;
}
);
width = 1027;
}
);
unicode = 373;
}
