{
color = (187,132,254,255);
glyphname = wecyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (417,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = w;
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = w;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (451,30);
},
{
name = top;
pos = (437,444);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = w;
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (494,37);
},
{
name = top;
pos = (494,473);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = w;
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (382.792,0);
},
{
name = top;
pos = (465.793,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (382.792,0);
},
{
name = top;
pos = (465.793,485);
}
);
shapes = (
{
ref = w;
}
);
};
layerId = master01;
shapes = (
{
ref = w;
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (394.8,0);
},
{
name = top;
pos = (497.801,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (394.8,0);
},
{
name = top;
pos = (497.801,515);
}
);
shapes = (
{
ref = w;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = w;
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (403.794,30);
},
{
name = top;
pos = (472.594,444);
}
);
background = {
anchors = (
{
name = bottom;
pos = (403.794,30);
},
{
name = top;
pos = (472.594,444);
}
);
shapes = (
{
ref = w;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = w;
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (453.806,37);
},
{
name = top;
pos = (541.006,473);
}
);
background = {
anchors = (
{
name = bottom;
pos = (453.806,37);
},
{
name = top;
pos = (541.006,473);
}
);
shapes = (
{
ref = w;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = w;
}
);
width = 1027;
}
);
production = uni051D;
unicode = 1309;
}
