{
color = 4;
glyphname = won;
kernLeft = KO_quotesingle;
kernRight = KO_won;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-977,478,l),
(-882,478,l),
(-882,478,l),
(-211,478,l),
(-211,478,l),
(-116,479,l),
(-116,431,l),
(-211,430,l),
(-211,430,l),
(-882,430,l),
(-882,430,l),
(-977,430,l)
);
},
{
closed = 1;
nodes = (
(-962,308,l),
(-838,308,l),
(-838,308,l),
(-249,308,l),
(-249,308,l),
(-135,309,l),
(-135,261,l),
(-249,260,l),
(-249,260,l),
(-838,260,l),
(-838,260,l),
(-962,260,l)
);
},
{
closed = 1;
nodes = (
(-976,700,l),
(-924,700,l),
(-770,120,l),
(-756,48,l),
(-750,48,l),
(-735,120,l),
(-575,700,l),
(-513,700,l),
(-354,120,l),
(-341,48,l),
(-334,48,l),
(-321,120,l),
(-167,700,l),
(-117,700,l),
(-312,-4,l),
(-366,-4,l),
(-524,575,l),
(-542,646,l),
(-549,646,l),
(-566,576,l),
(-726,-4,l),
(-780,-4,l)
);
},
{
closed = 1;
nodes = (
(134.836,381.287,o),
(249,386,o),
(319,386,cs),
(345,386,o),
(356,375,o),
(356,360,cs),
(356,337,o),
(338,317,o),
(285,314,cs),
(213,310,o),
(98.168,304,o),
(48,304,cs),
(23,304,o),
(7,319,o),
(7,342,cs),
(7,358,o),
(21,372,o),
(48,374,cs)
);
},
{
closed = 1;
nodes = (
(699,381,o),
(813,386,o),
(883,386,cs),
(909,386,o),
(920,375,o),
(920,360,cs),
(920,337,o),
(902,317,o),
(849,314,cs),
(777,310,o),
(662,304,o),
(612,304,cs),
(587,304,o),
(571,319,o),
(571,342,cs),
(571,358,o),
(585,372,o),
(612,374,cs)
);
},
{
closed = 1;
nodes = (
(419.242,327.928,o),
(500,335,o),
(550,335,cs),
(576,335,o),
(587,324,o),
(587,309,cs),
(587,286,o),
(569,266,o),
(516,263,cs),
(466,260,o),
(391.333,253,o),
(358,253,cs),
(333,253,o),
(317,268,o),
(317,291,cs),
(317,307,o),
(331,321,o),
(358,323,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(751,-12,o),
(767,1,o),
(784,42,cs),
(843,188,o),
(846,476,o),
(889,621,cs),
(906,680,o),
(898,712,o),
(873,712,cs),
(850,712,o),
(841,705,o),
(826,661,cs),
(778,504,o),
(782,198,o),
(714,58,c),
(726,68,l),
(642,164,o),
(657,361,o),
(624,489,cs),
(591,610,o),
(562,652,o),
(517,652,cs),
(483,652,o),
(453,621,o),
(427,581,cs),
(365,486,o),
(318,288,o),
(289,64,c),
(304,62,l),
(229,242,o),
(188,488,o),
(186,632,cs),
(186,687,o),
(182,712,o),
(151,712,cs),
(127,712,o),
(116,688,o),
(116,663,cs),
(116,468,o),
(174,168,o),
(236,49,cs),
(261,2,o),
(281,-8,o),
(306,-8,cs),
(331,-8,o),
(351,11,o),
(355,42,cs),
(383,243,o),
(428,502,o),
(526,593,c),
(506,596,l),
(590,498,o),
(569,178,o),
(640,60,cs),
(680,-6,o),
(705,-12,o),
(732,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,312,o),
(393,322,o),
(884,322,cs),
(916,322,o),
(935,333,o),
(935,351,cs),
(935,364,o),
(913,385,o),
(851,385,cs),
(591,385,o),
(347,382,o),
(77,371,cs),
(52,370,o),
(45,353,o),
(45,342,cs),
(45,327,o),
(67,312,o),
(108,312,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(756,-12,o),
(781,-1,o),
(798,42,cs),
(857,193,o),
(875,415,o),
(913,559,cs),
(934,634,o),
(918,712,o),
(831,712,cs),
(789,712,o),
(762,692,o),
(743,645,cs),
(712,570,o),
(703,367,o),
(672,240,c),
(714,245,l),
(659,314,o),
(657,494,o),
(630,574,cs),
(609,634,o),
(587,655,o),
(542,655,cs),
(505,655,o),
(476,628,o),
(447,589,cs),
(387,510,o),
(341,410,o),
(312,273,c),
(325,294,l),
(294,405,o),
(283,475,o),
(275,599,cs),
(271,660,o),
(237,712,o),
(170,712,cs),
(106,712,o),
(83,676,o),
(86,631,cs),
(97,450,o),
(146,255,o),
(210,84,cs),
(241,3,o),
(281,-8,o),
(307,-8,cs),
(349,-8,o),
(369,13,o),
(383,59,cs),
(432,221,o),
(471,356,o),
(540,441,c),
(480,479,l),
(514,373,o),
(531,163,o),
(612,59,cs),
(649,10,o),
(680,-12,o),
(732,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,266,o),
(437,276,o),
(894,276,cs),
(943,276,o),
(971,304,o),
(971,347,cs),
(971,381,o),
(936,437,o),
(836,437,cs),
(588,437,o),
(350,433,o),
(95,413,cs),
(49,409,o),
(30,383,o),
(30,352,cs),
(30,310,o),
(80,266,o),
(168,266,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-977,478,l),
(-882,478,l),
(-882,478,l),
(-211,478,l),
(-211,478,l),
(-116,479,l),
(-116,431,l),
(-211,430,l),
(-211,430,l),
(-882,430,l),
(-882,430,l),
(-977,430,l)
);
},
{
closed = 1;
nodes = (
(-962,308,l),
(-838,308,l),
(-838,308,l),
(-249,308,l),
(-249,308,l),
(-135,309,l),
(-135,261,l),
(-249,260,l),
(-249,260,l),
(-838,260,l),
(-838,260,l),
(-962,260,l)
);
},
{
closed = 1;
nodes = (
(-976,700,l),
(-924,700,l),
(-770,120,l),
(-756,48,l),
(-750,48,l),
(-735,120,l),
(-575,700,l),
(-513,700,l),
(-354,120,l),
(-341,48,l),
(-334,48,l),
(-321,120,l),
(-167,700,l),
(-117,700,l),
(-312,-4,l),
(-366,-4,l),
(-524,575,l),
(-542,646,l),
(-549,646,l),
(-566,576,l),
(-726,-4,l),
(-780,-4,l)
);
},
{
closed = 1;
nodes = (
(134.836,381.287,o),
(249,386,o),
(319,386,cs),
(345,386,o),
(356,375,o),
(356,360,cs),
(356,337,o),
(338,317,o),
(285,314,cs),
(213,310,o),
(98.168,304,o),
(48,304,cs),
(23,304,o),
(7,319,o),
(7,342,cs),
(7,358,o),
(21,372,o),
(48,374,cs)
);
},
{
closed = 1;
nodes = (
(699,381,o),
(813,386,o),
(883,386,cs),
(909,386,o),
(920,375,o),
(920,360,cs),
(920,337,o),
(902,317,o),
(849,314,cs),
(777,310,o),
(662,304,o),
(612,304,cs),
(587,304,o),
(571,319,o),
(571,342,cs),
(571,358,o),
(585,372,o),
(612,374,cs)
);
},
{
closed = 1;
nodes = (
(419.242,327.928,o),
(500,335,o),
(550,335,cs),
(576,335,o),
(587,324,o),
(587,309,cs),
(587,286,o),
(569,266,o),
(516,263,cs),
(466,260,o),
(391.333,253,o),
(358,253,cs),
(333,253,o),
(317,268,o),
(317,291,cs),
(317,307,o),
(331,321,o),
(358,323,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(751,-12,o),
(767,1,o),
(784,42,cs),
(843,188,o),
(846,476,o),
(889,621,cs),
(906,680,o),
(898,712,o),
(873,712,cs),
(850,712,o),
(841,705,o),
(826,661,cs),
(778,504,o),
(782,198,o),
(714,58,c),
(726,68,l),
(642,164,o),
(657,361,o),
(624,489,cs),
(591,610,o),
(562,652,o),
(517,652,cs),
(483,652,o),
(453,621,o),
(427,581,cs),
(365,486,o),
(318,288,o),
(289,64,c),
(304,62,l),
(229,242,o),
(188,488,o),
(186,632,cs),
(186,687,o),
(182,712,o),
(151,712,cs),
(127,712,o),
(116,688,o),
(116,663,cs),
(116,468,o),
(174,168,o),
(236,49,cs),
(261,2,o),
(281,-8,o),
(306,-8,cs),
(331,-8,o),
(351,11,o),
(355,42,cs),
(383,243,o),
(428,502,o),
(526,593,c),
(506,596,l),
(590,498,o),
(569,178,o),
(640,60,cs),
(680,-6,o),
(705,-12,o),
(732,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,312,o),
(393,322,o),
(884,322,cs),
(916,322,o),
(935,333,o),
(935,351,cs),
(935,364,o),
(913,385,o),
(851,385,cs),
(591,385,o),
(347,382,o),
(77,371,cs),
(52,370,o),
(45,353,o),
(45,342,cs),
(45,327,o),
(67,312,o),
(108,312,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(756,-12,o),
(781,-1,o),
(798,42,cs),
(857,193,o),
(875,415,o),
(913,559,cs),
(934,634,o),
(918,712,o),
(831,712,cs),
(789,712,o),
(762,692,o),
(743,645,cs),
(712,570,o),
(703,367,o),
(672,240,c),
(714,245,l),
(659,314,o),
(657,494,o),
(630,574,cs),
(609,634,o),
(587,655,o),
(542,655,cs),
(505,655,o),
(476,628,o),
(447,589,cs),
(387,510,o),
(341,410,o),
(312,273,c),
(325,294,l),
(294,405,o),
(283,475,o),
(275,599,cs),
(271,660,o),
(237,712,o),
(170,712,cs),
(106,712,o),
(83,676,o),
(86,631,cs),
(97,450,o),
(146,255,o),
(210,84,cs),
(241,3,o),
(281,-8,o),
(307,-8,cs),
(349,-8,o),
(369,13,o),
(383,59,cs),
(432,221,o),
(471,356,o),
(540,441,c),
(480,479,l),
(514,373,o),
(531,163,o),
(612,59,cs),
(649,10,o),
(680,-12,o),
(732,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,266,o),
(437,276,o),
(894,276,cs),
(943,276,o),
(971,304,o),
(971,347,cs),
(971,381,o),
(936,437,o),
(836,437,cs),
(588,437,o),
(350,433,o),
(95,413,cs),
(49,409,o),
(30,383,o),
(30,352,cs),
(30,310,o),
(80,266,o),
(168,266,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(700.716,-12,o),
(718.716,1,o),
(743.716,42,cs),
(832.716,188,o),
(892.716,476,o),
(964.716,621,cs),
(993.716,680,o),
(991.716,712,o),
(966.716,712,cs),
(943.716,712,o),
(931,705,o),
(907,661,cs),
(828,504,o),
(771,198,o),
(675,58,c),
(689,68,l),
(624,116,o),
(678,361,o),
(671,489,cs),
(662,610,o),
(641,652,o),
(596,652,cs),
(562,652,o),
(526,621,o),
(492,581,cs),
(411,486,o),
(325,288,o),
(251,64,c),
(265,62,l),
(226,242,o),
(243,476,o),
(271,632,cs),
(281,688,o),
(281,712,o),
(244.716,712,cs),
(221,712,o),
(206,688,o),
(201,663,cs),
(162,468,o),
(159.716,168,o),
(197.716,49,cs),
(212.716,2,o),
(230.716,-8,o),
(255.716,-8,cs),
(280.716,-8,o),
(304.716,11,o),
(314.716,42,cs),
(383.716,243,o),
(479.716,502,o),
(596.716,593,c),
(576.716,596,l),
(641.716,498,o),
(556.716,178,o),
(603.716,60,cs),
(630.716,-6,o),
(654.716,-12,o),
(681.716,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,312,o),
(423,322,o),
(914,322,cs),
(946,322,o),
(965,333,o),
(965,351,cs),
(965,364,o),
(943,385,o),
(881,385,cs),
(621,385,o),
(377,382,o),
(107,371,cs),
(82,370,o),
(75,353,o),
(75,342,cs),
(75,327,o),
(97,312,o),
(138,312,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(702.801,-12,o),
(729.801,-1,o),
(754.801,42,cs),
(844.801,193,o),
(906.801,415,o),
(973.801,559,cs),
(1010.308,635.057,o),
(1011.36,712,o),
(918,712,cs),
(876,712,o),
(845,692,o),
(817,645,cs),
(771,570,o),
(721,367,o),
(665,240,c),
(708,245,l),
(675,293,o),
(701,494,o),
(690,574,cs),
(681,634,o),
(663,655,o),
(618,655,cs),
(581,655,o),
(547,628,o),
(510,589,cs),
(434,510,o),
(368,410,o),
(312,273,c),
(329,294,l),
(320,405,o),
(323,475,o),
(340,599,cs),
(348,660,o),
(324,712,o),
(257,712,cs),
(195.433,712,o),
(166.797,675.971,o),
(160.801,631,cs),
(135.801,450,o),
(145.801,255,o),
(175.801,84,cs),
(190.801,3,o),
(238,-8,o),
(264,-8,cs),
(306,-8,o),
(337,10,o),
(356,57,cs),
(425,222,o),
(496.646,354.662,o),
(584,441,c),
(532,479,l),
(544.973,373.218,o),
(514.917,159.332,o),
(572.801,59,cs),
(599.801,10,o),
(626.801,-12,o),
(678.801,-12,cs)
);
},
{
closed = 1;
nodes = (
(288,266,o),
(454,276,o),
(911,276,cs),
(960,276,o),
(988,304,o),
(988,347,cs),
(988,381,o),
(953,437,o),
(853,437,cs),
(605,437,o),
(367,433,o),
(112,413,cs),
(66,409,o),
(47,383,o),
(47,352,cs),
(47,310,o),
(97,266,o),
(185,266,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(700.716,-12,o),
(718.716,1,o),
(743.716,42,cs),
(832.716,188,o),
(892.716,476,o),
(964.716,621,cs),
(993.716,680,o),
(991.716,712,o),
(966.716,712,cs),
(943.716,712,o),
(931,705,o),
(907,661,cs),
(828,504,o),
(771,198,o),
(675,58,c),
(689,68,l),
(624,116,o),
(678,361,o),
(671,489,cs),
(662,610,o),
(641,652,o),
(596,652,cs),
(562,652,o),
(526,621,o),
(492,581,cs),
(411,486,o),
(325,288,o),
(251,64,c),
(265,62,l),
(226,242,o),
(243,476,o),
(271,632,cs),
(281,688,o),
(281,712,o),
(244.716,712,cs),
(221,712,o),
(206,688,o),
(201,663,cs),
(162,468,o),
(159.716,168,o),
(197.716,49,cs),
(212.716,2,o),
(230.716,-8,o),
(255.716,-8,cs),
(280.716,-8,o),
(304.716,11,o),
(314.716,42,cs),
(383.716,243,o),
(479.716,502,o),
(596.716,593,c),
(576.716,596,l),
(641.716,498,o),
(556.716,178,o),
(603.716,60,cs),
(630.716,-6,o),
(654.716,-12,o),
(681.716,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,312,o),
(393,322,o),
(884,322,cs),
(916,322,o),
(935,333,o),
(935,351,cs),
(935,364,o),
(913,385,o),
(851,385,cs),
(591,385,o),
(347,382,o),
(77,371,cs),
(52,370,o),
(45,353,o),
(45,342,cs),
(45,327,o),
(67,312,o),
(108,312,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(702.801,-12,o),
(729.801,-1,o),
(754.801,42,cs),
(844.801,193,o),
(906.801,415,o),
(973.801,559,cs),
(1010.308,635.057,o),
(1011.36,712,o),
(918,712,cs),
(876,712,o),
(845,692,o),
(817,645,cs),
(771,570,o),
(721,367,o),
(665,240,c),
(708,245,l),
(675,293,o),
(701,494,o),
(690,574,cs),
(681,634,o),
(663,655,o),
(618,655,cs),
(581,655,o),
(547,628,o),
(510,589,cs),
(434,510,o),
(368,410,o),
(312,273,c),
(329,294,l),
(320,405,o),
(323,475,o),
(340,599,cs),
(348,660,o),
(324,712,o),
(257,712,cs),
(195.433,712,o),
(166.797,675.971,o),
(160.801,631,cs),
(135.801,450,o),
(145.801,255,o),
(175.801,84,cs),
(190.801,3,o),
(238,-8,o),
(264,-8,cs),
(306,-8,o),
(337,10,o),
(356,57,cs),
(425,222,o),
(496.646,354.662,o),
(584,441,c),
(532,479,l),
(544.973,373.218,o),
(514.917,159.332,o),
(572.801,59,cs),
(599.801,10,o),
(626.801,-12,o),
(678.801,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,266,o),
(437,276,o),
(894,276,cs),
(943,276,o),
(971,304,o),
(971,347,cs),
(971,381,o),
(936,437,o),
(836,437,cs),
(588,437,o),
(350,433,o),
(95,413,cs),
(49,409,o),
(30,383,o),
(30,352,cs),
(30,310,o),
(80,266,o),
(168,266,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-2027,478,l),
(-1932,478,l),
(-1932,478,l),
(-1261,478,l),
(-1261,478,l),
(-1166,479,l),
(-1166,431,l),
(-1261,430,l),
(-1261,430,l),
(-1932,430,l),
(-1932,430,l),
(-2027,430,l)
);
},
{
closed = 1;
nodes = (
(-2012,308,l),
(-1888,308,l),
(-1888,308,l),
(-1299,308,l),
(-1299,308,l),
(-1185,309,l),
(-1185,261,l),
(-1299,260,l),
(-1299,260,l),
(-1888,260,l),
(-1888,260,l),
(-2012,260,l)
);
},
{
closed = 1;
nodes = (
(-2026,700,l),
(-1974,700,l),
(-1820,120,l),
(-1806,48,l),
(-1800,48,l),
(-1785,120,l),
(-1625,700,l),
(-1563,700,l),
(-1404,120,l),
(-1391,48,l),
(-1384,48,l),
(-1371,120,l),
(-1217,700,l),
(-1167,700,l),
(-1362,-4,l),
(-1416,-4,l),
(-1574,575,l),
(-1592,646,l),
(-1599,646,l),
(-1616,576,l),
(-1776,-4,l),
(-1830,-4,l)
);
},
{
closed = 1;
nodes = (
(-1083,-144,o),
(-1104,-167,o),
(-1104,-200,cs),
(-1104,-241,o),
(-1067,-266,o),
(-1030,-266,cs),
(-1004,-266,o),
(-994,-261,o),
(-964,-261,cs),
(-902,-261,o),
(-875,-225,o),
(-875,-184,cs),
(-875,-159,o),
(-892,-139,o),
(-943,-139,cs),
(-985,-139,o),
(-1002,-144,o),
(-1034,-144,cs)
);
},
{
closed = 1;
nodes = (
(-289,-127,o),
(-310,-150,o),
(-310,-183,cs),
(-310,-224,o),
(-273,-249,o),
(-236,-249,cs),
(-210,-249,o),
(-200,-244,o),
(-170,-244,cs),
(-108,-244,o),
(-81,-208,o),
(-81,-167,cs),
(-81,-142,o),
(-98,-122,o),
(-149,-122,cs),
(-191,-122,o),
(-208,-127,o),
(-240,-127,cs)
);
},
{
closed = 1;
nodes = (
(-771,-253,o),
(-792,-276,o),
(-792,-309,cs),
(-792,-350,o),
(-755,-375,o),
(-718,-375,cs),
(-648,-375,o),
(-621,-363,o),
(-541,-363,cs),
(-479,-363,o),
(-452,-327,o),
(-452,-286,cs),
(-452,-261,o),
(-469,-241,o),
(-520,-241,cs),
(-613,-241,o),
(-651,-253,o),
(-722,-253,cs)
);
},
{
closed = 1;
nodes = (
(-1086,471,o),
(-1114,440,o),
(-1114,396,cs),
(-1114,340,o),
(-1064,306,o),
(-1014,306,cs),
(-997,306,o),
(-990,308,o),
(-971,308,cs),
(-887,308,o),
(-851,357,o),
(-851,412,cs),
(-851,446,o),
(-874,473,o),
(-942,473,cs),
(-978,473,o),
(-992,471,o),
(-1019,471,cs)
);
},
{
closed = 1;
nodes = (
(-355,471,o),
(-383,440,o),
(-383,396,cs),
(-383,340,o),
(-333,306,o),
(-283,306,cs),
(-266,306,o),
(-259,308,o),
(-240,308,cs),
(-156,308,o),
(-120,357,o),
(-120,412,cs),
(-120,446,o),
(-143,473,o),
(-211,473,cs),
(-247,473,o),
(-261,471,o),
(-288,471,cs)
);
},
{
closed = 1;
nodes = (
(-758,270,o),
(-786,239,o),
(-786,195,cs),
(-786,139,o),
(-736,105,o),
(-686,105,cs),
(-645,105,o),
(-629,107,o),
(-583,107,cs),
(-499,107,o),
(-463,156,o),
(-463,211,cs),
(-463,245,o),
(-486,272,o),
(-554,272,cs),
(-618,272,o),
(-643,270,o),
(-691,270,cs)
);
},
{
closed = 1;
nodes = (
(246,660,o),
(210,712,o),
(141,712,cs),
(75,712,o),
(51,676,o),
(54,631,cs),
(66,450,o),
(116,255,o),
(183,84,cs),
(215,3,o),
(256,-8,o),
(283,-8,cs),
(326,-8,o),
(347,13,o),
(361,59,cs),
(412,221,o),
(452,356,o),
(524,441,c),
(444,465,l),
(501,376,o),
(515,163,o),
(598,59,cs),
(637,10,o),
(669,-12,o),
(722,-12,cs),
(747,-12,o),
(773,-1,o),
(791,42,cs),
(852,193,o),
(870,415,o),
(910,559,cs),
(931,634,o),
(915,712,o),
(825,712,cs),
(781,712,o),
(753,692,o),
(734,645,cs),
(702,570,o),
(693,367,o),
(651,242,c),
(714,245,l),
(662,345,o),
(655,494,o),
(627,574,cs),
(605,635,o),
(578,655,o),
(539,655,cs),
(481,655,o),
(443,630,o),
(409,589,cs),
(343,509,o),
(293,415,o),
(264,280,c),
(301,294,l),
(269,405,o),
(258,475,o),
(250,599,cs)
);
},
{
closed = 1;
nodes = (
(14,471,o),
(-14,440,o),
(-14,396,cs),
(-14,340,o),
(36,306,o),
(86,306,cs),
(103,306,o),
(110,308,o),
(129,308,cs),
(213,308,o),
(249,357,o),
(249,412,cs),
(249,446,o),
(226,473,o),
(158,473,cs),
(122,473,o),
(108,471,o),
(81,471,cs)
);
},
{
closed = 1;
nodes = (
(745,471,o),
(717,440,o),
(717,396,cs),
(717,340,o),
(767,306,o),
(817,306,cs),
(834,306,o),
(841,308,o),
(860,308,cs),
(944,308,o),
(980,357,o),
(980,412,cs),
(980,446,o),
(957,473,o),
(889,473,cs),
(853,473,o),
(839,471,o),
(812,471,cs)
);
},
{
closed = 1;
nodes = (
(342,270,o),
(314,239,o),
(314,195,cs),
(314,139,o),
(364,105,o),
(414,105,cs),
(455,105,o),
(471,107,o),
(517,107,cs),
(601,107,o),
(637,156,o),
(637,211,cs),
(637,245,o),
(614,272,o),
(546,272,cs),
(482,272,o),
(457,270,o),
(409,270,cs)
);
}
);
vertWidth = 0;
width = 1000;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-2027,478,l),
(-1932,478,l),
(-1932,478,l),
(-1261,478,l),
(-1261,478,l),
(-1166,479,l),
(-1166,431,l),
(-1261,430,l),
(-1261,430,l),
(-1932,430,l),
(-1932,430,l),
(-2027,430,l)
);
},
{
closed = 1;
nodes = (
(-2012,308,l),
(-1888,308,l),
(-1888,308,l),
(-1299,308,l),
(-1299,308,l),
(-1185,309,l),
(-1185,261,l),
(-1299,260,l),
(-1299,260,l),
(-1888,260,l),
(-1888,260,l),
(-2012,260,l)
);
},
{
closed = 1;
nodes = (
(-2026,700,l),
(-1974,700,l),
(-1820,120,l),
(-1806,48,l),
(-1800,48,l),
(-1785,120,l),
(-1625,700,l),
(-1563,700,l),
(-1404,120,l),
(-1391,48,l),
(-1384,48,l),
(-1371,120,l),
(-1217,700,l),
(-1167,700,l),
(-1362,-4,l),
(-1416,-4,l),
(-1574,575,l),
(-1592,646,l),
(-1599,646,l),
(-1616,576,l),
(-1776,-4,l),
(-1830,-4,l)
);
},
{
closed = 1;
nodes = (
(-1083,-144,o),
(-1104,-167,o),
(-1104,-200,cs),
(-1104,-241,o),
(-1067,-266,o),
(-1030,-266,cs),
(-1004,-266,o),
(-994,-261,o),
(-964,-261,cs),
(-902,-261,o),
(-875,-225,o),
(-875,-184,cs),
(-875,-159,o),
(-892,-139,o),
(-943,-139,cs),
(-985,-139,o),
(-1002,-144,o),
(-1034,-144,cs)
);
},
{
closed = 1;
nodes = (
(-289,-127,o),
(-310,-150,o),
(-310,-183,cs),
(-310,-224,o),
(-273,-249,o),
(-236,-249,cs),
(-210,-249,o),
(-200,-244,o),
(-170,-244,cs),
(-108,-244,o),
(-81,-208,o),
(-81,-167,cs),
(-81,-142,o),
(-98,-122,o),
(-149,-122,cs),
(-191,-122,o),
(-208,-127,o),
(-240,-127,cs)
);
},
{
closed = 1;
nodes = (
(-771,-253,o),
(-792,-276,o),
(-792,-309,cs),
(-792,-350,o),
(-755,-375,o),
(-718,-375,cs),
(-648,-375,o),
(-621,-363,o),
(-541,-363,cs),
(-479,-363,o),
(-452,-327,o),
(-452,-286,cs),
(-452,-261,o),
(-469,-241,o),
(-520,-241,cs),
(-613,-241,o),
(-651,-253,o),
(-722,-253,cs)
);
},
{
closed = 1;
nodes = (
(-1086,471,o),
(-1114,440,o),
(-1114,396,cs),
(-1114,340,o),
(-1064,306,o),
(-1014,306,cs),
(-997,306,o),
(-990,308,o),
(-971,308,cs),
(-887,308,o),
(-851,357,o),
(-851,412,cs),
(-851,446,o),
(-874,473,o),
(-942,473,cs),
(-978,473,o),
(-992,471,o),
(-1019,471,cs)
);
},
{
closed = 1;
nodes = (
(-355,471,o),
(-383,440,o),
(-383,396,cs),
(-383,340,o),
(-333,306,o),
(-283,306,cs),
(-266,306,o),
(-259,308,o),
(-240,308,cs),
(-156,308,o),
(-120,357,o),
(-120,412,cs),
(-120,446,o),
(-143,473,o),
(-211,473,cs),
(-247,473,o),
(-261,471,o),
(-288,471,cs)
);
},
{
closed = 1;
nodes = (
(-758,270,o),
(-786,239,o),
(-786,195,cs),
(-786,139,o),
(-736,105,o),
(-686,105,cs),
(-645,105,o),
(-629,107,o),
(-583,107,cs),
(-499,107,o),
(-463,156,o),
(-463,211,cs),
(-463,245,o),
(-486,272,o),
(-554,272,cs),
(-618,272,o),
(-643,270,o),
(-691,270,cs)
);
},
{
closed = 1;
nodes = (
(246,660,o),
(210,712,o),
(141,712,cs),
(75,712,o),
(51,676,o),
(54,631,cs),
(66,450,o),
(116,255,o),
(183,84,cs),
(215,3,o),
(256,-8,o),
(283,-8,cs),
(326,-8,o),
(347,13,o),
(361,59,cs),
(412,221,o),
(452,356,o),
(524,441,c),
(444,465,l),
(501,376,o),
(515,163,o),
(598,59,cs),
(637,10,o),
(669,-12,o),
(722,-12,cs),
(747,-12,o),
(773,-1,o),
(791,42,cs),
(852,193,o),
(870,415,o),
(910,559,cs),
(931,634,o),
(915,712,o),
(825,712,cs),
(781,712,o),
(753,692,o),
(734,645,cs),
(702,570,o),
(693,367,o),
(651,242,c),
(714,245,l),
(662,345,o),
(655,494,o),
(627,574,cs),
(605,635,o),
(578,655,o),
(539,655,cs),
(481,655,o),
(443,630,o),
(409,589,cs),
(343,509,o),
(293,415,o),
(264,280,c),
(301,294,l),
(269,405,o),
(258,475,o),
(250,599,cs)
);
},
{
closed = 1;
nodes = (
(14,471,o),
(-14,440,o),
(-14,396,cs),
(-14,340,o),
(36,306,o),
(86,306,cs),
(103,306,o),
(110,308,o),
(129,308,cs),
(213,308,o),
(249,357,o),
(249,412,cs),
(249,446,o),
(226,473,o),
(158,473,cs),
(122,473,o),
(108,471,o),
(81,471,cs)
);
},
{
closed = 1;
nodes = (
(745,471,o),
(717,440,o),
(717,396,cs),
(717,340,o),
(767,306,o),
(817,306,cs),
(834,306,o),
(841,308,o),
(860,308,cs),
(944,308,o),
(980,357,o),
(980,412,cs),
(980,446,o),
(957,473,o),
(889,473,cs),
(853,473,o),
(839,471,o),
(812,471,cs)
);
},
{
closed = 1;
nodes = (
(342,270,o),
(314,239,o),
(314,195,cs),
(314,139,o),
(364,105,o),
(414,105,cs),
(455,105,o),
(471,107,o),
(517,107,cs),
(601,107,o),
(637,156,o),
(637,211,cs),
(637,245,o),
(614,272,o),
(546,272,cs),
(482,272,o),
(457,270,o),
(409,270,cs)
);
}
);
vertWidth = 0;
width = 1000;
}
);
production = uni20A9;
unicode = 8361;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
