{
color = 4;
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (244,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(108,450,l),
(215,360,o),
(381,184,o),
(483,47,cs)
);
},
{
closed = 0;
nodes = (
(494,451,l),
(268,316,o),
(126,98,o),
(118,-101,cs)
);
},
{
closed = 1;
nodes = (
(271,322,o),
(130,82,o),
(90,-152,cs),
(87,-175,o),
(72,-185,o),
(61,-185,cs),
(48,-185,o),
(31,-180,o),
(31,-144,cs),
(31,33,o),
(174,290,o),
(348,436,cs),
(410,488,o),
(432,497,o),
(455,497,cs),
(471,497,o),
(481,488,o),
(481,474,cs),
(481,458,o),
(473,442,o),
(447,426,cs)
);
},
{
closed = 1;
nodes = (
(351,197,o),
(412,112,cs),
(453,54,o),
(459,27,o),
(459,8,cs),
(459,-3,o),
(453,-10,o),
(443,-10,cs),
(427,-10,o),
(405,0,o),
(384,31,cs),
(295,155,o),
(172,326,o),
(79,405,cs),
(46,433,o),
(26,452,o),
(26,474,cs),
(26,485,o),
(33,495,o),
(50,495,cs),
(76,495,o),
(93,484,o),
(133,447,cs),
(200,384,o)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-6195.299,-580.57);
scale = (2.5803,2.5803);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(76,-13,o),
(90,-4,o),
(99,16,cs),
(178,174,o),
(296,337,o),
(447,426,cs),
(471,441,o),
(479,454,o),
(479,470,cs),
(479,487,o),
(470,497,o),
(455,497,cs),
(432,497,o),
(410,488,o),
(338,428,cs),
(172,290,o),
(47,92,o),
(39,28,cs),
(35,-3,o),
(48,-13,o),
(65,-13,cs)
);
},
{
closed = 1;
nodes = (
(451,-11,o),
(460,-1,o),
(460,15,cs),
(460,33,o),
(451,56,o),
(412,112,cs),
(351,197,o),
(200,384,o),
(133,447,cs),
(93,484,o),
(79,496,o),
(53,496,cs),
(35,496,o),
(29,485,o),
(29,473,cs),
(29,451,o),
(47,432,o),
(79,405,cs),
(172,326,o),
(300,158,o),
(388,29,cs),
(408,-3,o),
(419,-11,o),
(435,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (274,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(135,-17,o),
(165,0,o),
(197,48,cs),
(282,172,o),
(383.997,289.998,o),
(509,365,cs),
(535,381,o),
(555,403,o),
(555,439,cs),
(555,495,o),
(520,525,o),
(478,525,cs),
(449,525,o),
(412,513,o),
(376,490,cs),
(220.343,390.309,o),
(100,230,o),
(53,113,cs),
(17,25,o),
(46,-17,o),
(98,-17,cs)
);
},
{
closed = 1;
nodes = (
(537,-16,o),
(567,5,o),
(567,42,cs),
(567,61,o),
(561,88,o),
(520,146,cs),
(455,235,o),
(266,433,o),
(195,486,cs),
(156.592,515.766,o),
(135.129,525,o),
(108,525,cs),
(63.215,525,o),
(37,488.478,o),
(37,441,cs),
(37,398.282,o),
(58,380,o),
(92,353,cs),
(188,277,o),
(321,145,o),
(389,46,cs),
(422,-2,o),
(453,-16,o),
(491,-16,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (254,469);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(108,450,l),
(215,360,o),
(381,184,o),
(483,47,cs)
);
},
{
closed = 0;
nodes = (
(494,451,l),
(268,316,o),
(126,98,o),
(118,-101,cs)
);
},
{
closed = 1;
nodes = (
(271,322,o),
(130,82,o),
(90,-152,cs),
(87,-175,o),
(72,-185,o),
(61,-185,cs),
(48,-185,o),
(31,-180,o),
(31,-144,cs),
(31,33,o),
(174,290,o),
(348,436,cs),
(410,488,o),
(432,497,o),
(455,497,cs),
(471,497,o),
(481,488,o),
(481,474,cs),
(481,458,o),
(473,442,o),
(447,426,cs)
);
},
{
closed = 1;
nodes = (
(351,197,o),
(412,112,cs),
(453,54,o),
(459,27,o),
(459,8,cs),
(459,-3,o),
(453,-10,o),
(443,-10,cs),
(427,-10,o),
(405,0,o),
(384,31,cs),
(295,155,o),
(172,326,o),
(79,405,cs),
(46,433,o),
(26,452,o),
(26,474,cs),
(26,485,o),
(33,495,o),
(50,495,cs),
(76,495,o),
(93,484,o),
(133,447,cs),
(200,384,o)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-6195.299,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(85,-133,o),
(98,-123,o),
(106,-97,cs),
(173,128,o),
(279,307,o),
(446,406,cs),
(472,422,o),
(480,438,o),
(480,454,cs),
(480,468,o),
(470,477,o),
(454,477,cs),
(431,477,o),
(409,468,o),
(337,407,cs),
(146,245,o),
(44,-12,o),
(44,-99,cs),
(44,-128,o),
(61,-133,o),
(74,-133,cs)
);
},
{
closed = 1;
nodes = (
(453,10,o),
(459,17,o),
(459,28,cs),
(459,47,o),
(453,74,o),
(412,132,cs),
(357,209,o),
(214,370,o),
(153,427,cs),
(113,464,o),
(96,475,o),
(70,475,cs),
(53,475,o),
(46,465,o),
(46,454,cs),
(46,432,o),
(66,413,o),
(99,385,cs),
(184,313,o),
(303,163,o),
(384,51,cs),
(405,20,o),
(427,10,o),
(443,10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (299,492);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(149,-197,o),
(169,-155,o),
(181,-103,cs),
(227,106,o),
(345,255,o),
(509,348,cs),
(541,367,o),
(562,390,o),
(562,431,cs),
(562,479,o),
(529,505,o),
(474,505,cs),
(457,505,o),
(420,493,o),
(384,470,cs),
(201,353,o),
(31,77,o),
(31,-114,cs),
(31,-177,o),
(64,-197,o),
(103,-197,cs)
);
},
{
closed = 1;
nodes = (
(536,-6,o),
(567,19,o),
(567,62,cs),
(567,81,o),
(561,108,o),
(520,166,cs),
(461,247,o),
(279,417,o),
(214,466,cs),
(174,497,o),
(161,502,o),
(129,502,cs),
(83,502,o),
(60,458,o),
(60,425,cs),
(60,384,o),
(77,362,o),
(107,333,cs),
(176,264,o),
(327,149,o),
(388,63,cs),
(425,12,o),
(457,-6,o),
(486,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (209.417,0);
},
{
name = top;
pos = (292.418,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(31,-13,o),
(47,-4,o),
(60,16,cs),
(171,174,o),
(321,337,o),
(490,426,cs),
(517,441,o),
(528,454,o),
(531,470,cs),
(534,487,o),
(520.417,497,o),
(505.417,497,cs),
(482.417,497,o),
(459.417,488,o),
(375.417,428,cs),
(181.417,290,o),
(16.417,92,o),
(-3.583,28,cs),
(-14.583,-3,o),
(3,-13,o),
(20,-13,cs)
);
},
{
closed = 1;
nodes = (
(400.417,-11,o),
(407,-1,o),
(410,15,cs),
(414,33,o),
(409,56,o),
(381,112,cs),
(337,197,o),
(224,384,o),
(169,447,cs),
(137,484,o),
(125,496,o),
(99,496,cs),
(81,496,o),
(77.417,485,o),
(75.417,473,cs),
(70.417,451,o),
(84.417,432,o),
(111.417,405,cs),
(188.417,326,o),
(283.417,158,o),
(345.417,29,cs),
(358.417,-3,o),
(368.417,-11,o),
(384.417,-11,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (236.63,0);
},
{
name = top;
pos = (325.631,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(93,-17,o),
(121,0,o),
(163,48,cs),
(272,172,o),
(393,291,o),
(530.63,365,cs),
(559.63,381,o),
(584.63,403,o),
(591.63,439,cs),
(602.63,495,o),
(566,522,o),
(527,522,cs),
(495,522,o),
(463.63,513,o),
(422.63,490,cs),
(246.63,390,o),
(94,242,o),
(24,125,cs),
(-30,37,o),
(-3,-17,o),
(49,-17,cs)
);
},
{
closed = 1;
nodes = (
(486,-16,o),
(517,5,o),
(523.63,42,cs),
(527.63,61,o),
(527.63,88,o),
(497.63,146,cs),
(450.63,235,o),
(301.63,433,o),
(240.63,486,cs),
(208.63,516,o),
(188.63,525,o),
(161.63,525,cs),
(116.63,525,o),
(84,498,o),
(74,451,cs),
(66,408,o),
(82.63,380,o),
(111.63,353,cs),
(193,276,o),
(306,145,o),
(354,46,cs),
(378,-2,o),
(406,-16,o),
(444,-16,cs)
);
}
);
vertWidth = 0;
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (219.299,0);
},
{
name = top;
pos = (299.1,469);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(10,-133,o),
(29,-125,o),
(42,-101,cs),
(154,124,o),
(295,303,o),
(482,402,cs),
(510,417,o),
(519,437,o),
(522.299,454,cs),
(525.299,468,o),
(516.299,477,o),
(500.299,477,cs),
(477.299,477,o),
(454.299,468,o),
(369.299,407,cs),
(146.299,245,o),
(-6.701,-12,o),
(-24.701,-99,cs),
(-30.701,-128,o),
(-14.701,-133,o),
(-1.701,-133,cs)
);
},
{
closed = 1;
nodes = (
(406.299,10,o),
(413.299,17,o),
(416.299,28,cs),
(419,46,o),
(415,70,o),
(385,128,cs),
(346,205,o),
(235,366,o),
(185,423,cs),
(153,461,o),
(141,475,o),
(116.299,475,cs),
(99.299,475,o),
(90.299,465,o),
(88.299,454,cs),
(83.299,432,o),
(100.299,413,o),
(127.299,385,cs),
(198.299,313,o),
(287.299,163,o),
(345.299,51,cs),
(360.299,20,o),
(380.299,10,o),
(396.299,10,cs)
);
}
);
vertWidth = 0;
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (246.832,0);
},
{
name = top;
pos = (346.233,492);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(55,-197,o),
(102,-162,o),
(122,-115,cs),
(210,94,o),
(358,243,o),
(541,336,cs),
(571,352,o),
(586,365,o),
(595,412,cs),
(605,460,o),
(578.832,505,o),
(523.832,505,cs),
(506.832,505,o),
(467.832,493,o),
(426.832,470,cs),
(220.832,353,o),
(-0.168,81,o),
(-34.168,-90,cs),
(-52,-182,o),
(-16,-197,o),
(13,-197,cs)
);
},
{
closed = 1;
nodes = (
(487,-3,o),
(516,18,o),
(523,54,cs),
(527,75,o),
(523,95,o),
(492,156,cs),
(449,237,o),
(301,407,o),
(246,456,cs),
(212,487,o),
(199,495,o),
(167,495,cs),
(121,495,o),
(100.832,458,o),
(93.832,425,cs),
(85.832,384,o),
(97.832,362,o),
(122.832,333,cs),
(177.832,264,o),
(305.832,149,o),
(349.832,63,cs),
(379,6,o),
(414,-3,o),
(438,-3,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(268,403,o),
(431,222,o),
(532,82,cs),
(551,56,o),
(544,17,o),
(518,-2,cs),
(492,-21,o),
(453,-14,o),
(434,12,cs),
(339,146,o),
(184,317,o),
(84,405,cs),
(59,426,o),
(56,465,o),
(78,489,cs),
(99,514,o),
(138,517,o),
(162,495,cs)
);
},
{
closed = 1;
nodes = (
(322,278,o),
(207,105,o),
(165,-111,cs),
(159,-143,o),
(126,-165,o),
(95,-159,cs),
(63,-153,o),
(41,-120,o),
(47,-89,cs),
(95,161,o),
(228,362,o),
(463,502,cs),
(491,519,o),
(529,510,o),
(545,482,cs),
(562,454,o),
(553,416,o),
(525,400,cs)
);
}
);
vertWidth = 0;
width = 504;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(364,278,o),
(225,135,o),
(181,-63,cs),
(169,-115,o),
(140,-157,o),
(103,-157,cs),
(74,-157,o),
(35,-142,o),
(35,-50,cs),
(35,115,o),
(198,376,o),
(376,490,cs),
(412,513,o),
(449,525,o),
(466,525,cs),
(520,525,o),
(543,489,o),
(543,423,cs),
(543,397,o),
(535,381,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(561,88,o),
(567,61,o),
(567,42,cs),
(567,5,o),
(537,-16,o),
(481,-16,cs),
(459,-16,o),
(425,-8,o),
(388,43,cs),
(319,139,o),
(164,276,o),
(87,353,cs),
(57,382,o),
(40,404,o),
(40,445,cs),
(40,478,o),
(61,525,o),
(102,525,cs),
(114,525,o),
(139,528,o),
(179,497,cs),
(250,444,o),
(455,235,o),
(520,146,cs)
);
}
);
vertWidth = 0;
width = 589;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(268,403,o),
(431,222,o),
(532,82,cs),
(551,56,o),
(544,17,o),
(518,-2,cs),
(492,-21,o),
(453,-14,o),
(434,12,cs),
(339,146,o),
(184,317,o),
(84,405,cs),
(59,426,o),
(56,465,o),
(78,489,cs),
(99,514,o),
(138,517,o),
(162,495,cs)
);
},
{
closed = 1;
nodes = (
(322,278,o),
(207,105,o),
(165,-111,cs),
(159,-143,o),
(126,-165,o),
(95,-159,cs),
(63,-153,o),
(41,-120,o),
(47,-89,cs),
(95,161,o),
(228,362,o),
(463,502,cs),
(491,519,o),
(529,510,o),
(545,482,cs),
(562,454,o),
(553,416,o),
(525,400,cs)
);
}
);
vertWidth = 0;
width = 509;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(364,278,o),
(225,135,o),
(181,-63,cs),
(169,-115,o),
(140,-157,o),
(103,-157,cs),
(74,-157,o),
(35,-142,o),
(35,-50,cs),
(35,115,o),
(198,376,o),
(376,490,cs),
(412,513,o),
(449,525,o),
(466,525,cs),
(520,525,o),
(543,489,o),
(543,423,cs),
(543,397,o),
(535,381,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(561,88,o),
(567,61,o),
(567,42,cs),
(567,5,o),
(537,-16,o),
(481,-16,cs),
(459,-16,o),
(425,-8,o),
(388,43,cs),
(319,139,o),
(164,276,o),
(87,353,cs),
(57,382,o),
(40,404,o),
(40,445,cs),
(40,478,o),
(61,525,o),
(102,525,cs),
(114,525,o),
(139,528,o),
(179,497,cs),
(250,444,o),
(455,235,o),
(520,146,cs)
);
}
);
vertWidth = 0;
width = 599;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(360.525,276.36,o),
(228.475,144.8,o),
(186.675,-37.36,cs),
(175.275,-85.2,o),
(147.725,-123.84,o),
(112.575,-123.84,cs),
(85.025,-123.84,o),
(47.975,-110.04,o),
(47.975,-25.4,cs),
(47.975,126.4,o),
(202.825,366.52,o),
(371.925,471.4,cs),
(406.125,492.56,o),
(441.275,503.6,o),
(457.425,503.6,cs),
(508.725,503.6,o),
(530.575,470.48,o),
(530.575,409.76,cs),
(530.575,385.84,o),
(522.975,371.12,o),
(498.275,356.4,cs)
);
},
{
closed = 1;
nodes = (
(547.675,101.56,o),
(553.375,76.72,o),
(553.375,59.24,cs),
(553.375,25.2,o),
(524.875,5.88,o),
(471.675,5.88,cs),
(450.775,5.88,o),
(418.475,13.24,o),
(383.325,60.16,cs),
(317.775,148.48,o),
(170.525,274.52,o),
(97.375,345.36,cs),
(68.875,372.04,o),
(52.725,392.28,o),
(52.725,430,cs),
(52.725,460.36,o),
(72.675,503.6,o),
(111.625,503.6,cs),
(123.025,503.6,o),
(146.775,506.36,o),
(184.775,477.84,cs),
(252.225,429.08,o),
(446.975,236.8,o),
(508.725,154.92,cs)
);
}
);
vertWidth = 0;
width = 599;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
