{
color = 4;
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(125,651,l),
(194,433,o),
(472,216,o),
(559,51,c)
);
},
{
closed = 0;
nodes = (
(550,649,l),
(410,522,o),
(215,283,o),
(89,51,c)
);
},
{
closed = 1;
nodes = (
(174,511,o),
(444,213,o),
(506,95,cs),
(544,21,o),
(524,-6,o),
(503,-6,cs),
(491,-6,o),
(479,1,o),
(453,47,cs),
(365,213,o),
(152,434,o),
(91,591,cs),
(56,684,o),
(67,709,o),
(95,709,cs),
(114,709,o),
(126,700,o),
(131,681,cs)
);
},
{
closed = 1;
nodes = (
(391,512,o),
(237,296,o),
(102,29,cs),
(84,-7,o),
(72,-13,o),
(57,-13,cs),
(31,-13,o),
(19,13,o),
(47,72,cs),
(117,216,o),
(330,547,o),
(486,692,cs),
(502,706,o),
(510,709,o),
(518,709,cs),
(540,709,o),
(559,668,o),
(506,618,cs)
);
}
);
};
backgroundImage = {
angle = -9.76137;
imagePath = W_.png;
pos = (-7152.845,1029.122);
scale = (2.1494,2.1494);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(72,-13,o),
(84,-7,o),
(105,28,cs),
(260,284,o),
(441,512,o),
(556,618,cs),
(609,668,o),
(590,709,o),
(568,709,cs),
(560,709,o),
(552,706,o),
(526,682,cs),
(380,547,o),
(134,213,o),
(53,75,cs),
(21,18,o),
(31,-13,o),
(57,-13,cs)
);
},
{
closed = 1;
nodes = (
(574,-6,o),
(597,15,o),
(556,94,cs),
(489,220,o),
(196,478,o),
(136,666,cs),
(126,700,o),
(114,709,o),
(95,709,cs),
(67,709,o),
(56,684,o),
(91,591,cs),
(152,434,o),
(415,213,o),
(503,47,cs),
(529,1,o),
(541,-6,o),
(553,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(165.012,-5,o),
(183.131,11.234,o),
(206,52,cs),
(293,205,o),
(487,404,o),
(614,536,cs),
(685,610,o),
(626,706,o),
(555,707,cs),
(521,707,o),
(500,695,o),
(469,663,cs),
(390,587,o),
(240,423,o),
(73,183,cs),
(6.129,86.746,o),
(59.48,-5,o),
(125,-5,cs)
);
},
{
closed = 1;
nodes = (
(632,-12,o),
(674,67,o),
(598,180,cs),
(508,315,o),
(325,392,o),
(221,635,cs),
(199,687,o),
(166,713,o),
(117,712,cs),
(31,711,o),
(4,650,o),
(44,546,cs),
(109,381,o),
(371,193,o),
(444,66,cs),
(477,8,o),
(512,-12,o),
(553,-12,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (279,39);
},
{
name = top;
pos = (279,562);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(125,651,l),
(194,433,o),
(472,216,o),
(559,51,c)
);
},
{
closed = 0;
nodes = (
(550,649,l),
(410,522,o),
(215,283,o),
(89,51,c)
);
},
{
closed = 1;
nodes = (
(174,511,o),
(444,213,o),
(506,95,cs),
(544,21,o),
(524,-6,o),
(503,-6,cs),
(491,-6,o),
(479,1,o),
(453,47,cs),
(365,213,o),
(152,434,o),
(91,591,cs),
(56,684,o),
(67,709,o),
(95,709,cs),
(114,709,o),
(126,700,o),
(131,681,cs)
);
},
{
closed = 1;
nodes = (
(391,512,o),
(237,296,o),
(102,29,cs),
(84,-7,o),
(72,-13,o),
(57,-13,cs),
(31,-13,o),
(19,13,o),
(47,72,cs),
(117,216,o),
(330,547,o),
(486,692,cs),
(502,706,o),
(510,709,o),
(518,709,cs),
(540,709,o),
(559,668,o),
(506,618,cs)
);
}
);
};
backgroundImage = {
angle = -9.76137;
imagePath = W_.png;
pos = (-7152.845,1029.122);
scale = (2.1494,2.1494);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(85,-30,o),
(97,-24,o),
(115,12,cs),
(207,194,o),
(351,384,o),
(446,474,cs),
(509,533,o),
(490,574,o),
(468,574,cs),
(460,574,o),
(452,571,o),
(431,551,cs),
(280,400,o),
(140,200,o),
(73,72,cs),
(34,-4,o),
(44,-30,o),
(70,-30,cs)
);
},
{
closed = 1;
nodes = (
(474,59,o),
(493,83,o),
(449,165,cs),
(400,255,o),
(213,402,o),
(173,551,cs),
(166,575,o),
(154,584,o),
(135,584,cs),
(107,584,o),
(96,559,o),
(132,468,cs),
(174,366,o),
(344,224,o),
(401,108,cs),
(426,60,o),
(441,59,o),
(453,59,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (335,23);
},
{
name = top;
pos = (335,604);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(145,-35,o),
(164,-19,o),
(190,20,cs),
(258,120,o),
(453,353,o),
(541,448,cs),
(608,518,o),
(555,617,o),
(491,617,cs),
(457,617,o),
(435,605,o),
(401,573,cs),
(343,520,o),
(174,318,o),
(70,168,cs),
(-3,62,o),
(41,-35,o),
(104,-35,cs)
);
},
{
closed = 1;
nodes = (
(596,58,o),
(653,143,o),
(569,258,cs),
(506.183,344.748,o),
(378,384,o),
(293,541,cs),
(268,587,o),
(236,610,o),
(187,610,cs),
(87,610,o),
(58.069,539.884,o),
(107,443,cs),
(151,352,o),
(324,240,o),
(395,138,cs),
(435,78,o),
(469,58,o),
(510,58,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (258.041,0);
},
{
name = top;
pos = (398.042,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(28,-13,o),
(44,-7,o),
(72,28,cs),
(278,284,o),
(494.041,512,o),
(631.041,618,cs),
(694.041,668,o),
(679,709,o),
(657,709,cs),
(648,709,o),
(635,705,o),
(601,679,cs),
(429,545,o),
(128,212,o),
(19.041,75,cs),
(-23.959,18,o),
(-13,-13,o),
(13,-13,cs)
);
},
{
closed = 1;
nodes = (
(528,-6,o),
(548,9,o),
(521,95,cs),
(477,233,o),
(238,446,o),
(217,649,cs),
(212,699,o),
(205,709,o),
(185,709,cs),
(160,709,o),
(144,684,o),
(160,598,cs),
(190,434,o),
(408,216,o),
(466,46,cs),
(485,-2,o),
(495,-6,o),
(507,-6,cs)
);
}
);
vertWidth = 0;
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (288.803,0);
},
{
name = top;
pos = (428.803,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(127,-5,o),
(148,11,o),
(179,52,cs),
(297,205,o),
(519,406,o),
(669.803,536,cs),
(755.803,610,o),
(710,706,o),
(630,707,cs),
(596,707,o),
(573,695,o),
(536,663,cs),
(441,587,o),
(271,420,o),
(58.803,183,cs),
(-28.197,87,o),
(12,-5,o),
(87,-5,cs)
);
},
{
closed = 1;
nodes = (
(585,-12,o),
(635.803,67,o),
(582.803,180,cs),
(519,316,o),
(337,392,o),
(282,635,cs),
(270,687,o),
(243,713,o),
(193,712,cs),
(117,711,o),
(82.803,650,o),
(101.803,546,cs),
(134,381,o),
(373,193,o),
(420,66,cs),
(442,8,o),
(473,-12,o),
(514,-12,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (238.687,39);
},
{
name = top;
pos = (343.287,562);
}
);
background = {
anchors = (
{
name = bottom;
pos = (238.687,39);
},
{
name = top;
pos = (343.287,562);
}
);
shapes = (
{
closed = 1;
nodes = (
(32,-30,o),
(50,-27,o),
(74,7,cs),
(203,189,o),
(385,379,o),
(498,469,cs),
(571,526,o),
(556.887,574,o),
(534.887,574,cs),
(526.887,574,o),
(517.887,571,o),
(492.887,551,cs),
(311.887,400,o),
(131.887,200,o),
(38.887,72,cs),
(-15.113,-4,o),
(-10.113,-30,o),
(15.887,-30,cs)
);
},
{
closed = 1;
nodes = (
(432,59,o),
(455,84,o),
(429,160,cs),
(398,250,o),
(240,397,o),
(230,546,cs),
(228,574,o),
(220,584,o),
(203.887,584,cs),
(175.887,584,o),
(159.887,559,o),
(177.887,468,cs),
(198.887,366,o),
(340.887,224,o),
(374.887,108,cs),
(389.887,60,o),
(404.887,59,o),
(416.887,59,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(32,-30,o),
(50,-27,o),
(74,7,cs),
(203,189,o),
(385,379,o),
(498,469,cs),
(571,526,o),
(556.887,574,o),
(534.887,574,cs),
(526.887,574,o),
(517.887,571,o),
(492.887,551,cs),
(311.887,400,o),
(131.887,200,o),
(38.887,72,cs),
(-15.113,-4,o),
(-10.113,-30,o),
(15.887,-30,cs)
);
},
{
closed = 1;
nodes = (
(432,59,o),
(455,84,o),
(429,160,cs),
(398,250,o),
(240,397,o),
(230,546,cs),
(228,574,o),
(220,584,o),
(203.887,584,cs),
(175.887,584,o),
(159.887,559,o),
(177.887,468,cs),
(198.887,366,o),
(340.887,224,o),
(374.887,108,cs),
(389.887,60,o),
(404.887,59,o),
(416.887,59,cs)
);
}
);
vertWidth = 0;
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (288.54,23);
},
{
name = top;
pos = (404.741,604);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(103,-28,o),
(134,-17,o),
(168,22,cs),
(256,122,o),
(498,355,o),
(605,450,cs),
(686,520,o),
(626.94,617,o),
(562.94,617,cs),
(528.94,617,o),
(504.94,605,o),
(464.94,573,cs),
(395.94,520,o),
(186.94,318,o),
(52.94,168,cs),
(-42.06,62,o),
(-1,-28,o),
(62,-28,cs)
);
},
{
closed = 1;
nodes = (
(556.94,58,o),
(626,127,o),
(565,242,cs),
(520,327,o),
(403,358,o),
(345,525,cs),
(329,571,o),
(289,606,o),
(240,606,cs),
(164,606,o),
(117,533,o),
(144.94,443,cs),
(169.94,352,o),
(320.94,240,o),
(371.94,138,cs),
(399.94,78,o),
(429.94,58,o),
(470.94,58,cs)
);
}
);
vertWidth = 0;
width = 666;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(315,375,o),
(508,318,o),
(605,193,cs),
(690,85,o),
(631,-12,o),
(545,-12,cs),
(504,-12,o),
(467,8,o),
(435,61,cs),
(365,177,o),
(83,399,o),
(29,553,cs),
(-9,661,o),
(25,713,o),
(125,713,cs),
(183,713,o),
(220,689,o),
(236,636,cs)
);
},
{
closed = 1;
nodes = (
(477,404,o),
(283,205,o),
(196,52,cs),
(173,11,o),
(154,-5,o),
(113,-5,cs),
(50,-5,o),
(17,86,o),
(86,195,cs),
(230,423,o),
(381,587,o),
(466,663,cs),
(500,695,o),
(522,707,o),
(556,707,cs),
(627,707,o),
(675,610,o),
(606,538,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(344.92,345.7,o),
(482.75,301.06,o),
(557.44,211.06,cs),
(622.89,133.3,o),
(577.46,63.46,o),
(511.24,63.46,cs),
(479.67,63.46,o),
(449.64,80.02,o),
(426.54,116.02,cs),
(372.64,199.54,o),
(152.42,358.66,o),
(113.92,470.26,cs),
(84.66,550.18,o),
(107.76,585.46,o),
(187.84,585.46,cs),
(232.5,585.46,o),
(264.07,554.5,o),
(273.31,530.02,cs)
);
},
{
closed = 1;
nodes = (
(460.42,361.54,o),
(309.5,219.7,o),
(242.51,109.54,cs),
(224.8,80.02,o),
(210.17,68.5,o),
(178.6,68.5,cs),
(130.09,68.5,o),
(104.68,134.02,o),
(157.81,212.5,cs),
(268.69,376.66,o),
(384.96,494.74,o),
(450.41,549.46,cs),
(476.59,572.5,o),
(493.53,581.14,o),
(519.71,581.14,cs),
(568.99,581.14,o),
(609.8,509.86,o),
(558.21,459.46,cs)
);
}
);
vertWidth = 0;
width = 666;
}
);
unicode = 88;
userData = {
KernOnName = X;
};
}
