{
color = (255,255,0,255);
glyphname = Xatailcyr;
kernLeft = KO_X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,560,o),
(646,586,o),
(646,610,cs),
(646,662,o),
(603,706,o),
(555,707,cs),
(521,707,o),
(500,695,o),
(469,663,cs),
(390,587,o),
(240,423,o),
(73,183,cs),
(51,152,o),
(42,121,o),
(42,93,cs),
(42,37,o),
(81,-5,o),
(125,-5,cs),
(165,-5,o),
(183,11,o),
(206,52,cs),
(293,205,o),
(487,404,o),
(614,536,cs)
);
},
{
closed = 1;
nodes = (
(579,-11,o),
(580,0,o),
(586,16,c),
(543,11,l),
(529,-36,o),
(524,-87,o),
(525,-119,cs),
(526,-156,o),
(550,-197,o),
(605,-197,cs),
(660,-197,o),
(681,-158,o),
(688,-106,cs),
(699,-24,o),
(718,55,o),
(718,101,cs),
(718,157,o),
(679,191,o),
(637,191,cs),
(601,191,o),
(591,179,o),
(574,179,cs),
(540,179,o),
(306,481,o),
(221,635,cs),
(192,687,o),
(166,712,o),
(117,712,cs),
(57,712,o),
(26,682,o),
(26,628,cs),
(26,605,o),
(32,578,o),
(44,546,cs),
(73,472,o),
(157,364,o),
(242,258,cs),
(392.151,69.238,o),
(472,-11,o),
(539,-11,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(579,-177,o),
(585,-161,o),
(588,-138,cs),
(598,-66,o),
(622,21,o),
(622,56,cs),
(622,77,o),
(614,87,o),
(597,87,cs),
(572,87,o),
(544,58,o),
(535,58,cs),
(471,58,o),
(193,466,o),
(136,666,cs),
(126,700,o),
(114,709,o),
(95,709,cs),
(79,709,o),
(69,701,o),
(69,678,cs),
(69,660,o),
(76,632,o),
(91,591,cs),
(116,522,o),
(173,412,o),
(242,306,cs),
(347,146,o),
(450,-9,o),
(527,-9,cs),
(544,-9,o),
(554,-5,o),
(561,0,c),
(548,24,l),
(536,-22,o),
(526,-87,o),
(526,-121,cs),
(526,-150,o),
(537,-177,o),
(562,-177,cs)
);
},
{
closed = 1;
nodes = (
(72,-13,o),
(84,-7,o),
(105,28,cs),
(260,284,o),
(441,512,o),
(556,618,cs),
(581,642,o),
(590,664,o),
(590,680,cs),
(590,698,o),
(580,709,o),
(568,709,cs),
(560,709,o),
(552,706,o),
(526,682,cs),
(380,547,o),
(134,213,o),
(53,75,cs),
(39,50,o),
(33,30,o),
(33,15,cs),
(33,-3,o),
(42,-13,o),
(57,-13,cs)
);
}
);
vertWidth = 0;
width = 637;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(660,-197,o),
(681,-158,o),
(688,-106,cs),
(699,-24,o),
(718,55,o),
(718,101,cs),
(718,157,o),
(679,191,o),
(637,191,cs),
(601,191,o),
(591,179,o),
(574,179,cs),
(540,179,o),
(306,481,o),
(221,635,cs),
(192,687,o),
(166,712,o),
(117,712,cs),
(57,712,o),
(26,682,o),
(26,628,cs),
(26,605,o),
(32,578,o),
(44,546,cs),
(73,472,o),
(158,364,o),
(242,258,cs),
(392,69,o),
(472,-11,o),
(539,-11,cs),
(579,-11,o),
(580,0,o),
(586,16,c),
(543,11,l),
(529,-36,o),
(524,-87,o),
(525,-119,cs),
(526,-156,o),
(550,-197,o),
(605,-197,cs)
);
},
{
closed = 1;
nodes = (
(165,-5,o),
(183,11,o),
(206,52,cs),
(293,205,o),
(487,404,o),
(614,536,cs),
(637,560,o),
(646,586,o),
(646,610,cs),
(646,662,o),
(603,706,o),
(555,707,cs),
(521,707,o),
(500,695,o),
(469,663,cs),
(390,587,o),
(240,423,o),
(73,183,cs),
(51,152,o),
(42,121,o),
(42,93,cs),
(42,37,o),
(81,-5,o),
(125,-5,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,560,o),
(646,586,o),
(646,610,cs),
(646,662,o),
(603,706,o),
(555,707,cs),
(521,707,o),
(500,695,o),
(469,663,cs),
(390,587,o),
(240,423,o),
(73,183,cs),
(51,152,o),
(42,121,o),
(42,93,cs),
(42,37,o),
(81,-5,o),
(125,-5,cs),
(165,-5,o),
(183,11,o),
(206,52,cs),
(293,205,o),
(487,404,o),
(614,536,cs)
);
},
{
closed = 1;
nodes = (
(579,-11,o),
(580,0,o),
(586,16,c),
(543,11,l),
(529,-36,o),
(524,-87,o),
(525,-119,cs),
(526,-156,o),
(550,-197,o),
(605,-197,cs),
(660,-197,o),
(681,-158,o),
(688,-106,cs),
(699,-24,o),
(718,55,o),
(718,101,cs),
(718,157,o),
(679,191,o),
(637,191,cs),
(601,191,o),
(591,179,o),
(574,179,cs),
(540,179,o),
(306,481,o),
(221,635,cs),
(192,687,o),
(166,712,o),
(117,712,cs),
(57,712,o),
(26,682,o),
(26,628,cs),
(26,605,o),
(32,578,o),
(44,546,cs),
(73,472,o),
(157,364,o),
(242,258,cs),
(392.151,69.238,o),
(472,-11,o),
(539,-11,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(573,-157,o),
(579,-141,o),
(582,-118,cs),
(598,-25,o),
(635,64,o),
(635,96,cs),
(635,117,o),
(627,126,o),
(607,126,cs),
(579,126,o),
(543,58,o),
(494,58,cs),
(400,58,o),
(220,362,o),
(180,535,cs),
(172,571,o),
(157.5,584,o),
(135,584,cs),
(120,584,o),
(109,576,o),
(109,554,cs),
(109,536,o),
(118,508,o),
(132,468,cs),
(159,393,o),
(208,276,o),
(261,200,cs),
(336,93,o),
(413,-8,o),
(487,-8,cs),
(530,-8,o),
(551,11,o),
(569,26,c),
(559,44,l),
(538,-2,o),
(520,-66.63,o),
(520,-101,cs),
(520,-130,o),
(531,-157,o),
(556,-157,cs)
);
},
{
closed = 1;
nodes = (
(85,-30,o),
(97,-24,o),
(115,12,cs),
(207,194,o),
(351,384,o),
(446,474,cs),
(478,504,o),
(489,529,o),
(489,547,cs),
(489,564,o),
(479,574,o),
(468,574,cs),
(460,574,o),
(452,571,o),
(431,551,cs),
(280,400,o),
(140,200,o),
(73,72,cs),
(55,36,o),
(47,11,o),
(47,-5,cs),
(47,-23,o),
(56,-30,o),
(70,-30,cs)
);
}
);
vertWidth = 0;
width = 637;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(696,-127,o),
(717,-88,o),
(724,-36,cs),
(735,62,o),
(754,147,o),
(754,202,cs),
(754,264,o),
(704,294,o),
(668,294,cs),
(624,294,o),
(616,233,o),
(599,233,cs),
(507,233,o),
(388,371,o),
(293,541,cs),
(268,587,o),
(236,610,o),
(187,610,cs),
(119,610,o),
(84,578,o),
(84,526,cs),
(84,502,o),
(91,474,o),
(107,443,c),
(147,351,o),
(276,215,o),
(342,159,cs),
(433,81,o),
(487,58,o),
(552,58,cs),
(623,58,o),
(630,78,o),
(642,108,c),
(579,117,l),
(565,56,o),
(560,-9,o),
(561,-49,cs),
(562,-86,o),
(586,-127,o),
(641,-127,cs)
);
},
{
closed = 1;
nodes = (
(145,-35,o),
(164,-19,o),
(190,20,cs),
(258,120,o),
(453,353,o),
(541,448,cs),
(563,471,o),
(572,497,o),
(572,522,cs),
(572,572,o),
(534,617,o),
(491,617,cs),
(457,617,o),
(435,605,o),
(401,573,cs),
(343,520,o),
(174,318,o),
(70,168,cs),
(43,129,o),
(32,91,o),
(32,59,cs),
(32,4,o),
(64,-35,o),
(104,-35,cs)
);
}
);
vertWidth = 0;
width = 771;
},
{
background = {
shapes = (
{
ref = X;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(495.11,-177,o),
(504.11,-161,o),
(511.11,-138,cs),
(536.11,-66,o),
(577.11,21,o),
(584.11,56,cs),
(588.11,77,o),
(582.11,87,o),
(565.11,87,cs),
(540.11,87,o),
(502,58,o),
(493,58,cs),
(429,58,o),
(232,466,o),
(215,666,cs),
(213,691,o),
(206,709,o),
(191,709,cs),
(172.11,709,o),
(158,695,o),
(155,673,cs),
(152,652,o),
(153.11,632,o),
(160.11,591,cs),
(171.11,522,o),
(206.11,412,o),
(254.11,306,cs),
(327.11,146,o),
(399.11,-9,o),
(476.11,-9,cs),
(493.11,-9,o),
(504.11,-5,o),
(512.11,0,c),
(503,26,l),
(482,-20,o),
(459,-85,o),
(452,-119,cs),
(446,-148,o),
(453.11,-177,o),
(478.11,-177,cs)
);
},
{
closed = 1;
nodes = (
(27,-13,o),
(41,-7,o),
(69,28,cs),
(275,284,o),
(494.11,512,o),
(631.11,618,cs),
(660.11,642,o),
(674,659,o),
(677,675,cs),
(681,693,o),
(670,709,o),
(658,709,cs),
(650,709,o),
(640,707,o),
(609,683,cs),
(436,548,o),
(128.11,213,o),
(19.11,75,cs),
(0.11,50,o),
(-6,36,o),
(-9,21,cs),
(-13,3,o),
(-3,-13,o),
(12,-13,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,-197,o),
(588,-158,o),
(606,-106,cs),
(633,-24,o),
(668,55,o),
(677,101,cs),
(688,157,o),
(656,191,o),
(614,191,cs),
(578,191,o),
(566,179,o),
(549,179,cs),
(515,179,o),
(341,481,o),
(287,635,cs),
(268,687,o),
(247,712,o),
(198,712,cs),
(138,712,o),
(101,682,o),
(91,628,cs),
(86,605,o),
(87,578,o),
(92,546,cs),
(106,472,o),
(170,364,o),
(233,258,cs),
(345,69,o),
(409,-11,o),
(476,-11,cs),
(516,-11,o),
(519,0,o),
(528,16,c),
(484,11,l),
(461,-36,o),
(446,-87,o),
(440,-119,cs),
(434,-156,o),
(450,-197,o),
(505,-197,cs)
);
},
{
closed = 1;
nodes = (
(103,-5,o),
(124,11,o),
(155,52,cs),
(273,205,o),
(507,404,o),
(660,536,cs),
(688,560,o),
(702,586,o),
(707,610,cs),
(717,662,o),
(683,706,o),
(635,707,cs),
(601,707,o),
(578,695,o),
(541,663,cs),
(446,587,o),
(264,423,o),
(49,183,cs),
(20,152,o),
(5,121,o),
(0,93,cs),
(-12,37,o),
(19,-5,o),
(63,-5,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(560,-197,o),
(588,-158,o),
(606,-106,cs),
(633,-24,o),
(668,55,o),
(677,101,cs),
(688,157,o),
(656,191,o),
(614,191,cs),
(578,191,o),
(549,170,o),
(532,170,cs),
(498,170,o),
(329,471,o),
(273,630,cs),
(256,677,o),
(233,712,o),
(192,712,cs),
(145,712,o),
(113,676,o),
(103,644,cs),
(92,607,o),
(95,578,o),
(100,546,cs),
(114,472,o),
(178,364,o),
(241,258,cs),
(353,69,o),
(409,-11,o),
(476,-11,cs),
(516,-11,o),
(537,0,o),
(555,17,c),
(484,11,l),
(461,-36,o),
(446,-87,o),
(440,-119,cs),
(434,-156,o),
(450,-197,o),
(505,-197,cs)
);
},
{
closed = 1;
nodes = (
(103,-5,o),
(124,11,o),
(175,75,cs),
(277,203,o),
(507,404,o),
(660,536,cs),
(688,560,o),
(702,586,o),
(707,610,cs),
(717,662,o),
(683,706,o),
(635,707,cs),
(601,707,o),
(578,701,o),
(541,669,cs),
(446,593,o),
(264,429,o),
(67,210,cs),
(20,158,o),
(5,130,o),
(0,102,cs),
(-12,46,o),
(19,-5,o),
(63,-5,cs)
);
}
);
vertWidth = 0;
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-157,o),
(504,-141,o),
(511,-118,cs),
(546,-25,o),
(601,64,o),
(607,96,cs),
(611,117,o),
(605,126,o),
(585,126,cs),
(557,126,o),
(508,58,o),
(459,58,cs),
(365,58,o),
(245,362,o),
(240,535,cs),
(239,571,o),
(227,584,o),
(205,584,cs),
(190,584,o),
(177,576,o),
(173,554,cs),
(169,536,o),
(173,508,o),
(179,468,cs),
(191,393,o),
(216,276,o),
(254,200,cs),
(308,93,o),
(364,-8,o),
(438,-8,cs),
(481,-8,o),
(506,11,o),
(527,26,c),
(521,44,l),
(491,-2,o),
(460,-67,o),
(453,-101,cs),
(447,-130,o),
(453,-157,o),
(478,-157,cs)
);
},
{
closed = 1;
nodes = (
(32,-30,o),
(45,-24,o),
(70,12,cs),
(199,194,o),
(381,384,o),
(494,474,cs),
(532,504,o),
(548,529,o),
(551,547,cs),
(555,564,o),
(547,574,o),
(536,574,cs),
(528,574,o),
(519,571,o),
(494,551,cs),
(313,400,o),
(133,200,o),
(40,72,cs),
(15,36,o),
(2,11,o),
(-1,-5,cs),
(-5,-23,o),
(3,-30,o),
(17,-30,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(495,-157,o),
(504,-141,o),
(511,-118,cs),
(546,-25,o),
(601,64,o),
(607,96,cs),
(611,117,o),
(605,126,o),
(585,126,cs),
(557,126,o),
(504,58,o),
(455,58,cs),
(361,58,o),
(253,362,o),
(241,510,cs),
(237,560,o),
(220,584,o),
(203,584,cs),
(190,584,o),
(180,577,o),
(176,557,cs),
(172,536,o),
(176,508,o),
(182,468,cs),
(194,393,o),
(227,284,o),
(256,213,cs),
(301,103,o),
(366,-8,o),
(440,-8,cs),
(483,-8,o),
(506,11,o),
(527,26,c),
(521,44,l),
(491,-2,o),
(460,-67,o),
(453,-101,cs),
(447,-130,o),
(453,-157,o),
(478,-157,cs)
);
},
{
closed = 1;
nodes = (
(32,-30,o),
(45,-24,o),
(70,12,cs),
(199,194,o),
(381,384,o),
(494,474,cs),
(532,504,o),
(548,529,o),
(551,547,cs),
(555,564,o),
(547,574,o),
(536,574,cs),
(528,574,o),
(519,571,o),
(494,551,cs),
(313,400,o),
(133,200,o),
(40,72,cs),
(15,36,o),
(2,16,o),
(-1,0,cs),
(-5,-18,o),
(3,-30,o),
(17,-30,cs)
);
}
);
vertWidth = 0;
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619.672,-127,o),
(647.672,-88,o),
(665.672,-36,cs),
(695.672,62,o),
(731.672,147,o),
(742.672,202,cs),
(755.672,264,o),
(711.672,294,o),
(675.672,294,cs),
(631.672,294,o),
(611.672,233,o),
(594.672,233,cs),
(502.672,233,o),
(410.672,371,o),
(349.672,541,cs),
(333.672,587,o),
(306.672,610,o),
(257.672,610,cs),
(189.672,610,o),
(148.672,578,o),
(137.672,526,cs),
(132.672,502,o),
(134.672,474,o),
(144.672,443,c),
(165.672,351,o),
(267.672,215,o),
(322.672,159,cs),
(397.672,81,o),
(447.672,58,o),
(512.672,58,cs),
(583.672,58,o),
(594.672,78,o),
(612.672,108,c),
(550.672,117,l),
(524.672,56,o),
(506.672,-9,o),
(499.672,-49,cs),
(493.672,-86,o),
(509.672,-127,o),
(564.672,-127,cs)
);
},
{
closed = 1;
nodes = (
(86.672,-35,o),
(108.672,-19,o),
(142.672,20,cs),
(230.672,120,o),
(472.672,353,o),
(579.672,448,cs),
(605.672,471,o),
(619.672,497,o),
(624.672,522,cs),
(634.672,572,o),
(605.672,617,o),
(562.672,617,cs),
(528.672,617,o),
(504.672,605,o),
(464.672,573,cs),
(395.672,520,o),
(186.672,318,o),
(52.672,168,cs),
(17.672,129,o),
(-1.328,91,o),
(-7.328,59,cs),
(-18.328,4,o),
(5.672,-35,o),
(45.672,-35,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(619.672,-127,o),
(647.672,-88,o),
(665.672,-36,cs),
(695.672,62,o),
(731.672,147,o),
(742.672,202,cs),
(755.672,264,o),
(711.672,294,o),
(675.672,294,cs),
(631.672,294,o),
(611.672,233,o),
(594.672,233,cs),
(465,233,o),
(376,378,o),
(322,530,cs),
(302,587,o),
(277,610,o),
(240,610,cs),
(194,610,o),
(155,573,o),
(146,529,cs),
(140,502,o),
(144,475,o),
(152,443,cs),
(175,351,o),
(275,215,o),
(330,159,cs),
(405,81,o),
(455,58,o),
(520,58,cs),
(568,58,o),
(594.672,78,o),
(629,107,c),
(550.672,117,l),
(524.672,56,o),
(506.672,-9,o),
(499.672,-49,cs),
(493.672,-86,o),
(509.672,-127,o),
(564.672,-127,cs)
);
},
{
closed = 1;
nodes = (
(86.672,-35,o),
(108.672,-19,o),
(142.672,20,cs),
(230.672,120,o),
(472.672,353,o),
(579.672,448,cs),
(607,472,o),
(619,493,o),
(624.672,522,cs),
(634.672,572,o),
(605.672,617,o),
(562.672,617,cs),
(528.672,617,o),
(504.672,605,o),
(464.672,573,cs),
(395.672,520,o),
(186.672,318,o),
(52.672,168,cs),
(17.672,129,o),
(-5,96,o),
(-11,64,cs),
(-22,9,o),
(5.672,-35,o),
(53,-35,cs)
);
}
);
vertWidth = 0;
width = 771;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(487,404,o),
(293,205,o),
(206,52,cs),
(183,11,o),
(165,-5,o),
(125,-5,cs),
(59,-5,o),
(6,87,o),
(73,183,cs),
(240,423,o),
(390,587,o),
(469,663,cs),
(500,695,o),
(521,707,o),
(555,707,cs),
(626,706,o),
(685,610,o),
(614,536,cs)
);
},
{
closed = 1;
nodes = (
(507,-11,o),
(467,18,o),
(405,79,cs),
(325,157,o),
(109,381,o),
(44,546,cs),
(4,650,o),
(31,711,o),
(117,712,cs),
(166,713,o),
(198,687,o),
(221,635,cs),
(299,459,o),
(495,248,o),
(577,171,cs),
(623,128,o),
(660,102,o),
(660,5,cs),
(660,-59,o),
(653,-110,o),
(640,-147,cs),
(629,-178,o),
(606,-198,o),
(568,-198,cs),
(516,-198,o),
(472,-161,o),
(472,-106,cs),
(472,-74,o),
(496,-34,o),
(483,34,c),
(531,-15,l)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(637,560,o),
(646,586,o),
(646,610,cs),
(646,662,o),
(603,706,o),
(555,707,cs),
(521,707,o),
(500,695,o),
(469,663,cs),
(390,587,o),
(240,423,o),
(73,183,cs),
(51,152,o),
(42,121,o),
(42,93,cs),
(42,37,o),
(81,-5,o),
(125,-5,cs),
(165,-5,o),
(183,11,o),
(206,52,cs),
(293,205,o),
(487,404,o),
(614,536,cs)
);
},
{
closed = 1;
nodes = (
(563,-11,o),
(576,-1,o),
(594,13,c),
(543,11,l),
(521,-43,o),
(513,-93,o),
(513,-119,cs),
(513,-156,o),
(559,-197,o),
(614,-197,cs),
(654,-197,o),
(673,-153,o),
(684,-94,cs),
(697,-26,o),
(719,61,o),
(719,108,cs),
(719,164,o),
(672,192,o),
(636,192,cs),
(601,192,o),
(588,179,o),
(569,179,cs),
(543,179,o),
(306,481,o),
(221,635,cs),
(192,687,o),
(166,712,o),
(117,712,cs),
(57,712,o),
(26,682,o),
(26,628,cs),
(26,605,o),
(32,578,o),
(44,546,cs),
(73,472,o),
(157,364,o),
(242,258,cs),
(392.151,69.238,o),
(472,-11,o),
(539,-11,cs)
);
}
);
vertWidth = 0;
width = 714;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(507,233,o),
(388,371,o),
(293,541,cs),
(268,587,o),
(236,610,o),
(187,610,cs),
(119,610,o),
(84,578,o),
(84,526,cs),
(84,502,o),
(91,474,o),
(107,443,c),
(147,351,o),
(277,215,o),
(372,136,cs),
(436,82,o),
(487,58,o),
(552,58,cs),
(623,58,o),
(630,78,o),
(642,108,c),
(579,117,l),
(565,56,o),
(560,-9,o),
(561,-49,cs),
(562,-86,o),
(586,-127,o),
(641,-127,cs),
(696,-127,o),
(717,-88,o),
(724,-36,cs),
(735,62,o),
(754,147,o),
(754,202,cs),
(754,264,o),
(704,294,o),
(668,294,cs),
(624,294,o),
(616,233,o),
(599,233,cs)
);
},
{
closed = 1;
nodes = (
(563,471,o),
(572,497,o),
(572,522,cs),
(572,572,o),
(534,617,o),
(491,617,cs),
(457,617,o),
(435,605,o),
(401,573,cs),
(343,520,o),
(174,318,o),
(70,168,cs),
(43,129,o),
(32,91,o),
(32,59,cs),
(32,4,o),
(64,-35,o),
(104,-35,cs),
(145,-35,o),
(164,-19,o),
(190,20,cs),
(258,120,o),
(453,353,o),
(541,448,cs)
);
}
);
vertWidth = 0;
width = 771;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(637,560,o),
(646,586,o),
(646,610,cs),
(646,662,o),
(603,706,o),
(555,707,cs),
(521,707,o),
(500,695,o),
(469,663,cs),
(390,587,o),
(240,423,o),
(73,183,cs),
(51,152,o),
(42,121,o),
(42,93,cs),
(42,37,o),
(81,-5,o),
(125,-5,cs),
(165,-5,o),
(183,11,o),
(206,52,cs),
(293,205,o),
(487,404,o),
(614,536,cs)
);
},
{
closed = 1;
nodes = (
(563,-11,o),
(576,-1,o),
(594,13,c),
(543,11,l),
(521,-43,o),
(513,-93,o),
(513,-119,cs),
(513,-156,o),
(559,-197,o),
(614,-197,cs),
(654,-197,o),
(673,-153,o),
(684,-94,cs),
(697,-26,o),
(719,61,o),
(719,108,cs),
(719,164,o),
(672,192,o),
(636,192,cs),
(601,192,o),
(588,179,o),
(569,179,cs),
(543,179,o),
(306,481,o),
(221,635,cs),
(192,687,o),
(166,712,o),
(117,712,cs),
(57,712,o),
(26,682,o),
(26,628,cs),
(26,605,o),
(32,578,o),
(44,546,cs),
(73,472,o),
(157,364,o),
(242,258,cs),
(392.151,69.238,o),
(472,-11,o),
(539,-11,cs)
);
}
);
vertWidth = 0;
width = 771;
}
);
metricLeft = X;
production = uni04B2;
unicode = 1202;
}
