{
color = (255,255,0,255);
glyphname = xatailcyr;
kernLeft = KO_x;
kernRight = KO_O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,57,o),
(362,106,o),
(263,237,cs),
(157,370,o),
(109,490,o),
(83,490,cs),
(66,490,o),
(56,474,o),
(56,454,cs),
(56,409,o),
(169,249,o),
(219,187,cs),
(286,105,o),
(380,-6,o),
(444,-6,cs),
(463,-6,o),
(475,3,o),
(492,21,c),
(471,29,l),
(449,-10,o),
(446,-48,o),
(446,-66,cs),
(446,-89,o),
(458,-120,o),
(484,-120,cs),
(497,-120,o),
(505,-104,o),
(508,-78,cs),
(514,-19,o),
(528,29,o),
(528,58,cs),
(528,82,o),
(514,92,o),
(504,92,cs),
(479,92,o),
(461,57,o),
(452,57,cs)
);
},
{
closed = 1;
nodes = (
(478,442,o),
(487,454,o),
(487,470,cs),
(487,487,o),
(478,497,o),
(463,497,cs),
(440,497,o),
(404,482,o),
(346,428,cs),
(187,282,o),
(65,127,o),
(37,58,cs),
(30,41,o),
(28,29,o),
(28,20,cs),
(28,-5,o),
(40,-13,o),
(55,-13,cs),
(66,-13,o),
(80,-2,o),
(89,16,cs),
(169,175,o),
(313,327,o),
(455,426,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(498,-141,o),
(507,-125,o),
(509,-99,cs),
(514,-30,o),
(529,25,o),
(529,58,cs),
(529,82,o),
(515,92,o),
(505,92,cs),
(480,92,o),
(462,57,o),
(453,57,cs),
(432,57,o),
(363,106,o),
(264,237,cs),
(158,370,o),
(110,490,o),
(84,490,cs),
(67,490,o),
(57,474,o),
(57,454,cs),
(57,409,o),
(170,249,o),
(220,187,cs),
(287,105,o),
(381,-6,o),
(445,-6,cs),
(464,-6,o),
(476,3,o),
(493,21,c),
(472,29,l),
(450,-19,o),
(447,-65,o),
(447,-87,cs),
(447,-110,o),
(459,-141,o),
(485,-141,cs)
);
},
{
closed = 1;
nodes = (
(67,-13,o),
(81,-2,o),
(90,16,cs),
(170,175,o),
(314,327,o),
(456,426,cs),
(479,442,o),
(488,454,o),
(488,470,cs),
(488,487,o),
(479,497,o),
(464,497,cs),
(441,497,o),
(405,482,o),
(347,428,cs),
(188,282,o),
(66,127,o),
(38,58,cs),
(31,41,o),
(29,29,o),
(29,20,cs),
(29,-5,o),
(41,-13,o),
(56,-13,cs)
);
}
);
vertWidth = 0;
width = 542;
},
{
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(564,-162,o),
(581,-115,o),
(594,-53,cs),
(608,15,o),
(624,59,o),
(624,111,cs),
(624,155,o),
(578,176,o),
(545,176,cs),
(513,176,o),
(496,161,o),
(479,161,cs),
(456,161,o),
(404,228,o),
(340,303,cs),
(277,377,o),
(203,525,o),
(116,525,cs),
(71,525,o),
(45,488,o),
(45,441,cs),
(45,398,o),
(168,246,o),
(220,185,cs),
(285,108,o),
(377,-6,o),
(439,-6,cs),
(476,-6,o),
(483,2,o),
(505,20,c),
(464,46,l),
(442,-8,o),
(434,-58,o),
(434,-84,cs),
(434,-126,o),
(461,-162,o),
(516,-162,cs)
);
},
{
closed = 1;
nodes = (
(135,-17,o),
(165,0,o),
(197,48,cs),
(282,172,o),
(406,290,o),
(531,365,cs),
(557,381,o),
(577,403,o),
(577,439,cs),
(577,495,o),
(542,525,o),
(500,525,cs),
(471,525,o),
(434,513,o),
(398,490,cs),
(242,390,o),
(100,230,o),
(53,113,cs),
(42,86,o),
(37,63,o),
(37,45,cs),
(37,3,o),
(62,-17,o),
(98,-17,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,381,o),
(577,403,o),
(577,439,cs),
(577,495,o),
(542,525,o),
(500,525,cs),
(471,525,o),
(434,513,o),
(398,490,cs),
(242,390,o),
(100,230,o),
(53,113,cs),
(42,86,o),
(37,63,o),
(37,45,cs),
(37,3,o),
(62,-17,o),
(98,-17,cs),
(135,-17,o),
(165,0,o),
(197,48,cs),
(282,172,o),
(406,290,o),
(531,365,cs)
);
},
{
closed = 1;
nodes = (
(456,161,o),
(404,228,o),
(340,303,cs),
(277,377,o),
(203,525,o),
(116,525,cs),
(71,525,o),
(45,488,o),
(45,441,cs),
(45,398,o),
(168,246,o),
(220,185,cs),
(285,108,o),
(377,-6,o),
(439,-6,cs),
(476,-6,o),
(483,2,o),
(505,20,c),
(464,46,l),
(442,-8,o),
(434,-58,o),
(434,-84,cs),
(434,-126,o),
(461,-162,o),
(516,-162,cs),
(564,-162,o),
(581,-115,o),
(594,-53,cs),
(608,15,o),
(624,59,o),
(624,111,cs),
(624,155,o),
(578,176,o),
(545,176,cs),
(513,176,o),
(496,161,o),
(479,161,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(497,-148,o),
(505,-132,o),
(508,-106,cs),
(517,-31,o),
(538,31,o),
(538,68,cs),
(538,92,o),
(524,102,o),
(514,102,cs),
(485,102,o),
(467,71,o),
(422,71,cs),
(391.38,71,o),
(315,109,o),
(233,240,cs),
(150,373,o),
(106.438,480,o),
(83,480,cs),
(66,480,o),
(56,464,o),
(56,444,cs),
(56,410.406,o),
(125,283,o),
(182,196,cs),
(265,69,o),
(346.034,4,o),
(426,4,cs),
(451,4,o),
(471,14,o),
(491,24,c),
(471,29,l),
(449,-21,o),
(446,-71,o),
(446,-94,cs),
(446,-117,o),
(458,-148,o),
(484,-148,cs)
);
},
{
closed = 1;
nodes = (
(85,-133,o),
(98,-123,o),
(106,-97,cs),
(173,128,o),
(279,307,o),
(446,406,cs),
(472,422,o),
(480,438,o),
(480,454,cs),
(480,468,o),
(470,477,o),
(454,477,cs),
(430,477,o),
(403,466,o),
(349,420,cs),
(193,286,o),
(101,111,o),
(63,-6,cs),
(50,-45,o),
(44,-77,o),
(44,-99,cs),
(44,-128,o),
(61,-133,o),
(74,-133,cs)
);
}
);
vertWidth = 0;
width = 543;
},
{
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (83,263);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (86,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(655,-171,o),
(668,-105,o),
(686,-18,cs),
(699,34,o),
(713,68,o),
(713,108,cs),
(713,168,o),
(667,196,o),
(634,196,cs),
(584,196,o),
(572,152,o),
(542,152,cs),
(501,152,o),
(425,194,o),
(323,302,cs),
(204,427,o),
(197,505,o),
(123,505,cs),
(77,505,o),
(56,458,o),
(56,425,cs),
(56,356,o),
(115,279,o),
(200,197,cs),
(293,106,o),
(392,1,o),
(526,1,cs),
(567,1,o),
(581,10,o),
(605,30,c),
(564,46,l),
(533,-12,o),
(522,-65,o),
(522,-93,cs),
(522,-135,o),
(549,-171,o),
(604,-171,cs)
);
},
{
closed = 1;
nodes = (
(136,-197,o),
(165,-155,o),
(177,-103,cs),
(223,106,o),
(341,255,o),
(505,348,cs),
(537,367,o),
(548,380,o),
(548,421,cs),
(548,469,o),
(525,505,o),
(470,505,cs),
(453,505,o),
(416,493,o),
(380,470,cs),
(227,372,o),
(87,167,o),
(44,3,cs),
(36,-30,o),
(31,-62,o),
(31,-90,cs),
(31,-182,o),
(70,-197,o),
(99,-197,cs)
);
}
);
vertWidth = 0;
width = 718;
},
{
background = {
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (41.792,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(394.301,57,o),
(335.301,106,o),
(262.301,237,cs),
(183.301,370,o),
(159.301,490,o),
(133.301,490,cs),
(116.301,490,o),
(103.301,474,o),
(99.301,454,cs),
(90.301,409,o),
(171.301,249,o),
(208.301,187,cs),
(259.301,105,o),
(331.301,-6,o),
(395.301,-6,cs),
(414.301,-6,o),
(428.301,3,o),
(448.301,21,c),
(429.301,29,l),
(397.301,-19,o),
(385.301,-65,o),
(381.301,-87,cs),
(376.301,-110,o),
(382.301,-141,o),
(408.301,-141,cs),
(421.301,-141,o),
(433.301,-125,o),
(440.301,-99,cs),
(459.301,-30,o),
(485.301,25,o),
(492.301,58,cs),
(496.301,82,o),
(484.301,92,o),
(474.301,92,cs),
(449.301,92,o),
(424.301,57,o),
(415.301,57,cs)
);
},
{
closed = 1;
nodes = (
(518.301,442,o),
(530.301,454,o),
(533.301,470,cs),
(536.301,487,o),
(529.301,497,o),
(514.301,497,cs),
(491.301,497,o),
(452.301,482,o),
(384.301,428,cs),
(195.301,282,o),
(42.301,127,o),
(1.301,58,cs),
(-9.699,41,o),
(-13.699,29,o),
(-15.699,20,cs),
(-20.699,-5,o),
(-10.699,-13,o),
(4.301,-13,cs),
(15.301,-13,o),
(32.301,-2,o),
(44.301,16,cs),
(156.301,175,o),
(330.301,327,o),
(492.301,426,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (41.792,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(421.301,-141,o),
(433.301,-125,o),
(440.301,-99,cs),
(459.301,-30,o),
(485.301,25,o),
(492.301,58,cs),
(496.301,82,o),
(484.301,92,o),
(474.301,92,cs),
(449.301,92,o),
(420,57,o),
(411,57,cs),
(390,57,o),
(331,106,o),
(258,237,cs),
(179,370,o),
(157,490,o),
(127,490,cs),
(112,490,o),
(103.301,474,o),
(101,461,cs),
(90.301,409,o),
(175,249,o),
(212,187,cs),
(263,105,o),
(336,-6,o),
(400,-6,cs),
(419,-6,o),
(428.301,3,o),
(448.301,21,c),
(429.301,29,l),
(397.301,-19,o),
(385.301,-65,o),
(381.301,-87,cs),
(376.301,-110,o),
(382.301,-141,o),
(408.301,-141,cs)
);
},
{
closed = 1;
nodes = (
(15.301,-13,o),
(35,-2,o),
(60,34,cs),
(159,175,o),
(330,329,o),
(492,428,cs),
(518,444,o),
(530.301,454,o),
(533.301,470,cs),
(536.301,487,o),
(529.301,497,o),
(514.301,497,cs),
(491.301,497,o),
(452.301,482,o),
(384.301,428,cs),
(227,307,o),
(58,154,o),
(1.301,58,cs),
(-9.699,41,o),
(-13.699,29,o),
(-15.699,20,cs),
(-20.699,-5,o),
(-10.699,-13,o),
(4.301,-13,cs)
);
}
);
vertWidth = 0;
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-162,o),
(506,-115,o),
(531,-53,cs),
(559,15,o),
(584,59,o),
(594,111,cs),
(603,155,o),
(561,176,o),
(528,176,cs),
(496,176,o),
(476,161,o),
(459,161,cs),
(436,161,o),
(398,228,o),
(349,303,cs),
(300,377,o),
(256,525,o),
(169,525,cs),
(124,525,o),
(91,488,o),
(81,441,cs),
(73,398,o),
(165,246,o),
(205,185,cs),
(255,108,o),
(324,-6,o),
(386,-6,cs),
(423,-6,o),
(431,2,o),
(457,20,c),
(421,46,l),
(388,-8,o),
(370,-58,o),
(365,-84,cs),
(357,-126,o),
(377,-162,o),
(432,-162,cs)
);
},
{
closed = 1;
nodes = (
(80,-17,o),
(113,0,o),
(155,48,cs),
(264,172,o),
(412,290,o),
(552,365,cs),
(581,381,o),
(606,403,o),
(613,439,cs),
(624,495,o),
(595,525,o),
(553,525,cs),
(524,525,o),
(485,513,o),
(444,490,cs),
(268,390,o),
(94,230,o),
(24,113,cs),
(7,86,o),
(-2,63,o),
(-6,45,cs),
(-14,3,o),
(7,-17,o),
(43,-17,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (37,263);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (40,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(480,-162,o),
(506,-115,o),
(531,-53,cs),
(559,15,o),
(584,59,o),
(594,111,cs),
(603,155,o),
(561,176,o),
(528,176,cs),
(496,176,o),
(468,155,o),
(451,155,cs),
(428,155,o),
(386,215,o),
(335,297,cs),
(288,372,o),
(230,525,o),
(163,525,cs),
(118,525,o),
(93,491,o),
(87,460,cs),
(75,401,o),
(124,323,o),
(205,190,cs),
(253,111,o),
(328,-6,o),
(390,-6,cs),
(427,-6,o),
(436,3,o),
(457,20,c),
(421,46,l),
(388,-8,o),
(370,-58,o),
(365,-84,cs),
(357,-126,o),
(377,-162,o),
(432,-162,cs)
);
},
{
closed = 1;
nodes = (
(86,-17,o),
(113,0,o),
(170,65,cs),
(264,172,o),
(412,290,o),
(511,343,cs),
(582,382,o),
(607,409,o),
(614,445,cs),
(624,495,o),
(595,525,o),
(553,525,cs),
(524,525,o),
(485,513,o),
(444,490,cs),
(268,390,o),
(94,238,o),
(24,121,cs),
(10,99,o),
(0,80,o),
(-6,53,cs),
(-13,16,o),
(14,-17,o),
(49,-17,cs)
);
}
);
vertWidth = 0;
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-148,o),
(429,-132,o),
(437,-106,cs),
(461,-31,o),
(494,31,o),
(502,68,cs),
(506,92,o),
(494,102,o),
(484,102,cs),
(455,102,o),
(431,71,o),
(386,71,cs),
(356,71,o),
(287,109,o),
(231,240,cs),
(175,373,o),
(152,480,o),
(129,480,cs),
(112,480,o),
(99,464,o),
(95,444,cs),
(88,410,o),
(132,283,o),
(171,196,cs),
(229,69,o),
(297,4,o),
(377,4,cs),
(402,4,o),
(424,14,o),
(446,24,c),
(427,29,l),
(395,-21,o),
(382,-71,o),
(377,-94,cs),
(373,-117,o),
(378,-148,o),
(404,-148,cs)
);
},
{
closed = 1;
nodes = (
(8,-133,o),
(23,-123,o),
(37,-97,cs),
(149,128,o),
(290,307,o),
(477,406,cs),
(506,422,o),
(518,438,o),
(521,454,cs),
(524,468,o),
(515,477,o),
(499,477,cs),
(475,477,o),
(446,466,o),
(383,420,cs),
(200,286,o),
(73,111,o),
(12,-6,cs),
(-9,-45,o),
(-21,-77,o),
(-26,-99,cs),
(-32,-128,o),
(-16,-133,o),
(-3,-133,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (33,263);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (36,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(417,-148,o),
(429,-132,o),
(437,-106,cs),
(461,-31,o),
(494,31,o),
(502,68,cs),
(506,92,o),
(494,102,o),
(484,102,cs),
(455,102,o),
(426,69,o),
(381,69,cs),
(344,69,o),
(282,109,o),
(226,240,cs),
(170,373,o),
(152,480,o),
(125,480,cs),
(112,480,o),
(100,470,o),
(97,452,cs),
(88,410,o),
(134,283,o),
(173,196,cs),
(231,69,o),
(297,4,o),
(377,4,cs),
(402,4,o),
(424,14,o),
(446,24,c),
(427,29,l),
(395,-21,o),
(382,-71,o),
(377,-94,cs),
(373,-117,o),
(378,-148,o),
(404,-148,cs)
);
},
{
closed = 1;
nodes = (
(12,-133,o),
(24,-122,o),
(37,-97,cs),
(149,128,o),
(290,307,o),
(477,406,cs),
(506,422,o),
(518,438,o),
(521,454,cs),
(524,468,o),
(515,477,o),
(499,477,cs),
(475,477,o),
(446,466,o),
(383,420,cs),
(200,286,o),
(73,111,o),
(12,-6,cs),
(-9,-45,o),
(-21,-77,o),
(-25,-96,cs),
(-31,-123,o),
(-18,-133,o),
(-5,-133,cs)
);
}
);
vertWidth = 0;
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,-171,o),
(599,-105,o),
(634,-18,cs),
(658,34,o),
(679,68,o),
(687,108,cs),
(699,168,o),
(658,196,o),
(625,196,cs),
(575,196,o),
(554,152,o),
(524,152,cs),
(483,152,o),
(416,194,o),
(335,302,cs),
(241,427,o),
(250,505,o),
(176,505,cs),
(130,505,o),
(100,458,o),
(93,425,cs),
(79,356,o),
(123,279,o),
(191,197,cs),
(266,106,o),
(344,1,o),
(478,1,cs),
(519,1,o),
(535,10,o),
(563,30,c),
(525,46,l),
(483,-12,o),
(461,-65,o),
(455,-93,cs),
(447,-135,o),
(467,-171,o),
(522,-171,cs)
);
},
{
closed = 1;
nodes = (
(49,-197,o),
(86,-155,o),
(108,-103,cs),
(196,106,o),
(344,255,o),
(527,348,cs),
(562,367,o),
(576,380,o),
(584,421,cs),
(594,469,o),
(578,505,o),
(523,505,cs),
(506,505,o),
(467,493,o),
(426,470,cs),
(253,372,o),
(72,167,o),
(-3,3,cs),
(-18,-30,o),
(-29,-62,o),
(-35,-90,cs),
(-53,-182,o),
(-17,-197,o),
(12,-197,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#GUBu2fdSLX]";
pos = (38,263);
},
{
angle = 90;
name = " [#fGabLEmAux]";
pos = (41,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(573,-171,o),
(599,-105,o),
(634,-18,cs),
(658,34,o),
(679,68,o),
(687,108,cs),
(699,168,o),
(658,196,o),
(625,196,cs),
(575,196,o),
(547,147,o),
(517,147,cs),
(461,147,o),
(398,203,o),
(328,297,cs),
(234,422,o),
(243,505,o),
(168,505,cs),
(130,505,o),
(103,470,o),
(96,437,cs),
(84,376,o),
(133,278,o),
(200,197,cs),
(275,106,o),
(364,1,o),
(474,1,cs),
(515,1,o),
(535,10,o),
(563,30,c),
(525,46,l),
(483,-12,o),
(465,-53,o),
(459,-81,cs),
(451,-123,o),
(467,-171,o),
(518,-171,cs)
);
},
{
closed = 1;
nodes = (
(58,-197,o),
(86,-155,o),
(102,-116,cs),
(196,106,o),
(344,255,o),
(527,348,cs),
(564,368,o),
(582,388,o),
(588,419,cs),
(598,467,o),
(578,505,o),
(523,505,cs),
(498,505,o),
(467,493,o),
(426,470,cs),
(253,372,o),
(72,167,o),
(-3,3,cs),
(-18,-30,o),
(-29,-62,o),
(-35,-90,cs),
(-47,-152,o),
(-29,-197,o),
(14,-197,cs)
);
}
);
vertWidth = 0;
width = 721;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 542;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(384,290,o),
(282,172,o),
(197,48,cs),
(165,0,o),
(135,-17,o),
(98,-17,cs),
(46,-17,o),
(17,25,o),
(53,113,cs),
(100,230,o),
(220,390,o),
(376,490,cs),
(412,513,o),
(449,525,o),
(478,525,cs),
(520,525,o),
(555,495,o),
(555,439,cs),
(555,403,o),
(535,381,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(305,145,o),
(188,277,o),
(92,353,cs),
(58,380,o),
(37,398,o),
(37,441,cs),
(37,488,o),
(63,525,o),
(108,525,cs),
(135,525,o),
(157,516,o),
(195,486,cs),
(266,433,o),
(438,226,o),
(488,174,cs),
(534,126,o),
(561,72,o),
(561,9,cs),
(561,-76,o),
(547,-162,o),
(474,-162,cs),
(422,-162,o),
(388,-124,o),
(388,-89,cs),
(388,-63,o),
(395,-16,o),
(401,17,c),
(415,-15,l)
);
}
);
vertWidth = 0;
width = 627;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(535,381,o),
(555,403,o),
(555,439,cs),
(555,495,o),
(520,525,o),
(478,525,cs),
(449,525,o),
(412,513,o),
(376,490,cs),
(220,390,o),
(100,230,o),
(53,113,cs),
(42,86,o),
(37,63,o),
(37,45,cs),
(37,3,o),
(62,-17,o),
(98,-17,cs),
(135,-17,o),
(165,0,o),
(197,48,cs),
(282,172,o),
(384,290,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(401,17,l),
(395,-16,o),
(388,-63,o),
(388,-89,cs),
(388,-124,o),
(422,-162,o),
(474,-162,cs),
(547,-162,o),
(561,-76,o),
(561,9,cs),
(561,72,o),
(534,126,o),
(488,174,cs),
(438,226,o),
(266,433,o),
(195,486,cs),
(157,516,o),
(135,525,o),
(108,525,cs),
(63,525,o),
(37,488,o),
(37,441,cs),
(37,398,o),
(58,380,o),
(92,353,cs),
(188,277,o),
(305,145,o),
(415,-15,c)
);
}
);
vertWidth = 0;
width = 627;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(535,381,o),
(555,403,o),
(555,439,cs),
(555,495,o),
(520,525,o),
(478,525,cs),
(449,525,o),
(412,513,o),
(376,490,cs),
(220,390,o),
(100,230,o),
(53,113,cs),
(42,86,o),
(37,63,o),
(37,45,cs),
(37,3,o),
(62,-17,o),
(98,-17,cs),
(135,-17,o),
(165,0,o),
(197,48,cs),
(282,172,o),
(384,290,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(434,161,o),
(382,228,o),
(318,303,cs),
(255,377,o),
(195,525,o),
(108,525,cs),
(63,525,o),
(37,488,o),
(37,441,cs),
(37,398,o),
(144,250,o),
(197,189,cs),
(260,116,o),
(350,-6,o),
(412,-6,cs),
(449,-6,o),
(461,2,o),
(483,20,c),
(442,46,l),
(420,-8,o),
(412,-58,o),
(412,-84,cs),
(412,-126,o),
(439,-162,o),
(494,-162,cs),
(542,-162,o),
(559,-115,o),
(572,-53,cs),
(586,15,o),
(602,59,o),
(602,111,cs),
(602,155,o),
(556,176,o),
(523,176,cs),
(491,176,o),
(474,161,o),
(457,161,cs)
);
}
);
vertWidth = 0;
width = 627;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(384,290,o),
(282,172,o),
(197,48,cs),
(165,0,o),
(135,-17,o),
(98,-17,cs),
(46,-17,o),
(17,25,o),
(53,113,cs),
(100,230,o),
(220,390,o),
(376,490,cs),
(412,513,o),
(449,525,o),
(478,525,cs),
(520,525,o),
(555,495,o),
(555,439,cs),
(555,403,o),
(535,381,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(305,145,o),
(188,277,o),
(92,353,cs),
(58,380,o),
(37,398,o),
(37,441,cs),
(37,488,o),
(63,525,o),
(108,525,cs),
(135,525,o),
(157,516,o),
(195,486,cs),
(266,433,o),
(438,226,o),
(488,174,cs),
(534,126,o),
(561,72,o),
(561,9,cs),
(561,-76,o),
(547,-162,o),
(474,-162,cs),
(422,-162,o),
(388,-124,o),
(388,-89,cs),
(388,-63,o),
(395,-16,o),
(401,17,c),
(415,-15,l)
);
}
);
vertWidth = 0;
width = 722;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(535,381,o),
(555,403,o),
(555,439,cs),
(555,495,o),
(520,525,o),
(478,525,cs),
(449,525,o),
(412,513,o),
(376,490,cs),
(220,390,o),
(100,230,o),
(53,113,cs),
(42,86,o),
(37,63,o),
(37,45,cs),
(37,3,o),
(62,-17,o),
(98,-17,cs),
(135,-17,o),
(165,0,o),
(197,48,cs),
(282,172,o),
(384,290,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(401,17,l),
(395,-16,o),
(388,-63,o),
(388,-89,cs),
(388,-124,o),
(422,-162,o),
(474,-162,cs),
(547,-162,o),
(561,-76,o),
(561,9,cs),
(561,72,o),
(534,126,o),
(488,174,cs),
(438,226,o),
(266,433,o),
(195,486,cs),
(157,516,o),
(135,525,o),
(108,525,cs),
(63,525,o),
(37,488,o),
(37,441,cs),
(37,398,o),
(58,380,o),
(92,353,cs),
(188,277,o),
(305,145,o),
(415,-15,c)
);
}
);
vertWidth = 0;
width = 722;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(535,381,o),
(555,403,o),
(555,439,cs),
(555,495,o),
(520,525,o),
(478,525,cs),
(449,525,o),
(412,513,o),
(376,490,cs),
(220,390,o),
(100,230,o),
(53,113,cs),
(42,86,o),
(37,63,o),
(37,45,cs),
(37,3,o),
(62,-17,o),
(98,-17,cs),
(135,-17,o),
(165,0,o),
(197,48,cs),
(282,172,o),
(384,290,o),
(509,365,cs)
);
},
{
closed = 1;
nodes = (
(434,161,o),
(382,228,o),
(318,303,cs),
(255,377,o),
(195,525,o),
(108,525,cs),
(63,525,o),
(37,488,o),
(37,441,cs),
(37,398,o),
(144,250,o),
(197,189,cs),
(260,116,o),
(350,-6,o),
(412,-6,cs),
(449,-6,o),
(461,2,o),
(483,20,c),
(442,46,l),
(420,-8,o),
(412,-58,o),
(412,-84,cs),
(412,-126,o),
(439,-162,o),
(494,-162,cs),
(542,-162,o),
(559,-115,o),
(572,-53,cs),
(586,15,o),
(602,59,o),
(602,111,cs),
(602,155,o),
(556,176,o),
(523,176,cs),
(491,176,o),
(474,161,o),
(457,161,cs)
);
}
);
vertWidth = 0;
width = 722;
}
);
metricLeft = x;
production = uni04B3;
unicode = 1203;
userData = {
KernOnName = xatailcyr;
};
}
