{
color = 4;
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (296,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(85,652,l),
(192.32,543.677,o),
(229.123,479.096,o),
(299,312,c)
);
},
{
closed = 0;
nodes = (
(570,653,l),
(398.606,493.633,o),
(270.232,269.052,o),
(221,46,c)
);
}
);
};
backgroundImage = {
imagePath = W_.png;
pos = (-7799.938,-239.078);
scale = (2.1494,2.1494);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(256,-2,o),
(265,48,cs),
(305,267,o),
(405,470,o),
(539,614,cs),
(576,652,o),
(580,659,o),
(580,683,cs),
(580,702,o),
(567,713,o),
(554,713,cs),
(539,713,o),
(524,708,o),
(498,680,cs),
(341,509,o),
(235,264,o),
(195,69,cs),
(181,8,o),
(193,-14,o),
(219,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,309,o),
(306,344,o),
(297,362,cs),
(217,512,o),
(169,540,o),
(93,679,cs),
(80,702,o),
(69,712,o),
(50,712,cs),
(33,712,o),
(22,701,o),
(22,684,cs),
(22,668,o),
(26,659,o),
(48,620,cs),
(105,525,o),
(149,483,o),
(237,338,cs),
(247,321,o),
(259,309,o),
(277,309,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(263.892,-16,o),
(284.169,0.374,o),
(296,52,cs),
(331.506,213.751,o),
(418,398,o),
(563,523,cs),
(603,561,o),
(614,588.209,o),
(614,625,cs),
(614,679,o),
(588.523,713,o),
(545,713,cs),
(523.314,713,o),
(506,706,o),
(477,683,cs),
(309.191,551.366,o),
(175.797,294.935,o),
(145,133,cs),
(127.514,44.543,o),
(159.068,-16,o),
(224,-16,cs)
);
},
{
closed = 1;
nodes = (
(352.885,242,o),
(379.728,328.574,o),
(354,379,cs),
(276,531,o),
(236,535,o),
(165,661,cs),
(140.84,703.522,o),
(112.088,710,o),
(82,710,cs),
(41.594,710,o),
(14,676.221,o),
(14,627,cs),
(14,586.15,o),
(26.656,559.081,o),
(46,532,cs),
(112.858,439.818,o),
(144.213,429.972,o),
(238,274,cs),
(250,253,o),
(270,242,o),
(296,242,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (226,33);
},
{
name = top;
pos = (299,636);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(85,652,l),
(192.32,543.677,o),
(229.123,479.096,o),
(299,312,c)
);
},
{
closed = 0;
nodes = (
(570,653,l),
(398.606,493.633,o),
(270.232,269.052,o),
(221,46,c)
);
}
);
};
backgroundImage = {
imagePath = W_.png;
pos = (-7799.938,-239.078);
scale = (2.1494,2.1494);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(247,16,o),
(259,28,o),
(268,78,cs),
(301.937,263.709,o),
(419.379,422.229,o),
(542,554,cs),
(579,592,o),
(583,599,o),
(583,623,cs),
(583,642,o),
(570,653,o),
(557,653,cs),
(542,653,o),
(527,648,o),
(501,620,cs),
(356.508,462.623,o),
(232.12,266.756,o),
(198,99,cs),
(184,38,o),
(196,16,o),
(222,16,cs)
);
},
{
closed = 1;
nodes = (
(317.333,309,o),
(312.857,344.676,o),
(301,363,cs),
(206,500,o),
(151,517,o),
(62,651,cs),
(46.285,673.591,o),
(33.239,682,o),
(13,682,cs),
(-4,682,o),
(-15,671,o),
(-15,654,cs),
(-15,638,o),
(-11,629,o),
(14,590,cs),
(78,498,o),
(139,467,o),
(239,336,cs),
(250,321,o),
(262,309,o),
(280,309,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (237,29);
},
{
name = top;
pos = (300,644);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(268,16,o),
(287,37,o),
(294,67,cs),
(327,217,o),
(436.321,388.652,o),
(548,474,cs),
(579,500,o),
(587,527,o),
(587,561,cs),
(587,612,o),
(558,653,o),
(517,653,cs),
(502,653,o),
(487,648,o),
(459,626,cs),
(308.186,508.291,o),
(175.1,296.237,o),
(149,159,cs),
(132,74,o),
(162,16,o),
(222,16,cs)
);
},
{
closed = 1;
nodes = (
(347,242,o),
(372,325,o),
(347,368,cs),
(279,483,o),
(236,493,o),
(176,600,cs),
(153,640,o),
(127,654,o),
(95,654,cs),
(54,654,o),
(21,620.628,o),
(21,572,cs),
(21,529,o),
(33,500,o),
(53,472,cs),
(109.008,394.777,o),
(160,374,o),
(238,270,cs),
(250,253,o),
(270,242,o),
(296,242,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (171.204,0);
},
{
name = top;
pos = (387.204,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192.204,-14,o),
(207.204,-2,o),
(226.204,48,cs),
(309.204,267,o),
(450.204,470,o),
(613.204,614,cs),
(657.204,652,o),
(663.204,659,o),
(668.204,683,cs),
(671.204,702,o),
(658,713,o),
(645,713,cs),
(630,713,o),
(614,708,o),
(582,680,cs),
(391,509,o),
(236,264,o),
(157,69,cs),
(131,8,o),
(141.204,-14,o),
(167.204,-14,cs)
);
},
{
closed = 1;
nodes = (
(322.204,309,o),
(323,344,o),
(317,362,cs),
(267,512,o),
(225,540,o),
(177,679,cs),
(168,702,o),
(159,712,o),
(140,712,cs),
(123,712,o),
(113.204,701,o),
(110.204,684,cs),
(107.204,668,o),
(109.204,659,o),
(123.204,620,cs),
(161.204,525,o),
(197.204,483,o),
(256.204,338,cs),
(262.204,321,o),
(272.204,309,o),
(290.204,309,cs)
);
}
);
vertWidth = 0;
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (191.371,0);
},
{
name = top;
pos = (389.372,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(210.371,-16,o),
(233.371,0,o),
(255.371,52,cs),
(323.371,214,o),
(447.371,398,o),
(617.371,523,cs),
(664.371,561,o),
(681.371,588,o),
(688.371,625,cs),
(699.371,679,o),
(677,713,o),
(627,713,cs),
(605,713,o),
(586,706,o),
(553,683,cs),
(358,551,o),
(174,295,o),
(111,133,cs),
(75,45,o),
(92,-16,o),
(170.371,-16,cs)
);
},
{
closed = 1;
nodes = (
(344,242,o),
(384,329,o),
(369,379,cs),
(321,531,o),
(282,535,o),
(236,661,cs),
(221,704,o),
(193,710,o),
(163,710,cs),
(128,710,o),
(98,686,o),
(88,637,cs),
(80,596,o),
(87.371,559,o),
(101.371,532,cs),
(150.371,440,o),
(179.371,430,o),
(242.371,274,cs),
(250.371,253,o),
(267.371,242,o),
(293.371,242,cs)
);
}
);
vertWidth = 0;
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (183.758,33);
},
{
name = top;
pos = (377.359,636);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(203,16,o),
(221,26,o),
(239,74,cs),
(310,260,o),
(459,418,o),
(608,550,cs),
(651,587,o),
(654,598,o),
(659.158,623,cs),
(662.158,642,o),
(652.158,653,o),
(639.158,653,cs),
(624.158,653,o),
(608.158,648,o),
(576.158,620,cs),
(400.158,463,o),
(236.158,267,o),
(169.158,99,cs),
(143.158,38,o),
(150.158,16,o),
(176.158,16,cs)
);
},
{
closed = 1;
nodes = (
(324,309,o),
(327,343,o),
(320,359,cs),
(252,496,o),
(200,513,o),
(138,647,cs),
(126,672,o),
(119,682,o),
(100.158,682,cs),
(83.158,682,o),
(70.158,671,o),
(67.158,654,cs),
(64.158,638,o),
(66.158,629,o),
(83.158,590,cs),
(129.158,498,o),
(183.158,467,o),
(257.158,336,cs),
(265.158,321,o),
(275.158,309,o),
(293.158,309,cs)
);
}
);
vertWidth = 0;
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (191.383,29);
},
{
name = top;
pos = (377.384,644);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(235,8,o),
(261,32,o),
(274,62,cs),
(337,212,o),
(467,380,o),
(596,465,cs),
(632,491,o),
(651,514,o),
(658,548,cs),
(669,601,o),
(639,655,o),
(601,655,cs),
(585,655,o),
(568,650,o),
(532.583,626,cs),
(358.583,508,o),
(182.583,296,o),
(129.583,159,cs),
(95.583,74,o),
(129,8,o),
(189,8,cs)
);
},
{
closed = 1;
nodes = (
(343.583,242,o),
(373,316,o),
(357,359,cs),
(312,474,o),
(271,484,o),
(232,591,cs),
(217,631,o),
(204,644,o),
(172,644,cs),
(131,644,o),
(93.583,621,o),
(83.583,572,cs),
(75.583,529,o),
(81.583,500,o),
(95.583,472,cs),
(136.583,395,o),
(183.583,374,o),
(240.583,270,cs),
(249.583,253,o),
(266.583,242,o),
(292.583,242,cs)
);
}
);
vertWidth = 0;
width = 636;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(446.96,416.34,o),
(332.56,216.58,o),
(290.96,57.3,cs),
(283.68,30.9,o),
(260.8,18.58,o),
(218.16,18.58,cs),
(155.76,18.58,o),
(124.56,69.62,o),
(142.24,144.42,cs),
(174.48,287.86,o),
(311.76,519.3,o),
(485.44,634.58,cs),
(514.56,653.94,o),
(530.16,658.34,o),
(545.76,658.34,cs),
(588.4,658.34,o),
(618.56,622.26,o),
(618.56,577.38,cs),
(618.56,547.46,o),
(610.24,523.7,o),
(578,500.82,cs)
);
},
{
closed = 1;
nodes = (
(230.64,499.06,o),
(268.08,493.78,o),
(349.2,359.14,cs),
(374.16,316.9,o),
(348.16,243.86,o),
(295.12,243.86,cs),
(268.08,243.86,o),
(247.28,253.54,o),
(234.8,272.02,cs),
(139.12,406.66,o),
(100.64,411.94,o),
(31,492.02,cs),
(11.2,516.66,o),
(-1.28,542.18,o),
(-1.28,580.02,cs),
(-1.28,624.9,o),
(28.88,655.7,o),
(67.36,655.7,cs),
(103.76,655.7,o),
(130.8,648.66,o),
(156.8,609.94,cs)
);
}
);
vertWidth = 0;
width = 636;
}
);
unicode = 89;
}
