{
color = 4;
glyphname = Yacyr;
kernLeft = KO_Yacyr;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(89,-6,o),
(170,61,o),
(233,119,cs),
(291,173,o),
(382,276,o),
(382,301,cs),
(382,316,o),
(375,327,o),
(357,330,cs),
(216,353,o),
(134,423,o),
(134,518,cs),
(134,612,o),
(262,644,o),
(345,644,cs),
(413,644,o),
(441,629,o),
(464,616,c),
(454,660,l),
(447,611,o),
(433,416,o),
(433,268,cs),
(433,173,o),
(445,72,o),
(447,61,cs),
(455,20,o),
(474,-10,o),
(503,-10,cs),
(520,-10,o),
(522,11,o),
(522,29,cs),
(522,53,o),
(501,175,o),
(501,278,cs),
(501,405,o),
(518,579,o),
(518,612,cs),
(518,692,o),
(452,712,o),
(371,712,cs),
(169,712,o),
(63,616,o),
(63,519,cs),
(63,411,o),
(134,312,o),
(319,279,c),
(319,311,l),
(279,260,o),
(240,214,o),
(190,168,cs),
(108,92,o),
(30,47,o),
(30,23,cs),
(30,7,o),
(39,-6,o),
(55,-6,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(129,-13,o),
(187,25,o),
(288,111,cs),
(340,156,o),
(447,257,o),
(447,296,cs),
(447,329,o),
(442,344,o),
(386,355,cs),
(275,377,o),
(202,409,o),
(202,454,cs),
(202,497,o),
(269,546,o),
(352,546,cs),
(388,546,o),
(416,541,o),
(433,537,c),
(420,565,l),
(420,532,o),
(404,368,o),
(402,268,cs),
(402,174,o),
(419,72,o),
(421,61,cs),
(429,20,o),
(454,-10,o),
(494,-10,cs),
(541,-10,o),
(594,25,o),
(594,70,cs),
(594,94,o),
(574,175,o),
(574,278,cs),
(574,405,o),
(592,567,o),
(592,600,cs),
(592,680,o),
(525,712,o),
(399,712,cs),
(104,712,o),
(26,552,o),
(26,455,cs),
(26,381,o),
(87,268,o),
(299,245,c),
(256,299,l),
(215,256,o),
(170,219,o),
(124,185,cs),
(59,136,o),
(11,107,o),
(11,67,cs),
(11,38,o),
(27,-13,o),
(76,-13,cs)
);
}
);
vertWidth = 0;
width = 647;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(79.82,-46,o),
(157,11,o),
(240,99,cs),
(296,159,o),
(377,255,o),
(377,281,cs),
(377,296,o),
(370,307,o),
(352,310,cs),
(218.587,327.495,o),
(141,380.739,o),
(141,453,cs),
(141,547,o),
(269,579,o),
(352,579,cs),
(420,579,o),
(448,564,o),
(471,551,c),
(461,595,l),
(454,554.125,o),
(440,391.459,o),
(440,268,cs),
(440,178.048,o),
(450,82,o),
(452,72,cs),
(460,31,o),
(479,1,o),
(508,1,cs),
(525,1,o),
(527,22,o),
(527,40,cs),
(527,63,o),
(508,179.55,o),
(508,278,cs),
(508,380.284,o),
(525,520.422,o),
(525,547,cs),
(525,627,o),
(459,647,o),
(378,647,cs),
(176,647,o),
(70,551,o),
(70,454,cs),
(70,366.25,o),
(137.672,285.812,o),
(314,259,c),
(310,287,l),
(275.682,240,o),
(254,211,o),
(202,157,cs),
(115,66,o),
(17,10.525,o),
(17,-17,cs),
(17,-33,o),
(26,-46,o),
(42,-46,cs)
);
}
);
vertWidth = 0;
width = 621;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(138,-52,o),
(204,-8,o),
(285,80,cs),
(343,143,o),
(443,257,o),
(443,304,cs),
(443,338,o),
(417,353,o),
(371,364,cs),
(277,386,o),
(215,405,o),
(215,439,cs),
(215,459,o),
(282,481,o),
(365,481,cs),
(401,481,o),
(429,476,o),
(446,472,c),
(433,500,l),
(433,475,o),
(417,350,o),
(415,274,cs),
(415,182,o),
(432,82,o),
(434,71,cs),
(442,30,o),
(467,0,o),
(507,0,cs),
(554,0,o),
(607,35,o),
(607,80,cs),
(607,101,o),
(587,172,o),
(587,263,cs),
(587,370,o),
(605,507,o),
(605,535,cs),
(605,615,o),
(538,647,o),
(412,647,cs),
(117,647,o),
(39,518,o),
(39,440,cs),
(39,371,o),
(100,266,o),
(310,244,c),
(266,299,l),
(220,243,o),
(175,196,o),
(127,152,cs),
(64,94,o),
(8,61,o),
(8,20,cs),
(8,-13,o),
(34,-52,o),
(89,-52,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410.103,20,o),
(423.103,-10,o),
(452.103,-10,cs),
(469.103,-10,o),
(475.103,11,o),
(479.103,29,cs),
(484.103,53,o),
(487.103,175,o),
(508.103,278,cs),
(533.103,405,o),
(585.103,579,o),
(591.103,612,cs),
(607.103,692,o),
(545.103,712,o),
(464.103,712,cs),
(262.103,712,o),
(137.103,616,o),
(118.103,519,cs),
(96.103,411,o),
(147.103,312,o),
(326.103,279,c),
(332.103,311,l),
(282.103,260,o),
(234.103,214,o),
(175.103,168,cs),
(77.103,92,o),
(-9.897,47,o),
(-13.897,23,cs),
(-17.897,7,o),
(-10.897,-6,o),
(5.103,-6,cs),
(39.103,-6,o),
(133.103,61,o),
(208.103,119,cs),
(277.103,173,o),
(388.103,276,o),
(393.103,301,cs),
(396.103,316,o),
(391.103,327,o),
(374.103,330,cs),
(238.103,353,o),
(170.103,423,o),
(189.103,518,cs),
(207.103,612,o),
(342.103,644,o),
(425.103,644,cs),
(493.103,644,o),
(518.103,629,o),
(538.103,616,c),
(537.103,660,l),
(520.103,611,o),
(467.103,416,o),
(438.103,268,cs),
(419.103,173,o),
(410.103,72,o),
(410.103,61,cs)
);
},
{
closed = 1;
nodes = (
(410.103,20,o),
(423.103,-10,o),
(452.103,-10,cs),
(469.103,-10,o),
(475.103,11,o),
(479.103,29,cs),
(484.103,53,o),
(487.103,175,o),
(508.103,278,cs),
(533.103,405,o),
(585.103,579,o),
(591.103,612,cs),
(607.103,692,o),
(545.103,712,o),
(464.103,712,cs),
(262.103,712,o),
(137.103,616,o),
(118.103,519,cs),
(96.103,411,o),
(147.103,312,o),
(326.103,279,c),
(332.103,311,l),
(282.103,260,o),
(234.103,214,o),
(175.103,168,cs),
(77.103,92,o),
(-9.897,47,o),
(-13.897,23,cs),
(-17.897,7,o),
(-10.897,-6,o),
(5.103,-6,cs),
(39.103,-6,o),
(133.103,61,o),
(208.103,119,cs),
(277.103,173,o),
(388.103,276,o),
(393.103,301,cs),
(396.103,316,o),
(391.103,327,o),
(374.103,330,cs),
(238.103,353,o),
(170.103,423,o),
(189.103,518,cs),
(207.103,612,o),
(342.103,644,o),
(425.103,644,cs),
(493.103,644,o),
(518.103,629,o),
(538.103,616,c),
(537.103,660,l),
(520.103,611,o),
(467.103,416,o),
(438.103,268,cs),
(419.103,173,o),
(410.103,72,o),
(410.103,61,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(39.103,-6,o),
(133.103,61,o),
(208.103,119,cs),
(277.103,173,o),
(388.103,276,o),
(393.103,301,cs),
(396.103,316,o),
(391,327,o),
(374.103,330,cs),
(231,353,o),
(168,408,o),
(189.103,518,cs),
(207,612,o),
(342.103,644,o),
(425.103,644,cs),
(493.103,644,o),
(518.103,629,o),
(538.103,616,c),
(537.103,660,l),
(520.103,611,o),
(467.103,416,o),
(438.103,268,cs),
(419.103,173,o),
(410.103,72,o),
(410.103,61,cs),
(410.103,20,o),
(423.103,-10,o),
(452.103,-10,cs),
(469.103,-10,o),
(475.103,11,o),
(479.103,29,cs),
(484.103,53,o),
(487.103,175,o),
(508.103,278,cs),
(533.103,405,o),
(585.103,579,o),
(591.103,612,cs),
(607.103,692,o),
(533,712,o),
(452,712,cs),
(250,712,o),
(137.103,616,o),
(118.103,519,cs),
(96.103,411,o),
(149,314,o),
(328,281,c),
(329,315,l),
(279,264,o),
(232,219,o),
(173,173,cs),
(75,97,o),
(-7,52,o),
(-14,28,cs),
(-19,12,o),
(-10.897,-6,o),
(5.103,-6,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74.534,-13,o),
(140.534,25,o),
(258.534,111,cs),
(319.534,156,o),
(446.534,257,o),
(454.534,296,cs),
(461.534,329,o),
(459.534,344,o),
(405.534,355,cs),
(298.534,377,o),
(232.534,409,o),
(241.534,454,cs),
(249.534,497,o),
(326.534,546,o),
(409.534,546,cs),
(445.534,546,o),
(472.534,541,o),
(488.534,537,c),
(481.534,565,l),
(474.534,532,o),
(426.534,368,o),
(404.534,268,cs),
(385.534,174,o),
(381.534,72,o),
(381.534,61,cs),
(381.534,20,o),
(400.534,-10,o),
(440.534,-10,cs),
(487.534,-10,o),
(547.534,25,o),
(556.534,70,cs),
(561.534,94,o),
(557.534,175,o),
(578.534,278,cs),
(603.534,405,o),
(653.534,567,o),
(660.534,600,cs),
(676.534,680,o),
(615.534,712,o),
(489.534,712,cs),
(194.534,712,o),
(84.534,552,o),
(65.534,455,cs),
(50.534,381,o),
(89.534,268,o),
(296.534,245,c),
(264.534,299,l),
(214.534,256,o),
(162.534,219,o),
(109.534,185,cs),
(34.534,136,o),
(-19.466,107,o),
(-27.466,67,cs),
(-32.466,38,o),
(-27.466,-13,o),
(21.534,-13,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(85,-13,o),
(140.534,25,o),
(258.534,111,cs),
(319.534,156,o),
(446.534,257,o),
(454.534,296,cs),
(461.534,329,o),
(459.534,344,o),
(405.534,355,cs),
(298.534,377,o),
(232.534,409,o),
(243,464,cs),
(249.534,497,o),
(312,546,o),
(409.534,546,cs),
(445.534,546,o),
(472.534,541,o),
(488.534,537,c),
(481.534,565,l),
(474.534,532,o),
(426.534,368,o),
(404.534,268,cs),
(385.534,174,o),
(382,79,o),
(382,68,cs),
(382,27,o),
(401,-10,o),
(452,-10,cs),
(508,-10,o),
(547.534,25,o),
(555,63,cs),
(561.534,94,o),
(557.534,175,o),
(578.534,278,cs),
(603.534,405,o),
(649,548,o),
(656,581,cs),
(672,661,o),
(615.534,712,o),
(489.534,712,cs),
(194.534,712,o),
(84.534,552,o),
(69,476,cs),
(50.534,381,o),
(100,268,o),
(307,245,c),
(265,302,l),
(215,259,o),
(163,222,o),
(110,188,cs),
(35,139,o),
(-19,110,o),
(-28,63,cs),
(-32,41,o),
(-24,-13,o),
(32,-13,cs)
);
}
);
vertWidth = 0;
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22.103,-46,o),
(110.103,11,o),
(211.103,99,cs),
(279.103,159,o),
(379.103,255,o),
(384.103,281,cs),
(387.103,296,o),
(382.103,307,o),
(365.103,310,cs),
(235.103,327,o),
(168.103,381,o),
(183.103,453,cs),
(201.103,547,o),
(336.103,579,o),
(419.103,579,cs),
(487.103,579,o),
(512.103,564,o),
(532.103,551,c),
(531.103,595,l),
(516.103,554,o),
(469.103,391,o),
(445.103,268,cs),
(427.103,178,o),
(417.103,82,o),
(417.103,72,cs),
(417.103,31,o),
(430.103,1,o),
(459.103,1,cs),
(476.103,1,o),
(482.103,22,o),
(486.103,40,cs),
(491.103,63,o),
(495.103,180,o),
(515.103,278,cs),
(535.103,380,o),
(580.103,520,o),
(585.103,547,cs),
(601.103,627,o),
(539.103,647,o),
(458.103,647,cs),
(256.103,647,o),
(131.103,551,o),
(112.103,454,cs),
(94.103,366,o),
(146.103,286,o),
(317.103,259,c),
(318.103,287,l),
(275.103,240,o),
(247.103,211,o),
(184.103,157,cs),
(79.103,66,o),
(-29.897,11,o),
(-34.897,-17,cs),
(-38.897,-33,o),
(-31.897,-46,o),
(-15.897,-46,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(112,12,o),
(213,100,cs),
(281,160,o),
(379.103,255,o),
(384.103,281,cs),
(387.103,296,o),
(382.103,307,o),
(365.103,310,cs),
(235.103,327,o),
(168.103,381,o),
(183.103,453,cs),
(201.103,547,o),
(336.103,579,o),
(419.103,579,cs),
(487.103,579,o),
(512.103,564,o),
(539,551,c),
(531.103,595,l),
(516.103,554,o),
(469.103,391,o),
(445.103,268,cs),
(427.103,178,o),
(417.103,82,o),
(417,66,cs),
(417,34,o),
(427,1,o),
(456,1,cs),
(473,1,o),
(481,14,o),
(485,36,cs),
(490,63,o),
(495.103,180,o),
(515.103,278,cs),
(535.103,380,o),
(580.103,520,o),
(587,557,cs),
(601,627,o),
(532,647,o),
(443,647,cs),
(256.103,647,o),
(131.103,551,o),
(112.103,454,cs),
(94.103,366,o),
(162,280,o),
(317,258,c),
(315,287,l),
(272,240,o),
(244,211,o),
(181,157,cs),
(76,66,o),
(-29.897,11,o),
(-36,-18,cs),
(-38.897,-33,o),
(-31,-46,o),
(-15,-46,cs)
);
}
);
vertWidth = 0;
width = 621;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76.39,-52,o),
(150.39,-8,o),
(249.39,80,cs),
(320.39,143,o),
(442.39,257,o),
(452.39,304,cs),
(459.39,338,o),
(436.39,353,o),
(392.39,364,cs),
(302.39,386,o),
(244.39,405,o),
(251.39,439,cs),
(255.39,459,o),
(326.39,481,o),
(409.39,481,cs),
(445.39,481,o),
(472.39,476,o),
(488.39,472,c),
(481.39,500,l),
(476.39,475,o),
(435.39,350,o),
(418.39,274,cs),
(399.39,182,o),
(396.39,82,o),
(396.39,71,cs),
(396.39,30,o),
(415.39,0,o),
(455.39,0,cs),
(502.39,0,o),
(562.39,35,o),
(571.39,80,cs),
(575.39,101,o),
(569.39,172,o),
(588.39,263,cs),
(609.39,370,o),
(654.39,507,o),
(660.39,535,cs),
(676.39,615,o),
(615.39,647,o),
(489.39,647,cs),
(194.39,647,o),
(91.39,518,o),
(75.39,440,cs),
(61.39,371,o),
(101.39,266,o),
(307.39,244,c),
(274.39,299,l),
(217.39,243,o),
(162.39,196,o),
(105.39,152,cs),
(31.39,94,o),
(-31.61,61,o),
(-39.61,20,cs),
(-46.61,-13,o),
(-27.61,-52,o),
(27.39,-52,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(76.39,-52,o),
(150.39,-8,o),
(249.39,80,cs),
(320.39,143,o),
(442.39,257,o),
(452.39,304,cs),
(459.39,338,o),
(436.39,353,o),
(377,368,cs),
(302.39,386,o),
(244.39,405,o),
(251.39,439,cs),
(257,466,o),
(324,481,o),
(394,481,cs),
(445.39,481,o),
(472.39,476,o),
(488.39,472,c),
(481.39,500,l),
(476.39,475,o),
(435.39,350,o),
(418.39,274,cs),
(399.39,182,o),
(396,101,o),
(396,71,cs),
(397,30,o),
(411,0,o),
(457,0,cs),
(508,0,o),
(561,30,o),
(571.39,80,cs),
(575.39,101,o),
(569.39,172,o),
(588.39,263,cs),
(609.39,370,o),
(654.39,507,o),
(660.39,535,cs),
(676.39,615,o),
(615.39,647,o),
(452,647,cs),
(195,647,o),
(94,532,o),
(80,461,cs),
(61.39,371,o),
(101.39,266,o),
(333,244,c),
(274,302,l),
(217,246,o),
(162,199,o),
(105,155,cs),
(31,97,o),
(-32,64,o),
(-39,28,cs),
(-47,-10,o),
(-27.61,-52,o),
(27.39,-52,cs)
);
}
);
vertWidth = 0;
width = 660;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 605;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(496,76,l),
(494,87,o),
(478,186,o),
(478,273,cs),
(480,372,o),
(496,532,o),
(496,565,cs),
(496,588,o),
(477,603,o),
(450,612,cs),
(423,622,o),
(388,626,o),
(359,626,cs),
(179,626,o),
(102,541,o),
(102,477,cs),
(102,425,o),
(148,339,o),
(283,321,cs),
(342,313,o),
(383,309,o),
(383,292,cs),
(383,282,o),
(296,293,o),
(247,234,cs),
(196,172,o),
(153,137,o),
(91,68,c)
);
}
);
vertWidth = 0;
width = 647;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(419,72,o),
(402,174,o),
(402,268,cs),
(404,368,o),
(420,532,o),
(420,565,c),
(433,537,l),
(412,545,o),
(388,546,o),
(352,546,cs),
(269,546,o),
(202,484,o),
(202,441,cs),
(202,406,o),
(241,384,o),
(302,384,cs),
(373,384,o),
(435,390,o),
(471,399,c),
(456,296,l),
(411,266,o),
(352,213,o),
(311,170,cs),
(252,108,o),
(223,71,o),
(178,32,cs),
(147,5,o),
(122,-13,o),
(86,-13,cs),
(9,-13,o),
(-2,78,o),
(37,125,cs),
(90,188,o),
(150,235,o),
(215,287,c),
(297,258,l),
(71,267,o),
(26,368,o),
(26,442,cs),
(26,539,o),
(104,712,o),
(399,712,cs),
(525,712,o),
(592,680,o),
(592,600,cs),
(592,567,o),
(574,405,o),
(574,278,cs),
(574,198,o),
(591,91,o),
(593,80,cs),
(602,30,o),
(545,-10,o),
(494,-10,cs),
(454,-10,o),
(429,20,o),
(421,61,cs)
);
}
);
vertWidth = 0;
width = 647;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
vertWidth = 0;
width = 621;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(496,76,l),
(494,87,o),
(478,186,o),
(478,273,cs),
(480,372,o),
(496,532,o),
(496,565,cs),
(496,588,o),
(477,603,o),
(450,612,cs),
(423,622,o),
(388,626,o),
(359,626,cs),
(179,626,o),
(102,541,o),
(102,477,cs),
(102,425,o),
(148,339,o),
(283,321,cs),
(342,313,o),
(383,309,o),
(383,292,cs),
(383,282,o),
(296,293,o),
(247,234,cs),
(196,172,o),
(153,137,o),
(91,68,c)
);
}
);
vertWidth = 0;
width = 660;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(419,72,o),
(402,174,o),
(402,268,cs),
(404,368,o),
(420,532,o),
(420,565,c),
(433,537,l),
(412,545,o),
(388,546,o),
(352,546,cs),
(269,546,o),
(202,484,o),
(202,441,cs),
(202,406,o),
(241,384,o),
(302,384,cs),
(373,384,o),
(435,390,o),
(471,399,c),
(456,296,l),
(411,266,o),
(352,213,o),
(311,170,cs),
(252,108,o),
(223,71,o),
(178,32,cs),
(147,5,o),
(122,-13,o),
(86,-13,cs),
(9,-13,o),
(-2,78,o),
(37,125,cs),
(90,188,o),
(150,235,o),
(215,287,c),
(297,258,l),
(71,267,o),
(26,368,o),
(26,442,cs),
(26,539,o),
(104,712,o),
(399,712,cs),
(525,712,o),
(592,680,o),
(592,600,cs),
(592,567,o),
(574,405,o),
(574,278,cs),
(574,198,o),
(591,91,o),
(593,80,cs),
(602,30,o),
(545,-10,o),
(494,-10,cs),
(454,-10,o),
(429,20,o),
(421,61,cs)
);
}
);
vertWidth = 0;
width = 660;
}
);
production = uni042F;
unicode = 1071;
}
