{
color = (255,255,0,255);
glyphname = Yatcyr;
kernLeft = KO_V;
kernRight = KO_ereversedcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,789,o),
(153,743,o),
(153,706,cs),
(153,674,o),
(163,629,o),
(163,610,cs),
(163,533,o),
(133,354,o),
(133,254,cs),
(133,108,o),
(195,-19,o),
(387,-19,cs),
(542,-19,o),
(710,133,o),
(710,270,cs),
(710,386.643,o),
(636.014,459,o),
(494,459,cs),
(398,459,o),
(305,434,o),
(216,398,c),
(268,277,l),
(312,290,o),
(422,303,o),
(480,303,cs),
(517,303,o),
(533,281,o),
(533,260,cs),
(533,194,o),
(461,138,o),
(397,138,cs),
(312,138,o),
(306,203,o),
(306,267,cs),
(306,380,o),
(330,591,o),
(330,680,cs),
(330,756,o),
(306,789,o),
(254,789,cs)
);
},
{
closed = 1;
nodes = (
(125,536,o),
(383,552,o),
(520,552,cs),
(552,552,o),
(571,582,o),
(571,612,cs),
(571,646,o),
(536,705,o),
(426,705,cs),
(362,705,o),
(90,703,o),
(19,681,cs),
(-9,673,o),
(-20,656,o),
(-20,634,cs),
(-20,588,o),
(5,536,o),
(75,536,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(504,-10,o),
(636,167,o),
(636,296,cs),
(636,395,o),
(564,439,o),
(472,439,cs),
(377,439,o),
(290,414,o),
(195,369,c),
(218,313,l),
(339,359,o),
(403,369,o),
(460,369,cs),
(530,369,o),
(560,344,o),
(560,286,cs),
(560,192,o),
(463,59,o),
(344,59,cs),
(264,59,o),
(229,118,o),
(229,228,cs),
(229,355,o),
(253,556,o),
(253,678,cs),
(253,742,o),
(240,787,o),
(209,787,cs),
(183,787,o),
(176,765,o),
(176,735,cs),
(176,688,o),
(177,626,o),
(177,562,cs),
(177,481,o),
(161,329,o),
(161,224,cs),
(161,104,o),
(197,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,609,o),
(354,620,o),
(453,620,cs),
(487,620,o),
(521,625,o),
(521,646,cs),
(521,667,o),
(498,686,o),
(466,686,cs),
(382,686,o),
(116,673,o),
(41,667,cs),
(13,665,o),
(2,658,o),
(2,646,cs),
(2,628,o),
(17,609,o),
(96,609,cs)
);
}
);
vertWidth = 0;
width = 682;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(542,-19,o),
(710,133,o),
(710,270,cs),
(710,386.643,o),
(636.014,459,o),
(494,459,cs),
(398,459,o),
(305,434,o),
(216,398,c),
(268,277,l),
(312,290,o),
(422,303,o),
(480,303,cs),
(517,303,o),
(533,281,o),
(533,260,cs),
(533,194,o),
(461,138,o),
(397,138,cs),
(312,138,o),
(306,203,o),
(306,267,cs),
(306,380,o),
(330,591,o),
(330,680,cs),
(330,756,o),
(306,789,o),
(254,789,cs),
(208,789,o),
(153,743,o),
(153,706,cs),
(153,674,o),
(163,629,o),
(163,610,cs),
(163,533,o),
(133,354,o),
(133,254,cs),
(133,108,o),
(195,-19,o),
(387,-19,cs)
);
},
{
closed = 1;
nodes = (
(125,536,o),
(383,552,o),
(520,552,cs),
(552,552,o),
(571,582,o),
(571,612,cs),
(571,646,o),
(536,705,o),
(426,705,cs),
(362,705,o),
(90,703,o),
(19,681,cs),
(-9,673,o),
(-20,656,o),
(-20,634,cs),
(-20,588,o),
(5,536,o),
(75,536,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(490,57,o),
(617,200,o),
(617,303,cs),
(617,395,o),
(549,436,o),
(463,436,cs),
(368,436,o),
(281,397,o),
(186,326,c),
(209,270,l),
(330,351,o),
(394,368,o),
(451,368,cs),
(514,368,o),
(541,346,o),
(541,295,cs),
(541,214,o),
(448,125,o),
(335,125,cs),
(255,125,o),
(220,174,o),
(220,265,cs),
(220,376,o),
(244,552,o),
(244,658,cs),
(244,722,o),
(231,767,o),
(200,767,cs),
(174,767,o),
(167,745,o),
(167,715,cs),
(167,673,o),
(168,619,o),
(168,562,cs),
(168,489,o),
(152,354,o),
(152,261,cs),
(152,156,o),
(188,57,o),
(334,57,cs)
);
},
{
closed = 1;
nodes = (
(196,579,o),
(353,610,o),
(444,610,cs),
(478,610,o),
(512,615,o),
(512,636,cs),
(512,657,o),
(489,676,o),
(457,676,cs),
(393,676,o),
(117,644,o),
(44,637,cs),
(16,635,o),
(5,628,o),
(5,616,cs),
(5,598,o),
(17,579,o),
(83,579,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(542,10,o),
(710,150,o),
(710,277,cs),
(710,382,o),
(636,446,o),
(494,446,cs),
(398,446,o),
(305,421,o),
(216,385,c),
(268,269,l),
(312,282,o),
(422,295,o),
(480,295,cs),
(517,295,o),
(533,286,o),
(533,267,cs),
(533,213,o),
(461,167,o),
(397,167,cs),
(312,167,o),
(306,232,o),
(306,296,cs),
(306,390,o),
(330,567,o),
(330,641,cs),
(330,717,o),
(306,750,o),
(254,750,cs),
(208,750,o),
(153,704,o),
(153,667,cs),
(153,632,o),
(163,583,o),
(163,562,cs),
(163,502,o),
(133,361,o),
(133,283,cs),
(133,137,o),
(195,10,o),
(387,10,cs)
);
},
{
closed = 1;
nodes = (
(145,468,o),
(403,504,o),
(540,504,cs),
(572,504,o),
(591,534,o),
(591,564,cs),
(591,598,o),
(556,657,o),
(446,657,cs),
(382,657,o),
(112,626,o),
(39,613,cs),
(11,608,o),
(0,588,o),
(0,566,cs),
(0,520,o),
(25,468,o),
(95,468,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
background = {
shapes = (
{
pos = (75,0);
ref = Softcyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(619,162,o),
(644,286,cs),
(666,395,o),
(597,438,o),
(505,438,cs),
(410,438,o),
(324.431,414,o),
(220.431,369,c),
(232,310,l),
(362.431,359,o),
(428,372,o),
(485,372,cs),
(555,372,o),
(581,344,o),
(568.431,286,cs),
(545,180,o),
(425,57,o),
(306,57,cs),
(226,57,o),
(204.431,118,o),
(226.431,228,cs),
(251.431,355,o),
(315.431,556,o),
(340.431,678,cs),
(352.431,742,o),
(348.431,787,o),
(317.431,787,cs),
(291.431,787,o),
(282,765,o),
(276,735,cs),
(267,688,o),
(253,626,o),
(244,577,cs),
(224,481,o),
(179,329,o),
(157.431,224,cs),
(136,118,o),
(146.431,-10,o),
(292.431,-10,cs)
);
},
{
closed = 1;
nodes = (
(286.431,609,o),
(429.431,620,o),
(528.431,620,cs),
(562.431,620,o),
(597.431,625,o),
(601.431,646,cs),
(605.431,667,o),
(586.431,686,o),
(554.431,686,cs),
(470.431,686,o),
(202.431,673,o),
(125.431,667,cs),
(97.431,665,o),
(85.431,658,o),
(82.431,646,cs),
(79.431,628,o),
(90.431,609,o),
(169.431,609,cs)
);
}
);
vertWidth = 0;
width = 682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486.435,-19,o),
(685.435,133,o),
(712.435,270,cs),
(735.435,387,o),
(676.435,459,o),
(534.435,459,cs),
(438.435,459,o),
(340.435,434,o),
(244.435,398,c),
(271.435,277,l),
(318.435,290,o),
(431.435,303,o),
(489.435,303,cs),
(526.435,303,o),
(537.435,281,o),
(533.435,260,cs),
(520.435,194,o),
(437.435,138,o),
(373.435,138,cs),
(288.435,138,o),
(295.435,203,o),
(307.435,267,cs),
(330.435,380,o),
(396.435,591,o),
(414.435,680,cs),
(429.435,756,o),
(412.435,789,o),
(360.435,789,cs),
(314.435,789,o),
(250,743,o),
(242,706,cs),
(236,674,o),
(237.435,629,o),
(233.435,610,cs),
(218.435,533,o),
(152.435,354,o),
(132.435,254,cs),
(103.435,108,o),
(139.435,-19,o),
(331.435,-19,cs)
);
},
{
closed = 1;
nodes = (
(180.435,536,o),
(441.435,552,o),
(578.435,552,cs),
(610.435,552,o),
(635.435,582,o),
(641.435,612,cs),
(648.435,646,o),
(625.435,705,o),
(515.435,705,cs),
(451.435,705,o),
(179.435,703,o),
(103.435,681,cs),
(74.435,673,o),
(59.435,656,o),
(55.435,634,cs),
(46.435,588,o),
(60.435,536,o),
(130.435,536,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(503,-19,o),
(684,123,o),
(712.435,270,cs),
(735.435,387,o),
(676.435,459,o),
(534.435,459,cs),
(438.435,459,o),
(340.435,434,o),
(244.435,398,c),
(271.435,277,l),
(318.435,290,o),
(431.435,303,o),
(489.435,303,cs),
(526.435,303,o),
(537.435,281,o),
(533.435,260,cs),
(520,190,o),
(444,138,o),
(373.435,138,cs),
(288.435,138,o),
(295.435,203,o),
(307.435,267,cs),
(330.435,380,o),
(396.435,591,o),
(414.435,680,cs),
(429.435,756,o),
(412.435,789,o),
(360.435,789,cs),
(314.435,789,o),
(250,743,o),
(242,706,cs),
(236,674,o),
(237.435,629,o),
(233.435,610,cs),
(218.435,533,o),
(152.435,354,o),
(132.435,254,cs),
(107,127,o),
(144,-19,o),
(339,-19,cs)
);
},
{
closed = 1;
nodes = (
(180.435,536,o),
(441.435,552,o),
(578.435,552,cs),
(610.435,552,o),
(635.435,582,o),
(641.435,612,cs),
(648.435,646,o),
(625.435,705,o),
(515.435,705,cs),
(451.435,705,o),
(179.435,703,o),
(103.435,681,cs),
(74.435,673,o),
(59.435,656,o),
(55.435,634,cs),
(46.435,588,o),
(60.435,536,o),
(130.435,536,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452.528,57,o),
(608.528,200,o),
(629.528,303,cs),
(647.528,395,o),
(587.528,436,o),
(501.528,436,cs),
(406.528,436,o),
(311.528,397,o),
(202.528,326,c),
(214.528,270,l),
(351.528,351,o),
(419.528,368,o),
(476.528,368,cs),
(539.528,368,o),
(561.528,346,o),
(551.528,295,cs),
(535.528,214,o),
(424.528,125,o),
(311.528,125,cs),
(231.528,125,o),
(206.528,174,o),
(224.528,265,cs),
(246.528,376,o),
(305.528,552,o),
(327.528,658,cs),
(339.528,722,o),
(335.528,767,o),
(304.528,767,cs),
(278.528,767,o),
(267.528,745,o),
(261.528,715,cs),
(253.528,673,o),
(243.528,619,o),
(231.528,562,cs),
(217.528,489,o),
(174.528,354,o),
(155.528,261,cs),
(134.528,156,o),
(150.528,57,o),
(296.528,57,cs)
);
},
{
closed = 1;
nodes = (
(263.528,579,o),
(426.528,610,o),
(517.528,610,cs),
(551.528,610,o),
(586.528,615,o),
(590.528,636,cs),
(594.528,657,o),
(575.528,676,o),
(543.528,676,cs),
(479.528,676,o),
(197.528,644,o),
(122.528,637,cs),
(94.528,635,o),
(82.528,628,o),
(79.528,616,cs),
(76.528,598,o),
(84.528,579,o),
(150.528,579,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(459,57,o),
(607,191,o),
(628,295,cs),
(647.528,395,o),
(587.528,436,o),
(501,436,cs),
(406.528,436,o),
(311.528,397,o),
(202.528,326,c),
(214.528,270,l),
(351.528,351,o),
(419.528,368,o),
(484,368,cs),
(539.528,368,o),
(561.528,346,o),
(551.528,295,cs),
(535.528,214,o),
(424.528,125,o),
(311.528,125,cs),
(231.528,125,o),
(206.528,174,o),
(224.528,265,cs),
(246.528,376,o),
(305.528,552,o),
(327.528,658,cs),
(339.528,722,o),
(335.528,767,o),
(304.528,767,cs),
(278.528,767,o),
(267.528,745,o),
(261.528,715,cs),
(253.528,673,o),
(243.528,619,o),
(231.528,562,cs),
(217.528,489,o),
(174.528,354,o),
(155.528,261,cs),
(137,170,o),
(156,57,o),
(304,57,cs)
);
},
{
closed = 1;
nodes = (
(240,579,o),
(426.528,610,o),
(509,610,cs),
(562,610,o),
(587,617,o),
(591,638,cs),
(594.528,657,o),
(575.528,676,o),
(543.528,676,cs),
(469,676,o),
(197.528,644,o),
(122.528,637,cs),
(94.528,635,o),
(82.528,628,o),
(79.528,616,cs),
(76.528,598,o),
(84.528,579,o),
(150.528,579,cs)
);
}
);
vertWidth = 0;
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492.357,10,o),
(688.357,150,o),
(713.357,277,cs),
(734.357,382,o),
(673.357,446,o),
(531.357,446,cs),
(435.357,446,o),
(337.357,421,o),
(241.357,385,c),
(270.357,269,l),
(316.357,282,o),
(429.357,295,o),
(487.357,295,cs),
(524.357,295,o),
(538.357,286,o),
(534.357,267,cs),
(524.357,213,o),
(442.357,167,o),
(378.357,167,cs),
(293.357,167,o),
(300.357,232,o),
(313.357,296,cs),
(332.357,390,o),
(391.357,567,o),
(406.357,641,cs),
(421.357,717,o),
(404.357,750,o),
(352.357,750,cs),
(306.357,750,o),
(242.357,704,o),
(234.357,667,cs),
(227.357,632,o),
(228.357,583,o),
(223.357,562,cs),
(211.357,502,o),
(153.357,361,o),
(138.357,283,cs),
(108.357,137,o),
(145.357,10,o),
(337.357,10,cs)
);
},
{
closed = 1;
nodes = (
(187.357,468,o),
(452.357,504,o),
(589.357,504,cs),
(621.357,504,o),
(646.357,534,o),
(652.357,564,cs),
(659.357,598,o),
(635.357,657,o),
(525.357,657,cs),
(461.357,657,o),
(185.357,626,o),
(110.357,613,cs),
(81.357,608,o),
(66.357,588,o),
(61.357,566,cs),
(52.357,520,o),
(67.357,468,o),
(137.357,468,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(502,10,o),
(686,137,o),
(713.357,277,cs),
(734.357,382,o),
(673.357,446,o),
(531.357,446,cs),
(435.357,446,o),
(337.357,421,o),
(241.357,385,c),
(270.357,269,l),
(316.357,282,o),
(429.357,295,o),
(487.357,295,cs),
(524.357,295,o),
(538.357,286,o),
(534,261,cs),
(524.357,213,o),
(442.357,167,o),
(378.357,167,cs),
(293.357,167,o),
(300.357,232,o),
(313.357,296,cs),
(332.357,390,o),
(391.357,567,o),
(406.357,641,cs),
(421.357,717,o),
(404.357,750,o),
(352.357,750,cs),
(307,750,o),
(245,716,o),
(234.357,667,cs),
(227.357,632,o),
(228.357,583,o),
(223.357,562,cs),
(211.357,502,o),
(153.357,361,o),
(138.357,283,cs),
(111,152,o),
(161,10,o),
(344,10,cs)
);
},
{
closed = 1;
nodes = (
(200,468,o),
(452.357,504,o),
(566,504,cs),
(621.357,504,o),
(646.357,534,o),
(652.357,564,cs),
(659.357,598,o),
(635.357,657,o),
(525.357,657,cs),
(461.357,657,o),
(185.357,626,o),
(110.357,613,cs),
(81.357,608,o),
(66.357,588,o),
(61.357,566,cs),
(52.357,520,o),
(80,468,o),
(150,468,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(224,782,o),
(166,782,cs),
(115,782,o),
(73,727,o),
(73,699,cs),
(73,667,o),
(83,629,o),
(83,610,cs),
(83,533,o),
(53,354,o),
(53,254,cs),
(53,108,o),
(115,-19,o),
(307,-19,cs),
(462,-19,o),
(630,133,o),
(630,270,cs),
(630,385,o),
(560,457,o),
(420,459,cs),
(322,460,o),
(227,435,o),
(136,398,c),
(188,277,l),
(232,290,o),
(342,303,o),
(400,303,cs),
(437,303,o),
(453,281,o),
(453,260,cs),
(453,194,o),
(381,138,o),
(317,138,cs),
(218,138,o),
(226,226,o),
(226,297,cs),
(226,371,o),
(250,562,o),
(250,651,cs),
(250,727,o)
);
},
{
closed = 1;
nodes = (
(90,539,o),
(303,555,o),
(440,555,cs),
(472,555,o),
(491,582,o),
(491,612,cs),
(491,646,o),
(451,702,o),
(341,702,cs),
(277,702,o),
(50,700,o),
(-21,678,cs),
(-49,670,o),
(-55,656,o),
(-55,634,cs),
(-55,588,o),
(-30,539,o),
(40,539,cs)
);
},
{
closed = 1;
nodes = (
(115,782,o),
(73,727,o),
(73,699,cs),
(73,667,o),
(83,629,o),
(83,610,cs),
(83,533,o),
(53,354,o),
(53,254,cs),
(53,108,o),
(115,-19,o),
(307,-19,cs),
(462,-19,o),
(630,133,o),
(630,270,cs),
(630,386.643,o),
(556.014,459,o),
(414,459,cs),
(318,459,o),
(225,434,o),
(136,398,c),
(188,277,l),
(232,290,o),
(342,303,o),
(400,303,cs),
(437,303,o),
(453,281,o),
(453,260,cs),
(453,194,o),
(381,138,o),
(317,138,cs),
(232,138,o),
(226,203,o),
(226,267,cs),
(226,380,o),
(250,562,o),
(250,651,cs),
(250,727,o),
(224,782,o),
(166,782,cs)
);
},
{
closed = 1;
nodes = (
(90,539,o),
(303,555,o),
(440,555,cs),
(472,555,o),
(491,582,o),
(491,612,cs),
(491,646,o),
(451,702,o),
(341,702,cs),
(277,702,o),
(50,700,o),
(-21,678,cs),
(-49,670,o),
(-55,656,o),
(-55,634,cs),
(-55,588,o),
(-30,539,o),
(40,539,cs)
);
}
);
vertWidth = 0;
width = 735;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(224,782,o),
(166,782,cs),
(115,782,o),
(73,727,o),
(73,699,cs),
(73,667,o),
(83,629,o),
(83,610,cs),
(83,533,o),
(53,354,o),
(53,254,cs),
(53,108,o),
(115,-19,o),
(307,-19,cs),
(462,-19,o),
(630,133,o),
(630,270,cs),
(630,385,o),
(560,457,o),
(420,459,cs),
(322,460,o),
(227,435,o),
(136,398,c),
(188,277,l),
(232,290,o),
(342,303,o),
(400,303,cs),
(437,303,o),
(453,281,o),
(453,260,cs),
(453,194,o),
(381,138,o),
(317,138,cs),
(218,138,o),
(226,226,o),
(226,297,cs),
(226,371,o),
(250,562,o),
(250,651,cs),
(250,727,o)
);
},
{
closed = 1;
nodes = (
(90,539,o),
(303,555,o),
(440,555,cs),
(472,555,o),
(491,582,o),
(491,612,cs),
(491,646,o),
(451,702,o),
(341,702,cs),
(277,702,o),
(50,700,o),
(-21,678,cs),
(-49,670,o),
(-55,656,o),
(-55,634,cs),
(-55,588,o),
(-30,539,o),
(40,539,cs)
);
},
{
closed = 1;
nodes = (
(115,782,o),
(73,727,o),
(73,699,cs),
(73,667,o),
(83,629,o),
(83,610,cs),
(83,533,o),
(53,354,o),
(53,254,cs),
(53,108,o),
(115,-19,o),
(307,-19,cs),
(462,-19,o),
(630,133,o),
(630,270,cs),
(630,386.643,o),
(556.014,459,o),
(414,459,cs),
(318,459,o),
(225,434,o),
(136,398,c),
(188,277,l),
(232,290,o),
(342,303,o),
(400,303,cs),
(437,303,o),
(453,281,o),
(453,260,cs),
(453,194,o),
(381,138,o),
(317,138,cs),
(232,138,o),
(226,203,o),
(226,267,cs),
(226,380,o),
(250,562,o),
(250,651,cs),
(250,727,o),
(224,782,o),
(166,782,cs)
);
},
{
closed = 1;
nodes = (
(90,539,o),
(303,555,o),
(440,555,cs),
(472,555,o),
(491,582,o),
(491,612,cs),
(491,646,o),
(451,702,o),
(341,702,cs),
(277,702,o),
(50,700,o),
(-21,678,cs),
(-49,670,o),
(-55,656,o),
(-55,634,cs),
(-55,588,o),
(-30,539,o),
(40,539,cs)
);
}
);
vertWidth = 0;
width = 735;
}
);
production = uni0462;
unicode = 1122;
userData = {
KernOnName = Yatcyr;
};
}
