{
color = 4;
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
pos = (421,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,606,o),
(178,356,o),
(178,263,cs),
(178,159,o),
(181,57,o),
(289,57,cs),
(397,57,o),
(505,210,o),
(505,294,cs),
(505,341,o),
(472,368,o),
(419,369,cs),
(337,370,o),
(269,353,o),
(165,303,cs),
(148,295,o),
(127,303,o),
(119,319,cs),
(111,336,o),
(119,357,o),
(135,365,cs),
(251,421,o),
(329,438,o),
(419,437,cs),
(522,436,o),
(581,383,o),
(581,294,cs),
(581,180,o),
(427,-11,o),
(289,-11,cs),
(145,-11,o),
(102,89,o),
(102,263,cs),
(102,350,o),
(147,588,o),
(124,666,cs),
(118,684,o),
(132,704,o),
(149,710,c),
(167,715,o),
(189,705,o),
(194,688,cs)
);
},
{
closed = 1;
nodes = (
(768,618,o),
(755,500,o),
(755,361,cs),
(755,222,o),
(768,118,o),
(779,25,cs),
(782,7,o),
(764,-11,o),
(746,-14,c),
(728,-16,o),
(707,-3,o),
(705,15,cs),
(692,112,o),
(679,218,o),
(679,361,cs),
(679,504,o),
(692,628,o),
(701,689,cs),
(704,707,o),
(726,719,o),
(744,717,c),
(762,714,o),
(779,696,o),
(777,677,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(406,-11,o),
(558,163,o),
(558,312,cs),
(558,387,o),
(503,438,o),
(406,438,cs),
(302,438,o),
(198,404,o),
(109,350,c),
(132,300,l),
(206,340,o),
(290,369,o),
(371,369,cs),
(435,369,o),
(467,355,o),
(502,329,c),
(480,378,l),
(486,356,o),
(488,348,o),
(488,324,cs),
(488,169,o),
(369,58,o),
(261,58,cs),
(176,58,o),
(158,119,o),
(158,253,cs),
(158,368,o),
(184,509,o),
(184,598,cs),
(184,659,o),
(165,709,o),
(128,709,cs),
(111,709,o),
(106,692,o),
(106,667,cs),
(106,635,o),
(112,603,o),
(112,559,cs),
(112,472,o),
(85,342,o),
(85,250,cs),
(85,124,o),
(105,-11,o),
(257,-11,cs)
);
},
{
closed = 1;
nodes = (
(739,-11,o),
(746,0,o),
(746,20,cs),
(746,63,o),
(729,201,o),
(729,357,cs),
(729,476,o),
(738,586,o),
(738,621,cs),
(738,667,o),
(728,709,o),
(703,709,cs),
(682,709,o),
(676,689,o),
(671,635,cs),
(664,567,o),
(662,446,o),
(662,357,cs),
(662,243,o),
(668,144,o),
(676,84,cs),
(683,32,o),
(691,-11,o),
(727,-11,cs)
);
}
);
vertWidth = 0;
width = 827;
},
{
anchors = (
{
name = top;
pos = (443,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(615,167,o),
(615,315,cs),
(615,430,o),
(538,476,o),
(398,476,cs),
(298,476,o),
(235,465,o),
(116,417,c),
(187,301,l),
(248,317,o),
(309,323,o),
(357,323,cs),
(412.732,323,o),
(434,317,o),
(463,306,c),
(433,344,l),
(439,329,o),
(443,317,o),
(443,305,c),
(443,232,o),
(381,148,o),
(317,148,cs),
(232,148,o),
(226,213,o),
(226,277,cs),
(226,382,o),
(251,516,o),
(251,605,cs),
(251,666,o),
(220,709,o),
(169,709,cs),
(122,709,o),
(74,689,o),
(74,638,cs),
(74,624,o),
(83,581,o),
(83,554,cs),
(83,477,o),
(53,374,o),
(53,274,cs),
(53,128,o),
(112,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(801,-10,o),
(850,17,o),
(850,61,cs),
(850,104,o),
(833,201,o),
(833,357,cs),
(833,476,o),
(842,593,o),
(842,628,cs),
(842,674,o),
(798,709,o),
(751,709,cs),
(702,709,o),
(678,669,o),
(673,615,cs),
(666.154,546.538,o),
(664,446,o),
(664,357,cs),
(664,243,o),
(669,144,o),
(677,84,cs),
(684,32,o),
(704,-10,o),
(757,-10,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
anchors = (
{
name = top;
pos = (421,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,606,o),
(178,356,o),
(178,263,cs),
(178,159,o),
(181,57,o),
(289,57,cs),
(397,57,o),
(505,210,o),
(505,294,cs),
(505,341,o),
(472,368,o),
(419,369,cs),
(337,370,o),
(269,353,o),
(165,303,cs),
(148,295,o),
(127,303,o),
(119,319,cs),
(111,336,o),
(119,357,o),
(135,365,cs),
(251,421,o),
(329,438,o),
(419,437,cs),
(522,436,o),
(581,383,o),
(581,294,cs),
(581,180,o),
(427,-11,o),
(289,-11,cs),
(145,-11,o),
(102,89,o),
(102,263,cs),
(102,350,o),
(147,588,o),
(124,666,cs),
(118,684,o),
(132,704,o),
(149,710,c),
(167,715,o),
(189,705,o),
(194,688,cs)
);
},
{
closed = 1;
nodes = (
(768,618,o),
(755,500,o),
(755,361,cs),
(755,222,o),
(768,118,o),
(779,25,cs),
(782,7,o),
(764,-11,o),
(746,-14,c),
(728,-16,o),
(707,-3,o),
(705,15,cs),
(692,112,o),
(679,218,o),
(679,361,cs),
(679,504,o),
(692,628,o),
(701,689,cs),
(704,707,o),
(726,719,o),
(744,717,c),
(762,714,o),
(779,696,o),
(777,677,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(407,33,o),
(558,183,o),
(558,312,cs),
(558,387,o),
(503,438,o),
(406,438,cs),
(302,438,o),
(198,404,o),
(109,350,c),
(132,300,l),
(206,340,o),
(290,369,o),
(371,369,cs),
(435,369,o),
(467,355,o),
(502,329,c),
(480,378,l),
(486,356,o),
(488,348,o),
(488,324,cs),
(488,195,o),
(370,102,o),
(262,102,cs),
(176,102,o),
(158,149,o),
(158,253,cs),
(158,343,o),
(175,454,o),
(175,524,cs),
(175,585,o),
(156,635,o),
(119,635,cs),
(102,635,o),
(97,618,o),
(97,593,cs),
(97,561,o),
(103,529,o),
(103,485,cs),
(103,419,o),
(85,320,o),
(85,250,cs),
(85,145,o),
(105,33,o),
(258,33,cs)
);
},
{
closed = 1;
nodes = (
(743,30,o),
(753,41,o),
(753,61,cs),
(753,96,o),
(728,209,o),
(728,337,cs),
(728,435,o),
(748,525,o),
(748,554,cs),
(748,597,o),
(737,636,o),
(710,636,cs),
(689,636,o),
(684,605,o),
(678,564,cs),
(670,508,o),
(658,410,o),
(658,337,cs),
(658,246,o),
(664,167,o),
(671,119,cs),
(678,69,o),
(687,30,o),
(726,30,cs)
);
}
);
vertWidth = 0;
width = 833;
},
{
anchors = (
{
name = top;
pos = (460,630);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(455,32,o),
(592,176,o),
(592,293,cs),
(592,408,o),
(515,454,o),
(375,454,cs),
(289,454,o),
(235,443,o),
(133,395,c),
(204,279,l),
(251,295,o),
(297,301,o),
(334,301,cs),
(390,301,o),
(411,295,o),
(440,284,c),
(410,322,l),
(416,307,o),
(420,295,o),
(420,283,c),
(420,242,o),
(364,194,o),
(306,194,cs),
(247,194,o),
(243,225,o),
(243,255,cs),
(243,344,o),
(268,458,o),
(268,534,cs),
(268,595,o),
(237,638,o),
(186,638,cs),
(139,638,o),
(91,618,o),
(91,567,cs),
(91,553,o),
(100,510,o),
(100,483,cs),
(100,419,o),
(70,335,o),
(70,252,cs),
(70,140,o),
(125,32,o),
(280,32,cs)
);
},
{
closed = 1;
nodes = (
(790,27,o),
(833,60,o),
(833,115,cs),
(833,147,o),
(813,219,o),
(813,335,cs),
(813,433,o),
(832,528,o),
(832,556,cs),
(832,602,o),
(788,637,o),
(741,637,cs),
(692,637,o),
(672,595,o),
(663,543,cs),
(653,485,o),
(641,404,o),
(641,332,cs),
(641,244,o),
(654,160,o),
(663,121,cs),
(674,70,o),
(693,27,o),
(751,27,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
anchors = (
{
name = top;
pos = (513,700);
}
);
background = {
anchors = (
{
name = top;
pos = (512.862,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(822.861,667,o),
(821.861,709,o),
(796.861,709,cs),
(775.861,709,o),
(765.861,689,o),
(749.861,635,cs),
(728.861,567,o),
(702.861,446,o),
(684.861,357,cs),
(662.861,243,o),
(648.861,144,o),
(644.861,84,cs),
(640.861,32,o),
(640.861,-11,o),
(676.861,-11,cs),
(688.861,-11,o),
(697.861,0,o),
(701.861,20,cs),
(710.861,63,o),
(720.861,201,o),
(751.861,357,cs),
(775.861,476,o),
(806.861,586,o),
(813.861,621,cs)
);
},
{
closed = 1;
nodes = (
(267.861,659,o),
(258.861,709,o),
(221.861,709,cs),
(204.861,709,o),
(195.861,692,o),
(190.861,667,cs),
(184.861,635,o),
(184.861,603,o),
(175.861,559,cs),
(157.861,472,o),
(104.861,342,o),
(86.861,250,cs),
(61.861,124,o),
(54.861,-11,o),
(206.861,-11,cs),
(355.861,-11,o),
(542.861,163,o),
(571.861,312,cs),
(586.861,387,o),
(542.861,438,o),
(445.861,438,cs),
(341.861,438,o),
(230.861,404,o),
(130.861,350,c),
(143.861,300,l),
(225.861,340,o),
(315.861,369,o),
(396.861,369,cs),
(460.861,369,o),
(489.861,355,o),
(519.861,329,c),
(507.861,378,l),
(508.861,356,o),
(509.861,348,o),
(504.861,324,cs),
(473.861,169,o),
(332.861,58,o),
(224.861,58,cs),
(139.861,58,o),
(133.861,119,o),
(160.861,253,cs),
(183.861,368,o),
(237.861,509,o),
(255.861,598,cs)
);
},
{
closed = 1;
nodes = (
(822.861,667,o),
(821.861,709,o),
(796.861,709,cs),
(775.861,709,o),
(765.861,689,o),
(749.861,635,cs),
(728.861,567,o),
(702.861,446,o),
(684.861,357,cs),
(662.861,243,o),
(648.861,144,o),
(644.861,84,cs),
(640.861,32,o),
(640.861,-11,o),
(676.861,-11,cs),
(688.861,-11,o),
(697.861,0,o),
(701.861,20,cs),
(710.861,63,o),
(720.861,201,o),
(751.861,357,cs),
(775.861,476,o),
(806.861,586,o),
(813.861,621,cs)
);
},
{
closed = 1;
nodes = (
(267.861,659,o),
(258.861,709,o),
(221.861,709,cs),
(204.861,709,o),
(195.861,692,o),
(190.861,667,cs),
(184.861,635,o),
(184.861,603,o),
(175.861,559,cs),
(157.861,472,o),
(104.861,342,o),
(86.861,250,cs),
(61.861,124,o),
(54.861,-11,o),
(206.861,-11,cs),
(355.861,-11,o),
(542.861,163,o),
(571.861,312,cs),
(586.861,387,o),
(542.861,438,o),
(445.861,438,cs),
(341.861,438,o),
(230.861,404,o),
(130.861,350,c),
(143.861,300,l),
(225.861,340,o),
(315.861,369,o),
(396.861,369,cs),
(460.861,369,o),
(489.861,355,o),
(519.861,329,c),
(507.861,378,l),
(508.861,356,o),
(509.861,348,o),
(504.861,324,cs),
(473.861,169,o),
(332.861,58,o),
(224.861,58,cs),
(139.861,58,o),
(133.861,119,o),
(160.861,253,cs),
(183.861,368,o),
(237.861,509,o),
(255.861,598,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400.882,-12.176,o),
(574,215,o),
(574,343,cs),
(574,397,o),
(523,435,o),
(428,435,cs),
(324,435,o),
(231,404,o),
(131,350,c),
(144,300,l),
(226,340,o),
(322,369,o),
(403,369,cs),
(467,369,o),
(497,355,o),
(525,336,c),
(505,378,l),
(506,356,o),
(508,348,o),
(502,324,cs),
(463,170,o),
(333,58,o),
(225,58,cs),
(140,58,o),
(129,113,o),
(156,247,cs),
(179,362,o),
(236,509,o),
(254,598,cs),
(266,659,o),
(259,709,o),
(222,709,cs),
(205,709,o),
(196,692,o),
(191,667,cs),
(185,635,o),
(185,603,o),
(176,559,cs),
(158,472,o),
(105,342,o),
(87,250,cs),
(62,124,o),
(63,-10,o),
(215,-11,cs)
);
},
{
closed = 1;
nodes = (
(689,-11,o),
(701,0,o),
(705,20,cs),
(714,63,o),
(721,201,o),
(752,357,cs),
(776,476,o),
(807,586,o),
(814,621,cs),
(823,667,o),
(822,709,o),
(797,709,cs),
(776,709,o),
(765,689,o),
(749,635,cs),
(728,567,o),
(702,446,o),
(684,357,cs),
(662,243,o),
(648,144,o),
(644,84,cs),
(640,32,o),
(641,-11,o),
(677,-11,cs)
);
}
);
vertWidth = 0;
width = 827;
},
{
anchors = (
{
name = top;
pos = (531.749,700);
}
);
background = {
anchors = (
{
name = top;
pos = (531.749,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(592,156,o),
(621,304,cs),
(644,419,o),
(580,476,o),
(440,476,cs),
(340,476,o),
(266,458,o),
(147.748,417,c),
(195.748,301,l),
(259.748,317,o),
(318,323,o),
(366,323,cs),
(421,323,o),
(441,317,o),
(468,306,c),
(446,344,l),
(449,329,o),
(451,315,o),
(447,297,cs),
(432,223,o),
(350,148,o),
(281,148,cs),
(206,148,o),
(215,200,o),
(227,264,cs),
(248,369,o),
(302.748,516,o),
(320.748,605,cs),
(332.748,666,o),
(305,709,o),
(254,709,cs),
(207,709,o),
(160.748,689,o),
(150.748,638,cs),
(147.748,624,o),
(147.748,581,o),
(142.748,554,cs),
(126.748,477,o),
(76,362,o),
(56,262,cs),
(25,116,o),
(64,-14,o),
(241,-14,cs)
);
},
{
closed = 1;
nodes = (
(753,-10,o),
(801.748,17,o),
(810.748,61,cs),
(819.748,104,o),
(821.748,201,o),
(852.748,357,cs),
(876.748,476,o),
(909.748,593,o),
(916.748,628,cs),
(925.748,674,o),
(888.748,709,o),
(841.748,709,cs),
(792.748,709,o),
(759,669,o),
(743,615,cs),
(722,547,o),
(700,446,o),
(682,357,cs),
(660,243,o),
(645,144,o),
(641,84,cs),
(637,32,o),
(656,-10,o),
(709,-10,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(592,156,o),
(621,304,cs),
(644,419,o),
(580,476,o),
(440,476,cs),
(340,476,o),
(266,458,o),
(147.748,417,c),
(195.748,301,l),
(259.748,317,o),
(318,323,o),
(366,323,cs),
(407,323,o),
(441,317,o),
(468,306,c),
(446,356,l),
(449,341,o),
(451,315,o),
(445,288,cs),
(432,223,o),
(350,148,o),
(281,148,cs),
(224,148,o),
(211,191,o),
(224,248,cs),
(252,369,o),
(294,516,o),
(312,605,cs),
(324,666,o),
(296,709,o),
(245,709,cs),
(200,709,o),
(152,686,o),
(144,646,cs),
(135,606,o),
(139,559,o),
(128,506,cs),
(118,455,o),
(76,362,o),
(56,262,cs),
(27,126,o),
(64,-14,o),
(251,-14,cs)
);
},
{
closed = 1;
nodes = (
(761,-10,o),
(801.748,17,o),
(813,71,cs),
(819.748,104,o),
(821.748,201,o),
(852.748,357,cs),
(876.748,476,o),
(909.748,593,o),
(916.748,628,cs),
(925.748,674,o),
(888.748,709,o),
(841.748,709,cs),
(792.748,709,o),
(759,669,o),
(743,615,cs),
(722,547,o),
(700,446,o),
(682,357,cs),
(660,243,o),
(645,144,o),
(641,84,cs),
(637,32,o),
(664,-10,o),
(717,-10,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
anchors = (
{
name = top;
pos = (502.188,650);
}
);
background = {
anchors = (
{
name = top;
pos = (502.188,650);
}
);
shapes = (
{
closed = 1;
nodes = (
(365.187,33,o),
(546.187,183,o),
(571.187,312,cs),
(586.187,387,o),
(542.187,438,o),
(445.187,438,cs),
(341.187,438,o),
(230.187,404,o),
(130.187,350,c),
(143.187,300,l),
(225.187,340,o),
(315.187,369,o),
(396.187,369,cs),
(460.187,369,o),
(489.187,355,o),
(519.187,329,c),
(507.187,378,l),
(508.187,356,o),
(509.187,348,o),
(504.187,324,cs),
(478.187,195,o),
(341.187,102,o),
(233.187,102,cs),
(147.187,102,o),
(139.187,149,o),
(160.187,253,cs),
(178.187,343,o),
(217.187,454,o),
(231.187,524,cs),
(243.187,585,o),
(234.187,635,o),
(197.187,635,cs),
(180.187,635,o),
(172.187,618,o),
(167.187,593,cs),
(160.187,561,o),
(160.187,529,o),
(151.187,485,cs),
(138.187,419,o),
(100.187,320,o),
(86.187,250,cs),
(65.187,145,o),
(63.187,33,o),
(216.187,33,cs)
);
},
{
closed = 1;
nodes = (
(700.187,30,o),
(712.187,41,o),
(716.187,61,cs),
(723.187,96,o),
(721.187,209,o),
(746.187,337,cs),
(766.187,435,o),
(804.187,525,o),
(810.187,554,cs),
(818.187,597,o),
(815.187,636,o),
(788.187,636,cs),
(767.187,636,o),
(756.187,605,o),
(742.187,564,cs),
(723.187,508,o),
(691.187,410,o),
(676.187,337,cs),
(658.187,246,o),
(648.187,167,o),
(646.187,119,cs),
(643.187,69,o),
(644.187,30,o),
(683.187,30,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(387,33,o),
(546,180,o),
(571.187,312,cs),
(586.187,387,o),
(542.187,438,o),
(425,438,cs),
(341.187,438,o),
(230.187,404,o),
(130.187,350,c),
(143.187,300,l),
(225.187,340,o),
(315.187,369,o),
(396.187,369,cs),
(460.187,369,o),
(489.187,355,o),
(519,331,c),
(507.187,378,l),
(508.187,356,o),
(509.187,348,o),
(504.187,324,cs),
(480,205,o),
(339,102,o),
(233.187,102,cs),
(148,102,o),
(141,157,o),
(160.187,253,cs),
(178.187,343,o),
(217.187,454,o),
(231.187,524,cs),
(243.187,585,o),
(232,635,o),
(197.187,635,cs),
(180.187,635,o),
(172.187,618,o),
(167,594,cs),
(160.187,561,o),
(160.187,529,o),
(151.187,485,cs),
(138.187,419,o),
(100.187,320,o),
(86.187,250,cs),
(67,155,o),
(65,33,o),
(224,33,cs)
);
},
{
closed = 1;
nodes = (
(703,30,o),
(712.187,41,o),
(716.187,61,cs),
(723.187,96,o),
(721.187,209,o),
(746.187,337,cs),
(766.187,435,o),
(804,525,o),
(812,565,cs),
(818,597,o),
(815.187,636,o),
(788.187,636,cs),
(767.187,636,o),
(756.187,605,o),
(742.187,564,cs),
(723.187,508,o),
(691.187,410,o),
(676.187,337,cs),
(658.187,246,o),
(648.187,167,o),
(646.187,119,cs),
(643.187,69,o),
(654,30,o),
(686,30,cs)
);
}
);
vertWidth = 0;
width = 833;
},
{
anchors = (
{
name = top;
pos = (535.144,630);
}
);
background = {
anchors = (
{
name = top;
pos = (535.144,630);
}
);
shapes = (
{
closed = 1;
nodes = (
(410.143,32,o),
(576.143,176,o),
(600.143,293,cs),
(623.143,408,o),
(555.143,454,o),
(415.143,454,cs),
(329.143,454,o),
(273.143,443,o),
(161.143,395,c),
(209.143,279,l),
(259.143,295,o),
(306.143,301,o),
(343.143,301,cs),
(399.143,301,o),
(419.143,295,o),
(446.143,284,c),
(423.143,322,l),
(426.143,307,o),
(428.143,295,o),
(426.143,283,c),
(417.143,242,o),
(352.143,194,o),
(294.143,194,cs),
(235.143,194,o),
(237.143,225,o),
(243.143,255,cs),
(261.143,344,o),
(309.143,458,o),
(324.143,534,cs),
(336.143,595,o),
(314.143,638,o),
(263.143,638,cs),
(216.143,638,o),
(164.143,618,o),
(153.143,567,cs),
(151.143,553,o),
(151.143,510,o),
(146.143,483,cs),
(133.143,419,o),
(86.143,335,o),
(69.143,252,cs),
(47.143,140,o),
(80.143,32,o),
(235.143,32,cs)
);
},
{
closed = 1;
nodes = (
(744.143,27,o),
(794.143,60,o),
(805.143,115,cs),
(811.143,147,o),
(806.143,219,o),
(829.143,335,cs),
(849.143,433,o),
(887.143,528,o),
(892.143,556,cs),
(901.143,602,o),
(864.143,637,o),
(817.143,637,cs),
(768.143,637,o),
(740.143,595,o),
(721.143,543,cs),
(699.143,485,o),
(671.143,404,o),
(656.143,332,cs),
(639.143,244,o),
(635.143,160,o),
(636.143,121,cs),
(637.143,70,o),
(647.143,27,o),
(705.143,27,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(416,32,o),
(574,165,o),
(600.143,293,cs),
(623.143,408,o),
(555.143,454,o),
(415.143,454,cs),
(329.143,454,o),
(273.143,443,o),
(161.143,395,c),
(209.143,279,l),
(259.143,295,o),
(306.143,301,o),
(343.143,301,cs),
(399.143,301,o),
(419,295,o),
(446,284,c),
(423,346,l),
(425,336,o),
(428,310,o),
(423,285,cs),
(411,228,o),
(352,194,o),
(287,194,cs),
(248,194,o),
(237.143,225,o),
(244,261,cs),
(261.143,344,o),
(309.143,458,o),
(324.143,534,cs),
(336.143,595,o),
(314.143,638,o),
(254,638,cs),
(216.143,638,o),
(164.143,618,o),
(153.143,567,cs),
(151.143,553,o),
(151.143,510,o),
(146.143,483,cs),
(133.143,419,o),
(86.143,335,o),
(69.143,252,cs),
(51,160,o),
(95,32,o),
(257,32,cs)
);
},
{
closed = 1;
nodes = (
(744.143,27,o),
(794.143,60,o),
(805.143,115,cs),
(811.143,147,o),
(806.143,219,o),
(829.143,335,cs),
(849.143,433,o),
(887.143,528,o),
(892.143,556,cs),
(901.143,602,o),
(864.143,637,o),
(817.143,637,cs),
(768.143,637,o),
(740.143,595,o),
(721.143,543,cs),
(699.143,485,o),
(671.143,404,o),
(656.143,332,cs),
(639.143,244,o),
(635.143,160,o),
(636.143,121,cs),
(637.143,70,o),
(647.143,27,o),
(705.143,27,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(159,677,l),
(183,597,o),
(140,353,o),
(140,263,cs),
(140,124,o),
(163,23,o),
(289,23,cs),
(412,23,o),
(543,195,o),
(543,294,cs),
(543,362,o),
(497,402,o),
(419,403,cs),
(333,404,o),
(260,387,o),
(150,334,c)
);
},
{
closed = 0;
nodes = (
(739,683,l),
(730,623,o),
(717,502,o),
(717,361,cs),
(717,220,o),
(730,115,o),
(742,20,c)
);
}
);
vertWidth = 0;
width = 827;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-158,593,o),
(-167,476,o),
(-167,357,cs),
(-167,245,o),
(-155,128,o),
(-150,66,cs),
(-146,19,o),
(-197,-10,o),
(-243,-10,cs),
(-296,-10,o),
(-316,32,o),
(-323,84,cs),
(-331,144,o),
(-336,243,o),
(-336,357,cs),
(-337,443,o),
(-334,546,o),
(-327,615,cs),
(-322,669,o),
(-298,709,o),
(-249,709,cs),
(-202,709,o),
(-158,674,o),
(-158,628,cs)
);
},
{
closed = 1;
nodes = (
(-749,666,o),
(-749,605,cs),
(-749,516,o),
(-774,381,o),
(-774,307,cs),
(-774,236,o),
(-782,148,o),
(-683,148,cs),
(-619,148,o),
(-557,232,o),
(-557,306,cs),
(-557,325,o),
(-687,334,o),
(-813,301,c),
(-884,417,l),
(-766,465,o),
(-700,477,o),
(-602,476,cs),
(-462,474,o),
(-385,430,o),
(-385,315,cs),
(-385,167,o),
(-533,-14,o),
(-721,-14,cs),
(-888,-14,o),
(-947,128,o),
(-947,274,cs),
(-947,374,o),
(-917,477,o),
(-917,554,cs),
(-917,581,o),
(-922,603,o),
(-925,626,cs),
(-933,686,o),
(-882,709,o),
(-831,709,cs),
(-780,709,o)
);
},
{
closed = 1;
nodes = (
(842,674,o),
(798,709,o),
(751,709,cs),
(702,709,o),
(678,669,o),
(673,615,cs),
(666,547,o),
(664,446,o),
(664,357,cs),
(664,243,o),
(669,144,o),
(677,84,cs),
(684,32,o),
(704,-10,o),
(757,-10,cs),
(801,-10,o),
(850,17,o),
(850,61,cs),
(850,104,o),
(833,201,o),
(833,357,cs),
(833,476,o),
(842,593,o),
(842,628,cs)
);
},
{
closed = 1;
nodes = (
(251,666,o),
(220,709,o),
(169,709,cs),
(122,709,o),
(74,689,o),
(74,638,cs),
(74,624,o),
(83,581,o),
(83,554,cs),
(83,477,o),
(53,374,o),
(53,274,cs),
(53,128,o),
(112,-14,o),
(279,-14,cs),
(467,-14,o),
(615,167,o),
(615,315,cs),
(615,430,o),
(538,476,o),
(398,476,cs),
(298,476,o),
(235,465,o),
(116,417,c),
(187,301,l),
(248,317,o),
(309,323,o),
(357,323,cs),
(408,323,o),
(443,316,o),
(443,306,cs),
(443,232,o),
(381,148,o),
(317,148,cs),
(232,148,o),
(226,213,o),
(226,277,cs),
(226,382,o),
(251,516,o),
(251,605,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(159,677,l),
(183,597,o),
(140,353,o),
(140,263,cs),
(140,124,o),
(163,23,o),
(289,23,cs),
(412,23,o),
(543,195,o),
(543,294,cs),
(543,362,o),
(497,402,o),
(419,403,cs),
(333,404,o),
(260,387,o),
(150,334,c)
);
},
{
closed = 0;
nodes = (
(739,683,l),
(730,623,o),
(717,502,o),
(717,361,cs),
(717,220,o),
(730,115,o),
(742,20,c)
);
}
);
vertWidth = 0;
width = 833;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(-158,593,o),
(-167,476,o),
(-167,357,cs),
(-167,245,o),
(-155,128,o),
(-150,66,cs),
(-146,19,o),
(-197,-10,o),
(-243,-10,cs),
(-296,-10,o),
(-316,32,o),
(-323,84,cs),
(-331,144,o),
(-336,243,o),
(-336,357,cs),
(-337,443,o),
(-334,546,o),
(-327,615,cs),
(-322,669,o),
(-298,709,o),
(-249,709,cs),
(-202,709,o),
(-158,674,o),
(-158,628,cs)
);
},
{
closed = 1;
nodes = (
(-749,666,o),
(-749,605,cs),
(-749,516,o),
(-774,381,o),
(-774,307,cs),
(-774,236,o),
(-782,148,o),
(-683,148,cs),
(-619,148,o),
(-557,232,o),
(-557,306,cs),
(-557,325,o),
(-687,334,o),
(-813,301,c),
(-884,417,l),
(-766,465,o),
(-700,477,o),
(-602,476,cs),
(-462,474,o),
(-385,430,o),
(-385,315,cs),
(-385,167,o),
(-533,-14,o),
(-721,-14,cs),
(-888,-14,o),
(-947,128,o),
(-947,274,cs),
(-947,374,o),
(-917,477,o),
(-917,554,cs),
(-917,581,o),
(-922,603,o),
(-925,626,cs),
(-933,686,o),
(-882,709,o),
(-831,709,cs),
(-780,709,o)
);
},
{
closed = 1;
nodes = (
(842,674,o),
(798,709,o),
(751,709,cs),
(702,709,o),
(678,669,o),
(673,615,cs),
(666,547,o),
(664,446,o),
(664,357,cs),
(664,243,o),
(669,144,o),
(677,84,cs),
(684,32,o),
(704,-10,o),
(757,-10,cs),
(801,-10,o),
(850,17,o),
(850,61,cs),
(850,104,o),
(833,201,o),
(833,357,cs),
(833,476,o),
(842,593,o),
(842,628,cs)
);
},
{
closed = 1;
nodes = (
(251,666,o),
(220,709,o),
(169,709,cs),
(122,709,o),
(74,689,o),
(74,638,cs),
(74,624,o),
(83,581,o),
(83,554,cs),
(83,477,o),
(53,374,o),
(53,274,cs),
(53,128,o),
(112,-14,o),
(279,-14,cs),
(467,-14,o),
(615,167,o),
(615,315,cs),
(615,430,o),
(538,476,o),
(398,476,cs),
(298,476,o),
(235,465,o),
(116,417,c),
(187,301,l),
(248,317,o),
(309,323,o),
(357,323,cs),
(408,323,o),
(443,316,o),
(443,306,cs),
(443,232,o),
(381,148,o),
(317,148,cs),
(232,148,o),
(226,213,o),
(226,277,cs),
(226,382,o),
(251,516,o),
(251,605,cs)
);
}
);
vertWidth = 0;
width = 905;
}
);
production = uni042B;
unicode = 1067;
}
