{
color = 4;
glyphname = Yucyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,676,o),
(198,493,o),
(198,386,cs),
(198,237,o),
(166,18,o),
(166,17,c),
(91,30,l),
(91,30,o),
(141,265,o),
(199,332,cs),
(240,378,o),
(266,406,o),
(369,406,cs),
(437,406,o),
(504,615,o),
(591,673,c),
(626,614,l),
(513,554,o),
(447,426,o),
(447,296,cs),
(447,154,o),
(504,55,o),
(624,55,cs),
(744,55,o),
(830,152,o),
(830,325,cs),
(830,493,o),
(709,646,o),
(569,646,cs),
(551,646,o),
(535,662,o),
(535,680,cs),
(535,698,o),
(551,714,o),
(569,714,cs),
(739,714,o),
(906,541,o),
(906,325,cs),
(906,88,o),
(774,-13,o),
(624,-13,cs),
(470,-13,o),
(371,92,o),
(371,296,cs),
(371,454,o),
(459,604,o),
(594,674,cs),
(633,694,o),
(665,639,o),
(629,615,cs),
(526,547,o),
(445,338,o),
(369,338,cs),
(298,338,o),
(280,318,o),
(253,286,cs),
(201,227,o),
(165,16,o),
(165,16,c),
(156,-33,o),
(83,-20,o),
(90,29,c),
(90,29,o),
(122,241,o),
(122,386,cs),
(122,489,o),
(101,667,o),
(101,667,c),
(98,686,o),
(116,704,o),
(134,706,cs),
(152,708,o),
(173,695,o),
(175,677,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(783,-12,o),
(878,148,o),
(878,302,cs),
(878,534,o),
(740,714,o),
(549,714,cs),
(502,714,o),
(470,706,o),
(470,690,cs),
(470,670,o),
(504,651,o),
(550,651,cs),
(686,651,o),
(804,503,o),
(804,306,cs),
(804,130,o),
(703,56,o),
(598,56,cs),
(457,56,o),
(420,174,o),
(420,321,cs),
(420,421,o),
(478,570,o),
(599,653,c),
(550,683,l),
(526,622,o),
(411,401,o),
(359,401,cs),
(303,401,o),
(241,386,o),
(197,347,cs),
(123,281,o),
(79,149,o),
(71,102,c),
(130,84,l),
(138,134,o),
(169,318,o),
(169,420,cs),
(169,526,o),
(152,623,o),
(147,646,cs),
(139,686,o),
(129,709,o),
(108,709,cs),
(81,709,o),
(76,669,o),
(76,643,cs),
(76,610,o),
(99,496,o),
(99,404,cs),
(99,292,o),
(65,122,o),
(65,73,cs),
(65,34,o),
(72,-10,o),
(103,-10,cs),
(122,-10,o),
(128,13,o),
(132,52,cs),
(146,181,o),
(177,241,o),
(218,282,cs),
(248,312,o),
(294,331,o),
(346,331,cs),
(403,331,o),
(465,577,o),
(582,673,c),
(572,698,l),
(424,599,o),
(344,459,o),
(344,296,cs),
(344,145,o),
(407,-12,o),
(597,-12,cs)
);
}
);
vertWidth = 0;
width = 935;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(810,-12,o),
(946,130,o),
(946,286,cs),
(946,537,o),
(772,718,o),
(578,718,cs),
(532,718,o),
(492,678,o),
(492,632,cs),
(492,586,o),
(532,546,o),
(578,546,cs),
(694,546,o),
(773,427,o),
(773,306,cs),
(773,218,o),
(709,156,o),
(625,156,cs),
(527,156,o),
(495,223,o),
(495,294,cs),
(495,371,o),
(552,475,o),
(658,531,c),
(561,629,l),
(542,565,o),
(423,449,o),
(363,449,cs),
(236,449,o),
(208,408,o),
(158,352,cs),
(94,278,o),
(68,102,o),
(68,102,c),
(210,84,l),
(210,84,o),
(249,318,o),
(249,420,cs),
(249,526,o),
(232,623,o),
(227,646,cs),
(219,686,o),
(188,714,o),
(149,714,cs),
(96,714,o),
(57,673.882,o),
(57,628,cs),
(57,615,o),
(80,496,o),
(80,404,cs),
(80,292,o),
(46,122,o),
(46,73,cs),
(46,20,o),
(89,-10,o),
(133,-10,cs),
(169,-10,o),
(204,15,o),
(210,62,cs),
(217,118,o),
(220,194,o),
(253,241,cs),
(278,277,o),
(322,286,o),
(369,286,cs),
(453,286,o),
(487,439,o),
(594,510,c),
(547,632,l),
(390,550,o),
(323,413,o),
(323,296,cs),
(323,145,o),
(414,-12,o),
(624,-12,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,676,o),
(198,493,o),
(198,386,cs),
(198,237,o),
(166,18,o),
(166,17,c),
(91,30,l),
(91,30,o),
(141,265,o),
(199,332,cs),
(240,378,o),
(266,406,o),
(369,406,cs),
(437,406,o),
(504,615,o),
(591,673,c),
(626,614,l),
(513,554,o),
(447,426,o),
(447,296,cs),
(447,154,o),
(504,55,o),
(624,55,cs),
(744,55,o),
(830,152,o),
(830,325,cs),
(830,493,o),
(709,646,o),
(569,646,cs),
(551,646,o),
(535,662,o),
(535,680,cs),
(535,698,o),
(551,714,o),
(569,714,cs),
(739,714,o),
(906,541,o),
(906,325,cs),
(906,88,o),
(774,-13,o),
(624,-13,cs),
(470,-13,o),
(371,92,o),
(371,296,cs),
(371,454,o),
(459,604,o),
(594,674,cs),
(633,694,o),
(665,639,o),
(629,615,cs),
(526,547,o),
(445,338,o),
(369,338,cs),
(298,338,o),
(280,318,o),
(253,286,cs),
(201,227,o),
(165,16,o),
(165,16,c),
(156,-33,o),
(83,-20,o),
(90,29,c),
(90,29,o),
(122,241,o),
(122,386,cs),
(122,489,o),
(101,667,o),
(101,667,c),
(98,686,o),
(116,704,o),
(134,706,cs),
(152,708,o),
(173,695,o),
(175,677,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(781,50,o),
(866,173,o),
(866,292,cs),
(866,456,o),
(733,584,o),
(597,584,cs),
(550,584,o),
(518,576,o),
(518,560,cs),
(518,540,o),
(552,521,o),
(598,521,cs),
(687,521,o),
(792,424,o),
(792,296,cs),
(792,171,o),
(706,118,o),
(616,118,cs),
(507,118,o),
(468,202,o),
(468,286,cs),
(468,358,o),
(517,464,o),
(617,523,c),
(568,553,l),
(517,520,o),
(476,398,o),
(395,398,cs),
(306,398,o),
(265,382,o),
(215,347,cs),
(145,291,o),
(104,176,o),
(96,135,c),
(155,117,l),
(162,162,o),
(187,328,o),
(187,420,cs),
(187,500,o),
(173,573,o),
(169,590,cs),
(161,630,o),
(151,653,o),
(130,653,cs),
(103,653,o),
(98,613,o),
(98,587,cs),
(98,562,o),
(117,474,o),
(117,404,cs),
(117,303,o),
(90,150,o),
(90,106,cs),
(90,67,o),
(97,23,o),
(128,23,cs),
(147,23,o),
(155,46,o),
(159,85,cs),
(172,195,o),
(199,243,o),
(236,280,cs),
(270,314,o),
(309,326,o),
(370,326,cs),
(459,326,o),
(510,457,o),
(600,543,c),
(590,568,l),
(451,490,o),
(392,394,o),
(392,276,cs),
(392,165,o),
(456,50,o),
(615,50,cs)
);
}
);
vertWidth = 0;
width = 941;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(792,49,o),
(917,169,o),
(917,300,cs),
(917,480,o),
(762,609,o),
(590,609,cs),
(544,609,o),
(504,569,o),
(504,523,cs),
(504,477,o),
(544,437,o),
(590,437,cs),
(682,437,o),
(745,377,o),
(745,315,cs),
(745,258,o),
(711,217,o),
(631,217,cs),
(560,217,o),
(537,251,o),
(537,286,cs),
(537,330,o),
(584,390,o),
(670,422,c),
(550,489,l),
(462,441,o),
(414,440,o),
(355,440,cs),
(228,440,o),
(200,399,o),
(150,343,cs),
(86,281,o),
(60,133,o),
(60,133,c),
(202,115,l),
(202,115,o),
(241,321,o),
(241,411,cs),
(241,494,o),
(215,570,o),
(208,589,cs),
(197,620,o),
(169,657,o),
(130,657,cs),
(77,657,o),
(38,617,o),
(38,571,cs),
(38,553,o),
(72,467,o),
(72,395,cs),
(72,297,o),
(38,147,o),
(38,104,cs),
(38,51,o),
(81,21,o),
(125,21,cs),
(161,21,o),
(196,46,o),
(202,93,cs),
(209,136,o),
(212,196,o),
(245,232,cs),
(274,268,o),
(326,277,o),
(381,277,cs),
(465,277,o),
(499,362,o),
(606,401,c),
(544,525,l),
(419,468,o),
(365,371,o),
(365,288,cs),
(365,171,o),
(443,49,o),
(622,49,cs)
);
}
);
vertWidth = 0;
width = 946;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227.049,686,o),
(222.049,709,o),
(201.049,709,cs),
(174.049,709,o),
(161.049,669,o),
(156.049,643,cs),
(149.049,610,o),
(149.049,496,o),
(131.049,404,cs),
(108.049,292,o),
(40.049,122,o),
(31.049,73,cs),
(23.049,34,o),
(21.049,-10,o),
(52.049,-10,cs),
(71.049,-10,o),
(82.049,13,o),
(93.049,52,cs),
(133.049,181,o),
(176.049,241,o),
(225.049,282,cs),
(261.049,312,o),
(311.049,331,o),
(363.049,331,cs),
(420.049,331,o),
(531.049,577,o),
(668.049,673,c),
(663.049,698,l),
(495.049,599,o),
(387.049,459,o),
(354.049,296,cs),
(324.049,145,o),
(356.049,-12,o),
(546.049,-12,cs),
(732.049,-12,o),
(859.049,148,o),
(889.049,302,cs),
(936.049,534,o),
(834.049,714,o),
(643.049,714,cs),
(596.049,714,o),
(562.049,706,o),
(559.049,690,cs),
(555.049,670,o),
(585.049,651,o),
(631.049,651,cs),
(767.049,651,o),
(856.049,503,o),
(816.049,306,cs),
(781.049,130,o),
(665.049,56,o),
(560.049,56,cs),
(419.049,56,o),
(406.049,174,o),
(435.049,321,cs),
(455.049,421,o),
(543.049,570,o),
(681.049,653,c),
(638.049,683,l),
(601.049,622,o),
(442.049,401,o),
(390.049,401,cs),
(334.049,401,o),
(269.049,386,o),
(217.049,347,cs),
(130.049,281,o),
(60.049,149,o),
(42.049,102,c),
(98.049,84,l),
(116.049,134,o),
(184.049,318,o),
(204.049,420,cs),
(225.049,526,o),
(228.049,623,o),
(227.049,646,cs)
);
},
{
closed = 1;
nodes = (
(227.049,686,o),
(222.049,709,o),
(201.049,709,cs),
(174.049,709,o),
(161.049,669,o),
(156.049,643,cs),
(149.049,610,o),
(149.049,496,o),
(131.049,404,cs),
(108.049,292,o),
(40.049,122,o),
(31.049,73,cs),
(23.049,34,o),
(21.049,-10,o),
(52.049,-10,cs),
(71.049,-10,o),
(82.049,13,o),
(93.049,52,cs),
(133.049,181,o),
(176.049,241,o),
(225.049,282,cs),
(261.049,312,o),
(311.049,331,o),
(363.049,331,cs),
(420.049,331,o),
(531.049,577,o),
(668.049,673,c),
(663.049,698,l),
(495.049,599,o),
(387.049,459,o),
(354.049,296,cs),
(324.049,145,o),
(356.049,-12,o),
(546.049,-12,cs),
(732.049,-12,o),
(859.049,148,o),
(889.049,302,cs),
(936.049,534,o),
(834.049,714,o),
(643.049,714,cs),
(596.049,714,o),
(562.049,706,o),
(559.049,690,cs),
(555.049,670,o),
(585.049,651,o),
(631.049,651,cs),
(767.049,651,o),
(856.049,503,o),
(816.049,306,cs),
(781.049,130,o),
(665.049,56,o),
(560.049,56,cs),
(419.049,56,o),
(406.049,174,o),
(435.049,321,cs),
(455.049,421,o),
(543.049,570,o),
(681.049,653,c),
(638.049,683,l),
(601.049,622,o),
(442.049,401,o),
(390.049,401,cs),
(334.049,401,o),
(269.049,386,o),
(217.049,347,cs),
(130.049,281,o),
(60.049,149,o),
(42.049,102,c),
(98.049,84,l),
(116.049,134,o),
(184.049,318,o),
(204.049,420,cs),
(225.049,526,o),
(228.049,623,o),
(227.049,646,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(742,-12,o),
(856,144,o),
(889,300,cs),
(941,547,o),
(828,714,o),
(643.049,714,cs),
(596,714,o),
(562.049,706,o),
(559.049,690,cs),
(555.049,670,o),
(585.049,651,o),
(631.049,651,cs),
(767.049,651,o),
(863,521,o),
(816,304,cs),
(780,137,o),
(677,56,o),
(560.049,56,cs),
(419,56,o),
(405,182,o),
(435,338,cs),
(454,438,o),
(543.049,570,o),
(681.049,653,c),
(638.049,683,l),
(601.049,622,o),
(442.049,401,o),
(390.049,401,cs),
(334.049,401,o),
(269.049,386,o),
(217.049,347,cs),
(130.049,281,o),
(60.049,149,o),
(42.049,102,c),
(98.049,84,l),
(116.049,134,o),
(184.049,318,o),
(204.049,420,cs),
(225.049,526,o),
(228.049,623,o),
(227.049,646,cs),
(227.049,686,o),
(222.049,709,o),
(201.049,709,cs),
(174.049,709,o),
(161.049,669,o),
(156.049,643,cs),
(149.049,610,o),
(149.049,496,o),
(131.049,404,cs),
(108.049,292,o),
(40.049,122,o),
(31.049,73,cs),
(23.049,34,o),
(21.049,-10,o),
(52.049,-10,cs),
(71.049,-10,o),
(82.049,13,o),
(93.049,52,cs),
(133.049,181,o),
(176.049,241,o),
(225.049,282,cs),
(261.049,312,o),
(311.049,331,o),
(363.049,331,cs),
(420.049,331,o),
(531.049,577,o),
(668.049,673,c),
(652,698,l),
(484,599,o),
(387,476,o),
(354,313,cs),
(324,162,o),
(354,-12,o),
(554,-12,cs)
);
}
);
vertWidth = 0;
width = 935;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(755.957,-12,o),
(919.957,130,o),
(950.957,286,cs),
(1000.957,537,o),
(863.957,718,o),
(669.957,718,cs),
(623.957,718,o),
(575.957,678,o),
(565.957,632,cs),
(556.957,586,o),
(588.957,546,o),
(634.957,546,cs),
(750.957,546,o),
(805.957,427,o),
(781.957,306,cs),
(764.957,218,o),
(687.957,156,o),
(603.957,156,cs),
(505.957,156,o),
(487.957,223,o),
(501.957,294,cs),
(516.957,371,o),
(594.957,475,o),
(711.957,531,c),
(634.957,629,l),
(602.957,565,o),
(460.957,449,o),
(400.957,449,cs),
(273.957,449,o),
(237.957,408,o),
(175.957,352,cs),
(97.957,278,o),
(35.957,102,o),
(35.957,102,c),
(174.957,84,l),
(174.957,84,o),
(260.957,318,o),
(280.957,420,cs),
(301.957,526,o),
(304.957,623,o),
(303.957,646,cs),
(303.957,686,o),
(278.957,714,o),
(239.957,714,cs),
(186.957,714,o),
(139.957,674,o),
(130.957,628,cs),
(127.957,615,o),
(126.957,496,o),
(108.957,404,cs),
(85.957,292,o),
(17.957,122,o),
(8.957,73,cs),
(-2.043,20,o),
(34.957,-10,o),
(78.957,-10,cs),
(114.957,-10,o),
(154.957,15,o),
(169.957,62,cs),
(188.957,118,o),
(206.957,194,o),
(248.957,241,cs),
(280.957,277,o),
(326.957,286,o),
(373.957,286,cs),
(457.957,286,o),
(522.957,439,o),
(643.957,510,c),
(620.957,632,l),
(447.957,550,o),
(353.957,413,o),
(329.957,296,cs),
(299.957,145,o),
(359.957,-12,o),
(569.957,-12,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(784,-12,o),
(921,110,o),
(953,270,cs),
(1000,508,o),
(865,718,o),
(684,718,cs),
(602,718,o),
(570,678,o),
(563,644,cs),
(551,586,o),
(595,546,o),
(641,546,cs),
(751,546,o),
(807,407,o),
(784,294,cs),
(766,203,o),
(699,156,o),
(611,156,cs),
(517,156,o),
(487,232,o),
(501,303,cs),
(516,380,o),
(599,475,o),
(716,531,c),
(634.957,629,l),
(602.957,565,o),
(460.957,449,o),
(400.957,449,cs),
(273.957,449,o),
(237.957,408,o),
(175.957,352,cs),
(97.957,278,o),
(35.957,102,o),
(35.957,102,c),
(174.957,84,l),
(174.957,84,o),
(260.957,318,o),
(280.957,420,cs),
(301.957,526,o),
(304.957,623,o),
(303.957,646,cs),
(303.957,686,o),
(278.957,714,o),
(239.957,714,cs),
(186.957,714,o),
(139.957,674,o),
(133,639,cs),
(127.957,615,o),
(126.957,496,o),
(108.957,404,cs),
(85.957,292,o),
(17.957,122,o),
(8.957,73,cs),
(-2.043,20,o),
(34.957,-10,o),
(78.957,-10,cs),
(114.957,-10,o),
(154.957,15,o),
(169.957,62,cs),
(188.957,118,o),
(206.957,194,o),
(248.957,241,cs),
(280.957,277,o),
(326.957,286,o),
(373.957,286,cs),
(457.957,286,o),
(522.957,439,o),
(643.957,510,c),
(620.957,632,l),
(447.957,550,o),
(354,425,o),
(330,308,cs),
(300,157,o),
(388,-12,o),
(598,-12,cs)
);
}
);
vertWidth = 0;
width = 972;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742.756,50,o),
(852.756,173,o),
(875.756,292,cs),
(908.756,456,o),
(801.756,584,o),
(665.756,584,cs),
(618.756,584,o),
(584.756,576,o),
(581.756,560,cs),
(577.756,540,o),
(607.756,521,o),
(653.756,521,cs),
(742.756,521,o),
(828.756,424,o),
(802.756,296,cs),
(777.756,171,o),
(681.756,118,o),
(591.756,118,cs),
(482.756,118,o),
(459.756,202,o),
(476.756,286,cs),
(491.756,358,o),
(561.756,464,o),
(673.756,523,c),
(630.756,553,l),
(572.756,520,o),
(507.756,398,o),
(426.756,398,cs),
(337.756,398,o),
(292.756,382,o),
(235.756,347,cs),
(154.756,291,o),
(90.756,176,o),
(74.756,135,c),
(129.756,117,l),
(145.756,162,o),
(204.756,328,o),
(222.756,420,cs),
(238.756,500,o),
(239.756,573,o),
(238.756,590,cs),
(238.756,630,o),
(233.756,653,o),
(212.756,653,cs),
(185.756,653,o),
(172.756,613,o),
(166.756,587,cs),
(161.756,562,o),
(163.756,474,o),
(149.756,404,cs),
(129.756,303,o),
(71.756,150,o),
(62.756,106,cs),
(54.756,67,o),
(53.756,23,o),
(84.756,23,cs),
(103.756,23,o),
(115.756,46,o),
(127.756,85,cs),
(162.756,195,o),
(199.756,243,o),
(243.756,280,cs),
(284.756,314,o),
(325.756,326,o),
(386.756,326,cs),
(475.756,326,o),
(552.756,457,o),
(660.756,543,c),
(655.756,568,l),
(500.756,490,o),
(422.756,394,o),
(398.756,276,cs),
(376.756,165,o),
(417.756,50,o),
(576.756,50,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(753,50,o),
(850,162,o),
(874,282,cs),
(908,451,o),
(795,584,o),
(662,584,cs),
(618.756,584,o),
(584.756,576,o),
(581.756,560,cs),
(577.756,540,o),
(607.756,521,o),
(653.756,521,cs),
(746,521,o),
(831,435,o),
(801,286,cs),
(777.756,171,o),
(689,118,o),
(599,118,cs),
(490,118,o),
(459.756,202,o),
(479,296,cs),
(491.756,358,o),
(566,464,o),
(678,523,c),
(630.756,553,l),
(572.756,520,o),
(507.756,398,o),
(426.756,398,cs),
(337.756,398,o),
(292.756,382,o),
(235.756,347,cs),
(154.756,291,o),
(90.756,176,o),
(74.756,135,c),
(129.756,117,l),
(145.756,162,o),
(204.756,328,o),
(222.756,420,cs),
(238.756,500,o),
(239.756,573,o),
(238.756,590,cs),
(238.756,630,o),
(233.756,653,o),
(212.756,653,cs),
(185.756,653,o),
(172,614,o),
(168,592,cs),
(162,562,o),
(163.756,474,o),
(149.756,404,cs),
(129.756,303,o),
(71.756,150,o),
(62.756,106,cs),
(54.756,67,o),
(53.756,23,o),
(84.756,23,cs),
(103.756,23,o),
(115.756,46,o),
(127.756,85,cs),
(162.756,195,o),
(199.756,243,o),
(243.756,280,cs),
(284.756,314,o),
(325.756,326,o),
(386.756,326,cs),
(475.756,326,o),
(552.756,457,o),
(660.756,543,c),
(655.756,568,l),
(500.756,490,o),
(422.756,394,o),
(403,298,cs),
(379,179,o),
(428,50,o),
(590,50,cs)
);
}
);
vertWidth = 0;
width = 941;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750.957,49,o),
(899.957,169,o),
(925.957,300,cs),
(961.957,480,o),
(832.957,609,o),
(660.957,609,cs),
(614.957,609,o),
(566.957,569,o),
(557.957,523,cs),
(547.957,477,o),
(579.957,437,o),
(625.957,437,cs),
(717.957,437,o),
(768.957,377,o),
(756.957,315,cs),
(745.957,258,o),
(702.957,217,o),
(622.957,217,cs),
(551.957,217,o),
(535.957,251,o),
(542.957,286,cs),
(551.957,330,o),
(610.957,390,o),
(702.957,422,c),
(596.957,489,l),
(498.957,441,o),
(450.957,440,o),
(391.957,440,cs),
(264.957,440,o),
(228.957,399,o),
(167.957,343,cs),
(90.957,281,o),
(35.957,133,o),
(35.957,133,c),
(173.957,115,l),
(173.957,115,o),
(253.957,321,o),
(271.957,411,cs),
(288.957,494,o),
(277.957,570,o),
(274.957,589,cs),
(269.957,620,o),
(248.957,657,o),
(209.957,657,cs),
(156.957,657,o),
(109.957,617,o),
(100.957,571,cs),
(97.957,553,o),
(113.957,467,o),
(99.957,395,cs),
(79.957,297,o),
(15.957,147,o),
(7.957,104,cs),
(-3.043,51,o),
(33.957,21,o),
(77.957,21,cs),
(113.957,21,o),
(153.957,46,o),
(169.957,93,cs),
(184.957,136,o),
(199.957,196,o),
(239.957,232,cs),
(276.957,268,o),
(329.957,277,o),
(384.957,277,cs),
(468.957,277,o),
(519.957,362,o),
(634.957,401,c),
(597.957,525,l),
(461.957,468,o),
(387.957,371,o),
(371.957,288,cs),
(347.957,171,o),
(401.957,49,o),
(580.957,49,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(789,49,o),
(901,165,o),
(926,289,cs),
(962,469,o),
(832.957,609,o),
(676,609,cs),
(614,609,o),
(570,582,o),
(560,535,cs),
(547.957,477,o),
(579.957,437,o),
(625.957,437,cs),
(717.957,437,o),
(768.957,377,o),
(755,308,cs),
(746,263,o),
(705,217,o),
(630,217,cs),
(569,217,o),
(544,259,o),
(553,305,cs),
(562,348,o),
(611,390,o),
(702.957,422,c),
(596.957,489,l),
(498.957,441,o),
(450.957,440,o),
(391.957,440,cs),
(264.957,440,o),
(228.957,399,o),
(167.957,343,cs),
(90.957,281,o),
(35.957,133,o),
(35.957,133,c),
(173.957,115,l),
(173.957,115,o),
(253.957,321,o),
(271.957,411,cs),
(288.957,494,o),
(279,568,o),
(274.957,589,cs),
(269,620,o),
(248.957,657,o),
(209.957,657,cs),
(156.957,657,o),
(109.957,617,o),
(103,579,cs),
(97.957,553,o),
(113.957,467,o),
(99.957,395,cs),
(79.957,297,o),
(15.957,147,o),
(7.957,104,cs),
(-3.043,51,o),
(33.957,21,o),
(77.957,21,cs),
(113.957,21,o),
(153.957,46,o),
(169.957,93,cs),
(184.957,136,o),
(199.957,196,o),
(239.957,232,cs),
(276.957,268,o),
(329.957,277,o),
(384.957,277,cs),
(468.957,277,o),
(519.957,362,o),
(634.957,401,c),
(597.957,525,l),
(454,477,o),
(395,385,o),
(385,334,cs),
(355,185,o),
(422,49,o),
(606,49,cs)
);
}
);
vertWidth = 0;
width = 948;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(138,672,l),
(138,672,o),
(160,491,o),
(160,386,cs),
(160,239,o),
(128,23,o),
(128,23,c),
(128,23,o),
(171,246,o),
(226,309,cs),
(260,348,o),
(282,372,o),
(369,372,cs),
(441,372,o),
(515,581,o),
(610,644,c),
(486,579,o),
(409,440,o),
(409,296,cs),
(409,123,o),
(487,21,o),
(624,21,cs),
(759,21,o),
(868,120,o),
(868,325,cs),
(868,517,o),
(724,680,o),
(569,680,c)
);
}
);
vertWidth = 0;
width = 935;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(143,628,l),
(143,628,o),
(175,480,o),
(166,376,cs),
(156,272,o),
(132,76,o),
(132,76,c),
(132,76,o),
(171,246,o),
(226,309,cs),
(260,348,o),
(282,372,o),
(369,372,cs),
(441,372,o),
(486,506,o),
(581,569,c),
(457,504,o),
(409,388,o),
(409,296,cs),
(409,188,o),
(470,60,o),
(624,60,cs),
(759,60,o),
(860,172,o),
(860,286,cs),
(860,478,o),
(733,632,o),
(578,632,c)
);
}
);
vertWidth = 0;
width = 968;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(227,646,o),
(257,483,o),
(247,369,cs),
(237,263,o),
(210,84,o),
(210,84,c),
(68,102,l),
(68,102,o),
(94,278,o),
(158,352,cs),
(208,408,o),
(236,449,o),
(363,449,cs),
(423,449,o),
(542,565,o),
(561,629,c),
(658,531,l),
(552,475,o),
(495,371,o),
(495,294,cs),
(495,223,o),
(527,156,o),
(625,156,cs),
(709,156,o),
(773,218,o),
(773,306,cs),
(773,427,o),
(694,546,o),
(578,546,cs),
(532,546,o),
(492,586,o),
(492,632,cs),
(492,678,o),
(532,718,o),
(578,718,cs),
(772,718,o),
(946,537,o),
(946,286,cs),
(946,130,o),
(810,-12,o),
(624,-12,cs),
(414,-12,o),
(323,145,o),
(323,296,cs),
(323,413,o),
(390,550,o),
(547,632,c),
(594,510,l),
(487,439,o),
(453,286,o),
(369,286,cs),
(322,286,o),
(278,277,o),
(253,241,cs),
(220,194,o),
(217,118,o),
(210,62,cs),
(204,15,o),
(169,-10,o),
(133,-10,cs),
(89,-10,o),
(46,20,o),
(46,73,cs),
(46,122,o),
(75,264,o),
(80,383,cs),
(84,477,o),
(59,610,o),
(59,610,c),
(49,655,o),
(79,702,o),
(125,712,cs),
(170,722,o),
(217,692,o),
(227,646,c)
);
}
);
vertWidth = 0;
width = 968;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(138,672,l),
(138,672,o),
(160,491,o),
(160,386,cs),
(160,239,o),
(128,23,o),
(128,23,c),
(128,23,o),
(171,246,o),
(226,309,cs),
(260,348,o),
(282,372,o),
(369,372,cs),
(441,372,o),
(515,581,o),
(610,644,c),
(486,579,o),
(409,440,o),
(409,296,cs),
(409,123,o),
(487,21,o),
(624,21,cs),
(759,21,o),
(868,120,o),
(868,325,cs),
(868,517,o),
(724,680,o),
(569,680,c)
);
}
);
vertWidth = 0;
width = 941;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(143,628,l),
(143,628,o),
(175,480,o),
(166,376,cs),
(156,272,o),
(132,76,o),
(132,76,c),
(132,76,o),
(171,246,o),
(226,309,cs),
(260,348,o),
(282,372,o),
(369,372,cs),
(441,372,o),
(486,506,o),
(581,569,c),
(457,504,o),
(409,388,o),
(409,296,cs),
(409,188,o),
(470,60,o),
(624,60,cs),
(759,60,o),
(860,172,o),
(860,286,cs),
(860,478,o),
(733,632,o),
(578,632,c)
);
}
);
vertWidth = 0;
width = 946;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(227,646,o),
(257,483,o),
(247,369,cs),
(237,263,o),
(210,84,o),
(210,84,c),
(68,102,l),
(68,102,o),
(94,278,o),
(158,352,cs),
(208,408,o),
(236,449,o),
(363,449,cs),
(423,449,o),
(542,565,o),
(561,629,c),
(658,531,l),
(552,475,o),
(495,371,o),
(495,294,cs),
(495,223,o),
(527,156,o),
(625,156,cs),
(709,156,o),
(773,218,o),
(773,306,cs),
(773,427,o),
(694,546,o),
(578,546,cs),
(532,546,o),
(492,586,o),
(492,632,cs),
(492,678,o),
(532,718,o),
(578,718,cs),
(772,718,o),
(946,537,o),
(946,286,cs),
(946,130,o),
(810,-12,o),
(624,-12,cs),
(414,-12,o),
(323,145,o),
(323,296,cs),
(323,413,o),
(390,550,o),
(547,632,c),
(594,510,l),
(487,439,o),
(453,286,o),
(369,286,cs),
(322,286,o),
(278,277,o),
(253,241,cs),
(220,194,o),
(217,118,o),
(210,62,cs),
(204,15,o),
(169,-10,o),
(133,-10,cs),
(89,-10,o),
(46,20,o),
(46,73,cs),
(46,122,o),
(75,264,o),
(80,383,cs),
(84,477,o),
(59,610,o),
(59,610,c),
(49,655,o),
(79,702,o),
(125,712,cs),
(170,722,o),
(217,692,o),
(227,646,c)
);
}
);
vertWidth = 0;
width = 946;
}
);
production = uni042E;
unicode = 1070;
userData = {
KernOnName = Yucyr;
};
}
