{
color = (255,255,0,255);
glyphname = Yusbigcyr;
kernLeft = KO_Zecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,707,o),
(55,654,o),
(55,589,cs),
(55,491,o),
(140,418,o),
(272,329,c),
(393,412,l),
(313,462,o),
(255,508,o),
(227,546,c),
(212,539,l),
(255,539,o),
(501,535,o),
(582,535,c),
(569,551,l),
(544,519,o),
(465,460,o),
(382,406,c),
(488,339,l),
(633,394,o),
(741,486,o),
(741,572,cs),
(741,646,o),
(688,700,o),
(579,700,cs),
(482,700,o),
(255,707,o),
(212,707,cs)
);
},
{
closed = 1;
nodes = (
(316,26,o),
(340,-9,o),
(385,-9,cs),
(433,-9,o),
(488,10,o),
(488,60,cs),
(488,193,o),
(478,362,o),
(474,373,c),
(310,323,l),
(312,316,o),
(318,236,o),
(318,150,cs),
(318,125,o),
(316,91,o),
(316,70,cs)
);
},
{
closed = 1;
nodes = (
(-2,36,o),
(42,-5,o),
(87,-5,cs),
(126,-5,o),
(148,8,o),
(164,40,cs),
(205,122,o),
(233,267,o),
(400,267,cs),
(553,267,o),
(586,154,o),
(620,50,cs),
(632,15,o),
(658,-7,o),
(694,-7,cs),
(750,-7,o),
(788,47,o),
(788,88,cs),
(788,199,o),
(643,409,o),
(389,409,cs),
(118,409,o),
(-2,198,o),
(-2,81,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(729,-7,o),
(735,14,o),
(735,29,cs),
(735,100,o),
(654,395,o),
(385,395,cs),
(157,395,o),
(39,164,o),
(39,52,cs),
(39,24,o),
(56,-4,o),
(73,-4,cs),
(87,-4,o),
(91,15,o),
(101,51,cs),
(142,196,o),
(219,330,o),
(400,330,cs),
(555,330,o),
(618,198,o),
(659,82,cs),
(679,25,o),
(684.962,-7,o),
(709,-7,cs)
);
},
{
closed = 1;
nodes = (
(413,-9,o),
(426,2,o),
(426,32,cs),
(426,171.897,o),
(416.714,349.438,o),
(413,361,c),
(350,350,l),
(352,341.509,o),
(358,248.969,o),
(358,150,cs),
(358,122.5,o),
(356,85,o),
(356,62,cs),
(356,22,o),
(372,-9,o),
(401,-9,cs)
);
},
{
closed = 1;
nodes = (
(337,379,l),
(233,487,o),
(167,577,o),
(144,674,c),
(116,655,l),
(205,644,o),
(524.425,637.8,o),
(636,645,c),
(628,661,l),
(604.133,597.094,o),
(534,474,o),
(449,370,c),
(497,347,l),
(589,446,o),
(680,582.165,o),
(680,635,cs),
(680,671.431,o),
(657,699,o),
(608,699,cs),
(493.736,699,o),
(245,704,o),
(176,704,cs),
(125.889,704,o),
(94,676,o),
(94,641,cs),
(94,562,o),
(190.804,444.284,o),
(294,349,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(750,-7,o),
(788,47,o),
(788,88,cs),
(788,199,o),
(643,409,o),
(389,409,cs),
(118,409,o),
(-2,198,o),
(-2,81,cs),
(-2,36,o),
(42,-5,o),
(87,-5,cs),
(126,-5,o),
(148,8,o),
(164,40,cs),
(205,122,o),
(233,267,o),
(400,267,cs),
(553,267,o),
(586,154,o),
(620,50,cs),
(632,15,o),
(658,-7,o),
(694,-7,cs)
);
},
{
closed = 1;
nodes = (
(433,-9,o),
(488,10,o),
(488,60,cs),
(488,193,o),
(478,362,o),
(474,373,c),
(310,323,l),
(312,316,o),
(318,236,o),
(318,150,cs),
(318,125,o),
(316,91,o),
(316,70,cs),
(316,26,o),
(340,-9,o),
(385,-9,cs)
);
},
{
closed = 1;
nodes = (
(393,412,l),
(313,462,o),
(255,508,o),
(227,546,c),
(212,539,l),
(255,539,o),
(501,535,o),
(582,535,c),
(569,551,l),
(544,519,o),
(465,460,o),
(382,406,c),
(488,339,l),
(633,394,o),
(741,486,o),
(741,572,cs),
(741,646,o),
(688,700,o),
(579,700,cs),
(482,700,o),
(255,707,o),
(212,707,cs),
(116,707,o),
(55,654,o),
(55,589,cs),
(55,491,o),
(140,418,o),
(272,329,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(749,-9,o),
(755,12,o),
(755,27,cs),
(755,102,o),
(664.743,415,o),
(365,415,cs),
(150.179,415,o),
(39,204.204,o),
(39,102,cs),
(39,74,o),
(56,46,o),
(73,46,cs),
(87,46,o),
(91,65,o),
(101,101,cs),
(137.886,230.409,o),
(207.161,350,o),
(370,350,cs),
(554.923,350,o),
(629,220,o),
(679,80,cs),
(699,23,o),
(705,-9,o),
(729,-9,cs)
);
},
{
closed = 1;
nodes = (
(413,11,o),
(426,22,o),
(426,52,cs),
(426,187.645,o),
(416.714,359.789,o),
(413,371,c),
(350,360,l),
(352,351.509,o),
(358,258.969,o),
(358,160,cs),
(358,135.912,o),
(356,102.647,o),
(356,82,cs),
(356,42,o),
(372,11,o),
(401,11,cs)
);
},
{
closed = 1;
nodes = (
(355,399,l),
(233,485,o),
(167.383,556.729,o),
(142,634,c),
(116,607,l),
(236,589,o),
(558,646,o),
(636,645,c),
(624,671,l),
(595,583,o),
(536.302,464.722,o),
(457,350,c),
(507,327,l),
(593.973,436.312,o),
(680,586.662,o),
(680,645,cs),
(680,681,o),
(657,709,o),
(608,709,cs),
(511.681,709,o),
(346,664,o),
(170,664,cs),
(114,664,o),
(94,636,o),
(94,601,cs),
(94,538.233,o),
(184,446,o),
(314,369,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(759,-20,o),
(797,34,o),
(797,75,cs),
(797,194,o),
(652,419,o),
(398,419,cs),
(129,419,o),
(10,231,o),
(10,127,cs),
(10,75,o),
(53,28,o),
(96,28,cs),
(135,28,o),
(157,41,o),
(173,73,cs),
(214,143,o),
(242,267,o),
(409,267,cs),
(562,267,o),
(595,147,o),
(629,37,cs),
(641,2,o),
(667,-20,o),
(703,-20,cs)
);
},
{
closed = 1;
nodes = (
(464,1,o),
(498,22,o),
(498,76,cs),
(498,203,o),
(483,364,o),
(477,375,c),
(313,325,l),
(318,320,o),
(330,265,o),
(330,205,cs),
(330,174,o),
(326,132,o),
(326,106,cs),
(326,47,o),
(364,1,o),
(435,1,cs)
);
},
{
closed = 1;
nodes = (
(392,402,l),
(317,449,o),
(262,491,o),
(236,526,c),
(221,520,l),
(305,520,o),
(522,542,o),
(591,560,c),
(578,571,l),
(560,535,o),
(502,467,o),
(441,406,c),
(578,330,l),
(651,399,o),
(750,495,o),
(750,592,cs),
(750,666,o),
(697,720,o),
(588,720,cs),
(483,720,o),
(387,687,o),
(221,687,cs),
(117,687,o),
(68,628,o),
(68,555,cs),
(68,475,o),
(144,401,o),
(261,321,c)
);
}
);
vertWidth = 0;
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219.213,704,o),
(181.213,676,o),
(174.213,641,cs),
(158.213,562,o),
(232.213,444,o),
(316.213,349,c),
(365.213,379,l),
(282.213,487,o),
(234.213,577,o),
(231.213,674,c),
(199.213,655,l),
(286.213,644,o),
(604.213,638,o),
(717.213,645,c),
(712.213,661,l),
(676.213,597,o),
(581.213,474,o),
(475.213,370,c),
(518.213,347,l),
(630.213,446,o),
(748.213,582,o),
(759.213,635,cs),
(766.213,671,o),
(749.213,699,o),
(700.213,699,cs),
(586.213,699,o),
(338.213,704,o),
(269.213,704,cs)
);
},
{
closed = 1;
nodes = (
(312.213,22,o),
(322.213,-9,o),
(351.213,-9,cs),
(363.213,-9,o),
(378.213,2,o),
(384.213,32,cs),
(412.213,172,o),
(439.213,349,o),
(437.213,361,c),
(372.213,350,l),
(372.213,342,o),
(360.213,249,o),
(340.213,150,cs),
(335.213,123,o),
(325.213,85,o),
(320.213,62,cs)
);
},
{
closed = 1;
nodes = (
(-3.787,24,o),
(7.213,-4,o),
(24.213,-4,cs),
(38.213,-4,o),
(46.213,15,o),
(63.213,51,cs),
(133.213,196,o),
(237.213,330,o),
(418.213,330,cs),
(573.213,330,o),
(610.213,198,o),
(627.213,82,cs),
(636.213,25,o),
(636.213,-7,o),
(660.213,-7,cs),
(680.213,-7,o),
(690.213,14,o),
(693.213,29,cs),
(707.213,100,o),
(685.213,395,o),
(416.213,395,cs),
(188.213,395,o),
(24.213,164,o),
(1.213,52,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(680.213,-7,o),
(691,14,o),
(693.213,29,cs),
(705,99,o),
(684,395,o),
(407,395,cs),
(188.213,395,o),
(24.213,164,o),
(1.213,52,cs),
(-3.787,24,o),
(7.213,-4,o),
(24.213,-4,cs),
(38.213,-4,o),
(46,13,o),
(63,49,cs),
(133,194,o),
(237.213,330,o),
(409,330,cs),
(581,330,o),
(609,205,o),
(628,82,cs),
(637,25,o),
(636.213,-7,o),
(660.213,-7,cs)
);
},
{
closed = 1;
nodes = (
(363.213,-9,o),
(378.213,2,o),
(384.213,32,cs),
(412.213,172,o),
(439.213,349,o),
(437.213,361,c),
(372.213,350,l),
(372.213,342,o),
(360.213,249,o),
(340.213,150,cs),
(335.213,123,o),
(325,85,o),
(320.213,62,cs),
(314,33,o),
(322.213,-9,o),
(351.213,-9,cs)
);
},
{
closed = 1;
nodes = (
(363,379,l),
(280,487,o),
(235,577,o),
(234,674,c),
(197,655,l),
(284,644,o),
(602,638,o),
(715,645,c),
(706,661,l),
(675,597,o),
(581,483,o),
(475,379,c),
(516,347,l),
(628,446,o),
(746,582,o),
(757,635,cs),
(764,671,o),
(747,699,o),
(698,699,cs),
(584,699,o),
(336,704,o),
(267,704,cs),
(215,704,o),
(185,688,o),
(178,648,cs),
(165,576,o),
(233,447,o),
(314,352,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(697.388,-7,o),
(745.388,47,o),
(754.388,88,cs),
(776.388,199,o),
(673.388,409,o),
(419.388,409,cs),
(148.388,409,o),
(-13.612,198,o),
(-37.612,81,cs),
(-46.612,36,o),
(-10.612,-5,o),
(34.388,-5,cs),
(73.388,-5,o),
(98.388,8,o),
(120.388,40,cs),
(177.388,122,o),
(234.388,267,o),
(401.388,267,cs),
(554.388,267,o),
(565.388,154,o),
(578.388,50,cs),
(583.388,15,o),
(605.388,-7,o),
(641.388,-7,cs)
);
},
{
closed = 1;
nodes = (
(379.388,-9,o),
(438.388,10,o),
(448.388,60,cs),
(475.388,193,o),
(498.388,362,o),
(497.388,373,c),
(323.388,323,l),
(323.388,316,o),
(313.388,236,o),
(296.388,150,cs),
(291.388,125,o),
(282.388,91,o),
(278.388,70,cs),
(269.388,26,o),
(286.388,-9,o),
(331.388,-9,cs)
);
},
{
closed = 1;
nodes = (
(423.388,412,l),
(353.388,462,o),
(305.388,508,o),
(284.388,546,c),
(268.388,539,l),
(311.388,539,o),
(556.388,535,o),
(637.388,535,c),
(627.388,551,l),
(596.388,519,o),
(505.388,460,o),
(411.388,406,c),
(504.388,339,l),
(660.388,394,o),
(786.388,486,o),
(803.388,572,cs),
(818.388,646,o),
(776.388,700,o),
(667.388,700,cs),
(570.388,700,o),
(344.388,707,o),
(301.388,707,cs),
(205.388,707,o),
(134.388,654,o),
(121.388,589,cs),
(101.388,491,o),
(172.388,418,o),
(286.388,329,c)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(707,-7,o),
(742,30,o),
(754,88,cs),
(776.388,199,o),
(673,413,o),
(419,413,cs),
(148,413,o),
(-13.612,198,o),
(-35,92,cs),
(-46.612,36,o),
(-10.612,-5,o),
(34,-5,cs),
(68,-5,o),
(93,8,o),
(115,40,cs),
(172,122,o),
(233,264,o),
(400,264,cs),
(553,264,o),
(569,154,o),
(582,50,cs),
(587,15,o),
(609,-7,o),
(650,-7,cs)
);
},
{
closed = 1;
nodes = (
(389,-9,o),
(438.388,10,o),
(448.388,60,cs),
(475.388,193,o),
(498.388,362,o),
(497.388,373,c),
(323.388,323,l),
(323.388,316,o),
(313.388,236,o),
(296.388,150,cs),
(291.388,125,o),
(282.388,91,o),
(278.388,70,cs),
(269,23,o),
(293,-9,o),
(341,-9,cs)
);
},
{
closed = 1;
nodes = (
(424,412,l),
(353.388,462,o),
(311,514,o),
(291,549,c),
(268.388,539,l),
(311.388,539,o),
(556.388,535,o),
(637.388,535,c),
(622,551,l),
(591,519,o),
(505.388,460,o),
(411.388,406,c),
(543,338,l),
(660,401,o),
(786.388,486,o),
(803.388,572,cs),
(818.388,646,o),
(776.388,700,o),
(667.388,700,cs),
(570.388,700,o),
(344.388,707,o),
(301.388,707,cs),
(201,707,o),
(138,670,o),
(121.388,589,cs),
(102,494,o),
(179,423,o),
(286.388,329,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(699.213,-9,o),
(709.213,12,o),
(712.213,27,cs),
(727.213,102,o),
(700.213,415,o),
(400.213,415,cs),
(185.213,415,o),
(32.213,204,o),
(11.213,102,cs),
(6.213,74,o),
(17.213,46,o),
(34.213,46,cs),
(48.213,46,o),
(56.213,65,o),
(73.213,101,cs),
(136.213,230,o),
(229.213,350,o),
(392.213,350,cs),
(577.213,350,o),
(625.213,220,o),
(647.213,80,cs),
(656.213,23,o),
(655.213,-9,o),
(679.213,-9,cs)
);
},
{
closed = 1;
nodes = (
(367.213,11,o),
(382.213,22,o),
(388.213,52,cs),
(416.213,188,o),
(441.213,360,o),
(439.213,371,c),
(374.213,360,l),
(374.213,352,o),
(362.213,259,o),
(342.213,160,cs),
(337.213,136,o),
(329.213,103,o),
(324.213,82,cs),
(316.213,42,o),
(326.213,11,o),
(355.213,11,cs)
);
},
{
closed = 1;
nodes = (
(387.213,399,l),
(282.213,485,o),
(231.213,557,o),
(221.213,634,c),
(189.213,607,l),
(306.213,589,o),
(639.213,646,o),
(717.213,645,c),
(710.213,671,l),
(664.213,583,o),
(581.213,465,o),
(479.213,350,c),
(524.213,327,l),
(633.213,436,o),
(749.213,587,o),
(761.213,645,cs),
(768.213,681,o),
(751.213,709,o),
(702.213,709,cs),
(605.213,709,o),
(431.213,664,o),
(255.213,664,cs),
(199.213,664,o),
(173.213,636,o),
(166.213,601,cs),
(154.213,538,o),
(225.213,446,o),
(340.213,369,c)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(699.213,-9,o),
(709.213,12,o),
(712.213,27,cs),
(727.213,102,o),
(693,415,o),
(393,415,cs),
(178,415,o),
(32.213,204,o),
(11.213,102,cs),
(6.213,74,o),
(17.213,46,o),
(34.213,46,cs),
(48.213,46,o),
(57,65,o),
(71,93,cs),
(137,230,o),
(229.213,350,o),
(392.213,350,cs),
(577.213,350,o),
(625.213,220,o),
(647.213,80,cs),
(656.213,23,o),
(655.213,-9,o),
(679.213,-9,cs)
);
},
{
closed = 1;
nodes = (
(370,11,o),
(382.213,22,o),
(388.213,52,cs),
(416.213,188,o),
(441.213,360,o),
(439.213,371,c),
(374.213,360,l),
(374.213,352,o),
(362.213,259,o),
(342.213,160,cs),
(337.213,136,o),
(329.213,103,o),
(326,88,cs),
(317,47,o),
(328,11,o),
(355.213,11,cs)
);
},
{
closed = 1;
nodes = (
(387.213,399,l),
(282.213,485,o),
(231.213,557,o),
(221.213,634,c),
(189.213,607,l),
(306.213,589,o),
(639.213,646,o),
(717.213,645,c),
(710.213,671,l),
(664.213,583,o),
(581.213,465,o),
(479.213,350,c),
(530,327,l),
(639,436,o),
(749,587,o),
(762,652,cs),
(768.213,681,o),
(751.213,709,o),
(702.213,709,cs),
(605.213,709,o),
(431.213,664,o),
(255.213,664,cs),
(199.213,664,o),
(173.213,636,o),
(168,607,cs),
(154,536,o),
(241,437,o),
(340.213,369,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,-20,o),
(756,34,o),
(764,75,cs),
(788,194,o),
(688,419,o),
(434,419,cs),
(165,419,o),
(8,231,o),
(-13,127,cs),
(-23,75,o),
(10,28,o),
(54,28,cs),
(93,28,o),
(117,41,o),
(140,73,cs),
(195,143,o),
(247,267,o),
(414,267,cs),
(567,267,o),
(576,147,o),
(588,37,cs),
(593,2,o),
(615,-20,o),
(651,-20,cs)
);
},
{
closed = 1;
nodes = (
(417,1,o),
(454,22,o),
(465,76,cs),
(491,203,o),
(508,364,o),
(504,375,c),
(330,325,l),
(334,320,o),
(335,265,o),
(323,205,cs),
(317,174,o),
(304,132,o),
(299,106,cs),
(287,47,o),
(316,1,o),
(387,1,cs)
);
},
{
closed = 1;
nodes = (
(424,402,l),
(359,449,o),
(312,491,o),
(293,526,c),
(277,520,l),
(361,520,o),
(582,542,o),
(655,560,c),
(644,571,l),
(619,535,o),
(547,467,o),
(474,406,c),
(596,330,l),
(683,399,o),
(801,495,o),
(820,592,cs),
(835,666,o),
(793,720,o),
(684,720,cs),
(579,720,o),
(476,687,o),
(310,687,cs),
(206,687,o),
(146,628,o),
(131,555,cs),
(115,475,o),
(176,401,o),
(277,321,c)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(709,-20,o),
(755,29,o),
(764,75,cs),
(788,194,o),
(688,419,o),
(434,419,cs),
(165,419,o),
(8,231,o),
(-12,133,cs),
(-23,75,o),
(10,28,o),
(61,28,cs),
(93,28,o),
(117,41,o),
(140,73,cs),
(195,143,o),
(247,267,o),
(414,267,cs),
(567,267,o),
(576,147,o),
(587,55,cs),
(593,2,o),
(615,-20,o),
(653,-20,cs)
);
},
{
closed = 1;
nodes = (
(421,1,o),
(456,31,o),
(465,76,cs),
(491,203,o),
(508,364,o),
(504,375,c),
(330,325,l),
(334,320,o),
(335,265,o),
(323,205,cs),
(317,174,o),
(304,132,o),
(299,106,cs),
(287,47,o),
(316,1,o),
(377,1,cs)
);
},
{
closed = 1;
nodes = (
(414,396,l),
(359,443,o),
(312,491,o),
(293,526,c),
(277,520,l),
(361,520,o),
(582,542,o),
(655,560,c),
(644,571,l),
(619,535,o),
(547,467,o),
(474,406,c),
(596,330,l),
(683,399,o),
(801,495,o),
(817,577,cs),
(835,668,o),
(779,720,o),
(684,720,cs),
(579,720,o),
(476,687,o),
(316,687,cs),
(212,687,o),
(148,642,o),
(135,574,cs),
(115,477,o),
(176,401,o),
(277,321,c)
);
}
);
vertWidth = 0;
width = 799;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(77,81,l),
(135,188,o),
(181,346,o),
(389,346,c),
(590,346,o),
(656,226,o),
(702,86,c)
);
},
{
closed = 0;
nodes = (
(304,351,l),
(222,432,o),
(151,502,o),
(151,546,cs),
(151,595,o),
(168,625,o),
(222,625,cs),
(265,625,o),
(491,621,o),
(572,621,cs),
(621,621,o),
(645,585,o),
(645,551,cs),
(645,509,o),
(565,433,o),
(480,350,c)
);
},
{
closed = 0;
nodes = (
(402,71,l),
(408,191,o),
(395,338,o),
(392,348,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(140,418,o),
(55,491,o),
(55,589,cs),
(55,654,o),
(116,707,o),
(212,707,cs),
(255,707,o),
(482,700,o),
(579,700,cs),
(688,700,o),
(741,646,o),
(741,572,cs),
(741,486,o),
(633,394,o),
(488,339,c),
(382,406,l),
(465,460,o),
(544,519,o),
(569,551,c),
(569,545,o),
(571,535,o),
(582,535,c),
(501,535,o),
(255,539,o),
(212,539,c),
(217,539,o),
(227,536,o),
(227,546,c),
(255,508,o),
(313,462,o),
(393,412,c),
(272,329,l)
);
},
{
closed = 1;
nodes = (
(321,182,o),
(313,314,o),
(310,323,c),
(474,373,l),
(478,362,o),
(488,193,o),
(488,60,cs),
(488,10,o),
(433,-9,o),
(385,-9,cs),
(338,-9,o),
(314,29,o),
(316,75,cs)
);
},
{
closed = 1;
nodes = (
(643,409,o),
(788,199,o),
(788,88,cs),
(788,47,o),
(750,-6,o),
(696,-7,cs),
(659,-8,o),
(632,14,o),
(620,50,cs),
(586,154,o),
(553,267,o),
(400,267,cs),
(233,267,o),
(205,122,o),
(164,40,cs),
(148,8,o),
(126,-5,o),
(87,-5,cs),
(42,-5,o),
(-2,36,o),
(-2,81,cs),
(-2,198,o),
(118,409,o),
(389,409,cs)
);
}
);
vertWidth = 0;
width = 778;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(114,664,o),
(94,636,o),
(94,601,cs),
(94,538.233,o),
(184,446,o),
(314,369,c),
(355,399,l),
(233,485,o),
(167.383,556.729,o),
(142,634,c),
(116,607,l),
(236,589,o),
(558,646,o),
(636,645,c),
(624,671,l),
(595,583,o),
(536.302,464.722,o),
(457,350,c),
(507,327,l),
(593.973,436.312,o),
(680,586.662,o),
(680,645,cs),
(680,681,o),
(657,709,o),
(608,709,cs),
(511.681,709,o),
(346,664,o),
(170,664,cs)
);
},
{
closed = 1;
nodes = (
(356,42,o),
(372,11,o),
(401,11,cs),
(413,11,o),
(426,22,o),
(426,52,cs),
(426,187.645,o),
(416.714,359.789,o),
(413,371,c),
(350,360,l),
(352,351.509,o),
(358,258.969,o),
(358,160,cs),
(358,135.912,o),
(356,102.647,o),
(356,82,cs)
);
},
{
closed = 1;
nodes = (
(39,74,o),
(56,46,o),
(73,46,cs),
(87,46,o),
(91,65,o),
(101,101,cs),
(137.886,230.409,o),
(207.161,350,o),
(370,350,cs),
(554.923,350,o),
(630.085,186.065,o),
(679,42,cs),
(699,-15,o),
(705,-47,o),
(729,-47,cs),
(749,-47,o),
(755,-26,o),
(755,-11,cs),
(755,71.639,o),
(662.429,415,o),
(355,415,cs),
(146.769,415,o),
(39,204.204,o),
(39,102,cs)
);
}
);
vertWidth = 0;
width = 778;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(77,81,l),
(135,188,o),
(181,346,o),
(389,346,c),
(590,346,o),
(656,226,o),
(702,86,c)
);
},
{
closed = 0;
nodes = (
(304,351,l),
(222,432,o),
(151,502,o),
(151,546,cs),
(151,595,o),
(168,625,o),
(222,625,cs),
(265,625,o),
(491,621,o),
(572,621,cs),
(621,621,o),
(645,585,o),
(645,551,cs),
(645,509,o),
(565,433,o),
(480,350,c)
);
},
{
closed = 0;
nodes = (
(402,71,l),
(408,191,o),
(395,338,o),
(392,348,c)
);
}
);
vertWidth = 0;
width = 778;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(140,418,o),
(55,491,o),
(55,589,cs),
(55,654,o),
(116,707,o),
(212,707,cs),
(255,707,o),
(482,700,o),
(579,700,cs),
(688,700,o),
(741,646,o),
(741,572,cs),
(741,486,o),
(633,394,o),
(488,339,c),
(382,406,l),
(465,460,o),
(544,519,o),
(569,551,c),
(569,545,o),
(571,535,o),
(582,535,c),
(501,535,o),
(255,539,o),
(212,539,c),
(217,539,o),
(227,536,o),
(227,546,c),
(255,508,o),
(313,462,o),
(393,412,c),
(272,329,l)
);
},
{
closed = 1;
nodes = (
(321,182,o),
(313,314,o),
(310,323,c),
(474,373,l),
(478,362,o),
(488,193,o),
(488,60,cs),
(488,10,o),
(433,-9,o),
(385,-9,cs),
(338,-9,o),
(314,29,o),
(316,75,cs)
);
},
{
closed = 1;
nodes = (
(643,409,o),
(788,199,o),
(788,88,cs),
(788,47,o),
(750,-6,o),
(696,-7,cs),
(659,-8,o),
(632,14,o),
(620,50,cs),
(586,154,o),
(553,267,o),
(400,267,cs),
(233,267,o),
(205,122,o),
(164,40,cs),
(148,8,o),
(126,-5,o),
(87,-5,cs),
(42,-5,o),
(-2,36,o),
(-2,81,cs),
(-2,198,o),
(118,409,o),
(389,409,cs)
);
}
);
vertWidth = 0;
width = 778;
}
);
production = uni046A;
unicode = 1130;
userData = {
KernOnName = Yusbigcyr;
};
}
