{
color = 4;
glyphname = yacyr;
layers = (
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (156,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (156,288);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(447,-11,o),
(456,0,o),
(456,13,cs),
(456,24,o),
(442,68,o),
(437,101,cs),
(431,142,o),
(426,202,o),
(426,250,cs),
(426,294,o),
(435,373,o),
(435,416,cs),
(435,461,o),
(402,497,o),
(332,497,cs),
(293,497,o),
(268,496,o),
(210,480,cs),
(94,447,o),
(53,388,o),
(53,332,cs),
(53,245,o),
(158,188,o),
(253,188,cs),
(339,188,ls),
(413,188,o),
(474,201,o),
(474,237,cs),
(474,256,o),
(449,253,o),
(417,253,cs),
(409,253,o),
(360,245,o),
(305,245,cs),
(165,245,o),
(119,288,o),
(119,338,cs),
(119,379,o),
(179,413,o),
(253,426,cs),
(282,431,o),
(305,432,o),
(327,432,cs),
(353,432,o),
(367,424,o),
(367,408,cs),
(367,375,o),
(359,263,o),
(359,212,cs),
(359,165,o),
(368,90,o),
(377,59,cs),
(389,18,o),
(406,-11,o),
(435,-11,cs)
);
},
{
closed = 1;
nodes = (
(135,-10,o),
(238,91,o),
(308,196,c),
(250,217,l),
(198,150,o),
(149,94,o),
(94,61,cs),
(63,42,o),
(50,33,o),
(50,21,cs),
(50,5,o),
(64,-10,o),
(83,-10,cs)
);
}
);
vertWidth = 0;
width = 535;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (156,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (156,288);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(511,-12,o),
(541,24,o),
(541,69,cs),
(541,78,o),
(540,86,o),
(537,99,cs),
(529,133,o),
(523,217,o),
(523,265,cs),
(523,333,o),
(539,389,o),
(539,446,cs),
(539,491,o),
(516,527,o),
(420,527,cs),
(343,527,o),
(283,522,o),
(225,506,cs),
(85,467,o),
(35,378,o),
(35,314,cs),
(35,227,o),
(116,171,o),
(256,171,cs),
(398,171,ls),
(483,171,o),
(569,190,o),
(569,248,cs),
(569,292,o),
(542.333,302,o),
(505,302,cs),
(479,302,o),
(366.604,284,o),
(313,284,cs),
(245.992,284,o),
(202,289.662,o),
(202,321,cs),
(202,339.75,o),
(238,360,o),
(268,371,cs),
(291,379,o),
(326,386,o),
(348,386,cs),
(368.45,386,o),
(373,378.35,o),
(373,352,cs),
(373,310,o),
(360,223,o),
(360,181,cs),
(360,134,o),
(365,85,o),
(374,54,cs),
(386,14,o),
(416,-12,o),
(471,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,-12,o),
(312.549,94,o),
(388,165,c),
(276,235,l),
(226.734,187.75,o),
(156,153,o),
(91,127,cs),
(50,110.226,o),
(39,88,o),
(39,62,cs),
(39,16,o),
(77,-12,o),
(113,-12,cs)
);
}
);
vertWidth = 0;
width = 605;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (156,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (156,288);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(441,35,o),
(450,46,o),
(450,59,cs),
(450,70,o),
(436,114,o),
(431,147,cs),
(426,179,o),
(424,230.592,o),
(424,270,cs),
(424,308.699,o),
(433,378.181,o),
(433,416,cs),
(433,461,o),
(400,497,o),
(330,497,cs),
(291,497,o),
(266,496,o),
(208,480,cs),
(92,447,o),
(51,388,o),
(51,332,cs),
(51,255.271,o),
(156,205,o),
(251,205,cs),
(337,205,ls),
(411,205,o),
(472,218,o),
(472,254,cs),
(472,273,o),
(447,270,o),
(415,270,cs),
(407,270,o),
(358,262,o),
(303,262,cs),
(163,262,o),
(117,297.14,o),
(117,338,cs),
(117,379,o),
(177,413,o),
(251,426,cs),
(280,431,o),
(303,432,o),
(325,432,cs),
(351,432,o),
(365,424,o),
(365,408,cs),
(365,380.051,o),
(357,285.194,o),
(357,242,cs),
(357,199.915,o),
(364,134,o),
(371,105,cs),
(381,64,o),
(400,35,o),
(429,35,cs)
);
},
{
closed = 1;
nodes = (
(116,-40,o),
(239.528,81.725,o),
(314,208,c),
(248,217,l),
(191,130,o),
(143,82,o),
(90,36,cs),
(61,11,o),
(50,-1,o),
(50,-17,cs),
(50,-28,o),
(57.667,-40,o),
(73,-40,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (177,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (156,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (156,288);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(522,24,o),
(552,60,o),
(552,105,cs),
(552,114,o),
(551,122,o),
(548,135,cs),
(538,165,o),
(531,238,o),
(531,280,cs),
(531,328,o),
(544,372,o),
(544,407,cs),
(544,466,o),
(522,514,o),
(428,514,cs),
(351,514,o),
(291,506,o),
(233,493,cs),
(93,459,o),
(43,372,o),
(43,312,cs),
(43,220,o),
(124,161,o),
(264,161,cs),
(432,161,ls),
(503,161,o),
(594,183,o),
(594,252,cs),
(594,289,o),
(571,298,o),
(538,298,cs),
(529,298,o),
(382,290,o),
(321,290,cs),
(263,290,o),
(225,299,o),
(225,316,cs),
(225,334,o),
(249,352,o),
(276,364,cs),
(300,372,o),
(334,379,o),
(356,379,cs),
(376,379,o),
(381,370,o),
(381,339,cs),
(381,304,o),
(368,231,o),
(368,196,cs),
(368,157,o),
(373,118,o),
(385,90,cs),
(401,52,o),
(427,24,o),
(482,24,cs)
);
},
{
closed = 1;
nodes = (
(178,-54,o),
(285,77,o),
(356,185,c),
(230,259,l),
(186,190,o),
(134,137,o),
(97,98,cs),
(66,64,o),
(40,40,o),
(40,10,cs),
(40,-30,o),
(71,-54,o),
(114,-54,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
background = {
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (136,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (115,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (115,288);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,217,l),
(186,150,o),
(126,94,o),
(64,61,cs),
(29,42,o),
(15,33,o),
(12,21,cs),
(9,5,o),
(20,-10,o),
(39,-10,cs),
(91,-10,o),
(214,91,o),
(305,196,c)
);
},
{
closed = 1;
nodes = (
(351,18,o),
(362,-11,o),
(391,-11,cs),
(403,-11,o),
(414,0,o),
(417,13,cs),
(419,24,o),
(414,68,o),
(415,101,cs),
(417,142,o),
(424,202,o),
(434,250,cs),
(443,294,o),
(468,373,o),
(476,416,cs),
(485,461,o),
(459,497,o),
(389,497,cs),
(350,497,o),
(325,496,o),
(264,480,cs),
(141,447,o),
(89,388,o),
(77,332,cs),
(60,245,o),
(154,188,o),
(249,188,cs),
(335,188,ls),
(409,188,o),
(472,201,o),
(479,237,cs),
(483,256,o),
(458,253,o),
(426,253,cs),
(418,253,o),
(367,245,o),
(312,245,cs),
(172,245,o),
(135,288,o),
(145,338,cs),
(153,379,o),
(220,413,o),
(296,426,cs),
(326,431,o),
(349,432,o),
(371,432,cs),
(397,432,o),
(410,424,o),
(407,408,cs),
(400,375,o),
(370,263,o),
(359,212,cs),
(350,165,o),
(344,90,o),
(347,59,cs)
);
},
{
closed = 1;
nodes = (
(251,217,l),
(186,150,o),
(126,94,o),
(64,61,cs),
(29,42,o),
(15,33,o),
(12,21,cs),
(9,5,o),
(20,-10,o),
(39,-10,cs),
(91,-10,o),
(214,91,o),
(305,196,c)
);
},
{
closed = 1;
nodes = (
(351,18,o),
(362,-11,o),
(391,-11,cs),
(403,-11,o),
(414,0,o),
(417,13,cs),
(419,24,o),
(414,68,o),
(415,101,cs),
(417,142,o),
(424,202,o),
(434,250,cs),
(443,294,o),
(468,373,o),
(476,416,cs),
(485,461,o),
(459,497,o),
(389,497,cs),
(350,497,o),
(325,496,o),
(264,480,cs),
(141,447,o),
(89,388,o),
(77,332,cs),
(60,245,o),
(154,188,o),
(249,188,cs),
(335,188,ls),
(409,188,o),
(472,201,o),
(479,237,cs),
(483,256,o),
(458,253,o),
(426,253,cs),
(418,253,o),
(367,245,o),
(312,245,cs),
(172,245,o),
(135,288,o),
(145,338,cs),
(153,379,o),
(220,413,o),
(296,426,cs),
(326,431,o),
(349,432,o),
(371,432,cs),
(397,432,o),
(410,424,o),
(407,408,cs),
(400,375,o),
(370,263,o),
(359,212,cs),
(350,165,o),
(344,90,o),
(347,59,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (136,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (115,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (115,288);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(415,0,o),
(417,13,c),
(420,24,o),
(415,69,o),
(415,101,cs),
(415,142,o),
(422,202,o),
(432,250,cs),
(441,294,o),
(468,373,o),
(476,416,cs),
(485,461,o),
(459,497,o),
(389,497,cs),
(350,497,o),
(320,496,o),
(259,480,cs),
(136,447,o),
(89,388,o),
(77,332,cs),
(60,245,o),
(152,188,o),
(255,188,cs),
(349,188,ls),
(423,188,o),
(472,201,o),
(479,237,cs),
(483,256,o),
(458,253,o),
(426,253,cs),
(418,253,o),
(356,245,o),
(301,245,cs),
(161,245,o),
(135,288,o),
(145,338,cs),
(153,379,o),
(220,413,o),
(296,426,cs),
(326,431,o),
(349,432,o),
(371,432,cs),
(397,432,o),
(410,424,o),
(407,408,cs),
(400,375,o),
(370,263,o),
(359,212,cs),
(352,173,o),
(347,116,o),
(347,79,cs),
(347,28,o),
(357,-11,o),
(391,-11,cs)
);
},
{
closed = 1;
nodes = (
(91,-10,o),
(214,91,o),
(305,196,c),
(251,222,l),
(186,155,o),
(126,99,o),
(64,66,cs),
(29,47,o),
(15,33,o),
(12,21,c),
(9,5,o),
(20,-10,o),
(39,-10,cs)
);
}
);
vertWidth = 0;
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(503,24,o),
(512,69,cs),
(514,78,o),
(514,86,o),
(514,99,cs),
(513,133,o),
(523,217,o),
(533,265,cs),
(547,333,o),
(574,389,o),
(585,446,cs),
(594,491,o),
(578,527,o),
(482,527,cs),
(405,527,o),
(344,522,o),
(283,506,cs),
(135,467,o),
(68,378,o),
(55,314,cs),
(37,227,o),
(107,171,o),
(247,171,cs),
(389,171,ls),
(474,171,o),
(564,190,o),
(576,248,cs),
(584,292,o),
(560,302,o),
(522,302,cs),
(496,302,o),
(380,284,o),
(327,284,cs),
(260,284,o),
(217,290,o),
(223,321,cs),
(227,340,o),
(267,360,o),
(299,371,cs),
(324,379,o),
(360,386,o),
(382,386,cs),
(403,386,o),
(406,378,o),
(400,352,cs),
(392,310,o),
(362,223,o),
(353,181,cs),
(344,134,o),
(339,85,o),
(342,54,cs),
(346,14,o),
(371,-12,o),
(426,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,-12,o),
(288,94,o),
(378,165,c),
(280,235,l),
(221,188,o),
(144,153,o),
(73,127,cs),
(29,110,o),
(14,88,o),
(8,62,cs),
(-1,16,o),
(32,-12,o),
(68,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (137,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (116,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (116,288);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(471,-12,o),
(503,24,o),
(511,61,cs),
(514,78,o),
(514,93,o),
(514,110,cs),
(514,133,o),
(523,217,o),
(533,265,cs),
(547,333,o),
(574,389,o),
(581,424,cs),
(594,491,o),
(559,527,o),
(454,527,cs),
(400,527,o),
(339,522,o),
(278,506,cs),
(130,467,o),
(68,378,o),
(58,326,cs),
(37,227,o),
(128,171,o),
(266,171,cs),
(406,171,ls),
(491,171,o),
(564,190,o),
(576,248,cs),
(584,292,o),
(550,302,o),
(512,302,cs),
(486,302,o),
(380,284,o),
(316,284,cs),
(254,284,o),
(219,298,o),
(223,321,cs),
(227,340,o),
(262,360,o),
(294,371,cs),
(319,379,o),
(355,386,o),
(377,386,cs),
(399,386,o),
(406,378,o),
(400,352,cs),
(392,310,o),
(362,223,o),
(353,181,cs),
(344,134,o),
(339,85,o),
(342,54,cs),
(346,14,o),
(371,-12,o),
(421,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,-12,o),
(288,94,o),
(378,165,c),
(280,240,l),
(221,193,o),
(144,158,o),
(73,132,cs),
(29,115,o),
(14,97,o),
(8,71,cs),
(-1,25,o),
(22,-12,o),
(68,-12,cs)
);
}
);
vertWidth = 0;
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398.75,35,o),
(409.75,46,o),
(412.75,59,cs),
(414.75,70,o),
(409.75,114,o),
(410.75,147,cs),
(412.75,179,o),
(420.75,231,o),
(428.75,270,cs),
(436.75,309,o),
(459.75,378,o),
(466.75,416,cs),
(475.75,461,o),
(449.75,497,o),
(379.75,497,cs),
(340.75,497,o),
(315.75,496,o),
(254.75,480,cs),
(131.75,447,o),
(79.75,388,o),
(67.75,332,cs),
(52.75,255,o),
(147.75,205,o),
(242.75,205,cs),
(328.75,205,ls),
(402.75,205,o),
(466.75,218,o),
(473.75,254,cs),
(477.75,273,o),
(451.75,270,o),
(419.75,270,cs),
(411.75,270,o),
(360.75,262,o),
(305.75,262,cs),
(165.75,262,o),
(126.75,297,o),
(135.75,338,cs),
(143.75,379,o),
(210.75,413,o),
(286.75,426,cs),
(316.75,431,o),
(339.75,432,o),
(361.75,432,cs),
(387.75,432,o),
(400.75,424,o),
(397.75,408,cs),
(391.75,380,o),
(364.75,285,o),
(355.75,242,cs),
(347.75,200,o),
(341.75,134,o),
(342.75,105,cs),
(344.75,64,o),
(357.75,35,o),
(386.75,35,cs)
);
},
{
closed = 1;
nodes = (
(58.75,-40,o),
(206.75,82,o),
(306.75,208,c),
(241.75,217,l),
(167.75,130,o),
(109.75,82,o),
(47.75,36,cs),
(13.75,11,o),
(0.75,-1,o),
(-2.25,-17,cs),
(-5.25,-28,o),
(0.75,-40,o),
(15.75,-40,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (123.794,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (102.794,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (102.794,288);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(398.75,35,o),
(409.75,46,o),
(412.75,59,cs),
(414.75,70,o),
(409.75,114,o),
(410.75,147,cs),
(412.75,179,o),
(420.75,231,o),
(428.75,270,cs),
(436.75,309,o),
(459.75,378,o),
(466.75,416,cs),
(475.75,461,o),
(449.75,497,o),
(379.75,497,cs),
(340.75,497,o),
(315.75,496,o),
(254.75,480,cs),
(131.75,447,o),
(79.75,388,o),
(70,339,cs),
(52.75,255,o),
(147.75,205,o),
(255,205,cs),
(328.75,205,ls),
(410,205,o),
(466.75,218,o),
(473.75,254,cs),
(477.75,273,o),
(451.75,270,o),
(419.75,270,cs),
(411.75,270,o),
(360.75,262,o),
(298,262,cs),
(165.75,262,o),
(126.75,297,o),
(135.75,338,cs),
(143.75,379,o),
(210.75,413,o),
(286.75,426,cs),
(316.75,431,o),
(339.75,432,o),
(373,432,cs),
(391,432,o),
(401,427,o),
(397,405,cs),
(391.75,380,o),
(364.75,285,o),
(355.75,242,cs),
(347.75,200,o),
(341.75,134,o),
(342.75,105,cs),
(344.75,64,o),
(357.75,35,o),
(386.75,35,cs)
);
},
{
closed = 1;
nodes = (
(58.75,-40,o),
(206.75,82,o),
(306.75,208,c),
(239,221,l),
(165,134,o),
(107,86,o),
(45,40,cs),
(11,15,o),
(0,4,o),
(-3,-10,cs),
(-6,-23,o),
(0.75,-40,o),
(15.75,-40,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475.441,24,o),
(512.441,60,o),
(521.441,105,cs),
(523.441,114,o),
(523.441,122,o),
(523.441,135,cs),
(519.441,165,o),
(527.441,238,o),
(535.441,280,cs),
(545.441,328,o),
(566.441,372,o),
(573.441,407,cs),
(585.441,466,o),
(573.441,514,o),
(479.441,514,cs),
(402.441,514,o),
(340.441,506,o),
(280.441,493,cs),
(133.441,459,o),
(65.441,372,o),
(53.441,312,cs),
(35.441,220,o),
(104.441,161,o),
(244.441,161,cs),
(412.441,161,ls),
(483.441,161,o),
(579.441,183,o),
(592.441,252,cs),
(600.441,289,o),
(579.441,298,o),
(546.441,298,cs),
(537.441,298,o),
(388.441,290,o),
(327.441,290,cs),
(269.441,290,o),
(233.441,299,o),
(236.441,316,cs),
(240.441,334,o),
(267.441,352,o),
(297.441,364,cs),
(322.441,372,o),
(358.441,379,o),
(380.441,379,cs),
(400.441,379,o),
(403.441,370,o),
(397.441,339,cs),
(390.441,304,o),
(362.441,231,o),
(355.441,196,cs),
(347.441,157,o),
(345.441,118,o),
(351.441,90,cs),
(359.441,52,o),
(380.441,24,o),
(435.441,24,cs)
);
},
{
closed = 1;
nodes = (
(115.441,-54,o),
(248.441,77,o),
(341.441,185,c),
(230.441,259,l),
(172.441,190,o),
(109.441,137,o),
(65.441,98,cs),
(27.441,64,o),
(-3.559,40,o),
(-9.559,10,cs),
(-17.559,-30,o),
(8.441,-54,o),
(51.441,-54,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#NQt60oWmSh]";
pos = (129.406,150);
},
{
angle = 90;
name = " [#PF625F3qAF]";
pos = (108.406,288);
},
{
angle = 90;
name = " [#ftLgu9qsNU]";
pos = (108.406,288);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(480,24,o),
(512,59,o),
(519,93,cs),
(522,107,o),
(523,122,o),
(523.441,135,cs),
(524,169,o),
(527.441,238,o),
(535.441,280,cs),
(545.441,328,o),
(566.441,372,o),
(574,409,cs),
(587,473,o),
(545,514,o),
(479.441,514,cs),
(402,514,o),
(340.441,506,o),
(280.441,493,cs),
(133.441,459,o),
(65.441,372,o),
(55,320,cs),
(35.441,220,o),
(129,161,o),
(252,161,cs),
(412.441,161,ls),
(494,161,o),
(579.441,183,o),
(593,253,cs),
(600.441,289,o),
(579.441,298,o),
(552,298,cs),
(537.441,298,o),
(388.441,290,o),
(327.441,290,cs),
(269.441,290,o),
(233.441,299,o),
(237,319,cs),
(240.441,334,o),
(267,351,o),
(297,363,cs),
(322,371,o),
(358.441,379,o),
(380.441,379,cs),
(400.441,379,o),
(402,370,o),
(396,339,cs),
(389,304,o),
(367,238,o),
(360,196,cs),
(354,158,o),
(350,115,o),
(356,87,cs),
(364,49,o),
(386,24,o),
(428,24,cs)
);
},
{
closed = 1;
nodes = (
(126,-54,o),
(248.441,77,o),
(341.441,185,c),
(230,264,l),
(172,195,o),
(109,142,o),
(65,103,cs),
(27,69,o),
(-4,45,o),
(-10,15,cs),
(-17,-22,o),
(7,-54,o),
(44,-54,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(398,13,o),
(381,121,o),
(381,213,cs),
(381,281,o),
(412,363,o),
(396,400,cs),
(383,432,o),
(351,431,o),
(306,431,cs),
(215,431,o),
(126,386,o),
(126,344,cs),
(126,268,o),
(214,250,o),
(288,244,cs),
(330,241,o),
(360,205,o),
(325,162,cs),
(281,105,o),
(154,33,o),
(75,-9,cs),
(61,-16,o),
(42,-10,o),
(34,4,cs),
(27,18,o),
(33,37,o),
(47,45,cs),
(120,83,o),
(235,149,o),
(277,202,c),
(270,193,o),
(274,185,o),
(284,184,c),
(164,194,o),
(58,238,o),
(58,344,cs),
(58,402,o),
(151,491,o),
(306,491,cs),
(391,491,o),
(433,478,o),
(456,426,cs),
(474,383,o),
(449,291,o),
(449,213,cs),
(449,125,o),
(464,23,o),
(464,23,cs),
(467,7,o),
(452,-9,o),
(436,-12,cs),
(419,-14,o),
(400,-3,o),
(398,13,cs)
);
}
);
vertWidth = 0;
width = 535;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.10.png";
pos = (-90.313,-152.055);
scale = (1.7816,1.7816);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(276,235,l),
(227,186,o),
(154,147,o),
(92,123,cs),
(52,108,o),
(41,89,o),
(41,55,cs),
(41,13,o),
(72,-12,o),
(111,-12,cs),
(174,-12,o),
(312,94,o),
(388,165,c)
);
},
{
closed = 1;
nodes = (
(386,14,o),
(416,-12,o),
(471,-12,cs),
(511,-12,o),
(541,24,o),
(541,69,cs),
(541,78,o),
(540,86,o),
(537,99,cs),
(529,133,o),
(523,217,o),
(523,265,cs),
(523,333,o),
(539,389,o),
(539,446,cs),
(539,491,o),
(516,527,o),
(420,527,cs),
(343,527,o),
(283,522,o),
(225,506,cs),
(85,467,o),
(35,378,o),
(35,314,cs),
(35,227,o),
(116,171,o),
(256,171,cs),
(398,171,ls),
(472,171,o),
(565,189,o),
(565,245,cs),
(565,283,o),
(542,292,o),
(510,292,cs),
(502,292,o),
(368,284,o),
(313,284,cs),
(246,284,o),
(202,290,o),
(202,321,cs),
(202,342,o),
(238,366,o),
(268,377,cs),
(291,386,o),
(326,392,o),
(348,392,cs),
(368,392,o),
(373,383,o),
(373,352,cs),
(373,310,o),
(360,223,o),
(360,181,cs),
(360,134,o),
(365,85,o),
(374,54,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.43984;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 605;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
vertWidth = 0;
width = 605;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(398,13,o),
(381,121,o),
(381,213,cs),
(381,281,o),
(412,363,o),
(396,400,cs),
(383,432,o),
(351,431,o),
(306,431,cs),
(215,431,o),
(126,386,o),
(126,344,cs),
(126,268,o),
(214,250,o),
(288,244,cs),
(330,241,o),
(360,205,o),
(325,162,cs),
(281,105,o),
(154,33,o),
(75,-9,cs),
(61,-16,o),
(42,-10,o),
(34,4,cs),
(27,18,o),
(33,37,o),
(47,45,cs),
(120,83,o),
(235,149,o),
(277,202,c),
(270,193,o),
(274,185,o),
(284,184,c),
(164,194,o),
(58,238,o),
(58,344,cs),
(58,402,o),
(151,491,o),
(306,491,cs),
(391,491,o),
(433,478,o),
(456,426,cs),
(474,383,o),
(449,291,o),
(449,213,cs),
(449,125,o),
(464,23,o),
(464,23,cs),
(467,7,o),
(452,-9,o),
(436,-12,cs),
(419,-14,o),
(400,-3,o),
(398,13,cs)
);
}
);
vertWidth = 0;
width = 530;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.10.png";
pos = (-90.313,-152.055);
scale = (1.7816,1.7816);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(496,73,l),
(496,73,o),
(476,149,o),
(478,206,cs),
(480,263,o),
(496,334,o),
(479,374,cs),
(461,416,o),
(403,449,o),
(302,449,cs),
(175,449,o),
(132,378,o),
(132,344,cs),
(132,309,o),
(185,248,o),
(243,211,cs),
(258,202,o),
(264,191,o),
(247,180,cs),
(198,148,o),
(120,107,o),
(59,67,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.43984;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(312,94,o),
(174,-12,o),
(111,-12,cs),
(72,-12,o),
(41,13,o),
(41,55,cs),
(41,89,o),
(52,108,o),
(92,123,cs),
(154,147,o),
(227,186,o),
(276,235,c),
(388,165,l)
);
},
{
closed = 1;
nodes = (
(360,102,o),
(356,195,o),
(365,255,cs),
(377,338,o),
(375,385,o),
(362,390,cs),
(348,395,o),
(298,388,o),
(268,377,cs),
(238,366,o),
(202,342,o),
(202,321,cs),
(202,292,o),
(236,285,o),
(298,284,cs),
(352,283,o),
(447,288,o),
(484,291,cs),
(530,295,o),
(563,293,o),
(565,247,cs),
(567,201,o),
(504,181,o),
(457,175,cs),
(416,170,o),
(295,170,o),
(233,173,cs),
(105,179,o),
(35,227,o),
(35,314,cs),
(35,378,o),
(85,467,o),
(225,506,cs),
(283,522,o),
(343,527,o),
(420,527,cs),
(516,527,o),
(539,491,o),
(539,446,cs),
(539,389,o),
(523,333,o),
(523,265,cs),
(523,217,o),
(530,133,o),
(539,91,cs),
(551,36,o),
(517,-12,o),
(471,-12,cs),
(416,-12,o),
(386,14,o),
(374,54,cs)
);
}
);
vertWidth = 0;
width = 625;
}
);
production = uni044F;
unicode = 1103;
userData = {
KernOnName = yacyr;
};
}
