{
color = (255,255,0,255);
glyphname = yatcyr;
kernRight = KO_yatcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,750,o),
(242,766,o),
(205,766,cs),
(152,766,o),
(132,741,o),
(132,694,cs),
(132,681,o),
(139,599,o),
(139,562,cs),
(139,418,o),
(114,273,o),
(114,195,cs),
(114,93,o),
(169,-10,o),
(320,-10,cs),
(454,-10,o),
(605,114,o),
(605,232,cs),
(605,305,o),
(556,355,o),
(459,355,cs),
(388,355,o),
(253,338,o),
(221,328,cs),
(179,315,o),
(151,313,o),
(151,271,cs),
(151,222,o),
(198,207,o),
(245,207,cs),
(267,207,o),
(348,219,o),
(396,219,cs),
(418,219,o),
(433,213,o),
(433,204,cs),
(433,162,o),
(381,133,o),
(336,133,cs),
(279,133,o),
(286,194,o),
(286,229,cs),
(286,352,o),
(299,519,o),
(299,624,cs),
(299,669,o),
(297,702,o),
(290,717,cs)
);
},
{
closed = 1;
nodes = (
(157,398,o),
(275,405,o),
(433,405,cs),
(483,405,o),
(509,418,o),
(509,456,cs),
(509,495,o),
(474,537,o),
(397,537,cs),
(300,537,o),
(163,535,o),
(71,526,cs),
(14,520,o),
(-3,499,o),
(-3,466,cs),
(-3,418,o),
(37,398,o),
(122,398,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(549,114,o),
(549,219,cs),
(549,278,o),
(503,326,o),
(408,326,cs),
(339,326,o),
(252,315,o),
(197,302,cs),
(174,297,o),
(174,282,o),
(174,267,cs),
(174,257,o),
(180,244,o),
(195,246,cs),
(249,253,o),
(323,263,o),
(404,263,cs),
(454,263,o),
(485,246,o),
(485,230,cs),
(485,136,o),
(399,52,o),
(318,52,cs),
(222,52,o),
(197,106,o),
(197,228,cs),
(197,330,o),
(236,566,o),
(236,683,cs),
(236,725,o),
(220,762,o),
(187,762,cs),
(170,762,o),
(165,756,o),
(165,739,cs),
(165,719,o),
(167,681,o),
(167,618,cs),
(167,526,o),
(132,335,o),
(132,223,cs),
(132,108,o),
(165,-10,o),
(314,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,432,o),
(186,441,o),
(385,441,cs),
(418,441,o),
(438,451,o),
(438,467,cs),
(438,479,o),
(422,498,o),
(375,498,cs),
(263,498,o),
(158,494,o),
(41,488,cs),
(15,486,o),
(8,472,o),
(8,462,cs),
(8,447,o),
(23,432,o),
(71,432,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(605,114,o),
(605,232,cs),
(605,305,o),
(556,355,o),
(459,355,cs),
(388,355,o),
(253,338,o),
(221,328,cs),
(179,315,o),
(151,313,o),
(151,271,cs),
(151,222,o),
(198,207,o),
(245,207,cs),
(267,207,o),
(348,219,o),
(396,219,cs),
(418,219,o),
(433,213,o),
(433,204,cs),
(433,162,o),
(381,133,o),
(336,133,cs),
(279,133,o),
(286,194,o),
(286,229,cs),
(286,352,o),
(299,544,o),
(299,666,cs),
(299,738,o),
(258.896,766,o),
(205,766,cs),
(152,766,o),
(132,741,o),
(132,694,cs),
(132,681,o),
(139,599,o),
(139,562,cs),
(139,418,o),
(114,273,o),
(114,195,cs),
(114,93,o),
(169,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(157,398,o),
(275,405,o),
(433,405,cs),
(483,405,o),
(509,418,o),
(509,456,cs),
(509,495,o),
(474,537,o),
(397,537,cs),
(300,537,o),
(163,535,o),
(71,526,cs),
(14,520,o),
(-3,499,o),
(-3,466,cs),
(-3,418,o),
(37,398,o),
(122,398,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(393,10,o),
(512,130,o),
(512,232,cs),
(512,291,o),
(466,339,o),
(371,339,cs),
(309,339,o),
(230,327,o),
(180,315,cs),
(157,309,o),
(157,295,o),
(157,280,cs),
(157,269,o),
(163,254,o),
(178,256,cs),
(227,264,o),
(294,276,o),
(367,276,cs),
(417,276,o),
(448,259,o),
(448,243,cs),
(448,153,o),
(359,72,o),
(276,72,cs),
(208,72,o),
(180,109,o),
(180,218,cs),
(180,300,o),
(219,489,o),
(219,583,cs),
(219,625,o),
(203,662,o),
(170,662,cs),
(153,662,o),
(148,656,o),
(148,639,cs),
(148,619,o),
(150,581,o),
(150,518,cs),
(150,447,o),
(115,300,o),
(115,213,cs),
(115,104,o),
(152,10,o),
(272,10,cs)
);
},
{
closed = 1;
nodes = (
(116,402,o),
(219,421,o),
(368,421,cs),
(401,421,o),
(421,431,o),
(421,447,cs),
(421,460,o),
(405,480,o),
(358,480,cs),
(257,480,o),
(148,468,o),
(44,458,cs),
(18,456,o),
(11,442,o),
(11,432,cs),
(11,417,o),
(26,402,o),
(74,402,cs)
);
}
);
vertWidth = 0;
width = 565;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(605,114,o),
(605,232,cs),
(605,307,o),
(556,359,o),
(459,359,cs),
(388,359,o),
(253,342,o),
(221,332,cs),
(179,317,o),
(151,315,o),
(151,267,cs),
(151,224,o),
(198,211,o),
(245,211,cs),
(267,211,o),
(348,223,o),
(396,223,cs),
(418,223,o),
(433,215,o),
(433,204,cs),
(433,162,o),
(381,133,o),
(336,133,cs),
(272,133,o),
(280,194,o),
(280,229,cs),
(280,317,o),
(316,455,o),
(316,543,cs),
(316,639,o),
(268,676,o),
(204,676,cs),
(164,676,o),
(149,651,o),
(149,604,cs),
(149,593,o),
(151,527,o),
(151,497,cs),
(151,419,o),
(113,258,o),
(113,175,cs),
(113,83,o),
(168,-10,o),
(320,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,382,o),
(305,409,o),
(493,409,cs),
(543,409,o),
(569,421,o),
(569,456,cs),
(569,495,o),
(534,537,o),
(457,537,cs),
(342,537,o),
(180,515,o),
(71,506,cs),
(14,500,o),
(-3,479,o),
(-3,446,cs),
(-3,401,o),
(37,382,o),
(122,382,cs)
);
}
);
vertWidth = 0;
width = 635;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153.431,432,o),
(225.431,441,o),
(424.431,441,cs),
(457.431,441,o),
(479.431,451,o),
(482.431,467,cs),
(485.431,479,o),
(473.431,498,o),
(426.431,498,cs),
(314.431,498,o),
(208.431,494,o),
(90.431,488,cs),
(63.431,486,o),
(53.431,472,o),
(51.431,462,cs),
(48.431,447,o),
(60.431,432,o),
(108.431,432,cs)
);
},
{
closed = 1;
nodes = (
(273.431,762,o),
(267.431,756,o),
(264.431,739,cs),
(260.431,719,o),
(254.431,681,o),
(242.431,618,cs),
(223.431,526,o),
(150.431,335,o),
(128.431,223,cs),
(105.431,108,o),
(114.431,-10,o),
(263.431,-10,cs),
(385.431,-10,o),
(523.431,114,o),
(544.431,219,cs),
(556.431,278,o),
(519.431,326,o),
(424.431,326,cs),
(355.431,326,o),
(266.431,316,o),
(208.431,302,c),
(185.431,298,o),
(181.431,282,o),
(178.431,267,cs),
(176.431,257,o),
(180.431,244,o),
(195.431,246,cs),
(251.431,253,o),
(327.431,263,o),
(408.431,263,cs),
(458.431,263,o),
(485.431,246,o),
(482.431,230,cs),
(463.431,136,o),
(360.431,52,o),
(279.431,52,cs),
(183.431,52,o),
(169.431,106,o),
(194.431,228,cs),
(214.431,330,o),
(300.431,566,o),
(324.431,683,cs),
(332.431,725,o),
(323.431,762,o),
(290.431,762,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(523,114,o),
(544.431,219,cs),
(556.431,278,o),
(519,326,o),
(416,326,cs),
(355,326,o),
(267,315,o),
(208.431,302,cs),
(186,297,o),
(181.431,282,o),
(178.431,267,cs),
(176.431,257,o),
(180.431,244,o),
(195.431,246,cs),
(251.431,253,o),
(327.431,263,o),
(408.431,263,cs),
(458.431,263,o),
(485.431,246,o),
(481,223,cs),
(463.431,136,o),
(360.431,52,o),
(279.431,52,cs),
(183.431,52,o),
(169.431,106,o),
(194.431,228,cs),
(214.431,330,o),
(300.431,566,o),
(324.431,683,cs),
(332.431,725,o),
(323.431,762,o),
(289,762,cs),
(273.431,762,o),
(267,751,o),
(264,734,cs),
(260,714,o),
(255,681,o),
(242.431,618,cs),
(224,526,o),
(150.431,335,o),
(128.431,223,cs),
(107,114,o),
(116,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(153.431,432,o),
(225.431,441,o),
(424.431,441,cs),
(457.431,441,o),
(479.431,451,o),
(482.431,467,cs),
(485.431,479,o),
(473.431,498,o),
(426.431,498,cs),
(314.431,498,o),
(208.431,494,o),
(90.431,488,cs),
(63.431,486,o),
(53.431,472,o),
(51.431,462,cs),
(48.431,447,o),
(60.431,432,o),
(108.431,432,cs)
);
}
);
vertWidth = 0;
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400.346,-10,o),
(576.346,114,o),
(599.346,232,cs),
(614.346,305,o),
(575.346,355,o),
(478.346,355,cs),
(407.346,355,o),
(269.346,338,o),
(235.346,328,cs),
(190.346,315,o),
(162.346,313,o),
(153.346,271,cs),
(143.346,222,o),
(187.346,207,o),
(234.346,207,cs),
(256.346,207,o),
(340.346,219,o),
(388.346,219,cs),
(410.346,219,o),
(424.346,213,o),
(422.346,204,cs),
(413.346,162,o),
(356.346,133,o),
(311.346,133,cs),
(254.346,133,o),
(273.346,194,o),
(280.346,229,cs),
(304.346,352,o),
(356.346,544,o),
(380.346,666,cs),
(395.346,738,o),
(360.346,766,o),
(306.346,766,cs),
(253.346,766,o),
(228.346,741,o),
(219.346,694,cs),
(216.346,681,o),
(207.346,599,o),
(199.346,562,cs),
(171.346,418,o),
(117.346,273,o),
(101.346,195,cs),
(81.346,93,o),
(115.346,-10,o),
(266.346,-10,cs)
);
},
{
closed = 1;
nodes = (
(185.346,398,o),
(304.346,405,o),
(462.346,405,cs),
(512.346,405,o),
(541.346,418,o),
(548.346,456,cs),
(556.346,495,o),
(529.346,537,o),
(452.346,537,cs),
(355.346,537,o),
(218.346,535,o),
(124.346,526,cs),
(66.346,520,o),
(45.346,499,o),
(38.346,466,cs),
(29.346,418,o),
(65.346,398,o),
(150.346,398,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(413,-10,o),
(575,105,o),
(599.346,232,cs),
(614,305,o),
(559,355,o),
(478,355,cs),
(407.346,355,o),
(269.346,338,o),
(235.346,328,cs),
(190.346,315,o),
(162.346,313,o),
(153.346,271,cs),
(143.346,222,o),
(187.346,207,o),
(234.346,207,cs),
(256.346,207,o),
(340.346,219,o),
(388.346,219,cs),
(410.346,219,o),
(424.346,213,o),
(422.346,204,cs),
(413.346,162,o),
(356.346,133,o),
(311.346,133,cs),
(254.346,133,o),
(273.346,194,o),
(280.346,229,cs),
(304.346,352,o),
(356.346,544,o),
(380.346,666,cs),
(395.346,738,o),
(360.346,766,o),
(306.346,766,cs),
(253.346,766,o),
(228.346,741,o),
(219.346,694,cs),
(216.346,681,o),
(207.346,599,o),
(199.346,562,cs),
(171.346,418,o),
(124,283,o),
(110,212,cs),
(90,113,o),
(119,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(185.346,398,o),
(304.346,405,o),
(462.346,405,cs),
(512.346,405,o),
(541.346,418,o),
(548.346,456,cs),
(556.346,495,o),
(529.346,537,o),
(452.346,537,cs),
(355.346,537,o),
(218.346,535,o),
(124.346,526,cs),
(66.346,520,o),
(45.346,499,o),
(38.346,466,cs),
(29.346,418,o),
(65.346,398,o),
(150.346,398,cs)
);
}
);
vertWidth = 0;
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346.431,10,o),
(489.431,130,o),
(509.431,232,cs),
(521.431,291,o),
(485.431,339,o),
(390.431,339,cs),
(328.431,339,o),
(247.431,329,o),
(194.431,315,c),
(170.431,311,o),
(167.431,295,o),
(164.431,280,cs),
(162.431,269,o),
(165.431,254,o),
(180.431,256,cs),
(231.431,264,o),
(300.431,276,o),
(373.431,276,cs),
(423.431,276,o),
(451.431,259,o),
(448.431,243,cs),
(430.431,153,o),
(324.431,72,o),
(241.431,72,cs),
(173.431,72,o),
(153.431,109,o),
(175.431,218,cs),
(191.431,300,o),
(268.431,489,o),
(287.431,583,cs),
(295.431,625,o),
(286.431,662,o),
(253.431,662,cs),
(236.431,662,o),
(230.431,656,o),
(227.431,639,cs),
(223.431,619,o),
(217.431,581,o),
(205.431,518,cs),
(190.431,447,o),
(126.431,300,o),
(109.431,213,cs),
(87.431,104,o),
(105.431,10,o),
(225.431,10,cs)
);
},
{
closed = 1;
nodes = (
(147.431,402,o),
(254.431,421,o),
(403.431,421,cs),
(436.431,421,o),
(458.431,431,o),
(461.431,447,cs),
(464.431,460,o),
(452.431,480,o),
(405.431,480,cs),
(304.431,480,o),
(193.431,468,o),
(87.431,458,cs),
(60.431,456,o),
(50.431,442,o),
(48.431,432,cs),
(45.431,417,o),
(57.431,402,o),
(105.431,402,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(356,10,o),
(489.431,130,o),
(509.431,232,cs),
(521.431,291,o),
(485.431,339,o),
(390.431,339,cs),
(328.431,339,o),
(247.431,329,o),
(194.431,315,c),
(170.431,311,o),
(167.431,295,o),
(164.431,280,cs),
(162.431,269,o),
(165.431,254,o),
(180.431,256,cs),
(231.431,264,o),
(300.431,276,o),
(373.431,276,cs),
(423.431,276,o),
(451.431,259,o),
(447,237,cs),
(430.431,153,o),
(324.431,72,o),
(241.431,72,cs),
(173.431,72,o),
(153.431,109,o),
(175.431,218,cs),
(191.431,300,o),
(268.431,489,o),
(287.431,583,cs),
(295.431,625,o),
(286.431,662,o),
(251,662,cs),
(238,662,o),
(232,655,o),
(229,639,cs),
(225,619,o),
(221,581,o),
(205.431,518,cs),
(188,448,o),
(126.431,300,o),
(109.431,213,cs),
(87,103,o),
(112,10,o),
(235,10,cs)
);
},
{
closed = 1;
nodes = (
(147.431,402,o),
(254.431,421,o),
(403.431,421,cs),
(436.431,421,o),
(458.431,431,o),
(461.431,447,cs),
(464.431,460,o),
(452.431,480,o),
(405.431,480,cs),
(304.431,480,o),
(193.431,468,o),
(87.431,458,cs),
(60.431,456,o),
(50.431,442,o),
(48.431,432,cs),
(45.431,417,o),
(57.431,402,o),
(105.431,402,cs)
);
}
);
vertWidth = 0;
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400.346,-10,o),
(576.346,114,o),
(599.346,232,cs),
(614.346,307,o),
(576.346,359,o),
(479.346,359,cs),
(408.346,359,o),
(269.346,342,o),
(235.346,332,cs),
(190.346,317,o),
(162.346,315,o),
(152.346,267,cs),
(144.346,224,o),
(188.346,211,o),
(235.346,211,cs),
(257.346,211,o),
(341.346,223,o),
(389.346,223,cs),
(411.346,223,o),
(424.346,215,o),
(422.346,204,cs),
(413.346,162,o),
(356.346,133,o),
(311.346,133,cs),
(247.346,133,o),
(267.346,194,o),
(274.346,229,cs),
(291.346,317,o),
(355.346,455,o),
(373.346,543,cs),
(392.346,639,o),
(351.346,676,o),
(287.346,676,cs),
(247.346,676,o),
(227.346,651,o),
(218.346,604,cs),
(216.346,593,o),
(204.346,527,o),
(198.346,497,cs),
(183.346,419,o),
(113.346,258,o),
(96.346,175,cs),
(78.346,83,o),
(114.346,-10,o),
(266.346,-10,cs)
);
},
{
closed = 1;
nodes = (
(188.346,382,o),
(335.346,409,o),
(523.346,409,cs),
(573.346,409,o),
(601.346,421,o),
(608.346,456,cs),
(616.346,495,o),
(589.346,537,o),
(512.346,537,cs),
(397.346,537,o),
(231.346,515,o),
(120.346,506,cs),
(62.346,500,o),
(41.346,479,o),
(34.346,446,cs),
(25.346,401,o),
(61.346,382,o),
(146.346,382,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(575,106,o),
(598,224,cs),
(614.346,307,o),
(576.346,359,o),
(469,359,cs),
(408.346,359,o),
(269.346,342,o),
(235.346,332,cs),
(190.346,317,o),
(162.346,315,o),
(152.346,267,cs),
(144.346,224,o),
(188.346,211,o),
(235.346,211,cs),
(257.346,211,o),
(341.346,223,o),
(389.346,223,cs),
(411.346,223,o),
(424.346,215,o),
(421,198,cs),
(413.346,162,o),
(356.346,133,o),
(311.346,133,cs),
(247.346,133,o),
(267.346,194,o),
(274.346,229,cs),
(291.346,317,o),
(355.346,455,o),
(373.346,543,cs),
(392.346,639,o),
(351.346,676,o),
(287.346,676,cs),
(247.346,676,o),
(227.346,651,o),
(218.346,604,cs),
(216.346,593,o),
(204.346,527,o),
(198.346,497,cs),
(183.346,419,o),
(113.346,258,o),
(101,197,cs),
(78.346,83,o),
(124,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(188.346,382,o),
(335.346,409,o),
(523.346,409,cs),
(573.346,409,o),
(601.346,421,o),
(608,452,cs),
(616.346,495,o),
(589.346,537,o),
(512.346,537,cs),
(397.346,537,o),
(231.346,515,o),
(120.346,506,cs),
(62.346,500,o),
(41.346,479,o),
(36,452,cs),
(25.346,401,o),
(61.346,382,o),
(146.346,382,cs)
);
}
);
vertWidth = 0;
width = 635;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(157,398,o),
(275,405,o),
(433,405,cs),
(483,405,o),
(509,418,o),
(509,456,cs),
(509,495,o),
(474,537,o),
(397,537,cs),
(300,537,o),
(163,535,o),
(71,526,cs),
(14,520,o),
(-3,499,o),
(-3,466,cs),
(-3,418,o),
(37,398,o),
(122,398,cs)
);
},
{
closed = 1;
nodes = (
(275,750,o),
(242,766,o),
(205,766,cs),
(152,766,o),
(132,741,o),
(132,694,cs),
(132,681,o),
(139,599,o),
(139,562,cs),
(139,418,o),
(114,273,o),
(114,195,cs),
(114,93,o),
(169,-10,o),
(320,-10,cs),
(454,-10,o),
(605,114,o),
(605,232,cs),
(605,305,o),
(556,355,o),
(459,355,cs),
(388,355,o),
(253,338,o),
(221,328,cs),
(179,315,o),
(151,313,o),
(151,271,cs),
(151,222,o),
(198,207,o),
(245,207,cs),
(267,207,o),
(348,219,o),
(396,219,cs),
(418,219,o),
(433,213,o),
(433,204,cs),
(433,162,o),
(381,133,o),
(336,133,cs),
(279,133,o),
(286,194,o),
(286,229,cs),
(286,352,o),
(299,519,o),
(299,624,cs),
(299,669,o),
(297,702,o),
(290,717,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(253,750,o),
(220,766,o),
(183,766,cs),
(130,766,o),
(110,741,o),
(110,694,cs),
(110,681,o),
(117,599,o),
(117,562,cs),
(117,418,o),
(92,273,o),
(92,195,cs),
(92,93,o),
(147,-10,o),
(298,-10,cs),
(432,-10,o),
(583,114,o),
(583,232,cs),
(583,305,o),
(534,355,o),
(437,355,cs),
(366,355,o),
(231,338,o),
(199,328,cs),
(157,315,o),
(129,313,o),
(129,271,cs),
(129,222,o),
(176,207,o),
(223,207,cs),
(245,207,o),
(326,219,o),
(374,219,cs),
(396,219,o),
(411,213,o),
(411,204,cs),
(411,162,o),
(359,133,o),
(314,133,cs),
(257,133,o),
(264,194,o),
(264,229,cs),
(264,352,o),
(277,519,o),
(277,624,cs),
(277,669,o),
(275,702,o),
(268,717,cs)
);
},
{
closed = 1;
nodes = (
(176,398,o),
(253,405,o),
(411,405,cs),
(461,405,o),
(487,418,o),
(487,456,cs),
(487,495,o),
(452,537,o),
(375,537,cs),
(278,537,o),
(174,535,o),
(82,526,cs),
(25,520,o),
(8,499,o),
(8,466,cs),
(8,418,o),
(56,398,o),
(141,398,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(157,398,o),
(275,405,o),
(433,405,cs),
(483,405,o),
(509,418,o),
(509,456,cs),
(509,495,o),
(474,537,o),
(397,537,cs),
(300,537,o),
(163,535,o),
(71,526,cs),
(14,520,o),
(-3,499,o),
(-3,466,cs),
(-3,418,o),
(37,398,o),
(122,398,cs)
);
},
{
closed = 1;
nodes = (
(275,750,o),
(242,766,o),
(205,766,cs),
(152,766,o),
(132,741,o),
(132,694,cs),
(132,681,o),
(139,599,o),
(139,562,cs),
(139,418,o),
(114,273,o),
(114,195,cs),
(114,93,o),
(169,-10,o),
(320,-10,cs),
(454,-10,o),
(605,114,o),
(605,232,cs),
(605,305,o),
(556,355,o),
(459,355,cs),
(388,355,o),
(253,338,o),
(221,328,cs),
(179,315,o),
(151,313,o),
(151,271,cs),
(151,222,o),
(198,207,o),
(245,207,cs),
(267,207,o),
(348,219,o),
(396,219,cs),
(418,219,o),
(433,213,o),
(433,204,cs),
(433,162,o),
(381,133,o),
(336,133,cs),
(279,133,o),
(286,194,o),
(286,229,cs),
(286,352,o),
(299,519,o),
(299,624,cs),
(299,669,o),
(297,702,o),
(290,717,cs)
);
}
);
vertWidth = 0;
width = 635;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(253,750,o),
(220,766,o),
(183,766,cs),
(130,766,o),
(110,741,o),
(110,694,cs),
(110,681,o),
(117,599,o),
(117,562,cs),
(117,418,o),
(92,273,o),
(92,195,cs),
(92,93,o),
(147,-10,o),
(298,-10,cs),
(432,-10,o),
(583,114,o),
(583,232,cs),
(583,305,o),
(534,355,o),
(437,355,cs),
(366,355,o),
(231,338,o),
(199,328,cs),
(157,315,o),
(129,313,o),
(129,271,cs),
(129,222,o),
(176,207,o),
(223,207,cs),
(245,207,o),
(326,219,o),
(374,219,cs),
(396,219,o),
(411,213,o),
(411,204,cs),
(411,162,o),
(359,133,o),
(314,133,cs),
(257,133,o),
(264,194,o),
(264,229,cs),
(264,352,o),
(277,519,o),
(277,624,cs),
(277,669,o),
(275,702,o),
(268,717,cs)
);
},
{
closed = 1;
nodes = (
(176,398,o),
(253,405,o),
(411,405,cs),
(461,405,o),
(487,418,o),
(487,456,cs),
(487,495,o),
(452,537,o),
(375,537,cs),
(278,537,o),
(174,535,o),
(82,526,cs),
(25,520,o),
(8,499,o),
(8,466,cs),
(8,418,o),
(56,398,o),
(141,398,cs)
);
}
);
vertWidth = 0;
width = 635;
}
);
production = uni0463;
unicode = 1123;
userData = {
KernOnName = yatcyr;
};
}
