{
color = 4;
glyphname = yen;
kernLeft = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,343,o),
(350,368,o),
(436,368,cs),
(518,368,o),
(562,359,o),
(606,349,cs),
(625,345,o),
(637,326,o),
(633,308,cs),
(629,289,o),
(610,277,o),
(592,281,cs),
(552,289,o),
(510,298,o),
(436,298,cs),
(356,298,o),
(221,275,o),
(114,238,cs),
(97,232,o),
(76,242,o),
(70,260,cs),
(64,277,o),
(74,298,o),
(92,304,cs)
);
},
{
closed = 1;
nodes = (
(271,176,o),
(375,208,o),
(476,208,cs),
(530,208,o),
(551,207,o),
(578,203,cs),
(597,200,o),
(610,181,o),
(608,163,cs),
(605,144,o),
(586,131,o),
(568,133,cs),
(543,137,o),
(524,138,o),
(476,138,cs),
(377,138,o),
(277,106,o),
(147,89,cs),
(128,87,o),
(110,101,o),
(107,119,c),
(105,138,o),
(119,156,o),
(137,159,cs)
);
},
{
closed = 1;
nodes = (
(188,586,o),
(303,537,o),
(375,435,cs),
(386,420,o),
(382,397,o),
(366,386,cs),
(351,375,o),
(328,379,o),
(317,395,cs),
(245,499,o),
(128,550,o),
(71,649,cs),
(50,686,o),
(67,718,o),
(92,718,cs),
(104,718,o),
(116,711,o),
(122,700,cs)
);
},
{
closed = 1;
nodes = (
(418,499,o),
(346,360,o),
(346,237,cs),
(346,146,o),
(364,82,o),
(387,37,cs),
(396,20,o),
(389,-2,o),
(372,-10,cs),
(355,-19,o),
(333,-12,o),
(325,5,cs),
(298,58,o),
(276,132,o),
(276,237,cs),
(276,376,o),
(348,537,o),
(587,702,cs),
(593,706,o),
(600,708,o),
(606,708,cs),
(641,708,o),
(647,660,o),
(627,644,c)
);
}
);
};
backgroundImage = {
imagePath = yen.png;
pos = (-35.649,-59.249);
scale = (1.2065,1.2065);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(391,-3,o),
(391,17,cs),
(391,52,o),
(346,66,o),
(346,227,cs),
(346,360,o),
(421,501,o),
(627,644,cs),
(637,651,o),
(642,662,o),
(642,673,cs),
(642,691,o),
(630,708,o),
(611,708,cs),
(600,708,o),
(592,705,o),
(575,693,cs),
(349,535,o),
(276,376,o),
(276,227,cs),
(276,66,o),
(323,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,89,o),
(365,138,o),
(466,138,cs),
(514,138,o),
(533,133,o),
(558,133,cs),
(576,133,o),
(602,143,o),
(602,171,cs),
(602,197,o),
(584,208,o),
(466,208,cs),
(365,208,o),
(260,176,o),
(127,159,cs),
(102,156,o),
(92,143,o),
(92,129,cs),
(92,108,o),
(108,89,o),
(133,89,cs)
);
},
{
closed = 1;
nodes = (
(135,236,o),
(271,298,o),
(436,298,cs),
(552,298,o),
(566,284,o),
(599,284,cs),
(622,284,o),
(634,304,o),
(634,319,cs),
(634,355,o),
(559,368,o),
(467,368,cs),
(349,368,o),
(203,343,o),
(95,306,cs),
(74,299,o),
(63,290,o),
(63,274,cs),
(63,253,o),
(79,236,o),
(103,236,cs)
);
},
{
closed = 1;
nodes = (
(371.848,380,o),
(389.106,413.841,o),
(375,435,cs),
(303,537,o),
(193,590,o),
(135,681,cs),
(116,712,o),
(104,718,o),
(92,718,cs),
(75,718,o),
(62,703,o),
(62,682,cs),
(62,672,o),
(64,661,o),
(82,633,cs),
(131,552,o),
(245,499,o),
(308,408,cs),
(324,385,o),
(335,380,o),
(346,380,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(422,-19,o),
(452,12,o),
(452,62,cs),
(452,119,o),
(407,112,o),
(407,274,cs),
(407,385,o),
(457,459,o),
(637,544,cs),
(668,559,o),
(687,592,o),
(687,626,cs),
(687,673,o),
(655,712,o),
(603,712,cs),
(584,712,o),
(572,709,o),
(541,695,cs),
(276,570,o),
(231,419,o),
(231,274,cs),
(231,101,o),
(273,-19,o),
(374,-19,cs)
);
},
{
closed = 1;
nodes = (
(281,72,o),
(384,94,o),
(488,94,cs),
(531,94,o),
(551,91,o),
(585,91,cs),
(637,91,o),
(666,117,o),
(666,154,cs),
(666,201,o),
(629,233,o),
(532,233,cs),
(382,233,o),
(283,218,o),
(125,211,cs),
(74,208,o),
(54,185,o),
(54,147,cs),
(54,106,o),
(90,72,o),
(147,72,cs)
);
},
{
closed = 1;
nodes = (
(200,257,o),
(279,282,o),
(453,282,cs),
(517,282,o),
(550,275,o),
(594,275,cs),
(646,275,o),
(675,302,o),
(675,339,cs),
(675,382,o),
(641,418,o),
(532,418,cs),
(349,418,o),
(209,407,o),
(89,395,cs),
(39,390,o),
(25,365,o),
(25,337,cs),
(25,291,o),
(69,257,o),
(120,257,cs)
);
},
{
closed = 1;
nodes = (
(422.644,353,o),
(468.523,451.007,o),
(420,501,cs),
(352,573,o),
(242,606,o),
(181,686,cs),
(164,708,o),
(141,720,o),
(110,720,cs),
(60,720,o),
(33,676,o),
(33,627,cs),
(33,602,o),
(38,585,o),
(56,563,cs),
(119,486,o),
(220,457,o),
(292,381,cs),
(309,363,o),
(333,353,o),
(357,353,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,343,o),
(350,368,o),
(436,368,cs),
(518,368,o),
(562,359,o),
(606,349,cs),
(625,345,o),
(637,326,o),
(633,308,cs),
(629,289,o),
(610,277,o),
(592,281,cs),
(552,289,o),
(510,298,o),
(436,298,cs),
(356,298,o),
(221,275,o),
(114,238,cs),
(97,232,o),
(76,242,o),
(70,260,cs),
(64,277,o),
(74,298,o),
(92,304,cs)
);
},
{
closed = 1;
nodes = (
(271,176,o),
(375,208,o),
(476,208,cs),
(530,208,o),
(551,207,o),
(578,203,cs),
(597,200,o),
(610,181,o),
(608,163,cs),
(605,144,o),
(586,131,o),
(568,133,cs),
(543,137,o),
(524,138,o),
(476,138,cs),
(377,138,o),
(277,106,o),
(147,89,cs),
(128,87,o),
(110,101,o),
(107,119,cs),
(105,138,o),
(119,156,o),
(137,159,cs)
);
},
{
closed = 1;
nodes = (
(188,586,o),
(303,537,o),
(375,435,cs),
(386,420,o),
(382,397,o),
(366,386,cs),
(351,375,o),
(328,379,o),
(317,395,cs),
(245,499,o),
(128,550,o),
(71,649,cs),
(50,686,o),
(67,718,o),
(92,718,cs),
(104,718,o),
(116,711,o),
(122,700,cs)
);
},
{
closed = 1;
nodes = (
(418,499,o),
(346,360,o),
(346,237,cs),
(346,146,o),
(364,82,o),
(387,37,cs),
(396,20,o),
(389,-2,o),
(372,-10,cs),
(355,-19,o),
(333,-12,o),
(325,5,cs),
(298,58,o),
(276,132,o),
(276,237,cs),
(276,376,o),
(348,537,o),
(587,702,cs),
(593,706,o),
(600,708,o),
(606,708,cs),
(641,708,o),
(647,660,o),
(627,644,cs)
);
}
);
};
backgroundImage = {
imagePath = yen.png;
pos = (-35.649,-59.249);
scale = (1.2065,1.2065);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(391,-3,o),
(391,17,cs),
(391,52,o),
(346,66,o),
(346,227,cs),
(346,360,o),
(421,501,o),
(627,644,cs),
(637,651,o),
(642,662,o),
(642,673,cs),
(642,691,o),
(630,708,o),
(611,708,cs),
(600,708,o),
(592,705,o),
(575,693,cs),
(349,535,o),
(276,376,o),
(276,227,cs),
(276,66,o),
(323,-14,o),
(361,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,89,o),
(365,138,o),
(466,138,cs),
(514,138,o),
(533,133,o),
(558,133,cs),
(576,133,o),
(602,143,o),
(602,171,cs),
(602,197,o),
(584,208,o),
(466,208,cs),
(365,208,o),
(260,176,o),
(127,159,cs),
(102,156,o),
(92,143,o),
(92,129,cs),
(92,108,o),
(108,89,o),
(133,89,cs)
);
},
{
closed = 1;
nodes = (
(135,236,o),
(271,298,o),
(436,298,cs),
(552,298,o),
(566,284,o),
(599,284,cs),
(622,284,o),
(634,304,o),
(634,319,cs),
(634,355,o),
(559,368,o),
(467,368,cs),
(349,368,o),
(203,343,o),
(95,306,cs),
(74,299,o),
(63,290,o),
(63,274,cs),
(63,253,o),
(79,236,o),
(103,236,cs)
);
},
{
closed = 1;
nodes = (
(371.848,380,o),
(389.106,413.841,o),
(375,435,cs),
(303,537,o),
(193,590,o),
(135,681,cs),
(116,712,o),
(104,718,o),
(92,718,cs),
(75,718,o),
(62,703,o),
(62,682,cs),
(62,672,o),
(64,661,o),
(82,633,cs),
(131,552,o),
(245,499,o),
(308,408,cs),
(324,385,o),
(335,380,o),
(346,380,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(422,-19,o),
(452,12,o),
(452,62,cs),
(452,119,o),
(407,112,o),
(407,274,cs),
(407,385,o),
(457,459,o),
(637,544,cs),
(668,559,o),
(687,592,o),
(687,626,cs),
(687,673,o),
(655,712,o),
(603,712,cs),
(584,712,o),
(572,709,o),
(541,695,cs),
(276,570,o),
(231,419,o),
(231,274,cs),
(231,101,o),
(273,-19,o),
(374,-19,cs)
);
},
{
closed = 1;
nodes = (
(281,72,o),
(384,94,o),
(488,94,cs),
(531,94,o),
(551,91,o),
(585,91,cs),
(637,91,o),
(666,117,o),
(666,154,cs),
(666,201,o),
(629,233,o),
(532,233,cs),
(382,233,o),
(283,218,o),
(125,211,cs),
(74,208,o),
(54,185,o),
(54,147,cs),
(54,106,o),
(90,72,o),
(147,72,cs)
);
},
{
closed = 1;
nodes = (
(200,257,o),
(279,282,o),
(453,282,cs),
(517,282,o),
(550,275,o),
(594,275,cs),
(646,275,o),
(675,302,o),
(675,339,cs),
(675,382,o),
(641,418,o),
(532,418,cs),
(349,418,o),
(209,407,o),
(89,395,cs),
(39,390,o),
(25,365,o),
(25,337,cs),
(25,291,o),
(69,257,o),
(120,257,cs)
);
},
{
closed = 1;
nodes = (
(422.644,353,o),
(468.523,451.007,o),
(420,501,cs),
(352,573,o),
(242,606,o),
(181,686,cs),
(164,708,o),
(141,720,o),
(110,720,cs),
(60,720,o),
(33,676,o),
(33,627,cs),
(33,602,o),
(38,585,o),
(56,563,cs),
(119,486,o),
(220,457,o),
(292,381,cs),
(309,363,o),
(333,353,o),
(357,353,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325.758,-14,o),
(341.758,-3,o),
(345.758,17,cs),
(352.758,52,o),
(310.758,66,o),
(342.758,227,cs),
(369.758,360,o),
(472.758,501,o),
(707.758,644,cs),
(718.758,651,o),
(725.758,662,o),
(728.758,673,cs),
(731.758,691,o),
(721,708,o),
(695,708,cs),
(684,708,o),
(675,705,o),
(656,693,cs),
(404,539,o),
(302,383,o),
(273,237,cs),
(239,70,o),
(271.758,-14,o),
(309.758,-14,cs)
);
},
{
closed = 1;
nodes = (
(160.758,89,o),
(344.758,138,o),
(445.758,138,cs),
(493.758,138,o),
(511.758,133,o),
(536.758,133,cs),
(554.758,133,o),
(582.758,143,o),
(587.758,171,cs),
(592.758,197,o),
(577.758,208,o),
(459.758,208,cs),
(358.758,208,o),
(246.758,176,o),
(110.758,159,cs),
(84.758,156,o),
(72.758,143,o),
(69.758,129,cs),
(65.758,108,o),
(77.758,89,o),
(102.758,89,cs)
);
},
{
closed = 1;
nodes = (
(133.758,236,o),
(282.758,298,o),
(447.758,298,cs),
(563.758,298,o),
(574.758,284,o),
(607.758,284,cs),
(630.758,284,o),
(646.758,304,o),
(649.758,319,cs),
(656.758,355,o),
(584.758,368,o),
(492.758,368,cs),
(374.758,368,o),
(223.758,343,o),
(107.758,306,cs),
(85.758,299,o),
(72.758,290,o),
(69.758,274,cs),
(65.758,253,o),
(77.758,236,o),
(101.758,236,cs)
);
},
{
closed = 1;
nodes = (
(398,380,o),
(420,412,o),
(411,432,cs),
(359,534,o),
(260,587,o),
(220,678,cs),
(207,709,o),
(197,715,o),
(185,715,cs),
(169,715,o),
(154,701,o),
(149.758,682,cs),
(147.758,672,o),
(147.758,661,o),
(160.758,633,cs),
(192.758,552,o),
(296.758,499,o),
(341.758,408,cs),
(352.758,385,o),
(362.758,380,o),
(373.758,380,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(367.309,-19,o),
(403.309,12,o),
(413.309,62,cs),
(425.309,119,o),
(378.309,112,o),
(411.309,274,cs),
(433.309,385,o),
(498.309,459,o),
(695.309,544,cs),
(729.309,559,o),
(754.309,592,o),
(761.309,626,cs),
(771.309,673,o),
(738,712,o),
(686,712,cs),
(667,712,o),
(655,709,o),
(621,695,cs),
(331,570,o),
(264.309,419,o),
(235.309,274,cs),
(200.309,101,o),
(218.309,-19,o),
(319.309,-19,cs)
);
},
{
closed = 1;
nodes = (
(244.309,72,o),
(352.309,94,o),
(456.309,94,cs),
(499.309,94,o),
(518.309,91,o),
(552.309,91,cs),
(604.309,91,o),
(638.309,117,o),
(646.309,154,cs),
(655.309,201,o),
(625.309,233,o),
(528.309,233,cs),
(378.309,233,o),
(276.309,218,o),
(116.309,211,cs),
(65.309,208,o),
(40.309,185,o),
(32.309,147,cs),
(24.309,106,o),
(53.309,72,o),
(110.309,72,cs)
);
},
{
closed = 1;
nodes = (
(200.309,257,o),
(284.309,282,o),
(458.309,282,cs),
(522.309,282,o),
(554.309,275,o),
(598.309,275,cs),
(650.309,275,o),
(684.309,302,o),
(692.309,339,cs),
(700.309,382,o),
(674.309,418,o),
(565.309,418,cs),
(382.309,418,o),
(239.309,407,o),
(117.309,395,cs),
(66.309,390,o),
(47.309,365,o),
(41.309,337,cs),
(32.309,291,o),
(69.309,257,o),
(120.309,257,cs)
);
},
{
closed = 1;
nodes = (
(438.558,353,o),
(501.332,448.138,o),
(464,496,cs),
(411,568,o),
(307,601,o),
(262,681,cs),
(248.817,705.169,o),
(231.737,720,o),
(203.309,720,cs),
(152.106,720,o),
(114.289,679.516,o),
(105,634,cs),
(99.433,606.165,o),
(102.359,588.064,o),
(118.309,563,cs),
(165.309,486,o),
(260.309,457,o),
(317.309,381,cs),
(331.309,363,o),
(353.309,353,o),
(377.309,353,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(325.758,-14,o),
(341.758,-3,o),
(345.758,17,cs),
(352.758,52,o),
(310.758,66,o),
(342.758,227,cs),
(369.758,360,o),
(472.758,501,o),
(707.758,644,cs),
(718.758,651,o),
(725.758,662,o),
(728.758,673,cs),
(731.758,691,o),
(721,708,o),
(695,708,cs),
(684,708,o),
(675,705,o),
(656,693,cs),
(404,539,o),
(302,383,o),
(273,237,cs),
(239,70,o),
(271.758,-14,o),
(309.758,-14,cs)
);
},
{
closed = 1;
nodes = (
(160.758,89,o),
(344.758,138,o),
(445.758,138,cs),
(493.758,138,o),
(511.758,133,o),
(536.758,133,cs),
(554.758,133,o),
(582.758,143,o),
(587.758,171,cs),
(592.758,197,o),
(577.758,208,o),
(459.758,208,cs),
(358.758,208,o),
(246.758,176,o),
(110.758,159,cs),
(84.758,156,o),
(72.758,143,o),
(69.758,129,cs),
(65.758,108,o),
(77.758,89,o),
(102.758,89,cs)
);
},
{
closed = 1;
nodes = (
(133.758,236,o),
(282.758,298,o),
(447.758,298,cs),
(563.758,298,o),
(574.758,284,o),
(607.758,284,cs),
(630.758,284,o),
(646.758,304,o),
(649.758,319,cs),
(656.758,355,o),
(584.758,368,o),
(492.758,368,cs),
(374.758,368,o),
(223.758,343,o),
(107.758,306,cs),
(85.758,299,o),
(72.758,290,o),
(69.758,274,cs),
(65.758,253,o),
(77.758,236,o),
(101.758,236,cs)
);
},
{
closed = 1;
nodes = (
(398,380,o),
(420,412,o),
(411,432,cs),
(359,534,o),
(260,587,o),
(220,678,cs),
(207,709,o),
(197,715,o),
(185,715,cs),
(169,715,o),
(154,701,o),
(149.758,682,cs),
(147.758,672,o),
(147.758,661,o),
(160.758,633,cs),
(192.758,552,o),
(296.758,499,o),
(341.758,408,cs),
(352.758,385,o),
(362.758,380,o),
(373.758,380,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(367.309,-19,o),
(403.309,12,o),
(413.309,62,cs),
(425.309,119,o),
(378.309,112,o),
(411.309,274,cs),
(433.309,385,o),
(498.309,459,o),
(695.309,544,cs),
(729.309,559,o),
(754.309,592,o),
(761.309,626,cs),
(771.309,673,o),
(738,712,o),
(686,712,cs),
(667,712,o),
(655,709,o),
(621,695,cs),
(331,570,o),
(264.309,419,o),
(235.309,274,cs),
(200.309,101,o),
(218.309,-19,o),
(319.309,-19,cs)
);
},
{
closed = 1;
nodes = (
(244.309,72,o),
(352.309,94,o),
(456.309,94,cs),
(499.309,94,o),
(518.309,91,o),
(552.309,91,cs),
(604.309,91,o),
(638.309,117,o),
(646.309,154,cs),
(655.309,201,o),
(625.309,233,o),
(528.309,233,cs),
(378.309,233,o),
(276.309,218,o),
(116.309,211,cs),
(65.309,208,o),
(40.309,185,o),
(32.309,147,cs),
(24.309,106,o),
(53.309,72,o),
(110.309,72,cs)
);
},
{
closed = 1;
nodes = (
(200.309,257,o),
(284.309,282,o),
(458.309,282,cs),
(522.309,282,o),
(554.309,275,o),
(598.309,275,cs),
(650.309,275,o),
(684.309,302,o),
(692.309,339,cs),
(700.309,382,o),
(674.309,418,o),
(565.309,418,cs),
(382.309,418,o),
(239.309,407,o),
(117.309,395,cs),
(66.309,390,o),
(47.309,365,o),
(41.309,337,cs),
(32.309,291,o),
(69.309,257,o),
(120.309,257,cs)
);
},
{
closed = 1;
nodes = (
(438.558,353,o),
(501.332,448.138,o),
(464,496,cs),
(411,568,o),
(307,601,o),
(262,681,cs),
(248.817,705.169,o),
(231.737,720,o),
(203.309,720,cs),
(152.106,720,o),
(114.289,679.516,o),
(105,634,cs),
(99.433,606.165,o),
(102.359,588.064,o),
(118.309,563,cs),
(165.309,486,o),
(260.309,457,o),
(317.309,381,cs),
(331.309,363,o),
(353.309,353,o),
(377.309,353,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(92,683,l),
(158,568,o),
(274,518,o),
(346,415,cs)
);
},
{
closed = 0;
nodes = (
(607,673,l),
(383,518,o),
(311,368,o),
(311,237,cs),
(311,139,o),
(331,70,o),
(356,21,c)
);
},
{
closed = 0;
nodes = (
(103,271,l),
(213,309,o),
(353,333,o),
(436,333,cs),
(514,333,o),
(557,324,o),
(599,315,c)
);
},
{
closed = 0;
nodes = (
(142,124,l),
(286,143,o),
(397,183,o),
(506,183,cs),
(557,183,o),
(577,182,o),
(603,178,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(111,632,l),
(174,550,o),
(286,515,o),
(356,441,c)
);
},
{
closed = 0;
nodes = (
(599,624,l),
(367,514,o),
(319,395,o),
(319,274,cs),
(319,170,o),
(338,111,o),
(361,69,c)
);
},
{
closed = 0;
nodes = (
(103,367,l),
(213,381,o),
(353,390,o),
(436,390,cs),
(514,390,o),
(557,387,o),
(599,384,c)
);
},
{
closed = 0;
nodes = (
(142,155,l),
(281,164,o),
(388,183,o),
(493,183,cs),
(542,183,o),
(562,183,o),
(587,180,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(209,427,o),
(349,435,o),
(431,435,cs),
(510,435,o),
(554,432,o),
(595,430,cs),
(641,426,o),
(678,393,o),
(675,356,cs),
(671,317,o),
(630,288,o),
(583,291,cs),
(544,293,o),
(504,295,o),
(431,295,cs),
(355,295,o),
(222,288,o),
(120,277,cs),
(74,272,o),
(31,300,o),
(25,337,cs),
(19,375,o),
(53,411,o),
(99,416,cs)
);
},
{
closed = 1;
nodes = (
(275,238,o),
(382,253,o),
(488,253,cs),
(541,253,o),
(564,253,o),
(590,250,c),
(638,247,o),
(672,210,o),
(666,173,cs),
(661,135,o),
(617,107,o),
(570,112,cs),
(548,114,o),
(531,114,o),
(488,114,cs),
(386,114,o),
(281,99,o),
(147,92,cs),
(99,89,o),
(57,120,o),
(54,157,cs),
(51,195,o),
(89,229,o),
(135,231,cs)
);
},
{
closed = 1;
nodes = (
(242,606,o),
(352,573,o),
(420,501,cs),
(453,467,o),
(451,410,o),
(416,377,cs),
(382,344,o),
(325,346,o),
(292,381,cs),
(220,457,o),
(106,494,o),
(41,578,cs),
(29,594,o),
(23,612,o),
(23,631,cs),
(23,677,o),
(65,720,o),
(110,720,cs),
(137,720,o),
(164,708,o),
(181,686,cs)
);
},
{
closed = 1;
nodes = (
(457,459,o),
(407,371,o),
(407,274,cs),
(407,192,o),
(419,145,o),
(438,111,cs),
(448,94,o),
(452,77,o),
(452,62,cs),
(452,17,o),
(417,-19,o),
(362,-19,cs),
(331,-19,o),
(300,-2,o),
(284,27,cs),
(256,77,o),
(231,148,o),
(231,274,cs),
(231,419,o),
(276,570,o),
(541,695,cs),
(572,709,o),
(584,712,o),
(603,712,cs),
(644,712,o),
(687,670,o),
(687,626,cs),
(687,592,o),
(668,559,o),
(637,544,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(92,683,l),
(158,568,o),
(274,518,o),
(346,415,cs)
);
},
{
closed = 0;
nodes = (
(607,673,l),
(383,518,o),
(311,368,o),
(311,237,cs),
(311,139,o),
(331,70,o),
(356,21,c)
);
},
{
closed = 0;
nodes = (
(103,271,l),
(213,309,o),
(353,333,o),
(436,333,cs),
(514,333,o),
(557,324,o),
(599,315,c)
);
},
{
closed = 0;
nodes = (
(142,124,l),
(286,143,o),
(397,183,o),
(506,183,cs),
(557,183,o),
(577,182,o),
(603,178,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(111,632,l),
(174,550,o),
(286,515,o),
(356,441,cs)
);
},
{
closed = 0;
nodes = (
(599,624,l),
(367,514,o),
(319,395,o),
(319,274,cs),
(319,170,o),
(338,111,o),
(361,69,c)
);
},
{
closed = 0;
nodes = (
(103,367,l),
(213,381,o),
(353,390,o),
(436,390,cs),
(514,390,o),
(557,387,o),
(599,384,c)
);
},
{
closed = 0;
nodes = (
(142,155,l),
(281,164,o),
(388,183,o),
(493,183,cs),
(542,183,o),
(562,183,o),
(587,180,c)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(209,427,o),
(349,435,o),
(431,435,cs),
(510,435,o),
(554,432,o),
(595,430,cs),
(641,426,o),
(678,393,o),
(675,356,cs),
(671,317,o),
(630,288,o),
(583,291,cs),
(544,293,o),
(504,295,o),
(431,295,cs),
(355,295,o),
(222,288,o),
(120,277,cs),
(74,272,o),
(31,300,o),
(25,337,cs),
(19,375,o),
(53,411,o),
(99,416,cs)
);
},
{
closed = 1;
nodes = (
(275,238,o),
(382,253,o),
(488,253,cs),
(541,253,o),
(564,253,o),
(590,250,cs),
(638,247,o),
(672,210,o),
(666,173,cs),
(661,135,o),
(617,107,o),
(570,112,cs),
(548,114,o),
(531,114,o),
(488,114,cs),
(386,114,o),
(281,99,o),
(147,92,cs),
(99,89,o),
(57,120,o),
(54,157,cs),
(51,195,o),
(89,229,o),
(135,231,cs)
);
},
{
closed = 1;
nodes = (
(242,606,o),
(352,573,o),
(420,501,cs),
(453,467,o),
(451,410,o),
(416,377,cs),
(382,344,o),
(325,346,o),
(292,381,cs),
(220,457,o),
(106,494,o),
(41,578,cs),
(29,594,o),
(23,612,o),
(23,631,cs),
(23,677,o),
(65,720,o),
(110,720,cs),
(137,720,o),
(164,708,o),
(181,686,cs)
);
},
{
closed = 1;
nodes = (
(457,459,o),
(407,371,o),
(407,274,cs),
(407,192,o),
(419,145,o),
(438,111,cs),
(448,94,o),
(452,77,o),
(452,62,cs),
(452,17,o),
(417,-19,o),
(362,-19,cs),
(331,-19,o),
(300,-2,o),
(284,27,cs),
(256,77,o),
(231,148,o),
(231,274,cs),
(231,419,o),
(276,570,o),
(541,695,cs),
(572,709,o),
(584,712,o),
(603,712,cs),
(644,712,o),
(687,670,o),
(687,626,cs),
(687,592,o),
(668,559,o),
(637,544,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
