{
color = 4;
glyphname = ylongcyr;
kernLeft = KO_ylongcyr;
kernRight = KO_ylongcyr;
layers = (
{
anchors = (
{
name = top;
pos = (339,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(126,469,l),
(140,407,o),
(130,295,o),
(130,222,cs),
(130,102,o),
(171,22,o),
(229,22,cs),
(297,22,o),
(408,78,o),
(408,165,cs),
(408,238,o),
(343,262,o),
(299,275,cs),
(274,282,o),
(169,304,o),
(169,304,c),
(169,304,o),
(540,449,o),
(583,459,cs),
(626,469,o),
(649,451,o),
(649,420,cs),
(649,352,o),
(638,160,o),
(675,19,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(316,-11,o),
(423,83,o),
(423,176,cs),
(423,272,o),
(280,314,o),
(240,314,cs),
(211,314,o),
(187,311,o),
(178,310,c),
(164,290,l),
(315,316,o),
(493,386,o),
(568,435,c),
(549,449,l),
(549,425,o),
(546,320,o),
(546,261,cs),
(546,189,o),
(551,125,o),
(567,55,cs),
(575,19,o),
(592,-10,o),
(615,-10,cs),
(629,-10,o),
(637,-2,o),
(637,14,cs),
(637,29,o),
(629,69,o),
(625,97,cs),
(616,161,o),
(613,249,o),
(613,301,cs),
(613,343,o),
(615,384,o),
(615,432,cs),
(615,468,o),
(589,494,o),
(559,494,cs),
(527,494,o),
(472,445,o),
(379,407,cs),
(294,372,o),
(189,340,o),
(119,330,c),
(116,276,l),
(174,271,o),
(255,253,o),
(276,244,cs),
(318,226,o),
(351,205,o),
(351,168,cs),
(351,108,o),
(272,51,o),
(218,51,cs),
(169,51,o),
(142,99,o),
(142,182,cs),
(142,209,o),
(144,261,o),
(144,289,cs),
(144,331,o),
(149,386,o),
(149,423,cs),
(149,459,o),
(129,498,o),
(98,498,cs),
(83,498,o),
(77,483,o),
(77,465,cs),
(77,434,o),
(77,303,o),
(77,165,cs),
(77,59,o),
(121,-11,o),
(216,-11,cs)
);
}
);
vertWidth = 0;
width = 705;
},
{
anchors = (
{
name = top;
pos = (395,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(346,-18,o),
(485,64,o),
(485,197,cs),
(485,335,o),
(310,385,o),
(270,385,cs),
(241,385,o),
(222,383,o),
(208,381,c),
(206,272,l),
(352,291,o),
(584,359,o),
(626,380,c),
(588,404,l),
(588,380,o),
(584,320,o),
(584,261,cs),
(584,199,o),
(588,125,o),
(605,46,cs),
(611,15,o),
(635,-13,o),
(680,-13,cs),
(738,-13,o),
(779,37,o),
(779,86,cs),
(779,93,o),
(777,101,o),
(774,117,cs),
(761,179,o),
(758,249,o),
(758,301,cs),
(758,343,o),
(760,378,o),
(760,404,cs),
(760,482,o),
(714,527,o),
(630,527,cs),
(580,527,o),
(505,491,o),
(412,464,cs),
(331,440,o),
(240,418,o),
(172,399,c),
(169,273,l),
(180,270,o),
(252,250,o),
(273,240,cs),
(297,229,o),
(315,220,o),
(315,197,cs),
(315,169,o),
(272,150,o),
(249,150,cs),
(230,150,o),
(217,163,o),
(217,193,cs),
(217,220,o),
(225,251,o),
(225,257,cs),
(225,338,o),
(225,413,o),
(223,454,cs),
(220,509,o),
(188,532,o),
(154,532,cs),
(98,532,o),
(46,486,o),
(46,445,cs),
(46,428,o),
(57,321,o),
(57,183,cs),
(57,64,o),
(129,-18,o),
(233,-18,cs)
);
}
);
vertWidth = 0;
width = 814;
},
{
anchors = (
{
name = top;
pos = (345,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(126,469,l),
(140,407,o),
(130,295,o),
(130,222,cs),
(130,102,o),
(171,22,o),
(229,22,cs),
(297,22,o),
(408,78,o),
(408,165,cs),
(408,238,o),
(343,262,o),
(299,275,cs),
(274,282,o),
(169,304,o),
(169,304,c),
(169,304,o),
(540,449,o),
(583,459,cs),
(626,469,o),
(649,451,o),
(649,420,cs),
(649,352,o),
(638,160,o),
(675,19,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(318,12,o),
(425,115,o),
(425,216,cs),
(425,290,o),
(282,323,o),
(242,323,cs),
(213,323,o),
(189,320,o),
(180,319,c),
(178,301,l),
(316,332,o),
(497,418,o),
(570,478,c),
(551,492,l),
(551,469,o),
(548,368,o),
(548,312,cs),
(548,240,o),
(553,176,o),
(569,106,cs),
(577,70,o),
(594,41,o),
(617,41,cs),
(631,41,o),
(639,49,o),
(639,65,cs),
(639,80,o),
(631,120,o),
(627,148,cs),
(618,212,o),
(615,300,o),
(615,352,cs),
(615,391,o),
(617,430,o),
(617,475,cs),
(617,511,o),
(596,537,o),
(572,537,cs),
(533,537,o),
(473,479,o),
(356,426,cs),
(274,389,o),
(184,350,o),
(121,339,c),
(118,287,l),
(177,283,o),
(249,268,o),
(281,259,cs),
(318,247,o),
(353,233,o),
(353,208,cs),
(353,139,o),
(274,74,o),
(220,74,cs),
(171,74,o),
(144,122,o),
(144,205,cs),
(144,228,o),
(146,274,o),
(146,298,cs),
(146,334,o),
(151,381,o),
(151,412,cs),
(151,448,o),
(131,487,o),
(100,487,cs),
(85,487,o),
(79,472,o),
(79,454,cs),
(79,427,o),
(79,310,o),
(79,188,cs),
(79,82,o),
(123,12,o),
(218,12,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = top;
pos = (405,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(356,4,o),
(495,75,o),
(495,190,cs),
(495,335,o),
(328,388,o),
(280,388,cs),
(251,388,o),
(227,385,o),
(218,384,c),
(216,269,l),
(362,291,o),
(594,372,o),
(636,397,c),
(598,427,l),
(598,398,o),
(594,325,o),
(594,254,cs),
(594,208,o),
(597,146,o),
(609,95,cs),
(617,61,o),
(641,33,o),
(690,33,cs),
(748,33,o),
(789,79,o),
(789,125,cs),
(789,136,o),
(786,146,o),
(782,162,cs),
(771,206,o),
(768,257,o),
(768,294,cs),
(768,348,o),
(770,393,o),
(770,427,cs),
(770,505,o),
(724,550,o),
(640,550,cs),
(591,550,o),
(522,499,o),
(427,464,cs),
(343,433,o),
(251,407,o),
(182,384,c),
(179,264,l),
(199,260,o),
(257,248,o),
(283,240,cs),
(309,232,o),
(325,218,o),
(325,193,cs),
(325,168,o),
(287,151,o),
(264,151,cs),
(234,151,o),
(217,172,o),
(217,196,cs),
(217,245,o),
(220,277,o),
(223,312,cs),
(227,359,o),
(230,411,o),
(230,439,cs),
(230,479,o),
(194,495,o),
(158,495,cs),
(109,495,o),
(72,440,o),
(64,394,cs),
(59,364,o),
(49,296,o),
(49,186,cs),
(49,78,o),
(121,4,o),
(243,4,cs)
);
}
);
vertWidth = 0;
width = 839;
},
{
anchors = (
{
name = top;
pos = (389,485);
}
);
background = {
anchors = (
{
name = top;
pos = (389,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(72,-11,o),
(42,59,o),
(63,165,cs),
(91,303,o),
(117,434,o),
(123,465,cs),
(127,483,o),
(136,498,o),
(151,498,cs),
(182,498,o),
(194,459,o),
(187,423,cs),
(179,386,o),
(163,331,o),
(155,289,cs),
(149,261,o),
(137,209,o),
(131,182,cs),
(115,99,o),
(132,51,o),
(181,51,cs),
(235,51,o),
(326,108,o),
(338,168,cs),
(345,205,o),
(316,226,o),
(278,244,cs),
(259,253,o),
(181,271,o),
(124,276,c),
(138,330,l),
(210,340,o),
(321,372,o),
(413,407,cs),
(514,445,o),
(579,494,o),
(611,494,cs),
(641,494,o),
(662,468,o),
(654,432,cs),
(645,384,o),
(635,343,o),
(626,301,cs),
(616,249,o),
(601,161,o),
(597,97,cs),
(596,69,o),
(596,29,o),
(593,14,cs),
(590,-2,o),
(580,-10,o),
(566,-10,cs),
(543,-10,o),
(532,19,o),
(531,55,cs),
(529,125,o),
(537,189,o),
(551,261,cs),
(563,320,o),
(587,425,o),
(592,449,c),
(608,435,l),
(523,386,o),
(331,316,o),
(175,290,c),
(193,310,l),
(202,311,o),
(227,314,o),
(256,314,cs),
(296,314,o),
(430,272,o),
(411,176,cs),
(393,83,o),
(267,-11,o),
(167,-11,cs)
);
},
{
closed = 1;
nodes = (
(72,-11,o),
(42,59,o),
(63,165,cs),
(91,303,o),
(117,434,o),
(123,465,cs),
(127,483,o),
(136,498,o),
(151,498,cs),
(182,498,o),
(194,459,o),
(187,423,cs),
(179,386,o),
(163,331,o),
(155,289,cs),
(149,261,o),
(137,209,o),
(131,182,cs),
(115,99,o),
(132,51,o),
(181,51,cs),
(235,51,o),
(326,108,o),
(338,168,cs),
(345,205,o),
(316,226,o),
(278,244,cs),
(259,253,o),
(181,271,o),
(124,276,c),
(138,330,l),
(210,340,o),
(321,372,o),
(413,407,cs),
(514,445,o),
(579,494,o),
(611,494,cs),
(641,494,o),
(662,468,o),
(654,432,cs),
(645,384,o),
(635,343,o),
(626,301,cs),
(616,249,o),
(601,161,o),
(597,97,cs),
(596,69,o),
(596,29,o),
(593,14,cs),
(590,-2,o),
(580,-10,o),
(566,-10,cs),
(543,-10,o),
(532,19,o),
(531,55,cs),
(529,125,o),
(537,189,o),
(551,261,cs),
(563,320,o),
(587,425,o),
(592,449,c),
(608,435,l),
(523,386,o),
(331,316,o),
(175,290,c),
(193,310,l),
(202,311,o),
(227,314,o),
(256,314,cs),
(296,314,o),
(430,272,o),
(411,176,cs),
(393,83,o),
(267,-11,o),
(167,-11,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(411,89,o),
(411,184,cs),
(411,281,o),
(285,312,o),
(245,312,cs),
(216,312,o),
(191,309,o),
(182,308,c),
(175,285,l),
(331,311,o),
(523,381,o),
(608,430,c),
(592,449,l),
(587,425,o),
(563,320,o),
(551,261,cs),
(537,189,o),
(529,125,o),
(531,55,cs),
(532,19,o),
(543,-10,o),
(566,-10,cs),
(580,-10,o),
(592,-2,o),
(595,14,cs),
(598,29,o),
(598,69,o),
(599,97,cs),
(603,161,o),
(618,249,o),
(628,301,cs),
(637,343,o),
(647,384,o),
(656,432,cs),
(664,468,o),
(641,494,o),
(611,494,cs),
(579,494,o),
(514,445,o),
(413,407,cs),
(321,372,o),
(210,340,o),
(138,330,c),
(124,280,l),
(181,275,o),
(245,261,o),
(278,248,cs),
(316,233,o),
(338,211,o),
(338,174,cs),
(338,122,o),
(235,51,o),
(181,51,cs),
(130,51,o),
(115,99,o),
(131,182,cs),
(137,209,o),
(149,261,o),
(155,289,cs),
(163,331,o),
(179,386,o),
(187,423,cs),
(194,459,o),
(182,498,o),
(151,498,cs),
(136,498,o),
(127,483,o),
(123,465,cs),
(117,434,o),
(89,303,o),
(63,165,cs),
(44,62,o),
(83,-11,o),
(176,-11,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
anchors = (
{
name = top;
pos = (446.579,515);
}
);
background = {
anchors = (
{
name = top;
pos = (446.579,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(290.578,-18,o),
(446.578,64,o),
(472.578,197,cs),
(500.578,335,o),
(335.578,385,o),
(295.578,385,cs),
(266.578,385,o),
(247.578,383,o),
(232.578,381,c),
(208.578,272,l),
(358.578,291,o),
(604.578,359,o),
(650.578,380,c),
(617.578,404,l),
(612.578,380,o),
(596.578,320,o),
(584.578,261,cs),
(572.578,199,o),
(561.578,125,o),
(562.578,46,cs),
(562.578,15,o),
(580.578,-13,o),
(625.578,-13,cs),
(683.578,-13,o),
(734.578,37,o),
(744.578,86,cs),
(746.578,93,o),
(745.578,101,o),
(745.578,117,cs),
(745.578,179,o),
(756.578,249,o),
(766.578,301,cs),
(775.578,343,o),
(784.578,378,o),
(789.578,404,cs),
(804.578,482,o),
(767.578,527,o),
(683.578,527,cs),
(633.578,527,o),
(551.578,491,o),
(453.578,464,cs),
(367.578,440,o),
(272.578,418,o),
(200.578,399,c),
(172.578,273,l),
(182.578,270,o),
(250.578,250,o),
(269.578,240,cs),
(291.578,229,o),
(307.578,220,o),
(302.578,197,cs),
(297.578,169,o),
(250.578,150,o),
(227.578,150,cs),
(208.578,150,o),
(198.578,163,o),
(204.578,193,cs),
(209.578,220,o),
(223.578,251,o),
(224.578,257,cs),
(241.578,338,o),
(256.578,413,o),
(262.578,454,cs),
(270.578,509,o),
(242.578,532,o),
(208.578,532,cs),
(152.578,532,o),
(91.578,486,o),
(83.578,445,cs),
(80.578,428,o),
(69.578,321,o),
(42.578,183,cs),
(18.578,64,o),
(73.578,-18,o),
(177.578,-18,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(301,-18,o),
(446.578,64,o),
(475,205,cs),
(500.578,335,o),
(336,362,o),
(296,362,cs),
(267,362,o),
(248,360,o),
(233,358,c),
(209,269,l),
(359,288,o),
(605,356,o),
(651,377,c),
(617.578,404,l),
(612.578,380,o),
(597,325,o),
(585,266,cs),
(573,204,o),
(558,125,o),
(558,74,cs),
(558,27,o),
(583,-13,o),
(631,-13,cs),
(686,-13,o),
(728,29,o),
(738,74,cs),
(741,89,o),
(741,114,o),
(741,130,cs),
(741,174,o),
(756.578,249,o),
(766.578,301,cs),
(775.578,343,o),
(784.578,378,o),
(789.578,404,cs),
(804.578,482,o),
(767.578,527,o),
(683.578,527,cs),
(633.578,527,o),
(551.578,491,o),
(453.578,464,cs),
(367.578,440,o),
(272.578,418,o),
(200.578,399,c),
(173,273,l),
(196,268,o),
(248,253,o),
(270,243,cs),
(292,233,o),
(307.578,220,o),
(303,199,cs),
(297.578,169,o),
(262,150,o),
(233,150,cs),
(209,150,o),
(200,169,o),
(204.578,193,cs),
(210,220,o),
(226,270,o),
(229,285,cs),
(241,347,o),
(261,413,o),
(267,454,cs),
(275,509,o),
(239,532,o),
(205,532,cs),
(149,532,o),
(96,497,o),
(88,445,cs),
(85,428,o),
(66,301,o),
(42.578,183,cs),
(19,64,o),
(84,-18,o),
(188,-18,cs)
);
}
);
vertWidth = 0;
width = 815;
},
{
anchors = (
{
name = top;
pos = (393.863,485);
}
);
background = {
anchors = (
{
name = top;
pos = (393.863,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(271.862,12,o),
(399.862,115,o),
(419.862,216,cs),
(434.862,290,o),
(298.862,323,o),
(258.862,323,cs),
(229.862,323,o),
(204.862,320,o),
(195.862,319,c),
(189.862,301,l),
(333.862,332,o),
(532.862,418,o),
(617.862,478,c),
(600.862,492,l),
(596.862,469,o),
(573.862,368,o),
(561.862,312,cs),
(547.862,240,o),
(539.862,176,o),
(541.862,106,cs),
(542.862,70,o),
(553.862,41,o),
(576.862,41,cs),
(590.862,41,o),
(600.862,49,o),
(603.862,65,cs),
(606.862,80,o),
(606.862,120,o),
(608.862,148,cs),
(611.862,212,o),
(626.862,300,o),
(636.862,352,cs),
(644.862,391,o),
(654.862,430,o),
(663.862,475,cs),
(670.862,511,o),
(654.862,537,o),
(630.862,537,cs),
(591.862,537,o),
(520.862,479,o),
(392.862,426,cs),
(303.862,389,o),
(205.862,350,o),
(140.862,339,c),
(126.862,287,l),
(185.862,283,o),
(254.862,268,o),
(284.862,259,cs),
(318.862,247,o),
(351.862,233,o),
(346.862,208,cs),
(332.862,139,o),
(240.862,74,o),
(186.862,74,cs),
(137.862,74,o),
(119.862,122,o),
(136.862,205,cs),
(141.862,228,o),
(152.862,274,o),
(157.862,298,cs),
(164.862,334,o),
(178.862,381,o),
(184.862,412,cs),
(192.862,448,o),
(179.862,487,o),
(148.862,487,cs),
(133.862,487,o),
(124.862,472,o),
(121.862,454,cs),
(115.862,427,o),
(92.862,310,o),
(68.862,188,cs),
(46.862,82,o),
(76.862,12,o),
(171.862,12,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(271.862,12,o),
(399.862,115,o),
(419,208,cs),
(434.862,290,o),
(298.862,323,o),
(258.862,323,cs),
(229.862,323,o),
(204.862,320,o),
(195.862,319,c),
(189.862,301,l),
(333.862,332,o),
(532.862,418,o),
(617.862,478,c),
(600.862,492,l),
(596.862,469,o),
(573.862,368,o),
(561.862,312,cs),
(547.862,240,o),
(539.862,176,o),
(541.862,106,cs),
(542.862,70,o),
(553.862,41,o),
(576.862,41,cs),
(590.862,41,o),
(600.862,49,o),
(603.862,65,cs),
(606.862,80,o),
(606.862,120,o),
(608.862,148,cs),
(611.862,212,o),
(626.862,300,o),
(636.862,352,cs),
(644.862,391,o),
(654.862,430,o),
(663.862,475,cs),
(670.862,511,o),
(654.862,537,o),
(630.862,537,cs),
(591.862,537,o),
(520.862,479,o),
(392.862,426,cs),
(303.862,389,o),
(205.862,350,o),
(140.862,339,c),
(126.862,287,l),
(185.862,283,o),
(254.862,268,o),
(284.862,259,cs),
(318.862,247,o),
(351.862,233,o),
(346.862,208,cs),
(332.862,139,o),
(240.862,74,o),
(186.862,74,cs),
(135,74,o),
(119,117,o),
(136.862,205,cs),
(141.862,228,o),
(152.862,274,o),
(157.862,298,cs),
(164.862,334,o),
(178.862,381,o),
(184.862,412,cs),
(192.862,448,o),
(179.862,487,o),
(148.862,487,cs),
(133.862,487,o),
(124.862,472,o),
(121,452,cs),
(115.862,427,o),
(92.862,310,o),
(68.862,188,cs),
(48,87,o),
(79,12,o),
(177,12,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
anchors = (
{
name = top;
pos = (456.273,515);
}
);
background = {
anchors = (
{
name = top;
pos = (456.273,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(305.273,4,o),
(458.273,75,o),
(481.273,190,cs),
(510.273,335,o),
(354.273,388,o),
(306.273,388,cs),
(277.273,388,o),
(252.273,385,o),
(243.273,384,c),
(218.273,269,l),
(368.273,291,o),
(616.273,372,o),
(663.273,397,c),
(631.273,427,l),
(626.273,398,o),
(607.273,325,o),
(593.273,254,cs),
(584.273,208,o),
(574.273,146,o),
(576.273,95,cs),
(577.273,61,o),
(596.273,33,o),
(645.273,33,cs),
(703.273,33,o),
(753.273,79,o),
(762.273,125,cs),
(764.273,136,o),
(763.273,146,o),
(762.273,162,cs),
(760.273,206,o),
(767.273,257,o),
(775.273,294,cs),
(786.273,348,o),
(797.273,393,o),
(803.273,427,cs),
(819.273,505,o),
(782.273,550,o),
(698.273,550,cs),
(649.273,550,o),
(570.273,499,o),
(468.273,464,cs),
(378.273,433,o),
(280.273,407,o),
(207.273,384,c),
(180.273,264,l),
(199.273,260,o),
(255.273,248,o),
(279.273,240,cs),
(303.273,232,o),
(317.273,218,o),
(312.273,193,cs),
(307.273,168,o),
(265.273,151,o),
(242.273,151,cs),
(212.273,151,o),
(199.273,172,o),
(204.273,196,cs),
(214.273,245,o),
(223.273,277,o),
(233.273,312,cs),
(247.273,359,o),
(260.273,411,o),
(266.273,439,cs),
(274.273,479,o),
(241.273,495,o),
(205.273,495,cs),
(156.273,495,o),
(108.273,440,o),
(91.273,394,cs),
(80.273,364,o),
(56.273,296,o),
(34.273,186,cs),
(13.273,78,o),
(70.273,4,o),
(192.273,4,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(323,4,o),
(458.273,75,o),
(481.273,190,cs),
(510.273,335,o),
(354.273,388,o),
(306.273,388,cs),
(277.273,388,o),
(252.273,385,o),
(243.273,384,c),
(218.273,269,l),
(368.273,291,o),
(616.273,372,o),
(663.273,397,c),
(631.273,427,l),
(626.273,398,o),
(607.273,325,o),
(593.273,254,cs),
(584.273,208,o),
(575,153,o),
(577,112,cs),
(578,66,o),
(600,33,o),
(653,33,cs),
(714,33,o),
(753.273,79,o),
(760,115,cs),
(763,132,o),
(763,145,o),
(762,168,cs),
(760.273,206,o),
(767.273,257,o),
(775.273,294,cs),
(786.273,348,o),
(797.273,393,o),
(803.273,427,cs),
(819.273,505,o),
(782.273,550,o),
(708,550,cs),
(649.273,550,o),
(570.273,499,o),
(468.273,464,cs),
(378.273,433,o),
(280.273,407,o),
(207.273,384,c),
(180.273,264,l),
(199.273,260,o),
(255.273,248,o),
(279.273,240,cs),
(303.273,232,o),
(317.273,218,o),
(313,197,cs),
(307.273,168,o),
(273,151,o),
(242,151,cs),
(212,151,o),
(199.273,172,o),
(205,202,cs),
(214.273,245,o),
(223.273,277,o),
(233.273,312,cs),
(247.273,359,o),
(260.273,411,o),
(265,433,cs),
(274.273,479,o),
(241.273,495,o),
(205.273,495,cs),
(156.273,495,o),
(114,461,o),
(97,415,cs),
(86,385,o),
(56.273,296,o),
(39,207,cs),
(16,93,o),
(76,4,o),
(212,4,cs)
);
}
);
vertWidth = 0;
width = 839;
},
{
anchors = (
{
name = top;
pos = (380,515);
}
);
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(158,412,o),
(149,297,o),
(149,222,cs),
(149,143,o),
(165,52,o),
(214,52,cs),
(268,52,o),
(359,95,o),
(359,165,cs),
(359,220,o),
(308,237,o),
(275,246,cs),
(251,253,o),
(148,275,o),
(148,275,cs),
(119,281,o),
(115,321,o),
(143,332,cs),
(143,332,o),
(518,478,o),
(561,488,cs),
(636,506,o),
(668,469,o),
(668,420,cs),
(668,353,o),
(656,165,o),
(692,27,cs),
(696,12,o),
(683,-6,o),
(668,-10,cs),
(652,-14,o),
(632,-5,o),
(628,11,cs),
(590,155,o),
(600,351,o),
(600,420,cs),
(600,433,o),
(586,432,o),
(575,430,cs),
(532,420,o),
(165,276,o),
(165,276,c),
(160,333,l),
(160,333,o),
(267,311,o),
(293,304,cs),
(348,287,o),
(427,256,o),
(427,165,cs),
(427,61,o),
(296,-8,o),
(214,-8,cs),
(147,-8,o),
(81,61,o),
(81,222,cs),
(81,293,o),
(92,402,o),
(79,462,cs),
(75,477,o),
(89,495,o),
(104,498,cs),
(120,502,o),
(140,492,o),
(143,476,cs)
);
}
);
vertWidth = 0;
width = 705;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.01.png";
pos = (-980.515,-278.48);
scale = (1.8154,1.8154);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(82,451,l),
(89,411,o),
(90,337,o),
(90,257,cs),
(90,137,o),
(126,68,o),
(184,68,cs),
(252,68,o),
(345,110,o),
(345,197,cs),
(345,270,o),
(285,300,o),
(260,309,cs),
(235,318,o),
(138,346,o),
(138,346,c),
(138,346,o),
(516,433,o),
(559,443,cs),
(602,453,o),
(625,435,o),
(625,404,cs),
(625,336,o),
(612,225,o),
(646,65,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.4942;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 814;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(225,413,o),
(225,338,o),
(225,257,cs),
(225,251,o),
(217,220,o),
(217,193,cs),
(217,163,o),
(230,150,o),
(249,150,cs),
(272,150,o),
(315,169,o),
(315,197,cs),
(315,220,o),
(297,229,o),
(273,240,cs),
(252,250,o),
(169,273,o),
(169,273,c),
(172,399,l),
(240,418,o),
(331,440,o),
(412,464,cs),
(505,491,o),
(580,527,o),
(630,527,cs),
(714,527,o),
(760,482,o),
(760,404,cs),
(760,345,o),
(749,247,o),
(776,108,c),
(791,53,o),
(747,-13,o),
(680,-13,cs),
(635,-13,o),
(611,15,o),
(605,46,cs),
(573,199,o),
(588,332,o),
(588,404,c),
(588,392,o),
(607,396,o),
(626,380,c),
(584,359,o),
(352,291,o),
(206,272,c),
(208,381,l),
(208,381,o),
(288,391,o),
(308,380,c),
(360,365,o),
(485,314,o),
(485,197,cs),
(485,64,o),
(346,-18,o),
(233,-18,cs),
(129,-18,o),
(59,64,o),
(57,183,cs),
(55,290,o),
(54,387,o),
(46,440,cs),
(41,482,o),
(95,532,o),
(154,532,cs),
(188,532,o),
(220,509,o),
(223,454,cs)
);
}
);
vertWidth = 0;
width = 814;
},
{
anchors = (
{
name = top;
pos = (380,515);
}
);
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(158,412,o),
(149,297,o),
(149,222,cs),
(149,143,o),
(165,52,o),
(214,52,cs),
(268,52,o),
(359,95,o),
(359,165,cs),
(359,220,o),
(308,237,o),
(275,246,cs),
(251,253,o),
(148,275,o),
(148,275,cs),
(119,281,o),
(115,321,o),
(143,332,cs),
(143,332,o),
(518,478,o),
(561,488,cs),
(636,506,o),
(668,469,o),
(668,420,cs),
(668,353,o),
(656,165,o),
(692,27,cs),
(696,12,o),
(683,-6,o),
(668,-10,cs),
(652,-14,o),
(632,-5,o),
(628,11,cs),
(590,155,o),
(600,351,o),
(600,420,cs),
(600,433,o),
(586,432,o),
(575,430,cs),
(532,420,o),
(165,276,o),
(165,276,c),
(160,333,l),
(160,333,o),
(267,311,o),
(293,304,cs),
(348,287,o),
(427,256,o),
(427,165,cs),
(427,61,o),
(296,-8,o),
(214,-8,cs),
(147,-8,o),
(81,61,o),
(81,222,cs),
(81,293,o),
(92,402,o),
(79,462,cs),
(75,477,o),
(89,495,o),
(104,498,cs),
(120,502,o),
(140,492,o),
(143,476,cs)
);
}
);
vertWidth = 0;
width = 713;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.01.png";
pos = (-980.515,-278.48);
scale = (1.8154,1.8154);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(82,451,l),
(89,411,o),
(90,337,o),
(90,257,cs),
(90,137,o),
(126,68,o),
(184,68,cs),
(252,68,o),
(345,110,o),
(345,197,cs),
(345,270,o),
(285,300,o),
(260,309,cs),
(235,318,o),
(138,346,o),
(138,346,c),
(138,346,o),
(516,433,o),
(559,443,cs),
(602,453,o),
(625,435,o),
(625,404,cs),
(625,336,o),
(612,225,o),
(646,65,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.4942;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 839;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(225,413,o),
(225,338,o),
(225,257,cs),
(225,251,o),
(217,220,o),
(217,193,cs),
(217,163,o),
(230,150,o),
(249,150,cs),
(272,150,o),
(315,169,o),
(315,197,cs),
(315,220,o),
(297,229,o),
(273,240,cs),
(252,250,o),
(169,273,o),
(169,273,c),
(172,399,l),
(240,418,o),
(331,440,o),
(412,464,cs),
(505,491,o),
(580,527,o),
(630,527,cs),
(714,527,o),
(760,482,o),
(760,404,cs),
(760,345,o),
(749,247,o),
(776,108,c),
(791,53,o),
(747,-13,o),
(680,-13,cs),
(635,-13,o),
(611,15,o),
(605,46,cs),
(573,199,o),
(588,332,o),
(588,404,c),
(588,392,o),
(607,396,o),
(626,380,c),
(584,359,o),
(352,291,o),
(206,272,c),
(208,381,l),
(208,381,o),
(288,391,o),
(308,380,c),
(360,365,o),
(485,314,o),
(485,197,cs),
(485,64,o),
(346,-18,o),
(233,-18,cs),
(129,-18,o),
(59,64,o),
(57,183,cs),
(55,290,o),
(54,387,o),
(46,440,cs),
(41,482,o),
(95,532,o),
(154,532,cs),
(188,532,o),
(220,509,o),
(223,454,cs)
);
}
);
vertWidth = 0;
width = 839;
}
);
production = uni044B;
unicode = 1099;
}
