{
color = 4;
glyphname = yucyr;
kernLeft = KO_yucyr;
kernRight = KO_o;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(145,465,l),
(155,433,o),
(177,343,o),
(168,273,cs),
(159,203,o),
(136,23,o),
(136,23,c),
(136,23,o),
(173,175,o),
(222,216,cs),
(264,251,o),
(292,258,o),
(356,258,cs),
(420,258,o),
(477,412,o),
(561,471,c),
(428,419,o),
(401,306,o),
(401,227,cs),
(401,154,o),
(446,21,o),
(584,21,cs),
(705,21,o),
(783,117,o),
(783,226,cs),
(783,340,o),
(721,438,o),
(554,447,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(682,-11,o),
(765,126,o),
(765,240,cs),
(765,365,o),
(671,474,o),
(543,474,cs),
(503,474,o),
(470,466,o),
(470,450,cs),
(470,430,o),
(498,413,o),
(526,413,cs),
(649,413,o),
(696,331,o),
(696,241,cs),
(696,135,o),
(629,51,o),
(531,51,cs),
(447,51,o),
(384,120,o),
(384,232,cs),
(384,368,o),
(484,418,o),
(514,432,c),
(440,427,l),
(417,396,o),
(361,292,o),
(345,292,cs),
(261,292,o),
(214,288,o),
(165,242,cs),
(120,200,o),
(90,129,o),
(85,76,c),
(134,59,l),
(134,60,o),
(171,223,o),
(171,300,cs),
(171,353,o),
(159,413,o),
(152,441,cs),
(143,475,o),
(132,498,o),
(102,498,cs),
(86,498,o),
(79,487,o),
(79,471,cs),
(79,438,o),
(102,361,o),
(102,286,cs),
(102,228,o),
(71,85,o),
(71,48,cs),
(71,11,o),
(84,-10,o),
(107,-10,cs),
(121,-10,o),
(130,6,o),
(141,50,cs),
(149,82,o),
(170,164,o),
(206,194,cs),
(238,221,o),
(252,226,o),
(343,226,cs),
(373,226,o),
(375,286,o),
(420,363,cs),
(444,405,o),
(566,459,o),
(566,466,cs),
(566,480,o),
(545,499,o),
(527,499,cs),
(440,499,o),
(313,387,o),
(313,232,cs),
(313,123,o),
(377,-11,o),
(529,-11,cs)
);
}
);
vertWidth = 0;
width = 824;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#5E34WgFDuY]";
pos = (87,263);
},
{
angle = 90;
name = " [#Kcc90PHHKR]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(791,-15,o),
(883,138,o),
(883,241,cs),
(883,366,o),
(811,501,o),
(618,501,cs),
(578,501,o),
(526,448,o),
(526,401,cs),
(526,374,o),
(553,342,o),
(586,342,cs),
(679,342,o),
(714,297,o),
(714,241,cs),
(714,197,o),
(677,142,o),
(613,142,cs),
(544,142,o),
(515,195,o),
(515,232,cs),
(515,282,o),
(529,330,o),
(596,358,c),
(481,357,l),
(444,357,o),
(408,356,o),
(385,356,cs),
(279,356,o),
(222,341,o),
(166,294,cs),
(104,242,o),
(77,128,o),
(70,94,c),
(214,59,l),
(214,60,o),
(254,223,o),
(254,300,cs),
(254,367,o),
(239,442,o),
(230,470,cs),
(218,505,o),
(183,528,o),
(145,528,cs),
(95,528,o),
(61,488,o),
(61,445,cs),
(61,419,o),
(86,349,o),
(86,286,cs),
(86,228,o),
(51,98,o),
(51,69,cs),
(51,16,o),
(95,-12,o),
(139,-12,cs),
(173,-12,o),
(201,5,o),
(215,47,cs),
(225,79,o),
(240,140,o),
(276,170,cs),
(302,191,o),
(329,192,o),
(373,192,cs),
(469,192,o),
(544,283,o),
(611,370,cs),
(633,398,o),
(646,424,o),
(646,453,cs),
(646,483,o),
(618,529,o),
(574,529,cs),
(431,529,o),
(351,320,o),
(351,232,cs),
(351,123,o),
(406,-15,o),
(613,-15,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(145,465,l),
(155,433,o),
(177,343,o),
(168,273,cs),
(159,203,o),
(136,23,o),
(136,23,c),
(136,23,o),
(173,175,o),
(222,216,cs),
(264,251,o),
(292,258,o),
(356,258,cs),
(420,258,o),
(477,412,o),
(561,471,c),
(428,419,o),
(401,306,o),
(401,227,cs),
(401,154,o),
(446,21,o),
(584,21,cs),
(705,21,o),
(783,117,o),
(783,226,cs),
(783,340,o),
(721,438,o),
(554,447,c)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(663,29,o),
(739,144,o),
(739,240,cs),
(739,354,o),
(662,454,o),
(537,454,cs),
(497,454,o),
(464,446,o),
(464,430,cs),
(464,410,o),
(492,393,o),
(520,393,cs),
(629,393,o),
(670,321,o),
(670,241,cs),
(670,157,o),
(611,91,o),
(525,91,cs),
(450,91,o),
(393,145,o),
(393,232,cs),
(393,354,o),
(481,399,o),
(508,412,c),
(424,399,l),
(391,370,o),
(359,308,o),
(339,308,cs),
(255,308,o),
(210,302,o),
(159,258,cs),
(116,221,o),
(84,175,o),
(79,136,c),
(128,119,l),
(128,120,o),
(165,242,o),
(165,300,cs),
(165,349,o),
(152,405,o),
(145,431,cs),
(136,465,o),
(125,488,o),
(95,488,cs),
(79,488,o),
(72,477,o),
(72,461,cs),
(72,430,o),
(96,357,o),
(96,286,cs),
(96,243,o),
(65,136,o),
(65,108,cs),
(65,72,o),
(77,51,o),
(97,51,cs),
(113,51,o),
(120,77,o),
(135,110,cs),
(145,133,o),
(164,171,o),
(194,204,cs),
(220,232,o),
(242,242,o),
(337,242,cs),
(367,242,o),
(372,282,o),
(421,353,cs),
(441,383,o),
(560,439,o),
(560,446,cs),
(560,460,o),
(539,479,o),
(521,479,cs),
(440,479,o),
(322,375,o),
(322,232,cs),
(322,141,o),
(382,29,o),
(523,29,cs)
);
}
);
vertWidth = 0;
width = 789;
},
{
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#5E34WgFDuY]";
pos = (87,263);
},
{
angle = 90;
name = " [#Kcc90PHHKR]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(809,20,o),
(896,160,o),
(896,254,cs),
(896,355,o),
(827,464,o),
(645,464,cs),
(605,464,o),
(553,411,o),
(553,364,cs),
(553,337,o),
(580,305,o),
(613,305,cs),
(697,305,o),
(729,280,o),
(729,248,cs),
(729,208,o),
(697,177,o),
(640,177,cs),
(571,177,o),
(542,222,o),
(542,253,cs),
(542,282,o),
(572,311,o),
(620,326,c),
(518,356,l),
(478,367,o),
(435,375,o),
(412,375,cs),
(291,375,o),
(227,360,o),
(163,313,cs),
(105,272,o),
(84,185,o),
(73,153,c),
(217,118,l),
(217,119,o),
(251,256,o),
(251,321,cs),
(251,366,o),
(240,415,o),
(234,434,cs),
(222,469,o),
(187,492,o),
(149,492,cs),
(99,492,o),
(65,452,o),
(65,409,cs),
(65,392,o),
(83,347,o),
(83,307,cs),
(83,258,o),
(54,151,o),
(54,124,cs),
(54,71,o),
(98,43,o),
(142,43,cs),
(176,43,o),
(204,61,o),
(218,102,cs),
(227,128,o),
(241,169,o),
(273,191,cs),
(307,212,o),
(342,213,o),
(400,213,cs),
(496,213,o),
(574,271,o),
(640,336,cs),
(663,358,o),
(673,387,o),
(673,416,cs),
(673,446,o),
(645,492,o),
(601,492,cs),
(458,492,o),
(378,324,o),
(378,253,cs),
(378,150,o),
(433,20,o),
(640,20,cs)
);
}
);
vertWidth = 0;
width = 938;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188.864,475,o),
(182.864,498,o),
(152.864,498,cs),
(136.864,498,o),
(126.864,487,o),
(123.864,471,cs),
(117.864,438,o),
(124.864,361,o),
(109.864,286,cs),
(98.864,228,o),
(38.864,85,o),
(31.864,48,cs),
(23.864,11,o),
(32.864,-10,o),
(55.864,-10,cs),
(69.864,-10,o),
(81.864,6,o),
(101.864,50,cs),
(115.864,82,o),
(153.864,164,o),
(195.864,194,cs),
(232.864,221,o),
(247.864,226,o),
(338.864,226,cs),
(368.864,226,o),
(382.864,286,o),
(443.864,363,cs),
(475.864,405,o),
(608.864,459,o),
(609.864,466,cs),
(612.864,480,o),
(595.864,499,o),
(577.864,499,cs),
(490.864,499,o),
(340.864,387,o),
(309.864,232,cs),
(288.864,123,o),
(325.864,-11,o),
(477.864,-11,cs),
(630.864,-11,o),
(740.864,126,o),
(763.864,240,cs),
(788.864,365,o),
(716.864,474,o),
(588.864,474,cs),
(548.864,474,o),
(513.864,466,o),
(510.864,450,cs),
(506.864,430,o),
(531.864,413,o),
(559.864,413,cs),
(682.864,413,o),
(712.864,331,o),
(694.864,241,cs),
(673.864,135,o),
(589.864,51,o),
(491.864,51,cs),
(407.864,51,o),
(358.864,120,o),
(380.864,232,cs),
(408.864,368,o),
(518.864,418,o),
(550.864,432,c),
(475.864,427,l),
(446.864,396,o),
(369.864,292,o),
(353.864,292,cs),
(269.864,292,o),
(222.864,288,o),
(163.864,242,cs),
(110.864,200,o),
(66.864,129,o),
(50.864,76,c),
(96.864,59,l),
(96.864,60,o),
(166.864,223,o),
(181.864,300,cs),
(192.864,353,o),
(192.864,413,o),
(190.864,441,cs)
);
},
{
closed = 1;
nodes = (
(188.864,475,o),
(182.864,498,o),
(152.864,498,cs),
(136.864,498,o),
(126.864,487,o),
(123.864,471,cs),
(117.864,438,o),
(124.864,361,o),
(109.864,286,cs),
(98.864,228,o),
(38.864,85,o),
(31.864,48,cs),
(23.864,11,o),
(32.864,-10,o),
(55.864,-10,cs),
(69.864,-10,o),
(81.864,6,o),
(101.864,50,cs),
(115.864,82,o),
(153.864,164,o),
(195.864,194,cs),
(232.864,221,o),
(247.864,226,o),
(338.864,226,cs),
(368.864,226,o),
(382.864,286,o),
(443.864,363,cs),
(475.864,405,o),
(608.864,459,o),
(609.864,466,cs),
(612.864,480,o),
(595.864,499,o),
(577.864,499,cs),
(490.864,499,o),
(340.864,387,o),
(309.864,232,cs),
(288.864,123,o),
(325.864,-11,o),
(477.864,-11,cs),
(630.864,-11,o),
(740.864,126,o),
(763.864,240,cs),
(788.864,365,o),
(716.864,474,o),
(588.864,474,cs),
(548.864,474,o),
(513.864,466,o),
(510.864,450,cs),
(506.864,430,o),
(531.864,413,o),
(559.864,413,cs),
(682.864,413,o),
(712.864,331,o),
(694.864,241,cs),
(673.864,135,o),
(589.864,51,o),
(491.864,51,cs),
(407.864,51,o),
(358.864,120,o),
(380.864,232,cs),
(408.864,368,o),
(518.864,418,o),
(550.864,432,c),
(475.864,427,l),
(446.864,396,o),
(369.864,292,o),
(353.864,292,cs),
(269.864,292,o),
(222.864,288,o),
(163.864,242,cs),
(110.864,200,o),
(66.864,129,o),
(50.864,76,c),
(96.864,59,l),
(96.864,60,o),
(166.864,223,o),
(181.864,300,cs),
(192.864,353,o),
(192.864,413,o),
(190.864,441,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661,-11,o),
(768,136,o),
(768,287,cs),
(768,391,o),
(719.889,474,o),
(588.864,474,cs),
(548.864,474,o),
(513.864,466,o),
(510.864,450,cs),
(506.864,430,o),
(528,413,o),
(559.864,413,cs),
(688,413,o),
(700,349,o),
(700,281,cs),
(700,166,o),
(618,48,o),
(500,48,cs),
(410,48,o),
(360,126,o),
(384,240,cs),
(412,376,o),
(518.864,418,o),
(550.864,432,c),
(475.864,427,l),
(446.864,396,o),
(369.864,292,o),
(353.864,292,cs),
(269.864,292,o),
(222.864,288,o),
(163.864,242,cs),
(110.864,200,o),
(66.864,129,o),
(50.864,76,c),
(96.864,59,l),
(96.864,60,o),
(166.864,223,o),
(181.864,300,cs),
(192.864,353,o),
(192.864,413,o),
(190.864,441,cs),
(188.864,475,o),
(182.864,498,o),
(152.864,498,cs),
(136.864,498,o),
(126.864,487,o),
(123.864,471,cs),
(117.864,438,o),
(124.864,361,o),
(109.864,286,cs),
(98.864,228,o),
(38.864,85,o),
(31.864,48,cs),
(23.864,11,o),
(32.864,-10,o),
(55.864,-10,cs),
(69.864,-10,o),
(81.864,6,o),
(101.864,50,cs),
(115.864,82,o),
(153.864,164,o),
(195.864,194,cs),
(232.864,221,o),
(247.864,226,o),
(338.864,226,cs),
(368.864,226,o),
(382.864,286,o),
(443.864,363,cs),
(475.864,405,o),
(610,459,o),
(609.864,466,cs),
(610,487,o),
(595.864,499,o),
(577.864,499,cs),
(490.908,499,o),
(344,395,o),
(313,240,cs),
(290,131,o),
(328,-11,o),
(496,-11,cs)
);
}
);
vertWidth = 0;
width = 821;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(735.88,-15,o),
(858.88,138,o),
(878.88,241,cs),
(903.88,366,o),
(858.88,501,o),
(665.88,501,cs),
(625.88,501,o),
(563.88,448,o),
(553.88,401,cs),
(548.88,374,o),
(568.88,342,o),
(601.88,342,cs),
(694.88,342,o),
(720.88,297,o),
(709.88,241,cs),
(700.88,197,o),
(652.88,142,o),
(588.88,142,cs),
(519.88,142,o),
(501.88,195,o),
(508.88,232,cs),
(518.88,282,o),
(542.88,330,o),
(615.88,358,c),
(499.88,357,l),
(462.88,357,o),
(426.88,356,o),
(403.88,356,cs),
(297.88,356,o),
(237.88,341,o),
(172.88,294,cs),
(99.88,242,o),
(50.88,128,o),
(36.88,94,c),
(173.88,59,l),
(173.88,60,o),
(246.88,223,o),
(261.88,300,cs),
(274.88,367,o),
(274.88,442,o),
(271.88,470,cs),
(266.88,505,o),
(236.88,528,o),
(198.88,528,cs),
(148.88,528,o),
(106.88,488,o),
(97.88,445,cs),
(92.88,419,o),
(103.88,349,o),
(90.88,286,cs),
(79.88,228,o),
(18.88,98,o),
(12.88,69,cs),
(1.88,16,o),
(40.88,-12,o),
(84.88,-12,cs),
(118.88,-12,o),
(149.88,5,o),
(171.88,47,cs),
(188.88,79,o),
(215.88,140,o),
(257.88,170,cs),
(287.88,191,o),
(314.88,192,o),
(358.88,192,cs),
(454.88,192,o),
(548.88,283,o),
(632.88,370,cs),
(660.88,398,o),
(678.88,424,o),
(684.88,453,cs),
(690.88,483,o),
(671.88,529,o),
(627.88,529,cs),
(484.88,529,o),
(362.88,320,o),
(344.88,232,cs),
(323.88,123,o),
(350.88,-15,o),
(557.88,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (40.8,278);
},
{
angle = 90;
name = " [#5E34WgFDuY]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#Kcc90PHHKR]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(767,-15,o),
(859,133,o),
(879,236,cs),
(904,361,o),
(847,501,o),
(654,501,cs),
(614,501,o),
(563.88,448,o),
(553.88,401,cs),
(548.88,374,o),
(569,342,o),
(611,342,cs),
(704,342,o),
(721,292,o),
(711,241,cs),
(701,192,o),
(658,142,o),
(595,142,cs),
(523,142,o),
(506,213,o),
(512,242,cs),
(522,292,o),
(542.88,330,o),
(615.88,358,c),
(499.88,357,l),
(462.88,357,o),
(426.88,356,o),
(403.88,356,cs),
(297.88,356,o),
(237.88,341,o),
(172.88,294,cs),
(99.88,242,o),
(50.88,128,o),
(36.88,94,c),
(173.88,59,l),
(173.88,60,o),
(246.88,223,o),
(261.88,300,cs),
(274.88,367,o),
(274.88,442,o),
(271.88,470,cs),
(266.88,505,o),
(236.88,528,o),
(198.88,528,cs),
(148.88,528,o),
(106.88,488,o),
(97.88,445,cs),
(92.88,419,o),
(103.88,349,o),
(90.88,286,cs),
(79.88,228,o),
(18.88,98,o),
(12.88,69,cs),
(1.88,16,o),
(40.88,-12,o),
(84.88,-12,cs),
(118.88,-12,o),
(149.88,5,o),
(171.88,47,cs),
(188.88,79,o),
(215.88,140,o),
(257.88,170,cs),
(287.88,191,o),
(314.88,192,o),
(358.88,192,cs),
(454.88,192,o),
(548.88,283,o),
(612,348,cs),
(660.88,398,o),
(678.88,424,o),
(684.88,453,cs),
(690.88,483,o),
(671.88,529,o),
(627.88,529,cs),
(470,529,o),
(366,335,o),
(351,258,cs),
(329,149,o),
(375,-15,o),
(573,-15,cs)
);
}
);
vertWidth = 0;
width = 918;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620.066,29,o),
(719.066,144,o),
(738.066,240,cs),
(761.066,354,o),
(704.066,454,o),
(579.066,454,cs),
(539.066,454,o),
(504.066,446,o),
(501.066,430,cs),
(497.066,410,o),
(522.066,393,o),
(550.066,393,cs),
(659.066,393,o),
(685.066,321,o),
(669.066,241,cs),
(652.066,157,o),
(580.066,91,o),
(494.066,91,cs),
(419.066,91,o),
(373.066,145,o),
(390.066,232,cs),
(415.066,354,o),
(512.066,399,o),
(541.066,412,c),
(455.066,399,l),
(416.066,370,o),
(372.066,308,o),
(352.066,308,cs),
(268.066,308,o),
(221.066,302,o),
(162.066,258,cs),
(111.066,221,o),
(70.066,175,o),
(57.066,136,c),
(103.066,119,l),
(103.066,120,o),
(164.066,242,o),
(176.066,300,cs),
(186.066,349,o),
(184.066,405,o),
(182.066,431,cs),
(180.066,465,o),
(174.066,488,o),
(144.066,488,cs),
(128.066,488,o),
(118.066,477,o),
(115.066,461,cs),
(109.066,430,o),
(118.066,357,o),
(104.066,286,cs),
(96.066,243,o),
(43.066,136,o),
(38.066,108,cs),
(30.066,72,o),
(38.066,51,o),
(58.066,51,cs),
(74.066,51,o),
(86.066,77,o),
(108.066,110,cs),
(123.066,133,o),
(149.066,171,o),
(186.066,204,cs),
(217.066,232,o),
(241.066,242,o),
(336.066,242,cs),
(366.066,242,o),
(379.066,282,o),
(443.066,353,cs),
(469.066,383,o),
(599.066,439,o),
(600.066,446,cs),
(603.066,460,o),
(586.066,479,o),
(568.066,479,cs),
(487.066,479,o),
(348.066,375,o),
(319.066,232,cs),
(301.066,141,o),
(339.066,29,o),
(480.066,29,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(648,29,o),
(719,147,o),
(736,234,cs),
(757,336,o),
(718,454,o),
(570,454,cs),
(540,454,o),
(505,446,o),
(502,430,cs),
(498,410,o),
(523,393,o),
(554,393,cs),
(663,393,o),
(684,320,o),
(667,235,cs),
(652,161,o),
(597,91,o),
(499,91,cs),
(425,91,o),
(373,145,o),
(392,240,cs),
(415,354,o),
(513,399,o),
(542,412,c),
(453,399,l),
(414,370,o),
(372.066,308,o),
(352.066,308,cs),
(268.066,308,o),
(219,303,o),
(160,259,cs),
(109,222,o),
(70.066,175,o),
(57.066,136,c),
(103.066,119,l),
(103.066,120,o),
(164.066,242,o),
(176.066,300,cs),
(186.066,349,o),
(184.066,405,o),
(182.066,431,cs),
(180.066,465,o),
(174.066,488,o),
(144.066,488,cs),
(128.066,488,o),
(118.066,477,o),
(115.066,461,cs),
(109.066,430,o),
(118.066,357,o),
(104.066,286,cs),
(96.066,243,o),
(43.066,136,o),
(38.066,108,cs),
(30.066,72,o),
(38.066,51,o),
(58.066,51,cs),
(74.066,51,o),
(86.066,77,o),
(108.066,110,cs),
(123.066,133,o),
(149.066,171,o),
(186.066,204,cs),
(217.066,232,o),
(241.066,242,o),
(336.066,242,cs),
(366.066,242,o),
(383,278,o),
(443,353,cs),
(467,383,o),
(600,439,o),
(601,446,cs),
(604,460,o),
(587,479,o),
(569,479,cs),
(488,479,o),
(348,375,o),
(322,246,cs),
(303,149,o),
(348,29,o),
(498,29,cs)
);
}
);
vertWidth = 0;
width = 789;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(760.88,20,o),
(875.88,160,o),
(894.88,254,cs),
(914.88,355,o),
(867.88,464,o),
(685.88,464,cs),
(645.88,464,o),
(582.88,411,o),
(573.88,364,cs),
(567.88,337,o),
(588.88,305,o),
(621.88,305,cs),
(705.88,305,o),
(732.88,280,o),
(726.88,248,cs),
(718.88,208,o),
(679.88,177,o),
(622.88,177,cs),
(553.88,177,o),
(533.88,222,o),
(540.88,253,cs),
(545.88,282,o),
(581.88,311,o),
(632.88,326,c),
(536.88,356,l),
(498.88,367,o),
(457.88,375,o),
(434.88,375,cs),
(313.88,375,o),
(246.88,360,o),
(173.88,313,cs),
(106.88,272,o),
(68.88,185,o),
(51.88,153,c),
(188.88,118,l),
(188.88,119,o),
(249.88,256,o),
(262.88,321,cs),
(271.88,366,o),
(270.88,415,o),
(268.88,434,cs),
(263.88,469,o),
(232.88,492,o),
(194.88,492,cs),
(144.88,492,o),
(102.88,452,o),
(94.88,409,cs),
(90.88,392,o),
(99.88,347,o),
(91.88,307,cs),
(82.88,258,o),
(31.88,151,o),
(26.88,124,cs),
(15.88,71,o),
(54.88,43,o),
(98.88,43,cs),
(132.88,43,o),
(163.88,61,o),
(185.88,102,cs),
(200.88,128,o),
(222.88,169,o),
(258.88,191,cs),
(296.88,212,o),
(332.88,213,o),
(390.88,213,cs),
(486.88,213,o),
(575.88,271,o),
(654.88,336,cs),
(682.88,358,o),
(697.88,387,o),
(703.88,416,cs),
(709.88,446,o),
(690.88,492,o),
(646.88,492,cs),
(503.88,492,o),
(390.88,324,o),
(376.88,253,cs),
(355.88,150,o),
(384.88,20,o),
(591.88,20,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (42.406,278);
},
{
angle = 90;
name = " [#5E34WgFDuY]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#Kcc90PHHKR]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(780,20,o),
(873,142,o),
(890,229,cs),
(914.88,355,o),
(852,464,o),
(660,464,cs),
(615,464,o),
(572,411,o),
(563,364,cs),
(557,337,o),
(583,305,o),
(643,305,cs),
(705.88,305,o),
(732.88,280,o),
(725,238,cs),
(718.88,208,o),
(686,177,o),
(622,177,cs),
(553.88,177,o),
(533.88,222,o),
(540.88,253,cs),
(545.88,282,o),
(581.88,311,o),
(632.88,326,c),
(536.88,356,l),
(498.88,367,o),
(457.88,375,o),
(434.88,375,cs),
(313.88,375,o),
(246.88,360,o),
(173.88,313,cs),
(106.88,272,o),
(68.88,185,o),
(51.88,153,c),
(188.88,118,l),
(188.88,119,o),
(249.88,256,o),
(262.88,321,cs),
(271.88,366,o),
(273,410,o),
(268.88,434,cs),
(263,469,o),
(232.88,492,o),
(194.88,492,cs),
(144.88,492,o),
(102.88,452,o),
(94.88,409,cs),
(90.88,392,o),
(99.88,347,o),
(91.88,307,cs),
(82.88,258,o),
(31.88,151,o),
(26.88,124,cs),
(15.88,71,o),
(54.88,43,o),
(98.88,43,cs),
(132.88,43,o),
(163.88,61,o),
(185.88,102,cs),
(200.88,128,o),
(222.88,169,o),
(258.88,191,cs),
(296.88,212,o),
(332.88,213,o),
(390.88,213,cs),
(486.88,213,o),
(575.88,271,o),
(654.88,336,cs),
(682.88,358,o),
(697.88,387,o),
(703.88,416,cs),
(709.88,446,o),
(690.88,492,o),
(633,492,cs),
(500,492,o),
(393,336,o),
(379,266,cs),
(360,169,o),
(402,20,o),
(604,20,cs)
);
}
);
vertWidth = 0;
width = 938;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#5E34WgFDuY]";
pos = (87,263);
},
{
angle = 90;
name = " [#Kcc90PHHKR]";
pos = (90,278);
}
);
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(151,440,o),
(175,344,o),
(166,269,cs),
(157,199,o),
(134,19,o),
(134,19,c),
(67,31,l),
(67,31,o),
(113,195,o),
(166,240,cs),
(215,280,o),
(247,288,o),
(320,288,cs),
(380,288,o),
(431,442,o),
(508,496,c),
(536,443,l),
(418,397,o),
(399,295,o),
(399,227,cs),
(399,168,o),
(430,51,o),
(548,51,cs),
(651,51,o),
(713,136,o),
(713,226,cs),
(713,324,o),
(661,409,o),
(516,417,cs),
(500,418,o),
(487,432,o),
(488,449,cs),
(489,465,o),
(503,478,o),
(520,477,cs),
(709,467,o),
(781,356,o),
(781,226,cs),
(781,98,o),
(687,-9,o),
(548,-9,cs),
(390,-9,o),
(331,140,o),
(331,227,cs),
(331,317,o),
(366,441,o),
(514,499,cs),
(548,512,o),
(572,467,o),
(542,446,cs),
(451,382,o),
(388,228,o),
(320,228,cs),
(265,228,o),
(241,222,o),
(206,192,cs),
(161,155,o),
(133,15,o),
(133,15,cs),
(123,-27,o),
(61,-15,o),
(66,27,cs),
(66,27,o),
(89,207,o),
(98,277,cs),
(107,342,o),
(87,426,o),
(78,455,cs),
(73,471,o),
(85,489,o),
(100,494,cs),
(116,498,o),
(135,490,o),
(140,475,cs)
);
}
);
vertWidth = 0;
width = 824;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.08.png";
pos = (-127.166,-148.137);
scale = (1.9376,1.9715);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(97,447,l),
(97,447,o),
(126,343,o),
(117,273,cs),
(108,203,o),
(87,71,o),
(87,71,c),
(87,71,o),
(122,187,o),
(171,228,cs),
(213,263,o),
(257,270,o),
(335,270,cs),
(399,270,o),
(457,383,o),
(519,434,c),
(408,390,o),
(387,294,o),
(387,232,cs),
(387,159,o),
(425,60,o),
(563,60,cs),
(684,60,o),
(747,171,o),
(747,241,cs),
(747,324,o),
(706,411,o),
(568,411,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.47874;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 918;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(230,470,o),
(263,346,o),
(252,262,cs),
(243,191,o),
(214,60,o),
(214,59,c),
(70,94,l),
(70,94,o),
(104,242,o),
(166,294,cs),
(222,341,o),
(279,356,o),
(385,356,cs),
(435,356,o),
(471,468.028,o),
(514,504,c),
(596,358,l),
(529,330.115,o),
(515,281.574,o),
(515,232,cs),
(515,195,o),
(544,142,o),
(613,142,cs),
(677,142,o),
(714,197,o),
(714,241,cs),
(714,297.227,o),
(678,342,o),
(585,342,c),
(518,340,l),
(508,354,o),
(532,398,o),
(532,415,cs),
(532,461,o),
(572,501,o),
(618,501,cs),
(811,501,o),
(883,365.922,o),
(883,241,cs),
(883,138,o),
(791,-15,o),
(613,-15,cs),
(406,-15,o),
(351,123,o),
(351,232,cs),
(351,320.188,o),
(431,529,o),
(574,529,cs),
(617.556,529,o),
(646,483,o),
(646,453,cs),
(646,424,o),
(631.682,398.924,o),
(611,370,cs),
(546,286,o),
(458.757,192,o),
(385,192,cs),
(335,192,o),
(304,193,o),
(276,170,cs),
(240,140,o),
(225,79,o),
(215,47,cs),
(201,5,o),
(173,-12,o),
(139,-12,cs),
(95,-12,o),
(51,16,o),
(51,69,cs),
(51,98,o),
(77,187,o),
(85,270,cs),
(90,326,o),
(64,424,o),
(64,424,c),
(50.171,473.615,o),
(87,528,o),
(145,528,cs),
(183,528,o),
(218.869,504.984,o),
(230,470,c)
);
}
);
vertWidth = 0;
width = 918;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
guides = (
{
angle = 90;
name = " [#rQENFQOEUJ]";
pos = (87,263);
},
{
angle = 90;
name = " [#rKZszPBnKc]";
pos = (90,278);
},
{
angle = 90;
name = " [#5E34WgFDuY]";
pos = (87,263);
},
{
angle = 90;
name = " [#Kcc90PHHKR]";
pos = (90,278);
}
);
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 1;
nodes = (
(151,440,o),
(175,344,o),
(166,269,cs),
(157,199,o),
(134,19,o),
(134,19,c),
(67,31,l),
(67,31,o),
(113,195,o),
(166,240,cs),
(215,280,o),
(247,288,o),
(320,288,cs),
(380,288,o),
(431,442,o),
(508,496,c),
(536,443,l),
(418,397,o),
(399,295,o),
(399,227,cs),
(399,168,o),
(430,51,o),
(548,51,cs),
(651,51,o),
(713,136,o),
(713,226,cs),
(713,324,o),
(661,409,o),
(516,417,cs),
(500,418,o),
(487,432,o),
(488,449,cs),
(489,465,o),
(503,478,o),
(520,477,cs),
(709,467,o),
(781,356,o),
(781,226,cs),
(781,98,o),
(687,-9,o),
(548,-9,cs),
(390,-9,o),
(331,140,o),
(331,227,cs),
(331,317,o),
(366,441,o),
(514,499,cs),
(548,512,o),
(572,467,o),
(542,446,cs),
(451,382,o),
(388,228,o),
(320,228,cs),
(265,228,o),
(241,222,o),
(206,192,cs),
(161,155,o),
(133,15,o),
(133,15,cs),
(123,-27,o),
(61,-15,o),
(66,27,cs),
(66,27,o),
(89,207,o),
(98,277,cs),
(107,342,o),
(87,426,o),
(78,455,cs),
(73,471,o),
(85,489,o),
(100,494,cs),
(116,498,o),
(135,490,o),
(140,475,cs)
);
}
);
vertWidth = 0;
width = 789;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-22 at 12.23.08.png";
pos = (-127.166,-148.137);
scale = (1.9376,1.9715);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(227,469,o),
(192,492,o),
(154,492,cs),
(104,492,o),
(70,452,o),
(70,409,cs),
(70,392,o),
(88,347,o),
(88,307,cs),
(88,258,o),
(59,151,o),
(59,124,cs),
(59,71,o),
(103,43,o),
(147,43,cs),
(181,43,o),
(209,61,o),
(223,102,cs),
(232,128,o),
(246,169,o),
(278,191,cs),
(312,212,o),
(347,213,o),
(405,213,cs),
(501,213,o),
(576,274,o),
(643,333,cs),
(665,361,o),
(678,387,o),
(678,416,cs),
(678,446,o),
(650,492,o),
(606,492,cs),
(463,492,o),
(383,324,o),
(383,253,cs),
(383,150,o),
(438,20,o),
(645,20,cs),
(814,20,o),
(901,160,o),
(901,254,cs),
(901,355,o),
(832,464,o),
(650,464,cs),
(610,464,o),
(558,411,o),
(558,364,cs),
(558,337,o),
(585,305,o),
(618,305,cs),
(702,305,o),
(734,280,o),
(734,248,cs),
(734,208,o),
(702,177,o),
(645,177,cs),
(576,177,o),
(547,222,o),
(547,253,cs),
(547,282,o),
(577,311,o),
(625,326,c),
(523,356,l),
(483,367,o),
(440,375,o),
(417,375,cs),
(296,375,o),
(232,360,o),
(168,313,cs),
(110,272,o),
(89,185,o),
(78,153,c),
(222,118,l),
(222,119,o),
(256,256,o),
(256,321,cs),
(256,366,o),
(245,415,o),
(239,434,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.47874;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 938;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(230,470,o),
(263,346,o),
(252,262,cs),
(243,191,o),
(214,60,o),
(214,59,c),
(70,94,l),
(70,94,o),
(104,242,o),
(166,294,cs),
(222,341,o),
(279,356,o),
(385,356,cs),
(435,356,o),
(471,468.028,o),
(514,504,c),
(596,358,l),
(529,330.115,o),
(515,281.574,o),
(515,232,cs),
(515,195,o),
(544,142,o),
(613,142,cs),
(677,142,o),
(714,197,o),
(714,241,cs),
(714,297.227,o),
(678,342,o),
(585,342,c),
(518,340,l),
(508,354,o),
(532,398,o),
(532,415,cs),
(532,461,o),
(572,501,o),
(618,501,cs),
(811,501,o),
(883,365.922,o),
(883,241,cs),
(883,138,o),
(791,-15,o),
(613,-15,cs),
(406,-15,o),
(351,123,o),
(351,232,cs),
(351,320.188,o),
(431,529,o),
(574,529,cs),
(617.556,529,o),
(646,483,o),
(646,453,cs),
(646,424,o),
(631.682,398.924,o),
(611,370,cs),
(546,286,o),
(458.757,192,o),
(385,192,cs),
(335,192,o),
(304,193,o),
(276,170,cs),
(240,140,o),
(225,79,o),
(215,47,cs),
(201,5,o),
(173,-12,o),
(139,-12,cs),
(95,-12,o),
(51,16,o),
(51,69,cs),
(51,98,o),
(77,187,o),
(85,270,cs),
(90,326,o),
(64,424,o),
(64,424,c),
(50.171,473.615,o),
(87,528,o),
(145,528,cs),
(183,528,o),
(218.869,504.984,o),
(230,470,c)
);
}
);
vertWidth = 0;
width = 938;
}
);
production = uni044E;
unicode = 1102;
}
