{
color = (255,255,0,255);
export = 0;
glyphname = yukrcyr_yukrcyr.ss01;
layers = (
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(483,-10,o),
(510,17,o),
(519,62,cs),
(533,131,o),
(590,351,o),
(602,415,cs),
(614,482,o),
(583,517,o),
(537,517,cs),
(482,517,o),
(408,455,o),
(394,386,cs),
(378,305,o),
(378,258,o),
(346,98,cs),
(334,41,o),
(376,-10,o),
(441,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,-10,o),
(197,17,o),
(206,62,cs),
(220,131,o),
(277,351,o),
(289,415,cs),
(301,482,o),
(270,517,o),
(224,517,cs),
(169,517,o),
(95,455,o),
(81,386,cs),
(65,305,o),
(65,258,o),
(33,98,cs),
(21,41,o),
(63,-10,o),
(128,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,571,o),
(244,608,o),
(252,650,cs),
(262,699,o),
(242,762,o),
(176,762,cs),
(124,762,o),
(87,730,o),
(77,678,cs),
(66,625,o),
(94,571,o),
(155,571,cs)
);
},
{
closed = 1;
nodes = (
(444,572,o),
(482,608,o),
(490,652,cs),
(500,702,o),
(481,767,o),
(416,767,cs),
(357,767,o),
(324,730,o),
(314,679,cs),
(302,619,o),
(332,572,o),
(393,572,cs)
);
},
{
closed = 1;
nodes = (
(667,572,o),
(706,613,o),
(715,662,cs),
(725,708,o),
(707,767,o),
(649,767,cs),
(590,767,o),
(557,730,o),
(547,679,cs),
(535,619,o),
(561,572,o),
(616,572,cs)
);
}
);
vertWidth = 0;
width = 653;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(483.045,-10,o),
(510.045,17,o),
(519.045,62,cs),
(533.045,131,o),
(590.045,351,o),
(602.045,415,cs),
(614.045,482,o),
(583.045,517,o),
(537.045,517,cs),
(482.045,517,o),
(408.045,455,o),
(394.045,386,cs),
(378.045,305,o),
(378.045,258,o),
(346.045,98,cs),
(334.045,41,o),
(376.045,-10,o),
(441.045,-10,cs)
);
},
{
closed = 1;
nodes = (
(170.045,-10,o),
(197.045,17,o),
(206.045,62,cs),
(220.045,131,o),
(277.045,351,o),
(289.045,415,cs),
(301.045,482,o),
(270.045,517,o),
(224.045,517,cs),
(169.045,517,o),
(95.045,455,o),
(81.045,386,cs),
(65.045,305,o),
(65.045,258,o),
(33.045,98,cs),
(21.045,41,o),
(63.045,-10,o),
(128.045,-10,cs)
);
},
{
closed = 1;
nodes = (
(215.045,571,o),
(244.045,608,o),
(252.045,650,cs),
(262.045,699,o),
(242.045,762,o),
(176.045,762,cs),
(124.045,762,o),
(87.045,730,o),
(77.045,678,cs),
(66.045,625,o),
(94.045,571,o),
(155.045,571,cs)
);
},
{
closed = 1;
nodes = (
(444.045,572,o),
(482.045,608,o),
(490.045,652,cs),
(500.045,702,o),
(481.045,767,o),
(416.045,767,cs),
(357.045,767,o),
(324.045,730,o),
(314.045,679,cs),
(302.045,619,o),
(332.045,572,o),
(393.045,572,cs)
);
},
{
closed = 1;
nodes = (
(667.045,572,o),
(706.045,613,o),
(715.045,662,cs),
(725.045,708,o),
(707.045,767,o),
(649.045,767,cs),
(590.045,767,o),
(557.045,730,o),
(547.045,679,cs),
(535.045,619,o),
(561.045,572,o),
(616.045,572,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388.987,586,o),
(411.987,605,o),
(417.987,637,cs),
(425.987,674,o),
(408.987,716,o),
(356.987,716,cs),
(324.987,716,o),
(297.987,691,o),
(291.987,660,cs),
(283.987,619,o),
(303.987,586,o),
(343.987,586,cs)
);
},
{
closed = 1;
nodes = (
(579.987,583,o),
(602.987,610,o),
(606.987,631,cs),
(613.987,667,o),
(594.987,712,o),
(550.987,712,cs),
(517.987,712,o),
(488.987,688,o),
(481.987,657,cs),
(474.987,619,o),
(498.987,583,o),
(533.987,583,cs)
);
},
{
closed = 1;
nodes = (
(380.987,-11,o),
(390.987,0,o),
(393.987,17,cs),
(410.987,101,o),
(472.987,367,o),
(487.987,445,cs),
(493.987,478,o),
(476.987,496,o),
(452.987,496,cs),
(431.987,496,o),
(418.987,480,o),
(413.987,456,cs),
(391.987,343,o),
(380.987,276,o),
(336.987,53,cs),
(329.987,20,o),
(341.987,-11,o),
(364.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(198.987,586,o),
(221.987,605,o),
(227.987,637,cs),
(235.987,674,o),
(218.987,716,o),
(166.987,716,cs),
(134.987,716,o),
(107.987,691,o),
(101.987,660,cs),
(93.987,619,o),
(113.987,586,o),
(153.987,586,cs)
);
},
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(138.987,101,o),
(200.987,367,o),
(215.987,445,cs),
(221.987,478,o),
(204.987,496,o),
(180.987,496,cs),
(159.987,496,o),
(146.987,480,o),
(141.987,456,cs),
(119.987,343,o),
(108.987,276,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(380.987,-11,o),
(390.987,0,o),
(393.987,17,cs),
(410.987,101,o),
(472.987,367,o),
(487.987,445,cs),
(493.987,478,o),
(476.987,496,o),
(452.987,496,cs),
(431.987,496,o),
(418.987,480,o),
(413.987,456,cs),
(391.987,343,o),
(380.987,276,o),
(336.987,53,cs),
(329.987,20,o),
(341.987,-11,o),
(364.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(138.987,101,o),
(200.987,367,o),
(215.987,445,cs),
(221.987,478,o),
(204.987,496,o),
(180.987,496,cs),
(159.987,496,o),
(146.987,480,o),
(141.987,456,cs),
(119.987,343,o),
(108.987,276,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(198.987,586,o),
(221.987,605,o),
(227.987,637,cs),
(235.987,674,o),
(218.987,716,o),
(166.987,716,cs),
(134.987,716,o),
(107.987,691,o),
(101.987,660,cs),
(93.987,619,o),
(113.987,586,o),
(153.987,586,cs)
);
},
{
closed = 1;
nodes = (
(388.987,586,o),
(411.987,605,o),
(417.987,637,cs),
(425.987,674,o),
(408.987,716,o),
(356.987,716,cs),
(324.987,716,o),
(297.987,691,o),
(291.987,660,cs),
(283.987,619,o),
(303.987,586,o),
(343.987,586,cs)
);
},
{
closed = 1;
nodes = (
(579.987,583,o),
(602.987,610,o),
(606.987,631,cs),
(613.987,667,o),
(594.987,712,o),
(550.987,712,cs),
(517.987,712,o),
(488.987,688,o),
(481.987,657,cs),
(474.987,619,o),
(498.987,583,o),
(533.987,583,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(381,-11,o),
(391,0,o),
(394,17,cs),
(411,101,o),
(473,367,o),
(488,445,cs),
(494,478,o),
(477,496,o),
(453,496,cs),
(432,496,o),
(419,480,o),
(414,456,cs),
(392,343,o),
(381,276,o),
(337,53,cs),
(330,20,o),
(342,-11,o),
(365,-11,cs)
);
},
{
closed = 1;
nodes = (
(109,-11,o),
(119,0,o),
(122,17,cs),
(139,101,o),
(201,367,o),
(216,445,cs),
(222,478,o),
(205,496,o),
(181,496,cs),
(160,496,o),
(147,480,o),
(142,456,cs),
(120,343,o),
(109,276,o),
(65,53,cs),
(58,20,o),
(70,-11,o),
(93,-11,cs)
);
},
{
closed = 1;
nodes = (
(199,586,o),
(222,605,o),
(228,637,cs),
(236,674,o),
(219,716,o),
(167,716,cs),
(135,716,o),
(108,691,o),
(102,660,cs),
(94,619,o),
(114,586,o),
(154,586,cs)
);
},
{
closed = 1;
nodes = (
(389,586,o),
(412,605,o),
(418,637,cs),
(426,674,o),
(409,716,o),
(357,716,cs),
(325,716,o),
(298,691,o),
(292,660,cs),
(284,619,o),
(304,586,o),
(344,586,cs)
);
},
{
closed = 1;
nodes = (
(580,583,o),
(603,610,o),
(607,631,cs),
(614,667,o),
(595,712,o),
(551,712,cs),
(518,712,o),
(489,688,o),
(482,657,cs),
(475,619,o),
(499,583,o),
(534,583,cs)
);
}
);
vertWidth = 0;
width = 600;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
width = 600;
},
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
width = 600;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
width = 600;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
width = 600;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
