{
color = (255,255,0,255);
glyphname = yukrcyr_yukrcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,571,o),
(174,608,o),
(174,650,cs),
(174,699,o),
(142,762,o),
(76,762,cs),
(24,762,o),
(-7,730,o),
(-7,678,cs),
(-7,625,o),
(32,571,o),
(93,571,cs)
);
},
{
closed = 1;
nodes = (
(382,572,o),
(412,608.444,o),
(412,652,cs),
(412,702.381,o),
(379.667,767,o),
(315,767,cs),
(256,767,o),
(230,730,o),
(230,679,cs),
(230,619,o),
(269.956,572,o),
(331,572,cs)
);
},
{
closed = 1;
nodes = (
(605,572,o),
(635,613,o),
(635,662,cs),
(635,708,o),
(606,767,o),
(548,767,cs),
(489,767,o),
(463,730,o),
(463,679,cs),
(463,619,o),
(499,572,o),
(554,572,cs)
);
},
{
closed = 1;
nodes = (
(537,-10,o),
(559,17,o),
(559,62,cs),
(559,131,o),
(572,351,o),
(571,415,cs),
(570,482,o),
(532,517,o),
(486,517,cs),
(431,517,o),
(369,455,o),
(369,386,cs),
(369,305,o),
(378,258,o),
(378,98,cs),
(378,41,o),
(430,-10,o),
(495,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-10,o),
(246,17,o),
(246,62,cs),
(246,131,o),
(259,351,o),
(258,415,cs),
(257,482,o),
(219,517,o),
(173,517,cs),
(118,517,o),
(56,455,o),
(56,386,cs),
(56,305,o),
(65,258,o),
(65,98,cs),
(65,41,o),
(117,-10,o),
(182,-10,cs)
);
}
);
};
guides = (
{
name = " [#IPZlGKIdap]";
pos = (324,288);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(159,-11,o),
(167,0,o),
(167,17,cs),
(167,101,o),
(176,367,o),
(175,445,cs),
(174,478,o),
(154,496,o),
(130,496,cs),
(109,496,o),
(99,480,o),
(99,456,cs),
(99,343,o),
(102,276,o),
(102,53,cs),
(102,20,o),
(120,-11,o),
(143,-11,cs)
);
},
{
closed = 1;
nodes = (
(436,-11,o),
(444,0,o),
(444,17,cs),
(444,101,o),
(453,367,o),
(452,445,cs),
(451,478,o),
(431,496,o),
(407,496,cs),
(386,496,o),
(376,480,o),
(376,456,cs),
(376,343,o),
(379,276,o),
(379,53,cs),
(379,20,o),
(397,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(87,563,o),
(114,583,o),
(114,618,cs),
(114,655,o),
(90,697,o),
(40,697,cs),
(8,697,o),
(-14,672,o),
(-14,641,cs),
(-14,598,o),
(15,563,o),
(58,563,cs)
);
},
{
closed = 1;
nodes = (
(248,579,o),
(265,606,o),
(265,627,cs),
(265,663,o),
(238,707,o),
(196,707,cs),
(163,707,o),
(138,683,o),
(138,652,cs),
(138,615,o),
(170,579,o),
(206,579,cs)
);
},
{
closed = 1;
nodes = (
(396,581,o),
(417,600,o),
(417,632,cs),
(417,670,o),
(394,714,o),
(346,714,cs),
(314,714,o),
(292,689,o),
(292,658,cs),
(292,615,o),
(321,581,o),
(363,581,cs)
);
},
{
closed = 1;
nodes = (
(549,570,o),
(569,600,o),
(569,623,cs),
(569,660,o),
(542,706,o),
(500,706,cs),
(467,706,o),
(442,682,o),
(442,651,cs),
(442,609,o),
(473,570,o),
(508,570,cs)
);
}
);
userData = {
com.typemytype.robofont.guideline.showMeasurements.IPZlGKIdap = 1;
};
vertWidth = 0;
width = 553;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(602,34,o),
(602,79,cs),
(602,148,o),
(615,351,o),
(614,415,cs),
(613,485,o),
(582,517,o),
(529,517,cs),
(445,517,o),
(412,458,o),
(412,386,cs),
(412,305,o),
(421,258,o),
(421,98,cs),
(421,39,o),
(448,-10,o),
(513,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,-10,o),
(254,34,o),
(254,79,cs),
(254,148,o),
(267,351,o),
(266,415,cs),
(265,485,o),
(234,517,o),
(181,517,cs),
(97,517,o),
(64,458,o),
(64,386,cs),
(64,305,o),
(73,258,o),
(73,98,cs),
(73,39,o),
(100,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,551,o),
(139,591,o),
(139,631,cs),
(139,684,o),
(103,752,o),
(42,752,cs),
(-6,752,o),
(-36,719,o),
(-36,666,cs),
(-36,607,o),
(9,551,o),
(62,551,cs)
);
},
{
closed = 1;
nodes = (
(318,563,o),
(339,597,o),
(339,650,cs),
(339,713,o),
(303,768,o),
(246,768,cs),
(203,768,o),
(168,732,o),
(168,682,cs),
(168,612,o),
(209,563,o),
(262,563,cs)
);
},
{
closed = 1;
nodes = (
(521,571,o),
(541,611,o),
(541,651,cs),
(541,714,o),
(507,772,o),
(446,772,cs),
(400,772,o),
(373,740,o),
(373,690,cs),
(373,629,o),
(401,571,o),
(464,571,cs)
);
},
{
closed = 1;
nodes = (
(722,556,o),
(744,598,o),
(744,641,cs),
(744,711,o),
(707,761,o),
(648,761,cs),
(606,761,o),
(572,725,o),
(572,675,cs),
(572,605,o),
(612,556,o),
(664,556,cs)
);
}
);
vertWidth = 0;
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(439,0,o),
(439,17,cs),
(439,101,o),
(448,367,o),
(447,445,cs),
(446,478,o),
(426,496,o),
(402,496,cs),
(381,496,o),
(371,480,o),
(371,456,cs),
(371,343,o),
(374,276,o),
(374,53,cs),
(374,20,o),
(392,-11,o),
(415,-11,cs)
);
},
{
closed = 1;
nodes = (
(159,-11,o),
(167,0,o),
(167,17,cs),
(167,101,o),
(176,367,o),
(175,445,cs),
(174,478,o),
(154,496,o),
(130,496,cs),
(109,496,o),
(99,480,o),
(99,456,cs),
(99,343,o),
(102,276,o),
(102,53,cs),
(102,20,o),
(120,-11,o),
(143,-11,cs)
);
},
{
closed = 1;
nodes = (
(87,563,o),
(114,583.49,o),
(114,618,cs),
(114,655.12,o),
(90,697,o),
(40,697,cs),
(8,697,o),
(-14,672,o),
(-14,641,cs),
(-14,598,o),
(15,563,o),
(58,563,cs)
);
},
{
closed = 1;
nodes = (
(247,579,o),
(264,606,o),
(264,627,cs),
(264,662.556,o),
(237.167,707,o),
(195,707,cs),
(162,707,o),
(137,683,o),
(137,652,cs),
(137,614.514,o),
(168.939,579,o),
(205,579,cs)
);
},
{
closed = 1;
nodes = (
(393,581,o),
(414,600,o),
(414,632,cs),
(414,670,o),
(391,714,o),
(343,714,cs),
(311,714,o),
(289,689,o),
(289,658,cs),
(289,615,o),
(318,581,o),
(360,581,cs)
);
},
{
closed = 1;
nodes = (
(544,570,o),
(564,599.812,o),
(564,623,cs),
(564,659.889,o),
(537.167,706,o),
(495,706,cs),
(462,706,o),
(437,682,o),
(437,651,cs),
(437,609.405,o),
(468,570,o),
(503,570,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(479,0,o),
(487,11,o),
(487,28,cs),
(487,90,o),
(496,244,o),
(495,301,cs),
(494,334,o),
(474,352,o),
(450,352,cs),
(429,352,o),
(419,336,o),
(419,312,cs),
(419,231,o),
(422,224,o),
(422,64,cs),
(422,31,o),
(440,0,o),
(463,0,cs)
);
},
{
closed = 1;
nodes = (
(159,-11,o),
(167,0,o),
(167,17,cs),
(167,69,o),
(176,232,o),
(175,280,cs),
(174,313,o),
(154,331,o),
(130,331,cs),
(109,331,o),
(99,315,o),
(99,291,cs),
(99,224,o),
(102,185,o),
(102,53,cs),
(102,20,o),
(120,-11,o),
(143,-11,cs)
);
},
{
closed = 1;
nodes = (
(87,531,o),
(114,551,o),
(114,586,cs),
(114,623,o),
(90,665,o),
(40,665,cs),
(8,665,o),
(-14,640,o),
(-14,609,cs),
(-14,566,o),
(15,531,o),
(58,531,cs)
);
},
{
closed = 1;
nodes = (
(262,551,o),
(279,578,o),
(279,599,cs),
(279,635,o),
(252,679,o),
(210,679,cs),
(177,679,o),
(152,655,o),
(152,624,cs),
(152,587,o),
(184,551,o),
(220,551,cs)
);
},
{
closed = 1;
nodes = (
(429,556,o),
(450,575,o),
(450,607,cs),
(450,645,o),
(427,689,o),
(379,689,cs),
(347,689,o),
(325,664,o),
(325,633,cs),
(325,590,o),
(354,556,o),
(396,556,cs)
);
},
{
closed = 1;
nodes = (
(598,578,o),
(618,608,o),
(618,631,cs),
(618,668,o),
(591,714,o),
(549,714,cs),
(516,714,o),
(491,690,o),
(491,659,cs),
(491,617,o),
(522,578,o),
(557,578,cs)
);
}
);
vertWidth = 0;
width = 601;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(591,0,o),
(614,27,o),
(614,72,cs),
(614,123,o),
(627,267,o),
(626,314,cs),
(625,374,o),
(587,405,o),
(541,405,cs),
(488,405,o),
(429,347,o),
(429,283,cs),
(429,229,o),
(433,216,o),
(433,108,cs),
(433,51,o),
(484,0,o),
(547,0,cs)
);
},
{
closed = 1;
nodes = (
(242,-10,o),
(265,17,o),
(265,62,cs),
(265,105,o),
(278,244,o),
(277,284,cs),
(276,344,o),
(238,375,o),
(192,375,cs),
(139,375,o),
(80,317,o),
(80,253,cs),
(80,210,o),
(84,184,o),
(84,98,cs),
(84,41,o),
(135,-10,o),
(198,-10,cs)
);
},
{
closed = 1;
nodes = (
(129,521,o),
(150,561,o),
(150,601,cs),
(150,650,o),
(114,712,o),
(53,712,cs),
(5,712,o),
(-25,679,o),
(-25,626,cs),
(-25,572,o),
(19,521,o),
(73,521,cs)
);
},
{
closed = 1;
nodes = (
(327,563,o),
(348,597,o),
(348,650,cs),
(348,713,o),
(312,768,o),
(255,768,cs),
(212,768,o),
(177,732,o),
(177,682,cs),
(177,612,o),
(218,563,o),
(271,563,cs)
);
},
{
closed = 1;
nodes = (
(538,541,o),
(558,581,o),
(558,621,cs),
(558,684,o),
(524,742,o),
(463,742,cs),
(417,742,o),
(390,710,o),
(390,660,cs),
(390,599,o),
(418,541,o),
(481,541,cs)
);
},
{
closed = 1;
nodes = (
(746,564,o),
(768,606,o),
(768,649,cs),
(768,719,o),
(731,769,o),
(672,769,cs),
(630,769,o),
(596,733,o),
(596,683,cs),
(596,613,o),
(636,564,o),
(688,564,cs)
);
}
);
vertWidth = 0;
width = 694;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(559,17,o),
(559,62,cs),
(559,131,o),
(572,351,o),
(571,415,cs),
(570,482,o),
(532,517,o),
(486,517,cs),
(431,517,o),
(369,455,o),
(369,386,cs),
(369,305,o),
(378,258,o),
(378,98,cs),
(378,41,o),
(430,-10,o),
(495,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-10,o),
(246,17,o),
(246,62,cs),
(246,131,o),
(259,351,o),
(258,415,cs),
(257,482,o),
(219,517,o),
(173,517,cs),
(118,517,o),
(56,455,o),
(56,386,cs),
(56,305,o),
(65,258,o),
(65,98,cs),
(65,41,o),
(117,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,551,o),
(131,591,o),
(131,631,cs),
(131,684,o),
(94.971,752,o),
(34,752,cs),
(-14,752,o),
(-44,719,o),
(-44,666,cs),
(-44,607,o),
(1.302,551,o),
(54,551,cs)
);
},
{
closed = 1;
nodes = (
(300,563,o),
(321,597,o),
(321,650,cs),
(321,713,o),
(285,768,o),
(228,768,cs),
(185,768,o),
(150,732,o),
(150,682,cs),
(150,612,o),
(191,563,o),
(244,563,cs)
);
},
{
closed = 1;
nodes = (
(492,571,o),
(512,611,o),
(512,651,cs),
(512,714,o),
(478,772,o),
(417,772,cs),
(371,772,o),
(344,740,o),
(344,690,cs),
(344,629,o),
(372,571,o),
(435,571,cs)
);
},
{
closed = 1;
nodes = (
(689,556,o),
(711,598,o),
(711,641,cs),
(711,711,o),
(674,761,o),
(615,761,cs),
(573,761,o),
(539,725,o),
(539,675,cs),
(539,605,o),
(579,556,o),
(631,556,cs)
);
}
);
vertWidth = 0;
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,0,o),
(568,27,o),
(577,72,cs),
(588,123,o),
(629,267,o),
(638,314,cs),
(649,374,o),
(617,405,o),
(571,405,cs),
(518,405,o),
(447,347,o),
(435,283,cs),
(424,229,o),
(425,216,o),
(404,108,cs),
(392,51,o),
(433,0,o),
(496,0,cs)
);
},
{
closed = 1;
nodes = (
(189,-10,o),
(217,17,o),
(226,62,cs),
(235,105,o),
(276,244,o),
(283,284,cs),
(294,344,o),
(262,375,o),
(216,375,cs),
(163,375,o),
(92,317,o),
(80,253,cs),
(71,210,o),
(70,184,o),
(53,98,cs),
(41,41,o),
(82,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,521,o),
(211,561,o),
(219,601,cs),
(229,650,o),
(205,712,o),
(144,712,cs),
(96,712,o),
(60,679,o),
(49,626,cs),
(38,572,o),
(72,521,o),
(126,521,cs)
);
},
{
closed = 1;
nodes = (
(389,563,o),
(416,597,o),
(427,650,cs),
(440,713,o),
(415,768,o),
(358,768,cs),
(315,768,o),
(272,732,o),
(262,682,cs),
(248,612,o),
(280,563,o),
(333,563,cs)
);
},
{
closed = 1;
nodes = (
(595,541,o),
(623,581,o),
(631,621,cs),
(644,684,o),
(621,742,o),
(560,742,cs),
(514,742,o),
(481,710,o),
(471,660,cs),
(459,599,o),
(475,541,o),
(538,541,cs)
);
},
{
closed = 1;
nodes = (
(808,564,o),
(838,606,o),
(847,649,cs),
(861,719,o),
(834,769,o),
(775,769,cs),
(733,769,o),
(692,733,o),
(682,683,cs),
(668,613,o),
(698,564,o),
(750,564,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(540,0,o),
(568,27,o),
(577,72,cs),
(588,123,o),
(629,267,o),
(638,314,cs),
(649,374,o),
(617,405,o),
(571,405,cs),
(518,405,o),
(447,347,o),
(435,283,cs),
(424,229,o),
(425,216,o),
(404,108,cs),
(392,51,o),
(433,0,o),
(496,0,cs)
);
},
{
closed = 1;
nodes = (
(189,-10,o),
(217,17,o),
(226,62,cs),
(235,105,o),
(276,244,o),
(283,284,cs),
(294,344,o),
(262,375,o),
(216,375,cs),
(163,375,o),
(92,317,o),
(80,253,cs),
(71,210,o),
(70,184,o),
(53,98,cs),
(41,41,o),
(82,-10,o),
(145,-10,cs)
);
},
{
closed = 1;
nodes = (
(182,521,o),
(211,561,o),
(219,601,cs),
(229,650,o),
(205,712,o),
(144,712,cs),
(96,712,o),
(60,679,o),
(49,626,cs),
(38,572,o),
(72,521,o),
(126,521,cs)
);
},
{
closed = 1;
nodes = (
(389,563,o),
(420,597,o),
(431,650,cs),
(444,713,o),
(415,768,o),
(358,768,cs),
(315,768,o),
(269,732,o),
(259,682,cs),
(245,612,o),
(280,563,o),
(335,563,cs)
);
},
{
closed = 1;
nodes = (
(595,541,o),
(626,581,o),
(634,621,cs),
(647,684,o),
(621,742,o),
(560,742,cs),
(514,742,o),
(478,710,o),
(468,660,cs),
(456,599,o),
(475,541,o),
(542,541,cs)
);
},
{
closed = 1;
nodes = (
(808,564,o),
(840,605,o),
(849,648,cs),
(863,718,o),
(834,769,o),
(775,769,cs),
(733,769,o),
(689,732,o),
(679,682,cs),
(665,612,o),
(698,564,o),
(753,564,cs)
);
}
);
vertWidth = 0;
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488.571,-10,o),
(524.571,34,o),
(533.571,79,cs),
(547.571,148,o),
(600.571,351,o),
(612.571,415,cs),
(625.571,485,o),
(600.571,517,o),
(547.571,517,cs),
(463.571,517,o),
(419.571,458,o),
(404.571,386,cs),
(388.571,305,o),
(388.571,258,o),
(356.571,98,cs),
(344.571,39,o),
(361.571,-10,o),
(426.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(173.571,-10,o),
(209.571,34,o),
(218.571,79,cs),
(232.571,148,o),
(285.571,351,o),
(297.571,415,cs),
(310.571,485,o),
(285.571,517,o),
(232.571,517,cs),
(148.571,517,o),
(104.571,458,o),
(89.571,386,cs),
(73.571,305,o),
(73.571,258,o),
(41.571,98,cs),
(29.571,39,o),
(46.571,-10,o),
(111.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(176.571,551,o),
(205.571,591,o),
(213.571,631,cs),
(224.571,684,o),
(201.571,752,o),
(140.571,752,cs),
(92.571,752,o),
(56.571,719,o),
(45.571,666,cs),
(33.571,607,o),
(67.571,551,o),
(120.571,551,cs)
);
},
{
closed = 1;
nodes = (
(369.571,563,o),
(396.571,597,o),
(407.571,650,cs),
(420.571,713,o),
(395.571,768,o),
(338.571,768,cs),
(295.571,768,o),
(252.571,732,o),
(242.571,682,cs),
(228.571,612,o),
(260.571,563,o),
(313.571,563,cs)
);
},
{
closed = 1;
nodes = (
(564.571,571,o),
(592.571,611,o),
(600.571,651,cs),
(613.571,714,o),
(590.571,772,o),
(529.571,772,cs),
(483.571,772,o),
(450.571,740,o),
(440.571,690,cs),
(428.571,629,o),
(444.571,571,o),
(507.571,571,cs)
);
},
{
closed = 1;
nodes = (
(758.571,556,o),
(789.571,598,o),
(797.571,641,cs),
(811.571,711,o),
(784.571,761,o),
(725.571,761,cs),
(683.571,761,o),
(642.571,725,o),
(632.571,675,cs),
(618.571,605,o),
(648.571,556,o),
(700.571,556,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(529,-10,o),
(565,34,o),
(574,79,cs),
(588,148,o),
(641,351,o),
(653,415,cs),
(666,485,o),
(641,517,o),
(588,517,cs),
(504,517,o),
(460,458,o),
(445,386,cs),
(429,305,o),
(429,258,o),
(397,98,cs),
(385,39,o),
(402,-10,o),
(467,-10,cs)
);
},
{
closed = 1;
nodes = (
(173.571,-10,o),
(209.571,34,o),
(218.571,79,cs),
(232.571,148,o),
(285.571,351,o),
(297.571,415,cs),
(310.571,485,o),
(285.571,517,o),
(232.571,517,cs),
(148.571,517,o),
(104.571,458,o),
(89.571,386,cs),
(73.571,305,o),
(73.571,258,o),
(41.571,98,cs),
(29.571,39,o),
(46.571,-10,o),
(111.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(176.571,551,o),
(205.571,591,o),
(213.571,631,cs),
(224.571,684,o),
(201.571,752,o),
(140.571,752,cs),
(92.571,752,o),
(56.571,719,o),
(45.571,666,cs),
(33.571,607,o),
(67.571,551,o),
(120.571,551,cs)
);
},
{
closed = 1;
nodes = (
(380,563,o),
(407,597,o),
(418,650,cs),
(431,713,o),
(405,763,o),
(348,763,cs),
(305,763,o),
(263,732,o),
(253,682,cs),
(239,612,o),
(271,563,o),
(324,563,cs)
);
},
{
closed = 1;
nodes = (
(581,571,o),
(609,611,o),
(617,651,cs),
(630,714,o),
(607,772,o),
(546,772,cs),
(500,772,o),
(467,740,o),
(457,690,cs),
(445,629,o),
(461,571,o),
(524,571,cs)
);
},
{
closed = 1;
nodes = (
(782,556,o),
(813,598,o),
(821,641,cs),
(835,711,o),
(808,761,o),
(749,761,cs),
(707,761,o),
(666,725,o),
(656,675,cs),
(642,605,o),
(672,556,o),
(724,556,cs)
);
}
);
vertWidth = 0;
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385.987,-11,o),
(395.987,0,o),
(398.987,17,cs),
(415.987,101,o),
(477.987,367,o),
(492.987,445,cs),
(498.987,478,o),
(481.987,496,o),
(457.987,496,cs),
(436.987,496,o),
(424,480,o),
(419,456,cs),
(397,343,o),
(385.987,276,o),
(341.987,53,cs),
(334.987,20,o),
(346.987,-11,o),
(369.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(138.987,101,o),
(200.987,367,o),
(215.987,445,cs),
(221.987,478,o),
(204.987,496,o),
(180.987,496,cs),
(159.987,496,o),
(146.987,480,o),
(141.987,456,cs),
(119.987,343,o),
(108.987,276,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(151.987,563,o),
(182.987,583,o),
(189.987,618,cs),
(196.987,655,o),
(180.987,697,o),
(130.987,697,cs),
(98.987,697,o),
(71.987,672,o),
(65.987,641,cs),
(57.987,598,o),
(79.987,563,o),
(122.987,563,cs)
);
},
{
closed = 1;
nodes = (
(315.987,579,o),
(337.987,606,o),
(341.987,627,cs),
(349.987,663,o),
(330.987,707,o),
(288.987,707,cs),
(255.987,707,o),
(226.987,683,o),
(219.987,652,cs),
(212.987,615,o),
(237.987,579,o),
(273.987,579,cs)
);
},
{
closed = 1;
nodes = (
(463.987,581,o),
(488.987,600,o),
(494.987,632,cs),
(502.987,670,o),
(488.987,714,o),
(440.987,714,cs),
(408.987,714,o),
(381.987,689,o),
(375.987,658,cs),
(366.987,615,o),
(388.987,581,o),
(430.987,581,cs)
);
},
{
closed = 1;
nodes = (
(614.987,570,o),
(640.987,600,o),
(645.987,623,cs),
(652.987,660,o),
(634.987,706,o),
(592.987,706,cs),
(559.987,706,o),
(529.987,682,o),
(523.987,651,cs),
(515.987,609,o),
(538.987,570,o),
(573.987,570,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,-11,o),
(416,0,o),
(419,17,cs),
(436,101,o),
(498,367,o),
(513,445,cs),
(519,478,o),
(502,496,o),
(478,496,cs),
(457,496,o),
(444,480,o),
(439,456,cs),
(417,343,o),
(406,276,o),
(362,53,cs),
(355,20,o),
(367,-11,o),
(390,-11,cs)
);
},
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(138.987,101,o),
(200.987,367,o),
(215.987,445,cs),
(221.987,478,o),
(204.987,496,o),
(180.987,496,cs),
(159.987,496,o),
(146.987,480,o),
(141.987,456,cs),
(119.987,343,o),
(108.987,276,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(152,563,o),
(182.987,583,o),
(191,626,cs),
(196.987,655,o),
(186,697,o),
(136,697,cs),
(104,697,o),
(71.987,672,o),
(64,630,cs),
(57.987,598,o),
(80,563,o),
(118,563,cs)
);
},
{
closed = 1;
nodes = (
(319,579,o),
(343,606,o),
(350,637,cs),
(356,667,o),
(341,707,o),
(297,707,cs),
(261,707,o),
(232,683,o),
(225,649,cs),
(217,612,o),
(240,579,o),
(277,579,cs)
);
},
{
closed = 1;
nodes = (
(467,581,o),
(496,600,o),
(505,645,cs),
(510,671,o),
(500,714,o),
(453,714,cs),
(416,714,o),
(389,689,o),
(382,652,cs),
(374,615,o),
(393,581,o),
(435,581,cs)
);
},
{
closed = 1;
nodes = (
(626,570,o),
(652,600,o),
(659,633,cs),
(665,664,o),
(651,706,o),
(604,706,cs),
(571,706,o),
(541,682,o),
(533,641,cs),
(527,607,o),
(547,570,o),
(585,570,cs)
);
}
);
vertWidth = 0;
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399.991,0,o),
(409.991,11,o),
(413.991,28,cs),
(425.991,90,o),
(465.991,244,o),
(475.991,301,cs),
(481.991,334,o),
(464.991,352,o),
(440.991,352,cs),
(419.991,352,o),
(406.991,336,o),
(401.991,312,cs),
(385.991,231,o),
(387.991,224,o),
(355.991,64,cs),
(348.991,31,o),
(360.991,0,o),
(383.991,0,cs)
);
},
{
closed = 1;
nodes = (
(107.991,-11,o),
(117.991,0,o),
(120.991,17,cs),
(131.991,69,o),
(172.991,232,o),
(181.991,280,cs),
(187.991,313,o),
(170.991,331,o),
(146.991,331,cs),
(125.991,331,o),
(112.991,315,o),
(107.991,291,cs),
(94.991,224,o),
(89.991,185,o),
(63.991,53,cs),
(56.991,20,o),
(68.991,-11,o),
(91.991,-11,cs)
);
},
{
closed = 1;
nodes = (
(143.991,531,o),
(174.991,551,o),
(181.991,586,cs),
(189.991,623,o),
(173.991,665,o),
(123.991,665,cs),
(91.991,665,o),
(64.991,640,o),
(58.991,609,cs),
(49.991,566,o),
(71.991,531,o),
(114.991,531,cs)
);
},
{
closed = 1;
nodes = (
(312.991,551,o),
(335.991,578,o),
(339.991,599,cs),
(346.991,635,o),
(328.991,679,o),
(286.991,679,cs),
(253.991,679,o),
(223.991,655,o),
(217.991,624,cs),
(209.991,587,o),
(234.991,551,o),
(270.991,551,cs)
);
},
{
closed = 1;
nodes = (
(472.991,555,o),
(497.991,574,o),
(503.991,606,cs),
(511.991,644,o),
(497.991,688,o),
(449.991,688,cs),
(417.991,688,o),
(390.991,663,o),
(383.991,632,cs),
(375.991,589,o),
(397.991,555,o),
(439.991,555,cs)
);
},
{
closed = 1;
nodes = (
(634.991,580,o),
(660.991,610,o),
(665.991,633,cs),
(672.991,670,o),
(654.991,716,o),
(612.991,716,cs),
(579.991,716,o),
(549.991,692,o),
(543.991,661,cs),
(535.991,619,o),
(558.991,580,o),
(593.991,580,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(399.991,0,o),
(409.991,11,o),
(413.991,28,cs),
(425.991,90,o),
(465.991,244,o),
(475.991,301,cs),
(481.991,334,o),
(464.991,352,o),
(440.991,352,cs),
(419.991,352,o),
(406.991,336,o),
(401.991,312,cs),
(385.991,231,o),
(387.991,224,o),
(355.991,64,cs),
(348.991,31,o),
(360.991,0,o),
(383.991,0,cs)
);
},
{
closed = 1;
nodes = (
(107.991,-11,o),
(117.991,0,o),
(120.991,17,cs),
(131.991,69,o),
(172.991,232,o),
(181.991,280,cs),
(187.991,313,o),
(170.991,331,o),
(146.991,331,cs),
(125.991,331,o),
(112.991,315,o),
(107.991,291,cs),
(94.991,224,o),
(89.991,185,o),
(63.991,53,cs),
(56.991,20,o),
(68.991,-11,o),
(91.991,-11,cs)
);
},
{
closed = 1;
nodes = (
(143.991,531,o),
(174.991,551,o),
(181.991,586,cs),
(189.991,623,o),
(173.991,665,o),
(123.991,665,cs),
(91.991,665,o),
(64.991,640,o),
(58.991,609,cs),
(49.991,566,o),
(71.991,531,o),
(114.991,531,cs)
);
},
{
closed = 1;
nodes = (
(312.991,551,o),
(335.991,578,o),
(339.991,599,cs),
(346.991,635,o),
(328.991,679,o),
(286.991,679,cs),
(253.991,679,o),
(223.991,655,o),
(217.991,624,cs),
(209.991,587,o),
(234.991,551,o),
(270.991,551,cs)
);
},
{
closed = 1;
nodes = (
(472.991,555,o),
(497.991,574,o),
(503.991,606,cs),
(511.991,644,o),
(497.991,688,o),
(449.991,688,cs),
(417.991,688,o),
(390.991,663,o),
(383.991,632,cs),
(375.991,589,o),
(397.991,555,o),
(439.991,555,cs)
);
},
{
closed = 1;
nodes = (
(634.991,580,o),
(660.991,610,o),
(665.991,633,cs),
(672.991,670,o),
(654.991,716,o),
(612.991,716,cs),
(579.991,716,o),
(549.991,692,o),
(543.991,661,cs),
(535.991,619,o),
(558.991,580,o),
(593.991,580,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(439,0,o),
(439,17,cs),
(439,101,o),
(448,367,o),
(447,445,cs),
(446,478,o),
(426,496,o),
(402,496,cs),
(381,496,o),
(371,480,o),
(371,456,cs),
(371,343,o),
(374,276,o),
(374,53,cs),
(374,20,o),
(392,-11,o),
(415,-11,cs)
);
},
{
closed = 1;
nodes = (
(159,-11,o),
(167,0,o),
(167,17,cs),
(167,101,o),
(176,367,o),
(175,445,cs),
(174,478,o),
(154,496,o),
(130,496,cs),
(109,496,o),
(99,480,o),
(99,456,cs),
(99,343,o),
(102,276,o),
(102,53,cs),
(102,20,o),
(120,-11,o),
(143,-11,cs)
);
},
{
closed = 1;
nodes = (
(87,563,o),
(114,583.49,o),
(114,618,cs),
(114,655.12,o),
(90,697,o),
(40,697,cs),
(8,697,o),
(-14,672,o),
(-14,641,cs),
(-14,598,o),
(15,563,o),
(58,563,cs)
);
},
{
closed = 1;
nodes = (
(247,579,o),
(264,606,o),
(264,627,cs),
(264,662.556,o),
(237.167,707,o),
(195,707,cs),
(162,707,o),
(137,683,o),
(137,652,cs),
(137,614.514,o),
(168.939,579,o),
(205,579,cs)
);
},
{
closed = 1;
nodes = (
(393,581,o),
(414,600,o),
(414,632,cs),
(414,670,o),
(391,714,o),
(343,714,cs),
(311,714,o),
(289,689,o),
(289,658,cs),
(289,615,o),
(318,581,o),
(360,581,cs)
);
},
{
closed = 1;
nodes = (
(544,570,o),
(564,599.812,o),
(564,623,cs),
(564,659.889,o),
(537.167,706,o),
(495,706,cs),
(462,706,o),
(437,682,o),
(437,651,cs),
(437,609.405,o),
(468,570,o),
(503,570,cs)
);
}
);
};
layerId = "F6ACF0AA-722F-4DEC-8FD7-FE7E58BF697F";
name = "27 Jul 22, 17:36";
shapes = (
{
closed = 1;
nodes = (
(449,0,o),
(457,11,o),
(457,28,cs),
(457,90,o),
(466,244,o),
(465,301,cs),
(464,334,o),
(444,352,o),
(420,352,cs),
(399,352,o),
(389,336,o),
(389,312,cs),
(389,231,o),
(392,224,o),
(392,64,cs),
(392,31,o),
(410,0,o),
(433,0,cs)
);
},
{
closed = 1;
nodes = (
(159,-11,o),
(167,0,o),
(167,17,cs),
(167,69,o),
(176,232,o),
(175,280,cs),
(174,313,o),
(154,331,o),
(130,331,cs),
(109,331,o),
(99,315,o),
(99,291,cs),
(99,224,o),
(102,185,o),
(102,53,cs),
(102,20,o),
(120,-11,o),
(143,-11,cs)
);
},
{
closed = 1;
nodes = (
(87,531,o),
(114,551,o),
(114,586,cs),
(114,623,o),
(90,665,o),
(40,665,cs),
(8,665,o),
(-14,640,o),
(-14,609,cs),
(-14,566,o),
(15,531,o),
(58,531,cs)
);
},
{
closed = 1;
nodes = (
(252,551,o),
(269,578,o),
(269,599,cs),
(269,635,o),
(242,679,o),
(200,679,cs),
(167,679,o),
(142,655,o),
(142,624,cs),
(142,587,o),
(174,551,o),
(210,551,cs)
);
},
{
closed = 1;
nodes = (
(411,555,o),
(432,574,o),
(432,606,cs),
(432,644,o),
(409,688,o),
(361,688,cs),
(329,688,o),
(307,663,o),
(307,632,cs),
(307,589,o),
(336,555,o),
(378,555,cs)
);
},
{
closed = 1;
nodes = (
(568,580,o),
(588,610,o),
(588,633,cs),
(588,670,o),
(561,716,o),
(519,716,cs),
(486,716,o),
(461,692,o),
(461,661,cs),
(461,619,o),
(492,580,o),
(527,580,cs)
);
}
);
vertWidth = 0;
width = 577;
},
{
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(385.987,-11,o),
(395.987,0,o),
(398.987,17,cs),
(415.987,101,o),
(477.987,367,o),
(492.987,445,cs),
(498.987,478,o),
(481.987,496,o),
(457.987,496,cs),
(436.987,496,o),
(424,480,o),
(419,456,cs),
(397,343,o),
(385.987,276,o),
(341.987,53,cs),
(334.987,20,o),
(346.987,-11,o),
(369.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(138.987,101,o),
(200.987,367,o),
(215.987,445,cs),
(221.987,478,o),
(204.987,496,o),
(180.987,496,cs),
(159.987,496,o),
(146.987,480,o),
(141.987,456,cs),
(119.987,343,o),
(108.987,276,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(151.987,563,o),
(182.987,583,o),
(189.987,618,cs),
(196.987,655,o),
(180.987,697,o),
(130.987,697,cs),
(98.987,697,o),
(71.987,672,o),
(65.987,641,cs),
(57.987,598,o),
(79.987,563,o),
(122.987,563,cs)
);
},
{
closed = 1;
nodes = (
(315.987,579,o),
(337.987,606,o),
(341.987,627,cs),
(349.987,663,o),
(330.987,707,o),
(288.987,707,cs),
(255.987,707,o),
(226.987,683,o),
(219.987,652,cs),
(212.987,615,o),
(237.987,579,o),
(273.987,579,cs)
);
},
{
closed = 1;
nodes = (
(463.987,581,o),
(488.987,600,o),
(494.987,632,cs),
(502.987,670,o),
(488.987,714,o),
(440.987,714,cs),
(408.987,714,o),
(381.987,689,o),
(375.987,658,cs),
(366.987,615,o),
(388.987,581,o),
(430.987,581,cs)
);
},
{
closed = 1;
nodes = (
(614.987,570,o),
(640.987,600,o),
(645.987,623,cs),
(652.987,660,o),
(634.987,706,o),
(592.987,706,cs),
(559.987,706,o),
(529.987,682,o),
(523.987,651,cs),
(515.987,609,o),
(538.987,570,o),
(573.987,570,cs)
);
}
);
};
layerId = "79211634-653C-4340-A70B-5A9C875C4FC7";
name = "27 Jul 22, 17:37";
shapes = (
{
closed = 1;
nodes = (
(385.987,-11,o),
(395.987,0,o),
(398.987,17,cs),
(415.987,101,o),
(477.987,367,o),
(492.987,445,cs),
(498.987,478,o),
(481.987,496,o),
(457.987,496,cs),
(436.987,496,o),
(424,480,o),
(419,456,cs),
(397,343,o),
(385.987,276,o),
(341.987,53,cs),
(334.987,20,o),
(346.987,-11,o),
(369.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(108.987,-11,o),
(118.987,0,o),
(121.987,17,cs),
(138.987,101,o),
(200.987,367,o),
(215.987,445,cs),
(221.987,478,o),
(204.987,496,o),
(180.987,496,cs),
(159.987,496,o),
(146.987,480,o),
(141.987,456,cs),
(119.987,343,o),
(108.987,276,o),
(64.987,53,cs),
(57.987,20,o),
(69.987,-11,o),
(92.987,-11,cs)
);
},
{
closed = 1;
nodes = (
(152,563,o),
(182.987,583,o),
(191,626,cs),
(196.987,655,o),
(186,697,o),
(136,697,cs),
(104,697,o),
(71.987,672,o),
(64,630,cs),
(57.987,598,o),
(80,563,o),
(118,563,cs)
);
},
{
closed = 1;
nodes = (
(314,579,o),
(337.987,606,o),
(345,637,cs),
(351,667,o),
(336,707,o),
(292,707,cs),
(255.987,707,o),
(226.987,683,o),
(220,649,cs),
(212,612,o),
(235,579,o),
(272,579,cs)
);
},
{
closed = 1;
nodes = (
(460,581,o),
(489,600,o),
(498,645,cs),
(503,671,o),
(493,714,o),
(446,714,cs),
(408.987,714,o),
(381.987,689,o),
(375,652,cs),
(366.987,615,o),
(386,581,o),
(428,581,cs)
);
},
{
closed = 1;
nodes = (
(614.987,570,o),
(640.987,600,o),
(648,633,cs),
(654,664,o),
(640,706,o),
(592.987,706,cs),
(559.987,706,o),
(529.987,682,o),
(522,641,cs),
(516,607,o),
(536,570,o),
(573.987,570,cs)
);
}
);
vertWidth = 0;
width = 547;
},
{
associatedMasterId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
background = {
shapes = (
{
closed = 1;
nodes = (
(488.571,-10,o),
(524.571,34,o),
(533.571,79,cs),
(547.571,148,o),
(600.571,351,o),
(612.571,415,cs),
(625.571,485,o),
(600.571,517,o),
(547.571,517,cs),
(463.571,517,o),
(419.571,458,o),
(404.571,386,cs),
(388.571,305,o),
(388.571,258,o),
(356.571,98,cs),
(344.571,39,o),
(361.571,-10,o),
(426.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(173.571,-10,o),
(209.571,34,o),
(218.571,79,cs),
(232.571,148,o),
(285.571,351,o),
(297.571,415,cs),
(310.571,485,o),
(285.571,517,o),
(232.571,517,cs),
(148.571,517,o),
(104.571,458,o),
(89.571,386,cs),
(73.571,305,o),
(73.571,258,o),
(41.571,98,cs),
(29.571,39,o),
(46.571,-10,o),
(111.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(176.571,551,o),
(205.571,591,o),
(213.571,631,cs),
(224.571,684,o),
(201.571,752,o),
(140.571,752,cs),
(92.571,752,o),
(56.571,719,o),
(45.571,666,cs),
(33.571,607,o),
(67.571,551,o),
(120.571,551,cs)
);
},
{
closed = 1;
nodes = (
(369.571,563,o),
(396.571,597,o),
(407.571,650,cs),
(420.571,713,o),
(395.571,768,o),
(338.571,768,cs),
(295.571,768,o),
(252.571,732,o),
(242.571,682,cs),
(228.571,612,o),
(260.571,563,o),
(313.571,563,cs)
);
},
{
closed = 1;
nodes = (
(564.571,571,o),
(592.571,611,o),
(600.571,651,cs),
(613.571,714,o),
(590.571,772,o),
(529.571,772,cs),
(483.571,772,o),
(450.571,740,o),
(440.571,690,cs),
(428.571,629,o),
(444.571,571,o),
(507.571,571,cs)
);
},
{
closed = 1;
nodes = (
(758.571,556,o),
(789.571,598,o),
(797.571,641,cs),
(811.571,711,o),
(784.571,761,o),
(725.571,761,cs),
(683.571,761,o),
(642.571,725,o),
(632.571,675,cs),
(618.571,605,o),
(648.571,556,o),
(700.571,556,cs)
);
}
);
};
layerId = "617CE757-8535-42AA-8F1E-70D3D74FBC30";
name = "27 Jul 22, 17:38";
shapes = (
{
closed = 1;
nodes = (
(488.571,-10,o),
(524.571,34,o),
(533.571,79,cs),
(547.571,148,o),
(600.571,351,o),
(612.571,415,cs),
(625.571,485,o),
(600.571,517,o),
(547.571,517,cs),
(463.571,517,o),
(419.571,458,o),
(404.571,386,cs),
(388.571,305,o),
(388.571,258,o),
(356.571,98,cs),
(344.571,39,o),
(361.571,-10,o),
(426.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(173.571,-10,o),
(209.571,34,o),
(218.571,79,cs),
(232.571,148,o),
(285.571,351,o),
(297.571,415,cs),
(310.571,485,o),
(285.571,517,o),
(232.571,517,cs),
(148.571,517,o),
(104.571,458,o),
(89.571,386,cs),
(73.571,305,o),
(73.571,258,o),
(41.571,98,cs),
(29.571,39,o),
(46.571,-10,o),
(111.571,-10,cs)
);
},
{
closed = 1;
nodes = (
(176.571,551,o),
(205.571,591,o),
(213.571,631,cs),
(224.571,684,o),
(201.571,752,o),
(140.571,752,cs),
(92.571,752,o),
(56.571,719,o),
(45.571,666,cs),
(33.571,607,o),
(67.571,551,o),
(120.571,551,cs)
);
},
{
closed = 1;
nodes = (
(369.571,563,o),
(396.571,597,o),
(407.571,650,cs),
(420.571,713,o),
(395,763,o),
(338,763,cs),
(295,763,o),
(252.571,732,o),
(242.571,682,cs),
(228.571,612,o),
(260.571,563,o),
(313.571,563,cs)
);
},
{
closed = 1;
nodes = (
(564.571,571,o),
(592.571,611,o),
(600.571,651,cs),
(613.571,714,o),
(590.571,772,o),
(529.571,772,cs),
(483.571,772,o),
(450.571,740,o),
(440.571,690,cs),
(428.571,629,o),
(444.571,571,o),
(507.571,571,cs)
);
},
{
closed = 1;
nodes = (
(758.571,556,o),
(789.571,598,o),
(797.571,641,cs),
(811.571,711,o),
(784.571,761,o),
(725.571,761,cs),
(683.571,761,o),
(642.571,725,o),
(632.571,675,cs),
(618.571,605,o),
(648.571,556,o),
(700.571,556,cs)
);
}
);
vertWidth = 0;
width = 651;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
