{
color = (255,255,0,255);
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (159,0);
},
{
name = top;
pos = (136,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(87,586,o),
(106,605,o),
(106,637,cs),
(106,674,o),
(81,716,o),
(29,716,cs),
(-3,716,o),
(-25,691,o),
(-25,660,cs),
(-25,619,o),
(2,586,o),
(42,586,cs)
);
},
{
closed = 1;
nodes = (
(278,583,o),
(296,610,o),
(296,631,cs),
(296,667.237,o),
(268.384,712,o),
(224,712,cs),
(191,712,o),
(166,688,o),
(166,657,cs),
(166,619.464,o),
(196.537,583,o),
(232,583,cs)
);
},
{
ref = idotless;
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(133,571,o),
(154,608,o),
(154,650,cs),
(154,699,o),
(122,762,o),
(56,762,cs),
(4,762,o),
(-27,730,o),
(-27,678,cs),
(-27,625,o),
(12,571,o),
(73,571,cs)
);
},
{
closed = 1;
nodes = (
(312,572,o),
(342,613,o),
(342,662,cs),
(342,708,o),
(313,767,o),
(255,767,cs),
(196,767,o),
(170,730,o),
(170,679,cs),
(170,619,o),
(206,572,o),
(261,572,cs)
);
},
{
ref = idotless;
}
);
vertWidth = 0;
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (136,485);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(106,549,o),
(130,567,o),
(130,596,cs),
(130,630,o),
(107,669,o),
(59,669,cs),
(30,669,o),
(10,645,o),
(10,617,cs),
(10,579,o),
(36,549,o),
(74,549,cs)
);
},
{
closed = 1;
nodes = (
(246,565,o),
(261,589,o),
(261,618,cs),
(261,651,o),
(240,683,o),
(209,683,cs),
(180,683,o),
(157,660,o),
(157,630,cs),
(157,596,o),
(182,565,o),
(210,565,cs)
);
},
{
ref = idotless;
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = ogonek;
pos = (216,0);
},
{
name = top;
pos = (162,465);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(146,571,o),
(167,608,o),
(167,650,cs),
(167,699,o),
(135,762,o),
(69,762,cs),
(17,762,o),
(-14,730,o),
(-14,678,cs),
(-14,625,o),
(25,571,o),
(86,571,cs)
);
},
{
closed = 1;
nodes = (
(325,572,o),
(355,613,o),
(355,662,cs),
(355,708,o),
(326,767,o),
(268,767,cs),
(209,767,o),
(183,730,o),
(183,679,cs),
(183,619,o),
(219,572,o),
(274,572,cs)
);
},
{
ref = idotless;
}
);
vertWidth = 0;
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (87.738,0);
},
{
name = ogonek;
pos = (110.738,0);
},
{
name = top;
pos = (184.739,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87.738,0);
},
{
name = ogonek;
pos = (110.738,0);
},
{
name = top;
pos = (184.739,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(155.738,586,o),
(178.738,605,o),
(184.738,637,cs),
(192.738,674,o),
(175.738,716,o),
(123.738,716,cs),
(91.738,716,o),
(64.738,691,o),
(58.738,660,cs),
(50.738,619,o),
(70.738,586,o),
(110.738,586,cs)
);
},
{
closed = 1;
nodes = (
(346.738,583,o),
(369.738,610,o),
(373.738,631,cs),
(380.738,667,o),
(362.738,712,o),
(317.738,712,cs),
(284.738,712,o),
(255.738,688,o),
(248.738,657,cs),
(241.738,619,o),
(264.738,583,o),
(300.738,583,cs)
);
},
{
pos = (-0.054,0);
ref = idotless;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155.738,586,o),
(178.738,605,o),
(184.738,637,cs),
(192.738,674,o),
(175.738,716,o),
(123.738,716,cs),
(91.738,716,o),
(64.738,691,o),
(58.738,660,cs),
(50.738,619,o),
(70.738,586,o),
(110.738,586,cs)
);
},
{
closed = 1;
nodes = (
(346.738,583,o),
(369.738,610,o),
(373.738,631,cs),
(380.738,667,o),
(362.738,712,o),
(317.738,712,cs),
(284.738,712,o),
(255.738,688,o),
(248.738,657,cs),
(241.738,619,o),
(264.738,583,o),
(300.738,583,cs)
);
},
{
pos = (-0.054,0);
ref = idotless;
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (110.571,0);
},
{
name = ogonek;
pos = (164.571,0);
},
{
name = top;
pos = (213.572,515);
}
);
background = {
anchors = (
{
name = bottom;
pos = (110.571,0);
},
{
name = ogonek;
pos = (164.571,0);
},
{
name = top;
pos = (213.572,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(195.571,571,o),
(224.571,608,o),
(232.571,650,cs),
(242.571,699,o),
(222.571,762,o),
(156.571,762,cs),
(104.571,762,o),
(67.571,730,o),
(57.571,678,cs),
(46.571,625,o),
(74.571,571,o),
(135.571,571,cs)
);
},
{
closed = 1;
nodes = (
(374.571,572,o),
(413.571,613,o),
(422.571,662,cs),
(432.571,708,o),
(414.571,767,o),
(356.571,767,cs),
(297.571,767,o),
(264.571,730,o),
(254.571,679,cs),
(242.571,619,o),
(268.571,572,o),
(323.571,572,cs)
);
},
{
pos = (-2.229,0);
ref = idotless;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(195.571,571,o),
(224.571,608,o),
(232.571,650,cs),
(242.571,699,o),
(222.571,762,o),
(156.571,762,cs),
(104.571,762,o),
(67.571,730,o),
(57.571,678,cs),
(46.571,625,o),
(74.571,571,o),
(135.571,571,cs)
);
},
{
closed = 1;
nodes = (
(374.571,572,o),
(413.571,613,o),
(422.571,662,cs),
(432.571,708,o),
(414.571,767,o),
(356.571,767,cs),
(297.571,767,o),
(264.571,730,o),
(254.571,679,cs),
(242.571,619,o),
(268.571,572,o),
(323.571,572,cs)
);
},
{
pos = (-2.229,0);
ref = idotless;
}
);
vertWidth = 0;
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (97.987,0);
},
{
name = top;
pos = (184.988,485);
}
);
background = {
anchors = (
{
name = bottom;
pos = (87.987,0);
},
{
name = ogonek;
pos = (97.987,0);
},
{
name = top;
pos = (184.988,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(167.987,549,o),
(194.987,567,o),
(200.987,596,cs),
(207.987,630,o),
(192.987,669,o),
(144.987,669,cs),
(115.987,669,o),
(90.987,645,o),
(84.987,617,cs),
(77.987,579,o),
(97.987,549,o),
(135.987,549,cs)
);
},
{
closed = 1;
nodes = (
(310.987,565,o),
(330.987,589,o),
(336.987,618,cs),
(342.987,651,o),
(328.987,683,o),
(297.987,683,cs),
(268.987,683,o),
(240.987,660,o),
(234.987,630,cs),
(227.987,596,o),
(246.987,565,o),
(274.987,565,cs)
);
},
{
pos = (5.194,0);
ref = idotless;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(167.987,549,o),
(192,569,o),
(198,598,cs),
(205,632,o),
(192.987,669,o),
(144.987,669,cs),
(115.987,669,o),
(90.987,645,o),
(84.987,617,cs),
(77.987,579,o),
(97.987,549,o),
(135.987,549,cs)
);
},
{
closed = 1;
nodes = (
(310,565,o),
(334,592,o),
(340,621,cs),
(346,654,o),
(328.987,683,o),
(295,683,cs),
(261,683,o),
(236,660,o),
(230,630,cs),
(223,596,o),
(239,565,o),
(274,565,cs)
);
},
{
pos = (5.194,0);
ref = idotless;
}
);
vertWidth = 0;
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (110.085,0);
},
{
name = ogonek;
pos = (164.085,0);
},
{
name = top;
pos = (203.086,465);
}
);
background = {
anchors = (
{
name = bottom;
pos = (110.085,0);
},
{
name = ogonek;
pos = (164.085,0);
},
{
name = top;
pos = (203.086,465);
}
);
shapes = (
{
closed = 1;
nodes = (
(208.085,571,o),
(237.085,608,o),
(245.085,650,cs),
(255.085,699,o),
(235.085,762,o),
(169.085,762,cs),
(117.085,762,o),
(80.085,730,o),
(70.085,678,cs),
(59.085,625,o),
(87.085,571,o),
(148.085,571,cs)
);
},
{
closed = 1;
nodes = (
(387.085,572,o),
(426.085,613,o),
(435.085,662,cs),
(445.085,708,o),
(427.085,767,o),
(369.085,767,cs),
(310.085,767,o),
(277.085,730,o),
(267.085,679,cs),
(255.085,619,o),
(281.085,572,o),
(336.085,572,cs)
);
},
{
pos = (-4.321,0);
ref = idotless;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(208.085,571,o),
(237.085,608,o),
(245.085,650,cs),
(255.085,699,o),
(235.085,762,o),
(169.085,762,cs),
(117.085,762,o),
(80.085,730,o),
(70.085,678,cs),
(59.085,625,o),
(87.085,571,o),
(148.085,571,cs)
);
},
{
closed = 1;
nodes = (
(387.085,572,o),
(426.085,613,o),
(435.085,662,cs),
(445.085,708,o),
(427.085,767,o),
(369.085,767,cs),
(310.085,767,o),
(277.085,730,o),
(267.085,679,cs),
(255.085,619,o),
(281.085,572,o),
(336.085,572,cs)
);
},
{
pos = (-4.321,0);
ref = idotless;
}
);
vertWidth = 0;
width = 348;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(224,-10,o),
(246,17,o),
(246,62,cs),
(246,131,o),
(259,351,o),
(258,415,cs),
(257,482,o),
(219,517,o),
(173,517,cs),
(118,517,o),
(56,455,o),
(56,386,cs),
(56,305,o),
(65,258,o),
(65,98,cs),
(65,41,o),
(117,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(112,561,o),
(135,601,o),
(135,641,cs),
(135,694,o),
(92,762,o),
(18,762,cs),
(-36,762,o),
(-69,727,o),
(-69,671,cs),
(-69,615,o),
(-15,561,o),
(49,561,cs)
);
},
{
closed = 1;
nodes = (
(365,563,o),
(390,605,o),
(390,648,cs),
(390,701,o),
(348,768,o),
(280,768,cs),
(230,768,o),
(189,732,o),
(189,682,cs),
(189,612,o),
(237,563,o),
(298,563,cs)
);
}
);
vertWidth = 0;
width = 348;
}
);
production = uni0457;
unicode = 1111;
userData = {
KernOnName = yukrcyr;
};
}
