{
color = (255,255,0,255);
glyphname = yusbigcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,226,l),
(190,312,o),
(162,398,o),
(156,447,c),
(132,437,l),
(208,430,o),
(429,419,o),
(528,430,c),
(504,440,l),
(491,374,o),
(454,312,o),
(387,235,c),
(426,201,l),
(505,280,o),
(563,370,o),
(563,423,cs),
(563,451,o),
(542,480,o),
(491,480,cs),
(416,480,o),
(234,490,o),
(195,490,cs),
(130,490,o),
(99,457,o),
(99,417,cs),
(99,363,o),
(155,272,o),
(228,202,c)
);
},
{
closed = 1;
nodes = (
(302,25,o),
(311,-7,o),
(333,-7,cs),
(344,-7,o),
(352,1,o),
(355,15,cs),
(362,49,o),
(368,222,o),
(348,281,cs),
(340,304,o),
(324,322,o),
(309,322,cs),
(296,322,o),
(292,312,o),
(292,298,cs),
(292,273,o),
(307,220,o),
(307,172,cs),
(307,105,o),
(302,74,o),
(302,51,cs)
);
},
{
closed = 1;
nodes = (
(154,266,o),
(40,111,o),
(40,32,cs),
(40,11,o),
(46,-7,o),
(66,-7,cs),
(82,-7,o),
(89,19,o),
(108,56,cs),
(144,132,o),
(198,209,o),
(330,210,cs),
(437,211,o),
(491,155,o),
(549,63,c),
(577,27,o),
(584,-10,o),
(610,-10,cs),
(624,-10,o),
(631,-1,o),
(631,15,cs),
(631,86,o),
(524,266,o),
(326,266,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(624,-10,o),
(631,-1,o),
(631,15,cs),
(631,86,o),
(524,266,o),
(326,266,cs),
(146,266,o),
(40,111,o),
(40,32,cs),
(40,11,o),
(46,-7,o),
(66,-7,cs),
(82,-7,o),
(91,19,o),
(110,56,cs),
(146,132,o),
(198,209,o),
(330,210,cs),
(437,211,o),
(486,153,o),
(547,63,cs),
(572,25,o),
(584,-10,o),
(610,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,-7,o),
(357,3,o),
(357,20,cs),
(357,44,o),
(371,204,o),
(357,229,cs),
(346,249,o),
(332,262,o),
(319,262,cs),
(306,262,o),
(300,252,o),
(300,238,cs),
(300,222,o),
(305,187,o),
(305,156,cs),
(305,98,o),
(300,71,o),
(300,51,cs),
(300,25,o),
(311,-7,o),
(333,-7,cs)
);
},
{
closed = 1;
nodes = (
(505,280,o),
(563,370,o),
(563,423,cs),
(563,451,o),
(542,480,o),
(491,480,cs),
(416,480,o),
(234,490,o),
(195,490,cs),
(130,490,o),
(99,457,o),
(99,417,cs),
(99,363,o),
(155,272,o),
(228,202,c),
(280,226,l),
(191,312,o),
(163,398,o),
(157,447,c),
(132,437,l),
(208,430,o),
(429,419,o),
(528,430,c),
(502,440,l),
(489,374,o),
(452,312,o),
(385,235,c),
(426,201,l)
);
}
);
vertWidth = 0;
width = 664;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(681,-10,o),
(702,15,o),
(702,60,cs),
(702,122,o),
(605,284,o),
(357,284,cs),
(120,284,o),
(10,136,o),
(10,78,cs),
(10,32,o),
(52,-7,o),
(93,-7,cs),
(120,-7,o),
(147,6,o),
(163,29,cs),
(196,75,o),
(265,157,o),
(387,157,cs),
(454,157,o),
(496,107,o),
(557,42,cs),
(583,15,o),
(603,-10,o),
(637,-10,cs)
);
},
{
closed = 1;
nodes = (
(386,-11,o),
(450,2,o),
(450,69,cs),
(450,133,o),
(442,201,o),
(441,208,cs),
(439,233,o),
(399,246,o),
(348,246,cs),
(311,246,o),
(276,224,o),
(276,190,cs),
(276,187,o),
(280,156,o),
(280,120,cs),
(280,100,o),
(278,81,o),
(278,61,cs),
(278,19,o),
(300,-11,o),
(343,-11,cs)
);
},
{
closed = 1;
nodes = (
(577,286,o),
(637,337,o),
(637,414,cs),
(637,463,o),
(593,513,o),
(486,513,cs),
(422,513,o),
(268,523,o),
(234,523,cs),
(148,523,o),
(91,463,o),
(91,426,cs),
(91,331,o),
(151,259,o),
(236,180,c),
(380,251,l),
(270,340,o),
(263,365,o),
(249,390,c),
(234,360,l),
(268,360,o),
(430,358,o),
(494,358,c),
(475,386,l),
(455,354,o),
(423,313,o),
(355,262,c),
(444,152,l)
);
}
);
vertWidth = 0;
width = 703;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,256,l),
(180,347,o),
(146,439,o),
(138,491,c),
(120,483,l),
(216,464,o),
(479,448,o),
(566,457,c),
(546,474,l),
(529,407,o),
(483,344,o),
(399,265,c),
(438,231,l),
(534,311,o),
(605,403,o),
(605,457,cs),
(605,485,o),
(579,514,o),
(517,514,cs),
(408,514,o),
(222,534,o),
(177,534,cs),
(112,534,o),
(81,501,o),
(81,461,cs),
(81,403,o),
(150,307,o),
(240,232,c)
);
},
{
closed = 1;
nodes = (
(311,60,o),
(321,33,o),
(345,33,cs),
(356,33,o),
(362,41,o),
(365,55,cs),
(372,92,o),
(378,278,o),
(358,341,cs),
(350,364,o),
(336,382,o),
(321,382,cs),
(306,382,o),
(301,372,o),
(301,358,cs),
(301,327,o),
(316,262,o),
(316,202,cs),
(316,165,o),
(311,112,o),
(311,91,cs)
);
},
{
closed = 1;
nodes = (
(166,296,o),
(52,115,o),
(52,22,cs),
(52,1,o),
(58,-17,o),
(78,-17,cs),
(93,-17,o),
(100,7,o),
(115,43,cs),
(151,135,o),
(207,233,o),
(342,234,cs),
(483,235,o),
(531,152,o),
(567,74,cs),
(584,34,o),
(598,1,o),
(622,1,cs),
(636,1,o),
(643,10,o),
(643,26,cs),
(643,92,o),
(566,296,o),
(338,296,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(636,1,o),
(643,10,o),
(643,26,cs),
(643,92,o),
(566,296,o),
(338,296,cs),
(166,296,o),
(52,115,o),
(52,22,cs),
(52,1,o),
(58,-17,o),
(78,-17,cs),
(93,-17,o),
(100,7,o),
(115,43,cs),
(151,135,o),
(207,233,o),
(342,234,cs),
(483,235,o),
(531,152,o),
(567,74,cs),
(584,34,o),
(598,1,o),
(622,1,cs)
);
},
{
closed = 1;
nodes = (
(365,33,o),
(372,57,o),
(372,171,cs),
(372,231,o),
(368,309,o),
(358,341,cs),
(350,364,o),
(336,382,o),
(321,382,cs),
(306,382,o),
(301,372,o),
(301,358,cs),
(301,327,o),
(316,262,o),
(316,202,cs),
(316,165,o),
(311,112,o),
(311,91,cs),
(311,60,o),
(319,33,o),
(343,33,cs)
);
},
{
closed = 1;
nodes = (
(534,311,o),
(605,403,o),
(605,457,cs),
(605,485,o),
(579,514,o),
(517,514,cs),
(408,514,o),
(222,534,o),
(177,534,cs),
(112,534,o),
(81,501,o),
(81,461,cs),
(81,403,o),
(150,307,o),
(240,232,c),
(291,256,l),
(180,347,o),
(146,439,o),
(138,491,c),
(120,483,l),
(216,464,o),
(479,448,o),
(566,457,c),
(546,474,l),
(529,407,o),
(483,344,o),
(399,265,c),
(438,231,l)
);
}
);
vertWidth = 0;
width = 689;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(691,-3,o),
(712,22,o),
(712,67,cs),
(712,127,o),
(612,284,o),
(357,284,cs),
(120,284,o),
(10,122,o),
(10,58,cs),
(10,12,o),
(52,-27,o),
(93,-27,cs),
(120,-27,o),
(147,-14,o),
(163,9,cs),
(196,62,o),
(265,157,o),
(387,157,cs),
(458,157,o),
(502,110,o),
(567,49,cs),
(593,22,o),
(613,-3,o),
(647,-3,cs)
);
},
{
closed = 1;
nodes = (
(393,9,o),
(450,22,o),
(450,89,cs),
(450,171,o),
(442,259,o),
(441,268,cs),
(439,293,o),
(399,306,o),
(348,306,cs),
(311,306,o),
(276,284,o),
(276,250,cs),
(276,246,o),
(280,207,o),
(280,161,cs),
(280,141,o),
(278,122,o),
(278,102,cs),
(278,48,o),
(304,9,o),
(354,9,cs)
);
},
{
closed = 1;
nodes = (
(583,286,o),
(637,337,o),
(637,414,cs),
(637,463,o),
(596,513,o),
(517,513,cs),
(388,513,o),
(318,544,o),
(222,544,cs),
(133,544,o),
(91,484,o),
(91,447,cs),
(91,340,o),
(143,259,o),
(216,170,c),
(360,241,l),
(267,350,o),
(261,380,o),
(249,411,c),
(234,394,l),
(268,394,o),
(430,362,o),
(494,362,c),
(475,386,l),
(458,354,o),
(432,313,o),
(375,262,c),
(464,152,l)
);
}
);
vertWidth = 0;
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275.532,226,l),
(203.532,312,o),
(193.532,398,o),
(196.532,447,c),
(170.532,437,l),
(245.532,430,o),
(464.532,419,o),
(565.532,430,c),
(543.532,440,l),
(517.532,374,o),
(467.532,312,o),
(385.532,235,c),
(417.532,201,l),
(512.532,280,o),
(588.532,370,o),
(599.532,423,cs),
(604.532,451,o),
(589.532,480,o),
(538.532,480,cs),
(463.532,480,o),
(283.532,490,o),
(244.532,490,cs),
(179.532,490,o),
(141.532,457,o),
(133.532,417,cs),
(123.532,363,o),
(160.532,272,o),
(219.532,202,c)
);
},
{
closed = 1;
nodes = (
(258.532,25,o),
(261.532,-7,o),
(283.532,-7,cs),
(294.532,-7,o),
(303.532,1,o),
(309.532,15,cs),
(323.532,49,o),
(363.532,222,o),
(355.532,281,cs),
(352.532,304,o),
(339.532,322,o),
(324.532,322,cs),
(311.532,322,o),
(305.532,312,o),
(303.532,298,cs),
(298.532,273,o),
(302.532,220,o),
(292.532,172,cs),
(279.532,105,o),
(268.532,74,o),
(263.532,51,cs)
);
},
{
closed = 1;
nodes = (
(158.532,266,o),
(13.532,111,o),
(-2.468,32,cs),
(-6.468,11,o),
(-3.468,-7,o),
(16.532,-7,cs),
(32.532,-7,o),
(44.532,19,o),
(70.532,56,cs),
(121.532,132,o),
(191.532,209,o),
(323.532,210,cs),
(430.532,211,o),
(473.532,155,o),
(513.532,63,c),
(533.532,27,o),
(533.532,-10,o),
(559.532,-10,cs),
(573.532,-10,o),
(582.532,-1,o),
(585.532,15,cs),
(599.532,86,o),
(528.532,266,o),
(330.532,266,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,-10,o),
(582,-1,o),
(586,17,cs),
(598,75,o),
(526,266,o),
(327,266,cs),
(134,266,o),
(13.532,111,o),
(-2.468,32,cs),
(-6.468,11,o),
(0,-7,o),
(20,-7,cs),
(39,-7,o),
(62,36,o),
(88,73,cs),
(125,128,o),
(191,206,o),
(313,207,cs),
(421,208,o),
(470,160,o),
(501,91,cs),
(529,32,o),
(534,-10,o),
(560,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,-7,o),
(313,8,o),
(318,25,cs),
(324,44,o),
(365,204,o),
(356,229,cs),
(349,249,o),
(335,262,o),
(322,262,cs),
(309,262,o),
(301,252,o),
(299,238,cs),
(295,222,o),
(293,187,o),
(287,156,cs),
(276,98,o),
(265,71,o),
(260,45,cs),
(255,20,o),
(265,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(512.532,280,o),
(588.532,370,o),
(598,415,cs),
(604.532,451,o),
(589.532,480,o),
(538.532,480,cs),
(463.532,480,o),
(268,490,o),
(229,490,cs),
(164,490,o),
(143,470,o),
(135,429,cs),
(124,366,o),
(161,275,o),
(220,205,c),
(275,226,l),
(203,312,o),
(193,398,o),
(196,447,c),
(170.532,437,l),
(245.532,430,o),
(464.532,419,o),
(565.532,430,c),
(538,440,l),
(512,374,o),
(462,312,o),
(380,235,c),
(417.532,201,l)
);
}
);
vertWidth = 0;
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(622.724,-10,o),
(648.724,15,o),
(657.724,60,cs),
(669.724,122,o),
(605.724,284,o),
(357.724,284,cs),
(120.724,284,o),
(-19.276,136,o),
(-30.276,78,cs),
(-40.276,32,o),
(-5.276,-7,o),
(35.724,-7,cs),
(62.724,-7,o),
(91.724,6,o),
(112.724,29,cs),
(154.724,75,o),
(239.724,157,o),
(361.724,157,cs),
(428.724,157,o),
(460.724,107,o),
(508.724,42,cs),
(529.724,15,o),
(544.724,-10,o),
(578.724,-10,cs)
);
},
{
closed = 1;
nodes = (
(327.724,-11,o),
(393.724,2,o),
(407.724,69,cs),
(420.724,133,o),
(425.724,201,o),
(426.724,208,c),
(429.724,233,o),
(391.724,246,o),
(340.724,246,cs),
(303.724,246,o),
(260.724,224,o),
(257.724,190,c),
(256.724,187,o),
(254.724,156,o),
(247.724,120,cs),
(243.724,100,o),
(237.724,81,o),
(233.724,61,cs),
(225.724,19,o),
(241.724,-11,o),
(284.724,-11,cs)
);
},
{
closed = 1;
nodes = (
(577.724,286,o),
(647.724,337,o),
(663.724,414,cs),
(673.724,463,o),
(639.724,513,o),
(532.724,513,cs),
(468.724,513,o),
(316.724,523,o),
(282.724,523,cs),
(196.724,523,o),
(127.724,463,o),
(119.724,426,cs),
(100.724,331,o),
(146.724,259,o),
(215.724,180,c),
(373.724,251,l),
(281.724,340,o),
(279.724,365,o),
(270.724,390,c),
(249.724,360,l),
(283.724,360,o),
(445.724,358,o),
(509.724,358,c),
(495.724,386,l),
(469.724,354,o),
(429.724,313,o),
(350.724,262,c),
(417.724,152,l)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(614,-10,o),
(648.724,15,o),
(657.724,60,cs),
(669.724,122,o),
(605.724,284,o),
(357.724,284,cs),
(120.724,284,o),
(-19.276,136,o),
(-30.276,78,cs),
(-40.276,32,o),
(-5.276,-7,o),
(35.724,-7,cs),
(69,-7,o),
(91.724,6,o),
(112.724,29,cs),
(154.724,75,o),
(239.724,157,o),
(361.724,157,cs),
(428.724,157,o),
(460.724,107,o),
(508.724,42,cs),
(529.724,15,o),
(544.724,-10,o),
(578.724,-10,cs)
);
},
{
closed = 1;
nodes = (
(339,-11,o),
(393.724,2,o),
(407.724,69,cs),
(420.724,133,o),
(426,201,o),
(426.724,208,cs),
(430,233,o),
(391.724,246,o),
(340.724,246,cs),
(303.724,246,o),
(261,224,o),
(257.724,190,cs),
(257,187,o),
(254.724,156,o),
(247.724,120,cs),
(243.724,100,o),
(237.724,81,o),
(233.724,61,cs),
(225.724,19,o),
(253,-11,o),
(296,-11,cs)
);
},
{
closed = 1;
nodes = (
(578,276,o),
(647.724,337,o),
(659,393,cs),
(673.724,463,o),
(639.724,513,o),
(521,513,cs),
(468.724,513,o),
(312,523,o),
(256,523,cs),
(167,523,o),
(123,463,o),
(113,416,cs),
(96,331,o),
(147,271,o),
(226,201,c),
(348,248,l),
(279,340,o),
(277,365,o),
(268,390,c),
(250,364,l),
(284,364,o),
(446,362,o),
(510,362,c),
(495.724,386,l),
(469.724,354,o),
(429.724,313,o),
(350.724,262,c),
(417.724,152,l)
);
}
);
vertWidth = 0;
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41.532,-17,o),
(52.532,7,o),
(75.532,43,cs),
(129.532,135,o),
(205.532,233,o),
(340.532,234,cs),
(481.532,235,o),
(512.532,152,o),
(533.532,74,cs),
(542.532,34,o),
(549.532,1,o),
(573.532,1,cs),
(587.532,1,o),
(596.532,10,o),
(599.532,26,cs),
(612.532,92,o),
(576.532,296,o),
(348.532,296,cs),
(176.532,296,o),
(26.532,115,o),
(7.532,22,cs),
(3.532,1,o),
(6.532,-17,o),
(26.532,-17,cs)
);
},
{
closed = 1;
nodes = (
(314.532,33,o),
(321.532,41,o),
(327.532,55,cs),
(341.532,92,o),
(385.532,278,o),
(377.532,341,cs),
(374.532,364,o),
(363.532,382,o),
(348.532,382,cs),
(333.532,382,o),
(326.532,372,o),
(324.532,358,cs),
(317.532,327,o),
(319.532,262,o),
(307.532,202,cs),
(300.532,165,o),
(285,112,o),
(281,91,cs),
(275,60,o),
(279.532,33,o),
(303.532,33,cs)
);
},
{
closed = 1;
nodes = (
(547.532,311,o),
(637.532,403,o),
(647.532,457,cs),
(653.532,485,o),
(633.532,514,o),
(571.532,514,cs),
(462.532,514,o),
(280.532,534,o),
(235.532,534,cs),
(170.532,534,o),
(132.532,501,o),
(124.532,461,cs),
(113.532,403,o),
(162.532,307,o),
(237.532,232,c),
(293.532,256,l),
(200.532,347,o),
(185.532,439,o),
(187.532,491,c),
(168.532,483,l),
(260.532,464,o),
(520.532,448,o),
(608.532,457,c),
(592.532,474,l),
(561.532,407,o),
(503.532,344,o),
(403.532,265,c),
(435.532,231,l)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(587.532,1,o),
(596.532,10,o),
(599.532,26,cs),
(609,74,o),
(578,296,o),
(347,296,cs),
(164,296,o),
(28,120,o),
(7.532,22,cs),
(3.532,1,o),
(6.532,-17,o),
(26.532,-17,cs),
(41.532,-17,o),
(55,7,o),
(78,43,cs),
(132,135,o),
(211,233,o),
(344,234,cs),
(482,235,o),
(515,147,o),
(535,76,cs),
(546,37,o),
(549.532,1,o),
(573.532,1,cs)
);
},
{
closed = 1;
nodes = (
(314.532,33,o),
(321.532,41,o),
(327.532,55,cs),
(341.532,92,o),
(385.532,278,o),
(377,346,cs),
(374.532,364,o),
(363.532,382,o),
(348.532,382,cs),
(333.532,382,o),
(326,372,o),
(323,355,cs),
(318,327,o),
(319.532,262,o),
(307.532,202,cs),
(300.532,165,o),
(285,112,o),
(281,91,cs),
(275,60,o),
(279.532,33,o),
(303.532,33,cs)
);
},
{
closed = 1;
nodes = (
(547.532,311,o),
(637.532,403,o),
(647.532,457,cs),
(653.532,485,o),
(633.532,514,o),
(571.532,514,cs),
(440,514,o),
(280.532,534,o),
(223,534,cs),
(171,534,o),
(137,514,o),
(129,471,cs),
(117,406,o),
(166,310,o),
(241,235,c),
(293.532,256,l),
(200.532,347,o),
(185.532,439,o),
(187.532,491,c),
(169,488,l),
(260.532,464,o),
(520.532,448,o),
(608.532,457,c),
(592,474,l),
(561,407,o),
(503,344,o),
(403,265,c),
(435.532,231,l)
);
}
);
vertWidth = 0;
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62.724,-27,o),
(91.724,-14,o),
(112.724,9,cs),
(155.724,62,o),
(243.724,157,o),
(365.724,157,cs),
(436.724,157,o),
(471.724,110,o),
(524.724,49,cs),
(544.724,22,o),
(559.724,-3,o),
(593.724,-3,cs),
(637.724,-3,o),
(663.724,22,o),
(672.724,67,cs),
(684.724,127,o),
(616.724,284,o),
(361.724,284,cs),
(124.724,284,o),
(-18.276,122,o),
(-30.276,58,cs),
(-40.276,12,o),
(-5.276,-27,o),
(35.724,-27,cs)
);
},
{
closed = 1;
nodes = (
(342.724,9,o),
(401.724,22,o),
(415.724,89,cs),
(431.724,171,o),
(441.724,259,o),
(442.724,268,c),
(445.724,293,o),
(407.724,306,o),
(356.724,306,cs),
(319.724,306,o),
(276.724,284,o),
(273.724,250,c),
(272.724,246,o),
(268.724,207,o),
(259.724,161,cs),
(255.724,141,o),
(249.724,122,o),
(245.724,102,cs),
(235.724,48,o),
(253.724,9,o),
(303.724,9,cs)
);
},
{
closed = 1;
nodes = (
(587.724,286,o),
(651.724,337,o),
(667.724,414,cs),
(677.724,463,o),
(646.724,513,o),
(567.724,513,cs),
(438.724,513,o),
(374.724,544,o),
(278.724,544,cs),
(189.724,544,o),
(135.724,484,o),
(127.724,447,cs),
(106.724,340,o),
(142.724,259,o),
(197.724,170,c),
(355.724,241,l),
(284.724,350,o),
(284.724,380,o),
(278.724,411,c),
(260.724,394,l),
(294.724,394,o),
(449.724,362,o),
(513.724,362,c),
(499.724,386,l),
(476.724,354,o),
(442.724,313,o),
(374.724,262,c),
(441.724,152,l)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(637.724,-3,o),
(663.724,22,o),
(670,51,cs),
(683,119,o),
(581,284,o),
(362,284,cs),
(121,284,o),
(-16,132,o),
(-30.276,58,cs),
(-40.276,12,o),
(-5.276,-27,o),
(35.724,-27,cs),
(62.724,-27,o),
(91.724,-14,o),
(122,22,cs),
(155.724,62,o),
(243.724,157,o),
(345,157,cs),
(436.724,157,o),
(476,110,o),
(509,70,cs),
(549,22,o),
(559.724,-3,o),
(604,-3,cs)
);
},
{
closed = 1;
nodes = (
(349,9,o),
(401.724,22,o),
(415.724,89,cs),
(431.724,171,o),
(442,266,o),
(443,275,cs),
(446,300,o),
(408,313,o),
(357,313,cs),
(320,313,o),
(277,291,o),
(274,257,cs),
(273,253,o),
(268.724,207,o),
(259.724,161,cs),
(255.724,141,o),
(249.724,122,o),
(245.724,102,cs),
(235.724,48,o),
(260,9,o),
(310,9,cs)
);
},
{
closed = 1;
nodes = (
(586,274,o),
(651.724,337,o),
(667.724,414,cs),
(679,469,o),
(651,513,o),
(546,513,cs),
(402,513,o),
(330,544,o),
(269,544,cs),
(187,544,o),
(141,507,o),
(127.724,447,cs),
(106.724,340,o),
(149,278,o),
(204,189,c),
(343,235,l),
(272,344,o),
(279,380,o),
(278.724,411,c),
(261,399,l),
(295,399,o),
(450,367,o),
(514,367,c),
(499.724,386,l),
(476.724,354,o),
(446,306,o),
(386,250,c),
(471,168,l)
);
}
);
vertWidth = 0;
width = 707;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(49,69,l),
(94,133,o),
(145,221,o),
(309,221,c),
(468,221,o),
(542,156,o),
(578,72,c)
);
},
{
closed = 0;
nodes = (
(243,249,l),
(161,310,o),
(133,348,o),
(133,390,cs),
(133,419,o),
(147,437,o),
(190,437,cs),
(224,437,o),
(386,435,o),
(450,435,cs),
(489,435,o),
(507,408,o),
(507,388,cs),
(507,350,o),
(453,290,o),
(389,241,c)
);
},
{
closed = 0;
nodes = (
(320,63,l),
(325,135,o),
(314.235,216.486,o),
(312,222,c)
);
}
);
vertWidth = 0;
width = 689;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(147,259,o),
(87,331,o),
(87,426,cs),
(87,463,o),
(144,523,o),
(230,523,cs),
(264,523,o),
(418,513,o),
(482,513,cs),
(592,513,o),
(636,459,o),
(633,409,cs),
(629,335,o),
(573,286,o),
(440,152,c),
(351,262,l),
(419,313,o),
(451,354,o),
(471,386,c),
(490,358,l),
(426,358,o),
(264,360,o),
(230,360,c),
(245,390,l),
(259,365,o),
(266,340,o),
(376,251,c),
(232,180,l)
);
},
{
closed = 1;
nodes = (
(278,123,o),
(274,185,o),
(272,190,c),
(432,254,l),
(434,247,o),
(446,133,o),
(446,69,cs),
(446,2,o),
(382,-11,o),
(339,-11,cs),
(293,-11,o),
(271,23,o),
(274,69,cs)
);
},
{
closed = 1;
nodes = (
(601,284,o),
(698,122,o),
(698,60,cs),
(698,15,o),
(677,-10,o),
(633,-10,cs),
(599,-10,o),
(579,15,o),
(553,42,cs),
(492,107,o),
(450,157,o),
(383,157,cs),
(261,157,o),
(192,75,o),
(159,29,cs),
(143,6,o),
(116,-7,o),
(89,-7,cs),
(48,-7,o),
(6,32,o),
(6,78,cs),
(6,136,o),
(116,284,o),
(353,284,cs)
);
}
);
vertWidth = 0;
width = 689;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(49,69,l),
(94,133,o),
(145,221,o),
(309,221,c),
(468,221,o),
(542,156,o),
(578,72,c)
);
},
{
closed = 0;
nodes = (
(243,249,l),
(161,310,o),
(133,348,o),
(133,390,cs),
(133,419,o),
(147,437,o),
(190,437,cs),
(224,437,o),
(386,435,o),
(450,435,cs),
(489,435,o),
(507,408,o),
(507,388,cs),
(507,350,o),
(453,290,o),
(389,241,c)
);
},
{
closed = 0;
nodes = (
(320,63,l),
(325,135,o),
(314.235,216.486,o),
(312,222,c)
);
}
);
vertWidth = 0;
width = 707;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(147,259,o),
(87,331,o),
(87,426,cs),
(87,463,o),
(144,523,o),
(230,523,cs),
(264,523,o),
(418,513,o),
(482,513,cs),
(592,513,o),
(636,459,o),
(633,409,cs),
(629,335,o),
(573,286,o),
(440,152,c),
(351,262,l),
(419,313,o),
(451,354,o),
(471,386,c),
(490,358,l),
(426,358,o),
(264,360,o),
(230,360,c),
(245,390,l),
(259,365,o),
(266,340,o),
(376,251,c),
(232,180,l)
);
},
{
closed = 1;
nodes = (
(278,123,o),
(274,185,o),
(272,190,c),
(432,254,l),
(434,247,o),
(446,133,o),
(446,69,cs),
(446,2,o),
(382,-11,o),
(339,-11,cs),
(293,-11,o),
(271,23,o),
(274,69,cs)
);
},
{
closed = 1;
nodes = (
(601,284,o),
(698,122,o),
(698,60,cs),
(698,15,o),
(677,-10,o),
(633,-10,cs),
(599,-10,o),
(579,15,o),
(553,42,cs),
(492,107,o),
(450,157,o),
(383,157,cs),
(261,157,o),
(192,75,o),
(159,29,cs),
(143,6,o),
(116,-7,o),
(89,-7,cs),
(48,-7,o),
(6,32,o),
(6,78,cs),
(6,136,o),
(116,284,o),
(353,284,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
background = {
shapes = (
{
closed = 1;
nodes = (
(279,226,l),
(190,312,o),
(162,398,o),
(156,447,c),
(132,437,l),
(208,430,o),
(429,419,o),
(528,430,c),
(504,440,l),
(491,374,o),
(454,312,o),
(387,235,c),
(426,201,l),
(505,280,o),
(563,370,o),
(563,423,cs),
(563,451,o),
(542,480,o),
(491,480,cs),
(416,480,o),
(234,490,o),
(195,490,cs),
(130,490,o),
(99,457,o),
(99,417,cs),
(99,363,o),
(155,272,o),
(228,202,c)
);
},
{
closed = 1;
nodes = (
(302,25,o),
(311,-7,o),
(333,-7,cs),
(344,-7,o),
(352,1,o),
(355,15,cs),
(362,49,o),
(368,222,o),
(348,281,cs),
(340,304,o),
(324,322,o),
(309,322,cs),
(296,322,o),
(292,312,o),
(292,298,cs),
(292,273,o),
(307,220,o),
(307,172,cs),
(307,105,o),
(302,74,o),
(302,51,cs)
);
},
{
closed = 1;
nodes = (
(154,266,o),
(40,111,o),
(40,32,cs),
(40,11,o),
(46,-7,o),
(66,-7,cs),
(82,-7,o),
(89,19,o),
(108,56,cs),
(144,132,o),
(198,209,o),
(330,210,cs),
(437,211,o),
(491,155,o),
(549,63,c),
(577,27,o),
(584,-10,o),
(610,-10,cs),
(624,-10,o),
(631,-1,o),
(631,15,cs),
(631,86,o),
(524,266,o),
(326,266,cs)
);
}
);
};
layerId = "EBECBAB5-5DB4-437A-8C5C-D60EE3B6CFC1";
name = "27 Jul 22, 13:14";
shapes = (
{
closed = 1;
nodes = (
(624,-10,o),
(631,-1,o),
(631,15,cs),
(631,86,o),
(524,266,o),
(326,266,cs),
(154,266,o),
(40,111,o),
(40,32,cs),
(40,11,o),
(46,-7,o),
(66,-7,cs),
(82,-7,o),
(89,19,o),
(108,56,cs),
(144,132,o),
(198,209,o),
(330,210,cs),
(437,211,o),
(491,155,o),
(549,63,c),
(577,27,o),
(584,-10,o),
(610,-10,cs)
);
},
{
closed = 1;
nodes = (
(344,-7,o),
(355,3,o),
(355,20,cs),
(355,44,o),
(369,204,o),
(355,229,cs),
(344,249,o),
(332,262,o),
(319,262,cs),
(306,262,o),
(302,252,o),
(302,238,cs),
(302,222,o),
(307,187,o),
(307,156,cs),
(307,98,o),
(302,71,o),
(302,51,cs),
(302,25,o),
(311,-7,o),
(333,-7,cs)
);
},
{
closed = 1;
nodes = (
(505,280,o),
(563,370,o),
(563,423,cs),
(563,451,o),
(542,480,o),
(491,480,cs),
(416,480,o),
(234,490,o),
(195,490,cs),
(130,490,o),
(99,457,o),
(99,417,cs),
(99,363,o),
(155,272,o),
(228,202,c),
(279,226,l),
(190,312,o),
(162,398,o),
(156,447,c),
(132,437,l),
(208,430,o),
(429,419,o),
(528,430,c),
(504,440,l),
(491,374,o),
(454,312,o),
(387,235,c),
(426,201,l)
);
}
);
vertWidth = 0;
width = 664;
}
);
production = uni046B;
unicode = 1131;
userData = {
KernOnName = yusbigcyr;
};
}
