{
color = 4;
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (290,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(126,419,l),
(186,436,o),
(265,449,o),
(330,449,cs),
(429,449,o),
(468,426,o),
(468,378,cs),
(468,331,o),
(371,228,o),
(133,140,c),
(124,96,o),
(144,48,o),
(228,48,cs),
(326,48,o),
(451,60,o),
(534,61,c)
);
},
{
closed = 1;
nodes = (
(146,481,o),
(229,496,o),
(295,496,cs),
(447,496,o),
(493,435,o),
(493,374,cs),
(493,296,o),
(407,178,o),
(103,74,c),
(113,94,l),
(129,61,o),
(155,56,o),
(203,56,cs),
(285,56,o),
(389,68,o),
(477,68,cs),
(520,68,o),
(555,51,o),
(555,30,cs),
(555,14,o),
(541,0,o),
(519,0,cs),
(431,0,o),
(297,-10,o),
(193,-10,cs),
(86,-10,o),
(54,39,o),
(54,82,cs),
(54,106,o),
(64,130,o),
(98,142,cs),
(320,222,o),
(441,317,o),
(431,419,c),
(448,372,l),
(419,415,o),
(379,430,o),
(311,430,cs),
(197,430,o),
(128,396,o),
(88,396,cs),
(75,396,o),
(61,413,o),
(61,432,cs),
(61,449,o),
(67,456,o),
(86,462,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-7272.547,-580.57);
scale = (2.5803,2.5803);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(421,0,o),
(498,0,cs),
(520,0,o),
(534,14,o),
(534,30,cs),
(534,52,o),
(503,68,o),
(456,68,cs),
(381,68,o),
(293,56,o),
(223,56,cs),
(175,56,o),
(149,61,o),
(133,94,c),
(123,74,l),
(417,202,o),
(513,308,o),
(513,390,cs),
(513,443,o),
(467,496,o),
(315,496,cs),
(249,496,o),
(166,481,o),
(106,462,cs),
(87,456,o),
(81,449,o),
(81,432,cs),
(81,413,o),
(95,396,o),
(108,396,cs),
(148,396,o),
(217,430,o),
(331,430,cs),
(399,430,o),
(439,415,o),
(468,372,c),
(451,419,l),
(461,332,o),
(332,237,o),
(117,144,cs),
(84,130,o),
(74,106,o),
(74,82,cs),
(74,39,o),
(106,-10,o),
(213,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(440,0,o),
(520,0,cs),
(565,0,o),
(584,24,o),
(584,60,cs),
(584,121,o),
(547,172,o),
(483,172,cs),
(389,172,o),
(328,156,o),
(253,156,cs),
(248,156,o),
(248,165,o),
(255,180,c),
(203,150,l),
(450,201,o),
(523,314.409,o),
(523,374,cs),
(523,449,o),
(477,524,o),
(325,524,cs),
(249,524,o),
(169,517,o),
(92,504,cs),
(51,495,o),
(40,473,o),
(40,440,cs),
(40,385,o),
(80,332,o),
(119,332,cs),
(150,332,o),
(203,355,o),
(302,355,cs),
(360,355,o),
(373,350,o),
(401,336,c),
(359,387,l),
(330.929,330.858,o),
(279.102,284.602,o),
(106,235,cs),
(73,226,o),
(44,198,o),
(44,130,cs),
(44,57.375,o),
(80,-10,o),
(223,-10,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (317,-28);
},
{
name = top;
pos = (316,511);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(126,419,l),
(186,436,o),
(265,449,o),
(330,449,cs),
(429,449,o),
(468,426,o),
(468,378,cs),
(468,331,o),
(371,228,o),
(133,140,c),
(124,96,o),
(144,48,o),
(228,48,cs),
(326,48,o),
(451,60,o),
(534,61,c)
);
},
{
closed = 1;
nodes = (
(146,481,o),
(229,496,o),
(295,496,cs),
(447,496,o),
(493,435,o),
(493,374,cs),
(493,296,o),
(407,178,o),
(103,74,c),
(113,94,l),
(129,61,o),
(155,56,o),
(203,56,cs),
(285,56,o),
(389,68,o),
(477,68,cs),
(520,68,o),
(555,51,o),
(555,30,cs),
(555,14,o),
(541,0,o),
(519,0,cs),
(431,0,o),
(297,-10,o),
(193,-10,cs),
(86,-10,o),
(54,39,o),
(54,82,cs),
(54,106,o),
(64,130,o),
(98,142,cs),
(320,222,o),
(441,317,o),
(431,419,c),
(448,372,l),
(419,415,o),
(379,430,o),
(311,430,cs),
(197,430,o),
(128,396,o),
(88,396,cs),
(75,396,o),
(61,413,o),
(61,432,cs),
(61,449,o),
(67,456,o),
(86,462,cs)
);
}
);
};
backgroundImage = {
imagePath = b.png;
pos = (-7272.547,-580.57);
scale = (2.5803,2.5803);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(324,-40,o),
(453,-30,o),
(538,-30,cs),
(560,-30,o),
(574,-16,o),
(574,0,cs),
(574,22,o),
(543,38,o),
(496,38,cs),
(411,38,o),
(312,26,o),
(233,26,cs),
(174,26,o),
(145,28,o),
(123,74,c),
(113,54,l),
(432,193,o),
(533,318,o),
(533,410,cs),
(533,468,o),
(485,526,o),
(325,526,cs),
(259,526,o),
(176,511,o),
(116,492,cs),
(97,486,o),
(91,479,o),
(91,462,cs),
(91,443,o),
(105,426,o),
(118,426,cs),
(158,426,o),
(227,460,o),
(341,460,cs),
(414,460,o),
(453,444,o),
(488,392,c),
(471,439,l),
(483,340,o),
(343,226,o),
(107,124,cs),
(74,110,o),
(64,86,o),
(64,62,cs),
(64,14,o),
(101,-40,o),
(223,-40,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (310,-65);
},
{
name = top;
pos = (297,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(318,-79,o),
(440,-59,o),
(520,-59,cs),
(565,-59,o),
(584,-35,o),
(584,1,cs),
(584,62,o),
(547,113,o),
(483,113,cs),
(389,113,o),
(328,89,o),
(253,89,cs),
(248,89,o),
(248,98,o),
(255,113,c),
(203,83,l),
(452,134,o),
(523,299,o),
(523,375,cs),
(523,450,o),
(477,525,o),
(325,525,cs),
(249,525,o),
(169,518,o),
(92,505,cs),
(51,496,o),
(40,474,o),
(40,441,cs),
(40,386,o),
(80,333,o),
(119,333,cs),
(150,333,o),
(203,356,o),
(302,356,cs),
(360,356,o),
(373,351,o),
(401,337,c),
(350,387,l),
(330,314,o),
(285,227,o),
(106,176,cs),
(73,167,o),
(44,139,o),
(44,71,cs),
(44,-2,o),
(80,-79,o),
(223,-79,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (258.489,0);
},
{
name = top;
pos = (338.49,485);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253.489,-10,o),
(372,0,o),
(449,0,cs),
(473,0,o),
(488,12,o),
(491,30,cs),
(495,52,o),
(474,68,o),
(421.489,68,cs),
(346.489,68,o),
(255.489,56,o),
(185.489,56,cs),
(137.489,56,o),
(112.489,61,o),
(103.489,94,c),
(89.489,74,l),
(406.81,201.326,o),
(526.488,300.502,o),
(542,380,cs),
(553.996,437.797,o),
(517.069,496,o),
(365.489,496,cs),
(299.489,496,o),
(213.489,481,o),
(149.489,462,cs),
(129.489,456,o),
(122.489,449,o),
(118.489,432,cs),
(115.489,413,o),
(125.489,396,o),
(138.489,396,cs),
(178.489,396,o),
(254.489,430,o),
(368.489,430,cs),
(436.489,430,o),
(473.489,415,o),
(493.489,372,c),
(486.489,419,l),
(478.489,332,o),
(330.489,237,o),
(97.489,144,cs),
(63.553,130.803,o),
(48.223,112.271,o),
(44,92,cs),
(35.164,44.509,o),
(57.709,-10,o),
(162.489,-10,cs)
);
}
);
vertWidth = 0;
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (245.954,0);
},
{
name = top;
pos = (348.954,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(264.954,-10,o),
(388.954,0,o),
(468.954,0,cs),
(513.954,0,o),
(537.954,24,o),
(544.954,60,cs),
(556.954,121,o),
(529.954,172,o),
(465.954,172,cs),
(371.954,172,o),
(307.954,156,o),
(232.954,156,cs),
(227.954,156,o),
(229.954,165,o),
(239.954,180,c),
(181.954,150,l),
(443,195,o),
(535,294,o),
(547,354,cs),
(562,428,o),
(528,522,o),
(359,522,cs),
(289,522,o),
(214,516,o),
(141.954,504,cs),
(98.954,495,o),
(83.954,473,o),
(76.954,440,cs),
(65.954,385,o),
(94.954,332,o),
(133.954,332,cs),
(186,332,o),
(222.954,355,o),
(321.954,355,cs),
(379.954,355,o),
(391.954,350,o),
(416.954,336,c),
(384.954,387,l),
(345.954,331,o),
(284.954,285,o),
(101.954,235,cs),
(67,226,o),
(32,202,o),
(19,140,cs),
(3,62,o),
(26.954,-10,o),
(169.954,-10,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (263.024,-28);
},
{
name = top;
pos = (369.825,511);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(267.624,-40,o),
(398.624,-30,o),
(483.624,-30,cs),
(505.624,-30,o),
(522.624,-16,o),
(525.624,0,cs),
(529.624,22,o),
(502.624,38,o),
(455.624,38,cs),
(370.624,38,o),
(268.624,26,o),
(189.624,26,cs),
(130.624,26,o),
(102.624,28,o),
(89.624,74,c),
(81,47,l),
(428,186,o),
(554,311,o),
(572,403,cs),
(584,464,o),
(546,526,o),
(381.624,526,cs),
(315.624,526,o),
(229.624,511,o),
(165.624,492,cs),
(145.624,486,o),
(138.624,479,o),
(134.624,462,cs),
(131.624,443,o),
(141.624,426,o),
(154.624,426,cs),
(194.624,426,o),
(270.624,460,o),
(384.624,460,cs),
(457.624,460,o),
(493.624,444,o),
(517.624,392,c),
(510.624,439,l),
(502.624,340,o),
(339.624,226,o),
(83.624,124,cs),
(47.624,110,o),
(32.624,86,o),
(27.624,62,cs),
(18.624,14,o),
(44.624,-40,o),
(166.624,-40,cs)
);
}
);
vertWidth = 0;
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (245.755,-65);
},
{
name = top;
pos = (348.756,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(250.755,-79,o),
(376.755,-59,o),
(456.755,-59,cs),
(501.755,-59,o),
(525.755,-35,o),
(532.755,1,cs),
(544.755,62,o),
(518.755,113,o),
(454.755,113,cs),
(360.755,113,o),
(294.755,89,o),
(219.755,89,cs),
(214.755,89,o),
(216.755,98,o),
(226.755,113,c),
(168.755,83,l),
(427.755,134,o),
(532,275,o),
(547,351,cs),
(562,426,o),
(530.755,525,o),
(378.755,525,cs),
(302.755,525,o),
(221.755,518,o),
(141.755,505,cs),
(98.755,496,o),
(83.755,474,o),
(76.755,441,cs),
(65.755,386,o),
(84,333,o),
(134.755,333,cs),
(182,333,o),
(242,356,o),
(321.755,356,cs),
(379.755,356,o),
(391.755,351,o),
(416.755,337,c),
(375.755,387,l),
(341.755,314,o),
(278.755,227,o),
(89.755,176,cs),
(54.755,167,o),
(20.755,139,o),
(6.755,71,cs),
(-7.245,-2,o),
(12.755,-79,o),
(155.755,-79,cs)
);
}
);
vertWidth = 0;
width = 633;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(158.675,545.545,o),
(244.275,553.315,o),
(325.595,553.315,cs),
(488.235,553.315,o),
(537.455,470.065,o),
(537.455,386.815,cs),
(537.455,320.215,o),
(459.345,194.785,o),
(195.055,138.175,c),
(250.695,171.475,l),
(243.205,154.825,o),
(243.205,144.835,o),
(248.555,144.835,cs),
(328.805,144.835,o),
(394.075,162.595,o),
(494.655,162.595,cs),
(563.135,162.595,o),
(602.725,105.985,o),
(602.725,38.275,cs),
(602.725,-1.685,o),
(582.395,-28.325,o),
(534.245,-28.325,cs),
(448.645,-28.325,o),
(318.105,-39.425,o),
(216.455,-39.425,cs),
(63.445,-39.425,o),
(24.925,34.945,o),
(24.925,115.975,cs),
(24.925,191.455,o),
(55.955,222.535,o),
(91.265,232.525,cs),
(276.375,288.025,o),
(332.015,339.085,o),
(361.975,401.245,c),
(406.915,344.635,l),
(376.955,360.175,o),
(363.045,365.725,o),
(300.985,365.725,cs),
(195.055,365.725,o),
(138.345,340.195,o),
(105.175,340.195,cs),
(63.445,340.195,o),
(20.645,399.025,o),
(20.645,460.075,cs),
(20.645,496.705,o),
(32.415,521.125,o),
(76.285,531.115,c)
);
}
);
vertWidth = 0;
width = 633;
}
);
unicode = 122;
}
