{
color = 4;
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(120,622,l),
(209,642,o),
(294,650,o),
(379,650,c),
(476,650,o),
(530,618,o),
(530,564,cs),
(530,500,o),
(502,463,o),
(335,355,cs),
(164,244,o),
(113,185,o),
(113,120,cs),
(113,79,o),
(136,53,o),
(211,53,c),
(313,53,o),
(442,68,o),
(571,53,c)
);
},
{
closed = 1;
nodes = (
(177,700,o),
(238,710,o),
(300,710,cs),
(466,710,o),
(504,646,o),
(504,572,cs),
(504,500,o),
(480,445,o),
(284,316,cs),
(93,190,o),
(101,138,o),
(113,44,c),
(89,69,l),
(113,59,o),
(142,58,o),
(162,58,cs),
(234,58,o),
(306,66,o),
(389,66,cs),
(516,66,o),
(568,54,o),
(568,19,cs),
(568,2,o),
(553,-7,o),
(521,-7,cs),
(475,-7,o),
(454,0,o),
(373,0,cs),
(297,0,o),
(226,-7,o),
(165,-7,cs),
(73,-7,o),
(41,34,o),
(41,107,cs),
(41,164,o),
(64,259,o),
(259,381,cs),
(438,491,o),
(449,548,o),
(435,624,c),
(440,617,l),
(411,634,o),
(376,643,o),
(301,643,cs),
(186,643,o),
(139,619,o),
(99,619,cs),
(84,619,o),
(65,627,o),
(65,647,cs),
(65,664,o),
(79,677,o),
(111,685,cs)
);
}
);
};
backgroundImage = {
imagePath = W_.png;
pos = (-8503,-239);
scale = (2.1494,2.1494);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(226,-7,o),
(297,0,o),
(373,0,cs),
(454,0,o),
(475,-7,o),
(521,-7,cs),
(553,-7,o),
(568,2,o),
(568,19,cs),
(568,55,o),
(516,68,o),
(389,68,cs),
(306,68,o),
(234,60,o),
(162,60,cs),
(126,60,o),
(107,71,o),
(93,92,c),
(113,44,l),
(102,113,o),
(134,168,o),
(307,318,cs),
(495,479,o),
(528,529,o),
(528,606,cs),
(528,672,o),
(472,710,o),
(350,710,cs),
(272,710,o),
(192,702,o),
(108,690,cs),
(77,685,o),
(65,673,o),
(65,657,cs),
(65,633,o),
(84,623,o),
(109,623,cs),
(157,623,o),
(221,642,o),
(342,642,cs),
(417,642,o),
(449,629,o),
(473,610,c),
(459,637,l),
(474,575,o),
(430,510,o),
(274,379,cs),
(92,226,o),
(41,140,o),
(41,77,cs),
(41,23,o),
(73,-7,o),
(165,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(251.72,-11,o),
(336.927,0,o),
(430,0,cs),
(493,0,o),
(518,-7,o),
(558,-7,cs),
(596,-7,o),
(624,20,o),
(624,64,cs),
(624,136,o),
(565,174,o),
(451,174,cs),
(382,174,o),
(312,162,o),
(259,162,cs),
(219,162,o),
(199,167,o),
(175,178,c),
(227,108,l),
(233,171,o),
(247,192,o),
(403,291,cs),
(558,390,o),
(606,458,o),
(606,559,cs),
(606,654,o),
(544,710,o),
(407,710,cs),
(288,710,o),
(198,697,o),
(99,680,cs),
(61.077,673.014,o),
(37,645.342,o),
(37,606,cs),
(37,545.833,o),
(86,511,o),
(143,511,cs),
(204,511,o),
(280,537,o),
(389,537,cs),
(440,537,o),
(444,531,o),
(460,519,c),
(428,561,l),
(424,516,o),
(423,495,o),
(292,413,cs),
(76,277,o),
(45,206.044,o),
(45,115,cs),
(45,46.346,o),
(79.375,-11,o),
(177,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (331,29);
},
{
name = top;
pos = (322,666);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(140,622,l),
(229,642,o),
(314,650,o),
(399,650,c),
(496,650,o),
(550,618,o),
(550,564,cs),
(550,500,o),
(522,463,o),
(355,355,cs),
(184,244,o),
(133,185,o),
(133,120,cs),
(133,79,o),
(156,53,o),
(231,53,c),
(333,53,o),
(462,68,o),
(591,53,c)
);
}
);
};
backgroundImage = {
imagePath = W_.png;
pos = (-8482.561,-239.078);
scale = (2.1494,2.1494);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(280.246,13,o),
(344.561,20,o),
(413,20,cs),
(494,20,o),
(515,13,o),
(561,13,cs),
(593,13,o),
(608,22,o),
(608,39,cs),
(608,74,o),
(556,86,o),
(429,86,cs),
(353.575,86,o),
(287.368,78,o),
(222,78,cs),
(202,78,o),
(173,79,o),
(149,89,c),
(173,64,l),
(160.045,150.696,o),
(146.335,205.628,o),
(314,316,cs),
(487.867,430.477,o),
(510,473.699,o),
(510,536,cs),
(510,613.217,o),
(474.375,680,o),
(320,680,cs),
(271.122,680,o),
(223.421,670.914,o),
(171,659,cs),
(139,651,o),
(125,638,o),
(125,621,cs),
(125,601,o),
(144,593,o),
(159,593,cs),
(191.079,593,o),
(228.772,613,o),
(321,613,cs),
(388.61,613,o),
(417.288,598.048,o),
(446,581,c),
(441,588,l),
(453,523,o),
(443.429,476.161,o),
(289,381,cs),
(115.113,271.996,o),
(101,180,o),
(101,127,cs),
(101,54,o),
(133,13,o),
(225,13,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (329,26);
},
{
name = top;
pos = (305,668);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(303.243,9,o),
(363.188,20,o),
(427,20,cs),
(494,20,o),
(521,13,o),
(564,13,cs),
(600.414,13,o),
(628,37.533,o),
(628,77,cs),
(628,166.926,o),
(542,194,o),
(469,194,cs),
(385,194,o),
(322,177,o),
(272,177,cs),
(232,177,o),
(211.507,180.226,o),
(188,191,c),
(234,158,l),
(243,208,o),
(251,225,o),
(379,298,cs),
(529,383,o),
(554,440,o),
(554,519,cs),
(554,602,o),
(500,680,o),
(290,680,cs),
(228,680,o),
(167,670,o),
(105,655,cs),
(69,647,o),
(53,618,o),
(53,589,cs),
(53,524,o),
(112,490,o),
(169,490,cs),
(213.857,490,o),
(260.583,505,o),
(326,505,cs),
(384.901,505,o),
(391.054,501.71,o),
(408,489,c),
(383,514,l),
(380,486,o),
(373,476,o),
(276,420,cs),
(94,324,o),
(60,253,o),
(60,168,cs),
(60,87,o),
(110,9,o),
(252,9,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (271.009,0);
},
{
name = top;
pos = (411.01,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197.009,-7,o),
(269.009,0,o),
(345.009,0,cs),
(426.009,0,o),
(446.009,-7,o),
(492.009,-7,cs),
(524.009,-7,o),
(540.009,2,o),
(544.009,19,cs),
(551.009,55,o),
(502.009,68,o),
(375.009,68,cs),
(292.009,68,o),
(218.009,60,o),
(146.009,60,cs),
(110.009,60,o),
(93.009,71,o),
(83.009,92,c),
(94.009,44,l),
(97.009,113,o),
(142,166,o),
(345,316,cs),
(565,477,o),
(604,519,o),
(619,596,cs),
(632,662,o),
(586.009,710,o),
(464.009,710,cs),
(386.009,710,o),
(304.009,702,o),
(218.009,690,cs),
(186.009,685,o),
(172.009,673,o),
(168.009,657,cs),
(164.009,633,o),
(180.009,623,o),
(206.009,623,cs),
(254.009,623,o),
(321.009,642,o),
(442.009,642,cs),
(517.009,642,o),
(547.009,629,o),
(567.009,610,c),
(558.009,637,l),
(561.009,575,o),
(504.009,510,o),
(322.009,379,cs),
(109.009,226,o),
(43,150,o),
(30,87,cs),
(20,33,o),
(44.009,-7,o),
(136.009,-7,cs)
);
}
);
vertWidth = 0;
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (285.747,0);
},
{
name = top;
pos = (425.748,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(212,-11,o),
(292.404,0,o),
(378.747,0,cs),
(441.747,0,o),
(465.747,-7,o),
(505.747,-7,cs),
(543.747,-7,o),
(576.747,20,o),
(585.747,64,cs),
(599.747,136,o),
(548.747,174,o),
(434.747,174,cs),
(365.747,174,o),
(292.747,162,o),
(239.747,162,cs),
(199.747,162,o),
(180.747,167,o),
(159.747,178,c),
(197.747,108,l),
(215.747,171,o),
(238,188,o),
(414,287,cs),
(589,386,o),
(643,438,o),
(663,539,cs),
(682,634,o),
(634.747,710,o),
(497.747,710,cs),
(378.747,710,o),
(285.747,697,o),
(183.747,680,cs),
(144.747,673,o),
(114.747,645,o),
(106.747,606,cs),
(94.747,546,o),
(136.747,511,o),
(193.747,511,cs),
(254.747,511,o),
(335.747,537,o),
(444.747,537,cs),
(495.747,537,o),
(498.747,531,o),
(512.747,519,c),
(488.747,561,l),
(475.747,516,o),
(465,497,o),
(318,415,cs),
(71.489,277.6,o),
(35,226,o),
(17,135,cs),
(3,65,o),
(23.198,-11,o),
(142,-11,cs)
);
}
);
vertWidth = 0;
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (288.499,29);
},
{
name = top;
pos = (406.9,666);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(234.699,13,o),
(300.699,20,o),
(368.699,20,cs),
(449.699,20,o),
(469.699,13,o),
(515.699,13,cs),
(547.699,13,o),
(563.699,22,o),
(567.699,39,cs),
(574.699,74,o),
(524.699,86,o),
(397.699,86,cs),
(322.699,86,o),
(254.699,78,o),
(189.699,78,cs),
(169.699,78,o),
(140.699,79,o),
(118.699,89,c),
(137.699,64,l),
(142,150,o),
(141,201,o),
(336,314,cs),
(529,426,o),
(557,473,o),
(568.699,536,cs),
(584.699,613,o),
(561.699,680,o),
(407.699,680,cs),
(358.699,680,o),
(309.699,671,o),
(254.699,659,cs),
(220.699,651,o),
(204.699,638,o),
(200.699,621,cs),
(196.699,601,o),
(214.699,593,o),
(229.699,593,cs),
(261.699,593,o),
(302.699,613,o),
(395.699,613,cs),
(462.699,613,o),
(488.699,598,o),
(513.699,581,c),
(510.699,588,l),
(509.699,523,o),
(490.699,476,o),
(316.699,381,cs),
(121.699,272,o),
(88.699,180,o),
(77.699,127,cs),
(63.699,54,o),
(87.699,13,o),
(179.699,13,cs)
);
}
);
vertWidth = 0;
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (282.155,26);
},
{
name = top;
pos = (386.556,668);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(252.955,9,o),
(314.955,20,o),
(378.955,20,cs),
(445.955,20,o),
(471.955,13,o),
(514.955,13,cs),
(550.955,13,o),
(583.955,38,o),
(590.955,77,cs),
(608.955,167,o),
(528.955,194,o),
(455.955,194,cs),
(371.955,194,o),
(304.955,177,o),
(254.955,177,cs),
(214.955,177,o),
(195.955,180,o),
(173.955,191,c),
(208,153,l),
(235,203,o),
(248,218,o),
(391,291,cs),
(554,375,o),
(590,429,o),
(606,505,cs),
(622,590,o),
(567,680,o),
(373.955,680,cs),
(311.955,680,o),
(248.955,670,o),
(183.955,655,cs),
(145.955,647,o),
(124.955,618,o),
(118.955,589,cs),
(105.955,524,o),
(157.955,490,o),
(214.955,490,cs),
(259.955,490,o),
(309.955,505,o),
(374.955,505,cs),
(433.955,505,o),
(438.955,502,o),
(453.955,489,c),
(433,524,l),
(424,496,o),
(415,486,o),
(307,430,cs),
(109,335,o),
(58,274,o),
(42,194,cs),
(22,100,o),
(60,9,o),
(201.955,9,cs)
);
}
);
vertWidth = 0;
width = 651;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(178,699,o),
(261,710,o),
(342,710,cs),
(552,710,o),
(606,632,o),
(606,529,cs),
(606,439,o),
(556,379,o),
(399,289,cs),
(237,196,o),
(234,184,o),
(213,136,c),
(175,178,l),
(199,167,o),
(219,162,o),
(259,162,cs),
(312,162,o),
(382,174,o),
(451,174,cs),
(541,174,o),
(624,149,o),
(624,64,cs),
(624,20,o),
(596,-7,o),
(558,-7,cs),
(518,-7,o),
(493,0,o),
(430,0,cs),
(359,0,o),
(294,-11,o),
(237,-11,cs),
(95,-11,o),
(45,60,o),
(45,145,cs),
(45,227,o),
(74,291,o),
(289,417,cs),
(423,495,o),
(424,516,o),
(428,561,c),
(460,519,l),
(444,531,o),
(440,537,o),
(389,537,cs),
(280,537,o),
(204,511,o),
(143,511,cs),
(86,511,o),
(37,544,o),
(37,601,cs),
(37,643,o),
(54,671,o),
(92,680,cs)
);
}
);
vertWidth = 0;
width = 650;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(206.455,669.025,o),
(286.965,678.325,o),
(364.985,678.325,cs),
(539.285,678.325,o),
(584.105,605.785,o),
(584.105,528.595,cs),
(584.105,427.225,o),
(560.865,392.815,o),
(395.695,286.795,cs),
(256.255,196.585,o),
(250.445,189.145,o),
(233.015,144.505,cs),
(221.395,114.745,o),
(176.575,189.145,o),
(199.815,177.055,cs),
(219.735,166.825,o),
(236.335,162.175,o),
(269.535,162.175,cs),
(321.825,162.175,o),
(388.225,179.845,o),
(455.455,179.845,cs),
(532.645,179.845,o),
(604.025,153.805,o),
(604.025,67.315,cs),
(604.025,32.905,o),
(583.275,11.515,o),
(555.885,11.515,cs),
(520.195,11.515,o),
(497.785,18.025,o),
(442.175,18.025,cs),
(373.285,18.025,o),
(308.545,7.795,o),
(252.935,7.795,cs),
(135.075,7.795,o),
(93.575,73.825,o),
(93.575,141.715,cs),
(93.575,225.415,o),
(114.325,281.215,o),
(304.395,405.835,cs),
(425.575,486.745,o),
(433.045,497.905,o),
(442.175,523.945,cs),
(452.135,553.705,o),
(482.845,483.025,o),
(462.925,500.695,cs),
(449.645,511.855,o),
(446.325,517.435,o),
(403.995,517.435,cs),
(307.715,517.435,o),
(239.655,493.255,o),
(198.155,493.255,cs),
(149.185,493.255,o),
(86.935,522.085,o),
(86.935,588.115,cs),
(86.935,615.085,o),
(98.555,640.195,o),
(125.115,647.635,cs)
);
}
);
vertWidth = 0;
width = 651;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
