{
glyphname = Zcaron;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Z;
},
{
pos = (299,215);
ref = caroncomb;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Z;
},
{
pos = (337,185);
ref = caroncomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (331,29);
},
{
name = top;
pos = (322,666);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Z;
},
{
pos = (322,181);
ref = caroncomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (329,26);
},
{
name = top;
pos = (305,668);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Z;
},
{
pos = (305,153);
ref = caroncomb;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (271.009,0);
},
{
name = top;
pos = (411.01,700);
}
);
layerId = master01;
shapes = (
{
ref = Z;
},
{
pos = (363,215);
ref = caroncomb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (285.747,0);
},
{
name = top;
pos = (425.748,700);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Z;
},
{
pos = (377,185);
ref = caroncomb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (288.499,29);
},
{
name = top;
pos = (406.9,666);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Z;
},
{
pos = (354,181);
ref = caroncomb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (282.155,26);
},
{
name = top;
pos = (386.556,668);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Z;
},
{
pos = (339,153);
ref = caroncomb;
}
);
width = 651;
}
);
unicode = 381;
}
