{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (319,835);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = Z;
},
{
pos = (299,216);
ref = dotaccentcmb;
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (345,927);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = Z;
},
{
pos = (337,185);
ref = dotaccentcmb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (331,29);
},
{
name = top;
pos = (322,801);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = Z;
},
{
pos = (322,182);
ref = dotaccentcmb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (329,26);
},
{
name = top;
pos = (305,895);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = Z;
},
{
pos = (305,153);
ref = dotaccentcmb;
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (271.009,0);
},
{
name = top;
pos = (437.364,835);
}
);
layerId = master01;
shapes = (
{
ref = Z;
},
{
pos = (363,216);
ref = dotaccentcmb;
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (285.747,0);
},
{
name = top;
pos = (479.201,927);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = Z;
},
{
pos = (374,185);
ref = dotaccentcmb;
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (288.499,29);
},
{
name = top;
pos = (433.364,801);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = Z;
},
{
pos = (359,182);
ref = dotaccentcmb;
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (282.155,26);
},
{
name = top;
pos = (433.201,895);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = Z;
},
{
pos = (335,153);
ref = dotaccentcmb;
}
);
width = 651;
}
);
unicode = 379;
}
