{
color = 4;
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = top;
pos = (292,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,573,o),
(77,561,o),
(91,561,cs),
(125,561,o),
(152,650,o),
(297,650,cs),
(390,650,o),
(452,610,o),
(452,552,cs),
(452,481,o),
(395,448,o),
(291,419,cs),
(249,407,o),
(221,399,o),
(205,392,cs),
(192,386,o),
(188,378,o),
(188,368,cs),
(188,344,o),
(213,330,o),
(281,321,cs),
(421,302,o),
(474,271,o),
(475,192,cs),
(476,104,o),
(381,51,o),
(272,51,cs),
(129,51,o),
(101,152,o),
(69,152,cs),
(52,152,o),
(45,134,o),
(45,117,cs),
(45,55,o),
(147,-15,o),
(271,-15,cs),
(408,-15,o),
(545,64,o),
(545,193,cs),
(545,293,o),
(469,375,o),
(275,379,c),
(277,369,l),
(458,395,o),
(522,477,o),
(522,552,cs),
(522,639,o),
(428,713,o),
(297,713,cs),
(178,713,o),
(70,643,o),
(70,587,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (551,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (538,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-165,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (104,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (101,378);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(408,-15,o),
(545,64,o),
(545,193,cs),
(545,293,o),
(469,375,o),
(275,379,c),
(277,369,l),
(458,395,o),
(522,477,o),
(522,552,cs),
(522,639,o),
(428,713,o),
(297,713,cs),
(178,713,o),
(70,643,o),
(70,587,cs),
(70,573,o),
(77,561,o),
(91,561,cs),
(125,561,o),
(152,650,o),
(297,650,cs),
(390,650,o),
(452,610,o),
(452,552,cs),
(452,481,o),
(395,448,o),
(291,419,cs),
(249,407,o),
(221,399,o),
(205,392,cs),
(192,386,o),
(188,378,o),
(188,368,cs),
(188,344,o),
(213,330,o),
(281,321,cs),
(421,302,o),
(474,271,o),
(475,192,cs),
(476,104,o),
(381,51,o),
(272,51,cs),
(129,51,o),
(101,152,o),
(69,152,cs),
(52,152,o),
(44,135,o),
(44,118,cs),
(44,58,o),
(147,-15,o),
(271,-15,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (302,700);
}
);
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (551,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (538,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-165,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (104,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (101,378);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(431,-18,o),
(582,71,o),
(582,213,cs),
(582,300,o),
(551,374,o),
(407,402,c),
(364,365,l),
(497,406,o),
(551,478,o),
(551,553,cs),
(551,640,o),
(470,717,o),
(307,717,cs),
(146,717,o),
(30,643,o),
(30,566,cs),
(30,519,o),
(59,478,o),
(92,478,cs),
(136,478,o),
(192,558,o),
(303,558,cs),
(356,558,o),
(377,531,o),
(377,506,cs),
(377,476,o),
(349,455,o),
(283,438,cs),
(241,427,o),
(196,418,o),
(176,407,cs),
(155,396,o),
(149,375,o),
(149,357,cs),
(149,305,o),
(192,279,o),
(269,274,cs),
(388,267,o),
(405,247,o),
(405,221,cs),
(405,172,o),
(357,150,o),
(289,150,cs),
(141,150,o),
(127,199,o),
(71,199,cs),
(33,199,o),
(10,163,o),
(10,122,cs),
(10,26,o),
(132,-18,o),
(275,-18,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (277,700);
}
);
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (551,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (538,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-165,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (104,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (101,378);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(391,13,o),
(526,84,o),
(526,200,cs),
(526,295,o),
(466,355,o),
(292,365,c),
(288,355,l),
(443,379,o),
(507,455,o),
(507,524,cs),
(507,611,o),
(413,685,o),
(282,685,cs),
(163,685,o),
(55,632,o),
(55,589,cs),
(55,575,o),
(62,563,o),
(76,563,cs),
(110,563,o),
(137,622,o),
(282,622,cs),
(375,622,o),
(437,582,o),
(437,524,cs),
(437,461,o),
(387,431,o),
(309,406,cs),
(268,393,o),
(241,385,o),
(220,376,cs),
(207,370,o),
(203,362,o),
(203,352,cs),
(203,330,o),
(230,317,o),
(302,308,cs),
(414,294,o),
(460,266,o),
(460,198,cs),
(460,126,o),
(366,79,o),
(257,79,cs),
(114,79,o),
(86,150,o),
(54,150,cs),
(37,150,o),
(30,132,o),
(30,115,cs),
(30,67,o),
(132,13,o),
(256,13,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = top;
pos = (303,700);
}
);
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (551,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (538,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-165,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (104,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (101,378);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(435,12,o),
(589,94,o),
(589,222,cs),
(589,318,o),
(529,377,o),
(408,408,c),
(365,365,l),
(498,401,o),
(552,464,o),
(552,530,cs),
(552,613,o),
(471,687,o),
(308,687,cs),
(126,687,o),
(33,631,o),
(33,573,cs),
(33,537,o),
(60,506,o),
(105,506,cs),
(155,506,o),
(208,528,o),
(304,528,cs),
(358,528,o),
(379,511,o),
(379,496,cs),
(379,473,o),
(349,459,o),
(284,444,cs),
(246,435,o),
(205,424,o),
(187,413,cs),
(166,402,o),
(160,381,o),
(160,363,cs),
(160,311,o),
(199,292,o),
(270,280,cs),
(381,261,o),
(405,247,o),
(405,216,cs),
(405,191,o),
(357,180,o),
(290,180,cs),
(142,180,o),
(128,229,o),
(72,229,cs),
(34,229,o),
(11,193,o),
(11,152,cs),
(11,56,o),
(133,12,o),
(276,12,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
anchors = (
{
name = top;
pos = (384.095,700);
}
);
background = {
anchors = (
{
name = top;
pos = (384.095,700);
}
);
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (502.792,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (489.792,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-213.208,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (55.792,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (52.792,378);
}
);
shapes = (
{
closed = 1;
nodes = (
(137.094,573,o),
(141.094,561,o),
(155.094,561,cs),
(189.094,561,o),
(234.094,650,o),
(379.094,650,cs),
(472.094,650,o),
(526.094,610,o),
(514.094,552,cs),
(500.094,481,o),
(437.094,448,o),
(327.094,419,cs),
(282.094,407,o),
(253.094,399,o),
(235.094,392,cs),
(221.094,386,o),
(216.094,378,o),
(214.094,368,cs),
(209.094,344,o),
(231.094,330,o),
(297.094,321,cs),
(433.094,302,o),
(480.094,271,o),
(465.094,192,cs),
(449.094,104,o),
(343.094,51,o),
(234.094,51,cs),
(91.094,51,o),
(83.094,152,o),
(51.094,152,cs),
(34.094,152,o),
(24.094,134,o),
(20.094,117,cs),
(8.094,55,o),
(96.094,-15,o),
(220.094,-15,cs),
(357.094,-15,o),
(510.094,64,o),
(536.094,193,cs),
(556.094,293,o),
(496.094,375,o),
(303.094,379,c),
(303.094,369,l),
(489.094,395,o),
(569.094,477,o),
(584.094,552,cs),
(602.094,639,o),
(523.094,713,o),
(392.094,713,cs),
(273.094,713,o),
(151.094,643,o),
(139.094,587,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (502.792,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (489.792,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-213.208,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (55.792,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (52.792,378);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,-15,o),
(507,56,o),
(533,185,cs),
(553,285,o),
(496,370,o),
(303,374,c),
(303,363,l),
(482,388,o),
(569,459,o),
(584,542,cs),
(600,629,o),
(523,713,o),
(392,713,cs),
(273,713,o),
(151,643,o),
(139,587,cs),
(137,573,o),
(141,561,o),
(155,561,cs),
(189,561,o),
(234,650,o),
(379,650,cs),
(472,650,o),
(526,600,o),
(514,542,cs),
(500,475,o),
(429,448,o),
(327,419,cs),
(282,406,o),
(253,399,o),
(235,392,cs),
(221,386,o),
(216,378,o),
(214,368,cs),
(209,344,o),
(231,330,o),
(297,321,cs),
(433,302,o),
(477,263,o),
(462,184,cs),
(446,96,o),
(343,51,o),
(239,51,cs),
(91,51,o),
(83,152,o),
(51,152,cs),
(34,152,o),
(24,134,o),
(20,117,cs),
(8,55,o),
(112,-15,o),
(233,-15,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (393,700);
}
);
background = {
anchors = (
{
name = top;
pos = (393,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-18,o),
(546,61,o),
(574,203,cs),
(593,291,o),
(566,379,o),
(424,405,c),
(388,365,l),
(529,406,o),
(596,468,o),
(611,543,cs),
(629,630,o),
(562,717,o),
(391,717,cs),
(235,717,o),
(107,642,o),
(92,565,cs),
(83,518,o),
(106,478,o),
(139,478,cs),
(193,478,o),
(255,558,o),
(366,558,cs),
(419,558,o),
(434,531,o),
(429,506,cs),
(423,476,o),
(391,455,o),
(322,438,cs),
(277,427,o),
(231,418,o),
(208,407,cs),
(185,396,o),
(175,375,o),
(171,357,cs),
(161,305,o),
(199,280,o),
(275,274,cs),
(387,265,o),
(403,242,o),
(398,211,cs),
(388,169,o),
(337,150,o),
(270,150,cs),
(122,150,o),
(118,199,o),
(62,199,cs),
(24,199,o),
(-3,177,o),
(-12,136,cs),
(-32,40,o),
(83,-18,o),
(232,-18,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (504,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (491,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-212,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (59,83);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (54,378);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(394,-18,o),
(549,65,o),
(577,207,cs),
(596,295,o),
(552,388,o),
(424,405,c),
(388,365,l),
(535,406,o),
(596,468,o),
(610,535,cs),
(629,630,o),
(562,717,o),
(385,717,cs),
(235,717,o),
(105,649,o),
(90,572,cs),
(81,525,o),
(100,478,o),
(146,478,cs),
(193,478,o),
(255,558,o),
(354,558,cs),
(419,558,o),
(434,531,o),
(429,506,cs),
(423,476,o),
(391,455,o),
(322,438,cs),
(277,427,o),
(231,417,o),
(208,406,cs),
(185,395,o),
(175,378,o),
(171,360,cs),
(161,308,o),
(199,280,o),
(275,274,cs),
(387,265,o),
(403,247,o),
(398,216,cs),
(388,174,o),
(337,150,o),
(263,150,cs),
(122,150,o),
(118,199,o),
(62,199,cs),
(24,199,o),
(-3,177,o),
(-11,141,cs),
(-30,51,o),
(93,-18,o),
(242,-18,cs)
);
}
);
vertWidth = 0;
width = 610;
},
{
anchors = (
{
name = top;
pos = (368.745,700);
}
);
background = {
anchors = (
{
name = top;
pos = (368.745,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(345.744,13,o),
(494.744,84,o),
(517.744,200,cs),
(536.744,295,o),
(488.744,355,o),
(316.744,365,c),
(310.744,355,l),
(470.744,379,o),
(549.744,455,o),
(563.744,524,cs),
(580.744,611,o),
(501.744,685,o),
(370.744,685,cs),
(251.744,685,o),
(132.744,632,o),
(124.744,589,cs),
(121.744,575,o),
(126.744,563,o),
(140.744,563,cs),
(174.744,563,o),
(212.744,622,o),
(357.744,622,cs),
(450.744,622,o),
(504.744,582,o),
(493.744,524,cs),
(480.744,461,o),
(424.744,431,o),
(341.744,406,cs),
(298.744,393,o),
(269.744,385,o),
(246.744,376,cs),
(232.744,370,o),
(226.744,362,o),
(224.744,352,cs),
(220.744,330,o),
(244.744,317,o),
(315.744,308,cs),
(424.744,294,o),
(464.744,266,o),
(451.744,198,cs),
(436.744,126,o),
(333.744,79,o),
(224.744,79,cs),
(81.744,79,o),
(67.744,150,o),
(35.744,150,cs),
(18.744,150,o),
(7.744,132,o),
(4.744,115,cs),
(-5.256,67,o),
(86.744,13,o),
(210.744,13,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (497.794,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (484.794,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-218.206,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (50.794,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (47.794,378);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(356,13,o),
(494.744,84,o),
(518,199,cs),
(536.744,295,o),
(488.744,355,o),
(316.744,365,c),
(311,352,l),
(471,376,o),
(549.744,455,o),
(563.744,524,cs),
(580.744,611,o),
(501.744,685,o),
(370.744,685,cs),
(251.744,685,o),
(132.744,632,o),
(124.744,589,cs),
(121.744,575,o),
(126.744,563,o),
(140.744,563,cs),
(174.744,563,o),
(212.744,622,o),
(357.744,622,cs),
(450.744,622,o),
(504.744,582,o),
(493.744,524,cs),
(480.744,461,o),
(424.744,431,o),
(341.744,406,cs),
(298.744,393,o),
(269.744,385,o),
(248,376,cs),
(232.744,370,o),
(227,365,o),
(225,355,cs),
(221,333,o),
(244.744,317,o),
(305,309,cs),
(424.744,294,o),
(464.744,266,o),
(453,206,cs),
(436.744,126,o),
(344,79,o),
(235,79,cs),
(92,79,o),
(67.744,150,o),
(35.744,150,cs),
(18.744,150,o),
(8,138,o),
(5,125,cs),
(-5,73,o),
(97,13,o),
(229,13,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = top;
pos = (392.092,700);
}
);
background = {
anchors = (
{
name = top;
pos = (392.092,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(386.091,12,o),
(557.091,94,o),
(582.091,222,cs),
(602.091,318,o),
(553.091,377,o),
(439.091,408,c),
(387.091,365,l),
(527.091,401,o),
(594.091,464,o),
(607.091,530,cs),
(624.091,613,o),
(557.091,687,o),
(394.091,687,cs),
(212.091,687,o),
(108.091,631,o),
(97.091,573,cs),
(89.091,537,o),
(110.091,506,o),
(155.091,506,cs),
(205.091,506,o),
(263.091,528,o),
(359.091,528,cs),
(413.091,528,o),
(430.091,511,o),
(427.091,496,cs),
(423.091,473,o),
(390.091,459,o),
(322.091,444,cs),
(282.091,435,o),
(239.091,424,o),
(219.091,413,cs),
(195.091,402,o),
(185.091,381,o),
(182.091,363,cs),
(171.091,311,o),
(206.091,292,o),
(275.091,280,cs),
(382.091,261,o),
(403.091,247,o),
(397.091,216,cs),
(392.091,191,o),
(342.091,180,o),
(275.091,180,cs),
(127.091,180,o),
(123.091,229,o),
(67.091,229,cs),
(29.091,229,o),
(-0.909,193,o),
(-9.909,152,cs),
(-28.909,56,o),
(84.091,12,o),
(227.091,12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZzoGr9IEv9]";
pos = (503.406,362);
},
{
angle = 90;
name = " [#rir6xKM5MM]";
pos = (490.406,633);
},
{
angle = 90;
name = " [#MDMSsOprqX]";
pos = (-212.594,348);
},
{
angle = 90;
name = " [#VpVaGmY9Xx]";
pos = (56.406,130);
},
{
angle = 90;
name = " [#otb2EjpWXm]";
pos = (53.406,378);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(414,12,o),
(555,83,o),
(579,204,cs),
(600,308,o),
(551,364,o),
(433,392,c),
(392,355,l),
(532,391,o),
(588,443,o),
(601,508,cs),
(620,603,o),
(557.091,687,o),
(380,687,cs),
(212.091,687,o),
(108.091,631,o),
(97.091,573,cs),
(89.091,537,o),
(110.091,506,o),
(155.091,506,cs),
(205.091,506,o),
(263.091,528,o),
(359.091,528,cs),
(404,528,o),
(421,511,o),
(418,496,cs),
(414,473,o),
(378,458,o),
(327,445,cs),
(281,434,o),
(244,423,o),
(222,412,cs),
(199,401,o),
(186,387,o),
(181,363,cs),
(172,317,o),
(206,295,o),
(275,283,cs),
(382,264,o),
(403.091,247,o),
(398,220,cs),
(392.091,191,o),
(342.091,180,o),
(273,180,cs),
(127.091,180,o),
(123.091,229,o),
(67.091,229,cs),
(29.091,229,o),
(-1,198,o),
(-7,166,cs),
(-27,71,o),
(101,12,o),
(247,12,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(112,601,l),
(112,601,o),
(209,631,o),
(307,631,cs),
(376,631,o),
(405,615,o),
(432,599,cs),
(462,581,o),
(465,562,o),
(465,537,cs),
(465,511,o),
(429,468,o),
(385,434,cs),
(342,401,o),
(286,386,o),
(286,370,cs),
(286,358,o),
(343,346,o),
(414,326,cs),
(477,308,o),
(502,272,o),
(502,222,cs),
(502,173,o),
(466,123,o),
(420,101,cs),
(371,78,o),
(316,68,o),
(267,68,cs),
(200,68,o),
(131,93,o),
(87,116,c)
);
}
);
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(30,540,o),
(39,512,o),
(57,495,cs),
(87,466,o),
(113,477,o),
(146,507,cs),
(175,534,o),
(238,558,o),
(303,558,cs),
(356,558,o),
(377,531,o),
(377,506,cs),
(377,476,o),
(349,455,o),
(283,438,cs),
(241,427,o),
(196,418,o),
(176,407,cs),
(155,396,o),
(149,375,o),
(149,357,cs),
(149,305,o),
(192,279,o),
(269,274,cs),
(388,267,o),
(405,247,o),
(405,221,cs),
(405,172,o),
(357,150,o),
(289,150,cs),
(189,150,o),
(138,178,o),
(100,193,cs),
(45,215,o),
(10,173,o),
(10,122,cs),
(10,26,o),
(132,-18,o),
(275,-18,cs),
(431,-18,o),
(582,71,o),
(582,213,cs),
(582,300,o),
(551,371,o),
(404,393,c),
(365,384,l),
(364,365,l),
(497,406,o),
(551,478,o),
(551,553,cs),
(551,640,o),
(470,717,o),
(307,717,cs),
(145.735,717,o),
(30,643,o),
(30,566,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(30,519,o),
(59,478,o),
(92,478,cs),
(150,478,o),
(157,558,o),
(303,558,cs),
(356,558,o),
(377,531,o),
(377,506,cs),
(377,476,o),
(349,455,o),
(283,438,cs),
(241,427,o),
(196,418,o),
(176,407,cs),
(155,396,o),
(149,375,o),
(149,357,cs),
(149,305,o),
(192,279,o),
(269,274,cs),
(388,267,o),
(405,247,o),
(405,221,cs),
(405,172,o),
(357,150,o),
(289,150,cs),
(141,150,o),
(127,199,o),
(71,199,cs),
(33,199,o),
(10,163,o),
(10,122,cs),
(10,26,o),
(132,-18,o),
(275,-18,cs),
(431,-18,o),
(582,71,o),
(582,213,cs),
(582,300,o),
(551,371,o),
(404,393,c),
(364,365,l),
(497,406,o),
(551,478,o),
(551,553,cs),
(551,640,o),
(470,717,o),
(307,717,cs),
(146,717,o),
(30,643,o),
(30,566,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(112,601,l),
(112,601,o),
(207,679,o),
(305,679,cs),
(374,679,o),
(415,662,o),
(440,644,cs),
(476,617,o),
(495,586,o),
(495,548,cs),
(495,486,o),
(425,447,o),
(371,427,cs),
(284,394,o),
(211,393,o),
(211,373,cs),
(211,365,o),
(251,352,o),
(303,345,cs),
(338,340,o),
(374,332,o),
(412,322,cs),
(477,304,o),
(519,267,o),
(519,189,cs),
(519,118,o),
(475,83,o),
(430,57,cs),
(383,30,o),
(319,20,o),
(262,20,cs),
(175,20,o),
(96,66,o),
(62,108,c)
);
},
{
closed = 1;
nodes = (
(79,580,o),
(88,568,o),
(110,568,cs),
(144,568,o),
(175,650,o),
(307,650,cs),
(400,650,o),
(462,610,o),
(462,552,cs),
(462,488,o),
(403,451,o),
(301,419,cs),
(259,406,o),
(231,399,o),
(215,392,cs),
(202,386,o),
(198,378,o),
(198,368,cs),
(198,344,o),
(223,329,o),
(291,321,cs),
(414,307,o),
(483,271,o),
(483,192,cs),
(483,104,o),
(397,51,o),
(276,51,cs),
(131,51,o),
(114,141,o),
(76,141,cs),
(55,141,o),
(40,129,o),
(40,104,cs),
(40,56,o),
(154,-15,o),
(275,-15,cs),
(424,-15,o),
(555,66,o),
(555,195,cs),
(555,295,o),
(476,374,o),
(282,378,c),
(287,369,l),
(468,395,o),
(532,477,o),
(532,552,cs),
(532,639,o),
(433,713,o),
(307,713,cs),
(188,713,o),
(79,643,o),
(79,599,cs)
);
}
);
vertWidth = 0;
width = 580;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(112,601,l),
(112,601,o),
(209,631,o),
(307,631,cs),
(376,631,o),
(405,615,o),
(432,599,cs),
(462,581,o),
(465,562,o),
(465,537,cs),
(465,511,o),
(429,468,o),
(385,434,cs),
(342,401,o),
(286,386,o),
(286,370,cs),
(286,358,o),
(343,346,o),
(414,326,cs),
(477,308,o),
(502,272,o),
(502,222,cs),
(502,173,o),
(466,123,o),
(420,101,cs),
(371,78,o),
(316,68,o),
(267,68,cs),
(200,68,o),
(131,93,o),
(87,116,c)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(30,540,o),
(39,512,o),
(57,495,cs),
(87,466,o),
(113,477,o),
(146,507,cs),
(175,534,o),
(238,558,o),
(303,558,cs),
(356,558,o),
(377,531,o),
(377,506,cs),
(377,476,o),
(349,455,o),
(283,438,cs),
(241,427,o),
(196,418,o),
(176,407,cs),
(155,396,o),
(149,375,o),
(149,357,cs),
(149,305,o),
(192,279,o),
(269,274,cs),
(388,267,o),
(405,247,o),
(405,221,cs),
(405,172,o),
(357,150,o),
(289,150,cs),
(189,150,o),
(138,178,o),
(100,193,cs),
(45,215,o),
(10,173,o),
(10,122,cs),
(10,26,o),
(132,-18,o),
(275,-18,cs),
(431,-18,o),
(582,71,o),
(582,213,cs),
(582,300,o),
(551,371,o),
(404,393,c),
(365,384,l),
(364,365,l),
(497,406,o),
(551,478,o),
(551,553,cs),
(551,640,o),
(470,717,o),
(307,717,cs),
(145.735,717,o),
(30,643,o),
(30,566,cs)
);
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "18251D55-BCE1-4E30-8030-E4DF05EC5197";
name = background;
shapes = (
{
closed = 1;
nodes = (
(30,519,o),
(59,478,o),
(92,478,cs),
(150,478,o),
(157,558,o),
(303,558,cs),
(356,558,o),
(377,531,o),
(377,506,cs),
(377,476,o),
(349,455,o),
(283,438,cs),
(241,427,o),
(196,418,o),
(176,407,cs),
(155,396,o),
(149,375,o),
(149,357,cs),
(149,305,o),
(192,279,o),
(269,274,cs),
(388,267,o),
(405,247,o),
(405,221,cs),
(405,172,o),
(357,150,o),
(289,150,cs),
(141,150,o),
(127,199,o),
(71,199,cs),
(33,199,o),
(10,163,o),
(10,122,cs),
(10,26,o),
(132,-18,o),
(275,-18,cs),
(431,-18,o),
(582,71,o),
(582,213,cs),
(582,300,o),
(551,371,o),
(404,393,c),
(364,365,l),
(497,406,o),
(551,478,o),
(551,553,cs),
(551,640,o),
(470,717,o),
(307,717,cs),
(146,717,o),
(30,643,o),
(30,566,cs)
);
}
);
vertWidth = 0;
width = 625;
}
);
production = uni0417;
unicode = 1047;
}
