{
color = (255,255,0,255);
glyphname = Zetailcyr;
kernLeft = KO_Zecyr;
kernRight = KO_Zecyr;
layers = (
{
anchors = (
{
name = top;
pos = (292,700);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(320,-177,o),
(328,-160,o),
(328,-143,cs),
(328,-118,o),
(326,-59,o),
(326,2,cs),
(326,31,o),
(314,44,o),
(297,44,cs),
(281,44,o),
(260,32,o),
(260,13,cs),
(260,-13,o),
(254,-76.524,o),
(254,-107,cs),
(254,-140,o),
(271,-177,o),
(307,-177,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (302,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(346,-207,o),
(376,-168,o),
(376,-128,cs),
(376,-95,o),
(367,-19,o),
(367,61,cs),
(367,87,o),
(345,99,o),
(317,99,cs),
(274,99,o),
(217,69,o),
(217,21,cs),
(217,-10,o),
(202,-86,o),
(202,-123,cs),
(202,-163,o),
(236,-207,o),
(303,-207,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (277,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-0.427,o),
(225,-81,o),
(225,-120,cs),
(225,-161,o),
(241.038,-207,o),
(275,-207,cs),
(289.857,-207,o),
(295,-189,o),
(299,-167,cs),
(305,-135,o),
(314,-50,o),
(314,21,cs),
(314,50,o),
(302,63,o),
(285,63,cs),
(269,63,o),
(248,51,o),
(248,32,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(314,-207,o),
(323,-192,o),
(323,-174,cs),
(323,-115,o),
(304,-9,o),
(304,34,cs),
(304,54,o),
(294,63,o),
(279,63,cs),
(264,63,o),
(244,51,o),
(244,32,cs),
(244,4,o),
(240,-71,o),
(240,-99,cs),
(240,-156,o),
(259,-207,o),
(299,-207,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = top;
pos = (303,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(366,-217,o),
(396,-178,o),
(396,-138,cs),
(396,-78,o),
(362,-8,o),
(362,62,cs),
(362,87,o),
(342.2,99,o),
(317,99,cs),
(277.01,99,o),
(224,80,o),
(224,50,cs),
(224,20.164,o),
(223,-41,o),
(223,-90,cs),
(223,-165,o),
(256.663,-217,o),
(323,-217,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (383.793,700);
}
);
background = {
anchors = (
{
name = top;
pos = (383.793,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(208.792,-13,o),
(190.792,-77,o),
(184.792,-107,cs),
(177.792,-140,o),
(187.792,-177,o),
(223.792,-177,cs),
(236.792,-177,o),
(247.792,-160,o),
(250.792,-143,cs),
(255.792,-118,o),
(265.792,-59,o),
(277.792,2,cs),
(283.792,31,o),
(274.792,44,o),
(257.792,44,cs),
(241.792,44,o),
(217.792,32,o),
(214.792,13,cs)
);
},
{
ref = Zecyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236.792,-177,o),
(247.792,-160,o),
(250.792,-143,cs),
(255.792,-118,o),
(265.792,-59,o),
(277.792,2,cs),
(283.792,31,o),
(274.792,44,o),
(257.792,44,cs),
(241.792,44,o),
(217.792,32,o),
(214.792,13,cs),
(208.792,-13,o),
(190.792,-77,o),
(184.792,-107,cs),
(177.792,-140,o),
(187.792,-177,o),
(223.792,-177,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (392.801,700);
}
);
background = {
anchors = (
{
name = top;
pos = (392.801,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(255.8,-207,o),
(292.8,-168,o),
(300.8,-128,cs),
(307.8,-95,o),
(313.8,-19,o),
(329.8,61,cs),
(334.8,87,o),
(315.8,99,o),
(287.8,99,cs),
(244.8,99,o),
(181.8,69,o),
(171.8,21,cs),
(165.8,-10,o),
(135.8,-86,o),
(127.8,-123,cs),
(119.8,-163,o),
(145.8,-207,o),
(212.8,-207,cs)
);
},
{
ref = Zecyr;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(255.8,-207,o),
(292.8,-168,o),
(300.8,-128,cs),
(307.8,-95,o),
(313.8,-19,o),
(329.8,61,cs),
(334.8,87,o),
(315.8,99,o),
(287.8,99,cs),
(244.8,99,o),
(181.8,69,o),
(171.8,21,cs),
(165.8,-10,o),
(135.8,-86,o),
(127.8,-123,cs),
(119.8,-163,o),
(145.8,-207,o),
(212.8,-207,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 606;
},
{
anchors = (
{
name = top;
pos = (363.794,700);
}
);
background = {
anchors = (
{
name = top;
pos = (363.794,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(219.794,-207,o),
(231.794,-192,o),
(234.794,-174,cs),
(246.794,-115,o),
(248.794,-9,o),
(257.794,34,cs),
(261.794,54,o),
(253.794,63,o),
(238.794,63,cs),
(223.794,63,o),
(200.794,51,o),
(196.794,32,cs),
(191.794,4,o),
(172.794,-71,o),
(166.794,-99,cs),
(155.794,-156,o),
(164.794,-207,o),
(204.794,-207,cs)
);
},
{
ref = Zecyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(219.794,-207,o),
(231.794,-192,o),
(234.794,-174,cs),
(246.794,-115,o),
(248.794,-9,o),
(257.794,34,cs),
(261.794,54,o),
(253.794,63,o),
(238.794,63,cs),
(223.794,63,o),
(200.794,51,o),
(196.794,32,cs),
(191.794,4,o),
(172.794,-71,o),
(166.794,-99,cs),
(155.794,-156,o),
(164.794,-207,o),
(204.794,-207,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 580;
},
{
anchors = (
{
name = top;
pos = (395.407,700);
}
);
background = {
anchors = (
{
name = top;
pos = (395.407,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(275.406,-217,o),
(312.406,-178,o),
(320.406,-138,cs),
(332.406,-78,o),
(312.406,-8,o),
(326.406,62,cs),
(331.406,87,o),
(314.406,99,o),
(289.406,99,cs),
(249.406,99,o),
(192.406,80,o),
(186.406,50,cs),
(180.406,20,o),
(167.406,-41,o),
(157.406,-90,cs),
(142.406,-165,o),
(165.406,-217,o),
(232.406,-217,cs)
);
},
{
ref = Zecyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(277,-217,o),
(306,-180,o),
(315,-135,cs),
(326,-78,o),
(321,-8,o),
(335,62,cs),
(340,87,o),
(323,99,o),
(298,99,cs),
(258,99,o),
(201,80,o),
(195,50,cs),
(189,20,o),
(161,-41,o),
(151,-90,cs),
(136,-165,o),
(159,-217,o),
(226,-217,cs)
);
},
{
ref = Zecyr;
}
);
vertWidth = 0;
width = 625;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(217,-16,o),
(195,-103,o),
(204,-131,cs),
(215,-166,o),
(246,-197,o),
(303,-197,cs),
(347,-197,o),
(378,-156,o),
(376,-114,cs),
(373,-59,o),
(367,-3,o),
(367,61,cs),
(367,129,o),
(217,99,o),
(217,21,cs)
);
}
);
vertWidth = 0;
width = 606;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(217,-16,o),
(195,-103,o),
(204,-131,cs),
(215,-166,o),
(246,-197,o),
(303,-197,cs),
(347,-197,o),
(378,-156,o),
(376,-114,cs),
(373,-59,o),
(367,-3,o),
(367,61,cs),
(367,129,o),
(217,99,o),
(217,21,cs)
);
}
);
vertWidth = 0;
width = 606;
}
);
metricLeft = Zecyr;
metricRight = Zecyr;
production = uni0498;
unicode = 1176;
}
