{
color = (255,255,0,255);
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = top;
pos = (436,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,815,o),
(391,836,o),
(373,858,cs),
(357,878,o),
(346,901,o),
(320,901,cs),
(298,901,o),
(286,885,o),
(286,866,cs),
(286,832,o),
(340,757,o),
(443,757,cs),
(538,757,o),
(614,819,o),
(614,851,cs),
(614,866,o),
(604,880,o),
(584,880,cs),
(562,880,o),
(546,860,o),
(526,846,cs),
(495,824,o),
(477,815,o),
(446,815,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(544,785,o),
(619,846,o),
(619,878,cs),
(619,892,o),
(610,906,o),
(592,906,cs),
(573,906,o),
(555,890,o),
(534,875,cs),
(506,855,o),
(484,845,o),
(453,845,cs),
(421,845,o),
(398,870,o),
(378,895,cs),
(362,916,o),
(351,938,o),
(325,938,cs),
(303,938,o),
(291,922,o),
(291,903,cs),
(291,866,o),
(349,785,o),
(448,785,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 896;
},
{
anchors = (
{
name = top;
pos = (455,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(570,768,o),
(668,846,o),
(668,914,cs),
(668,950,o),
(652,972,o),
(620,972,cs),
(598,972,o),
(576,955,o),
(556,941,cs),
(526,920,o),
(484,896,o),
(465,896,cs),
(442,896,o),
(429,919,o),
(414,943,cs),
(400,965,o),
(381,982,o),
(355,982,cs),
(310,982,o),
(280,954,o),
(280,905,cs),
(280,826,o),
(345,768,o),
(446,768,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 939;
},
{
anchors = (
{
name = top;
pos = (422,700);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(514,767,o),
(590,816,o),
(590,858,cs),
(590,869,o),
(583,880,o),
(567,880,cs),
(551,880,o),
(533,864,o),
(510,850,cs),
(488,837,o),
(468,827,o),
(440,827,cs),
(395,827,o),
(364,863,o),
(343,897,cs),
(331,916,o),
(319,941,o),
(295,941,cs),
(278,941,o),
(269,928,o),
(269,911,cs),
(269,871,o),
(330,767,o),
(441,767,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 852;
},
{
anchors = (
{
name = top;
pos = (468,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(579,768,o),
(697,823,o),
(697,897,cs),
(697,932,o),
(680,953,o),
(647,953,cs),
(625,953,o),
(608,940,o),
(583,927,cs),
(555,913,o),
(523,902,o),
(496,902,cs),
(462,902,o),
(440,923,o),
(421,949,cs),
(405,971,o),
(388,988,o),
(362,988,cs),
(317,988,o),
(287,960,o),
(287,911,cs),
(287,829,o),
(359,768,o),
(470,768,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 968;
},
{
anchors = (
{
name = top;
pos = (527.793,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(648.792,765,o),
(735.792,826,o),
(742.792,858,cs),
(744.792,872,o),
(738.792,886,o),
(720.792,886,cs),
(701.792,886,o),
(680.792,870,o),
(656.792,855,cs),
(624.792,835,o),
(600.792,825,o),
(569.792,825,cs),
(537.792,825,o),
(519.792,850,o),
(504.792,875,cs),
(492.792,896,o),
(486.792,918,o),
(460.792,918,cs),
(438.792,918,o),
(422.792,902,o),
(419.792,883,cs),
(411.792,846,o),
(453.792,765,o),
(552.792,765,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,785,o),
(720,848,o),
(726,878,cs),
(729,894,o),
(722,907,o),
(703,907,cs),
(684,907,o),
(664,891,o),
(640,876,cs),
(608,856,o),
(583,845,o),
(551,845,cs),
(520,845,o),
(499,865,o),
(483,894,cs),
(472,914,o),
(464,938,o),
(441,938,cs),
(421,938,o),
(412,922,o),
(409,910,cs),
(402,875,o),
(443,785,o),
(544,785,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 896;
},
{
anchors = (
{
name = top;
pos = (545.801,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(571.8,896,o),
(563.8,919,o),
(553.8,943,cs),
(543.8,965,o),
(527.8,982,o),
(501.8,982,cs),
(456.8,982,o),
(421.8,954,o),
(411.8,905,cs),
(395.8,826,o),
(449.8,768,o),
(550.8,768,cs),
(674.8,768,o),
(787.8,846,o),
(801.8,914,cs),
(808.8,950,o),
(796.8,972,o),
(764.8,972,cs),
(742.8,972,o),
(717.8,955,o),
(694.8,941,cs),
(660.8,920,o),
(613.8,896,o),
(594.8,896,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(687,768,o),
(788,846,o),
(801,914,cs),
(809,950,o),
(797,972,o),
(765,972,cs),
(743,972,o),
(713,955,o),
(690,941,cs),
(656,920,o),
(611,896,o),
(592,896,cs),
(569,896,o),
(560,919,o),
(550,943,cs),
(541,965,o),
(525,982,o),
(499,982,cs),
(460,982,o),
(421,958,o),
(412,909,cs),
(396,830,o),
(460,768,o),
(561,768,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 954;
},
{
anchors = (
{
name = top;
pos = (508.794,700);
}
);
background = {
anchors = (
{
name = top;
pos = (508.794,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(613.794,767,o),
(699.794,816,o),
(708.794,858,cs),
(710.794,869,o),
(705.794,880,o),
(689.794,880,cs),
(673.794,880,o),
(652.794,864,o),
(626.794,850,cs),
(601.794,837,o),
(579.794,827,o),
(551.794,827,cs),
(506.794,827,o),
(483.794,863,o),
(468.794,897,cs),
(460.794,916,o),
(453.794,941,o),
(429.794,941,cs),
(412.794,941,o),
(401.794,928,o),
(397.794,911,cs),
(389.794,871,o),
(429.794,767,o),
(540.794,767,cs)
);
},
{
ref = Zhecyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(615,767,o),
(701,816,o),
(710,858,cs),
(712,869,o),
(707,880,o),
(691,880,cs),
(675,880,o),
(654,864,o),
(628,850,cs),
(603,837,o),
(581,827,o),
(553,827,cs),
(508,827,o),
(485,863,o),
(470,897,cs),
(462,916,o),
(455,941,o),
(431,941,cs),
(414,941,o),
(403,928,o),
(399,911,cs),
(391,871,o),
(431,767,o),
(542,767,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 852;
},
{
anchors = (
{
name = top;
pos = (560.407,700);
}
);
background = {
anchors = (
{
name = top;
pos = (560.407,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(665.406,768,o),
(794.406,823,o),
(808.406,897,cs),
(815.406,932,o),
(803.406,953,o),
(770.406,953,cs),
(748.406,953,o),
(728.406,940,o),
(700.406,927,cs),
(670.406,913,o),
(635.406,902,o),
(608.406,902,cs),
(574.406,902,o),
(557.406,923,o),
(543.406,949,cs),
(531.406,971,o),
(518.406,988,o),
(492.406,988,cs),
(447.406,988,o),
(411.406,960,o),
(401.406,911,cs),
(385.406,829,o),
(445.406,768,o),
(556.406,768,cs)
);
},
{
ref = Zhecyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(696,768,o),
(794,832,o),
(807,897,cs),
(813,929,o),
(800,953,o),
(769,953,cs),
(747,953,o),
(723,940,o),
(695,927,cs),
(665,913,o),
(630,902,o),
(603,902,cs),
(569,902,o),
(552,923,o),
(538,949,cs),
(526,971,o),
(513,988,o),
(480,988,cs),
(442,988,o),
(412,963,o),
(404,923,cs),
(388,842,o),
(459,768,o),
(575,768,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 968;
},
{
anchors = (
{
name = top;
pos = (527.793,700);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(648.792,765,o),
(735.792,826,o),
(742.792,858,cs),
(744.792,872,o),
(738.792,886,o),
(720.792,886,cs),
(701.792,886,o),
(680.792,870,o),
(656.792,855,cs),
(624.792,835,o),
(600.792,825,o),
(569.792,825,cs),
(537.792,825,o),
(519.792,850,o),
(504.792,875,cs),
(492.792,896,o),
(486.792,918,o),
(460.792,918,cs),
(438.792,918,o),
(422.792,902,o),
(419.792,883,cs),
(411.792,846,o),
(453.792,765,o),
(552.792,765,cs)
);
}
);
};
layerId = "737FAE72-E96C-473F-9D5B-D2A580E3867C";
name = "4 Aug 22, 11:14";
shapes = (
{
closed = 1;
nodes = (
(626,765,o),
(715,828,o),
(721,858,cs),
(724,874,o),
(717,887,o),
(698,887,cs),
(679,887,o),
(659,871,o),
(635,856,cs),
(603,836,o),
(578,825,o),
(546,825,cs),
(515,825,o),
(494,845,o),
(478,874,cs),
(467,894,o),
(459,918,o),
(436,918,cs),
(416,918,o),
(407,902,o),
(404,890,cs),
(397,855,o),
(438,765,o),
(539,765,cs)
);
},
{
ref = Zhecyr;
}
);
vertWidth = 0;
width = 896;
}
);
metricLeft = Zhecyr;
metricRight = Zhecyr;
production = uni04C1;
unicode = 1217;
}
