{
color = (255,255,0,255);
glyphname = Zhetailcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,689,o),
(463,716,o),
(404,716,cs),
(359,716,o),
(339,675,o),
(339,629,cs),
(339,582,o),
(348,547,o),
(348,410,cs),
(348,340,o),
(342,267,o),
(342,210,cs),
(342,83,o),
(355,-15,o),
(428,-15,cs),
(473,-15,o),
(524,21,o),
(524,66,cs),
(524,103,o),
(513,159,o),
(513,205,cs),
(513,259,o),
(516,324,o),
(520,402,cs),
(521,432,o),
(522,573,o),
(522,597,cs)
);
},
{
closed = 1;
nodes = (
(-17,114,o),
(-23,97,o),
(-23,74,cs),
(-23,30,o),
(13,-12,o),
(57,-12,cs),
(138,-12,o),
(376,283,o),
(376,366,cs),
(376,439,o),
(170,706,o),
(93,706,cs),
(48,706,o),
(8,664,o),
(8,621,cs),
(8,594,o),
(29,569,o),
(52,547,cs),
(103,498,o),
(210,383,o),
(210,356,cs),
(210,333,o),
(94,217,o),
(16,144,cs)
);
},
{
closed = 1;
nodes = (
(796,-12,o),
(803,0,o),
(809,16,c),
(766,11,l),
(752,-36,o),
(747,-87,o),
(748,-119,cs),
(749,-156,o),
(773,-197,o),
(828,-197,cs),
(883,-197,o),
(904,-158,o),
(911,-106,cs),
(922,-24,o),
(941,46,o),
(941,92,cs),
(941,148,o),
(894,175,o),
(858,175,cs),
(822,175,o),
(802,157,o),
(792,157,cs),
(770,157,o),
(672,300,o),
(672,326,cs),
(672,370,o),
(778,481,o),
(863,554,cs),
(893,580,o),
(912,607,o),
(912,634,cs),
(912,677,o),
(866,713,o),
(821,713,cs),
(750,713,o),
(514,417,o),
(501,361,c),
(501,341,ls),
(501,240,o),
(652,-12,o),
(756,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (200,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (102,424);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(834,-177,o),
(840,-161,o),
(843,-138,cs),
(852,-69,o),
(873,14,o),
(873,47,cs),
(873,67,o),
(864,76,o),
(843,76,cs),
(812,76,o),
(787,50,o),
(776,50,cs),
(716,50,o),
(517,277,o),
(517,362,cs),
(517,420,o),
(676,561,o),
(825,647,cs),
(839,655,o),
(850,666,o),
(850,677,cs),
(850,696,o),
(833,711,o),
(815,711,cs),
(739,711,o),
(449,436,o),
(449,368,cs),
(449,271,o),
(655,-11,o),
(769,-11,cs),
(796,-11,o),
(804,-6,o),
(816,0,c),
(803,24,l),
(791,-22,o),
(781,-87,o),
(781,-121,cs),
(781,-150,o),
(792,-177,o),
(817,-177,cs)
);
},
{
closed = 1;
nodes = (
(98,-13,o),
(384,290,o),
(384,369,cs),
(384,448,o),
(141,704,o),
(83,704,cs),
(60,704,o),
(48,690,o),
(48,674,cs),
(48,662,o),
(55,647,o),
(74,634,cs),
(169,570,o),
(318,414,o),
(318,371,cs),
(318,307,o),
(160,154,o),
(32,50,cs),
(21,41,o),
(13,29,o),
(13,19,cs),
(13,2,o),
(22,-13,o),
(44,-13,cs)
);
},
{
closed = 1;
nodes = (
(438,-13,o),
(453,6,o),
(453,29,cs),
(453,49,o),
(447,113,o),
(447,175,cs),
(447,241,o),
(451,322,o),
(455,417,cs),
(462,609,o),
(449,660,o),
(446,678,cs),
(443,698,o),
(431,716,o),
(402,716,cs),
(384,716,o),
(375,699,o),
(375,680,cs),
(375,642,o),
(391,599,o),
(384,419,cs),
(380,328,o),
(377,157,o),
(377,68,cs),
(377,13,o),
(394,-13,o),
(420,-13,cs)
);
}
);
vertWidth = 0;
width = 883;
},
{
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (228.846,355.769);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (131.25,424.038);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(912,-197,o),
(933,-158,o),
(940,-106,cs),
(951,-24,o),
(970,46,o),
(970,92,cs),
(970,148,o),
(923,175,o),
(887,175,cs),
(851,175,o),
(831,157,o),
(821,157,cs),
(799,157,o),
(701,300,o),
(701,326,cs),
(701,370,o),
(807,481,o),
(892,554,cs),
(922,580,o),
(941,607,o),
(941,634,cs),
(941,677,o),
(895,713,o),
(850,713,cs),
(779,713,o),
(530,433,o),
(530,341,cs),
(530,240,o),
(681,-12,o),
(785,-12,cs),
(825,-12,o),
(832,0,o),
(838,16,c),
(795,11,l),
(781,-36,o),
(776,-87,o),
(777,-119,cs),
(778,-156,o),
(802,-197,o),
(857,-197,cs)
);
},
{
closed = 1;
nodes = (
(167,-12,o),
(405,283,o),
(405,366,cs),
(405,439,o),
(199,706,o),
(122,706,cs),
(77,706,o),
(37,664,o),
(37,621,cs),
(37,594,o),
(58,569,o),
(81,547,cs),
(132,498,o),
(239,383,o),
(239,356,cs),
(239,333,o),
(123,217,o),
(45,144,cs),
(12,114,o),
(6,97,o),
(6,74,cs),
(6,30,o),
(42,-12,o),
(86,-12,cs)
);
},
{
closed = 1;
nodes = (
(502,-15,o),
(553,21,o),
(553,66,cs),
(553,103,o),
(542,159,o),
(542,205,cs),
(542,259,o),
(545,324,o),
(549,402,cs),
(550,432,o),
(551,573,o),
(551,597,cs),
(551,689,o),
(492,716,o),
(433,716,cs),
(388,716,o),
(368,675,o),
(368,629,cs),
(368,582,o),
(377,547,o),
(377,410,cs),
(377,340,o),
(371,267,o),
(371,210,cs),
(371,83,o),
(384,-15,o),
(457,-15,cs)
);
}
);
vertWidth = 0;
width = 966;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,689,o),
(492,716,o),
(433,716,cs),
(388,716,o),
(368,675,o),
(368,629,cs),
(368,582,o),
(377,547,o),
(377,410,cs),
(377,340,o),
(371,267,o),
(371,210,cs),
(371,83,o),
(384,-15,o),
(457,-15,cs),
(502,-15,o),
(553,21,o),
(553,66,cs),
(553,103,o),
(542,159,o),
(542,205,cs),
(542,259,o),
(545,324,o),
(549,402,cs),
(550,432,o),
(551,573,o),
(551,597,cs)
);
},
{
closed = 1;
nodes = (
(12,114,o),
(6,97,o),
(6,74,cs),
(6,30,o),
(42,-12,o),
(86,-12,cs),
(167,-12,o),
(405,283,o),
(405,366,cs),
(405,439,o),
(199,706,o),
(122,706,cs),
(77,706,o),
(37,664,o),
(37,621,cs),
(37,594,o),
(58,569,o),
(81,547,cs),
(132,498,o),
(239,383,o),
(239,356,cs),
(239,333,o),
(123,217,o),
(45,144,cs)
);
},
{
closed = 1;
nodes = (
(825,-12,o),
(832,0,o),
(838,16,c),
(795,11,l),
(781,-36,o),
(776,-87,o),
(777,-119,cs),
(778,-156,o),
(802,-197,o),
(857,-197,cs),
(912,-197,o),
(933,-158,o),
(940,-106,cs),
(951,-24,o),
(970,46,o),
(970,92,cs),
(970,148,o),
(923,175,o),
(887,175,cs),
(851,175,o),
(831,157,o),
(821,157,cs),
(799,157,o),
(701,300,o),
(701,326,cs),
(701,370,o),
(807,481,o),
(892,554,cs),
(922,580,o),
(941,607,o),
(941,634,cs),
(941,677,o),
(895,713,o),
(850,713,cs),
(779,713,o),
(543,417,o),
(530,361,c),
(530,341,ls),
(530,240,o),
(681,-12,o),
(785,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (228.846,355.769);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (131.25,424.038);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(853,-187,o),
(859,-171,o),
(862,-148,cs),
(878,-55,o),
(915,34,o),
(915,66,cs),
(915,87,o),
(907,96,o),
(887,96,cs),
(851,96,o),
(834,34,o),
(787,34,cs),
(688,34,o),
(519,268,o),
(519,324,cs),
(519,367,o),
(683,493,o),
(821,568,cs),
(835,575,o),
(846,587,o),
(846,598,cs),
(846,617,o),
(829,632,o),
(811,632,cs),
(735,632,o),
(445,388,o),
(445,328,cs),
(445,235,o),
(643,-33,o),
(788,-33,cs),
(823,-33,o),
(833,-25,o),
(849,-14,c),
(832,4,l),
(815,-39,o),
(800,-99,o),
(800,-131,cs),
(800,-160,o),
(811,-187,o),
(836,-187,cs)
);
},
{
closed = 1;
nodes = (
(99,39,o),
(380,301,o),
(380,369,cs),
(380,439,o),
(135,667,o),
(76,667,cs),
(55,667,o),
(44,656,o),
(44,643,cs),
(44,629,o),
(60,612,o),
(88,594,cs),
(173,541,o),
(308,409,o),
(308,369,cs),
(308,327,o),
(156,188,o),
(34,102,c),
(23,93,o),
(15,81,o),
(15,71,cs),
(15,54,o),
(24,39,o),
(46,39,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(449,6,o),
(449,29,cs),
(449,49,o),
(443,113,o),
(443,175,cs),
(443,241,o),
(446,322,o),
(451,417,cs),
(458,561,o),
(445,650,o),
(442,667,cs),
(439,687,o),
(427,705,o),
(398,705,cs),
(380,705,o),
(371,688,o),
(371,669,cs),
(371,633,o),
(387,551,o),
(380,419,cs),
(375,328,o),
(373,157,o),
(373,68,cs),
(373,13,o),
(390,-13,o),
(416,-13,cs)
);
}
);
vertWidth = 0;
width = 917;
},
{
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (228.846,355.769);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (131.25,424.038);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(1012,-207,o),
(1033,-168,o),
(1040,-116,cs),
(1051,-22,o),
(1070,59,o),
(1070,112,cs),
(1070,171,o),
(1026,200,o),
(994,200,cs),
(944,200,o),
(934,135,o),
(915,135,cs),
(837,135,o),
(714,262,o),
(714,305,cs),
(714,339,o),
(821,430,o),
(884,480,cs),
(915,505,o),
(933,533,o),
(933,560,cs),
(933,603,o),
(887,639,o),
(842,639,cs),
(776,639,o),
(543,378,o),
(543,306,cs),
(543,191,o),
(772,-28,o),
(891,-28,cs),
(941,-28,o),
(950,-16,o),
(958,2,c),
(895,11,l),
(881,-40,o),
(876,-95,o),
(877,-129,cs),
(878,-166,o),
(902,-207,o),
(957,-207,cs)
);
},
{
closed = 1;
nodes = (
(185,38,o),
(417,281,o),
(417,367,cs),
(417,442,o),
(199,675,o),
(92,675,cs),
(43,675,o),
(11,637,o),
(11,598,cs),
(11,569,o),
(32,544,o),
(75,519,cs),
(136,480,o),
(252,389,o),
(252,361,cs),
(252,343,o),
(140,252,o),
(64,194,c),
(31,164,o),
(25,147,o),
(25,124,cs),
(25,80,o),
(61,38,o),
(105,38,cs)
);
},
{
closed = 1;
nodes = (
(515,-15,o),
(566,21,o),
(566,66,cs),
(566,103,o),
(555,158,o),
(555,205,cs),
(555,259,o),
(558,324,o),
(562,402,cs),
(563,430,o),
(564,565,o),
(564,587,cs),
(564,679,o),
(510,706,o),
(456,706,cs),
(404,706,o),
(381,665,o),
(381,619,cs),
(381,574,o),
(390,484,o),
(390,410,cs),
(390,333,o),
(384,267,o),
(384,210,cs),
(384,83,o),
(397,-15,o),
(470,-15,cs)
);
}
);
vertWidth = 0;
width = 1065;
},
{
background = {
anchors = (
{
name = top;
pos = (516,700);
}
);
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (160,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (62,424);
}
);
shapes = (
{
closed = 1;
nodes = (
(787,-12,o),
(799,0,o),
(802,16,cs),
(805,29,o),
(794,38,o),
(782,46,cs),
(668,126,o),
(534,291,o),
(549,362,cs),
(559,409,o),
(755,564,o),
(913,647,cs),
(929,655,o),
(942,666,o),
(944,677,cs),
(948,696,o),
(934,711,o),
(916,711,cs),
(830,711,o),
(495,436,o),
(482,368,cs),
(462,270,o),
(675,-12,o),
(768,-12,cs)
);
},
{
closed = 1;
nodes = (
(54,-13,o),
(401,290,o),
(417,369,cs),
(433,448,o),
(241,704,o),
(183,704,cs),
(158,704,o),
(146,693,o),
(143,677,cs),
(140,665,o),
(150,647,o),
(167,634,cs),
(249,570,o),
(362,426,o),
(352,383,cs),
(339,325,o),
(146,163,o),
(-3,59,cs),
(-16,50,o),
(-26,38,o),
(-28,28,cs),
(-32,11,o),
(-22,-13,o),
(0,-13,cs)
);
},
{
closed = 1;
nodes = (
(394,-13,o),
(413,6,o),
(418,29,cs),
(422,49,o),
(429,113,o),
(441,175,cs),
(454,241,o),
(474,322,o),
(497,417,cs),
(543,609,o),
(540,660,o),
(541,678,cs),
(542,698,o),
(533,716,o),
(504,716,cs),
(486,716,o),
(474,699,o),
(470,680,cs),
(462,642,o),
(470,599,o),
(427,419,cs),
(405,328,o),
(367,157,o),
(350,68,cs),
(339,13,o),
(350,-13,o),
(376,-13,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (160,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (62,424);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(758,-177,o),
(767,-161,o),
(774,-138,cs),
(797,-69,o),
(835,14,o),
(841,47,cs),
(845,67,o),
(838,76,o),
(817,76,cs),
(793,76,o),
(761,50,o),
(750,50,cs),
(683,50,o),
(532,275,o),
(549,360,cs),
(560,411,o),
(747,561,o),
(913,647,cs),
(929,655,o),
(942,666,o),
(944,677,cs),
(948,696,o),
(934,711,o),
(916,711,cs),
(838,711,o),
(497,443,o),
(482,368,cs),
(463,277,o),
(616,-11,o),
(730,-11,cs),
(753,-11,o),
(762,-6,o),
(775,0,c),
(767,24,l),
(746,-22,o),
(723,-87,o),
(716,-121,cs),
(710,-150,o),
(716,-177,o),
(741,-177,cs)
);
},
{
closed = 1;
nodes = (
(59,-13,o),
(399,286,o),
(416,369,cs),
(430,440,o),
(242,704,o),
(176,704,cs),
(158,704,o),
(147,693,o),
(144,681,cs),
(139,662,o),
(147,649,o),
(184,620,cs),
(244,573,o),
(361,421,o),
(351,378,cs),
(337,319,o),
(146,149,o),
(-1,55,cs),
(-14,46,o),
(-25,35,o),
(-27,25,cs),
(-31,8,o),
(-23,-13,o),
(-1,-13,cs)
);
},
{
closed = 1;
nodes = (
(394,-13,o),
(413,6,o),
(418,29,cs),
(422,49,o),
(429,113,o),
(441,175,cs),
(454,241,o),
(474,322,o),
(497,417,cs),
(543,609,o),
(540,660,o),
(541,678,cs),
(542,698,o),
(533,716,o),
(504,716,cs),
(486,716,o),
(474,699,o),
(470,680,cs),
(462,642,o),
(470,599,o),
(427,419,cs),
(405,328,o),
(367,157,o),
(350,68,cs),
(339,13,o),
(350,-13,o),
(376,-13,cs)
);
}
);
vertWidth = 0;
width = 890;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(826,-197,o),
(854,-158,o),
(872,-106,cs),
(899,-24,o),
(932,46,o),
(941,92,cs),
(953,148,o),
(911,175,o),
(875,175,cs),
(839,175,o),
(815,157,o),
(805,157,cs),
(783,157,o),
(714,300,o),
(719,326,cs),
(728,370,o),
(856,481,o),
(956,554,cs),
(991,580,o),
(1015,607,o),
(1021,634,cs),
(1029,677,o),
(991,713,o),
(946,713,cs),
(875,713,o),
(570,433,o),
(551,341,cs),
(531,240,o),
(632,-12,o),
(736,-12,cs),
(776,-12,o),
(785,0,o),
(794,16,c),
(750,11,l),
(727,-36,o),
(712,-87,o),
(706,-119,cs),
(700,-156,o),
(716,-197,o),
(771,-197,cs)
);
},
{
closed = 1;
nodes = (
(118,-12,o),
(415,283,o),
(431,366,cs),
(446,439,o),
(293,706,o),
(216,706,cs),
(171,706,o),
(123,664,o),
(114,621,cs),
(109,594,o),
(125,569,o),
(143,547,cs),
(185,498,o),
(269,383,o),
(263,356,cs),
(259,333,o),
(119,217,o),
(27,144,cs),
(-12,114,o),
(-22,97,o),
(-26,74,cs),
(-35,30,o),
(-7,-12,o),
(37,-12,cs)
);
},
{
closed = 1;
nodes = (
(452,-15,o),
(510,21,o),
(519,66,cs),
(527,103,o),
(527,159,o),
(536,205,cs),
(547,259,o),
(563,324,o),
(582,402,cs),
(589,432,o),
(619,573,o),
(623,597,cs),
(642,689,o),
(588,716,o),
(529,716,cs),
(484,716,o),
(456,675,o),
(447,629,cs),
(437,582,o),
(439,547,o),
(412,410,cs),
(398,340,o),
(377,267,o),
(366,210,cs),
(341,83,o),
(334,-15,o),
(407,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (184,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (86,424);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(826,-197,o),
(854,-158,o),
(872,-106,cs),
(899,-24,o),
(932,46,o),
(941,92,cs),
(953,148,o),
(911,175,o),
(875,175,cs),
(839,175,o),
(804,148,o),
(794,148,cs),
(772,148,o),
(707,286,o),
(712,312,cs),
(723,366,o),
(856,481,o),
(956,554,cs),
(991,580,o),
(1015,607,o),
(1021,634,cs),
(1029,677,o),
(991,713,o),
(946,713,cs),
(875,713,o),
(570,433,o),
(551,341,cs),
(531,240,o),
(632,-12,o),
(736,-12,cs),
(776,-12,o),
(804,0,o),
(826,19,c),
(750,11,l),
(727,-36,o),
(712,-87,o),
(706,-119,cs),
(700,-156,o),
(716,-197,o),
(771,-197,cs)
);
},
{
closed = 1;
nodes = (
(129,-12,o),
(404,262,o),
(425,366,cs),
(440,439,o),
(281,706,o),
(183,706,cs),
(143,706,o),
(106,674,o),
(106,631,cs),
(106,603,o),
(121,583,o),
(141,563,cs),
(191,512,o),
(279,396,o),
(274,369,cs),
(271,346,o),
(114,215,o),
(32,148,cs),
(-6,117,o),
(-22,97,o),
(-26,74,cs),
(-35,30,o),
(-7,-12,o),
(37,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,-15,o),
(509,16,o),
(519,66,cs),
(527,103,o),
(527,159,o),
(536,205,cs),
(547,259,o),
(563,324,o),
(582,402,cs),
(589,432,o),
(619,573,o),
(623,597,cs),
(642,689,o),
(588,716,o),
(529,716,cs),
(484,716,o),
(456,675,o),
(447,629,cs),
(437,582,o),
(439,547,o),
(412,410,cs),
(398,340,o),
(377,267,o),
(366,210,cs),
(341,83,o),
(336,-15,o),
(409,-15,cs)
);
}
);
vertWidth = 0;
width = 976;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(767.72,-187,o),
(776.72,-171,o),
(783.72,-148,cs),
(818.72,-55,o),
(873.72,34,o),
(879.72,66,cs),
(883.72,87,o),
(877.72,96,o),
(857.72,96,cs),
(821.72,96,o),
(792.72,34,o),
(745.72,34,cs),
(646.72,34,o),
(524.72,268,o),
(535.72,324,cs),
(543.72,367,o),
(733.72,493,o),
(886.72,568,cs),
(901.72,575,o),
(914.72,587,o),
(917.72,598,cs),
(920.72,617,o),
(906.72,632,o),
(888.72,632,cs),
(812.72,632,o),
(474.72,388,o),
(462.72,328,cs),
(443.72,235,o),
(587.72,-33,o),
(732.72,-33,cs),
(767.72,-33,o),
(779.72,-25,o),
(797.72,-14,c),
(784.72,4,l),
(758.72,-39,o),
(731.72,-99,o),
(725.72,-131,cs),
(719.72,-160,o),
(725.72,-187,o),
(750.72,-187,cs)
);
},
{
closed = 1;
nodes = (
(58.72,39,o),
(391.72,301,o),
(405.72,369,cs),
(419.72,439,o),
(219.72,667,o),
(160.72,667,cs),
(139.72,667,o),
(126.72,656,o),
(124.72,643,cs),
(121.72,629,o),
(133.72,612,o),
(158.72,594,cs),
(232.72,541,o),
(341.72,409,o),
(333.72,369,cs),
(324.72,327,o),
(145.72,188,o),
(5.72,102,c),
(-6.28,93,o),
(-17.28,81,o),
(-19.28,71,cs),
(-22.28,54,o),
(-16.28,39,o),
(5.72,39,cs)
);
},
{
closed = 1;
nodes = (
(382.72,-13,o),
(401.72,6,o),
(406.72,29,cs),
(410.72,49,o),
(417.72,113,o),
(429.72,175,cs),
(442.72,241,o),
(461.72,322,o),
(485.72,417,cs),
(521.72,561,o),
(526.72,650,o),
(526.72,667,cs),
(527.72,687,o),
(519.72,705,o),
(490.72,705,cs),
(472.72,705,o),
(460.72,688,o),
(456.72,669,cs),
(449.72,633,o),
(448.72,551,o),
(415.72,419,cs),
(392.72,328,o),
(355.72,157,o),
(338.72,68,cs),
(327.72,13,o),
(338.72,-13,o),
(364.72,-13,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (175.794,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (77.794,424);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(767.72,-187,o),
(776.72,-171,o),
(783.72,-148,cs),
(818.72,-55,o),
(873.72,34,o),
(879.72,66,cs),
(883.72,87,o),
(877.72,96,o),
(857.72,96,cs),
(821.72,96,o),
(792.72,34,o),
(738,34,cs),
(646.72,34,o),
(520,258,o),
(531,314,cs),
(539,357,o),
(733.72,493,o),
(875,562,cs),
(901.72,575,o),
(914.72,587,o),
(918,603,cs),
(920.72,617,o),
(911,632,o),
(888.72,632,cs),
(812.72,632,o),
(474.72,388,o),
(462.72,328,cs),
(446,244,o),
(591,-33,o),
(732.72,-33,cs),
(767.72,-33,o),
(779.72,-25,o),
(797.72,-14,c),
(784.72,4,l),
(758.72,-39,o),
(731.72,-99,o),
(725.72,-131,cs),
(719.72,-160,o),
(725.72,-187,o),
(750.72,-187,cs)
);
},
{
closed = 1;
nodes = (
(58.72,39,o),
(391.72,301,o),
(405.72,369,cs),
(419.72,439,o),
(219,667,o),
(155,667,cs),
(139,667,o),
(127,658,o),
(125,645,cs),
(122,631,o),
(137,617,o),
(162,599,cs),
(236,546,o),
(345,419,o),
(337,381,cs),
(328,337,o),
(150,195,o),
(9,107,cs),
(-7,97,o),
(-17,85,o),
(-19,73,cs),
(-22,56,o),
(-16.28,39,o),
(5.72,39,cs)
);
},
{
closed = 1;
nodes = (
(382.72,-13,o),
(401.72,6,o),
(406.72,29,cs),
(410.72,49,o),
(417.72,113,o),
(429.72,175,cs),
(442.72,241,o),
(461.72,322,o),
(485.72,417,cs),
(521.72,561,o),
(526.72,650,o),
(526.72,667,cs),
(527.72,687,o),
(519.72,705,o),
(490.72,705,cs),
(472.72,705,o),
(460.72,688,o),
(456.72,669,cs),
(449.72,633,o),
(448.72,551,o),
(415.72,419,cs),
(392.72,328,o),
(355.72,157,o),
(338.72,68,cs),
(327.72,13,o),
(338.72,-13,o),
(364.72,-13,cs)
);
}
);
vertWidth = 0;
width = 917;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(918,-207,o),
(946,-168,o),
(964,-116,cs),
(994,-22,o),
(1029,59,o),
(1039,112,cs),
(1051,171,o),
(1013,200,o),
(981,200,cs),
(931,200,o),
(908,135,o),
(889,135,cs),
(811,135,o),
(713,262,o),
(722,305,cs),
(729,339,o),
(854,430,o),
(927,480,cs),
(963,505,o),
(987,533,o),
(992,560,cs),
(1001,603,o),
(962,639,o),
(917,639,cs),
(851,639,o),
(566,378,o),
(551,306,cs),
(528,191,o),
(713,-28,o),
(832,-28,cs),
(882,-28,o),
(894,-16,o),
(905,2,c),
(844,11,l),
(820,-40,o),
(804,-95,o),
(798,-129,cs),
(792,-166,o),
(808,-207,o),
(863,-207,cs)
);
},
{
closed = 1;
nodes = (
(140,38,o),
(420,281,o),
(437,367,cs),
(452,442,o),
(281,675,o),
(174,675,cs),
(125,675,o),
(85,637,o),
(78,598,cs),
(72,569,o),
(88,544,o),
(126,519,cs),
(179,480,o),
(277,389,o),
(271,361,cs),
(268,343,o),
(137,252,o),
(50,194,c),
(11,164,o),
(1,147,o),
(-3,124,cs),
(-12,80,o),
(16,38,o),
(60,38,cs)
);
},
{
closed = 1;
nodes = (
(459,-15,o),
(517,21,o),
(526,66,cs),
(534,103,o),
(534,158,o),
(543,205,cs),
(554,259,o),
(570,324,o),
(589,402,cs),
(596,430,o),
(624,565,o),
(628,587,cs),
(647,679,o),
(598,706,o),
(544,706,cs),
(492,706,o),
(461,665,o),
(452,619,cs),
(443,574,o),
(434,484,o),
(419,410,cs),
(404,333,o),
(384,267,o),
(373,210,cs),
(348,83,o),
(341,-15,o),
(414,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (180,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (82,424);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(918,-207,o),
(946,-168,o),
(964,-116,cs),
(994,-22,o),
(1029,59,o),
(1039,112,cs),
(1051,171,o),
(1013,200,o),
(981,200,cs),
(931,200,o),
(904,135,o),
(870,135,cs),
(800,135,o),
(710,247,o),
(720,297,cs),
(729,339,o),
(854,430,o),
(927,480,cs),
(963,505,o),
(987,533,o),
(992,560,cs),
(1001,603,o),
(976,639,o),
(927,639,cs),
(844,639,o),
(566,378,o),
(551,306,cs),
(531,207,o),
(713,-28,o),
(844,-28,cs),
(882,-28,o),
(894,-16,o),
(905,2,c),
(844,11,l),
(820,-40,o),
(804,-95,o),
(798,-129,cs),
(792,-166,o),
(808,-207,o),
(863,-207,cs)
);
},
{
closed = 1;
nodes = (
(143,38,o),
(420,281,o),
(437,367,cs),
(452,442,o),
(275,675,o),
(157,675,cs),
(116,675,o),
(89,646,o),
(83,619,cs),
(76,578,o),
(97,552,o),
(133,524,cs),
(191,479,o),
(281,396,o),
(275,368,cs),
(272,350,o),
(141,259,o),
(54,201,cs),
(13,174,o),
(1,147,o),
(-3,124,cs),
(-12,80,o),
(19,38,o),
(65,38,cs)
);
},
{
closed = 1;
nodes = (
(459,-15,o),
(517,21,o),
(526,66,cs),
(534,103,o),
(534,158,o),
(543,205,cs),
(554,259,o),
(570,324,o),
(589,402,cs),
(596,430,o),
(624,565,o),
(628,587,cs),
(643,661,o),
(601,706,o),
(544,706,cs),
(492,706,o),
(461,665,o),
(452,619,cs),
(443,574,o),
(434,484,o),
(419,410,cs),
(404,333,o),
(384,267,o),
(373,210,cs),
(348,83,o),
(341,-15,o),
(414,-15,cs)
);
}
);
vertWidth = 0;
width = 1063;
}
);
metricLeft = Zhecyr;
production = uni0496;
unicode = 1174;
userData = {
KernOnName = Zhetailcyr;
};
}
