{
color = (255,255,0,255);
glyphname = Zhetailcyr;
kernLeft = KO_Zhecyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,689,o),
(482,716,o),
(423,716,cs),
(378,716,o),
(358,675,o),
(358,629,cs),
(358,582,o),
(367,547,o),
(367,410,cs),
(367,340,o),
(361,267,o),
(361,210,cs),
(361,83,o),
(374,-15,o),
(447,-15,cs),
(492,-15,o),
(543,21,o),
(543,66,cs),
(543,103,o),
(532,159,o),
(532,205,cs),
(532,259,o),
(535,324,o),
(539,402,cs),
(540,432,o),
(541,573,o),
(541,597,cs)
);
},
{
closed = 1;
nodes = (
(2,114,o),
(-4,97,o),
(-4,74,cs),
(-4,30,o),
(32,-12,o),
(76,-12,cs),
(157,-12,o),
(395,283,o),
(395,366,cs),
(395,439,o),
(189,706,o),
(112,706,cs),
(67,706,o),
(27,664,o),
(27,621,cs),
(27,594,o),
(48,569,o),
(71,547,cs),
(122,498,o),
(229,383,o),
(229,356,cs),
(229,333,o),
(113,217,o),
(35,144,cs)
);
},
{
closed = 1;
nodes = (
(815,-12,o),
(822,0,o),
(828,16,c),
(785,11,l),
(771,-36,o),
(766,-87,o),
(767,-119,cs),
(768,-156,o),
(792,-197,o),
(847,-197,cs),
(902,-197,o),
(923,-158,o),
(930,-106,cs),
(941,-24,o),
(960,46,o),
(960,92,cs),
(960,148,o),
(913,175,o),
(877,175,cs),
(841,175,o),
(821,157,o),
(811,157,cs),
(789,157,o),
(691,300,o),
(691,326,cs),
(691,370,o),
(797,481,o),
(882,554,cs),
(912,580,o),
(931,607,o),
(931,634,cs),
(931,677,o),
(885,713,o),
(840,713,cs),
(769,713,o),
(533,417,o),
(520,361,c),
(520,341,ls),
(520,240,o),
(671,-12,o),
(775,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (219,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (121,424);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(853,-177,o),
(859,-161,o),
(862,-138,cs),
(871,-69,o),
(892,14,o),
(892,47,cs),
(892,67,o),
(883,76,o),
(862,76,cs),
(831,76,o),
(806,50,o),
(795,50,cs),
(735,50,o),
(536,277,o),
(536,362,cs),
(536,420,o),
(695,561,o),
(844,647,cs),
(858,655,o),
(869,666,o),
(869,677,cs),
(869,696,o),
(852,711,o),
(834,711,cs),
(758,711,o),
(468,436,o),
(468,368,cs),
(468,271,o),
(674,-11,o),
(788,-11,cs),
(815,-11,o),
(823,-6,o),
(835,0,c),
(822,24,l),
(810,-22,o),
(800,-87,o),
(800,-121,cs),
(800,-150,o),
(811,-177,o),
(836,-177,cs)
);
},
{
closed = 1;
nodes = (
(117,-13,o),
(403,290,o),
(403,369,cs),
(403,448,o),
(160,704,o),
(102,704,cs),
(79,704,o),
(67,690,o),
(67,674,cs),
(67,662,o),
(74,647,o),
(93,634,cs),
(188,570,o),
(337,414,o),
(337,371,cs),
(337,307,o),
(179,154,o),
(51,50,cs),
(40,41,o),
(32,29,o),
(32,19,cs),
(32,2,o),
(41,-13,o),
(63,-13,cs)
);
},
{
closed = 1;
nodes = (
(457,-13,o),
(472,6,o),
(472,29,cs),
(472,49,o),
(466,113,o),
(466,175,cs),
(466,241,o),
(470,322,o),
(474,417,cs),
(481,609,o),
(468,660,o),
(465,678,cs),
(462,698,o),
(450,716,o),
(421,716,cs),
(403,716,o),
(394,699,o),
(394,680,cs),
(394,642,o),
(410,599,o),
(403,419,cs),
(399,328,o),
(396,157,o),
(396,68,cs),
(396,13,o),
(413,-13,o),
(439,-13,cs)
);
}
);
vertWidth = 0;
width = 912;
},
{
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (228.846,355.769);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (131.25,424.038);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(912,-197,o),
(933,-158,o),
(940,-106,cs),
(951,-24,o),
(970,46,o),
(970,92,cs),
(970,148,o),
(923,175,o),
(887,175,cs),
(851,175,o),
(831,157,o),
(821,157,cs),
(799,157,o),
(701,300,o),
(701,326,cs),
(701,370,o),
(807,481,o),
(892,554,cs),
(922,580,o),
(941,607,o),
(941,634,cs),
(941,677,o),
(895,713,o),
(850,713,cs),
(779,713,o),
(530,433,o),
(530,341,cs),
(530,240,o),
(681,-12,o),
(785,-12,cs),
(825,-12,o),
(832,0,o),
(838,16,c),
(795,11,l),
(781,-36,o),
(776,-87,o),
(777,-119,cs),
(778,-156,o),
(802,-197,o),
(857,-197,cs)
);
},
{
closed = 1;
nodes = (
(167,-12,o),
(405,283,o),
(405,366,cs),
(405,439,o),
(199,706,o),
(122,706,cs),
(77,706,o),
(37,664,o),
(37,621,cs),
(37,594,o),
(58,569,o),
(81,547,cs),
(132,498,o),
(239,383,o),
(239,356,cs),
(239,333,o),
(123,217,o),
(45,144,cs),
(12,114,o),
(6,97,o),
(6,74,cs),
(6,30,o),
(42,-12,o),
(86,-12,cs)
);
},
{
closed = 1;
nodes = (
(502,-15,o),
(553,21,o),
(553,66,cs),
(553,103,o),
(542,159,o),
(542,205,cs),
(542,259,o),
(545,324,o),
(549,402,cs),
(550,432,o),
(551,573,o),
(551,597,cs),
(551,689,o),
(492,716,o),
(433,716,cs),
(388,716,o),
(368,675,o),
(368,629,cs),
(368,582,o),
(377,547,o),
(377,410,cs),
(377,340,o),
(371,267,o),
(371,210,cs),
(371,83,o),
(384,-15,o),
(457,-15,cs)
);
}
);
vertWidth = 0;
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,689,o),
(492,716,o),
(433,716,cs),
(388,716,o),
(368,675,o),
(368,629,cs),
(368,582,o),
(377,547,o),
(377,410,cs),
(377,340,o),
(371,267,o),
(371,210,cs),
(371,83,o),
(384,-15,o),
(457,-15,cs),
(502,-15,o),
(553,21,o),
(553,66,cs),
(553,103,o),
(542,159,o),
(542,205,cs),
(542,259,o),
(545,324,o),
(549,402,cs),
(550,432,o),
(551,573,o),
(551,597,cs)
);
},
{
closed = 1;
nodes = (
(12,114,o),
(6,97,o),
(6,74,cs),
(6,30,o),
(42,-12,o),
(86,-12,cs),
(167,-12,o),
(405,283,o),
(405,366,cs),
(405,439,o),
(199,706,o),
(122,706,cs),
(77,706,o),
(37,664,o),
(37,621,cs),
(37,594,o),
(58,569,o),
(81,547,cs),
(132,498,o),
(239,383,o),
(239,356,cs),
(239,333,o),
(123,217,o),
(45,144,cs)
);
},
{
closed = 1;
nodes = (
(825,-12,o),
(832,0,o),
(838,16,c),
(795,11,l),
(781,-36,o),
(776,-87,o),
(777,-119,cs),
(778,-156,o),
(802,-197,o),
(857,-197,cs),
(912,-197,o),
(933,-158,o),
(940,-106,cs),
(951,-24,o),
(970,46,o),
(970,92,cs),
(970,148,o),
(923,175,o),
(887,175,cs),
(851,175,o),
(831,157,o),
(821,157,cs),
(799,157,o),
(701,300,o),
(701,326,cs),
(701,370,o),
(807,481,o),
(892,554,cs),
(922,580,o),
(941,607,o),
(941,634,cs),
(941,677,o),
(895,713,o),
(850,713,cs),
(779,713,o),
(543,417,o),
(530,361,c),
(530,341,ls),
(530,240,o),
(681,-12,o),
(785,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (228.846,355.769);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (131.25,424.038);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(853,-187,o),
(859,-171,o),
(862,-148,cs),
(878,-55,o),
(915,34,o),
(915,66,cs),
(915,87,o),
(907,96,o),
(887,96,cs),
(851,96,o),
(834,34,o),
(787,34,cs),
(688,34,o),
(519,268,o),
(519,324,cs),
(519,367,o),
(683,493,o),
(821,568,cs),
(835,575,o),
(846,587,o),
(846,598,cs),
(846,617,o),
(829,632,o),
(811,632,cs),
(735,632,o),
(445,388,o),
(445,328,cs),
(445,235,o),
(643,-33,o),
(788,-33,cs),
(823,-33,o),
(833,-25,o),
(849,-14,c),
(832,4,l),
(815,-39,o),
(800,-99,o),
(800,-131,cs),
(800,-160,o),
(811,-187,o),
(836,-187,cs)
);
},
{
closed = 1;
nodes = (
(99,39,o),
(380,301,o),
(380,369,cs),
(380,439,o),
(135,667,o),
(76,667,cs),
(55,667,o),
(44,656,o),
(44,643,cs),
(44,629,o),
(60,612,o),
(88,594,cs),
(173,541,o),
(308,409,o),
(308,369,cs),
(308,327,o),
(156,188,o),
(34,102,c),
(23,93,o),
(15,81,o),
(15,71,cs),
(15,54,o),
(24,39,o),
(46,39,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(449,6,o),
(449,29,cs),
(449,49,o),
(443,113,o),
(443,175,cs),
(443,241,o),
(446,322,o),
(451,417,cs),
(458,561,o),
(445,650,o),
(442,667,cs),
(439,687,o),
(427,705,o),
(398,705,cs),
(380,705,o),
(371,688,o),
(371,669,cs),
(371,633,o),
(387,551,o),
(380,419,cs),
(375,328,o),
(373,157,o),
(373,68,cs),
(373,13,o),
(390,-13,o),
(416,-13,cs)
);
}
);
vertWidth = 0;
width = 925;
},
{
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (228.846,355.769);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (131.25,424.038);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(1012,-207,o),
(1033,-168,o),
(1040,-116,cs),
(1051,-22,o),
(1070,59,o),
(1070,112,cs),
(1070,171,o),
(1026,200,o),
(994,200,cs),
(944,200,o),
(934,135,o),
(915,135,cs),
(837,135,o),
(714,262,o),
(714,305,cs),
(714,339,o),
(821,430,o),
(884,480,cs),
(915,505,o),
(933,533,o),
(933,560,cs),
(933,603,o),
(887,639,o),
(842,639,cs),
(776,639,o),
(543,378,o),
(543,306,cs),
(543,191,o),
(772,-28,o),
(891,-28,cs),
(941,-28,o),
(950,-16,o),
(958,2,c),
(895,11,l),
(881,-40,o),
(876,-95,o),
(877,-129,cs),
(878,-166,o),
(902,-207,o),
(957,-207,cs)
);
},
{
closed = 1;
nodes = (
(185,38,o),
(417,281,o),
(417,367,cs),
(417,442,o),
(199,675,o),
(92,675,cs),
(43,675,o),
(11,637,o),
(11,598,cs),
(11,569,o),
(32,544,o),
(75,519,cs),
(136,480,o),
(252,389,o),
(252,361,cs),
(252,343,o),
(140,252,o),
(64,194,c),
(31,164,o),
(25,147,o),
(25,124,cs),
(25,80,o),
(61,38,o),
(105,38,cs)
);
},
{
closed = 1;
nodes = (
(515,-15,o),
(566,21,o),
(566,66,cs),
(566,103,o),
(555,158,o),
(555,205,cs),
(555,259,o),
(558,324,o),
(562,402,cs),
(563,430,o),
(564,565,o),
(564,587,cs),
(564,679,o),
(510,706,o),
(456,706,cs),
(404,706,o),
(381,665,o),
(381,619,cs),
(381,574,o),
(390,484,o),
(390,410,cs),
(390,333,o),
(384,267,o),
(384,210,cs),
(384,83,o),
(397,-15,o),
(470,-15,cs)
);
}
);
vertWidth = 0;
width = 1060;
},
{
background = {
anchors = (
{
name = top;
pos = (528,700);
}
);
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (172,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (74,424);
}
);
shapes = (
{
closed = 1;
nodes = (
(799,-12,o),
(811,0,o),
(814,16,cs),
(817,29,o),
(806,38,o),
(794,46,cs),
(680,126,o),
(546,291,o),
(561,362,cs),
(571,409,o),
(767,564,o),
(925,647,cs),
(941,655,o),
(954,666,o),
(956,677,cs),
(960,696,o),
(946,711,o),
(928,711,cs),
(842,711,o),
(507,436,o),
(494,368,cs),
(474,270,o),
(687,-12,o),
(780,-12,cs)
);
},
{
closed = 1;
nodes = (
(66,-13,o),
(413,290,o),
(429,369,cs),
(445,448,o),
(253,704,o),
(195,704,cs),
(170,704,o),
(158,693,o),
(155,677,cs),
(152,665,o),
(162,647,o),
(179,634,cs),
(261,570,o),
(374,426,o),
(364,383,cs),
(351,325,o),
(158,163,o),
(9,59,cs),
(-4,50,o),
(-14,38,o),
(-16,28,cs),
(-20,11,o),
(-10,-13,o),
(12,-13,cs)
);
},
{
closed = 1;
nodes = (
(406,-13,o),
(425,6,o),
(430,29,cs),
(434,49,o),
(441,113,o),
(453,175,cs),
(466,241,o),
(486,322,o),
(509,417,cs),
(555,609,o),
(552,660,o),
(553,678,cs),
(554,698,o),
(545,716,o),
(516,716,cs),
(498,716,o),
(486,699,o),
(482,680,cs),
(474,642,o),
(482,599,o),
(439,419,cs),
(417,328,o),
(379,157,o),
(362,68,cs),
(351,13,o),
(362,-13,o),
(388,-13,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (172,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (74,424);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(770,-177,o),
(779,-161,o),
(786,-138,cs),
(809,-69,o),
(847,14,o),
(853,47,cs),
(857,67,o),
(850,76,o),
(829,76,cs),
(805,76,o),
(773,50,o),
(762,50,cs),
(695,50,o),
(544,275,o),
(561,360,cs),
(572,411,o),
(759,561,o),
(925,647,cs),
(941,655,o),
(954,666,o),
(956,677,cs),
(960,696,o),
(946,711,o),
(928,711,cs),
(850,711,o),
(509,443,o),
(494,368,cs),
(475,277,o),
(628,-11,o),
(742,-11,cs),
(765,-11,o),
(774,-6,o),
(787,0,c),
(779,24,l),
(758,-22,o),
(735,-87,o),
(728,-121,cs),
(722,-150,o),
(728,-177,o),
(753,-177,cs)
);
},
{
closed = 1;
nodes = (
(71,-13,o),
(411,286,o),
(428,369,cs),
(442,440,o),
(254,704,o),
(188,704,cs),
(170,704,o),
(159,693,o),
(156,681,cs),
(151,662,o),
(159,649,o),
(196,620,cs),
(256,573,o),
(373,421,o),
(363,378,cs),
(349,319,o),
(158,149,o),
(11,55,cs),
(-2,46,o),
(-13,35,o),
(-15,25,cs),
(-19,8,o),
(-11,-13,o),
(11,-13,cs)
);
},
{
closed = 1;
nodes = (
(406,-13,o),
(425,6,o),
(430,29,cs),
(434,49,o),
(441,113,o),
(453,175,cs),
(466,241,o),
(486,322,o),
(509,417,cs),
(555,609,o),
(552,660,o),
(553,678,cs),
(554,698,o),
(545,716,o),
(516,716,cs),
(498,716,o),
(486,699,o),
(482,680,cs),
(474,642,o),
(482,599,o),
(439,419,cs),
(417,328,o),
(379,157,o),
(362,68,cs),
(351,13,o),
(362,-13,o),
(388,-13,cs)
);
}
);
vertWidth = 0;
width = 907;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(821.682,-197,o),
(849.682,-158,o),
(867.682,-106,cs),
(894.682,-24,o),
(927.682,46,o),
(936.682,92,cs),
(948.682,148,o),
(906.682,175,o),
(870.682,175,cs),
(834.682,175,o),
(810.682,157,o),
(800.682,157,cs),
(778.682,157,o),
(709.682,300,o),
(714.682,326,cs),
(723.682,370,o),
(851.682,481,o),
(951.682,554,cs),
(986.682,580,o),
(1010.682,607,o),
(1016.682,634,cs),
(1024.682,677,o),
(986.682,713,o),
(941.682,713,cs),
(870.682,713,o),
(565.682,433,o),
(546.682,341,cs),
(526.682,240,o),
(627.682,-12,o),
(731.682,-12,cs),
(771.682,-12,o),
(780.682,0,o),
(789.682,16,c),
(745.682,11,l),
(722.682,-36,o),
(707.682,-87,o),
(701.682,-119,cs),
(695.682,-156,o),
(711.682,-197,o),
(766.682,-197,cs)
);
},
{
closed = 1;
nodes = (
(113.682,-12,o),
(410.682,283,o),
(426.682,366,cs),
(441.682,439,o),
(288.682,706,o),
(211.682,706,cs),
(166.682,706,o),
(118.682,664,o),
(109.682,621,cs),
(104.682,594,o),
(120.682,569,o),
(138.682,547,cs),
(180.682,498,o),
(264.682,383,o),
(258.682,356,cs),
(254.682,333,o),
(114.682,217,o),
(22.682,144,cs),
(-16.318,114,o),
(-26.318,97,o),
(-30.318,74,cs),
(-39.318,30,o),
(-11.318,-12,o),
(32.682,-12,cs)
);
},
{
closed = 1;
nodes = (
(447.682,-15,o),
(505.682,21,o),
(514.682,66,cs),
(522.682,103,o),
(522.682,159,o),
(531.682,205,cs),
(542.682,259,o),
(558.682,324,o),
(577.682,402,cs),
(584.682,432,o),
(614.682,573,o),
(618.682,597,cs),
(637.682,689,o),
(583.682,716,o),
(524.682,716,cs),
(479.682,716,o),
(451.682,675,o),
(442.682,629,cs),
(432.682,582,o),
(434.682,547,o),
(407.682,410,cs),
(393.682,340,o),
(372.682,267,o),
(361.682,210,cs),
(336.682,83,o),
(329.682,-15,o),
(402.682,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (179.8,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (81.8,424);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(821.682,-197,o),
(849.682,-158,o),
(867.682,-106,cs),
(894.682,-24,o),
(927.682,46,o),
(936.682,92,cs),
(948.682,148,o),
(906.682,175,o),
(870.682,175,cs),
(834.682,175,o),
(800,148,o),
(790,148,cs),
(768,148,o),
(703,286,o),
(708,312,cs),
(719,366,o),
(851.682,481,o),
(951.682,554,cs),
(986.682,580,o),
(1010.682,607,o),
(1016.682,634,cs),
(1024.682,677,o),
(986.682,713,o),
(941.682,713,cs),
(870.682,713,o),
(565.682,433,o),
(546.682,341,cs),
(526.682,240,o),
(627.682,-12,o),
(731.682,-12,cs),
(771.682,-12,o),
(800,0,o),
(822,19,c),
(745.682,11,l),
(722.682,-36,o),
(707.682,-87,o),
(701.682,-119,cs),
(695.682,-156,o),
(711.682,-197,o),
(766.682,-197,cs)
);
},
{
closed = 1;
nodes = (
(125,-12,o),
(400,262,o),
(421,366,cs),
(436,439,o),
(277,706,o),
(179,706,cs),
(139,706,o),
(102,674,o),
(102,631,cs),
(102,603,o),
(117,583,o),
(137,563,cs),
(187,512,o),
(275,396,o),
(270,369,cs),
(267,346,o),
(110,215,o),
(28,148,cs),
(-10,117,o),
(-26,97,o),
(-30,74,cs),
(-39,30,o),
(-11,-12,o),
(33,-12,cs)
);
},
{
closed = 1;
nodes = (
(456,-15,o),
(505,16,o),
(515,66,cs),
(523,103,o),
(523,159,o),
(532,205,cs),
(543,259,o),
(559,324,o),
(578,402,cs),
(585,432,o),
(615,573,o),
(619,597,cs),
(638,689,o),
(584,716,o),
(525,716,cs),
(480,716,o),
(452,675,o),
(443,629,cs),
(433,582,o),
(435,547,o),
(408,410,cs),
(394,340,o),
(373,267,o),
(362,210,cs),
(337,83,o),
(332,-15,o),
(405,-15,cs)
);
}
);
vertWidth = 0;
width = 972;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(767.72,-187,o),
(776.72,-171,o),
(783.72,-148,cs),
(818.72,-55,o),
(873.72,34,o),
(879.72,66,cs),
(883.72,87,o),
(877.72,96,o),
(857.72,96,cs),
(821.72,96,o),
(792.72,34,o),
(745.72,34,cs),
(646.72,34,o),
(524.72,268,o),
(535.72,324,cs),
(543.72,367,o),
(733.72,493,o),
(886.72,568,cs),
(901.72,575,o),
(914.72,587,o),
(917.72,598,cs),
(920.72,617,o),
(906.72,632,o),
(888.72,632,cs),
(812.72,632,o),
(474.72,388,o),
(462.72,328,cs),
(443.72,235,o),
(587.72,-33,o),
(732.72,-33,cs),
(767.72,-33,o),
(779.72,-25,o),
(797.72,-14,c),
(784.72,4,l),
(758.72,-39,o),
(731.72,-99,o),
(725.72,-131,cs),
(719.72,-160,o),
(725.72,-187,o),
(750.72,-187,cs)
);
},
{
closed = 1;
nodes = (
(58.72,39,o),
(391.72,301,o),
(405.72,369,cs),
(419.72,439,o),
(219.72,667,o),
(160.72,667,cs),
(139.72,667,o),
(126.72,656,o),
(124.72,643,cs),
(121.72,629,o),
(133.72,612,o),
(158.72,594,cs),
(232.72,541,o),
(341.72,409,o),
(333.72,369,cs),
(324.72,327,o),
(145.72,188,o),
(5.72,102,c),
(-6.28,93,o),
(-17.28,81,o),
(-19.28,71,cs),
(-22.28,54,o),
(-16.28,39,o),
(5.72,39,cs)
);
},
{
closed = 1;
nodes = (
(382.72,-13,o),
(401.72,6,o),
(406.72,29,cs),
(410.72,49,o),
(417.72,113,o),
(429.72,175,cs),
(442.72,241,o),
(461.72,322,o),
(485.72,417,cs),
(521.72,561,o),
(526.72,650,o),
(526.72,667,cs),
(527.72,687,o),
(519.72,705,o),
(490.72,705,cs),
(472.72,705,o),
(460.72,688,o),
(456.72,669,cs),
(449.72,633,o),
(448.72,551,o),
(415.72,419,cs),
(392.72,328,o),
(355.72,157,o),
(338.72,68,cs),
(327.72,13,o),
(338.72,-13,o),
(364.72,-13,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (175.794,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (77.794,424);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(767.72,-187,o),
(776.72,-171,o),
(783.72,-148,cs),
(818.72,-55,o),
(873.72,34,o),
(879.72,66,cs),
(883.72,87,o),
(877.72,96,o),
(857.72,96,cs),
(821.72,96,o),
(792.72,34,o),
(738,34,cs),
(646.72,34,o),
(520,258,o),
(531,314,cs),
(539,357,o),
(733.72,493,o),
(875,562,cs),
(901.72,575,o),
(914.72,587,o),
(918,603,cs),
(920.72,617,o),
(911,632,o),
(888.72,632,cs),
(812.72,632,o),
(474.72,388,o),
(462.72,328,cs),
(446,244,o),
(591,-33,o),
(732.72,-33,cs),
(767.72,-33,o),
(779.72,-25,o),
(797.72,-14,c),
(784.72,4,l),
(758.72,-39,o),
(731.72,-99,o),
(725.72,-131,cs),
(719.72,-160,o),
(725.72,-187,o),
(750.72,-187,cs)
);
},
{
closed = 1;
nodes = (
(58.72,39,o),
(391.72,301,o),
(405.72,369,cs),
(419.72,439,o),
(219,667,o),
(155,667,cs),
(139,667,o),
(127,658,o),
(125,645,cs),
(122,631,o),
(137,617,o),
(162,599,cs),
(236,546,o),
(345,419,o),
(337,381,cs),
(328,337,o),
(150,195,o),
(9,107,cs),
(-7,97,o),
(-17,85,o),
(-19,73,cs),
(-22,56,o),
(-16.28,39,o),
(5.72,39,cs)
);
},
{
closed = 1;
nodes = (
(382.72,-13,o),
(401.72,6,o),
(406.72,29,cs),
(410.72,49,o),
(417.72,113,o),
(429.72,175,cs),
(442.72,241,o),
(461.72,322,o),
(485.72,417,cs),
(521.72,561,o),
(526.72,650,o),
(526.72,667,cs),
(527.72,687,o),
(519.72,705,o),
(490.72,705,cs),
(472.72,705,o),
(460.72,688,o),
(456.72,669,cs),
(449.72,633,o),
(448.72,551,o),
(415.72,419,cs),
(392.72,328,o),
(355.72,157,o),
(338.72,68,cs),
(327.72,13,o),
(338.72,-13,o),
(364.72,-13,cs)
);
}
);
vertWidth = 0;
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(918.682,-207,o),
(946.682,-168,o),
(964.682,-116,cs),
(994.682,-22,o),
(1029.682,59,o),
(1039.682,112,cs),
(1051.682,171,o),
(1013.682,200,o),
(981.682,200,cs),
(931.682,200,o),
(908.682,135,o),
(889.682,135,cs),
(811.682,135,o),
(713.682,262,o),
(722.682,305,cs),
(729.682,339,o),
(854.682,430,o),
(927.682,480,cs),
(963.682,505,o),
(987.682,533,o),
(992.682,560,cs),
(1001.682,603,o),
(962.682,639,o),
(917.682,639,cs),
(851.682,639,o),
(566.682,378,o),
(551.682,306,cs),
(528.682,191,o),
(713.682,-28,o),
(832.682,-28,cs),
(882.682,-28,o),
(894.682,-16,o),
(905.682,2,c),
(844.682,11,l),
(820.682,-40,o),
(804.682,-95,o),
(798.682,-129,cs),
(792.682,-166,o),
(808.682,-207,o),
(863.682,-207,cs)
);
},
{
closed = 1;
nodes = (
(140.682,38,o),
(420.682,281,o),
(437.682,367,cs),
(452.682,442,o),
(281.682,675,o),
(174.682,675,cs),
(125.682,675,o),
(85.682,637,o),
(78.682,598,cs),
(72.682,569,o),
(88.682,544,o),
(126.682,519,cs),
(179.682,480,o),
(277.682,389,o),
(271.682,361,cs),
(268.682,343,o),
(137.682,252,o),
(50.682,194,c),
(11.682,164,o),
(1.682,147,o),
(-2.318,124,cs),
(-11.318,80,o),
(16.682,38,o),
(60.682,38,cs)
);
},
{
closed = 1;
nodes = (
(459.682,-15,o),
(517.682,21,o),
(526.682,66,cs),
(534.682,103,o),
(534.682,158,o),
(543.682,205,cs),
(554.682,259,o),
(570.682,324,o),
(589.682,402,cs),
(596.682,430,o),
(624.682,565,o),
(628.682,587,cs),
(647.682,679,o),
(598.682,706,o),
(544.682,706,cs),
(492.682,706,o),
(461.682,665,o),
(452.682,619,cs),
(443.682,574,o),
(434.682,484,o),
(419.682,410,cs),
(404.682,333,o),
(384.682,267,o),
(373.682,210,cs),
(348.682,83,o),
(341.682,-15,o),
(414.682,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#JUwCnAo7xy]";
pos = (181.406,356);
},
{
angle = 90;
name = " [#pv43GWLurq]";
pos = (83.406,424);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(918.682,-207,o),
(946.682,-168,o),
(964.682,-116,cs),
(994.682,-22,o),
(1029.682,59,o),
(1039.682,112,cs),
(1051.682,171,o),
(1013.682,200,o),
(981.682,200,cs),
(931.682,200,o),
(905,135,o),
(871,135,cs),
(801,135,o),
(711,247,o),
(721,297,cs),
(729.682,339,o),
(854.682,430,o),
(927.682,480,cs),
(963.682,505,o),
(987.682,533,o),
(992.682,560,cs),
(1001.682,603,o),
(977,639,o),
(928,639,cs),
(845,639,o),
(566.682,378,o),
(551.682,306,cs),
(532,207,o),
(714,-28,o),
(845,-28,cs),
(882.682,-28,o),
(894.682,-16,o),
(905.682,2,c),
(844.682,11,l),
(820.682,-40,o),
(804.682,-95,o),
(798.682,-129,cs),
(792.682,-166,o),
(808.682,-207,o),
(863.682,-207,cs)
);
},
{
closed = 1;
nodes = (
(144,38,o),
(420.682,281,o),
(437.682,367,cs),
(452.682,442,o),
(276,675,o),
(158,675,cs),
(117,675,o),
(90,646,o),
(84,619,cs),
(77,578,o),
(98,552,o),
(134,524,cs),
(192,479,o),
(282,396,o),
(276,368,cs),
(273,350,o),
(142,259,o),
(55,201,cs),
(14,174,o),
(1.682,147,o),
(-2.318,124,cs),
(-11.318,80,o),
(20,38,o),
(66,38,cs)
);
},
{
closed = 1;
nodes = (
(459.682,-15,o),
(517.682,21,o),
(526.682,66,cs),
(534.682,103,o),
(534.682,158,o),
(543.682,205,cs),
(554.682,259,o),
(570.682,324,o),
(589.682,402,cs),
(596.682,430,o),
(624.682,565,o),
(628.682,587,cs),
(644,661,o),
(602,706,o),
(544.682,706,cs),
(492.682,706,o),
(461.682,665,o),
(452.682,619,cs),
(443.682,574,o),
(434.682,484,o),
(419.682,410,cs),
(404.682,333,o),
(384.682,267,o),
(373.682,210,cs),
(348.682,83,o),
(341.682,-15,o),
(414.682,-15,cs)
);
}
);
vertWidth = 0;
width = 1060;
}
);
metricLeft = Zhecyr;
production = uni0496;
unicode = 1174;
}
