{
color = 4;
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = top;
pos = (436,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(396,13,o),
(396,68,cs),
(396,157,o),
(399,328,o),
(403,419,cs),
(410,599,o),
(394,642,o),
(394,680,cs),
(394,699,o),
(403,716,o),
(421,716,cs),
(450,716,o),
(462,698,o),
(465,678,cs),
(468,660,o),
(481,609,o),
(474,417,cs),
(470,322,o),
(466,241,o),
(466,175,cs),
(466,113,o),
(472,49,o),
(472,29,cs),
(472,6,o),
(457,-13,o),
(439,-13,cs)
);
},
{
closed = 1;
nodes = (
(737,-12,o),
(468,270,o),
(468,368,cs),
(468,436,o),
(758,711,o),
(834,711,cs),
(852,711,o),
(869,696,o),
(869,677,cs),
(869,666,o),
(858,655,o),
(844,647,cs),
(695,561,o),
(536,420,o),
(536,362,cs),
(536,291,o),
(707,131,o),
(837,51,cs),
(850,43,o),
(863,34,o),
(863,21,cs),
(863,5,o),
(849,-12,o),
(830,-12,cs)
);
},
{
closed = 1;
nodes = (
(41,-13,o),
(32,2,o),
(32,19,cs),
(32,29,o),
(40,41,o),
(51,50,cs),
(179,154,o),
(337,307,o),
(337,371,cs),
(337,414,o),
(188,570,o),
(93,634,cs),
(74,647,o),
(67,662,o),
(67,674,cs),
(67,690,o),
(79,704,o),
(102,704,cs),
(160,704,o),
(403,448,o),
(403,369,cs),
(403,290,o),
(117,-13,o),
(63,-13,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(851,-12,o),
(865,5,o),
(865,21,cs),
(865,34,o),
(852,43,o),
(839,51,cs),
(709,131,o),
(538,291,o),
(538,362,cs),
(538,420,o),
(697,561,o),
(846,647,cs),
(860,655,o),
(871,666,o),
(871,677,cs),
(871,696,o),
(854,711,o),
(836,711,cs),
(760,711,o),
(470,436,o),
(470,368,cs),
(470,270,o),
(739,-12,o),
(832,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,-13,o),
(403,290,o),
(403,369,cs),
(403,445,o),
(160,704,o),
(102,704,cs),
(79,704,o),
(67,690,o),
(67,674,cs),
(67,662,o),
(76,647,o),
(95,634,cs),
(190,570,o),
(337,416,o),
(337,373,cs),
(337,313,o),
(179,154,o),
(51,50,cs),
(40,41,o),
(32,29,o),
(32,19,cs),
(32,2,o),
(41,-13,o),
(63,-13,cs)
);
},
{
closed = 1;
nodes = (
(457,-13,o),
(472,6,o),
(472,29,cs),
(472,49,o),
(466,113,o),
(466,175,cs),
(466,241,o),
(470,322,o),
(474,417,cs),
(481,609,o),
(468,660,o),
(465,678,cs),
(462,698,o),
(450,716,o),
(421,716,cs),
(403,716,o),
(394,699,o),
(394,680,cs),
(394,642,o),
(410,599,o),
(403,419,cs),
(399,328,o),
(396,157,o),
(396,68,cs),
(396,13,o),
(413,-13,o),
(439,-13,cs)
);
}
);
vertWidth = 0;
width = 898;
},
{
anchors = (
{
name = top;
pos = (455,700);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(906,-13,o),
(940,33,o),
(940,78,cs),
(940,109,o),
(928,125,o),
(899,141,cs),
(808,191,o),
(701,279,o),
(701,326,cs),
(701,370,o),
(807,481,o),
(892,554,cs),
(922,580,o),
(941,607,o),
(941,634,cs),
(941,677,o),
(895,713,o),
(850,713,cs),
(779,713,o),
(530,421,o),
(530,341,cs),
(530,240,o),
(710,-13,o),
(861,-13,cs)
);
},
{
closed = 1;
nodes = (
(167,-12,o),
(405,283,o),
(405,366,cs),
(405,439,o),
(199,706,o),
(122,706,cs),
(77,706,o),
(37,664,o),
(37,621,cs),
(37,594,o),
(58,569,o),
(81,547,cs),
(132,498,o),
(238,383,o),
(239,356,cs),
(240,333,o),
(123,217,o),
(45,144,cs),
(12,114,o),
(6,97,o),
(6,74,cs),
(6,30,o),
(42,-12,o),
(86,-12,cs)
);
},
{
closed = 1;
nodes = (
(502,-15,o),
(553,21,o),
(553,66,cs),
(553,103,o),
(542,158,o),
(542,205,cs),
(542,259,o),
(545,324,o),
(549,402,cs),
(550,432,o),
(551,573,o),
(551,597,cs),
(551,689,o),
(492,716,o),
(433,716,cs),
(388,716,o),
(368,675,o),
(368,629,cs),
(368,582,o),
(382,547,o),
(377,410,cs),
(374,333,o),
(371,267,o),
(371,210,cs),
(371,83,o),
(384,-15,o),
(457,-15,cs)
);
}
);
vertWidth = 0;
width = 939;
},
{
anchors = (
{
name = top;
pos = (422,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,716,o),
(368,675,o),
(368,629,cs),
(368,582,o),
(382,547,o),
(377,410,cs),
(374,333,o),
(371,267,o),
(371,210,cs),
(371,83,o),
(384,-15,o),
(457,-15,cs),
(502,-15,o),
(553,21,o),
(553,66,cs),
(553,103,o),
(542,158,o),
(542,205,cs),
(542,259,o),
(545,324,o),
(549,402,cs),
(550,432,o),
(551,573,o),
(551,597,cs),
(551,689,o),
(492,716,o),
(433,716,cs)
);
},
{
closed = 1;
nodes = (
(12,114,o),
(6,97,o),
(6,74,cs),
(6,30,o),
(42,-12,o),
(86,-12,cs),
(167,-12,o),
(405,283,o),
(405,366,cs),
(405,439,o),
(199,706,o),
(122,706,cs),
(77,706,o),
(37,664,o),
(37,621,cs),
(37,594,o),
(58,569,o),
(81,547,cs),
(132,498,o),
(238,383,o),
(239,356,cs),
(240,333,o),
(123,217,o),
(45,144,cs)
);
},
{
closed = 1;
nodes = (
(922,580,o),
(941,607,o),
(941,634,cs),
(941,677,o),
(895,713,o),
(850,713,cs),
(779,713,o),
(530,413,o),
(530,352,cs),
(530,341,ls),
(530,240,o),
(710,-13,o),
(861,-13,cs),
(906,-13,o),
(940,33,o),
(940,78,cs),
(940,109,o),
(928,125,o),
(899,141,cs),
(808,191,o),
(701,279,o),
(701,326,cs),
(701,370,o),
(807,481,o),
(892,554,cs)
);
},
{
closed = 1;
nodes = (
(551,573,o),
(550,432,o),
(549,402,cs),
(545,324,o),
(542,259,o),
(542,205,cs),
(542,158,o),
(553,103,o),
(553,66,cs),
(553,21,o),
(502,-15,o),
(457,-15,cs),
(384,-15,o),
(371,83.351,o),
(371,210,cs),
(371,267,o),
(374,333,o),
(377,410,cs),
(382.286,547.429,o),
(368,582,o),
(368,629,cs),
(368,674.882,o),
(388,716,o),
(433,716,cs),
(492,716,o),
(551,689,o),
(551,597,cs)
);
},
{
closed = 1;
nodes = (
(807,481,o),
(701,370,o),
(701,326,cs),
(701,279,o),
(808,191,o),
(899,141,cs),
(928,125,o),
(940,109,o),
(940,78,cs),
(940,33,o),
(906,-13,o),
(861,-13,cs),
(710,-13,o),
(530,240,o),
(530,341,cs),
(530,346,o),
(530,357,o),
(531,361,c),
(542,421,o),
(779,713,o),
(850,713,cs),
(895,713,o),
(941,677,o),
(941,634,cs),
(941,607,o),
(922,580,o),
(892,554,cs)
);
},
{
closed = 1;
nodes = (
(123,217,o),
(240,333,o),
(239,356,cs),
(238,383,o),
(132,498,o),
(81,547,cs),
(58,569,o),
(37,594,o),
(37,621,cs),
(37,664.139,o),
(77,706,o),
(122,706,cs),
(199,706,o),
(405,439,o),
(405,366,cs),
(405,283,o),
(167,-12,o),
(86,-12,cs),
(42,-12,o),
(6,30,o),
(6,74,cs),
(6,97,o),
(12,114,o),
(45,144,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(825,-22,o),
(838,-7,o),
(838,7,cs),
(838,20,o),
(825,29,o),
(812,37,cs),
(685,116,o),
(519,269,o),
(519,324,cs),
(519,367,o),
(683,493,o),
(821,568,cs),
(835,575,o),
(846,587,o),
(846,598,cs),
(846,617,o),
(829,632,o),
(811,632,cs),
(735,632,o),
(445,388,o),
(445,328,cs),
(445,238,o),
(714,-22,o),
(807,-22,cs)
);
},
{
closed = 1;
nodes = (
(99,39,o),
(380,301,o),
(380,369,cs),
(380,439,o),
(135,667,o),
(76,667,cs),
(55,667,o),
(44,656,o),
(44,643,cs),
(44,629,o),
(60,612,o),
(88,594,cs),
(173,541,o),
(308,409,o),
(308,369,cs),
(308,327,o),
(156,188,o),
(34,102,cs),
(23,93,o),
(15,81,o),
(15,71,cs),
(15,54,o),
(24,39,o),
(46,39,cs)
);
},
{
closed = 1;
nodes = (
(434,-13,o),
(449,6,o),
(449,29,cs),
(449,49,o),
(443,113,o),
(443,175,cs),
(443,241,o),
(446,322,o),
(451,417,cs),
(458,561,o),
(445,650,o),
(442,667,cs),
(439,687,o),
(427,705,o),
(398,705,cs),
(380,705,o),
(371,688,o),
(371,669,cs),
(371,633,o),
(387,551,o),
(380,419,cs),
(375,328,o),
(373,157,o),
(373,68,cs),
(373,13,o),
(390,-13,o),
(416,-13,cs)
);
}
);
vertWidth = 0;
width = 852;
},
{
anchors = (
{
name = top;
pos = (468,700);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(932,-37,o),
(966,9,o),
(966,54,cs),
(966,85,o),
(954,101,o),
(925,117,cs),
(828,168,o),
(714,257,o),
(714,305,cs),
(714,339,o),
(821,430,o),
(884,480,cs),
(915,505,o),
(933,533,o),
(933,560,cs),
(933,603,o),
(887,639,o),
(842,639,cs),
(776,639,o),
(543,378,o),
(543,306,cs),
(543,208,o),
(769,-37,o),
(887,-37,cs)
);
},
{
closed = 1;
nodes = (
(185,38,o),
(417,281,o),
(417,367,cs),
(417,442,o),
(199,675,o),
(92,675,cs),
(43,675,o),
(11,637,o),
(11,598,cs),
(11,569,o),
(32,544,o),
(75,519,cs),
(136,480,o),
(252,389,o),
(252,361,cs),
(252,343,o),
(140,252,o),
(64,194,cs),
(31,164,o),
(25,147,o),
(25,124,cs),
(25,80,o),
(61,38,o),
(105,38,cs)
);
},
{
closed = 1;
nodes = (
(515,-15,o),
(566,21,o),
(566,66,cs),
(566,103,o),
(555,158,o),
(555,205,cs),
(555,259,o),
(558,324,o),
(562,402,cs),
(563,430,o),
(564,565,o),
(564,587,cs),
(564,679,o),
(510,706,o),
(456,706,cs),
(404,706,o),
(381,665,o),
(381,619,cs),
(381,574,o),
(390,484,o),
(390,410,cs),
(390,333,o),
(384,267,o),
(384,210,cs),
(384,83,o),
(397,-15,o),
(470,-15,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
anchors = (
{
name = top;
pos = (527,700);
}
);
background = {
anchors = (
{
name = top;
pos = (527,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-13,o),
(350,13,o),
(361,68,cs),
(378,157,o),
(416,328,o),
(438,419,cs),
(481,599,o),
(473,642,o),
(481,680,cs),
(485,699,o),
(497,716,o),
(515,716,cs),
(544,716,o),
(553,698,o),
(552,678,cs),
(551,660,o),
(554,609,o),
(508,417,cs),
(485,322,o),
(465,241,o),
(452,175,cs),
(440,113,o),
(433,49,o),
(429,29,cs),
(424,6,o),
(405,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(686,-12,o),
(473,270,o),
(493,368,cs),
(506,436,o),
(851,711,o),
(927,711,cs),
(945,711,o),
(959,696,o),
(955,677,cs),
(953,666,o),
(940,655,o),
(924,647,cs),
(758,561,o),
(571,420,o),
(559,362,cs),
(545,291,o),
(684,131,o),
(798,51,cs),
(810,43,o),
(821,34,o),
(818,21,cs),
(815,5,o),
(798,-12,o),
(779,-12,cs)
);
},
{
closed = 1;
nodes = (
(-11,-13,o),
(-17,2,o),
(-13,19,cs),
(-11,29,o),
(-1,41,o),
(12,50,cs),
(161,154,o),
(349,307,o),
(362,371,cs),
(371,414,o),
(253,570,o),
(171,634,cs),
(154,647,o),
(150,662,o),
(153,674,cs),
(156,690,o),
(171,704,o),
(194,704,cs),
(252,704,o),
(444,448,o),
(428,369,cs),
(412,290,o),
(65,-13,o),
(11,-13,cs)
);
},
{
closed = 1;
nodes = (
(361,-13,o),
(350,13,o),
(361,68,cs),
(378,157,o),
(416,328,o),
(438,419,cs),
(481,599,o),
(473,642,o),
(481,680,cs),
(485,699,o),
(497,716,o),
(515,716,cs),
(544,716,o),
(553,698,o),
(552,678,cs),
(551,660,o),
(554,609,o),
(508,417,cs),
(485,322,o),
(465,241,o),
(452,175,cs),
(440,113,o),
(433,49,o),
(429,29,cs),
(424,6,o),
(405,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(686,-12,o),
(473,270,o),
(493,368,cs),
(506,436,o),
(851,711,o),
(927,711,cs),
(945,711,o),
(959,696,o),
(955,677,cs),
(953,666,o),
(940,655,o),
(924,647,cs),
(758,561,o),
(571,420,o),
(559,362,cs),
(545,291,o),
(684,131,o),
(798,51,cs),
(810,43,o),
(821,34,o),
(818,21,cs),
(815,5,o),
(798,-12,o),
(779,-12,cs)
);
},
{
closed = 1;
nodes = (
(-11,-13,o),
(-17,2,o),
(-13,19,cs),
(-11,29,o),
(-1,41,o),
(12,50,cs),
(161,154,o),
(349,307,o),
(362,371,cs),
(371,414,o),
(253,570,o),
(171,634,cs),
(154,647,o),
(150,662,o),
(153,674,cs),
(156,690,o),
(171,704,o),
(194,704,cs),
(252,704,o),
(444,448,o),
(428,369,cs),
(412,290,o),
(65,-13,o),
(11,-13,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(798,-12,o),
(810,0,o),
(813,16,cs),
(816,29,o),
(805,38,o),
(793,46,cs),
(679,126,o),
(545,291,o),
(560,362,cs),
(570,409,o),
(766,564,o),
(924,647,cs),
(940,655,o),
(953,666,o),
(955,677,cs),
(959,696,o),
(945,711,o),
(927,711,cs),
(841,711,o),
(506,436,o),
(493,368,cs),
(473,270,o),
(686,-12,o),
(779,-12,cs)
);
},
{
closed = 1;
nodes = (
(71,-13,o),
(411,286,o),
(428,369,cs),
(442,440,o),
(254,704,o),
(188,704,cs),
(170,704,o),
(159,693,o),
(156,681,cs),
(151,662,o),
(159,649,o),
(196,620,cs),
(256,573,o),
(373,421,o),
(363,378,cs),
(349,319,o),
(158,149,o),
(11,55,cs),
(-2,46,o),
(-13,35,o),
(-15,25,cs),
(-19,8,o),
(-11,-13,o),
(11,-13,cs)
);
},
{
closed = 1;
nodes = (
(405,-13,o),
(424,6,o),
(429,29,cs),
(433,49,o),
(440,113,o),
(452,175,cs),
(465,241,o),
(485,322,o),
(508,417,cs),
(554,609,o),
(551,660,o),
(552,678,cs),
(553,698,o),
(544,716,o),
(515,716,cs),
(497,716,o),
(485,699,o),
(481,680,cs),
(473,642,o),
(481,599,o),
(438,419,cs),
(416,328,o),
(378,157,o),
(361,68,cs),
(350,13,o),
(361,-13,o),
(387,-13,cs)
);
}
);
vertWidth = 0;
width = 896;
},
{
anchors = (
{
name = top;
pos = (548,700);
}
);
background = {
anchors = (
{
name = top;
pos = (548,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(872,-13,o),
(910,24,o),
(910,67,cs),
(910,87,o),
(897,100,o),
(876,113,cs),
(795,163,o),
(698,271,o),
(707,318,cs),
(716,362,o),
(855,481,o),
(955,554,cs),
(990,580,o),
(1014,607,o),
(1020,634,cs),
(1028,677,o),
(991,713,o),
(946,713,cs),
(860,713,o),
(576,445,o),
(555,342,cs),
(534,241,o),
(670,-13,o),
(821,-13,cs)
);
},
{
closed = 1;
nodes = (
(129,-12,o),
(404,262,o),
(425,366,cs),
(440,439,o),
(281,706,o),
(200,706,cs),
(153,706,o),
(116,664,o),
(116,621,cs),
(116,593,o),
(128,580,o),
(146,558,cs),
(188,509,o),
(277,390,o),
(272,363,cs),
(269,340,o),
(114,214,o),
(32,147,cs),
(-6,116,o),
(-22,97,o),
(-26,74,cs),
(-35,30,o),
(-7,-12,o),
(37,-12,cs)
);
},
{
closed = 1;
nodes = (
(479,-15,o),
(507,15,o),
(518,66,cs),
(526,103,o),
(527,158,o),
(536,205,cs),
(547,259,o),
(563,324,o),
(582,402,cs),
(589,432,o),
(615,552,o),
(619,576,cs),
(638,668,o),
(588,716,o),
(529,716,cs),
(484,716,o),
(456,675,o),
(447,629,cs),
(437,582,o),
(436,510,o),
(412,410,cs),
(394,333,o),
(377,267,o),
(366,210,cs),
(341,83,o),
(341,-15,o),
(421,-15,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(882,-13,o),
(919,20,o),
(919,63,cs),
(919,82,o),
(906,95,o),
(876,112,cs),
(794,158,o),
(697,266,o),
(706,313,cs),
(715,357,o),
(855,481,o),
(955,554,cs),
(990,580,o),
(1014,607,o),
(1020,634,cs),
(1028,677,o),
(991,713,o),
(946,713,cs),
(860,713,o),
(576,445,o),
(555,342,cs),
(534,241,o),
(670,-13,o),
(831,-13,cs)
);
},
{
closed = 1;
nodes = (
(129,-12,o),
(404,262,o),
(425,366,cs),
(440,439,o),
(281,706,o),
(183,706,cs),
(143,706,o),
(106,674,o),
(106,631,cs),
(106,603,o),
(121,583,o),
(141,563,cs),
(191,512,o),
(279,396,o),
(274,369,cs),
(271,346,o),
(114,215,o),
(32,148,cs),
(-6,117,o),
(-22,97,o),
(-26,74,cs),
(-35,30,o),
(-7,-12,o),
(37,-12,cs)
);
},
{
closed = 1;
nodes = (
(479,-15,o),
(507,15,o),
(518,66,cs),
(526,103,o),
(527,158,o),
(536,205,cs),
(547,259,o),
(563,324,o),
(582,402,cs),
(589,432,o),
(615,552,o),
(619,576,cs),
(638,668,o),
(588,716,o),
(529,716,cs),
(484,716,o),
(456,675,o),
(447,629,cs),
(437,582,o),
(436,510,o),
(412,410,cs),
(394,333,o),
(377,267,o),
(366,210,cs),
(341,83,o),
(341,-15,o),
(431,-15,cs)
);
}
);
vertWidth = 0;
width = 954;
},
{
anchors = (
{
name = top;
pos = (513.721,700);
}
);
background = {
anchors = (
{
name = top;
pos = (513.721,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(772.72,-22,o),
(788.72,-7,o),
(790.72,7,cs),
(793.72,20,o),
(782.72,29,o),
(770.72,37,cs),
(659.72,116,o),
(524.72,269,o),
(535.72,324,cs),
(543.72,367,o),
(733.72,493,o),
(886.72,568,cs),
(901.72,575,o),
(914.72,587,o),
(917.72,598,cs),
(920.72,617,o),
(906.72,632,o),
(888.72,632,cs),
(812.72,632,o),
(474.72,388,o),
(462.72,328,cs),
(444.72,238,o),
(661.72,-22,o),
(754.72,-22,cs)
);
},
{
closed = 1;
nodes = (
(58.72,39,o),
(391.72,301,o),
(405.72,369,cs),
(419.72,439,o),
(219.72,667,o),
(160.72,667,cs),
(139.72,667,o),
(126.72,656,o),
(124.72,643,cs),
(121.72,629,o),
(133.72,612,o),
(158.72,594,cs),
(232.72,541,o),
(341.72,409,o),
(333.72,369,cs),
(324.72,327,o),
(145.72,188,o),
(5.72,102,cs),
(-6.28,93,o),
(-17.28,81,o),
(-19.28,71,cs),
(-22.28,54,o),
(-16.28,39,o),
(5.72,39,cs)
);
},
{
closed = 1;
nodes = (
(382.72,-13,o),
(401.72,6,o),
(406.72,29,cs),
(410.72,49,o),
(417.72,113,o),
(429.72,175,cs),
(442.72,241,o),
(461.72,322,o),
(485.72,417,cs),
(521.72,561,o),
(526.72,650,o),
(526.72,667,cs),
(527.72,687,o),
(519.72,705,o),
(490.72,705,cs),
(472.72,705,o),
(460.72,688,o),
(456.72,669,cs),
(449.72,633,o),
(448.72,551,o),
(415.72,419,cs),
(392.72,328,o),
(355.72,157,o),
(338.72,68,cs),
(327.72,13,o),
(338.72,-13,o),
(364.72,-13,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(773,-22,o),
(785,-11,o),
(787,1,cs),
(790,14,o),
(779,23,o),
(767,31,cs),
(656,110,o),
(521,263,o),
(532,318,cs),
(540,361,o),
(733.72,493,o),
(886.72,568,cs),
(901.72,575,o),
(914.72,587,o),
(917.72,598,cs),
(920.72,617,o),
(906.72,632,o),
(888.72,632,cs),
(812.72,632,o),
(474.72,388,o),
(462.72,328,cs),
(444.72,238,o),
(661.72,-22,o),
(754.72,-22,cs)
);
},
{
closed = 1;
nodes = (
(58.72,39,o),
(391.72,301,o),
(405.72,369,cs),
(419.72,439,o),
(219,667,o),
(155,667,cs),
(139,667,o),
(127,658,o),
(125,645,cs),
(122,631,o),
(137,617,o),
(162,599,cs),
(236,546,o),
(345,419,o),
(337,381,cs),
(328,337,o),
(150,195,o),
(9,107,cs),
(-7,97,o),
(-17,85,o),
(-19,73,cs),
(-22,56,o),
(-16.28,39,o),
(5.72,39,cs)
);
},
{
closed = 1;
nodes = (
(382.72,-13,o),
(401.72,6,o),
(406.72,29,cs),
(410.72,49,o),
(417.72,113,o),
(429.72,175,cs),
(442.72,241,o),
(461.72,322,o),
(485.72,417,cs),
(521.72,561,o),
(526.72,650,o),
(527,662,cs),
(527.72,687,o),
(513,705,o),
(488,705,cs),
(472.72,705,o),
(461,688,o),
(456.72,669,cs),
(449,633,o),
(448.72,551,o),
(415.72,419,cs),
(392.72,328,o),
(355.72,157,o),
(338.72,68,cs),
(327.72,13,o),
(338.72,-13,o),
(364.72,-13,cs)
);
}
);
vertWidth = 0;
width = 852;
},
{
anchors = (
{
name = top;
pos = (555.683,700);
}
);
background = {
anchors = (
{
name = top;
pos = (555.683,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(872.682,-37,o),
(915.682,9,o),
(924.682,54,cs),
(930.682,85,o),
(921.682,101,o),
(895.682,117,cs),
(809.682,168,o),
(712.682,257,o),
(722.682,305,cs),
(729.682,339,o),
(854.682,430,o),
(927.682,480,cs),
(963.682,505,o),
(987.682,533,o),
(992.682,560,cs),
(1001.682,603,o),
(962.682,639,o),
(917.682,639,cs),
(851.682,639,o),
(566.682,378,o),
(551.682,306,cs),
(532.682,208,o),
(709.682,-37,o),
(827.682,-37,cs)
);
},
{
closed = 1;
nodes = (
(140.682,38,o),
(420.682,281,o),
(437.682,367,cs),
(452.682,442,o),
(281.682,675,o),
(174.682,675,cs),
(125.682,675,o),
(85.682,637,o),
(78.682,598,cs),
(72.682,569,o),
(88.682,544,o),
(126.682,519,cs),
(179.682,480,o),
(277.682,389,o),
(271.682,361,cs),
(268.682,343,o),
(137.682,252,o),
(50.682,194,cs),
(11.682,164,o),
(1.682,147,o),
(-2.318,124,cs),
(-11.318,80,o),
(16.682,38,o),
(60.682,38,cs)
);
},
{
closed = 1;
nodes = (
(459.682,-15,o),
(517.682,21,o),
(526.682,66,cs),
(534.682,103,o),
(534.682,158,o),
(543.682,205,cs),
(554.682,259,o),
(570.682,324,o),
(589.682,402,cs),
(596.682,430,o),
(624.682,565,o),
(628.682,587,cs),
(647.682,679,o),
(598.682,706,o),
(544.682,706,cs),
(492.682,706,o),
(461.682,665,o),
(452.682,619,cs),
(443.682,574,o),
(434.682,484,o),
(419.682,410,cs),
(404.682,333,o),
(384.682,267,o),
(373.682,210,cs),
(348.682,83,o),
(341.682,-15,o),
(414.682,-15,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(872.682,-37,o),
(907,-4,o),
(915,36,cs),
(922,71,o),
(906,92,o),
(872,112,cs),
(801,155,o),
(704,244,o),
(714,292,cs),
(721,326,o),
(846,417,o),
(919,467,cs),
(959,495,o),
(987,526,o),
(993,556,cs),
(1002,599,o),
(962.682,639,o),
(924,639,cs),
(846,639,o),
(566.682,378,o),
(551.682,306,cs),
(532.682,208,o),
(709.682,-37,o),
(827.682,-37,cs)
);
},
{
closed = 1;
nodes = (
(144,38,o),
(420.682,281,o),
(437.682,367,cs),
(452.682,442,o),
(276,675,o),
(158,675,cs),
(117,675,o),
(90,646,o),
(84,619,cs),
(77,578,o),
(98,552,o),
(134,524,cs),
(192,479,o),
(282,396,o),
(276,368,cs),
(273,350,o),
(142,259,o),
(55,201,cs),
(14,174,o),
(1.682,147,o),
(-2.318,124,cs),
(-11.318,80,o),
(20,38,o),
(66,38,cs)
);
},
{
closed = 1;
nodes = (
(459.682,-15,o),
(517.682,21,o),
(526.682,66,cs),
(534.682,103,o),
(534.682,158,o),
(543.682,205,cs),
(554.682,259,o),
(570.682,324,o),
(589.682,402,cs),
(596.682,430,o),
(624.682,565,o),
(628.682,587,cs),
(647.682,679,o),
(598.682,706,o),
(544.682,706,cs),
(492.682,706,o),
(461.682,665,o),
(452.682,619,cs),
(443.682,574,o),
(434.682,484,o),
(419.682,410,cs),
(404.682,333,o),
(384.682,267,o),
(373.682,210,cs),
(348.682,83,o),
(341.682,-15,o),
(414.682,-15,cs)
);
}
);
vertWidth = 0;
width = 968;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "024B899D-8068-420F-B13D-E363D94F092A";
name = anotherone;
vertWidth = 0;
width = 896;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(514,630,l),
(514,630,o),
(530,561,o),
(523,406,cs),
(516,251,o),
(512,142,o),
(527,71,c)
);
},
{
closed = 0;
nodes = (
(904,627,l),
(793.853,544.929,o),
(665,398,o),
(656,346,cs),
(646,285,o),
(755,154,o),
(911,73,c)
);
},
{
closed = 0;
nodes = (
(146,73,l),
(278,195,o),
(415,312,o),
(406,373,cs),
(397,433,o),
(293,538,o),
(183,620,c)
);
}
);
vertWidth = 0;
width = 939;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(551,573,o),
(550,432,o),
(549,402,cs),
(545,324,o),
(542,259,o),
(542,205,cs),
(542,158,o),
(553,103,o),
(553,66,cs),
(553,21,o),
(502,-15,o),
(457,-15,cs),
(384,-15,o),
(371,83.351,o),
(371,210,cs),
(371,267,o),
(374,333,o),
(377,410,cs),
(382.286,547.429,o),
(368,582,o),
(368,629,cs),
(368,674.882,o),
(388,716,o),
(433,716,cs),
(492,716,o),
(551,689,o),
(551,597,cs)
);
},
{
closed = 1;
nodes = (
(807,481,o),
(701,370,o),
(701,326,cs),
(701,279,o),
(808,191,o),
(899,141,cs),
(928,125,o),
(940,109,o),
(940,78,cs),
(940,33,o),
(906,-13,o),
(861,-13,cs),
(710,-13,o),
(530,240,o),
(530,341,cs),
(530,346,o),
(530,357,o),
(531,361,c),
(542,421,o),
(779,713,o),
(850,713,cs),
(895,713,o),
(941,677,o),
(941,634,cs),
(941,607,o),
(922,580,o),
(892,554,cs)
);
},
{
closed = 1;
nodes = (
(123,217,o),
(240,333,o),
(239,356,cs),
(238,383,o),
(132,498,o),
(81,547,cs),
(58,569,o),
(37,594,o),
(37,621,cs),
(37,664.139,o),
(77,706,o),
(122,706,cs),
(199,706,o),
(405,439,o),
(405,366,cs),
(405,283,o),
(167,-12,o),
(86,-12,cs),
(42,-12,o),
(6,30,o),
(6,74,cs),
(6,97,o),
(12,114,o),
(45,144,cs)
);
}
);
vertWidth = 0;
width = 939;
},
{
associatedMasterId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
layerId = "5FA27709-68CA-47DE-B57D-DEE8A333520E";
name = anotherone;
shapes = (
{
closed = 0;
nodes = (
(436,687,l),
(436,687,o),
(453,604,o),
(446,418,cs),
(438,232,o),
(434,101,o),
(450,16,c)
);
},
{
closed = 0;
nodes = (
(845,677,l),
(685,581,o),
(525,426,o),
(516,363,cs),
(505,290,o),
(683,109,o),
(839,22,c)
);
},
{
closed = 0;
nodes = (
(71,19,l),
(224,135,o),
(381,291,o),
(371,364,cs),
(362,437,o),
(221,595,o),
(106,670,c)
);
},
{
closed = 1;
nodes = (
(473,694,o),
(491,609,o),
(484,417,cs),
(476,234,o),
(471,106,o),
(487,23,cs),
(490,5,o),
(474,-14,o),
(456,-17,cs),
(438,-21,o),
(422,-9,o),
(418,9,cs),
(402,96,o),
(405,230,o),
(413,419,cs),
(420,599,o),
(404,680,o),
(404,680,cs),
(401,698,o),
(416,717,o),
(434,720,cs),
(452,724,o),
(469,712,o),
(473,694,cs)
);
},
{
closed = 1;
nodes = (
(715,559,o),
(554,420,o),
(546,362,cs),
(535,294,o),
(717,129,o),
(856,52,cs),
(872,43,o),
(878,21,o),
(869,5,cs),
(860,-11,o),
(838,-17,o),
(822,-8,cs),
(649,89,o),
(467,290,o),
(478,368,cs),
(488,436,o),
(655,603,o),
(827,706,cs),
(843,716,o),
(865,710,o),
(874,694,cs),
(884,679,o),
(878,657,o),
(863,648,cs)
);
},
{
closed = 1;
nodes = (
(193,151,o),
(352,294,o),
(347,359,cs),
(342,427,o),
(198,572,o),
(92,641,cs),
(77,651,o),
(72,673,o),
(83,689,cs),
(93,704,o),
(114,709,o),
(130,699,cs),
(254,618,o),
(404,447,o),
(413,369,cs),
(424,291,o),
(265,119,o),
(97,-8,cs),
(82,-20,o),
(60,-16,o),
(49,-2,cs),
(38,13,o),
(41,35,o),
(55,46,cs)
);
}
);
vertWidth = 0;
width = 852;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(514,630,l),
(514,630,o),
(530,561,o),
(523,406,cs),
(516,251,o),
(512,142,o),
(527,71,c)
);
},
{
closed = 0;
nodes = (
(904,627,l),
(793.853,544.929,o),
(665,398,o),
(656,346,cs),
(646,285,o),
(755,154,o),
(911,73,c)
);
},
{
closed = 0;
nodes = (
(146,73,l),
(278,195,o),
(415,312,o),
(406,373,cs),
(397,433,o),
(293,538,o),
(183,620,c)
);
}
);
vertWidth = 0;
width = 968;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(551,573,o),
(550,432,o),
(549,402,cs),
(545,324,o),
(542,259,o),
(542,205,cs),
(542,158,o),
(553,103,o),
(553,66,cs),
(553,21,o),
(502,-15,o),
(457,-15,cs),
(384,-15,o),
(371,83.351,o),
(371,210,cs),
(371,267,o),
(374,333,o),
(377,410,cs),
(382.286,547.429,o),
(368,582,o),
(368,629,cs),
(368,674.882,o),
(388,716,o),
(433,716,cs),
(492,716,o),
(551,689,o),
(551,597,cs)
);
},
{
closed = 1;
nodes = (
(807,481,o),
(701,370,o),
(701,326,cs),
(701,279,o),
(808,191,o),
(899,141,cs),
(928,125,o),
(940,109,o),
(940,78,cs),
(940,33,o),
(906,-13,o),
(861,-13,cs),
(710,-13,o),
(530,240,o),
(530,341,cs),
(530,346,o),
(530,357,o),
(531,361,c),
(542,421,o),
(779,713,o),
(850,713,cs),
(895,713,o),
(941,677,o),
(941,634,cs),
(941,607,o),
(922,580,o),
(892,554,cs)
);
},
{
closed = 1;
nodes = (
(123,217,o),
(240,333,o),
(239,356,cs),
(238,383,o),
(132,498,o),
(81,547,cs),
(58,569,o),
(37,594,o),
(37,621,cs),
(37,664.139,o),
(77,706,o),
(122,706,cs),
(199,706,o),
(405,439,o),
(405,366,cs),
(405,283,o),
(167,-12,o),
(86,-12,cs),
(42,-12,o),
(6,30,o),
(6,74,cs),
(6,97,o),
(12,114,o),
(45,144,cs)
);
}
);
vertWidth = 0;
width = 968;
}
);
production = uni0416;
unicode = 1046;
}
