{
glyphname = zacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (290,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = z;
},
{
pos = (290,0);
ref = acutecomb;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = z;
},
{
pos = (297,0);
ref = acutecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (317,-28);
},
{
name = top;
pos = (316,511);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = z;
},
{
pos = (316,26);
ref = acutecomb;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (310,-65);
},
{
name = top;
pos = (297,515);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = z;
},
{
pos = (297,0);
ref = acutecomb;
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (258.489,0);
},
{
name = top;
pos = (338.49,485);
}
);
layerId = master01;
shapes = (
{
ref = z;
},
{
pos = (290,0);
ref = acutecomb;
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (243.954,0);
},
{
name = top;
pos = (346.954,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = z;
},
{
pos = (297,0);
ref = acutecomb;
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (268.024,-28);
},
{
name = top;
pos = (374.825,511);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = z;
},
{
pos = (321,26);
ref = acutecomb;
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (241.755,-65);
},
{
name = top;
pos = (344.756,515);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = z;
},
{
pos = (297,0);
ref = acutecomb;
}
);
width = 633;
}
);
unicode = 378;
}
