{
color = (255,255,0,255);
glyphname = "ze-cy.loclBGR";
kernLeft = "KO_ze-cy.loclBGR";
kernRight = "KO_ze-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,483,o),
(32,435,o),
(32,406,cs),
(32,354,o),
(51,341,o),
(81,341,cs),
(92,341,o),
(190,367,o),
(254,367,cs),
(308,367,o),
(321,358,o),
(321,340,cs),
(321,319,o),
(301,291,o),
(250,265,cs),
(217,248,o),
(179,233,o),
(158,223,cs),
(110,200,o),
(99,183,o),
(99,146,cs),
(99,106,o),
(131,73,o),
(222,61,cs),
(293,52,o),
(340,20,o),
(340,-27,cs),
(340,-75,o),
(303,-105,o),
(243,-105,cs),
(135,-105,o),
(109,-31,o),
(83,-31,cs),
(47,-31,o),
(7,-56,o),
(7,-101,cs),
(7,-193,o),
(87,-264,o),
(230,-264,cs),
(416,-264,o),
(511,-140,o),
(511,-16,cs),
(511,109,o),
(390,182,o),
(249,194,c),
(219,134,l),
(336,146,o),
(501,239,o),
(501,360,cs),
(501,441,o),
(436,533,o),
(269,533,cs),
(177,533,o),
(115,514,o),
(91,503,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(357,-261,o),
(437,-159,o),
(437,-57,cs),
(437,72,o),
(315,143,o),
(176,163,c),
(183,148,l),
(260,169,o),
(409,253,o),
(409,361,cs),
(409,425,o),
(370,497,o),
(230,497,cs),
(168,497,o),
(118,475,o),
(87,451,cs),
(63,431,o),
(50,410,o),
(50,395,cs),
(50,377,o),
(57,368,o),
(69,368,cs),
(92,368,o),
(128,439,o),
(220,439,cs),
(301,439,o),
(341,412,o),
(341,358,cs),
(341,297,o),
(283,248,o),
(175,194,cs),
(138,176,o),
(123,169,o),
(123,146,cs),
(123,124,o),
(157,117,o),
(224,93,cs),
(311,61,o),
(369,23,o),
(369,-58,cs),
(369,-149,o),
(305,-205,o),
(201,-205,cs),
(63,-205,o),
(59,-99,o),
(31,-99,cs),
(17,-99,o),
(3,-112,o),
(3,-135,cs),
(3,-196,o),
(80,-261,o),
(200,-261,cs)
);
}
);
vertWidth = 0;
width = 487;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(412,-264,o),
(507,-140,o),
(507,-16,cs),
(507,109,o),
(386,182,o),
(245,194,c),
(215,134,l),
(332,146,o),
(497,239,o),
(497,360,cs),
(497,441,o),
(432,533,o),
(265,533,cs),
(173,533,o),
(111,514,o),
(87,503,cs),
(44,483,o),
(28,435,o),
(28,406,cs),
(28,354,o),
(47,341,o),
(77,341,cs),
(88,341,o),
(186,367,o),
(250,367,cs),
(304,367,o),
(317,358,o),
(317,340,cs),
(317,292,o),
(234,257,o),
(165,228,cs),
(105,202,o),
(95,183,o),
(95,146,cs),
(95,106,o),
(127,73,o),
(218,61,cs),
(289,52,o),
(336,20,o),
(336,-27,cs),
(336,-75,o),
(299,-105,o),
(239,-105,cs),
(131,-105,o),
(105,-31,o),
(79,-31,cs),
(43,-31,o),
(3,-56,o),
(3,-101,cs),
(3,-193,o),
(83,-264,o),
(226,-264,cs)
);
}
);
vertWidth = 0;
width = 519;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(353,-181,o),
(442,-74,o),
(442,29,cs),
(442,164,o),
(315,230,o),
(197,265,c),
(201,247,l),
(288,272,o),
(405,345,o),
(405,451,cs),
(405,515,o),
(354,591,o),
(226,591,cs),
(168,591,o),
(124,574,o),
(95,554,cs),
(66,534,o),
(49,513,o),
(49,498,cs),
(49,484,o),
(55,478,o),
(65,478,cs),
(88,478,o),
(137,529,o),
(216,529,cs),
(291,529,o),
(337,502,o),
(337,448,cs),
(337,391,o),
(295,343,o),
(191,294,cs),
(155,277,o),
(139,269,o),
(139,246,cs),
(139,220,o),
(179,214,o),
(244,181,cs),
(317,144,o),
(374,104,o),
(374,28,cs),
(374,-60,o),
(301,-117,o),
(197,-117,cs),
(66,-117,o),
(57,-42,o),
(29,-42,cs),
(15,-42,o),
(1,-55,o),
(1,-78,cs),
(1,-128,o),
(80,-181,o),
(196,-181,cs)
);
}
);
vertWidth = 0;
width = 491;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(419,-209,o),
(517,-85,o),
(517,38,cs),
(517,176,o),
(382,253,o),
(245,269,c),
(215,209,l),
(332,221,o),
(497,314,o),
(497,435,cs),
(497,516,o),
(432,608,o),
(265,608,cs),
(178,608,o),
(120,589,o),
(97,578,cs),
(54,557,o),
(38,510,o),
(38,481,cs),
(38,429,o),
(57,416,o),
(87,416,cs),
(97,416,o),
(190,442,o),
(250,442,cs),
(304,442,o),
(317,433,o),
(317,415,cs),
(317,367,o),
(244,334,o),
(185,303,cs),
(133,276,o),
(115,258,o),
(115,221,cs),
(115,181,o),
(149,163,o),
(238,136,cs),
(304,116,o),
(346,85,o),
(346,27,cs),
(346,-20,o),
(306,-50,o),
(242,-50,cs),
(132,-50,o),
(105,24,o),
(79,24,cs),
(43,24,o),
(3,-1,o),
(3,-46,cs),
(3,-138,o),
(83,-209,o),
(226,-209,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,377,o),
(87,368,o),
(99,368,cs),
(122,368,o),
(172,439,o),
(264,439,cs),
(345,439,o),
(379,412,o),
(369,358,cs),
(356,297,o),
(289,248,o),
(170,194,cs),
(129,176,o),
(113,169,o),
(108,146,cs),
(104,124,o),
(136,117,o),
(199,93,cs),
(279,61,o),
(330,23,o),
(313,-58,cs),
(295,-149,o),
(220,-205,o),
(116,-205,cs),
(-22,-205,o),
(-5,-99,o),
(-33,-99,cs),
(-47,-99,o),
(-63,-112,o),
(-68,-135,cs),
(-80,-196,o),
(-16,-261,o),
(104,-261,cs),
(261,-261,o),
(361,-159,o),
(382,-57,cs),
(407,72,o),
(300,143,o),
(165,163,c),
(169,148,l),
(250,169,o),
(416,253,o),
(437,361,cs),
(450,425,o),
(425,497,o),
(285,497,cs),
(223,497,o),
(169,475,o),
(133,451,cs),
(105,431,o),
(88,410,o),
(85,395,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-261,o),
(360,-165,o),
(379,-68,cs),
(407,72,o),
(300,143,o),
(165,163,c),
(169,148,l),
(271,176,o),
(416,253,o),
(437,361,cs),
(450,425,o),
(425,497,o),
(287,497,cs),
(223,497,o),
(169,475,o),
(137,453,cs),
(105,431,o),
(89,412,o),
(85,391,cs),
(82,377,o),
(87,368,o),
(99,368,cs),
(122,368,o),
(172,439,o),
(281,439,cs),
(345,439,o),
(377,412,o),
(367,358,cs),
(354,297,o),
(289,249,o),
(170,195,cs),
(129,177,o),
(113,169,o),
(110,151,cs),
(104,124,o),
(135,117,o),
(199,93,cs),
(280,63,o),
(330,23,o),
(313,-65,cs),
(297,-144,o),
(218,-202,o),
(116,-202,cs),
(-12,-202,o),
(-7,-99,o),
(-36,-99,cs),
(-49,-99,o),
(-60,-109,o),
(-64,-127,cs),
(-76,-189,o),
(-14,-261,o),
(111,-261,cs)
);
}
);
vertWidth = 0;
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307.197,-264,o),
(427.197,-140,o),
(452.197,-16,cs),
(477.197,109,o),
(370.197,182,o),
(232.197,194,c),
(190.197,134,l),
(309.197,146,o),
(493.197,239,o),
(517.197,360,cs),
(533.197,441,o),
(487.197,533,o),
(320.197,533,cs),
(228.197,533,o),
(162.197,514,o),
(136.197,503,cs),
(89.197,483,o),
(63.197,435,o),
(57.197,406,cs),
(47.197,354,o),
(63.197,341,o),
(93.197,341,cs),
(104.197,341,o),
(207.197,367,o),
(271.197,367,cs),
(325.197,367,o),
(337.197,358,o),
(333.197,340,cs),
(323.197,292,o),
(233.197,257,o),
(159.197,228,cs),
(93.197,202,o),
(80.197,183,o),
(72.197,146,cs),
(64.197,106,o),
(90.197,73,o),
(178.197,61,cs),
(247.197,52,o),
(288.197,20,o),
(279.197,-27,cs),
(269.197,-75,o),
(226.197,-105,o),
(166.197,-105,cs),
(58.197,-105,o),
(47.197,-31,o),
(21.197,-31,cs),
(-14.803,-31,o),
(-59.803,-56,o),
(-68.803,-101,cs),
(-87.803,-193,o),
(-21.803,-264,o),
(121.197,-264,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(317,-264,o),
(427,-157,o),
(449,-47,cs),
(477,92,o),
(370.197,182,o),
(232.197,194,c),
(190.197,134,l),
(332,148,o),
(493.197,239,o),
(516,352,cs),
(533.197,441,o),
(487.197,533,o),
(320.197,533,cs),
(228.197,533,o),
(173,514,o),
(147,503,cs),
(100,483,o),
(64,452,o),
(56,406,cs),
(48,361,o),
(74,341,o),
(104,341,cs),
(137,341,o),
(207.197,367,o),
(271.197,367,cs),
(317,367,o),
(337.197,358,o),
(332,332,cs),
(323.197,292,o),
(233.197,257,o),
(159.197,228,cs),
(93.197,202,o),
(80.197,183,o),
(74,154,cs),
(64.197,106,o),
(90.197,73,o),
(178.197,61,cs),
(247.197,52,o),
(288.197,20,o),
(279.197,-27,cs),
(269.197,-75,o),
(226.197,-105,o),
(166.197,-105,cs),
(58.197,-105,o),
(47.197,-31,o),
(10,-31,cs),
(-26,-31,o),
(-59.803,-56,o),
(-68,-96,cs),
(-86,-184,o),
(-11,-264,o),
(138,-264,cs)
);
}
);
vertWidth = 0;
width = 522;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268.958,-181,o),
(378.958,-74,o),
(399.958,29,cs),
(426.958,164,o),
(312.958,230,o),
(201.958,265,c),
(201.958,247,l),
(293.958,272,o),
(425.958,345,o),
(446.958,451,cs),
(459.958,515,o),
(423.958,591,o),
(295.958,591,cs),
(237.958,591,o),
(190.958,574,o),
(157.958,554,cs),
(124.958,534,o),
(103.958,513,o),
(100.958,498,cs),
(97.958,484,o),
(102.958,478,o),
(112.958,478,cs),
(135.958,478,o),
(194.958,529,o),
(273.958,529,cs),
(348.958,529,o),
(388.958,502,o),
(378.958,448,cs),
(366.958,391,o),
(315.958,343,o),
(201.958,294,cs),
(161.958,277,o),
(144.958,269,o),
(139.958,246,cs),
(134.958,220,o),
(173.958,214,o),
(231.958,181,cs),
(297.958,144,o),
(346.958,104,o),
(331.958,28,cs),
(313.958,-60,o),
(229.958,-117,o),
(125.958,-117,cs),
(-5.042,-117,o),
(0.958,-42,o),
(-27.042,-42,cs),
(-41.042,-42,o),
(-58.042,-55,o),
(-63.042,-78,cs),
(-73.042,-128,o),
(-4.042,-181,o),
(111.958,-181,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(279,-181,o),
(378,-74,o),
(396,14,cs),
(427,172,o),
(298,241,o),
(203,259,c),
(205,245,l),
(297,270,o),
(425.958,345,o),
(446.958,451,cs),
(459.958,515,o),
(423.958,591,o),
(293,591,cs),
(237.958,591,o),
(190,576,o),
(157,556,cs),
(124,536,o),
(103,515,o),
(100,500,cs),
(97,486,o),
(102.958,478,o),
(112.958,478,cs),
(135.958,478,o),
(194.958,529,o),
(278,529,cs),
(348.958,529,o),
(388.958,502,o),
(378.958,448,cs),
(366.958,391,o),
(316,343,o),
(201.958,294,cs),
(164,278,o),
(144,266,o),
(142,252,cs),
(134.958,220,o),
(180,212,o),
(240,181,cs),
(313,144,o),
(345,98,o),
(329,20,cs),
(313,-61,o),
(231,-116,o),
(136,-116,cs),
(16,-116,o),
(0.958,-42,o),
(-30,-42,cs),
(-45,-42,o),
(-58.042,-55,o),
(-61,-68,cs),
(-73,-125,o),
(9,-181,o),
(128,-181,cs)
);
}
);
vertWidth = 0;
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325.197,-209,o),
(448.197,-85,o),
(473.197,38,cs),
(500.197,176,o),
(381.197,253,o),
(247.197,269,c),
(205.197,209,l),
(324.197,221,o),
(508.197,314,o),
(532.197,435,cs),
(548.197,516,o),
(502.197,608,o),
(335.197,608,cs),
(248.197,608,o),
(186.197,589,o),
(161.197,578,cs),
(113.197,557,o),
(88.197,510,o),
(82.197,481,cs),
(72.197,429,o),
(88.197,416,o),
(118.197,416,cs),
(128.197,416,o),
(226.197,442,o),
(286.197,442,cs),
(340.197,442,o),
(352.197,433,o),
(348.197,415,cs),
(338.197,367,o),
(259.197,334,o),
(194.197,303,cs),
(136.197,276,o),
(115.197,258,o),
(107.197,221,cs),
(99.197,181,o),
(130.197,163,o),
(213.197,136,cs),
(275.197,116,o),
(311.197,85,o),
(299.197,27,cs),
(290.197,-20,o),
(244.197,-50,o),
(180.197,-50,cs),
(70.197,-50,o),
(58.197,24,o),
(32.197,24,cs),
(-3.803,24,o),
(-48.803,-1,o),
(-57.803,-46,cs),
(-76.803,-138,o),
(-10.803,-209,o),
(132.197,-209,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(347,-209,o),
(448,-88,o),
(468,15,cs),
(500.197,176,o),
(381.197,253,o),
(247.197,269,c),
(205.197,209,l),
(347,221,o),
(508.197,314,o),
(530,426,cs),
(548.197,516,o),
(493,608,o),
(325,608,cs),
(248.197,608,o),
(186,585,o),
(154,569,cs),
(116,550,o),
(88,523,o),
(80,486,cs),
(70,434,o),
(98,416,o),
(128,416,cs),
(170,416,o),
(226.197,442,o),
(296,442,cs),
(332,442,o),
(352.197,433,o),
(347,406,cs),
(338.197,367,o),
(259.197,334,o),
(194.197,303,cs),
(136.197,276,o),
(111,261,o),
(105,231,cs),
(95,184,o),
(130.197,163,o),
(213.197,136,cs),
(275.197,116,o),
(311.197,85,o),
(299.197,27,cs),
(290.197,-20,o),
(244.197,-50,o),
(180.197,-50,cs),
(80,-50,o),
(58.197,24,o),
(18,24,cs),
(-12,24,o),
(-48.803,-1,o),
(-57,-42,cs),
(-75,-128,o),
(3,-209,o),
(154,-209,cs)
);
}
);
vertWidth = 0;
width = 531;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(107,427,l),
(107,427,o),
(172,447,o),
(250,447,cs),
(288,447,o),
(323,442,o),
(351,432,cs),
(385,420,o),
(405,403,o),
(405,380,cs),
(405,331,o),
(350,285,o),
(306,257,cs),
(285,243,o),
(240,220,o),
(204,198,cs),
(173,179,o),
(147,161,o),
(147,149,cs),
(147,132,o),
(194,113,o),
(249,102,cs),
(325,87,o),
(398,51,o),
(400,-26,cs),
(402,-103,o),
(322,-178,o),
(222,-178,cs),
(163,-178,o),
(98,-143,o),
(73,-125,c)
);
}
);
vertWidth = 0;
width = 522;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(44,483,o),
(28,435,o),
(28,406,cs),
(28,354,o),
(47,341,o),
(77,341,cs),
(88,341,o),
(186,367,o),
(250,367,cs),
(304,367,o),
(317,358,o),
(317,340,cs),
(317,319,o),
(297,291,o),
(246,265,cs),
(213,248,o),
(175,233,o),
(154,223,cs),
(106,200,o),
(95,183,o),
(95,146,cs),
(95,106,o),
(127,73,o),
(218,61,cs),
(289,52,o),
(336,20,o),
(336,-27,cs),
(336,-75,o),
(299,-105,o),
(239,-105,cs),
(131,-105,o),
(105,-31,o),
(79,-31,cs),
(43,-31,o),
(3,-56,o),
(3,-101,cs),
(3,-193,o),
(83,-264,o),
(226,-264,cs),
(412,-264,o),
(507,-140,o),
(507,-16,cs),
(507,109,o),
(386,182,o),
(245,194,c),
(215,134,l),
(332,146,o),
(497,239,o),
(497,360,cs),
(497,441,o),
(432,533,o),
(265,533,cs),
(173,533,o),
(111,514,o),
(87,503,cs)
);
}
);
vertWidth = 0;
width = 522;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(107,427,l),
(107,427,o),
(172,447,o),
(250,447,cs),
(288,447,o),
(323,442,o),
(351,432,cs),
(385,420,o),
(405,403,o),
(405,380,cs),
(405,331,o),
(350,285,o),
(306,257,cs),
(285,243,o),
(240,220,o),
(204,198,cs),
(173,179,o),
(147,161,o),
(147,149,cs),
(147,132,o),
(194,113,o),
(249,102,cs),
(325,87,o),
(398,51,o),
(400,-26,cs),
(402,-103,o),
(322,-178,o),
(222,-178,cs),
(163,-178,o),
(98,-143,o),
(73,-125,c)
);
}
);
vertWidth = 0;
width = 531;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(44,483,o),
(28,435,o),
(28,406,cs),
(28,354,o),
(47,341,o),
(77,341,cs),
(88,341,o),
(186,367,o),
(250,367,cs),
(304,367,o),
(317,358,o),
(317,340,cs),
(317,319,o),
(297,291,o),
(246,265,cs),
(213,248,o),
(175,233,o),
(154,223,cs),
(106,200,o),
(95,183,o),
(95,146,cs),
(95,106,o),
(127,73,o),
(218,61,cs),
(289,52,o),
(336,20,o),
(336,-27,cs),
(336,-75,o),
(299,-105,o),
(239,-105,cs),
(131,-105,o),
(105,-31,o),
(79,-31,cs),
(43,-31,o),
(3,-56,o),
(3,-101,cs),
(3,-193,o),
(83,-264,o),
(226,-264,cs),
(412,-264,o),
(507,-140,o),
(507,-16,cs),
(507,109,o),
(386,182,o),
(245,194,c),
(215,134,l),
(332,146,o),
(497,239,o),
(497,360,cs),
(497,441,o),
(432,533,o),
(265,533,cs),
(173,533,o),
(111,514,o),
(87,503,cs)
);
}
);
vertWidth = 0;
width = 531;
}
);
production = uni0437.loclBGR;
}
