{
color = 4;
glyphname = zecyr;
kernLeft = KO_zecyr;
kernRight = KO_zecyr;
layers = (
{
anchors = (
{
name = top;
pos = (227,485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(107,427,l),
(107,427,o),
(165,468,o),
(243,468,cs),
(322.357,468,o),
(407,443.847,o),
(407,374,cs),
(407,310,o),
(351,282,o),
(247,265,cs),
(228,262,o),
(215,260,o),
(215,250,cs),
(215,241,o),
(226,239,o),
(243,238,cs),
(388,230,o),
(430,194,o),
(430,150,cs),
(430,74,o),
(336,22,o),
(250,22,cs),
(196,22,o),
(119,49,o),
(79,88,c)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(346,-8,o),
(432,55,o),
(432,144,cs),
(432,222,o),
(345,262,o),
(226,258,c),
(230,245,l),
(377,257,o),
(413,326,o),
(413,378,cs),
(413,446,o),
(347,498,o),
(231,498,cs),
(127,498,o),
(61,456,o),
(61,409,cs),
(61,397,o),
(68,388,o),
(79,388,cs),
(93,388,o),
(134,437,o),
(231,437,cs),
(295,437,o),
(347,409,o),
(347,369,cs),
(347,325,o),
(312,301,o),
(226,286,cs),
(168,276,o),
(150,276,o),
(150,256,cs),
(150,235,o),
(161,226,o),
(211,219,cs),
(333,202,o),
(367,182,o),
(367,145,cs),
(367,91,o),
(313,53,o),
(224,53,cs),
(113,53,o),
(93,133,o),
(66,133,cs),
(50,133,o),
(43,116,o),
(43,98,cs),
(43,43,o),
(124,-8,o),
(222,-8,cs)
);
}
);
vertWidth = 0;
width = 487;
},
{
anchors = (
{
name = top;
pos = (274,515);
}
);
guides = (
{
angle = 90;
name = " [#5pv7sr0WZR]";
pos = (87,263);
},
{
angle = 90;
name = " [#ix0anRrM36]";
pos = (90,278);
},
{
angle = 90;
name = " [#AJVdwzBkqH]";
pos = (87,263);
},
{
angle = 90;
name = " [#B3eDkwXKdX]";
pos = (90,278);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(521,60,o),
(521,149,cs),
(521,220,o),
(457,274,o),
(352,278,c),
(356,262,l),
(442,281,o),
(504,316,o),
(504,394,cs),
(504,475,o),
(430.293,530,o),
(276,530,c),
(161.148,530,o),
(28,500,o),
(28,398,cs),
(28,364,o),
(51,333,o),
(87,333,cs),
(128,333,o),
(165,387,o),
(249,387,cs),
(303,387,o),
(332,380,o),
(332,362,cs),
(332,346,o),
(304,336,o),
(242,327,cs),
(180,318,o),
(154,300,o),
(154,259,cs),
(154,223,o),
(180,207,o),
(240,198,cs),
(308,187,o),
(346,176,o),
(346,156,cs),
(346,138,o),
(310,128,o),
(257,128,cs),
(152,128,o),
(132,195,o),
(84,195,cs),
(51,195,o),
(24,176,o),
(24,123,cs),
(24,32,o),
(144,-10,o),
(250,-10,cs)
);
}
);
vertWidth = 0;
width = 546;
},
{
anchors = (
{
name = top;
pos = (226,563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,454,o),
(64,445,o),
(75,445,cs),
(89,445,o),
(130,494,o),
(227,494,cs),
(291,494,o),
(343,455,o),
(343,399,cs),
(343,339,o),
(309,305,o),
(222,286,cs),
(172,276,o),
(156,272,o),
(156,256,cs),
(156,235,o),
(165,227,o),
(207,219,cs),
(329,196,o),
(363,167,o),
(363,114,cs),
(363,56,o),
(313,16,o),
(230,16,cs),
(112,16,o),
(91,96,o),
(62,96,cs),
(46,96,o),
(39,79,o),
(39,61,cs),
(39,6,o),
(125,-45,o),
(228,-45,cs),
(346,-45,o),
(428,20,o),
(428,113,cs),
(428,212,o),
(341,262,o),
(222,257,c),
(226,246,l),
(373,258,o),
(409,343,o),
(409,405,cs),
(409,490,o),
(343,555,o),
(227,555,cs),
(123,555,o),
(57,513,o),
(57,466,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(346,-45,o),
(428,20,o),
(428,113,cs),
(428,213.375,o),
(341,264.069,o),
(222,259,c),
(226,249,l),
(371,260.143,o),
(409,344.17,o),
(409,405,cs),
(409,490,o),
(343,555,o),
(227,555,cs),
(123,555,o),
(57,513,o),
(57,466,cs),
(57,454,o),
(64,445,o),
(75,445,cs),
(89,445,o),
(130,494,o),
(227,494,cs),
(291,494,o),
(343,455,o),
(343,399,cs),
(343,341.655,o),
(306,310,o),
(222,291,cs),
(172,280,o),
(156,274.667,o),
(156,256,cs),
(156,235,o),
(165,227,o),
(207,219,cs),
(329,196,o),
(363,167,o),
(363,114,cs),
(363,56,o),
(313,16,o),
(230,16,cs),
(112,16,o),
(91,96,o),
(62,96,cs),
(46,96,o),
(39,79,o),
(39,61,cs),
(39,6,o),
(125,-45,o),
(228,-45,cs)
);
}
);
vertWidth = 0;
width = 483;
},
{
anchors = (
{
name = top;
pos = (274,574);
}
);
guides = (
{
angle = 90;
name = " [#5pv7sr0WZR]";
pos = (87,263);
},
{
angle = 90;
name = " [#ix0anRrM36]";
pos = (90,278);
},
{
angle = 90;
name = " [#AJVdwzBkqH]";
pos = (87,263);
},
{
angle = 90;
name = " [#B3eDkwXKdX]";
pos = (90,278);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(423,-52,o),
(536,23,o),
(536,118,cs),
(536,214,o),
(461,291,o),
(349,291,c),
(351,271,l),
(432,293,o),
(511,349,o),
(511,428,cs),
(511,508,o),
(425,563,o),
(260,563,cs),
(161,563,o),
(33,524,o),
(33,436,cs),
(33,398.862,o),
(56,365,o),
(92,365,cs),
(132,365,o),
(178,398,o),
(249,398,cs),
(287,398,o),
(322,392,o),
(322,378,cs),
(322,357,o),
(287,345,o),
(233,335,cs),
(171,320.315,o),
(144,308.384,o),
(144,268,cs),
(144,230.941,o),
(171,216.118,o),
(230,205,cs),
(315,189,o),
(361,165,o),
(361,127,cs),
(361,114,o),
(321,106,o),
(272,106,cs),
(170,106,o),
(141,159,o),
(94,159,cs),
(61,159,o),
(34,138.643,o),
(34,84,cs),
(34,-2,o),
(130,-52,o),
(282,-52,cs)
);
}
);
vertWidth = 0;
width = 567;
},
{
anchors = (
{
name = top;
pos = (275,485);
}
);
background = {
anchors = (
{
name = top;
pos = (275.138,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(91.138,397,o),
(97.138,388,o),
(108.138,388,cs),
(122.138,388,o),
(172.138,437,o),
(269.138,437,cs),
(333.138,437,o),
(380.138,409,o),
(372.138,369,cs),
(363.138,325,o),
(323.138,301,o),
(234.138,286,cs),
(174.138,276,o),
(156.138,276,o),
(152.138,256,cs),
(148.138,235,o),
(157.138,226,o),
(206.138,219,cs),
(324.138,202,o),
(354.138,182,o),
(347.138,145,cs),
(336.138,91,o),
(275.138,53,o),
(186.138,53,cs),
(75.138,53,o),
(71.138,133,o),
(44.138,133,cs),
(28.138,133,o),
(17.138,116,o),
(14.138,98,cs),
(3.138,43,o),
(73.138,-8,o),
(171.138,-8,cs),
(295.138,-8,o),
(394.138,55,o),
(412.138,144,cs),
(427.138,222,o),
(348.138,262,o),
(229.138,258,c),
(230.138,245,l),
(379.138,257,o),
(429.138,326,o),
(440.138,378,cs),
(453.138,446,o),
(398.138,498,o),
(282.138,498,cs),
(178.138,498,o),
(103.138,456,o),
(94.138,409,cs)
);
},
{
closed = 1;
nodes = (
(91.138,397,o),
(97.138,388,o),
(108.138,388,cs),
(122.138,388,o),
(172.138,437,o),
(269.138,437,cs),
(333.138,437,o),
(380.138,409,o),
(372.138,369,cs),
(363.138,325,o),
(323.138,301,o),
(234.138,286,cs),
(174.138,276,o),
(156.138,276,o),
(152.138,256,cs),
(148.138,235,o),
(157.138,226,o),
(206.138,219,cs),
(324.138,202,o),
(354.138,182,o),
(347.138,145,cs),
(336.138,91,o),
(275.138,53,o),
(186.138,53,cs),
(75.138,53,o),
(71.138,133,o),
(44.138,133,cs),
(28.138,133,o),
(17.138,116,o),
(14.138,98,cs),
(3.138,43,o),
(73.138,-8,o),
(171.138,-8,cs),
(295.138,-8,o),
(394.138,55,o),
(412.138,144,cs),
(427.138,222,o),
(348.138,262,o),
(229.138,258,c),
(230.138,245,l),
(379.138,257,o),
(429.138,326,o),
(440.138,378,cs),
(453.138,446,o),
(398.138,498,o),
(282.138,498,cs),
(178.138,498,o),
(103.138,456,o),
(94.138,409,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305.834,-8,o),
(414,62,o),
(414,152,cs),
(414,225.465,o),
(356.2,258,o),
(229,258,c),
(230,245,l),
(375,252,o),
(440,322,o),
(440,385,cs),
(440,454,o),
(387,498,o),
(278,498,cs),
(160,498,o),
(93,439,o),
(93,403,cs),
(93,394,o),
(99,386,o),
(108,386,cs),
(126,386,o),
(168,437,o),
(269,437,cs),
(333,437,o),
(372,414,o),
(372,374,cs),
(372,333,o),
(314,300,o),
(233,285,cs),
(173,274,o),
(152,273,o),
(152,253,cs),
(152,239.824,o),
(157,226.647,o),
(206,221,cs),
(305,205.589,o),
(348,183,o),
(348,146,cs),
(348,99,o),
(293.111,53,o),
(192,53,cs),
(71.167,53,o),
(70.125,133,o),
(42,133,cs),
(27.103,133,o),
(15,114.5,o),
(15,96,cs),
(15,41.374,o),
(80.542,-8,o),
(185,-8,cs)
);
}
);
vertWidth = 0;
width = 487;
},
{
anchors = (
{
name = top;
pos = (335,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-10,o),
(491,60,o),
(509,149,cs),
(523,220,o),
(470,274,o),
(366,278,c),
(366,262,l),
(456,281,o),
(525,316,o),
(541,394,cs),
(557,475,o),
(494,530,o),
(340,530,c),
(225,530,o),
(86,500,o),
(66,398,cs),
(59,364,o),
(76,333,o),
(112,333,cs),
(153,333,o),
(200,387,o),
(284,387,cs),
(338,387,o),
(366,380,o),
(362,362,cs),
(359,346,o),
(329,336,o),
(265,327,cs),
(202,318,o),
(172,300,o),
(164,259,cs),
(157,223,o),
(179,207,o),
(238,198,cs),
(303,187,o),
(339,176,o),
(335,156,cs),
(332,138,o),
(294,128,o),
(241,128,cs),
(136,128,o),
(129,195,o),
(81,195,cs),
(48,195,o),
(17,176,o),
(7,123,cs),
(-12,32,o),
(100,-10,o),
(206,-10,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#5pv7sr0WZR]";
pos = (48,263);
},
{
angle = 90;
name = " [#ix0anRrM36]";
pos = (51,278);
},
{
angle = 90;
name = " [#AJVdwzBkqH]";
pos = (48,263);
},
{
angle = 90;
name = " [#B3eDkwXKdX]";
pos = (51,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(489,50,o),
(505,131,cs),
(523,220,o),
(470,274,o),
(366,278,c),
(366,257,l),
(456,276,o),
(525,316,o),
(538,381,cs),
(557,475,o),
(480,530,o),
(331,530,cs),
(228,530,o),
(85,500,o),
(66,402,cs),
(59,368,o),
(76,337,o),
(112,337,cs),
(153,337,o),
(200,387,o),
(298,387,cs),
(338,387,o),
(366,380,o),
(362,358,cs),
(358,341,o),
(330,333,o),
(265,324,cs),
(202,315,o),
(172,303,o),
(166,271,cs),
(157,226,o),
(179,207,o),
(238,198,cs),
(303,187,o),
(339,176,o),
(335,156,cs),
(332,138,o),
(307,128,o),
(268,128,cs),
(136,128,o),
(129,195,o),
(75,195,cs),
(48,195,o),
(17,176,o),
(10,143,cs),
(-12,32,o),
(135,-10,o),
(253,-10,cs)
);
}
);
vertWidth = 0;
width = 553;
},
{
anchors = (
{
name = top;
pos = (293,563);
}
);
background = {
anchors = (
{
name = top;
pos = (293,563);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,-45,o),
(386,20,o),
(405,113,cs),
(425,213,o),
(348,264,o),
(228,259,c),
(230,249,l),
(377,260,o),
(432,344,o),
(444,405,cs),
(461,490,o),
(408,555,o),
(292,555,cs),
(188,555,o),
(114,513,o),
(104,466,cs),
(102,454,o),
(107,445,o),
(118,445,cs),
(132,445,o),
(183,494,o),
(280,494,cs),
(344,494,o),
(388,455,o),
(377,399,cs),
(365,342,o),
(322,310,o),
(234,291,cs),
(182,280,o),
(165,275,o),
(161,256,cs),
(157,235,o),
(164,227,o),
(205,219,cs),
(322,196,o),
(350,167,o),
(340,114,cs),
(328,56,o),
(270,16,o),
(187,16,cs),
(69,16,o),
(64,96,o),
(35,96,cs),
(19,96,o),
(9,79,o),
(5,61,cs),
(-6,6,o),
(70,-45,o),
(173,-45,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(295,-45,o),
(386,20,o),
(403,104,cs),
(425,213,o),
(348,264,o),
(228,259,c),
(230,249,l),
(377,260,o),
(432,344,o),
(443,399,cs),
(461,490,o),
(408,555,o),
(292,555,cs),
(191,555,o),
(114,512,o),
(106,473,cs),
(102,454,o),
(110,445,o),
(120,445,cs),
(137,445,o),
(183,494,o),
(280,494,cs),
(344,494,o),
(388,455,o),
(377,399,cs),
(365,342,o),
(312,308,o),
(234,291,cs),
(182,280,o),
(165,275,o),
(161,256,cs),
(158,240,o),
(164,227,o),
(205,219,cs),
(322,196,o),
(350,167,o),
(338,105,cs),
(328,56,o),
(270,16,o),
(185,16,cs),
(69,16,o),
(64,96,o),
(35,96,cs),
(19,96,o),
(9,84,o),
(5,66,cs),
(-5,16,o),
(71,-45,o),
(183,-45,cs)
);
}
);
vertWidth = 0;
width = 486;
},
{
anchors = (
{
name = top;
pos = (342,574);
}
);
background = {
anchors = (
{
name = top;
pos = (342,574);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,-52,o),
(494,23,o),
(513,118,cs),
(532,214,o),
(472,291,o),
(360,291,c),
(358,271,l),
(444,293,o),
(534,349,o),
(550,428,cs),
(566,508,o),
(491,563,o),
(326,563,cs),
(227,563,o),
(91,524,o),
(73,436,cs),
(66,399,o),
(82,365,o),
(118,365,cs),
(158,365,o),
(211,398,o),
(282,398,cs),
(320,398,o),
(353,392,o),
(351,378,cs),
(346,357,o),
(309,345,o),
(253,335,cs),
(188,320,o),
(159,308,o),
(151,268,cs),
(143,231,o),
(167,216,o),
(224,205,cs),
(306,189,o),
(347,165,o),
(339,127,cs),
(337,114,o),
(295,106,o),
(246,106,cs),
(144,106,o),
(126,159,o),
(79,159,cs),
(46,159,o),
(15,139,o),
(4,84,cs),
(-13,-2,o),
(73,-52,o),
(225,-52,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#5pv7sr0WZR]";
pos = (43,263);
},
{
angle = 90;
name = " [#ix0anRrM36]";
pos = (46,278);
},
{
angle = 90;
name = " [#AJVdwzBkqH]";
pos = (43,263);
},
{
angle = 90;
name = " [#B3eDkwXKdX]";
pos = (46,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(383,-52,o),
(493,20,o),
(515,129,cs),
(532,214,o),
(472,291,o),
(360,291,c),
(358,262,l),
(463,298,o),
(534,349,o),
(546,410,cs),
(566,508,o),
(491,563,o),
(314,563,cs),
(227,563,o),
(91,524,o),
(73,436,cs),
(66,399,o),
(82,365,o),
(118,365,cs),
(158,365,o),
(211,398,o),
(289,398,cs),
(318,398,o),
(352,394,o),
(348,375,cs),
(344,357,o),
(307,341,o),
(253,331,cs),
(187,319,o),
(158,304,o),
(152,270,cs),
(145,233,o),
(167,213,o),
(224,201,cs),
(306,184,o),
(347,165,o),
(342,138,cs),
(337,114,o),
(304,106,o),
(266,106,cs),
(153,106,o),
(126,159,o),
(79,159,cs),
(46,159,o),
(15,139,o),
(7,100,cs),
(-9,19,o),
(76,-52,o),
(235,-52,cs)
);
}
);
vertWidth = 0;
width = 571;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.32.png";
pos = (-60.448,-100.564);
scale = (2.9268,2.7254);
};
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 0;
nodes = (
(107,427,l),
(107,427,o),
(156,447,o),
(234,447,cs),
(277,447,o),
(323,441,o),
(356,430,cs),
(384,421,o),
(401,411,o),
(401,392,cs),
(401,359,o),
(350,331,o),
(326,317,cs),
(285,294,o),
(245,277,o),
(245,262,cs),
(245,248,o),
(289,240,o),
(344,225,cs),
(388,213,o),
(419,194,o),
(419,160,cs),
(419,127,o),
(390,105,o),
(353,90,cs),
(314,75,o),
(270,68,o),
(231,68,cs),
(177,68,o),
(120,87,o),
(87,100,c)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.46641;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 546;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "934284C9-D641-487B-AD85-47FD6759B04E";
name = "another one";
shapes = (
{
closed = 1;
nodes = (
(28,364,o),
(51,333,o),
(87,333,cs),
(128,333,o),
(165,387,o),
(249,387,cs),
(303,387,o),
(332,380,o),
(332,362,cs),
(332,346,o),
(304,336,o),
(242,327,cs),
(180,318,o),
(154,300,o),
(154,259,cs),
(154,223,o),
(180,207,o),
(240,198,cs),
(308,187,o),
(346,176,o),
(346,156,cs),
(346,138,o),
(310,128,o),
(257,128,cs),
(152,128,o),
(132,195,o),
(84,195,cs),
(51,195,o),
(24,172,o),
(24,108,cs),
(24,33,o),
(144,-10,o),
(250,-10,cs),
(401,-10,o),
(521,60,o),
(521,149,cs),
(521,220,o),
(457,274,o),
(352,278,c),
(356,262,l),
(442,281,o),
(504,316,o),
(504,394,cs),
(504,475,o),
(425,530,o),
(247,530,cs),
(152,530,o),
(28,500,o),
(28,398,cs)
);
}
);
vertWidth = 0;
width = 546;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
backgroundImage = {
imagePath = "S_creenshot 2021-10-21 at 17.50.32.png";
pos = (-60.448,-100.564);
scale = (2.9268,2.7254);
};
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(27,402,o),
(50,371,o),
(86,371,cs),
(126,371,o),
(172,404,o),
(243,404,cs),
(273.381,404,o),
(301,398,o),
(301,384,cs),
(301,361,o),
(271.938,347.294,o),
(226,336,cs),
(165,321,o),
(138,309,o),
(138,268,cs),
(138,227.869,o),
(165,212,o),
(224,200,cs),
(299,184,o),
(340,159.624,o),
(340,122,cs),
(340,109,o),
(307,101,o),
(266,101,cs),
(164,101,o),
(135,154,o),
(88,154,cs),
(55,154,o),
(28,135,o),
(28,84,cs),
(28,4,o),
(123,-43,o),
(273,-43,cs),
(408,-43,o),
(515,28,o),
(515,118,cs),
(515,214.225,o),
(445,286,o),
(328,291,c),
(330,271,l),
(411.081,292.861,o),
(490,349,o),
(490,428,cs),
(490,500,o),
(408.875,549,o),
(254,549,cs),
(155,549,o),
(27,514,o),
(27,436,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0.46641;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 567;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "643601BD-4FE2-4CC7-8F21-8115BEF2FECE";
name = "another one";
vertWidth = 0;
width = 567;
}
);
production = uni0437;
unicode = 1079;
userData = {
KernOnName = zecyr;
};
}
