{
glyphname = zero.tnum_zero;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(201,47,o),
(225,50,o),
(230,64,cs),
(301,238,o),
(381,413,o),
(534,601,cs),
(556,630,o),
(537,657,o),
(513,657,cs),
(501,657,o),
(491,650,o),
(476,631,cs),
(332,451,o),
(240,268,o),
(166,82,cs),
(158,60,o),
(165,47,o),
(182,47,cs)
);
}
);
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(255,52,o),
(277,67,o),
(289,96,cs),
(348,241,o),
(415,385,o),
(528,530,cs),
(559,573,o),
(560,625,o),
(514,625,cs),
(494,625,o),
(475,617,o),
(452,586,cs),
(326,429,o),
(251,266,o),
(186,103,cs),
(175,72,o),
(192,52,o),
(226,52,cs)
);
}
);
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(213,42,o),
(225,53,o),
(237,87,cs),
(306,255,o),
(391,420,o),
(541,604,cs),
(564,635,o),
(548,665,o),
(528,665,cs),
(514,665,o),
(501,657,o),
(483,634,cs),
(342,458,o),
(245,285,o),
(173,105,cs),
(158,64,o),
(174,42,o),
(196,42,cs)
);
}
);
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(231,1,o),
(254,20,o),
(268,56,cs),
(337,227,o),
(421,393,o),
(555,565,cs),
(589,613,o),
(596,670,o),
(544,670,cs),
(523,670,o),
(503,662,o),
(479,629,cs),
(333,447,o),
(235,269,o),
(161,84,cs),
(144,35,o),
(165,1,o),
(199,1,cs)
);
}
);
width = 700;
},
{
layerId = master01;
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(184,48,o),
(198,49,o),
(208,69,cs),
(311,237,o),
(418,410,o),
(602,591,cs),
(630,620,o),
(616,647,o),
(592,647,cs),
(580,647,o),
(569,640,o),
(550,621,cs),
(378,449,o),
(259,270,o),
(152,91,cs),
(138,65,o),
(145,48,o),
(169,48,cs)
);
}
);
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(210,62,o),
(242,76,o),
(260,106,cs),
(348,251,o),
(444,395,o),
(586,540,cs),
(621,578,o),
(623,635,o),
(577,635,cs),
(557,635,o),
(537,627,o),
(508,596,cs),
(350,439,o),
(242,276,o),
(145,113,cs),
(128,82,o),
(141,62,o),
(175,62,cs)
);
}
);
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(185,74,o),
(199,80,o),
(212,102,cs),
(316,259,o),
(429,416,o),
(618,572,cs),
(646,597,o),
(631,631,o),
(603,631,cs),
(594,631,o),
(583,626,o),
(567,612,cs),
(390,463,o),
(262,301,o),
(152,132,cs),
(135,104,o),
(139,74,o),
(171,74,cs)
);
}
);
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = zero.tnum;
},
{
closed = 1;
nodes = (
(181,21,o),
(207,36,o),
(228,68,cs),
(337,234,o),
(463,389,o),
(641,543,cs),
(674,573,o),
(684,634,o),
(633,634,cs),
(614,634,o),
(594,629,o),
(565,603,cs),
(381,448,o),
(245,288,o),
(133,117,cs),
(99,61,o),
(120,21,o),
(150,21,cs)
);
}
);
width = 700;
}
);
metricLeft = zero.tnum;
metricRight = zero.tnum;
}
