{
color = 4;
glyphname = zero.tnum;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(264,589,l),
(182,530,o),
(101,401,o),
(101,270,cs),
(101,126,o),
(169,49,o),
(267,49,cs),
(433,49,o),
(598,176,o),
(598,427,cs),
(598,562,o),
(542,651,o),
(400,651,cs),
(321,651,o),
(227,602,o),
(171,535,cs)
);
},
{
closed = 1;
nodes = (
(233,492,o),
(171,381,o),
(171,270,cs),
(171,178,o),
(219,109,o),
(317,109,cs),
(426,109,o),
(528,217,o),
(528,417,cs),
(528,517,o),
(496,591,o),
(400,591,cs),
(336,591,o),
(262,550,o),
(217,497,cs),
(196,472,o),
(157,468,o),
(133,489,cs),
(108,510,o),
(104,549,o),
(125,573,cs),
(192,654,o),
(306,711,o),
(400,711,cs),
(573,711,o),
(648,599,o),
(648,417,cs),
(648,128,o),
(479,-11,o),
(317,-11,cs),
(170,-11,o),
(51,74,o),
(51,270,cs),
(51,421,o),
(137,572,o),
(229,638,cs),
(255,657,o),
(294,650,o),
(313,624,cs),
(332,598,o),
(325,559,o),
(299,540,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-8471.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(464,-11,o),
(618,128,o),
(618,417,cs),
(618,598,o),
(545,711,o),
(400,711,cs),
(252,711,o),
(130,583,o),
(130,527,cs),
(130,513,o),
(137,504,o),
(151,504,cs),
(176,504,o),
(188,514,o),
(195,525,cs),
(248,605,o),
(320,646,o),
(400,646,cs),
(504,646,o),
(551,549,o),
(551,417,cs),
(551,182,o),
(444,55,o),
(317,55,cs),
(195,55,o),
(148,147,o),
(148,270,cs),
(148,398,o),
(208,511,o),
(278,566,cs),
(296,580,o),
(304,593,o),
(304,610,cs),
(304,634,o),
(295,639,o),
(278,639,cs),
(213,639,o),
(81,478,o),
(81,270,cs),
(81,74,o),
(187,-11,o),
(317,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(494,-11,o),
(678,128,o),
(678,417,cs),
(678,599,o),
(594,711,o),
(400,711,cs),
(202,711,o),
(94,612,o),
(94,548,cs),
(94,508,o),
(122,446,o),
(189,446,cs),
(208,446,o),
(228,459,o),
(247,475,cs),
(285,507,o),
(320,539,o),
(400,539,cs),
(479,539,o),
(505,485,o),
(505,417,cs),
(505,251,o),
(406,160,o),
(315,160,cs),
(234,160,o),
(194,206,o),
(194,270,cs),
(194,364,o),
(223,431,o),
(305,487,cs),
(324,500,o),
(334,528,o),
(334,549,cs),
(334,603,o),
(315,623,o),
(266,623,cs),
(193,623,o),
(21,502,o),
(21,270,cs),
(21,74,o),
(140,-11,o),
(317,-11,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(264,589,l),
(182,530,o),
(101,401,o),
(101,270,cs),
(101,126,o),
(169,49,o),
(267,49,cs),
(433,49,o),
(598,176,o),
(598,427,cs),
(598,562,o),
(542,651,o),
(400,651,cs),
(321,651,o),
(227,602,o),
(171,535,cs)
);
},
{
closed = 1;
nodes = (
(233,492,o),
(171,381,o),
(171,270,cs),
(171,178,o),
(219,109,o),
(317,109,cs),
(426,109,o),
(528,217,o),
(528,417,cs),
(528,517,o),
(496,591,o),
(400,591,cs),
(336,591,o),
(262,550,o),
(217,497,cs),
(196,472,o),
(157,468,o),
(133,489,cs),
(108,510,o),
(104,549,o),
(125,573,cs),
(192,654,o),
(306,711,o),
(400,711,cs),
(573,711,o),
(648,599,o),
(648,417,cs),
(648,128,o),
(479,-11,o),
(317,-11,cs),
(170,-11,o),
(51,74,o),
(51,270,cs),
(51,421,o),
(137,572,o),
(229,638,cs),
(255,657,o),
(294,650,o),
(313,624,cs),
(332,598,o),
(325,559,o),
(299,540,cs)
);
}
);
};
backgroundImage = {
imagePath = zero.png;
pos = (-8471.825,-212.645);
scale = (2.3663,2.3663);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(464,59,o),
(618,175.266,o),
(618,417,cs),
(618,568.048,o),
(552,661,o),
(400,661,cs),
(265,661,o),
(128,523,o),
(128,477,cs),
(128,465,o),
(139,454,o),
(151,454,cs),
(168,454,o),
(187,455,o),
(195,466,cs),
(249,545,o),
(328,596,o),
(400,596,cs),
(513,596,o),
(551,520.179,o),
(551,417,cs),
(551,227.442,o),
(444,125,o),
(317,125,cs),
(195,125,o),
(148,196,o),
(148,290,cs),
(148,384.417,o),
(212.034,460.924,o),
(275,510,cs),
(293,524,o),
(301,537,o),
(301,554,cs),
(301,578,o),
(292,583,o),
(275,583,cs),
(211.284,583,o),
(81,455.69,o),
(81,290,cs),
(81,129,o),
(187,59,o),
(317,59,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(487,24,o),
(663,147.221,o),
(663,402,cs),
(663,565.429,o),
(584,666,o),
(400,666,cs),
(202,666,o),
(94,567,o),
(94,503,cs),
(94,463,o),
(122,401,o),
(189,401,cs),
(208,401,o),
(228,414,o),
(247,430,cs),
(285,462,o),
(320,494,o),
(400,494,cs),
(464.978,494,o),
(486,453,o),
(486,402,cs),
(486,268,o),
(397.08,195,o),
(315,195,cs),
(246.009,195,o),
(212,237,o),
(212,294,cs),
(212,358,o),
(237.452,395.734,o),
(305,442,cs),
(324,455,o),
(334,483,o),
(334,504,cs),
(334,558,o),
(315,578,o),
(266,578,cs),
(197,578,o),
(36,480.885,o),
(36,294,cs),
(36,105.203,o),
(149,24,o),
(317,24,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 700;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418.43,-11,o),
(594.346,124.824,o),
(650,407,cs),
(688.29,594.313,o),
(635.296,711,o),
(483,711,cs),
(339.94,711,o),
(198.229,582.919,o),
(186.246,527,cs),
(184.246,513,o),
(189.246,504,o),
(203.246,504,cs),
(228.246,504,o),
(242.246,514,o),
(251.246,525,cs),
(320.246,605,o),
(400.246,646,o),
(480.246,646,cs),
(584.246,646,o),
(612.246,549,o),
(585.246,417,cs),
(538.246,182,o),
(406.246,55,o),
(279.246,55,cs),
(157.246,55,o),
(128.246,147,o),
(153.246,270,cs),
(179.246,398,o),
(261.246,511,o),
(342.246,566,cs),
(363.246,580,o),
(374.246,593,o),
(377.246,610,cs),
(382.246,634,o),
(374.246,639,o),
(357.246,639,cs),
(292.667,639,o),
(128.897,482.536,o),
(88,280,cs),
(47.593,76.929,o),
(140.222,-11,o),
(276,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(455.612,-11,o),
(650,101,o),
(703,370,cs),
(743,568,o),
(676.669,711,o),
(467,711,cs),
(283,711,o),
(164.247,611.855,o),
(152.274,548,cs),
(144.274,508,o),
(159.274,446,o),
(226.274,446,cs),
(245.274,446,o),
(268.274,459,o),
(290.274,475,cs),
(334.274,507,o),
(376.274,539,o),
(456.274,539,cs),
(529.176,539,o),
(547,473,o),
(528,380,cs),
(499.999,239.994,o),
(383.817,160,o),
(295,160,cs),
(217.559,160,o),
(185.002,213.01,o),
(202,296,cs),
(218,374,o),
(261.06,433.28,o),
(350.274,487,cs),
(372.274,500,o),
(388.274,528,o),
(392.274,549,cs),
(403.274,603,o),
(388.274,623,o),
(339.274,623,cs),
(267.212,623,o),
(76,531,o),
(32,311,cs),
(-8,116,o),
(97,-11,o),
(292,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(444,59,o),
(597,142,o),
(644,377,cs),
(676,533,o),
(620,661,o),
(460,661,cs),
(331,661,o),
(186,570,o),
(174,517,cs),
(171,493,o),
(183,480,o),
(205,480,cs),
(218,480,o),
(229,484,o),
(239,496,cs),
(300,565,o),
(388,596,o),
(460,596,cs),
(572,596,o),
(601,495,o),
(579,387,cs),
(542,204,o),
(429,125,o),
(303,125,cs),
(183,125,o),
(143,221,o),
(163,320,cs),
(181,409,o),
(252,470,o),
(327,512,cs),
(349,525,o),
(359.392,537,o),
(363.392,554,cs),
(368.392,578,o),
(357,583,o),
(332,583,cs),
(272,583,o),
(130,490,o),
(98,330,cs),
(65,163,o),
(167,59,o),
(303,59,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(462,24,o),
(640,108,o),
(691,363,cs),
(724,526,o),
(634,666,o),
(450,666,cs),
(252,666,o),
(155.21,567,o),
(143.21,503,cs),
(135.21,463,o),
(150.21,401,o),
(217.21,401,cs),
(236.21,401,o),
(259.21,414,o),
(281.21,430,cs),
(325.21,462,o),
(357,494,o),
(437,494,cs),
(502,494,o),
(522,430,o),
(511,379,cs),
(485,245,o),
(386,195,o),
(304,195,cs),
(235,195,o),
(211,247,o),
(223,304,cs),
(236,368,o),
(265.21,396,o),
(341.21,442,cs),
(363.21,455,o),
(379.21,483,o),
(383.21,504,cs),
(394.21,558,o),
(379.21,578,o),
(330.21,578,cs),
(261.21,578,o),
(84,517,o),
(47,330,cs),
(9,141,o),
(124,24,o),
(292,24,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "66739A13-3AB9-4E7B-B17F-CB2B60388854";
name = transformed;
shapes = (
{
closed = 1;
nodes = (
(217.92,439.675,o),
(187.76,369.325,o),
(187.76,270.625,cs),
(187.76,203.425,o),
(229.36,155.125,o),
(313.6,155.125,cs),
(408.24,155.125,o),
(511.2,250.675,o),
(511.2,424.975,cs),
(511.2,496.375,o),
(484.16,553.075,o),
(402,553.075,cs),
(318.8,553.075,o),
(282.4,519.475,o),
(242.88,485.875,cs),
(223.12,469.075,o),
(202.32,455.425,o),
(182.56,455.425,cs),
(112.88,455.425,o),
(83.76,520.525,o),
(83.76,562.525,cs),
(83.76,629.725,o),
(196.08,733.675,o),
(402,733.675,cs),
(603.76,733.675,o),
(691.12,616.075,o),
(691.12,424.975,cs),
(691.12,121.525,o),
(499.76,-24.425,o),
(315.68,-24.425,cs),
(131.6,-24.425,o),
(7.84,64.825,o),
(7.84,270.625,cs),
(7.84,514.225,o),
(186.72,641.275,o),
(262.64,641.275,cs),
(313.6,641.275,o),
(333.36,620.275,o),
(333.36,563.575,cs),
(333.36,541.525,o),
(322.96,512.125,o),
(303.2,498.475,cs)
);
}
);
vertWidth = 0;
width = 700;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
