{
color = 4;
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(464,-11,o),
(618,128,o),
(618,417,cs),
(618,598,o),
(545,711,o),
(400,711,cs),
(252,711,o),
(130,583,o),
(130,527,cs),
(130,513,o),
(137,504,o),
(151,504,cs),
(176,504,o),
(188,514,o),
(195,525,cs),
(248,605,o),
(320,646,o),
(400,646,cs),
(504,646,o),
(551,549,o),
(551,417,cs),
(551,182,o),
(444,55,o),
(317,55,cs),
(195,55,o),
(148,147,o),
(148,270,cs),
(148,397.586,o),
(207.686,511.311,o),
(278,566,cs),
(296,580,o),
(304,593,o),
(304,610,cs),
(304,634,o),
(295,639,o),
(278,639,cs),
(213.299,639,o),
(81,478.388,o),
(81,270,cs),
(81,74,o),
(187,-11,o),
(317,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(483,-11,o),
(655,128,o),
(655,417,cs),
(655,599,o),
(578,711,o),
(400,711,cs),
(214,711,o),
(113,612,o),
(113,548,cs),
(113,492,o),
(158,446,o),
(208,446,cs),
(227,446,o),
(247,459,o),
(266,475,cs),
(301,505,o),
(330,539,o),
(400,539,cs),
(462,539,o),
(482,485,o),
(482,417,cs),
(482,251,o),
(398,160,o),
(321,160,cs),
(252,160,o),
(218,213,o),
(218,286,cs),
(218,373,o),
(236,440,o),
(298,497,cs),
(317,516,o),
(330,542,o),
(330,572,cs),
(330,609,o),
(312,623,o),
(266,623,cs),
(200,623,o),
(45,507,o),
(45,286,cs),
(45,79,o),
(154,-11,o),
(317,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(419,79,o),
(568,189,o),
(568,417,cs),
(568,555,o),
(498,641,o),
(360,641,cs),
(212,641,o),
(90,520,o),
(90,467,cs),
(90,453,o),
(97,444,o),
(111,444,cs),
(136,444,o),
(148,454,o),
(155,465,cs),
(205,540,o),
(280,576,o),
(360,576,cs),
(457,576,o),
(501,509,o),
(501,417,cs),
(501,240,o),
(399,145,o),
(277,145,cs),
(177,145,o),
(138,207,o),
(138,290,cs),
(138,383,o),
(180,461,o),
(238,506,cs),
(256,520,o),
(264,533,o),
(264,550,cs),
(264,574,o),
(255,579,o),
(238,579,cs),
(183,579,o),
(71,453,o),
(71,290,cs),
(71,143,o),
(164,79,o),
(277,79,cs)
);
}
);
vertWidth = 0;
width = 639;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(458,39,o),
(627,159,o),
(627,407,cs),
(627,570,o),
(552,671,o),
(379,671,cs),
(199,671,o),
(102,566,o),
(102,498,cs),
(102,447,o),
(142,406,o),
(187,406,cs),
(206,406,o),
(226,419,o),
(245,435,cs),
(280,465,o),
(309,499,o),
(379,499,cs),
(435,499,o),
(454,463,o),
(454,417,cs),
(454,283,o),
(370,210,o),
(294,210,cs),
(239,210,o),
(213,241,o),
(213,294,cs),
(213,357,o),
(237,408,o),
(285,456,cs),
(305,476,o),
(313,494,o),
(313,519,cs),
(313,566,o),
(294,583,o),
(245,583,cs),
(184,583,o),
(40,474,o),
(40,276,cs),
(40,135,o),
(137,39,o),
(296,39,cs)
);
}
);
vertWidth = 0;
width = 677;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,-11,o),
(592,111,o),
(642,367,cs),
(685,578,o),
(625,711,o),
(473,711,cs),
(331,711,o),
(190,589,o),
(178,535,cs),
(175,519,o),
(182,508,o),
(199,508,cs),
(224,508,o),
(238,518,o),
(247,529,cs),
(314,607,o),
(392,646,o),
(470,646,cs),
(574,646,o),
(609,531,o),
(577,377,cs),
(535,167,o),
(409,55,o),
(289,55,cs),
(165,55,o),
(131,161,o),
(159,300,cs),
(183,417,o),
(262,519,o),
(338,570,cs),
(359,584,o),
(370,597,o),
(373,614,cs),
(378,638,o),
(370,643,o),
(353,643,cs),
(291,643,o),
(132,498,o),
(94,310,cs),
(50,87,o),
(149,-11,o),
(286,-11,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(453.754,-11,o),
(632.702,101.7,o),
(687,377,cs),
(726.243,570.034,o),
(662.366,711,o),
(485,711,cs),
(293.202,711,o),
(178.013,612.069,o),
(166,548,cs),
(153.927,491.66,o),
(193.128,446,o),
(249.643,446,cs),
(265.78,446,o),
(284.106,460.531,o),
(304,475,cs),
(346.771,506.296,o),
(386.051,539,o),
(460.643,539,cs),
(521.824,539,o),
(534.179,475.584,o),
(518,397,cs),
(487.48,243.475,o),
(379.674,160,o),
(299.643,160,cs),
(231.962,160,o),
(207.853,221.807,o),
(224,306,cs),
(240.237,384.477,o),
(271.372,442.823,o),
(345,487,cs),
(367,500,o),
(383,528,o),
(387,549,cs),
(398,603,o),
(383,623,o),
(334,623,cs),
(269.238,623,o),
(96.281,533.345,o),
(55,326,cs),
(11.508,106.419,o),
(123,-11,o),
(288,-11,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(433,84,o),
(586,173,o),
(625,372,cs),
(652,511,o),
(605,637,o),
(440,637,cs),
(303,637,o),
(175,545,o),
(165,498,cs),
(162,476,o),
(170,464,o),
(189,464,cs),
(209,464,o),
(221,471,o),
(229,481,cs),
(286,543,o),
(357,572,o),
(427,572,cs),
(555,572,o),
(577,472,o),
(559,379,cs),
(529,227,o),
(420,149,o),
(308,149,cs),
(192,149,o),
(162,234,o),
(182,328,cs),
(198,412,o),
(256,476,o),
(319,513,cs),
(343,528,o),
(354,544,o),
(354,567,cs),
(354,582,o),
(345,586,o),
(329,586,cs),
(274,586,o),
(145,482,o),
(116,335,cs),
(83,167,o),
(176,84,o),
(300,84,cs)
);
}
);
vertWidth = 0;
width = 700;
},
{
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(137,42,o),
(314,42,cs),
(490,42,o),
(629,152,o),
(669,354,cs),
(707,547,o),
(633,667,o),
(448,667,cs),
(325,667,o),
(173,602,o),
(173,501,cs),
(173,458,o),
(202,424,o),
(240,420,cs),
(259,418,o),
(281,429,o),
(303,443,cs),
(340,468,o),
(372,498,o),
(429,498,cs),
(498,498,o),
(513,442,o),
(499,375,cs),
(478,266,o),
(398,211,o),
(331,211,cs),
(261,211,o),
(238,264,o),
(248,316,cs),
(259,375,o),
(283,419,o),
(344,455,cs),
(376,475,o),
(389,504,o),
(389,543,cs),
(389,573,o),
(372,591,o),
(332,591,cs),
(248,591,o),
(114,532,o),
(78,348,cs),
(43,173,o)
);
}
);
vertWidth = 0;
width = 707;
}
);
unicode = 48;
}
