{
color = 4;
glyphname = zero.dnom;
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(389,73,o),
(390,238,cs),
(390,342,o),
(347,406,o),
(249,406,cs),
(155,406,o),
(84,338,o),
(84,307,cs),
(84,292,o),
(95,272,o),
(117,272,cs),
(127,272,o),
(138,276,o),
(146,284,cs),
(173,316,o),
(206,340,o),
(249,340,cs),
(305,340,o),
(323,296,o),
(323,238,cs),
(322,123,o),
(263,60,o),
(200,60,cs),
(142,60,o),
(117,100,o),
(117,154,cs),
(117,217,o),
(145,268,o),
(189,300,cs),
(199,308,o),
(205,319,o),
(205,330,cs),
(204,352,o),
(196,359,o),
(178,359,cs),
(138,359,o),
(50,279,o),
(50,154,cs),
(50,42,o),
(114,-6,o),
(201,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(503,83,o),
(497,271,cs),
(493,389,o),
(432,462,o),
(295,462,cs),
(150,462,o),
(89,408,o),
(90,362,cs),
(91,328,o),
(115,275,o),
(173,275,cs),
(185,275,o),
(198,286,o),
(213,298,cs),
(233,307,o),
(244,323,o),
(298,323,cs),
(340,323,o),
(355,299,o),
(357,271,cs),
(361,181,o),
(300,131,o),
(250,131,cs),
(208,131,o),
(183,149,o),
(182,176,cs),
(180,229,o),
(188,261,o),
(242,298,cs),
(255,306,o),
(261,328,o),
(261,343,cs),
(260,385,o),
(245,402,o),
(204,402,cs),
(155,402,o),
(37,333,o),
(42,176,cs),
(46,48,o),
(128,-7,o),
(255,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(293,-6,o),
(389,73,o),
(390,238,cs),
(390,342,o),
(347,406,o),
(249,406,cs),
(155,406,o),
(84,338,o),
(84,307,cs),
(84,292,o),
(95,272,o),
(117,272,cs),
(127,272,o),
(138,276,o),
(146,284,cs),
(173,316,o),
(206,340,o),
(249,340,cs),
(305,340,o),
(323,296,o),
(323,238,cs),
(322,123,o),
(263,60,o),
(200,60,cs),
(142,60,o),
(117,100,o),
(117,154,cs),
(117,217,o),
(145,268,o),
(189,300,cs),
(199,308,o),
(205,319,o),
(205,330,cs),
(204,352,o),
(196,359,o),
(178,359,cs),
(138,359,o),
(50,279,o),
(50,154,cs),
(50,42,o),
(114,-6,o),
(201,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 440;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(378,-7,o),
(503,83,o),
(497,271,cs),
(493,389,o),
(432,462,o),
(295,462,cs),
(150,462,o),
(89,408,o),
(90,362,cs),
(91,328,o),
(115,275,o),
(173,275,cs),
(185,275,o),
(198,286,o),
(213,298,cs),
(233,307,o),
(244,323,o),
(298,323,cs),
(340,323,o),
(355,299,o),
(357,271,cs),
(361,181,o),
(300,131,o),
(250,131,cs),
(208,131,o),
(183,149,o),
(182,176,cs),
(180,229,o),
(188,261,o),
(242,298,cs),
(255,306,o),
(261,328,o),
(261,343,cs),
(260,385,o),
(245,402,o),
(204,402,cs),
(155,402,o),
(37,333,o),
(42,176,cs),
(46,48,o),
(128,-7,o),
(255,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.Image.Brightness = 0;
com.typemytype.robofont.Image.Contrast = 1;
com.typemytype.robofont.Image.Saturation = 1;
com.typemytype.robofont.Image.Sharpness = 0.4;
};
vertWidth = 0;
width = 540;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(354,60,o),
(387,218,cs),
(408,328,o),
(375,406,o),
(261,406,cs),
(171,406,o),
(90,340,o),
(83,310,cs),
(80,294,o),
(88,272,o),
(112,272,cs),
(122,272,o),
(134,276,o),
(144,284,cs),
(177,316,o),
(215,340,o),
(258,340,cs),
(323,340,o),
(334,291,o),
(322,228,cs),
(300,119,o),
(230,60,o),
(169,60,cs),
(107,60,o),
(87,104,o),
(99,164,cs),
(110,223,o),
(141,269,o),
(190,300,cs),
(202,308,o),
(210,319,o),
(212,330,cs),
(215,352,o),
(209,359,o),
(191,359,cs),
(151,359,o),
(59,294,o),
(35,175,cs),
(11,57,o),
(70,-6,o),
(165,-6,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(335.131,-7,o),
(465.342,57.205,o),
(494,231,cs),
(515.876,360.066,o),
(461.524,462,o),
(318,462,cs),
(179.671,462,o),
(119.636,407.924,o),
(110.65,362,cs),
(105.65,328,o),
(118.65,275,o),
(176.65,275,cs),
(188.65,275,o),
(203.65,286,o),
(221.65,298,cs),
(242.65,307,o),
(257.651,323,o),
(311.651,323,cs),
(352.206,323,o),
(363.508,289.555,o),
(358,251,cs),
(345.952,173.549,o),
(274.039,131,o),
(224.65,131,cs),
(187.17,131,o),
(166.094,158.137,o),
(172,198,cs),
(179.409,241.633,o),
(194.752,264.641,o),
(250.65,298,cs),
(264.651,306,o),
(275.651,328,o),
(278.651,343,cs),
(285.651,385,o),
(273.651,402,o),
(232.65,402,cs),
(184.134,402,o),
(56.451,358.178,o),
(32,216,cs),
(8.989,75.745,o),
(87.388,-7,o),
(213,-7,cs)
);
}
);
vertWidth = 0;
width = 540;
},
{
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(354,60,o),
(387,218,cs),
(408,328,o),
(375,406,o),
(261,406,cs),
(171,406,o),
(90,340,o),
(83,310,cs),
(80,294,o),
(88,272,o),
(112,272,cs),
(122,272,o),
(134,276,o),
(144,284,cs),
(177,316,o),
(215,340,o),
(258,340,cs),
(323,340,o),
(334,291,o),
(322,228,cs),
(300,119,o),
(230,60,o),
(169,60,cs),
(107,60,o),
(87,104,o),
(99,164,cs),
(110,223,o),
(141,269,o),
(190,300,cs),
(202,308,o),
(210,319,o),
(212,330,cs),
(215,352,o),
(209,359,o),
(191,359,cs),
(151,359,o),
(59,294,o),
(35,175,cs),
(11,57,o),
(70,-6,o),
(165,-6,cs)
);
}
);
vertWidth = 0;
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264.651,306,o),
(275.651,328,o),
(278.651,343,cs),
(285.651,385,o),
(273.651,402,o),
(232.651,402,cs),
(183.651,402,o),
(52.651,333,o),
(25.651,176,cs),
(4.651,48,o),
(75.651,-7,o),
(202.651,-7,cs),
(325.651,-7,o),
(469,83,o),
(500,271,cs),
(520,389,o),
(472.651,462,o),
(335.651,462,cs),
(190.651,462,o),
(119.651,408,o),
(110.651,362,cs),
(105.651,328,o),
(118.651,275,o),
(176.651,275,cs),
(188.651,275,o),
(203.651,286,o),
(221.651,298,cs),
(242.651,307,o),
(257.651,323,o),
(311.651,323,cs),
(353.651,323,o),
(363.651,299,o),
(359.651,271,cs),
(345.651,181,o),
(274.651,131,o),
(224.651,131,cs),
(182.651,131,o),
(161.651,149,o),
(165.651,176,cs),
(174.651,229,o),
(188.651,261,o),
(250.651,298,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(335.131,-7,o),
(465.342,57.205,o),
(494,231,cs),
(515.876,360.066,o),
(461.524,462,o),
(318,462,cs),
(179.671,462,o),
(119.636,407.924,o),
(110.65,362,cs),
(105.65,328,o),
(118.65,275,o),
(176.65,275,cs),
(188.65,275,o),
(203.65,286,o),
(221.65,298,cs),
(242.65,307,o),
(257.651,323,o),
(311.651,323,cs),
(352.206,323,o),
(363.508,289.555,o),
(358,251,cs),
(345.952,173.549,o),
(274.039,131,o),
(224.65,131,cs),
(187.17,131,o),
(166.094,158.137,o),
(172,198,cs),
(179.409,241.633,o),
(194.752,264.641,o),
(250.65,298,cs),
(264.651,306,o),
(275.651,328,o),
(278.651,343,cs),
(285.651,385,o),
(273.651,402,o),
(232.65,402,cs),
(184.134,402,o),
(56.451,358.178,o),
(32,216,cs),
(8.989,75.745,o),
(87.388,-7,o),
(213,-7,cs)
);
}
);
vertWidth = 0;
width = 540;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
