{
color = (255,255,0,255);
glyphname = zetailcyr;
kernLeft = KO_zecyr;
kernRight = KO_vecyr;
layers = (
{
anchors = (
{
name = top;
pos = (227,485);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-11,o),
(190,-72,o),
(190,-101,cs),
(190,-134,o),
(206,-171,o),
(240,-171,cs),
(254,-171,o),
(263,-154,o),
(263,-137,cs),
(263,-109,o),
(260,-56,o),
(260,2,cs),
(260,31,o),
(248,44,o),
(231,44,cs),
(217,44,o),
(198,32,o),
(198,14,cs)
);
}
);
};
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(254,-171,o),
(263,-154,o),
(263,-137,cs),
(263,-109,o),
(260,-56,o),
(260,2,cs),
(260,31,o),
(248,44,o),
(231,44,cs),
(195,44,o),
(190,-33,o),
(190,-101,cs),
(190,-142,o),
(206,-171,o),
(232,-171,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 487;
},
{
anchors = (
{
name = top;
pos = (274,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(326,-192,o),
(352,-153,o),
(352,-113,cs),
(352,-90,o),
(342,-3,o),
(342,25,cs),
(342,82,o),
(305,102,o),
(256,102,cs),
(214,102,o),
(192,75,o),
(192,-59,cs),
(192,-143,o),
(230,-192,o),
(283,-192,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 546;
},
{
anchors = (
{
name = top;
pos = (226,563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,10,o),
(189,-52,o),
(189,-85,cs),
(189,-125,o),
(215,-172,o),
(279,-172,cs),
(322,-172,o),
(352,-133,o),
(352,-93,cs),
(352,-73,o),
(349,-3,o),
(349,21,cs),
(349,78,o),
(338.809,102,o),
(290,102,cs),
(248,102,o),
(200,76,o),
(196,30,cs)
);
}
);
};
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(279,-191,o),
(285,-181,o),
(285,-166,cs),
(285,-131,o),
(263,-57,o),
(263,-18,cs),
(263,3,o),
(261,12,o),
(248,12,cs),
(225,12,o),
(208,-10,o),
(208,-40,cs),
(208,-126,o),
(218,-191,o),
(264,-191,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 483;
},
{
anchors = (
{
name = top;
pos = (274,574);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(366,-202,o),
(392,-163,o),
(392,-123,cs),
(392,-91,o),
(362,-29,o),
(362,-5,cs),
(362,52,o),
(325,72,o),
(276,72,cs),
(238,72,o),
(218,52,o),
(218,-45,cs),
(218,-144,o),
(262,-202,o),
(323,-202,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 567;
},
{
anchors = (
{
name = top;
pos = (275.793,485);
}
);
background = {
anchors = (
{
name = top;
pos = (275.793,485);
}
);
shapes = (
{
closed = 1;
nodes = (
(116,-134,o),
(125,-171,o),
(159,-171,cs),
(173,-171,o),
(185,-157,o),
(189,-137,cs),
(194,-109,o),
(202,-56,o),
(213,2,cs),
(219,31,o),
(210,44,o),
(193,44,cs),
(159,44,o),
(136,-33,o),
(123,-101,cs)
);
},
{
ref = zecyr;
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-171,o),
(185,-157,o),
(189,-137,cs),
(194,-109,o),
(202,-56,o),
(213,2,cs),
(219,31,o),
(210,44,o),
(193,44,cs),
(159,44,o),
(136,-33,o),
(123,-101,cs),
(116,-134,o),
(125,-171,o),
(159,-171,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 487;
},
{
anchors = (
{
name = top;
pos = (327.801,515);
}
);
background = {
anchors = (
{
name = top;
pos = (327.801,515);
}
);
shapes = (
{
closed = 1;
nodes = (
(238.8,-192,o),
(271.8,-153,o),
(279.8,-113,cs),
(284.8,-90,o),
(291.8,-3,o),
(297.8,25,cs),
(308.8,82,o),
(275.8,102,o),
(226.8,102,cs),
(184.8,102,o),
(157.8,75,o),
(130.8,-59,cs),
(113.8,-143,o),
(142.8,-192,o),
(195.8,-192,cs)
);
},
{
ref = zecyr;
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(238.8,-192,o),
(271.8,-153,o),
(279.8,-113,cs),
(284.8,-90,o),
(291.8,-3,o),
(297.8,25,cs),
(308.8,82,o),
(275.8,102,o),
(226.8,102,cs),
(184.8,102,o),
(157.8,75,o),
(130.8,-59,cs),
(113.8,-143,o),
(142.8,-192,o),
(195.8,-192,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 553;
},
{
anchors = (
{
name = top;
pos = (285.394,563);
}
);
background = {
anchors = (
{
name = top;
pos = (285.394,563);
}
);
shapes = (
{
closed = 1;
nodes = (
(187.794,-191,o),
(195.794,-181,o),
(198.794,-166,cs),
(205.794,-131,o),
(198.794,-57,o),
(205.794,-18,cs),
(210.794,3,o),
(209.794,12,o),
(196.794,12,cs),
(173.794,12,o),
(152.794,-10,o),
(146.794,-40,cs),
(129.794,-126,o),
(126.794,-191,o),
(172.794,-191,cs)
);
},
{
ref = zecyr;
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(187.794,-191,o),
(195.794,-181,o),
(198.794,-166,cs),
(205.794,-131,o),
(198.794,-57,o),
(205.794,-18,cs),
(210.794,3,o),
(209.794,12,o),
(196.794,12,cs),
(173.794,12,o),
(152.794,-10,o),
(146.794,-40,cs),
(129.794,-126,o),
(126.794,-191,o),
(172.794,-191,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 486;
},
{
anchors = (
{
name = top;
pos = (341.206,574);
}
);
background = {
anchors = (
{
name = top;
pos = (341.206,574);
}
);
shapes = (
{
closed = 1;
nodes = (
(278.406,-202,o),
(311.406,-163,o),
(319.406,-123,cs),
(326.406,-91,o),
(308.406,-29,o),
(313.406,-5,cs),
(324.406,52,o),
(291.406,72,o),
(242.406,72,cs),
(204.406,72,o),
(180.406,52,o),
(161.406,-45,cs),
(141.406,-144,o),
(174.406,-202,o),
(235.406,-202,cs)
);
},
{
ref = zecyr;
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(251,-202,o),
(278,-169,o),
(287,-123,cs),
(294,-91,o),
(298,-24,o),
(303,0,cs),
(314,57,o),
(291,72,o),
(263,72,cs),
(204,72,o),
(152,-20,o),
(137,-97,cs),
(127,-147,o),
(142,-202,o),
(204,-202,cs)
);
},
{
ref = zecyr;
}
);
vertWidth = 0;
width = 571;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(192,-123,o),
(230,-172,o),
(283,-172,cs),
(326,-172,o),
(352,-133,o),
(352,-93,cs),
(352,-73,o),
(342,1,o),
(342,25,cs),
(342,82,o),
(305,102,o),
(256,102,cs),
(214,102,o),
(192,78,o),
(192,-39,cs)
);
}
);
vertWidth = 0;
width = 546;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(194,10,o),
(189,-52,o),
(189,-85,cs),
(189,-125,o),
(215,-172,o),
(279,-172,cs),
(322,-172,o),
(352,-133,o),
(352,-93,cs),
(352,-73,o),
(349,-3,o),
(349,21,cs),
(349,78,o),
(338.809,102,o),
(290,102,cs),
(248,102,o),
(200,76,o),
(196,30,cs)
);
}
);
vertWidth = 0;
width = 567;
}
);
metricLeft = zecyr;
metricRight = zecyr;
production = uni0499;
unicode = 1177;
userData = {
KernOnName = zetailcyr;
};
}
