{
color = (255,255,0,255);
glyphname = "zhe-cy.loclBGR";
layers = (
{
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(687,-7,o),
(699,6,o),
(699,24,cs),
(699,36,o),
(641,65,o),
(566,125,cs),
(503,176,o),
(451,242,o),
(451,249,cs),
(451,255,o),
(533,311,o),
(579,351,cs),
(632,397,o),
(685,448,o),
(685,475,cs),
(685,487,o),
(677,499,o),
(660,499,cs),
(643,499,o),
(609,455,o),
(567,416,cs),
(522,375,o),
(427,296,o),
(369,266,cs),
(366,264,o),
(364,261,o),
(364,258,cs),
(364,251,o),
(368,245,o),
(371,241,cs),
(405,198,o),
(450,145,o),
(512,92,cs),
(578,36,o),
(637,-7,o),
(669,-7,cs)
);
},
{
closed = 1;
nodes = (
(75,-7,o),
(125,70,o),
(221,146,cs),
(265,181,o),
(307,205,o),
(346,227,c),
(348,257,l),
(318,273,o),
(273,306,o),
(242,331,cs),
(136,416,o),
(107,499,o),
(75,499,cs),
(58,499,o),
(50,487,o),
(50,472,cs),
(50,439,o),
(113,357,o),
(166,315,cs),
(235,261,o),
(286,236,o),
(300,232,c),
(286,256,l),
(271,248,o),
(236,234,o),
(187,196,cs),
(103,131,o),
(25,56,o),
(25,23,cs),
(25,7,o),
(35,-7,o),
(51,-7,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(389,11,o),
(389,35,cs),
(389,90,o),
(382,202,o),
(382,323,cs),
(382,522,o),
(408,685,o),
(408,728,cs),
(408,752,o),
(401,765,o),
(385,765,cs),
(360,765,o),
(346,728,o),
(343,706,cs),
(329,599,o),
(324,483,o),
(324,367,cs),
(324,241,o),
(322,159,o),
(322,74,cs),
(322,40,o),
(332,-12,o),
(363,-12,cs)
);
}
);
vertWidth = 0;
width = 709;
},
{
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(846,-7,o),
(868,28,o),
(868,74,cs),
(868,125,o),
(832,142,o),
(766,180,cs),
(681,229,o),
(663,244,o),
(663,257,cs),
(663,263,o),
(686,278,o),
(736,312,cs),
(794,352,o),
(843,382,o),
(843,438,cs),
(843,481,o),
(805,530,o),
(753,530,cs),
(724,530,o),
(698,503,o),
(671,476,cs),
(628,433,o),
(564,376,o),
(513,330,cs),
(493,312,o),
(473,290,o),
(473,263,cs),
(473,248,o),
(478,236,o),
(486,224,cs),
(497,208,o),
(539,153,o),
(633,75,cs),
(699,20,o),
(745,-7,o),
(797,-7,cs)
);
},
{
closed = 1;
nodes = (
(152,-13,o),
(215,57,o),
(282,116,cs),
(324,153,o),
(348,179,o),
(387,201,c),
(389,344,l),
(359,360,o),
(328,390,o),
(294,417,cs),
(233,465,o),
(169,530,o),
(126,530,cs),
(81,530,o),
(49,485,o),
(49,449,cs),
(49,387,o),
(108,342,o),
(182,300,cs),
(267,252,o),
(308,237,o),
(332,233,c),
(296,308,l),
(285,303,o),
(276,294,o),
(201,249,cs),
(99,187,o),
(30,134,o),
(30,82,cs),
(30,35,o),
(67,-13,o),
(109,-13,cs)
);
},
{
closed = 1;
nodes = (
(483,-15,o),
(521,15,o),
(521,61,cs),
(521,105,o),
(521,180,o),
(521,261,cs),
(521,355,o),
(539,636,o),
(539,702,cs),
(539,742,o),
(518,768,o),
(473,768,cs),
(427,768,o),
(369,736,o),
(369,683,cs),
(369,623,o),
(361,383,o),
(361,277,cs),
(361,194,o),
(352,122,o),
(352,76,cs),
(352,29,o),
(383,-15,o),
(429,-15,cs)
);
}
);
vertWidth = 0;
width = 878;
},
{
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(693,-35,o),
(705,-21,o),
(705,-7,cs),
(705,14,o),
(643,29,o),
(572,90,cs),
(502,149,o),
(449,225,o),
(449,237,cs),
(449,249,o),
(501,294,o),
(553,332,cs),
(632,390,o),
(685,409,o),
(685,434,cs),
(685,452,o),
(676,460,o),
(661,460,cs),
(636,460,o),
(576,425,o),
(528,387,cs),
(485,353,o),
(426,305,o),
(402,281,cs),
(385,264,o),
(376,254,o),
(376,242,cs),
(376,232,o),
(388,214,o),
(395,204,cs),
(415,175,o),
(464,106,o),
(521,55,cs),
(583,-1,o),
(643,-35,o),
(675,-35,cs)
);
},
{
closed = 1;
nodes = (
(75,2,o),
(122,78,o),
(220,152,cs),
(265,188,o),
(307,215,o),
(346,238,c),
(348,268,l),
(318,282,o),
(273,310,o),
(242,331,cs),
(136,416,o),
(107,499,o),
(75,499,cs),
(58,499,o),
(50,487,o),
(50,472,cs),
(50,439,o),
(113,357,o),
(166,315,cs),
(235,262,o),
(286,237,o),
(300,233,c),
(286,267,l),
(270,258,o),
(232,237,o),
(183,199,cs),
(100,138,o),
(25,64,o),
(25,32,cs),
(25,16,o),
(35,2,o),
(51,2,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(389,11,o),
(389,35,cs),
(389,74,o),
(387,209,o),
(387,239,cs),
(387,467,o),
(442,614,o),
(442,668,cs),
(442,692,o),
(433,705,o),
(414,705,cs),
(389,705,o),
(377,668,o),
(372,646,cs),
(345,518,o),
(328,382,o),
(328,267,cs),
(328,184,o),
(322,130,o),
(322,74,cs),
(322,40,o),
(332,-12,o),
(363,-12,cs)
);
}
);
vertWidth = 0;
width = 706;
},
{
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(854,-37,o),
(892,-2,o),
(892,47,cs),
(892,73,o),
(864,96,o),
(790,133,cs),
(722,167,o),
(672,213,o),
(672,236,cs),
(672,260,o),
(700,289,o),
(752,321,cs),
(813,358,o),
(862,377,o),
(862,416,cs),
(862,462,o),
(834,506,o),
(782,506,cs),
(753,506,o),
(721,492,o),
(688,471,cs),
(634,437,o),
(557,351,o),
(524,315,cs),
(506,295,o),
(488,274,o),
(488,248,cs),
(488,225,o),
(503,199,o),
(515,182,cs),
(550,132,o),
(597,80,o),
(648,41,cs),
(705,-3,o),
(757,-37,o),
(809,-37,cs)
);
},
{
closed = 1;
nodes = (
(150,0,o),
(211,91,o),
(282,156,cs),
(318,190,o),
(351,214,o),
(390,236,c),
(392,351,l),
(362,367,o),
(327,391,o),
(296,414,cs),
(233,461,o),
(172,530,o),
(129,530,cs),
(84,530,o),
(65,492,o),
(65,456,cs),
(65,394,o),
(111,360,o),
(185,318,cs),
(270,270,o),
(295,263,o),
(335,251,c),
(285,338,l),
(274,333,o),
(240,317,o),
(203,292,cs),
(107,227,o),
(33,147,o),
(33,95,cs),
(33,48,o),
(65,0,o),
(107,0,cs)
);
},
{
closed = 1;
nodes = (
(490,21,o),
(520,52,o),
(520,106,cs),
(520,147,o),
(513,209,o),
(513,241,cs),
(513,403,o),
(557,523,o),
(557,627,cs),
(557,671,o),
(528,720,o),
(466,720,cs),
(420,720,o),
(402,698,o),
(397,661,cs),
(385,576,o),
(364,367,o),
(364,288,cs),
(364,238,o),
(351,161,o),
(351,132,cs),
(351,58,o),
(391,21,o),
(438,21,cs)
);
}
);
vertWidth = 0;
width = 906;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637.019,-7,o),
(651.019,6,o),
(655.019,24,cs),
(657.019,36,o),
(605.019,65,o),
(542.019,125,cs),
(489.019,176,o),
(450.019,242,o),
(452.019,249,cs),
(453.019,255,o),
(546.019,311,o),
(600.019,351,cs),
(662.019,397,o),
(726.019,448,o),
(731.019,475,cs),
(733.019,487,o),
(728.019,499,o),
(711.019,499,cs),
(694.019,499,o),
(651.019,455,o),
(601.019,416,cs),
(548.019,375,o),
(437.019,296,o),
(373.019,266,cs),
(370.019,264,o),
(367.019,261,o),
(367.019,258,cs),
(365.019,251,o),
(368.019,245,o),
(370.019,241,cs),
(396.019,198,o),
(430.019,145,o),
(481.019,92,cs),
(536.019,36,o),
(587.019,-7,o),
(619.019,-7,cs)
);
},
{
closed = 1;
nodes = (
(25.019,-7,o),
(90.019,70,o),
(201.019,146,cs),
(252.019,181,o),
(299.019,205,o),
(342.019,227,c),
(350.019,257,l),
(324.019,273,o),
(285.019,306,o),
(259.019,331,cs),
(170.019,416,o),
(158.019,499,o),
(126.019,499,cs),
(109.019,499,o),
(98.019,487,o),
(95.019,472,cs),
(89.019,439,o),
(135.019,357,o),
(180.019,315,cs),
(238.019,261,o),
(284.019,236,o),
(297.019,232,c),
(288.019,256,l),
(272.019,248,o),
(234.019,234,o),
(177.019,196,cs),
(80.019,131,o),
(-12.981,56,o),
(-18.981,23,cs),
(-22.981,7,o),
(-14.981,-7,o),
(1.019,-7,cs)
);
},
{
closed = 1;
nodes = (
(334.019,-12,o),
(342.019,11,o),
(347.019,35,cs),
(358.019,90,o),
(373.019,202,o),
(398.019,323,cs),
(437.019,522,o),
(496.019,685,o),
(505.019,728,cs),
(509.019,752,o),
(505.019,765,o),
(489.019,765,cs),
(464.019,765,o),
(443.019,728,o),
(435.019,706,cs),
(400.019,599,o),
(372.019,483,o),
(348.019,367,cs),
(323.019,241,o),
(305.019,159,o),
(288.019,74,cs),
(281.019,40,o),
(281.019,-12,o),
(312.019,-12,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(637,-7,o),
(650,8,o),
(650,22,cs),
(650,36,o),
(600,66,o),
(537,126,cs),
(484,177,o),
(443,231,o),
(443,238,cs),
(443,244,o),
(543,303,o),
(597,343,cs),
(659,389,o),
(726,450,o),
(726,475,cs),
(726,487,o),
(717,499,o),
(702,499,cs),
(683,499,o),
(643,457,o),
(592,416,cs),
(536,371,o),
(439,298,o),
(372,267,cs),
(369,265,o),
(367,261,o),
(367,258,cs),
(365,251,o),
(368,245,o),
(370,241,cs),
(396,198,o),
(432,145,o),
(483,92,cs),
(538,36,o),
(587,-7,o),
(619,-7,cs)
);
},
{
closed = 1;
nodes = (
(25,-7,o),
(92,68,o),
(201,146,cs),
(252,182,o),
(298,206,o),
(342,227,c),
(352,260,l),
(326,273,o),
(289,296,o),
(239,349,cs),
(174,418,o),
(157,499,o),
(128,499,cs),
(111,499,o),
(103,485,o),
(103,470,cs),
(103,441,o),
(145,359,o),
(190,314,cs),
(246,258,o),
(287,234,o),
(299,230,c),
(286,262,l),
(270,254,o),
(232,238,o),
(175,200,cs),
(78,135,o),
(-20,51,o),
(-20,17,cs),
(-20,6,o),
(-12,-7,o),
(1,-7,cs)
);
},
{
closed = 1;
nodes = (
(334.019,-12,o),
(342.019,11,o),
(347.019,35,cs),
(358.019,90,o),
(373.019,202,o),
(398.019,323,cs),
(437.019,522,o),
(496.019,685,o),
(505.019,728,cs),
(509.019,752,o),
(505.019,765,o),
(489.019,765,cs),
(464.019,765,o),
(443.019,728,o),
(435.019,706,cs),
(400.019,599,o),
(372.019,483,o),
(348.019,367,cs),
(323.019,241,o),
(305.019,159,o),
(288.019,74,cs),
(281.019,40,o),
(281.019,-12,o),
(312.019,-12,cs)
);
}
);
vertWidth = 0;
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(793.731,-7,o),
(822.731,28,o),
(831.731,74,cs),
(841.731,125,o),
(808.731,142,o),
(750.731,180,cs),
(675.731,229,o),
(660.731,244,o),
(662.731,257,cs),
(664.731,263,o),
(690.731,278,o),
(746.731,312,cs),
(812.731,352,o),
(867.731,382,o),
(879.731,438,cs),
(887.731,481,o),
(859.731,530,o),
(807.731,530,cs),
(778.731,530,o),
(747.731,503,o),
(714.731,476,cs),
(663.731,433,o),
(587.731,376,o),
(527.731,330,cs),
(503.731,312,o),
(479.731,290,o),
(474.731,263,cs),
(471.731,248,o),
(473.731,236,o),
(479.731,224,cs),
(487.731,208,o),
(518.731,153,o),
(596.731,75,cs),
(651.731,20,o),
(692.731,-7,o),
(744.731,-7,cs)
);
},
{
closed = 1;
nodes = (
(428.731,-15,o),
(472.731,15,o),
(481.731,61,cs),
(490.731,105,o),
(505.731,180,o),
(521.731,261,cs),
(540.731,355,o),
(614.731,636,o),
(627.731,702,cs),
(635.731,742,o),
(620.731,768,o),
(575.731,768,cs),
(529.731,768,o),
(464.731,736,o),
(454.731,683,cs),
(442.731,623,o),
(386.731,383,o),
(364.731,277,cs),
(348.731,194,o),
(324.731,122,o),
(315.731,76,cs),
(306.731,29,o),
(328.731,-15,o),
(374.731,-15,cs)
);
},
{
closed = 1;
nodes = (
(97.731,-13,o),
(174.731,57,o),
(253.731,116,cs),
(303.731,153,o),
(332.731,179,o),
(375.731,201,c),
(406.731,344,l),
(379.731,360,o),
(354.731,390,o),
(325.731,417,cs),
(274.731,465,o),
(223.731,530,o),
(180.731,530,cs),
(135.731,530,o),
(94.731,485,o),
(87.731,449,cs),
(74.731,387,o),
(124.731,342,o),
(190.731,300,cs),
(265.731,252,o),
(303.731,237,o),
(327.731,233,c),
(306.731,308,l),
(294.731,303,o),
(283.731,294,o),
(199.731,249,cs),
(84.731,187,o),
(5.731,134,o),
(-5.269,82,cs),
(-14.269,35,o),
(12.731,-13,o),
(54.731,-13,cs)
);
}
);
};
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(793.731,-7,o),
(822,21,o),
(831,67,cs),
(841,118,o),
(804,136,o),
(746,174,cs),
(671,223,o),
(656,238,o),
(658,251,cs),
(660,257,o),
(686,272,o),
(746.731,312,cs),
(810,354,o),
(867.731,382,o),
(879.731,438,cs),
(887.731,481,o),
(859.731,530,o),
(807.731,530,cs),
(778.731,530,o),
(747.731,503,o),
(714.731,476,cs),
(663.731,433,o),
(587.731,376,o),
(527.731,330,cs),
(503.731,312,o),
(479.731,290,o),
(474.731,263,cs),
(471.731,248,o),
(473.731,236,o),
(479.731,224,cs),
(487.731,208,o),
(518.731,153,o),
(596.731,75,cs),
(651.731,20,o),
(692.731,-7,o),
(744.731,-7,cs)
);
},
{
closed = 1;
nodes = (
(97.731,-13,o),
(174.731,57,o),
(253.731,116,cs),
(303.731,153,o),
(332.731,179,o),
(375.731,201,c),
(406.731,344,l),
(379.731,360,o),
(350.731,391,o),
(324.731,414,cs),
(270.731,461,o),
(223.731,530,o),
(180.731,530,cs),
(135.731,530,o),
(100,494,o),
(93,458,cs),
(80,396,o),
(130,351,o),
(196,309,cs),
(271,261,o),
(314,246,o),
(329,240,c),
(306.731,308,l),
(294.731,303,o),
(283.731,294,o),
(199.731,249,cs),
(84.731,187,o),
(5.731,134,o),
(-5.269,82,cs),
(-14.269,35,o),
(12.731,-13,o),
(54.731,-13,cs)
);
},
{
closed = 1;
nodes = (
(432,-15,o),
(472.731,15,o),
(481.731,61,cs),
(490.731,105,o),
(505.731,180,o),
(521.731,261,cs),
(540.731,355,o),
(614.731,636,o),
(627.731,702,cs),
(635.731,742,o),
(607,768,o),
(562,768,cs),
(516,768,o),
(464.731,736,o),
(456,691,cs),
(442.731,623,o),
(386.731,383,o),
(364.731,277,cs),
(348.731,194,o),
(324.731,122,o),
(315.731,76,cs),
(306.731,29,o),
(332,-15,o),
(378,-15,cs)
);
}
);
vertWidth = 0;
width = 878;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26.678,2,o),
(89.678,78,o),
(201.678,152,cs),
(254.678,188,o),
(301.678,215,o),
(345.678,238,c),
(353.678,268,l),
(325.678,282,o),
(286.678,310,o),
(259.678,331,cs),
(170.678,416,o),
(158.678,499,o),
(126.678,499,cs),
(109.678,499,o),
(98.678,487,o),
(95.678,472,cs),
(89.678,439,o),
(135.678,357,o),
(180.678,315,cs),
(238.678,262,o),
(284.678,237,o),
(298.678,233,c),
(290.678,267,l),
(273.678,258,o),
(230.678,237,o),
(174.678,199,cs),
(79.678,138,o),
(-10.322,64,o),
(-17.322,32,cs),
(-20.322,16,o),
(-13.322,2,o),
(2.678,2,cs)
);
},
{
closed = 1;
nodes = (
(334.678,-12,o),
(342.678,11,o),
(347.678,35,cs),
(355.678,74,o),
(380.678,209,o),
(386.678,239,cs),
(431.678,467,o),
(516.678,614,o),
(527.678,668,cs),
(531.678,692,o),
(525.678,705,o),
(506.678,705,cs),
(481.678,705,o),
(462.678,668,o),
(452.678,646,cs),
(400.678,518,o),
(355.678,382,o),
(332.678,267,cs),
(316.678,184,o),
(299.678,130,o),
(288.678,74,cs),
(281.678,40,o),
(281.678,-12,o),
(312.678,-12,cs)
);
},
{
closed = 1;
nodes = (
(637.678,-35,o),
(652.678,-21,o),
(655.678,-7,cs),
(659.678,14,o),
(600.678,29,o),
(541.678,90,cs),
(483.678,149,o),
(445.678,225,o),
(447.678,237,cs),
(450.678,249,o),
(511.678,294,o),
(570.678,332,cs),
(661.678,390,o),
(718.678,409,o),
(723.678,434,cs),
(726.678,452,o),
(719.678,460,o),
(704.678,460,cs),
(679.678,460,o),
(612.678,425,o),
(556.678,387,cs),
(507.678,353,o),
(438.678,305,o),
(409.678,281,cs),
(389.678,264,o),
(378.678,254,o),
(375.678,242,cs),
(373.678,232,o),
(382.678,214,o),
(387.678,204,cs),
(401.678,175,o),
(436.678,106,o),
(483.678,55,cs),
(534.678,-1,o),
(587.678,-35,o),
(619.678,-35,cs)
);
}
);
};
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(639,-35,o),
(648,-23,o),
(650,-12,cs),
(655,12,o),
(596,27,o),
(537,88,cs),
(479,147,o),
(441,221,o),
(443,233,cs),
(446,245,o),
(513,291,o),
(572,329,cs),
(663,387,o),
(720,406,o),
(725,434,cs),
(728,449,o),
(721,460,o),
(706,460,cs),
(681,460,o),
(615,423,o),
(558,387,cs),
(502,352,o),
(440,305,o),
(411,281,cs),
(391,264,o),
(380,254,o),
(377,242,cs),
(375,232,o),
(384,214,o),
(389,204,cs),
(403,175,o),
(438,106,o),
(485,55,cs),
(536,-1,o),
(589,-35,o),
(621,-35,cs)
);
},
{
closed = 1;
nodes = (
(26.678,2,o),
(89.678,78,o),
(201.678,152,cs),
(254.678,188,o),
(301.678,215,o),
(345.678,238,c),
(354,267,l),
(318,284,o),
(284,309,o),
(243,348,cs),
(168,419,o),
(153,499,o),
(127,499,cs),
(111,499,o),
(103,489,o),
(101,479,cs),
(94,443,o),
(144,361,o),
(200,309,cs),
(247,266,o),
(289,242,o),
(303,238,c),
(290,270,l),
(273,261,o),
(230,240,o),
(174,202,cs),
(79,141,o),
(-11,67,o),
(-18,35,cs),
(-21,19,o),
(-13.322,2,o),
(2.678,2,cs)
);
},
{
closed = 1;
nodes = (
(334.678,-12,o),
(342.678,11,o),
(347.678,35,cs),
(355.678,74,o),
(380.678,209,o),
(386.678,239,cs),
(431.678,467,o),
(516.678,614,o),
(527.678,668,cs),
(531.678,692,o),
(525.678,705,o),
(506.678,705,cs),
(481.678,705,o),
(462,668,o),
(452.678,646,cs),
(401,518,o),
(355.678,382,o),
(332.678,267,cs),
(316.678,184,o),
(299.678,130,o),
(288.678,74,cs),
(281,35,o),
(280,-12,o),
(312.678,-12,cs)
);
}
);
vertWidth = 0;
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(795.995,-37,o),
(840.995,-2,o),
(849.995,47,cs),
(855.995,73,o),
(831.995,96,o),
(765.995,133,cs),
(703.995,167,o),
(663.995,213,o),
(667.995,236,cs),
(672.995,260,o),
(706.995,289,o),
(764.995,321,cs),
(833.995,358,o),
(885.995,377,o),
(893.995,416,cs),
(902.995,462,o),
(883.995,506,o),
(831.995,506,cs),
(802.995,506,o),
(767.995,492,o),
(730.995,471,cs),
(669.995,437,o),
(575.995,351,o),
(535.995,315,cs),
(513.995,295,o),
(491.995,274,o),
(486.995,248,cs),
(481.995,225,o),
(491.995,199,o),
(499.995,182,cs),
(524.995,132,o),
(561.995,80,o),
(604.995,41,cs),
(652.995,-3,o),
(698.995,-37,o),
(750.995,-37,cs)
);
},
{
closed = 1;
nodes = (
(98.995,0,o),
(177.995,91,o),
(261.995,156,cs),
(304.995,190,o),
(342.995,214,o),
(385.995,236,c),
(410.995,351,l),
(383.995,367,o),
(353.995,391,o),
(327.995,414,cs),
(273.995,461,o),
(226.995,530,o),
(183.995,530,cs),
(138.995,530,o),
(111.995,492,o),
(104.995,456,cs),
(92.995,394,o),
(131.995,360,o),
(197.995,318,cs),
(272.995,270,o),
(296.995,263,o),
(333.995,251,c),
(301.995,338,l),
(289.995,333,o),
(251.995,317,o),
(209.995,292,cs),
(100.995,227,o),
(10.995,147,o),
(0.995,95,cs),
(-8.005,48,o),
(13.995,0,o),
(55.995,0,cs)
);
},
{
closed = 1;
nodes = (
(442.995,21,o),
(478.995,52,o),
(489.995,106,cs),
(497.995,147,o),
(503.995,209,o),
(509.995,241,cs),
(542.995,403,o),
(610.995,523,o),
(630.995,627,cs),
(639.995,671,o),
(620.995,720,o),
(558.995,720,cs),
(512.995,720,o),
(490.995,698,o),
(477.995,661,cs),
(448.995,576,o),
(385.995,367,o),
(370.995,288,cs),
(360.995,238,o),
(331.995,161,o),
(325.995,132,cs),
(311.995,58,o),
(343.995,21,o),
(390.995,21,cs)
);
}
);
};
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(795.995,-37,o),
(837,-9,o),
(844,28,cs),
(852,66,o),
(827,86,o),
(762,126,cs),
(700,164,o),
(656,214,o),
(660,233,cs),
(664,251,o),
(704,286,o),
(762,318,cs),
(831,355,o),
(885.995,377,o),
(895,423,cs),
(902.995,462,o),
(883.995,506,o),
(831.995,506,cs),
(802.995,506,o),
(768,493,o),
(730.995,471,cs),
(670,435,o),
(578,356,o),
(538,320,cs),
(516,300,o),
(491.995,274,o),
(486.995,248,cs),
(481.995,225,o),
(491.995,199,o),
(499.995,182,cs),
(524.995,132,o),
(561.995,80,o),
(604.995,41,cs),
(652.995,-3,o),
(698.995,-37,o),
(750.995,-37,cs)
);
},
{
closed = 1;
nodes = (
(102,0,o),
(181,91,o),
(265,156,cs),
(308,190,o),
(346,214,o),
(389,236,c),
(410.995,351,l),
(383.995,367,o),
(353.995,391,o),
(327.995,414,cs),
(273.995,461,o),
(226.995,530,o),
(183.995,530,cs),
(138.995,530,o),
(112,492,o),
(104.995,456,cs),
(96,408,o),
(133,366,o),
(199,324,cs),
(274,276,o),
(298,269,o),
(335,257,c),
(301.995,338,l),
(289.995,333,o),
(251.995,317,o),
(209.995,292,cs),
(100.995,227,o),
(10.995,147,o),
(0.995,95,cs),
(-8.005,48,o),
(17,0,o),
(59,0,cs)
);
},
{
closed = 1;
nodes = (
(442.995,21,o),
(478.995,52,o),
(489.995,106,cs),
(497.995,147,o),
(503.995,209,o),
(509.995,241,cs),
(542.995,403,o),
(610.995,523,o),
(630.995,627,cs),
(639.995,671,o),
(620.995,720,o),
(558.995,720,cs),
(512.995,720,o),
(490.995,698,o),
(477.995,661,cs),
(448.995,576,o),
(385.995,367,o),
(370.995,288,cs),
(360.995,238,o),
(331.995,161,o),
(325.995,132,cs),
(311.995,58,o),
(343.995,21,o),
(390.995,21,cs)
);
}
);
vertWidth = 0;
width = 901;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(559,636,o),
(545,331,o),
(541,257,cs),
(537,176,o),
(537,105,o),
(537,61,cs),
(537,15,o),
(499,-15,o),
(445,-15,cs),
(399,-15,o),
(368,29,o),
(368,76,cs),
(368,122,o),
(377,194,o),
(377,277,cs),
(377,329,o),
(381,611,o),
(385,683,cs),
(388,736,o),
(443,768,o),
(489,768,cs),
(534,768,o),
(552,748,o),
(555,702,cs)
);
},
{
closed = 1;
nodes = (
(344,390,o),
(375,360,o),
(405,344,c),
(403,201,l),
(364,179,o),
(340,153,o),
(298,116,cs),
(231,57,o),
(168,-13,o),
(125,-13,cs),
(83,-13,o),
(46,35,o),
(46,82,cs),
(46,134,o),
(115,187,o),
(217,249,cs),
(292,294,o),
(301,303,o),
(312,308,c),
(348,233,l),
(348,233,o),
(283,252,o),
(198,300,cs),
(124,342,o),
(65,387,o),
(65,449,cs),
(65,485,o),
(97,530,o),
(142,530,cs),
(185,530,o),
(249,465,o),
(310,417,cs)
);
},
{
closed = 1;
nodes = (
(702,278,o),
(679,263,o),
(679,257,cs),
(679,244,o),
(697,229,o),
(782,180,cs),
(848,142,o),
(884,125,o),
(884,74,cs),
(884,28,o),
(862,-7,o),
(813,-7,cs),
(761,-7,o),
(715,20,o),
(649,75,cs),
(555,153,o),
(505,211,o),
(499,233,c),
(525,339,l),
(581,382,o),
(643,435,o),
(687,476,cs),
(715,502,o),
(740,530,o),
(769,530,cs),
(821,530,o),
(859,481,o),
(859,438,cs),
(859,382,o),
(810,352,o),
(752,312,cs)
);
}
);
vertWidth = 0;
width = 878;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(559,636,o),
(545,331,o),
(541,257,cs),
(537,176,o),
(537,105,o),
(537,61,cs),
(537,15,o),
(499,-15,o),
(445,-15,cs),
(399,-15,o),
(368,29,o),
(368,76,cs),
(368,122,o),
(377,194,o),
(377,277,cs),
(377,329,o),
(381,611,o),
(385,683,cs),
(388,736,o),
(443,768,o),
(489,768,cs),
(534,768,o),
(552,748,o),
(555,702,cs)
);
},
{
closed = 1;
nodes = (
(344,390,o),
(375,360,o),
(405,344,c),
(403,201,l),
(364,179,o),
(340,153,o),
(298,116,cs),
(231,57,o),
(168,-13,o),
(125,-13,cs),
(83,-13,o),
(46,35,o),
(46,82,cs),
(46,134,o),
(115,187,o),
(217,249,cs),
(292,294,o),
(301,303,o),
(312,308,c),
(348,233,l),
(348,233,o),
(283,252,o),
(198,300,cs),
(124,342,o),
(65,387,o),
(65,449,cs),
(65,485,o),
(97,530,o),
(142,530,cs),
(185,530,o),
(249,465,o),
(310,417,cs)
);
},
{
closed = 1;
nodes = (
(702,278,o),
(679,263,o),
(679,257,cs),
(679,244,o),
(697,229,o),
(782,180,cs),
(848,142,o),
(884,125,o),
(884,74,cs),
(884,28,o),
(862,-7,o),
(813,-7,cs),
(761,-7,o),
(715,20,o),
(649,75,cs),
(555,153,o),
(505,211,o),
(499,233,c),
(525,339,l),
(581,382,o),
(643,435,o),
(687,476,cs),
(715,502,o),
(740,530,o),
(769,530,cs),
(821,530,o),
(859,481,o),
(859,438,cs),
(859,382,o),
(810,352,o),
(752,312,cs)
);
}
);
vertWidth = 0;
width = 906;
}
);
metricLeft = zhecyr;
metricRight = zhecyr;
production = uni0436.loclBGR;
}
