{
color = (253,180,212,255);
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = top_1;
pos = (376,485);
},
{
name = top_2;
pos = (378,485);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = zhecyr;
},
{
pos = (182,-30);
ref = "brevecomb-cy";
}
);
width = 711;
},
{
anchors = (
{
name = top_1;
pos = (451,515);
},
{
name = top_2;
pos = (452,515);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = zhecyr;
},
{
pos = (257,0);
ref = "brevecomb-cy";
}
);
width = 878;
},
{
anchors = (
{
name = top_1;
pos = (376,505);
},
{
name = top_2;
pos = (376,505);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = zhecyr;
},
{
pos = (182,-10);
ref = "brevecomb-cy";
}
);
width = 706;
},
{
anchors = (
{
name = top_1;
pos = (454,535);
},
{
name = top_2;
pos = (454,535);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = zhecyr;
},
{
pos = (260,20);
ref = "brevecomb-cy";
}
);
width = 906;
},
{
anchors = (
{
name = top_1;
pos = (424.793,485);
},
{
name = top_2;
pos = (432.793,515);
}
);
background = {
anchors = (
{
name = top_1;
pos = (424.793,485);
},
{
name = top_2;
pos = (432.793,515);
}
);
shapes = (
{
ref = zhecyr;
},
{
pos = (184,0);
ref = "brevecomb-cy";
}
);
};
layerId = master01;
shapes = (
{
ref = zhecyr;
},
{
pos = (176,-30);
ref = "brevecomb-cy";
}
);
width = 706;
},
{
anchors = (
{
name = top_1;
pos = (504.801,515);
},
{
name = top_2;
pos = (505.801,515);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = zhecyr;
},
{
pos = (258,0);
ref = "brevecomb-cy";
}
);
width = 878;
},
{
anchors = (
{
name = top_1;
pos = (425,505);
},
{
name = top_2;
pos = (425,505);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = zhecyr;
},
{
pos = (180,-10);
ref = "brevecomb-cy";
}
);
width = 707;
},
{
anchors = (
{
name = top_1;
pos = (513.406,535);
},
{
name = top_2;
pos = (513.406,535);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = zhecyr;
},
{
pos = (265,20);
ref = "brevecomb-cy";
}
);
width = 901;
}
);
production = uni04C2;
unicode = 1218;
userData = {
KernOnName = zhebrevecyr;
};
}
