{
color = (253,180,212,255);
glyphname = zhedieresiscyr;
kernLeft = KO_zhecyr;
kernRight = KO_zhecyr;
layers = (
{
anchors = (
{
name = top;
pos = (376,650);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
ref = zhecyr;
},
{
pos = (376,0);
ref = dieresiscomb;
}
);
width = 711;
},
{
anchors = (
{
name = top;
pos = (453,750);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
ref = zhecyr;
},
{
pos = (451,0);
ref = dieresiscomb;
}
);
width = 878;
},
{
anchors = (
{
name = top;
pos = (375,680);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
ref = zhecyr;
},
{
pos = (376,20);
ref = dieresiscomb;
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (454,770);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
ref = zhecyr;
},
{
pos = (454,20);
ref = dieresiscomb;
}
);
width = 906;
},
{
anchors = (
{
name = top;
pos = (457.02,650);
}
);
background = {
anchors = (
{
name = top;
pos = (457.02,650);
}
);
shapes = (
{
pos = (-0.773,0);
ref = zhecyr;
},
{
pos = (375.227,0);
ref = dieresiscomb;
}
);
};
layerId = master01;
shapes = (
{
ref = zhecyr;
},
{
pos = (375,0);
ref = dieresiscomb;
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (551.732,750);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
ref = zhecyr;
},
{
pos = (451,0);
ref = dieresiscomb;
}
);
width = 878;
},
{
anchors = (
{
name = top;
pos = (462.679,680);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
ref = zhecyr;
},
{
pos = (380,20);
ref = dieresiscomb;
}
);
width = 707;
},
{
anchors = (
{
name = top;
pos = (556.996,770);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
ref = zhecyr;
},
{
pos = (458,20);
ref = dieresiscomb;
}
);
width = 901;
}
);
production = uni04DD;
unicode = 1245;
}
