{
color = (255,255,0,255);
glyphname = zhetailcyr;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(655,-90,o),
(667,-121,o),
(693,-121,cs),
(706,-121,o),
(714,-105,o),
(717,-79,cs),
(725,-18,o),
(743,32,o),
(743,62,cs),
(743,86,o),
(729,96,o),
(719,96,cs),
(694,96,o),
(675,60,o),
(666,60,cs),
(628,60,o),
(451,212,o),
(451,249,cs),
(451,255,o),
(533,311,o),
(579,351,cs),
(632,397,o),
(685,448,o),
(685,475,cs),
(685,487,o),
(677,499,o),
(660,499,cs),
(643,499,o),
(609,455,o),
(567,416,cs),
(522,375,o),
(426,298,o),
(369,266,cs),
(365,264,o),
(363,261,o),
(363,258,cs),
(363,253,o),
(366,247,o),
(371,241,c),
(408,189,o),
(452,135,o),
(505,88,cs),
(570,31,o),
(629,-7,o),
(664,-7,cs),
(680,-7,o),
(691,2,o),
(705,20,c),
(686,37,l),
(658,-6,o),
(655,-47,o),
(655,-67,cs)
);
},
{
closed = 1;
nodes = (
(25,7,o),
(35,-7,o),
(51,-7,cs),
(75,-7,o),
(125,70,o),
(221,146,cs),
(265,181,o),
(307,205,o),
(346,227,c),
(348,257,l),
(318,273,o),
(273,306,o),
(242,331,cs),
(136,416,o),
(107,499,o),
(75,499,cs),
(58,499,o),
(50,487,o),
(50,472,cs),
(50,439,o),
(113,357,o),
(166,315,cs),
(235,261,o),
(286,236,o),
(300,232,c),
(286,256,l),
(271,248,o),
(236,234,o),
(187,196,cs),
(103,131,o),
(25,56,o),
(25,23,cs)
);
},
{
closed = 1;
nodes = (
(322,40,o),
(332,-12,o),
(363,-12,cs),
(385,-12,o),
(389,11,o),
(389,35,cs),
(389,74,o),
(384,209,o),
(384,239,cs),
(384,358,o),
(405,435,o),
(405,463,cs),
(405,487,o),
(398,500,o),
(382,500,cs),
(357,500,o),
(343,463,o),
(340,441,cs),
(332,381,o),
(328,320,o),
(328,267,cs),
(328,184,o),
(322,130,o),
(322,74,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (89.904,278.365);
}
);
layerId = "DC44E50C-9AA1-421C-802C-D4D023281425";
shapes = (
{
closed = 1;
nodes = (
(706,-141,o),
(714,-125,o),
(717,-99,cs),
(726,-26,o),
(743,32,o),
(743,62,cs),
(743,86,o),
(729,96,o),
(719,96,cs),
(694,96,o),
(675,60,o),
(666,60,cs),
(628,60,o),
(451,212,o),
(451,249,cs),
(451,255,o),
(533,311,o),
(579,351,cs),
(632,397,o),
(685,446,o),
(685,473,cs),
(685,487,o),
(675,499,o),
(658,499,cs),
(641,499,o),
(607,455,o),
(565,416,cs),
(520,375,o),
(426,298,o),
(369,266,cs),
(365,264,o),
(363,261,o),
(363,258,cs),
(363,253,o),
(366,247,o),
(371,241,c),
(408,189,o),
(452,135,o),
(505,88,cs),
(570,31,o),
(629,-7,o),
(664,-7,cs),
(680,-7,o),
(691,2,o),
(705,20,c),
(680,37,l),
(662,-1,o),
(657,-67,o),
(657,-87,cs),
(657,-110,o),
(667,-141,o),
(693,-141,cs)
);
},
{
closed = 1;
nodes = (
(75,-7,o),
(125,70,o),
(221,146,cs),
(265,181,o),
(307,205,o),
(346,227,c),
(348,257,l),
(318,273,o),
(273,306,o),
(242,331,cs),
(136,416,o),
(107,499,o),
(75,499,cs),
(58,499,o),
(50,487,o),
(50,472,cs),
(50,439,o),
(113,357,o),
(166,315,cs),
(235,261,o),
(286,236,o),
(300,232,c),
(286,256,l),
(271,248,o),
(236,234,o),
(187,196,cs),
(103,131,o),
(25,56,o),
(25,23,cs),
(25,7,o),
(35,-7,o),
(51,-7,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(389,11,o),
(389,35,cs),
(389,74,o),
(384,209,o),
(384,239,cs),
(384,358,o),
(405,435,o),
(405,463,cs),
(405,487,o),
(398,500,o),
(382,500,cs),
(357,500,o),
(343,463,o),
(340,441,cs),
(332,381,o),
(328,320,o),
(328,267,cs),
(328,184,o),
(322,130,o),
(322,74,cs),
(322,40,o),
(332,-12,o),
(363,-12,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (89.904,278.365);
}
);
layerId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
shapes = (
{
closed = 1;
nodes = (
(842,-162,o),
(859,-115,o),
(872,-53,cs),
(886,15,o),
(902,59,o),
(902,111,cs),
(902,155,o),
(856,176,o),
(823,176,cs),
(791,176,o),
(774,160,o),
(756,160,cs),
(735,160,o),
(663,247,o),
(663,257,cs),
(663,263,o),
(693,285,o),
(746,322,cs),
(803,362,o),
(853,400,o),
(853,446,cs),
(853,489,o),
(821,530,o),
(773,530,cs),
(744,530,o),
(699,500,o),
(669,471,cs),
(625,429,o),
(564,376,o),
(513,330,cs),
(489,308,o),
(476,287,o),
(476,264,cs),
(476,254,o),
(479,243,o),
(483,233,cs),
(499,195,o),
(534,143,o),
(575,97,cs),
(625,40,o),
(683,-7,o),
(717,-7,cs),
(751,-7,o),
(761,2,o),
(783,20,c),
(742,46,l),
(720,-8,o),
(712,-58,o),
(712,-84,cs),
(712,-126,o),
(739,-162,o),
(794,-162,cs)
);
},
{
closed = 1;
nodes = (
(152,-13,o),
(215,57,o),
(282,116,cs),
(324,153,o),
(348,179,o),
(387,201,c),
(389,344,l),
(359,360,o),
(324,391,o),
(293,414,cs),
(230,461,o),
(169,530,o),
(126,530,cs),
(81,530,o),
(49,485,o),
(49,449,cs),
(49,387,o),
(108,342,o),
(182,300,cs),
(267,252,o),
(309,240,o),
(332,233,c),
(296,308,l),
(285,303,o),
(276,294,o),
(201,249,cs),
(99,187,o),
(30,134,o),
(30,82,cs),
(30,35,o),
(67,-13,o),
(109,-13,cs)
);
},
{
closed = 1;
nodes = (
(485,-15,o),
(519,17,o),
(519,71,cs),
(519,105,o),
(514,200,o),
(514,239,cs),
(514,295,o),
(541,386,o),
(541,443,cs),
(541,490,o),
(500,530,o),
(443,530,cs),
(397,530,o),
(382,494,o),
(376,457,cs),
(365,396,o),
(361,320,o),
(361,267,cs),
(361,184,o),
(350,124,o),
(350,96,cs),
(350,22,o),
(390,-15,o),
(437,-15,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,487,o),
(398,500,o),
(382,500,cs),
(357,500,o),
(343,463,o),
(340,441,cs),
(332,381,o),
(328,320,o),
(328,267,cs),
(328,184,o),
(322,130,o),
(322,74,cs),
(322,40,o),
(332,-12,o),
(363,-12,cs),
(385,-12,o),
(389,11,o),
(389,35,cs),
(389,74,o),
(384,209,o),
(384,239,cs),
(384,358,o),
(405,435,o),
(405,463,cs)
);
},
{
closed = 1;
nodes = (
(136,416,o),
(107,499,o),
(75,499,cs),
(58,499,o),
(50,487,o),
(50,472,cs),
(50,439,o),
(113,357,o),
(166,315,cs),
(235,262,o),
(286,237,o),
(300,233,c),
(286,267,l),
(270,258,o),
(232,237,o),
(183,199,cs),
(100,138,o),
(25,64,o),
(25,32,cs),
(25,16,o),
(35,2,o),
(51,2,cs),
(75,2,o),
(122,78,o),
(220,152,cs),
(265,188,o),
(307,215,o),
(346,238,c),
(348,268,l),
(318,282,o),
(273,310,o),
(242,331,cs)
);
},
{
closed = 1;
nodes = (
(620,74,o),
(589,88,o),
(543,128,cs),
(490,174,o),
(449,228.102,o),
(449,237,cs),
(449,249,o),
(501,294,o),
(553,332,cs),
(632,390,o),
(685,409,o),
(685,434,cs),
(685,452,o),
(676,460,o),
(661,460,cs),
(636,460,o),
(576,425,o),
(528,387,cs),
(485,353,o),
(426,305,o),
(402,281,cs),
(385,264,o),
(376,254,o),
(376,242,cs),
(376,232,o),
(388,214,o),
(395,204,cs),
(411.667,181.228,o),
(453,129,o),
(500,87,cs),
(557.254,35,o),
(599,12,o),
(637,12,cs),
(661,12,o),
(676.016,21,o),
(696,39,c),
(686,51,l),
(658,-10.192,o),
(655,-68.538,o),
(655,-97,cs),
(655,-120,o),
(667,-151,o),
(693,-151,cs),
(706,-151,o),
(714,-135,o),
(717,-109,cs),
(725,-23.773,o),
(743,46.085,o),
(743,88,cs),
(743,112,o),
(729,122,o),
(719,122,cs),
(694,122,o),
(675,74,o),
(643,74,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (89.904,278.365);
}
);
layerId = "365BB766-143C-4A52-A3A9-25E29A0F4411";
shapes = (
{
closed = 1;
nodes = (
(706,-151,o),
(714,-135,o),
(717,-109,cs),
(725,-23.773,o),
(743,46.085,o),
(743,88,cs),
(743,112,o),
(729,122,o),
(719,122,cs),
(694,122,o),
(675,74,o),
(643,74,cs),
(583,74,o),
(449,214,o),
(449,237,cs),
(449,249,o),
(501,294,o),
(553,332,cs),
(632,390,o),
(685,409,o),
(685,434,cs),
(685,452,o),
(676,460,o),
(661,460,cs),
(636,460,o),
(576,425,o),
(528,387,cs),
(485,353,o),
(426,305,o),
(402,281,cs),
(385,264,o),
(376,254,o),
(376,242,cs),
(376,232,o),
(388,214,o),
(395,204,cs),
(411.667,181.228,o),
(453,129,o),
(500,87,cs),
(557.254,35,o),
(599,12,o),
(637,12,cs),
(661,12,o),
(676.016,21,o),
(696,39,c),
(686,51,l),
(658,-10.192,o),
(655,-68.538,o),
(655,-97,cs),
(655,-120,o),
(667,-151,o),
(693,-151,cs)
);
},
{
closed = 1;
nodes = (
(75,2,o),
(122,78,o),
(220,152,cs),
(265,188,o),
(307,215,o),
(346,238,c),
(348,268,l),
(318,282,o),
(273,310,o),
(242,331,c),
(136,416,o),
(107,499,o),
(75,499,cs),
(58,499,o),
(50,487,o),
(50,472,cs),
(50,439,o),
(113,357,o),
(166,315,cs),
(235,262,o),
(286,237,o),
(300,233,c),
(286,267,l),
(270,258,o),
(232,237,o),
(183,199,cs),
(100,138,o),
(25,64,o),
(25,32,cs),
(25,16,o),
(35,2,o),
(51,2,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(389,11,o),
(389,35,cs),
(389,74,o),
(384,209,o),
(384,239,cs),
(384,358,o),
(405,435,o),
(405,463,cs),
(405,487,o),
(398,500,o),
(382,500,cs),
(357,500,o),
(343,463,o),
(340,441,cs),
(332,381,o),
(328,320,o),
(328,267,cs),
(328,184,o),
(322,130,o),
(322,74,cs),
(322,40,o),
(332,-12,o),
(363,-12,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (86.538,263.462);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (89.904,278.365);
}
);
layerId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
shapes = (
{
closed = 1;
nodes = (
(896,-171,o),
(907,-123,o),
(926,-62,cs),
(949,10,o),
(972,56,o),
(972,111,cs),
(972,157,o),
(928,179,o),
(896,179,cs),
(864,179,o),
(840,144,o),
(828,144,cs),
(770,144,o),
(672,215,o),
(672,236,cs),
(672,260,o),
(700,289,o),
(752,321,cs),
(813,358,o),
(862,377,o),
(862,416,cs),
(862,462,o),
(834,506,o),
(782,506,cs),
(753,506,o),
(721,492,o),
(688,471,cs),
(634,437,o),
(557,351,o),
(524,315,cs),
(506,295,o),
(488,274,o),
(488,248,cs),
(488,225,o),
(503,199,o),
(515,182,cs),
(546,139,o),
(588,93,o),
(635,61,cs),
(689,24,o),
(741,4,o),
(793,4,cs),
(824,4,o),
(833,9,o),
(853,20,c),
(812,46,l),
(778,-12,o),
(766,-65,o),
(766,-93,cs),
(766,-135,o),
(793,-171,o),
(848,-171,cs)
);
},
{
closed = 1;
nodes = (
(150,0,o),
(211,91,o),
(282,156,cs),
(318,190,o),
(351,214,o),
(390,236,c),
(392,351,l),
(362,367,o),
(327,391,o),
(296,414,cs),
(233,461,o),
(172,530,o),
(129,530,cs),
(84,530,o),
(65,492,o),
(65,456,cs),
(65,394,o),
(111,360,o),
(185,318,cs),
(270,270,o),
(295,263,o),
(335,251,c),
(285,338,l),
(274,333,o),
(240,317,o),
(203,292,cs),
(107,227,o),
(33,147,o),
(33,95,cs),
(33,48,o),
(65,0,o),
(107,0,cs)
);
},
{
closed = 1;
nodes = (
(490,21,o),
(520,52,o),
(520,106,cs),
(520,147,o),
(513,209,o),
(513,241,cs),
(513,297,o),
(537,373,o),
(537,430,cs),
(537,477,o),
(508,530,o),
(446,530,cs),
(400,530,o),
(384,508,o),
(377,471,cs),
(369,427,o),
(364,327,o),
(364,288,cs),
(364,241,o),
(351,161,o),
(351,132,cs),
(351,58,o),
(391,21,o),
(438,21,cs)
);
}
);
vertWidth = 0;
width = 978;
},
{
background = {
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (41.792,278);
}
);
shapes = (
{
closed = 1;
nodes = (
(586.019,-110,o),
(590.019,-141,o),
(616.019,-141,cs),
(629.019,-141,o),
(640.019,-125,o),
(648.019,-99,cs),
(672.019,-26,o),
(700.019,32,o),
(706.019,62,cs),
(711.019,86,o),
(699.019,96,o),
(689.019,96,cs),
(664.019,96,o),
(638.019,60,o),
(629.019,60,cs),
(591.019,60,o),
(444.019,212,o),
(452.019,249,cs),
(453.019,255,o),
(546.019,311,o),
(600.019,351,cs),
(662.019,397,o),
(725.019,446,o),
(731.019,473,cs),
(733.019,487,o),
(726.019,499,o),
(709.019,499,cs),
(692.019,499,o),
(649.019,455,o),
(599.019,416,cs),
(546.019,375,o),
(437.019,298,o),
(373.019,266,cs),
(369.019,264,o),
(366.019,261,o),
(366.019,258,cs),
(365.019,253,o),
(366.019,247,o),
(370.019,241,c),
(397.019,189,o),
(430.019,135,o),
(474.019,88,cs),
(527.019,31,o),
(579.019,-7,o),
(614.019,-7,cs),
(630.019,-7,o),
(642.019,2,o),
(660.019,20,c),
(638.019,37,l),
(613.019,-1,o),
(595.019,-67,o),
(591.019,-87,cs)
);
},
{
closed = 1;
nodes = (
(-22.981,7,o),
(-14.981,-7,o),
(1.019,-7,cs),
(25.019,-7,o),
(90.019,70,o),
(201.019,146,cs),
(252.019,181,o),
(299.019,205,o),
(342.019,227,c),
(350.019,257,l),
(324.019,273,o),
(285.019,306,o),
(259.019,331,cs),
(170.019,416,o),
(158.019,499,o),
(126.019,499,cs),
(109.019,499,o),
(98.019,487,o),
(95.019,472,cs),
(89.019,439,o),
(135.019,357,o),
(180.019,315,cs),
(238.019,261,o),
(284.019,236,o),
(297.019,232,c),
(288.019,256,l),
(272.019,248,o),
(234.019,234,o),
(177.019,196,cs),
(80.019,131,o),
(-12.981,56,o),
(-18.981,23,cs)
);
},
{
closed = 1;
nodes = (
(281.019,40,o),
(281.019,-12,o),
(312.019,-12,cs),
(334.019,-12,o),
(342.019,11,o),
(347.019,35,cs),
(355.019,74,o),
(377.019,209,o),
(383.019,239,cs),
(407.019,358,o),
(443.019,435,o),
(449.019,463,cs),
(453.019,487,o),
(449.019,500,o),
(433.019,500,cs),
(408.019,500,o),
(387.019,463,o),
(379.019,441,cs),
(359.019,381,o),
(343.019,320,o),
(332.019,267,cs),
(316.019,184,o),
(299.019,130,o),
(288.019,74,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (38.792,263);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (41.792,278);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(629.019,-141,o),
(640.019,-125,o),
(648.019,-99,cs),
(672.019,-26,o),
(700.019,32,o),
(706.019,62,cs),
(711.019,86,o),
(699.019,96,o),
(689.019,96,cs),
(669,96,o),
(638,60,o),
(622,60,cs),
(569,60,o),
(441,213,o),
(447,241,cs),
(449,253,o),
(543,306,o),
(600,348,cs),
(655,389,o),
(716,436,o),
(723,470,cs),
(726,487,o),
(719,499,o),
(702,499,cs),
(685,499,o),
(642,455,o),
(592,416,cs),
(539,375,o),
(437.019,298,o),
(373.019,266,cs),
(369.019,264,o),
(366.019,261,o),
(366.019,258,cs),
(365.019,253,o),
(366.019,247,o),
(370.019,241,c),
(397.019,189,o),
(430,135,o),
(474,88,cs),
(527,31,o),
(579.019,-7,o),
(614.019,-7,cs),
(630.019,-7,o),
(642.019,2,o),
(660.019,20,c),
(638.019,37,l),
(613.019,-1,o),
(595.019,-67,o),
(591.019,-87,cs),
(586.019,-110,o),
(590.019,-141,o),
(616.019,-141,cs)
);
},
{
closed = 1;
nodes = (
(25,-7,o),
(92,68,o),
(201,146,cs),
(252,182,o),
(298,206,o),
(342,227,c),
(352,260,l),
(326,273,o),
(289,296,o),
(239,349,cs),
(174,418,o),
(157,499,o),
(128,499,cs),
(111,499,o),
(103,485,o),
(103,470,cs),
(103,441,o),
(145,359,o),
(190,314,cs),
(246,258,o),
(287,234,o),
(299,230,c),
(286,262,l),
(270,254,o),
(232,238,o),
(175,200,cs),
(78,135,o),
(-20,51,o),
(-20,17,cs),
(-20,6,o),
(-12,-7,o),
(1,-7,cs)
);
},
{
closed = 1;
nodes = (
(334.019,-12,o),
(342.019,11,o),
(347.019,35,cs),
(355.019,74,o),
(377.019,209,o),
(383.019,239,cs),
(407.019,358,o),
(443.019,435,o),
(449.019,463,cs),
(453.019,487,o),
(449.019,500,o),
(433.019,500,cs),
(408.019,500,o),
(387.019,463,o),
(379.019,441,cs),
(359.019,381,o),
(343.019,320,o),
(332.019,267,cs),
(316.019,184,o),
(299.019,130,o),
(288.019,74,cs),
(281.019,40,o),
(281.019,-12,o),
(312.019,-12,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(758.731,-162,o),
(784.731,-115,o),
(809.731,-53,cs),
(837.731,15,o),
(862.731,59,o),
(872.731,111,cs),
(881.731,155,o),
(839.731,176,o),
(806.731,176,cs),
(774.731,176,o),
(754.731,160,o),
(736.731,160,cs),
(715.731,160,o),
(660.731,247,o),
(662.731,257,cs),
(664.731,263,o),
(698.731,285,o),
(758.731,322,cs),
(823.731,362,o),
(881.731,400,o),
(890.731,446,cs),
(899.731,489,o),
(875.731,530,o),
(827.731,530,cs),
(798.731,530,o),
(747.731,500,o),
(711.731,471,cs),
(659.731,429,o),
(587.731,376,o),
(527.731,330,cs),
(499.731,308,o),
(481.731,287,o),
(477.731,264,cs),
(475.731,254,o),
(476.731,243,o),
(478.731,233,cs),
(486.731,195,o),
(511.731,143,o),
(542.731,97,cs),
(581.731,40,o),
(630.731,-7,o),
(664.731,-7,cs),
(698.731,-7,o),
(709.731,2,o),
(735.731,20,c),
(699.731,46,l),
(666.731,-8,o),
(648.731,-58,o),
(643.731,-84,cs),
(635.731,-126,o),
(655.731,-162,o),
(710.731,-162,cs)
);
},
{
closed = 1;
nodes = (
(97.731,-13,o),
(174.731,57,o),
(253.731,116,cs),
(303.731,153,o),
(332.731,179,o),
(375.731,201,c),
(406.731,344,l),
(379.731,360,o),
(350.731,391,o),
(324.731,414,cs),
(270.731,461,o),
(223.731,530,o),
(180.731,530,cs),
(135.731,530,o),
(94.731,485,o),
(87.731,449,cs),
(74.731,387,o),
(124.731,342,o),
(190.731,300,cs),
(265.731,252,o),
(305.731,240,o),
(327.731,233,c),
(306.731,308,l),
(294.731,303,o),
(283.731,294,o),
(199.731,249,cs),
(84.731,187,o),
(5.731,134,o),
(-5.269,82,cs),
(-14.269,35,o),
(12.731,-13,o),
(54.731,-13,cs)
);
},
{
closed = 1;
nodes = (
(430.731,-15,o),
(470.731,17,o),
(481.731,71,cs),
(488.731,105,o),
(502.731,200,o),
(510.731,239,cs),
(521.731,295,o),
(566.731,386,o),
(578.731,443,cs),
(587.731,490,o),
(554.731,530,o),
(497.731,530,cs),
(451.731,530,o),
(429.731,494,o),
(415.731,457,cs),
(392.731,396,o),
(373.731,320,o),
(362.731,267,cs),
(346.731,184,o),
(323.731,124,o),
(317.731,96,cs),
(302.731,22,o),
(335.731,-15,o),
(382.731,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (37.8,263);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (40.8,278);
}
);
layerId = "FAD04859-55EE-48D6-A0AA-73DE2A79512F";
shapes = (
{
closed = 1;
nodes = (
(758.731,-162,o),
(784.731,-115,o),
(809.731,-53,cs),
(837.731,15,o),
(862.731,59,o),
(872.731,111,cs),
(881.731,155,o),
(839.731,176,o),
(813,176,cs),
(774.731,176,o),
(747,148,o),
(729,148,cs),
(703,148,o),
(646,230,o),
(649,244,cs),
(651,250,o),
(698.731,285,o),
(758.731,322,cs),
(823.731,362,o),
(881.731,400,o),
(890.731,446,cs),
(899.731,489,o),
(875.731,530,o),
(827.731,530,cs),
(798.731,530,o),
(747.731,500,o),
(711.731,471,cs),
(659.731,429,o),
(587.731,376,o),
(527.731,330,cs),
(499.731,308,o),
(481.731,287,o),
(477.731,264,cs),
(475.731,254,o),
(483,243,o),
(485,233,cs),
(493,195,o),
(518,143,o),
(549,97,cs),
(588,40,o),
(637,-7,o),
(671,-7,cs),
(705,-7,o),
(719,2,o),
(745,20,c),
(699.731,46,l),
(666.731,-8,o),
(648.731,-58,o),
(643.731,-84,cs),
(635.731,-126,o),
(655.731,-162,o),
(710.731,-162,cs)
);
},
{
closed = 1;
nodes = (
(97.731,-13,o),
(174.731,57,o),
(253.731,116,cs),
(303.731,153,o),
(332.731,179,o),
(375.731,201,c),
(406.731,344,l),
(379.731,360,o),
(350.731,391,o),
(324.731,414,cs),
(270.731,461,o),
(223.731,530,o),
(180.731,530,cs),
(135.731,530,o),
(100,494,o),
(93,458,cs),
(80,396,o),
(130,351,o),
(196,309,cs),
(271,261,o),
(314,246,o),
(329,240,c),
(306.731,308,l),
(294.731,303,o),
(283.731,294,o),
(199.731,249,cs),
(84.731,187,o),
(5.731,134,o),
(-5.269,82,cs),
(-14.269,35,o),
(12.731,-13,o),
(54.731,-13,cs)
);
},
{
closed = 1;
nodes = (
(430.731,-15,o),
(470.731,17,o),
(481.731,71,cs),
(488.731,105,o),
(502.731,200,o),
(510.731,239,cs),
(521.731,295,o),
(566.731,386,o),
(578.731,443,cs),
(587.731,490,o),
(554.731,530,o),
(497.731,530,cs),
(451.731,530,o),
(429.731,494,o),
(415.731,457,cs),
(392.731,396,o),
(373.731,320,o),
(362.731,267,cs),
(346.731,184,o),
(323.731,124,o),
(317.731,96,cs),
(302.731,22,o),
(335.731,-15,o),
(382.731,-15,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627.678,-151,o),
(638.678,-135,o),
(646.678,-109,cs),
(671.678,-24,o),
(703.678,46,o),
(712.678,88,cs),
(716.678,112,o),
(704.678,122,o),
(694.678,122,cs),
(669.678,122,o),
(641.678,74,o),
(609.678,74,cs),
(549.678,74,o),
(443.678,214,o),
(447.678,237,cs),
(450.678,249,o),
(511.678,294,o),
(570.678,332,cs),
(661.678,390,o),
(718.678,409,o),
(723.678,434,cs),
(726.678,452,o),
(719.678,460,o),
(704.678,460,cs),
(679.678,460,o),
(612.678,425,o),
(556.678,387,cs),
(507.678,353,o),
(438.678,305,o),
(409.678,281,cs),
(389.678,264,o),
(378.678,254,o),
(375.678,242,cs),
(373.678,232,o),
(382.678,214,o),
(387.678,204,cs),
(399.678,181,o),
(430.678,129,o),
(468.678,87,cs),
(515.678,35,o),
(552.678,12,o),
(590.678,12,cs),
(614.678,12,o),
(631.678,21,o),
(655.678,39,c),
(647.678,51,l),
(607.678,-10,o),
(592.678,-69,o),
(587.678,-97,cs),
(582.678,-120,o),
(588.678,-151,o),
(614.678,-151,cs)
);
},
{
closed = 1;
nodes = (
(26.678,2,o),
(89.678,78,o),
(201.678,152,cs),
(254.678,188,o),
(301.678,215,o),
(345.678,238,c),
(353.678,268,l),
(325.678,282,o),
(286.678,310,o),
(259.678,331,c),
(170.678,416,o),
(158.678,499,o),
(126.678,499,cs),
(109.678,499,o),
(98.678,487,o),
(95.678,472,cs),
(89.678,439,o),
(135.678,357,o),
(180.678,315,cs),
(238.678,262,o),
(284.678,237,o),
(298.678,233,c),
(290.678,267,l),
(273.678,258,o),
(230.678,237,o),
(174.678,199,cs),
(79.678,138,o),
(-10.322,64,o),
(-17.322,32,cs),
(-20.322,16,o),
(-13.322,2,o),
(2.678,2,cs)
);
},
{
closed = 1;
nodes = (
(334.678,-12,o),
(342.678,11,o),
(347.678,35,cs),
(355.678,74,o),
(377.678,209,o),
(383.678,239,cs),
(407.678,358,o),
(443.678,435,o),
(449.678,463,cs),
(453.678,487,o),
(449.678,500,o),
(433.678,500,cs),
(408.678,500,o),
(387.678,463,o),
(379.678,441,cs),
(359.678,381,o),
(343.678,320,o),
(332.678,267,cs),
(316.678,184,o),
(299.678,130,o),
(288.678,74,cs),
(281.678,40,o),
(281.678,-12,o),
(312.678,-12,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (33.794,263);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (36.794,278);
}
);
layerId = "0998268F-450B-429A-9175-FFA5E463F4E3";
shapes = (
{
closed = 1;
nodes = (
(627.678,-151,o),
(638.678,-135,o),
(646.678,-109,cs),
(671.678,-24,o),
(703.678,46,o),
(712.678,88,cs),
(716.678,112,o),
(704.678,122,o),
(694.678,122,cs),
(669.678,122,o),
(636,72,o),
(604,72,cs),
(544,72,o),
(443.678,214,o),
(447,232,cs),
(450.678,249,o),
(511.678,294,o),
(570.678,332,cs),
(661.678,390,o),
(718.678,409,o),
(723.678,434,cs),
(726.678,452,o),
(719.678,460,o),
(704.678,460,cs),
(679.678,460,o),
(612.678,425,o),
(556.678,387,cs),
(507.678,353,o),
(438.678,305,o),
(409.678,281,cs),
(389.678,264,o),
(378.678,254,o),
(375.678,242,cs),
(373.678,232,o),
(382.678,214,o),
(387.678,204,cs),
(399.678,181,o),
(430.678,129,o),
(468.678,87,cs),
(515.678,35,o),
(552.678,12,o),
(590.678,12,cs),
(614.678,12,o),
(631.678,21,o),
(655.678,39,c),
(647.678,51,l),
(607.678,-10,o),
(592.678,-69,o),
(587.678,-97,cs),
(582.678,-120,o),
(588.678,-151,o),
(614.678,-151,cs)
);
},
{
closed = 1;
nodes = (
(26.678,2,o),
(89.678,78,o),
(201.678,152,cs),
(254.678,188,o),
(301.678,215,o),
(345.678,238,c),
(354,267,l),
(318,284,o),
(284,309,o),
(243,348,cs),
(168,419,o),
(153,499,o),
(127,499,cs),
(111,499,o),
(103,489,o),
(101,479,cs),
(94,443,o),
(144,361,o),
(200,309,cs),
(247,266,o),
(289,242,o),
(303,238,c),
(290,270,l),
(273,261,o),
(230,240,o),
(174,202,cs),
(79,141,o),
(-11,67,o),
(-18,35,cs),
(-21,19,o),
(-13.322,2,o),
(2.678,2,cs)
);
},
{
closed = 1;
nodes = (
(334.678,-12,o),
(342.678,11,o),
(347.678,35,cs),
(355.678,74,o),
(377.678,209,o),
(383.678,239,cs),
(407.678,358,o),
(443.678,435,o),
(449.678,463,cs),
(453.678,487,o),
(449.678,500,o),
(433.678,500,cs),
(408.678,500,o),
(387.678,463,o),
(379.678,441,cs),
(359.678,381,o),
(343.678,320,o),
(332.678,267,cs),
(316.678,184,o),
(299.678,130,o),
(288.678,74,cs),
(281.678,40,o),
(281.678,-12,o),
(312.678,-12,cs)
);
}
);
vertWidth = 0;
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(810.995,-171,o),
(830.995,-123,o),
(862.995,-62,cs),
(899.995,10,o),
(931.995,56,o),
(942.995,111,cs),
(951.995,157,o),
(912.995,179,o),
(880.995,179,cs),
(848.995,179,o),
(817.995,144,o),
(805.995,144,cs),
(747.995,144,o),
(663.995,215,o),
(667.995,236,cs),
(672.995,260,o),
(706.995,289,o),
(764.995,321,cs),
(833.995,358,o),
(885.995,377,o),
(893.995,416,cs),
(902.995,462,o),
(883.995,506,o),
(831.995,506,cs),
(802.995,506,o),
(767.995,492,o),
(730.995,471,cs),
(669.995,437,o),
(575.995,351,o),
(535.995,315,cs),
(513.995,295,o),
(491.995,274,o),
(486.995,248,cs),
(481.995,225,o),
(491.995,199,o),
(499.995,182,cs),
(522.995,139,o),
(555.995,93,o),
(595.995,61,cs),
(642.995,24,o),
(690.995,4,o),
(742.995,4,cs),
(773.995,4,o),
(783.995,9,o),
(805.995,20,c),
(769.995,46,l),
(724.995,-12,o),
(701.995,-65,o),
(695.995,-93,cs),
(687.995,-135,o),
(707.995,-171,o),
(762.995,-171,cs)
);
},
{
closed = 1;
nodes = (
(98.995,0,o),
(177.995,91,o),
(261.995,156,cs),
(304.995,190,o),
(342.995,214,o),
(385.995,236,c),
(410.995,351,l),
(383.995,367,o),
(353.995,391,o),
(327.995,414,cs),
(273.995,461,o),
(226.995,530,o),
(183.995,530,cs),
(138.995,530,o),
(111.995,492,o),
(104.995,456,cs),
(92.995,394,o),
(131.995,360,o),
(197.995,318,cs),
(272.995,270,o),
(296.995,263,o),
(333.995,251,c),
(301.995,338,l),
(289.995,333,o),
(251.995,317,o),
(209.995,292,cs),
(100.995,227,o),
(10.995,147,o),
(0.995,95,cs),
(-8.005,48,o),
(13.995,0,o),
(55.995,0,cs)
);
},
{
closed = 1;
nodes = (
(442.995,21,o),
(478.995,52,o),
(489.995,106,cs),
(497.995,147,o),
(503.995,209,o),
(509.995,241,cs),
(520.995,297,o),
(560.995,373,o),
(571.995,430,cs),
(580.995,477,o),
(562.995,530,o),
(500.995,530,cs),
(454.995,530,o),
(434.995,508,o),
(419.995,471,cs),
(402.995,427,o),
(377.995,327,o),
(370.995,288,cs),
(360.995,241,o),
(331.995,161,o),
(325.995,132,cs),
(311.995,58,o),
(343.995,21,o),
(390.995,21,cs)
);
}
);
};
guides = (
{
angle = 90;
name = " [#ZhgPyHPIJZ]";
pos = (39.406,263);
},
{
angle = 90;
name = " [#9Q6cXVobin]";
pos = (42.406,278);
}
);
layerId = "60E1EE18-36F5-475C-BAEC-6556E4A9959C";
shapes = (
{
closed = 1;
nodes = (
(810.995,-171,o),
(830.995,-123,o),
(862.995,-62,cs),
(899.995,10,o),
(931.995,56,o),
(942.995,111,cs),
(951.995,157,o),
(912.995,179,o),
(886,179,cs),
(848.995,179,o),
(815,139,o),
(791,139,cs),
(736,139,o),
(655,210,o),
(660,234,cs),
(663,250,o),
(706.995,289,o),
(764.995,321,cs),
(833.995,358,o),
(885.995,377,o),
(893.995,416,cs),
(902.995,462,o),
(883.995,506,o),
(831.995,506,cs),
(802.995,506,o),
(767.995,492,o),
(730.995,471,cs),
(669.995,437,o),
(575.995,351,o),
(535.995,315,cs),
(513.995,295,o),
(491.995,274,o),
(486.995,248,cs),
(481.995,225,o),
(492,205,o),
(500,188,cs),
(523,145,o),
(556,99,o),
(596,67,cs),
(643,30,o),
(699,4,o),
(751,4,cs),
(782,4,o),
(783.995,9,o),
(805.995,20,c),
(769.995,46,l),
(724.995,-12,o),
(701.995,-65,o),
(695.995,-93,cs),
(687.995,-135,o),
(707.995,-171,o),
(754,-171,cs)
);
},
{
closed = 1;
nodes = (
(102,0,o),
(181,91,o),
(265,156,cs),
(308,190,o),
(346,214,o),
(389,236,c),
(410.995,351,l),
(383.995,367,o),
(353.995,391,o),
(327.995,414,cs),
(273.995,461,o),
(226.995,530,o),
(183.995,530,cs),
(138.995,530,o),
(112,492,o),
(104.995,456,cs),
(96,408,o),
(133,366,o),
(199,324,cs),
(274,276,o),
(298,269,o),
(335,257,c),
(301.995,338,l),
(289.995,333,o),
(251.995,317,o),
(209.995,292,cs),
(100.995,227,o),
(10.995,147,o),
(0.995,95,cs),
(-8.005,48,o),
(17,0,o),
(59,0,cs)
);
},
{
closed = 1;
nodes = (
(442.995,21,o),
(478.995,52,o),
(489.995,106,cs),
(497.995,147,o),
(503.995,209,o),
(509.995,241,cs),
(520.995,297,o),
(560.995,373,o),
(571.995,430,cs),
(580.995,477,o),
(562.995,530,o),
(490,530,cs),
(462,530,o),
(434.995,508,o),
(419.995,471,cs),
(402.995,427,o),
(377.995,327,o),
(370.995,288,cs),
(360.995,241,o),
(331.995,161,o),
(325.995,132,cs),
(311.995,58,o),
(343.995,21,o),
(396,21,cs)
);
}
);
vertWidth = 0;
width = 978;
},
{
associatedMasterId = "DC44E50C-9AA1-421C-802C-D4D023281425";
layerId = "22BE8BB2-9066-4EC8-8965-8BB957D93076";
name = background;
vertWidth = 0;
width = 756;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "87234B38-16F4-4CA1-8928-84317B013084";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(541,386,o),
(514,295,o),
(514,239,cs),
(514,209,o),
(521,99,o),
(519,67,cs),
(516,13,o),
(485,-15,o),
(437,-15,cs),
(390,-15,o),
(350,22,o),
(350,96,cs),
(350,124,o),
(361,184,o),
(361,267,cs),
(361,320,o),
(365,396,o),
(376,457,cs),
(382,494,o),
(397,530,o),
(443,530,cs),
(500,530,o),
(541,490,o),
(541,443,cs)
);
},
{
closed = 1;
nodes = (
(324,391,o),
(359,360,o),
(389,344,c),
(387,201,l),
(348,179,o),
(324,153,o),
(282,116,cs),
(215,57,o),
(152,-13,o),
(109,-13,cs),
(67,-13,o),
(30,35,o),
(30,82,cs),
(30,134,o),
(99,187,o),
(201,249,cs),
(276,294,o),
(285,303,o),
(296,308,c),
(332,233,l),
(332,233,o),
(267,252,o),
(182,300,cs),
(108,342,o),
(49,387,o),
(49,449,cs),
(49,485,o),
(81,530,o),
(126,530,cs),
(169,530,o),
(230,461,o),
(293,414,cs)
);
},
{
closed = 1;
nodes = (
(722,-8,o),
(668,25,o),
(610,77,cs),
(534,145,o),
(489,211,o),
(483,233,c),
(513,330,l),
(563,377,o),
(628,433,o),
(671,476,cs),
(698,503,o),
(724,530,o),
(753,530,cs),
(805,530,o),
(843,481,o),
(843,438,cs),
(843,382,o),
(794,352,o),
(736,312,cs),
(686,278,o),
(663,263,o),
(663,257,cs),
(663,244,o),
(686,210,o),
(774,165,cs),
(873,115,o),
(897,91,o),
(897,36,cs),
(897,-65,o),
(883,-162,o),
(815,-162,cs),
(758,-162,o),
(724,-124,o),
(724,-89,cs),
(724,-63,o),
(731,-16,o),
(737,17,c),
(769,-8,l)
);
},
{
closed = 1;
nodes = (
(541,490,o),
(500,530,o),
(443,530,cs),
(397,530,o),
(382,494,o),
(376,457,cs),
(365,396,o),
(361,320,o),
(361,267,cs),
(361,184,o),
(350,124,o),
(350,96,cs),
(350,22,o),
(390,-15,o),
(437,-15,cs),
(485,-15,o),
(519,17,o),
(519,71,cs),
(519,105,o),
(514,200,o),
(514,239,cs),
(514,295,o),
(541,386,o),
(541,443,cs)
);
},
{
closed = 1;
nodes = (
(230,461,o),
(169,530,o),
(126,530,cs),
(81,530,o),
(49,485,o),
(49,449,cs),
(49,387,o),
(108,342,o),
(182,300,cs),
(267,252,o),
(332,233,o),
(332,233,c),
(296,308,l),
(285,303,o),
(276,294,o),
(201,249,cs),
(99,187,o),
(30,134,o),
(30,82,cs),
(30,35,o),
(67,-13,o),
(109,-13,cs),
(152,-13,o),
(215,57,o),
(282,116,cs),
(324,153,o),
(348,179,o),
(387,201,c),
(389,344,l),
(359,360,o),
(324,391,o),
(293,414,cs)
);
},
{
closed = 1;
nodes = (
(737,17,l),
(731,-16,o),
(724,-63,o),
(724,-89,cs),
(724,-124,o),
(758,-162,o),
(815,-162,cs),
(883,-162,o),
(897,-65,o),
(897,36,cs),
(897,91,o),
(873,115,o),
(774,165,cs),
(686,210,o),
(663,244,o),
(663,257,cs),
(663,263,o),
(686,278,o),
(736,312,cs),
(794,352,o),
(843,382,o),
(843,438,cs),
(843,481,o),
(805,530,o),
(753,530,cs),
(724,530,o),
(698,503,o),
(671,476,cs),
(628,433,o),
(563,377,o),
(513,330,c),
(483,233,l),
(489,211,o),
(534,145,o),
(610,77,cs),
(668,25,o),
(722,-8,o),
(769,-8,c)
);
}
);
vertWidth = 0;
width = 905;
},
{
associatedMasterId = "FA16BA0A-39E2-4955-BC33-721AB190E0D3";
layerId = "63466315-3B5E-450D-AF48-CF92B1FBB41E";
name = background;
shapes = (
{
closed = 1;
nodes = (
(541,490,o),
(500,530,o),
(443,530,cs),
(397,530,o),
(382,494,o),
(376,457,cs),
(365,396,o),
(361,320,o),
(361,267,cs),
(361,184,o),
(350,124,o),
(350,96,cs),
(350,22,o),
(390,-15,o),
(437,-15,cs),
(485,-15,o),
(519,17,o),
(519,71,cs),
(519,110,o),
(514,209,o),
(514,239,cs),
(514,295,o),
(541,386,o),
(541,443,cs)
);
},
{
closed = 1;
nodes = (
(230,461,o),
(169,530,o),
(126,530,cs),
(81,530,o),
(49,485,o),
(49,449,cs),
(49,387,o),
(108,342,o),
(182,300,cs),
(267,252,o),
(332,233,o),
(332,233,c),
(296,308,l),
(285,303,o),
(276,294,o),
(201,249,cs),
(99,187,o),
(30,134,o),
(30,82,cs),
(30,35,o),
(67,-13,o),
(109,-13,cs),
(152,-13,o),
(215,57,o),
(282,116,cs),
(324,153,o),
(348,179,o),
(387,201,c),
(389,344,l),
(359,360,o),
(324,391,o),
(293,414,cs)
);
},
{
closed = 1;
nodes = (
(794,352,o),
(843,382,o),
(843,438,cs),
(843,481,o),
(805,530,o),
(753,530,cs),
(724,530,o),
(698,503,o),
(671,476,cs),
(628,433,o),
(564,376,o),
(513,330,cs),
(493,312,o),
(473,290,o),
(473,263,cs),
(473,248,o),
(478,236,o),
(486,224,cs),
(497,208,o),
(539,153,o),
(633,75,cs),
(699,20,o),
(745,-7,o),
(797,-7,cs),
(846,-7,o),
(868,28,o),
(868,74,cs),
(868,125,o),
(832,142,o),
(766,180,cs),
(681,229,o),
(663,244,o),
(663,257,cs),
(663,263,o),
(686,278,o),
(736,312,cs)
);
}
);
vertWidth = 0;
width = 905;
},
{
associatedMasterId = "5DCC2EB0-DF11-4824-93BF-E616AA6EE2C6";
layerId = "E61385E5-7ADA-4F99-8C00-F0CD171F640D";
name = bg;
shapes = (
{
closed = 1;
nodes = (
(541,386,o),
(514,295,o),
(514,239,cs),
(514,209,o),
(521,99,o),
(519,67,cs),
(516,13,o),
(485,-15,o),
(437,-15,cs),
(390,-15,o),
(350,22,o),
(350,96,cs),
(350,124,o),
(361,184,o),
(361,267,cs),
(361,320,o),
(365,396,o),
(376,457,cs),
(382,494,o),
(397,530,o),
(443,530,cs),
(500,530,o),
(541,490,o),
(541,443,cs)
);
},
{
closed = 1;
nodes = (
(324,391,o),
(359,360,o),
(389,344,c),
(387,201,l),
(348,179,o),
(324,153,o),
(282,116,cs),
(215,57,o),
(152,-13,o),
(109,-13,cs),
(67,-13,o),
(30,35,o),
(30,82,cs),
(30,134,o),
(99,187,o),
(201,249,cs),
(276,294,o),
(285,303,o),
(296,308,c),
(332,233,l),
(332,233,o),
(267,252,o),
(182,300,cs),
(108,342,o),
(49,387,o),
(49,449,cs),
(49,485,o),
(81,530,o),
(126,530,cs),
(169,530,o),
(230,461,o),
(293,414,cs)
);
},
{
closed = 1;
nodes = (
(722,-8,o),
(668,25,o),
(610,77,cs),
(534,145,o),
(489,211,o),
(483,233,c),
(513,330,l),
(563,377,o),
(628,433,o),
(671,476,cs),
(698,503,o),
(724,530,o),
(753,530,cs),
(805,530,o),
(843,481,o),
(843,438,cs),
(843,382,o),
(794,352,o),
(736,312,cs),
(686,278,o),
(663,263,o),
(663,257,cs),
(663,244,o),
(686,210,o),
(774,165,cs),
(873,115,o),
(897,91,o),
(897,36,cs),
(897,-65,o),
(883,-162,o),
(815,-162,cs),
(758,-162,o),
(724,-124,o),
(724,-89,cs),
(724,-63,o),
(731,-16,o),
(737,17,c),
(769,-8,l)
);
},
{
closed = 1;
nodes = (
(541,490,o),
(500,530,o),
(443,530,cs),
(397,530,o),
(382,494,o),
(376,457,cs),
(365,396,o),
(361,320,o),
(361,267,cs),
(361,184,o),
(350,124,o),
(350,96,cs),
(350,22,o),
(390,-15,o),
(437,-15,cs),
(485,-15,o),
(519,17,o),
(519,71,cs),
(519,105,o),
(514,200,o),
(514,239,cs),
(514,295,o),
(541,386,o),
(541,443,cs)
);
},
{
closed = 1;
nodes = (
(230,461,o),
(169,530,o),
(126,530,cs),
(81,530,o),
(49,485,o),
(49,449,cs),
(49,387,o),
(108,342,o),
(182,300,cs),
(267,252,o),
(332,233,o),
(332,233,c),
(296,308,l),
(285,303,o),
(276,294,o),
(201,249,cs),
(99,187,o),
(30,134,o),
(30,82,cs),
(30,35,o),
(67,-13,o),
(109,-13,cs),
(152,-13,o),
(215,57,o),
(282,116,cs),
(324,153,o),
(348,179,o),
(387,201,c),
(389,344,l),
(359,360,o),
(324,391,o),
(293,414,cs)
);
},
{
closed = 1;
nodes = (
(737,17,l),
(731,-16,o),
(724,-63,o),
(724,-89,cs),
(724,-124,o),
(758,-162,o),
(815,-162,cs),
(883,-162,o),
(897,-65,o),
(897,36,cs),
(897,91,o),
(873,115,o),
(774,165,cs),
(686,210,o),
(663,244,o),
(663,257,cs),
(663,263,o),
(686,278,o),
(736,312,cs),
(794,352,o),
(843,382,o),
(843,438,cs),
(843,481,o),
(805,530,o),
(753,530,cs),
(724,530,o),
(698,503,o),
(671,476,cs),
(628,433,o),
(563,377,o),
(513,330,c),
(483,233,l),
(489,211,o),
(534,145,o),
(610,77,cs),
(668,25,o),
(722,-8,o),
(769,-8,c)
);
}
);
vertWidth = 0;
width = 978;
}
);
metricLeft = zhecyr;
production = uni0497;
unicode = 1175;
userData = {
KernOnName = zhetailcyr;
};
}
